unicode_names Ecclesiastes
1:1
d,·,i,v,:,r,‥,y,_p
SPACE
q,o,h,∵,⅃,l,∵,τ
SPACE
v,·,∵,n.,HPU MAQAF,d,·,a,w,i,ƶ,d
SPACE
m,∵,_ti,l,∵,k.,:
SPACE
v,·,i,y,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ

1:2
h,:_,v,‥,<,l
SPACE
h,:_,v,a,l,i,y,m.,_p
SPACE
α,a,m,_,⅃,r
SPACE
q,o,h,∵,ƶ,l,∵,τ
SPACE
h,:_,v,‥,_me,l
SPACE
h,:_,v,a,l,i,_ti,y,m.
SPACE
h,_,k,·,o,_me,l
SPACE
h,a,𝓂,v,∵,l,HPU SOF PASUQ

1:3
m,_,h,HPU MAQAF,y,·,i,τ,:,r,_ti,w,o,n.
SPACE
l,a,𝓂,α,a,d,a,⅄,m.
SPACE
v,·,:,k,oa,_qa,l,HPU MAQAF,ʕ,:_,m,a,l,ƶ,w,o
SPACE
$,·sh,∵,𝓂,y,·,_,ʕ,:_,m,o,_ti,l
SPACE
τ,·,_,_me,x,_,τ
SPACE
h,_,$,·sh,·,a,𝓂,m,∵,$,·sh,HPU SOF PASUQ

1:4
d,·,<,w,o,r
SPACE
h,o,l,‥,k.,:,_p
SPACE
w,:,d,⅃,w,o,r
SPACE
v,·,a,ƶ,α
SPACE
w,:,h,a,α,a,_ti,r,∵,ц.
SPACE
l,:,ʕ,w,o,l,a,_me,m.
SPACE
ʕ,o,m,a,𝓂,d,∵,τ,HPU SOF PASUQ

1:5
w,:,z,a,r,_,_me,x
SPACE
h,_,$,·sh,·,∵,_ti,m,∵,$,·sh
SPACE
w,·,v,a,⅃,α
SPACE
h,_,$,·sh,·,a,⅄,m,∵,$,·sh
SPACE
w,:,α,∵,_qa,l,HPU MAQAF,m,:,q,w,o,m,ƶ,w,o
SPACE
$,·sh,w,o,α,‥,⟓,f.
SPACE
z,w,o,r,‥,_me,x,_,𝓂
SPACE
h,_ti,w,·,α
SPACE
$,·sh,a,𝓂,m.,HPU SOF PASUQ

1:6
h,w,o,l,‥,k.,:,_p
SPACE
α,∵,l,HPU MAQAF,d,·,a,r,ƶ,w,o,m.
SPACE
w,:,σ,w,o,v,‥,_ti,v
SPACE
α,∵,l,HPU MAQAF,ц,a,f,⅄,w,o,n.
SPACE
σ,w,o,v,‥,<,v,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,σ,o,v,‥,v,_p
SPACE
h,w,o,l,‥,⅃,k.,:
SPACE
h,a,r,ƶ,w,·,x,_
SPACE
w,:,ʕ,_,l,HPU MAQAF,σ,:,v,i,y,v,o,τ,a,_ti,y,w
SPACE
$,·sh,a,_me,v
SPACE
h,a,r,𝓂,w,·,x,_,HPU SOF PASUQ

1:7
k,·,oa,l,HPU MAQAF,h,_,n,·,:,x,a,l,i,y,m.,_p
SPACE
h,o,l,:,k,i,⅃,y,m.
SPACE
α,∵,l,HPU MAQAF,h,_,y,·,a,ƶ,m.
SPACE
w,:,h,_,y,·,a,_ti,m.
SPACE
α,‥,y,n,∵,⅃,n,·,w,·
SPACE
m,a,l,‥,⅄,α
SPACE
α,∵,l,HPU MAQAF,m,:,q,◆,w,o,m.
SPACE
$,·sh,∵,<,h,_,n,·,:,x,a,l,i,y,m.,_p
SPACE
h,o,𝓂,l,:,k,i,ƶ,y,m.
SPACE
$,·sh,a,⟓,m.
SPACE
h,‥,_me,m.
SPACE
$,·sh,a,v,i,_ti,y,m.
SPACE
l,a,l,a,𝓂,k,∵,τ,HPU SOF PASUQ

1:8
k,·,oa,l,HPU MAQAF,h,_,d,·,:,v,a,r,i,⅃,y,m.
SPACE
y,:,g,‥,ʕ,i,ƶ,y,m.
SPACE
l,o,α,HPU MAQAF,y,w,·,k,_,_me,l
SPACE
α,i,_ti,y,$,·sh
SPACE
l,:,d,_,v,·,‥,⅄,r
SPACE
l,o,α,HPU MAQAF,τ,i,$,·si,:,v,·,_,_me,ʕ
SPACE
ʕ,_,_p,y,i,n.,_p
SPACE
l,i,r,:,α,ƶ,w,o,τ
SPACE
w,:,l,o,α,HPU MAQAF,τ,i,m,·,a,l,‥,_me,α
SPACE
α,o,_ti,z,∵,n.
SPACE
m,i,$,·sh,·,:,m,o,𝓂,ʕ,_,HPU SOF PASUQ

1:9
m,_,h,HPU MAQAF,$,·sh,·,∵,𝓂,h,a,y,a,h,_p
SPACE
h,⅃,w,·,α
SPACE
$,·sh,∵,y,·,i,h,:,y,∵,ƶ,h
SPACE
w,·,m,_,h,HPU MAQAF,$,·sh,·,∵,n,·,_,𝓂,ʕ,:_,$,·si,a,ƶ,h
SPACE
h,_ti,w,·,α
SPACE
$,·sh,∵,y,·,‥,ʕ,a,$,·si,∵,⅄,h
SPACE
w,:,α,‥,_me,y,n.
SPACE
k,·,oa,l,HPU MAQAF,x,a,d,a,_ti,$,·sh
SPACE
τ,·,_,_me,x,_,τ
SPACE
h,_,$,·sh,·,a,𝓂,m,∵,$,·sh,HPU SOF PASUQ

1:10
y,‥,_me,$,·sh
SPACE
d,·,a,v,a,⟓,r
SPACE
$,·sh,∵,y,·,o,α,m,_,_me,r
SPACE
r,:,α,‥,h,HPU MAQAF,z,∵,_ti,h
SPACE
x,a,d,a,⅃,$,·sh
SPACE
h,⅄,w,·,α
SPACE
k,·,:,v,a,r,_p
SPACE
h,a,y,a,⅃,h
SPACE
l,:,ʕ,o,𝓂,l,a,m,i,ƶ,y,m.
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
h,a,y,a,_ti,h
SPACE
m,i,l,·,:,f,a,n,‥,𝓂,n,w,·,HPU SOF PASUQ

1:11
α,‥,_me,y,n.
SPACE
z,i,k,:,r,_ti,w,o,n.
SPACE
l,a,r,i,α,$,·sh,o,n,i,⅄,y,m.
SPACE
w,:,g,_,_qa,m.
SPACE
l,a,α,_,x,:_,r,o,n,i,_ge,y,m.
SPACE
$,·sh,∵,y,·,i,h,:,y,◆,w,·
SPACE
l,o,𝓂,α,HPU MAQAF,y,i,h,:,y,∵,<,h
SPACE
l,a,h,∵,m.,_p
SPACE
z,i,k,·,a,r,ƶ,w,o,n.
SPACE
ʕ,i,_me,m.
SPACE
$,·sh,∵,y,·,i,h,:,y,_ti,w,·
SPACE
l,a,α,_,x,:_,r,o,n,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

1:12
α,:_,n,i,⅃,y
SPACE
q,o,h,∵,◆,l,∵,τ
SPACE
h,a,y,i,_me,y,τ,i,y
SPACE
m,∵,⟓,l,∵,k.,:
SPACE
ʕ,_,l,HPU MAQAF,y,i,$,·si,:,r,a,α,‥,_ti,l
SPACE
v,·,i,y,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ

1:13
w,:,n,a,τ,_,⅃,τ,·,i,y
SPACE
α,∵,τ,HPU MAQAF,l,i,v,·,i,◆,y
SPACE
l,i,d,:,r,<,w,o,$,·sh
SPACE
w,:,l,a,τ,w,·,r,_p
SPACE
v,·,_,𝓂,x,oa,k,:,m,a,ƶ,h
SPACE
ʕ,_,⟓,l
SPACE
k,·,oa,l,HPU MAQAF,α,:_,$,·sh,∵,_me,r
SPACE
n,_,ʕ,:_,$,·si,a,_ti,h
SPACE
τ,·,_,⅃,x,_,τ
SPACE
h,_,$,·sh,·,a,m,a,⅄,y,i,m.
SPACE
h,⅃,w,·,α,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
ʕ,i,n,:,y,_,⅃,n.
SPACE
r,a,◆,ʕ
SPACE
n,a,τ,_,_da,n.
SPACE
α,:∵,l,o,h,i,⟓,y,m.
SPACE
l,i,v,:,n,‥,_me,y
SPACE
h,a,α,a,d,a,_ti,m.
SPACE
l,_,ʕ,:_,n,_me,w,o,τ
SPACE
v,·,𝓂,w,o,HPU SOF PASUQ

1:14
r,a,α,i,_p,y,τ,i,y,_p
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,_,𝓂,m,·,_,ʕ,:_,$,·si,i,ƶ,y,m.
SPACE
$,·sh,∵,𝓂,n,·,_,ʕ,:_,$,·si,_ti,w,·
SPACE
τ,·,_,⅃,x,_,τ
SPACE
h,_,$,·sh,·,a,⅄,m,∵,$,·sh
SPACE
w,:,h,i,n,·,‥,_me,h
SPACE
h,_,k,·,o,⟓,l
SPACE
h,∵,_ti,v,∵,l
SPACE
w,·,r,:,ʕ,_me,w,·,τ
SPACE
r,𝓂,w,·,x,_,HPU SOF PASUQ

1:15
m,:,ʕ,u,w,·,a,_ti,τ
SPACE
l,o,α,HPU MAQAF,y,w,·,k,_,⅃,l
SPACE
l,i,τ,:,q,o,⅄,n.
SPACE
w,:,x,∵,σ,:,r,_ti,w,o,n.
SPACE
l,o,α,HPU MAQAF,y,w,·,k,_,_me,l
SPACE
l,:,h,i,m,·,a,n,𝓂,w,o,τ,HPU SOF PASUQ

1:16
d,·,i,v,·,_,_qa,r,:,τ,·,i,y
SPACE
α,:_,n,i,<,y
SPACE
ʕ,i,m.,HPU MAQAF,l,i,v,·,i,y,_p
SPACE
l,‥,α,m,o,ƶ,r
SPACE
α,:_,n,i,◆,y
SPACE
h,i,n,·,‥,_qa,h
SPACE
h,i,g,:,d,·,_,<,l,:,τ,·,i,y
SPACE
w,:,h,w,o,σ,_,_p,f,:,τ,·,i,y,_p
SPACE
x,oa,k,:,m,a,ƶ,h
SPACE
ʕ,_,⟓,l
SPACE
k,·,oa,l,HPU MAQAF,α,:_,$,·sh,∵,r,HPU MAQAF,h,a,y,a,_me,h
SPACE
l,:,f,a,n,_,_ti,y
SPACE
ʕ,_,l,HPU MAQAF,y,:,r,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
w,:,l,i,v,·,i,⟓,y
SPACE
r,a,α,a,_me,h
SPACE
h,_,r,:,v,·,‥,_ti,h
SPACE
x,oa,k,:,m,a,_me,h
SPACE
w,a,d,a,𝓂,ʕ,_,τ,HPU SOF PASUQ

1:17
w,a,α,∵,τ,·,:,n,a,<,h
SPACE
l,i,v,·,i,y,_p
SPACE
l,a,d,_,⅃,ʕ,_,τ
SPACE
x,oa,k,:,m,a,ƶ,h
SPACE
w,:,d,_,_me,ʕ,_,τ
SPACE
h,w,o,l,‥,l,o,_ti,τ
SPACE
w,:,$,·si,i,k,:,l,⅄,w,·,τ
SPACE
y,a,d,_,Ƶ,ʕ,:,τ,·,i,y
SPACE
$,·sh,∵,g,·,_,m.,HPU MAQAF,z,∵,_me,h
SPACE
h,_ti,w,·,α
SPACE
r,_,ʕ,:,y,_me,w,o,n.
SPACE
r,𝓂,w,·,x,_,HPU SOF PASUQ

1:18
k,·,i,⟓,y
SPACE
v,·,:,r,o,_me,v
SPACE
x,oa,k,:,m,a,_ti,h
SPACE
r,oa,v,HPU MAQAF,k,·,a,⅄,ʕ,_,σ
SPACE
w,:,y,w,o,σ,i,_me,y,f.
SPACE
d,·,_,_ti,ʕ,_,τ
SPACE
y,w,o,σ,i,_me,y,f.
SPACE
m,_,k,:,α,𝓂,w,o,v,HPU SOF PASUQ

2:1
α,a,m,_,<,r,:,τ,·,i,𝓂,y
SPACE
α,:_,n,i,y,_p
SPACE
v,·,:,l,i,v,·,i,ƶ,y
SPACE
l,:,k,a,h,HPU MAQAF,n,·,a,⟓,α
SPACE
α,:_,n,_,σ,·,:,k,a,_me,h
SPACE
v,:,$,·si,i,m,:,x,a,_ti,h
SPACE
w,·,r,:,α,‥,⅃,h
SPACE
v,:,θ,⅄,w,o,v
SPACE
w,:,h,i,n,·,‥,_me,h
SPACE
g,_,m.,HPU MAQAF,h,_ti,w,·,α
SPACE
h,a,𝓂,v,∵,l,HPU SOF PASUQ

2:2
l,i,$,·si,:,x,_ti,w,o,q
SPACE
α,a,m,_,⅃,r,:,τ,·,i,y
SPACE
m,:,h,w,o,l,a,⅄,l
SPACE
w,·,l,:,$,·si,i,m,:,x,a,_ti,h
SPACE
m,_,h,HPU MAQAF,z,·,o,_me,h
SPACE
ʕ,o,$,·si,a,𝓂,h,HPU SOF PASUQ

2:3
τ,·,_,⅃,r,:,τ,·,i,y
SPACE
v,:,l,i,v,·,i,ƶ,y
SPACE
l,i,m,:,$,·sh,_me,w,o,k.,:
SPACE
v,·,_,y,·,_,_ti,y,i,n.
SPACE
α,∵,τ,HPU MAQAF,v,·,:,$,·si,a,r,i,⅄,y
SPACE
w,:,l,i,v,·,i,_G,y
SPACE
n,o,h,‥,<,g
SPACE
v,·,_,𝓂,x,oa,k,:,m,a,h,_p
SPACE
w,:,l,∵,α,:∵,x,o,⅃,z
SPACE
v,·,:,σ,i,k,:,l,ƶ,w,·,τ
SPACE
ʕ,_,⅃,d
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,α,∵,r,:,α,∵,◆,h
SPACE
α,‥,y,HPU MAQAF,z,∵,_qa,h
SPACE
θ,_ge,w,o,v
SPACE
l,i,v,:,n,‥,<,y
SPACE
h,a,α,a,d,a,m.,_p
SPACE
α,:_,$,·sh,∵,<,r
SPACE
y,_,ʕ,:_,$,·si,w,·,_p
SPACE
τ,·,_,⅃,x,_,τ
SPACE
h,_,$,·sh,·,a,m,_,ƶ,y,i,m.
SPACE
m,i,σ,:,f,·,_,_ti,r
SPACE
y,:,m,‥,_me,y
SPACE
x,_,y,·,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

2:4
h,i,g,:,d,·,_,_ti,l,:,τ,·,i,y
SPACE
m,_,ʕ,:_,$,·si,a,⅄,y
SPACE
v,·,a,n,i,<,y,τ,i,y
SPACE
l,i,y,_p
SPACE
v,·,a,τ,·,i,ƶ,y,m.
SPACE
n,a,θ,_,_me,ʕ,:,τ,·,i,y
SPACE
l,i,_ti,y
SPACE
k,·,:,r,a,m,i,𝓂,y,m.,HPU SOF PASUQ

2:5
ʕ,a,$,·si,i,⅃,y,τ,i,y
SPACE
l,i,ƶ,y
SPACE
g,·,_,n,·,_ti,w,o,τ
SPACE
w,·,f,_,r,:,d,·,‥,σ,i,⅄,y,m.
SPACE
w,:,n,a,θ,_,_me,ʕ,:,τ,·,i,y
SPACE
v,a,h,∵,_ti,m.
SPACE
ʕ,‥,_me,ц.
SPACE
k,·,oa,l,HPU MAQAF,f,·,∵,𝓂,r,i,y,HPU SOF PASUQ

2:6
ʕ,a,$,·si,i,_me,y,τ,i,y
SPACE
l,i,_ti,y
SPACE
v,·,:,r,‥,k,⅃,w,o,τ
SPACE
m,a,⅄,y,i,m.
SPACE
l,:,h,_,$,·sh,:,q,⅃,w,o,τ
SPACE
m,‥,h,∵,ƶ,m.
SPACE
y,_,_ti,ʕ,_,r
SPACE
ц,w,o,m,‥,_me,x,_
SPACE
ʕ,‥,ц,i,𝓂,y,m.,HPU SOF PASUQ

2:7
q,a,n,i,_p,y,τ,i,y,_p
SPACE
ʕ,:_,v,a,d,i,⅃,y,m.
SPACE
w,·,$,·sh,:,f,a,x,ƶ,w,o,τ
SPACE
w,·,v,:,n,‥,y,HPU MAQAF,v,_,_ti,y,i,τ
SPACE
h,a,⅃,y,a,h
SPACE
l,i,⅄,y
SPACE
g,·,_,⅃,m.
SPACE
m,i,q,:,n,∵,h,_tq
SPACE
v,a,q,a,_qa,r
SPACE
w,a,ц,o,<,α,n.
SPACE
h,_,r,:,v,·,‥,h,_p
SPACE
h,a,⅃,y,a,h
SPACE
l,i,ƶ,y
SPACE
m,i,k,·,o,⟓,l
SPACE
$,·sh,∵,𝓂,h,a,y,_me,w,·
SPACE
l,:,f,a,n,_,_ti,y
SPACE
v,·,i,y,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ

2:8
k,·,a,n,_,<,σ,:,τ,·,i,y
SPACE
l,i,y,_p
SPACE
g,·,_,m.,HPU MAQAF,k,·,∵,⅃,σ,∵,f.
SPACE
w,:,z,a,h,a,ƶ,v
SPACE
w,·,σ,:,g,u,l,·,_,_me,τ
SPACE
m,:,l,a,k,i,_ti,y,m.
SPACE
w,:,h,_,m,·,:,d,i,y,n,⅄,w,o,τ
SPACE
ʕ,a,$,·si,i,_qa,y,τ,i,y
SPACE
l,i,_ge,y
SPACE
$,·sh,a,r,i,⅃,y,m.
SPACE
w,:,$,·sh,a,r,◆,w,o,τ
SPACE
w,:,τ,_,ʕ,:_,n,u,g,⟓,w,o,τ
SPACE
v,·,:,n,‥,_me,y
SPACE
h,a,α,a,d,a,_ti,m.
SPACE
$,·sh,i,d,·,a,_me,h
SPACE
w,:,$,·sh,i,d,·,𝓂,w,o,τ,HPU SOF PASUQ

2:9
w,:,g,a,d,_,⅃,l,:,τ,·,i,y
SPACE
w,:,h,w,o,σ,_,ƶ,f,:,τ,·,i,y
SPACE
m,i,k,·,o,⟓,l
SPACE
$,·sh,∵,h,a,y,a,_me,h
SPACE
l,:,f,a,n,_,_ti,y
SPACE
v,·,i,y,r,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
α,_,_me,f.
SPACE
x,oa,k,:,m,a,τ,i,_ti,y
SPACE
ʕ,a,_me,m,:,d,a,h
SPACE
l,·,i,𝓂,y,HPU SOF PASUQ

2:10
w,:,k,o,l,_p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
$,·sh,a,𝓂,α,:_,l,⅃,w,·
SPACE
ʕ,‥,y,n,_,ƶ,y
SPACE
l,o,_me,α
SPACE
α,a,ц,_,_ti,l,:,τ,·,i,y
SPACE
m,‥,h,∵,⅄,m.
SPACE
l,o,𝓂,α,HPU MAQAF,m,a,n,_,_qa,ʕ,:,τ,·,i,y
SPACE
α,∵,τ,HPU MAQAF,l,i,v,·,i,_ge,y
SPACE
m,i,k,·,oa,l,HPU MAQAF,$,·si,i,m,:,x,a,◆,h
SPACE
k,·,i,𝓂,y,HPU MAQAF,l,i,v,·,i,<,y
SPACE
$,·si,a,m,‥,_p,x,_,_p
SPACE
m,i,k,·,oa,l,HPU MAQAF,ʕ,:_,m,a,l,i,ƶ,y
SPACE
w,:,z,∵,𝓂,h,HPU MAQAF,h,a,y,a,_me,h
SPACE
x,∵,l,:,q,i,_ti,y
SPACE
m,i,k,·,oa,l,HPU MAQAF,ʕ,:_,m,a,l,i,𝓂,y,HPU SOF PASUQ

2:11
w,·,f,a,n,i,⅃,y,τ,i,𝓂,y
SPACE
α,:_,n,i,◆,y
SPACE
v,·,:,k,oa,l,HPU MAQAF,m,_,ʕ,:_,$,·si,_,y,_p
SPACE
$,·sh,∵,𝓂,ʕ,a,$,·si,⅃,w,·
SPACE
y,a,d,_,ƶ,y
SPACE
w,·,v,∵,𝓂,ʕ,a,m,a,_ti,l
SPACE
$,·sh,∵,ʕ,a,m,_,⅃,l,:,τ,·,i,y
SPACE
l,_,ʕ,:_,$,·si,⅄,w,o,τ
SPACE
w,:,h,i,n,·,‥,_qa,h
SPACE
h,_,k,·,o,_me,l
SPACE
h,∵,_p,v,∵,l,_p
SPACE
w,·,r,:,ʕ,⅃,w,·,τ
SPACE
r,ƶ,w,·,x,_
SPACE
w,:,α,‥,_me,y,n.
SPACE
y,i,τ,:,r,_ti,w,o,n.
SPACE
τ,·,_,_me,x,_,τ
SPACE
h,_,$,·sh,·,a,𝓂,m,∵,$,·sh,HPU SOF PASUQ

2:12
w,·,f,a,n,i,<,y,τ,i,𝓂,y
SPACE
α,:_,n,i,y,_p
SPACE
l,i,r,:,α,⅃,w,o,τ
SPACE
x,oa,k,:,m,a,ƶ,h
SPACE
w,:,h,w,o,l,‥,l,_ti,w,o,τ
SPACE
w,:,σ,i,k,:,l,⅄,w,·,τ
SPACE
k,·,i,⅃,y,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
m,∵,⅃,h
SPACE
h,a,α,a,d,a,◆,m.
SPACE
$,·sh,∵,y,·,a,v,w,o,α,_p
SPACE
α,_,x,:_,r,‥,⅃,y
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
α,‥,_me,τ
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,k,·,:,v,a,_ti,r
SPACE
ʕ,a,$,·si,𝓂,w,·,h,w,·,HPU SOF PASUQ

2:13
w,:,r,a,α,i,⅃,y,τ,i,y
SPACE
α,a,ƶ,n,i,y
SPACE
$,·sh,∵,y,·,‥,_me,$,·sh
SPACE
y,i,τ,:,r,⟓,w,o,n.
SPACE
l,_,𝓂,x,oa,k,:,m,a,_ti,h
SPACE
m,i,n.,HPU MAQAF,h,_,σ,·,i,k,:,l,⅄,w,·,τ
SPACE
k,·,i,𝓂,y,τ,:,r,_me,w,o,n.
SPACE
h,a,α,_ti,w,o,r
SPACE
m,i,n.,HPU MAQAF,h,_,x,o,𝓂,$,·sh,∵,k.,:,HPU SOF PASUQ

2:14
h,∵,𝓂,x,a,k,a,m.,_p
SPACE
ʕ,‥,y,n,a,⅃,y,w
SPACE
v,·,:,r,o,α,$,·sh,ƶ,w,o
SPACE
w,:,h,_,k,·,:,σ,i,_ti,y,l
SPACE
v,·,_,x,o,⅃,$,·sh,∵,k.,:
SPACE
h,w,o,l,‥,⅄,k.,:
SPACE
w,:,y,a,d,_,⅃,ʕ,:,τ,·,i,y
SPACE
g,_,m.,HPU MAQAF,α,a,ƶ,n,i,y
SPACE
$,·sh,∵,m,·,i,q,:,r,∵,_me,h
SPACE
α,∵,x,a,_ti,d
SPACE
y,i,q,:,r,∵,_me,h
SPACE
α,∵,τ,HPU MAQAF,k,·,u,l,·,a,𝓂,m.,HPU SOF PASUQ

2:15
w,:,α,a,m,_,_qa,r,:,τ,·,i,𝓂,y
SPACE
α,:_,n,i,_ge,y
SPACE
v,·,:,l,i,v,·,i,◆,y
SPACE
k,·,:,m,i,q,:,r,‥,<,h
SPACE
h,_,k,·,:,σ,i,y,l,_p
SPACE
g,·,_,m.,HPU MAQAF,α,:_,n,i,⅃,y
SPACE
y,i,q,:,r,‥,ƶ,n,i,y
SPACE
w,:,l,a,_da,m,·,a,h
SPACE
x,a,k,_,⟓,m,:,τ,·,i,y
SPACE
α,:_,n,i,_ti,y
SPACE
α,a,⅃,z
SPACE
y,o,τ,‥,⅄,r
SPACE
w,:,d,i,v,·,_,⅃,r,:,τ,·,i,y
SPACE
v,:,l,i,v,·,i,ƶ,y
SPACE
$,·sh,∵,g,·,_,m.,HPU MAQAF,z,∵,_ti,h
SPACE
h,a,𝓂,v,∵,l,HPU SOF PASUQ

2:16
k,·,i,y,_tq
SPACE
α,‥,_qa,y,n.
SPACE
z,i,k,:,r,_da,w,o,n.
SPACE
l,∵,x,a,k,a,⟓,m.
SPACE
ʕ,i,𝓂,m.,HPU MAQAF,h,_,k,·,:,σ,i,_ti,y,l
SPACE
l,:,ʕ,w,o,l,a,⅄,m.
SPACE
v,·,:,$,·sh,∵,k,·,:,v,a,_G,r
SPACE
h,_,y,·,a,m,i,<,y,m.
SPACE
h,_,v,·,a,α,i,y,m.,_p
SPACE
h,_,k,·,o,⅃,l
SPACE
n,i,$,·sh,:,k,·,a,ƶ,x
SPACE
w,:,α,‥,⟓,y,k.,:
SPACE
y,a,m,_me,w,·,τ
SPACE
h,∵,x,a,k,a,_ti,m.
SPACE
ʕ,i,𝓂,m.,HPU MAQAF,h,_,k,·,:,σ,i,𝓂,y,l,HPU SOF PASUQ

2:17
w,:,$,·si,a,n,‥,_p,α,τ,i,y,_p
SPACE
α,∵,τ,HPU MAQAF,h,_,⅃,x,_,y,·,i,ƶ,y,m.
SPACE
k,·,i,⅃,y
SPACE
r,_,<,ʕ
SPACE
ʕ,a,l,_,y,_p
SPACE
h,_,𝓂,m,·,_,ʕ,:_,$,·si,∵,ƶ,h
SPACE
$,·sh,∵,n,·,_,ʕ,:_,$,·si,a,_ti,h
SPACE
τ,·,_,⅃,x,_,τ
SPACE
h,_,$,·sh,·,a,⅄,m,∵,$,·sh
SPACE
k,·,i,𝓂,y,HPU MAQAF,h,_,k,·,o,_me,l
SPACE
h,∵,_ti,v,∵,l
SPACE
w,·,r,:,ʕ,_me,w,·,τ
SPACE
r,𝓂,w,·,x,_,HPU SOF PASUQ

2:18
w,:,$,·si,a,n,‥,<,α,τ,i,𝓂,y
SPACE
α,:_,n,i,y,_p
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,ʕ,:_,m,a,l,i,ƶ,y
SPACE
$,·sh,∵,α,:_,n,i,_me,y
SPACE
ʕ,a,m,‥,_ti,l
SPACE
τ,·,_,⅃,x,_,τ
SPACE
h,_,$,·sh,·,a,⅄,m,∵,$,·sh
SPACE
$,·sh,∵,⅃,α,_,n,·,i,y,x,∵,ƶ,n,·,w,·
SPACE
l,a,α,a,d,a,_ti,m.
SPACE
$,·sh,∵,y,·,i,h,:,y,∵,_me,h
SPACE
α,_,x,:_,r,a,𝓂,y,HPU SOF PASUQ

2:19
w,·,m,i,⅃,y
SPACE
y,w,o,d,‥,◆,ʕ,_
SPACE
h,∵,𝓂,x,a,k,a,<,m.
SPACE
y,i,h,:,y,∵,h,_p
SPACE
α,⅃,w,o
SPACE
σ,a,k,a,ƶ,l
SPACE
w,:,y,i,$,·sh,:,l,_,θ,_p
SPACE
v,·,:,k,oa,l,HPU MAQAF,ʕ,:_,m,a,l,i,ƶ,y
SPACE
$,·sh,∵,𝓂,ʕ,a,m,_,_me,l,:,τ,·,i,y
SPACE
w,:,$,·sh,∵,x,a,k,_,_ti,m,:,τ,·,i,y
SPACE
τ,·,_,⅃,x,_,τ
SPACE
h,_,$,·sh,·,a,⅄,m,∵,$,·sh
SPACE
g,·,_,m.,HPU MAQAF,z,∵,_ti,h
SPACE
h,a,𝓂,v,∵,l,HPU SOF PASUQ

2:20
w,:,σ,_,v,·,_me,w,o,τ,i,𝓂,y
SPACE
α,:_,n,i,_ti,y
SPACE
l,:,y,_,α,‥,⅃,$,·sh
SPACE
α,∵,τ,HPU MAQAF,l,i,v,·,i,⅄,y
SPACE
ʕ,_,_ye,l
SPACE
k,·,oa,l,HPU MAQAF,h,∵,⅃,ʕ,a,m,a,ƶ,l
SPACE
$,·sh,∵,ʕ,a,m,_,_ti,l,:,τ,·,i,y
SPACE
τ,·,_,_me,x,_,τ
SPACE
h,_,$,·sh,·,a,𝓂,m,∵,$,·sh,HPU SOF PASUQ

2:21
k,·,i,y,HPU MAQAF,y,‥,⅃,$,·sh
SPACE
α,a,d,a,◆,m.
SPACE
$,·sh,∵,ʕ,:_,m,a,l,⟓,w,o
SPACE
v,·,:,x,oa,k,:,m,a,_me,h
SPACE
w,·,v,:,d,_,_ti,ʕ,_,τ
SPACE
w,·,v,:,k,i,$,·sh,:,r,⅄,w,o,n.
SPACE
w,·,l,:,α,a,d,a,_G,m.
SPACE
$,·sh,∵,l,·,o,<,α
SPACE
ʕ,a,𝓂,m,_,l,HPU MAQAF,v,·,w,o,_p
SPACE
y,i,τ,·,:,n,∵,⅃,n,·,w,·
SPACE
x,∵,l,:,q,ƶ,w,o
SPACE
g,·,_,m.,HPU MAQAF,z,∵,_me,h
SPACE
h,∵,_ti,v,∵,l
SPACE
w,:,r,a,ʕ,a,_me,h
SPACE
r,_,v,·,a,𝓂,h,HPU SOF PASUQ

2:22
k,·,i,⌕,y
SPACE
m,∵,𝓂,h,HPU MAQAF,h,o,w,∵,<,h
SPACE
l,a,𝓂,α,a,d,a,m.,_p
SPACE
v,·,:,k,oa,l,HPU MAQAF,ʕ,:_,m,a,l,ƶ,w,o
SPACE
w,·,v,:,r,_,ʕ,:,y,_ti,w,o,n.
SPACE
l,i,v,·,⅄,w,o
SPACE
$,·sh,:,h,_me,w,·,α
SPACE
ʕ,a,m,‥,_ti,l
SPACE
τ,·,_,_me,x,_,τ
SPACE
h,_,$,·sh,·,a,𝓂,m,∵,$,·sh,HPU SOF PASUQ

2:23
k,·,i,_da,y
SPACE
k,oa,l,HPU MAQAF,y,a,m,a,⅃,y,w
SPACE
m,_,k,:,α,o,v,i,◆,y,m.
SPACE
w,a,k,_,_p,ʕ,_,σ,_p
SPACE
ʕ,i,n,:,y,a,n,ƶ,w,o
SPACE
g,·,_,m.,HPU MAQAF,v,·,_,l,·,_,_ti,y,:,l,a,h
SPACE
l,o,α,HPU MAQAF,$,·sh,a,k,_,⅃,v
SPACE
l,i,v,·,⅄,w,o
SPACE
g,·,_,m.,HPU MAQAF,z,∵,_ti,h
SPACE
h,∵,_me,v,∵,l
SPACE
h,𝓂,w,·,α,HPU SOF PASUQ

2:24
α,‥,𝓂,y,n.,HPU MAQAF,θ,<,w,o,v
SPACE
v,·,a,α,a,d,a,m.,_p
SPACE
$,·sh,∵,y,·,o,α,k,_,⅃,l
SPACE
w,:,$,·sh,a,τ,a,ƶ,h
SPACE
w,:,h,∵,r,:,α,a,_da,h
SPACE
α,∵,τ,HPU MAQAF,n,_,f,:,$,·sh,⟓,w,o
SPACE
θ,_ti,w,o,v
SPACE
v,·,_,ʕ,:_,m,a,l,⅄,w,o
SPACE
g,·,_,m.,HPU MAQAF,z,o,h,_p
SPACE
r,a,α,i,⅃,y,τ,i,y
SPACE
α,a,ƶ,n,i,y
SPACE
k,·,i,⟓,y
SPACE
m,i,y,·,_,_me,d
SPACE
h,a,α,:∵,l,o,h,i,_ti,y,m.
SPACE
h,i,𝓂,y,α,HPU SOF PASUQ

2:25
k,·,i,⅃,y
SPACE
m,i,_me,y
SPACE
y,o,α,k,_,⟓,l
SPACE
w,·,m,i,_me,y
SPACE
y,a,x,_ti,w,·,$,·sh
SPACE
x,_me,w,·,ц.
SPACE
m,i,m,·,∵,𝓂,n,·,i,y,HPU SOF PASUQ

2:26
k,·,i,<,y
SPACE
l,:,α,a,d,a,m.,_p
SPACE
$,·sh,∵,θ,·,⅃,w,o,v
SPACE
l,:,f,a,n,a,ƶ,y,w
SPACE
n,a,τ,_,⟓,n.
SPACE
x,oa,k,:,m,a,_me,h
SPACE
w,:,d,_,_ti,ʕ,_,τ
SPACE
w,:,$,·si,i,m,:,x,a,⅄,h
SPACE
w,:,l,_,x,w,o,θ,∵,α,_tq
SPACE
n,a,τ,_,_qa,n.
SPACE
ʕ,i,n,:,y,a,_ge,n.
SPACE
l,∵,α,:∵,σ,o,⅃,f.
SPACE
w,:,l,i,k,:,n,◆,w,o,σ
SPACE
l,a,τ,‥,τ,_p
SPACE
l,:,θ,w,o,v,_p
SPACE
l,i,f,:,n,‥,⅃,y
SPACE
h,a,𝓂,α,:∵,l,o,h,i,ƶ,y,m.
SPACE
g,·,_,m.,HPU MAQAF,z,∵,_me,h
SPACE
h,∵,_ti,v,∵,l
SPACE
w,·,r,:,ʕ,_me,w,·,τ
SPACE
r,𝓂,w,·,x,_,HPU SOF PASUQ

3:1
l,_,k,·,o,_ti,l
SPACE
z,:,m,a,⅄,n.
SPACE
w,:,ʕ,‥,_me,τ
SPACE
l,:,k,oa,l,HPU MAQAF,x,‥,_ti,f,∵,ц.
SPACE
τ,·,_,_me,x,_,τ
SPACE
h,_,$,·sh,·,a,m,a,𝓂,y,i,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:2
ʕ,‥,_me,τ
SPACE
l,a,l,∵,_ti,d,∵,τ
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,ʕ,‥,⅃,τ
SPACE
l,a,m,⅄,w,·,τ
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
ʕ,‥,⅃,τ
SPACE
l,a,θ,_,ƶ,ʕ,_,τ
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,ʕ,‥,_ti,τ
SPACE
l,_,ʕ,:_,q,_me,w,o,r
SPACE
n,a,θ,𝓂,w,·,ʕ,_,HPU SOF PASUQ
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:3
ʕ,‥,<,τ
SPACE
l,_,h,:_,r,w,o,g,_p
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,ʕ,‥,⅃,τ
SPACE
l,i,r,:,f,·,ƶ,w,o,α
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
ʕ,‥,_me,τ
SPACE
l,i,f,:,r,_ti,w,o,ц.
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,ʕ,‥,_me,τ
SPACE
l,i,v,:,n,𝓂,w,o,τ,HPU SOF PASUQ
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:4
ʕ,‥,<,τ
SPACE
l,i,v,:,k,·,w,o,τ,_p
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,ʕ,‥,⅃,τ
SPACE
l,i,$,·si,:,x,ƶ,w,o,q
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
ʕ,‥,_me,τ
SPACE
σ,:,f,_ti,w,o,d
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,ʕ,‥,_me,τ
SPACE
r,:,q,𝓂,w,o,d,HPU SOF PASUQ
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:5
ʕ,‥,_ye,τ
SPACE
l,:,h,_,$,·sh,:,l,i,⅃,y,k.,:
SPACE
α,:_,v,a,n,i,ƶ,y,m.
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,ʕ,‥,_ti,τ
SPACE
k,·,:,n,⅃,w,o,σ
SPACE
α,:_,v,a,n,i,⅄,y,m.
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
ʕ,‥,⅃,τ
SPACE
l,_,x,:_,v,ƶ,w,o,q
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,ʕ,‥,_ti,τ
SPACE
l,i,r,:,x,o,_me,q
SPACE
m,‥,x,_,v,·,‥,𝓂,q,HPU SOF PASUQ
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:6
ʕ,‥,<,τ
SPACE
l,:,v,_,q,·,‥,$,·sh,_p
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,ʕ,‥,⅃,τ
SPACE
l,:,α,_,v,·,‥,ƶ,d
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
ʕ,‥,_me,τ
SPACE
l,i,$,·sh,:,m,_ti,w,o,r
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,ʕ,‥,_me,τ
SPACE
l,:,h,_,$,·sh,:,l,i,𝓂,y,k.,:,HPU SOF PASUQ
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:7
ʕ,‥,<,τ
SPACE
l,i,q,:,r,_p,w,o,ʕ,_,_p
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,ʕ,‥,⅃,τ
SPACE
l,i,τ,:,f,·,ƶ,w,o,r
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
ʕ,‥,_me,τ
SPACE
l,_,x,:_,$,·sh,_ti,w,o,τ
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,ʕ,‥,_me,τ
SPACE
l,:,d,_,v,·,‥,𝓂,r,HPU SOF PASUQ
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:8
ʕ,‥,<,τ
SPACE
l,∵,𝓂,α,:∵,h,o,v,_p
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,ʕ,‥,⅃,τ
SPACE
l,i,$,·si,:,n,o,ƶ,α
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
ʕ,‥,_me,τ
SPACE
m,i,l,:,x,a,m,a,_ti,h
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,ʕ,‥,_me,τ
SPACE
$,·sh,a,l,𝓂,w,o,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:9
m,_,h,HPU MAQAF,y,·,i,τ,:,r,w,o,n.,_p
SPACE
h,a,𝓂,ʕ,w,o,$,·si,∵,ƶ,h
SPACE
v,·,_,α,:_,$,·sh,∵,_ti,r
SPACE
h,_me,w,·,α
SPACE
ʕ,a,m,‥,𝓂,l,HPU SOF PASUQ

3:10
r,a,α,i,⅃,y,τ,i,y
SPACE
α,∵,τ,HPU MAQAF,h,a,𝓂,ʕ,i,n,:,y,a,◆,n.
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
n,a,τ,_,_da,n.
SPACE
α,:∵,l,o,h,i,⟓,y,m.
SPACE
l,i,v,:,n,‥,_me,y
SPACE
h,a,α,a,d,a,_ti,m.
SPACE
l,_,ʕ,:_,n,_me,w,o,τ
SPACE
v,·,𝓂,w,o,HPU SOF PASUQ

3:11
α,∵,τ,HPU MAQAF,h,_,k,·,o,_me,l
SPACE
ʕ,a,$,·si,a,_ti,h
SPACE
y,a,f,∵,⅃,h
SPACE
v,:,ʕ,i,τ,·,⅄,w,o
SPACE
g,·,_,<,m.
SPACE
α,∵,τ,HPU MAQAF,h,a,ʕ,o,l,a,m.,_p
SPACE
n,a,τ,_,⅃,n.
SPACE
v,·,:,l,i,v,·,a,ƶ,m.
SPACE
m,i,v,·,:,l,i,_G,y
SPACE
α,:_,$,·sh,∵,_da,r
SPACE
l,o,α,HPU MAQAF,y,i,m,:,ц,a,⅃,α
SPACE
h,a,α,a,d,a,◆,m.
SPACE
α,∵,τ,HPU MAQAF,h,_,𝓂,m,·,_,ʕ,:_,$,·si,∵,⟓,h
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,ʕ,a,$,·si,a,_me,h
SPACE
h,a,α,:∵,l,o,h,i,_ti,y,m.
SPACE
m,‥,r,o,_me,α,$,·sh
SPACE
w,:,ʕ,_,d,HPU MAQAF,σ,𝓂,w,o,f.,HPU SOF PASUQ

3:12
y,a,d,_,Ƶ,ʕ,:,τ,·,i,y
SPACE
k,·,i,⟓,y
SPACE
α,‥,_me,y,n.
SPACE
θ,_ti,w,o,v
SPACE
v,·,a,⅄,m.
SPACE
k,·,i,⅃,y
SPACE
α,i,m.,HPU MAQAF,l,i,$,·si,:,m,ƶ,w,o,x,_
SPACE
w,:,l,_,ʕ,:_,$,·si,_me,w,o,τ
SPACE
θ,_ti,w,o,v
SPACE
v,·,:,x,_,y,·,a,𝓂,y,w,HPU SOF PASUQ

3:13
w,:,g,_,<,m.
SPACE
k,·,oa,l,HPU MAQAF,h,a,α,a,d,a,m.,_p
SPACE
$,·sh,∵,y,·,o,α,k,_,⅃,l
SPACE
w,:,$,·sh,a,τ,a,ƶ,h
SPACE
w,:,r,a,α,a,_me,h
SPACE
θ,_ti,w,o,v
SPACE
v,·,:,k,oa,l,HPU MAQAF,ʕ,:_,m,a,l,⅄,w,o
SPACE
m,_,τ,·,_,_me,τ
SPACE
α,:∵,l,o,h,i,_ti,y,m.
SPACE
h,i,𝓂,y,α,HPU SOF PASUQ

3:14
y,a,d,_,◆,ʕ,:,τ,·,i,y
SPACE
k,·,i,⌕,y
SPACE
k,·,oa,l,HPU MAQAF,α,:_,$,·sh,∵,_qa,r
SPACE
y,_,ʕ,:_,$,·si,∵,<,h
SPACE
h,a,α,:∵,l,o,h,i,y,m.,_p
SPACE
h,_ye,w,·,α
SPACE
y,i,h,:,y,∵,⅃,h
SPACE
l,:,ʕ,w,o,l,a,ƶ,m.
SPACE
ʕ,a,l,a,y,w,_p
SPACE
α,‥,⅃,y,n.
SPACE
l,:,h,w,o,σ,i,ƶ,y,f.
SPACE
w,·,m,i,m,·,∵,_ti,n,·,w,·
SPACE
α,‥,⅃,y,n.
SPACE
l,i,g,:,r,o,⅄,ʕ,_
SPACE
w,:,h,a,α,:∵,l,o,h,i,⅃,y,m.
SPACE
ʕ,a,$,·si,a,ƶ,h
SPACE
$,·sh,∵,y,·,i,𝓂,r,:,α,_ti,w,·
SPACE
m,i,l,·,:,f,a,n,a,𝓂,y,w,HPU SOF PASUQ

3:15
m,_,h,HPU MAQAF,$,·sh,·,∵,𝓂,h,a,y,a,h,_p
SPACE
k,·,:,v,a,⅃,r
SPACE
h,ƶ,w,·,α
SPACE
w,_,α,:_,$,·sh,∵,_me,r
SPACE
l,i,h,:,y,_ti,w,o,τ
SPACE
k,·,:,v,a,⅃,r
SPACE
h,a,y,a,⅄,h
SPACE
w,:,h,a,α,:∵,l,o,h,i,_ti,y,m.
SPACE
y,:,v,_,q,·,‥,_me,$,·sh
SPACE
α,∵,τ,HPU MAQAF,n,i,r,:,d,·,a,𝓂,f.,HPU SOF PASUQ

3:16
w,:,ʕ,_me,w,o,d
SPACE
r,a,α,i,_ti,y,τ,i,y
SPACE
τ,·,_,⅃,x,_,τ
SPACE
h,_,$,·sh,·,a,⅄,m,∵,$,·sh
SPACE
m,:,q,<,w,o,m.
SPACE
h,_,m,·,i,$,·sh,:,f,·,a,θ,_p
SPACE
$,·sh,a,⅃,m,·,a,h
SPACE
h,a,r,∵,ƶ,$,·sh,_,ʕ
SPACE
w,·,m,:,q,_me,w,o,m.
SPACE
h,_,ц,·,∵,_ti,d,∵,q
SPACE
$,·sh,a,_me,m,·,a,h
SPACE
h,a,r,a,𝓂,$,·sh,_,ʕ,HPU SOF PASUQ

3:17
α,a,m,_,<,r,:,τ,·,i,𝓂,y
SPACE
α,:_,n,i,y,_p
SPACE
v,·,:,l,i,v,·,i,ƶ,y
SPACE
α,∵,τ,HPU MAQAF,h,_,ц,·,_,d,·,i,y,q,_p
SPACE
w,:,α,∵,τ,HPU MAQAF,h,a,⅃,r,a,$,·sh,a,ƶ,ʕ
SPACE
y,i,$,·sh,:,f,·,o,_ti,θ
SPACE
h,a,α,:∵,l,o,h,i,⅄,y,m.
SPACE
k,·,i,y,HPU MAQAF,ʕ,‥,⅃,τ
SPACE
l,:,k,oa,l,HPU MAQAF,x,‥,ƶ,f,∵,ц.
SPACE
w,:,ʕ,_,_me,l
SPACE
k,·,oa,l,HPU MAQAF,h,_,𝓂,m,·,_,ʕ,:_,$,·si,∵,_ti,h
SPACE
$,·sh,a,𝓂,m.,HPU SOF PASUQ

3:18
α,a,m,_,<,r,:,τ,·,i,𝓂,y
SPACE
α,:_,n,i,y,_p
SPACE
v,·,:,l,i,v,·,i,ƶ,y
SPACE
ʕ,_,l,HPU MAQAF,d,·,i,v,:,r,_,τ,_p
SPACE
v,·,:,n,‥,⅃,y
SPACE
h,a,α,a,d,a,ƶ,m.
SPACE
l,:,v,a,r,a,_ti,m.
SPACE
h,a,α,:∵,l,o,h,i,⅄,y,m.
SPACE
w,:,l,i,r,:,α,Ƶ,w,o,τ
SPACE
$,·sh,:,h,∵,m.,HPU MAQAF,v,·,:,h,‥,m,a,_me,h
SPACE
h,‥,_ti,m,·,a,h
SPACE
l,a,h,∵,𝓂,m.,HPU SOF PASUQ

3:19
k,·,i,y,_tq
SPACE
m,i,q,:,r,∵,_qa,h
SPACE
v,:,𝓂,n,‥,y,HPU MAQAF,h,a,α,a,d,a,_ge,m.
SPACE
w,·,m,i,q,:,r,∵,⅃,h
SPACE
h,_,v,·,:,h,‥,m,a,◆,h
SPACE
w,·,m,i,q,:,r,∵,<,h
SPACE
α,∵,x,a,d,_p
SPACE
l,a,h,∵,ƶ,m.
SPACE
k,·,:,m,_me,w,o,τ
SPACE
z,∵,h,_p
SPACE
k,·,‥,⅃,n.
SPACE
m,⅃,w,o,τ
SPACE
z,∵,ƶ,h
SPACE
w,:,r,_me,w,·,x,_
SPACE
α,∵,x,a,_ti,d
SPACE
l,_,k,·,o,⅄,l
SPACE
w,·,m,w,o,τ,_,_qa,r
SPACE
h,a,α,a,d,a,<,m.
SPACE
m,i,n.,HPU MAQAF,h,_,v,·,:,h,‥,m,a,h,_p
SPACE
α,a,ƶ,y,i,n.
SPACE
k,·,i,_me,y
SPACE
h,_,k,·,o,_ti,l
SPACE
h,a,𝓂,v,∵,l,HPU SOF PASUQ

3:20
h,_,k,·,o,_me,l
SPACE
h,w,o,l,‥,_ti,k.,:
SPACE
α,∵,l,HPU MAQAF,m,a,q,⅃,w,o,m.
SPACE
α,∵,x,a,⅄,d
SPACE
h,_,k,·,o,l,_p
SPACE
h,a,y,a,⅃,h
SPACE
m,i,n.,HPU MAQAF,h,∵,𝓂,ʕ,a,f,a,ƶ,r
SPACE
w,:,h,_,k,·,o,_ti,l
SPACE
$,·sh,a,_me,v
SPACE
α,∵,l,HPU MAQAF,h,∵,ʕ,a,f,a,𝓂,r,HPU SOF PASUQ

3:21
m,i,⅃,y
SPACE
y,w,o,d,‥,◆,ʕ,_
SPACE
r,_ye,w,·,x,_
SPACE
v,·,:,n,‥,⅃,y
SPACE
h,a,α,a,d,a,ƶ,m.
SPACE
h,a,ʕ,o,l,a,_me,h
SPACE
h,i,_ti,y,α
SPACE
l,:,m,a,⅄,ʕ,:,l,a,h
SPACE
w,:,r,_p,w,·,x,_,_p
SPACE
h,_,v,·,:,h,‥,m,a,ƶ,h
SPACE
h,_,y,·,o,r,∵,_me,d,∵,τ
SPACE
h,i,_ti,y,α
SPACE
l,:,m,_,_me,θ,·,a,h
SPACE
l,a,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ

3:22
w,:,r,a,α,i,◆,y,τ,i,y
SPACE
k,·,i,⅃,y
SPACE
α,‥,_me,y,n.
SPACE
θ,w,o,v,_p
SPACE
m,‥,α,:_,$,·sh,∵,_qa,r
SPACE
y,i,$,·si,:,m,_,<,x
SPACE
h,a,α,a,d,a,m.,_p
SPACE
v,·,:,𝓂,m,_,ʕ,:_,$,·si,a,ƶ,y,w
SPACE
k,·,i,y,HPU MAQAF,h,_ti,w,·,α
SPACE
x,∵,l,:,q,⅄,w,o
SPACE
k,·,i,⅃,y
SPACE
m,i,<,y
SPACE
y,:,v,i,y,α,∵,_p,n,·,w,·,_p
SPACE
l,i,r,:,α,ƶ,w,o,τ
SPACE
v,·,:,m,∵,_ti,h
SPACE
$,·sh,∵,y,·,i,h,:,y,∵,_me,h
SPACE
α,_,x,:_,r,a,𝓂,y,w,HPU SOF PASUQ

4:1
w,:,$,·sh,_,⅃,v,:,τ,·,i,𝓂,y
SPACE
α,:_,n,i,◆,y
SPACE
w,a,α,∵,r,:,α,∵,h,_p
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,a,⅃,ʕ,:_,$,·sh,u,q,i,ƶ,y,m.
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
n,_,ʕ,:_,$,·si,i,_ti,y,m.
SPACE
τ,·,_,⅃,x,_,τ
SPACE
h,_,$,·sh,·,a,⅄,m,∵,$,·sh
SPACE
w,:,h,i,n,·,‥,⅃,h,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
d,·,i,m,:,ʕ,_,⅃,τ
SPACE
h,a,ʕ,:_,$,·sh,u,q,i,◆,y,m.
SPACE
w,:,α,‥,<,y,n.
SPACE
l,a,h,∵,m.,_p
SPACE
m,:,n,_,x,‥,ƶ,m.
SPACE
w,·,m,i,y,·,_,<,d
SPACE
ʕ,o,𝓂,$,·sh,:,q,‥,y,h,∵,m.,_p
SPACE
k,·,o,ƶ,x,_
SPACE
w,:,α,‥,_me,y,n.
SPACE
l,a,h,∵,_ti,m.
SPACE
m,:,n,_,x,‥,𝓂,m.,HPU SOF PASUQ

4:2
w,:,$,·sh,_,v,·,‥,_da,x,_
SPACE
α,:_,n,i,⟓,y
SPACE
α,∵,τ,HPU MAQAF,h,_,m,·,‥,τ,i,_ti,y,m.
SPACE
$,·sh,∵,k,·,:,v,a,⅃,r
SPACE
m,‥,⅄,τ,w,·
SPACE
m,i,n.,HPU MAQAF,h,_,⅃,x,_,y,·,i,ƶ,y,m.
SPACE
α,:_,$,·sh,∵,⟓,r
SPACE
h,‥,_me,m,·,a,h
SPACE
x,_,y,·,i,_ti,y,m.
SPACE
ʕ,:_,d,∵,𝓂,n,a,h,HPU SOF PASUQ

4:3
w,:,θ,w,o,v,_p
SPACE
m,i,$,·sh,·,:,n,‥,y,h,∵,ƶ,m.
SPACE
α,‥,_me,τ
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,ʕ,:_,d,∵,_ti,n.
SPACE
l,o,⅃,α
SPACE
h,a,y,a,⅄,h
SPACE
α,:_,$,·sh,∵,<,r
SPACE
l,o,𝓂,α,HPU MAQAF,r,a,α,a,h,_p
SPACE
α,∵,τ,HPU MAQAF,h,_,m,·,_,ʕ,:_,$,·si,∵,⅃,h
SPACE
h,a,r,a,ƶ,ʕ
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
n,_,ʕ,:_,$,·si,a,_ti,h
SPACE
τ,·,_,_me,x,_,τ
SPACE
h,_,$,·sh,·,a,𝓂,m,∵,$,·sh,HPU SOF PASUQ

4:4
w,:,r,a,α,i,_qa,y,τ,i,𝓂,y
SPACE
α,:_,n,i,_ge,y
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,ʕ,a,m,a,◆,l
SPACE
w,:,α,‥,τ,_p
SPACE
k,·,oa,l,HPU MAQAF,k,·,i,$,·sh,:,r,⅃,w,o,n.
SPACE
h,_,𝓂,m,·,_,ʕ,:_,$,·si,∵,ƶ,h
SPACE
k,·,i,⟓,y
SPACE
h,i,_me,y,α
SPACE
q,i,n,:,α,_,τ,HPU MAQAF,α,i,_ti,y,$,·sh
SPACE
m,‥,r,‥,ʕ,‥,⅄,h,w,·
SPACE
g,·,_,m.,HPU MAQAF,z,∵,_me,h
SPACE
h,∵,_ti,v,∵,l
SPACE
w,·,r,:,ʕ,_me,w,·,τ
SPACE
r,𝓂,w,·,x,_,HPU SOF PASUQ

4:5
h,_,k,·,:,σ,i,y,l,_p
SPACE
x,o,v,‥,⅃,q
SPACE
α,∵,τ,HPU MAQAF,y,a,d,a,ƶ,y,w
SPACE
w,:,α,o,k,‥,_ti,l
SPACE
α,∵,τ,HPU MAQAF,v,·,:,$,·si,a,r,𝓂,w,o,HPU SOF PASUQ

4:6
θ,Ƶ,w,o,v
SPACE
m,:,l,o,_me,α
SPACE
k,_,_ti,f.
SPACE
n,a,⅄,x,_,τ
SPACE
m,i,m,·,:,l,o,_me,α
SPACE
x,oa,f,:,n,_,⟓,y,i,m.
SPACE
ʕ,a,m,a,_ti,l
SPACE
w,·,r,:,ʕ,_me,w,·,τ
SPACE
r,𝓂,w,·,x,_,HPU SOF PASUQ

4:7
w,:,$,·sh,_,_da,v,:,τ,·,i,y
SPACE
α,:_,n,i,⟓,y
SPACE
w,a,α,∵,r,:,α,∵,_me,h
SPACE
h,∵,_ti,v,∵,l
SPACE
τ,·,_,_me,x,_,τ
SPACE
h,_,$,·sh,·,a,𝓂,m,∵,$,·sh,HPU SOF PASUQ

4:8
y,‥,⅃,$,·sh
SPACE
α,∵,x,a,d,_tq
SPACE
w,:,α,‥,_qa,y,n.
SPACE
$,·sh,‥,n,i,_ge,y
SPACE
g,·,_,⅃,m.
SPACE
v,·,‥,_da,n.
SPACE
w,a,α,a,⅃,x
SPACE
α,‥,𝓂,y,n.,HPU MAQAF,l,◆,w,o
SPACE
w,:,α,‥,_me,y,n.
SPACE
q,‥,ц.,_p
SPACE
l,:,k,oa,l,HPU MAQAF,ʕ,:_,m,a,l,ƶ,w,o
SPACE
g,·,_,m.,HPU MAQAF
START span class=mam-kq
START span class=mam-kq-q
LEFT SQUARE BRACKET,ʕ,‥,y,n,_ti,w,o,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
START span class=mam-kq-k
LEFT PARENTHESIS,ʕ,y,n,y,w,RIGHT PARENTHESIS
STOP span class=mam-kq-k
STOP span class=mam-kq
SPACE
l,o,α,HPU MAQAF,τ,i,$,·si,:,v,·,_,⅃,ʕ
SPACE
ʕ,o,⅄,$,·sh,∵,r
SPACE
w,·,l,:,m,i,⅃,y,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
α,:_,n,i,⅃,y
SPACE
ʕ,a,m,‥,◆,l
SPACE
w,·,m,:,x,_,σ,·,‥,<,r
SPACE
α,∵,τ,HPU MAQAF,n,_,f,:,$,·sh,i,y,_p
SPACE
m,i,θ,·,w,o,v,a,ƶ,h
SPACE
g,·,_,m.,HPU MAQAF,z,∵,_me,h
SPACE
h,∵,⟓,v,∵,l
SPACE
w,:,ʕ,i,n,:,y,_,_me,n.
SPACE
r,a,_ti,ʕ
SPACE
h,𝓂,w,·,α,HPU SOF PASUQ

4:9
θ,w,o,v,i,_me,y,m.
SPACE
h,_,$,·sh,·,:,n,_,_ti,y,i,m.
SPACE
m,i,n.,HPU MAQAF,h,a,α,∵,x,a,⅄,d
SPACE
α,:_,$,·sh,∵,_da,r
SPACE
y,‥,$,·sh,HPU MAQAF,l,a,h,∵,⟓,m.
SPACE
$,·si,a,k,a,_me,r
SPACE
θ,_ti,w,o,v
SPACE
v,·,_,ʕ,:_,m,a,l,a,𝓂,m.,HPU SOF PASUQ

4:10
k,·,i,⅃,y
SPACE
α,i,m.,HPU MAQAF,y,i,f,·,o,ƶ,l,w,·
SPACE
h,a,α,∵,x,a,_ti,d
SPACE
y,a,q,i,⅃,y,m.
SPACE
α,∵,τ,HPU MAQAF,x,:_,v,‥,r,⅄,w,o
SPACE
w,:,α,i,⅃,y,l,◆,w,o
SPACE
h,a,𝓂,α,∵,x,a,d,_p
SPACE
$,·sh,∵,y,·,i,f,·,ƶ,w,o,l
SPACE
w,:,α,‥,_me,y,n.
SPACE
$,·sh,‥,n,i,_ti,y
SPACE
l,_,h,:_,q,i,y,m,𝓂,w,o,HPU SOF PASUQ

4:11
g,·,_,⟓,m.
SPACE
α,i,m.,HPU MAQAF,y,i,$,·sh,:,k,·,:,v,_me,w,·
SPACE
$,·sh,:,n,_,_ti,y,i,m.
SPACE
w,:,x,_,⅃,m.
SPACE
l,a,h,∵,⅄,m.
SPACE
w,·,l,:,α,∵,x,a,_ti,d
SPACE
α,‥,_me,y,k.,:
SPACE
y,‥,x,a,𝓂,m.,HPU SOF PASUQ

4:12
w,:,α,i,𝓂,m.,HPU MAQAF,y,i,τ,:,q,:,f,w,o,_p
SPACE
h,a,α,∵,x,a,ƶ,d
SPACE
h,_,$,·sh,·,:,n,_,_ti,y,i,m.
SPACE
y,_,ʕ,_,m,:,d,⅃,w,·
SPACE
n,∵,g,:,d,·,⅄,w,o
SPACE
w,:,h,_,x,w,·,θ,_p
SPACE
h,_,𝓂,m,:,$,·sh,u,l,·,a,ƶ,$,·sh
SPACE
l,o,_me,α
SPACE
v,i,m,:,h,‥,r,a,_ti,h
SPACE
y,i,n,·,a,τ,‥,𝓂,q,HPU SOF PASUQ

4:13
θ,⟓,w,o,v
SPACE
y,∵,_me,l,∵,d
SPACE
m,i,σ,:,k,·,‥,_ti,n.
SPACE
w,:,x,a,k,a,⅄,m.
SPACE
m,i,m,·,∵,<,l,∵,k.,:
SPACE
z,a,q,‥,n.,_p
SPACE
w,·,k,:,σ,i,ƶ,y,l
SPACE
α,:_,$,·sh,∵,⟓,r
SPACE
l,o,α,HPU MAQAF,y,a,d,_,_me,ʕ
SPACE
l,:,h,i,z,·,a,h,‥,_ti,r
SPACE
ʕ,𝓂,w,o,d,HPU SOF PASUQ

4:14
k,·,i,𝓂,y,HPU MAQAF,m,i,v,·,‥,_me,y,τ
SPACE
h,a,σ,w,·,r,i,_ti,y,m.
SPACE
y,a,ц,a,⅃,α
SPACE
l,i,m,:,l,o,⅄,k.,:
SPACE
k,·,i,⟓,y
SPACE
g,·,_,_me,m.
SPACE
v,·,:,m,_,l,:,k,w,·,τ,_ti,w,o
SPACE
n,w,o,l,_,_me,d
SPACE
r,a,𝓂,$,·sh,HPU SOF PASUQ

4:15
r,a,α,i,_p,y,τ,i,y,_p
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,_,⅃,x,_,y,·,i,ƶ,y,m.
SPACE
h,_,𝓂,m,:,h,_,l,·,:,k,i,_ti,y,m.
SPACE
τ,·,_,⅃,x,_,τ
SPACE
h,_,$,·sh,·,a,⅄,m,∵,$,·sh
SPACE
ʕ,i,_ye,m.
SPACE
h,_,y,·,∵,⅃,l,∵,d
SPACE
h,_,$,·sh,·,‥,n,i,ƶ,y
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
y,_,ʕ,:_,m,o,_ti,d
SPACE
τ,·,_,x,:,τ,·,a,𝓂,y,w,HPU SOF PASUQ

4:16
α,‥,𝓂,y,n.,HPU MAQAF,q,‥,⅃,ц.
SPACE
l,:,k,oa,l,HPU MAQAF,h,a,ʕ,a,◆,m.
SPACE
l,:,k,o,<,l
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,h,a,y,a,h,_p
SPACE
l,i,f,:,n,‥,y,h,∵,ƶ,m.
SPACE
g,·,_,_me,m.
SPACE
h,a,α,_,x,:_,r,w,o,n,i,_ti,y,m.
SPACE
l,o,⅃,α
SPACE
y,i,$,·si,:,m,:,x,w,·,HPU MAQAF,v,⅄,w,o
SPACE
k,·,i,𝓂,y,HPU MAQAF,g,_,m.,HPU MAQAF,z,∵,_me,h
SPACE
h,∵,_ti,v,∵,l
SPACE
w,:,r,_,ʕ,:,y,_me,w,o,n.
SPACE
r,𝓂,w,·,x,_,HPU SOF PASUQ

4:17
$,·sh,:,m,o,⅃,r
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,r,g,l,y,k.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,r,_,g,:,l,:,k.,a,◆,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
k,·,_,α,:_,$,·sh,∵,<,r
SPACE
τ,·,‥,l,‥,k.,:,_p
SPACE
α,∵,l,HPU MAQAF,v,·,‥,⅃,y,τ
SPACE
h,a,α,:∵,l,o,h,i,ƶ,y,m.
SPACE
w,:,q,a,r,⅃,w,o,v
SPACE
l,i,$,·sh,:,m,o,ƶ,ʕ,_
SPACE
m,i,τ,·,‥,_me,τ
SPACE
h,_,k,·,:,σ,i,y,l,i,_ti,y,m.
SPACE
z,a,⅄,v,_,x
SPACE
k,·,i,𝓂,y,HPU MAQAF,α,‥,y,n,a,_me,m.
SPACE
y,w,o,d,:,ʕ,i,_ti,y,m.
SPACE
l,_,ʕ,:_,$,·si,_me,w,o,τ
SPACE
r,a,𝓂,ʕ,HPU SOF PASUQ

5:1
α,_,l,HPU MAQAF,τ,·,:,v,_,h,‥,_qa,l
SPACE
ʕ,_,l,HPU MAQAF,f,·,i,_ge,y,k.,a
SPACE
w,:,l,i,v,·,:,k.,a,_da
SPACE
α,_,l,HPU MAQAF,y,:,m,_,h,‥,⟓,r
SPACE
l,:,h,w,o,ц,i,_me,y,α
SPACE
d,a,v,a,_ti,r
SPACE
l,i,f,:,n,‥,⅃,y
SPACE
h,a,α,:∵,l,o,h,i,⅄,y,m.
SPACE
k,·,i,⅃,y
SPACE
h,a,α,:∵,l,o,h,i,<,y,m.
SPACE
v,·,_,$,·sh,·,a,m,_,_p,y,i,m.,_p
SPACE
w,:,α,_,τ,·,a,⅃,h
SPACE
ʕ,_,l,HPU MAQAF,h,a,α,a,ƶ,r,∵,ц.
SPACE
ʕ,_,l,HPU MAQAF,k,·,‥,⟓,n.
SPACE
y,i,h,:,y,_me,w,·
SPACE
d,:,v,a,r,∵,_ti,y,k.,a
SPACE
m,:,ʕ,_,θ,·,i,𝓂,y,m.,HPU SOF PASUQ

5:2
k,·,i,⟓,y
SPACE
v,·,a,_me,α
SPACE
h,_,x,:_,l,_ti,w,o,m.
SPACE
v,·,:,r,o,⅃,v
SPACE
ʕ,i,n,:,y,a,⅄,n.
SPACE
w,:,q,_me,w,o,l
SPACE
k,·,:,σ,i,_ti,y,l
SPACE
v,·,:,r,o,_me,v
SPACE
d,·,:,v,a,r,i,𝓂,y,m.,HPU SOF PASUQ

5:3
k,·,_,α,:_,$,·sh,∵,r,_tq
SPACE
τ,·,i,d,·,o,_qa,r
SPACE
n,∵,_ge,d,∵,r
SPACE
l,‥,𝓂,α,l,o,h,i,◆,y,m.
SPACE
α,_,l,HPU MAQAF,τ,·,:,α,_,x,‥,r,_p
SPACE
l,:,$,·sh,_,l,·,:,m,ƶ,w,o
SPACE
k,·,i,⟓,y
SPACE
α,‥,_me,y,n.
SPACE
x,‥,_ti,f,∵,ц.
SPACE
v,·,_,k,·,:,σ,i,y,l,i,⅄,y,m.
SPACE
α,‥,_me,τ
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,τ,·,i,d,·,o,_ti,r
SPACE
$,·sh,_,l,·,‥,𝓂,m.,HPU SOF PASUQ

5:4
θ,_ti,w,o,v
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
l,o,𝓂,α,HPU MAQAF,τ,i,d,·,o,⅄,r
SPACE
m,i,$,·sh,·,∵,τ,·,i,d,·,_ti,w,o,r
SPACE
w,:,l,o,_me,α
SPACE
τ,:,$,·sh,_,l,·,‥,𝓂,m.,HPU SOF PASUQ

5:5
α,_,l,HPU MAQAF,τ,·,i,τ,·,‥,<,n.
SPACE
α,∵,τ,HPU MAQAF,f,·,i,_p,y,k.,a,_p
SPACE
l,_,x,:_,θ,i,⅃,y,α
SPACE
α,∵,τ,HPU MAQAF,v,·,:,$,·si,a,r,∵,ƶ,k.,a
SPACE
w,:,α,_,l,HPU MAQAF,τ,·,o,α,m,_,r,_p
SPACE
l,i,f,:,n,‥,⅃,y
SPACE
h,_,m,·,_,l,:,α,a,ƶ,k.,:
SPACE
k,·,i,_me,y
SPACE
$,·sh,:,g,a,g,a,_ti,h
SPACE
h,i,⅄,y,α
SPACE
l,a,⅃,m,·,a,h
SPACE
y,i,q,:,ц,o,<,f.
SPACE
h,a,𝓂,α,:∵,l,o,h,i,y,m.,_p
SPACE
ʕ,_,l,HPU MAQAF,q,w,o,l,∵,ƶ,k.,a
SPACE
w,:,x,i,v,·,‥,_ti,l
SPACE
α,∵,τ,HPU MAQAF,m,_,ʕ,:_,$,·si,‥,_me,h
SPACE
y,a,d,∵,𝓂,y,k.,a,HPU SOF PASUQ

5:6
k,·,i,⅃,y
SPACE
v,:,r,o,<,v
SPACE
x,:_,l,o,m,w,o,τ,_p
SPACE
w,_,h,:_,v,a,l,i,ƶ,y,m.
SPACE
w,·,d,:,v,a,r,i,_ti,y,m.
SPACE
h,_,r,:,v,·,‥,⅄,h
SPACE
k,·,i,_me,y
SPACE
α,∵,τ,HPU MAQAF,h,a,α,:∵,l,o,h,i,_ti,y,m.
SPACE
y,:,r,a,𝓂,α,HPU SOF PASUQ

5:7
α,i,m.,HPU MAQAF,ʕ,o,⅃,$,·sh,∵,q
SPACE
r,a,⌕,$,·sh
SPACE
w,:,g,‥,_qa,z,∵,l
SPACE
m,i,$,·sh,:,f,·,a,<,θ
SPACE
w,a,ц,∵,_p,d,∵,q,_p
SPACE
τ,·,i,r,:,α,∵,⅃,h
SPACE
v,_,m,·,:,d,i,y,n,a,ƶ,h
SPACE
α,_,l,HPU MAQAF,τ,·,i,τ,:,m,_,_ti,h,·
SPACE
ʕ,_,l,HPU MAQAF,h,_,x,‥,⅄,f,∵,ц.
SPACE
k,·,i,⅃,y
SPACE
g,a,v,o,_ge,h,·,_
SPACE
m,‥,ʕ,_,<,l
SPACE
g,·,a,v,o,_p,h,·,_,_p
SPACE
$,·sh,o,m,‥,ƶ,r
SPACE
w,·,g,:,v,o,h,i,_ti,y,m.
SPACE
ʕ,:_,l,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

5:8
w,:,y,i,τ,:,r,_me,w,o,n.
SPACE
α,∵,_ti,r,∵,ц.
SPACE
v,·,_,k,·,o,⅃,l
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,h,y,α,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,h,⅄,w,·,α,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
m,∵,_me,l,∵,k.,:
SPACE
l,:,$,·si,a,d,∵,_ti,h
SPACE
n,∵,ʕ,:∵,v,a,𝓂,d,HPU SOF PASUQ

5:9
α,o,h,‥,_me,v
SPACE
k,·,∵,_p,σ,∵,f.,_p
SPACE
l,o,α,HPU MAQAF,y,i,$,·si,:,v,·,_,⅃,ʕ
SPACE
k,·,∵,ƶ,σ,∵,f.
SPACE
w,·,m,i,𝓂,y,HPU MAQAF,α,o,h,‥,_me,v
SPACE
v,·,∵,h,a,m,_ti,w,o,n.
SPACE
l,o,⅃,α
SPACE
τ,:,v,w,·,α,a,⅄,h
SPACE
g,·,_,m.,HPU MAQAF,z,∵,_ti,h
SPACE
h,a,𝓂,v,∵,l,HPU SOF PASUQ

5:10
v,·,i,r,:,v,w,o,τ,_p
SPACE
h,_,θ,·,w,o,v,a,ƶ,h
SPACE
r,_,v,·,_ti,w,·
SPACE
α,w,o,k,:,l,∵,⅄,y,h,a
SPACE
w,·,m,_,h,HPU MAQAF,k,·,i,$,·sh,:,r,w,o,n.,_p
SPACE
l,i,v,:,ʕ,a,l,∵,ƶ,y,h,a
SPACE
k,·,i,_ti,y
SPACE
α,i,m.,HPU MAQAF
START span class=mam-kq
START span class=mam-kq-q
LEFT SQUARE BRACKET,r,:,α,_me,w,·,τ,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
START span class=mam-kq-k
LEFT PARENTHESIS,r,α,y,τ,RIGHT PARENTHESIS
STOP span class=mam-kq-k
STOP span class=mam-kq
SPACE
ʕ,‥,y,n,a,𝓂,y,w,HPU SOF PASUQ

5:11
m,:,τ,w,·,q,a,h,_p
SPACE
$,·sh,:,n,_,⅃,τ
SPACE
h,a,ʕ,o,v,‥,ƶ,d
SPACE
α,i,m.,HPU MAQAF,m,:,ʕ,_,_me,θ
SPACE
w,:,α,i,m.,HPU MAQAF,h,_,r,:,v,·,‥,_ti,h
SPACE
y,o,α,k,‥,⅄,l
SPACE
w,:,h,_,$,·si,·,a,v,a,ʕ,_p
SPACE
l,∵,𝓂,ʕ,a,$,·sh,i,ƶ,y,r
SPACE
α,‥,y,n,∵,⟓,n,·,w,·
SPACE
m,_,n,·,i,_me,y,x,_,𝓂
SPACE
l,_ti,w,o
SPACE
l,i,y,$,·sh,𝓂,w,o,n.,HPU SOF PASUQ

5:12
y,‥,_ye,$,·sh
SPACE
r,a,ʕ,a,⅃,h
SPACE
x,w,o,l,a,ƶ,h
SPACE
r,a,α,i,_ti,y,τ,i,y
SPACE
τ,·,_,⅃,x,_,τ
SPACE
h,_,$,·sh,·,a,⅄,m,∵,$,·sh
SPACE
ʕ,o,⟓,$,·sh,∵,r
SPACE
$,·sh,a,m,_me,w,·,r
SPACE
l,i,v,:,ʕ,a,l,a,_ti,y,w
SPACE
l,:,r,a,ʕ,a,τ,𝓂,w,o,HPU SOF PASUQ

5:13
w,:,α,a,v,_,⟓,d
SPACE
h,a,ʕ,o,_me,$,·sh,∵,r
SPACE
h,_,h,_ti,w,·,α
SPACE
v,·,:,ʕ,i,n,:,y,_,⅃,n.
SPACE
r,a,⅄,ʕ
SPACE
w,:,h,w,o,l,i,⅃,y,d
SPACE
v,·,‥,ƶ,n.
SPACE
w,:,α,‥,_me,y,n.
SPACE
v,·,:,y,a,d,_ti,w,o
SPACE
m,:,α,𝓂,w,·,m,a,h,HPU SOF PASUQ

5:14
k,·,_,α,:_,$,·sh,∵,<,r
SPACE
y,a,ц,a,α,_p
SPACE
m,i,v,·,∵,⅃,θ,∵,n.
SPACE
α,i,m,·,ƶ,w,o
SPACE
ʕ,a,r,⟓,w,o,m.
SPACE
y,a,$,·sh,_me,w,·,v
SPACE
l,a,l,∵,_ti,k,∵,τ
SPACE
k,·,:,$,·sh,∵,v,·,a,⅄,α
SPACE
w,·,m,:,α,_p,w,·,m,a,h,_p
SPACE
l,o,α,HPU MAQAF,y,i,$,·si,·,a,⅃,α
SPACE
v,_,ʕ,:_,m,a,l,ƶ,w,o
SPACE
$,·sh,∵,y,·,o,l,‥,_ti,k.,:
SPACE
v,·,:,y,a,d,𝓂,w,o,HPU SOF PASUQ

5:15
w,:,g,_,m.,HPU MAQAF,z,o,h,_p
SPACE
r,a,ʕ,a,⅃,h
SPACE
x,w,o,l,a,ƶ,h
SPACE
k,·,oa,l,HPU MAQAF,ʕ,u,m,·,_,_me,τ
SPACE
$,·sh,∵,v,·,a,_ti,α
SPACE
k,·,‥,⅃,n.
SPACE
y,‥,l,‥,⅄,k.,:
SPACE
w,·,m,_,h,HPU MAQAF,y,·,i,τ,:,r,⅃,w,o,n.
SPACE
l,ƶ,w,o
SPACE
$,·sh,∵,𝓂,y,·,_,ʕ,:_,m,o,_ti,l
SPACE
l,a,r,𝓂,w,·,x,_,HPU SOF PASUQ

5:16
g,·,_,_me,m.
SPACE
k,·,oa,l,HPU MAQAF,y,a,m,a,_ti,y,w
SPACE
v,·,_,x,o,⅃,$,·sh,∵,k.,:
SPACE
y,o,α,k,‥,⅄,l
SPACE
w,:,k,a,ʕ,_,_me,σ
SPACE
h,_,r,:,v,·,‥,_ti,h
SPACE
w,:,x,oa,l,:,y,_me,w,o
SPACE
w,a,q,a,𝓂,ц,∵,f.,HPU SOF PASUQ

5:17
h,i,n,·,‥,_G,h
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,r,a,α,i,⅃,y,τ,i,y
SPACE
α,a,◆,n,i,y
SPACE
θ,⅃,w,o,v
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,y,a,f,∵,⅃,h
SPACE
l,∵,𝓂,α,:∵,k,w,o,l,HPU MAQAF,w,:,⌕,l,i,$,·sh,:,τ,·,⌕,w,o,τ
SPACE
w,:,l,i,r,:,α,_qa,w,o,τ
SPACE
θ,w,o,v,a,_ge,h
SPACE
v,·,:,k,oa,l,HPU MAQAF,ʕ,:_,m,a,l,⅃,w,o,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
$,·sh,∵,y,·,_,ʕ,:_,m,o,⅃,l
SPACE
τ,·,_,𝓂,x,_,τ,HPU MAQAF,h,_,$,·sh,·,∵,◆,m,∵,$,·sh
SPACE
m,i,σ,:,f,·,_,_da,r
SPACE
y,:,m,‥,y,HPU MAQAF
START span class=mam-kq-trivial
x,_,y,·,a,⟓,w
STOP span class=mam-kq-trivial
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,n,a,𝓂,τ,_,n.,HPU MAQAF,l,_me,w,o
SPACE
h,a,α,:∵,l,o,h,i,_ti,y,m.
SPACE
k,·,i,y,HPU MAQAF,h,_me,w,·,α
SPACE
x,∵,l,:,q,𝓂,w,o,HPU SOF PASUQ

5:18
g,·,_,⅃,m.
SPACE
k,·,oa,𝓂,l,HPU MAQAF,h,a,α,a,d,a,μ,m.
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
n,a,𝓂,τ,_,n.,HPU MAQAF,l,⅃,w,o
SPACE
h,a,α,:∵,l,o,h,i,y,m.,_tq
SPACE
ʕ,o,_qa,$,·sh,∵,r
SPACE
w,·,n,:,k,a,σ,i,_ge,y,m.
SPACE
w,:,h,i,$,·sh,:,l,i,y,θ,_qa,w,o
SPACE
l,∵,α,:∵,k,o,<,l
SPACE
m,i,m,·,∵,_p,n,·,w,·,_p
SPACE
w,:,l,a,$,·si,‥,⅃,α,τ
SPACE
α,∵,τ,HPU MAQAF,x,∵,l,:,q,ƶ,w,o
SPACE
w,:,l,i,$,·si,:,m,o,_ti,x,_
SPACE
v,·,_,ʕ,:_,m,a,l,⅄,w,o
SPACE
z,o,Ƶ,h
SPACE
m,_,τ,·,_,_me,τ
SPACE
α,:∵,l,o,h,i,_ti,y,m.
SPACE
h,i,𝓂,y,α,HPU SOF PASUQ

5:19
k,·,i,_ye,y
SPACE
l,o,⅃,α
SPACE
h,_,r,:,v,·,‥,ƶ,h
SPACE
y,i,z,:,k,·,o,_ti,r
SPACE
α,∵,τ,HPU MAQAF,y,:,m,‥,⅃,y
SPACE
x,_,y,·,a,⅄,y,w
SPACE
k,·,i,_da,y
SPACE
h,a,α,:∵,l,o,h,i,⟓,y,m.
SPACE
m,_,ʕ,:_,n,∵,_ti,h
SPACE
v,·,:,$,·si,i,m,:,x,_,_me,τ
SPACE
l,i,v,·,𝓂,w,o,HPU SOF PASUQ

6:1
y,‥,⅃,$,·sh
SPACE
r,a,ʕ,a,ƶ,h
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
r,a,α,i,_ti,y,τ,i,y
SPACE
τ,·,_,⅃,x,_,τ
SPACE
h,_,$,·sh,·,a,⅄,m,∵,$,·sh
SPACE
w,:,r,_,v,·,a,_me,h
SPACE
h,i,_ti,y,α
SPACE
ʕ,_,l,HPU MAQAF,h,a,α,a,d,a,𝓂,m.,HPU SOF PASUQ

6:2
α,i,⅃,y,$,·sh
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
y,i,τ,·,∵,n.,HPU MAQAF,l,⅃,w,o
SPACE
h,a,α,:∵,l,o,h,i,μ,y,m.
SPACE
ʕ,o,_tq,$,·sh,∵,r,_tq
SPACE
w,·,n,:,k,a,σ,i,_qa,y,m.
SPACE
w,:,k,a,v,_ge,w,o,d
SPACE
w,:,𝓂,α,‥,y,n,∵,_qa,n,·,w,·
SPACE
x,a,σ,‥,_me,r
SPACE
l,:,n,_,f,:,$,·sh,⅃,w,o,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
m,i,k,·,o,⅃,l
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,y,i,τ,:,α,_,w,·,∵,◆,h
SPACE
w,:,l,o,𝓂,α,HPU MAQAF,y,_,$,·sh,:,l,i,y,θ,∵,<,n,·,w,·
SPACE
h,a,𝓂,α,:∵,l,o,h,i,y,m.,_p
SPACE
l,∵,α,:∵,k,o,⅃,l
SPACE
m,i,m,·,∵,ƶ,n,·,w,·
SPACE
k,·,i,⟓,y
SPACE
α,i,_me,y,$,·sh
SPACE
n,oa,k,:,r,i,_ti,y
SPACE
y,o,𝓂,α,k,:,l,∵,⅄,n,·,w,·
SPACE
z,∵,_me,h
SPACE
h,∵,⟓,v,∵,l
SPACE
w,oa,x,:a,l,i,_me,y
SPACE
r,a,_ti,ʕ
SPACE
h,𝓂,w,·,α,HPU SOF PASUQ

6:3
α,i,m.,HPU MAQAF,y,w,o,l,i,⅃,y,d
SPACE
α,i,⅃,y,$,·sh
SPACE
m,‥,α,a,μ,h
SPACE
w,:,$,·sh,a,n,i,y,m.,_tq
SPACE
r,_,v,·,_qa,w,o,τ
SPACE
y,i,𝓂,x,:,y,∵,_ge,h
SPACE
w,:,r,_,⅃,v,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
$,·sh,∵,y,·,i,h,:,y,⅃,w,·
SPACE
y,:,m,‥,𝓂,y,HPU MAQAF,$,·sh,a,n,a,◆,y,w
SPACE
w,:,n,_,f,:,$,·sh,w,o,_p
SPACE
l,o,α,HPU MAQAF,τ,i,$,·si,:,v,·,_,⅃,ʕ
SPACE
m,i,n.,HPU MAQAF,h,_,θ,·,w,o,v,a,ƶ,h
SPACE
w,:,g,_,m.,HPU MAQAF,q,:,v,w,·,r,a,_ti,h
SPACE
l,o,α,HPU MAQAF,h,a,⅃,y,:,τ,a,h
SPACE
l,·,⅄,w,o
SPACE
α,a,m,_,Ƶ,r,:,τ,·,i,y
SPACE
θ,_me,w,o,v
SPACE
m,i,m,·,∵,_ti,n,·,w,·
SPACE
h,_,n,·,a,𝓂,f,∵,l,HPU SOF PASUQ

6:4
k,·,i,𝓂,y,HPU MAQAF,v,_,h,∵,_me,v,∵,l
SPACE
v,·,a,_ti,α
SPACE
w,·,v,_,x,o,⅃,$,·sh,∵,k.,:
SPACE
y,‥,l,‥,⅄,k.,:
SPACE
w,·,v,_,x,o,_ti,$,·sh,∵,k.,:
SPACE
$,·sh,:,m,_me,w,o
SPACE
y,:,k,u,σ,·,∵,𝓂,h,HPU SOF PASUQ

6:5
g,·,_,m.,HPU MAQAF,$,·sh,∵,_me,m,∵,$,·sh
SPACE
l,o,α,HPU MAQAF,r,a,α,a,_ti,h
SPACE
w,:,l,o,⅃,α
SPACE
y,a,d,a,⅄,ʕ
SPACE
n,_,_me,x,_,τ
SPACE
l,a,z,∵,_ti,h
SPACE
m,i,z,·,∵,𝓂,h,HPU SOF PASUQ

6:6
w,:,α,i,l,·,⅃,w,·
SPACE
x,a,y,a,◆,h
SPACE
α,∵,<,l,∵,f.
SPACE
$,·sh,a,n,i,y,m.,_p
SPACE
f,·,_,ʕ,:_,m,_,ƶ,y,i,m.
SPACE
w,:,θ,w,o,v,a,_ti,h
SPACE
l,o,⅃,α
SPACE
r,a,α,a,⅄,h
SPACE
h,:_,l,o,⟓,α
SPACE
α,∵,l,HPU MAQAF,m,a,q,_me,w,o,m.
SPACE
α,∵,x,a,_ti,d
SPACE
h,_,k,·,o,_me,l
SPACE
h,w,o,l,‥,𝓂,k.,:,HPU SOF PASUQ

6:7
k,·,oa,l,HPU MAQAF,ʕ,:_,m,_,_me,l
SPACE
h,a,α,a,d,a,_ti,m.
SPACE
l,:,f,i,⅄,y,h,w,·
SPACE
w,:,g,_,m.,HPU MAQAF,h,_,n,·,∵,_ti,f,∵,$,·sh
SPACE
l,o,_me,α
SPACE
τ,i,m,·,a,l,‥,𝓂,α,HPU SOF PASUQ

6:8
k,·,i,⟓,y
SPACE
m,_,h,HPU MAQAF,y,·,w,o,τ,‥,_me,r
SPACE
l,∵,x,a,k,a,_ti,m.
SPACE
m,i,𝓂,n.,HPU MAQAF,h,_,k,·,:,σ,i,⅄,y,l
SPACE
m,_,h,HPU MAQAF,l,·,∵,ʕ,a,n,i,⅃,y
SPACE
y,w,o,d,‥,ƶ,ʕ,_
SPACE
l,_,h,:_,l,o,_ti,k.,:
SPACE
n,∵,_me,g,∵,d
SPACE
h,_,x,_,y,·,i,𝓂,y,m.,HPU SOF PASUQ

6:9
θ,⟓,w,o,v
SPACE
m,_,r,:,α,‥,_me,h
SPACE
ʕ,‥,y,n,_,_ti,y,i,m.
SPACE
m,‥,𝓂,h,:_,l,oa,k.,:,HPU MAQAF,n,a,⅄,f,∵,$,·sh
SPACE
g,·,_,m.,HPU MAQAF,z,∵,_me,h
SPACE
h,∵,_ti,v,∵,l
SPACE
w,·,r,:,ʕ,_me,w,·,τ
SPACE
r,𝓂,w,·,x,_,HPU SOF PASUQ

6:10
m,_,h,HPU MAQAF,$,·sh,·,∵,𝓂,h,a,y,a,◆,h
SPACE
k,·,:,v,a,r,_p
SPACE
n,i,q,:,r,a,⅃,α
SPACE
$,·sh,:,m,ƶ,w,o
SPACE
w,:,n,w,o,d,a,_ti,ʕ
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,h,⅃,w,·,α
SPACE
α,a,d,a,⅄,m.
SPACE
w,:,l,o,α,HPU MAQAF,y,w,·,k,_,⅃,l
SPACE
l,a,d,i,ƶ,y,n.
SPACE
ʕ,i,_me,m.
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,$,h,τ,q,y,f.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,$,·sh,∵,τ,·,_,q,·,i,_ti,y,f.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
m,i,m,·,∵,𝓂,n,·,w,·,HPU SOF PASUQ

6:11
k,·,i,⟓,y
SPACE
y,‥,$,·sh,HPU MAQAF,d,·,:,v,a,r,i,_me,y,m.
SPACE
h,_,r,:,v,·,‥,_ti,h
SPACE
m,_,r,:,v,·,i,⅃,y,m.
SPACE
h,a,⅄,v,∵,l
SPACE
m,_,h,HPU MAQAF,y,·,o,τ,‥,_ti,r
SPACE
l,a,α,a,d,a,𝓂,m.,HPU SOF PASUQ

6:12
k,·,i,⅃,y
SPACE
m,i,𝓂,y,HPU MAQAF,y,w,o,d,‥,_tq,ʕ,_,_tq
SPACE
m,_,h,HPU MAQAF,θ,·,_qa,w,o,v
SPACE
l,a,𝓂,α,a,d,a,_ge,m.
SPACE
v,·,_,𝓂,x,_,y,·,i,◆,y,m.
SPACE
m,i,σ,:,f,·,_,⟓,r
SPACE
y,:,m,‥,y,HPU MAQAF,x,_,y,·,‥,_me,y
SPACE
h,∵,v,:,l,_ti,w,o
SPACE
w,:,y,_,ʕ,:_,$,·si,‥,⅃,m.
SPACE
k,·,_,ц,·,‥,⅄,l
SPACE
α,:_,$,·sh,∵,r,_p
SPACE
m,i,𝓂,y,HPU MAQAF,y,_,g,·,i,⅃,y,d
SPACE
l,a,𝓂,α,a,d,a,ƶ,m.
SPACE
m,_,h,HPU MAQAF,y,·,i,h,:,y,∵,_me,h
SPACE
α,_,x,:_,r,a,_ti,y,w
SPACE
τ,·,_,_me,x,_,τ
SPACE
h,_,$,·sh,·,a,𝓂,m,∵,$,·sh,HPU SOF PASUQ

7:1
START big 
θ,_me
STOP big 
w,o,v
SPACE
$,·sh,‥,_ti,m.
SPACE
m,i,$,·sh,·,∵,⅃,m,∵,n.
SPACE
θ,⅄,w,o,v
SPACE
w,:,y,⅃,w,o,m.
SPACE
h,_,m,·,a,ƶ,w,∵,τ
SPACE
m,i,y,·,_ti,w,o,m.
SPACE
h,i,w,·,a,l,:,d,𝓂,w,o,HPU SOF PASUQ

7:2
θ,_G,w,o,v
SPACE
l,a,l,∵,⅃,k,∵,τ
SPACE
α,∵,l,HPU MAQAF,v,·,‥,𝓂,y,τ,HPU MAQAF,α,‥,◆,v,∵,l
SPACE
m,i,l,·,∵,_p,k,∵,τ,_p
SPACE
α,∵,l,HPU MAQAF,v,·,‥,⅃,y,τ
SPACE
m,i,$,·sh,:,τ,·,∵,ƶ,h
SPACE
v,·,_,α,:_,$,·sh,∵,Ƶ,r
SPACE
h,_ti,w,·,α
SPACE
σ,⅃,w,o,f.
SPACE
k,·,oa,l,HPU MAQAF,h,a,α,a,d,a,⅄,m.
SPACE
w,:,h,_,x,_,_ti,y
SPACE
y,i,τ,·,‥,_me,n.
SPACE
α,∵,l,HPU MAQAF,l,i,v,·,𝓂,w,o,HPU SOF PASUQ

7:3
θ,_me,w,o,v
SPACE
k,·,_,_ti,ʕ,_,σ
SPACE
m,i,$,·si,·,:,x,⅄,w,o,q
SPACE
k,·,i,𝓂,y,HPU MAQAF,v,:,r,o,_me,ʕ,_
SPACE
f,·,a,n,i,_ti,y,m.
SPACE
y,i,_me,y,θ,_,v
SPACE
l,‥,𝓂,v,HPU SOF PASUQ

7:4
l,‥,<,v
SPACE
x,:_,k,a,m,i,y,m.,_p
SPACE
v,·,:,v,‥,⅃,y,τ
SPACE
α,‥,ƶ,v,∵,l
SPACE
w,:,l,‥,_me,v
SPACE
k,·,:,σ,i,y,l,i,_ti,y,m.
SPACE
v,·,:,v,‥,_me,y,τ
SPACE
$,·si,i,m,:,x,a,𝓂,h,HPU SOF PASUQ

7:5
θ,Ƶ,w,o,v
SPACE
l,i,$,·sh,:,m,o,_ti,ʕ,_
SPACE
g,·,_,ʕ,:_,r,_,⅃,τ
SPACE
x,a,k,a,⅄,m.
SPACE
m,‥,α,i,Ƶ,y,$,·sh
SPACE
$,·sh,o,m,‥,_ti,ʕ,_
SPACE
$,·sh,i,_me,y,r
SPACE
k,·,:,σ,i,y,l,i,𝓂,y,m.,HPU SOF PASUQ

7:6
k,·,i,⅃,y
SPACE
k,:,q,<,w,o,l
SPACE
h,_,σ,·,i,y,r,i,y,m.,_p
SPACE
τ,·,_,⅃,x,_,τ
SPACE
h,_,σ,·,i,ƶ,y,r
SPACE
k,·,‥,_ti,n.
SPACE
$,·si,:,x,o,⅃,q
SPACE
h,_,k,·,:,σ,i,⅄,y,l
SPACE
w,:,g,_,m.,HPU MAQAF,z,∵,_ti,h
SPACE
h,a,𝓂,v,∵,l,HPU SOF PASUQ

7:7
k,·,i,_me,y
SPACE
h,a,ʕ,o,_ti,$,·sh,∵,q
SPACE
y,:,h,w,o,l,‥,⅃,l
SPACE
x,a,k,a,⅄,m.
SPACE
w,i,𝓂,y,α,_,v,·,‥,_me,d
SPACE
α,∵,τ,HPU MAQAF,l,‥,_ti,v
SPACE
m,_,τ,·,a,n,a,𝓂,h,HPU SOF PASUQ

7:8
θ,⟓,w,o,v
SPACE
α,_,x,:_,r,i,_me,y,τ
SPACE
d,·,a,v,a,_ti,r
SPACE
m,‥,𝓂,r,‥,α,$,·sh,i,y,τ,⅄,w,o
SPACE
θ,_me,w,o,v
SPACE
α,∵,𝓂,r,∵,k.,:,HPU MAQAF,r,_ti,w,·,x,_
SPACE
m,i,g,·,:,v,_,h,·,HPU MAQAF,r,𝓂,w,·,x,_,HPU SOF PASUQ

7:9
α,_,l,HPU MAQAF,τ,·,:,v,_,h,‥,_me,l
SPACE
v,·,:,r,𝓂,w,·,x,:_,k.,a,_ti
SPACE
l,i,k,:,ʕ,⅄,w,o,σ
SPACE
k,·,i,⅃,y
SPACE
k,_,ƶ,ʕ,_,σ
SPACE
v,·,:,x,‥,_me,y,q
SPACE
k,·,:,σ,i,y,l,i,_ti,y,m.
SPACE
y,a,n,𝓂,w,·,x,_,HPU SOF PASUQ

7:10
α,_,l,HPU MAQAF,τ,·,o,α,m,_,r,_p
SPACE
m,∵,⅃,h
SPACE
h,a,y,a,ƶ,h
SPACE
$,·sh,∵,<,h,_,y,·,a,m,i,y,m.,_p
SPACE
h,a,r,i,⅃,α,$,·sh,o,n,i,ƶ,y,m.
SPACE
h,a,y,_me,w,·
SPACE
θ,w,o,v,i,_ti,y,m.
SPACE
m,‥,α,‥,⅄,l,·,∵,h
SPACE
k,·,i,⟓,y
SPACE
l,o,_me,α
SPACE
m,‥,x,oa,k,:,m,a,_ti,h
SPACE
$,·sh,a,α,_,_me,l,:,τ,·,a
SPACE
ʕ,_,l,HPU MAQAF,z,∵,𝓂,h,HPU SOF PASUQ

7:11
θ,w,o,v,a,_me,h
SPACE
x,oa,k,:,m,a,_ti,h
SPACE
ʕ,i,𝓂,m.,HPU MAQAF,n,_,x,:_,l,a,⅄,h
SPACE
w,:,y,o,τ,‥,_ti,r
SPACE
l,:,r,o,α,‥,_me,y
SPACE
h,_,$,·sh,·,a,𝓂,m,∵,$,·sh,HPU SOF PASUQ

7:12
k,·,i,⟓,y
SPACE
v,·,:,ц,‥,_me,l
SPACE
h,_,𝓂,x,oa,k,:,m,a,_ti,h
SPACE
v,·,:,ц,‥,⅃,l
SPACE
h,_,k,·,a,⅄,σ,∵,f.
SPACE
w,:,y,i,τ,:,r,⅃,w,o,n.
SPACE
d,·,_,ƶ,ʕ,_,τ
SPACE
h,_,𝓂,x,oa,k,:,m,a,_ti,h
SPACE
τ,·,:,x,_,y,·,∵,_me,h
SPACE
v,:,ʕ,a,l,∵,𝓂,y,h,a,HPU SOF PASUQ

7:13
r,:,α,‥,_ti,h
SPACE
α,∵,τ,HPU MAQAF,m,_,ʕ,:_,$,·si,‥,⅃,h
SPACE
h,a,α,:∵,l,o,h,i,⅄,y,m.
SPACE
k,·,i,⅃,y
SPACE
m,i,<,y
SPACE
y,w,·,k,_,l,_p
SPACE
l,:,τ,_,q,·,‥,ƶ,n.
SPACE
α,‥,_ti,τ
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
ʕ,i,w,·,:,τ,𝓂,w,o,HPU SOF PASUQ

7:14
v,·,:,y,<,w,o,m.
SPACE
θ,w,o,v,a,h,_p
SPACE
h,:∵,y,‥,⅃,h
SPACE
v,:,θ,ƶ,w,o,v
SPACE
w,·,v,:,y,_me,w,o,m.
SPACE
r,a,ʕ,a,_ti,h
SPACE
r,:,α,‥,⅄,h
SPACE
g,·,_,⅃,m.
SPACE
α,∵,τ,HPU MAQAF,z,∵,<,h
SPACE
l,:,ʕ,u,m,·,_,τ,HPU MAQAF,z,∵,h,_p
SPACE
ʕ,a,$,·si,a,⅃,h
SPACE
h,a,𝓂,α,:∵,l,o,h,i,ƶ,y,m.
SPACE
ʕ,_,l,HPU MAQAF,d,·,i,v,:,r,_,◆,τ
SPACE
$,·sh,∵,l,·,o,_qa,α
SPACE
y,i,m,:,ц,a,_da,α
SPACE
h,a,𝓂,α,a,d,a,⟓,m.
SPACE
α,_,x,:_,r,a,_ti,y,w
SPACE
m,:,α,𝓂,w,·,m,a,h,HPU SOF PASUQ

7:15
α,∵,τ,HPU MAQAF,h,_,k,·,o,_me,l
SPACE
r,a,α,i,_ti,y,τ,i,y
SPACE
v,·,i,y,m,‥,⅃,y
SPACE
h,∵,v,:,l,i,⅄,y
SPACE
y,‥,<,$,·sh
SPACE
ц,_,d,·,i,y,q,_p
SPACE
α,o,v,‥,⅃,d
SPACE
v,·,:,ц,i,d,:,q,ƶ,w,o
SPACE
w,:,y,‥,⅃,$,·sh
SPACE
r,a,$,·sh,a,ƶ,ʕ
SPACE
m,_,α,:_,r,i,_ti,y,k.,:
SPACE
v,·,:,r,a,ʕ,a,τ,𝓂,w,o,HPU SOF PASUQ

7:16
α,_,l,HPU MAQAF,τ,·,:,h,i,<,y
SPACE
ц,_,d,·,i,y,q,_p
SPACE
h,_,r,:,v,·,‥,ƶ,h
SPACE
w,:,α,_,l,HPU MAQAF,τ,·,i,τ,:,x,_,k,·,_,_ti,m.
SPACE
y,w,o,τ,‥,⅄,r
SPACE
l,a,_ti,m,·,a,h
SPACE
τ,·,i,$,·sh,·,w,o,m,‥,𝓂,m.,HPU SOF PASUQ

7:17
α,_,l,HPU MAQAF,τ,·,i,r,:,$,·sh,_,_me,ʕ
SPACE
h,_,r,:,v,·,‥,_ti,h
SPACE
w,:,α,_,l,HPU MAQAF,τ,·,:,h,i,⅃,y
SPACE
σ,a,k,a,⅄,l
SPACE
l,a,_me,m,·,a,h
SPACE
τ,a,m,_ti,w,·,τ
SPACE
v,·,:,l,o,_me,α
SPACE
ʕ,i,τ,·,∵,𝓂,k.,a,HPU SOF PASUQ

7:18
θ,_ye,w,o,v
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
τ,·,∵,α,:∵,x,o,⅃,z
SPACE
v,·,a,z,∵,ƶ,h
SPACE
w,:,g,_,m.,HPU MAQAF,m,i,z,·,∵,_ti,h
SPACE
α,_,l,HPU MAQAF,τ,·,_,n,·,_,⅃,x
SPACE
α,∵,τ,HPU MAQAF,y,a,d,∵,⅄,k.,a
SPACE
k,·,i,𝓂,y,HPU MAQAF,y,:,r,‥,_me,α
SPACE
α,:∵,l,o,h,i,_ti,y,m.
SPACE
y,‥,ц,‥,_me,α
SPACE
α,∵,τ,HPU MAQAF,k,·,u,l,·,a,𝓂,m.,HPU SOF PASUQ

7:19
h,_,𝓂,x,oa,k,:,m,a,_ti,h
SPACE
τ,·,a,ʕ,o,⅃,z
SPACE
l,∵,x,a,k,a,⅄,m.
SPACE
m,‥,𝓂,ʕ,:_,$,·si,a,r,a,h,_p
SPACE
$,·sh,_,l,·,i,y,θ,i,ƶ,y,m.
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
h,a,y,_ti,w,·
SPACE
v,·,a,ʕ,i,𝓂,y,r,HPU SOF PASUQ

7:20
k,·,i,⅃,y
SPACE
α,a,d,a,ƶ,m.
SPACE
α,‥,_me,y,n.
SPACE
ц,_,d,·,i,_ti,y,q
SPACE
v,·,a,α,a,⅄,r,∵,ц.
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
y,_,ʕ,:_,$,·si,∵,h,HPU MAQAF,θ,·,_ti,w,o,v
SPACE
w,:,l,o,_me,α
SPACE
y,∵,x,:∵,θ,a,𝓂,α,HPU SOF PASUQ

7:21
g,·,_,<,m.
SPACE
l,:,k,oa,l,HPU MAQAF,h,_,d,·,:,v,a,r,i,y,m.,_p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
y,:,d,_,v,·,‥,ƶ,r,w,·
SPACE
α,_,l,HPU MAQAF,τ,·,i,τ,·,‥,_ti,n.
SPACE
l,i,v,·,∵,⅄,k.,a
SPACE
α,:_,$,·sh,∵,⟓,r
SPACE
l,o,𝓂,α,HPU MAQAF,τ,i,$,·sh,:,m,_,_me,ʕ
SPACE
α,∵,𝓂,τ,HPU MAQAF,ʕ,_,v,:,d,·,:,k.,a,_ti
SPACE
m,:,q,_,l,:,l,∵,𝓂,k.,a,HPU SOF PASUQ

7:22
k,·,i,⟓,y
SPACE
g,·,_,m.,HPU MAQAF,f,·,:,ʕ,a,m,i,_me,y,m.
SPACE
r,_,v,·,_ti,w,o,τ
SPACE
y,a,d,_,⅃,ʕ
SPACE
l,i,v,·,∵,⅄,k.,a
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
g,·,_,m.,HPU MAQAF
START span class=mam-kq
START span class=mam-kq-q
LEFT SQUARE BRACKET,α,_,τ,·,a,_ti,h,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
START span class=mam-kq-k
LEFT PARENTHESIS,α,τ,RIGHT PARENTHESIS
STOP span class=mam-kq-k
STOP span class=mam-kq
SPACE
q,i,l,·,_,_me,l,:,τ,·,a
SPACE
α,:_,x,‥,r,i,𝓂,y,m.,HPU SOF PASUQ

7:23
k,·,oa,l,HPU MAQAF,z,o,_ti,h
SPACE
n,i,σ,·,i,⅃,y,τ,i,y
SPACE
v,_,𝓂,x,oa,k,:,m,a,⅄,h
SPACE
α,a,m,_,⅃,r,:,τ,·,i,y
SPACE
α,∵,x,:,k,·,a,ƶ,m,a,h
SPACE
w,:,h,i,_ti,y,α
SPACE
r,:,x,w,o,q,a,_me,h
SPACE
m,i,m,·,∵,𝓂,n,·,i,y,HPU SOF PASUQ

7:24
r,a,x,_ti,w,o,q
SPACE
m,_,h,HPU MAQAF,$,·sh,·,∵,h,a,y,a,⅄,h
SPACE
w,:,ʕ,a,m,o,_me,q,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,ʕ,a,m,o,_ti,q
SPACE
m,i,_me,y
SPACE
y,i,m,:,ц,a,α,∵,𝓂,n,·,w,·,HPU SOF PASUQ

7:25
σ,_,v,·,_qa,w,o,τ,i,𝓂,y
SPACE
α,:_,n,i,<,y
SPACE
w,:,l,i,v,·,i,y,_p
SPACE
l,a,d,_,⅃,ʕ,_,τ
SPACE
w,:,l,a,τ,ƶ,w,·,r
SPACE
w,·,v,_,q,·,‥,_me,$,·sh
SPACE
x,oa,k,:,m,a,_ti,h
SPACE
w,:,x,∵,$,·sh,:,v,·,⅄,w,o,n.
SPACE
w,:,l,a,d,_,_p,ʕ,_,τ,_p
SPACE
r,∵,⅃,$,·sh,_,ʕ
SPACE
k,·,∵,ƶ,σ,∵,l
SPACE
w,:,h,_,σ,·,i,k,:,l,_ti,w,·,τ
SPACE
h,w,o,l,‥,l,𝓂,w,o,τ,HPU SOF PASUQ

7:26
w,·,m,w,o,ц,∵,_qa,α
SPACE
α,:_,n,i,_ge,y
SPACE
m,_,⅃,r
SPACE
m,i,m,·,a,◆,w,∵,τ
SPACE
α,∵,τ,HPU MAQAF,h,a,𝓂,α,i,$,·sh,·,a,h,_p
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,h,i,_qa,y,α
SPACE
m,:,ц,w,o,d,i,_da,y,m.
SPACE
w,_,x,:_,r,a,m,i,⟓,y,m.
SPACE
l,i,v,·,a,_ti,h,·
SPACE
α,:_,σ,w,·,r,i,⅃,y,m.
SPACE
y,a,d,∵,⅄,y,h,a
SPACE
θ,_G,w,o,v
SPACE
l,i,f,:,n,‥,<,y
SPACE
h,a,α,:∵,l,o,h,i,y,m.,_p
SPACE
y,i,m,·,a,l,‥,⅃,θ
SPACE
m,i,m,·,∵,ƶ,n,·,a,h
SPACE
w,:,x,w,o,θ,‥,_ti,α
SPACE
y,i,l,·,a,_me,k,∵,d
SPACE
v,·,a,𝓂,h,·,HPU SOF PASUQ

7:27
r,:,α,‥,h,_p
SPACE
z,∵,⅃,h
SPACE
m,a,ц,a,ƶ,α,τ,i,y
SPACE
α,a,m,:,r,a,_ti,h
SPACE
q,o,h,∵,⅄,l,∵,τ
SPACE
α,_,x,_,_me,τ
SPACE
l,:,α,_,x,_,_ti,τ
SPACE
l,i,m,:,ц,o,_me,α
SPACE
x,∵,$,·sh,:,v,·,𝓂,w,o,n.,HPU SOF PASUQ

7:28
α,:_,$,·sh,∵,⟓,r
SPACE
ʕ,w,o,d,HPU MAQAF,v,·,i,q,:,$,·sh,a,_me,h
SPACE
n,_,f,:,$,·sh,i,_ti,y
SPACE
w,:,l,o,⅃,α
SPACE
m,a,ц,a,⅄,α,τ,i,y
SPACE
α,a,d,a,_G,m.
SPACE
α,∵,x,a,<,d
SPACE
m,‥,α,∵,_p,l,∵,f.,_p
SPACE
m,a,ц,a,ƶ,α,τ,i,y
SPACE
w,:,α,i,$,·sh,·,a,_me,h
SPACE
v,:,k,oa,l,HPU MAQAF,α,‥,_ti,l,·,∵,h
SPACE
l,o,_me,α
SPACE
m,a,ц,a,𝓂,α,τ,i,y,HPU SOF PASUQ

7:29
l,:,v,_,d,_p
SPACE
r,:,α,‥,h,HPU MAQAF,z,∵,⅃,h
SPACE
m,a,ц,a,ƶ,α,τ,i,y
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
ʕ,a,$,·si,a,_da,h
SPACE
h,a,α,:∵,l,o,h,i,⟓,y,m.
SPACE
α,∵,τ,HPU MAQAF,h,a,α,a,d,a,_ti,m.
SPACE
y,a,$,·sh,a,⅄,r
SPACE
w,:,h,‥,_me,m,·,a,h
SPACE
v,i,q,:,$,·sh,_ti,w,·
SPACE
x,i,$,·sh,·,:,v,o,n,_me,w,o,τ
SPACE
r,_,v,·,i,𝓂,y,m.,HPU SOF PASUQ

8:1
m,i,_ye,y
SPACE
k,·,:,h,∵,⅃,x,a,k,a,ƶ,m.
SPACE
w,·,m,i,_me,y
SPACE
y,w,o,d,‥,_ti,ʕ,_
SPACE
f,·,‥,⅃,$,·sh,∵,r
SPACE
d,·,a,v,a,⅄,r
SPACE
x,oa,k,:,m,_,<,τ
SPACE
α,a,d,a,m.,_p
SPACE
τ,·,a,α,i,⅃,y,r
SPACE
f,·,a,n,a,ƶ,y,w
SPACE
w,:,ʕ,o,_me,z
SPACE
f,·,a,n,a,_ti,y,w
SPACE
y,:,$,·sh,u,n,·,∵,𝓂,α,HPU SOF PASUQ

8:2
α,:_,n,i,y,_p
SPACE
f,·,i,y,HPU MAQAF,m,∵,⅃,l,∵,k.,:
SPACE
$,·sh,:,m,o,ƶ,r
SPACE
w,:,ʕ,_,Ƶ,l
SPACE
d,·,i,v,:,r,_,_ti,τ
SPACE
$,·sh,:,v,w,·,ʕ,_,_me,τ
SPACE
α,:∵,l,o,h,i,𝓂,y,m.,HPU SOF PASUQ

8:3
α,_,l,HPU MAQAF,τ,·,i,v,·,a,h,‥,<,l
SPACE
m,i,f,·,a,n,a,y,w,_p
SPACE
τ,·,‥,l,‥,ƶ,k.,:
SPACE
α,_,𝓂,l,HPU MAQAF,τ,·,_,ʕ,:_,m,o,_ti,d
SPACE
v,·,:,d,a,v,a,⅃,r
SPACE
r,a,⅄,ʕ
SPACE
k,·,i,⟓,y
SPACE
k,·,oa,l,HPU MAQAF,α,:_,$,·sh,∵,_me,r
SPACE
y,_,x,:,f,·,o,_ti,ц.
SPACE
y,_,ʕ,:_,$,·si,∵,𝓂,h,HPU SOF PASUQ

8:4
v,·,_,α,:_,$,·sh,∵,_me,r
SPACE
d,·,:,v,_,r,HPU MAQAF,m,∵,_ti,l,∵,k.,:
SPACE
$,·sh,i,l,:,θ,⅄,w,o,n.
SPACE
w,·,m,i,_me,y
SPACE
y,o,𝓂,α,m,_,r,HPU MAQAF,l,_ti,w,o
SPACE
m,_,𝓂,h,HPU MAQAF,τ,·,_,ʕ,:_,$,·si,∵,𝓂,h,HPU SOF PASUQ

8:5
$,·sh,w,o,m,‥,⅃,r
SPACE
m,i,ц,:,w,a,ƶ,h
SPACE
l,o,_me,α
SPACE
y,‥,d,_,_ti,ʕ
SPACE
d,·,a,v,a,⅃,r
SPACE
r,a,⅄,ʕ
SPACE
w,:,ʕ,‥,⅃,τ
SPACE
w,·,m,i,$,·sh,:,f,·,a,ƶ,θ
SPACE
y,‥,d,_,_ti,ʕ
SPACE
l,‥,_me,v
SPACE
x,a,k,a,𝓂,m.,HPU SOF PASUQ

8:6
k,·,i,⅃,y
SPACE
l,:,k,oa,l,HPU MAQAF,x,‥,ƶ,f,∵,ц.
SPACE
y,‥,_ti,$,·sh
SPACE
ʕ,‥,⅃,τ
SPACE
w,·,m,i,$,·sh,:,f,·,a,⅄,θ
SPACE
k,·,i,𝓂,y,HPU MAQAF,r,a,ʕ,_,_me,τ
SPACE
h,a,α,a,d,a,_ti,m.
SPACE
r,_,v,·,a,_me,h
SPACE
ʕ,a,l,a,𝓂,y,w,HPU SOF PASUQ

8:7
k,·,i,𝓂,y,HPU MAQAF,α,‥,y,n,∵,_me,n,·,w,·
SPACE
y,o,d,‥,_ti,ʕ,_
SPACE
m,_,h,HPU MAQAF,$,·sh,·,∵,y,·,i,𝓂,h,:,y,∵,⅄,h
SPACE
k,·,i,_ye,y
SPACE
k,·,_,α,:_,$,·sh,∵,⅃,r
SPACE
y,i,𝓂,h,:,y,∵,ƶ,h
SPACE
m,i,_ti,y
SPACE
y,_,g,·,i,_me,y,d
SPACE
l,𝓂,w,o,HPU SOF PASUQ

8:8
α,‥,⅃,y,n.
SPACE
α,a,d,a,_G,m.
SPACE
$,·sh,_,l,·,i,<,y,θ
SPACE
v,·,a,r,_p,w,·,x,_,_p
SPACE
l,i,k,:,l,⅃,w,o,α
SPACE
α,∵,τ,HPU MAQAF,h,a,r,ƶ,w,·,x,_
SPACE
w,:,α,‥,<,y,n.
SPACE
$,·sh,i,l,:,θ,w,o,n.,_p
SPACE
v,·,:,y,⅃,w,o,m.
SPACE
h,_,m,·,a,ƶ,w,∵,τ
SPACE
w,:,α,‥,_me,y,n.
SPACE
m,i,$,·sh,:,l,_,_ti,x,_,τ
SPACE
v,·,_,m,·,i,l,:,x,a,m,a,⅄,h
SPACE
w,:,l,o,𝓂,α,HPU MAQAF,y,:,m,_,l,·,‥,_me,θ
SPACE
r,∵,_ti,$,·sh,_,ʕ
SPACE
α,∵,τ,HPU MAQAF,v,·,:,ʕ,a,l,a,𝓂,y,w,HPU SOF PASUQ

8:9
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,z,∵,<,h
SPACE
r,a,α,i,_p,y,τ,i,y,_p
SPACE
w,:,n,a,τ,⅃,w,o,n.
SPACE
α,∵,τ,HPU MAQAF,l,i,v,·,i,ƶ,y
SPACE
l,:,k,oa,𝓂,l,HPU MAQAF,m,_,ʕ,:_,$,·si,∵,ƶ,h
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
n,_,ʕ,:_,$,·si,a,_ti,h
SPACE
τ,·,_,⅃,x,_,τ
SPACE
h,_,$,·sh,·,a,⅄,m,∵,$,·sh
SPACE
ʕ,‥,◆,τ
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
$,·sh,a,l,_,_da,θ
SPACE
h,a,α,a,d,a,⟓,m.
SPACE
v,·,:,α,a,d,a,_ti,m.
SPACE
l,:,r,_,_me,ʕ
SPACE
l,𝓂,w,o,HPU SOF PASUQ

8:10
w,·,v,:,k,‥,μ,n.
SPACE
r,a,α,i,_tq,y,τ,i,y,_tq
SPACE
r,:,$,·sh,a,ʕ,i,_qa,y,m.
SPACE
q,:,v,u,r,i,_ge,y,m.
SPACE
w,a,v,a,◆,α,w,·
SPACE
w,·,m,i,m,·,:,q,<,w,o,m.
SPACE
q,a,d,w,o,$,·sh,_p
SPACE
y,:,h,_,l,·,‥,ƶ,k,w,·
SPACE
w,:,y,i,𝓂,$,·sh,:,τ,·,_,k,·,:,x,_me,w,·
SPACE
v,a,ʕ,i,_ti,y,r
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
k,·,‥,n.,HPU MAQAF,ʕ,a,$,·si,⅄,w,·
SPACE
g,·,_,m.,HPU MAQAF,z,∵,_ti,h
SPACE
h,a,𝓂,v,∵,l,HPU SOF PASUQ

8:11
α,:_,$,·sh,∵,r,_p
SPACE
α,‥,y,n.,HPU MAQAF,n,_,ʕ,:_,$,·si,a,⅃,h
SPACE
f,i,τ,:,g,a,ƶ,m.
SPACE
m,_,ʕ,:_,$,·si,‥,_me,h
SPACE
h,a,r,a,ʕ,a,_ti,h
SPACE
m,:,h,‥,r,a,⅄,h
SPACE
ʕ,_,l,HPU MAQAF,k,·,‥,μ,n.
SPACE
m,a,l,‥,_G,α
SPACE
l,‥,_da,v
SPACE
v,·,:,𝓂,n,‥,y,HPU MAQAF,h,a,α,a,d,a,⟓,m.
SPACE
v,·,a,h,∵,_ti,m.
SPACE
l,_,ʕ,:_,$,·si,_me,w,o,τ
SPACE
r,a,𝓂,ʕ,HPU SOF PASUQ

8:12
α,:_,$,·sh,∵,⅃,r
SPACE
x,o,θ,∵,◆,α
SPACE
ʕ,o,$,·si,∵,_me,h
SPACE
r,a,⟓,ʕ
SPACE
m,:,α,_,_ti,τ
SPACE
w,·,m,_,α,:_,r,i,⅃,y,k.,:
SPACE
l,⅄,w,o
SPACE
k,·,i,_ye,y
SPACE
g,·,_,m.,HPU MAQAF,y,w,o,d,‥,⅃,ʕ,_
SPACE
α,a,ƶ,n,i,y
SPACE
α,:_,$,·sh,∵,<,r
SPACE
y,i,h,:,y,∵,h,HPU MAQAF,θ,·,w,o,v,_p
SPACE
l,:,y,i,r,:,α,‥,⅃,y
SPACE
h,a,α,:∵,l,o,h,i,ƶ,y,m.
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
y,i,𝓂,y,r,:,α,_ti,w,·
SPACE
m,i,l,·,:,f,a,n,a,𝓂,y,w,HPU SOF PASUQ

8:13
w,:,θ,w,o,v,_p
SPACE
l,o,𝓂,α,HPU MAQAF,y,i,h,:,y,∵,⅃,h
SPACE
l,a,𝓂,r,a,$,·sh,a,ƶ,ʕ
SPACE
w,:,l,o,𝓂,α,HPU MAQAF,y,_,α,:_,r,i,_me,y,k.,:
SPACE
y,a,m,i,_ti,y,m.
SPACE
k,·,_,ц,·,‥,⅄,l
SPACE
α,:_,$,·sh,∵,⟓,r
SPACE
α,‥,y,n,∵,_me,n,·,w,·
SPACE
y,a,r,‥,_ti,α
SPACE
m,i,l,·,i,f,:,n,‥,_me,y
SPACE
α,:∵,l,o,h,i,𝓂,y,m.,HPU SOF PASUQ

8:14
y,∵,$,·sh,HPU MAQAF,h,∵,≁,v,∵,l,~
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
n,_,ʕ,:_,$,·si,a,⅃,h
SPACE
ʕ,_,l,HPU MAQAF,h,a,α,a,∴,r,∵,ц.,∴
SPACE
α,:_,$,·sh,∵,⅃,r,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
y,‥,⅃,$,·sh
SPACE
ц,_,d,·,i,y,q,i,◆,y,m.
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
m,_,g,·,i,<,y,ʕ,_
SPACE
α,:_,l,‥,h,∵,m.,_p
SPACE
k,·,:,m,_,ʕ,:_,$,·si,‥,⅃,h
SPACE
h,a,r,:,$,·sh,a,ʕ,i,ƶ,y,m.
SPACE
w,:,y,‥,⅃,$,·sh
SPACE
r,:,$,·sh,a,ʕ,i,ƶ,y,m.
SPACE
$,·sh,∵,m,·,_,g,·,i,_me,y,ʕ,_
SPACE
α,:_,l,‥,h,∵,_ti,m.
SPACE
k,·,:,m,_,ʕ,:_,$,·si,‥,⅃,h
SPACE
h,_,ц,·,_,d,·,i,y,q,i,⅄,y,m.
SPACE
α,a,m,_,Ƶ,r,:,τ,·,i,y
SPACE
$,·sh,∵,g,·,_,m.,HPU MAQAF,z,∵,_ti,h
SPACE
h,a,𝓂,v,∵,l,HPU SOF PASUQ

8:15
w,:,$,·sh,i,v,·,_,<,x,:,τ,·,i,𝓂,y
SPACE
α,:_,n,i,y,_p
SPACE
α,∵,τ,HPU MAQAF,h,_,$,·si,·,i,m,:,x,a,ƶ,h
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
α,‥,𝓂,y,n.,HPU MAQAF,θ,<,w,o,v
SPACE
l,a,𝓂,α,a,d,a,m.,_p
SPACE
τ,·,_,⅃,x,_,τ
SPACE
h,_,$,·sh,·,∵,ƶ,m,∵,$,·sh
SPACE
k,·,i,⟓,y
SPACE
α,i,m.,HPU MAQAF,l,∵,α,:∵,k,o,_me,l
SPACE
w,:,l,i,$,·sh,:,τ,·,_ti,w,o,τ
SPACE
w,:,l,i,$,·si,:,m,⅄,w,o,x,_
SPACE
w,:,h,_G,w,·,α
SPACE
y,i,l,:,w,∵,⅃,n,·,w,·
SPACE
v,_,ʕ,:_,m,a,l,◆,w,o
SPACE
y,:,m,‥,_me,y
SPACE
x,_,y,·,a,⟓,y,w
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,n,a,𝓂,τ,_,n.,HPU MAQAF,l,_me,w,o
SPACE
h,a,α,:∵,l,o,h,i,_ti,y,m.
SPACE
τ,·,_,_me,x,_,τ
SPACE
h,_,$,·sh,·,a,𝓂,m,∵,$,·sh,HPU SOF PASUQ

8:16
k,·,_,α,:_,$,·sh,∵,_qa,r
SPACE
n,a,τ,_,<,τ,·,i,y
SPACE
α,∵,τ,HPU MAQAF,l,i,v,·,i,y,_p
SPACE
l,a,d,_,⅃,ʕ,_,τ
SPACE
x,oa,k,:,m,a,ƶ,h
SPACE
w,:,l,i,r,:,α,w,o,τ,_p
SPACE
α,∵,τ,HPU MAQAF,h,a,⅃,ʕ,i,n,:,y,a,ƶ,n.
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
n,_,ʕ,:_,$,·si,a,_ti,h
SPACE
ʕ,_,l,HPU MAQAF,h,a,α,a,⅄,r,∵,ц.
SPACE
k,·,i,⅃,y
SPACE
g,_,<,m.
SPACE
v,·,_,y,·,w,o,m.,_p
SPACE
w,·,v,_,l,·,_,ƶ,y,:,l,a,h
SPACE
$,·sh,‥,n,a,Ƶ,h
SPACE
v,·,:,ʕ,‥,y,n,a,_ti,y,w
SPACE
α,‥,y,n,∵,_me,n,·,w,·
SPACE
r,o,α,∵,𝓂,h,HPU SOF PASUQ

8:17
w,:,r,a,α,i,≁,y,τ,i,y,~
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,m,_,ʕ,:_,$,·si,‥,⅃,h
SPACE
h,a,α,:∵,l,o,h,i,y,m.,∴
SPACE
k,·,i,y,_tq
SPACE
l,o,_qa,α
SPACE
y,w,·,k,_,_ge,l
SPACE
h,a,α,a,d,a,◆,m.
SPACE
l,i,m,:,ц,w,o,α,_p
SPACE
α,∵,τ,HPU MAQAF,h,_,𝓂,m,·,_,ʕ,:_,$,·si,∵,h,_p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
n,_,ʕ,:_,$,·si,a,⅃,h
SPACE
τ,_,𝓂,x,_,τ,HPU MAQAF,h,_,$,·sh,·,∵,ƶ,m,∵,$,·sh
SPACE
v,·,:,⌕,$,·sh,∵,⌕,l
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
y,_,ʕ,:_,m,o,_da,l
SPACE
h,a,α,a,d,a,⟓,m.
SPACE
l,:,v,_,q,·,‥,_ti,$,·sh
SPACE
w,:,l,o,⅃,α
SPACE
y,i,m,:,ц,a,⅄,α
SPACE
w,:,g,_,_qa,m.
SPACE
α,i,m.,HPU MAQAF,y,o,α,m,_,<,r
SPACE
h,∵,𝓂,x,a,k,a,m.,_p
SPACE
l,a,d,_,ƶ,ʕ,_,τ
SPACE
l,o,_me,α
SPACE
y,w,·,k,_,_ti,l
SPACE
l,i,m,:,ц,o,𝓂,α,HPU SOF PASUQ

9:1
k,·,i,⅃,y
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,z,∵,_G,h
SPACE
n,a,τ,_,<,τ,·,i,y
SPACE
α,∵,l,HPU MAQAF,l,i,v,·,i,y,_p
SPACE
w,:,l,a,v,⅃,w,·,r
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,z,∵,ƶ,h
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
h,_,ц,·,_,d,·,i,y,q,i,_da,y,m.
SPACE
w,:,h,_,x,:_,k,a,m,i,⟓,y,m.
SPACE
w,_,ʕ,:_,v,a,d,‥,y,h,∵,_ti,m.
SPACE
v,·,:,y,_,⅃,d
SPACE
h,a,α,:∵,l,o,h,i,⅄,y,m.
SPACE
g,·,_,𝓂,m.,HPU MAQAF,α,_,h,:_,v,a,⅃,h
SPACE
g,_,m.,HPU MAQAF,$,·si,i,n,:,α,a,◆,h
SPACE
α,‥,<,y,n.
SPACE
y,w,o,d,‥,_p,ʕ,_,_p
SPACE
h,a,𝓂,α,a,d,a,ƶ,m.
SPACE
h,_,k,·,o,_ti,l
SPACE
l,i,f,:,n,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

9:2
h,_,k,·,o,_G,l
SPACE
k,·,_,α,:_,$,·sh,∵,⅃,r
SPACE
l,_,k,·,o,◆,l
SPACE
m,i,q,:,r,∵,_qa,h
SPACE
α,∵,x,a,_ge,d
SPACE
l,_,ц,·,_,d,·,i,<,y,q
SPACE
w,:,l,a,r,a,$,·sh,a,ʕ,_p
SPACE
l,_,θ,·,w,o,v,_p
SPACE
w,:,l,_,θ,·,a,h,⅃,w,o,r
SPACE
w,:,l,_,θ,·,a,m,‥,ƶ,α
SPACE
w,:,l,_,_qa,z,·,o,v,‥,ƶ,x,_
SPACE
w,:,l,_,α,:_,$,·sh,∵,_ti,r
SPACE
α,‥,y,n,∵,⅃,n,·,w,·
SPACE
z,o,v,‥,⅄,x,_
SPACE
k,·,_,θ,·,w,o,v,_p
SPACE
k,·,_,𝓂,x,o,θ,∵,ƶ,α
SPACE
h,_,n,·,i,$,·sh,:,v,·,a,Ƶ,ʕ
SPACE
k,·,_,α,:_,$,·sh,∵,_ti,r
SPACE
$,·sh,:,v,w,·,ʕ,a,_me,h
SPACE
y,a,r,‥,𝓂,α,HPU SOF PASUQ

9:3
z,∵,⅃,h,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
r,a,◆,ʕ
SPACE
v,·,:,k,o,<,l
SPACE
α,:_,$,·sh,∵,𝓂,r,HPU MAQAF,n,_,ʕ,:_,$,·si,a,h,_p
SPACE
τ,·,_,⅃,x,_,τ
SPACE
h,_,$,·sh,·,∵,ƶ,m,∵,$,·sh
SPACE
k,·,i,𝓂,y,HPU MAQAF,m,i,q,:,r,∵,_me,h
SPACE
α,∵,x,a,_ti,d
SPACE
l,_,k,·,o,⅄,l
SPACE
w,:,g,_,⅃,m.
SPACE
l,‥,⅃,v
SPACE
v,·,:,𝓂,n,‥,y,HPU MAQAF,h,a,⌕,α,a,d,a,⌕,m.
SPACE
m,a,l,‥,α,HPU MAQAF,r,a,_qa,ʕ
SPACE
w,:,h,w,o,l,‥,l,<,w,o,τ
SPACE
v,·,i,l,:,v,a,v,a,m.,_p
SPACE
v,·,:,x,_,y,·,‥,y,h,∵,ƶ,m.
SPACE
w,:,α,_,x,:_,r,a,_ti,y,w
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,‥,τ,i,𝓂,y,m.,HPU SOF PASUQ

9:4
k,·,i,y,HPU MAQAF,m,i,y,_p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,y,v,x,r,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,y,:,x,u,v,·,_,ƶ,r,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
α,∵,_me,l
SPACE
k,·,oa,l,HPU MAQAF,h,_,x,_,y,·,i,_ti,y,m.
SPACE
y,‥,⅃,$,·sh
SPACE
v,·,i,θ,·,a,x,⅄,w,o,n.
SPACE
k,·,i,𝓂,y,HPU MAQAF,l,:,k,∵,<,l,∵,v
SPACE
x,_,y,_p
SPACE
h,⅃,w,·,α
SPACE
θ,ƶ,w,o,v
SPACE
m,i,n.,HPU MAQAF,h,a,α,_,r,:,y,‥,_ti,h
SPACE
h,_,m,·,‥,𝓂,τ,HPU SOF PASUQ

9:5
k,·,i,_da,y
SPACE
h,_,𝓂,x,_,y,·,i,⟓,y,m.
SPACE
y,w,o,d,:,ʕ,i,_ti,y,m.
SPACE
$,·sh,∵,y,·,a,m,u,⅄,τ,w,·
SPACE
w,:,h,_,m,·,‥,τ,i,_G,y,m.
SPACE
α,‥,y,n,a,_da,m.
SPACE
y,w,o,d,:,ʕ,i,⅃,y,m.
SPACE
m,:,α,◆,w,·,m,a,h
SPACE
w,:,α,‥,𝓂,y,n.,HPU MAQAF,ʕ,<,w,o,d
SPACE
l,a,h,∵,m.,_p
SPACE
$,·si,a,k,a,ƶ,r
SPACE
k,·,i,_me,y
SPACE
n,i,$,·sh,:,k,·,_,_ti,x
SPACE
z,i,k,:,r,a,𝓂,m.,HPU SOF PASUQ

9:6
g,·,_,⅃,m.
SPACE
α,_,h,:_,v,a,τ,a,_da,m.
SPACE
g,·,_,m.,HPU MAQAF,$,·si,i,n,:,α,a,τ,a,⟓,m.
SPACE
g,·,_,m.,HPU MAQAF,q,i,n,:,α,a,τ,a,_ti,m.
SPACE
k,·,:,v,a,⅃,r
SPACE
α,a,v,a,⅄,d,a,h
SPACE
w,:,x,‥,_qa,l,∵,q
SPACE
α,‥,y,n.,HPU MAQAF,l,a,h,∵,_me,m.
SPACE
ʕ,w,o,d,_p
SPACE
l,:,ʕ,w,o,l,a,ƶ,m.
SPACE
v,·,:,k,o,_me,l
SPACE
α,:_,$,·sh,∵,𝓂,r,HPU MAQAF,n,_,ʕ,:_,$,·si,a,_ti,h
SPACE
τ,·,_,_me,x,_,τ
SPACE
h,_,$,·sh,·,a,𝓂,m,∵,$,·sh,HPU SOF PASUQ

9:7
l,‥,⅃,k.,:
SPACE
α,:∵,k,o,<,l
SPACE
v,·,:,$,·si,i,m,:,x,a,h,_p
SPACE
l,_,x,:,m,∵,ƶ,k.,a
SPACE
w,·,𝓂,$,·sh,:,τ,‥,_me,h
SPACE
v,:,l,∵,v,HPU MAQAF,θ,_ti,w,o,v
SPACE
y,‥,y,n,∵,⅄,k.,a
SPACE
k,·,i,⅃,y
SPACE
k,:,v,a,ƶ,r
SPACE
r,a,ц,a,_me,h
SPACE
h,a,α,:∵,l,o,h,i,_ti,y,m.
SPACE
α,∵,𝓂,τ,HPU MAQAF,m,_,ʕ,:_,$,·si,∵,𝓂,y,k.,a,HPU SOF PASUQ

9:8
v,·,:,k,oa,l,HPU MAQAF,ʕ,‥,Ƶ,τ
SPACE
y,i,h,:,y,_me,w,·
SPACE
v,:,g,a,d,∵,_ti,y,k.,a
SPACE
l,:,v,a,n,i,⅄,y,m.
SPACE
w,:,$,·sh,∵,_ti,m,∵,n.
SPACE
ʕ,_,l,HPU MAQAF,r,o,α,$,·sh,:,k.,a,_me
SPACE
α,_,l,HPU MAQAF,y,∵,x,:,σ,a,𝓂,r,HPU SOF PASUQ

9:9
r,:,α,‥,_qa,h
SPACE
x,_,y,·,i,_ge,y,m.
SPACE
ʕ,i,m.,HPU MAQAF,α,i,$,·sh,·,a,⅃,h
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,α,a,h,_,◆,v,:,τ,·,a
SPACE
k,·,oa,l,HPU MAQAF,y,:,m,‥,y,_p
SPACE
x,_,y,·,‥,⅃,y
SPACE
h,∵,v,:,l,∵,ƶ,k.,a
SPACE
α,:_,$,·sh,∵,<,r
SPACE
n,a,𝓂,τ,_,n.,HPU MAQAF,l,:,k.,a,_p
SPACE
τ,·,_,⅃,x,_,τ
SPACE
h,_,$,·sh,·,∵,ƶ,m,∵,$,·sh
SPACE
k,·,o,_ti,l
SPACE
y,:,m,‥,⅃,y
SPACE
h,∵,v,:,l,∵,⅄,k.,a
SPACE
k,·,i,⅃,y
SPACE
h,<,w,·,α
SPACE
x,∵,l,:,q,:,k.,a,_p
SPACE
v,·,_,𝓂,x,_,y,·,i,ƶ,y,m.
SPACE
w,·,v,_,ʕ,:_,m,a,⅃,l,:,k.,a,ƶ
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,α,_,τ,·,a,_me,h
SPACE
ʕ,a,m,‥,_ti,l
SPACE
τ,·,_,_me,x,_,τ
SPACE
h,_,$,·sh,·,a,𝓂,m,∵,$,·sh,HPU SOF PASUQ

9:10
k,·,o,⌕,l
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
τ,·,i,m,:,ц,a,_da,α
SPACE
y,a,𝓂,d,:,k.,a,⟓
SPACE
l,_,ʕ,:_,$,·si,_me,w,o,τ
SPACE
v,·,:,k,o,x,:_,k.,a,_ti
SPACE
ʕ,:_,$,·si,‥,⅄,h
SPACE
k,·,i,y,_tq
SPACE
α,‥,_qa,y,n.
SPACE
m,_,ʕ,:_,$,·si,∵,<,h
SPACE
w,:,x,∵,$,·sh,:,v,·,w,o,n.,_p
SPACE
w,:,d,_,⅃,ʕ,_,τ
SPACE
w,:,x,oa,k,:,m,a,ƶ,h
SPACE
v,·,i,$,·sh,:,α,Ƶ,w,o,l
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
α,_,τ,·,a,_ti,h
SPACE
h,o,l,‥,_me,k.,:
SPACE
$,·sh,a,𝓂,m,·,a,h,HPU SOF PASUQ

9:11
$,·sh,_,_ge,v,:,τ,·,i,y
SPACE
w,:,r,a,α,o,⅃,h
SPACE
τ,_,𝓂,x,_,τ,HPU MAQAF,h,_,$,·sh,·,∵,◆,m,∵,$,·sh
SPACE
k,·,i,⅃,y
SPACE
l,o,α,_tq
SPACE
l,_,q,·,_,l,·,i,_qa,y,m.
SPACE
h,_,m,·,‥,r,_ge,w,o,ц.
SPACE
w,:,l,o,_da,α
SPACE
l,_,g,·,i,v,·,w,o,r,i,⅃,y,m.
SPACE
h,_,m,·,i,l,:,x,a,m,a,◆,h
SPACE
w,:,⌕,g,_,⌕,m.
SPACE
l,o,⅃,α
SPACE
l,_,x,:_,k,a,m,i,_me,y,m.
SPACE
l,∵,_p,x,∵,m.,_p
SPACE
w,:,g,_,_qa,m.
SPACE
l,o,<,α
SPACE
l,_,n,·,:,v,o,n,i,y,m.,_p
SPACE
ʕ,o,ƶ,$,·sh,∵,r
SPACE
w,:,g,_,⟓,m.
SPACE
l,o,_me,α
SPACE
l,_,y,·,o,d,:,ʕ,i,_ti,y,m.
SPACE
x,‥,⅄,n.
SPACE
k,·,i,y,HPU MAQAF,ʕ,‥,_me,τ
SPACE
w,a,f,∵,_ti,g,_,ʕ
SPACE
y,i,q,:,r,∵,_me,h
SPACE
α,∵,τ,HPU MAQAF,k,·,u,l,·,a,𝓂,m.,HPU SOF PASUQ

9:12
k,·,i,μ,y
SPACE
g,·,_,m.,_tq
SPACE
l,o,𝓂,α,HPU MAQAF,y,‥,d,_,_qa,ʕ
SPACE
h,a,α,a,d,a,_ge,m.
SPACE
α,∵,τ,HPU MAQAF,ʕ,i,τ,·,◆,w,o
SPACE
k,·,_,d,·,a,g,i,y,m.,_p
SPACE
$,·sh,∵,n,·,∵,𝓂,α,:∵,x,a,z,i,y,m.,_p
SPACE
v,·,i,m,:,ц,w,o,d,a,⅃,h
SPACE
r,a,ʕ,a,ƶ,h
SPACE
w,:,k,_,_qa,ц,·,i,f,·,:a,r,i,ƶ,y,m.
SPACE
h,a,α,:_,x,u,z,_ti,w,o,τ
SPACE
v,·,_,f,·,a,⅄,x
SPACE
k,·,a,h,‥,◆,m.
SPACE
y,𝓂,w,·,q,a,$,·sh,i,y,m.,_p
SPACE
v,·,:,n,‥,⅃,y
SPACE
h,a,𝓂,α,a,d,a,ƶ,m.
SPACE
l,:,ʕ,‥,⅃,τ
SPACE
r,a,ʕ,a,ƶ,h
SPACE
k,·,:,$,·sh,∵,τ,·,i,f,·,_me,w,o,l
SPACE
ʕ,:_,l,‥,y,h,∵,_ti,m.
SPACE
f,·,i,τ,:,α,o,𝓂,m.,HPU SOF PASUQ

9:13
g,·,_,m.,HPU MAQAF,z,o,⟓,h
SPACE
r,a,α,i,_me,y,τ,i,y
SPACE
x,oa,k,:,m,a,_ti,h
SPACE
τ,·,_,⅃,x,_,τ
SPACE
h,_,$,·sh,·,a,⅄,m,∵,$,·sh
SPACE
w,·,g,:,d,w,o,l,a,_me,h
SPACE
h,i,_ti,y,α
SPACE
α,‥,l,a,𝓂,y,HPU SOF PASUQ

9:14
ʕ,i,⅃,y,r
SPACE
q,:,θ,_,n,·,a,ƶ,h
SPACE
w,_,α,:_,n,a,$,·sh,i,_me,y,m.
SPACE
v,·,a,_ti,h,·
SPACE
m,:,ʕ,a,⅄,θ
SPACE
w,·,v,a,𝓂,α,HPU MAQAF,α,‥,l,∵,_ge,y,h,a
SPACE
m,∵,<,l,∵,k.,:
SPACE
g,·,a,d,w,o,l,_p
SPACE
w,:,σ,a,v,_,⅃,v
SPACE
α,o,τ,a,ƶ,h,·
SPACE
w,·,v,a,n,a,_me,h
SPACE
ʕ,a,l,∵,_ti,y,h,a
SPACE
m,:,ц,w,o,d,i,_me,y,m.
SPACE
g,·,:,d,o,l,i,𝓂,y,m.,HPU SOF PASUQ

9:15
w,·,m,a,⅃,ц,a,α
SPACE
v,a,◆,h,·
SPACE
α,i,<,y,$,·sh
SPACE
m,i,σ,:,k,·,‥,n.,_p
SPACE
x,a,k,a,ƶ,m.
SPACE
w,·,m,i,l,·,_,θ,HPU MAQAF,h,_me,w,·,α
SPACE
α,∵,τ,HPU MAQAF,h,a,ʕ,i,_ti,y,r
SPACE
v,·,:,x,oa,k,:,m,a,τ,⅄,w,o
SPACE
w,:,α,a,d,a,m.,_p
SPACE
l,o,⅃,α
SPACE
z,a,k,_,ƶ,r
SPACE
α,∵,τ,HPU MAQAF,h,a,α,i,_me,y,$,·sh
SPACE
h,_,m,·,i,σ,:,k,·,‥,_ti,n.
SPACE
h,_,h,𝓂,w,·,α,HPU SOF PASUQ

9:16
w,:,α,a,m,_,⅃,r,:,τ,·,i,y
SPACE
α,a,ƶ,n,i,y
SPACE
θ,w,o,v,a,_me,h
SPACE
x,oa,k,:,m,a,_ti,h
SPACE
m,i,g,·,:,v,w,·,r,a,⅄,h
SPACE
w,:,x,oa,k,:,m,_,<,τ
SPACE
h,_,m,·,i,σ,:,k,·,‥,n.,_p
SPACE
v,·,:,z,w,·,y,a,ƶ,h
SPACE
w,·,d,:,v,a,r,a,_ti,y,w
SPACE
α,‥,y,n,a,_me,m.
SPACE
n,i,$,·sh,:,m,a,ʕ,i,𝓂,y,m.,HPU SOF PASUQ

9:17
d,·,i,v,:,r,‥,⅃,y
SPACE
x,:_,k,a,m,i,ƶ,y,m.
SPACE
v,·,:,n,_,_ti,x,_,τ
SPACE
n,i,$,·sh,:,m,a,ʕ,i,⅄,y,m.
SPACE
m,i,z,·,_,ʕ,:_,q,_,_me,τ
SPACE
m,w,o,$,·sh,‥,_ti,l
SPACE
v,·,_,k,·,:,σ,i,y,l,i,𝓂,y,m.,HPU SOF PASUQ

9:18
θ,w,o,v,a,_me,h
SPACE
x,oa,k,:,m,a,_ti,h
SPACE
m,i,k,·,:,l,‥,⅃,y
SPACE
q,:,r,a,⅄,v
SPACE
w,:,x,w,o,θ,∵,⅃,α
SPACE
α,∵,x,a,ƶ,d
SPACE
y,:,α,_,v,·,‥,_ti,d
SPACE
θ,w,o,v,a,_me,h
SPACE
h,_,r,:,v,·,‥,𝓂,h,HPU SOF PASUQ

10:1
z,:,v,⅃,w,·,v,‥,y
SPACE
m,a,ƶ,w,∵,τ
SPACE
y,_,v,:,α,i,_me,y,$,·sh
SPACE
y,_,v,·,i,_ti,y,ʕ,_
SPACE
$,·sh,∵,⅃,m,∵,n.
SPACE
r,w,o,q,‥,⅄,x,_
SPACE
y,a,q,a,⟓,r
SPACE
m,‥,x,oa,k,:,m,a,_me,h
SPACE
m,i,k,·,a,v,_ti,w,o,d
SPACE
σ,i,k,:,l,_me,w,·,τ
SPACE
m,:,ʕ,a,𝓂,θ,HPU SOF PASUQ

10:2
l,‥,<,v
SPACE
x,a,k,a,m.,_p
SPACE
l,i,𝓂,y,m,i,y,n,ƶ,w,o
SPACE
w,:,l,‥,_me,v
SPACE
k,·,:,σ,i,_ti,y,l
SPACE
l,i,$,·si,:,m,o,α,l,𝓂,w,o,HPU SOF PASUQ

10:3
w,:,g,_,m.,HPU MAQAF,v,·,_,d,·,∵,⟓,r,∵,k.,:
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,k,$,h,σ,k,l,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,k,·,:,$,·sh,∵,σ,·,a,k,a,_me,l,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
h,o,l,‥,_ti,k.,:
SPACE
l,i,v,·,⅃,w,o
SPACE
x,a,σ,‥,⅄,r
SPACE
w,:,α,a,m,_,_me,r
SPACE
l,_,k,·,o,_ti,l
SPACE
σ,a,k,a,_me,l
SPACE
h,𝓂,w,·,α,HPU SOF PASUQ

10:4
α,i,m.,HPU MAQAF,r,<,w,·,x,_
SPACE
h,_,m,·,w,o,$,·sh,‥,l,_p
SPACE
τ,·,_,ʕ,:_,l,∵,⅃,h
SPACE
ʕ,a,l,∵,ƶ,y,k.,a
SPACE
m,:,q,w,o,m,:,k.,a,_ti
SPACE
α,_,l,HPU MAQAF,τ,·,_,n,·,_,⅄,x
SPACE
k,·,i,⅃,y
SPACE
m,_,r,:,f,·,‥,ƶ,α
SPACE
y,_,n,·,i,_ti,y,x,_
SPACE
x,:_,θ,a,α,i,_me,y,m.
SPACE
g,·,:,d,w,o,l,i,𝓂,y,m.,HPU SOF PASUQ

10:5
y,‥,⅃,$,·sh
SPACE
r,a,ʕ,a,ƶ,h
SPACE
r,a,α,i,_ti,y,τ,i,y
SPACE
τ,·,_,⅃,x,_,τ
SPACE
h,_,$,·sh,·,a,⅄,m,∵,$,·sh
SPACE
k,·,i,$,·sh,:,g,a,g,a,Ƶ,h
SPACE
$,·sh,∵,y,·,o,ц,a,_ti,α
SPACE
m,i,l,·,i,f,:,n,‥,_me,y
SPACE
h,_,$,·sh,·,_,l,·,i,𝓂,y,θ,HPU SOF PASUQ

10:6
n,i,τ,·,_,⅃,n.
SPACE
h,_,σ,·,∵,ƶ,k,∵,l
SPACE
v,·,_,m,·,:,r,w,o,m,i,_ti,y,m.
SPACE
r,_,v,·,i,⅄,y,m.
SPACE
w,_,ʕ,:_,$,·sh,i,y,r,i,_ti,y,m.
SPACE
v,·,_,$,·sh,·,‥,_me,f,∵,l
SPACE
y,‥,$,·sh,‥,𝓂,v,w,·,HPU SOF PASUQ

10:7
r,a,α,i,_me,y,τ,i,y
SPACE
ʕ,:_,v,a,d,i,_ti,y,m.
SPACE
ʕ,_,l,HPU MAQAF,σ,w,·,σ,i,⅄,y,m.
SPACE
w,:,$,·si,a,r,i,⟓,y,m.
SPACE
h,o,l,:,k,i,_me,y,m.
SPACE
k,·,_,ʕ,:_,v,a,d,i,_ti,y,m.
SPACE
ʕ,_,l,HPU MAQAF,h,a,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ

10:8
x,o,f,‥,_me,r
SPACE
g,·,w,·,m,·,a,_ti,ц.
SPACE
v,·,⅃,w,o
SPACE
y,i,f,·,⅄,w,o,l
SPACE
w,·,f,o,r,‥,_me,ц.
SPACE
g,·,a,d,‥,_ti,r
SPACE
y,i,$,·sh,·,:,k,∵,_me,n,·,w,·
SPACE
n,a,x,a,𝓂,$,·sh,HPU SOF PASUQ

10:9
m,_,σ,·,i,⅃,y,ʕ,_
SPACE
α,:_,v,a,n,i,ƶ,y,m.
SPACE
y,‥,ʕ,a,ц,‥,_ti,v
SPACE
v,·,a,h,∵,⅄,m.
SPACE
v,·,w,o,q,‥,_me,ʕ,_
SPACE
ʕ,‥,ц,i,_ti,y,m.
SPACE
y,i,σ,·,a,_me,k,∵,n.
SPACE
v,·,a,𝓂,m.,HPU SOF PASUQ

10:10
α,i,m.,HPU MAQAF,q,‥,h,a,⅃,h
SPACE
h,_,v,·,_,r,:,z,∵,◆,l
SPACE
w,:,h,w,·,α,_p
SPACE
l,o,α,HPU MAQAF,f,a,n,i,⅃,y,m.
SPACE
q,i,l,:,q,_,ƶ,l
SPACE
w,_,x,:_,y,a,l,i,_ti,y,m.
SPACE
y,:,g,_,v,·,‥,⅄,r
SPACE
w,:,y,i,τ,:,r,_me,w,o,n.
SPACE
START span class=mam-kq-trivial
h,_,k,:,$,·sh,‥,_ti,y,r
STOP span class=mam-kq-trivial
SPACE
x,oa,k,:,m,a,𝓂,h,HPU SOF PASUQ

10:11
α,i,m.,HPU MAQAF,y,i,$,·sh,·,o,_me,k.,:
SPACE
h,_,n,·,a,x,a,_ti,$,·sh
SPACE
v,·,:,l,w,o,α,HPU MAQAF,l,a,⅄,x,_,$,·sh
SPACE
w,:,α,‥,⅃,y,n.
SPACE
y,i,τ,:,r,ƶ,w,o,n.
SPACE
l,:,v,_,_ti,ʕ,_,l
SPACE
h,_,l,·,a,$,·sh,𝓂,w,o,n.,HPU SOF PASUQ

10:12
d,·,i,v,:,r,‥,_me,y
SPACE
f,i,y,HPU MAQAF,x,a,k,a,_ti,m.
SPACE
x,‥,⅄,n.
SPACE
w,:,$,·si,i,f,:,τ,_me,w,o,τ
SPACE
k,·,:,σ,i,_ti,y,l
SPACE
τ,·,:,v,_,l,·,:,ʕ,∵,𝓂,n,·,w,·,HPU SOF PASUQ

10:13
τ,·,:,x,i,l,·,_,_me,τ
SPACE
d,·,i,v,:,r,‥,y,HPU MAQAF,f,i,_ti,y,h,w,·
SPACE
σ,i,k,:,l,⅄,w,·,τ
SPACE
w,:,α,_,x,:_,r,i,⅃,y,τ
SPACE
f,·,i,ƶ,y,h,w,·
SPACE
h,w,o,l,‥,l,_ti,w,·,τ
SPACE
r,a,ʕ,a,𝓂,h,HPU SOF PASUQ

10:14
w,:,h,_,σ,·,a,k,a,_ti,l
SPACE
y,_,r,:,v,·,∵,⅃,h
SPACE
d,:,v,a,r,i,⅄,y,m.
SPACE
l,o,α,HPU MAQAF,y,‥,d,_,<,ʕ
SPACE
h,a,α,a,d,a,m.,_p
SPACE
m,_,h,HPU MAQAF,$,·sh,·,∵,y,·,i,𝓂,h,:,y,∵,ƶ,h
SPACE
w,_,α,:_,$,·sh,∵,<,r
SPACE
y,i,𝓂,h,:,y,∵,h,_p
SPACE
m,‥,𝓂,α,_,x,:_,r,a,ƶ,y,w
SPACE
m,i,_ti,y
SPACE
y,_,g,·,i,_me,y,d
SPACE
l,𝓂,w,o,HPU SOF PASUQ

10:15
ʕ,:_,m,_,_me,l
SPACE
h,_,k,·,:,σ,i,y,l,i,_ti,y,m.
SPACE
τ,·,:,y,_,g,·,:,ʕ,∵,⅄,n,·,w,·
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
l,o,𝓂,α,HPU MAQAF,y,a,d,_,_ti,ʕ
SPACE
l,a,l,∵,_me,k,∵,τ
SPACE
α,∵,l,HPU MAQAF,ʕ,i,𝓂,y,r,HPU SOF PASUQ

10:16
α,i,𝓂,y,HPU MAQAF,l,a,⅃,k.,:
SPACE
α,∵,ƶ,r,∵,ц.
SPACE
$,·sh,∵,m,·,_,l,:,k,·,‥,_ti,k.,:
SPACE
n,a,⅄,ʕ,_,r
SPACE
w,:,$,·si,a,r,_,_ti,y,i,k.,:
SPACE
v,·,_,v,·,o,_me,q,∵,r
SPACE
y,o,α,k,‥,𝓂,l,w,·,HPU SOF PASUQ

10:17
α,_,$,·sh,:,r,‥,⅃,y,k.,:
SPACE
α,∵,ƶ,r,∵,ц.
SPACE
$,·sh,∵,m,·,_,l,:,k,·,‥,_ti,k.,:
SPACE
v,·,∵,n.,HPU MAQAF,x,w,o,r,i,⅄,y,m.
SPACE
w,:,$,·si,a,r,_,_p,y,i,k.,:,_p
SPACE
v,·,a,ʕ,‥,⅃,τ
SPACE
y,o,α,k,‥,ƶ,l,w,·
SPACE
v,·,i,g,:,v,w,·,r,a,_ti,h
SPACE
w,:,l,o,_me,α
SPACE
v,_,$,·sh,·,:,τ,i,𝓂,y,HPU SOF PASUQ

10:18
v,·,_,ʕ,:_,ц,_,l,:,τ,·,_,_ti,y,i,m.
SPACE
y,i,m,·,_,⅃,k.,:
SPACE
h,_,m,·,:,q,a,r,∵,⅄,h
SPACE
w,·,v,:,$,·sh,i,f,:,l,_me,w,·,τ
SPACE
y,a,d,_,_ti,y,i,m.
SPACE
y,i,d,:,l,o,_me,f.
SPACE
h,_,v,·,a,𝓂,y,i,τ,HPU SOF PASUQ

10:19
l,i,$,·si,:,x,w,o,q,_p
SPACE
ʕ,o,$,·si,i,⅃,y,m.
SPACE
l,∵,ƶ,x,∵,m.
SPACE
w,:,y,_,_ti,y,i,n.
SPACE
y,:,$,·si,_,m,·,_,⅃,x
SPACE
x,_,y,·,i,⅄,y,m.
SPACE
w,:,h,_,k,·,∵,_ti,σ,∵,f.
SPACE
y,_,ʕ,:_,n,∵,_me,h
SPACE
α,∵,τ,HPU MAQAF,h,_,k,·,o,𝓂,l,HPU SOF PASUQ

10:20
g,·,_,⅃,m.
SPACE
v,·,:,m,_,d,·,a,𝓂,ʕ,:_,k.,a,◆
SPACE
m,∵,_ye,l,∵,k.,:
SPACE
α,_,l,HPU MAQAF,τ,·,:,q,_,l,·,‥,ƶ,l
SPACE
w,·,v,:,x,_,d,:,r,‥,y,_p
SPACE
m,i,$,·sh,:,k,·,a,⅃,v,:,k.,a,ƶ
SPACE
α,_,l,HPU MAQAF,τ,·,:,q,_,l,·,‥,_ti,l
SPACE
ʕ,a,$,·sh,i,⅄,y,r
SPACE
k,·,i,⅃,y
SPACE
ʕ,<,w,o,f.
SPACE
h,_,$,·sh,·,a,m,_,_p,y,i,m.,_p
SPACE
y,w,o,l,i,⅃,y,k.,:
SPACE
α,∵,τ,HPU MAQAF,h,_,q,·,ƶ,w,o,l
SPACE
w,·,v,_,_me,ʕ,_,l
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,h,k,n,f,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,k,·,:,n,a,f,_,_ti,y,i,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
y,_,g,·,‥,_me,y,d
SPACE
d,·,a,v,a,𝓂,r,HPU SOF PASUQ

11:1
$,·sh,_,l,·,_,_me,x
SPACE
l,_,x,:,m,:,k.,a,_ti
SPACE
ʕ,_,l,HPU MAQAF,f,·,:,n,‥,⅃,y
SPACE
h,_,m,·,a,⅄,y,i,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,v,:,r,o,_me,v
SPACE
h,_,y,·,a,m,i,_ti,y,m.
SPACE
τ,·,i,m,:,ц,a,α,∵,𝓂,n,·,w,·,HPU SOF PASUQ

11:2
τ,·,∵,n.,HPU MAQAF,x,‥,_me,l,∵,q
SPACE
l,:,$,·sh,i,v,:,ʕ,a,_ti,h
SPACE
w,:,g,_,⅃,m.
SPACE
l,i,$,·sh,:,m,w,o,n,a,⅄,h
SPACE
k,·,i,_ye,y
SPACE
l,o,⅃,α
SPACE
τ,‥,d,_,ƶ,ʕ
SPACE
m,_,h,HPU MAQAF,y,·,i,h,:,y,∵,_me,h
SPACE
r,a,ʕ,a,_ti,h
SPACE
ʕ,_,l,HPU MAQAF,h,a,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ

11:3
α,i,m.,HPU MAQAF,y,i,m,·,a,l,:,α,_qa,w,·
SPACE
h,∵,ʕ,a,v,i,_me,y,m.
SPACE
g,·,∵,_p,$,·sh,∵,m.,_p
SPACE
ʕ,_,l,HPU MAQAF,h,a,α,a,⅃,r,∵,ц.
SPACE
y,a,r,i,ƶ,y,q,w,·
SPACE
w,:,α,i,m.,HPU MAQAF,y,i,f,·,_me,w,o,l
SPACE
ʕ,‥,⟓,ц.
SPACE
v,·,_,d,·,a,r,_ti,w,o,m.
SPACE
w,:,α,i,⅃,m.
SPACE
v,·,_,ц,·,a,f,⅄,w,o,n.
SPACE
m,:,q,⟓,w,o,m.
SPACE
$,·sh,∵,y,·,i,f,·,_me,w,o,l
SPACE
h,a,ʕ,‥,_ti,ц.
SPACE
$,·sh,a,_me,m.
SPACE
y,:,h,𝓂,w,·,α,HPU SOF PASUQ

11:4
$,·sh,o,m,‥,_me,r
SPACE
r,_ti,w,·,x,_
SPACE
l,o,⅃,α
SPACE
y,i,z,:,r,a,⅄,ʕ
SPACE
w,:,r,o,α,∵,_me,h
SPACE
v,∵,ʕ,a,v,i,_ti,y,m.
SPACE
l,o,_me,α
SPACE
y,i,q,:,ц,𝓂,w,o,r,HPU SOF PASUQ

11:5
k,·,_,α,:_,$,·sh,∵,_qa,r
SPACE
α,‥,𝓂,y,n,:,k.,a,<
SPACE
y,w,o,d,‥,_p,ʕ,_,_p
SPACE
m,_,h,HPU MAQAF,d,·,∵,⅃,r,∵,k.,:
SPACE
h,a,r,ƶ,w,·,x,_
SPACE
k,·,_,ʕ,:_,ц,a,m,i,_ti,y,m.
SPACE
v,·,:,v,∵,⅃,θ,∵,n.
SPACE
h,_,m,·,:,l,‥,α,a,⅄,h
SPACE
k,·,a,◆,k,a,h
SPACE
l,o,<,α
SPACE
τ,‥,d,_,ʕ,_p
SPACE
α,∵,τ,HPU MAQAF,m,_,ʕ,:_,$,·si,‥,⅃,h
SPACE
h,a,𝓂,α,:∵,l,o,h,i,ƶ,y,m.
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
y,_,ʕ,:_,$,·si,∵,_ti,h
SPACE
α,∵,τ,HPU MAQAF,h,_,k,·,o,𝓂,l,HPU SOF PASUQ

11:6
v,·,_,v,·,o,_p,q,∵,r,_p
SPACE
z,:,r,_,⅃,ʕ
SPACE
α,∵,τ,HPU MAQAF,z,_,r,:,ʕ,∵,ƶ,k.,a
SPACE
w,:,l,a,ʕ,∵,_ti,r,∵,v
SPACE
α,_,l,HPU MAQAF,τ,·,_,n,·,_,⅃,x
SPACE
y,a,d,∵,⅄,k.,a
SPACE
k,·,i,y,_tq
SPACE
α,‥,𝓂,y,n,:,k.,a,_qa
SPACE
y,w,o,d,‥,_ge,ʕ,_
SPACE
α,‥,⅃,y
SPACE
z,∵,<,h
SPACE
y,i,k,:,$,·sh,a,r,_p
SPACE
h,:_,z,∵,⅃,h
SPACE
α,w,o,HPU MAQAF,z,∵,ƶ,h
SPACE
w,:,α,i,m.,HPU MAQAF,$,·sh,:,n,‥,y,h,∵,_me,m.
SPACE
k,·,:,α,∵,x,a,_ti,d
SPACE
θ,w,o,v,i,𝓂,y,m.,HPU SOF PASUQ

11:7
w,·,m,a,τ,_ti,w,o,q
SPACE
h,a,α,⅄,w,o,r
SPACE
w,:,θ,_me,w,o,v
SPACE
l,_,𝓂,ʕ,‥,y,n,_,_ti,y,i,m.
SPACE
l,i,r,:,α,_me,w,o,τ
SPACE
α,∵,τ,HPU MAQAF,h,_,$,·sh,·,a,𝓂,m,∵,$,·sh,HPU SOF PASUQ

11:8
k,·,i,⅃,y
SPACE
α,i,m.,HPU MAQAF,$,·sh,a,n,i,_me,y,m.
SPACE
h,_,r,:,v,·,‥,⟓,h
SPACE
y,i,x,:,y,∵,_me,h
SPACE
h,a,α,a,d,a,_ti,m.
SPACE
v,·,:,k,u,l,·,a,⅃,m.
SPACE
y,i,$,·si,:,m,a,⅄,x
SPACE
w,:,y,i,z,:,k,·,o,r,_p
SPACE
α,∵,τ,HPU MAQAF,y,:,m,‥,⅃,y
SPACE
h,_,x,o,ƶ,$,·sh,∵,k.,:
SPACE
k,·,i,𝓂,y,HPU MAQAF,h,_,r,:,v,·,‥,_me,h
SPACE
y,i,h,:,y,_ti,w,·
SPACE
k,·,oa,l,HPU MAQAF,$,·sh,∵,v,·,a,_me,α
SPACE
h,a,𝓂,v,∵,l,HPU SOF PASUQ

11:9
$,·si,:,m,_,_da,x
SPACE
v,·,a,x,⅃,w,·,r
SPACE
v,·,:,y,_,l,:,d,w,·,τ,∵,◆,y,k.,a
SPACE
w,i,𝓂,y,θ,i,𝓂,y,v,:,k.,a,<
SPACE
l,i,v,·,:,k.,a,_p
SPACE
v,·,i,y,m,‥,⅃,y
SPACE
v,:,x,w,·,r,w,o,τ,∵,ƶ,y,k.,a
SPACE
w,:,h,_,l,·,‥,k.,:,_p
SPACE
v,·,:,d,_,r,:,k,‥,⅃,y
SPACE
l,i,v,·,:,k.,a,ƶ
SPACE
w,·,v,:,m,_,r,:,α,‥,_ti,y
SPACE
ʕ,‥,y,n,∵,⅄,y,k.,a
SPACE
w,:,d,a,Ƶ,ʕ
SPACE
k,·,i,_da,y
SPACE
ʕ,_,l,HPU MAQAF,k,·,oa,l,HPU MAQAF,α,‥,⟓,l,·,∵,h
SPACE
y,:,v,i,𝓂,y,α,:_,k.,a,_me
SPACE
h,a,α,:∵,l,o,h,i,_ti,y,m.
SPACE
v,·,_,m,·,i,$,·sh,:,f,·,a,𝓂,θ,HPU SOF PASUQ

11:10
w,:,h,a,σ,‥,_me,r
SPACE
k,·,_,_p,ʕ,_,σ,_p
SPACE
m,i,l,·,i,v,·,∵,ƶ,k.,a
SPACE
w,:,h,_,ʕ,:_,v,‥,_me,r
SPACE
r,a,ʕ,a,_ti,h
SPACE
m,i,v,·,:,$,·si,a,r,∵,⅄,k.,a
SPACE
k,·,i,𝓂,y,HPU MAQAF,h,_,y,·,_,l,:,d,_me,w,·,τ
SPACE
w,:,h,_,𝓂,$,·sh,·,_,x,:_,r,_ti,w,·,τ
SPACE
h,a,𝓂,v,∵,l,HPU SOF PASUQ

12:1
w,·,z,:,k,o,r,_p
SPACE
α,∵,τ,HPU MAQAF,v,·,⅃,w,o,r,:,α,∵,ƶ,y,k.,a
SPACE
v,·,i,y,m,‥,_ti,y
SPACE
v,·,:,x,w,·,r,o,τ,∵,⅄,y,k.,a
SPACE
ʕ,_,⅃,d
SPACE
α,:_,$,·sh,∵,<,r
SPACE
l,o,α,HPU MAQAF,y,a,v,o,_p,α,w,·,_p
SPACE
y,:,m,‥,⅃,y
SPACE
h,a,𝓂,r,a,ʕ,a,ƶ,h
SPACE
w,:,h,i,g,·,i,⅃,y,ʕ,w,·
SPACE
$,·sh,a,n,i,ƶ,y,m.
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
τ,·,o,α,m,_,ƶ,r
SPACE
α,‥,𝓂,y,n.,HPU MAQAF,l,i,_me,y
SPACE
v,a,h,∵,_ti,m.
SPACE
x,‥,𝓂,f,∵,ц.,HPU SOF PASUQ

12:2
ʕ,_,⌕,d
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
l,o,𝓂,α,HPU MAQAF,τ,∵,x,:,$,·sh,_,<,k.,:
SPACE
h,_,$,·sh,·,∵,_p,m,∵,$,·sh,_p
SPACE
w,:,h,a,α,ƶ,w,o,r
SPACE
w,:,h,_,y,·,a,r,‥,_ti,x,_
SPACE
w,:,h,_,k,·,w,o,k,a,v,i,⅄,y,m.
SPACE
w,:,$,·sh,a,_me,v,w,·
SPACE
h,∵,ʕ,a,v,i,_ti,y,m.
SPACE
α,_,x,_,_me,r
SPACE
h,_,g,·,a,𝓂,$,·sh,∵,m.,HPU SOF PASUQ

12:3
v,·,_,y,·,◆,w,o,m.
SPACE
$,·sh,∵,y,·,a,z,u,_p,ʕ,w,·,_p
SPACE
$,·sh,o,m,:,r,‥,⅃,y
SPACE
h,_,v,·,_,ƶ,y,i,τ
SPACE
w,:,h,i,𝓂,τ,:,ʕ,_,w,·,:,τ,_ti,w,·
SPACE
α,_,n,:,$,·sh,‥,⅃,y
SPACE
h,∵,x,a,⅄,y,i,l
SPACE
w,·,v,a,θ,:,l,<,w,·
SPACE
h,_,θ,·,o,𝓂,x,:_,n,w,o,τ,_p
SPACE
k,·,i,⅃,y
SPACE
m,i,ʕ,‥,ƶ,θ,w,·
SPACE
w,:,x,a,$,·sh,:,k,_me,w,·
SPACE
h,a,r,o,α,_ti,w,o,τ
SPACE
v,·,a,α,:_,r,u,v,·,𝓂,w,o,τ,HPU SOF PASUQ

12:4
w,:,σ,u,g,·,:,r,<,w,·
SPACE
d,:,l,a,τ,_,_p,y,i,m.,_p
SPACE
v,·,_,$,·sh,·,ƶ,w,·,q
SPACE
v,·,i,$,·sh,:,f,_,_ti,l
SPACE
q,⅃,w,o,l
SPACE
h,_,𝓂,θ,·,_,x,:_,n,a,⅄,h
SPACE
w,:,y,a,q,w,·,m.,_p
SPACE
l,:,q,⅃,w,o,l
SPACE
h,_,ц,·,i,f,·,ƶ,w,o,r
SPACE
w,:,y,i,$,·sh,·,_,_ti,x,w,·
SPACE
k,·,oa,l,HPU MAQAF,v,·,:,n,_me,w,o,τ
SPACE
h,_,$,·sh,·,i,𝓂,y,r,HPU SOF PASUQ

12:5
g,·,_,⅃,m.
SPACE
m,i,g,·,a,v,o,<,h,·,_
SPACE
y,i,r,a,_p,α,w,·,_p
SPACE
w,:,x,_,τ,:,x,_,τ,·,i,⅃,y,m.
SPACE
v,·,_,d,·,∵,ƶ,r,∵,k.,:
SPACE
w,:,y,a,n,‥,<,α,ц.
SPACE
h,_,$,·sh,·,a,q,‥,d,_p
SPACE
w,:,y,i,σ,:,τ,·,_,v,·,‥,⅃,l
SPACE
h,∵,𝓂,x,a,g,a,ƶ,v
SPACE
w,:,τ,a,f,‥,_ti,r
SPACE
h,a,𝓂,α,:_,v,i,y,·,w,o,n,a,⅄,h
SPACE
k,·,i,𝓂,y,HPU MAQAF,h,o,l,‥,<,k.,:
SPACE
h,a,α,a,d,a,m.,_p
SPACE
α,∵,l,HPU MAQAF,v,·,‥,⅃,y,τ
SPACE
ʕ,w,o,l,a,m,ƶ,w,o
SPACE
w,:,σ,a,v,:,v,_me,w,·
SPACE
v,_,$,·sh,·,_ti,w,·,q
SPACE
h,_,σ,·,w,o,f,:,d,i,𝓂,y,m.,HPU SOF PASUQ

12:6
ʕ,_,⅃,d
SPACE
α,:_,$,·sh,∵,<,r
SPACE
l,o,𝓂,α,HPU MAQAF
START span class=mam-kq
START span class=mam-kq-q
LEFT SQUARE BRACKET,y,‥,r,a,τ,‥,q,_p,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
START span class=mam-kq-k
LEFT PARENTHESIS,y,r,x,q,RIGHT PARENTHESIS
STOP span class=mam-kq-k
STOP span class=mam-kq
SPACE
x,∵,⅃,v,∵,l
SPACE
h,_,k,·,∵,ƶ,σ,∵,f.
SPACE
w,:,τ,a,r,_ti,w,·,ц.
SPACE
g,·,u,l,·,_,⅃,τ
SPACE
h,_,z,·,a,h,a,⅄,v
SPACE
w,:,τ,i,$,·sh,·,a,<,v,∵,r
SPACE
k,·,_,d,_p
SPACE
ʕ,_,l,HPU MAQAF,h,_,m,·,_,v,·,ƶ,w,·,ʕ,_
SPACE
w,:,n,a,r,o,_me,ц.
SPACE
h,_,g,·,_,l,:,g,·,_,_ti,l
SPACE
α,∵,l,HPU MAQAF,h,_,v,·,𝓂,w,o,r,HPU SOF PASUQ

12:7
w,:,y,a,$,·sh,o,_da,v
SPACE
h,∵,ʕ,a,f,a,⟓,r
SPACE
ʕ,_,l,HPU MAQAF,h,a,α,a,_ti,r,∵,ц.
SPACE
k,·,:,$,·sh,∵,h,a,y,a,⅄,h
SPACE
w,:,h,a,r,⅃,w,·,x,_
SPACE
τ,·,a,$,·sh,ƶ,w,·,v
SPACE
α,∵,l,HPU MAQAF,h,a,α,:∵,l,o,h,i,_ti,y,m.
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
n,:,τ,a,n,a,𝓂,h,·,HPU SOF PASUQ

12:8
h,:_,v,‥,_da,l
SPACE
h,:_,v,a,l,i,⟓,y,m.
SPACE
α,a,m,_,_me,r
SPACE
h,_,q,·,w,o,h,∵,_ti,l,∵,τ
SPACE
h,_,k,·,o,_me,l
SPACE
h,a,𝓂,v,∵,l,HPU SOF PASUQ

12:9
w,:,y,o,τ,‥,Ƶ,r
SPACE
$,·sh,∵,h,a,y,a,_me,h
SPACE
q,o,h,∵,_ti,l,∵,τ
SPACE
x,a,k,a,⅄,m.
SPACE
ʕ,◆,w,o,d
SPACE
l,i,m,·,_,d,HPU MAQAF,d,·,_,_p,ʕ,_,τ,_p
SPACE
α,∵,τ,HPU MAQAF,h,a,ʕ,a,ƶ,m.
SPACE
w,:,α,i,z,·,‥,⅃,n.
SPACE
w,:,x,i,q,·,‥,ƶ,r
SPACE
τ,·,i,q,·,‥,_ti,n.
SPACE
m,:,$,·sh,a,l,i,_me,y,m.
SPACE
h,_,r,:,v,·,‥,𝓂,h,HPU SOF PASUQ

12:10
v,·,i,q,·,‥,⅃,$,·sh
SPACE
q,o,h,∵,ƶ,l,∵,τ
SPACE
l,i,m,:,ц,o,_ti,α
SPACE
d,·,i,v,:,r,‥,y,HPU MAQAF,x,‥,⅄,f,∵,ц.
SPACE
w,:,k,a,τ,_me,w,·,v
SPACE
y,o,_ti,$,·sh,∵,r
SPACE
d,·,i,v,:,r,‥,_me,y
SPACE
α,:∵,m,∵,𝓂,τ,HPU SOF PASUQ

12:11
d,·,i,v,:,r,‥,<,y
SPACE
x,:_,k,a,m,i,y,m.,_p
SPACE
k,·,_,d,·,a,⅃,r,:,v,o,n,ƶ,w,o,τ
SPACE
w,·,𝓂,k,:,m,_,$,·si,:,m,:,r,_me,w,o,τ
SPACE
n,:,θ,w,·,ʕ,i,_ti,y,m.
SPACE
v,·,_,ʕ,:_,l,‥,⅃,y
SPACE
α,:_,σ,u,f,·,⅄,w,o,τ
SPACE
n,i,τ,·,:,n,_ti,w,·
SPACE
m,‥,r,o,ʕ,∵,_me,h
SPACE
α,∵,x,a,𝓂,d,HPU SOF PASUQ

12:12
w,:,y,o,τ,‥,_me,r
SPACE
m,‥,h,‥,_ti,m,·,a,h
SPACE
v,·,:,n,i,⅃,y
SPACE
h,i,z,·,a,h,‥,⅄,r
SPACE
ʕ,:_,$,·si,_qa,w,o,τ
SPACE
σ,:,f,a,r,i,<,y,m.
SPACE
h,_,r,:,v,·,‥,h,_p
SPACE
α,‥,⅃,y,n.
SPACE
q,‥,ƶ,ц.
SPACE
w,:,l,_,_me,h,_,g
SPACE
h,_,r,:,v,·,‥,_ti,h
SPACE
y,:,g,i,ʕ,_,_me,τ
SPACE
v,·,a,$,·si,a,𝓂,r,HPU SOF PASUQ

12:13
START big 
σ,_me
STOP big 
w,o,f.
SPACE
d,·,a,v,a,_ti,r
SPACE
h,_,k,·,o,⅃,l
SPACE
n,i,$,·sh,:,m,a,⅄,ʕ
SPACE
α,∵,τ,HPU MAQAF,h,a,α,:∵,l,o,h,i,<,y,m.
SPACE
y,:,r,a,α,_p
SPACE
w,:,α,∵,τ,HPU MAQAF,m,i,ц,:,w,hhfv,τ,a,⅃,y,w
SPACE
$,·sh,:,m,ƶ,w,o,r
SPACE
k,·,i,y,HPU MAQAF,z,∵,_ti,h
SPACE
k,·,oa,l,HPU MAQAF,h,a,α,a,d,a,𝓂,m.,HPU SOF PASUQ

12:14
k,·,i,_ye,y
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,m,_,𝓂,ʕ,:_,$,·si,∵,ƶ,h
SPACE
h,a,α,:∵,l,o,h,i,⟓,y,m.
SPACE
y,a,v,i,_me,α
SPACE
v,:,m,i,$,·sh,:,f,·,a,_ti,θ
SPACE
ʕ,_,⅃,l
SPACE
k,·,oa,l,HPU MAQAF,n,∵,ʕ,:,l,a,⅄,m.
SPACE
α,i,m.,HPU MAQAF,θ,_ti,w,o,v
SPACE
w,:,α,i,m.,HPU MAQAF,r,a,𝓂,ʕ,HPU SOF PASUQ
START br class=mam-br-before-addendum
START span class=mam-addendum
σ,w,f.
SPACE
d,v,r
SPACE
h,k,l
SPACE
n,$,m,ʕ
SPACE
α,τ
SPACE
h,α,l,h,y,m.
SPACE
y,r,α
SPACE
w,α,τ
SPACE
m,ц,w,τ,y,w
SPACE
$,m,w,r
SPACE
k,y
SPACE
z,h
SPACE
k,l
SPACE
h,α,d,m.
STOP span class=mam-addendum

