unicode_names Esther
1:1
w,_,y,:,h,i,_ti,y
SPACE
v,·,i,y,m,‥,⅃,y
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,⅄,w,o,$,·sh
SPACE
h,⅃,w,·,α
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,◆,w,o,$,·sh
SPACE
h,_,m,·,o,l,‥,k.,:,_p
SPACE
m,‥,h,o,⅃,d,·,w,·
SPACE
w,:,ʕ,_,d,HPU MAQAF,k,·,ƶ,w,·,$,·sh
SPACE
$,·sh,∵,⟓,v,_,ʕ
SPACE
w,:,ʕ,∵,$,·si,:,r,i,_me,y,m.
SPACE
w,·,m,‥,α,a,_ti,h
SPACE
m,:,d,i,y,n,a,𝓂,h,HPU SOF PASUQ

1:2
v,·,_,y,·,a,m,i,_ti,y,m.
SPACE
h,a,h,‥,⅄,m.
SPACE
k,·,:,$,·sh,∵,⅃,v,∵,τ,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
h,_,m,·,∵,⅃,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,◆,w,o,$,·sh
SPACE
ʕ,_,_ye,l
SPACE
k,·,i,σ,·,‥,⅃,α
SPACE
m,_,l,:,k,w,·,τ,ƶ,w,o
SPACE
α,:_,$,·sh,∵,_ti,r
SPACE
v,·,:,$,·sh,w,·,$,·sh,_,_me,n.
SPACE
h,_,v,·,i,y,r,a,𝓂,h,HPU SOF PASUQ

1:3
v,·,i,$,·sh,:,n,_,<,τ
SPACE
$,·sh,a,l,w,o,$,·sh,_p
SPACE
l,:,m,oa,l,:,k,ƶ,w,o
SPACE
ʕ,a,$,·si,a,⅃,h
SPACE
m,i,$,·sh,:,τ,·,∵,ƶ,h
SPACE
l,:,k,oa,l,HPU MAQAF,$,·si,a,r,a,_ti,y,w
SPACE
w,_,ʕ,:_,v,a,d,a,⅄,y,w
SPACE
x,‥,⅃,y,l,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
f,·,a,r,_,⅃,σ
SPACE
w,·,m,a,d,_,◆,y
SPACE
h,_,𝓂,f,·,_,r,:,τ,·,:,m,i,⟓,y,m.
SPACE
w,:,$,·si,a,r,‥,_me,y
SPACE
h,_,m,·,:,d,i,y,n,_ti,w,o,τ
SPACE
l,:,f,a,n,a,𝓂,y,w,HPU SOF PASUQ

1:4
v,·,:,h,_,r,:,α,o,τ,◆,w,o
SPACE
α,∵,τ,HPU MAQAF,ʕ,o,_p,$,·sh,∵,r,_p
SPACE
k,·,:,v,⅃,w,o,d
SPACE
m,_,l,:,k,w,·,τ,ƶ,w,o
SPACE
w,:,α,∵,_qa,τ,HPU MAQAF,y,:,q,a,ƶ,r
SPACE
τ,·,i,f,:,α,∵,_ti,r,∵,τ
SPACE
g,·,:,d,w,·,l,·,a,τ,⅄,w,o
SPACE
y,a,m,i,⅃,y,m.
SPACE
r,_,v,·,i,ƶ,y,m.
SPACE
$,·sh,:,m,w,o,n,i,_me,y,m.
SPACE
w,·,m,:,α,_,_ti,τ
SPACE
y,𝓂,w,o,m.,HPU SOF PASUQ

1:5
w,·,v,i,m,:,l,⅃,w,o,α,τ,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
h,_,y,·,a,m,i,⅃,y,m.
SPACE
h,a,α,‥,◆,l,·,∵,h
SPACE
ʕ,a,$,·si,a,⅃,h
SPACE
h,_,m,·,∵,μ,l,∵,k.,:
SPACE
l,:,k,oa,l,HPU MAQAF,h,a,ʕ,a,⅃,m.
SPACE
h,_,n,·,i,m,:,ц,:,α,i,y,m.,_tq
SPACE
v,·,:,$,·sh,w,·,$,·sh,_,_qa,n.
SPACE
h,_,v,·,i,y,r,a,_ge,h
SPACE
l,:,m,i,g,·,a,_da,d,w,o,l
SPACE
w,:,ʕ,_,d,HPU MAQAF,q,a,θ,a,⟓,n.
SPACE
m,i,$,·sh,:,τ,·,∵,_ti,h
SPACE
$,·sh,i,v,:,ʕ,_,⅃,τ
SPACE
y,a,m,i,⅄,y,m.
SPACE
v,·,_,x,:_,ц,_,Ƶ,r
SPACE
g,·,i,n,·,_,_me,τ
SPACE
v,·,i,y,τ,_,_ti,n.
SPACE
h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ

1:6
START big 
x,⅃
STOP big 
w,·,r,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
k,·,_,r,:,f,·,_,⅃,σ
SPACE
w,·,τ,:,k,‥,◆,l,∵,τ
SPACE
α,a,x,w,·,z,_p
SPACE
v,·,:,x,_,v,:,l,‥,y,HPU MAQAF,v,⅃,w,·,ц.
SPACE
w,:,α,_,r,:,g,·,a,m,a,ƶ,n.
SPACE
ʕ,_,l,HPU MAQAF,g,·,:,l,i,_me,y,l,‥,y
SPACE
k,∵,_ti,σ,∵,f.
SPACE
w,:,ʕ,_,m,·,⅃,w,·,d,‥,y
SPACE
$,·sh,‥,⅄,$,·sh
SPACE
m,i,θ,·,⅃,w,o,τ,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
z,a,h,a,⅃,v
SPACE
w,a,k,∵,◆,σ,∵,f.
SPACE
ʕ,_,⟓,l
SPACE
r,i,𝓂,ц,:,f,_,_me,τ
SPACE
v,·,_,h,_,θ,HPU MAQAF,w,a,$,·sh,‥,_ti,$,·sh
SPACE
w,:,d,_,_me,r
SPACE
w,:,σ,o,x,a,𝓂,r,∵,τ,HPU SOF PASUQ

1:7
w,:,h,_,$,·sh,:,q,w,o,τ,_p
SPACE
v,·,i,k,:,l,‥,⅃,y
SPACE
z,a,h,a,ƶ,v
SPACE
w,:,k,‥,l,i,_ti,y,m.
SPACE
m,i,k,·,‥,l,i,⅃,y,m.
SPACE
$,·sh,w,o,n,i,⅄,y,m.
SPACE
w,:,y,‥,_me,y,n.
SPACE
m,_,l,:,k,⟓,w,·,τ
SPACE
r,a,_ti,v
SPACE
k,·,:,y,_,_me,d
SPACE
h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ

1:8
w,:,h,_,$,·sh,·,:,τ,i,y,·,a,_me,h
SPACE
k,_,d,·,a,_ti,τ
SPACE
α,‥,⅃,y,n.
SPACE
α,o,n,‥,⅄,σ
SPACE
k,·,i,y,HPU MAQAF,k,‥,⅃,n.,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
y,i,σ,·,_,⅃,d
SPACE
h,_,m,·,∵,◆,l,∵,k.,:
SPACE
ʕ,_,_ye,l
SPACE
k,·,oa,l,HPU MAQAF,r,_,⅃,v
SPACE
v,·,‥,y,τ,ƶ,w,o
SPACE
l,_,ʕ,:_,$,·si,_ti,w,o,τ
SPACE
k,·,i,r,:,ц,_me,w,o,n.
SPACE
α,i,y,$,·sh,HPU MAQAF,w,a,α,i,𝓂,y,$,·sh,HPU SOF PASUQ

1:9
g,·,_,_ye,m.
SPACE
w,_,$,·sh,:,τ,·,i,⅃,y
SPACE
h,_,m,·,_,l,:,k,·,a,ƶ,h
SPACE
ʕ,a,$,·si,:,τ,a,_ti,h
SPACE
m,i,$,·sh,:,τ,·,‥,⅃,h
SPACE
n,a,$,·sh,i,⅄,y,m.
SPACE
v,·,‥,_ye,y,τ
SPACE
h,_,m,·,_,l,:,k,ƶ,w,·,τ
SPACE
α,:_,$,·sh,∵,_ti,r
SPACE
l,_,m,·,∵,_me,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,𝓂,w,o,$,·sh,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:10
v,·,_,y,·,w,o,m.,_p
SPACE
h,_,$,·sh,·,:,v,i,y,ʕ,i,ƶ,y
SPACE
k,·,:,θ,_me,w,o,v
SPACE
l,‥,v,HPU MAQAF,h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
v,·,_,y,·,a,⅄,y,i,n.
SPACE
α,a,m,_,μ,r
SPACE
l,i,⌕,m,:,h,w,·,m,a,⌕,n.
SPACE
v,·,i,z,·,:,τ,a,_qa,α
SPACE
x,_,r,:,v,w,o,n,a,_ge,α
SPACE
v,·,i,g,:,τ,a,<,α
SPACE
w,_,α,:_,v,_,g,:,τ,a,α,_p
SPACE
z,‥,τ,_,⅃,r
SPACE
w,:,k,_,r,:,k,·,_,ƶ,σ
SPACE
$,·sh,i,v,:,ʕ,_,τ,_p
SPACE
h,_,σ,·,a,⅃,r,i,y,σ,i,ƶ,y,m.
SPACE
h,_,m,:,$,·sh,a,⅃,r,:,τ,i,ƶ,y,m.
SPACE
α,∵,τ,HPU MAQAF,f,·,:,n,‥,_ti,y
SPACE
h,_,m,·,∵,_me,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,𝓂,w,o,$,·sh,HPU SOF PASUQ

1:11
l,:,⌕,h,a,v,i,⌕,y,α
SPACE
α,∵,τ,HPU MAQAF,w,_,$,·sh,:,τ,·,i,_da,y
SPACE
h,_,m,·,_,l,:,k,·,a,⟓,h
SPACE
l,i,f,:,n,‥,_me,y
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
v,·,:,k,∵,⅃,τ,∵,r
SPACE
m,_,l,:,k,⅄,w,·,τ
SPACE
l,:,h,_,r,:,α,_qa,w,o,τ
SPACE
h,a,𝓂,ʕ,_,m,·,i,<,y,m.
SPACE
w,:,h,_,$,·si,·,a,r,i,y,m.,_p
SPACE
α,∵,τ,HPU MAQAF,y,oa,f,:,y,a,ƶ,h,·
SPACE
k,·,i,𝓂,y,HPU MAQAF,θ,w,o,v,_,_me,τ
SPACE
m,_,r,:,α,∵,_ti,h
SPACE
h,i,𝓂,y,α,HPU SOF PASUQ

1:12
w,_,τ,·,:,m,a,α,‥,_G,n.
SPACE
h,_,m,·,_,l,:,k,·,a,⅃,h
SPACE
w,_,$,·sh,:,τ,·,i,◆,y
SPACE
l,a,v,w,o,α,_p
SPACE
v,·,i,d,:,v,_,⅃,r
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
α,:_,$,·sh,∵,_ti,r
SPACE
v,·,:,y,_,⅃,d
SPACE
h,_,σ,·,a,r,i,y,σ,i,⅄,y,m.
SPACE
w,_,y,·,i,q,:,ц,o,<,f.
SPACE
h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
m,:,α,o,ƶ,d
SPACE
w,_,x,:_,m,a,τ,_ti,w,o
SPACE
v,·,a,ʕ,:_,r,a,_me,h
SPACE
v,𝓂,w,o,HPU SOF PASUQ

1:13
w,_,y,·,o,⅃,α,m,∵,r
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
l,_,x,:_,k,a,m,i,_ti,y,m.
SPACE
y,o,d,:,ʕ,‥,⅃,y
SPACE
h,a,𝓂,ʕ,i,τ,·,i,⅄,y,m.
SPACE
k,·,i,y,HPU MAQAF,k,‥,n.,_p
SPACE
d,·,:,v,_,⅃,r
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
l,i,f,:,n,‥,Ƶ,y
SPACE
k,·,oa,l,HPU MAQAF,y,o,d,:,ʕ,‥,_ti,y
SPACE
d,·,a,_me,τ
SPACE
w,a,d,i,𝓂,y,n.,HPU SOF PASUQ

1:14
w,:,h,_,q,·,a,r,o,⅃,v
SPACE
α,‥,l,a,◆,y,w
SPACE
k,·,_,r,:,$,·sh,:,n,a,<,α
SPACE
$,·sh,‥,τ,a,r,_p
SPACE
α,_,d,:,m,a,⅃,τ,a,α
SPACE
τ,_,r,:,$,·sh,i,ƶ,y,$,·sh
SPACE
m,∵,_me,r,∵,σ
SPACE
m,_,r,:,σ,:,n,a,_ti,α
SPACE
m,:,m,w,·,k,a,⅄,n.
SPACE
$,·sh,i,v,:,ʕ,_,_G,τ
SPACE
$,·si,a,r,‥,⅃,y,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
f,·,a,r,_,⅃,σ
SPACE
w,·,m,a,d,_,◆,y
SPACE
r,o,α,‥,y,_p
SPACE
f,·,:,n,‥,⅃,y
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
h,_,y,·,o,$,·sh,:,v,i,_me,y,m.
SPACE
r,i,α,$,·sh,o,n,a,_ti,h
SPACE
v,·,_,m,·,_,l,:,k,𝓂,w,·,τ,HPU SOF PASUQ

1:15
k,·,:,d,a,τ,_p
SPACE
m,_,𝓂,h,HPU MAQAF,l,·,_,ʕ,:_,$,·si,ƶ,w,o,τ
SPACE
v,·,_,m,·,_,l,:,k,·,a,_ti,h
SPACE
w,_,$,·sh,:,τ,·,i,⅄,y
SPACE
ʕ,_,⅃,l,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
l,o,𝓂,α,HPU MAQAF,ʕ,a,$,·si,:,τ,a,◆,h
SPACE
α,∵,𝓂,τ,HPU MAQAF,m,_,α,:_,m,_,r,_p
SPACE
h,_,m,·,∵,⅃,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,ƶ,w,o,$,·sh
SPACE
v,·,:,y,_,_ti,d
SPACE
h,_,σ,·,a,r,i,y,σ,i,𝓂,y,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

1:16
w,_,y,·,o,⅃,α,m,∵,r
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,m,w,m,k,n.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,m,:,m,w,·,k,a,◆,n.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
l,i,f,:,n,‥,<,y
SPACE
h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
w,:,h,_,$,·si,·,a,r,i,ƶ,y,m.
SPACE
l,o,<,α
SPACE
ʕ,_,l,HPU MAQAF,h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
l,:,v,_,d,·,ƶ,w,o
SPACE
ʕ,a,w,:,τ,a,_ti,h
SPACE
w,_,$,·sh,:,τ,·,i,⅃,y
SPACE
h,_,m,·,_,l,:,k,·,a,⅄,h
SPACE
k,·,i,<,y
SPACE
ʕ,_,l,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,_,$,·si,·,a,r,i,y,m.,_p
SPACE
w,:,ʕ,_,l,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,a,⅃,ʕ,_,m,·,i,ƶ,y,m.
SPACE
α,:_,$,·sh,∵,Ƶ,r
SPACE
v,·,:,k,oa,l,HPU MAQAF,m,:,d,i,y,n,_ti,w,o,τ
SPACE
h,_,m,·,∵,_me,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,𝓂,w,o,$,·sh,HPU SOF PASUQ

1:17
k,·,i,𝓂,y,HPU MAQAF,y,‥,ц,‥,<,α
SPACE
d,:,v,_,r,HPU MAQAF,h,_,m,·,_,l,:,k,·,a,h,_p
SPACE
ʕ,_,l,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,_,n,·,a,$,·sh,i,ƶ,y,m.
SPACE
l,:,h,_,v,:,z,_me,w,o,τ
SPACE
v,·,_,ʕ,:,l,‥,y,h,∵,_ti,n.
SPACE
v,·,:,ʕ,‥,y,n,‥,y,h,∵,⅄,n.
SPACE
v,·,:,α,oa,m,:,r,a,◆,m.
SPACE
h,_,m,·,∵,⅃,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,μ,w,o,$,·sh
SPACE
α,a,m,_,_G,r
SPACE
l,:,h,a,v,i,_qa,y,α
SPACE
α,∵,τ,HPU MAQAF,w,_,$,·sh,:,τ,·,i,_da,y
SPACE
h,_,m,·,_,l,:,k,·,a,⟓,h
SPACE
l,:,f,a,n,a,_ti,y,w
SPACE
w,:,l,o,α,HPU MAQAF,v,a,𝓂,α,a,h,HPU SOF PASUQ

1:18
w,:,𝓂,h,_,y,·,_qa,w,o,m.
SPACE
h,_,z,·,∵,_ge,h
SPACE
τ,·,o,α,m,_,⅃,r,:,n,a,h,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
$,·si,a,r,⅃,w,o,τ
SPACE
f,·,a,𝓂,r,_,σ,HPU MAQAF,w,·,m,a,d,_,◆,y
SPACE
α,:_,$,·sh,∵,<,r
SPACE
$,·sh,a,𝓂,m,:,ʕ,w,·,_p
SPACE
α,∵,τ,HPU MAQAF,d,·,:,v,_,⅃,r
SPACE
h,_,m,·,_,l,:,k,·,a,ƶ,h
SPACE
l,:,k,o,_ti,l
SPACE
$,·si,a,r,‥,⅃,y
SPACE
h,_,m,·,∵,⅄,l,∵,k.,:
SPACE
w,·,k,:,d,_,_ti,y
SPACE
v,·,i,z,·,a,y,_me,w,o,n.
SPACE
w,a,q,a,𝓂,ц,∵,f.,HPU SOF PASUQ

1:19
α,i,m.,HPU MAQAF,ʕ,_,l,HPU MAQAF,h,_,m,·,∵,⅃,l,∵,k.,:
SPACE
θ,◆,w,o,v
SPACE
y,‥,ц,‥,<,α
SPACE
d,:,v,_,r,HPU MAQAF,m,_,l,:,k,w,·,τ,_p
SPACE
m,i,l,·,:,f,a,n,a,ƶ,y,w
SPACE
w,:,y,i,k,·,a,τ,‥,⟓,v
SPACE
v,·,:,d,a,τ,‥,_me,y
SPACE
f,a,𝓂,r,_,σ,HPU MAQAF,w,·,m,a,d,_,_ti,y
SPACE
w,:,l,o,⅃,α
SPACE
y,_,ʕ,:_,v,⅄,w,o,r
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
l,o,𝓂,α,HPU MAQAF,τ,a,v,_ge,w,o,α
SPACE
w,_,$,·sh,:,τ,·,i,◆,y
SPACE
l,i,f,:,n,‥,y,_p
SPACE
h,_,m,·,∵,⅃,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,ƶ,w,o,$,·sh
SPACE
w,·,m,_,l,:,k,w,·,τ,a,h,·,_p
SPACE
y,i,τ,·,‥,⅃,n.
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
l,i,r,:,ʕ,w,·,τ,a,_ti,h,·
SPACE
h,_,θ,·,w,o,v,a,_me,h
SPACE
m,i,m,·,∵,𝓂,n,·,a,h,HPU SOF PASUQ

1:20
w,:,n,i,$,·sh,:,m,_,ʕ,_tq
SPACE
f,·,i,τ,:,g,a,_qa,m.
SPACE
h,_,m,·,∵,<,l,∵,k.,:
SPACE
α,:_,$,·sh,∵,𝓂,r,HPU MAQAF,y,_,ʕ,:_,$,·si,∵,h,_p
SPACE
v,·,:,k,oa,l,HPU MAQAF,m,_,l,:,k,w,·,τ,ƶ,w,o
SPACE
k,·,i,_me,y
SPACE
r,_,v,·,a,_ti,h
SPACE
h,i,⅄,y,α
SPACE
w,:,k,oa,l,HPU MAQAF,h,_,n,·,a,$,·sh,i,◆,y,m.
SPACE
y,i,τ,·,:,n,<,w,·
SPACE
y,:,q,a,r,_p
SPACE
l,:,v,_,ʕ,:,l,‥,y,h,∵,ƶ,n.
SPACE
l,:,m,i,g,·,a,d,_ti,w,o,l
SPACE
w,:,ʕ,_,d,HPU MAQAF,q,a,θ,a,𝓂,n.,HPU SOF PASUQ

1:21
w,_,y,·,i,y,θ,_,v,_p
SPACE
h,_,d,·,a,v,a,ƶ,r
SPACE
v,·,:,ʕ,‥,y,n,‥,_me,y
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
w,:,h,_,$,·si,·,a,r,i,⅄,y,m.
SPACE
w,_,y,·,_,_me,ʕ,_,$,·si
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
k,·,i,d,:,v,_,_me,r
SPACE
m,:,m,w,·,k,a,𝓂,n.,HPU SOF PASUQ

1:22
w,_,y,·,i,$,·sh,:,l,_,<,x
SPACE
σ,:,f,a,r,i,y,m.,_p
SPACE
α,∵,l,HPU MAQAF,k,·,oa,l,HPU MAQAF,m,:,d,i,y,n,⅃,w,o,τ
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
α,∵,l,HPU MAQAF,m,:,d,i,y,n,a,<,h
SPACE
w,·,m,:,d,i,y,n,a,h,_p
SPACE
k,·,i,k,:,τ,a,v,a,ƶ,h,·
SPACE
w,:,α,∵,l,HPU MAQAF,ʕ,_,_me,m.
SPACE
w,a,ʕ,a,_ti,m.
SPACE
k,·,i,l,:,$,·sh,w,o,n,⅄,w,o
SPACE
l,i,h,:,y,<,w,o,τ
SPACE
k,·,oa,l,HPU MAQAF,α,i,y,$,·sh,_p
SPACE
$,·si,o,r,‥,⅃,r
SPACE
v,·,:,v,‥,y,τ,ƶ,w,o
SPACE
w,·,m,:,d,_,v,·,‥,_ti,r
SPACE
k,·,i,l,:,$,·sh,_me,w,o,n.
SPACE
ʕ,_,m,·,𝓂,w,o,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

2:1
α,_,x,_,r,_p
SPACE
h,_,d,·,:,v,a,r,i,⅃,y,m.
SPACE
h,a,α,‥,ƶ,l,·,∵,h
SPACE
k,·,:,$,·sh,o,Ƶ,k.,:
SPACE
x,:_,m,_,_ti,τ
SPACE
h,_,m,·,∵,⅃,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,⅄,w,o,$,·sh
SPACE
z,a,k,_,<,r
SPACE
α,∵,τ,HPU MAQAF,w,_,$,·sh,:,τ,·,i,y,_p
SPACE
w,:,α,‥,⅃,τ
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,ʕ,a,$,·si,a,ƶ,τ,a,h
SPACE
w,:,α,‥,_me,τ
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,n,i,g,:,z,_,_ti,r
SPACE
ʕ,a,l,∵,𝓂,y,h,a,HPU SOF PASUQ

2:2
w,_,y,·,o,α,m,:,r,_me,w,·
SPACE
n,_,ʕ,:_,r,‥,𝓂,y,HPU MAQAF,h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
m,:,$,·sh,a,r,:,τ,a,⅄,y,w
SPACE
y,:,v,_,q,:,$,·sh,_me,w,·
SPACE
l,_,m,·,∵,⟓,l,∵,k.,:
SPACE
n,:,ʕ,a,r,_me,w,o,τ
SPACE
v,·,:,τ,w,·,l,_ti,w,o,τ
SPACE
θ,w,o,v,_me,w,o,τ
SPACE
m,_,r,:,α,∵,𝓂,h,HPU SOF PASUQ

2:3
w,:,y,_,f,:,q,‥,_qa,d
SPACE
h,_,m,·,∵,⅃,l,∵,k.,:
SPACE
f,·,:,q,i,y,d,i,y,m.,~
SPACE
v,·,:,k,oa,l,HPU MAQAF,m,:,d,i,y,n,⅃,w,o,τ
SPACE
m,_,l,:,k,w,·,τ,w,o,∴
SPACE
w,:,y,i,q,:,v,·,:,ц,⅃,w,·
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,n,_,ʕ,:_,r,a,𝓂,h,HPU MAQAF,v,:,⌕,τ,w,·,l,a,⌕,h
SPACE
θ,w,o,v,_,_qa,τ
SPACE
m,_,r,:,α,∵,_ge,h
SPACE
α,∵,l,HPU MAQAF,$,·sh,w,·,$,·sh,_,<,n.
SPACE
h,_,v,·,i,y,r,a,h,_p
SPACE
α,∵,l,HPU MAQAF,v,·,‥,⅃,y,τ
SPACE
h,_,n,·,a,$,·sh,i,ƶ,y,m.
SPACE
α,∵,l,HPU MAQAF,y,_,_me,d
SPACE
h,‥,g,∵,⟓,α
SPACE
σ,:,r,i,_me,y,σ
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
$,·sh,o,m,‥,⅃,r
SPACE
h,_,n,·,a,$,·sh,i,⅄,y,m.
SPACE
w,:,n,a,τ,_ti,w,o,n.
SPACE
τ,·,_,m,:,r,u,q,‥,y,h,∵,𝓂,n.,HPU SOF PASUQ

2:4
w,:,h,_,𝓂,n,·,_,ʕ,:_,r,a,◆,h
SPACE
α,:_,$,·sh,∵,<,r
SPACE
τ,·,i,y,θ,_,v,_p
SPACE
v,·,:,ʕ,‥,y,n,‥,⅃,y
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
τ,·,i,m,:,l,o,_ti,k.,:
SPACE
τ,·,_,⅃,x,_,τ
SPACE
w,_,$,·sh,:,τ,·,i,⅄,y
SPACE
w,_,y,·,i,y,θ,_,_da,v
SPACE
h,_,d,·,a,v,a,⟓,r
SPACE
v,·,:,ʕ,‥,y,n,‥,_me,y
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
w,_,y,·,_,_me,ʕ,_,$,·si
SPACE
k,·,‥,𝓂,n.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

2:5
α,i,⅃,y,$,·sh
SPACE
y,:,h,w,·,d,i,ƶ,y
SPACE
h,a,y,a,_ti,h
SPACE
v,·,:,$,·sh,w,·,$,·sh,_,⅃,n.
SPACE
h,_,v,·,i,y,r,a,⅄,h
SPACE
w,·,$,·sh,:,m,⅃,w,o
SPACE
m,oa,r,:,d,·,:a,k,_,◆,y
SPACE
v,·,∵,⅃,n.
SPACE
y,a,α,i,_da,y,r
SPACE
v,·,∵,n.,HPU MAQAF,$,·sh,i,m,:,ʕ,i,⟓,y
SPACE
v,·,∵,n.,HPU MAQAF,q,i,_ti,y,$,·sh
SPACE
α,i,_me,y,$,·sh
SPACE
y,:,m,i,y,n,i,𝓂,y,HPU SOF PASUQ

2:6
α,:_,$,·sh,∵,<,r
SPACE
h,oa,g,:,l,a,h,_p
SPACE
m,i,y,r,⅃,w,·,$,·sh,a,l,_,ƶ,y,i,m.
SPACE
ʕ,i,m.,HPU MAQAF,h,_,g,·,o,l,a,h,_p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
h,oa,g,:,l,:,τ,a,ƶ,h
SPACE
ʕ,i,_ti,m.
SPACE
y,:,k,oa,n,:,y,a,⅃,h
SPACE
m,∵,𝓂,l,∵,k.,:,HPU MAQAF,y,:,h,w,·,d,a,⅄,h
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
h,∵,g,:,l,a,ƶ,h
SPACE
n,:,v,w,·,k,_,d,:,n,∵,ц,·,_,_ti,r
SPACE
m,∵,_me,l,∵,k.,:
SPACE
v,·,a,v,∵,𝓂,l,HPU SOF PASUQ

2:7
w,_,y,:,h,i,_qa,y
SPACE
α,o,m,‥,_ge,n.
SPACE
α,∵,τ,HPU MAQAF,h,:_,d,_,σ,·,a,◆,h
SPACE
h,i,<,y,α
SPACE
α,∵,σ,:,τ,·,‥,r,_p
SPACE
v,·,_,τ,HPU MAQAF,d,·,o,d,ƶ,w,o
SPACE
k,·,i,⟓,y
SPACE
α,‥,_me,y,n.
SPACE
l,a,_ti,h,·
SPACE
α,a,⅃,v
SPACE
w,a,α,‥,⅄,m.
SPACE
w,:,h,_,n,·,_,ʕ,:_,r,a,<,h
SPACE
y,:,f,_,τ,HPU MAQAF,τ,·,o,_p,α,_,r,_p
SPACE
w,:,θ,w,o,v,_,⅃,τ
SPACE
m,_,r,:,α,∵,ƶ,h
SPACE
w,·,v,:,m,<,w,o,τ
SPACE
α,a,v,i,_p,y,h,a,_p
SPACE
w,:,α,i,m,·,a,ƶ,h,·
SPACE
l,:,q,a,x,a,_da,h,·
SPACE
m,oa,r,:,d,·,:a,k,_,⟓,y
SPACE
l,_ti,w,o
SPACE
l,:,v,_,𝓂,τ,HPU SOF PASUQ

2:8
w,_,y,:,h,i,◆,y
SPACE
v,·,:,h,i,$,·sh,·,a,m,_,<,ʕ
SPACE
d,·,:,v,_,r,HPU MAQAF,h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
w,:,d,a,τ,ƶ,w,o
SPACE
w,·,𝓂,v,:,h,i,q,·,a,v,‥,_G,ц.
SPACE
n,:,ʕ,a,r,_me,w,o,τ
SPACE
r,_,v,·,⟓,w,o,τ
SPACE
α,∵,l,HPU MAQAF,$,·sh,w,·,$,·sh,_,_me,n.
SPACE
h,_,v,·,i,y,r,a,_ti,h
SPACE
α,∵,l,HPU MAQAF,y,_,⅃,d
SPACE
h,‥,g,a,⅄,y
SPACE
w,_,τ,·,i,l,·,a,q,_,<,x
SPACE
α,∵,σ,:,τ,·,‥,r,_p
SPACE
α,∵,l,HPU MAQAF,v,·,‥,⅃,y,τ
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
α,∵,l,HPU MAQAF,y,_,_me,d
SPACE
h,‥,g,_,_ti,y
SPACE
$,·sh,o,m,‥,_me,r
SPACE
h,_,n,·,a,$,·sh,i,𝓂,y,m.,HPU SOF PASUQ

2:9
w,_,τ,·,i,y,θ,_,_qa,v
SPACE
h,_,n,·,_,ʕ,:_,r,a,⅃,h
SPACE
v,:,ʕ,‥,y,n,a,y,w,~
SPACE
w,_,τ,·,i,$,·si,·,a,⅃,α
SPACE
x,∵,⅃,σ,∵,d
SPACE
l,:,f,a,n,a,y,w,∴
SPACE
w,_,⌕,y,:,v,_,h,‥,⌕,l
SPACE
α,∵,τ,HPU MAQAF,τ,·,_,m,:,r,w,·,q,∵,<,y,h,a
SPACE
w,:,α,∵,τ,HPU MAQAF,m,a,n,w,o,τ,∵,_p,h,a,_p
SPACE
l,a,τ,‥,⅃,τ
SPACE
l,a,ƶ,h,·
SPACE
w,:,α,‥,τ,_p
SPACE
$,·sh,∵,⅃,v,_,ʕ
SPACE
h,_,n,·,:,ʕ,a,r,ƶ,w,o,τ
SPACE
h,a,r,:,α,u,y,_me,w,o,τ
SPACE
l,a,𝓂,τ,∵,τ,HPU MAQAF,l,a,_ti,h,·
SPACE
m,i,v,·,‥,⅃,y,τ
SPACE
h,_,m,·,∵,⅄,l,∵,k.,:
SPACE
w,_,y,:,$,·sh,_,n,·,∵,_da,h,a
SPACE
w,:,α,∵,τ,HPU MAQAF,n,_,ʕ,:_,r,w,o,τ,∵,⟓,y,h,a
SPACE
l,:,θ,_ti,w,o,v
SPACE
v,·,‥,_me,y,τ
SPACE
h,_,n,·,a,$,·sh,i,𝓂,y,m.,HPU SOF PASUQ

2:10
l,o,α,HPU MAQAF,h,i,g,·,i,⅃,y,d,a,h
SPACE
α,∵,σ,:,τ,·,‥,ƶ,r
SPACE
α,∵,τ,HPU MAQAF,ʕ,_,m,·,a,_ti,h,·
SPACE
w,:,α,∵,τ,HPU MAQAF,m,𝓂,w,o,l,_,d,:,τ,·,a,⅄,h,·
SPACE
k,·,i,_da,y
SPACE
m,oa,r,:,d,·,:a,k,_,⟓,y
SPACE
ц,i,w,·,a,_me,h
SPACE
ʕ,a,l,∵,_ti,y,h,a
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
l,o,α,HPU MAQAF,τ,_,g,·,i,𝓂,y,d,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:11
w,·,v,:,k,oa,l,HPU MAQAF,y,⅃,w,o,m.
SPACE
w,a,y,ƶ,w,o,m.
SPACE
m,oa,r,:,d,·,:a,k,_,y,_p
SPACE
m,i,τ,:,h,_,l,·,‥,ƶ,k.,:
SPACE
l,i,f,:,n,‥,_ti,y
SPACE
x,:_,ц,_,⅃,r
SPACE
v,·,‥,y,τ,HPU MAQAF,h,_,n,·,a,$,·sh,i,⅄,y,m.
SPACE
l,a,d,_,_p,ʕ,_,τ,_p
SPACE
α,∵,τ,HPU MAQAF,$,·sh,:,l,⅃,w,o,m.
SPACE
α,∵,σ,:,τ,·,‥,ƶ,r
SPACE
w,·,m,_,h,HPU MAQAF,y,·,‥,ʕ,a,$,·si,∵,_ti,h
SPACE
v,·,a,𝓂,h,·,HPU SOF PASUQ

2:12
w,·,v,:,h,_,g,·,i,μ,y,ʕ,_
SPACE
τ,·,o,r,_tq
SPACE
n,_,ʕ,:_,r,a,_qa,h
SPACE
w,:,n,_,ʕ,:_,r,a,_ge,h
SPACE
l,a,v,⅃,w,o,α,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,∵,⅃,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,◆,w,o,$,·sh
SPACE
m,i,q,·,‥,ц.,_tq
SPACE
h,:∵,y,_qa,w,o,τ
SPACE
l,a,_ge,h,·
SPACE
k,·,:,d,a,<,τ
SPACE
h,_,n,·,a,$,·sh,i,y,m.,_p
SPACE
$,·sh,:,n,‥,⅃,y,m.
SPACE
ʕ,a,$,·si,a,⅃,r
SPACE
x,o,ƶ,d,∵,$,·sh
SPACE
k,·,i,⟓,y
SPACE
k,·,‥,_me,n.
SPACE
y,i,m,:,l,:,α,_ti,w,·
SPACE
y,:,m,‥,⅃,y
SPACE
m,:,r,w,·,q,‥,y,h,∵,⅄,n.
SPACE
$,·sh,i,$,·sh,·,a,<,h
SPACE
x,:a,d,a,$,·sh,i,y,m.,_p
SPACE
v,·,:,$,·sh,∵,⅃,m,∵,n.
SPACE
h,_,m,·,o,ƶ,r
SPACE
w,:,$,·sh,i,$,·sh,·,a,<,h
SPACE
x,:a,d,a,$,·sh,i,y,m.,_p
SPACE
v,·,_,v,·,:,$,·si,a,m,i,ƶ,y,m.
SPACE
w,·,v,:,τ,_,m,:,r,w,·,q,‥,_ti,y
SPACE
h,_,n,·,a,$,·sh,i,𝓂,y,m.,HPU SOF PASUQ

2:13
w,·,v,a,z,∵,Ƶ,h
SPACE
h,_,𝓂,n,·,_,ʕ,:_,r,a,_ti,h
SPACE
v,·,a,α,a,⅃,h
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,∵,⅄,l,∵,k.,:
SPACE
α,‥,τ,_tq
SPACE
k,·,oa,l,HPU MAQAF,α,:_,$,·sh,∵,_qa,r
SPACE
τ,·,o,α,m,_,_ge,r
SPACE
y,i,n,·,a,<,τ,‥,𝓂,n.
SPACE
l,a,h,·,_p
SPACE
l,a,v,⅃,w,o,α
SPACE
ʕ,i,m,·,a,ƶ,h,·
SPACE
m,i,v,·,‥,_me,y,τ
SPACE
h,_,n,·,a,$,·sh,i,_ti,y,m.
SPACE
ʕ,_,d,HPU MAQAF,v,·,‥,_me,y,τ
SPACE
h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ

2:14
v,·,a,ʕ,∵,⅃,r,∵,v,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
h,i,⅃,y,α
SPACE
v,a,α,a,◆,h
SPACE
w,·,⌕,v,_,v,·,o,⌕,q,∵,r
SPACE
h,i,⅃,y,α
SPACE
$,·sh,a,v,a,_G,h
SPACE
α,∵,l,HPU MAQAF,v,·,‥,<,y,τ
SPACE
h,_,n,·,a,$,·sh,i,y,m.,_p
SPACE
$,·sh,‥,n,i,ƶ,y
SPACE
α,∵,l,HPU MAQAF,y,_,_da,d
SPACE
$,·sh,_,𝓂,ʕ,_,$,·sh,:,g,_,⟓,z
SPACE
σ,:,r,i,_me,y,σ
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
$,·sh,o,m,‥,⅃,r
SPACE
h,_,f,·,i,𝓂,y,l,_,g,:,$,·sh,i,⅄,y,m.
SPACE
l,o,α,HPU MAQAF,τ,a,v,_me,w,o,α
SPACE
ʕ,w,o,d,_p
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
k,·,i,⅃,y
SPACE
α,i,m.,HPU MAQAF,x,a,f,‥,_me,ц.
SPACE
v,·,a,⟓,h,·
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
w,:,n,i,q,:,r,:,α,a,_me,h
SPACE
v,:,$,·sh,‥,𝓂,m.,HPU SOF PASUQ

2:15
w,·,v,:,h,_,g,·,i,⅃,y,ʕ,_
SPACE
τ,·,o,r,HPU MAQAF,α,∵,σ,:,τ,·,‥,⅃,r
SPACE
v,·,_,τ,HPU MAQAF,α,:_,v,i,y,x,_,⅃,y,i,l
SPACE
d,·,o,⅃,d
SPACE
m,oa,r,:,d,·,:a,k,_,μ,y
SPACE
α,:_,$,·sh,∵,r,_tq
SPACE
l,a,q,_,𝓂,x,HPU MAQAF,l,_qa,w,o
SPACE
l,:,v,_,_ge,τ
SPACE
l,a,v,⅃,w,o,α
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,∵,◆,l,∵,k.,:
SPACE
l,o,<,α
SPACE
v,i,q,:,$,·sh,a,h,_p
SPACE
d,·,a,v,a,ƶ,r
SPACE
k,·,i,⌕,y
SPACE
α,i,⅃,m.
SPACE
α,∵,τ,HPU MAQAF,α,:_,$,·sh,∵,_me,r
SPACE
y,o,α,m,_,⟓,r
SPACE
h,‥,g,_,_me,y
SPACE
σ,:,r,i,y,σ,HPU MAQAF,h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
$,·sh,o,m,‥,⅃,r
SPACE
h,_,n,·,a,$,·sh,i,⅄,y,m.
SPACE
w,_,τ,·,:,h,i,<,y
SPACE
α,∵,σ,:,τ,·,‥,r,_p
SPACE
n,o,$,·si,‥,⅃,α,τ
SPACE
x,‥,ƶ,n.
SPACE
v,·,:,ʕ,‥,y,n,‥,_ti,y
SPACE
k,·,oa,l,HPU MAQAF,r,o,α,∵,𝓂,y,h,a,HPU SOF PASUQ

2:16
w,_,τ,·,i,l,·,a,q,_,_qa,x
SPACE
α,∵,σ,:,τ,·,‥,_ge,r
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,∵,<,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,w,o,$,·sh,_p
SPACE
α,∵,l,HPU MAQAF,v,·,‥,⅃,y,τ
SPACE
m,_,l,:,k,w,·,τ,ƶ,w,o
SPACE
v,·,_,x,o,_me,d,∵,$,·sh
SPACE
h,a,ʕ,:_,$,·si,i,y,r,i,_ti,y
SPACE
h,w,·,α,HPU MAQAF,x,o,⅃,d,∵,$,·sh
SPACE
θ,‥,v,‥,⅄,τ
SPACE
v,·,i,$,·sh,:,n,_,τ,HPU MAQAF,$,·sh,∵,_ti,v,_,ʕ
SPACE
l,:,m,_,l,:,k,w,·,τ,𝓂,w,o,HPU SOF PASUQ

2:17
w,_,y,·,∵,α,:∵,h,_,_qa,v
SPACE
h,_,m,·,∵,<,l,∵,k.,:
SPACE
α,∵,τ,HPU MAQAF,α,∵,σ,:,τ,·,‥,r,_p
SPACE
m,i,k,·,oa,l,HPU MAQAF,h,_,n,·,a,$,·sh,i,ƶ,y,m.
SPACE
w,_,τ,·,i,$,·si,·,a,α,HPU MAQAF,x,‥,_me,n.
SPACE
w,a,x,∵,⟓,σ,∵,d
SPACE
l,:,f,a,n,a,_ti,y,w
SPACE
m,i,k,·,oa,l,HPU MAQAF,h,_,v,·,:,τ,w,·,l,⅄,w,o,τ
SPACE
w,_,y,·,a,<,$,·si,∵,m.
SPACE
k,·,∵,𝓂,τ,∵,r,HPU MAQAF,m,_,l,:,k,w,·,τ,_p
SPACE
v,·,:,r,o,α,$,·sh,a,ƶ,h,·
SPACE
w,_,y,·,_,m,:,l,i,y,k,∵,_ti,h,a
SPACE
τ,·,_,_me,x,_,τ
SPACE
w,_,$,·sh,:,τ,·,i,𝓂,y,HPU SOF PASUQ

2:18
w,_,y,·,_,_qa,ʕ,_,$,·si
SPACE
h,_,m,·,∵,_ge,l,∵,k.,:
SPACE
m,i,$,·sh,:,τ,·,∵,⅃,h
SPACE
g,a,d,◆,w,o,l
SPACE
l,:,k,oa,l,HPU MAQAF,$,·si,a,r,a,y,w,_p
SPACE
w,_,ʕ,:_,v,a,d,a,ƶ,y,w
SPACE
α,‥,_ti,τ
SPACE
m,i,$,·sh,:,τ,·,‥,⅃,h
SPACE
α,∵,σ,:,τ,·,‥,⅄,r
SPACE
w,_,h,:_,n,a,x,a,<,h
SPACE
l,_,m,·,:,d,i,y,n,w,o,τ,_p
SPACE
ʕ,a,$,·si,a,ƶ,h
SPACE
w,_,y,·,i,τ,·,‥,_me,n.
SPACE
m,_,$,·si,:,α,‥,_ti,τ
SPACE
k,·,:,y,_,_me,d
SPACE
h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ

2:19
w,·,v,:,h,i,q,·,a,v,‥,_me,ц.
SPACE
v,·,:,τ,w,·,l,_ti,w,o,τ
SPACE
$,·sh,‥,n,i,⅄,y,τ
SPACE
w,·,m,oa,r,:,d,·,:a,k,_,_ti,y
SPACE
y,o,$,·sh,‥,_me,v
SPACE
v,·,:,$,·sh,_,𝓂,ʕ,_,r,HPU MAQAF,h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ

2:20
α,‥,⅃,y,n.
SPACE
α,∵,σ,:,τ,·,‥,◆,r
SPACE
m,_,g,·,∵,<,d,∵,τ
SPACE
m,𝓂,w,o,l,_,d,:,τ,·,a,h,·,_p
SPACE
w,:,α,∵,τ,HPU MAQAF,ʕ,_,m,·,a,ƶ,h,·
SPACE
k,·,_,α,:_,$,·sh,∵,⟓,r
SPACE
ц,i,w,·,a,_me,h
SPACE
ʕ,a,l,∵,_ti,y,h,a
SPACE
m,oa,r,:,d,·,:a,k,a,⅄,y
SPACE
w,:,α,∵,τ,HPU MAQAF,m,_,α,:_,m,_,<,r
SPACE
m,oa,r,:,d,·,:a,k,_,y,_p
SPACE
α,∵,σ,:,τ,·,‥,⅃,r
SPACE
ʕ,o,$,·si,a,ƶ,h
SPACE
k,·,_,α,:_,$,·sh,∵,⟓,r
SPACE
h,a,y,:,τ,a,_me,h
SPACE
v,:,α,oa,m,:,n,a,_ti,h
SPACE
α,i,τ,·,𝓂,w,o,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:21
v,·,_,y,·,a,m,i,⅃,y,m.
SPACE
h,a,h,‥,ƶ,m.
SPACE
w,·,m,oa,r,:,d,·,:a,k,_,_ti,y
SPACE
y,w,o,$,·sh,‥,⅃,v
SPACE
v,·,:,$,·sh,_,𝓂,ʕ,_,r,HPU MAQAF,h,_,m,·,∵,⅄,l,∵,k.,:
SPACE
q,a,ц,_,f.,_tq
SPACE
v,·,i,g,:,τ,a,_qa,n.
SPACE
w,a,τ,∵,_ge,r,∵,$,·sh
SPACE
$,·sh,:,n,‥,𝓂,y,HPU MAQAF,σ,a,r,i,y,σ,‥,<,y
SPACE
h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
m,i,$,·sh,·,o,m,:,r,‥,⅃,y
SPACE
h,_,σ,·,_,ƶ,f.
SPACE
w,_,y,:,v,_,q,:,$,·sh,w,·,_p
SPACE
l,i,$,·sh,:,l,o,⅃,x,_
SPACE
y,a,ƶ,d
SPACE
v,·,_,m,·,∵,_ti,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,o,𝓂,$,·sh,HPU SOF PASUQ

2:22
w,_,y,·,i,w,·,a,d,_,<,ʕ
SPACE
h,_,d,·,a,v,a,r,_p
SPACE
l,:,m,oa,r,:,d,·,:a,k,_,ƶ,y
SPACE
w,_,y,·,_,g,·,‥,_ti,d
SPACE
l,:,α,∵,σ,:,τ,·,‥,⅃,r
SPACE
h,_,m,·,_,l,:,k,·,a,⅄,h
SPACE
w,_,τ,·,o,_da,α,m,∵,r
SPACE
α,∵,σ,:,τ,·,‥,⟓,r
SPACE
l,_,m,·,∵,_ti,l,∵,k.,:
SPACE
v,·,:,$,·sh,‥,_me,m.
SPACE
m,oa,r,:,d,·,:a,k,a,𝓂,y,HPU SOF PASUQ

2:23
w,_,y,:,v,u,q,·,_,<,$,·sh
SPACE
h,_,d,·,a,v,a,r,_p
SPACE
w,_,y,·,i,m,·,a,ц,‥,ƶ,α
SPACE
w,_,y,·,i,τ,·,a,l,_me,w,·
SPACE
$,·sh,:,n,‥,y,h,∵,_ti,m.
SPACE
ʕ,_,l,HPU MAQAF,ʕ,‥,⅄,ц.
SPACE
w,_,y,·,i,k,·,a,τ,‥,◆,v
SPACE
v,·,:,σ,‥,⟓,f,∵,r
SPACE
d,·,i,v,:,r,‥,_me,y
SPACE
h,_,y,·,a,m,i,_ti,y,m.
SPACE
l,i,f,:,n,‥,_me,y
SPACE
h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

3:1
α,_,x,_,⅃,r,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
h,_,d,·,:,v,a,r,i,⅃,y,m.
SPACE
h,a,α,‥,◆,l,·,∵,h
SPACE
g,·,i,d,·,_,l,_tq
SPACE
h,_,m,·,∵,_qa,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,_ge,w,o,$,·sh
SPACE
α,∵,τ,HPU MAQAF,h,a,m,a,_da,n.
SPACE
v,·,∵,𝓂,n.,HPU MAQAF,h,_,m,·,:,d,a,⟓,τ,a,α
SPACE
h,a,α,:_,g,a,g,i,_ti,y
SPACE
w,_,𝓂,y,:,n,_,$,·si,·,:,α,‥,⅄,h,w,·
SPACE
w,_,y,·,a,_p,$,·si,∵,m.,_p
SPACE
α,∵,τ,HPU MAQAF,k,·,i,σ,:,α,ƶ,w,o
SPACE
m,‥,ʕ,_,Ƶ,l
SPACE
k,·,oa,l,HPU MAQAF,h,_,$,·si,·,a,r,i,_ti,y,m.
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
α,i,τ,·,𝓂,w,o,HPU SOF PASUQ

3:2
w,:,k,oa,l,HPU MAQAF,ʕ,_,v,:,d,‥,_qa,y
SPACE
h,_,m,·,∵,_ge,l,∵,k.,:
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,v,·,:,$,·sh,_,⅃,ʕ,_,r
SPACE
h,_,m,·,∵,◆,l,∵,k.,:
SPACE
k,·,o,r,:,ʕ,i,<,y,m.
SPACE
w,·,m,i,𝓂,$,·sh,:,τ,·,_,x,:_,w,i,y,m.,_p
SPACE
l,:,h,a,m,a,ƶ,n.
SPACE
k,·,i,y,HPU MAQAF,k,‥,_ti,n.
SPACE
ц,i,w,·,a,h,HPU MAQAF,l,⅃,w,o
SPACE
h,_,m,·,∵,⅄,l,∵,k.,:
SPACE
w,·,m,oa,_qa,r,:,d,·,:a,k,_,ƶ,y
SPACE
l,o,_me,α
SPACE
y,i,k,:,r,_,_ti,ʕ
SPACE
w,:,l,o,_me,α
SPACE
y,i,𝓂,$,·sh,:,τ,·,_,x,:_,w,∵,𝓂,h,HPU SOF PASUQ

3:3
w,_,y,·,o,_qa,α,m,:,r,_ge,w,·
SPACE
ʕ,_,v,:,d,‥,_me,y
SPACE
h,_,m,·,∵,⟓,l,∵,k.,:
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,v,·,:,$,·sh,_,_me,ʕ,_,r
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
l,:,m,oa,r,:,d,·,:a,k,a,⅄,y
SPACE
m,_,d,·,_p,w,·,ʕ,_,_p
SPACE
α,_,τ,·,a,⅃,h
SPACE
ʕ,w,o,v,‥,ƶ,r
SPACE
α,‥,_ti,τ
SPACE
m,i,ц,:,w,_,_me,τ
SPACE
h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ

3:4
w,_,y,:,h,i,◆,y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,α,m,r,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,k,·,:,α,oa,m,:,r,a,<,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
α,‥,l,a,y,w,_p
SPACE
y,⅃,w,o,m.
SPACE
w,a,y,ƶ,w,o,m.
SPACE
w,:,l,o,_me,α
SPACE
$,·sh,a,m,_,_ti,ʕ
SPACE
α,:_,l,‥,y,h,∵,⅄,m.
SPACE
w,_,y,·,_,g,·,i,⅃,y,d,w,·
SPACE
l,:,h,a,m,a,◆,n.
SPACE
l,i,r,:,α,w,o,τ,_p
SPACE
h,:_,y,_,𝓂,ʕ,_,m,:,d,w,·,_p
SPACE
d,·,i,v,:,r,‥,⅃,y
SPACE
m,oa,r,:,d,·,:a,k,_,ƶ,y
SPACE
k,·,i,𝓂,y,HPU MAQAF,h,i,g,·,i,_me,y,d
SPACE
l,a,h,∵,_ti,m.
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,h,_me,w,·,α
SPACE
y,:,h,w,·,d,i,𝓂,y,HPU SOF PASUQ

3:5
w,_,y,·,_,⅃,r,:,α
SPACE
h,a,m,a,ƶ,n.
SPACE
k,·,i,y,HPU MAQAF,α,‥,⅃,y,n.
SPACE
m,oa,r,:,d,·,:a,k,_,ƶ,y
SPACE
k,·,o,r,‥,_me,ʕ,_
SPACE
w,·,m,i,𝓂,$,·sh,:,τ,·,_,x,:_,w,∵,_ti,h
SPACE
l,⅄,w,o
SPACE
w,_,y,·,i,m,·,a,l,‥,_me,α
SPACE
h,a,m,a,_ti,n.
SPACE
x,‥,m,a,𝓂,h,HPU SOF PASUQ

3:6
w,_,y,·,i,⅃,v,∵,z
SPACE
v,·,:,ʕ,‥,y,n,a,◆,y,w
SPACE
l,i,$,·sh,:,l,o,<,x,_
SPACE
y,a,d,_p
SPACE
v,·,:,m,oa,r,:,d,·,:a,k,_,⅃,y
SPACE
l,:,v,_,d,·,ƶ,w,o
SPACE
k,·,i,𝓂,y,HPU MAQAF,h,i,g,·,i,_me,y,d,w,·
SPACE
l,_ti,w,o
SPACE
α,∵,τ,HPU MAQAF,ʕ,_,⅃,m.
SPACE
m,oa,r,:,d,·,:a,k,a,⅄,y
SPACE
w,_,y,:,v,_,q,·,‥,⅃,$,·sh
SPACE
h,a,m,a,◆,n.
SPACE
l,:,h,_,$,·sh,:,m,i,_da,y,d
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,_,y,·,:,h,w,·,d,i,⟓,y,m.
SPACE
α,:_,$,·sh,∵,⟓,r
SPACE
v,·,:,k,oa,l,HPU MAQAF,m,_,l,:,k,_me,w,·,τ
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,_ti,w,o,$,·sh
SPACE
ʕ,_,_me,m.
SPACE
m,oa,r,:,d,·,:a,k,a,𝓂,y,HPU SOF PASUQ

3:7
v,·,_,x,o,<,d,∵,$,·sh
SPACE
h,a,r,i,α,$,·sh,w,o,n.,_p
SPACE
h,w,·,α,HPU MAQAF,x,o,⅃,d,∵,$,·sh
SPACE
n,i,y,σ,a,ƶ,n.
SPACE
v,·,i,$,·sh,:,n,_,τ,_p
SPACE
$,·sh,:,τ,·,‥,⅃,y,m.
SPACE
ʕ,∵,$,·si,:,r,‥,ƶ,h
SPACE
l,_,m,·,∵,_ti,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,⅄,w,o,$,·sh
SPACE
h,i,f,·,i,⅃,y,l
SPACE
f,·,w,·,r,_tq
SPACE
h,_qa,w,·,α
SPACE
h,_,g,·,w,o,r,a,_ge,l
SPACE
l,i,f,:,n,‥,⅃,y
SPACE
h,a,m,a,◆,n.
SPACE
m,i,y,·,_da,w,o,m.,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,l,:,y,⟓,w,o,m.
SPACE
w,·,m,‥,x,o,⟓,d,∵,$,·sh
SPACE
l,:,x,o,_me,d,∵,$,·sh
SPACE
$,·sh,:,n,‥,y,m.,HPU MAQAF,ʕ,a,$,·si,a,_ti,r
SPACE
h,w,·,α,HPU MAQAF,x,o,_me,d,∵,$,·sh
SPACE
α,:_,d,a,𝓂,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:8
w,_,y,·,o,<,α,m,∵,r
SPACE
h,a,m,a,n.,_p
SPACE
l,_,m,·,∵,⅃,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,ƶ,w,o,$,·sh
SPACE
y,∵,$,·sh,:,n,⅃,w,o
SPACE
ʕ,_,m.,HPU MAQAF,α,∵,x,a,◆,d
SPACE
m,:,f,u,z,·,a,<,r
SPACE
w,·,m,:,f,o,r,a,d,_p
SPACE
v,·,‥,⅃,y,n.
SPACE
h,a,𝓂,ʕ,_,m,·,i,ƶ,y,m.
SPACE
v,·,:,k,o,_ti,l
SPACE
m,:,d,i,y,n,⅃,w,o,τ
SPACE
m,_,l,:,k,w,·,τ,∵,⅄,k.,a
SPACE
w,:,d,a,τ,‥,y,h,∵,_G,m.
SPACE
$,·sh,o,n,⅃,w,o,τ
SPACE
m,i,k,·,oa,l,HPU MAQAF,ʕ,a,◆,m.
SPACE
w,:,α,∵,τ,HPU MAQAF,d,·,a,τ,‥,<,y
SPACE
h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
α,‥,y,n,a,⅃,m.
SPACE
ʕ,o,$,·si,i,ƶ,y,m.
SPACE
w,:,l,_,m,·,∵,_me,l,∵,k.,:
SPACE
α,‥,y,n.,HPU MAQAF,$,·sh,o,w,∵,_ti,h
SPACE
l,:,h,_,n,·,i,y,x,a,𝓂,m.,HPU SOF PASUQ

3:9
α,i,m.,HPU MAQAF,ʕ,_,l,HPU MAQAF,h,_,m,·,∵,⅃,l,∵,k.,:
SPACE
θ,ƶ,w,o,v
SPACE
y,i,k,·,a,τ,‥,_ti,v
SPACE
l,:,α,_,v,·,:,d,a,⅄,m.
SPACE
w,_,ʕ,:_,$,·si,∵,_qa,r,∵,τ
SPACE
α,:_,l,a,f,i,_ge,y,m.
SPACE
k,·,i,k,·,_,r,HPU MAQAF,k,·,∵,◆,σ,∵,f.
SPACE
α,∵,$,·sh,:,q,w,o,l,_p
SPACE
ʕ,_,l,HPU MAQAF,y,:,d,‥,y,_p
SPACE
ʕ,o,$,·si,‥,⅃,y
SPACE
h,_,m,·,:,l,a,α,k,a,ƶ,h
SPACE
l,:,h,a,v,i,_ti,y,α
SPACE
α,∵,l,HPU MAQAF,g,·,i,n,:,z,‥,_me,y
SPACE
h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ

3:10
w,_,y,·,a,_da,σ,_,r
SPACE
h,_,m,·,∵,⟓,l,∵,k.,:
SPACE
α,∵,τ,HPU MAQAF,θ,_,v,·,_,ʕ,:,τ,·,_ti,w,o
SPACE
m,‥,ʕ,_,⅃,l
SPACE
y,a,d,⅄,w,o
SPACE
w,_,𝓂,y,·,i,τ,·,:,n,a,◆,h,·
SPACE
l,:,h,a,m,a,_da,n.
SPACE
v,·,∵,𝓂,n.,HPU MAQAF,h,_,m,·,:,d,a,⟓,τ,a,α
SPACE
h,a,α,:_,g,a,g,i,_ti,y
SPACE
ц,o,r,‥,_me,r
SPACE
h,_,y,·,:,h,w,·,d,i,𝓂,y,m.,HPU SOF PASUQ

3:11
w,_,y,·,o,<,α,m,∵,r
SPACE
h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
l,:,h,a,m,a,ƶ,n.
SPACE
h,_,k,·,∵,_ti,σ,∵,f.
SPACE
n,a,τ,⅃,w,·,n.
SPACE
l,a,⅄,k.,:
SPACE
w,:,h,a,ʕ,a,Ƶ,m.
SPACE
l,_,ʕ,:_,$,·si,_me,w,o,τ
SPACE
v,·,_ti,w,o
SPACE
k,·,_,θ,·,_me,w,o,v
SPACE
v,·,:,ʕ,‥,y,n,∵,𝓂,y,k.,a,HPU SOF PASUQ

3:12
w,_,y,·,i,q,·,a,r,:,α,w,·,_tq
SPACE
σ,o,f,:,r,‥,_qa,y
SPACE
h,_,m,·,∵,_ge,l,∵,k.,:
SPACE
v,·,_,x,o,⅃,d,∵,$,·sh
SPACE
h,a,r,i,α,$,·sh,◆,w,o,n.
SPACE
v,·,i,$,·sh,:,l,w,o,$,·sh,a,_qa,h
SPACE
ʕ,a,$,·si,a,⅃,r
SPACE
y,w,o,m.,~
SPACE
v,·,w,o,∴
SPACE
w,_,y,·,i,k,·,a,τ,‥,⅃,v
SPACE
k,·,:,𝓂,k,oa,l,HPU MAQAF,α,:_,$,·sh,∵,r,HPU MAQAF,ц,i,w,·,a,⅃,h
SPACE
h,a,m,a,μ,n.
SPACE
α,∵,⅃,l
SPACE
α,:_,x,_,$,·sh,:,d,·,_,r,:,f,·,:,n,‥,𝓂,y,HPU MAQAF,h,_,⌕,m,·,∵,⌕,l,∵,k.,:
SPACE
w,:,𝓂,α,∵,l,HPU MAQAF,h,_,f,·,_,x,_G,w,o,τ
SPACE
α,:_,$,·sh,∵,⅃,r,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
ʕ,_,l,HPU MAQAF,m,:,d,i,y,n,a,⅃,h
SPACE
w,·,m,:,d,i,y,n,a,◆,h
SPACE
w,:,α,∵,l,HPU MAQAF,$,·si,a,<,r,‥,y
SPACE
ʕ,_,m.,_p
SPACE
w,a,ʕ,a,ƶ,m.
SPACE
m,:,d,i,y,n,a,<,h
SPACE
w,·,m,:,d,i,y,n,a,h,_p
SPACE
k,·,i,k,:,τ,a,v,a,ƶ,h,·
SPACE
w,:,ʕ,_,_me,m.
SPACE
w,a,ʕ,a,_ti,m.
SPACE
k,·,i,l,:,$,·sh,w,o,n,⅄,w,o
SPACE
v,·,:,$,·sh,‥,_qa,m.
SPACE
h,_,m,·,∵,<,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,o,$,·sh,_p
SPACE
n,i,k,:,τ,·,a,ƶ,v
SPACE
w,:,n,∵,x,:,τ,·,a,_ti,m.
SPACE
v,·,:,θ,_,v,·,_,_me,ʕ,_,τ
SPACE
h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ

3:13
w,:,n,i,$,·sh,:,l,_qa,w,o,x,_
SPACE
σ,:,f,a,r,i,_ge,y,m.
SPACE
v,·,:,y,_,⅃,d
SPACE
h,a,r,a,ц,i,y,m.,~
SPACE
α,∵,l,HPU MAQAF,k,·,oa,l,HPU MAQAF,m,:,d,i,y,n,⅃,w,o,τ
SPACE
h,_,m,·,∵,∴,l,∵,k.,:,∴
SPACE
l,:,h,_,$,·sh,:,m,i,μ,y,d
SPACE
l,_,h,:_,r,o,⅃,g
SPACE
w,·,l,:,α,_,v,·,‥,⅃,d
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,_,⌕,y,·,:,h,w,·,d,i,⌕,y,m.
SPACE
m,i,n,·,_,_qa,ʕ,_,r
SPACE
w,:,ʕ,_,d,HPU MAQAF,z,a,q,‥,_ge,n.
SPACE
θ,_,<,f.
SPACE
w,:,n,a,$,·sh,i,y,m.,_p
SPACE
v,·,:,y,⅃,w,o,m.
SPACE
α,∵,x,a,ƶ,d
SPACE
v,·,i,$,·sh,:,l,w,o,$,·sh,a,_me,h
SPACE
ʕ,a,$,·si,a,⟓,r
SPACE
l,:,x,o,_me,d,∵,$,·sh
SPACE
$,·sh,:,n,‥,y,m.,HPU MAQAF,ʕ,a,$,·si,a,_ti,r
SPACE
h,w,·,α,HPU MAQAF,x,o,⅃,d,∵,$,·sh
SPACE
α,:_,d,a,⅄,r
SPACE
w,·,$,·sh,:,l,a,l,a,_ti,m.
SPACE
l,a,v,𝓂,w,o,z,HPU SOF PASUQ

3:14
f,·,_,τ,:,$,·sh,∵,⅃,g,∵,n.
SPACE
h,_,k,·,:,τ,a,◆,v
SPACE
l,:,h,i,n,·,a,<,τ,‥,𝓂,n.
SPACE
d,·,a,τ,_p
SPACE
v,·,:,k,oa,l,HPU MAQAF,m,:,d,i,y,n,a,⅃,h
SPACE
w,·,m,:,d,i,y,n,a,ƶ,h
SPACE
g,·,a,l,_ti,w,·,y
SPACE
l,:,k,oa,l,HPU MAQAF,h,a,𝓂,ʕ,_,m,·,i,⅄,y,m.
SPACE
l,i,h,:,y,_me,w,o,τ
SPACE
ʕ,:_,τ,i,d,i,_ti,y,m.
SPACE
l,_,y,·,_me,w,o,m.
SPACE
h,_,z,·,∵,𝓂,h,HPU SOF PASUQ

3:15
h,a,𝓂,r,a,ц,i,_G,y,m.
SPACE
y,a,ц,:,α,<,w,·
SPACE
d,:,x,w,·,f,i,y,m.,_p
SPACE
v,·,i,d,:,v,_,⅃,r
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
w,:,h,_,d,·,a,_me,τ
SPACE
n,i,τ,·,:,n,a,_ti,h
SPACE
v,·,:,$,·sh,w,·,$,·sh,_,⅃,n.
SPACE
h,_,v,·,i,y,r,a,⅄,h
SPACE
w,:,h,_,m,·,∵,<,l,∵,k.,:
SPACE
w,:,h,a,m,a,n.,_p
SPACE
y,a,$,·sh,:,v,⅃,w,·
SPACE
l,i,$,·sh,:,τ,·,ƶ,w,o,τ
SPACE
w,:,h,a,ʕ,i,_me,y,r
SPACE
$,·sh,w,·,$,·sh,a,_ti,n.
SPACE
n,a,v,𝓂,w,o,k,a,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:1
w,·,m,oa,r,:,d,·,:a,k,_,◆,y
SPACE
y,a,d,_,ʕ,_p
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,α,:_,$,·sh,∵,⅃,r
SPACE
n,_,ʕ,:_,$,·si,a,ƶ,h
SPACE
w,_,y,·,i,q,:,r,_,<,ʕ
SPACE
m,oa,r,:,d,·,:a,k,_,y,_p
SPACE
α,∵,τ,HPU MAQAF,v,·,:,g,a,d,a,ƶ,y,w
SPACE
w,_,y,·,i,l,:,v,·,_,_me,$,·sh
SPACE
$,·si,_,_ti,q
SPACE
w,a,α,‥,⅄,f,∵,r
SPACE
w,_,y,·,‥,ц,‥,α,_p
SPACE
v,·,:,τ,⅃,w,o,k.,:
SPACE
h,a,ʕ,i,ƶ,y,r
SPACE
w,_,y,·,i,z,:,ʕ,_,⟓,q
SPACE
z,:,ʕ,a,q,a,_me,h
SPACE
g,:,d,w,o,l,a,_ti,h
SPACE
w,·,m,a,r,a,𝓂,h,HPU SOF PASUQ

4:2
w,_,y,·,a,v,Ƶ,w,o,α
SPACE
ʕ,_,_ti,d
SPACE
l,i,f,:,n,‥,⅃,y
SPACE
$,·sh,_,𝓂,ʕ,_,r,HPU MAQAF,h,_,m,·,∵,⅄,l,∵,k.,:
SPACE
k,·,i,⅃,y
SPACE
α,‥,_me,y,n.
SPACE
l,a,v,⟓,w,o,α
SPACE
α,∵,l,HPU MAQAF,$,·sh,_,_me,ʕ,_,r
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
v,·,i,l,:,v,_me,w,·,$,·sh
SPACE
$,·si,a,𝓂,q,HPU SOF PASUQ

4:3
w,·,v,:,k,oa,l,HPU MAQAF,m,:,d,i,y,n,a,⅃,h
SPACE
w,·,m,:,d,i,y,n,a,◆,h
SPACE
m,:,q,w,o,m.,_p
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
d,·,:,v,_,r,HPU MAQAF,h,_,m,·,∵,<,l,∵,k.,:
SPACE
w,:,d,a,τ,w,o,_p
SPACE
m,_,g,·,i,ƶ,y,ʕ,_
SPACE
α,‥,<,v,∵,l
SPACE
g,·,a,d,w,o,l,_p
SPACE
l,_,y,·,:,h,w,·,d,i,ƶ,y,m.
SPACE
w,:,ц,_me,w,o,m.
SPACE
w,·,v,:,k,i,_ti,y
SPACE
w,·,m,i,σ,:,f,·,‥,⅄,d
SPACE
$,·si,_,⅃,q
SPACE
w,a,α,‥,ƶ,f,∵,r
SPACE
y,u,ц,·,_,_ti,ʕ
SPACE
l,a,𝓂,r,_,v,·,i,𝓂,y,m.,HPU SOF PASUQ

4:4
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,τ,v,w,α,y,n,h,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,_,⌕,τ,·,a,v,⌕,w,o,α,n,a,h,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
n,_,ʕ,:_,r,_qa,w,o,τ
SPACE
α,∵,σ,:,τ,·,‥,<,r
SPACE
w,:,σ,a,r,i,y,σ,∵,_p,y,h,a,_p
SPACE
w,_,y,·,_,g,·,i,⅃,y,d,w,·
SPACE
l,a,ƶ,h,·
SPACE
w,_,τ,·,i,τ,:,x,_,l,:,x,_,_me,l
SPACE
h,_,m,·,_,l,:,k,·,a,_ti,h
SPACE
m,:,α,o,⅄,d
SPACE
w,_,τ,·,i,$,·sh,:,l,_,_qa,x
SPACE
v,·,:,g,a,d,i,_ge,y,m.
SPACE
l,:,h,_,l,:,v,·,i,⅃,y,$,·sh
SPACE
α,∵,𝓂,τ,HPU MAQAF,m,oa,r,:,d,·,:a,k,_,◆,y
SPACE
w,·,l,:,h,a,σ,i,_me,y,r
SPACE
$,·si,_,q,·,⟓,w,o
SPACE
m,‥,ʕ,a,l,a,_ti,y,w
SPACE
w,:,l,o,_me,α
SPACE
q,i,v,·,‥,𝓂,l,HPU SOF PASUQ

4:5
w,_,τ,·,i,q,:,r,a,α,_tq
SPACE
α,∵,σ,:,τ,·,‥,_qa,r
SPACE
l,_,h,:_,τ,a,_ge,k.,:
SPACE
m,i,σ,·,a,r,i,y,σ,‥,<,y
SPACE
h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
h,∵,ʕ,:∵,m,i,⅃,y,d
SPACE
l,:,f,a,n,∵,ƶ,y,h,a
SPACE
w,_,τ,·,:,ц,_,w,·,‥,_ti,h,w,·
SPACE
ʕ,_,𝓂,l,HPU MAQAF,m,oa,r,:,d,·,:a,k,a,⅄,y
SPACE
l,a,d,_,_me,ʕ,_,τ
SPACE
m,_,h,HPU MAQAF,z,·,∵,_ti,h
SPACE
w,:,ʕ,_,l,HPU MAQAF,m,_,h,HPU MAQAF,z,·,∵,𝓂,h,HPU SOF PASUQ

4:6
w,_,y,·,‥,ц,‥,_me,α
SPACE
h,:_,τ,a,_ti,k.,:
SPACE
α,∵,𝓂,l,HPU MAQAF,m,oa,r,:,d,·,:a,k,a,⅄,y
SPACE
α,∵,l,HPU MAQAF,r,:,x,⅃,w,o,v
SPACE
h,a,ʕ,i,ƶ,y,r
SPACE
α,:_,$,·sh,∵,_ti,r
SPACE
l,i,f,:,n,‥,_me,y
SPACE
$,·sh,_,𝓂,ʕ,_,r,HPU MAQAF,h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ

4:7
w,_,y,·,_,g,·,∵,d,HPU MAQAF,l,⅃,w,o
SPACE
m,oa,r,:,d,·,:a,k,_,ƶ,y
SPACE
α,‥,_ti,τ
SPACE
k,·,oa,l,HPU MAQAF,α,:_,$,·sh,∵,⅃,r
SPACE
q,a,r,a,⅄,h,w,·
SPACE
w,:,α,‥,⅃,τ,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
f,·,a,r,a,$,·sh,_,⅃,τ
SPACE
h,_,k,·,∵,◆,σ,∵,f.
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
α,a,m,_,<,r
SPACE
h,a,m,a,n.,_p
SPACE
l,i,⌕,$,·sh,:,q,⌕,w,o,l
SPACE
ʕ,_,l,HPU MAQAF,g,·,i,n,:,z,‥,_me,y
SPACE
h,_,m,·,∵,⟓,l,∵,k.,:
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,y,h,w,d,y,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,·,_,y,·,:,h,w,·,d,i,_ti,y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
l,:,α,_,v,·,:,d,a,𝓂,m.,HPU SOF PASUQ

4:8
w,:,α,∵,τ,HPU MAQAF,f,·,_,τ,:,$,·sh,∵,⅃,g,∵,n.
SPACE
k,·,:,τ,a,𝓂,v,HPU MAQAF,h,_,⌕,d,·,a,⌕,τ
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,n,i,τ,·,_,_qa,n.
SPACE
v,·,:,$,·sh,w,·,$,·sh,a,<,n.
SPACE
l,:,h,_,$,·sh,:,m,i,y,d,a,m.,_p
SPACE
n,a,⅃,τ,_,n.
SPACE
l,ƶ,w,o
SPACE
l,:,h,_,r,:,α,_me,w,o,τ
SPACE
α,∵,τ,HPU MAQAF,α,∵,σ,:,τ,·,‥,_ti,r
SPACE
w,·,l,:,h,_,g,·,i,⅃,y,d
SPACE
l,a,⅄,h,·
SPACE
w,·,l,:,ц,_,w,·,⅃,w,o,τ
SPACE
ʕ,a,l,∵,◆,y,h,a
SPACE
l,a,v,_qa,w,o,α
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,∵,_da,l,∵,k.,:
SPACE
l,:,h,i,𝓂,τ,:,x,_,n,·,∵,n.,HPU MAQAF,l,⟓,w,o
SPACE
w,·,l,:,v,_,q,·,‥,_me,$,·sh
SPACE
m,i,l,·,:,f,a,n,a,_ti,y,w
SPACE
ʕ,_,l,HPU MAQAF,ʕ,_,m,·,a,𝓂,h,·,HPU SOF PASUQ

4:9
w,_,y,·,a,v,_ti,w,o,α
SPACE
h,:_,τ,a,⅄,k.,:
SPACE
w,_,y,·,_,g,·,‥,⅃,d
SPACE
l,:,α,∵,σ,:,τ,·,‥,ƶ,r
SPACE
α,‥,_ti,τ
SPACE
d,·,i,v,:,r,‥,_me,y
SPACE
m,oa,r,:,d,·,:a,k,a,𝓂,y,HPU SOF PASUQ

4:10
w,_,τ,·,o,<,α,m,∵,r
SPACE
α,∵,σ,:,τ,·,‥,r,_p
SPACE
l,_,h,:_,τ,a,ƶ,k.,:
SPACE
w,_,τ,·,:,ц,_,w,·,‥,_ti,h,w,·
SPACE
α,∵,𝓂,l,HPU MAQAF,m,oa,r,:,d,·,:a,k,a,𝓂,y,HPU SOF PASUQ

4:11
k,·,oa,l,HPU MAQAF,ʕ,_,v,:,d,‥,⅃,y
SPACE
h,_,m,·,∵,μ,l,∵,k.,:
SPACE
w,:,ʕ,_,m.,HPU MAQAF,m,:,d,i,y,n,_qa,w,o,τ
SPACE
h,_,m,·,∵,_ge,l,∵,k.,:
SPACE
y,o,𝓂,d,:,ʕ,i,◆,y,m.
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
k,·,oa,l,HPU MAQAF,α,i,⅃,y,$,·sh
SPACE
w,:,α,i,$,·sh,·,a,μ,h
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
y,a,v,𝓂,w,o,α,HPU MAQAF,α,∵,l,HPU MAQAF,h,_,m,·,∵,_tq,l,∵,k.,:,_tq
SPACE
α,∵,l,HPU MAQAF,h,∵,x,a,ц,‥,_qa,r
SPACE
h,_,f,·,:,n,i,y,m,i,_ge,y,τ
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
l,o,𝓂,α,HPU MAQAF,y,i,q,·,a,r,‥,◆,α
SPACE
α,_,x,_,<,τ
SPACE
d,·,a,τ,w,o,_p
SPACE
l,:,h,a,m,i,ƶ,y,τ
SPACE
l,:,⌕,v,_,⌕,d
SPACE
m,‥,α,:_,$,·sh,∵,_qa,r
SPACE
y,𝓂,w,o,$,·sh,i,y,θ,HPU MAQAF,l,_me,w,o
SPACE
h,_,m,·,∵,⟓,l,∵,k.,:
SPACE
α,∵,τ,HPU MAQAF,$,·sh,_,r,:,v,i,_me,y,θ
SPACE
h,_,z,·,a,h,a,_ti,v
SPACE
w,:,x,a,y,a,⅄,h
SPACE
w,_,α,:_,n,i,◆,y
SPACE
l,o,<,α
SPACE
n,i,q,:,r,‥,_p,α,τ,i,y,_p
SPACE
l,a,v,⅃,w,o,α
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
z,∵,_ti,h
SPACE
$,·sh,:,l,w,o,$,·sh,i,_me,y,m.
SPACE
y,𝓂,w,o,m.,HPU SOF PASUQ

4:12
w,_,y,·,_,g,·,i,⅃,y,d,w,·
SPACE
l,:,m,oa,r,:,d,·,:a,k,a,ƶ,y
SPACE
α,‥,_ti,τ
SPACE
d,·,i,v,:,r,‥,_me,y
SPACE
α,∵,σ,:,τ,·,‥,𝓂,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

4:13
w,_,y,·,o,_me,α,m,∵,r
SPACE
m,oa,r,:,d,·,:a,k,_,_ti,y
SPACE
l,:,h,a,$,·sh,i,⅃,y,v
SPACE
α,∵,l,HPU MAQAF,α,∵,σ,:,τ,·,‥,⅄,r
SPACE
α,_,l,HPU MAQAF,τ,·,:,d,_,m,·,i,⅃,y
SPACE
v,:,n,_,f,:,$,·sh,‥,ƶ,k.,:
SPACE
l,:,h,i,m,·,a,l,‥,_me,θ
SPACE
v,·,‥,y,τ,HPU MAQAF,h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
m,i,k,·,oa,l,HPU MAQAF,h,_,y,·,:,h,w,·,d,i,𝓂,y,m.,HPU SOF PASUQ

4:14
k,·,i,⅃,y
SPACE
α,i,m.,HPU MAQAF,h,_,x,:_,r,‥,⅃,$,·sh
SPACE
τ,·,_,x,:_,r,i,≁,y,$,·sh,i,y,~
SPACE
v,·,a,ʕ,‥,⅃,τ
SPACE
h,_,z,·,o,α,τ,∴
SPACE
r,∵,⅃,w,_,x
SPACE
w,:,h,_,ц,·,a,l,a,_G,h
SPACE
y,_,ʕ,:_,m,<,w,o,d
SPACE
l,_,y,·,:,h,w,·,d,i,y,m.,_p
SPACE
m,i,m,·,a,q,⅃,w,o,m.
SPACE
α,_,x,‥,ƶ,r
SPACE
w,:,α,_,_me,τ,·,:
SPACE
w,·,v,‥,y,τ,HPU MAQAF,α,a,v,i,_ti,y,k.,:
SPACE
τ,·,o,α,v,‥,⅄,d,w,·
SPACE
w,·,m,i,⅃,y
SPACE
y,w,o,d,‥,ƶ,ʕ,_
SPACE
α,i,m.,HPU MAQAF,l,:,ʕ,‥,⅃,τ
SPACE
k,·,a,z,o,ƶ,α,τ
SPACE
h,i,g,·,_,_ti,ʕ,_,τ,·,:
SPACE
l,_,m,·,_,l,:,k,𝓂,w,·,τ,HPU SOF PASUQ

4:15
w,_,τ,·,o,_me,α,m,∵,r
SPACE
α,∵,σ,:,τ,·,‥,_ti,r
SPACE
l,:,h,a,$,·sh,i,_me,y,v
SPACE
α,∵,𝓂,l,HPU MAQAF,m,oa,r,:,d,·,:a,k,a,𝓂,y,HPU SOF PASUQ

4:16
l,‥,k.,:,_tq
SPACE
k,·,:,n,_qa,w,o,σ
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,_,y,·,:,h,w,·,d,i,_ge,y,m.
SPACE
h,_,𝓂,n,·,i,m,:,ц,:,α,i,⅃,y,m.
SPACE
v,·,:,$,·sh,w,·,$,·sh,a,◆,n.
SPACE
w,:,ц,⅃,w,·,m,w,·
SPACE
ʕ,a,⌕,l,_,⌕,y
SPACE
w,:,α,_,l,HPU MAQAF,τ,·,o,α,k,:,l,_qa,w,·
SPACE
w,:,α,_,l,HPU MAQAF,τ,·,i,$,·sh,:,τ,·,_ge,w,·
SPACE
$,·sh,:,l,o,<,$,·sh,∵,τ
SPACE
y,a,m,i,y,m.,_p
SPACE
l,_,⅃,y,:,l,a,h
SPACE
w,a,y,ƶ,w,o,m.
SPACE
g,·,_,m.,HPU MAQAF,α,:_,n,i,_me,y
SPACE
w,:,n,_,ʕ,:_,r,o,τ,_,_ti,y
SPACE
α,a,ц,⅃,w,·,m.
SPACE
k,·,‥,⅄,n.
SPACE
w,·,v,:,k,‥,_G,n.
SPACE
α,a,v,<,w,o,α
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
l,o,𝓂,α,HPU MAQAF,k,_,d,·,a,ƶ,τ
SPACE
w,:,k,_,α,:_,$,·sh,∵,_me,r
SPACE
α,a,v,_,_ti,d,:,τ,·,i,y
SPACE
α,a,v,a,𝓂,d,:,τ,·,i,y,HPU SOF PASUQ

4:17
w,_,𝓂,y,·,_,ʕ,:_,v,o,_ti,r
SPACE
m,oa,r,:,d,·,:a,k,a,⅄,y
SPACE
w,_,y,·,_,Ƶ,ʕ,_,$,·si
SPACE
k,·,:,k,o,⟓,l
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,ц,i,w,·,:,τ,a,_me,h
SPACE
ʕ,a,l,a,_ti,y,w
SPACE
α,∵,σ,:,τ,·,‥,𝓂,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

5:1
w,_,y,:,h,i,⅃,y,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,$,·sh,·,:,l,i,y,$,·sh,i,◆,y
SPACE
w,_,τ,·,i,l,:,v,·,_,<,$,·sh
SPACE
α,∵,σ,:,τ,·,‥,r,_p
SPACE
m,_,l,:,k,ƶ,w,·,τ
SPACE
w,_,𝓂,τ,·,_,ʕ,:_,m,o,_G,d
SPACE
v,·,_,x,:_,ц,_,<,r
SPACE
v,·,‥,y,τ,HPU MAQAF,h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
h,_,f,·,:,n,i,y,m,i,ƶ,y,τ
SPACE
n,o,_ti,k,_,x
SPACE
v,·,‥,⅃,y,τ
SPACE
h,_,m,·,∵,⅄,l,∵,k.,:
SPACE
w,:,⌕,h,_,m,·,∵,⌕,l,∵,k.,:
SPACE
y,w,o,$,·sh,‥,_G,v
SPACE
ʕ,_,l,HPU MAQAF,k,·,i,σ,·,‥,<,α
SPACE
m,_,l,:,k,w,·,τ,w,o,_p
SPACE
v,·,:,v,‥,⅃,y,τ
SPACE
h,_,m,·,_,l,:,k,ƶ,w,·,τ
SPACE
n,o,_ti,k,_,x
SPACE
f,·,∵,_me,τ,_,x
SPACE
h,_,v,·,a,𝓂,y,i,τ,HPU SOF PASUQ

5:2
w,_,y,:,h,i,y,_tq
SPACE
k,i,r,:,α,_qa,w,o,τ
SPACE
h,_,m,·,∵,_ge,l,∵,k.,:
SPACE
α,∵,τ,HPU MAQAF,α,∵,σ,:,τ,·,‥,⅃,r
SPACE
h,_,m,·,_,l,:,k,·,a,◆,h
SPACE
ʕ,o,m,∵,_p,d,∵,τ,_p
SPACE
v,·,∵,𝓂,x,a,ц,‥,ƶ,r
SPACE
n,a,$,·si,:,α,a,_me,h
SPACE
x,‥,_ti,n.
SPACE
v,·,:,ʕ,‥,y,n,a,⅄,y,w
SPACE
w,_,y,·,_qa,w,o,$,·sh,∵,θ
SPACE
h,_,m,·,∵,_ge,l,∵,k.,:
SPACE
l,:,α,∵,σ,:,τ,·,‥,◆,r
SPACE
α,∵,τ,HPU MAQAF,$,·sh,_,r,:,v,i,<,y,θ
SPACE
h,_,z,·,a,h,a,v,_p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
v,·,:,y,a,d,ƶ,w,o
SPACE
w,_,τ,·,i,q,:,r,_,⅃,v
SPACE
α,∵,σ,:,τ,·,‥,ƶ,r
SPACE
w,_,τ,·,i,g,·,_,_ti,ʕ
SPACE
v,·,:,r,o,_me,α,$,·sh
SPACE
h,_,$,·sh,·,_,r,:,v,i,𝓂,y,θ,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

5:3
w,_,y,·,o,<,α,m,∵,r
SPACE
l,a,h,·,_p
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
m,_,h,HPU MAQAF,l,·,a,_ti,k.,:
SPACE
α,∵,σ,:,τ,·,‥,⅃,r
SPACE
h,_,m,·,_,l,:,k,·,a,⅄,h
SPACE
w,·,m,_,h,HPU MAQAF,v,·,_,q,·,a,$,·sh,a,τ,‥,⟓,k.,:
SPACE
ʕ,_,d,HPU MAQAF,x,:_,ц,i,_me,y
SPACE
h,_,m,·,_,l,:,k,_ti,w,·,τ
SPACE
w,:,y,i,n,·,a,_me,τ,‥,𝓂,n.
SPACE
l,a,𝓂,k.,:,HPU SOF PASUQ

5:4
w,_,τ,·,o,⅃,α,m,∵,r
SPACE
α,∵,σ,:,τ,·,‥,ƶ,r
SPACE
α,i,m.,HPU MAQAF,ʕ,_,l,HPU MAQAF,h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
θ,⅄,w,o,v
SPACE
y,a,v,_qa,w,o,α
SPACE
h,_,m,·,∵,<,l,∵,k.,:
SPACE
w,:,h,a,m,a,n.,_p
SPACE
h,_,y,·,ƶ,w,o,m.
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,i,$,·sh,:,τ,·,∵,_ti,h
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,ʕ,a,$,·si,i,_me,y,τ,i,y
SPACE
l,𝓂,w,o,HPU SOF PASUQ

5:5
w,_,y,·,o,⅃,α,m,∵,r
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
m,_,h,:_,r,w,·,_p
SPACE
α,∵,τ,HPU MAQAF,h,a,m,a,ƶ,n.
SPACE
l,_,ʕ,:_,$,·si,_ti,w,o,τ
SPACE
α,∵,τ,HPU MAQAF,d,·,:,v,_,⅃,r
SPACE
α,∵,σ,:,τ,·,‥,⅄,r
SPACE
w,_,y,·,a,v,o,<,α
SPACE
h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
w,:,h,a,m,a,ƶ,n.
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,i,$,·sh,:,τ,·,∵,_ti,h
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,ʕ,a,$,·si,:,τ,a,_me,h
SPACE
α,∵,σ,:,τ,·,‥,𝓂,r,HPU SOF PASUQ

5:6
w,_,y,·,o,_qa,α,m,∵,r
SPACE
h,_,m,·,∵,<,l,∵,k.,:
SPACE
l,:,α,∵,σ,:,τ,·,‥,r,_p
SPACE
v,·,:,m,i,$,·sh,:,τ,·,‥,⅃,h
SPACE
h,_,y,·,_,ƶ,y,i,n.
SPACE
m,_,h,HPU MAQAF,$,·sh,·,:,α,‥,l,a,τ,‥,_ti,k.,:
SPACE
w,:,y,i,n,·,a,⅃,τ,‥,𝓂,n.
SPACE
l,a,⅄,k.,:
SPACE
w,·,m,_,h,HPU MAQAF,v,·,_,q,·,a,$,·sh,a,τ,‥,⟓,k.,:
SPACE
ʕ,_,d,HPU MAQAF,x,:_,ц,i,_me,y
SPACE
h,_,m,·,_,l,:,k,_ti,w,·,τ
SPACE
w,:,τ,‥,ʕ,a,𝓂,$,·si,HPU SOF PASUQ

5:7
w,_,τ,·,_,_me,ʕ,_,n.
SPACE
α,∵,σ,:,τ,·,‥,_ti,r
SPACE
w,_,τ,·,o,α,m,_,⅄,r
SPACE
$,·sh,:,α,‥,l,a,τ,i,_ti,y
SPACE
w,·,v,_,q,·,a,$,·sh,a,τ,i,𝓂,y,HPU SOF PASUQ

5:8
α,i,m.,HPU MAQAF,m,a,ц,a,_qa,α,τ,i,y
SPACE
x,‥,_ge,n.
SPACE
v,·,:,ʕ,‥,y,n,‥,⅃,y
SPACE
h,_,m,·,∵,◆,l,∵,k.,:
SPACE
w,:,α,i,m.,HPU MAQAF,ʕ,_,l,HPU MAQAF,h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
θ,ƶ,w,o,v
SPACE
l,a,τ,‥,τ,_p
SPACE
α,∵,τ,HPU MAQAF,$,·sh,:,α,‥,⅃,l,a,τ,i,ƶ,y
SPACE
w,:,l,_,ʕ,:_,$,·si,_ti,w,o,τ
SPACE
α,∵,τ,HPU MAQAF,v,·,_,q,·,a,$,·sh,a,τ,i,⅄,y
SPACE
y,a,v,_da,w,o,α
SPACE
h,_,m,·,∵,⅃,l,∵,k.,:
SPACE
w,:,h,a,m,a,◆,n.
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,i,$,·sh,:,τ,·,∵,h,_p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
α,∵,𝓂,ʕ,:∵,$,·si,∵,⅃,h
SPACE
l,a,h,∵,ƶ,m.
SPACE
w,·,m,a,x,a,_me,r
SPACE
α,∵,𝓂,ʕ,:∵,$,·si,∵,_ti,h
SPACE
k,·,i,d,:,v,_,_me,r
SPACE
h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ

5:9
w,_,y,·,‥,ц,‥,<,α
SPACE
h,a,m,a,n.,_p
SPACE
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,ƶ,w,·,α
SPACE
$,·si,a,m,‥,_ti,x,_
SPACE
w,:,θ,⅃,w,o,v
SPACE
l,‥,⅄,v
SPACE
w,:,k,i,r,:,α,w,o,τ,_tq
SPACE
h,a,m,a,_qa,n.
SPACE
α,∵,𝓂,τ,HPU MAQAF,m,oa,r,:,d,·,:a,k,_,_ge,y
SPACE
v,·,:,$,·sh,_,⅃,ʕ,_,r
SPACE
h,_,m,·,∵,◆,l,∵,k.,:
SPACE
w,:,l,o,α,HPU MAQAF,q,a,m.,_p
SPACE
w,:,l,o,α,HPU MAQAF,z,a,⅃,ʕ
SPACE
m,i,m,·,∵,ƶ,n,·,w,·
SPACE
w,_,y,·,i,m,·,a,l,‥,_me,α
SPACE
h,a,m,a,⟓,n.
SPACE
ʕ,_,𝓂,l,HPU MAQAF,m,oa,r,:,d,·,:a,k,_,_ti,y
SPACE
x,‥,m,a,𝓂,h,HPU SOF PASUQ

5:10
w,_,y,·,i,τ,:,α,_,f,·,_,⅃,q
SPACE
h,a,m,a,ƶ,n.
SPACE
w,_,y,·,a,v,_ti,w,o,α
SPACE
α,∵,l,HPU MAQAF,v,·,‥,y,τ,⅄,w,o
SPACE
w,_,y,·,i,$,·sh,:,l,_,⟓,x
SPACE
w,_,y,·,a,v,‥,_me,α
SPACE
α,∵,τ,HPU MAQAF,α,o,h,:_,v,a,_ti,y,w
SPACE
w,:,α,∵,τ,HPU MAQAF,z,∵,_me,r,∵,$,·sh
SPACE
α,i,$,·sh,:,τ,·,𝓂,w,o,HPU SOF PASUQ

5:11
w,_,y,:,σ,_,f,·,‥,_qa,r
SPACE
l,a,h,∵,_me,m.
SPACE
h,a,m,a,⟓,n.
SPACE
α,∵,τ,HPU MAQAF,k,·,:,v,_me,w,o,d
SPACE
ʕ,oa,$,·sh,:,r,_ti,w,o
SPACE
w,:,r,o,⅃,v
SPACE
v,·,a,n,a,⅄,y,w
SPACE
w,:,α,‥,τ,_tq
SPACE
k,·,oa,l,HPU MAQAF,α,:_,$,·sh,∵,_qa,r
SPACE
g,·,i,d,·,:,l,<,w,o
SPACE
h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
w,:,α,‥,⅃,τ
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
n,i,$,·si,·,:,α,ƶ,w,o
SPACE
ʕ,_,l,HPU MAQAF,h,_,$,·si,·,a,r,i,_ti,y,m.
SPACE
w,:,ʕ,_,v,:,d,‥,_me,y
SPACE
h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ

5:12
w,_,y,·,o,≁,α,m,∵,r,~
SPACE
h,a,m,a,n.,∴
SPACE
α,_,⅃,f.
SPACE
l,o,α,HPU MAQAF,h,‥,v,i,_tq,y,α,a,h,_tq
SPACE
α,∵,σ,:,τ,·,‥,_qa,r
SPACE
h,_,m,·,_,l,:,k,·,a,_da,h
SPACE
ʕ,i,m.,HPU MAQAF,h,_,m,·,∵,⟓,l,∵,k.,:
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,i,$,·sh,:,τ,·,∵,_me,h
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,ʕ,a,$,·si,a,_ti,τ,a,h
SPACE
k,·,i,⅃,y
SPACE
α,i,m.,HPU MAQAF,α,w,o,τ,i,⅄,y
SPACE
w,:,g,_,m.,HPU MAQAF,l,:,m,a,x,a,⟓,r
SPACE
α,:_,n,i,_me,y
SPACE
q,a,𝓂,r,w,·,α,HPU MAQAF,l,a,_ti,h,·
SPACE
ʕ,i,m.,HPU MAQAF,h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ

5:13
w,:,k,oa,l,HPU MAQAF,z,∵,Ƶ,h
SPACE
α,‥,y,n,∵,_me,n,·,w,·
SPACE
$,·sh,o,w,∵,_ti,h
SPACE
l,i,⅄,y
SPACE
v,·,:,k,oa,l,HPU MAQAF,ʕ,‥,◆,τ
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
α,:_,n,i,<,y
SPACE
r,o,α,∵,h,_p
SPACE
α,∵,τ,HPU MAQAF,m,oa,r,:,d,·,:a,k,_,⅃,y
SPACE
h,_,y,·,:,h,w,·,d,i,ƶ,y
SPACE
y,w,o,$,·sh,‥,_ti,v
SPACE
v,·,:,$,·sh,_,_me,ʕ,_,r
SPACE
h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ

5:14
w,_,τ,·,o,⅃,α,m,∵,r
SPACE
l,w,o,_tq
SPACE
z,∵,_qa,r,∵,$,·sh
SPACE
α,i,$,·sh,:,τ,·,_ge,w,o
SPACE
w,:,k,oa,l,HPU MAQAF,α,o,𝓂,h,:_,v,a,◆,y,w
SPACE
y,_,𝓂,ʕ,:_,$,·si,w,·,HPU MAQAF,ʕ,‥,ц.,~
SPACE
g,·,a,v,o,⅃,h,·,_
SPACE
x,:_,m,i,$,·sh,·,i,⅃,y,m.
SPACE
α,_,m,·,a,h,∴
SPACE
w,·,v,_,v,·,o,⅃,q,∵,r,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
α,:∵,m,o,⅃,r
SPACE
l,_,m,·,∵,◆,l,∵,k.,:
SPACE
w,:,y,i,τ,:,l,<,w,·
SPACE
α,∵,𝓂,τ,HPU MAQAF,m,oa,r,:,d,·,:a,k,_,y,_p
SPACE
ʕ,a,l,a,ƶ,y,w
SPACE
w,·,v,o,𝓂,α,HPU MAQAF,ʕ,i,m.,HPU MAQAF,h,_,m,·,∵,_me,l,∵,k.,:
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,i,$,·sh,:,τ,·,∵,_ti,h
SPACE
$,·si,a,m,‥,⅄,x,_
SPACE
w,_,y,·,i,y,θ,_,_da,v
SPACE
h,_,d,·,a,v,a,⟓,r
SPACE
l,i,f,:,n,‥,_me,y
SPACE
h,a,m,a,_ti,n.
SPACE
w,_,y,·,_,_me,ʕ,_,$,·si
SPACE
h,a,ʕ,‥,𝓂,ц.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

6:1
v,·,_,l,·,_,⅃,y,:,l,a,h
SPACE
h,_,h,ƶ,w,·,α
SPACE
n,a,d,:,d,a,_ti,h
SPACE
$,·sh,:,n,_,⅃,τ
SPACE
h,_,m,·,∵,⅄,l,∵,k.,:
SPACE
w,_,y,·,o,◆,α,m,∵,r
SPACE
l,:,h,a,v,i,_G,y,α
SPACE
α,∵,τ,HPU MAQAF,σ,‥,<,f,∵,r
SPACE
h,_,z,·,i,k,:,r,o,n,w,o,τ,_p
SPACE
d,·,i,v,:,r,‥,⅃,y
SPACE
h,_,y,·,a,m,i,ƶ,y,m.
SPACE
w,_,y,·,i,h,:,y,_me,w,·
SPACE
n,i,q,:,r,a,α,i,_ti,y,m.
SPACE
l,i,f,:,n,‥,_me,y
SPACE
h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ

6:2
w,_,y,·,i,m,·,a,ц,‥,⅃,α
SPACE
k,a,τ,◆,w,·,v
SPACE
α,:_,$,·sh,∵,r,_tq
SPACE
h,i,g,·,i,_qa,y,d
SPACE
m,oa,r,:,d,·,:a,k,_,_ge,y
SPACE
ʕ,_,l,HPU MAQAF,v,·,i,g,:,τ,a,⅃,n,a,α
SPACE
w,a,τ,∵,◆,r,∵,$,·sh
SPACE
$,·sh,:,n,‥,y,_p
SPACE
σ,a,r,i,y,σ,‥,⅃,y
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
m,i,$,·sh,·,o,m,:,r,‥,_ti,y
SPACE
h,_,σ,·,_,⅄,f.
SPACE
α,:_,$,·sh,∵,<,r
SPACE
v,·,i,q,:,$,·sh,w,·,_p
SPACE
l,i,$,·sh,:,l,o,⅃,x,_
SPACE
y,a,ƶ,d
SPACE
v,·,_,m,·,∵,_ti,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,𝓂,w,o,$,·sh,HPU SOF PASUQ

6:3
w,_,y,·,o,⅃,α,m,∵,r
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
m,_,𝓂,h,HPU MAQAF,n,·,_,ʕ,:_,$,·si,a,_G,h
SPACE
y,:,q,a,_da,r
SPACE
w,·,g,:,d,w,·,l,·,a,⟓,h
SPACE
l,:,m,oa,r,:,d,·,:a,k,_,_ti,y
SPACE
ʕ,_,l,HPU MAQAF,z,∵,⅄,h
SPACE
w,_,y,·,o,_qa,α,m,:,r,_ge,w,·
SPACE
n,_,ʕ,:_,r,‥,<,y
SPACE
h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
m,:,$,·sh,a,⅃,r,:,τ,a,ƶ,y,w
SPACE
l,o,α,HPU MAQAF,n,_,ʕ,:_,$,·si,a,_me,h
SPACE
ʕ,i,m,·,_ti,w,o
SPACE
d,·,a,v,a,𝓂,r,HPU SOF PASUQ

6:4
w,_,y,·,o,_me,α,m,∵,r
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
m,i,⅃,y
SPACE
v,∵,x,a,ц,‥,⅄,r
SPACE
w,:,h,a,m,a,⅃,n.
SPACE
v,·,a,◆,α
SPACE
l,_,x,:_,ц,_,<,r
SPACE
v,·,‥,y,τ,HPU MAQAF,h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
h,_,x,i,⅃,y,ц,w,o,n,a,ƶ,h
SPACE
l,‥,α,m,o,⅃,r
SPACE
l,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
l,i,τ,:,l,w,o,τ,_p
SPACE
α,∵,𝓂,τ,HPU MAQAF,m,oa,r,:,d,·,:a,k,_,ƶ,y
SPACE
ʕ,_,l,HPU MAQAF,h,a,ʕ,‥,_ti,ц.
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,h,‥,k,i,_me,y,n.
SPACE
l,𝓂,w,o,HPU SOF PASUQ

6:5
w,_,y,·,o,_qa,α,m,:,r,_ge,w,·
SPACE
n,_,ʕ,:_,r,‥,<,y
SPACE
h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
α,‥,l,a,ƶ,y,w
SPACE
h,i,n,·,‥,_me,h
SPACE
h,a,m,a,_ti,n.
SPACE
ʕ,o,m,‥,⅃,d
SPACE
v,·,∵,x,a,ц,‥,⅄,r
SPACE
w,_,y,·,o,_me,α,m,∵,r
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
y,a,v,𝓂,w,o,α,HPU SOF PASUQ

6:6
w,_,y,·,a,v,w,o,α,~
SPACE
h,a,m,a,n.,∴
SPACE
w,_,y,·,o,<,α,m,∵,r
SPACE
l,w,o,_p
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
m,_,h,HPU MAQAF,l,·,_,ʕ,:_,$,·si,Ƶ,w,o,τ
SPACE
v,·,a,α,i,Ƶ,y,$,·sh
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
x,a,f,‥,⅃,ц.
SPACE
v,·,i,y,q,a,r,⅄,w,o
SPACE
w,_,y,·,o,<,α,m,∵,r
SPACE
h,a,m,a,n.,_p
SPACE
v,·,:,l,i,v,·,ƶ,w,o
SPACE
l,:,m,i,_G,y
SPACE
y,_,x,:,f,·,o,_me,ц.
SPACE
h,_,m,·,∵,⟓,l,∵,k.,:
SPACE
l,_,ʕ,:_,$,·si,_me,w,o,τ
SPACE
y,:,q,a,_ti,r
SPACE
y,w,o,τ,‥,_me,r
SPACE
m,i,m,·,∵,𝓂,n,·,i,y,HPU SOF PASUQ

6:7
w,_,y,·,o,_me,α,m,∵,r
SPACE
h,a,m,a,_ti,n.
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,∵,⅄,l,∵,k.,:
SPACE
α,i,Ƶ,y,$,·sh
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
x,a,f,‥,_me,ц.
SPACE
v,·,i,y,q,a,r,𝓂,w,o,HPU SOF PASUQ

6:8
y,a,v,i,_p,y,α,w,·,_p
SPACE
l,:,v,⅃,w,·,$,·sh
SPACE
m,_,l,:,k,ƶ,w,·,τ
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
l,a,𝓂,v,_,$,·sh,HPU MAQAF,v,·,_ti,w,o
SPACE
h,_,m,·,∵,⅄,l,∵,k.,:
SPACE
w,:,σ,◆,w,·,σ
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
r,a,k,_,<,v
SPACE
ʕ,a,l,a,y,w,_p
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
w,_,α,:_,$,·sh,∵,_me,r
SPACE
n,i,τ,·,_,⟓,n.
SPACE
k,·,∵,_me,τ,∵,r
SPACE
m,_,l,:,k,_ti,w,·,τ
SPACE
v,·,:,r,o,α,$,·sh,𝓂,w,o,HPU SOF PASUQ

6:9
w,:,n,a,τ,_qa,w,o,n.
SPACE
h,_,l,·,:,v,_ge,w,·,$,·sh
SPACE
w,:,h,_,σ,·,◆,w,·,σ
SPACE
ʕ,_,l,HPU MAQAF,y,_,d,HPU MAQAF,α,i,_G,y,$,·sh
SPACE
m,i,$,·si,·,a,r,‥,<,y
SPACE
h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
h,_,𝓂,f,·,_,r,:,τ,·,:,m,i,ƶ,y,m.
SPACE
w,:,h,i,l,:,v,·,i,_p,y,$,·sh,w,·,_p
SPACE
α,∵,τ,HPU MAQAF,h,a,α,i,ƶ,y,$,·sh
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
x,a,f,‥,⅃,ц.
SPACE
v,·,i,𝓂,y,q,a,r,⅄,w,o
SPACE
w,:,h,i,r,:,k,·,i,y,v,u,<,h,w,·
SPACE
ʕ,_,l,HPU MAQAF,h,_,σ,·,w,·,σ,_p
SPACE
v,·,i,r,:,x,⅃,w,o,v
SPACE
h,a,ʕ,i,ƶ,y,r
SPACE
w,:,q,a,r,:,α,⅃,w,·
SPACE
l,:,f,a,n,a,ƶ,y,w
SPACE
k,·,a,_ye,k,a,h
SPACE
y,‥,ʕ,a,$,·si,∵,⅃,h
SPACE
l,a,α,i,ƶ,y,$,·sh
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
x,a,f,‥,_me,ц.
SPACE
v,·,i,y,q,a,r,𝓂,w,o,HPU SOF PASUQ

6:10
w,_,y,·,o,_qa,α,m,∵,r
SPACE
h,_,m,·,∵,_ge,l,∵,k.,:
SPACE
l,:,h,a,m,a,◆,n.
SPACE
m,_,⌕,h,‥,⌕,r
SPACE
q,_,⅃,x
SPACE
α,∵,τ,HPU MAQAF,h,_,l,·,:,v,<,w,·,$,·sh
SPACE
w,:,α,∵,τ,HPU MAQAF,h,_,σ,·,w,·,σ,_p
SPACE
k,·,_,α,:_,$,·sh,∵,⅃,r
SPACE
d,·,i,v,·,_,ƶ,r,:,τ,·,a
SPACE
w,_,𝓂,ʕ,:_,$,·si,‥,h,HPU MAQAF,k,‥,n.,_p
SPACE
l,:,m,oa,r,:,d,·,:a,k,_,⅃,y
SPACE
h,_,y,·,:,h,w,·,d,i,ƶ,y
SPACE
h,_,y,·,w,o,$,·sh,‥,_ti,v
SPACE
v,·,:,$,·sh,_,⅃,ʕ,_,r
SPACE
h,_,m,·,∵,⅄,l,∵,k.,:
SPACE
α,_,l,HPU MAQAF,τ,·,_,f,·,‥,⅃,l
SPACE
d,·,a,v,a,ƶ,r
SPACE
m,i,k,·,o,_ti,l
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
d,·,i,v,·,_,𝓂,r,:,τ,·,a,HPU SOF PASUQ

6:11
w,_,y,·,i,q,·,_,<,x
SPACE
h,a,m,a,n.,_p
SPACE
α,∵,τ,HPU MAQAF,h,_,l,·,:,v,⅃,w,·,$,·sh
SPACE
w,:,α,∵,τ,HPU MAQAF,h,_,σ,·,ƶ,w,·,σ
SPACE
w,_,y,·,_,l,:,v,·,‥,_ti,$,·sh
SPACE
α,∵,𝓂,τ,HPU MAQAF,m,oa,r,:,d,·,:a,k,a,⅄,y
SPACE
w,_,y,·,_,r,:,k,·,i,y,v,‥,_p,h,w,·,_p
SPACE
v,·,i,r,:,x,⅃,w,o,v
SPACE
h,a,ʕ,i,ƶ,y,r
SPACE
w,_,y,·,i,q,:,r,a,⅃,α
SPACE
l,:,f,a,n,a,ƶ,y,w
SPACE
k,·,a,_ye,k,a,h
SPACE
y,‥,ʕ,a,$,·si,∵,⅃,h
SPACE
l,a,α,i,ƶ,y,$,·sh
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
x,a,f,‥,_me,ц.
SPACE
v,·,i,y,q,a,r,𝓂,w,o,HPU SOF PASUQ

6:12
w,_,y,·,a,_me,$,·sh,oa,v
SPACE
m,oa,r,:,d,·,:a,k,_,_ti,y
SPACE
α,∵,l,HPU MAQAF,$,·sh,_,⅃,ʕ,_,r
SPACE
h,_,m,·,∵,⅄,l,∵,k.,:
SPACE
w,:,h,a,m,a,n.,_p
SPACE
n,i,d,:,x,_,⅃,f.
SPACE
α,∵,l,HPU MAQAF,v,·,‥,y,τ,ƶ,w,o
SPACE
α,a,v,‥,_ti,l
SPACE
w,_,x,:_,f,_me,w,·,y
SPACE
r,o,𝓂,α,$,·sh,HPU SOF PASUQ

6:13
w,_,y,:,σ,_,f,·,‥,_qa,r
SPACE
h,a,m,a,_ge,n.
SPACE
l,:,z,∵,<,r,∵,$,·sh
SPACE
α,i,$,·sh,:,τ,·,w,o,_p
SPACE
w,·,l,:,k,oa,l,HPU MAQAF,α,o,⅃,h,:_,v,a,ƶ,y,w
SPACE
α,‥,_ti,τ
SPACE
k,·,oa,l,HPU MAQAF,α,:_,$,·sh,∵,⅃,r
SPACE
q,a,r,a,⅄,h,w,·
SPACE
w,_,y,·,o,_tq,α,m,:,r,w,·,_tq
SPACE
l,_qa,w,o
SPACE
x,:_,k,a,m,a,_ge,y,w
SPACE
w,:,z,∵,⅃,r,∵,$,·sh
SPACE
α,i,$,·sh,:,τ,·,◆,w,o
SPACE
α,i,⅃,m.
SPACE
m,i,z,·,∵,⅃,r,_,ʕ
SPACE
h,_,y,·,:,h,w,·,d,i,μ,y,m.
SPACE
m,oa,r,:,d,·,:a,k,_,_G,y
SPACE
α,:_,$,·sh,∵,r,_tq
SPACE
h,_,x,i,l,·,_qa,w,o,τ,a
SPACE
l,i,n,:,f,·,o,<,l
SPACE
l,:,f,a,n,a,y,w,_p
SPACE
l,o,α,HPU MAQAF,τ,w,·,k,_,⅃,l
SPACE
l,ƶ,w,o
SPACE
k,·,i,𝓂,y,HPU MAQAF,n,a,f,_me,w,o,l
SPACE
τ,·,i,f,·,_ti,w,o,l
SPACE
l,:,f,a,n,a,𝓂,y,w,HPU SOF PASUQ

6:14
ʕ,w,o,d,a,m.,_p
SPACE
m,:,d,_,v,·,:,r,i,⅃,y,m.
SPACE
ʕ,i,m,·,ƶ,w,o
SPACE
w,:,σ,a,r,i,y,σ,‥,_me,y
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
h,i,g,·,i,⅄,y,ʕ,w,·
SPACE
w,_,y,·,_,v,:,h,i,_p,l,w,·,_p
SPACE
l,:,h,a,v,i,⅃,y,α
SPACE
α,∵,τ,HPU MAQAF,h,a,m,a,ƶ,n.
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,i,$,·sh,:,τ,·,∵,_ti,h
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,ʕ,a,$,·si,:,τ,a,_me,h
SPACE
α,∵,σ,:,τ,·,‥,𝓂,r,HPU SOF PASUQ

7:1
w,_,y,·,a,v,o,<,α
SPACE
h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
w,:,h,a,m,a,ƶ,n.
SPACE
l,i,$,·sh,:,τ,·,_ti,w,o,τ
SPACE
ʕ,i,m.,HPU MAQAF,α,∵,σ,:,τ,·,‥,_me,r
SPACE
h,_,m,·,_,l,:,k,·,a,𝓂,h,HPU SOF PASUQ

7:2
w,_,y,·,o,_tq,α,m,∵,r,_tq
SPACE
h,_,m,·,∵,_qa,l,∵,k.,:
SPACE
l,:,α,∵,σ,:,τ,·,‥,_ge,r
SPACE
g,·,_,⅃,m.
SPACE
v,·,_,y,·,<,w,o,m.
SPACE
h,_,$,·sh,·,‥,n,i,y,_p
SPACE
v,·,:,m,i,$,·sh,:,τ,·,‥,⅃,h
SPACE
h,_,y,·,_,ƶ,y,i,n.
SPACE
m,_,h,HPU MAQAF,$,·sh,·,:,α,‥,l,a,τ,‥,⟓,k.,:
SPACE
α,∵,σ,:,τ,·,‥,_me,r
SPACE
h,_,m,·,_,l,:,k,·,a,_ti,h
SPACE
w,:,τ,i,n,·,a,⅃,τ,‥,𝓂,n.
SPACE
l,a,⅄,k.,:
SPACE
w,·,m,_,h,HPU MAQAF,v,·,_,q,·,a,$,·sh,a,τ,‥,⟓,k.,:
SPACE
ʕ,_,d,HPU MAQAF,x,:_,ц,i,_me,y
SPACE
h,_,m,·,_,l,:,k,_ti,w,·,τ
SPACE
w,:,τ,‥,ʕ,a,𝓂,$,·si,HPU SOF PASUQ

7:3
w,_,τ,·,_,_qa,ʕ,_,n.
SPACE
α,∵,σ,:,τ,·,‥,<,r
SPACE
h,_,m,·,_,l,:,k,·,a,h,_p
SPACE
w,_,τ,·,o,α,m,_,ƶ,r
SPACE
α,i,m.,HPU MAQAF,m,a,ц,a,_qa,α,τ,i,y
SPACE
x,‥,<,n.
SPACE
v,·,:,ʕ,‥,y,n,∵,_p,y,k.,a,_p
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
w,:,α,i,m.,HPU MAQAF,ʕ,_,l,HPU MAQAF,h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
θ,⅄,w,o,v
SPACE
τ,·,i,n,·,a,𝓂,τ,∵,n.,HPU MAQAF,l,i,<,y
SPACE
n,_,f,:,$,·sh,i,y,_p
SPACE
v,·,i,$,·sh,:,α,‥,⅃,l,a,τ,i,ƶ,y
SPACE
w,:,ʕ,_,m,·,i,_ti,y
SPACE
v,·,:,v,_,q,·,a,$,·sh,a,τ,i,𝓂,y,HPU SOF PASUQ

7:4
k,·,i,<,y
SPACE
n,i,m,:,k,·,_,_p,r,:,n,w,·,_p
SPACE
α,:_,n,i,⅃,y
SPACE
w,:,ʕ,_,m,·,i,ƶ,y
SPACE
l,:,h,_,$,·sh,:,m,i,_ti,y,d
SPACE
l,_,h,:_,r,⅃,w,o,g
SPACE
w,·,l,:,α,_,v,·,‥,⅄,d
SPACE
w,:,⌕,α,i,l,·,⌕,w,·
SPACE
l,_,ʕ,:_,v,a,d,i,_qa,y,m.
SPACE
w,:,l,i,$,·sh,:,f,a,x,<,w,o,τ
SPACE
n,i,m,:,k,·,_,_p,r,:,n,w,·,_p
SPACE
h,∵,x,:∵,r,_,ƶ,$,·sh,:,τ,·,i,y
SPACE
k,·,i,⅃,y
SPACE
α,‥,_me,y,n.
SPACE
h,_,ц,·,a,⟓,r
SPACE
$,·sh,o,w,∵,_ti,h
SPACE
v,·,:,n,‥,_me,z,∵,q
SPACE
h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

7:5
w,_,y,·,o,_p,α,m,∵,r,_p
SPACE
h,_,m,·,∵,⅃,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,ƶ,w,o,$,·sh
SPACE
w,_,y,·,o,_ti,α,m,∵,r
SPACE
l,:,α,∵,σ,:,τ,·,‥,⅃,r
SPACE
h,_,m,·,_,l,:,k,·,a,⅄,h
SPACE
m,i,⅃,y
SPACE
h,_me,w,·,α
SPACE
z,∵,h,_p
SPACE
w,:,α,‥,𝓂,y,HPU MAQAF,z,∵,⅃,h
SPACE
h,ƶ,w,·,α
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,m,:,l,a,α,_me,w,o
SPACE
l,i,v,·,_ti,w,o
SPACE
l,_,ʕ,:_,$,·si,_me,w,o,τ
SPACE
k,·,‥,𝓂,n.,HPU SOF PASUQ

7:6
w,_,τ,·,o,⅃,α,m,∵,r
SPACE
α,∵,σ,:,τ,·,‥,ƶ,r
SPACE
α,i,_ye,y,$,·sh
SPACE
ц,_,⅃,r
SPACE
w,:,α,w,o,y,‥,ƶ,v
SPACE
h,a,m,a,_me,n.
SPACE
h,a,r,a,_ti,ʕ
SPACE
h,_,z,·,∵,⅄,h
SPACE
w,:,h,a,m,a,⅃,n.
SPACE
n,i,v,:,ʕ,_,ƶ,τ
SPACE
m,i,l,·,i,f,:,n,‥,_me,y
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
w,:,h,_,m,·,_,l,:,k,·,a,𝓂,h,HPU SOF PASUQ

7:7
w,:,h,_,m,·,∵,_ge,l,∵,k.,:
SPACE
q,a,<,m.
SPACE
v,·,_,x,:_,m,a,τ,w,o,_p
SPACE
m,i,m,·,i,$,·sh,:,τ,·,‥,⅃,h
SPACE
h,_,y,·,_,ƶ,y,i,n.
SPACE
α,∵,l,HPU MAQAF,g,·,i,n,·,_,_ti,τ
SPACE
h,_,v,·,i,y,τ,a,⅄,n.
SPACE
w,:,h,a,m,a,⅃,n.
SPACE
ʕ,a,m,_,◆,d
SPACE
l,:,v,_,q,·,‥,<,$,·sh
SPACE
ʕ,_,l,HPU MAQAF,n,_,f,:,$,·sh,w,o,_p
SPACE
m,‥,𝓂,α,∵,σ,:,τ,·,‥,⅃,r
SPACE
h,_,m,·,_,l,:,k,·,a,ƶ,h
SPACE
k,·,i,⅃,y
SPACE
r,a,α,a,ƶ,h
SPACE
k,·,i,𝓂,y,HPU MAQAF,k,a,l,:,τ,a,_me,h
SPACE
α,‥,l,a,⟓,y,w
SPACE
h,a,r,a,ʕ,a,_ti,h
SPACE
m,‥,α,‥,_me,τ
SPACE
h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ

7:8
w,:,h,_,m,·,∵,μ,l,∵,k.,:
SPACE
$,·sh,a,v,_tq
SPACE
m,i,g,·,i,n,·,_,_qa,τ
SPACE
h,_,v,·,i,y,τ,a,_ge,n.
SPACE
α,∵,l,HPU MAQAF,v,·,‥,⅃,y,τ,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
m,i,$,·sh,:,τ,·,‥,⅃,h
SPACE
h,_,y,·,_,◆,y,i,n.
SPACE
w,:,h,a,m,a,n.,_p
SPACE
n,o,f,‥,◆,l
SPACE
ʕ,_,l,HPU MAQAF,h,_,m,·,i,θ,·,a,h,_p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
α,∵,σ,:,τ,·,‥,⅃,r
SPACE
ʕ,a,l,∵,ƶ,y,h,a
SPACE
w,_,y,·,o,⅃,α,m,∵,r
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
h,:_,⌕,g,_,⌕,m.
SPACE
l,i,k,:,v,·,_da,w,o,$,·sh
SPACE
α,∵,τ,HPU MAQAF,h,_,m,·,_,l,:,k,·,a,⟓,h
SPACE
ʕ,i,m,·,i,_ti,y
SPACE
v,·,_,v,·,a,⅄,y,i,τ
SPACE
h,_,d,·,a,v,a,◆,r
SPACE
y,a,ц,a,α,_p
SPACE
m,i,f,·,i,⅃,y
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
w,·,f,:,n,‥,_me,y
SPACE
h,a,m,a,_ti,n.
SPACE
x,a,f,𝓂,w,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

7:9
w,_,y,·,o,⅃,α,m,∵,r
SPACE
x,_,⌕,r,:,v,w,o,n,a,⌕,h
SPACE
α,∵,x,a,_qa,d
SPACE
m,i,n.,HPU MAQAF,h,_,σ,·,a,r,i,y,σ,i,_ge,y,m.
SPACE
l,i,f,:,n,‥,⅃,y
SPACE
h,_,m,·,∵,◆,l,∵,k.,:
SPACE
g,·,_,⅃,m.
SPACE
h,i,n,·,‥,h,HPU MAQAF,h,a,ʕ,‥,⅃,ц.
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,ʕ,a,$,·si,a,_yy,h
SPACE
h,a,m,a,_qp,n.
SPACE
l,:,𝓂,m,oa,r,:,d,·,:a,k,_,_G,y
SPACE
α,:_,$,·sh,∵,_da,r
SPACE
d,·,i,v,·,∵,r,HPU MAQAF,θ,⅃,w,o,v
SPACE
ʕ,_,l,HPU MAQAF,h,_,m,·,∵,◆,l,∵,k.,:
SPACE
ʕ,o,m,‥,d,_p
SPACE
v,·,:,v,‥,⅃,y,τ
SPACE
h,a,m,a,ƶ,n.
SPACE
g,·,a,v,o,_ti,h,·,_
SPACE
x,:_,m,i,$,·sh,·,i,⅃,y,m.
SPACE
α,_,m,·,a,⅄,h
SPACE
w,_,y,·,o,_me,α,m,∵,r
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
τ,·,:,l,u,_me,h,w,·
SPACE
ʕ,a,l,a,𝓂,y,w,HPU SOF PASUQ

7:10
w,_,y,·,i,τ,:,l,w,·,_p
SPACE
α,∵,τ,HPU MAQAF,h,a,m,a,ƶ,n.
SPACE
ʕ,_,l,HPU MAQAF,h,a,ʕ,‥,_ti,ц.
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,h,‥,k,i,⅃,y,n.
SPACE
l,:,m,oa,r,:,d,·,:a,k,a,⅄,y
SPACE
w,_,x,:_,m,_,_me,τ
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
$,·sh,a,k,a,𝓂,k,a,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

8:1
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,◆,w,·,α
SPACE
n,a,τ,_,_G,n.
SPACE
h,_,m,·,∵,<,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,w,o,$,·sh,_p
SPACE
l,:,α,∵,σ,:,τ,·,‥,⅃,r
SPACE
h,_,m,·,_,l,:,k,·,a,ƶ,h
SPACE
α,∵,τ,HPU MAQAF,v,·,‥,_me,y,τ
SPACE
h,a,m,a,_ti,n.
SPACE
ц,o,r,‥,⅃,r
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,h,y,h,w,d,y,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,h,_,y,·,:,h,w,·,d,i,⅄,y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
w,·,m,oa,r,:,d,·,:a,k,_,◆,y
SPACE
v,·,a,_ye,α
SPACE
l,i,f,:,n,‥,⅃,y
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
k,·,i,𝓂,y,HPU MAQAF,h,i,g,·,i,_me,y,d,a,h
SPACE
α,∵,σ,:,τ,·,‥,_ti,r
SPACE
m,_,_me,h
SPACE
h,w,·,α,HPU MAQAF,l,a,𝓂,h,·,HPU SOF PASUQ

8:2
w,_,y,·,a,_qa,σ,_,r
SPACE
h,_,m,·,∵,_ge,l,∵,k.,:
SPACE
α,∵,τ,HPU MAQAF,θ,_,v,·,_,ʕ,:,τ,·,◆,w,o
SPACE
α,:_,$,·sh,∵,<,r
SPACE
h,∵,𝓂,ʕ,:∵,v,i,y,r,_p
SPACE
m,‥,𝓂,h,a,m,a,ƶ,n.
SPACE
w,_,𝓂,y,·,i,τ,·,:,n,a,_ti,h,·
SPACE
l,:,m,oa,r,:,d,·,:a,k,a,⅄,y
SPACE
w,_,τ,·,a,_da,$,·si,∵,m.
SPACE
α,∵,σ,:,τ,·,‥,⟓,r
SPACE
α,∵,𝓂,τ,HPU MAQAF,m,oa,r,:,d,·,:a,k,_,_ti,y
SPACE
ʕ,_,l,HPU MAQAF,v,·,‥,_me,y,τ
SPACE
h,a,m,a,𝓂,n.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

8:3
w,_,τ,·,⅃,w,o,σ,∵,f.
SPACE
α,∵,σ,:,τ,·,‥,◆,r
SPACE
w,_,τ,·,:,d,_,v,·,‥,r,_p
SPACE
l,i,f,:,n,‥,⅃,y
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
w,_,τ,·,i,f,·,o,_ti,l
SPACE
l,i,f,:,n,‥,⅃,y
SPACE
r,_,g,:,l,a,⅄,y,w
SPACE
w,_,τ,·,‥,⅃,v,:,k.,·,:
SPACE
w,_,τ,·,i,τ,:,x,_,n,·,∵,n.,HPU MAQAF,l,◆,w,o
SPACE
l,:,h,_,𝓂,ʕ,:_,v,i,y,r,_p
SPACE
α,∵,τ,HPU MAQAF,r,a,ʕ,_,τ,_p
SPACE
h,a,m,a,⅃,n.
SPACE
h,a,𝓂,α,:_,g,a,g,i,ƶ,y
SPACE
w,:,α,‥,τ,_p
SPACE
m,_,𝓂,x,:_,$,·sh,_,v,:,τ,·,ƶ,w,o
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
x,a,$,·sh,_,_ti,v
SPACE
ʕ,_,l,HPU MAQAF,h,_,y,·,:,h,w,·,d,i,𝓂,y,m.,HPU SOF PASUQ

8:4
w,_,y,·,<,w,o,$,·sh,∵,θ
SPACE
h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
l,:,α,∵,σ,:,τ,·,‥,ƶ,r
SPACE
α,‥,_ti,τ
SPACE
$,·sh,_,r,:,v,i,⅃,θ
SPACE
h,_,z,·,a,h,a,⅄,v
SPACE
w,_,τ,·,a,⅃,q,oa,m.
SPACE
α,∵,σ,:,τ,·,‥,ƶ,r
SPACE
w,_,𝓂,τ,·,_,ʕ,:_,m,o,_ti,d
SPACE
l,i,f,:,n,‥,_me,y
SPACE
h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ

8:5
w,_,⌕,τ,·,o,⌕,α,m,∵,r
SPACE
α,i,m.,HPU MAQAF,ʕ,_,l,HPU MAQAF,h,_,m,·,∵,_qa,l,∵,k.,:
SPACE
θ,_ge,w,o,v
SPACE
w,:,α,i,m.,HPU MAQAF,m,a,ц,a,_da,α,τ,i,y
SPACE
x,‥,⅃,n.
SPACE
l,:,f,a,n,a,◆,y,w
SPACE
w,:,k,a,$,·sh,‥,<,r
SPACE
h,_,d,·,a,v,a,r,_p
SPACE
l,i,f,:,n,‥,⅃,y
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
w,:,θ,w,o,v,a,_me,h
SPACE
α,:_,n,i,_ti,y
SPACE
v,·,:,ʕ,‥,y,n,a,⅄,y,w
SPACE
y,i,k,·,a,τ,‥,_G,v
SPACE
l,:,h,a,$,·sh,i,⅃,y,v
SPACE
α,∵,τ,HPU MAQAF,h,_,σ,·,:,f,a,r,i,◆,y,m.
SPACE
m,_,x,:_,$,·sh,∵,_ge,v,∵,τ
SPACE
h,a,m,a,<,n.
SPACE
v,·,∵,𝓂,n.,HPU MAQAF,h,_,m,·,:,d,a,_p,τ,a,α,_p
SPACE
h,a,α,:_,g,a,g,i,ƶ,y
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
k,·,a,τ,_,◆,v
SPACE
l,:,α,_,v,·,‥,d,_p
SPACE
α,∵,τ,HPU MAQAF,h,_,y,·,:,h,w,·,d,i,ƶ,y,m.
SPACE
α,:_,$,·sh,∵,_ti,r
SPACE
v,·,:,k,oa,l,HPU MAQAF,m,:,d,i,y,n,_me,w,o,τ
SPACE
h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ

8:6
k,·,i,⌕,y
SPACE
α,‥,y,k,a,k,a,<,h
SPACE
α,w,·,k,_,l,_p
SPACE
w,:,𝓂,r,a,α,i,ƶ,y,τ,i,y
SPACE
v,·,a,r,a,ʕ,a,_ti,h
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,y,i,m,:,ц,a,⅃,α
SPACE
α,∵,τ,HPU MAQAF,ʕ,_,m,·,i,⅄,y
SPACE
w,:,α,‥,𝓂,y,k,a,k,a,<,h
SPACE
α,w,·,k,_,l,_p
SPACE
w,:,𝓂,r,a,α,i,ƶ,y,τ,i,y
SPACE
v,·,:,α,oa,v,:,d,_,_ti,n.
SPACE
m,w,o,l,_,d,:,τ,·,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

8:7
w,_,y,·,o,_qa,α,m,∵,r
SPACE
h,_,m,·,∵,<,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,o,$,·sh,_p
SPACE
l,:,α,∵,σ,:,τ,·,‥,⅃,r
SPACE
h,_,m,·,_,l,:,k,·,a,ƶ,h
SPACE
w,·,𝓂,l,:,m,oa,r,:,d,·,:a,k,_,_ti,y
SPACE
h,_,y,·,:,h,w,·,d,i,⅄,y
SPACE
h,i,n,·,‥,_qa,h
SPACE
v,‥,y,τ,HPU MAQAF,h,a,m,a,_ge,n.
SPACE
n,a,τ,_,⅃,τ,·,i,y
SPACE
l,:,α,∵,σ,:,τ,·,‥,◆,r
SPACE
w,:,α,o,τ,w,o,_p
SPACE
τ,·,a,l,⅃,w,·
SPACE
ʕ,_,l,HPU MAQAF,h,a,ʕ,‥,ƶ,ц.
SPACE
ʕ,_,⟓,l
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,$,·sh,a,l,_,_me,x
SPACE
y,a,d,_ti,w,o
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,y,h,w,d,y,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,·,_,y,·,:,h,w,·,d,i,𝓂,y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
HPU SOF PASUQ

8:8
w,:,⌕,α,_,τ,·,∵,⌕,m.
SPACE
k,·,i,τ,:,v,_qa,w,·
SPACE
ʕ,_,l,HPU MAQAF,h,_,y,·,:,h,w,·,d,i,_ge,y,m.
SPACE
k,·,_,θ,·,<,w,o,v
SPACE
v,·,:,ʕ,‥,𝓂,y,n,‥,y,k,∵,m.,_p
SPACE
v,·,:,$,·sh,‥,⅃,m.
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
w,:,x,i,τ,:,m,_ti,w,·
SPACE
v,·,:,θ,_,v,·,_,⅃,ʕ,_,τ
SPACE
h,_,m,·,∵,⅄,l,∵,k.,:
SPACE
k,·,i,𝓂,y,HPU MAQAF,k,:,τ,a,_G,v
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,n,i,k,:,τ,·,a,⅃,v
SPACE
v,·,:,$,·sh,‥,m.,HPU MAQAF,h,_,m,·,∵,◆,l,∵,k.,:
SPACE
w,:,n,_,x,:,τ,·,⟓,w,o,m.
SPACE
v,·,:,θ,_,v,·,_,_me,ʕ,_,τ
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
α,‥,_me,y,n.
SPACE
l,:,h,a,$,·sh,i,𝓂,y,v,HPU SOF PASUQ

8:9
w,_,y,·,i,q,·,a,r,:,α,⅃,w,·
SPACE
σ,o,f,:,r,‥,𝓂,y,HPU MAQAF,h,_,m,·,∵,⅃,l,∵,k.,:
SPACE
v,·,a,𝓂,ʕ,‥,τ,HPU MAQAF,h,_,⌕,h,i,⌕,y,α
SPACE
v,·,_,x,o,_qa,d,∵,$,·sh
SPACE
h,_,$,·sh,·,:,l,i,y,$,·sh,i,_ge,y
SPACE
h,w,·,α,HPU MAQAF,x,o,⅃,d,∵,$,·sh
SPACE
σ,i,y,w,a,◆,n.
SPACE
v,·,i,$,·sh,:,l,w,o,$,·sh,a,⅃,h
SPACE
w,:,ʕ,∵,$,·si,:,r,i,y,m.,~
SPACE
v,·,w,o,∴
SPACE
w,_,y,·,i,k,·,a,τ,‥,⅃,v
SPACE
k,·,:,𝓂,k,oa,l,HPU MAQAF,α,:_,$,·sh,∵,r,HPU MAQAF,ц,i,w,·,a,⅃,h
SPACE
m,oa,r,:,d,·,:a,k,_,⅃,y
SPACE
α,∵,l,HPU MAQAF,h,_,y,·,:,h,w,·,d,i,μ,y,m.
SPACE
w,:,α,∵,⅃,l
SPACE
h,a,α,:_,x,_,$,·sh,:,d,·,_,r,:,f,·,:,n,i,𝓂,y,m.,HPU MAQAF,w,:,h,_,f,·,_,x,w,o,τ,_tq
SPACE
w,:,$,·si,a,r,‥,_qa,y
SPACE
h,_,m,·,:,d,i,y,n,_ge,w,o,τ
SPACE
α,:_,$,·sh,∵,⅃,r,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
m,‥,h,o,⅃,d,·,w,·
SPACE
w,:,ʕ,_,d,HPU MAQAF,k,·,◆,w,·,$,·sh
SPACE
$,·sh,∵,⅃,v,_,ʕ
SPACE
w,:,ʕ,∵,$,·si,:,r,i,<,y,m.
SPACE
w,·,m,‥,α,a,h,_p
SPACE
m,:,d,i,y,n,a,ƶ,h
SPACE
m,:,d,i,y,n,a,<,h
SPACE
w,·,m,:,d,i,y,n,a,h,_p
SPACE
k,·,i,k,:,τ,a,v,a,ƶ,h,·
SPACE
w,:,ʕ,_,_me,m.
SPACE
w,a,ʕ,a,_ti,m.
SPACE
k,·,i,l,:,$,·sh,o,n,⅄,w,o
SPACE
w,:,α,∵,_qa,l,HPU MAQAF,h,_,y,·,:,h,w,·,d,i,ƶ,y,m.
SPACE
k,·,i,k,:,τ,a,v,a,_ti,m.
SPACE
w,:,k,i,l,:,$,·sh,w,o,n,a,𝓂,m.,HPU SOF PASUQ

8:10
w,_,y,·,i,k,:,τ,·,o,◆,v
SPACE
v,·,:,$,·sh,‥,m.,_p
SPACE
h,_,m,·,∵,⅃,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,o,ƶ,$,·sh
SPACE
w,_,y,·,_,x,:,τ,·,o,_ti,m.
SPACE
v,·,:,θ,_,v,·,_,⅃,ʕ,_,τ
SPACE
h,_,m,·,∵,⅄,l,∵,k.,:
SPACE
w,_,y,·,i,$,·sh,:,l,_,⅃,x
SPACE
σ,:,f,a,r,i,μ,y,m.
SPACE
v,·,:,y,_,d,_tq
SPACE
h,a,r,a,ц,i,_qa,y,m.
SPACE
v,·,_,σ,·,w,·,σ,i,_ge,y,m.
SPACE
r,o,k,:,v,‥,<,y
SPACE
h,a,r,∵,_p,k,∵,$,·sh,_p
SPACE
h,a,𝓂,α,:_,x,_,$,·sh,:,τ,·,:,r,a,n,i,ƶ,y,m.
SPACE
v,·,:,n,‥,_ti,y
SPACE
h,a,𝓂,r,_,m,·,a,k,i,𝓂,y,m.,HPU SOF PASUQ

8:11
α,:_,$,·sh,∵,r,_tq
SPACE
n,a,τ,_,_qa,n.
SPACE
h,_,m,·,∵,_ge,l,∵,k.,:
SPACE
l,_,y,·,:,h,w,·,d,i,⅃,y,m.,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
v,·,:,k,oa,l,HPU MAQAF,ʕ,i,y,r,HPU MAQAF,w,a,ʕ,i,◆,y,r
SPACE
l,:,h,i,q,·,a,h,‥,l,~
SPACE
w,:,l,_,ʕ,:_,m,o,⅃,d
SPACE
ʕ,_,l,HPU MAQAF,n,_,f,:,$,·sh,a,m.,∴
SPACE
l,:,h,_,$,·sh,:,m,i,y,d,_tq
SPACE
w,:,l,_,h,:_,r,o,_qa,g
SPACE
w,·,l,:,α,_,v,·,‥,_ge,d
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,x,‥,_qa,y,l
SPACE
ʕ,_,_da,m.
SPACE
w,·,m,:,d,i,y,n,a,⟓,h
SPACE
h,_,ц,·,a,r,i,_me,y,m.
SPACE
α,o,τ,a,_ti,m.
SPACE
θ,_,⅃,f.
SPACE
w,:,n,a,$,·sh,i,⅄,y,m.
SPACE
w,·,$,·sh,:,l,a,l,a,_ti,m.
SPACE
l,a,v,𝓂,w,o,z,HPU SOF PASUQ

8:12
v,·,:,y,⅃,w,o,m.
SPACE
α,∵,x,a,ƶ,d
SPACE
v,·,:,k,oa,l,HPU MAQAF,m,:,d,i,y,n,_ti,w,o,τ
SPACE
h,_,m,·,∵,⅃,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,⅄,w,o,$,·sh
SPACE
v,·,i,$,·sh,:,l,w,o,$,·sh,a,_me,h
SPACE
ʕ,a,$,·si,a,⟓,r
SPACE
l,:,x,o,_me,d,∵,$,·sh
SPACE
$,·sh,:,n,‥,y,m.,HPU MAQAF,ʕ,a,$,·si,a,_ti,r
SPACE
h,w,·,α,HPU MAQAF,x,o,_me,d,∵,$,·sh
SPACE
α,:_,d,a,𝓂,r,HPU SOF PASUQ

8:13
f,·,_,τ,:,$,·sh,∵,⅃,g,∵,n.
SPACE
h,_,k,·,:,τ,a,◆,v
SPACE
l,:,h,i,n,·,a,<,τ,‥,𝓂,n.
SPACE
d,·,a,τ,_p
SPACE
v,·,:,k,oa,l,HPU MAQAF,m,:,d,i,y,n,a,⅃,h
SPACE
w,·,m,:,d,i,y,n,a,ƶ,h
SPACE
g,·,a,l,_ti,w,·,y
SPACE
l,:,k,oa,l,HPU MAQAF,h,a,ʕ,_,m,·,i,⅄,y,m.
SPACE
w,:,l,i,h,:,y,_qa,w,o,τ
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,h,y,h,w,d,y,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,h,_,y,·,:,h,w,·,d,i,<,y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,ʕ,τ,w,d,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,ʕ,:_,τ,i,y,d,i,y,m.,_p,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
l,_,y,·,⅃,w,o,m.
SPACE
h,_,z,·,∵,ƶ,h
SPACE
l,:,h,i,n,·,a,q,‥,_ti,m.
SPACE
m,‥,α,o,y,:,v,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

8:14
h,a,r,a,ц,i,_G,y,m.
SPACE
r,o,k,:,v,‥,<,y
SPACE
h,a,r,∵,_p,k,∵,$,·sh,_p
SPACE
h,a,𝓂,α,:_,x,_,$,·sh,:,τ,·,:,r,a,n,i,ƶ,y,m.
SPACE
y,a,_me,ц,:,α,⟓,w,·
SPACE
m,:,v,o,h,a,l,i,_me,y,m.
SPACE
w,·,d,:,x,w,·,f,i,_ti,y,m.
SPACE
v,·,i,d,:,v,_,⅃,r
SPACE
h,_,m,·,∵,⅄,l,∵,k.,:
SPACE
w,:,h,_,d,·,a,_me,τ
SPACE
n,i,τ,·,:,n,a,_ti,h
SPACE
v,·,:,$,·sh,w,·,$,·sh,_,_me,n.
SPACE
h,_,v,·,i,y,r,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

8:15
w,·,m,oa,r,:,d,·,:a,k,_,_G,y
SPACE
y,a,ц,a,⅃,α,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
m,i,l,·,i,f,:,n,‥,⅃,y
SPACE
h,_,m,·,∵,◆,l,∵,k.,:
SPACE
v,·,i,l,:,v,<,w,·,$,·sh
SPACE
m,_,l,:,k,w,·,τ,_p
SPACE
τ,·,:,k,‥,⅃,l,∵,τ
SPACE
w,a,x,ƶ,w,·,r
SPACE
w,_,ʕ,:_,θ,∵,<,r,∵,τ
SPACE
z,a,h,a,v,_p
SPACE
g,·,:,d,w,o,l,a,ƶ,h
SPACE
w,:,τ,_,k,:,r,i,_me,y,k.,:
SPACE
v,·,_ti,w,·,ц.
SPACE
w,:,α,_,r,:,g,·,a,m,a,⅄,n.
SPACE
w,:,h,a,ʕ,i,⅃,y,r
SPACE
$,·sh,w,·,$,·sh,a,ƶ,n.
SPACE
ц,a,h,:_,l,a,_ti,h
SPACE
w,:,$,·si,a,m,‥,𝓂,x,a,h,HPU SOF PASUQ

8:16
l,_,y,·,:,h,w,·,d,i,Ƶ,y,m.
SPACE
h,a,𝓂,y,:,τ,a,_me,h
SPACE
α,w,o,r,a,_ti,h
SPACE
w,:,$,·si,i,m,:,x,a,⅄,h
SPACE
w,:,$,·si,a,$,·si,o,_ti,n.
SPACE
w,i,y,q,a,𝓂,r,HPU SOF PASUQ

8:17
w,·,v,:,k,oa,l,HPU MAQAF,m,:,d,i,y,n,a,_qa,h
SPACE
w,·,m,:,d,i,y,n,a,_ge,h
SPACE
w,·,v,:,k,oa,l,HPU MAQAF,ʕ,i,⅃,y,r
SPACE
w,a,ʕ,i,◆,y,r
SPACE
m,:,q,w,o,m.,_p
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
d,·,:,v,_,r,HPU MAQAF,h,_,m,·,∵,<,l,∵,k.,:
SPACE
w,:,d,a,τ,w,o,_p
SPACE
m,_,g,·,i,ƶ,y,ʕ,_
SPACE
$,·si,i,m,:,x,a,<,h
SPACE
w,:,$,·si,a,$,·si,w,o,n.,_p
SPACE
l,_,y,·,:,h,w,·,d,i,ƶ,y,m.
SPACE
m,i,$,·sh,:,τ,·,∵,_ti,h
SPACE
w,:,y,⅃,w,o,m.
SPACE
θ,⅄,w,o,v
SPACE
w,:,r,_,v,·,i,_G,y,m.
SPACE
m,‥,𝓂,ʕ,_,m,·,‥,<,y
SPACE
h,a,α,a,_p,r,∵,ц.,_p
SPACE
m,i,𝓂,τ,:,y,_,h,:_,d,i,ƶ,y,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,n,a,f,_,_me,l
SPACE
f,·,_,𝓂,x,_,d,HPU MAQAF,h,_,y,·,:,h,w,·,d,i,_ti,y,m.
SPACE
ʕ,:_,l,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

9:1
w,·,v,i,$,·sh,:,n,‥,y,m.,_tq
SPACE
ʕ,a,$,·si,a,_qa,r
SPACE
x,o,_ge,d,∵,$,·sh
SPACE
h,w,·,α,HPU MAQAF,x,o,⅃,d,∵,$,·sh
SPACE
α,:_,d,a,◆,r
SPACE
v,·,i,$,·sh,:,l,w,o,$,·sh,a,_qa,h
SPACE
ʕ,a,$,·si,a,_me,r
SPACE
y,w,o,m.,_p
SPACE
v,·,ƶ,w,o
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
h,i,g,·,i,_da,y,ʕ,_
SPACE
d,·,:,v,_,r,HPU MAQAF,h,_,m,·,∵,⟓,l,∵,k.,:
SPACE
w,:,d,a,τ,_ti,w,o
SPACE
l,:,h,‥,ʕ,a,$,·si,⅄,w,o,τ
SPACE
v,·,_,y,·,◆,w,o,m.
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
$,·si,i,v,·,:,r,_ge,w,·
SPACE
α,o,y,:,v,‥,<,y
SPACE
h,_,y,·,:,h,w,·,d,i,y,m.,_p
SPACE
l,i,$,·sh,:,l,⅃,w,o,θ
SPACE
v,·,a,h,∵,ƶ,m.
SPACE
w,:,n,_,h,:_,f,⅃,w,o,k.,:
SPACE
h,ƶ,w,·,α
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
y,i,$,·sh,:,l,:,θ,_da,w,·
SPACE
h,_,y,·,:,h,w,·,d,i,⟓,y,m.
SPACE
h,‥,_ti,m,·,a,h
SPACE
v,·,:,$,·si,o,n,:,α,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

9:2
n,i,q,:,h,:_,l,_qa,w,·
SPACE
h,_,y,·,:,h,w,·,d,i,_ge,y,m.
SPACE
v,·,:,ʕ,a,r,‥,y,h,∵,◆,m.
SPACE
v,·,:,k,oa,l,HPU MAQAF,m,:,d,i,y,n,w,o,τ,_p
SPACE
h,_,m,·,∵,⅃,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,ƶ,w,o,$,·sh
SPACE
l,i,$,·sh,:,l,o,⅃,x,_
SPACE
y,a,ƶ,d
SPACE
v,·,i,m,:,v,_,q,:,$,·sh,‥,_ti,y
SPACE
r,a,𝓂,ʕ,a,τ,a,⅄,m.
SPACE
w,:,α,i,y,$,·sh,_p
SPACE
l,o,α,HPU MAQAF,ʕ,a,m,_,⅃,d
SPACE
l,i,f,:,n,‥,y,h,∵,ƶ,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,n,a,f,_,_me,l
SPACE
f,·,_,x,:,d,·,a,_ti,m.
SPACE
ʕ,_,l,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,a,ʕ,_,m,·,i,𝓂,y,m.,HPU SOF PASUQ

9:3
w,:,k,oa,l,HPU MAQAF,$,·si,a,r,‥,_qa,y
SPACE
h,_,m,·,:,d,i,y,n,_ge,w,o,τ
SPACE
w,:,h,a,α,:_,x,_,$,·sh,:,d,·,_,r,:,f,·,:,n,i,⅃,y,m.
SPACE
w,:,h,_,f,·,_,x,◆,w,o,τ
SPACE
w,:,ʕ,o,$,·si,‥,<,y
SPACE
h,_,m,·,:,l,a,α,k,a,h,_p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
l,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
m,:,n,_,$,·si,·,:,α,i,_ti,y,m.
SPACE
α,∵,τ,HPU MAQAF,h,_,y,·,:,h,w,·,d,i,⅄,y,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,n,a,f,_,_me,l
SPACE
f,·,_,𝓂,x,_,d,HPU MAQAF,m,oa,r,:,d,·,:a,k,_,_ti,y
SPACE
ʕ,:_,l,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

9:4
k,·,i,𝓂,y,HPU MAQAF,g,a,d,<,w,o,l
SPACE
m,oa,r,:,d,·,:a,k,_,y,_p
SPACE
v,·,:,v,‥,⅃,y,τ
SPACE
h,_,m,·,∵,ƶ,l,∵,k.,:
SPACE
w,:,$,·sh,oa,m,:,ʕ,_ti,w,o
SPACE
h,w,o,l,‥,⅃,k.,:
SPACE
v,·,:,k,oa,l,HPU MAQAF,h,_,m,·,:,d,i,y,n,⅄,w,o,τ
SPACE
k,·,i,𝓂,y,HPU MAQAF,h,a,α,i,_me,y,$,·sh
SPACE
m,oa,r,:,d,·,:a,k,_,_ti,y
SPACE
h,w,o,l,‥,_me,k.,:
SPACE
w,:,g,a,d,𝓂,w,o,l,HPU SOF PASUQ

9:5
w,_,y,·,_,k,·,<,w,·
SPACE
h,_,y,·,:,h,w,·,d,i,y,m.,_p
SPACE
v,·,:,k,oa,l,HPU MAQAF,α,o,⅃,y,:,v,‥,y,h,∵,ƶ,m.
SPACE
m,_,k,·,_,τ,HPU MAQAF,x,∵,_me,r,∵,v
SPACE
w,:,h,∵,_ti,r,∵,g
SPACE
w,:,α,_,v,:,d,a,⅄,n.
SPACE
w,_,y,·,_,𝓂,ʕ,:_,$,·si,_me,w,·
SPACE
v,:,$,·si,o,n,:,α,‥,y,h,∵,_ti,m.
SPACE
k,·,i,r,:,ц,w,o,n,a,𝓂,m.,HPU SOF PASUQ

9:6
w,·,v,:,$,·sh,w,·,$,·sh,_,⅃,n.
SPACE
h,_,v,·,i,y,r,a,◆,h
SPACE
h,a,r,:,g,<,w,·
SPACE
h,_,y,·,:,h,w,·,d,i,y,m.,_p
SPACE
w,:,α,_,v,·,‥,ƶ,d
SPACE
x,:_,m,‥,_me,$,·sh
SPACE
m,‥,α,_ti,w,o,τ
SPACE
α,i,𝓂,y,$,·sh,HPU SOF PASUQ
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

9:7
w,:,α,‥,_da,τ,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,f,·,_,r,:,$,·sh,_,n,:,d,·,a,⟓
START small 
τ,a
STOP small 
α
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,α,‥,_me,τ,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,d,·,_,𝓂,l,:,f,_ti,w,o,n.
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,α,‥,_me,τ,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,α,_,σ,:,f,·,a,𝓂,τ,a,α,HPU SOF PASUQ
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

9:8
w,:,α,‥,_da,τ,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,f,·,w,o,r,a,⟓,τ,a,α
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,α,‥,_me,τ,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,α,:_,d,_,l,:,y,a,_ti,α
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,α,‥,_me,τ,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,α,:_,r,i,y,d,a,𝓂,τ,a,α,HPU SOF PASUQ
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

9:9
w,:,α,‥,<,τ,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,f,·,_,r,:,m,_,_p
START small 
$,·sh,:
STOP small 
τ,·,a,α,_p
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,α,‥,⅃,τ,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,α,:_,r,i,y,σ,_,ƶ,y
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,α,‥,_me,τ,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,α,:_,r,i,d,_,_ti,y
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,α,‥,_me,τ,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE
START big 
w,_
STOP big 
y,:
START small 
z,a,𝓂
STOP small 
τ,a,α,HPU SOF PASUQ
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

9:10
ʕ,:_,⌕,$,·si,∵,⌕,r,∵,τ
SPACE
v,·,:,n,‥,_qa,y
SPACE
h,a,m,a,_da,n.
SPACE
v,·,∵,𝓂,n.,HPU MAQAF,h,_,m,·,:,d,a,⟓,τ,a,α
SPACE
ц,o,r,‥,_me,r
SPACE
h,_,y,·,:,h,w,·,d,i,_ti,y,m.
SPACE
h,a,r,a,⅄,g,w,·
SPACE
w,·,v,_,_qa,v,·,i,z,·,a,ƶ,h
SPACE
l,o,_me,α
SPACE
$,·sh,a,l,:,x,_ti,w,·
SPACE
α,∵,τ,HPU MAQAF,y,a,d,a,𝓂,m.,HPU SOF PASUQ

9:11
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,◆,w,·,α
SPACE
v,·,a,⅃,α
SPACE
m,i,σ,:,f,·,_,_da,r
SPACE
h,_,𝓂,h,:_,r,w,·,g,i,⟓,y,m.
SPACE
v,·,:,$,·sh,w,·,$,·sh,_,_me,n.
SPACE
h,_,v,·,i,y,r,a,_ti,h
SPACE
l,i,f,:,n,‥,_me,y
SPACE
h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ

9:12
w,_,y,·,o,_qa,α,m,∵,r
SPACE
h,_,m,·,∵,_ge,l,∵,k.,:
SPACE
l,:,α,∵,σ,:,τ,·,‥,⅃,r
SPACE
h,_,m,·,_,l,:,k,·,a,◆,h
SPACE
v,·,:,$,·sh,w,·,$,·sh,_,⅃,n.
SPACE
h,_,v,·,i,y,r,a,μ,h
SPACE
h,a,r,:,g,w,·,_tq
SPACE
h,_,y,·,:,h,w,·,d,i,_qa,y,m.
SPACE
w,:,α,_,v,·,‥,_ge,d
SPACE
x,:_,m,‥,_da,$,·sh
SPACE
m,‥,α,⅃,w,o,τ
SPACE
α,i,◆,y,$,·sh
SPACE
w,:,α,‥,τ,_p
SPACE
ʕ,:_,$,·si,∵,⅃,r,∵,τ
SPACE
v,·,:,n,‥,𝓂,y,HPU MAQAF,h,a,m,a,ƶ,n.
SPACE
v,·,i,$,·sh,:,α,a,⟓,r
SPACE
m,:,d,i,y,n,_me,w,o,τ
SPACE
h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
m,∵,⅃,h
SPACE
ʕ,a,$,·si,⅄,w,·
SPACE
w,·,m,_,h,HPU MAQAF,$,·sh,·,:,α,‥,𝓂,l,a,τ,‥,k.,:,_p
SPACE
w,:,y,i,n,·,a,⅃,τ,‥,𝓂,n.
SPACE
l,a,ƶ,k.,:
SPACE
w,·,m,_,h,HPU MAQAF,v,·,_,q,·,a,$,·sh,a,τ,‥,_me,k.,:
SPACE
ʕ,_ti,w,o,d
SPACE
w,:,τ,‥,ʕ,a,𝓂,$,·si,HPU SOF PASUQ

9:13
w,_,τ,·,o,<,α,m,∵,r
SPACE
α,∵,σ,:,τ,·,‥,r,_p
SPACE
α,i,m.,HPU MAQAF,ʕ,_,l,HPU MAQAF,h,_,m,·,∵,⅃,l,∵,k.,:
SPACE
θ,ƶ,w,o,v
SPACE
y,i,n,·,a,τ,‥,⅃,n.
SPACE
g,·,_,m.,HPU MAQAF,m,a,x,a,◆,r
SPACE
l,_,y,·,:,h,w,·,d,i,y,m.,_p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
v,·,:,$,·sh,w,·,$,·sh,a,ƶ,n.
SPACE
l,_,ʕ,:_,$,·si,_ti,w,o,τ
SPACE
k,·,:,d,a,⅃,τ
SPACE
h,_,y,·,⅄,w,o,m.
SPACE
w,:,α,‥,⟓,τ
SPACE
ʕ,:_,$,·si,∵,_me,r,∵,τ
SPACE
v,·,:,n,‥,𝓂,y,HPU MAQAF,h,a,m,a,_ti,n.
SPACE
y,i,τ,:,l,_me,w,·
SPACE
ʕ,_,l,HPU MAQAF,h,a,ʕ,‥,𝓂,ц.,HPU SOF PASUQ

9:14
w,_,y,·,o,<,α,m,∵,r
SPACE
h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
l,:,h,‥,𝓂,ʕ,a,$,·si,⅃,w,o,τ
SPACE
k,·,‥,ƶ,n.
SPACE
w,_,τ,·,i,n,·,a,τ,‥,_me,n.
SPACE
d,·,a,_ti,τ
SPACE
v,·,:,$,·sh,w,·,$,·sh,a,⅄,n.
SPACE
w,:,α,‥,⟓,τ
SPACE
ʕ,:_,$,·si,∵,_me,r,∵,τ
SPACE
v,·,:,n,‥,𝓂,y,HPU MAQAF,h,a,m,a,_ti,n.
SPACE
τ,·,a,l,𝓂,w,·,HPU SOF PASUQ

9:15
w,_,y,·,i,𝓂,q,·,a,h,:_,l,_G,w,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,h,y,h,w,d,y,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,h,_,y,·,:,h,w,·,d,i,⅃,y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,v,·,:,$,·sh,w,·,$,·sh,a,◆,n.
SPACE
g,·,_,⌕,m.
SPACE
v,·,:,y,⅃,w,o,m.
SPACE
α,_,r,:,v,·,a,ʕ,a,<,h
SPACE
ʕ,a,$,·si,a,r,_p
SPACE
l,:,x,o,⅃,d,∵,$,·sh
SPACE
α,:_,d,a,ƶ,r
SPACE
w,_,y,·,_,𝓂,h,_,r,:,g,⅃,w,·
SPACE
v,:,$,·sh,w,·,$,·sh,a,ƶ,n.
SPACE
$,·sh,:,l,o,_me,$,·sh
SPACE
m,‥,α,_ti,w,o,τ
SPACE
α,i,⅄,y,$,·sh
SPACE
w,·,v,_,_qa,v,·,i,z,·,a,ƶ,h
SPACE
l,o,_me,α
SPACE
$,·sh,a,l,:,x,_ti,w,·
SPACE
α,∵,τ,HPU MAQAF,y,a,d,a,𝓂,m.,HPU SOF PASUQ

9:16
w,·,$,·sh,:,α,a,⅃,r
SPACE
h,_,y,·,:,h,w,·,d,i,μ,y,m.
SPACE
α,:_,$,·sh,∵,r,_tq
SPACE
v,·,i,m,:,d,i,y,n,_qa,w,o,τ
SPACE
h,_,m,·,∵,_ge,l,∵,k.,:
SPACE
n,i,q,:,h,:_,l,⅃,w,·,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
w,:,ʕ,a,m,o,⅃,d
SPACE
ʕ,_,l,HPU MAQAF,n,_,f,:,$,·sh,a,◆,m.
SPACE
w,:,n,_p,w,o,x,_,_p
SPACE
m,‥,α,o,⅃,y,:,v,‥,y,h,∵,ƶ,m.
SPACE
w,:,h,a,r,w,o,g,_p
SPACE
v,·,:,$,·si,o,⅃,n,:,α,‥,y,h,∵,ƶ,m.
SPACE
x,:_,m,i,$,·sh,·,a,_me,h
SPACE
w,:,$,·sh,i,v,:,ʕ,i,_ti,y,m.
SPACE
α,a,⅄,l,∵,f.
SPACE
w,·,v,_,_qa,v,·,i,z,·,a,ƶ,h
SPACE
l,o,_me,α
SPACE
$,·sh,a,𝓂,l,:,x,_ti,w,·
SPACE
α,∵,τ,HPU MAQAF,y,a,d,a,𝓂,m.,HPU SOF PASUQ

9:17
v,·,:,y,w,o,m.,HPU MAQAF,$,·sh,:,l,w,o,$,·sh,a,_me,h
SPACE
ʕ,a,$,·si,a,_ti,r
SPACE
l,:,x,o,⅃,d,∵,$,·sh
SPACE
α,:_,d,a,⅄,r
SPACE
w,:,n,◆,w,o,x,_
SPACE
v,·,:,α,_,r,:,v,·,a,ʕ,a,<,h
SPACE
ʕ,a,$,·si,a,r,_p
SPACE
v,·,ƶ,w,o
SPACE
w,:,ʕ,a,$,·si,o,⅃,h
SPACE
α,o,τ,ƶ,w,o
SPACE
y,_ti,w,o,m.
SPACE
m,i,$,·sh,:,τ,·,∵,_me,h
SPACE
w,:,$,·si,i,m,:,x,a,𝓂,h,HPU SOF PASUQ

9:18
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,h,y,h,w,d,y,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,h,_,y,·,:,h,w,·,d,i,⅃,y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,v,·,:,$,·sh,w,·,$,·sh,a,◆,n.
SPACE
n,i,q,:,h,:_,l,w,·,_p
SPACE
v,·,i,$,·sh,:,l,w,o,$,·sh,a,<,h
SPACE
ʕ,a,$,·si,a,r,_p
SPACE
v,·,ƶ,w,o
SPACE
w,·,v,:,α,_,r,:,v,·,a,ʕ,a,_me,h
SPACE
ʕ,a,$,·si,a,_ti,r
SPACE
v,·,⅄,w,o
SPACE
w,:,n,◆,w,o,x,_
SPACE
v,·,_,x,:_,m,i,$,·sh,·,a,<,h
SPACE
ʕ,a,$,·si,a,r,_p
SPACE
v,·,ƶ,w,o
SPACE
w,:,ʕ,a,$,·si,o,⅃,h
SPACE
α,o,τ,ƶ,w,o
SPACE
y,_ti,w,o,m.
SPACE
m,i,$,·sh,:,τ,·,∵,_me,h
SPACE
w,:,$,·si,i,m,:,x,a,𝓂,h,HPU SOF PASUQ

9:19
ʕ,_,l,HPU MAQAF,k,·,‥,_G,n.
SPACE
h,_,y,·,:,h,w,·,d,i,⅃,y,m.
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,h,f,r,w,z,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,h,_,f,·,:,r,a,z,i,◆,y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
h,_,y,·,o,$,·sh,:,v,i,y,m.,~
SPACE
v,·,:,ʕ,a,r,‥,⅃,y
SPACE
h,_,f,·,:,r,a,z,w,o,τ,∴
SPACE
ʕ,o,$,·si,i,◆,y,m.
SPACE
α,‥,⌕,τ
SPACE
y,⅃,w,o,m.
SPACE
α,_,r,:,v,·,a,ʕ,a,<,h
SPACE
ʕ,a,$,·si,a,r,_p
SPACE
l,:,x,o,⅃,d,∵,$,·sh
SPACE
α,:_,d,a,ƶ,r
SPACE
$,·si,i,m,:,x,a,_me,h
SPACE
w,·,m,i,$,·sh,:,τ,·,∵,_ti,h
SPACE
w,:,y,⅃,w,o,m.
SPACE
θ,⅄,w,o,v
SPACE
w,·,m,i,$,·sh,:,l,o,_me,x,_
SPACE
m,a,n,_ti,w,o,τ
SPACE
α,i,_me,y,$,·sh
SPACE
l,:,r,‥,ʕ,‥,𝓂,h,w,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

9:20
w,_,y,·,i,k,:,τ,·,o,⅃,v
SPACE
m,oa,r,:,d,·,:a,k,_,ƶ,y
SPACE
α,∵,τ,HPU MAQAF,h,_,d,·,:,v,a,r,i,_ti,y,m.
SPACE
h,a,α,‥,⅄,l,·,∵,h
SPACE
w,_,y,·,i,$,·sh,:,l,_,_qa,x
SPACE
σ,:,f,a,r,i,_ge,y,m.
SPACE
α,∵,l,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,_,y,·,:,h,w,·,d,i,◆,y,m.
SPACE
α,:_,$,·sh,∵,r,_p
SPACE
v,·,:,k,oa,l,HPU MAQAF,m,:,d,i,y,n,w,o,τ,_p
SPACE
h,_,m,·,∵,⅃,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,ƶ,w,o,$,·sh
SPACE
h,_,q,·,:,r,w,o,v,i,_ti,y,m.
SPACE
w,:,h,a,r,:,x,w,o,q,i,𝓂,y,m.,HPU SOF PASUQ

9:21
l,:,q,_,y,·,‥,m.,~
SPACE
ʕ,:_,l,‥,y,h,∵,m.,∴
SPACE
l,i,h,:,y,⅃,w,o,τ
SPACE
ʕ,o,$,·si,i,◆,y,m.
SPACE
α,‥,⌕,τ
SPACE
y,⅃,w,o,m.
SPACE
α,_,r,:,v,·,a,ʕ,a,<,h
SPACE
ʕ,a,$,·si,a,r,_p
SPACE
l,:,x,o,⅃,d,∵,$,·sh
SPACE
α,:_,d,a,ƶ,r
SPACE
w,:,α,‥,⟓,τ
SPACE
y,w,o,m.,HPU MAQAF,x,:_,m,i,$,·sh,·,a,_me,h
SPACE
ʕ,a,$,·si,a,_ti,r
SPACE
v,·,⅄,w,o
SPACE
v,·,:,k,oa,l,HPU MAQAF,$,·sh,a,n,a,_ti,h
SPACE
w,:,$,·sh,a,n,a,𝓂,h,HPU SOF PASUQ

9:22
k,·,_,y,·,a,m,i,◆,y,m.
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,n,a,_qa,x,w,·
SPACE
v,a,h,∵,<,m.
SPACE
h,_,y,·,:,h,w,·,d,i,y,m.,_p
SPACE
m,‥,α,o,⅃,y,:,v,‥,y,h,∵,ƶ,m.
SPACE
w,:,h,_,x,o,◆,d,∵,$,·sh
SPACE
α,:_,$,·sh,∵,r,_tq
SPACE
n,∵,h,:,f,·,_,_qa,k.,:
SPACE
l,a,h,∵,<,m.
SPACE
m,i,y,·,a,g,w,o,n.,_p
SPACE
l,:,$,·si,i,m,:,x,a,ƶ,h
SPACE
w,·,m,‥,α,‥,_ti,v,∵,l
SPACE
l,:,y,⅃,w,o,m.
SPACE
θ,⅄,w,o,v
SPACE
l,_,ʕ,:_,$,·si,⅃,w,o,τ
SPACE
α,w,o,τ,a,◆,m.
SPACE
y,:,m,‥,y,_p
SPACE
m,i,$,·sh,:,τ,·,∵,⅃,h
SPACE
w,:,$,·si,i,m,:,x,a,ƶ,h
SPACE
w,·,m,i,$,·sh,:,l,o,<,x,_
SPACE
m,a,n,w,o,τ,_p
SPACE
α,i,⅃,y,$,·sh
SPACE
l,:,r,‥,ʕ,‥,ƶ,h,w,·
SPACE
w,·,m,_,τ,·,a,n,_ti,w,o,τ
SPACE
l,a,𝓂,α,∵,v,:,y,o,n,i,𝓂,y,m.,HPU SOF PASUQ

9:23
w,:,q,i,v,·,‥,l,_p
SPACE
h,_,y,·,:,h,w,·,d,i,ƶ,y,m.
SPACE
α,‥,_me,τ
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,h,‥,x,‥,_ti,l,·,w,·
SPACE
l,_,ʕ,:_,$,·si,⅄,w,o,τ
SPACE
w,:,α,‥,⟓,τ
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,k,·,a,τ,_,_me,v
SPACE
m,oa,r,:,d,·,:a,k,_,_ti,y
SPACE
α,:_,l,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

9:24
k,·,i,y,_tq
SPACE
h,a,m,a,_qa,n.
SPACE
v,·,∵,𝓂,n.,HPU MAQAF,h,_,m,·,:,d,a,_ge,τ,a,α
SPACE
h,a,𝓂,α,:_,g,a,g,i,◆,y
SPACE
ц,o,r,‥,r,_p
SPACE
k,·,oa,l,HPU MAQAF,h,_,y,·,:,h,w,·,d,i,ƶ,y,m.
SPACE
x,a,$,·sh,_,_me,v
SPACE
ʕ,_,l,HPU MAQAF,h,_,y,·,:,h,w,·,d,i,_ti,y,m.
SPACE
l,:,α,_,v,·,:,d,a,⅄,m.
SPACE
w,:,h,i,f,·,i,_me,l
SPACE
f,·,w,·,r,_p
SPACE
h,⅃,w,·,α
SPACE
h,_,g,·,w,o,r,a,ƶ,l
SPACE
l,:,h,u,m,·,a,_ti,m.
SPACE
w,·,𝓂,l,:,α,_,v,·,:,d,a,𝓂,m.,HPU SOF PASUQ

9:25
w,·,v,:,v,o,α,a,h,·,~
SPACE
l,i,f,:,n,‥,⅃,y
SPACE
h,_,m,·,∵,∴,l,∵,k.,:,∴
SPACE
α,a,m,_,⅃,r
SPACE
ʕ,i,m.,HPU MAQAF,h,_,σ,·,‥,ƶ,f,∵,r
SPACE
y,a,$,·sh,_G,w,·,v
SPACE
m,_,x,:_,$,·sh,_,v,:,τ,·,_da,w,o
SPACE
h,a,r,a,ʕ,a,⟓,h
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,x,a,$,·sh,_,_me,v
SPACE
ʕ,_,l,HPU MAQAF,h,_,y,·,:,h,w,·,d,i,_ti,y,m.
SPACE
ʕ,_,l,HPU MAQAF,r,o,α,$,·sh,⅄,w,o
SPACE
w,:,τ,a,l,_me,w,·
SPACE
α,o,τ,⟓,w,o
SPACE
w,:,α,∵,τ,HPU MAQAF,v,·,a,n,a,_ti,y,w
SPACE
ʕ,_,l,HPU MAQAF,h,a,ʕ,‥,𝓂,ц.,HPU SOF PASUQ

9:26
ʕ,_,l,HPU MAQAF,k,·,‥,μ,n.
SPACE
q,a,𝓂,r,:,α,w,·,_tq
SPACE
l,_,y,·,a,m,i,_qa,y,m.
SPACE
h,a,α,‥,<,l,·,∵,h
SPACE
f,w,·,r,i,y,m.,_p
SPACE
ʕ,_,l,HPU MAQAF,$,·sh,‥,⅃,m.
SPACE
h,_,f,·,ƶ,w,·,r
SPACE
ʕ,_,l,HPU MAQAF,k,·,‥,Ƶ,n.
SPACE
ʕ,_,l,HPU MAQAF,k,·,oa,l,HPU MAQAF,d,·,i,v,:,r,‥,_ti,y
SPACE
h,a,α,i,g,·,∵,⅃,r,∵,τ
SPACE
h,_,z,·,o,⅄,α,τ
SPACE
w,·,m,a,𝓂,h,HPU MAQAF,r,a,α,⅃,w,·
SPACE
ʕ,_,l,HPU MAQAF,k,·,a,ƶ,k,a,h
SPACE
w,·,m,a,_me,h
SPACE
h,i,g,·,i,_ti,y,ʕ,_
SPACE
α,:_,l,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

9:27
q,i,y,·,:,m,⅃,w,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,q,v,l,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,q,i,v,·,:,l,⅃,w,·,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
h,_,y,·,:,h,w,·,d,i,y,m.,_tq,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,ʕ,:_,l,‥,y,h,∵,_qa,m.,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,w,:,ʕ,_,l,HPU MAQAF,z,_,r,:,ʕ,a,_ge,m.
SPACE
w,:,ʕ,_,_qa,l
SPACE
k,·,oa,l,HPU MAQAF,h,_,n,·,i,l,:,w,i,<,y,m.
SPACE
ʕ,:_,l,‥,y,h,∵,m.,_p
SPACE
w,:,l,o,⅃,α
SPACE
y,_,ʕ,:_,v,ƶ,w,o,r
SPACE
l,i,h,:,y,⅃,w,o,τ
SPACE
ʕ,o,$,·si,i,◆,y,m.
SPACE
α,‥,⅃,τ
SPACE
$,·sh,:,n,‥,<,y
SPACE
h,_,y,·,a,m,i,y,m.,_p
SPACE
h,a,α,‥,ƶ,l,·,∵,h
SPACE
k,·,i,k,:,τ,a,v,a,_ti,m.
SPACE
w,:,k,i,z,:,m,_,n,·,a,⅄,m.
SPACE
v,·,:,k,oa,l,HPU MAQAF,$,·sh,a,n,a,_ti,h
SPACE
w,:,$,·sh,a,n,a,𝓂,h,HPU SOF PASUQ

9:28
w,:,h,_,y,·,a,m,i,⅃,y,m.
SPACE
h,a,⌕,α,‥,⌕,l,·,∵,h
SPACE
n,i,z,:,k,·,a,r,i,_qa,y,m.
SPACE
w,:,n,_,ʕ,:_,$,·si,i,_ge,y,m.
SPACE
v,·,:,k,oa,l,HPU MAQAF,d,·,⅃,w,o,r
SPACE
w,a,d,◆,w,o,r
SPACE
m,i,$,·sh,:,f,·,a,x,a,h,_p
SPACE
w,·,m,i,$,·sh,:,f,·,a,x,a,ƶ,h
SPACE
m,:,d,i,y,n,a,_me,h
SPACE
w,·,m,:,d,i,y,n,a,_ti,h
SPACE
w,:,ʕ,i,⅃,y,r
SPACE
w,a,ʕ,i,⅄,y,r
SPACE
w,i,y,m,‥,_G,y
SPACE
h,_,f,·,w,·,r,i,⅃,y,m.
SPACE
h,a,α,‥,◆,l,·,∵,h
SPACE
l,o,<,α
SPACE
y,_,𝓂,ʕ,_,v,:,r,w,·,_p
SPACE
m,i,τ,·,⅃,w,o,k.,:
SPACE
h,_,y,·,:,h,w,·,d,i,ƶ,y,m.
SPACE
w,:,z,i,k,:,r,a,_ti,m.
SPACE
l,o,α,HPU MAQAF,y,a,σ,_me,w,·,f.
SPACE
m,i,z,·,_,r,:,ʕ,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

9:29
w,_,⌕
START big 
τ,·,i
STOP big 
k,:,τ,·,o,⌕,v
SPACE
α,∵,σ,:,τ,·,‥,_qa,r
SPACE
h,_,m,·,_,l,:,k,·,a,_da,h
SPACE
v,_,τ,HPU MAQAF,α,:_,v,i,y,x,_,⟓,y,i,l
SPACE
w,·,m,oa,r,:,d,·,:a,k,_,_me,y
SPACE
h,_,y,·,:,h,w,·,d,i,_ti,y
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,τ,·,o,⅄,q,∵,f.
SPACE
l,:,q,_,y,·,‥,◆,m.
SPACE
α,‥,⅃,τ
SPACE
α,i,g,·,∵,_da,r,∵,τ
SPACE
h,_,f,·,u,r,i,⟓,y,m.
SPACE
h,_,z,·,o,_ti,α,τ
SPACE
h,_,$,·sh,·,‥,n,i,𝓂,y,τ,HPU SOF PASUQ

9:30
w,_,y,·,i,$,·sh,:,l,_,_qa,x
SPACE
σ,:,f,a,r,i,_ge,y,m.
SPACE
α,∵,l,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,_,y,·,:,h,w,·,d,i,◆,y,m.
SPACE
α,∵,l,HPU MAQAF,$,·sh,∵,_qa,v,_,ʕ
SPACE
w,:,ʕ,∵,$,·si,:,r,i,<,y,m.
SPACE
w,·,m,‥,α,a,h,_p
SPACE
m,:,d,i,y,n,a,ƶ,h
SPACE
m,_,l,:,k,_ti,w,·,τ
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,⅄,w,o,$,·sh
SPACE
d,·,i,v,:,r,‥,_me,y
SPACE
$,·sh,a,l,_ti,w,o,m.
SPACE
w,∵,α,:∵,m,∵,𝓂,τ,HPU SOF PASUQ

9:31
l,:,q,_,y,·,‥,μ,m.
SPACE
α,∵,τ,HPU MAQAF,y,:,m,‥,y,_tq
SPACE
h,_,f,·,u,r,i,_qa,y,m.
SPACE
h,a,α,‥,_ge,l,·,∵,h
SPACE
v,·,i,z,:,m,_,n,·,‥,y,h,∵,◆,m.
SPACE
k,·,_,α,:_,$,·sh,∵,r,_tq
SPACE
q,i,y,·,_,_qa,m.
SPACE
ʕ,:_,l,‥,y,h,∵,_ge,m.
SPACE
m,oa,r,:,d,·,:a,k,_,<,y
SPACE
h,_,y,·,:,h,w,·,d,i,y,_p
SPACE
w,:,α,∵,σ,:,τ,·,‥,⅃,r
SPACE
h,_,m,·,_,l,:,k,·,a,ƶ,h
SPACE
w,:,k,_,α,:_,$,·sh,∵,⟓,r
SPACE
q,i,y,·,:,m,_me,w,·
SPACE
ʕ,_,l,HPU MAQAF,n,_,f,:,$,·sh,a,_ti,m.
SPACE
w,:,ʕ,_,l,HPU MAQAF,z,_,r,:,ʕ,a,⅄,m.
SPACE
d,·,i,v,:,r,‥,_me,y
SPACE
h,_,ц,·,w,o,m,_ti,w,o,τ
SPACE
w,:,z,_,ʕ,:_,q,a,τ,a,𝓂,m.,HPU SOF PASUQ

9:32
w,·,m,_,α,:_,m,_,⅃,r
SPACE
α,∵,σ,:,τ,·,‥,ƶ,r
SPACE
q,i,y,·,_,Ƶ,m.
SPACE
d,·,i,v,:,r,‥,_me,y
SPACE
h,_,f,·,u,r,i,_ti,y,m.
SPACE
h,a,α,‥,⅄,l,·,∵,h
SPACE
w,:,n,i,k,:,τ,·,a,_ti,v
SPACE
v,·,_,σ,·,‥,𝓂,f,∵,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

10:1
w,_,y,·,a,_tq,$,·si,∵,m.,_tq
SPACE
h,_,m,·,∵,_qa,l,∵,k.,:
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,x,$,r,$,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,α,:_,x,_,$,·sh,:,w,‥,r,_da,w,o,$,·sh,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,m,_,⟓,σ
SPACE
ʕ,_,l,HPU MAQAF,h,a,α,a,_ti,r,∵,ц.
SPACE
w,:,α,i,y,·,‥,_me,y
SPACE
h,_,y,·,a,𝓂,m.,HPU SOF PASUQ

10:2
w,:,k,oa,l,HPU MAQAF,m,_,ʕ,:_,$,·si,‥,<,h
SPACE
τ,oa,q,:,f,·,w,o,_p
SPACE
w,·,g,:,v,⅃,w,·,r,a,τ,ƶ,w,o
SPACE
w,·,f,a,r,a,$,·sh,_,τ,_p
SPACE
g,·,:,d,u,l,·,_,⅃,τ
SPACE
m,oa,r,:,d,·,:a,k,_,ƶ,y
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
g,·,i,d,·,:,l,_ti,w,o
SPACE
h,_,m,·,∵,⅄,l,∵,k.,:
SPACE
h,:_,l,w,o,α,HPU MAQAF,h,‥,⅃,m.
SPACE
k,·,:,τ,w,·,v,i,◆,y,m.
SPACE
ʕ,_,l,HPU MAQAF,σ,‥,_p,f,∵,r,_p
SPACE
d,·,i,v,:,r,‥,⅃,y
SPACE
h,_,y,·,a,m,i,ƶ,y,m.
SPACE
l,:,m,_,l,:,k,‥,_ti,y
SPACE
m,a,d,_,_me,y
SPACE
w,·,f,a,r,a,𝓂,σ,HPU SOF PASUQ

10:3
k,·,i,⅃,y,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
m,oa,r,:,d,·,:a,k,_,⅃,y
SPACE
h,_,y,·,:,h,w,·,d,i,◆,y
SPACE
m,i,$,·sh,:,n,∵,h,_p
SPACE
l,_,m,·,∵,⅃,l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,ƶ,w,o,$,·sh
SPACE
w,:,g,a,d,w,o,l,_p
SPACE
l,_,y,·,:,h,w,·,d,i,ƶ,y,m.
SPACE
w,:,r,a,ц,_ti,w,·,y
SPACE
l,:,r,o,⅃,v
SPACE
α,∵,x,a,⅄,y,w
SPACE
d,·,o,r,‥,_me,$,·sh
SPACE
θ,w,o,v,_p
SPACE
l,:,ʕ,_,m,·,ƶ,w,o
SPACE
w,:,d,o,v,‥,_me,r
SPACE
$,·sh,a,l,_ti,w,o,m.
SPACE
l,:,k,oa,l,HPU MAQAF,z,_,r,:,ʕ,𝓂,w,o,HPU SOF PASUQ

