unicode_names Lamentations
1:1
α,‥,y,k,a,⅃,h,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
y,a,$,·sh,:,v,a,⅃,h
SPACE
v,a,d,a,◆,d
SPACE
h,a,ʕ,i,y,r,_p
SPACE
r,_,v,·,a,⅃,τ,i,y
SPACE
ʕ,a,ƶ,m.
SPACE
h,a,y,:,τ,a,_ti,h
SPACE
k,·,:,α,_,l,:,m,a,n,a,⅄,h
SPACE
r,_,v,·,a,⅃,τ,i,y
SPACE
v,_,g,·,w,o,y,i,◆,m.
SPACE
$,·si,a,r,a,_p,τ,i,y,_p
SPACE
v,·,_,m,·,:,d,i,y,n,ƶ,w,o,τ
SPACE
h,a,y,:,τ,a,_ti,h
SPACE
l,a,m,_,𝓂,σ,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:2
v,·,a,k,_qa,w,o
SPACE
τ,i,v,:,k,·,∵,_ge,h
SPACE
v,·,_,l,·,_,◆,y,:,l,a,h
SPACE
w,:,d,i,m,:,ʕ,a,τ,a,h,·,_p
SPACE
ʕ,_,⅃,l
SPACE
l,∵,𝓂,x,:∵,y,a,ƶ,h,·
SPACE
α,‥,𝓂,y,n.,HPU MAQAF,l,a,_me,h,·
SPACE
m,:,n,_,x,‥,_ti,m.
SPACE
m,i,k,·,oa,l,HPU MAQAF,α,o,h,:_,v,∵,⅄,y,h,a
SPACE
k,·,oa,l,HPU MAQAF,r,‥,ʕ,∵,_p,y,h,a,_p
SPACE
v,·,a,⅃,g,:,d,w,·
SPACE
v,a,ƶ,h,·
SPACE
h,a,_me,y,w,·
SPACE
l,a,_ti,h,·
SPACE
l,:,α,o,y,:,v,i,𝓂,y,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:3
g,·,a,𝓂,l,:,τ,a,_qa,h
SPACE
y,:,h,w,·,d,a,<,h
SPACE
m,‥,ʕ,o,_p,n,i,y,_p
SPACE
w,·,m,‥,r,o,⅃,v
SPACE
ʕ,:_,v,o,d,a,ƶ,h
SPACE
h,i,_ye,y,α
SPACE
y,a,$,·sh,:,v,a,⅃,h
SPACE
v,_,g,·,w,o,y,i,ƶ,m.
SPACE
l,o,_me,α
SPACE
m,a,ц,:,α,a,_ti,h
SPACE
m,a,n,⅄,w,o,x,_
SPACE
k,·,oa,l,HPU MAQAF,r,o,d,:,f,∵,_me,y,h,a
SPACE
h,i,$,·si,·,i,y,g,_ti,w,·,h,a
SPACE
v,·,‥,_me,y,n.
SPACE
h,_,m,·,:,ц,a,r,i,𝓂,y,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:4
d,·,_,r,:,k,‥,_qa,y
SPACE
ц,i,y,·,_ge,w,o,n.
SPACE
α,:_,v,‥,l,◆,w,o,τ
SPACE
m,i,v,·,:,l,i,y,_p
SPACE
v,·,a,α,‥,⅃,y
SPACE
m,w,o,ʕ,‥,ƶ,d
SPACE
k,·,oa,l,HPU MAQAF,$,·sh,:,ʕ,a,r,∵,_p,y,h,a,_p
SPACE
$,·sh,𝓂,w,o,m,‥,m,i,ƶ,y,n.
SPACE
k,·,o,h,:_,n,∵,_ti,y,h,a
SPACE
n,∵,α,:∵,n,a,x,i,⅄,y,m.
SPACE
v,·,:,τ,w,·,l,o,τ,∵,_me,y,h,a
SPACE
n,·,w,·,g,_ti,w,o,τ
SPACE
w,:,h,i,_me,y,α
SPACE
m,_,r,HPU MAQAF,l,a,𝓂,h,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:5
h,a,y,_qa,w,·
SPACE
ц,a,r,∵,<,y,h,a
SPACE
l,:,r,o,α,$,·sh,_p
SPACE
α,o,y,:,v,∵,⅃,y,h,a
SPACE
$,·sh,a,l,ƶ,w,·
SPACE
k,·,i,𝓂,y,HPU MAQAF,y,:,h,o,w,a,_me,h
SPACE
h,w,o,g,a,_ti,h,·
SPACE
ʕ,_,⅃,l
SPACE
r,o,v,HPU MAQAF,f,·,:,$,·sh,a,ʕ,∵,⅄,y,h,a
SPACE
ʕ,w,o,l,a,l,∵,⟓,y,h,a
SPACE
h,a,l,:,k,_me,w,·
SPACE
$,·sh,:,v,i,_ti,y
SPACE
l,i,f,:,n,‥,y,HPU MAQAF,ц,a,𝓂,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:6
w,_,y,·,‥,ц,‥,_me,α
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,m,n.
SPACE
v,τ,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,m,i,v,·,_,τ,HPU MAQAF,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
ц,i,y,·,_ti,w,o,n.
SPACE
k,·,oa,l,HPU MAQAF,h,:_,d,a,r,a,⅄,h,·
SPACE
h,a,y,⅃,w,·
SPACE
$,·si,a,r,∵,◆,y,h,a
SPACE
k,·,:,α,_,y,·,a,l,i,y,m.,_p
SPACE
l,o,α,HPU MAQAF,m,a,ц,:,α,⅃,w,·
SPACE
m,i,r,:,ʕ,∵,ƶ,h
SPACE
w,_,y,·,‥,l,:,k,_me,w,·
SPACE
v,:,l,o,α,HPU MAQAF,k,o,_ti,x,_
SPACE
l,i,f,:,n,‥,_me,y
SPACE
r,w,o,d,‥,𝓂,f.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:7
z,a,𝓂,k,:,r,a,⅃,h
SPACE
y,:,r,w,·,$,·sh,a,l,_,◆,CGJ,i,m.
SPACE
y,:,m,‥,<,y
SPACE
ʕ,oa,n,:,y,a,h,·,_p
SPACE
w,·,m,:,r,w,·,d,∵,ƶ,y,h,a
SPACE
k,·,o,_ye,l
SPACE
m,_,x,:_,m,u,d,∵,ƶ,y,h,a
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
h,a,y,_ti,w,·
SPACE
m,i,⅃,y,m,‥,y
SPACE
q,∵,⅄,d,∵,m.
SPACE
v,·,i,n,:,f,o,_da,l
SPACE
ʕ,_,m,·,a,⅃,h,·
SPACE
v,·,:,y,_,d,HPU MAQAF,ц,a,◆,r
SPACE
w,:,α,‥,<,y,n.
SPACE
ʕ,w,o,z,‥,r,_p
SPACE
l,a,ƶ,h,·
SPACE
r,a,α,⅃,w,·,h,a
SPACE
ц,a,r,i,ƶ,y,m.
SPACE
$,·si,a,x,:_,q,_ti,w,·
SPACE
ʕ,_,_me,l
SPACE
m,i,$,·sh,:,v,·,_,τ,·,∵,𝓂,h,a,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:8
x,‥,<,θ,:,α
SPACE
x,a,𝓂,θ,:,α,a,h,_p
SPACE
y,:,r,⅃,w,·,$,·sh,a,l,_,ƶ,CGJ,i,m.
SPACE
ʕ,_,l,HPU MAQAF,k,·,‥,_ti,n.
SPACE
l,:,n,i,y,d,a,⅃,h
SPACE
h,a,y,a,⅄,τ,a,h
SPACE
k,·,oa,𝓂,l,HPU MAQAF,m,:,k,_,v,·,:,d,∵,<,y,h,a
SPACE
h,i,z,·,i,y,l,_p,w,·,h,a,_p
SPACE
k,·,i,y,HPU MAQAF,r,a,α,⅃,w,·
SPACE
ʕ,∵,r,:,w,a,τ,a,ƶ,h,·
SPACE
g,·,_,m.,HPU MAQAF,h,i,_me,y,α
SPACE
n,∵,α,∵,n,:,x,a,_ti,h
SPACE
w,_,τ,·,a,_me,$,·sh,oa,v
SPACE
α,a,x,𝓂,w,o,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:9
θ,u,m,:,α,a,τ,a,⅃,h,·
SPACE
v,·,:,$,·sh,w,·,l,∵,◆,y,h,a
SPACE
l,o,<,α
SPACE
z,a,𝓂,k,:,r,a,h,_p
SPACE
α,_,x,:_,r,i,y,τ,a,ƶ,h,·
SPACE
w,_,τ,·,‥,⅃,r,∵,d
SPACE
f,·,:,l,a,α,i,ƶ,y,m.
SPACE
α,‥,_me,y,n.
SPACE
m,:,n,_,x,‥,_ti,m.
SPACE
l,a,⅄,h,·
SPACE
r,:,α,‥,<,h
SPACE
y,:,h,o,w,a,h,_p
SPACE
α,∵,τ,HPU MAQAF,ʕ,oa,n,:,y,i,ƶ,y
SPACE
k,·,i,_me,y
SPACE
h,i,g,:,d,·,i,_ti,y,l
SPACE
α,w,o,y,‥,𝓂,v,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:10
y,a,d,w,o,_p
SPACE
f,·,a,⅃,r,_,$,·si
SPACE
ц,a,ƶ,r
SPACE
ʕ,_,_ti,l
SPACE
k,·,oa,l,HPU MAQAF,m,_,x,:_,m,_,d,·,∵,⅄,y,h,a
SPACE
k,·,i,𝓂,y,HPU MAQAF,r,a,α,:_,τ,a,<,h
SPACE
g,w,o,y,i,m.,_p
SPACE
v,·,a,⅃,α,w,·
SPACE
m,i,q,:,d,·,a,$,·sh,a,ƶ,h,·
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
ц,i,w,·,i,ƶ,y,τ,a,h
SPACE
l,o,α,HPU MAQAF,y,a,v,o,_me,α,w,·
SPACE
v,_,q,·,a,h,a,_ti,l
SPACE
l,a,𝓂,k.,:,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:11
k,·,oa,l,HPU MAQAF,ʕ,_,m,·,a,<,h,·
SPACE
n,∵,α,:∵,n,a,x,i,y,m.,_p
SPACE
m,:,v,_,q,:,$,·sh,i,⅃,y,m.
SPACE
l,∵,ƶ,x,∵,m.
SPACE
n,a,τ,:,n,_da,w,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,m,x,m,w,d,y,h,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,m,_,x,:_,m,_,d,·,‥,y,h,∵,⟓,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
v,·,:,α,o,_ti,k,∵,l
SPACE
l,:,h,a,$,·sh,i,⅃,y,v
SPACE
n,a,⅄,f,∵,$,·sh
SPACE
r,:,α,‥,<,h
SPACE
y,:,h,o,w,a,h,_p
SPACE
w,:,𝓂,h,_,v,·,i,ƶ,y,θ,a,h
SPACE
k,·,i,_me,y
SPACE
h,a,y,i,_ti,y,τ,i,y
SPACE
z,w,o,l,‥,l,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:12
START small 
l,⅃
STOP small 
w,o,α
SPACE
α,:_,l,‥,y,k,∵,m.,~
SPACE
k,·,oa,l,HPU MAQAF,ʕ,o,⅃,v,:,r,‥,y
SPACE
d,∵,∴,r,∵,k.,:,∴
SPACE
h,_,v,·,i,⅃,y,θ,w,·
SPACE
w,·,r,:,α,◆,w,·
SPACE
α,i,m.,HPU MAQAF,y,‥,<,$,·sh
SPACE
m,_,k,:,α,w,o,v,_p
SPACE
k,·,:,m,_,k,:,α,o,v,i,ƶ,y
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
ʕ,w,o,l,_,_ti,l
SPACE
l,i,⅄,y
SPACE
α,:_,$,·sh,∵,r,_p
SPACE
h,w,o,g,a,⅃,h
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
v,·,:,y,_ti,w,o,m.
SPACE
x,:_,r,_me,w,o,n.
SPACE
α,_,f,·,𝓂,w,o,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:13
m,i,m,·,a,r,⟓,w,o,m.
SPACE
$,·sh,a,𝓂,l,_,x,HPU MAQAF,α,‥,_me,$,·sh
SPACE
v,·,:,ʕ,_,ц,:,m,o,τ,_,_ti,y
SPACE
w,_,y,·,i,r,:,d,·,∵,⅄,n,·,a,h
SPACE
f,·,a,r,_,_qa,$,·si
SPACE
r,∵,<,$,·sh,∵,τ
SPACE
l,:,r,_,g,:,l,_,y,_p
SPACE
h,:∵,$,·sh,i,y,v,_,⅃,n,i,y
SPACE
α,a,x,ƶ,w,o,r
SPACE
n,:,τ,a,n,_,_p,n,i,y,_p
SPACE
$,·sh,o,𝓂,m,‥,m,a,ƶ,h
SPACE
k,·,oa,l,HPU MAQAF,h,_,y,·,_ti,w,o,m.
SPACE
d,·,a,w,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:14
n,i,$,·si,:,q,_,d,_tq
SPACE
ʕ,o,_qa,l
SPACE
f,·,:,$,·sh,a,ʕ,_,_ge,y
SPACE
v,·,:,y,a,d,◆,w,o
SPACE
y,i,$,·si,:,τ,·,a,_me,r,:,g,⟓,w,·
SPACE
ʕ,a,l,_me,w,·
SPACE
ʕ,_,l,HPU MAQAF,ц,_,w,·,a,α,r,i,_ti,y
SPACE
h,i,k,:,$,·sh,i,⅃,y,l
SPACE
k,·,o,x,i,⅄,y
SPACE
n,:,τ,a,n,_,⅃,n,i,y
SPACE
α,:_,d,o,n,a,ƶ,y
SPACE
v,·,i,y,d,‥,_ti,y
SPACE
l,o,α,HPU MAQAF,α,w,·,k,_,_me,l
SPACE
q,𝓂,w,·,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:15
σ,i,l,·,a,_qa,h
SPACE
k,oa,l,HPU MAQAF,α,_,v,·,i,y,r,_,<,y,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,α,:_,d,o,n,a,y,_p
SPACE
v,·,:,q,i,r,:,v,·,i,ƶ,y
SPACE
q,a,r,a,_me,α
SPACE
ʕ,a,l,_,⟓,y
SPACE
m,w,o,ʕ,‥,_ti,d
SPACE
l,i,$,·sh,:,v,·,o,⅃,r
SPACE
v,·,_,x,w,·,r,a,⅄,y
SPACE
g,·,_,_ye,τ
SPACE
d,·,a,r,_,⅃,k.,:
SPACE
α,:_,d,o,n,a,ƶ,y
SPACE
l,i,v,:,τ,w,·,l,_,_ti,τ
SPACE
v,·,_,τ,HPU MAQAF,y,:,h,w,·,d,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:16
ʕ,_,l,HPU MAQAF,α,‥,⅃,l,·,∵,h,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
α,:_,n,i,⅃,y
SPACE
v,w,o,k,i,y,·,a,◆,h
SPACE
ʕ,‥,y,n,i,<,y,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,ʕ,‥,y,n,i,y,_p
SPACE
y,o,⅃,r,:,d,a,h
SPACE
m,·,_,ƶ,y,i,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,r,a,x,_,_me,q
SPACE
m,i,m,·,∵,⟓,n,·,i,y
SPACE
m,:,n,_,x,‥,_ti,m.
SPACE
m,‥,$,·sh,i,⅃,y,v
SPACE
n,_,f,:,$,·sh,i,⅄,y
SPACE
h,a,y,<,w,·
SPACE
v,a,n,_,y,_p
SPACE
$,·sh,𝓂,w,o,m,‥,m,i,ƶ,y,m.
SPACE
k,·,i,_me,y
SPACE
g,a,v,_,_ti,r
SPACE
α,w,o,y,‥,𝓂,v,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:17
f,·,‥,𝓂,r,:,$,·si,a,_qa,h
SPACE
ц,i,y,·,_ge,w,o,n.
SPACE
v,·,:,y,a,d,∵,◆,y,h,a
SPACE
α,‥,<,y,n.
SPACE
m,:,n,_,x,‥,m.,_p
SPACE
l,a,ƶ,h,·
SPACE
ц,i,w,·,a,_da,h
SPACE
y,:,h,o,w,a,⟓,h
SPACE
l,:,y,_,ʕ,:_,q,o,_ti,v
SPACE
σ,:,v,i,y,v,a,⅃,y,w
SPACE
ц,a,r,a,⅄,y,w
SPACE
h,a,y,:,τ,a,_da,h
SPACE
y,:,r,w,·,$,·sh,a,l,_,⟓,CGJ,i,m.
SPACE
l,:,n,i,d,·,a,_ti,h
SPACE
v,·,‥,y,n,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:18
ц,_,d,·,i,_me,y,q
SPACE
h,⟓,w,·,α
SPACE
y,:,h,o,w,a,_ti,h
SPACE
k,·,i,⅃,y
SPACE
f,i,⅃,y,h,w,·
SPACE
m,a,r,i,⅄,y,τ,i,y
SPACE
$,·sh,i,m,:,ʕ,w,·,HPU MAQAF,n,a,⅃,α
SPACE
k,oa,l,HPU MAQAF
START span class=mam-kq
START span class=mam-kq-q
LEFT SQUARE BRACKET,h,a,𝓂,ʕ,_,m,·,i,◆,y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
START span class=mam-kq-k
LEFT PARENTHESIS,ʕ,m,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
STOP span class=mam-kq
SPACE
w,·,r,:,α,w,·,_p
SPACE
m,_,k,:,α,o,v,i,ƶ,y
SPACE
v,·,:,τ,w,·,l,o,τ,_,_me,y
SPACE
w,·,v,_,x,w,·,r,_,_ti,y
SPACE
h,a,l,:,k,_me,w,·
SPACE
v,_,$,·sh,·,∵,𝓂,v,i,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:19
q,a,r,a,<,α,τ,i,y
SPACE
l,_,𝓂,m,:,α,_,h,:_,v,_,y,_p
SPACE
h,‥,⅃,m,·,a,h
SPACE
r,i,m,·,ƶ,w,·,n,i,y
SPACE
k,·,o,h,:_,n,_,_me,y
SPACE
w,·,z,:,q,‥,n,_,_ti,y
SPACE
v,·,a,ʕ,i,⅃,y,r
SPACE
g,·,a,w,a,⅄,ʕ,w,·
SPACE
k,·,i,𝓂,y,HPU MAQAF,v,i,q,:,$,·sh,_me,w,·
SPACE
α,o,_p,k,∵,l,_p
SPACE
l,a,ƶ,m,w,o
SPACE
w,:,y,a,$,·sh,i,_ti,y,v,w,·
SPACE
α,∵,τ,HPU MAQAF,n,_,f,:,$,·sh,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:20
r,:,α,‥,_qa,h
SPACE
y,:,h,o,w,a,<,h
SPACE
k,·,i,𝓂,y,HPU MAQAF,ц,_,r,HPU MAQAF,l,i,y,_p
SPACE
m,‥,ʕ,_,⅃,y
SPACE
x,:a,m,_,r,:,m,a,ƶ,r,w,·
SPACE
n,∵,h,:,f,·,_,<,k.,:
SPACE
l,i,v,·,i,y,_p
SPACE
v,·,:,q,i,r,:,v,·,i,ƶ,y
SPACE
k,·,i,_me,y
SPACE
m,a,r,_ti,w,o
SPACE
m,a,r,i,⅄,y,τ,i,y
SPACE
m,i,x,_me,w,·,ц.
SPACE
$,·sh,i,k,·,:,l,a,h,HPU MAQAF,x,∵,_ti,r,∵,v
SPACE
v,·,_,v,·,_,_me,y,i,τ
SPACE
k,·,_,m,·,a,𝓂,w,∵,τ,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:21
$,·sh,a,m,:,ʕ,_G,w,·
SPACE
k,·,i,_da,y
SPACE
n,∵,α,:∵,n,a,x,a,⅃,h
SPACE
α,a,◆,n,i,y
SPACE
α,‥,<,y,n.
SPACE
m,:,n,_,x,‥,m.,_p
SPACE
l,i,ƶ,y
SPACE
k,·,oa,l,HPU MAQAF,α,o,_qa,y,:,v,_,_ge,y
SPACE
$,·sh,a,m,:,ʕ,<,w,·
SPACE
r,a,𝓂,ʕ,a,τ,i,y,_p
SPACE
$,·si,a,ƶ,$,·si,w,·
SPACE
k,·,i,_me,y
SPACE
α,_,τ,·,a,_ti,h
SPACE
ʕ,a,$,·si,i,⅄,y,τ,a
SPACE
h,‥,v,‥,_me,α,τ,a
SPACE
y,w,o,m.,HPU MAQAF,q,a,r,a,_ti,α,τ,a
SPACE
w,:,y,i,𝓂,h,:,y,_me,w,·
SPACE
k,a,m,o,𝓂,n,i,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:22
τ,·,a,v,o,_qa,α
SPACE
k,oa,l,HPU MAQAF,r,a,ʕ,a,τ,a,<,m.
SPACE
l,:,f,a,n,∵,_p,y,k.,a,_p
SPACE
w,:,ʕ,w,o,l,‥,⅃,l
SPACE
l,a,ƶ,m,w,o
SPACE
k,·,_,α,:_,$,·sh,∵,_me,r
SPACE
ʕ,w,o,l,_,⟓,l,:,τ,·,a
SPACE
l,i,_ti,y
SPACE
ʕ,_,⅃,l
SPACE
k,·,oa,l,HPU MAQAF,f,·,:,$,·sh,a,ʕ,a,⅄,y
SPACE
k,·,i,𝓂,y,HPU MAQAF,r,_,v,·,_me,w,o,τ
SPACE
α,_,n,:,x,o,τ,_,_ti,y
SPACE
w,:,l,i,v,·,i,_me,y
SPACE
d,_,w,·,a,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

2:1
α,‥,y,k,a,h,_tq
SPACE
y,a,ʕ,i,_qa,y,v
SPACE
v,·,:,α,_,f,·,<,w,o,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,α,:_,d,o,n,a,y,_p
SPACE
α,∵,τ,HPU MAQAF,v,·,_,τ,HPU MAQAF,ц,i,y,·,ƶ,w,o,n.
SPACE
h,i,$,·sh,:,l,i,<,y,k.,:
SPACE
m,i,$,·sh,·,a,m,_,_p,y,i,m.,_p
SPACE
α,∵,ƶ,r,∵,ц.
SPACE
τ,·,i,f,:,α,∵,_ti,r,∵,τ
SPACE
y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
w,:,l,o,α,HPU MAQAF,z,a,k,_,_me,r
SPACE
h,:_,d,o,m.,HPU MAQAF,r,_,g,:,l,a,_ti,y,w
SPACE
v,·,:,y,_me,w,o,m.
SPACE
α,_,f,·,𝓂,w,o,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:2
v,·,i,l,·,_,_qa,ʕ
SPACE
α,:_,d,o,n,a,_ge,y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,l,α,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,l,o,⅃,α,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
x,a,m,_,◆,l
SPACE
α,‥,_ye,τ
SPACE
k,·,oa,l,HPU MAQAF,n,:,α,⅃,w,o,τ
SPACE
y,_,ʕ,:_,q,o,ƶ,v
SPACE
h,a,r,_,_da,σ
SPACE
v,·,:,ʕ,∵,v,:,r,a,τ,⟓,w,o
SPACE
m,i,v,:,ц,:,r,‥,_me,y
SPACE
v,_,τ,HPU MAQAF,y,:,h,w,·,d,a,_ti,h
SPACE
h,i,g,·,i,⅃,y,ʕ,_
SPACE
l,a,α,a,⅄,r,∵,ц.
SPACE
x,i,l,·,‥,_me,l
SPACE
m,_,m,:,l,a,k,a,_ti,h
SPACE
w,:,$,·si,a,r,∵,𝓂,y,h,a,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:3
g,·,a,d,_,⅃,ʕ
SPACE
v,·,oa,𝓂,x,:a,r,i,y,HPU MAQAF,α,_,◆,f.
SPACE
k,·,o,_ye,l
SPACE
q,∵,⅃,r,∵,n.
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
h,‥,$,·sh,i,_me,y,v
SPACE
α,a,x,⟓,w,o,r
SPACE
y,:,m,i,y,n,_ti,w,o
SPACE
m,i,f,·,:,n,‥,⅃,y
SPACE
α,w,o,y,‥,⅄,v
SPACE
w,_,y,·,i,v,:,ʕ,_,<,r
SPACE
v,·,:,y,_,ʕ,:_,q,o,v,_p
SPACE
k,·,:,α,‥,⅃,$,·sh
SPACE
l,∵,𝓂,h,a,v,a,ƶ,h
SPACE
α,a,k,:,l,a,_ti,h
SPACE
σ,a,v,i,𝓂,y,v,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:4
d,·,a,r,_,_qa,k.,:
SPACE
q,_,$,·sh,:,τ,·,_ge,w,o
SPACE
k,·,:,α,w,o,y,‥,◆,v
SPACE
n,i,ц,·,a,<,v
SPACE
y,:,m,i,y,n,w,o,_p
SPACE
k,·,:,ц,a,ƶ,r
SPACE
w,_,𝓂,y,·,_,h,:_,r,o,ƶ,g
SPACE
k,·,o,_ti,l
SPACE
m,_,x,:_,m,_,d,·,‥,y,HPU MAQAF,ʕ,a,⅄,y,i,n.
SPACE
v,·,:,α,o,_p,h,∵,l,_p
SPACE
v,·,_,τ,HPU MAQAF,ц,i,y,·,ƶ,w,o,n.
SPACE
$,·sh,a,f,_,_me,k.,:
SPACE
k,·,a,α,‥,_ti,$,·sh
SPACE
x,:_,m,a,τ,𝓂,w,o,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:5
h,a,y,a,_qa,h
SPACE
α,:_,d,o,n,a,<,y,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,k,·,:,α,w,o,y,‥,v,_p
SPACE
v,·,i,l,·,_,⅃,ʕ
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
v,·,i,l,·,_,ʕ,_p
SPACE
k,·,oa,l,HPU MAQAF,α,_,r,:,m,:,n,w,o,τ,∵,ƶ,y,h,a
SPACE
$,·sh,i,x,‥,_ti,τ
SPACE
m,i,v,:,ц,a,r,a,⅄,y,w
SPACE
w,_,y,·,∵,_p,r,∵,v,_p
SPACE
v,·,:,v,_,τ,HPU MAQAF,y,:,h,w,·,d,a,ƶ,h
SPACE
τ,·,_,α,:_,n,i,y,·,a,_ti,h
SPACE
w,_,α,:_,n,i,y,·,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:6
w,_,y,·,_,x,:,m,o,<,σ
SPACE
k,·,_,g,·,_,n.,_p
SPACE
$,·si,u,k,·,ƶ,w,o
SPACE
$,·sh,i,x,‥,_ti,τ
SPACE
m,o,ʕ,:_,d,⅄,w,o
SPACE
$,·sh,i,k,·,_,_qa,x
SPACE
y,:,h,o,w,a,<,h,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,v,·,:,ц,i,y,·,w,o,n.,_p
SPACE
m,w,o,ʕ,‥,⅃,d
SPACE
w,:,$,·sh,_,v,·,a,ƶ,τ
SPACE
w,_,y,·,i,n,:,α,_,_me,ц.
SPACE
v,·,:,z,_,𝓂,ʕ,_,m.,HPU MAQAF,α,_,f,·,_ti,w,o
SPACE
m,∵,_me,l,∵,k.,:
SPACE
w,:,k,o,h,‥,𝓂,n.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:7
z,a,n,_,_qa,x
SPACE
α,:_,d,o,n,a,<,y,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,m,i,z,:,v,·,:,x,w,o,_p
SPACE
n,i,α,‥,⅃,r
SPACE
m,i,q,:,d,·,a,$,·sh,ƶ,w,o
SPACE
h,i,σ,:,g,·,i,y,r,_p
SPACE
v,·,:,y,_,d,HPU MAQAF,α,w,o,y,‥,ƶ,v
SPACE
x,w,o,m,o,_ti,τ
SPACE
α,_,r,:,m,:,n,w,o,τ,∵,⅄,y,h,a
SPACE
q,⟓,w,o,l
SPACE
n,a,τ,:,n,_me,w,·
SPACE
v,·,:,v,‥,y,τ,HPU MAQAF,y,:,h,o,w,a,_ti,h
SPACE
k,·,:,y,_me,w,o,m.
SPACE
m,w,o,ʕ,‥,𝓂,d,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:8
x,a,$,·sh,_,_qa,v
SPACE
y,:,h,o,w,a,<,h,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,l,:,h,_,$,·sh,:,x,i,y,τ,_p
SPACE
x,w,o,m,_,⅃,τ
SPACE
v,·,_,τ,HPU MAQAF,ц,i,y,·,ƶ,w,o,n.
SPACE
n,a,⅃,θ,a,h
SPACE
q,a,ƶ,w
SPACE
l,o,α,HPU MAQAF,h,‥,$,·sh,i,_me,y,v
SPACE
y,a,d,_ti,w,o
SPACE
m,i,v,·,_,l,·,‥,⅄,ʕ,_
SPACE
w,_,y,·,_,𝓂,α,:_,v,∵,l,HPU MAQAF,x,‥,_me,l
SPACE
w,:,x,w,o,m,a,_ti,h
SPACE
y,_,x,:,d,·,a,_me,w
SPACE
α,u,m,:,l,a,𝓂,l,w,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:9
START small 
θ,a
STOP small 
v,:,ʕ,<,w,·
SPACE
v,a,α,a,_p,r,∵,ц.,_p
SPACE
$,·sh,:,ʕ,a,r,∵,ƶ,y,h,a
SPACE
α,i,v,·,_,_me,d
SPACE
w,:,$,·sh,i,v,·,_,_ti,r
SPACE
v,·,:,r,i,y,x,∵,⅄,y,h,a
SPACE
m,_,l,:,k,·,a,_qa,h,·
SPACE
w,:,$,·si,a,r,∵,<,y,h,a
SPACE
v,_,g,·,w,o,y,i,m.,_p
SPACE
α,‥,⅃,y,n.
SPACE
τ,·,w,o,r,a,ƶ,h
SPACE
g,·,_,m.,HPU MAQAF,n,:,v,i,y,α,∵,Ƶ,y,h,a
SPACE
l,o,α,HPU MAQAF,m,a,ц,:,α,_me,w,·
SPACE
x,a,z,_ti,w,o,n.
SPACE
m,‥,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:10
y,‥,$,·sh,:,v,_qa,w,·
SPACE
l,a,α,a,<,r,∵,ц.
SPACE
y,i,d,·,:,m,w,·,_p
SPACE
z,i,q,:,n,‥,⅃,y
SPACE
v,_,τ,HPU MAQAF,ц,i,y,·,ƶ,w,o,n.
SPACE
h,∵,𝓂,ʕ,:∵,l,<,w,·
SPACE
ʕ,a,f,a,r,_p
SPACE
ʕ,_,l,HPU MAQAF,r,o,α,$,·sh,a,ƶ,m.
SPACE
x,a,g,:,r,_ti,w,·
SPACE
$,·si,_,q,·,i,⅄,y,m.
SPACE
h,w,o,r,i,<,y,d,w,·
SPACE
l,a,α,a,_p,r,∵,ц.,_p
SPACE
r,o,α,$,·sh,a,ƶ,n.
SPACE
v,·,:,τ,w,·,l,o,_ti,τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:11
k,·,a,l,_qa,w,·
SPACE
v,_,d,·,:,m,a,ʕ,<,w,o,τ
SPACE
ʕ,‥,y,n,_,y,_p
SPACE
x,:a,m,_,r,:,m,:,r,⅃,w,·
SPACE
m,‥,ʕ,_,ƶ,y
SPACE
n,i,$,·sh,:,f,·,_,<,k.,:
SPACE
l,a,α,a,_p,r,∵,ц.,_p
SPACE
k,·,:,v,‥,d,i,ƶ,y
SPACE
ʕ,_,l,HPU MAQAF,$,·sh,∵,_ti,v,∵,r
SPACE
v,·,_,τ,HPU MAQAF,ʕ,_,m,·,i,⅄,y
SPACE
v,·,‥,𝓂,ʕ,a,θ,‥,<,f.
SPACE
ʕ,w,o,l,‥,l,_p
SPACE
w,:,y,w,o,n,‥,ƶ,q
SPACE
v,·,i,r,:,x,o,v,_ti,w,o,τ
SPACE
q,i,r,:,y,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:12
l,:,α,i,m,·,o,τ,a,m.,_p
SPACE
y,o,𝓂,α,m,:,r,ƶ,w,·
SPACE
α,_,y,·,‥,_ti,h
SPACE
d,·,a,g,a,⅃,n.
SPACE
w,a,y,a,⅄,y,i,n.
SPACE
v,·,:,h,i,𝓂,τ,:,ʕ,_,θ,·,:,f,a,<,m.
SPACE
k,·,∵,𝓂,x,a,l,a,l,_p
SPACE
v,·,i,r,:,x,o,v,⅃,w,o,τ
SPACE
ʕ,i,ƶ,y,r
SPACE
v,·,:,h,i,$,·sh,:,τ,·,_,f,·,‥,⅃,k.,:
SPACE
n,_,f,:,$,·sh,a,ƶ,m.
SPACE
α,∵,l,HPU MAQAF,x,‥,_ti,y,q
SPACE
α,i,m,·,o,τ,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:13
m,a,𝓂,h,HPU MAQAF,α,:_,ʕ,i,y,d,‥,_G,k.,:
SPACE
m,a,⅃,h
SPACE
α,:_,d,_,m,·,∵,h,HPU MAQAF,l,·,a,◆,k.,:
SPACE
h,_,v,·,_,τ,_p
SPACE
y,:,r,⅃,w,·,$,·sh,a,l,_,ƶ,CGJ,i,m.
SPACE
m,a,<,h
SPACE
α,_,$,·sh,:,w,∵,h,HPU MAQAF,l,·,a,k.,:,_p
SPACE
w,_,α,:_,n,_,𝓂,x,:_,m,‥,ƶ,k.,:
SPACE
v,·,:,τ,w,·,l,_,_ti,τ
SPACE
v,·,_,τ,HPU MAQAF,ц,i,y,·,⅄,w,o,n.
SPACE
k,·,i,𝓂,y,HPU MAQAF,g,a,d,_me,w,o,l
SPACE
k,·,_,y,·,a,⟓,m.
SPACE
$,·sh,i,v,:,r,‥,_ti,k.,:
SPACE
m,i,_me,y
SPACE
y,i,r,:,f,·,a,α,HPU MAQAF,l,a,𝓂,k.,:,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:14
n,:,v,i,y,α,_,◆,y,i,k.,:
SPACE
x,a,<,z,w,·
SPACE
l,a,k.,:,_p
SPACE
$,·sh,a,⅃,w,:,α
SPACE
w,:,τ,a,f,‥,ƶ,l
SPACE
w,:,l,o,𝓂,α,HPU MAQAF,g,i,l,·,_me,w,·
SPACE
ʕ,_,l,HPU MAQAF,ʕ,:_,w,hhfv,n,‥,_ti,k.,:
SPACE
l,:,h,a,$,·sh,i,⅃,y,v
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,$,v,y,τ,k.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,$,·sh,:,v,w,·,τ,‥,⅄,k.,:,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
w,_,y,·,∵,⅃,x,:∵,z,w,·
SPACE
l,a,ƶ,k.,:
SPACE
m,_,$,·si,:,α,_me,w,o,τ
SPACE
$,·sh,a,_ti,w,:,α
SPACE
w,·,m,_,d,·,w,·,x,i,𝓂,y,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:15
σ,a,𝓂,f,:,q,_qa,w,·
SPACE
ʕ,a,l,_,<,y,i,k.,:
SPACE
k,·,_,f,·,_,_p,y,i,m.,_p
SPACE
k,·,oa,l,HPU MAQAF,ʕ,o,⅃,v,:,r,‥,y
SPACE
d,∵,ƶ,r,∵,k.,:
SPACE
$,·sh,a,𝓂,r,:,q,w,·,_p
SPACE
w,_,y,·,a,n,i,⅃,ʕ,w,·
SPACE
r,o,α,$,·sh,a,ƶ,m.
SPACE
ʕ,_,l,HPU MAQAF,v,·,_,_ti,τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
h,:_,z,o,⅃,α,τ
SPACE
h,a,ʕ,i,◆,y,r
SPACE
$,·sh,∵,y,·,o,𝓂,α,m,:,r,w,·,_p
SPACE
k,·,:,l,i,⅃,y,l,_,τ
SPACE
y,o,ƶ,f,i,y
SPACE
m,a,$,·si,_ti,w,o,$,·si
SPACE
l,:,k,oa,l,HPU MAQAF,h,a,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:16
f,·,a,ц,_qa,w,·
SPACE
ʕ,a,l,_,<,y,i,k.,:
SPACE
f,·,i,y,h,∵,m.,_p
SPACE
k,·,oa,l,HPU MAQAF,α,o,⅃,y,:,v,_,ƶ,y,i,k.,:
SPACE
$,·sh,a,𝓂,r,:,q,w,·,_p
SPACE
w,_,y,·,_,𝓂,x,_,r,:,q,w,·,HPU MAQAF,$,·sh,‥,ƶ,n.
SPACE
α,a,m,:,r,_ti,w,·
SPACE
v,·,i,l,·,a,⅄,ʕ,:,n,w,·
SPACE
α,_,⅃,k.,:
SPACE
z,∵,_me,h
SPACE
h,_,y,·,⟓,w,o,m.
SPACE
$,·sh,∵,q,·,i,w,·,i,y,n,u,_ti,h,w,·
SPACE
m,a,ц,a,_me,α,n,w,·
SPACE
r,a,α,i,𝓂,y,n,w,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:17
ʕ,a,$,·si,a,_qa,h
SPACE
y,:,h,o,w,a,_ge,h
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
z,a,m,a,◆,m.
SPACE
v,·,i,ц,·,_,<,ʕ
SPACE
α,∵,m,:,r,a,τ,w,o,_p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
ц,i,w,·,a,⅃,h
SPACE
m,i,𝓂,y,m,‥,y,HPU MAQAF,q,∵,ƶ,d,∵,m.
SPACE
h,a,r,_,_ti,σ
SPACE
w,:,l,o,⅃,α
SPACE
x,a,m,a,⅄,l
SPACE
w,_,y,:,$,·si,_,m,·,_,<,x
SPACE
ʕ,a,l,_,_p,y,i,k.,:,_p
SPACE
α,w,o,y,‥,ƶ,v
SPACE
h,‥,r,i,_ti,y,m.
SPACE
q,∵,_me,r,∵,n.
SPACE
ц,a,r,a,𝓂,y,i,k.,:,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:18
ц,a,ʕ,_,_me,q
SPACE
l,i,v,·,a,_ti,m.
SPACE
α,∵,l,HPU MAQAF,α,:_,d,o,n,a,⅄,y
SPACE
x,w,o,m,_,⅃,τ
SPACE
v,·,_,τ,HPU MAQAF,ц,i,⌕,y,·,⌕,w,o,n.
SPACE
h,w,o,r,i,_qa,y,d,i,y
SPACE
k,_,n,·,_,<,x,_,l
SPACE
d,·,i,m,:,ʕ,a,h,_p
SPACE
y,w,o,m,a,⅃,m.
SPACE
w,a,l,_,ƶ,y,:,l,a,h
SPACE
α,_,𝓂,l,HPU MAQAF,τ,·,i,τ,·,:,n,i,<,y
SPACE
f,w,·,g,_,τ,_p
SPACE
l,a,ƶ,k.,:
SPACE
α,_,l,HPU MAQAF,τ,·,i,d,·,o,_ti,m.
SPACE
v,·,_,τ,HPU MAQAF,ʕ,‥,y,n,‥,𝓂,k.,:,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:19
q,⅃,w,·,m,i,y,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
r,o,⅃,n,·,i,y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,l,y,l,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,_,l,·,_,◆,y,:,l,a,h,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
l,:,r,o,α,$,·sh,_p
SPACE
α,_,$,·sh,:,m,u,r,ƶ,w,o,τ
SPACE
$,·sh,i,f,:,k,i,<,y
SPACE
k,_,m,·,_,_p,y,i,m.,_p
SPACE
l,i,v,·,‥,ƶ,k.,:
SPACE
n,o,_ti,k,_,x
SPACE
f,·,:,n,‥,⅃,y
SPACE
α,:_,d,o,n,a,⅄,y
SPACE
$,·si,:,α,i,_da,y
SPACE
α,‥,l,a,⅃,y,w
SPACE
k,·,_,f,·,_,◆,y,i,k.,:
SPACE
ʕ,_,l,HPU MAQAF,n,∵,_p,f,∵,$,·sh,_p
SPACE
ʕ,𝓂,w,o,l,a,l,_,ƶ,y,i,k.,:
SPACE
h,a,ʕ,:_,θ,w,·,f,i,_me,y,m.
SPACE
v,·,:,r,a,ʕ,a,_ti,v
SPACE
v,·,:,r,o,_me,α,$,·sh
SPACE
k,·,oa,l,HPU MAQAF,x,w,·,ц,𝓂,w,o,τ,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:20
r,:,α,‥,<,h
SPACE
y,:,h,o,w,a,h,_p
SPACE
w,:,𝓂,h,_,v,·,i,ƶ,y,θ,a,h
SPACE
l,:,m,i,_ti,y
SPACE
ʕ,w,o,l,_,⅃,l,:,τ,·,a
SPACE
k,·,o,⅄,h
SPACE
α,i,m.,HPU MAQAF,τ,·,o,α,k,_,_qa,l,:,n,a,h
SPACE
n,a,$,·sh,i,<,y,m.
SPACE
f,·,i,r,:,y,a,m.,_p
SPACE
ʕ,o,l,:,l,‥,⅃,y
SPACE
θ,i,f,·,u,x,i,ƶ,y,m.
SPACE
α,i,m.,HPU MAQAF,y,‥,h,a,r,‥,⟓,g
SPACE
v,·,:,m,i,q,:,d,·,_,_me,$,·sh
SPACE
α,:_,d,o,n,a,_ti,y
SPACE
k,·,o,h,‥,_me,n.
SPACE
w,:,n,a,v,i,𝓂,y,α,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:21
$,·sh,a,k,:,v,_qa,w,·
SPACE
l,a,α,a,<,r,∵,ц.
SPACE
x,w,·,ц,w,o,τ,_p
SPACE
n,_,⅃,ʕ,_,r
SPACE
w,:,z,a,q,‥,ƶ,n.
SPACE
v,·,:,τ,w,·,l,o,τ,_,_me,y
SPACE
w,·,v,_,x,w,·,r,_,_ti,y
SPACE
n,a,f,:,l,⅃,w,·
SPACE
v,∵,x,a,⅄,r,∵,v
SPACE
h,a,r,_,_p,g,:,τ,·,a,_p
SPACE
v,·,:,y,⅃,w,o,m.
SPACE
α,_,f,·,∵,ƶ,k.,a
SPACE
θ,a,v,_,_ti,x,:,τ,·,a
SPACE
l,o,_me,α
SPACE
x,a,m,a,𝓂,l,:,τ,·,a,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:22
τ,·,i,q,:,r,a,α,_tq
SPACE
k,:,y,_qa,w,o,m.
SPACE
m,w,o,ʕ,‥,<,d
SPACE
m,:,g,w,·,r,_,y,_p
SPACE
m,i,σ,·,a,v,i,ƶ,y,v
SPACE
w,:,l,o,_me,α
SPACE
h,a,y,a,⟓,h
SPACE
v,·,:,y,_me,w,o,m.
SPACE
α,_,f.,HPU MAQAF,y,:,h,o,w,a,_ti,h
SPACE
f,·,a,l,i,⅃,y,θ
SPACE
w,:,$,·si,a,r,i,⅄,y,d
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,θ,i,f,·,_,_me,x,:,τ,·,i,y
SPACE
w,:,r,i,v,·,i,_ti,y,τ,i,y
SPACE
α,o,y,:,v,i,_me,y
SPACE
k,i,l,·,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

3:1
α,:_,n,i,<,y
SPACE
h,_,g,·,∵,_p,v,∵,r,_p
SPACE
r,a,α,a,⅃,h
SPACE
ʕ,:a,n,i,ƶ,y
SPACE
v,·,:,$,·sh,‥,_ti,v,∵,θ
SPACE
ʕ,∵,v,:,r,a,τ,𝓂,w,o,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:2
α,w,o,τ,i,_me,y
SPACE
n,a,h,_,⟓,g
SPACE
w,_,y,·,o,l,_,_ti,k.,:
SPACE
x,o,_me,$,·sh,∵,k.,:
SPACE
w,:,l,o,α,HPU MAQAF,α,𝓂,w,o,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:3
α,_,⅃,k.,:
SPACE
v,·,i,_me,y
SPACE
y,a,$,·sh,u,⟓,v
SPACE
y,_,h,:_,f,o,_me,k.,:
SPACE
y,a,d,_ti,w,o
SPACE
k,·,oa,l,HPU MAQAF,h,_,y,·,𝓂,w,o,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:4
v,·,i,l,·,a,<,h
SPACE
v,:,$,·si,a,r,i,y,_p
SPACE
w,:,ʕ,w,o,r,i,ƶ,y
SPACE
$,·sh,i,v,·,_,_ti,r
SPACE
ʕ,_,ц,:,m,w,o,τ,a,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:5
v,·,a,n,a,_me,h
SPACE
ʕ,a,l,_,⟓,y
SPACE
w,_,y,·,_,q,·,_,_ti,f.
SPACE
r,o,_me,α,$,·sh
SPACE
w,·,τ,:,l,a,α,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:6
v,·,:,m,_,x,:_,$,·sh,_,k,·,i,_me,y,m.
SPACE
h,w,o,$,·sh,i,y,v,_,_ti,n,i,y
SPACE
k,·,:,m,‥,τ,‥,_me,y
SPACE
ʕ,w,o,l,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:7
g,·,a,d,_,_da,r
SPACE
v,·,_,ʕ,:_,d,i,⟓,y
SPACE
w,:,l,o,_me,α
SPACE
α,‥,ц,‥,_ti,α
SPACE
h,i,k,:,v,·,i,_me,y,d
SPACE
n,:,x,oa,$,·sh,:,τ,·,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:8
g,·,_,⅃,m.
SPACE
k,·,i,<,y
SPACE
α,∵,z,:,ʕ,_,q,_p
SPACE
w,_,α,:_,$,·sh,_,w,·,‥,ƶ,ʕ,_
SPACE
$,·si,a,τ,_,_ti,m.
SPACE
τ,·,:,f,i,l,·,a,τ,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:9
g,·,a,d,_,<,r
SPACE
d,·,:,r,a,k,_,y,_p
SPACE
v,·,:,g,a,z,i,ƶ,y,τ
SPACE
n,:,τ,i,y,v,o,τ,_,_ti,y
SPACE
ʕ,i,w,·,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:10
d,·,o,⅃,v
SPACE
α,o,r,‥,_me,v
SPACE
h,w,·,α,_p
SPACE
l,i,ƶ,y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,r,y,h,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,α,:_,r,i,_ti,y,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
v,·,:,m,i,σ,:,τ,·,a,r,i,𝓂,y,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:11
d,·,:,r,a,k,_,_me,y
SPACE
σ,w,o,r,‥,⟓,r
SPACE
w,_,𝓂,y,:,f,_,$,·sh,·,:,x,‥,_ti,n,i,y
SPACE
$,·si,a,m,_,_me,n,i,y
SPACE
$,·sh,o,m,‥,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:12
d,·,a,r,_,<,k.,:
SPACE
q,_,$,·sh,:,τ,·,w,o,_p
SPACE
w,_,y,·,_,ц,·,i,y,v,‥,ƶ,n,i,y
SPACE
k,·,_,m,·,_,θ,·,a,r,a,_ti,α
SPACE
l,_,x,‥,𝓂,ц.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:13
h,‥,v,i,y,α,_p
SPACE
v,·,:,k,i,l,:,y,o,τ,a,ƶ,y
SPACE
v,·,:,n,‥,_ti,y
SPACE
α,_,$,·sh,:,f,·,a,τ,𝓂,w,o,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:14
h,a,y,i,<,y,τ,i,y
SPACE
$,·si,·,:,x,o,q,_p
SPACE
l,:,k,oa,l,HPU MAQAF,ʕ,_,m,·,i,ƶ,y
SPACE
n,:,g,i,y,n,a,τ,a,_ti,m.
SPACE
k,·,oa,l,HPU MAQAF,h,_,y,·,𝓂,w,o,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:15
h,i,$,·si,:,v,·,i,y,ʕ,_,_me,n,i,y
SPACE
v,_,m,·,:,r,w,o,r,i,_ti,y,m.
SPACE
h,i,r,:,w,_,_me,n,i,y
SPACE
l,_,ʕ,:_,n,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:16
w,_,y,·,_,g,:,r,‥,<,σ
SPACE
v,·,∵,𝓂,x,a,ц,a,ц.,_p
SPACE
$,·sh,i,n,·,a,ƶ,y
SPACE
h,i,k,:,f,·,i,y,$,·sh,_,_ti,n,i,y
SPACE
v,·,a,α,‥,𝓂,f,∵,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:17
w,_,τ,·,i,z,:,n,_,_da,x
SPACE
m,i,$,·sh,·,a,l,⟓,w,o,m.
SPACE
n,_,f,:,$,·sh,i,_ti,y
SPACE
n,a,$,·sh,i,_me,y,τ,i,y
SPACE
θ,w,o,v,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:18
w,a,α,o,m,_,r,_p
SPACE
α,a,v,_,⅃,d
SPACE
n,i,ц,:,x,i,ƶ,y
SPACE
w,:,τ,w,o,x,_,l,:,τ,·,i,_ti,y
SPACE
m,‥,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:19
z,:,k,oa,r,HPU MAQAF,ʕ,oa,n,:,y,i,_me,y
SPACE
w,·,m,:,r,w,·,d,i,_ti,y
SPACE
l,_,ʕ,:_,n,a,_me,h
SPACE
w,a,r,o,𝓂,α,$,·sh,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:20
z,a,k,⅃,w,o,r
SPACE
τ,·,i,z,:,k,·,ƶ,w,o,r
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,τ,$,y,x,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,τ,a,$,·sh,_me,w,o,x,_,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
ʕ,a,l,_,_ti,y
SPACE
n,_,f,:,$,·sh,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:21
z,o,⟓,α,τ
SPACE
α,a,$,·sh,i,_me,y,v
SPACE
α,∵,l,HPU MAQAF,l,i,v,·,i,_ti,y
SPACE
ʕ,_,l,HPU MAQAF,k,·,‥,_me,n.
SPACE
α,w,o,x,i,𝓂,y,l,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:22
x,_,𝓂,σ,:,d,‥,<,y
SPACE
y,:,h,o,w,a,h,_p
SPACE
k,·,i,⅃,y
SPACE
l,o,α,HPU MAQAF,τ,a,ƶ,m,:,n,w,·
SPACE
k,·,i,_me,y
SPACE
l,o,α,HPU MAQAF,k,a,l,_ti,w,·
SPACE
r,_,x,:_,m,a,𝓂,y,w,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:23
x,:_,d,a,$,·sh,i,y,m.,_p
SPACE
l,_,v,·,:,q,a,r,i,ƶ,y,m.
SPACE
r,_,v,·,a,_ti,h
SPACE
α,:∵,m,w,·,n,a,τ,∵,𝓂,k.,a,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:24
x,∵,l,:,q,i,<,y
SPACE
y,:,h,o,w,a,h,_p
SPACE
α,a,m,:,r,a,⅃,h
SPACE
n,_,f,:,$,·sh,i,ƶ,y
SPACE
ʕ,_,l,HPU MAQAF,k,·,‥,_ti,n.
SPACE
α,w,o,x,i,_me,y,l
SPACE
l,𝓂,w,o,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:25
θ,<,w,o,v
SPACE
y,:,h,o,w,a,h,_p
SPACE
l,:,q,o,w,a,ƶ,w
SPACE
l,:,n,∵,_ti,f,∵,$,·sh
SPACE
τ,·,i,d,:,r,:,$,·sh,∵,𝓂,n,·,w,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:26
θ,<,w,o,v
SPACE
w,:,y,a,x,i,y,l,_p
SPACE
w,:,d,w,·,m,a,ƶ,m.
SPACE
l,i,τ,:,$,·sh,w,·,ʕ,_,_ti,τ
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:27
θ,⅃,w,o,v
SPACE
l,_,g,·,∵,ƶ,v,∵,r
SPACE
k,·,i,𝓂,y,HPU MAQAF,y,i,$,·si,·,a,_me,α
SPACE
ʕ,o,_ti,l
SPACE
v,·,i,n,:,ʕ,w,·,r,a,𝓂,y,w,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:28
y,‥,$,·sh,‥,<,v
SPACE
v,·,a,d,a,d,_p
SPACE
w,:,y,i,d,·,o,ƶ,m.
SPACE
k,·,i,_me,y
SPACE
n,a,θ,_,_ti,l
SPACE
ʕ,a,l,a,𝓂,y,w,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:29
y,i,τ,·,‥,<,n.
SPACE
v,·,∵,𝓂,ʕ,a,f,a,r,_p
SPACE
f,·,i,ƶ,y,h,w,·
SPACE
α,w,·,l,_,_ti,y
SPACE
y,‥,_me,$,·sh
SPACE
τ,·,i,q,:,w,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:30
y,i,τ,·,‥,_da,n.
SPACE
l,:,m,_,k,·,‥,⟓,h,w,·
SPACE
l,∵,_ti,x,i,y
SPACE
y,i,$,·si,:,v,·,_,_me,ʕ
SPACE
v,·,:,x,∵,r,:,f,·,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:31
k,·,i,⅃,y
SPACE
l,o,_me,α
SPACE
y,i,z,:,n,_,⟓,x
SPACE
l,:,ʕ,w,o,l,a,_ti,m.
SPACE
α,:_,d,o,n,a,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:32
k,·,i,⅃,y
SPACE
α,i,m.,HPU MAQAF,h,w,o,g,a,ƶ,h
SPACE
w,:,r,i,x,_,_ti,m.
SPACE
k,·,:,r,o,_me,v
SPACE
x,:_,σ,a,d,a,𝓂,y,w,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:33
k,·,i,⅃,y
SPACE
l,o,<,α
SPACE
ʕ,i,n,·,a,h,_p
SPACE
m,i,l,·,i,v,·,ƶ,w,o
SPACE
w,_,y,·,_,g,·,∵,_ti,h
SPACE
v,·,:,n,‥,y,HPU MAQAF,α,i,𝓂,y,$,·sh,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:34
l,:,d,_,k,·,‥,α,_p
SPACE
τ,·,_,⅃,x,_,τ
SPACE
r,_,g,:,l,a,ƶ,y,w
SPACE
k,·,o,_ti,l
SPACE
α,:_,σ,i,_me,y,r,‥,y
SPACE
α,a,𝓂,r,∵,ц.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:35
l,:,h,_,θ,·,w,o,τ,_p
SPACE
m,i,$,·sh,:,f,·,_,θ,HPU MAQAF,g,·,a,ƶ,v,∵,r
SPACE
n,∵,_ti,g,∵,d
SPACE
f,·,:,n,‥,_me,y
SPACE
ʕ,∵,l,:,y,𝓂,w,o,n.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:36
l,:
START small 
ʕ,_
STOP small 
w,·,‥,<,τ
SPACE
α,a,d,a,m.,_p
SPACE
v,·,:,r,i,y,v,ƶ,w,o
SPACE
α,:_,d,o,n,a,_ti,y
SPACE
l,o,_me,α
SPACE
r,a,α,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:37
m,i,⅃,y
SPACE
z,∵,<,h
SPACE
α,a,m,_,r,_p
SPACE
w,_,τ,·,∵,ƶ,h,i,y
SPACE
α,:_,d,o,n,a,_ti,y
SPACE
l,o,_me,α
SPACE
ц,i,w,·,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:38
m,i,f,·,i,<,y
SPACE
ʕ,∵,l,:,y,w,o,n.,_p
SPACE
l,o,⅃,α
SPACE
τ,‥,ц,‥,ƶ,α
SPACE
h,a,r,a,ʕ,_ti,w,o,τ
SPACE
w,:,h,_,θ,·,𝓂,w,o,v,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:39
m,_,h,HPU MAQAF,y,·,i,τ,:,α,w,o,n,‥,n.,_p
SPACE
α,a,d,a,⅃,m.
SPACE
x,a,ƶ,y
SPACE
g,·,∵,_ti,v,∵,r
SPACE
ʕ,_,l,HPU MAQAF
START span class=mam-kq-trivial
x,:_,θ,a,α,a,𝓂,w
STOP span class=mam-kq-trivial
HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:40
n,_,x,:,f,·,:,$,·si,a,<,h
SPACE
d,:,r,a,k,‥,_p,y,n,w,·,_p
SPACE
w,:,𝓂,n,_,x,:,q,o,ƶ,r,a,h
SPACE
w,:,n,a,$,·sh,_ti,w,·,v,a,h
SPACE
ʕ,_,d,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:41
n,i,$,·si,·,a,<,α
SPACE
l,:,v,a,v,‥,_p,n,w,·,_p
SPACE
α,∵,l,HPU MAQAF,k,·,_,f,·,a,ƶ,y,i,m.
SPACE
α,∵,l,HPU MAQAF,α,‥,_ti,l
SPACE
v,·,_,$,·sh,·,a,m,a,𝓂,y,i,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:42
n,_,<,x,:,n,w,·
SPACE
f,a,$,·sh,_,_p,ʕ,:,n,w,·,_p
SPACE
w,·,m,a,r,i,ƶ,y,n,w,·
SPACE
α,_,τ,·,a,_ti,h
SPACE
l,o,_me,α
SPACE
σ,a,l,a,𝓂,x,:,τ,·,a,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:43
σ,_,k,·,<,w,o,τ,a,h
SPACE
v,a,α,_,f.,_p
SPACE
w,_,𝓂,τ,·,i,r,:,d,·,:,f,‥,ƶ,n,w,·
SPACE
h,a,r,_,_ti,g,:,τ,·,a
SPACE
l,o,_me,α
SPACE
x,a,m,a,𝓂,l,:,τ,·,a,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:44
σ,_,k,·,<,w,o,τ,a,h
SPACE
v,∵,𝓂,ʕ,a,n,a,n.,_p
SPACE
l,a,ƶ,k.,:
SPACE
m,‥,ʕ,:_,v,_ti,w,o,r
SPACE
τ,·,:,f,i,l,·,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:45
σ,:,x,i,_da,y
SPACE
w,·,m,a,α,⟓,w,o,σ
SPACE
τ,·,:,$,·si,i,y,m,‥,_ti,n,w,·
SPACE
v,·,:,q,∵,_me,r,∵,v
SPACE
h,a,ʕ,_,m,·,i,𝓂,y,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:46
f,·,a,ц,_me,w,·
SPACE
ʕ,a,l,‥,⟓,y,n,w,·
SPACE
f,·,i,y,h,∵,_ti,m.
SPACE
k,·,oa,l,HPU MAQAF,α,o,y,:,v,‥,𝓂,y,n,w,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:47
f,·,_,_da,x,_,d
SPACE
w,a,f,_,⟓,x,_,τ
SPACE
h,a,_me,y,a,h
SPACE
l,a,_ti,n,w,·
SPACE
h,_,$,·sh,·,‥,_me,α,τ
SPACE
w,:,h,_,$,·sh,·,a,𝓂,v,∵,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:48
f,·,_,l,:,g,‥,y,HPU MAQAF,m,_,_p,y,i,m.,_p
SPACE
τ,·,‥,r,_,⅃,d
SPACE
ʕ,‥,y,n,i,ƶ,y
SPACE
ʕ,_,l,HPU MAQAF,$,·sh,∵,_ti,v,∵,r
SPACE
v,·,_,τ,HPU MAQAF,ʕ,_,m,·,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:49
ʕ,‥,y,n,i,_da,y
SPACE
n,i,g,·,:,r,a,⟓,h
SPACE
w,:,l,o,_me,α
SPACE
τ,i,d,:,m,∵,_ti,h
SPACE
m,‥,α,‥,_me,y,n.
SPACE
h,:_,f,u,g,𝓂,w,o,τ,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:50
ʕ,_,d,HPU MAQAF,y,_,$,·sh,:,q,i,⅃,y,f.
SPACE
w,:,y,‥,ƶ,r,∵,α
SPACE
y,:,h,o,w,a,_ti,h
SPACE
m,i,$,·sh,·,a,m,a,𝓂,y,i,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:51
ʕ,‥,y,n,i,y,_p
SPACE
ʕ,𝓂,w,o,l,:,l,a,⅃,h
SPACE
l,:,n,_,f,:,$,·sh,i,ƶ,y
SPACE
m,i,k,·,o,_ti,l
SPACE
v,·,:,n,_me,w,o,τ
SPACE
ʕ,i,y,r,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:52
ц,_me,w,o,d
SPACE
ц,a,d,⟓,w,·,n,i,y
SPACE
k,·,_,ц,·,i,f,·,_ti,w,o,r
SPACE
α,o,y,:,v,_,_me,y
SPACE
x,i,n,·,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:53
ц,a,𝓂,m,:,τ,<,w,·
SPACE
v,_,v,·,w,o,r,_p
SPACE
x,_,y,·,a,ƶ,y
SPACE
w,_,y,·,_,d,·,w,·,HPU MAQAF,α,∵,_ti,v,∵,n.
SPACE
v,·,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:54
ц,a,𝓂,f,w,·,HPU MAQAF,m,_,_me,y,i,m.
SPACE
ʕ,_,l,HPU MAQAF,r,o,α,$,·sh,i,_ti,y
SPACE
α,a,m,_,_me,r,:,τ,·,i,y
SPACE
n,i,g,:,z,a,𝓂,r,:,τ,·,i,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:55
q,a,r,a,<,α,τ,i,y
SPACE
$,·sh,i,m,:,k.,a,_p
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
m,i,v,·,_ti,w,o,r
SPACE
τ,·,_,x,:,τ,·,i,y,·,𝓂,w,o,τ,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:56
q,w,o,l,i,_ti,y
SPACE
$,·sh,a,m,a,⅄,ʕ,:,τ,·,a
SPACE
α,_,l,HPU MAQAF,τ,·,_,ʕ,:,l,‥,_da,m.
SPACE
α,oa,z,:,n,:,k.,a,⟓
SPACE
l,:,r,_,w,:,x,a,τ,i,_ti,y
SPACE
l,:,$,·sh,_,w,:,ʕ,a,τ,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:57
q,a,r,_,_p,v,:,τ,·,a,_p
SPACE
v,·,:,y,⅃,w,o,m.
SPACE
α,∵,q,:,r,a,α,∵,ƶ,k.,·,a
SPACE
α,a,m,_,_ti,r,:,τ,·,a
SPACE
α,_,l,HPU MAQAF,τ,·,i,y,r,a,𝓂,α,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:58
r,_,_da,v,:,τ,·,a
SPACE
α,:_,d,o,n,a,⟓,y
SPACE
r,i,y,v,‥,_me,y
SPACE
n,_,f,:,$,·sh,i,_ti,y
SPACE
g,·,a,α,_,_me,l,:,τ,·,a
SPACE
x,_,y,·,a,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:59
r,a,α,i,<,y,τ,a,h
SPACE
y,:,h,o,w,a,h,_p
SPACE
ʕ,_,w,·,a,⅃,τ,a,τ,i,ƶ,y
SPACE
$,·sh,oa,f,:,θ,a,_ti,h
SPACE
m,i,$,·sh,:,f,·,a,θ,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:60
r,a,α,i,_p,y,τ,a,h,_p
SPACE
k,·,oa,l,HPU MAQAF,n,i,q,:,m,a,τ,a,ƶ,m.
SPACE
k,·,oa,l,HPU MAQAF,m,_,x,:,$,·sh,:,v,o,τ,a,_ti,m.
SPACE
l,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:61
$,·sh,a,m,_,<,ʕ,:,τ,·,a
SPACE
x,∵,r,:,f,·,a,τ,a,m.,_p
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
k,·,oa,l,HPU MAQAF,m,_,x,:,$,·sh,:,v,o,τ,a,_ti,m.
SPACE
ʕ,a,l,a,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:62
$,·si,i,f,:,τ,‥,<,y
SPACE
q,a,m,_,y,_p
SPACE
w,:,h,∵,g,:,y,w,o,n,a,ƶ,m.
SPACE
ʕ,a,l,_,_ti,y
SPACE
k,·,oa,l,HPU MAQAF,h,_,y,·,𝓂,w,o,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:63
$,·sh,i,v,:,τ,·,a,<,m.
SPACE
w,:,q,i,𝓂,y,m,a,τ,a,m.,_p
SPACE
h,_,v,·,i,ƶ,y,θ,a,h
SPACE
α,:_,n,i,_ti,y
SPACE
m,_,n,:,g,·,i,y,n,a,τ,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:64
τ,·,a,$,·sh,i,_qa,y,v
SPACE
l,a,h,∵,_me,m.
SPACE
g,·,:,m,⟓,w,·,l
SPACE
y,:,h,o,w,a,_ti,h
SPACE
k,·,:,m,_,ʕ,:_,$,·si,‥,_me,h
SPACE
y,:,d,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:65
τ,·,i,τ,·,‥,<,n.
SPACE
l,a,h,∵,m.,_p
SPACE
m,:,g,i,n,·,_,τ,HPU MAQAF,l,‥,ƶ,v
SPACE
τ,·,_,α,:_,l,a,𝓂,τ,:,k.,a,_ti
SPACE
l,a,h,∵,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:66
τ,·,i,r,:,d,·,o,<,f.
SPACE
v,·,:,α,_,f.,_p
SPACE
w,:,τ,_,$,·sh,:,m,i,y,d,‥,ƶ,m.
SPACE
m,i,τ,·,_,_ti,x,_,τ
SPACE
$,·sh,:,m,‥,_me,y
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

4:1
α,‥,y,k,a,h,_p
SPACE
y,w,·,ʕ,_,⅃,m.
SPACE
z,a,h,a,ƶ,v
SPACE
y,i,$,·sh,:,n,∵,_ti,α
SPACE
h,_,k,·,∵,⅃,τ,∵,m.
SPACE
h,_,θ,·,⅄,w,o,v
SPACE
τ,·,i,$,·sh,:,τ,·,_,f,·,‥,_p,k,:,n,a,h,_p
SPACE
α,_,v,:,n,‥,y,HPU MAQAF,q,o,ƶ,d,∵,$,·sh
SPACE
v,·,:,r,o,_ti,α,$,·sh
SPACE
k,·,oa,l,HPU MAQAF,x,w,·,ц,𝓂,w,o,τ,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:2
v,·,:,n,‥,<,y
SPACE
ц,i,y,·,w,o,n.,_p
SPACE
h,_,y,:,q,a,r,i,ƶ,y,m.
SPACE
h,_,m,:,σ,u,l,·,a,α,i,_ti,y,m.
SPACE
v,·,_,f,·,a,⅄,z
SPACE
α,‥,y,k,a,<,h
SPACE
n,∵,x,:,$,·sh,:,v,w,·,_p
SPACE
l,:,n,i,v,:,l,‥,y,HPU MAQAF,x,∵,ƶ,r,∵,$,·si
SPACE
m,_,ʕ,:_,$,·si,‥,_ti,h
SPACE
y,:,d,‥,_me,y
SPACE
y,w,o,ц,‥,𝓂,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:3
g,·,_,m.,HPU MAQAF
START span class=mam-kq
START span class=mam-kq-q
LEFT SQUARE BRACKET,τ,·,_,n,·,i,y,m.,_p,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
START span class=mam-kq-k
LEFT PARENTHESIS,τ,n,y,n.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
STOP span class=mam-kq
SPACE
x,a,⅃,l,:,ц,w,·
SPACE
$,·sh,_,ƶ,d
SPACE
h,‥,y,n,i,_ti,y,q,w,·
SPACE
g,·,w,·,r,‥,y,h,∵,⅄,n.
SPACE
v,·,_,τ,HPU MAQAF,ʕ,_,m,·,i,⅃,y
SPACE
l,:,α,_,k,:,z,a,ƶ,r
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,k,y
SPACE
ʕ,n,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,k,·,_,y,:,ʕ,‥,y,n,i,_ti,y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
v,·,_,m,·,i,d,:,v,·,a,𝓂,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:4
d,·,a,v,_,_qa,q
SPACE
l,:,$,·sh,_me,w,o,n.
SPACE
y,w,o,n,‥,⟓,q
SPACE
α,∵,l,HPU MAQAF,x,i,k,·,_ti,w,o
SPACE
v,·,_,ц,·,a,m,a,⅄,α
SPACE
ʕ,𝓂,w,o,l,a,l,i,y,m.,_p
SPACE
$,·sh,a,⅃,α,:_,l,w,·
SPACE
l,∵,ƶ,x,∵,m.
SPACE
f,·,o,r,‥,_ti,$,·si
SPACE
α,‥,_me,y,n.
SPACE
l,a,h,∵,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:5
h,a,α,o,𝓂,k,:,l,i,y,m.,_p
SPACE
l,:,m,_,⅃,ʕ,:_,d,_,n,·,i,ƶ,y,m.
SPACE
n,a,$,·sh,_,_ti,m,·,w,·
SPACE
v,·,_,x,w,·,ц,⅄,w,o,τ
SPACE
h,a,α,:∵,m,u,n,i,y,m.,_p
SPACE
ʕ,:_,l,‥,⅃,y
SPACE
τ,w,o,l,a,ƶ,ʕ
SPACE
x,i,v,·,:,q,_ti,w,·
SPACE
α,_,$,·sh,:,f,·,_,τ,·,𝓂,w,o,τ,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:6
w,_,y,·,i,g,:,d,·,_,l,_p
SPACE
ʕ,:_,w,hhfv,⅃,n.
SPACE
v,·,_,τ,HPU MAQAF,ʕ,_,m,·,i,ƶ,y
SPACE
m,‥,𝓂,x,_,θ,·,_,_ti,α,τ
SPACE
σ,:,d,o,⅄,m.
SPACE
h,_,𝓂,h,:_,f,w,·,k,a,⅃,h
SPACE
k,:,m,w,o,HPU MAQAF,r,a,ƶ,g,_,ʕ
SPACE
w,:,l,o,α,HPU MAQAF,x,a,_me,l,w,·
SPACE
v,a,_ti,h,·
SPACE
y,a,d,a,𝓂,y,i,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:7
z,_,k,·,<,w,·
SPACE
n,:,z,i,y,r,∵,_p,y,h,a,_p
SPACE
m,i,$,·sh,·,∵,ƶ,l,∵,g
SPACE
ц,_,x,_ti,w,·
SPACE
m,‥,x,a,l,a,⅄,v
SPACE
α,a,<,d,:,m,w,·
SPACE
ʕ,∵,_p,ц,∵,m.,_p
SPACE
m,i,f,·,:,n,i,y,n,i,ƶ,y,m.
SPACE
σ,_,f,·,i,_ti,y,r
SPACE
g,·,i,z,:,r,a,τ,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:8
x,a,$,·sh,_,<,k.,:
SPACE
m,i,$,·sh,·,:,x,w,o,r,_p
SPACE
τ,·,oa,𝓂,α,:a,r,a,ƶ,m.
SPACE
l,o,_me,α
SPACE
n,i,k,·,:,r,_ti,w,·
SPACE
v,·,_,x,w,·,ц,⅄,w,o,τ
SPACE
ц,a,f,_,<,d
SPACE
ʕ,w,o,r,a,m.,_p
SPACE
ʕ,_,l,HPU MAQAF,ʕ,_,ц,:,m,a,ƶ,m.
SPACE
y,a,v,‥,_ti,$,·sh
SPACE
h,a,y,a,_me,h
SPACE
k,a,ʕ,‥,𝓂,ц.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:9
θ,w,o,v,i,<,y,m.
SPACE
h,a,y,w,·,_p
SPACE
x,_,l,:,l,‥,y,HPU MAQAF,x,∵,ƶ,r,∵,v
SPACE
m,‥,𝓂,x,_,l,:,l,‥,_ti,y
SPACE
r,a,ʕ,a,⅄,v
SPACE
$,·sh,∵,⅃,h,‥,<,m.
SPACE
y,a,z,u,_p,v,w,·,_p
SPACE
m,:,d,u,q,·,a,r,i,ƶ,y,m.
SPACE
m,i,τ,·,:,n,w,·,v,o,_ti,τ
SPACE
$,·si,a,d,a,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:10
y,:,d,‥,◆,y
SPACE
n,a,$,·sh,i,y,m.,_p
SPACE
r,_,x,:_,m,a,⅃,n,i,y,·,ƶ,w,o,τ
SPACE
v,·,i,$,·sh,·,:,l,_ti,w,·
SPACE
y,_,l,:,d,‥,y,h,∵,⅄,n.
SPACE
h,a,y,<,w,·
SPACE
l,:,v,a,r,w,o,τ,_p
SPACE
l,a,ƶ,m,w,o
SPACE
v,·,:,$,·sh,∵,_ti,v,∵,r
SPACE
v,·,_,τ,HPU MAQAF,ʕ,_,m,·,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:11
k,·,i,l,·,a,<,h
SPACE
y,:,h,o,w,a,h,_p
SPACE
α,∵,τ,HPU MAQAF,x,:_,m,a,τ,ƶ,w,o
SPACE
$,·sh,a,f,_,_ti,k.,:
SPACE
x,:_,r,⅃,w,o,n.
SPACE
α,_,f,·,⅄,w,o
SPACE
w,_,y,·,_,ц,·,∵,τ,HPU MAQAF,α,‥,⅃,$,·sh
SPACE
v,·,:,ц,i,y,·,ƶ,w,o,n.
SPACE
w,_,τ,·,o,_ti,α,k,_,l
SPACE
y,:,σ,o,d,o,τ,∵,𝓂,y,h,a,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:12
l,o,<,α
SPACE
h,∵,α,:∵,m,i,_p,y,n,w,·,_p
SPACE
m,_,l,:,k,‥,y,HPU MAQAF,α,∵,ƶ,r,∵,ц.
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,k,l,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,k,·,o,_ti,l,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
y,o,$,·sh,:,v,‥,⅃,y
SPACE
τ,‥,v,‥,⅄,l
SPACE
k,·,i,<,y
SPACE
y,a,v,o,α,_p
SPACE
ц,_,⅃,r
SPACE
w,:,α,w,o,y,‥,ƶ,v
SPACE
v,·,:,$,·sh,_,ʕ,:_,r,‥,_ti,y
SPACE
y,:,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:13
m,‥,𝓂,x,_,θ,·,o,⅃,α,w,τ
SPACE
n,:,v,i,y,α,∵,ƶ,y,h,a
SPACE
ʕ,:_,w,hhfv,n,o,_ti,τ
SPACE
k,·,o,h,:_,n,∵,⅄,y,h,a
SPACE
h,_,$,·sh,·,o,f,:,k,i,_me,y,m.
SPACE
v,·,:,q,i,r,:,v,·,a,_ti,h,·
SPACE
d,·,_,_me,m.
SPACE
ц,_,d,·,i,y,q,i,𝓂,y,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:14
n,a,ʕ,<,w,·
SPACE
ʕ,i,w,:,r,i,y,m.,_p
SPACE
v,·,_,𝓂,x,w,·,ц,ƶ,w,o,τ
SPACE
n,:,g,o,𝓂,α,:_,l,_ti,w,·
SPACE
v,·,_,d,·,a,⅄,m.
SPACE
v,·,:,l,o,⅃,α
SPACE
y,𝓂,w,·,k,:,l,ƶ,w,·
SPACE
y,i,g,·,:,ʕ,_ti,w,·
SPACE
v,·,i,l,:,v,u,$,·sh,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:15
σ,⅃,w,·,r,w,·
SPACE
θ,a,m,‥,_G,α
SPACE
q,a,⅃,r,:,α,w,·
SPACE
l,a,◆,m,w,o
SPACE
σ,<,w,·,r,w,·
SPACE
σ,_p,w,·,r,w,·,_p
SPACE
α,_,l,HPU MAQAF,τ,·,i,g,·,a,ƶ,ʕ,w,·
SPACE
k,·,i,_me,y
SPACE
n,a,ц,_ti,w,·
SPACE
g,·,_,m.,HPU MAQAF,n,a,⅄,ʕ,w,·
SPACE
α,a,𝓂,m,:,r,w,·,_p
SPACE
v,·,_,g,·,w,o,y,i,ƶ,m.
SPACE
l,o,_me,α
SPACE
y,w,o,σ,i,_ti,f,w,·
SPACE
l,a,g,𝓂,w,·,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:16
f,·,:,n,‥,<,y
SPACE
y,:,h,o,w,a,h,_p
SPACE
x,i,l,·,:,q,a,ƶ,m.
SPACE
l,o,_me,α
SPACE
y,w,o,σ,i,_ti,y,f.
SPACE
l,:,h,_,v,·,i,y,θ,a,⅄,m.
SPACE
f,·,:,n,‥,<,y
SPACE
k,o,h,:_,n,i,y,m.,_p
SPACE
l,o,⅃,α
SPACE
n,a,$,·si,a,ƶ,α,w,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,z,q,n,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,·,z,:,q,‥,n,i,_ti,y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
l,o,_me,α
SPACE
x,a,n,a,𝓂,n,w,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:17
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,ʕ,w,d,y,n,h,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,ʕ,w,o,d,‥,_p,y,n,w,·,_p,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
τ,·,i,k,:,l,∵,⅃,y,n,a,h
SPACE
ʕ,‥,y,n,‥,ƶ,y,n,w,·
SPACE
α,∵,l,HPU MAQAF,ʕ,∵,z,:,r,a,τ,‥,_ti,n,w,·
SPACE
h,a,⅄,v,∵,l
SPACE
v,·,:,ц,i,f,·,i,y,·,a,τ,‥,⅃,n,w,·
SPACE
ц,i,f,·,i,ƶ,y,n,w,·
SPACE
α,∵,l,HPU MAQAF,g,·,_ti,w,o,y
SPACE
l,o,_me,α
SPACE
y,w,o,$,·sh,i,𝓂,ʕ,_,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:18
ц,a,d,⅃,w,·
SPACE
ц,:,ʕ,a,d,‥,ƶ,y,n,w,·
SPACE
m,i,l,·,∵,_ti,k,∵,τ
SPACE
v,·,i,r,:,x,o,v,o,τ,‥,⅄,y,n,w,·
SPACE
q,a,r,_,_me,v
SPACE
q,i,ц,·,‥,⟓,n,w,·
SPACE
m,a,l,:,α,_me,w,·
SPACE
y,a,m,‥,_ti,y,n,w,·
SPACE
k,·,i,y,HPU MAQAF,v,a,_me,α
SPACE
q,i,ц,·,‥,𝓂,n,w,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:19
q,_,l,·,i,<,y,m.
SPACE
h,a,y,w,·,_p
SPACE
r,o,d,:,f,‥,ƶ,y,n,w,·
SPACE
m,i,n,·,i,$,·sh,:,r,‥,_ti,y
SPACE
$,·sh,a,m,a,⅄,y,i,m.
SPACE
ʕ,_,l,HPU MAQAF,h,∵,h,a,r,i,⅃,y,m.
SPACE
d,·,:,l,a,q,u,ƶ,n,w,·
SPACE
v,·,_,m,·,i,d,:,v,·,a,_ti,r
SPACE
α,a,_me,r,:,v,w,·
SPACE
l,a,𝓂,n,w,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:20
r,<,w,·,x,_
SPACE
α,_,f,·,‥,_p,y,n,w,·,_p
SPACE
m,:,$,·sh,i,⅃,y,x,_
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
n,i,l,:,k,·,_,_ti,d
SPACE
v,·,i,$,·sh,:,x,i,y,τ,w,o,τ,a,⅄,m.
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
α,a,m,_,ƶ,r,:,n,w,·
SPACE
v,·,:,ц,i,l,·,_ti,w,o
SPACE
n,i,𝓂,x,:,y,∵,_me,h
SPACE
v,_,g,·,w,o,y,i,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:21
$,·si,i,<,y,$,·si,i,y
SPACE
w,:,$,·si,i,m,:,x,i,y,_p
SPACE
v,·,_,τ,HPU MAQAF,α,:∵,d,ƶ,w,o,m.
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,y,w,$,v,τ,y,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,y,w,o,$,·sh,∵,_ti,v,∵,τ,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
v,·,:,α,∵,⅃,r,∵,ц.
SPACE
ʕ,⅄,w,·,ц.
SPACE
g,·,_,m.,HPU MAQAF,ʕ,a,l,_,_p,y,i,k.,:,_p
SPACE
τ,·,_,ʕ,:_,v,oa,r,HPU MAQAF,k,·,ƶ,w,o,σ
SPACE
τ,·,i,$,·sh,:,k,·,:,r,i,_ti,y
SPACE
w,:,τ,i,τ,:,ʕ,a,r,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:22
τ,·,_,m.,HPU MAQAF,ʕ,:_,w,hhfv,n,‥,k.,:,_p
SPACE
v,·,_,τ,HPU MAQAF,ц,i,y,·,ƶ,w,o,n.
SPACE
l,o,_me,α
SPACE
y,w,o,σ,i,_ti,y,f.
SPACE
l,:,h,_,g,:,l,w,o,τ,‥,⅄,k.,:
SPACE
f,·,a,q,_,<,d
SPACE
ʕ,:_,w,hhfv,n,‥,k.,:,_p
SPACE
v,·,_,τ,HPU MAQAF,α,:∵,d,ƶ,w,o,m.
SPACE
g,·,i,l,·,a,_ti,h
SPACE
ʕ,_,l,HPU MAQAF,x,_,θ,·,o,α,τ,a,𝓂,y,i,k.,:,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

5:1
z,:,k,o,<,r
SPACE
y,:,h,o,w,a,h,_p
SPACE
m,∵,𝓂,h,HPU MAQAF,h,a,⅃,y,a,h
SPACE
l,a,ƶ,n,w,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,h,v,y,θ,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,h,_,v,·,i,_ti,y,θ,a,h,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
w,·,r,:,α,‥,_me,h
SPACE
α,∵,τ,HPU MAQAF,x,∵,r,:,f,·,a,τ,‥,𝓂,n,w,·,HPU SOF PASUQ

5:2
n,_,x,:_,l,a,τ,‥,_p,n,w,·,_p
SPACE
n,∵,𝓂,h,∵,f,:,k,a,⅃,h
SPACE
l,:,z,a,r,i,ƶ,y,m.
SPACE
v,·,a,τ,·,‥,_ti,y,n,w,·
SPACE
l,:,n,oa,k,:,r,i,𝓂,y,m.,HPU SOF PASUQ

5:3
y,:,τ,w,o,m,i,<,y,m.
SPACE
h,a,y,i,_p,y,n,w,·,_p
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,y,n.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,α,‥,⅃,y,n.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
α,a,ƶ,v
SPACE
α,i,m,·,o,τ,‥,_ti,y,n,w,·
SPACE
k,·,:,α,_,l,:,m,a,n,𝓂,w,o,τ,HPU SOF PASUQ

5:4
m,‥,y,m,‥,_p,y,n,w,·,_p
SPACE
v,·,:,k,∵,⅃,σ,∵,f.
SPACE
$,·sh,a,τ,i,ƶ,y,n,w,·
SPACE
ʕ,‥,ц,‥,_ti,y,n,w,·
SPACE
v,·,i,m,:,x,i,_me,y,r
SPACE
y,a,v,o,𝓂,α,w,·,HPU SOF PASUQ

5:5
ʕ,_,<,l
SPACE
ц,_,w,·,a,α,r,‥,_p,n,w,·,_p
SPACE
n,i,r,:,d,·,a,ƶ,f,:,n,w,·
SPACE
y,a,g,_,_ti,ʕ,:,n,w,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,l,α,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,l,o,_me,α,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
h,𝓂,w,·,n,_,𝓂,x,HPU MAQAF,l,a,𝓂,n,w,·,HPU SOF PASUQ

5:6
m,i,ц,:,r,_,_p,y,i,m.,_p
SPACE
n,a,τ,_,⅃,n,·,w,·
SPACE
y,a,ƶ,d
SPACE
α,_,$,·sh,·,_ti,w,·,r
SPACE
l,i,$,·si,:,v,·,o,_me,ʕ,_,𝓂
SPACE
l,a,𝓂,x,∵,m.,HPU SOF PASUQ

5:7
α,:_,v,o,τ,‥,<,y,n,w,·
SPACE
x,a,𝓂,θ,:,α,w,·,_p
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,y,n,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,α,‥,y,n,a,ƶ,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,n,x,n,w,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,_,α,:_,n,_,_ti,x,:,n,w,·,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
ʕ,:_,w,hhfv,n,o,τ,‥,y,h,∵,_me,m.
SPACE
σ,a,v,a,𝓂,l,:,n,w,·,HPU SOF PASUQ

5:8
ʕ,:_,v,a,d,i,y,m.,_p
SPACE
m,a,⅃,$,·sh,:,l,w,·
SPACE
v,a,ƶ,n,w,·
SPACE
f,·,o,r,‥,_ti,q
SPACE
α,‥,_me,y,n.
SPACE
m,i,y,·,a,d,a,𝓂,m.,HPU SOF PASUQ

5:9
v,·,:,n,_,f,:,$,·sh,‥,_p,n,w,·,_p
SPACE
n,a,v,i,⅃,y,α
SPACE
l,_,x,:,m,‥,ƶ,n,w,·
SPACE
m,i,f,·,:,n,‥,_ti,y
SPACE
x,∵,_me,r,∵,v
SPACE
h,_,m,·,i,d,:,v,·,a,𝓂,r,HPU SOF PASUQ

5:10
ʕ,w,o,r,‥,_p,n,w,·,_p
SPACE
k,·,:,τ,_,n,·,⅃,w,·,r
SPACE
n,i,k,:,m,a,ƶ,r,w,·
SPACE
m,i,f,·,:,n,‥,_ti,y
SPACE
z,_,l,:,ʕ,:_,f,_me,w,o,τ
SPACE
r,a,ʕ,a,𝓂,v,HPU SOF PASUQ

5:11
n,a,$,·sh,i,y,m.,_p
SPACE
v,·,:,ц,i,y,·,⅃,w,o,n.
SPACE
ʕ,i,n,·,ƶ,w,·
SPACE
v,·,:,τ,u,l,o,_ti,τ
SPACE
v,·,:,ʕ,a,r,‥,_me,y
SPACE
y,:,h,w,·,d,a,𝓂,h,HPU SOF PASUQ

5:12
$,·si,a,r,i,y,m.,_p
SPACE
v,·,:,y,a,d,a,⅃,m.
SPACE
n,i,τ,:,l,ƶ,w,·
SPACE
f,·,:,n,‥,_me,y
SPACE
z,:,q,‥,n,i,_ti,y,m.
SPACE
l,o,_me,α
SPACE
n,∵,h,:,d,·,a,𝓂,r,w,·,HPU SOF PASUQ

5:13
v,·,_,x,w,·,r,i,y,m.,_p
SPACE
θ,:,x,⅃,w,o,n.
SPACE
n,a,$,·si,a,ƶ,α,w,·
SPACE
w,·,n,:,ʕ,a,r,i,_ti,y,m.
SPACE
v,·,a,ʕ,‥,_me,ц.
SPACE
k,·,a,$,·sh,a,𝓂,l,w,·,HPU SOF PASUQ

5:14
z,:,q,‥,n,i,y,m.,_p
SPACE
m,i,$,·sh,·,_,⅃,ʕ,_,r
SPACE
$,·sh,a,v,a,ƶ,τ,w,·
SPACE
v,·,_,x,w,·,r,i,_ti,y,m.
SPACE
m,i,n,·,:,g,i,y,n,a,τ,a,𝓂,m.,HPU SOF PASUQ

5:15
$,·sh,a,v,_,τ,_p
SPACE
m,:,$,·si,⅃,w,o,$,·si
SPACE
l,i,v,·,‥,ƶ,n,w,·
SPACE
n,∵,h,:,f,·,_,_me,k.,:
SPACE
l,:,α,‥,_ti,v,∵,l
SPACE
m,:,x,o,l,‥,𝓂,n,w,·,HPU SOF PASUQ

5:16
n,a,𝓂,f,:,l,a,h,_p
SPACE
ʕ,:_,θ,∵,⅃,r,∵,τ
SPACE
r,o,α,$,·sh,‥,ƶ,n,w,·
SPACE
α,𝓂,w,o,y,HPU MAQAF,n,a,_me,α
SPACE
l,a,_ti,n,w,·
SPACE
k,·,i,_me,y
SPACE
x,a,θ,a,𝓂,α,n,w,·,HPU SOF PASUQ

5:17
ʕ,_,l,HPU MAQAF,z,∵,◆,h
SPACE
h,a,y,a,<,h
SPACE
d,a,w,∵,h,_p
SPACE
l,i,v,·,‥,ƶ,n,w,·
SPACE
ʕ,_,l,HPU MAQAF,α,‥,_ti,l,·,∵,h
SPACE
x,a,$,·sh,:,k,_me,w,·
SPACE
ʕ,‥,y,n,‥,𝓂,y,n,w,·,HPU SOF PASUQ

5:18
ʕ,_,<,l
SPACE
h,_,r,HPU MAQAF,ц,i,y,·,w,o,n.,_p
SPACE
$,·sh,∵,$,·sh,·,a,m,‥,ƶ,m.
SPACE
$,·sh,w,·,ʕ,a,l,i,_ti,y,m.
SPACE
h,i,l,·,:,k,w,·,HPU MAQAF,v,𝓂,w,o,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

5:19
α,_,τ,·,a,<,h
SPACE
y,:,h,o,w,a,h,_p
SPACE
l,:,ʕ,w,o,l,a,⅃,m.
SPACE
τ,·,‥,$,·sh,‥,ƶ,v
SPACE
k,·,i,σ,:,α,:_,k.,a,_ti
SPACE
l,:,d,_me,w,o,r
SPACE
w,a,d,𝓂,w,o,r,HPU SOF PASUQ

5:20
l,a,<,m,·,a,h
SPACE
l,a,n,∵,_p,ц,_,x,_p
SPACE
τ,·,i,$,·sh,:,k,·,a,x,‥,ƶ,n,w,·
SPACE
τ,·,_,𝓂,ʕ,_,z,:,v,‥,_ti,n,w,·
SPACE
l,:,α,o,_me,r,∵,k.,:
SPACE
y,a,m,i,𝓂,y,m.,HPU SOF PASUQ

5:21
h,:_,$,·sh,i,y,v,‥,_qa,n,w,·
SPACE
y,:,h,o,w,a,<,h,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,α,‥,l,∵,_p,y,k.,a,_p
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,n,$,w,v,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,𝓂,n,a,$,·sh,ƶ,w,·,v,a,h,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
x,_,d,·,‥,_me,$,·sh
SPACE
y,a,m,‥,_ti,y,n,w,·
SPACE
k,·,:,q,∵,𝓂,d,∵,m.,HPU SOF PASUQ

5:22
k,·,i,_ye,y
SPACE
α,i,m.,HPU MAQAF,m,a,α,o,⅃,σ
SPACE
m,:,α,_,σ,:,τ,·,a,ƶ,n,w,·
SPACE
q,a,ц,_,_me,f,:,τ,·,a
SPACE
ʕ,a,l,‥,_ti,y,n,w,·
SPACE
ʕ,_,d,HPU MAQAF,m,:,α,o,𝓂,d,HPU SOF PASUQ
START br 
START small 
h,$,y,v,n,w
SPACE
y,h,w,h
SPACE
α,l,y,k.
SPACE
w,n,$,w,v,h
SPACE
x,d,$
SPACE
y,m,y,n,w
SPACE
k,q,d,m.
STOP small 

