unicode_names Nahum
1:1
m,_,$,·si,·,a,_ti,α
SPACE
n,i,𝓂,y,n,:,w,‥,⅄,h
SPACE
σ,‥,_da,f,∵,r
SPACE
x,:_,z,⟓,w,o,n.
SPACE
n,_,x,_ti,w,·,m.
SPACE
h,a,α,∵,l,:,q,o,$,·sh,i,𝓂,y,HPU SOF PASUQ

1:2
α,‥,⅃,l
SPACE
q,_,n,·,<,w,o,α
SPACE
w,:,n,o,q,‥,m.,_p
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
n,o,q,‥,_me,m.
SPACE
y,:,h,o,w,a,_ti,h
SPACE
w,·,v,_,⅃,ʕ,_,l
SPACE
x,‥,m,a,⅄,h
SPACE
n,o,q,‥,<,m.
SPACE
y,:,h,o,w,a,h,_p
SPACE
l,:,ц,a,r,a,ƶ,y,w
SPACE
w,:,n,w,o,θ,‥,_me,r
SPACE
h,_ti,w,·,α
SPACE
l,:,α,o,y,:,v,a,𝓂,y,w,HPU SOF PASUQ

1:3
y,:,h,o,w,a,◆,h
SPACE
α,∵,<,r,∵,k.,:
SPACE
α,_,f,·,_,_p,y,i,m.,_p
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,g,d,w,l,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,·,g,:,d,oa,l,HPU MAQAF,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
k,·,o,ƶ,x,_
SPACE
w,:,n,_,q,·,‥,_ti,h
SPACE
l,o,⅃,α
SPACE
y,:,n,_,q,·,∵,⅄,h
SPACE
y,:,h,o,w,a,◆,h
SPACE
v,·,:
START span class=mam-letter-small
σ
STOP span class=mam-letter-small
w,·,f,a,<,h
SPACE
w,·,v,i,$,·si,:,ʕ,a,r,a,h,_p
SPACE
d,·,_,r,:,k,·,ƶ,w,o
SPACE
w,:,ʕ,a,n,a,_ti,n.
SPACE
α,:_,v,_,_me,q
SPACE
r,_,g,:,l,a,𝓂,y,w,HPU SOF PASUQ

1:4
g,·,w,o,ʕ,‥,<,r
SPACE
v,·,_,y,·,a,m.,_p
SPACE
w,_,𝓂,y,·,_,v,·,:,$,·sh,‥,ƶ,h,w,·
SPACE
w,:,k,oa,l,HPU MAQAF,h,_,n,·,:,h,a,r,_ti,w,o,τ
SPACE
h,∵,x,:∵,r,i,⅄,y,v
SPACE
α,u,m,:,l,_,<,l
SPACE
v,·,a,$,·sh,a,n.,_p
SPACE
w,:,k,_,r,:,m,∵,ƶ,l
SPACE
w,·,f,∵,_me,r,_,x
SPACE
l,:,v,a,n,_ti,w,o,n.
SPACE
α,u,m,:,l,a,𝓂,l,HPU SOF PASUQ

1:5
h,a,r,i,y,m.,_p
SPACE
r,a,ʕ,:_,$,·sh,⅃,w,·
SPACE
m,i,m,·,∵,ƶ,n,·,w,·
SPACE
w,:,h,_,g,·,:,v,a,ʕ,_ti,w,o,τ
SPACE
h,i,τ,:,m,o,g,a,⅄,g,w,·
SPACE
w,_,τ,·,i,$,·si,·,a,<,α
SPACE
h,a,α,a,_p,r,∵,ц.,_p
SPACE
m,i,f,·,a,n,a,ƶ,y,w
SPACE
w,:,τ,‥,v,‥,_ti,l
SPACE
w,:,k,oa,l,HPU MAQAF,y,_me,w,o,$,·sh,:,v,‥,y
SPACE
v,a,𝓂,h,·,HPU SOF PASUQ

1:6
l,i,f,:,n,‥,<,y
SPACE
z,_,ʕ,:,m,w,o,_p
SPACE
m,i,⅃,y
SPACE
y,_,ʕ,:_,m,ƶ,w,o,d
SPACE
w,·,m,i,_me,y
SPACE
y,a,q,_ti,w,·,m.
SPACE
v,·,_,x,:_,r,⅃,w,o,n.
SPACE
α,_,f,·,⅄,w,o
SPACE
x,:_,m,a,τ,w,o,_p
SPACE
n,i,τ,·,:,k,a,⅃,h
SPACE
k,a,α,‥,ƶ,$,·sh
SPACE
w,:,h,_,ц,·,u,r,i,_ti,y,m.
SPACE
n,i,τ,·,:,ц,_me,w,·
SPACE
m,i,m,·,∵,𝓂,n,·,w,·,HPU SOF PASUQ

1:7
θ,⅃,w,o,v
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
l,:,m,a,ʕ,_ti,w,o,z
SPACE
v,·,:,y,⅃,w,o,m.
SPACE
ц,a,r,a,⅄,h
SPACE
w,:,y,o,d,‥,_ti,ʕ,_
SPACE
x,o,_me,σ,‥,y
SPACE
v,𝓂,w,o,HPU SOF PASUQ

1:8
w,·,v,:,$,·sh,∵,⅃,θ,∵,f.
SPACE
ʕ,o,v,‥,ƶ,r
SPACE
k,·,a,l,a,_ti,h
SPACE
y,_,ʕ,:_,$,·si,∵,⅃,h
SPACE
m,:,q,w,o,m,a,⅄,h,·
SPACE
w,:,α,o,y,:,v,a,_ti,y,w
SPACE
y,:,r,_,d,·,∵,f.,HPU MAQAF,x,o,𝓂,$,·sh,∵,k.,:,HPU SOF PASUQ

1:9
m,_,h,HPU MAQAF,τ,·,:,x,_,$,·sh,·,:,v,w,·,n.,_p
SPACE
α,∵,l,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
k,·,a,l,a,_ti,h
SPACE
h,⅃,w,·,α
SPACE
ʕ,o,$,·si,∵,⅄,h
SPACE
l,o,α,HPU MAQAF,τ,a,q,_me,w,·,m.
SPACE
f,·,_,ʕ,:_,m,_,_ti,y,i,m.
SPACE
ц,a,r,a,𝓂,h,HPU SOF PASUQ

1:10
k,·,i,_ye,y
SPACE
ʕ,_,d,HPU MAQAF,σ,i,y,r,i,⅃,y,m.
SPACE
σ,:,v,u,k,i,ƶ,y,m.
SPACE
w,·,k,:,σ,oa,v,:,α,a,_ti,m.
SPACE
σ,:,v,w,·,α,i,⅄,y,m.
SPACE
α,u,_qa,k,·,:,l,ƶ,w,·
SPACE
k,·,:,q,_,_me,$,·sh
SPACE
y,a,v,‥,_ti,$,·sh
SPACE
m,a,l,‥,𝓂,α,HPU SOF PASUQ

1:11
m,i,m,·,‥,⅃,k.,:
SPACE
y,a,ц,a,ƶ,α
SPACE
x,o,$,·sh,‥,_me,v
SPACE
ʕ,_,l,HPU MAQAF,y,:,h,o,w,a,_ti,h
SPACE
r,a,ʕ,a,⅄,h
SPACE
y,o,ʕ,‥,_ti,ц.
SPACE
v,·,:,l,i,y,·,a,𝓂,ʕ,_,l,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:12
k,·,o,⅃,h,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
α,a,m,_,⅃,r
SPACE
y,:,h,o,w,a,◆,h
SPACE
α,i,m.,HPU MAQAF,$,·sh,:,l,‥,m,i,y,m.,_p
SPACE
w,:,k,‥,⅃,n.
SPACE
r,_,v,·,i,ƶ,y,m.
SPACE
w,:,k,‥,_me,n.
SPACE
n,a,g,_ti,w,o,z,·,w,·
SPACE
w,:,ʕ,a,v,a,⅄,r
SPACE
w,:,ʕ,i,_qa,n,·,i,τ,i,ƶ,k.,:
SPACE
l,o,_me,α
SPACE
α,:_,ʕ,_,n,·,‥,_ti,k.,:
SPACE
ʕ,𝓂,w,o,d,HPU SOF PASUQ

1:13
w,:,ʕ,_,τ,·,a,Ƶ,h
SPACE
α,∵,$,·sh,:,v,·,o,_me,r
SPACE
m,o,θ,‥,_ti,h,w,·
SPACE
m,‥,ʕ,a,l,a,⅄,y,i,k.,:
SPACE
w,·,m,w,o,σ,:,r,o,τ,_,_ti,y,i,k.,:
SPACE
α,:_,n,_,τ,·,‥,𝓂,q,HPU SOF PASUQ

1:14
w,:,ц,i,w,·,a,<,h
SPACE
ʕ,a,l,∵,_p,y,k.,a,_p
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
l,o,α,HPU MAQAF,y,i,z,·,a,r,_,_me,ʕ
SPACE
m,i,$,·sh,·,i,m,:,k.,a,_ti
SPACE
ʕ,⅄,w,o,d
SPACE
m,i,v,·,‥,_qa,y,τ
SPACE
α,:∵,l,o,h,∵,_ge,y,k.,a
SPACE
α,_,k,:,r,i,_qa,y,τ
SPACE
f,·,∵,_da,σ,∵,l
SPACE
w,·,m,_,σ,·,‥,k,a,⟓,h
SPACE
α,a,$,·si,i,_me,y,m.
SPACE
q,i,v,:,r,∵,_ti,k.,a
SPACE
k,·,i,_me,y
SPACE
q,_,l,·,𝓂,w,o,τ,a,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

2:1
h,i,n,·,‥,_qa,h
SPACE
ʕ,_,l,HPU MAQAF,h,∵,h,a,r,i,_ge,y,m.
SPACE
r,_,g,:,l,‥,<,y
SPACE
m,:,v,_,$,·si,·,‥,r,_p
SPACE
m,_,$,·sh,:,m,i,⅃,y,ʕ,_
SPACE
$,·sh,a,l,ƶ,w,o,m.
SPACE
x,oa,g,·,i,_da,y
SPACE
y,:,h,w,·,d,a,⟓,h
SPACE
x,_,g,·,_,_ti,y,i,k.,:
SPACE
$,·sh,_,l,·,:,m,i,⅃,y
SPACE
n,:,d,a,r,a,⅄,y,i,k.,:
SPACE
k,·,i,y,_tq
SPACE
l,o,_qa,α
SPACE
y,w,o,σ,i,_me,y,f.
SPACE
ʕ,⟓,w,o,d
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,l,ʕ,v,w,r,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,l,_,ʕ,:_,v,oa,r,HPU MAQAF,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
v,·,a,_me,k.,:
SPACE
v,·,:,l,i,y,·,_,_ti,ʕ,_,l
SPACE
k,·,u,l,·,o,_me,h
SPACE
n,i,k,:,r,a,𝓂,τ,HPU SOF PASUQ

2:2
ʕ,a,l,a,_me,h
SPACE
m,‥,f,i,⟓,y,ц.
SPACE
ʕ,_,l,HPU MAQAF,f,·,a,n,_,_ti,y,i,k.,:
SPACE
n,a,ц,⅃,w,o,r
SPACE
m,:,ц,w,·,r,a,⅄,h
SPACE
ц,_,f,·,‥,𝓂,h,HPU MAQAF,d,∵,_p,r,∵,k.,:,_p
SPACE
x,_,z,·,‥,⅃,q
SPACE
m,oa,τ,:,n,_,ƶ,y,i,m.
SPACE
α,_,m,·,‥,_me,ц.
SPACE
k,·,o,_ti,x,_
SPACE
m,:,α,o,𝓂,d,HPU SOF PASUQ

2:3
k,·,i,⅃,y
SPACE
$,·sh,a,<,v
SPACE
y,:,h,o,w,a,h,_p
SPACE
α,∵,τ,HPU MAQAF,g,·,:,α,⅃,w,o,n.
SPACE
y,_,ʕ,:_,q,o,ƶ,v
SPACE
k,·,i,g,:,α,_ti,w,o,n.
SPACE
y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
k,·,i,<,y
SPACE
v,:,q,a,q,w,·,m.,_p
SPACE
v,·,o,𝓂,q,:,q,i,ƶ,y,m.
SPACE
w,·,z,:,m,o,r,‥,y,h,∵,_ti,m.
SPACE
$,·sh,i,x,‥,𝓂,τ,w,·,HPU SOF PASUQ

2:4
m,a,g,‥,_qa,n.
SPACE
g,·,i,v,·,o,r,‥,_ge,y,h,w,·
SPACE
m,:,α,oa,d,·,a,◆,m.
SPACE
α,_,n,:,$,·sh,‥,𝓂,y,HPU MAQAF,x,_,_p,y,i,l,_p
SPACE
m,:,τ,u,l,·,a,ʕ,i,ƶ,y,m.
SPACE
v,·,:,α,‥,$,·sh,HPU MAQAF,f,·,:,l,a,d,o,_me,τ
SPACE
h,a,r,∵,_ti,k,∵,v
SPACE
v,·,:,y,⅃,w,o,m.
SPACE
h,:_,k,i,y,n,⅄,w,o
SPACE
w,:,h,_,v,·,:,r,o,$,·sh,i,_ti,y,m.
SPACE
h,oa,r,:,ʕ,a,𝓂,l,w,·,HPU SOF PASUQ

2:5
v,·,_,x,w,·,ц,w,o,τ,_p
SPACE
y,i,τ,:,h,w,o,l,:,l,⅃,w,·
SPACE
h,a,r,∵,ƶ,k,∵,v
SPACE
y,i,𝓂,$,·sh,:,τ,·,_,q,:,$,·sh,:,q,_ti,w,·,n.
SPACE
v,·,a,r,:,x,o,v,⅄,w,o,τ
SPACE
m,_,r,:,α,‥,y,h,∵,n.,_p
SPACE
k,·,_,l,·,_,f,·,i,y,d,i,ƶ,y,m.
SPACE
k,·,_,v,·,:,r,a,q,i,_ti,y,m.
SPACE
y,:,r,w,o,ц,‥,𝓂,ц,w,·,HPU SOF PASUQ

2:6
y,i,z,:,k,·,o,r,_p
SPACE
α,_,d,·,i,y,r,a,ƶ,y,w
SPACE
y,i,k,·,a,$,·sh,:,l,_ti,w,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,h,l,k,w,τ,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,·,_,h,:_,l,i,y,k,a,τ,a,⅄,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
y,:,m,_,𝓂,h,:_,r,w,·,_p
SPACE
x,𝓂,w,o,m,a,τ,a,ƶ,h,·
SPACE
w,:,h,u,k,_,_ti,n.
SPACE
h,_,σ,·,o,k,‥,𝓂,k.,:,HPU SOF PASUQ

2:7
$,·sh,_,ʕ,:_,r,‥,_me,y
SPACE
h,_,n,·,:,h,a,r,_ti,w,o,τ
SPACE
n,i,f,:,τ,·,a,⅄,x,w,·
SPACE
w,:,h,_,h,‥,y,k,a,_ti,l
SPACE
n,a,m,𝓂,w,o,g,HPU SOF PASUQ

2:8
w,:,h,u,ц,·,_,_ti,v
SPACE
g,·,u,l,·,:,τ,a,⅃,h
SPACE
h,o,𝓂,ʕ,:_,l,a,⅄,τ,a,h
SPACE
w,:,α,_,m,:,h,o,τ,∵,◆,y,h,a
SPACE
m,:,n,_,𝓂,h,:_,g,w,o,τ,_p
SPACE
k,·,:,q,⅃,w,o,l
SPACE
y,w,o,n,i,ƶ,y,m.
SPACE
m,:,τ,o,f,:,f,o,_ti,τ
SPACE
ʕ,_,l,HPU MAQAF,l,i,v,:,v,‥,h,∵,𝓂,n.,HPU SOF PASUQ

2:9
w,:,n,i,𝓂,y,n,:,w,‥,_me,h
SPACE
k,i,v,:,r,‥,k,_,τ,HPU MAQAF,m,_,_ti,y,i,m.
SPACE
m,i,⅃,y,m,‥,y
SPACE
h,i,⅄,y,α
SPACE
w,:,h,‥,⅃,m,·,a,h
SPACE
n,a,σ,i,ƶ,y,m.
SPACE
ʕ,i,m,:,d,_me,w,·
SPACE
ʕ,:_,m,o,_ti,d,w,·
SPACE
w,:,α,‥,_me,y,n.
SPACE
m,_,f,:,n,∵,𝓂,h,HPU SOF PASUQ

2:10
v,·,o,_me,z,·,w,·
SPACE
k,∵,_ti,σ,∵,f.
SPACE
v,·,o,⅃,z,·,w,·
SPACE
z,a,h,a,⅄,v
SPACE
w,:,α,‥,_me,y,n.
SPACE
q,‥,_p,ц,∵,h,_p
SPACE
l,_,τ,·,:,k,w,·,n,a,ƶ,h
SPACE
k,·,a,v,o,Ƶ,d
SPACE
m,i,k,·,o,_ti,l
SPACE
k,·,:,l,i,_me,y
SPACE
x,∵,m,:,d,·,a,𝓂,h,HPU SOF PASUQ

2:11
v,·,w,·,q,a,_me,h
SPACE
w,·,m,:,v,w,·,q,a,_ti,h
SPACE
w,·,m,:,v,u,l,·,a,q,a,⅄,h
SPACE
w,:,l,‥,_qa,v
SPACE
n,a,m,‥,_ge,σ
SPACE
w,·,f,i,⅃,q
SPACE
v,·,i,r,:,k,·,_,◆,y,i,m.
SPACE
w,:,x,_,l,:,x,a,l,a,h,_p
SPACE
v,·,:,k,oa,l,HPU MAQAF,m,oa,τ,:,n,_,ƶ,y,i,m.
SPACE
w,·,f,:,n,‥,_me,y
SPACE
k,u,l,·,a,_ti,m.
SPACE
q,i,v,·,:,ц,_me,w,·
SPACE
f,a,α,r,𝓂,w,·,r,HPU SOF PASUQ

2:12
α,_,y,·,‥,h,_p
SPACE
m,:,ʕ,⅃,w,o,n.
SPACE
α,:_,r,a,y,ƶ,w,o,τ
SPACE
w,·,m,i,r,:,ʕ,∵,_me,h
SPACE
h,_ti,w,·,α
SPACE
l,_,k,·,:,f,i,r,i,⅄,y,m.
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
h,a,l,_,k.,:,_tq
SPACE
α,_,r,:,y,‥,_qa,h
SPACE
l,a,v,i,_me,y,α
SPACE
$,·sh,a,⟓,m.
SPACE
g,·,_me,w,·,r
SPACE
α,_,r,:,y,‥,_ti,h
SPACE
w,:,α,‥,_me,y,n.
SPACE
m,_,x,:_,r,i,𝓂,y,d,HPU SOF PASUQ

2:13
α,_,r,:,y,‥,<,h
SPACE
θ,o,r,‥,f.,_p
SPACE
v,·,:,d,‥,⅃,y
SPACE
g,o,r,w,o,τ,a,ƶ,y,w
SPACE
w,·,m,:,x,_,n,·,‥,_ti,q
SPACE
l,:,l,i,v,:,α,o,τ,a,⅄,y,w
SPACE
w,_,y,:,m,_,l,·,‥,α,HPU MAQAF,θ,∵,⅃,r,∵,f.
SPACE
x,o,r,a,ƶ,y,w
SPACE
w,·,m,:,ʕ,o,n,o,τ,a,_ti,y,w
SPACE
θ,:,r,‥,f,a,𝓂,h,HPU SOF PASUQ

2:14
h,i,n,:,n,i,⅃,y
SPACE
α,‥,l,_,◆,y,i,k.,:
SPACE
n,:,α,u,m.,_p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,ƶ,w,o,τ
SPACE
w,:,h,i,v,:,ʕ,_,r,:,τ,·,i,<,y
SPACE
v,∵,ʕ,a,$,·sh,a,n.,_p
SPACE
r,i,k,:,v,·,a,ƶ,h,·
SPACE
w,·,k,:,f,i,y,r,_,_ti,y,i,k.,:
SPACE
τ,·,o,⅃,α,k,_,l
SPACE
x,a,⅄,r,∵,v
SPACE
w,:,h,i,k,:,r,_,τ,·,i,<,y
SPACE
m,‥,α,∵,_p,r,∵,ц.,_p
SPACE
θ,_,r,:,f,·,‥,ƶ,k.,:
SPACE
w,:,l,o,α,HPU MAQAF,y,i,$,·sh,·,a,m,_,_me,ʕ
SPACE
ʕ,_ti,w,o,d
SPACE
q,_me,w,o,l
SPACE
m,_,l,:,α,a,k,‥,𝓂,k,‥,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

3:1
h,_ti,w,o,y
SPACE
ʕ,i,⅃,y,r
SPACE
d,·,a,m,i,⅄,y,m.
SPACE
k,·,u,l,·,a,◆,h,·
SPACE
k,·,_,<,x,_,$,·sh
SPACE
f,·,∵,_p,r,∵,q,_p
SPACE
m,:,l,‥,α,a,ƶ,h
SPACE
l,o,_me,α
SPACE
y,a,m,i,_ti,y,$,·sh
SPACE
θ,a,𝓂,r,∵,f.,HPU SOF PASUQ

3:2
q,⅃,w,o,l
SPACE
$,·sh,ƶ,w,o,θ
SPACE
w,:,q,_ti,w,o,l
SPACE
r,_,⅃,ʕ,_,$,·sh
SPACE
α,w,o,f,a,⅄,n.
SPACE
w,:,σ,⅃,w,·,σ
SPACE
d,·,o,h,‥,ƶ,r
SPACE
w,·,m,∵,r,:,k,·,a,v,a,_ti,h
SPACE
m,:,r,_,q,·,‥,d,a,𝓂,h,HPU SOF PASUQ

3:3
f,·,a,r,a,⅃,$,·sh
SPACE
m,_,ʕ,:_,l,∵,◆,h
SPACE
w,:,l,_,<,h,_,v
SPACE
x,∵,_p,r,∵,v,_p
SPACE
w,·,v,:,r,_,⅃,q
SPACE
x,:_,n,i,ƶ,y,τ
SPACE
w,:,r,o,_me,v
SPACE
x,a,l,a,_ti,l
SPACE
w,:,k,o,⅃,v,∵,d
SPACE
f,·,a,⅄,g,∵,r
SPACE
w,:,α,‥,_me,y,n.
SPACE
q,‥,_p,ц,∵,h,_p
SPACE
l,_,g,·,:,w,i,y,·,a,ƶ,h
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,y,k,$,l,w,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,k,a,$,·sh,:,l,_ti,w,·,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
v,·,i,g,:,w,i,y,·,a,τ,a,𝓂,m.,HPU SOF PASUQ

3:4
m,‥,r,o,v,_p
SPACE
z,:,n,w,·,n,‥,⅃,y
SPACE
z,w,o,n,a,ƶ,h
SPACE
θ,_me,w,o,v,_,τ
SPACE
x,‥,_ti,n.
SPACE
v,·,_,ʕ,:_,l,_,⅃,τ
SPACE
k,·,:,$,·sh,a,f,i,⅄,y,m.
SPACE
h,_,m,·,o,k,∵,<,r,∵,τ
SPACE
g,·,w,o,y,i,m.,_p
SPACE
v,·,i,z,:,n,w,·,n,∵,ƶ,y,h,a
SPACE
w,·,m,i,$,·sh,:,f,·,a,x,_ti,w,o,τ
SPACE
v,·,i,k,:,$,·sh,a,f,∵,𝓂,y,h,a,HPU SOF PASUQ

3:5
h,i,n,:,n,i,⅃,y
SPACE
α,‥,l,_,◆,y,i,k.,:
SPACE
n,:,α,u,m.,_p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,ƶ,w,o,τ
SPACE
w,:,g,i,l,·,‥,y,τ,i,_me,y
SPACE
$,·sh,w,·,l,_,_ti,y,i,k.,:
SPACE
ʕ,_,l,HPU MAQAF,f,·,a,n,a,⅄,y,i,k.,:
SPACE
w,:,h,_,r,:,α,‥,y,τ,i,<,y
SPACE
g,w,o,y,i,m.,_p
SPACE
m,_,ʕ,:,r,‥,ƶ,k.,:
SPACE
w,·,m,_,m,:,l,a,k,_ti,w,o,τ
SPACE
q,:,l,w,o,n,‥,𝓂,k.,:,HPU SOF PASUQ

3:6
w,:,h,i,$,·sh,:,l,_,k,:,τ,·,i,_me,y
SPACE
ʕ,a,l,_,⟓,y,i,k.,:
SPACE
$,·sh,i,q,·,u,ц,i,_ti,y,m.
SPACE
w,:,n,i,v,·,_,l,:,τ,·,i,⅄,y,k.,:
SPACE
w,:,$,·si,_,m,:,τ,·,i,_ti,y,k.,:
SPACE
k,·,:,r,o,𝓂,α,i,y,HPU SOF PASUQ

3:7
w,:,h,a,y,a,<,h
SPACE
k,oa,l,HPU MAQAF,r,o,α,_,_p,y,i,k.,:,_p
SPACE
y,i,d,·,⅃,w,o,d
SPACE
m,i,m,·,‥,ƶ,k.,:
SPACE
w,:,α,a,m,_,r,_p
SPACE
$,·sh,oa,d,·,:,d,a,⅃,h
SPACE
n,i,𝓂,y,n,:,w,‥,ƶ,h
SPACE
m,i,_ti,y
SPACE
y,a,n,⅃,w,·,d
SPACE
l,a,⅄,h,·
SPACE
m,‥,α,_,⟓,y,i,n.
SPACE
α,:_,v,_,q,·,‥,_me,$,·sh
SPACE
m,:,n,_,x,:_,m,i,_ti,y,m.
SPACE
l,a,𝓂,k.,:,HPU SOF PASUQ

3:8
h,:_,τ,‥,𝓂,y,θ,:,v,i,y,_p
SPACE
m,i,n,·,o,⅃,α
SPACE
α,a,m,ƶ,w,o,n.
SPACE
h,_,y,·,o,𝓂,$,·sh,:,v,a,h,_p
SPACE
v,·,_,y,:,α,o,r,i,ƶ,y,m.
SPACE
m,_,_ti,y,i,m.
SPACE
σ,a,v,i,⅃,y,v
SPACE
l,a,⅄,h,·
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,x,‥,⅃,y,l
SPACE
y,a,ƶ,m.
SPACE
m,i,y,·,a,_ti,m.
SPACE
x,w,o,m,a,τ,a,𝓂,h,·,HPU SOF PASUQ

3:9
k,·,_me,w,·,$,·sh
SPACE
ʕ,oa,ц,:,m,a,⟓,h
SPACE
w,·,m,i,ц,:,r,_,_ti,y,i,m.
SPACE
w,:,α,‥,⅃,y,n.
SPACE
q,‥,⅄,ц,∵,h
SPACE
f,·,⅃,w,·,θ
SPACE
w,:,l,w,·,v,i,ƶ,y,m.
SPACE
h,a,y,_ti,w,·
SPACE
v,·,:,ʕ,∵,z,:,r,a,τ,‥,𝓂,k.,:,HPU SOF PASUQ

3:10
g,·,_,m.,HPU MAQAF,h,i,◆,y,α
SPACE
l,_,g,·,o,l,a,h,_p
SPACE
h,a,l,:,k,a,⅃,h
SPACE
v,_,$,·sh,·,∵,ƶ,v,i,y
SPACE
g,·,_,_da,m.
SPACE
ʕ,o,l,a,l,∵,⟓,y,h,a
SPACE
y,:,r,u,θ,·,:,$,·sh,_ti,w,·
SPACE
v,·,:,r,o,⅃,α,$,·sh
SPACE
k,·,oa,l,HPU MAQAF,x,w,·,ц,⅄,w,o,τ
SPACE
w,:,ʕ,_,l,HPU MAQAF,n,i,k,:,v,·,_,d,·,∵,_p,y,h,a,_p
SPACE
y,_,d,·,⅃,w,·
SPACE
g,w,o,r,a,ƶ,l
SPACE
w,:,k,oa,l,HPU MAQAF,g,·,:,d,w,o,l,∵,_ti,y,h,a
SPACE
r,u,τ,·,:,q,_me,w,·
SPACE
v,_,z,·,i,q,·,i,𝓂,y,m.,HPU SOF PASUQ

3:11
g,·,_,m.,HPU MAQAF,α,_,⅃,τ,·,:
SPACE
τ,·,i,$,·sh,:,k,·,:,r,i,ƶ,y
SPACE
τ,·,:,h,i,_ti,y
SPACE
n,_,ʕ,:_,l,a,m,a,⅄,h
SPACE
g,·,_,m.,HPU MAQAF,α,_,⟓,τ,·,:
SPACE
τ,·,:,v,_,q,:,$,·sh,i,_me,y
SPACE
m,a,ʕ,_ti,w,o,z
SPACE
m,‥,α,w,o,y,‥,𝓂,v,HPU SOF PASUQ

3:12
k,·,oa,_qa,l,HPU MAQAF,m,i,v,:,ц,a,r,_,ƶ,y,i,k.,:
SPACE
τ,·,:,α,‥,n,i,_ti,y,m.
SPACE
ʕ,i,m.,HPU MAQAF,v,·,i,k,·,w,·,r,i,⅄,y,m.
SPACE
α,i,m.,HPU MAQAF,y,i,n,·,Ƶ,w,o,ʕ,w,·
SPACE
w,:,n,a,f,:,l,_ti,w,·
SPACE
ʕ,_,l,HPU MAQAF,f,·,i,_me,y
SPACE
α,w,o,k,‥,𝓂,l,HPU SOF PASUQ

3:13
h,i,n,·,‥,_qa,h
SPACE
ʕ,_,m,·,‥,<,k.,:
SPACE
n,a,$,·sh,i,y,m.,_p
SPACE
v,·,:,q,i,r,:,v,·,‥,ƶ,k.,:
SPACE
l,:,α,o,⅃,y,:,v,_,ƶ,y,i,k.,:
SPACE
f,·,a,τ,_me,w,o,x,_
SPACE
n,i,f,:,τ,·,:,x,_ti,w,·
SPACE
$,·sh,_,ʕ,:_,r,‥,⅃,y
SPACE
α,_,r,:,ц,‥,⅄,k.,:
SPACE
α,a,k,:,l,a,_me,h
SPACE
α,‥,_ti,$,·sh
SPACE
v,·,:,r,i,y,x,a,𝓂,y,i,k.,:,HPU SOF PASUQ

3:14
m,‥,<,y
SPACE
m,a,ц,w,o,r,_p
SPACE
$,·sh,_,𝓂,α,:_,v,i,y,HPU MAQAF,l,a,ƶ,k.,:
SPACE
x,_,z,·,:,q,i,_ti,y
SPACE
m,i,v,:,ц,a,r,a,⅄,y,i,k.,:
SPACE
v,·,o,_da,α,i,y
SPACE
v,_,θ,·,i,⟓,y,θ
SPACE
w,:,r,i,m,:,σ,i,_me,y
SPACE
v,_,x,o,_ti,m,∵,r
SPACE
h,_,x,:_,z,i,_me,y,q,i,y
SPACE
m,_,l,:,v,·,‥,𝓂,n.,HPU SOF PASUQ

3:15
$,·sh,a,_ye,m.
SPACE
τ,·,o,α,k,:,l,‥,⅃,k.,:
SPACE
α,‥,ƶ,$,·sh
SPACE
τ,·,_,k,:,r,i,y,τ,‥,⅃,k.,:
SPACE
x,∵,ƶ,r,∵,v
SPACE
τ,·,o,α,k,:,l,‥,_ti,k.,:
SPACE
k,·,_,y,·,a,⅄,l,∵,q
SPACE
h,i,τ,:,k,·,_,v,·,‥,⅃,d
SPACE
k,·,_,y,·,∵,ƶ,l,∵,q
SPACE
h,i,𝓂,τ,:,k,·,_,v,·,:,d,i,_ti,y
SPACE
k,·,a,α,_,r,:,v,·,∵,𝓂,h,HPU SOF PASUQ

3:16
h,i,r,:,v,·,‥,y,τ,_p
SPACE
r,o,k,:,l,_,ƶ,y,i,k.,:
SPACE
m,i,k,·,w,o,k,:,v,‥,_ti,y
SPACE
h,_,$,·sh,·,a,m,a,⅄,y,i,m.
SPACE
y,∵,_me,l,∵,q
SPACE
f,·,a,$,·sh,_,_ti,θ
SPACE
w,_,y,·,a,ʕ,o,𝓂,f.,HPU SOF PASUQ

3:17
m,i,n,·,:,z,a,r,_,_p,y,i,k.,:,_p
SPACE
k,·,a,𝓂,α,_,r,:,v,·,∵,ƶ,h
SPACE
w,:,θ,_,f,:,σ,:,r,_,_ti,y,i,k.,:
SPACE
k,·,:,g,⅃,w,o,v
SPACE
g,·,o,v,a,⅄,y
SPACE
h,_,x,w,o,n,i,<,y,m.
SPACE
v,·,_,g,·,:,d,‥,r,w,o,τ,_p
SPACE
v,·,:,y,⅃,w,o,m.
SPACE
q,a,r,a,ƶ,h
SPACE
$,·sh,∵,<,m,∵,$,·sh
SPACE
z,a,𝓂,r,:,x,a,h,_p
SPACE
w,:,n,w,o,d,_,ƶ,d
SPACE
w,:,l,o,α,HPU MAQAF,n,w,o,d,_,_me,ʕ
SPACE
m,:,q,w,o,m,_ti,w,o
SPACE
α,_,y,·,a,𝓂,m.,HPU SOF PASUQ

3:18
n,a,m,<,w,·
SPACE
r,o,ʕ,∵,_p,y,k.,a,_p
SPACE
m,∵,⅃,l,∵,k.,:
SPACE
α,_,$,·sh,·,ƶ,w,·,r
SPACE
y,i,$,·sh,:,k,·,:,n,_ti,w,·
SPACE
α,_,d,·,i,y,r,∵,⅄,y,k.,a
SPACE
n,a,f,o,_da,$,·sh,w,·
SPACE
ʕ,_,m,·,:,k.,a,⟓
SPACE
ʕ,_,l,HPU MAQAF,h,∵,h,a,r,i,_ti,y,m.
SPACE
w,:,α,‥,_me,y,n.
SPACE
m,:,q,_,v,·,‥,𝓂,ц.,HPU SOF PASUQ

3:19
α,‥,y,n.,HPU MAQAF,k,·,‥,h,a,⅃,h
SPACE
l,:,$,·sh,i,v,:,r,∵,ƶ,k.,a
SPACE
n,_,x,:,l,a,_ti,h
SPACE
m,_,k,·,a,τ,∵,⅄,k.,a
SPACE
k,·,o,⅃,l,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
$,·sh,o,m,:,ʕ,‥,⅃,y
SPACE
$,·sh,i,m,:,ʕ,:_,k.,a,◆
SPACE
τ,·,a,<,q,:,ʕ,w,·
SPACE
k,_,f.,_p
SPACE
ʕ,a,l,∵,ƶ,y,k.,a
SPACE
k,·,i,◆,y
SPACE
ʕ,_,l,HPU MAQAF,m,i,⟓,y
SPACE
l,o,α,HPU MAQAF,ʕ,a,v,:,r,a,_me,h
SPACE
r,a,ʕ,a,τ,:,k.,a,_ti
SPACE
τ,·,a,m,i,𝓂,y,d,HPU SOF PASUQ

