unicode_names Amos
Amos 1:1 in vtrad vtbhs
d,·,i,b,:,r,‥,(mun),y
SPACE
3,a,m,(zaq_q),v,o,σ
SPACE
α,:_,$,·sh,∵,r,-,h,a,y,a,(mer),h
SPACE
b,_,n,·,o,q,:,d,i,(tip),y,m.
SPACE
m,i,τ,·,:,q,(atn),v,o,3,_
SPACE
α,:_,$,·sh,∵,r,(tel_q)
SPACE
x,a,z,a,(qom),h
SPACE
3,_,l,-,y,i,$,·si,:,r,a,α,‥,(ger),l
SPACE
b,·,i,y,m,‥,(mun),y,|
SPACE
3,u,z,·,i,y,·,a,(mun),h
SPACE
m,∵,l,∵,k.,:,-,y,:,h,v,·,d,a,(rev),h
SPACE
v,·,b,i,y,m,‥,(ger_2),y
SPACE
y,a,r,oa,b,:,3,a,(mah),m.
SPACE
b,·,∵,n.,-,y,v,o,α,a,$,·sh,(pash)
SPACE
m,∵,(mun),l,∵,k.,:
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
$,·sh,:,n,a,τ,_,(tip),y,i,m.
SPACE
l,i,p,:,n,‥,(mer),y
SPACE
h,a,r,a,(mos),3,_,$,·sh,(sopa)

Amos 1:2 in vtrad vtbhs
v,_,y,·,o,α,m,_,(sha),r,|
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
m,i,c,·,i,y,·,(mun),v,o,n.
SPACE
y,i,$,·sh,:,α,a,(zaq_q),g
SPACE
v,·,m,i,y,r,v,·,$,·sh,a,l,_,(tip),CGJ,i,m.
SPACE
y,i,τ,·,‥,(mun),n.
SPACE
q,v,o,l,(atn),v,o
SPACE
v,:,α,a,(mos),b,:,l,v,·,(pash)
SPACE
n,:,α,(mun),v,o,τ
SPACE
h,a,r,o,3,i,(zaq_q),y,m.
SPACE
v,:,y,a,b,‥,(tip),$,·sh
SPACE
r,o,(mer),α,$,·sh
SPACE
h,_,k,·,_,r,:,m,∵,(mos),l,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 1:3 in vtrad vtbhs
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
3,_,l,-,$,·sh,:,l,o,$,·sh,a,h,(pash)
SPACE
p,·,i,$,·sh,:,3,‥,(mun),y
SPACE
d,_,m,·,∵,(zaq_q),$,·si,∵,q
SPACE
v,:,3,_,l,-,α,_,r,:,b,·,a,3,a,(tip),h
SPACE
l,o,(mun),α
SPACE
α,:_,$,·sh,i,y,b,∵,(atn),n,·,v,·
SPACE
3,_,l,-,d,·,v,·,$,·sh,a,(tev),m.
SPACE
b,·,_,x,:_,r,u,c,(mer),v,o,τ
SPACE
h,_,b,·,_,r,:,z,∵,(tip),l
SPACE
α,∵,τ,-,h,_,g,·,i,l,:,3,a,(mos),d,(sopa)

Amos 1:4 in vtrad vtbhs
v,:,$,·sh,i,l,·,_,(mer),x,:,τ,·,i,y
SPACE
α,‥,(tip),$,·sh
SPACE
b,·,:,b,‥,(mun),y,τ
SPACE
x,:_,z,a,α,‥,(atn),l
SPACE
v,:,α,a,k,:,l,a,(tip),h
SPACE
α,_,r,:,m,:,n,(mer),v,o,τ
SPACE
b,·,∵,n.,-,h,:_,d,a,(mos),d,(sopa)

Amos 1:5 in vtrad vtbhs
v,:,$,·sh,a,(mos),b,_,r,:,τ,·,i,y,(pash)
SPACE
b,·,:,r,i,(mun),y,x,_
SPACE
d,·,_,m,·,∵,(zaq_q),$,·si,∵,q
SPACE
v,:,h,i,k,:,r,_,τ,·,i,(mah),y
SPACE
y,v,o,$,·sh,‥,b,(pash)
SPACE
m,i,b,·,i,q,:,3,_,τ,-,α,a,(zaq_q),v,∵,n.
SPACE
v,:,τ,v,o,m,‥,(mer),k.,:
SPACE
$,·sh,‥,(tip),b,∵,θ
SPACE
m,i,b,·,‥,(mun),y,τ
SPACE
3,∵,(atn),d,∵,n.
SPACE
v,:,g,a,l,(dar),v,·
SPACE
3,_,m.,-,α,:_,r,a,(tev),m.
SPACE
q,i,(tip),y,r,a,h
SPACE
α,a,m,_,(mer),r
SPACE
y,:,h,o,v,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 1:6 in vtrad vtbhs
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
3,_,l,-,$,·sh,:,l,o,$,·sh,a,h,(pash)
SPACE
p,·,i,$,·sh,:,3,‥,(mun),y
SPACE
3,_,z,·,a,(zaq_q),h
SPACE
v,:,3,_,l,-,α,_,r,:,b,·,a,3,a,(tip),h
SPACE
l,o,(mun),α
SPACE
α,:_,$,·sh,i,y,b,∵,(atn),n,·,v,·
SPACE
3,_,l,-,h,_,g,:,l,v,o,τ,a,(tev),m.
SPACE
g,·,a,l,(mer),v,·,τ
SPACE
$,·sh,:,l,‥,m,a,(tip),h
SPACE
l,:,h,_,σ,:,g,·,i,(mer),y,r
SPACE
l,∵,α,:∵,d,(mos),v,o,m.,(sopa)

Amos 1:7 in vtrad vtbhs
v,:,$,·sh,i,l,·,_,(mer),x,:,τ,·,i,y
SPACE
α,‥,(tip),$,·sh
SPACE
b,·,:,x,v,o,m,_,(mun),τ
SPACE
3,_,z,·,a,(atn),h
SPACE
v,:,α,a,k,:,l,a,(tip),h
SPACE
α,_,r,:,m,:,n,o,τ,∵,(mos),y,h,a,(sopa)

Amos 1:8 in vtrad vtbhs
v,:,h,i,k,:,r,_,τ,·,i,(mah),y
SPACE
y,v,o,$,·sh,‥,b,(pash)
SPACE
m,‥,(mos),α,_,$,·sh,:,d,·,(zaq_q),v,o,d
SPACE
v,:,τ,v,o,m,‥,(mer),k.,:
SPACE
$,·sh,‥,(tip),b,∵,θ
SPACE
m,‥,(mos),α,_,$,·sh,:,q,:,l,(atn),v,o,n.
SPACE
v,_,h,:_,$,·sh,i,y,b,(qom),v,o,τ,i,y
SPACE
y,a,d,i,(ger),y
SPACE
3,_,l,-,3,∵,q,:,r,(rev),v,o,n.
SPACE
v,:,α,a,(mos),b,:,d,v,·,(pash)
SPACE
$,·sh,:,α,‥,r,i,(mun),y,τ
SPACE
p,·,:,l,i,$,·sh,:,τ,·,i,(zaq_q),y,m.
SPACE
α,a,m,_,(tip),r
SPACE
α,:_,d,o,n,a,(mer),y
SPACE
y,:∵,h,o,v,i,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 1:9 in vtrad vtbhs
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
3,_,l,-,$,·sh,:,l,o,$,·sh,a,h,(pash)
SPACE
p,·,i,$,·sh,:,3,‥,y,-,c,o,(zaq_q),r
SPACE
v,:,3,_,l,-,α,_,r,:,b,·,a,3,a,(tip),h
SPACE
l,o,(mun),α
SPACE
α,:_,$,·sh,i,y,b,∵,(atn),n,·,v,·
SPACE
3,_,(mos),l,-,h,_,σ,:,g,·,i,y,r,a,(ger_2),m.
SPACE
g,·,a,l,(mah),v,·,τ
SPACE
$,·sh,:,l,‥,m,a,h,(pash)
SPACE
l,∵,α,:∵,d,(zaq_q),v,o,m.
SPACE
v,:,l,o,(mer),α
SPACE
z,a,k,:,r,(tip),v,·
SPACE
b,·,:,r,i,(mer),y,τ
SPACE
α,_,x,i,(mos),y,m.,(sopa)

Amos 1:10 in vtrad vtbhs
v,:,$,·sh,i,l,·,_,(mer),x,:,τ,·,i,y
SPACE
α,‥,(tip),$,·sh
SPACE
b,·,:,x,(mun),v,o,m,_,τ
SPACE
c,o,(atn),r
SPACE
v,:,α,a,k,:,l,a,(tip),h
SPACE
α,_,r,:,m,:,n,v,o,τ,∵,(mos),y,h,a,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 1:11 in vtrad vtbhs
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
3,_,l,-,$,·sh,:,l,o,$,·sh,a,h,(pash)
SPACE
p,·,i,$,·sh,:,3,‥,(mun),y
SPACE
α,:∵,d,(zaq_q),v,o,m.
SPACE
v,:,3,_,l,-,α,_,r,:,b,·,a,3,a,(tip),h
SPACE
l,o,(mun),α
SPACE
α,:_,$,·sh,i,y,b,∵,(atn),n,·,v,·
SPACE
3,_,l,-,r,oa,d,:,p,(qom),v,o
SPACE
b,_,x,∵,(mah),r,∵,b
SPACE
α,a,x,i,y,v,(pash)
SPACE
v,:,$,·sh,i,x,‥,(mun),τ
SPACE
r,_,x,:_,m,a,(zaq_q),y,v
SPACE
v,_,y,·,i,θ,:,r,o,(mah),p.
SPACE
l,a,3,_,d,(pash)
SPACE
α,_,p,·,(zaq_q),v,o
SPACE
v,:,3,∵,b,:,r,a,τ,(tip),v,o
SPACE
$,·sh,:,m,a,(mer),r,a,h,‾
SPACE
n,∵,(mos),c,_,x,(sopa)

Amos 1:12 in vtrad vtbhs
v,:,$,·sh,i,l,·,_,(mer),x,:,τ,·,i,y
SPACE
α,‥,(tip),$,·sh
SPACE
b,·,:,τ,‥,y,m,a,(atn),n.
SPACE
v,:,α,a,k,:,l,a,(tip),h
SPACE
α,_,r,:,m,:,n,(mer),v,o,τ
SPACE
b,·,oa,c,:,r,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 1:13 in vtrad vtbhs
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
3,_,l,-,$,·sh,:,l,o,$,·sh,a,h,(pash)
SPACE
p,·,i,$,·sh,:,3,‥,(mun),y
SPACE
b,:,n,‥,(mos),y,-,3,_,m,·,(zaq_q),v,o,n.
SPACE
v,:,3,_,l,-,α,_,r,:,b,·,a,3,a,(tip),h
SPACE
l,o,(mun),α
SPACE
α,:_,$,·sh,i,y,b,∵,(atn),n,·,v,·
SPACE
3,_,l,-,b,·,i,q,:,3,a,m.,(pash)
SPACE
h,a,r,(mun),v,o,τ
SPACE
h,_,g,·,i,l,:,3,a,(zaq_q),d
SPACE
l,:,m,_,(tip),3,_,n.
SPACE
h,_,r,:,x,i,(mer),y,b
SPACE
α,∵,τ,-,g,·,:,b,v,·,l,a,(mos),m.,(sopa)

Amos 1:14 in vtrad vtbhs
v,:,h,i,c,·,_,(mah),τ,·,i,y
SPACE
α,‥,$,·sh,(pash)
SPACE
b,·,:,x,v,o,m,_,(mun),τ
SPACE
r,_,b,·,a,(zaq_q),h
SPACE
v,:,α,a,k,:,l,a,(tip),h
SPACE
α,_,r,:,m,:,n,v,o,τ,∵,(atn),y,h,a
SPACE
b,·,i,τ,:,r,v,·,3,a,h,(pash)
SPACE
b,·,:,y,(mun),v,o,m.
SPACE
m,i,l,:,x,a,m,a,(zaq_q),h
SPACE
b,·,:,σ,_,(tip),3,_,r
SPACE
b,·,:,y,(mer),v,o,m.
SPACE
σ,v,·,p,a,(mos),h,(sopa)

Amos 1:15 in vtrad vtbhs
v,:,h,a,l,_,(mer),k.,:
SPACE
m,_,l,:,k,·,a,(tip),m.
SPACE
b,·,_,g,·,v,o,l,a,(atn),h
SPACE
h,(dar),v,·,α
SPACE
v,:,$,·si,a,r,a,(tev),y,v
SPACE
y,_,x,:,d,·,a,(tip),v
SPACE
α,a,m,_,(mer),r
SPACE
y,:,h,o,v,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 2:1 in vtrad vtbhs
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
3,_,l,-,$,·sh,:,l,o,$,·sh,a,h,(pash)
SPACE
p,·,i,$,·sh,:,3,‥,(mun),y
SPACE
m,v,o,α,a,(zaq_q),b
SPACE
v,:,3,_,l,-,α,_,r,:,b,·,a,3,a,(tip),h
SPACE
l,o,(mun),α
SPACE
α,:_,$,·sh,i,y,b,∵,(atn),n,·,v,·
SPACE
3,_,l,-,$,·si,oa,r,:,p,(tev),v,o
SPACE
3,_,c,:,m,(mer),v,o,τ
SPACE
m,∵,l,∵,k.,:,-,α,:∵,d,(tip),v,o,m.
SPACE
l,_,$,·si,·,i,(mos),y,d,(sopa)

Amos 2:2 in vtrad vtbhs
v,:,$,·sh,i,l,·,_,x,:,τ,·,i,y,-,α,‥,(mun),$,·sh
SPACE
b,·,:,m,v,o,α,a,(zaq_q),b
SPACE
v,:,α,a,k,:,l,a,(tip),h
SPACE
α,_,r,:,m,:,n,(mun),v,o,τ
SPACE
h,_,q,·,:,r,i,y,·,(atn),v,o,τ
SPACE
v,·,m,‥,(mah),τ
SPACE
b,·,:,$,·sh,a,α,v,o,n.,(pash)
SPACE
m,v,o,α,a,(zaq_q),b
SPACE
b,·,i,τ,:,r,v,·,3,a,(tip),h
SPACE
b,·,:,q,(mer),v,o,l
SPACE
$,·sh,v,o,p,a,(mos),r,(sopa)

Amos 2:3 in vtrad vtbhs
v,:,h,i,k,:,r,_,τ,·,i,(mer),y
SPACE
$,·sh,v,o,p,‥,(tip),θ
SPACE
m,i,q,·,i,r,:,b,·,a,(atn),h,·
SPACE
v,:,k,oa,l,-,$,·si,a,r,∵,(tev),y,h,a
SPACE
α,∵,h,:∵,r,(mer),v,o,g
SPACE
3,i,m,·,(tip),v,o
SPACE
α,a,m,_,(mer),r
SPACE
y,:,h,o,v,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 2:4 in vtrad vtbhs
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
3,_,l,-,$,·sh,:,l,o,$,·sh,a,h,(pash)
SPACE
p,·,i,$,·sh,:,3,‥,(mun),y
SPACE
y,:,h,v,·,d,a,(zaq_q),h
SPACE
v,:,3,_,l,-,α,_,r,:,b,·,a,3,a,(tip),h
SPACE
l,o,(mun),α
SPACE
α,:_,$,·sh,i,y,b,∵,(atn),n,·,v,·
SPACE
3,_,(mos),l,-,m,oa,α,:a,σ,a,(ger_2),m.
SPACE
α,∵,τ,-,τ,·,v,o,r,_,(mun),τ
SPACE
y,:,h,o,v,a,(rev),h
SPACE
v,:,x,u,q,·,a,y,v,(pash)
SPACE
l,o,(mun),α
SPACE
$,·sh,a,m,a,(zaq_q),r,v,·
SPACE
v,_,y,·,_,τ,:,3,v,·,m.,(pash)
SPACE
k,·,i,z,:,b,‥,y,h,∵,(zaq_q),m.
SPACE
α,:_,$,·sh,∵,r,-,h,a,l,:,k,(mer),v,·
SPACE
α,:_,b,v,o,τ,a,(tip),m.
SPACE
α,_,x,:_,r,‥,y,h,∵,(mos),m.,(sopa)

Amos 2:5 in vtrad vtbhs
v,:,$,·sh,i,l,·,_,(mer),x,:,τ,·,i,y
SPACE
α,‥,(tip),$,·sh
SPACE
b,·,i,(mos),y,h,v,·,d,a,(atn),h
SPACE
v,:,α,a,k,:,l,a,(tip),h
SPACE
α,_,r,:,m,:,n,(mer),v,o,τ
SPACE
y,:,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 2:6 in vtrad vtbhs
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
3,_,l,-,$,·sh,:,l,o,$,·sh,a,h,(pash)
SPACE
p,·,i,$,·sh,:,3,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
v,:,3,_,l,-,α,_,r,:,b,·,a,3,a,(tip),h
SPACE
l,o,(mun),α
SPACE
α,:_,$,·sh,i,y,b,∵,(atn),n,·,v,·
SPACE
3,_,l,-,m,i,k,:,r,a,(mah),m.
SPACE
b,·,_,k,·,∵,(pash),σ,∵,p.,(pash)
SPACE
c,_,d,·,i,(zaq_q),y,q
SPACE
v,:,α,∵,b,:,y,(tip),v,o,n.
SPACE
b,·,_,3,:_,b,(mer),v,·,r
SPACE
n,_,3,:_,l,a,(mos),y,i,m.,(sopa)

Amos 2:7 in vtrad vtbhs
h,_,$,·sh,·,o,α,:_,p,i,(mah),y,m.
SPACE
3,_,l,-,3,:_,p,_,r,-,α,∵,(pash),r,∵,c.,(pash)
SPACE
b,·,:,r,o,(mun),α,$,·sh
SPACE
d,·,_,l,·,i,(zaq_q),y,m.
SPACE
v,:,d,∵,(mer),r,∵,k.,:
SPACE
3,:_,n,a,v,i,(tip),y,m.
SPACE
y,_,θ,·,(atn),v,·
SPACE
v,:,α,i,(mun),y,$,·sh
SPACE
v,:,α,a,b,i,(rev),y,v
SPACE
y,‥,(mos),l,:,k,v,·,(pash)
SPACE
α,∵,l,-,h,_,(mos),n,·,_,3,:_,r,a,(zaq_q),h
SPACE
l,:,m,_,(mer),3,_,n.
SPACE
x,_,l,·,‥,(tip),l
SPACE
α,∵,τ,-,$,·sh,‥,(mer),m.
SPACE
q,oa,d,:,$,·sh,i,(mos),y,(sopa)

Amos 2:8 in vtrad vtbhs
v,:,3,_,l,-,b,·,:,g,a,d,i,(mah),y,m.
SPACE
x,:_,b,u,l,i,y,m.,(pash)
SPACE
y,_,θ,·,(zaq_q),v,·
SPACE
α,‥,(tip),c,∵,l
SPACE
k,·,oa,l,-,m,i,z,:,b,·,‥,(atn),x,_
SPACE
v,:,y,‥,(mah),y,n.
SPACE
3,:_,n,v,·,$,·sh,i,y,m.,(pash)
SPACE
y,i,$,·sh,:,τ,·,(zaq_q),v,·
SPACE
b,·,‥,(tip),y,τ
SPACE
α,:∵,l,o,h,‥,y,h,∵,(mos),m.,(sopa)

Amos 2:9 in vtrad vtbhs
v,:,α,a,(qom),n,o,k,i,(ger),y
SPACE
h,i,$,·sh,:,m,_,(mah),d,:,τ,·,i,y
SPACE
α,∵,τ,-,h,a,α,:∵,m,o,r,i,y,(pash)
SPACE
m,i,p,·,:,n,‥,y,h,∵,(zaq_q),m.
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
k,·,:,g,o,(mah),b,_,h,·
SPACE
α,:_,r,a,z,i,y,m.,(pash)
SPACE
g,·,oa,b,:,h,(zaq_q),v,o
SPACE
v,:,x,a,σ,o,(mer),n.
SPACE
h,(tip),v,·,α
SPACE
k,·,a,α,_,l,·,v,o,n,i,(atn),y,m.
SPACE
v,a,α,_,$,·sh,:,m,i,(mah),y,d
SPACE
p,·,i,r,:,y,v,o,(pash)
SPACE
m,i,m,·,_,(zaq_q),3,_,l
SPACE
v,:,$,·sh,oa,r,a,$,·sh,a,(tip),y,v
SPACE
m,i,τ,·,a,(mos),x,_,τ,(sopa)

Amos 2:10 in vtrad vtbhs
v,:,α,a,n,o,k,i,(tev),y
SPACE
h,∵,3,:∵,l,‥,(mer),y,τ,i,y
SPACE
α,∵,τ,:,k,∵,(tip),m.
SPACE
m,‥,α,∵,(mun),r,∵,c.
SPACE
m,i,c,:,r,a,(atn),y,i,m.
SPACE
v,a,α,v,o,l,‥,(qom),k.,:
SPACE
α,∵,τ,:,k,∵,(mah),m.
SPACE
b,·,_,m,·,i,d,:,b,·,a,r,(pash)
SPACE
α,_,r,:,b,·,a,3,i,(mun),y,m.
SPACE
$,·sh,a,n,a,(zaq_q),h
SPACE
l,a,r,∵,(tip),$,·sh,∵,τ
SPACE
α,∵,τ,-,α,∵,(mer),r,∵,c.
SPACE
h,a,α,:∵,m,o,r,i,(mos),y,(sopa)

Amos 2:11 in vtrad vtbhs
v,a,α,a,q,i,(mah),y,m.
SPACE
m,i,b,·,:,n,‥,y,k,∵,m.,(pash)
SPACE
l,i,n,:,b,i,y,α,i,(zaq_q),y,m.
SPACE
v,·,m,i,b,·,_,x,v,·,r,‥,y,k,∵,(tip),m.
SPACE
l,i,n,:,z,i,r,i,(atn),y,m.
SPACE
h,_,α,_,(mer),p.
SPACE
α,‥,(mos),y,n.,-,z,o,(tev),α,τ
SPACE
b,·,:,n,‥,(mer),y
SPACE
y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)

Amos 2:12 in vtrad vtbhs
v,_,τ,·,_,$,·sh,:,q,(mer),v,·
SPACE
α,∵,τ,-,h,_,n,·,:,z,i,r,i,(tip),y,m.
SPACE
y,a,(atn),y,i,n.
SPACE
v,:,3,_,l,-,h,_,n,·,:,b,i,y,α,i,y,m.,(pash)
SPACE
c,i,v,·,i,y,τ,∵,(mun),m.
SPACE
l,‥,α,m,o,(zaq_q),r
SPACE
l,o,(tip),α
SPACE
τ,·,i,n,·,a,b,:,α,(mos),v,·,(sopa)

Amos 2:13 in vtrad vtbhs
h,i,n,·,‥,(tev),h
SPACE
α,a,n,o,k,i,(mer),y
SPACE
m,‥,3,i,(tip),y,q
SPACE
τ,·,_,x,:,τ,·,‥,y,k,∵,(atn),m.
SPACE
k,·,_,α,:_,$,·sh,∵,(mah),r
SPACE
τ,·,a,3,i,y,q,(pash)
SPACE
h,a,(mos),3,:_,g,a,l,a,(zaq_q),h
SPACE
h,_,(mos),m,:,l,‥,α,a,(mer),h
SPACE
l,a,(tip),h,·
SPACE
3,a,m,i,(mos),y,r,(sopa)

Amos 2:14 in vtrad vtbhs
v,:,α,a,b,_,(mah),d
SPACE
m,a,n,v,o,σ,(pash)
SPACE
m,i,q,·,a,(zaq_q),l
SPACE
v,:,x,a,z,a,(tip),q
SPACE
l,o,α,-,y,:,α,_,m,·,‥,(mun),c.
SPACE
k,·,o,x,(atn),v,o
SPACE
v,:,g,i,b,·,(tip),v,o,r
SPACE
l,o,α,-,y,:,m,_,l,·,‥,(mer),θ
SPACE
n,_,p,:,$,·sh,(mos),v,o,(sopa)

Amos 2:15 in vtrad vtbhs
v,:,τ,o,p,‥,(mah),$,·si
SPACE
h,_,q,·,∵,(pash),$,·sh,∵,τ,(pash)
SPACE
l,o,(mun),α
SPACE
y,_,3,:_,m,o,(zaq_q),d
SPACE
v,:,q,_,(mer),l
SPACE
b,·,:,r,_,g,:,l,a,(tip),y,v
SPACE
l,o,(mun),α
SPACE
y,:,m,_,l,·,‥,(atn),θ
SPACE
v,:,r,o,k,‥,(mun),b
SPACE
h,_,σ,·,(zaq_q),v,·,σ
SPACE
l,o,(mer),α
SPACE
y,:,m,_,l,·,‥,(tip),θ
SPACE
n,_,p,:,$,·sh,(mos),v,o,(sopa)

Amos 2:16 in vtrad vtbhs
v,:,α,_,m,·,i,(mer),y,c.
SPACE
l,i,b,·,(tip),v,o
SPACE
b,·,_,g,·,i,b,·,v,o,r,i,(atn),y,m.
SPACE
3,a,r,(tev),v,o,m.
SPACE
y,a,n,(mer),v,·,σ
SPACE
b,·,_,y,·,v,o,m.,-,h,_,h,(tip),v,·,α
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 3:1 in vtrad vtbhs
$,·sh,i,m,:,3,(ger_2),v,·
SPACE
α,∵,τ,-,h,_,d,·,a,b,a,(mun),r
SPACE
h,_,z,·,∵,(rev),h
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
d,·,i,b,·,∵,(dar),r
SPACE
y,:,h,o,v,a,(tev),h
SPACE
3,:_,l,‥,y,k,∵,(tip),m.
SPACE
b,·,:,n,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
3,_,(yet),l
SPACE
k,·,oa,l,-,h,_,m,·,i,$,·sh,:,p,·,a,x,a,(zaq_q),h
SPACE
α,:_,$,·sh,∵,(dar),r
SPACE
h,∵,3,:∵,l,‥,(tev),y,τ,i,y
SPACE
m,‥,α,∵,(mer),r,∵,c.
SPACE
m,i,c,:,r,_,(tip),y,i,m.
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Amos 3:2 in vtrad vtbhs
r,_,(yet),q
SPACE
α,∵,τ,:,k,∵,(mun),m.
SPACE
y,a,d,_,(zaq_q),3,:,τ,·,i,y
SPACE
m,i,k,·,o,(tip),l
SPACE
m,i,$,·sh,:,p,·,:,x,(mun),v,o,τ
SPACE
h,a,α,:_,d,a,m,a,(atn),h
SPACE
3,_,l,-,k,·,‥,n.,(pash)
SPACE
α,∵,p,:,q,o,(mun),d
SPACE
3,:_,l,‥,y,k,∵,(zaq_q),m.
SPACE
α,‥,(tip),τ
SPACE
k,·,oa,l,-,3,:_,v,xxfv,n,o,τ,‥,y,k,∵,(mos),m.,(sopa)

Amos 3:3 in vtrad vtbhs
h,:_,y,‥,l,:,k,(mer),v,·
SPACE
$,·sh,:,n,_,(tip),y,i,m.
SPACE
y,_,x,:,d,·,a,(atn),v
SPACE
b,·,i,l,:,τ,·,i,(tip),y
SPACE
α,i,m.,-,n,v,o,3,a,(mos),d,v,·,(sopa)

Amos 3:4 in vtrad vtbhs
h,:_,y,i,$,·sh,:,α,_,(mah),g
SPACE
α,_,r,:,y,‥,h,(pash)
SPACE
b,·,_,y,·,_,(zaq_q),3,_,r
SPACE
v,:,θ,∵,(tip),r,∵,p.
SPACE
α,‥,(mun),y,n.
SPACE
l,(atn),v,o
SPACE
h,:_,y,i,τ,·,‥,(qom),n.
SPACE
k,·,:,p,i,(mah),y,r
SPACE
q,v,o,l,v,o,(pash)
SPACE
m,i,m,·,:,3,o,(mun),n,a,τ,(zaq_q),v,o
SPACE
b,·,i,l,:,τ,·,i,(tip),y
SPACE
α,i,m.,-,l,a,k,a,(mos),d,(sopa)

Amos 3:5 in vtrad vtbhs
h,:_,τ,i,p,·,o,(mah),l
SPACE
c,i,p,·,v,o,r,(pash)
SPACE
3,_,l,-,p,·,_,(mun),x
SPACE
h,a,α,a,(zaq_q),r,∵,c.
SPACE
v,·,m,v,o,q,‥,(tip),$,·sh
SPACE
α,‥,(mun),y,n.
SPACE
l,a,(atn),h,·
SPACE
h,:_,y,_,(mos),3,:_,l,∵,h,-,p,·,_,x,(pash)
SPACE
m,i,n.,-,h,a,(mun),α,:_,d,a,m,a,(zaq_q),h
SPACE
v,:,l,a,k,(tip),v,o,d
SPACE
l,o,(mer),α
SPACE
y,i,l,:,k,·,(mos),v,o,d,(sopa)

Amos 3:6 in vtrad vtbhs
α,i,m.,-,y,i,τ,·,a,q,_,(mah),3
SPACE
$,·sh,v,o,p,a,r,(pash)
SPACE
b,·,:,3,i,(zaq_q),y,r
SPACE
v,:,3,a,(tip),m.
SPACE
l,o,(mun),α
SPACE
y,∵,x,:∵,r,a,(atn),d,v,·
SPACE
α,i,m.,-,τ,·,i,(mos),h,:,y,∵,(mah),h
SPACE
r,a,3,a,h,(pash)
SPACE
b,·,:,3,i,(zaq_q),y,r
SPACE
v,_,y,h,o,v,a,(tip),h
SPACE
l,o,(mer),α
SPACE
3,a,$,·si,a,(mos),h,(sopa)

Amos 3:7 in vtrad vtbhs
k,·,i,(mun),y
SPACE
l,o,(dar),α
SPACE
y,_,3,:_,$,·si,∵,(tev),h
SPACE
α,:_,d,o,n,a,(mer),y
SPACE
y,:∵,h,o,v,i,(tip),h
SPACE
d,·,a,b,a,(atn),r
SPACE
k,·,i,(yet),y
SPACE
α,i,m.,-,g,·,a,l,a,(mun),h
SPACE
σ,v,o,d,(zaq_q),v,o
SPACE
α,∵,l,-,3,:_,b,a,d,a,(tip),y,v
SPACE
h,_,n,·,:,b,i,y,α,i,(mos),y,m.,(sopa)

Amos 3:8 in vtrad vtbhs
α,_,r,:,y,‥,(mer),h
SPACE
$,·sh,a,α,a,(tip),g
SPACE
m,i,(mun),y
SPACE
l,o,(mun),α
SPACE
y,i,y,r,a,(atn),α
SPACE
α,:_,d,o,n,a,(mah),y
SPACE
y,:∵,h,o,v,i,h,(pash)
SPACE
d,·,i,b,·,∵,(zaq_q),r
SPACE
m,i,(tip),y
SPACE
l,o,(mer),α
SPACE
y,i,n,·,a,b,‥,(mos),α,(sopa)

Amos 3:9 in vtrad vtbhs
h,_,$,·sh,:,m,i,(pash),y,3,v,·,(pash)
SPACE
3,_,l,-,α,_,r,:,m,:,n,(mun),v,o,τ
SPACE
b,·,:,α,_,$,·sh,:,d,·,(zaq_q),v,o,d
SPACE
v,:,3,_,(mos),l,-,α,_,r,:,m,:,n,(tip),v,o,τ
SPACE
b,·,:,α,∵,(mun),r,∵,c.
SPACE
m,i,c,:,r,a,(atn),y,i,m.
SPACE
v,:,α,i,m,:,r,(rev),v,·
SPACE
h,‥,α,a,(mos),σ,:,p,v,·,(pash)
SPACE
3,_,l,-,h,a,r,‥,(mun),y
SPACE
$,·sh,o,m,:,r,(zaq_q),v,o,n.
SPACE
v,·,r,:,α,(ger_2),v,·
SPACE
m,:,h,v,·,m,o,(mah),τ
SPACE
r,_,b,·,v,o,τ,(pash)
SPACE
b,·,:,τ,v,o,k,a,(zaq_q),h,·
SPACE
v,_,3,:_,$,·sh,v,·,q,i,(tip),y,m.
SPACE
b,·,:,q,i,r,:,b,·,a,(mos),h,·,(sopa)

Amos 3:10 in vtrad vtbhs
v,:,l,o,α,-,y,a,d,:,3,(mer),v,·
SPACE
3,:_,$,·si,v,o,τ,-,n,:,k,o,x,a,(tip),h
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(atn),h
SPACE
h,a,α,(mer),v,o,c,:,r,i,(tev),y,m.
SPACE
x,a,m,a,(mer),σ
SPACE
v,a,$,·sh,o,(tip),d
SPACE
b,·,:,α,_,r,:,m,:,n,v,o,τ,‥,y,h,∵,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 3:11 in vtrad vtbhs
l,a,k,‥,(rev),n.
SPACE
k,·,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,v,i,(zaq_q),h
SPACE
c,_,(tip),r
SPACE
v,·,σ,:,b,i,(mun),y,b
SPACE
h,a,α,a,(atn),r,∵,c.
SPACE
v,:,h,v,o,r,i,(mah),y,d
SPACE
m,i,m,·,‥,k.,:,(pash)
SPACE
3,u,z,·,‥,(zaq_q),k.,:
SPACE
v,:,n,a,b,o,(tip),z,·,v,·
SPACE
α,_,r,:,m,:,n,v,o,τ,a,(mos),y,i,k.,:,(sopa)

Amos 3:12 in vtrad vtbhs
k,·,o,h,(zarnor)
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,v,a,h,(seg_a)
SPACE
k,·,_,α,:_,$,·sh,∵,r,(tel_q)
SPACE
y,_,c,·,i,(qom),y,l
SPACE
h,a,r,o,3,∵,(ger),h
SPACE
m,i,p,·,i,(dar),y
SPACE
h,a,α,:_,r,i,(tev),y
SPACE
$,·sh,:,τ,·,‥,(mer),y
SPACE
k,:,r,a,3,_,(tip),y,i,m.
SPACE
α,(mun),v,o
SPACE
b,:,d,_,l,-,α,o,(atn),z,∵,n.
SPACE
k,·,‥,(mun),n.
SPACE
y,i,n,·,a,c,:,l,(ger_2),v,·
SPACE
b,·,:,n,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(rev),l
SPACE
h,_,y,·,o,(mos),$,·sh,:,b,i,y,m.,(pash)
SPACE
b,·,:,$,·sh,o,(mun),m,:,r,(zaq_q),v,o,n.
SPACE
b,·,i,p,:,α,_,(mer),τ
SPACE
m,i,θ,·,a,(tip),h
SPACE
v,·,b,i,d,:,m,∵,(mer),$,·sh,∵,q
SPACE
3,a,(mos),r,∵,$,·si,(sopa)

Amos 3:13 in vtrad vtbhs
$,·sh,i,m,:,3,(mer),v,·
SPACE
v,:,h,a,3,i,(tip),y,d,v,·
SPACE
b,·,:,b,‥,(mun),y,τ
SPACE
y,_,3,:_,q,o,(atn),b
SPACE
n,:,α,u,m.,-,α,:_,d,o,n,a,(mer),y
SPACE
y,:∵,h,o,v,i,(tip),h
SPACE
α,:∵,l,o,h,‥,(mer),y
SPACE
h,_,c,·,:,b,a,α,(mos),v,o,τ,(sopa)

Amos 3:14 in vtrad vtbhs
k,·,i,(rev),y
SPACE
b,·,:,y,(tev),v,o,m.
SPACE
p,·,oa,q,:,d,i,(mer),y
SPACE
p,i,$,·sh,:,3,‥,(mos),y,-,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
3,a,l,a,(atn),y,v
SPACE
v,·,p,a,(mos),q,_,d,:,τ,·,i,y,(pash)
SPACE
3,_,l,-,m,i,z,:,b,·,:,x,(mun),v,o,τ
SPACE
b,·,‥,(mos),y,τ,-,α,‥,(zaq_q),l
SPACE
v,:,n,i,g,:,d,·,:,3,v,·,(pash)
SPACE
q,_,r,:,n,(mun),v,o,τ
SPACE
h,_,m,·,i,z,:,b,·,‥,(zaq_q),x,_
SPACE
v,:,n,a,p,:,l,(tip),v,·
SPACE
l,a,α,a,(mos),r,∵,c.,(sopa)

Amos 3:15 in vtrad vtbhs
v,:,h,i,k,·,‥,y,τ,i,(mer),y
SPACE
b,‥,y,τ,-,h,_,x,o,(tip),r,∵,p.
SPACE
3,_,l,-,b,·,‥,(mun),y,τ
SPACE
h,_,q,·,a,(atn),y,i,c.
SPACE
v,:,α,a,b,:,d,(ger_2),v,·
SPACE
b,·,a,τ,·,‥,(mun),y
SPACE
h,_,$,·sh,·,‥,(rev),n.
SPACE
v,:,σ,a,p,(tev),v,·
SPACE
b,·,a,τ,·,i,(mer),y,m.
SPACE
r,_,b,·,i,(tip),y,m.
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Amos 4:1 in vtrad vtbhs
$,·sh,i,m,:,3,(ger_2),v,·
SPACE
h,_,d,·,a,b,a,(mun),r
SPACE
h,_,z,·,∵,(rev),h
SPACE
p,·,a,r,(mah),v,o,τ
SPACE
h,_,b,·,a,$,·sh,a,n.,(pash)
SPACE
α,:_,$,·sh,∵,r,(pash)
SPACE
b,·,:,h,_,(mun),r
SPACE
$,·sh,o,m,:,r,(zaq_q),v,o,n.
SPACE
h,a,3,o,$,·sh,:,q,(mun),v,o,τ
SPACE
d,·,_,l,·,i,(zaq_q),y,m.
SPACE
h,a,r,o,c,:,c,(tip),v,o,τ
SPACE
α,∵,b,:,y,v,o,n,i,(atn),y,m.
SPACE
h,a,α,o,m,:,r,o,(mer),τ
SPACE
l,_,α,:_,d,o,n,‥,y,h,∵,(tip),m.
SPACE
h,a,b,i,(mer),y,α,a,h
SPACE
v,:,n,i,$,·sh,:,τ,·,∵,(mos),h,(sopa)

Amos 4:2 in vtrad vtbhs
n,i,$,·sh,:,b,·,_,(qom),3
SPACE
α,:_,d,o,n,a,(mah),y
SPACE
y,:∵,h,o,v,i,h,(pash)
SPACE
b,·,:,q,oa,d,:,$,·sh,(zaq_q),v,o
SPACE
k,·,i,(tev),y
SPACE
h,i,n,·,‥,(mer),h
SPACE
y,a,m,i,(tip),y,m.
SPACE
b,·,a,α,i,(mun),y,m.
SPACE
3,:_,l,‥,y,k,∵,(atn),m.
SPACE
v,:,n,i,$,·si,·,a,(mah),α
SPACE
α,∵,τ,:,k,∵,m.,(pash)
SPACE
b,·,:,c,i,n,·,(zaq_q),v,o,τ
SPACE
v,:,α,_,x,:_,r,i,(mos),y,τ,:,k,∵,(tip),n.
SPACE
b,·,:,σ,i,y,r,(mer),v,o,τ
SPACE
d,·,v,·,g,a,(mos),h,(sopa)

Amos 4:3 in vtrad vtbhs
v,·,p,:,r,a,c,i,(mer),y,m.
SPACE
τ,·,‥,c,∵,(tip),α,n,a,h
SPACE
α,i,$,·sh,·,a,(mun),h
SPACE
n,∵,g,:,d,·,a,(atn),h,·
SPACE
v,:,h,i,$,·sh,:,l,_,k,:,τ,·,∵,(mer),n,a,h
SPACE
h,_,h,_,r,:,m,(tip),v,o,n,a,h
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)

Amos 4:4 in vtrad vtbhs
b,·,o,(mah),α,v,·
SPACE
b,‥,(mos),y,τ,-,α,‥,l,(pash)
SPACE
v,·,p,i,$,·sh,:,3,(zaq_q),v,·
SPACE
h,_,g,·,i,l,:,g,·,a,(tip),l
SPACE
h,_,r,:,b,·,(mun),v,·
SPACE
l,i,p,:,$,·sh,o,(atn),3,_
SPACE
v,:,h,a,b,i,(mah),y,α,v,·
SPACE
l,_,b,·,o,(pash),q,∵,r,(pash)
SPACE
z,i,b,:,x,‥,y,k,∵,(zaq_q),m.
SPACE
l,i,$,·sh,:,l,o,(mer),$,·sh,∵,τ
SPACE
y,a,m,i,(tip),y,m.
SPACE
m,_,3,:,$,·si,:,r,o,τ,‥,y,k,∵,(mos),m.,(sopa)

Amos 4:5 in vtrad vtbhs
v,:,q,_,θ,·,‥,(mah),r
SPACE
m,‥,(mos),x,a,m,‥,c.,(pash)
SPACE
τ,·,v,o,d,a,(zaq_q),h
SPACE
v,:,q,i,r,:,α,(mer),v,·
SPACE
n,:,d,a,b,(tip),v,o,τ
SPACE
h,_,$,·sh,:,m,i,(atn),y,3,v,·
SPACE
k,·,i,(mun),y
SPACE
k,‥,(mah),n.
SPACE
α,:_,h,_,b,:,τ,·,∵,m.,(pash)
SPACE
b,·,:,n,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
n,:,α,u,(tip),m.
SPACE
α,:_,d,o,n,a,(mer),y
SPACE
y,:∵,h,o,v,i,(mos),h,(sopa)

Amos 4:6 in vtrad vtbhs
v,:,g,_,m.,-,α,:_,n,i,y,(tel_q)
SPACE
n,a,τ,_,(qom),τ,·,i,y
SPACE
l,a,k,∵,(ger),m.
SPACE
n,i,q,:,y,(mah),v,o,n.
SPACE
$,·sh,i,n,·,_,(pash),y,i,m.,(pash)
SPACE
b,·,:,k,oa,l,-,3,a,(mun),r,‥,y,k,∵,(zaq_q),m.
SPACE
v,:,x,o,(mun),σ,∵,r
SPACE
l,∵,(zaq_q),x,∵,m.
SPACE
b,·,:,k,o,(tip),l
SPACE
m,:,q,v,o,m,o,(mos),τ,‥,y,k,∵,(atn),m.
SPACE
v,:,l,o,α,-,$,·sh,_,b,:,τ,·,∵,(mer),m.
SPACE
3,a,d,_,(tip),y
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)

Amos 4:7 in vtrad vtbhs
v,:,g,_,(mun),m.
SPACE
α,a,n,o,k,i,y,(tel_q)
SPACE
m,a,n,_,(qom),3,:,τ,·,i,y
SPACE
m,i,k,·,∵,(ger),m.
SPACE
α,∵,τ,-,h,_,g,·,∵,(rev),$,·sh,∵,m.
SPACE
b,·,:,3,(qom),v,o,d
SPACE
$,·sh,:,l,o,$,·sh,a,(mah),h
SPACE
x,:a,d,a,$,·sh,i,y,m.,(pash)
SPACE
l,_,q,·,a,c,i,(zaq_q),y,r
SPACE
v,:,h,i,m,:,θ,_,r,:,τ,·,i,y,(pash)
SPACE
3,_,l,-,3,i,(mun),y,r
SPACE
α,∵,x,a,(zaq_q),τ
SPACE
v,:,3,_,l,-,3,i,(mer),y,r
SPACE
α,_,x,_,(tip),τ
SPACE
l,o,(mun),α
SPACE
α,_,m,:,θ,i,(atn),y,r
SPACE
x,∵,l,:,q,a,(mah),h
SPACE
α,_,x,_,τ,(pash)
SPACE
τ,·,i,m,·,a,θ,‥,(zaq_q),r
SPACE
v,:,x,∵,l,:,q,a,(tev),h
SPACE
α,:_,$,·sh,∵,(mos),r,-,l,o,(mos),α,-,τ,_,m,:,θ,i,(mer),y,r
SPACE
3,a,l,∵,(tip),y,h,a
SPACE
τ,·,i,y,b,a,(mos),$,·sh,(sopa)

Amos 4:8 in vtrad vtbhs
v,:,n,a,3,(paz),v,·
SPACE
$,·sh,:,τ,·,_,(tel_q),y,i,m.,(tel_q)
SPACE
$,·sh,a,l,o,(qom),$,·sh
SPACE
3,a,r,i,(ger),y,m.
SPACE
α,∵,l,-,3,i,(mer),y,r
SPACE
α,_,x,_,(tev),τ
SPACE
l,i,$,·sh,:,τ,·,(mer),v,o,τ
SPACE
m,_,(tip),y,i,m.
SPACE
v,:,l,o,(mun),α
SPACE
y,i,$,·si,:,b,·,a,(atn),3,v,·
SPACE
v,:,l,o,(mos),α,-,$,·sh,_,b,:,τ,·,∵,(mer),m.
SPACE
3,a,d,_,(tip),y
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)

Amos 4:9 in vtrad vtbhs
h,i,k,·,‥,(mun),y,τ,i,y
SPACE
α,∵,τ,:,k,∵,m.,(zarnor)
SPACE
b,·,_,$,·sh,·,i,d,·,a,p,(mun),v,o,n.
SPACE
v,·,b,_,y,·,‥,r,a,q,v,o,n.,(seg_a)
SPACE
h,_,r,:,b,·,(qom),v,o,τ
SPACE
g,·,_,n,·,v,o,τ,‥,y,k,∵,(dar),m.
SPACE
v,:,k,_,r,:,m,‥,y,k,∵,(tev),m.
SPACE
v,·,τ,:,α,‥,n,‥,y,k,∵,(mer),m.
SPACE
v,:,z,‥,y,τ,‥,y,k,∵,(tip),m.
SPACE
y,o,α,k,_,(mun),l
SPACE
h,_,g,·,a,z,a,(atn),m.
SPACE
v,:,l,o,α,-,$,·sh,_,b,:,τ,·,∵,(mer),m.
SPACE
3,a,d,_,(tip),y
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Amos 4:10 in vtrad vtbhs
$,·sh,i,l,·,_,(qom),x,:,τ,·,i,y
SPACE
b,a,k,∵,(mer),m.
SPACE
d,·,∵,(pash),b,∵,r,(pash)
SPACE
b,·,:,d,∵,(mun),r,∵,k.,:
SPACE
m,i,c,:,r,_,(zaq_q),y,i,m.
SPACE
h,a,r,_,(mah),g,:,τ,·,i,y
SPACE
b,_,x,∵,(pash),r,∵,b,(pash)
SPACE
b,·,_,x,(mun),v,·,r,‥,y,k,∵,(zaq_q),m.
SPACE
3,i,(tip),m.
SPACE
$,·sh,:,b,i,(mun),y
SPACE
σ,v,·,σ,‥,y,k,∵,(atn),m.
SPACE
v,a,α,_,3,:_,l,∵,(ger_2),h
SPACE
b,·,:,α,o,(mah),$,·sh
SPACE
m,_,(mos),x,:_,n,‥,y,k,∵,m.,(pash)
SPACE
v,·,(mos),b,:,α,_,p,·,:,k,∵,(zaq_q),m.
SPACE
v,:,l,o,(mos),α,-,$,·sh,_,b,:,τ,·,∵,(mer),m.
SPACE
3,a,d,_,(tip),y
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)

Amos 4:11 in vtrad vtbhs
h,a,p,_,(mun),k,:,τ,·,i,y
SPACE
b,a,k,∵,(rev),m.
SPACE
k,·,:,m,_,h,:,p,·,‥,k,_,(mah),τ
SPACE
α,:∵,l,o,h,i,y,m.,(pash)
SPACE
α,∵,τ,-,σ,:,d,o,(mun),m.
SPACE
v,:,α,∵,τ,-,3,:_,m,o,r,a,(zaq_q),h
SPACE
v,_,τ,·,i,h,:,y,(zaq_g),v,·
SPACE
k,·,:,α,(tip),v,·,d
SPACE
m,u,c,·,a,(mun),l
SPACE
m,i,$,·si,·,:,r,‥,p,a,(atn),h
SPACE
v,:,l,o,α,-,$,·sh,_,b,:,τ,·,∵,(mer),m.
SPACE
3,a,d,_,(tip),y
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)

Amos 4:12 in vtrad vtbhs
l,a,k,‥,(zaq_g),n.
SPACE
k,·,o,(mer),h
SPACE
α,∵,3,:∵,$,·si,∵,h,-,l,·,:,k.,a,(tip)
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
3,‥,(yet),q,∵,b
SPACE
k,·,i,y,-,z,o,(mun),α,τ
SPACE
α,∵,3,:∵,$,·si,∵,h,-,l,·,a,(zaq_q),k.,:
SPACE
h,i,k,·,(mer),v,o,n.
SPACE
l,i,q,:,r,_,α,τ,-,α,:∵,l,o,h,∵,(tip),y,k.,a
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Amos 4:13 in vtrad vtbhs
k,·,i,(paz),y
SPACE
h,i,n,·,‥,h,(tel_q)
SPACE
y,v,o,c,‥,(qom),r
SPACE
h,a,r,i,(ger),y,m.
SPACE
v,·,b,o,r,‥,(mun),α
SPACE
r,(rev),v,·,x,_
SPACE
v,·,m,_,g,·,i,(mah),y,d
SPACE
l,:,α,a,d,a,m.,(pash)
SPACE
m,_,h,-,$,·si,·,‥,x,(zaq_q),v,o
SPACE
3,o,$,·si,‥,(mer),h
SPACE
$,·sh,_,(pash),x,_,r,(pash)
SPACE
3,‥,y,p,a,(zaq_q),h
SPACE
v,:,d,o,r,‥,(tip),k.,:
SPACE
3,_,l,-,b,·,a,(mun),m,:a,τ,‥,y
SPACE
α,a,(atn),r,∵,c.
SPACE
y,:,h,o,v,a,(mer),h
SPACE
α,:∵,l,o,h,‥,(mos),y,-,c,:,b,a,α,(tip),v,o,τ
SPACE
$,·sh,:,m,(mos),v,o,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 5:1 in vtrad vtbhs
$,·sh,i,m,:,3,(ger_2),v,·
SPACE
α,∵,τ,-,h,_,d,·,a,b,a,(mun),r
SPACE
h,_,z,·,∵,(rev),h
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
α,a,n,o,k,i,(ger),y
SPACE
n,o,$,·si,‥,(dar),α
SPACE
3,:_,l,‥,y,k,∵,(tev),m.
SPACE
q,i,y,n,a,(tip),h
SPACE
b,·,‥,(mer),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Amos 5:2 in vtrad vtbhs
n,a,(mos),p,:,l,a,h,(pash)
SPACE
l,o,α,-,τ,v,o,σ,i,(mun),y,p.
SPACE
q,(zaq_q),v,·,m.
SPACE
b,·,:,τ,v,·,l,_,(tip),τ
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
n,i,θ,·,:,$,·sh,a,(mer),h
SPACE
3,_,l,-,α,_,d,:,m,a,τ,a,(tip),h,·
SPACE
α,‥,(mer),y,n.
SPACE
m,:,q,i,y,m,a,(mos),h,·,(sopa)

Amos 5:3 in vtrad vtbhs
k,·,i,(mun),y
SPACE
k,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,v,i,(zaq_q),h
SPACE
h,a,3,i,(tev),y,r
SPACE
h,_,y,·,o,c,‥,(mer),α,τ
SPACE
α,∵,(tip),l,∵,p.
SPACE
τ,·,_,$,·sh,:,α,i,(mun),y,r
SPACE
m,‥,α,a,(atn),h
SPACE
v,:,h,_,y,·,v,o,c,‥,(mer),α,τ
SPACE
m,‥,α,a,(tev),h
SPACE
τ,·,_,$,·sh,:,α,i,(mer),y,r
SPACE
3,:_,$,·si,a,r,a,(tip),h
SPACE
l,:,b,‥,(mer),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Amos 5:4 in vtrad vtbhs
k,·,i,(mun),y
SPACE
k,o,(mer),h
SPACE
α,a,m,_,(tev),r
SPACE
y,:,h,o,v,a,(tip),h
SPACE
l,:,b,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
d,·,i,r,:,$,·sh,(tip),v,·,n,i,y
SPACE
v,i,(mos),x,:,y,(mos),v,·,(sopa)

Amos 5:5 in vtrad vtbhs
v,:,α,_,(mos),l,-,τ,·,i,d,:,r,:,$,·sh,v,·,(pash)
SPACE
b,·,‥,(mos),y,τ,-,α,‥,(zaq_q),l
SPACE
v,:,h,_,g,·,i,l,:,g,·,a,l,(pash)
SPACE
l,o,(mun),α
SPACE
τ,a,b,o,(zaq_q),α,v,·
SPACE
v,·,b,:,α,‥,(mer),r
SPACE
$,·sh,∵,(tip),b,_,3
SPACE
l,o,(mun),α
SPACE
τ,_,3,:_,b,o,(atn),r,v,·
SPACE
k,·,i,(mah),y
SPACE
h,_,g,·,i,l,:,g,·,a,l,(pash)
SPACE
g,·,a,l,o,(mun),h
SPACE
y,i,g,:,l,∵,(zaq_q),h
SPACE
v,·,b,‥,(mos),y,τ,-,α,‥,(tip),l
SPACE
y,i,h,:,y,∵,(mer),h
SPACE
l,:,α,a,(mos),v,∵,n.,(sopa)

Amos 5:6 in vtrad vtbhs
d,·,i,r,:,$,·sh,(mer),v,·
SPACE
α,∵,τ,-,y,:,h,o,v,a,(tip),h
SPACE
v,i,(mos),x,:,y,(atn),v,·
SPACE
p,·,∵,n.,-,y,i,c,:,l,_,(mah),x
SPACE
k,·,a,α,‥,$,·sh,(pash)
SPACE
b,·,‥,(mun),y,τ
SPACE
y,v,o,σ,‥,(zaq_q),p.
SPACE
v,:,α,a,k,:,l,a,(mer),h
SPACE
v,:,α,‥,y,n.,-,m,:,k,_,b,·,∵,(tip),h
SPACE
l,:,b,‥,(mos),y,τ,-,α,‥,(mos),l,(sopa)

Amos 5:7 in vtrad vtbhs
h,_,h,o,p,:,k,i,(mer),y,m.
SPACE
l,:,l,_,3,:_,n,a,(tip),h
SPACE
m,i,$,·sh,:,p,·,a,(atn),θ
SPACE
v,·,c,:,d,a,q,a,(tip),h
SPACE
l,a,α,a,(mer),r,∵,c.
SPACE
h,i,n,·,i,(mos),y,x,v,·,(sopa)

Amos 5:8 in vtrad vtbhs
3,o,$,·si,‥,(qom),h
SPACE
k,i,y,m,a,(ger),h
SPACE
v,·,k,:,σ,i,(rev),y,l
SPACE
v,:,h,o,p,‥,(mah),k.,:
SPACE
l,_,b,·,o,(pash),q,∵,r,(pash)
SPACE
c,_,l,:,m,a,(zaq_q),v,∵,τ
SPACE
v,:,y,(tip),v,o,m.
SPACE
l,_,(mun),y,:,l,a,h
SPACE
h,∵,x,:,$,·sh,i,(atn),y,k.,:
SPACE
h,_,q,·,v,o,r,‥,(mun),α
SPACE
l,:,m,‥,(mos),y,-,h,_,y,·,a,(rev),m.
SPACE
v,_,(mos),y,·,i,$,·sh,:,p,·,:,k,‥,(tev),m.
SPACE
3,_,l,-,p,·,:,n,‥,(mer),y
SPACE
h,a,α,a,(tip),r,∵,c.
SPACE
y,:,h,o,v,a,(mer),h
SPACE
$,·sh,:,m,(mos),v,o,(sopa)

Amos 5:9 in vtrad vtbhs
h,_,m,·,_,b,:,l,i,(mer),y,g
SPACE
$,·sh,o,(tip),d
SPACE
3,_,l,-,3,a,(atn),z
SPACE
v,:,$,·sh,o,(tip),d
SPACE
3,_,l,-,m,i,b,:,c,a,(mer),r
SPACE
y,a,b,(mos),v,o,α,(sopa)

Amos 5:10 in vtrad vtbhs
$,·si,a,n,:,α,(mer),v,·
SPACE
b,_,$,·sh,·,_,(tip),3,_,r
SPACE
m,v,o,k,i,(atn),y,x,_
SPACE
v,:,d,o,b,‥,(mer),r
SPACE
τ,·,a,m,i,(tip),y,m.
SPACE
y,:,τ,a,3,‥,(mos),b,v,·,(sopa)

Amos 5:11 in vtrad vtbhs
l,a,(tel_g),k,‥,(tel_g),n.
SPACE
y,_,(mun),3,_,n.
SPACE
b,·,v,o,$,·sh,_,σ,:,k,∵,(ger_2),m.
SPACE
3,_,l,-,d,·,a,(rev),l
SPACE
v,·,m,_,$,·si,:,α,_,τ,-,b,·,_,r,(pash)
SPACE
τ,·,i,q,:,x,(mun),v,·
SPACE
m,i,m,·,∵,(zaq_q),n,·,v,·
SPACE
b,·,a,τ,·,‥,(mer),y
SPACE
g,a,z,i,(tev),y,τ
SPACE
b,·,:,n,i,y,τ,∵,(tip),m.
SPACE
v,:,l,o,α,-,τ,‥,(mun),$,·sh,:,b,v,·
SPACE
b,a,(atn),m.
SPACE
k,·,_,r,:,m,‥,y,-,x,∵,(mun),m,∵,d
SPACE
n,:,θ,_,3,:,τ,·,∵,(zaq_q),m.
SPACE
v,:,l,o,(mer),α
SPACE
τ,i,$,·sh,:,τ,·,(tip),v,·
SPACE
α,∵,τ,-,y,‥,y,n,a,(mos),m.,(sopa)

Amos 5:12 in vtrad vtbhs
k,·,i,(mah),y
SPACE
y,a,d,_,(pash),3,:,τ,·,i,y,(pash)
SPACE
r,_,b,·,i,(mun),y,m.
SPACE
p,·,i,$,·sh,:,3,‥,y,k,∵,(zaq_q),m.
SPACE
v,_,3,:_,c,u,m,i,(tip),y,m.
SPACE
x,_,θ,·,o,α,τ,‥,y,k,∵,(atn),m.
SPACE
c,o,r,:,r,‥,(mah),y
SPACE
c,_,d,·,i,y,q,(pash)
SPACE
l,o,(mun),q,:,x,‥,y
SPACE
k,o,(zaq_q),p,∵,r
SPACE
v,:,α,∵,b,:,y,v,o,n,i,(tip),y,m.
SPACE
b,·,_,$,·sh,·,_,(mer),3,_,r
SPACE
h,i,θ,·,(mos),v,·,(sopa)

Amos 5:13 in vtrad vtbhs
l,a,k,‥,(rev),n.
SPACE
h,_,m,·,_,$,·si,:,k,·,i,(tev),y,l
SPACE
b,·,a,3,‥,(mer),τ
SPACE
h,_,h,i,(tip),y,α
SPACE
y,i,d,·,o,(atn),m.
SPACE
k,·,i,(tev),y
SPACE
3,‥,(mer),τ
SPACE
r,a,3,a,(tip),h
SPACE
h,i,(mos),y,α,(sopa)

Amos 5:14 in vtrad vtbhs
d,·,i,r,:,$,·sh,v,·,-,θ,(mer),v,o,b
SPACE
v,:,α,_,l,-,r,a,(tip),3
SPACE
l,:,m,_,(mun),3,_,n.
SPACE
τ,·,i,(mos),x,:,y,(atn),v,·
SPACE
v,i,y,h,i,y,-,k,‥,(ger_2),n.
SPACE
y,:,h,o,v,a,(dar),h
SPACE
α,:∵,l,o,h,‥,(mos),y,-,c,:,b,a,α,(tev),v,o,τ
SPACE
α,i,τ,·,:,k,∵,(tip),m.
SPACE
k,·,_,α,:_,$,·sh,∵,(mer),r
SPACE
α,:_,m,_,r,:,τ,·,∵,(mos),m.,(sopa)

Amos 5:15 in vtrad vtbhs
$,·si,i,n,:,α,v,·,-,r,a,3,(pash)
SPACE
v,:,α,∵,(mun),h,:∵,b,v,·
SPACE
θ,(zaq_q),v,o,b
SPACE
v,:,h,_,c,·,i,(mer),y,g,v,·
SPACE
b,_,$,·sh,·,_,(tip),3,_,r
SPACE
m,i,$,·sh,:,p,·,a,(atn),θ
SPACE
α,v,·,l,_,(rev),y
SPACE
y,∵,x,:∵,n,_,(tev),n.
SPACE
y,:,h,o,v,a,(mer),h
SPACE
α,:∵,l,o,h,‥,(mos),y,-,c,:,b,a,α,(tip),v,o,τ
SPACE
$,·sh,:,α,‥,r,i,(mer),y,τ
SPACE
y,v,o,σ,‥,(mos),p.,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Amos 5:16 in vtrad vtbhs
l,a,(tel_g),k,‥,(tel_g),n.
SPACE
k,·,o,(mos),h,-,α,a,m,_,(qom),r
SPACE
y,:,h,o,v,a,(ger),h
SPACE
α,:∵,l,o,h,‥,(mah),y
SPACE
c,:,b,a,α,v,o,τ,(pash)
SPACE
α,:_,d,o,n,a,(zaq_q),y
SPACE
b,·,:,k,oa,l,-,r,:,x,o,b,(mun),v,o,τ
SPACE
m,i,σ,:,p,·,‥,(zaq_q),d
SPACE
v,·,b,:,k,oa,l,-,x,v,·,c,(tip),v,o,τ
SPACE
y,o,α,m,:,r,(mun),v,·
SPACE
h,v,o,-,h,(atn),v,o
SPACE
v,:,q,a,r,:,α,(mah),v,·
SPACE
α,i,k,·,a,r,(pash)
SPACE
α,∵,l,-,α,‥,(zaq_q),b,∵,l
SPACE
v,·,m,i,σ,:,p,·,‥,(tip),d
SPACE
α,∵,l,-,y,(mer),v,o,d,:,3,‥,y
SPACE
n,∵,(mos),h,i,y,(sopa)

Amos 5:17 in vtrad vtbhs
v,·,b,:,k,oa,l,-,k,·,:,r,a,m,i,(tip),y,m.
SPACE
m,i,σ,:,p,·,‥,(atn),d
SPACE
k,·,i,(mos),y,-,α,∵,3,:∵,b,o,(mer),r
SPACE
b,·,:,q,i,r,:,b,·,:,k.,a,(tip)
SPACE
α,a,m,_,(mer),r
SPACE
y,:,h,o,v,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 5:18 in vtrad vtbhs
h,(mer),v,o,y
SPACE
h,_,m,·,i,τ,:,α,_,v,·,i,(tip),y,m.
SPACE
α,∵,τ,-,y,(mun),v,o,m.
SPACE
y,:,h,o,v,a,(atn),h
SPACE
l,a,m,·,a,h,-,z,·,∵,(mer),h
SPACE
l,a,k,∵,(tev),m.
SPACE
y,(mer),v,o,m.
SPACE
y,:,h,o,v,a,(tip),h
SPACE
h,v,·,α,-,x,o,(mer),$,·sh,∵,k.,:
SPACE
v,:,l,o,α,-,α,(mos),v,o,r,(sopa)

Amos 5:19 in vtrad vtbhs
k,·,_,α,:_,$,·sh,∵,(qom),r
SPACE
y,a,n,(mer),v,·,σ
SPACE
α,i,y,$,·sh,(pash)
SPACE
m,i,p,·,:,n,‥,(mun),y
SPACE
h,a,α,:_,r,i,(zaq_q),y
SPACE
v,·,p,:,g,a,3,(tip),v,o
SPACE
h,_,d,·,o,(atn),b
SPACE
v,·,b,a,(mun),α
SPACE
h,_,b,·,_,(zaq_q),y,i,τ
SPACE
v,:,σ,a,m,_,(mah),k.,:
SPACE
y,a,d,v,o,(pash)
SPACE
3,_,l,-,h,_,q,·,i,(zaq_q),y,r
SPACE
v,·,n,:,$,·sh,a,k,(tip),v,o
SPACE
h,_,n,·,a,x,a,(mos),$,·sh,(sopa)

Amos 5:20 in vtrad vtbhs
h,:_,l,o,α,-,x,o,(tev),$,·sh,∵,k.,:
SPACE
y,(mer),v,o,m.
SPACE
y,:,h,o,v,a,(tip),h
SPACE
v,:,l,o,α,-,α,(atn),v,o,r
SPACE
v,:,α,a,p,‥,(tip),l
SPACE
v,:,l,o,α,-,n,o,(mer),g,_,(mos),h,·
SPACE
l,(mos),v,o,(sopa)

Amos 5:21 in vtrad vtbhs
$,·si,a,n,‥,(mer),α,τ,i,y
SPACE
m,a,α,_,(tip),σ,:,τ,·,i,y
SPACE
x,_,g,·,‥,y,k,∵,(atn),m.
SPACE
v,:,l,o,(mer),α
SPACE
α,a,r,i,(tip),y,x,_
SPACE
b,·,:,3,_,c,·,:,r,o,τ,‥,y,k,∵,(mos),m.,(sopa)

Amos 5:22 in vtrad vtbhs
k,·,i,(mun),y
SPACE
α,i,m.,-,τ,·,_,3,:_,l,v,·,-,l,i,(mer),y
SPACE
3,o,l,(tev),v,o,τ
SPACE
v,·,m,i,n,:,x,o,τ,‥,y,k,∵,(tip),m.
SPACE
l,o,(mun),α
SPACE
α,∵,r,:,c,∵,(atn),h
SPACE
v,:,$,·sh,∵,(mer),l,∵,m.
SPACE
m,:,r,i,y,α,‥,y,k,∵,(tip),m.
SPACE
l,o,(mer),α
SPACE
α,_,b,·,i,(mos),y,θ,(sopa)

Amos 5:23 in vtrad vtbhs
h,a,σ,‥,(mer),r
SPACE
m,‥,3,a,l,_,(tip),y
SPACE
h,:_,m,(mun),v,o,n.
SPACE
$,·sh,i,r,∵,(atn),y,k.,a
SPACE
v,:,z,i,m,:,r,_,(mer),τ
SPACE
n,:,b,a,l,∵,(tip),y,k.,a
SPACE
l,o,(mer),α
SPACE
α,∵,$,·sh,:,m,a,(mos),3,(sopa)

Amos 5:24 in vtrad vtbhs
v,:,y,i,g,·,_,(mer),l
SPACE
k,·,_,m,·,_,(tip),y,i,m.
SPACE
m,i,$,·sh,:,p,·,a,(atn),θ
SPACE
v,·,c,:,d,a,q,a,(tip),h
SPACE
k,·,:,n,_,(mer),x,_,l
SPACE
α,‥,y,τ,a,(mos),n.,(sopa)

Amos 5:25 in vtrad vtbhs
h,_,z,·,:,b,a,x,i,(qom),y,m.
SPACE
v,·,m,i,n,:,x,a,(ger),h
SPACE
h,i,(mos),g,·,_,$,·sh,:,τ,·,∵,m.,-,l,i,(dar),y
SPACE
b,_,m,·,i,d,:,b,·,a,(tev),r
SPACE
α,_,r,:,b,·,a,3,i,(mer),y,m.
SPACE
$,·sh,a,n,a,(tip),h
SPACE
b,·,‥,(mer),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Amos 5:26 in vtrad vtbhs
v,·,n,:,$,·si,a,α,τ,∵,(rev),m.
SPACE
α,‥,(yet),τ
SPACE
σ,i,k,·,(mun),v,·,τ
SPACE
m,_,l,:,k,·,:,k,∵,(zaq_q),m.
SPACE
v,:,α,‥,(tip),τ
SPACE
k,·,i,y,·,(mun),v,·,n.
SPACE
c,_,l,:,m,‥,y,k,∵,(atn),m.
SPACE
k,·,v,o,k,_,b,(pash)
SPACE
α,:∵,l,o,(mun),h,‥,y,k,∵,(zaq_q),m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
3,:_,$,·si,i,y,τ,∵,(tip),m.
SPACE
l,a,k,∵,(mos),m.,(sopa)

Amos 5:27 in vtrad vtbhs
v,:,h,i,g,:,l,‥,y,τ,i,(mer),y
SPACE
α,∵,τ,:,k,∵,(tip),m.
SPACE
m,‥,h,a,(mun),l,:,α,a,h
SPACE
l,:,d,_,m,·,a,(atn),$,·si,∵,q
SPACE
α,a,m,_,(tev),r
SPACE
y,:,h,o,v,a,(mer),h
SPACE
α,:∵,l,o,h,‥,(mos),y,-,c,:,b,a,α,(tip),v,o,τ
SPACE
$,·sh,:,m,(mos),v,o,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 6:1 in vtrad vtbhs
h,(yet),v,o,y
SPACE
h,_,$,·sh,·,_,α,:_,n,_,n,·,i,(mun),y,m.
SPACE
b,·,:,c,i,y,·,(zaq_q),v,o,n.
SPACE
v,:,h,_,b,·,o,θ,:,x,i,(tip),y,m.
SPACE
b,·,:,h,_,(mun),r
SPACE
$,·sh,o,m,:,r,(atn),v,o,n.
SPACE
n,:,q,u,b,‥,y,(pash)
SPACE
r,‥,α,$,·sh,i,(mun),y,τ
SPACE
h,_,g,·,v,o,y,i,(zaq_q),m.
SPACE
v,·,b,a,(mer),α,v,·
SPACE
l,a,h,∵,(tip),m.
SPACE
b,·,‥,(mer),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Amos 6:2 in vtrad vtbhs
3,i,b,:,r,(mah),v,·
SPACE
k,_,(mos),l,:,n,‥,h,(pash)
SPACE
v,·,r,:,α,(zaq_q),v,·
SPACE
v,·,l,:,k,(mer),v,·
SPACE
m,i,$,·sh,·,a,(tip),m.
SPACE
x,:_,m,_,(mun),τ
SPACE
r,_,b,·,a,(atn),h
SPACE
v,·,r,:,d,(mun),v,·
SPACE
g,_,τ,-,p,·,:,l,i,$,·sh,:,τ,·,i,(rev),y,m.
SPACE
h,:_,θ,v,o,b,i,y,m.,(pash)
SPACE
m,i,n.,-,h,_,m,·,_,m,:,l,a,k,(mun),v,o,τ
SPACE
h,a,α,‥,(zaq_q),l,·,∵,h
SPACE
α,i,m.,-,r,_,(mer),b
SPACE
g,·,:,b,v,·,l,a,(tip),m.
SPACE
m,i,g,·,:,b,u,l,:,k,∵,(mos),m.,(sopa)

Amos 6:3 in vtrad vtbhs
h,_,(mos),m,:,n,_,d,·,i,(tip),y,m.
SPACE
l,:,y,(mun),v,o,m.
SPACE
r,a,(atn),3
SPACE
v,_,τ,·,_,g,·,i,$,·sh,(tip),v,·,n.
SPACE
$,·sh,∵,(mer),b,∵,τ
SPACE
x,a,m,a,(mos),σ,(sopa)

Amos 6:4 in vtrad vtbhs
h,_,$,·sh,·,o,(mos),k,:,b,i,y,m.,(pash)
SPACE
3,_,l,-,m,i,θ,·,(mun),v,o,τ
SPACE
$,·sh,‥,(zaq_q),n.
SPACE
v,·,σ,:,r,u,x,i,(tip),y,m.
SPACE
3,_,l,-,3,_,r,:,$,·si,v,o,τ,a,(atn),m.
SPACE
v,:,α,o,k,:,l,i,(mah),y,m.
SPACE
k,·,a,r,i,y,m.,(pash)
SPACE
m,i,c,·,o,(zaq_q),α,n.
SPACE
v,_,3,:_,g,a,l,i,(tip),y,m.
SPACE
m,i,τ,·,(mer),v,o,k.,:
SPACE
m,_,r,:,b,·,‥,(mos),q,(sopa)

Amos 6:5 in vtrad vtbhs
h,_,p,·,o,r,:,θ,i,(tip),y,m.
SPACE
3,_,l,-,p,·,i,(mun),y
SPACE
h,_,n,·,a,(atn),b,∵,l
SPACE
k,·,:,d,a,v,i,(zaq_g),y,d
SPACE
x,a,$,·sh,:,b,(mer),v,·
SPACE
l,a,h,∵,(tip),m.
SPACE
k,·,:,l,‥,y,-,$,·sh,i,(mos),y,r,(sopa)

Amos 6:6 in vtrad vtbhs
h,_,$,·sh,·,o,τ,i,(mah),y,m.
SPACE
b,·,:,m,i,z,:,r,:,q,‥,y,(pash)
SPACE
y,_,(zaq_q),y,i,n.
SPACE
v,:,r,‥,α,$,·sh,i,(mer),y,τ
SPACE
$,·sh,:,m,a,n,i,(tip),y,m.
SPACE
y,i,m,:,$,·sh,a,(atn),x,v,·
SPACE
v,:,l,o,(mer),α
SPACE
n,∵,x,:,l,(tip),v,·
SPACE
3,_,l,-,$,·sh,‥,(mer),b,∵,r
SPACE
y,v,o,σ,‥,(mos),p.,(sopa)

Amos 6:7 in vtrad vtbhs
l,a,k,‥,(tev),n.
SPACE
3,_,τ,·,a,(mer),h
SPACE
y,i,g,:,l,(tip),v,·
SPACE
b,·,:,r,o,(mun),α,$,·sh
SPACE
g,·,o,l,i,(atn),y,m.
SPACE
v,:,σ,a,(tip),r
SPACE
m,i,r,:,z,_,(mer),x
SPACE
σ,:,r,v,·,x,i,(mos),y,m.,(sopa)

Amos 6:8 in vtrad vtbhs
n,i,$,·sh,:,b,·,_,3,(tel_q)
SPACE
α,:_,d,o,n,a,(qom),y
SPACE
y,:∵,h,o,v,i,(ger),h
SPACE
b,·,:,n,_,p,:,$,·sh,(rev),v,o
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,h,(pash)
SPACE
α,:∵,l,o,h,‥,(mun),y
SPACE
c,:,b,a,α,(zaq_q),v,o,τ
SPACE
m,:,τ,a,α,‥,(mah),b
SPACE
α,a,n,o,k,i,y,(pash)
SPACE
α,∵,τ,-,g,·,:,α,(mun),v,o,n.
SPACE
y,_,3,:_,q,o,(zaq_q),b
SPACE
v,:,α,_,r,:,m,:,n,o,τ,a,(tip),y,v
SPACE
$,·si,a,n,‥,(atn),α,τ,i,y
SPACE
v,:,h,i,σ,:,g,·,_,r,:,τ,·,i,(tip),y
SPACE
3,i,(mer),y,r
SPACE
v,·,m,:,l,o,α,a,(mos),h,·,(sopa)

Amos 6:9 in vtrad vtbhs
v,:,h,a,y,a,(rev),h
SPACE
α,i,m.,-,y,i,v,·,a,(qom),τ,:,r,(ger),v,·
SPACE
3,:_,$,·si,a,r,a,(dar),h
SPACE
α,:_,n,a,$,·sh,i,(tev),y,m.
SPACE
b,·,:,b,_,(mer),y,i,τ
SPACE
α,∵,x,a,(tip),d
SPACE
v,a,m,‥,(mos),τ,v,·,(sopa)

Amos 6:10 in vtrad vtbhs
v,·,n,:,$,·si,a,α,(ger_2),v,o
SPACE
d,·,v,o,d,(mun),v,o
SPACE
v,·,m,:,σ,a,(mos),r,:,p,(rev),v,o
SPACE
l,:,h,v,o,c,i,(mun),y,α
SPACE
3,:_,c,a,m,i,y,m.,(zarnor)
SPACE
m,i,n.,-,h,_,b,·,_,y,i,τ,(seg_a)
SPACE
v,:,α,a,m,_,(ger_2),r
SPACE
l,_,α,:_,$,·sh,∵,(qom),r
SPACE
b,·,:,y,_,r,:,k,·,:,τ,‥,(mer),y
SPACE
h,_,b,·,_,(tev),y,i,τ
SPACE
h,_,3,(mer),v,o,d
SPACE
3,i,m,·,a,(tip),k.,:
SPACE
v,:,α,a,m,_,(mun),r
SPACE
α,a,(atn),p,∵,σ
SPACE
v,:,α,a,m,_,(mun),r
SPACE
h,a,(zaq_q),σ
SPACE
k,·,i,(tev),y
SPACE
l,o,(mer),α
SPACE
l,:,h,_,z,:,k,·,i,(tip),y,r
SPACE
b,·,:,$,·sh,‥,(mer),m.
SPACE
y,:,h,o,v,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Amos 6:11 in vtrad vtbhs
k,·,i,(mos),y,-,h,i,n,·,‥,(mah),h
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
m,:,c,_,v,·,∵,(zaq_q),h
SPACE
v,:,h,i,k,·,a,(tev),h
SPACE
h,_,b,·,_,(mer),y,i,τ
SPACE
h,_,g,·,a,d,(tip),v,o,l
SPACE
r,:,σ,i,y,σ,i,(atn),y,m.
SPACE
v,:,h,_,b,·,_,(mer),y,i,τ
SPACE
h,_,q,·,a,θ,o,(tip),n.
SPACE
b,·,:,q,i,3,i,(mos),y,m.,(sopa)

Amos 6:12 in vtrad vtbhs
h,_,y,:,r,u,c,(mah),v,·,n.
SPACE
b,·,_,σ,·,∵,(pash),l,_,3,(pash)
SPACE
σ,v,·,σ,i,(zaq_q),y,m.
SPACE
α,i,(mos),m.,-,y,_,x,:_,r,(tip),v,o,$,·sh
SPACE
b,·,_,b,·,:,q,a,r,i,(atn),y,m.
SPACE
k,·,i,(mos),y,-,h,:_,p,_,k,:,τ,·,∵,(mah),m.
SPACE
l,:,r,o,α,$,·sh,(pash)
SPACE
m,i,$,·sh,:,p,·,a,(zaq_q),θ
SPACE
v,·,p,:,r,i,(mer),y
SPACE
c,:,d,a,q,a,(tip),h
SPACE
l,:,l,_,3,:_,n,a,(mos),h,(sopa)

Amos 6:13 in vtrad vtbhs
h,_,$,·si,·,:,m,‥,x,i,(tip),y,m.
SPACE
l,:,l,o,(mun),α
SPACE
d,a,b,a,(atn),r
SPACE
h,a,α,o,(mun),m,:,r,i,(zaq_q),y,m.
SPACE
h,:_,l,(mun),v,o,α
SPACE
b,:,x,oa,z,:,q,‥,(zaq_q),n,v,·
SPACE
l,a,q,_,(mer),x,:,n,v,·
SPACE
l,a,(tip),n,v,·
SPACE
q,_,r,:,n,a,(mos),y,i,m.,(sopa)

Amos 6:14 in vtrad vtbhs
k,·,i,(paz),y
SPACE
h,i,n,:,n,i,y,(tel_q)
SPACE
m,‥,q,i,(qom),y,m.
SPACE
3,:_,l,‥,y,k,∵,(ger),m.
SPACE
b,·,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(rev),l
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(tev),h
SPACE
α,:∵,l,o,h,‥,(mer),y
SPACE
h,_,c,·,:,b,a,α,(tip),v,o,τ
SPACE
g,·,(atn),v,o,y
SPACE
v,:,l,a,x,:_,c,(mer),v,·
SPACE
α,∵,τ,:,k,∵,(tev),m.
SPACE
m,i,l,·,:,b,(mer),v,o,α
SPACE
x,:_,m,a,(tip),τ
SPACE
3,_,d,-,n,_,(mer),x,_,l
SPACE
h,a,3,:_,r,a,b,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 7:1 in vtrad vtbhs
k,·,o,(mah),h
SPACE
h,i,r,:,α,_,(pash),n,i,y,(pash)
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,v,i,(zaq_q),h
SPACE
v,:,h,i,n,·,‥,h,(pash)
SPACE
y,v,o,c,‥,(mun),r
SPACE
g,·,o,b,_,(zaq_q),y
SPACE
b,·,i,τ,:,x,i,l,·,_,(tip),τ
SPACE
3,:_,l,(mun),v,o,τ
SPACE
h,_,l,·,a,(atn),q,∵,$,·sh
SPACE
v,:,h,i,(qom),n,·,‥,h,-,l,∵,(zaq_q),q,∵,$,·sh
SPACE
α,_,x,_,(tip),r
SPACE
g,·,i,z,·,‥,(mer),y
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Amos 7:2 in vtrad vtbhs
v,:,h,a,y,a,(rev),h
SPACE
α,i,m.,-,k,·,i,l,·,a,h,(pash)
SPACE
l,∵,(mos),α,:∵,k,v,o,l,(pash)
SPACE
α,∵,τ,-,3,‥,(mun),$,·si,∵,b
SPACE
h,a,α,a,(zaq_q),r,∵,c.
SPACE
v,a,(mos),α,o,m,_,(rev),r
SPACE
α,:_,d,o,n,a,(mah),y
SPACE
y,:∵,h,o,v,i,h,(pash)
SPACE
σ,:,(mos),l,_,(mos),x,-,n,a,(zaq_q),α
SPACE
m,i,(mer),y
SPACE
y,a,q,(tip),v,·,m.
SPACE
y,_,3,:_,q,o,(atn),b
SPACE
k,·,i,(mer),y
SPACE
q,a,θ,o,(tip),n.
SPACE
h,(mos),v,·,α,(sopa)

Amos 7:3 in vtrad vtbhs
n,i,x,_,(mer),m.
SPACE
y,:,h,o,v,a,(tip),h
SPACE
3,_,l,-,z,o,(atn),α,τ
SPACE
l,o,(mer),α
SPACE
τ,i,(mos),h,:,y,∵,(tip),h
SPACE
α,a,m,_,(mer),r
SPACE
y,:,h,o,v,a,(mos),h,(sopa)

Amos 7:4 in vtrad vtbhs
k,·,o,(mah),h
SPACE
h,i,r,:,α,_,(pash),n,i,y,(pash)
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,v,i,(zaq_q),h
SPACE
v,:,h,i,n,·,‥,(mer),h
SPACE
q,o,r,‥,(tev),α
SPACE
l,a,r,i,(mer),b
SPACE
b,·,a,α,‥,(tip),$,·sh
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,v,i,(atn),h
SPACE
v,_,τ,·,o,(pash),α,k,_,l,(pash)
SPACE
α,∵,τ,-,τ,·,:,h,(mun),v,o,m.
SPACE
r,_,b,·,a,(zaq_q),h
SPACE
v,:,α,a,k,:,l,a,(tip),h
SPACE
α,∵,τ,-,h,_,x,‥,(mos),l,∵,q,(sopa)

Amos 7:5 in vtrad vtbhs
v,a,α,o,m,_,(rev),r
SPACE
α,:_,d,o,n,a,(mah),y
SPACE
y,:∵,h,o,v,i,h,(pash)
SPACE
x,:_,d,_,l,-,n,a,(zaq_q),α
SPACE
m,i,(mer),y
SPACE
y,a,q,(tip),v,·,m.
SPACE
y,_,3,:_,q,o,(atn),b
SPACE
k,·,i,(mer),y
SPACE
q,a,θ,o,(tip),n.
SPACE
h,(mos),v,·,α,(sopa)

Amos 7:6 in vtrad vtbhs
n,i,x,_,(mer),m.
SPACE
y,:,h,o,v,a,(tip),h
SPACE
3,_,l,-,z,o,(atn),α,τ
SPACE
g,·,_,m.,-,h,i,y,α,(pash)
SPACE
l,o,(mun),α
SPACE
τ,i,(mos),h,:,y,∵,(zaq_q),h
SPACE
α,a,m,_,(tip),r
SPACE
α,:_,d,o,n,a,(mer),y
SPACE
y,:∵,h,o,v,i,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 7:7 in vtrad vtbhs
k,·,o,(mun),h
SPACE
h,i,r,:,α,_,(zaq_q),n,i,y
SPACE
v,:,h,i,n,·,‥,(dar),h
SPACE
α,:_,d,o,n,a,(tev),y
SPACE
n,i,c,·,a,(tip),b
SPACE
3,_,l,-,x,v,o,m,_,(mun),τ
SPACE
α,:_,n,a,(atn),k.,:
SPACE
v,·,b,:,y,a,d,(tip),v,o
SPACE
α,:_,n,a,(mos),k.,:,(sopa)

Amos 7:8 in vtrad vtbhs
v,_,y,·,o,(qom),α,m,∵,r
SPACE
y,:,h,o,v,a,(ger),h
SPACE
α,‥,l,_,(rev),y
SPACE
m,a,(mos),h,-,α,_,τ,·,a,(mah),h
SPACE
r,o,α,∵,h,(pash)
SPACE
3,a,m,(zaq_q),v,o,σ
SPACE
v,a,α,o,m,_,(tip),r
SPACE
α,:_,n,a,(atn),k.,:
SPACE
v,_,y,·,o,(mun),α,m,∵,r
SPACE
α,:_,d,o,n,a,(rev),y
SPACE
h,i,n,:,n,i,(qom),y
SPACE
$,·si,a,(mah),m.
SPACE
α,:_,n,a,k.,:,(pash)
SPACE
b,·,:,q,∵,(pash),r,∵,b,(pash)
SPACE
3,_,m,·,i,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
l,o,α,-,α,v,o,σ,i,(mer),y,p.
SPACE
3,(tip),v,o,d
SPACE
3,:_,b,(mer),v,o,r
SPACE
l,(mos),v,o,(sopa)

Amos 7:9 in vtrad vtbhs
v,:,n,a,$,·sh,_,(pash),m,·,v,·,(pash)
SPACE
b,·,a,m,(mun),v,o,τ
SPACE
y,i,$,·si,:,x,a,(zaq_q),q
SPACE
v,·,m,i,q,:,d,·,:,$,·sh,‥,(mer),y
SPACE
y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
y,∵,x,:∵,r,a,(atn),b,v,·
SPACE
v,:,q,_,m,:,τ,·,i,(tev),y
SPACE
3,_,l,-,b,·,‥,(mer),y,τ
SPACE
y,a,r,oa,b,:,3,a,(tip),m.
SPACE
b,·,∵,x,a,(mos),r,∵,b,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Amos 7:10 in vtrad vtbhs
v,_,y,·,i,$,·sh,:,l,_,(rev),x
SPACE
α,:_,m,_,c,:,y,a,h,(pash)
SPACE
k,·,o,h,‥,(mun),n.
SPACE
b,·,‥,(mos),y,τ,-,α,‥,(zaq_q),l
SPACE
α,∵,l,-,y,a,r,oa,b,:,3,a,(mer),m.
SPACE
m,∵,l,∵,k.,:,-,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
l,‥,α,m,o,(atn),r
SPACE
q,a,$,·sh,_,(qom),r
SPACE
3,a,l,∵,(ger),y,k.,a
SPACE
3,a,m,(rev),v,o,σ
SPACE
b,·,:,q,∵,(pash),r,∵,b,(pash)
SPACE
b,·,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
l,o,α,-,τ,v,·,k,_,(mun),l
SPACE
h,a,α,a,(zaq_q),r,∵,c.
SPACE
l,:,h,a,k,i,(tip),y,l
SPACE
α,∵,τ,-,k,·,oa,l,-,d,·,:,b,a,r,a,(mos),y,v,(sopa)

Amos 7:11 in vtrad vtbhs
k,·,i,y,-,k,o,h,(pash)
SPACE
α,a,m,_,(mun),r
SPACE
3,a,m,(zaq_q),v,o,σ
SPACE
b,·,_,x,∵,(tip),r,∵,b
SPACE
y,a,m,(mun),v,·,τ
SPACE
y,a,r,oa,b,:,3,a,(atn),m.
SPACE
v,:,y,i,(qom),$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
g,·,a,l,o,(mer),h
SPACE
y,i,g,:,l,∵,(tip),h
SPACE
m,‥,3,_,(mer),l
SPACE
α,_,d,:,m,a,τ,(mos),v,o,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Amos 7:12 in vtrad vtbhs
v,_,y,·,o,(mah),α,m,∵,r
SPACE
α,:_,m,_,c,:,y,a,h,(pash)
SPACE
α,∵,l,-,3,a,m,(zaq_q),v,o,σ
SPACE
x,o,z,∵,(zaq_g),h
SPACE
l,‥,(mer),k.,:
SPACE
b,·,:,r,_,x,-,l,:,k.,a,(tip)
SPACE
α,∵,l,-,α,∵,(mun),r,∵,c.
SPACE
y,:,h,v,·,d,a,(atn),h
SPACE
v,∵,α,:∵,k,oa,l,-,$,·sh,a,(mun),m.
SPACE
l,∵,(zaq_q),x,∵,m.
SPACE
v,:,$,·sh,a,(tip),m.
SPACE
τ,·,i,n,·,a,b,‥,(mos),α,(sopa)

Amos 7:13 in vtrad vtbhs
v,·,b,‥,(mos),y,τ,-,α,‥,(zaq_q),l
SPACE
l,o,α,-,τ,v,o,σ,i,(mer),y,p.
SPACE
3,(tip),v,o,d
SPACE
l,:,h,i,n,·,a,b,‥,(atn),α
SPACE
k,·,i,(mah),y
SPACE
m,i,q,:,d,·,_,$,·sh,-,m,∵,(pash),l,∵,k.,:,(pash)
SPACE
h,(zaq_q),v,·,α
SPACE
v,·,b,‥,(mer),y,τ
SPACE
m,_,m,:,l,a,k,a,(tip),h
SPACE
h,(mos),v,·,α,(sopa)

Amos 7:14 in vtrad vtbhs
v,_,y,·,_,(mah),3,_,n.
SPACE
3,a,m,v,o,σ,(pash)
SPACE
v,_,y,·,o,(mun),α,m,∵,r
SPACE
α,∵,l,-,α,:_,m,_,c,:,y,a,(zaq_q),h
SPACE
l,o,α,-,n,a,b,i,(mun),y,α
SPACE
α,a,n,o,(zaq_q),k,i,y
SPACE
v,:,l,o,(mer),α
SPACE
b,∵,n.,-,n,a,b,i,(tip),y,α
SPACE
α,a,n,o,(atn),k,i,y
SPACE
k,·,i,y,-,b,v,o,q,‥,(mer),r
SPACE
α,a,n,o,(tip),k,i,y
SPACE
v,·,b,v,o,l,‥,(mer),σ
SPACE
$,·sh,i,q,:,m,i,(mos),y,m.,(sopa)

Amos 7:15 in vtrad vtbhs
v,_,y,·,i,q,·,a,x,‥,(mun),n,i,y
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
m,‥,α,_,x,:_,r,‥,(tip),y
SPACE
h,_,c,·,o,(atn),α,n.
SPACE
v,_,y,·,o,(mah),α,m,∵,r
SPACE
α,‥,l,_,y,(pash)
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
l,‥,(mer),k.,:
SPACE
h,i,n,·,a,b,‥,(tip),α
SPACE
α,∵,l,-,3,_,m,·,i,(mer),y
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Amos 7:16 in vtrad vtbhs
v,:,3,_,τ,·,a,(tip),h
SPACE
$,·sh,:,m,_,(mun),3
SPACE
d,·,:,b,_,r,-,y,:,h,o,v,a,(atn),h
SPACE
α,_,τ,·,a,(mun),h
SPACE
α,o,m,‥,(rev),r
SPACE
l,o,(mah),α
SPACE
τ,i,n,·,a,b,‥,α,(pash)
SPACE
3,_,l,-,y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
v,:,l,o,(mer),α
SPACE
τ,_,θ,·,i,(tip),y,p.
SPACE
3,_,l,-,b,·,‥,(mer),y,τ
SPACE
y,i,$,·si,:,x,a,(mos),q,(sopa)

Amos 7:17 in vtrad vtbhs
l,a,k,‥,(ger_2),n.
SPACE
k,·,o,h,-,α,a,m,_,(mun),r
SPACE
y,:,h,o,v,a,(rev),h
SPACE
α,i,$,·sh,:,τ,·,:,k.,a,(ger_2)
SPACE
b,·,a,3,i,(mah),y,r
SPACE
τ,·,i,z,:,n,∵,h,(pash)
SPACE
v,·,b,a,n,∵,(mah),y,k.,a
SPACE
v,·,b,:,n,o,τ,∵,(pash),y,k.,a,(pash)
SPACE
b,·,_,x,∵,(mun),r,∵,b
SPACE
y,i,p,·,o,(zaq_q),l,v,·
SPACE
v,:,α,_,d,:,m,a,τ,:,k.,a,(tip)
SPACE
b,·,_,x,∵,(mun),b,∵,l
SPACE
τ,·,:,x,u,l,·,a,(atn),q
SPACE
v,:,α,_,τ,·,a,(rev),h
SPACE
3,_,l,-,α,:_,d,a,m,a,(mah),h
SPACE
θ,:,m,‥,α,a,h,(pash)
SPACE
τ,·,a,m,(zaq_q),v,·,τ
SPACE
v,:,y,i,(qom),$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
g,·,a,l,o,(mer),h
SPACE
y,i,g,:,l,∵,(tip),h
SPACE
m,‥,3,_,(mer),l
SPACE
α,_,d,:,m,a,τ,(mos),v,o,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 8:1 in vtrad vtbhs
k,·,o,(mer),h
SPACE
h,i,r,:,α,_,(tip),n,i,y
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,v,i,(atn),h
SPACE
v,:,h,i,n,·,‥,(tip),h
SPACE
k,·,:,l,(mer),v,·,b
SPACE
q,a,(mos),y,i,c.,(sopa)

Amos 8:2 in vtrad vtbhs
v,_,y,·,o,(rev),α,m,∵,r
SPACE
m,a,(mos),h,-,α,_,τ,·,a,(mah),h
SPACE
r,o,α,∵,h,(pash)
SPACE
3,a,m,(zaq_q),v,o,σ
SPACE
v,a,α,o,m,_,(tip),r
SPACE
k,·,:,l,(mun),v,·,b
SPACE
q,a,(atn),y,i,c.
SPACE
v,_,y,·,o,(qom),α,m,∵,r
SPACE
y,:,h,o,v,a,(ger),h
SPACE
α,‥,l,_,(rev),y
SPACE
b,·,a,(mah),α
SPACE
h,_,q,·,‥,c.,(pash)
SPACE
α,∵,l,-,3,_,m,·,i,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
l,o,α,-,α,v,o,σ,i,(mer),y,p.
SPACE
3,(tip),v,o,d
SPACE
3,:_,b,(mer),v,o,r
SPACE
l,(mos),v,o,(sopa)

Amos 8:3 in vtrad vtbhs
v,:,h,‥,y,l,i,(ger),y,l,v,·
SPACE
$,·sh,i,y,r,(mah),v,o,τ
SPACE
h,‥,y,k,a,l,(pash)
SPACE
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(zaq_q),v,·,α
SPACE
n,:,α,u,(tip),m.
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,v,i,(atn),h
SPACE
r,_,(mun),b
SPACE
h,_,p,·,∵,(zaq_q),g,∵,r
SPACE
b,·,:,k,oa,l,-,m,a,q,(tip),v,o,m.
SPACE
h,i,$,·sh,:,l,i,(mer),y,k.,:
SPACE
h,a,(mos),σ,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 8:4 in vtrad vtbhs
$,·sh,i,m,:,3,v,·,-,z,o,(zaq_g),α,τ
SPACE
h,_,$,·sh,·,o,α,:_,p,i,(tip),y,m.
SPACE
α,∵,b,:,y,(atn),v,o,n.
SPACE
v,:,l,_,$,·sh,:,b,·,i,(tip),y,τ
SPACE
LEFT PARENTHESIS,3,n,v,y,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,3,:_,n,i,y,·,‥,y,-,RIGHT SQUARE BRACKET,α,a,(mos),r,∵,c.,(sopa)

Amos 8:5 in vtrad vtbhs
l,‥,α,m,o,(rev),r
SPACE
m,a,τ,_,(ger_2),y
SPACE
y,_,3,:_,b,o,(mah),r
SPACE
h,_,x,o,(pash),d,∵,$,·sh,(pash)
SPACE
v,:,n,_,$,·sh,:,b,·,i,(mun),y,r,a,h
SPACE
$,·sh,·,∵,(zaq_q),b,∵,r
SPACE
v,:,h,_,$,·sh,·,_,b,·,a,(tip),τ
SPACE
v,:,n,i,p,:,τ,·,:,x,a,h,-,b,·,a,(atn),r
SPACE
l,:,h,_,q,:,θ,i,(mah),y,n.
SPACE
α,‥,y,p,a,h,(pash)
SPACE
v,·,l,:,h,_,g,:,d,·,i,(mun),y,l
SPACE
$,·sh,∵,(zaq_q),q,∵,l
SPACE
v,·,l,:,3,_,v,·,‥,(tip),τ
SPACE
m,o,α,z,:,n,‥,(mer),y
SPACE
m,i,r,:,m,a,(mos),h,(sopa)

Amos 8:6 in vtrad vtbhs
l,i,q,:,n,(mah),v,o,τ
SPACE
b,·,_,k,·,∵,(pash),σ,∵,p.,(pash)
SPACE
d,·,_,l,·,i,(zaq_q),y,m.
SPACE
v,:,α,∵,b,:,y,(tip),v,o,n.
SPACE
b,·,_,3,:_,b,(mun),v,·,r
SPACE
n,_,3,:_,l,a,(atn),y,i,m.
SPACE
v,·,m,_,p,·,_,(mer),l
SPACE
b,·,_,(tip),r
SPACE
n,_,$,·sh,:,b,·,i,(mos),y,r,(sopa)

Amos 8:7 in vtrad vtbhs
n,i,$,·sh,:,b,·,_,(mer),3
SPACE
y,:,h,o,v,a,(tip),h
SPACE
b,·,i,g,:,α,(mun),v,o,n.
SPACE
y,_,3,:_,q,o,(atn),b
SPACE
α,i,m.,-,α,∵,$,·sh,:,k,·,_,(mer),x
SPACE
l,a,n,∵,(tip),c,_,x
SPACE
k,·,oa,l,-,m,_,3,:_,$,·si,‥,y,h,∵,(mos),m.,(sopa)

Amos 8:8 in vtrad vtbhs
h,_,(mah),3,_,l
SPACE
z,o,α,τ,(pash)
SPACE
l,o,α,-,τ,i,r,:,g,·,_,(mun),z
SPACE
h,a,α,a,(zaq_q),r,∵,c.
SPACE
v,:,α,a,b,_,(tip),l
SPACE
k,·,oa,l,-,y,v,o,$,·sh,‥,(mun),b
SPACE
b,·,a,(atn),h,·
SPACE
v,:,3,a,l,:,τ,a,(mah),h
SPACE
k,a,α,o,r,(pash)
SPACE
k,·,u,l,·,a,(zaq_q),h,·
SPACE
v,:,n,i,g,:,r,:,$,·sh,a,(mer),h
SPACE
LEFT PARENTHESIS,v,n,$,q,h,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,v,:,n,i,$,·sh,:,q,:,3,a,(tip),h,RIGHT SQUARE BRACKET
SPACE
k,·,i,y,α,(mer),v,o,r
SPACE
m,i,c,:,r,a,(mos),y,i,m.,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 8:9 in vtrad vtbhs
v,:,h,a,y,a,(mun),h,|
SPACE
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(rev),v,·,α
SPACE
n,:,α,u,m.,(pash)
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,v,i,(zaq_q),h
SPACE
v,:,h,‥,b,‥,α,τ,i,(mer),y
SPACE
h,_,$,·sh,·,∵,(tip),m,∵,$,·sh
SPACE
b,·,_,(mos),c,·,oa,h,:a,r,a,(atn),y,i,m.
SPACE
v,:,h,_,x,:_,$,·sh,_,k,:,τ,·,i,(mer),y
SPACE
l,a,α,a,(tip),r,∵,c.
SPACE
b,·,:,y,(mer),v,o,m.
SPACE
α,(mos),v,o,r,(sopa)

Amos 8:10 in vtrad vtbhs
v,:,h,a,p,_,k,:,τ,·,i,(qom),y
SPACE
x,_,g,·,‥,y,k,∵,(ger),m.
SPACE
l,:,α,‥,(rev),b,∵,l
SPACE
v,:,k,oa,l,-,$,·sh,i,(mos),y,r,‥,y,k,∵,m.,(pash)
SPACE
l,:,q,i,y,n,a,(zaq_q),h
SPACE
v,:,h,_,3,:_,l,‥,y,τ,i,(mah),y
SPACE
3,_,l,-,k,·,oa,l,-,m,oa,τ,:,n,_,(pash),y,i,m.,(pash)
SPACE
$,·si,a,(zaq_q),q
SPACE
v,:,3,_,l,-,k,·,oa,l,-,r,o,(tip),α,$,·sh
SPACE
q,oa,r,:,x,a,(atn),h
SPACE
v,:,$,·si,_,m,:,τ,·,i,(pash),y,h,a,(pash)
SPACE
k,·,:,α,‥,(mun),b,∵,l
SPACE
y,a,x,i,(zaq_q),y,d
SPACE
v,:,α,_,x,:_,r,i,y,τ,a,(tip),h,·
SPACE
k,·,:,y,(mer),v,o,m.
SPACE
m,a,(mos),r,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 8:11 in vtrad vtbhs
h,i,n,·,‥,(mun),h,|
SPACE
y,a,m,i,(mun),y,m.
SPACE
b,·,a,α,i,(rev),y,m.
SPACE
n,:,α,u,m.,(pash)
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,v,i,(zaq_q),h
SPACE
v,:,h,i,$,·sh,:,l,_,x,:,τ,·,i,(mer),y
SPACE
r,a,3,a,(tip),b
SPACE
b,·,a,α,a,(atn),r,∵,c.
SPACE
l,o,α,-,r,a,3,a,(mah),b
SPACE
l,_,l,·,∵,(pash),x,∵,m.,(pash)
SPACE
v,:,l,o,α,-,c,a,m,a,(mun),α
SPACE
l,_,m,·,_,(zaq_q),y,i,m.
SPACE
k,·,i,(mun),y
SPACE
α,i,m.,-,l,i,$,·sh,:,m,o,(zaq_q),3,_
SPACE
α,‥,(tip),τ
SPACE
d,·,i,b,:,r,‥,(mer),y
SPACE
y,:,h,o,v,a,(mos),h,(sopa)

Amos 8:12 in vtrad vtbhs
v,:,n,a,3,v,·,(pash)
SPACE
m,i,y,·,a,(mun),m.
SPACE
3,_,d,-,y,a,(zaq_q),m.
SPACE
v,·,m,i,c,·,a,p,(tip),v,o,n.
SPACE
v,:,3,_,d,-,m,i,z,:,r,a,(atn),x
SPACE
y,:,$,·sh,(mer),v,o,θ,:,θ,(tev),v,·
SPACE
l,:,b,_,q,·,‥,(mer),$,·sh
SPACE
α,∵,τ,-,d,·,:,b,_,r,-,y,:,h,o,v,a,(tip),h
SPACE
v,:,l,o,(mer),α
SPACE
y,i,m,:,c,a,(mos),α,v,·,(sopa)

Amos 8:13 in vtrad vtbhs
b,·,_,y,·,(qom),v,o,m.
SPACE
h,_,h,(ger),v,·,α
SPACE
τ,·,i,(tel_g),τ,:,3,_,l,·,_,(tel_g),p,:,n,a,h
SPACE
h,_,b,·,:,τ,v,·,l,o,(dar),τ
SPACE
h,_,y,·,a,p,(tev),v,o,τ
SPACE
v,:,h,_,b,·,_,x,v,·,r,i,(tip),y,m.
SPACE
b,·,_,c,·,a,m,a,(mos),α,(sopa)

Amos 8:14 in vtrad vtbhs
h,_,n,·,i,$,·sh,:,b,·,a,3,i,y,m.,(pash)
SPACE
b,·,:,α,_,$,·sh,:,m,_,(mun),τ
SPACE
$,·sh,o,(mos),m,:,r,(zaq_q),v,o,n.
SPACE
v,:,α,a,m,:,r,(rev),v,·
SPACE
x,‥,(mah),y
SPACE
α,:∵,l,o,h,∵,(pash),y,k.,a,(pash)
SPACE
d,·,a,(zaq_q),n.
SPACE
v,:,x,‥,(tip),y
SPACE
d,·,∵,(mun),r,∵,k.,:
SPACE
b,·,:,α,‥,(mos),r,-,$,·sh,a,(atn),b,_,3
SPACE
v,:,n,a,p,:,l,(tip),v,·
SPACE
v,:,l,o,α,-,y,a,q,(mer),v,·,m,v,·
SPACE
3,(mos),v,o,d,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 9:1 in vtrad vtbhs
r,a,α,i,(qom),y,τ,i,y
SPACE
α,∵,τ,-,α,:_,d,o,n,a,(ger),y
SPACE
n,i,c,·,a,(mun),b
SPACE
3,_,(mos),l,-,h,_,m,·,i,z,:,b,·,‥,(rev),x,_
SPACE
v,_,y,·,o,(tel_q),α,m,∵,r,(tel_q)
SPACE
h,_,(qom),k.,:
SPACE
h,_,k,·,_,p,:,τ,·,(ger),v,o,r
SPACE
v,:,y,i,r,:,3,:_,$,·sh,(mun),v,·
SPACE
h,_,σ,·,i,p,·,i,(rev),y,m.
SPACE
v,·,b,:,c,_,(pash),3,_,m.,(pash)
SPACE
b,·,:,r,o,(mun),α,$,·sh
SPACE
k,·,u,l,·,a,(zaq_q),m.
SPACE
v,:,α,_,x,:_,r,i,y,τ,a,(tip),m.
SPACE
b,·,_,x,∵,(mun),r,∵,b
SPACE
α,∵,h,:∵,r,o,(atn),g
SPACE
l,o,(mos),α,-,y,a,n,(mah),v,·,σ
SPACE
l,a,h,∵,m.,(pash)
SPACE
n,a,(zaq_q),σ
SPACE
v,:,l,o,(mos),α,-,y,i,m,·,a,l,‥,(mer),θ
SPACE
l,a,h,∵,(tip),m.
SPACE
p,·,a,l,i,(mos),y,θ,(sopa)

Amos 9:2 in vtrad vtbhs
α,i,m.,-,y,_,x,:,τ,·,:,r,(mun),v,·
SPACE
b,i,$,·sh,:,α,(zaq_q),v,o,l
SPACE
m,i,$,·sh,·,a,(tip),m.
SPACE
y,a,d,i,(mun),y
SPACE
τ,i,q,·,a,x,‥,(atn),m.
SPACE
v,:,α,i,(mos),m.,-,y,_,3,:_,l,v,·,(pash)
SPACE
h,_,$,·sh,·,a,m,_,(zaq_q),y,i,m.
SPACE
m,i,$,·sh,·,a,(tip),m.
SPACE
α,v,o,r,i,y,d,‥,(mos),m.,(sopa)

Amos 9:3 in vtrad vtbhs
v,:,α,i,m.,-,y,‥,x,a,(mos),b,:,α,v,·,(pash)
SPACE
b,·,:,r,o,(mun),α,$,·sh
SPACE
h,_,k,·,_,r,:,m,∵,(zaq_q),l
SPACE
m,i,$,·sh,·,a,(mer),m.
SPACE
α,:_,x,_,p,·,‥,(tip),$,·si
SPACE
v,·,l,:,q,_,x,:,τ,·,i,(atn),y,m.
SPACE
v,:,α,i,m.,-,y,i,σ,·,a,(qom),τ,:,r,(ger),v,·
SPACE
m,i,n,·,∵,(mah),g,∵,d
SPACE
3,‥,y,n,_,y,(pash)
SPACE
b,·,:,q,_,r,:,q,_,(mun),3
SPACE
h,_,y,·,a,(zaq_q),m.
SPACE
m,i,$,·sh,·,a,(tev),m.
SPACE
α,:_,c,_,v,·,∵,(mer),h
SPACE
α,∵,τ,-,h,_,n,·,a,x,a,(tip),$,·sh
SPACE
v,·,n,:,$,·sh,a,k,a,(mos),m.,(sopa)

Amos 9:4 in vtrad vtbhs
v,:,α,i,m.,-,y,‥,l,:,k,(mah),v,·
SPACE
b,_,$,·sh,·,:,b,i,y,(pash)
SPACE
l,i,p,:,n,‥,(mun),y
SPACE
α,o,(mos),y,:,b,‥,y,h,∵,(zaq_q),m.
SPACE
m,i,$,·sh,·,a,(tev),m.
SPACE
α,:_,c,_,v,·,∵,(mer),h
SPACE
α,∵,τ,-,h,_,x,∵,(tip),r,∵,b
SPACE
v,_,h,:_,r,a,g,a,(atn),τ,_,m.
SPACE
v,:,$,·si,_,m,:,τ,·,i,(qom),y
SPACE
3,‥,y,n,i,(dar),y
SPACE
3,:_,l,‥,y,h,∵,(tev),m.
SPACE
l,:,r,a,3,a,(tip),h
SPACE
v,:,l,o,(mer),α
SPACE
l,:,θ,v,o,b,a,(mos),h,(sopa)

Amos 9:5 in vtrad vtbhs
v,_,α,d,o,n,a,(qom),y
SPACE
y,:∵,h,o,v,i,(ger),h
SPACE
h,_,c,·,:,b,a,α,(rev),v,o,τ
SPACE
h,_,n,·,v,o,g,‥,(mah),3,_
SPACE
b,·,a,α,a,(pash),r,∵,c.,(pash)
SPACE
v,_,τ,·,a,m,(zaq_q),v,o,g
SPACE
v,:,α,a,b,:,l,(tip),v,·
SPACE
k,·,oa,l,-,y,(mun),v,o,$,·sh,:,b,‥,y
SPACE
b,a,(atn),h,·
SPACE
v,:,3,a,l,:,τ,a,(mah),h
SPACE
k,_,y,:,α,o,r,(pash)
SPACE
k,·,u,l,·,a,(zaq_q),h,·
SPACE
v,:,$,·sh,a,q,:,3,a,(tip),h
SPACE
k,·,i,y,α,o,(mer),r
SPACE
m,i,c,:,r,a,(mos),y,i,m.,(sopa)

Amos 9:6 in vtrad vtbhs
h,_,b,·,v,o,n,∵,(mah),h
SPACE
b,_,$,·sh,·,a,m,_,(pash),y,i,m.,(pash)
SPACE
m,_,3,:_,l,v,o,τ,a,(zaq_q),v
SPACE
v,_,α,:_,g,u,d,·,a,τ,(tip),v,o
SPACE
3,_,l,-,α,∵,(mun),r,∵,c.
SPACE
y,:,σ,a,d,a,(atn),h,·
SPACE
h,_,q,·,o,r,‥,(mun),α
SPACE
l,:,m,‥,(mos),y,-,h,_,y,·,a,(rev),m.
SPACE
v,_,(mos),y,·,i,$,·sh,:,p,·,:,k,‥,(tev),m.
SPACE
3,_,l,-,p,·,:,n,‥,(mer),y
SPACE
h,a,α,a,(tip),r,∵,c.
SPACE
y,:,h,o,v,a,(mer),h
SPACE
$,·sh,:,m,(mos),v,o,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 9:7 in vtrad vtbhs
h,:_,l,(mun),v,o,α
SPACE
k,i,b,:,n,‥,y,(tel_q)
SPACE
k,u,$,·sh,i,y,·,i,(qom),y,m.
SPACE
α,_,τ,·,∵,(mer),m.
SPACE
l,i,(tev),y
SPACE
b,·,:,n,‥,(mer),y
SPACE
y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(atn),h
SPACE
h,:_,l,(mun),v,o,α
SPACE
α,∵,τ,-,y,i,$,·si,:,r,a,α,‥,(rev),l
SPACE
h,∵,3,:∵,l,‥,(pash),y,τ,i,y,(pash)
SPACE
m,‥,α,∵,(mun),r,∵,c.
SPACE
m,i,c,:,r,_,(zaq_q),y,i,m.
SPACE
v,·,p,:,l,i,$,·sh,:,τ,·,i,y,·,i,(mer),y,m.
SPACE
m,i,k,·,_,p,:,τ,·,(tip),v,o,r
SPACE
v,_,α,:_,r,a,(mer),m.
SPACE
m,i,q,·,i,(mos),y,r,(sopa)

Amos 9:8 in vtrad vtbhs
h,i,n,·,‥,(ger_2),h
SPACE
3,‥,y,n,‥,(mun),y,|
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,v,i,(rev),h
SPACE
b,·,_,m,·,_,m,:,l,a,k,a,h,(pash)
SPACE
h,_,(mos),x,_,θ,·,a,α,a,(zaq_q),h
SPACE
v,:,h,i,$,·sh,:,m,_,d,:,τ,·,i,(mun),y
SPACE
α,o,τ,a,(zaq_q),h,·
SPACE
m,‥,3,_,(tip),l
SPACE
p,·,:,n,‥,(mun),y
SPACE
h,a,α,:_,d,a,m,a,(atn),h
SPACE
α,∵,(rev),p,∵,σ
SPACE
k,·,i,(tel_g),y
SPACE
l,o,(mun),α
SPACE
h,_,$,·sh,:,m,‥,(mer),y,d
SPACE
α,_,$,·sh,:,m,i,(tev),y,d
SPACE
α,∵,τ,-,b,·,‥,(mer),y,τ
SPACE
y,_,3,:_,q,o,(tip),b
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)

Amos 9:9 in vtrad vtbhs
k,·,i,(mos),y,-,h,i,n,·,‥,(mah),h
SPACE
α,a,(mos),n,o,k,i,y,(pash)
SPACE
m,:,c,_,v,·,∵,(zaq_q),h
SPACE
v,_,h,:_,n,i,3,(mer),v,o,τ,i,y
SPACE
b,:,k,oa,(mos),l,-,h,_,g,·,v,o,y,i,(tip),m.
SPACE
α,∵,τ,-,b,·,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
k,·,_,α,:_,$,·sh,∵,(mah),r
SPACE
y,i,n,·,(pash),v,o,3,_,(pash)
SPACE
b,·,_,k,·,:,b,a,r,a,(zaq_q),h
SPACE
v,:,l,o,(mos),α,-,y,i,p,·,(mer),v,o,l
SPACE
c,:,r,(tip),v,o,r
SPACE
α,a,(mos),r,∵,c.,(sopa)

Amos 9:10 in vtrad vtbhs
b,·,_,x,∵,(mun),r,∵,b
SPACE
y,a,m,(zaq_q),v,·,τ,v,·
SPACE
k,·,o,(tip),l
SPACE
x,_,θ,·,a,α,‥,(mun),y
SPACE
3,_,m,·,i,(atn),y
SPACE
h,a,α,o,m,:,r,i,(rev),y,m.
SPACE
l,o,(mos),α,-,τ,_,g,·,i,(dar),y,$,·sh
SPACE
v,:,τ,_,q,:,d,·,i,(tev),y,m.
SPACE
b,·,_,3,:_,d,‥,(tip),y,n,v,·
SPACE
h,a,r,a,3,a,(mos),h,(sopa)

Amos 9:11 in vtrad vtbhs
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(zaq_q),v,·,α
SPACE
α,a,q,i,(tev),y,m.
SPACE
α,∵,τ,-,σ,u,k,·,_,(mer),τ
SPACE
d,·,a,v,i,(tip),y,d
SPACE
h,_,n,·,o,p,∵,(atn),l,∵,τ
SPACE
v,:,g,a,d,_,r,:,τ,·,i,(mun),y
SPACE
α,∵,τ,-,p,·,i,r,:,c,‥,y,h,∵,(rev),n.
SPACE
v,_,h,:_,r,i,(mos),σ,o,τ,a,y,v,(pash)
SPACE
α,a,q,i,(zaq_q),y,m.
SPACE
v,·,b,:,n,i,y,τ,i,(tip),y,h,a
SPACE
k,·,i,y,m,‥,(mer),y
SPACE
3,v,o,l,a,(mos),m.,(sopa)

Amos 9:12 in vtrad vtbhs
l,:,m,_,(qom),3,_,n.
SPACE
y,i,(mos),y,r,:,$,·sh,(ger),v,·
SPACE
α,∵,τ,-,$,·sh,:,α,‥,r,i,(mah),y,τ
SPACE
α,:∵,d,v,o,m.,(pash)
SPACE
v,:,k,oa,l,-,h,_,g,·,v,o,y,i,(zaq_q),m.
SPACE
α,:_,$,·sh,∵,r,-,n,i,q,:,r,a,(mer),α
SPACE
$,·sh,:,m,i,(tip),y
SPACE
3,:_,l,‥,y,h,∵,(atn),m.
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(tip),h
SPACE
3,o,(mer),$,·si,∵,h
SPACE
z,·,o,(mos),α,τ,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Amos 9:13 in vtrad vtbhs
h,i,n,·,‥,(qom),h
SPACE
y,a,m,i,(mah),y,m.
SPACE
b,·,a,α,i,y,m.,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(zaq_q),h
SPACE
v,:,n,i,g,·,_,(mah),$,·sh
SPACE
x,v,o,r,‥,$,·sh,(pash)
SPACE
b,·,_,q,·,o,c,‥,(zaq_q),r
SPACE
v,:,d,o,r,‥,(mer),k.,:
SPACE
3,:_,n,a,b,i,(tip),y,m.
SPACE
b,·,:,m,o,$,·sh,‥,(mun),k.,:
SPACE
h,_,z,·,a,(atn),r,_,3
SPACE
v,:,h,i,θ,·,i,(mah),y,p,v,·
SPACE
h,∵,(mos),h,a,r,i,y,m.,(pash)
SPACE
3,a,σ,i,(zaq_q),y,σ
SPACE
v,:,k,oa,l,-,h,_,g,·,:,b,a,3,(tip),v,o,τ
SPACE
τ,·,i,τ,:,m,v,o,g,_,(mos),g,:,n,a,h,(sopa)

Amos 9:14 in vtrad vtbhs
v,:,$,·sh,_,b,:,τ,·,i,y,(zarnor)
SPACE
α,∵,τ,-,$,·sh,:,b,(mun),v,·,τ
SPACE
3,_,m,·,i,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,l,(seg_a)
SPACE
v,·,b,a,n,(ger_2),v,·
SPACE
3,a,r,i,(mah),y,m.
SPACE
n,:,$,·sh,_,m,·,v,o,τ,(pash)
SPACE
v,:,y,a,$,·sh,a,(zaq_q),b,v,·
SPACE
v,:,n,a,θ,:,3,(mun),v,·
SPACE
k,:,r,a,m,i,(zaq_q),y,m.
SPACE
v,:,$,·sh,a,τ,(tip),v,·
SPACE
α,∵,τ,-,y,‥,y,n,a,(atn),m.
SPACE
v,:,3,a,$,·si,(mun),v,·
SPACE
g,_,n,·,(zaq_q),v,o,τ
SPACE
v,:,α,a,k,:,l,(tip),v,·
SPACE
α,∵,τ,-,p,·,:,r,i,y,h,∵,(mos),m.,(sopa)

Amos 9:15 in vtrad vtbhs
v,·,n,:,θ,_,3,:,τ,·,i,(tip),y,m.
SPACE
3,_,l,-,α,_,d,:,m,a,τ,a,(atn),m.
SPACE
v,:,l,o,(qom),α
SPACE
y,i,n,·,a,τ,:,$,·sh,(ger),v,·
SPACE
3,(rev),v,o,d
SPACE
m,‥,3,_,(mah),l
SPACE
α,_,d,:,m,a,τ,a,m.,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
n,a,τ,_,(mun),τ,·,i,y
SPACE
l,a,h,∵,(zaq_q),m.
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,v,a,(mer),h
SPACE
α,:∵,l,o,h,∵,(mos),y,k.,a,(sopa)

