unicode_names Esther
Esther 1:1 in vtrad vtbhs
v,_,y,:,h,i,(tip),y
SPACE
b,·,i,y,m,‥,(mun),y
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(atn),v,o,$,·sh
SPACE
h,(mun),v,·,α
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(rev),v,o,$,·sh
SPACE
h,_,m,·,o,l,‥,k.,:,(pash)
SPACE
m,‥,h,o,(mun),d,·,v,·
SPACE
v,:,3,_,d,-,k,·,(zaq_q),v,·,$,·sh
SPACE
$,·sh,∵,(tev),b,_,3
SPACE
v,:,3,∵,$,·si,:,r,i,(mer),y,m.
SPACE
v,·,m,‥,α,a,(tip),h
SPACE
m,:,d,i,y,n,a,(mos),h,(sopa)

Esther 1:2 in vtrad vtbhs
b,·,_,y,·,a,m,i,(tip),y,m.
SPACE
h,a,h,‥,(atn),m.
SPACE
k,·,:,$,·sh,∵,(mun),b,∵,τ,|
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(rev),v,o,$,·sh
SPACE
3,_,(yet),l
SPACE
k,·,i,σ,·,‥,(mun),α
SPACE
m,_,l,:,k,v,·,τ,(zaq_q),v,o
SPACE
α,:_,$,·sh,∵,(tip),r
SPACE
b,·,:,$,·sh,v,·,$,·sh,_,(mer),n.
SPACE
h,_,b,·,i,y,r,a,(mos),h,(sopa)

Esther 1:3 in vtrad vtbhs
b,·,i,$,·sh,:,n,_,(mah),τ
SPACE
$,·sh,a,l,v,o,$,·sh,(pash)
SPACE
l,:,m,oa,l,:,k,(zaq_q),v,o
SPACE
3,a,$,·si,a,(mun),h
SPACE
m,i,$,·sh,:,τ,·,∵,(zaq_q),h
SPACE
l,:,k,oa,l,-,$,·si,a,r,a,(tip),y,v
SPACE
v,_,3,:_,b,a,d,a,(atn),y,v
SPACE
x,‥,(mun),y,l,|
SPACE
p,·,a,r,_,(mun),σ
SPACE
v,·,m,a,d,_,(rev),y
SPACE
h,_,(mos),p,·,_,r,:,τ,·,:,m,i,(tev),y,m.
SPACE
v,:,$,·si,a,r,‥,(mer),y
SPACE
h,_,m,·,:,d,i,y,n,(tip),v,o,τ
SPACE
l,:,p,a,n,a,(mos),y,v,(sopa)

Esther 1:4 in vtrad vtbhs
b,·,:,h,_,r,:,α,o,τ,(rev),v,o
SPACE
α,∵,τ,-,3,o,(pash),$,·sh,∵,r,(pash)
SPACE
k,·,:,b,(mun),v,o,d
SPACE
m,_,l,:,k,v,·,τ,(zaq_q),v,o
SPACE
v,:,α,∵,(qom),τ,-,y,:,q,a,(zaq_q),r
SPACE
τ,·,i,p,:,α,∵,(tip),r,∵,τ
SPACE
g,·,:,d,v,·,l,·,a,τ,(atn),v,o
SPACE
y,a,m,i,(mun),y,m.
SPACE
r,_,b,·,i,(zaq_q),y,m.
SPACE
$,·sh,:,m,v,o,n,i,(mer),y,m.
SPACE
v,·,m,:,α,_,(tip),τ
SPACE
y,(mos),v,o,m.,(sopa)

Esther 1:5 in vtrad vtbhs
v,·,b,i,m,:,l,(mun),v,o,α,τ,|
SPACE
h,_,y,·,a,m,i,(mun),y,m.
SPACE
h,a,α,‥,(rev),l,·,∵,h
SPACE
3,a,$,·si,a,(mun),h
SPACE
h,_,m,·,∵,(paz),l,∵,k.,:
SPACE
l,:,k,oa,l,-,h,a,3,a,(mun),m.
SPACE
h,_,n,·,i,m,:,c,:,α,i,y,m.,(tel_q)
SPACE
b,·,:,$,·sh,v,·,$,·sh,_,(qom),n.
SPACE
h,_,b,·,i,y,r,a,(ger),h
SPACE
l,:,m,i,g,·,a,d,(dar),v,o,l
SPACE
v,:,3,_,d,-,q,a,θ,a,(tev),n.
SPACE
m,i,$,·sh,:,τ,·,∵,(tip),h
SPACE
$,·sh,i,b,:,3,_,(mun),τ
SPACE
y,a,m,i,(atn),y,m.
SPACE
b,·,_,x,:_,c,_,(zaq_g),r
SPACE
g,·,i,n,·,_,(mer),τ
SPACE
b,·,i,y,τ,_,(tip),n.
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 1:6 in vtrad vtbhs
x,(mun),v,·,r,|
SPACE
k,·,_,r,:,p,·,_,(mun),σ
SPACE
v,·,τ,:,k,‥,(rev),l,∵,τ
SPACE
α,a,x,v,·,z,(pash)
SPACE
b,·,:,x,_,b,:,l,‥,y,-,b,(mun),v,·,c.
SPACE
v,:,α,_,r,:,g,·,a,m,a,(zaq_q),n.
SPACE
3,_,l,-,g,·,:,l,i,(mer),y,l,‥,y
SPACE
k,∵,(tip),σ,∵,p.
SPACE
v,:,3,_,m,·,(mun),v,·,d,‥,y
SPACE
$,·sh,‥,(atn),$,·sh
SPACE
m,i,θ,·,(mun),v,o,τ,|
SPACE
z,a,h,a,(mun),b
SPACE
v,a,k,∵,(rev),σ,∵,p.
SPACE
3,_,(tev),l
SPACE
r,i,(mos),c,:,p,_,(mer),τ
SPACE
b,·,_,h,_,θ,-,v,a,$,·sh,‥,(tip),$,·sh
SPACE
v,:,d,_,(mer),r
SPACE
v,:,σ,o,x,a,(mos),r,∵,τ,(sopa)

Esther 1:7 in vtrad vtbhs
v,:,h,_,$,·sh,:,q,v,o,τ,(pash)
SPACE
b,·,i,k,:,l,‥,(mun),y
SPACE
z,a,h,a,(zaq_q),b
SPACE
v,:,k,‥,l,i,(tip),y,m.
SPACE
m,i,k,·,‥,l,i,(mun),y,m.
SPACE
$,·sh,v,o,n,i,(atn),y,m.
SPACE
v,:,y,‥,(mer),y,n.
SPACE
m,_,l,:,k,(tev),v,·,τ
SPACE
r,a,(tip),b
SPACE
k,·,:,y,_,(mer),d
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 1:8 in vtrad vtbhs
v,:,h,_,$,·sh,·,:,τ,i,y,·,a,(mer),h
SPACE
k,_,d,·,a,(tip),τ
SPACE
α,‥,(mun),y,n.
SPACE
α,o,n,‥,(atn),σ
SPACE
k,·,i,y,-,k,‥,(mun),n.,|
SPACE
y,i,σ,·,_,(mun),d
SPACE
h,_,m,·,∵,(rev),l,∵,k.,:
SPACE
3,_,(yet),l
SPACE
k,·,oa,l,-,r,_,(mun),b
SPACE
b,·,‥,y,τ,(zaq_q),v,o
SPACE
l,_,3,:_,$,·si,(tip),v,o,τ
SPACE
k,·,i,r,:,c,(mer),v,o,n.
SPACE
α,i,y,$,·sh,-,v,a,α,i,(mos),y,$,·sh,(sopa)

Esther 1:9 in vtrad vtbhs
g,·,_,(yet),m.
SPACE
v,_,$,·sh,:,τ,·,i,(mun),y
SPACE
h,_,m,·,_,l,:,k,·,a,(zaq_q),h
SPACE
3,a,$,·si,:,τ,a,(tip),h
SPACE
m,i,$,·sh,:,τ,·,‥,(mun),h
SPACE
n,a,$,·sh,i,(atn),y,m.
SPACE
b,·,‥,(yet),y,τ
SPACE
h,_,m,·,_,l,:,k,(zaq_q),v,·,τ
SPACE
α,:_,$,·sh,∵,(tip),r
SPACE
l,_,m,·,∵,(mer),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(mos),v,o,$,·sh,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Esther 1:10 in vtrad vtbhs
b,·,_,y,·,v,o,m.,(pash)
SPACE
h,_,$,·sh,·,:,b,i,y,3,i,(zaq_q),y
SPACE
k,·,:,θ,(mer),v,o,b
SPACE
l,‥,b,-,h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
b,·,_,y,·,a,(atn),y,i,n.
SPACE
α,a,m,_,(paz),r
SPACE
l,i,(tel_g),m,:,h,v,·,m,a,(tel_g),n.
SPACE
b,·,i,z,·,:,τ,a,(qom),α
SPACE
x,_,r,:,b,v,o,n,a,(ger),α
SPACE
b,·,i,g,:,τ,a,(mah),α
SPACE
v,_,α,:_,b,_,g,:,τ,a,α,(pash)
SPACE
z,‥,τ,_,(mun),r
SPACE
v,:,k,_,r,:,k,·,_,(zaq_q),σ
SPACE
$,·sh,i,b,:,3,_,τ,(pash)
SPACE
h,_,σ,·,a,(mun),r,i,y,σ,i,(zaq_q),y,m.
SPACE
h,_,m,:,$,·sh,a,(mun),r,:,τ,i,(zaq_q),y,m.
SPACE
α,∵,τ,-,p,·,:,n,‥,(tip),y
SPACE
h,_,m,·,∵,(mer),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(mos),v,o,$,·sh,(sopa)

Esther 1:11 in vtrad vtbhs
l,:,(tel_g),h,a,b,i,(tel_g),y,α
SPACE
α,∵,τ,-,v,_,$,·sh,:,τ,·,i,(dar),y
SPACE
h,_,m,·,_,l,:,k,·,a,(tev),h
SPACE
l,i,p,:,n,‥,(mer),y
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
b,·,:,k,∵,(mun),τ,∵,r
SPACE
m,_,l,:,k,(atn),v,·,τ
SPACE
l,:,h,_,r,:,α,(qom),v,o,τ
SPACE
h,a,(mos),3,_,m,·,i,(mah),y,m.
SPACE
v,:,h,_,$,·si,·,a,r,i,y,m.,(pash)
SPACE
α,∵,τ,-,y,oa,p,:,y,a,(zaq_q),h,·
SPACE
k,·,i,(mos),y,-,θ,v,o,b,_,(mer),τ
SPACE
m,_,r,:,α,∵,(tip),h
SPACE
h,i,(mos),y,α,(sopa)

Esther 1:12 in vtrad vtbhs
v,_,τ,·,:,m,a,α,‥,(ger_2),n.
SPACE
h,_,m,·,_,l,:,k,·,a,(mun),h
SPACE
v,_,$,·sh,:,τ,·,i,(rev),y
SPACE
l,a,b,v,o,α,(pash)
SPACE
b,·,i,d,:,b,_,(mun),r
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
α,:_,$,·sh,∵,(tip),r
SPACE
b,·,:,y,_,(mun),d
SPACE
h,_,σ,·,a,r,i,y,σ,i,(atn),y,m.
SPACE
v,_,y,·,i,q,:,c,o,(mah),p.
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
m,:,α,o,(zaq_q),d
SPACE
v,_,x,:_,m,a,τ,(tip),v,o
SPACE
b,·,a,3,:_,r,a,(mer),h
SPACE
b,(mos),v,o,(sopa)

Esther 1:13 in vtrad vtbhs
v,_,y,·,o,(mun),α,m,∵,r
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
l,_,x,:_,k,a,m,i,(tip),y,m.
SPACE
y,o,d,:,3,‥,(mun),y
SPACE
h,a,(mos),3,i,τ,·,i,(atn),y,m.
SPACE
k,·,i,y,-,k,‥,n.,(pash)
SPACE
d,·,:,b,_,(mun),r
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
l,i,p,:,n,‥,(zaq_g),y
SPACE
k,·,oa,l,-,y,o,d,:,3,‥,(tip),y
SPACE
d,·,a,(mer),τ
SPACE
v,a,d,i,(mos),y,n.,(sopa)

Esther 1:14 in vtrad vtbhs
v,:,h,_,q,·,a,r,o,(mun),b
SPACE
α,‥,l,a,(rev),y,v
SPACE
k,·,_,r,:,$,·sh,:,n,a,(mah),α
SPACE
$,·sh,‥,τ,a,r,(pash)
SPACE
α,_,d,:,m,a,(mun),τ,a,α
SPACE
τ,_,r,:,$,·sh,i,(zaq_q),y,$,·sh
SPACE
m,∵,(mer),r,∵,σ
SPACE
m,_,r,:,σ,:,n,a,(tip),α
SPACE
m,:,m,v,·,k,a,(atn),n.
SPACE
$,·sh,i,b,:,3,_,(ger_2),τ
SPACE
$,·si,a,r,‥,(mun),y,|
SPACE
p,·,a,r,_,(mun),σ
SPACE
v,·,m,a,d,_,(rev),y
SPACE
r,o,α,‥,y,(pash)
SPACE
p,·,:,n,‥,(mun),y
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
h,_,y,·,o,$,·sh,:,b,i,(mer),y,m.
SPACE
r,i,α,$,·sh,o,n,a,(tip),h
SPACE
b,·,_,m,·,_,l,:,k,(mos),v,·,τ,(sopa)

Esther 1:15 in vtrad vtbhs
k,·,:,d,a,τ,(pash)
SPACE
m,_,(mos),h,-,l,·,_,3,:_,$,·si,(zaq_q),v,o,τ
SPACE
b,·,_,m,·,_,l,:,k,·,a,(tip),h
SPACE
v,_,$,·sh,:,τ,·,i,(atn),y
SPACE
3,_,(mun),l,|
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
l,o,(mos),α,-,3,a,$,·si,:,τ,a,(rev),h
SPACE
α,∵,(mos),τ,-,m,_,α,:_,m,_,r,(pash)
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(zaq_q),v,o,$,·sh
SPACE
b,·,:,y,_,(tip),d
SPACE
h,_,σ,·,a,r,i,y,σ,i,(mos),y,m.,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Esther 1:16 in vtrad vtbhs
v,_,y,·,o,(mun),α,m,∵,r
SPACE
LEFT PARENTHESIS,m,v,m,k,n.,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,m,:,m,v,·,k,a,(rev),n.,RIGHT SQUARE BRACKET
SPACE
l,i,p,:,n,‥,(mah),y
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
v,:,h,_,$,·si,·,a,r,i,(zaq_q),y,m.
SPACE
l,o,(mah),α
SPACE
3,_,l,-,h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
l,:,b,_,d,·,(zaq_q),v,o
SPACE
3,a,v,:,τ,a,(tip),h
SPACE
v,_,$,·sh,:,τ,·,i,(mun),y
SPACE
h,_,m,·,_,l,:,k,·,a,(atn),h
SPACE
k,·,i,(mah),y
SPACE
3,_,l,-,k,·,oa,l,-,h,_,$,·si,·,a,r,i,y,m.,(pash)
SPACE
v,:,3,_,l,-,k,·,oa,l,-,h,a,(mun),3,_,m,·,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(zaq_g),r
SPACE
b,·,:,k,oa,l,-,m,:,d,i,y,n,(tip),v,o,τ
SPACE
h,_,m,·,∵,(mer),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(mos),v,o,$,·sh,(sopa)

Esther 1:17 in vtrad vtbhs
k,·,i,(mos),y,-,y,‥,c,‥,(mah),α
SPACE
d,:,b,_,r,-,h,_,m,·,_,l,:,k,·,a,h,(pash)
SPACE
3,_,l,-,k,·,oa,l,-,h,_,n,·,a,$,·sh,i,(zaq_q),y,m.
SPACE
l,:,h,_,b,:,z,(mer),v,o,τ
SPACE
b,·,_,3,:,l,‥,y,h,∵,(tip),n.
SPACE
b,·,:,3,‥,y,n,‥,y,h,∵,(atn),n.
SPACE
b,·,:,α,oa,m,:,r,a,(rev),m.
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(paz),v,o,$,·sh
SPACE
α,a,m,_,(ger_2),r
SPACE
l,:,h,a,b,i,(qom),y,α
SPACE
α,∵,τ,-,v,_,$,·sh,:,τ,·,i,(dar),y
SPACE
h,_,m,·,_,l,:,k,·,a,(tev),h
SPACE
l,:,p,a,n,a,(tip),y,v
SPACE
v,:,l,o,α,-,b,a,(mos),α,a,h,(sopa)

Esther 1:18 in vtrad vtbhs
v,:,(mos),h,_,y,·,(qom),v,o,m.
SPACE
h,_,z,·,∵,(ger),h
SPACE
τ,·,o,α,m,_,(mun),r,:,n,a,h,|
SPACE
$,·si,a,r,(mun),v,o,τ
SPACE
p,·,a,(mos),r,_,σ,-,v,·,m,a,d,_,(rev),y
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
$,·sh,a,(mos),m,:,3,v,·,(pash)
SPACE
α,∵,τ,-,d,·,:,b,_,(mun),r
SPACE
h,_,m,·,_,l,:,k,·,a,(zaq_q),h
SPACE
l,:,k,o,(tip),l
SPACE
$,·si,a,r,‥,(mun),y
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
v,·,k,:,d,_,(tip),y
SPACE
b,·,i,z,·,a,y,(mer),v,o,n.
SPACE
v,a,q,a,(mos),c,∵,p.,(sopa)

Esther 1:19 in vtrad vtbhs
α,i,m.,-,3,_,l,-,h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
θ,(rev),v,o,b
SPACE
y,‥,c,‥,(mah),α
SPACE
d,:,b,_,r,-,m,_,l,:,k,v,·,τ,(pash)
SPACE
m,i,l,·,:,p,a,n,a,(zaq_q),y,v
SPACE
v,:,y,i,k,·,a,τ,‥,(tev),b
SPACE
b,·,:,d,a,τ,‥,(mer),y
SPACE
p,a,(mos),r,_,σ,-,v,·,m,a,d,_,(tip),y
SPACE
v,:,l,o,(mun),α
SPACE
y,_,3,:_,b,(atn),v,o,r
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
l,o,(mos),α,-,τ,a,b,(ger),v,o,α
SPACE
v,_,$,·sh,:,τ,·,i,(rev),y
SPACE
l,i,p,:,n,‥,y,(pash)
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(zaq_q),v,o,$,·sh
SPACE
v,·,m,_,l,:,k,v,·,τ,a,h,·,(pash)
SPACE
y,i,τ,·,‥,(mun),n.
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
l,i,r,:,3,v,·,τ,a,(tip),h,·
SPACE
h,_,θ,·,v,o,b,a,(mer),h
SPACE
m,i,m,·,∵,(mos),n,·,a,h,(sopa)

Esther 1:20 in vtrad vtbhs
v,:,n,i,$,·sh,:,m,_,3,(tel_q)
SPACE
p,·,i,τ,:,g,a,(qom),m.
SPACE
h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
α,:_,$,·sh,∵,(mos),r,-,y,_,3,:_,$,·si,∵,h,(pash)
SPACE
b,·,:,k,oa,l,-,m,_,l,:,k,v,·,τ,(zaq_q),v,o
SPACE
k,·,i,(mer),y
SPACE
r,_,b,·,a,(tip),h
SPACE
h,i,(atn),y,α
SPACE
v,:,k,oa,l,-,h,_,n,·,a,$,·sh,i,(rev),y,m.
SPACE
y,i,τ,·,:,n,(mah),v,·
SPACE
y,:,q,a,r,(pash)
SPACE
l,:,b,_,3,:,l,‥,y,h,∵,(zaq_q),n.
SPACE
l,:,m,i,g,·,a,d,(tip),v,o,l
SPACE
v,:,3,_,d,-,q,a,θ,a,(mos),n.,(sopa)

Esther 1:21 in vtrad vtbhs
v,_,y,·,i,y,θ,_,b,(pash)
SPACE
h,_,d,·,a,b,a,(zaq_q),r
SPACE
b,·,:,3,‥,y,n,‥,(mer),y
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
v,:,h,_,$,·si,·,a,r,i,(atn),y,m.
SPACE
v,_,y,·,_,(mer),3,_,$,·si
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
k,·,i,d,:,b,_,(mer),r
SPACE
m,:,m,v,·,k,a,(mos),n.,(sopa)

Esther 1:22 in vtrad vtbhs
v,_,y,·,i,$,·sh,:,l,_,(mah),x
SPACE
σ,:,p,a,r,i,y,m.,(pash)
SPACE
α,∵,l,-,k,·,oa,l,-,m,:,d,i,y,n,(mun),v,o,τ
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
α,∵,l,-,m,:,d,i,y,n,a,(mah),h
SPACE
v,·,m,:,d,i,y,n,a,h,(pash)
SPACE
k,·,i,k,:,τ,a,b,a,(zaq_q),h,·
SPACE
v,:,α,∵,l,-,3,_,(mer),m.
SPACE
v,a,3,a,(tip),m.
SPACE
k,·,i,l,:,$,·sh,v,o,n,(atn),v,o
SPACE
l,i,h,:,y,(mah),v,o,τ
SPACE
k,·,oa,l,-,α,i,y,$,·sh,(pash)
SPACE
$,·si,o,r,‥,(mun),r
SPACE
b,·,:,b,‥,y,τ,(zaq_q),v,o
SPACE
v,·,m,:,d,_,b,·,‥,(tip),r
SPACE
k,·,i,l,:,$,·sh,(mer),v,o,n.
SPACE
3,_,m,·,(mos),v,o,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Esther 2:1 in vtrad vtbhs
α,_,x,_,r,(pash)
SPACE
h,_,d,·,:,b,a,r,i,(mun),y,m.
SPACE
h,a,α,‥,(zaq_q),l,·,∵,h
SPACE
k,·,:,$,·sh,o,(zaq_g),k.,:
SPACE
x,:_,m,_,(tip),τ
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(atn),v,o,$,·sh
SPACE
z,a,k,_,(mah),r
SPACE
α,∵,τ,-,v,_,$,·sh,:,τ,·,i,y,(pash)
SPACE
v,:,α,‥,(mun),τ
SPACE
α,:_,$,·sh,∵,r,-,3,a,$,·si,a,(zaq_q),τ,a,h
SPACE
v,:,α,‥,(mer),τ
SPACE
α,:_,$,·sh,∵,r,-,n,i,g,:,z,_,(tip),r
SPACE
3,a,l,∵,(mos),y,h,a,(sopa)

Esther 2:2 in vtrad vtbhs
v,_,y,·,o,α,m,:,r,(mer),v,·
SPACE
n,_,3,:_,r,‥,(mos),y,-,h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
m,:,$,·sh,a,r,:,τ,a,(atn),y,v
SPACE
y,:,b,_,q,:,$,·sh,(mer),v,·
SPACE
l,_,m,·,∵,(tev),l,∵,k.,:
SPACE
n,:,3,a,r,(mer),v,o,τ
SPACE
b,·,:,τ,v,·,l,(tip),v,o,τ
SPACE
θ,v,o,b,(mer),v,o,τ
SPACE
m,_,r,:,α,∵,(mos),h,(sopa)

Esther 2:3 in vtrad vtbhs
v,:,y,_,p,:,q,‥,(qom),d
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
p,·,:,q,i,y,d,i,y,m.,(zarnor)
SPACE
b,·,:,k,oa,l,-,m,:,d,i,y,n,(mun),v,o,τ
SPACE
m,_,l,:,k,v,·,τ,v,o,(seg_a)
SPACE
v,:,y,i,q,:,b,·,:,c,(mun),v,·
SPACE
α,∵,τ,-,k,·,oa,l,-,n,_,3,:_,r,a,(mos),h,-,b,:,(tel_g),τ,v,·,l,a,(tel_g),h
SPACE
θ,v,o,b,_,(qom),τ
SPACE
m,_,r,:,α,∵,(ger),h
SPACE
α,∵,l,-,$,·sh,v,·,$,·sh,_,(mah),n.
SPACE
h,_,b,·,i,y,r,a,h,(pash)
SPACE
α,∵,l,-,b,·,‥,(mun),y,τ
SPACE
h,_,n,·,a,$,·sh,i,(zaq_q),y,m.
SPACE
α,∵,l,-,y,_,(mer),d
SPACE
h,‥,g,∵,(tev),α
SPACE
σ,:,r,i,(mer),y,σ
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
$,·sh,o,m,‥,(mun),r
SPACE
h,_,n,·,a,$,·sh,i,(atn),y,m.
SPACE
v,:,n,a,τ,(tip),v,o,n.
SPACE
τ,·,_,m,:,r,u,q,‥,y,h,∵,(mos),n.,(sopa)

Esther 2:4 in vtrad vtbhs
v,:,h,_,(mos),n,·,_,3,:_,r,a,(rev),h
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
τ,·,i,y,θ,_,b,(pash)
SPACE
b,·,:,3,‥,y,n,‥,(mun),y
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
τ,·,i,m,:,l,o,(tip),k.,:
SPACE
τ,·,_,(mun),x,_,τ
SPACE
v,_,$,·sh,:,τ,·,i,(atn),y
SPACE
v,_,y,·,i,y,θ,_,(dar),b
SPACE
h,_,d,·,a,b,a,(tev),r
SPACE
b,·,:,3,‥,y,n,‥,(mer),y
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
v,_,y,·,_,(mer),3,_,$,·si
SPACE
k,·,‥,(mos),n.,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Esther 2:5 in vtrad vtbhs
α,i,(mun),y,$,·sh
SPACE
y,:,h,v,·,d,i,(zaq_q),y
SPACE
h,a,y,a,(tip),h
SPACE
b,·,:,$,·sh,v,·,$,·sh,_,(mun),n.
SPACE
h,_,b,·,i,y,r,a,(atn),h
SPACE
v,·,$,·sh,:,m,(mun),v,o
SPACE
m,oa,r,:,d,·,:a,k,_,(rev),y
SPACE
b,·,∵,(mun),n.
SPACE
y,a,α,i,(dar),y,r
SPACE
b,·,∵,n.,-,$,·sh,i,m,:,3,i,(tev),y
SPACE
b,·,∵,n.,-,q,i,(tip),y,$,·sh
SPACE
α,i,(mer),y,$,·sh
SPACE
y,:,m,i,y,n,i,(mos),y,(sopa)

Esther 2:6 in vtrad vtbhs
α,:_,$,·sh,∵,(mah),r
SPACE
h,oa,g,:,l,a,h,(pash)
SPACE
m,i,y,r,(mun),v,·,$,·sh,a,l,_,(zaq_q),y,i,m.
SPACE
3,i,m.,-,h,_,g,·,o,l,a,h,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
h,oa,g,:,l,:,τ,a,(zaq_q),h
SPACE
3,i,(tip),m.
SPACE
y,:,k,oa,n,:,y,a,(mun),h
SPACE
m,∵,(mos),l,∵,k.,:,-,y,:,h,v,·,d,a,(atn),h
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
h,∵,g,:,l,a,(zaq_q),h
SPACE
n,:,b,v,·,k,_,d,:,n,∵,c,·,_,(tip),r
SPACE
m,∵,(mer),l,∵,k.,:
SPACE
b,·,a,b,∵,(mos),l,(sopa)

Esther 2:7 in vtrad vtbhs
v,_,y,:,h,i,(qom),y
SPACE
α,o,m,‥,(ger),n.
SPACE
α,∵,τ,-,h,:_,d,_,σ,·,a,(rev),h
SPACE
h,i,(mah),y,α
SPACE
α,∵,σ,:,τ,·,‥,r,(pash)
SPACE
b,·,_,τ,-,d,·,o,d,(zaq_q),v,o
SPACE
k,·,i,(tev),y
SPACE
α,‥,(mer),y,n.
SPACE
l,a,(tip),h,·
SPACE
α,a,(mun),b
SPACE
v,a,α,‥,(atn),m.
SPACE
v,:,h,_,n,·,_,3,:_,r,a,(mah),h
SPACE
y,:,p,_,τ,-,τ,·,o,(pash),α,_,r,(pash)
SPACE
v,:,θ,v,o,b,_,(mun),τ
SPACE
m,_,r,:,α,∵,(zaq_q),h
SPACE
v,·,b,:,m,(mah),v,o,τ
SPACE
α,a,b,i,(pash),y,h,a,(pash)
SPACE
v,:,α,i,m,·,a,(zaq_q),h,·
SPACE
l,:,q,a,x,a,(dar),h,·
SPACE
m,oa,r,:,d,·,:a,k,_,(tev),y
SPACE
l,(tip),v,o
SPACE
l,:,b,_,(mos),τ,(sopa)

Esther 2:8 in vtrad vtbhs
v,_,y,:,h,i,(rev),y
SPACE
b,·,:,h,i,$,·sh,·,a,m,_,(mah),3
SPACE
d,·,:,b,_,r,-,h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
v,:,d,a,τ,(zaq_q),v,o
SPACE
v,·,(mos),b,:,h,i,q,·,a,b,‥,(ger_2),c.
SPACE
n,:,3,a,r,(mer),v,o,τ
SPACE
r,_,b,·,(tev),v,o,τ
SPACE
α,∵,l,-,$,·sh,v,·,$,·sh,_,(mer),n.
SPACE
h,_,b,·,i,y,r,a,(tip),h
SPACE
α,∵,l,-,y,_,(mun),d
SPACE
h,‥,g,a,(atn),y
SPACE
v,_,τ,·,i,l,·,a,q,_,(mah),x
SPACE
α,∵,σ,:,τ,·,‥,r,(pash)
SPACE
α,∵,l,-,b,·,‥,(mun),y,τ
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
α,∵,l,-,y,_,(mer),d
SPACE
h,‥,g,_,(tip),y
SPACE
$,·sh,o,m,‥,(mer),r
SPACE
h,_,n,·,a,$,·sh,i,(mos),y,m.,(sopa)

Esther 2:9 in vtrad vtbhs
v,_,τ,·,i,y,θ,_,(qom),b
SPACE
h,_,n,·,_,3,:_,r,a,(mun),h
SPACE
b,:,3,‥,y,n,a,y,v,(zarnor)
SPACE
v,_,τ,·,i,$,·si,·,a,(mun),α
SPACE
x,∵,(mun),σ,∵,d
SPACE
l,:,p,a,n,a,y,v,(seg_a)
SPACE
v,_,(tel_g),y,:,b,_,h,‥,(tel_g),l
SPACE
α,∵,τ,-,τ,·,_,m,:,r,v,·,q,∵,(mah),y,h,a
SPACE
v,:,α,∵,τ,-,m,a,n,v,o,τ,∵,(pash),h,a,(pash)
SPACE
l,a,τ,‥,(mun),τ
SPACE
l,a,(zaq_q),h,·
SPACE
v,:,α,‥,τ,(pash)
SPACE
$,·sh,∵,(mun),b,_,3
SPACE
h,_,n,·,:,3,a,r,(zaq_q),v,o,τ
SPACE
h,a,r,:,α,u,y,(mer),v,o,τ
SPACE
l,a,(mos),τ,∵,τ,-,l,a,(tip),h,·
SPACE
m,i,b,·,‥,(mun),y,τ
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
v,_,y,:,$,·sh,_,n,·,∵,(dar),h,a
SPACE
v,:,α,∵,τ,-,n,_,3,:_,r,v,o,τ,∵,(tev),y,h,a
SPACE
l,:,θ,(tip),v,o,b
SPACE
b,·,‥,(mer),y,τ
SPACE
h,_,n,·,a,$,·sh,i,(mos),y,m.,(sopa)

Esther 2:10 in vtrad vtbhs
l,o,α,-,h,i,g,·,i,(mun),y,d,a,h
SPACE
α,∵,σ,:,τ,·,‥,(zaq_q),r
SPACE
α,∵,τ,-,3,_,m,·,a,(tip),h,·
SPACE
v,:,α,∵,τ,-,m,(mos),v,o,l,_,d,:,τ,·,a,(atn),h,·
SPACE
k,·,i,(dar),y
SPACE
m,oa,r,:,d,·,:a,k,_,(tev),y
SPACE
c,i,v,·,a,(mer),h
SPACE
3,a,l,∵,(tip),y,h,a
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
l,o,α,-,τ,_,g,·,i,(mos),y,d,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Esther 2:11 in vtrad vtbhs
v,·,b,:,k,oa,l,-,y,(mun),v,o,m.
SPACE
v,a,y,(zaq_q),v,o,m.
SPACE
m,oa,r,:,d,·,:a,k,_,y,(pash)
SPACE
m,i,τ,:,h,_,l,·,‥,(zaq_q),k.,:
SPACE
l,i,p,:,n,‥,(tip),y
SPACE
x,:_,c,_,(mun),r
SPACE
b,·,‥,y,τ,-,h,_,n,·,a,$,·sh,i,(atn),y,m.
SPACE
l,a,d,_,(pash),3,_,τ,(pash)
SPACE
α,∵,τ,-,$,·sh,:,l,(mun),v,o,m.
SPACE
α,∵,σ,:,τ,·,‥,(zaq_q),r
SPACE
v,·,m,_,h,-,y,·,‥,3,a,$,·si,∵,(tip),h
SPACE
b,·,a,(mos),h,·,(sopa)

Esther 2:12 in vtrad vtbhs
v,·,b,:,h,_,g,·,i,(paz),y,3,_
SPACE
τ,·,o,r,(tel_q)
SPACE
n,_,3,:_,r,a,(qom),h
SPACE
v,:,n,_,3,:_,r,a,(ger),h
SPACE
l,a,b,(mun),v,o,α,|
SPACE
α,∵,l,-,h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(rev),v,o,$,·sh
SPACE
m,i,q,·,‥,c.,(tel_q)
SPACE
h,:∵,y,(qom),v,o,τ
SPACE
l,a,(ger),h,·
SPACE
k,·,:,d,a,(mah),τ
SPACE
h,_,n,·,a,$,·sh,i,y,m.,(pash)
SPACE
$,·sh,:,n,‥,(mun),y,m.
SPACE
3,a,$,·si,a,(mun),r
SPACE
x,o,(zaq_q),d,∵,$,·sh
SPACE
k,·,i,(tev),y
SPACE
k,·,‥,(mer),n.
SPACE
y,i,m,:,l,:,α,(tip),v,·
SPACE
y,:,m,‥,(mun),y
SPACE
m,:,r,v,·,q,‥,y,h,∵,(atn),n.
SPACE
$,·sh,i,$,·sh,·,a,(mah),h
SPACE
x,:a,d,a,$,·sh,i,y,m.,(pash)
SPACE
b,·,:,$,·sh,∵,(mun),m,∵,n.
SPACE
h,_,m,·,o,(zaq_q),r
SPACE
v,:,$,·sh,i,$,·sh,·,a,(mah),h
SPACE
x,:a,d,a,$,·sh,i,y,m.,(pash)
SPACE
b,·,_,b,·,:,$,·si,a,m,i,(zaq_q),y,m.
SPACE
v,·,b,:,τ,_,m,:,r,v,·,q,‥,(tip),y
SPACE
h,_,n,·,a,$,·sh,i,(mos),y,m.,(sopa)

Esther 2:13 in vtrad vtbhs
v,·,b,a,z,∵,(zaq_g),h
SPACE
h,_,(mos),n,·,_,3,:_,r,a,(tip),h
SPACE
b,·,a,α,a,(mun),h
SPACE
α,∵,l,-,h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
α,‥,τ,(tel_q)
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,(qom),r
SPACE
τ,·,o,α,m,_,(ger),r
SPACE
y,i,n,·,a,(mah),τ,‥,(mos),n.
SPACE
l,a,h,·,(pash)
SPACE
l,a,b,(mun),v,o,α
SPACE
3,i,m,·,a,(zaq_q),h,·
SPACE
m,i,b,·,‥,(mer),y,τ
SPACE
h,_,n,·,a,$,·sh,i,(tip),y,m.
SPACE
3,_,d,-,b,·,‥,(mer),y,τ
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 2:14 in vtrad vtbhs
b,·,a,3,∵,(mun),r,∵,b,|
SPACE
h,i,(mun),y,α
SPACE
b,a,α,a,(rev),h
SPACE
v,·,(tel_g),b,_,b,·,o,(tel_g),q,∵,r
SPACE
h,i,(mun),y,α
SPACE
$,·sh,a,b,a,(ger_2),h
SPACE
α,∵,l,-,b,·,‥,(mah),y,τ
SPACE
h,_,n,·,a,$,·sh,i,y,m.,(pash)
SPACE
$,·sh,‥,n,i,(zaq_q),y
SPACE
α,∵,l,-,y,_,(dar),d
SPACE
$,·sh,_,(mos),3,_,$,·sh,:,g,_,(tev),z
SPACE
σ,:,r,i,(mer),y,σ
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
$,·sh,o,m,‥,(mun),r
SPACE
h,_,p,·,i,(mos),y,l,_,g,:,$,·sh,i,(atn),y,m.
SPACE
l,o,α,-,τ,a,b,(mer),v,o,α
SPACE
3,v,o,d,(pash)
SPACE
α,∵,l,-,h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
k,·,i,(mun),y
SPACE
α,i,m.,-,x,a,p,‥,(mer),c.
SPACE
b,·,a,(tev),h,·
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
v,:,n,i,q,:,r,:,α,a,(mer),h
SPACE
b,:,$,·sh,‥,(mos),m.,(sopa)

Esther 2:15 in vtrad vtbhs
v,·,b,:,h,_,g,·,i,(mun),y,3,_
SPACE
τ,·,o,r,-,α,∵,σ,:,τ,·,‥,(mun),r
SPACE
b,·,_,τ,-,α,:_,b,i,y,x,_,(mun),y,i,l
SPACE
d,·,o,(mun),d
SPACE
m,oa,r,:,d,·,:a,k,_,(paz),y
SPACE
α,:_,$,·sh,∵,r,(tel_q)
SPACE
l,a,q,_,(mos),x,-,l,(qom),v,o
SPACE
l,:,b,_,(ger),τ
SPACE
l,a,b,(mun),v,o,α
SPACE
α,∵,l,-,h,_,m,·,∵,(rev),l,∵,k.,:
SPACE
l,o,(mah),α
SPACE
b,i,q,:,$,·sh,a,h,(pash)
SPACE
d,·,a,b,a,(zaq_q),r
SPACE
k,·,i,(tel_g),y
SPACE
α,i,(mun),m.
SPACE
α,∵,τ,-,α,:_,$,·sh,∵,(mer),r
SPACE
y,o,α,m,_,(tev),r
SPACE
h,‥,g,_,(mer),y
SPACE
σ,:,r,i,y,σ,-,h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
$,·sh,o,m,‥,(mun),r
SPACE
h,_,n,·,a,$,·sh,i,(atn),y,m.
SPACE
v,_,τ,·,:,h,i,(mah),y
SPACE
α,∵,σ,:,τ,·,‥,r,(pash)
SPACE
n,o,$,·si,‥,(mun),α,τ
SPACE
x,‥,(zaq_q),n.
SPACE
b,·,:,3,‥,y,n,‥,(tip),y
SPACE
k,·,oa,l,-,r,o,α,∵,(mos),y,h,a,(sopa)

Esther 2:16 in vtrad vtbhs
v,_,τ,·,i,l,·,a,q,_,(qom),x
SPACE
α,∵,σ,:,τ,·,‥,(ger),r
SPACE
α,∵,l,-,h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,v,o,$,·sh,(pash)
SPACE
α,∵,l,-,b,·,‥,(mun),y,τ
SPACE
m,_,l,:,k,v,·,τ,(zaq_q),v,o
SPACE
b,·,_,x,o,(mer),d,∵,$,·sh
SPACE
h,a,3,:_,$,·si,i,y,r,i,(tip),y
SPACE
h,v,·,α,-,x,o,(mun),d,∵,$,·sh
SPACE
θ,‥,b,‥,(atn),τ
SPACE
b,·,i,$,·sh,:,n,_,τ,-,$,·sh,∵,(tip),b,_,3
SPACE
l,:,m,_,l,:,k,v,·,τ,(mos),v,o,(sopa)

Esther 2:17 in vtrad vtbhs
v,_,y,·,∵,α,:∵,h,_,(qom),b
SPACE
h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
α,∵,τ,-,α,∵,σ,:,τ,·,‥,r,(pash)
SPACE
m,i,k,·,oa,l,-,h,_,n,·,a,$,·sh,i,(zaq_q),y,m.
SPACE
v,_,τ,·,i,$,·si,·,a,α,-,x,‥,(mer),n.
SPACE
v,a,x,∵,(tev),σ,∵,d
SPACE
l,:,p,a,n,a,(tip),y,v
SPACE
m,i,k,·,oa,l,-,h,_,b,·,:,τ,v,·,l,(atn),v,o,τ
SPACE
v,_,y,·,a,(mah),$,·si,∵,m.
SPACE
k,·,∵,(mos),τ,∵,r,-,m,_,l,:,k,v,·,τ,(pash)
SPACE
b,·,:,r,o,α,$,·sh,a,(zaq_q),h,·
SPACE
v,_,y,·,_,m,:,l,i,y,k,∵,(tip),h,a
SPACE
τ,·,_,(mer),x,_,τ
SPACE
v,_,$,·sh,:,τ,·,i,(mos),y,(sopa)

Esther 2:18 in vtrad vtbhs
v,_,y,·,_,(qom),3,_,$,·si
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
m,i,$,·sh,:,τ,·,∵,(mun),h
SPACE
g,a,d,(rev),v,o,l
SPACE
l,:,k,oa,l,-,$,·si,a,r,a,y,v,(pash)
SPACE
v,_,3,:_,b,a,d,a,(zaq_q),y,v
SPACE
α,‥,(tip),τ
SPACE
m,i,$,·sh,:,τ,·,‥,(mun),h
SPACE
α,∵,σ,:,τ,·,‥,(atn),r
SPACE
v,_,h,:_,n,a,x,a,(mah),h
SPACE
l,_,m,·,:,d,i,y,n,v,o,τ,(pash)
SPACE
3,a,$,·si,a,(zaq_q),h
SPACE
v,_,y,·,i,τ,·,‥,(mer),n.
SPACE
m,_,$,·si,:,α,‥,(tip),τ
SPACE
k,·,:,y,_,(mer),d
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 2:19 in vtrad vtbhs
v,·,b,:,h,i,q,·,a,b,‥,(mer),c.
SPACE
b,·,:,τ,v,·,l,(tip),v,o,τ
SPACE
$,·sh,‥,n,i,(atn),y,τ
SPACE
v,·,m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
y,o,$,·sh,‥,(mer),b
SPACE
b,·,:,$,·sh,_,(mos),3,_,r,-,h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 2:20 in vtrad vtbhs
α,‥,(mun),y,n.
SPACE
α,∵,σ,:,τ,·,‥,(rev),r
SPACE
m,_,g,·,∵,(mah),d,∵,τ
SPACE
m,(mos),v,o,l,_,d,:,τ,·,a,h,·,(pash)
SPACE
v,:,α,∵,τ,-,3,_,m,·,a,(zaq_q),h,·
SPACE
k,·,_,α,:_,$,·sh,∵,(tev),r
SPACE
c,i,v,·,a,(mer),h
SPACE
3,a,l,∵,(tip),y,h,a
SPACE
m,oa,r,:,d,·,:a,k,a,(atn),y
SPACE
v,:,α,∵,τ,-,m,_,α,:_,m,_,(mah),r
SPACE
m,oa,r,:,d,·,:a,k,_,y,(pash)
SPACE
α,∵,σ,:,τ,·,‥,(mun),r
SPACE
3,o,$,·si,a,(zaq_q),h
SPACE
k,·,_,α,:_,$,·sh,∵,(tev),r
SPACE
h,a,y,:,τ,a,(mer),h
SPACE
b,:,α,oa,m,:,n,a,(tip),h
SPACE
α,i,τ,·,(mos),v,o,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Esther 2:21 in vtrad vtbhs
b,·,_,y,·,a,m,i,(mun),y,m.
SPACE
h,a,h,‥,(zaq_q),m.
SPACE
v,·,m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
y,v,o,$,·sh,‥,(mun),b
SPACE
b,·,:,$,·sh,_,(mos),3,_,r,-,h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
q,a,c,_,p.,(tel_q)
SPACE
b,·,i,g,:,τ,a,(qom),n.
SPACE
v,a,τ,∵,(ger),r,∵,$,·sh
SPACE
$,·sh,:,n,‥,(mos),y,-,σ,a,r,i,y,σ,‥,(mah),y
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
m,i,$,·sh,·,o,m,:,r,‥,(mun),y
SPACE
h,_,σ,·,_,(zaq_q),p.
SPACE
v,_,y,:,b,_,q,:,$,·sh,v,·,(pash)
SPACE
l,i,$,·sh,:,l,o,(mun),x,_
SPACE
y,a,(zaq_q),d
SPACE
b,·,_,m,·,∵,(tip),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,o,(mos),$,·sh,(sopa)

Esther 2:22 in vtrad vtbhs
v,_,y,·,i,v,·,a,d,_,(mah),3
SPACE
h,_,d,·,a,b,a,r,(pash)
SPACE
l,:,m,oa,r,:,d,·,:a,k,_,(zaq_q),y
SPACE
v,_,y,·,_,g,·,‥,(tip),d
SPACE
l,:,α,∵,σ,:,τ,·,‥,(mun),r
SPACE
h,_,m,·,_,l,:,k,·,a,(atn),h
SPACE
v,_,τ,·,o,(dar),α,m,∵,r
SPACE
α,∵,σ,:,τ,·,‥,(tev),r
SPACE
l,_,m,·,∵,(tip),l,∵,k.,:
SPACE
b,·,:,$,·sh,‥,(mer),m.
SPACE
m,oa,r,:,d,·,:a,k,a,(mos),y,(sopa)

Esther 2:23 in vtrad vtbhs
v,_,y,:,b,u,q,·,_,(mah),$,·sh
SPACE
h,_,d,·,a,b,a,r,(pash)
SPACE
v,_,y,·,i,m,·,a,c,‥,(zaq_q),α
SPACE
v,_,y,·,i,τ,·,a,l,(mer),v,·
SPACE
$,·sh,:,n,‥,y,h,∵,(tip),m.
SPACE
3,_,l,-,3,‥,(atn),c.
SPACE
v,_,y,·,i,k,·,a,τ,‥,(rev),b
SPACE
b,·,:,σ,‥,(tev),p,∵,r
SPACE
d,·,i,b,:,r,‥,(mer),y
SPACE
h,_,y,·,a,m,i,(tip),y,m.
SPACE
l,i,p,:,n,‥,(mer),y
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Esther 3:1 in vtrad vtbhs
α,_,x,_,(mun),r,|
SPACE
h,_,d,·,:,b,a,r,i,(mun),y,m.
SPACE
h,a,α,‥,(rev),l,·,∵,h
SPACE
g,·,i,d,·,_,l,(tel_q)
SPACE
h,_,m,·,∵,(qom),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(ger),v,o,$,·sh
SPACE
α,∵,τ,-,h,a,m,a,(dar),n.
SPACE
b,·,∵,(mos),n.,-,h,_,m,·,:,d,a,(tev),τ,a,α
SPACE
h,a,α,:_,g,a,g,i,(tip),y
SPACE
v,_,(mos),y,:,n,_,$,·si,·,:,α,‥,(atn),h,v,·
SPACE
v,_,y,·,a,(pash),$,·si,∵,m.,(pash)
SPACE
α,∵,τ,-,k,·,i,σ,:,α,(zaq_q),v,o
SPACE
m,‥,3,_,(zaq_g),l
SPACE
k,·,oa,l,-,h,_,$,·si,·,a,r,i,(tip),y,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
α,i,τ,·,(mos),v,o,(sopa)

Esther 3:2 in vtrad vtbhs
v,:,k,oa,l,-,3,_,b,:,d,‥,(qom),y
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
α,:_,$,·sh,∵,r,-,b,·,:,$,·sh,_,(mun),3,_,r
SPACE
h,_,m,·,∵,(rev),l,∵,k.,:
SPACE
k,·,o,r,:,3,i,(mah),y,m.
SPACE
v,·,m,i,(mos),$,·sh,:,τ,·,_,x,:_,v,i,y,m.,(pash)
SPACE
l,:,h,a,m,a,(zaq_q),n.
SPACE
k,·,i,y,-,k,‥,(tip),n.
SPACE
c,i,v,·,a,h,-,l,(mun),v,o
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
v,·,m,oa,(qom),r,:,d,·,:a,k,_,(zaq_q),y
SPACE
l,o,(mer),α
SPACE
y,i,k,:,r,_,(tip),3
SPACE
v,:,l,o,(mer),α
SPACE
y,i,(mos),$,·sh,:,τ,·,_,x,:_,v,∵,(mos),h,(sopa)

Esther 3:3 in vtrad vtbhs
v,_,y,·,o,(qom),α,m,:,r,(ger),v,·
SPACE
3,_,b,:,d,‥,(mer),y
SPACE
h,_,m,·,∵,(tev),l,∵,k.,:
SPACE
α,:_,$,·sh,∵,r,-,b,·,:,$,·sh,_,(mer),3,_,r
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
l,:,m,oa,r,:,d,·,:a,k,a,(atn),y
SPACE
m,_,d,·,(pash),v,·,3,_,(pash)
SPACE
α,_,τ,·,a,(mun),h
SPACE
3,v,o,b,‥,(zaq_q),r
SPACE
α,‥,(tip),τ
SPACE
m,i,c,:,v,_,(mer),τ
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 3:4 in vtrad vtbhs
v,_,y,:,h,i,(rev),y
SPACE
LEFT PARENTHESIS,b,α,m,r,m.,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,k,·,:,α,oa,m,:,r,a,(mah),m.,RIGHT SQUARE BRACKET
SPACE
α,‥,l,a,y,v,(pash)
SPACE
y,(mun),v,o,m.
SPACE
v,a,y,(zaq_q),v,o,m.
SPACE
v,:,l,o,(mer),α
SPACE
$,·sh,a,m,_,(tip),3
SPACE
α,:_,l,‥,y,h,∵,(atn),m.
SPACE
v,_,y,·,_,g,·,i,(mun),y,d,v,·
SPACE
l,:,h,a,m,a,(rev),n.
SPACE
l,i,r,:,α,v,o,τ,(pash)
SPACE
h,:_,y,_,(mos),3,_,m,:,d,v,·,(pash)
SPACE
d,·,i,b,:,r,‥,(mun),y
SPACE
m,oa,r,:,d,·,:a,k,_,(zaq_q),y
SPACE
k,·,i,(mos),y,-,h,i,g,·,i,(mer),y,d
SPACE
l,a,h,∵,(tip),m.
SPACE
α,:_,$,·sh,∵,r,-,h,(mer),v,·,α
SPACE
y,:,h,v,·,d,i,(mos),y,(sopa)

Esther 3:5 in vtrad vtbhs
v,_,y,·,_,(mun),r,:,α
SPACE
h,a,m,a,(zaq_q),n.
SPACE
k,·,i,y,-,α,‥,(mun),y,n.
SPACE
m,oa,r,:,d,·,:a,k,_,(zaq_q),y
SPACE
k,·,o,r,‥,(mer),3,_
SPACE
v,·,m,i,(mos),$,·sh,:,τ,·,_,x,:_,v,∵,(tip),h
SPACE
l,(atn),v,o
SPACE
v,_,y,·,i,m,·,a,l,‥,(mer),α
SPACE
h,a,m,a,(tip),n.
SPACE
x,‥,m,a,(mos),h,(sopa)

Esther 3:6 in vtrad vtbhs
v,_,y,·,i,(mun),b,∵,z
SPACE
b,·,:,3,‥,y,n,a,(rev),y,v
SPACE
l,i,$,·sh,:,l,o,(mah),x,_
SPACE
y,a,d,(pash)
SPACE
b,·,:,m,oa,r,:,d,·,:a,k,_,(mun),y
SPACE
l,:,b,_,d,·,(zaq_q),v,o
SPACE
k,·,i,(mos),y,-,h,i,g,·,i,(mer),y,d,v,·
SPACE
l,(tip),v,o
SPACE
α,∵,τ,-,3,_,(mun),m.
SPACE
m,oa,r,:,d,·,:a,k,a,(atn),y
SPACE
v,_,y,:,b,_,q,·,‥,(mun),$,·sh
SPACE
h,a,m,a,(rev),n.
SPACE
l,:,h,_,$,·sh,:,m,i,(dar),y,d
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,y,·,:,h,v,·,d,i,(tev),y,m.
SPACE
α,:_,$,·sh,∵,(tev),r
SPACE
b,·,:,k,oa,l,-,m,_,l,:,k,(mer),v,·,τ
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(tip),v,o,$,·sh
SPACE
3,_,(mer),m.
SPACE
m,oa,r,:,d,·,:a,k,a,(mos),y,(sopa)

Esther 3:7 in vtrad vtbhs
b,·,_,x,o,(mah),d,∵,$,·sh
SPACE
h,a,r,i,α,$,·sh,v,o,n.,(pash)
SPACE
h,v,·,α,-,x,o,(mun),d,∵,$,·sh
SPACE
n,i,y,σ,a,(zaq_q),n.
SPACE
b,·,i,$,·sh,:,n,_,τ,(pash)
SPACE
$,·sh,:,τ,·,‥,(mun),y,m.
SPACE
3,∵,$,·si,:,r,‥,(zaq_q),h
SPACE
l,_,m,·,∵,(tip),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(atn),v,o,$,·sh
SPACE
h,i,p,·,i,(mun),y,l
SPACE
p,·,v,·,r,(tel_q)
SPACE
h,(qom),v,·,α
SPACE
h,_,g,·,v,o,r,a,(ger),l
SPACE
l,i,p,:,n,‥,(mun),y
SPACE
h,a,m,a,(rev),n.
SPACE
m,i,y,·,(dar),v,o,m.,|,|,l,:,y,(tev),v,o,m.
SPACE
v,·,m,‥,x,o,(tev),d,∵,$,·sh
SPACE
l,:,x,o,(mer),d,∵,$,·sh
SPACE
$,·sh,:,n,‥,y,m.,-,3,a,$,·si,a,(tip),r
SPACE
h,v,·,α,-,x,o,(mer),d,∵,$,·sh
SPACE
α,:_,d,a,(mos),r,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Esther 3:8 in vtrad vtbhs
v,_,y,·,o,(mah),α,m,∵,r
SPACE
h,a,m,a,n.,(pash)
SPACE
l,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(zaq_q),v,o,$,·sh
SPACE
y,∵,$,·sh,:,n,(mun),v,o
SPACE
3,_,m.,-,α,∵,x,a,(rev),d
SPACE
m,:,p,u,z,·,a,(mah),r
SPACE
v,·,m,:,p,o,r,a,d,(pash)
SPACE
b,·,‥,(mun),y,n.
SPACE
h,a,(mos),3,_,m,·,i,(zaq_q),y,m.
SPACE
b,·,:,k,o,(tip),l
SPACE
m,:,d,i,y,n,(mun),v,o,τ
SPACE
m,_,l,:,k,v,·,τ,∵,(atn),k.,a
SPACE
v,:,d,a,τ,‥,y,h,∵,(ger_2),m.
SPACE
$,·sh,o,n,(mun),v,o,τ
SPACE
m,i,k,·,oa,l,-,3,a,(rev),m.
SPACE
v,:,α,∵,τ,-,d,·,a,τ,‥,(mah),y
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
α,‥,y,n,a,(mun),m.
SPACE
3,o,$,·si,i,(zaq_q),y,m.
SPACE
v,:,l,_,m,·,∵,(mer),l,∵,k.,:
SPACE
α,‥,y,n.,-,$,·sh,o,v,∵,(tip),h
SPACE
l,:,h,_,n,·,i,y,x,a,(mos),m.,(sopa)

Esther 3:9 in vtrad vtbhs
α,i,m.,-,3,_,l,-,h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
θ,(zaq_q),v,o,b
SPACE
y,i,k,·,a,τ,‥,(tip),b
SPACE
l,:,α,_,b,·,:,d,a,(atn),m.
SPACE
v,_,3,:_,$,·si,∵,(qom),r,∵,τ
SPACE
α,:_,l,a,p,i,(ger),y,m.
SPACE
k,·,i,k,·,_,r,-,k,·,∵,(rev),σ,∵,p.
SPACE
α,∵,$,·sh,:,q,v,o,l,(pash)
SPACE
3,_,l,-,y,:,d,‥,y,(pash)
SPACE
3,o,$,·si,‥,(mun),y
SPACE
h,_,m,·,:,l,a,α,k,a,(zaq_q),h
SPACE
l,:,h,a,b,i,(tip),y,α
SPACE
α,∵,l,-,g,·,i,n,:,z,‥,(mer),y
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 3:10 in vtrad vtbhs
v,_,y,·,a,(dar),σ,_,r
SPACE
h,_,m,·,∵,(tev),l,∵,k.,:
SPACE
α,∵,τ,-,θ,_,b,·,_,3,:,τ,·,(tip),v,o
SPACE
m,‥,3,_,(mun),l
SPACE
y,a,d,(atn),v,o
SPACE
v,_,(mos),y,·,i,τ,·,:,n,a,(rev),h,·
SPACE
l,:,h,a,m,a,(dar),n.
SPACE
b,·,∵,(mos),n.,-,h,_,m,·,:,d,a,(tev),τ,a,α
SPACE
h,a,α,:_,g,a,g,i,(tip),y
SPACE
c,o,r,‥,(mer),r
SPACE
h,_,y,·,:,h,v,·,d,i,(mos),y,m.,(sopa)

Esther 3:11 in vtrad vtbhs
v,_,y,·,o,(mah),α,m,∵,r
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
l,:,h,a,m,a,(zaq_q),n.
SPACE
h,_,k,·,∵,(tip),σ,∵,p.
SPACE
n,a,τ,(mun),v,·,n.
SPACE
l,a,(atn),k.,:
SPACE
v,:,h,a,3,a,(zaq_g),m.
SPACE
l,_,3,:_,$,·si,(mer),v,o,τ
SPACE
b,·,(tip),v,o
SPACE
k,·,_,θ,·,(mer),v,o,b
SPACE
b,·,:,3,‥,y,n,∵,(mos),y,k.,a,(sopa)

Esther 3:12 in vtrad vtbhs
v,_,y,·,i,q,·,a,r,:,α,v,·,(tel_q)
SPACE
σ,o,p,:,r,‥,(qom),y
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
b,·,_,x,o,(mun),d,∵,$,·sh
SPACE
h,a,r,i,α,$,·sh,(rev),v,o,n.
SPACE
b,·,i,$,·sh,:,l,v,o,$,·sh,a,(qom),h
SPACE
3,a,$,·si,a,(mun),r
SPACE
y,v,o,m.,(zarnor)
SPACE
b,·,v,o,(seg_a)
SPACE
v,_,y,·,i,k,·,a,τ,‥,(mun),b
SPACE
k,·,:,(mos),k,oa,l,-,α,:_,$,·sh,∵,r,-,c,i,v,·,a,(mun),h
SPACE
h,a,m,a,(paz),n.
SPACE
α,∵,(mun),l
SPACE
α,:_,x,_,$,·sh,:,d,·,_,r,:,p,·,:,n,‥,(mos),y,-,h,_,(tel_g),m,·,∵,(tel_g),l,∵,k.,:
SPACE
v,:,(mos),α,∵,l,-,h,_,p,·,_,x,(ger_2),v,o,τ
SPACE
α,:_,$,·sh,∵,(mun),r,|
SPACE
3,_,l,-,m,:,d,i,y,n,a,(mun),h
SPACE
v,·,m,:,d,i,y,n,a,(rev),h
SPACE
v,:,α,∵,l,-,$,·si,a,(mah),r,‥,y
SPACE
3,_,m.,(pash)
SPACE
v,a,3,a,(zaq_q),m.
SPACE
m,:,d,i,y,n,a,(mah),h
SPACE
v,·,m,:,d,i,y,n,a,h,(pash)
SPACE
k,·,i,k,:,τ,a,b,a,(zaq_q),h,·
SPACE
v,:,3,_,(mer),m.
SPACE
v,a,3,a,(tip),m.
SPACE
k,·,i,l,:,$,·sh,v,o,n,(atn),v,o
SPACE
b,·,:,$,·sh,‥,(qom),m.
SPACE
h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,o,$,·sh,(pash)
SPACE
n,i,k,:,τ,·,a,(zaq_q),b
SPACE
v,:,n,∵,x,:,τ,·,a,(tip),m.
SPACE
b,·,:,θ,_,b,·,_,(mer),3,_,τ
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 3:13 in vtrad vtbhs
v,:,n,i,$,·sh,:,l,(qom),v,o,x,_
SPACE
σ,:,p,a,r,i,(ger),y,m.
SPACE
b,·,:,y,_,(mun),d
SPACE
h,a,r,a,c,i,y,m.,(zarnor)
SPACE
α,∵,l,-,k,·,oa,l,-,m,:,d,i,y,n,(mun),v,o,τ
SPACE
h,_,m,·,∵,(seg_a),l,∵,k.,:,(seg_a)
SPACE
l,:,h,_,$,·sh,:,m,i,(paz),y,d
SPACE
l,_,h,:_,r,o,(mun),g
SPACE
v,·,l,:,α,_,b,·,‥,(mun),d
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,(tel_g),y,·,:,h,v,·,d,i,(tel_g),y,m.
SPACE
m,i,n,·,_,(qom),3,_,r
SPACE
v,:,3,_,d,-,z,a,q,‥,(ger),n.
SPACE
θ,_,(mah),p.
SPACE
v,:,n,a,$,·sh,i,y,m.,(pash)
SPACE
b,·,:,y,(mun),v,o,m.
SPACE
α,∵,x,a,(zaq_q),d
SPACE
b,·,i,$,·sh,:,l,v,o,$,·sh,a,(mer),h
SPACE
3,a,$,·si,a,(tev),r
SPACE
l,:,x,o,(mer),d,∵,$,·sh
SPACE
$,·sh,:,n,‥,y,m.,-,3,a,$,·si,a,(tip),r
SPACE
h,v,·,α,-,x,o,(mun),d,∵,$,·sh
SPACE
α,:_,d,a,(atn),r
SPACE
v,·,$,·sh,:,l,a,l,a,(tip),m.
SPACE
l,a,b,(mos),v,o,z,(sopa)

Esther 3:14 in vtrad vtbhs
p,·,_,τ,:,$,·sh,∵,(mun),g,∵,n.
SPACE
h,_,k,·,:,τ,a,(rev),b
SPACE
l,:,h,i,n,·,a,(mah),τ,‥,(mos),n.
SPACE
d,·,a,τ,(pash)
SPACE
b,·,:,k,oa,l,-,m,:,d,i,y,n,a,(mun),h
SPACE
v,·,m,:,d,i,y,n,a,(zaq_q),h
SPACE
g,·,a,l,(tip),v,·,y
SPACE
l,:,k,oa,l,-,h,a,(mos),3,_,m,·,i,(atn),y,m.
SPACE
l,i,h,:,y,(mer),v,o,τ
SPACE
3,:_,τ,i,d,i,(tip),y,m.
SPACE
l,_,y,·,(mer),v,o,m.
SPACE
h,_,z,·,∵,(mos),h,(sopa)

Esther 3:15 in vtrad vtbhs
h,a,(mos),r,a,c,i,(ger_2),y,m.
SPACE
y,a,c,:,α,(mah),v,·
SPACE
d,:,x,v,·,p,i,y,m.,(pash)
SPACE
b,·,i,d,:,b,_,(mun),r
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
v,:,h,_,d,·,a,(mer),τ
SPACE
n,i,τ,·,:,n,a,(tip),h
SPACE
b,·,:,$,·sh,v,·,$,·sh,_,(mun),n.
SPACE
h,_,b,·,i,y,r,a,(atn),h
SPACE
v,:,h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
v,:,h,a,m,a,n.,(pash)
SPACE
y,a,$,·sh,:,b,(mun),v,·
SPACE
l,i,$,·sh,:,τ,·,(zaq_q),v,o,τ
SPACE
v,:,h,a,3,i,(mer),y,r
SPACE
$,·sh,v,·,$,·sh,a,(tip),n.
SPACE
n,a,b,(mos),v,o,k,a,h,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Esther 4:1 in vtrad vtbhs
v,·,m,oa,r,:,d,·,:a,k,_,(rev),y
SPACE
y,a,d,_,3,(pash)
SPACE
α,∵,τ,-,k,·,oa,l,-,α,:_,$,·sh,∵,(mun),r
SPACE
n,_,3,:_,$,·si,a,(zaq_q),h
SPACE
v,_,y,·,i,q,:,r,_,(mah),3
SPACE
m,oa,r,:,d,·,:a,k,_,y,(pash)
SPACE
α,∵,τ,-,b,·,:,g,a,d,a,(zaq_q),y,v
SPACE
v,_,y,·,i,l,:,b,·,_,(mer),$,·sh
SPACE
$,·si,_,(tip),q
SPACE
v,a,α,‥,(atn),p,∵,r
SPACE
v,_,y,·,‥,c,‥,α,(pash)
SPACE
b,·,:,τ,(mun),v,o,k.,:
SPACE
h,a,3,i,(zaq_q),y,r
SPACE
v,_,y,·,i,z,:,3,_,(tev),q
SPACE
z,:,3,a,q,a,(mer),h
SPACE
g,:,d,v,o,l,a,(tip),h
SPACE
v,·,m,a,r,a,(mos),h,(sopa)

Esther 4:2 in vtrad vtbhs
v,_,y,·,a,b,(zaq_g),v,o,α
SPACE
3,_,(tip),d
SPACE
l,i,p,:,n,‥,(mun),y
SPACE
$,·sh,_,(mos),3,_,r,-,h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
k,·,i,(mun),y
SPACE
α,‥,(mer),y,n.
SPACE
l,a,b,(tev),v,o,α
SPACE
α,∵,l,-,$,·sh,_,(mer),3,_,r
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
b,·,i,l,:,b,(mer),v,·,$,·sh
SPACE
$,·si,a,(mos),q,(sopa)

Esther 4:3 in vtrad vtbhs
v,·,b,:,k,oa,l,-,m,:,d,i,y,n,a,(mun),h
SPACE
v,·,m,:,d,i,y,n,a,(rev),h
SPACE
m,:,q,v,o,m.,(pash)
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
d,·,:,b,_,r,-,h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
v,:,d,a,τ,v,o,(pash)
SPACE
m,_,g,·,i,(zaq_q),y,3,_
SPACE
α,‥,(mah),b,∵,l
SPACE
g,·,a,d,v,o,l,(pash)
SPACE
l,_,y,·,:,h,v,·,d,i,(zaq_q),y,m.
SPACE
v,:,c,(mer),v,o,m.
SPACE
v,·,b,:,k,i,(tip),y
SPACE
v,·,m,i,σ,:,p,·,‥,(atn),d
SPACE
$,·si,_,(mun),q
SPACE
v,a,α,‥,(zaq_q),p,∵,r
SPACE
y,u,c,·,_,(tip),3
SPACE
l,a,(mos),r,_,b,·,i,(mos),y,m.,(sopa)

Esther 4:4 in vtrad vtbhs
LEFT PARENTHESIS,v,τ,b,v,α,y,n,h,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,v,_,(tel_g),τ,·,a,b,(tel_g),v,o,α,n,a,h,RIGHT SQUARE BRACKET
SPACE
n,_,3,:_,r,(qom),v,o,τ
SPACE
α,∵,σ,:,τ,·,‥,(mah),r
SPACE
v,:,σ,a,r,i,y,σ,∵,(pash),y,h,a,(pash)
SPACE
v,_,y,·,_,g,·,i,(mun),y,d,v,·
SPACE
l,a,(zaq_q),h,·
SPACE
v,_,τ,·,i,τ,:,x,_,l,:,x,_,(mer),l
SPACE
h,_,m,·,_,l,:,k,·,a,(tip),h
SPACE
m,:,α,o,(atn),d
SPACE
v,_,τ,·,i,$,·sh,:,l,_,(qom),x
SPACE
b,·,:,g,a,d,i,(ger),y,m.
SPACE
l,:,h,_,l,:,b,·,i,(mun),y,$,·sh
SPACE
α,∵,(mos),τ,-,m,oa,r,:,d,·,:a,k,_,(rev),y
SPACE
v,·,l,:,h,a,σ,i,(mer),y,r
SPACE
$,·si,_,q,·,(tev),v,o
SPACE
m,‥,3,a,l,a,(tip),y,v
SPACE
v,:,l,o,(mer),α
SPACE
q,i,b,·,‥,(mos),l,(sopa)

Esther 4:5 in vtrad vtbhs
v,_,τ,·,i,q,:,r,a,α,(tel_q)
SPACE
α,∵,σ,:,τ,·,‥,(qom),r
SPACE
l,_,h,:_,τ,a,(ger),k.,:
SPACE
m,i,σ,·,a,r,i,y,σ,‥,(mah),y
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
h,∵,3,:∵,m,i,(mun),y,d
SPACE
l,:,p,a,n,∵,(zaq_q),y,h,a
SPACE
v,_,τ,·,:,c,_,v,·,‥,(tip),h,v,·
SPACE
3,_,(mos),l,-,m,oa,r,:,d,·,:a,k,a,(atn),y
SPACE
l,a,d,_,(mer),3,_,τ
SPACE
m,_,h,-,z,·,∵,(tip),h
SPACE
v,:,3,_,l,-,m,_,h,-,z,·,∵,(mos),h,(sopa)

Esther 4:6 in vtrad vtbhs
v,_,y,·,‥,c,‥,(mer),α
SPACE
h,:_,τ,a,(tip),k.,:
SPACE
α,∵,(mos),l,-,m,oa,r,:,d,·,:a,k,a,(atn),y
SPACE
α,∵,l,-,r,:,x,(mun),v,o,b
SPACE
h,a,3,i,(zaq_q),y,r
SPACE
α,:_,$,·sh,∵,(tip),r
SPACE
l,i,p,:,n,‥,(mer),y
SPACE
$,·sh,_,(mos),3,_,r,-,h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 4:7 in vtrad vtbhs
v,_,y,·,_,g,·,∵,d,-,l,(mun),v,o
SPACE
m,oa,r,:,d,·,:a,k,_,(zaq_q),y
SPACE
α,‥,(tip),τ
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,(mun),r
SPACE
q,a,r,a,(atn),h,v,·
SPACE
v,:,α,‥,(mun),τ,|
SPACE
p,·,a,r,a,$,·sh,_,(mun),τ
SPACE
h,_,k,·,∵,(rev),σ,∵,p.
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
α,a,m,_,(mah),r
SPACE
h,a,m,a,n.,(pash)
SPACE
l,i,(tel_g),$,·sh,:,q,(tel_g),v,o,l
SPACE
3,_,l,-,g,·,i,n,:,z,‥,(mer),y
SPACE
h,_,m,·,∵,(tev),l,∵,k.,:
SPACE
LEFT PARENTHESIS,b,y,h,v,d,y,y,m.,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,b,·,_,y,·,:,h,v,·,d,i,(tip),y,m.,RIGHT SQUARE BRACKET
SPACE
l,:,α,_,b,·,:,d,a,(mos),m.,(sopa)

Esther 4:8 in vtrad vtbhs
v,:,α,∵,τ,-,p,·,_,τ,:,$,·sh,∵,(mun),g,∵,n.
SPACE
k,·,:,τ,a,(mos),b,-,h,_,(tel_g),d,·,a,(tel_g),τ
SPACE
α,:_,$,·sh,∵,r,-,n,i,τ,·,_,(qom),n.
SPACE
b,·,:,$,·sh,v,·,$,·sh,a,(mah),n.
SPACE
l,:,h,_,$,·sh,:,m,i,y,d,a,m.,(pash)
SPACE
n,a,(mun),τ,_,n.
SPACE
l,(zaq_q),v,o
SPACE
l,:,h,_,r,:,α,(mer),v,o,τ
SPACE
α,∵,τ,-,α,∵,σ,:,τ,·,‥,(tip),r
SPACE
v,·,l,:,h,_,g,·,i,(mun),y,d
SPACE
l,a,(atn),h,·
SPACE
v,·,l,:,c,_,v,·,(mun),v,o,τ
SPACE
3,a,l,∵,(rev),y,h,a
SPACE
l,a,b,(qom),v,o,α
SPACE
α,∵,l,-,h,_,m,·,∵,(dar),l,∵,k.,:
SPACE
l,:,h,i,(mos),τ,:,x,_,n,·,∵,n.,-,l,(tev),v,o
SPACE
v,·,l,:,b,_,q,·,‥,(mer),$,·sh
SPACE
m,i,l,·,:,p,a,n,a,(tip),y,v
SPACE
3,_,l,-,3,_,m,·,a,(mos),h,·,(sopa)

Esther 4:9 in vtrad vtbhs
v,_,y,·,a,b,(tip),v,o,α
SPACE
h,:_,τ,a,(atn),k.,:
SPACE
v,_,y,·,_,g,·,‥,(mun),d
SPACE
l,:,α,∵,σ,:,τ,·,‥,(zaq_q),r
SPACE
α,‥,(tip),τ
SPACE
d,·,i,b,:,r,‥,(mer),y
SPACE
m,oa,r,:,d,·,:a,k,a,(mos),y,(sopa)

Esther 4:10 in vtrad vtbhs
v,_,τ,·,o,(mah),α,m,∵,r
SPACE
α,∵,σ,:,τ,·,‥,r,(pash)
SPACE
l,_,h,:_,τ,a,(zaq_q),k.,:
SPACE
v,_,τ,·,:,c,_,v,·,‥,(tip),h,v,·
SPACE
α,∵,(mos),l,-,m,oa,r,:,d,·,:a,k,a,(mos),y,(sopa)

Esther 4:11 in vtrad vtbhs
k,·,oa,l,-,3,_,b,:,d,‥,(mun),y
SPACE
h,_,m,·,∵,(paz),l,∵,k.,:
SPACE
v,:,3,_,m.,-,m,:,d,i,y,n,(qom),v,o,τ
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
y,o,(mos),d,:,3,i,(rev),y,m.
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
k,·,oa,l,-,α,i,(mun),y,$,·sh
SPACE
v,:,α,i,$,·sh,·,a,(paz),h
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
y,a,b,(mos),v,o,α,-,α,∵,l,-,h,_,m,·,∵,(tel_q),l,∵,k.,:,(tel_q)
SPACE
α,∵,l,-,h,∵,x,a,c,‥,(qom),r
SPACE
h,_,p,·,:,n,i,y,m,i,(ger),y,τ
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
l,o,(mos),α,-,y,i,q,·,a,r,‥,(rev),α
SPACE
α,_,x,_,(mah),τ
SPACE
d,·,a,τ,v,o,(pash)
SPACE
l,:,h,a,m,i,(zaq_q),y,τ
SPACE
l,:,(tel_g),b,_,(tel_g),d
SPACE
m,‥,α,:_,$,·sh,∵,(qom),r
SPACE
y,(mos),v,o,$,·sh,i,y,θ,-,l,(mer),v,o
SPACE
h,_,m,·,∵,(tev),l,∵,k.,:
SPACE
α,∵,τ,-,$,·sh,_,r,:,b,i,(mer),y,θ
SPACE
h,_,z,·,a,h,a,(tip),b
SPACE
v,:,x,a,y,a,(atn),h
SPACE
v,_,α,:_,n,i,(rev),y
SPACE
l,o,(mah),α
SPACE
n,i,q,:,r,‥,(pash),α,τ,i,y,(pash)
SPACE
l,a,b,(mun),v,o,α
SPACE
α,∵,l,-,h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
z,∵,(tip),h
SPACE
$,·sh,:,l,v,o,$,·sh,i,(mer),y,m.
SPACE
y,(mos),v,o,m.,(sopa)

Esther 4:12 in vtrad vtbhs
v,_,y,·,_,g,·,i,(mun),y,d,v,·
SPACE
l,:,m,oa,r,:,d,·,:a,k,a,(zaq_q),y
SPACE
α,‥,(tip),τ
SPACE
d,·,i,b,:,r,‥,(mer),y
SPACE
α,∵,σ,:,τ,·,‥,(mos),r,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Esther 4:13 in vtrad vtbhs
v,_,y,·,o,(mer),α,m,∵,r
SPACE
m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
l,:,h,a,$,·sh,i,(mun),y,b
SPACE
α,∵,l,-,α,∵,σ,:,τ,·,‥,(atn),r
SPACE
α,_,l,-,τ,·,:,d,_,m,·,i,(mun),y
SPACE
b,:,n,_,p,:,$,·sh,‥,(zaq_q),k.,:
SPACE
l,:,h,i,m,·,a,l,‥,(mer),θ
SPACE
b,·,‥,y,τ,-,h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
m,i,k,·,oa,l,-,h,_,y,·,:,h,v,·,d,i,(mos),y,m.,(sopa)

Esther 4:14 in vtrad vtbhs
k,·,i,(mun),y
SPACE
α,i,m.,-,h,_,x,:_,r,‥,(mun),$,·sh
SPACE
τ,·,_,x,:_,r,i,(zarshit),y,$,·sh,i,y,(zarnor)
SPACE
b,·,a,3,‥,(mun),τ
SPACE
h,_,z,·,o,α,τ,(seg_a)
SPACE
r,∵,(mun),v,_,x
SPACE
v,:,h,_,c,·,a,l,a,(ger_2),h
SPACE
y,_,3,:_,m,(mah),v,o,d
SPACE
l,_,y,·,:,h,v,·,d,i,y,m.,(pash)
SPACE
m,i,m,·,a,q,(mun),v,o,m.
SPACE
α,_,x,‥,(zaq_q),r
SPACE
v,:,α,_,(mer),τ,·,:
SPACE
v,·,b,‥,y,τ,-,α,a,b,i,(tip),y,k.,:
SPACE
τ,·,o,α,b,‥,(atn),d,v,·
SPACE
v,·,m,i,(mun),y
SPACE
y,v,o,d,‥,(zaq_q),3,_
SPACE
α,i,m.,-,l,:,3,‥,(mun),τ
SPACE
k,·,a,z,o,(zaq_q),α,τ
SPACE
h,i,g,·,_,(tip),3,_,τ,·,:
SPACE
l,_,m,·,_,l,:,k,(mos),v,·,τ,(sopa)

Esther 4:15 in vtrad vtbhs
v,_,τ,·,o,(mer),α,m,∵,r
SPACE
α,∵,σ,:,τ,·,‥,(tip),r
SPACE
l,:,h,a,$,·sh,i,(mer),y,b
SPACE
α,∵,(mos),l,-,m,oa,r,:,d,·,:a,k,a,(mos),y,(sopa)

Esther 4:16 in vtrad vtbhs
l,‥,k.,:,(tel_q)
SPACE
k,·,:,n,(qom),v,o,σ
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,y,·,:,h,v,·,d,i,(ger),y,m.
SPACE
h,_,(mos),n,·,i,m,:,c,:,α,i,(mun),y,m.
SPACE
b,·,:,$,·sh,v,·,$,·sh,a,(rev),n.
SPACE
v,:,c,(mun),v,·,m,v,·
SPACE
3,a,(tel_g),l,_,(tel_g),y
SPACE
v,:,α,_,l,-,τ,·,o,α,k,:,l,(qom),v,·
SPACE
v,:,α,_,l,-,τ,·,i,$,·sh,:,τ,·,(ger),v,·
SPACE
$,·sh,:,l,o,(mah),$,·sh,∵,τ
SPACE
y,a,m,i,y,m.,(pash)
SPACE
l,_,(mun),y,:,l,a,h
SPACE
v,a,y,(zaq_q),v,o,m.
SPACE
g,·,_,m.,-,α,:_,n,i,(mer),y
SPACE
v,:,n,_,3,:_,r,o,τ,_,(tip),y
SPACE
α,a,c,(mun),v,·,m.
SPACE
k,·,‥,(atn),n.
SPACE
v,·,b,:,k,‥,(ger_2),n.
SPACE
α,a,b,(mah),v,o,α
SPACE
α,∵,l,-,h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
l,o,(mos),α,-,k,_,d,·,a,(zaq_q),τ
SPACE
v,:,k,_,α,:_,$,·sh,∵,(mer),r
SPACE
α,a,b,_,(tip),d,:,τ,·,i,y
SPACE
α,a,b,a,(mos),d,:,τ,·,i,y,(sopa)

Esther 4:17 in vtrad vtbhs
v,_,(mos),y,·,_,3,:_,b,o,(tip),r
SPACE
m,oa,r,:,d,·,:a,k,a,(atn),y
SPACE
v,_,y,·,_,(zaq_g),3,_,$,·si
SPACE
k,·,:,k,o,(tev),l
SPACE
α,:_,$,·sh,∵,r,-,c,i,v,·,:,τ,a,(mer),h
SPACE
3,a,l,a,(tip),y,v
SPACE
α,∵,σ,:,τ,·,‥,(mos),r,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Esther 5:1 in vtrad vtbhs
v,_,y,:,h,i,(mun),y,|
SPACE
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,$,·sh,·,:,l,i,y,$,·sh,i,(rev),y
SPACE
v,_,τ,·,i,l,:,b,·,_,(mah),$,·sh
SPACE
α,∵,σ,:,τ,·,‥,r,(pash)
SPACE
m,_,l,:,k,(zaq_q),v,·,τ
SPACE
v,_,(mos),τ,·,_,3,:_,m,o,(ger_2),d
SPACE
b,·,_,x,:_,c,_,(mah),r
SPACE
b,·,‥,y,τ,-,h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
h,_,p,·,:,n,i,y,m,i,(zaq_q),y,τ
SPACE
n,o,(tip),k,_,x
SPACE
b,·,‥,(mun),y,τ
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
v,:,(tel_g),h,_,m,·,∵,(tel_g),l,∵,k.,:
SPACE
y,v,o,$,·sh,‥,(ger_2),b
SPACE
3,_,l,-,k,·,i,σ,·,‥,(mah),α
SPACE
m,_,l,:,k,v,·,τ,v,o,(pash)
SPACE
b,·,:,b,‥,(mun),y,τ
SPACE
h,_,m,·,_,l,:,k,(zaq_q),v,·,τ
SPACE
n,o,(tip),k,_,x
SPACE
p,·,∵,(mer),τ,_,x
SPACE
h,_,b,·,a,(mos),y,i,τ,(sopa)

Esther 5:2 in vtrad vtbhs
v,_,y,:,h,i,y,(tel_q)
SPACE
k,i,r,:,α,(qom),v,o,τ
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
α,∵,τ,-,α,∵,σ,:,τ,·,‥,(mun),r
SPACE
h,_,m,·,_,l,:,k,·,a,(rev),h
SPACE
3,o,m,∵,(pash),d,∵,τ,(pash)
SPACE
b,·,∵,(mos),x,a,c,‥,(zaq_q),r
SPACE
n,a,$,·si,:,α,a,(mer),h
SPACE
x,‥,(tip),n.
SPACE
b,·,:,3,‥,y,n,a,(atn),y,v
SPACE
v,_,y,·,(qom),v,o,$,·sh,∵,θ
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
l,:,α,∵,σ,:,τ,·,‥,(rev),r
SPACE
α,∵,τ,-,$,·sh,_,r,:,b,i,(mah),y,θ
SPACE
h,_,z,·,a,h,a,b,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
b,·,:,y,a,d,(zaq_q),v,o
SPACE
v,_,τ,·,i,q,:,r,_,(mun),b
SPACE
α,∵,σ,:,τ,·,‥,(zaq_q),r
SPACE
v,_,τ,·,i,g,·,_,(tip),3
SPACE
b,·,:,r,o,(mer),α,$,·sh
SPACE
h,_,$,·sh,·,_,r,:,b,i,(mos),y,θ,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Esther 5:3 in vtrad vtbhs
v,_,y,·,o,(mah),α,m,∵,r
SPACE
l,a,h,·,(pash)
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
m,_,h,-,l,·,a,(tip),k.,:
SPACE
α,∵,σ,:,τ,·,‥,(mun),r
SPACE
h,_,m,·,_,l,:,k,·,a,(atn),h
SPACE
v,·,m,_,h,-,b,·,_,q,·,a,$,·sh,a,τ,‥,(tev),k.,:
SPACE
3,_,d,-,x,:_,c,i,(mer),y
SPACE
h,_,m,·,_,l,:,k,(tip),v,·,τ
SPACE
v,:,y,i,n,·,a,(mer),τ,‥,(mos),n.
SPACE
l,a,(mos),k.,:,(sopa)

Esther 5:4 in vtrad vtbhs
v,_,τ,·,o,(mun),α,m,∵,r
SPACE
α,∵,σ,:,τ,·,‥,(zaq_q),r
SPACE
α,i,m.,-,3,_,l,-,h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
θ,(atn),v,o,b
SPACE
y,a,b,(qom),v,o,α
SPACE
h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
v,:,h,a,m,a,n.,(pash)
SPACE
h,_,y,·,(zaq_q),v,o,m.
SPACE
α,∵,l,-,h,_,m,·,i,$,·sh,:,τ,·,∵,(tip),h
SPACE
α,:_,$,·sh,∵,r,-,3,a,$,·si,i,(mer),y,τ,i,y
SPACE
l,(mos),v,o,(sopa)

Esther 5:5 in vtrad vtbhs
v,_,y,·,o,(mun),α,m,∵,r
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
m,_,h,:_,r,v,·,(pash)
SPACE
α,∵,τ,-,h,a,m,a,(zaq_q),n.
SPACE
l,_,3,:_,$,·si,(tip),v,o,τ
SPACE
α,∵,τ,-,d,·,:,b,_,(mun),r
SPACE
α,∵,σ,:,τ,·,‥,(atn),r
SPACE
v,_,y,·,a,b,o,(mah),α
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
v,:,h,a,m,a,(zaq_q),n.
SPACE
α,∵,l,-,h,_,m,·,i,$,·sh,:,τ,·,∵,(tip),h
SPACE
α,:_,$,·sh,∵,r,-,3,a,$,·si,:,τ,a,(mer),h
SPACE
α,∵,σ,:,τ,·,‥,(mos),r,(sopa)

Esther 5:6 in vtrad vtbhs
v,_,y,·,o,(qom),α,m,∵,r
SPACE
h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
l,:,α,∵,σ,:,τ,·,‥,r,(pash)
SPACE
b,·,:,m,i,$,·sh,:,τ,·,‥,(mun),h
SPACE
h,_,y,·,_,(zaq_q),y,i,n.
SPACE
m,_,h,-,$,·sh,·,:,α,‥,l,a,τ,‥,(tip),k.,:
SPACE
v,:,y,i,n,·,a,(mun),τ,‥,(mos),n.
SPACE
l,a,(atn),k.,:
SPACE
v,·,m,_,h,-,b,·,_,q,·,a,$,·sh,a,τ,‥,(tev),k.,:
SPACE
3,_,d,-,x,:_,c,i,(mer),y
SPACE
h,_,m,·,_,l,:,k,(tip),v,·,τ
SPACE
v,:,τ,‥,3,a,(mos),$,·si,(sopa)

Esther 5:7 in vtrad vtbhs
v,_,τ,·,_,(mer),3,_,n.
SPACE
α,∵,σ,:,τ,·,‥,(tip),r
SPACE
v,_,τ,·,o,α,m,_,(atn),r
SPACE
$,·sh,:,α,‥,l,a,τ,i,(tip),y
SPACE
v,·,b,_,q,·,a,$,·sh,a,τ,i,(mos),y,(sopa)

Esther 5:8 in vtrad vtbhs
α,i,m.,-,m,a,c,a,(qom),α,τ,i,y
SPACE
x,‥,(ger),n.
SPACE
b,·,:,3,‥,y,n,‥,(mun),y
SPACE
h,_,m,·,∵,(rev),l,∵,k.,:
SPACE
v,:,α,i,m.,-,3,_,l,-,h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
θ,(zaq_q),v,o,b
SPACE
l,a,τ,‥,τ,(pash)
SPACE
α,∵,τ,-,$,·sh,:,α,‥,(mun),l,a,τ,i,(zaq_q),y
SPACE
v,:,l,_,3,:_,$,·si,(tip),v,o,τ
SPACE
α,∵,τ,-,b,·,_,q,·,a,$,·sh,a,τ,i,(atn),y
SPACE
y,a,b,(dar),v,o,α
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
v,:,h,a,m,a,(rev),n.
SPACE
α,∵,l,-,h,_,m,·,i,$,·sh,:,τ,·,∵,h,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
α,∵,(mos),3,:∵,$,·si,∵,(mun),h
SPACE
l,a,h,∵,(zaq_q),m.
SPACE
v,·,m,a,x,a,(mer),r
SPACE
α,∵,(mos),3,:∵,$,·si,∵,(tip),h
SPACE
k,·,i,d,:,b,_,(mer),r
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 5:9 in vtrad vtbhs
v,_,y,·,‥,c,‥,(mah),α
SPACE
h,a,m,a,n.,(pash)
SPACE
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(zaq_q),v,·,α
SPACE
$,·si,a,m,‥,(tip),x,_
SPACE
v,:,θ,(mun),v,o,b
SPACE
l,‥,(atn),b
SPACE
v,:,k,i,r,:,α,v,o,τ,(tel_q)
SPACE
h,a,m,a,(qom),n.
SPACE
α,∵,(mos),τ,-,m,oa,r,:,d,·,:a,k,_,(ger),y
SPACE
b,·,:,$,·sh,_,(mun),3,_,r
SPACE
h,_,m,·,∵,(rev),l,∵,k.,:
SPACE
v,:,l,o,α,-,q,a,m.,(pash)
SPACE
v,:,l,o,α,-,z,a,(mun),3
SPACE
m,i,m,·,∵,(zaq_q),n,·,v,·
SPACE
v,_,y,·,i,m,·,a,l,‥,(mer),α
SPACE
h,a,m,a,(tev),n.
SPACE
3,_,(mos),l,-,m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
x,‥,m,a,(mos),h,(sopa)

Esther 5:10 in vtrad vtbhs
v,_,y,·,i,τ,:,α,_,p,·,_,(mun),q
SPACE
h,a,m,a,(zaq_q),n.
SPACE
v,_,y,·,a,b,(tip),v,o,α
SPACE
α,∵,l,-,b,·,‥,y,τ,(atn),v,o
SPACE
v,_,y,·,i,$,·sh,:,l,_,(tev),x
SPACE
v,_,y,·,a,b,‥,(mer),α
SPACE
α,∵,τ,-,α,o,h,:_,b,a,(tip),y,v
SPACE
v,:,α,∵,τ,-,z,∵,(mer),r,∵,$,·sh
SPACE
α,i,$,·sh,:,τ,·,(mos),v,o,(sopa)

Esther 5:11 in vtrad vtbhs
v,_,y,:,σ,_,p,·,‥,(qom),r
SPACE
l,a,h,∵,(mer),m.
SPACE
h,a,m,a,(tev),n.
SPACE
α,∵,τ,-,k,·,:,b,(mer),v,o,d
SPACE
3,oa,$,·sh,:,r,(tip),v,o
SPACE
v,:,r,o,(mun),b
SPACE
b,·,a,n,a,(atn),y,v
SPACE
v,:,α,‥,τ,(tel_q)
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,(qom),r
SPACE
g,·,i,d,·,:,l,(mah),v,o
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
v,:,α,‥,(mun),τ
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
n,i,$,·si,·,:,α,(zaq_q),v,o
SPACE
3,_,l,-,h,_,$,·si,·,a,r,i,(tip),y,m.
SPACE
v,:,3,_,b,:,d,‥,(mer),y
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 5:12 in vtrad vtbhs
v,_,y,·,o,(zarshit),α,m,∵,r,(zarnor)
SPACE
h,a,m,a,n.,(seg_a)
SPACE
α,_,(mun),p.
SPACE
l,o,α,-,h,‥,b,i,(tel_q),y,α,a,h,(tel_q)
SPACE
α,∵,σ,:,τ,·,‥,(qom),r
SPACE
h,_,m,·,_,l,:,k,·,a,(dar),h
SPACE
3,i,m.,-,h,_,m,·,∵,(tev),l,∵,k.,:
SPACE
α,∵,l,-,h,_,m,·,i,$,·sh,:,τ,·,∵,(mer),h
SPACE
α,:_,$,·sh,∵,r,-,3,a,$,·si,a,(tip),τ,a,h
SPACE
k,·,i,(mun),y
SPACE
α,i,m.,-,α,v,o,τ,i,(atn),y
SPACE
v,:,g,_,m.,-,l,:,m,a,x,a,(tev),r
SPACE
α,:_,n,i,(mer),y
SPACE
q,a,(mos),r,v,·,α,-,l,a,(tip),h,·
SPACE
3,i,m.,-,h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 5:13 in vtrad vtbhs
v,:,k,oa,l,-,z,∵,(zaq_g),h
SPACE
α,‥,y,n,∵,(mer),n,·,v,·
SPACE
$,·sh,o,v,∵,(tip),h
SPACE
l,i,(atn),y
SPACE
b,·,:,k,oa,l,-,3,‥,(rev),τ
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
α,:_,n,i,(mah),y
SPACE
r,o,α,∵,h,(pash)
SPACE
α,∵,τ,-,m,oa,r,:,d,·,:a,k,_,(mun),y
SPACE
h,_,y,·,:,h,v,·,d,i,(zaq_q),y
SPACE
y,v,o,$,·sh,‥,(tip),b
SPACE
b,·,:,$,·sh,_,(mer),3,_,r
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 5:14 in vtrad vtbhs
v,_,τ,·,o,(mun),α,m,∵,r
SPACE
l,v,o,(tel_q)
SPACE
z,∵,(qom),r,∵,$,·sh
SPACE
α,i,$,·sh,:,τ,·,(ger),v,o
SPACE
v,:,k,oa,l,-,α,o,(mos),h,:_,b,a,(rev),y,v
SPACE
y,_,(mos),3,:_,$,·si,v,·,-,3,‥,c.,(zarnor)
SPACE
g,·,a,b,o,(mun),h,·,_
SPACE
x,:_,m,i,$,·sh,·,i,(mun),y,m.
SPACE
α,_,m,·,a,h,(seg_a)
SPACE
v,·,b,_,b,·,o,(mun),q,∵,r,|
SPACE
α,:∵,m,o,(mun),r
SPACE
l,_,m,·,∵,(rev),l,∵,k.,:
SPACE
v,:,y,i,τ,:,l,(mah),v,·
SPACE
α,∵,(mos),τ,-,m,oa,r,:,d,·,:a,k,_,y,(pash)
SPACE
3,a,l,a,(zaq_q),y,v
SPACE
v,·,b,o,(mos),α,-,3,i,m.,-,h,_,m,·,∵,(mer),l,∵,k.,:
SPACE
α,∵,l,-,h,_,m,·,i,$,·sh,:,τ,·,∵,(tip),h
SPACE
$,·si,a,m,‥,(atn),x,_
SPACE
v,_,y,·,i,y,θ,_,(dar),b
SPACE
h,_,d,·,a,b,a,(tev),r
SPACE
l,i,p,:,n,‥,(mer),y
SPACE
h,a,m,a,(tip),n.
SPACE
v,_,y,·,_,(mer),3,_,$,·si
SPACE
h,a,3,‥,(mos),c.,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Esther 6:1 in vtrad vtbhs
b,·,_,l,·,_,(mun),y,:,l,a,h
SPACE
h,_,h,(zaq_q),v,·,α
SPACE
n,a,d,:,d,a,(tip),h
SPACE
$,·sh,:,n,_,(mun),τ
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
v,_,y,·,o,(rev),α,m,∵,r
SPACE
l,:,h,a,b,i,(ger_2),y,α
SPACE
α,∵,τ,-,σ,‥,(mah),p,∵,r
SPACE
h,_,z,·,i,k,:,r,o,n,v,o,τ,(pash)
SPACE
d,·,i,b,:,r,‥,(mun),y
SPACE
h,_,y,·,a,m,i,(zaq_q),y,m.
SPACE
v,_,y,·,i,h,:,y,(mer),v,·
SPACE
n,i,q,:,r,a,α,i,(tip),y,m.
SPACE
l,i,p,:,n,‥,(mer),y
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 6:2 in vtrad vtbhs
v,_,y,·,i,m,·,a,c,‥,(mun),α
SPACE
k,a,τ,(rev),v,·,b
SPACE
α,:_,$,·sh,∵,r,(tel_q)
SPACE
h,i,g,·,i,(qom),y,d
SPACE
m,oa,r,:,d,·,:a,k,_,(ger),y
SPACE
3,_,l,-,b,·,i,g,:,τ,a,(mun),n,a,α
SPACE
v,a,τ,∵,(rev),r,∵,$,·sh
SPACE
$,·sh,:,n,‥,y,(pash)
SPACE
σ,a,r,i,y,σ,‥,(mun),y
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
m,i,$,·sh,·,o,m,:,r,‥,(tip),y
SPACE
h,_,σ,·,_,(atn),p.
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
b,·,i,q,:,$,·sh,v,·,(pash)
SPACE
l,i,$,·sh,:,l,o,(mun),x,_
SPACE
y,a,(zaq_q),d
SPACE
b,·,_,m,·,∵,(tip),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(mos),v,o,$,·sh,(sopa)

Esther 6:3 in vtrad vtbhs
v,_,y,·,o,(mun),α,m,∵,r
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
m,_,(mos),h,-,n,·,_,3,:_,$,·si,a,(ger_2),h
SPACE
y,:,q,a,(dar),r
SPACE
v,·,g,:,d,v,·,l,·,a,(tev),h
SPACE
l,:,m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
3,_,l,-,z,∵,(atn),h
SPACE
v,_,y,·,o,(qom),α,m,:,r,(ger),v,·
SPACE
n,_,3,:_,r,‥,(mah),y
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
m,:,$,·sh,a,(mun),r,:,τ,a,(zaq_q),y,v
SPACE
l,o,α,-,n,_,3,:_,$,·si,a,(mer),h
SPACE
3,i,m,·,(tip),v,o
SPACE
d,·,a,b,a,(mos),r,(sopa)

Esther 6:4 in vtrad vtbhs
v,_,y,·,o,(mer),α,m,∵,r
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
m,i,(mun),y
SPACE
b,∵,x,a,c,‥,(atn),r
SPACE
v,:,h,a,m,a,(mun),n.
SPACE
b,·,a,(rev),α
SPACE
l,_,x,:_,c,_,(mah),r
SPACE
b,·,‥,y,τ,-,h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
h,_,x,i,(mun),y,c,v,o,n,a,(zaq_q),h
SPACE
l,‥,α,m,o,(mun),r
SPACE
l,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
l,i,τ,:,l,v,o,τ,(pash)
SPACE
α,∵,(mos),τ,-,m,oa,r,:,d,·,:a,k,_,(zaq_q),y
SPACE
3,_,l,-,h,a,3,‥,(tip),c.
SPACE
α,:_,$,·sh,∵,r,-,h,‥,k,i,(mer),y,n.
SPACE
l,(mos),v,o,(sopa)

Esther 6:5 in vtrad vtbhs
v,_,y,·,o,(qom),α,m,:,r,(ger),v,·
SPACE
n,_,3,:_,r,‥,(mah),y
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
α,‥,l,a,(zaq_q),y,v
SPACE
h,i,n,·,‥,(mer),h
SPACE
h,a,m,a,(tip),n.
SPACE
3,o,m,‥,(mun),d
SPACE
b,·,∵,x,a,c,‥,(atn),r
SPACE
v,_,y,·,o,(mer),α,m,∵,r
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
y,a,b,(mos),v,o,α,(sopa)

Esther 6:6 in vtrad vtbhs
v,_,y,·,a,b,v,o,α,(zarnor)
SPACE
h,a,m,a,n.,(seg_a)
SPACE
v,_,y,·,o,(mah),α,m,∵,r
SPACE
l,v,o,(pash)
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
m,_,h,-,l,·,_,3,:_,$,·si,(zaq_g),v,o,τ
SPACE
b,·,a,α,i,(zaq_g),y,$,·sh
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
x,a,p,‥,(mun),c.
SPACE
b,·,i,y,q,a,r,(atn),v,o
SPACE
v,_,y,·,o,(mah),α,m,∵,r
SPACE
h,a,m,a,n.,(pash)
SPACE
b,·,:,l,i,b,·,(zaq_q),v,o
SPACE
l,:,m,i,(ger_2),y
SPACE
y,_,x,:,p,·,o,(mer),c.
SPACE
h,_,m,·,∵,(tev),l,∵,k.,:
SPACE
l,_,3,:_,$,·si,(mer),v,o,τ
SPACE
y,:,q,a,(tip),r
SPACE
y,v,o,τ,‥,(mer),r
SPACE
m,i,m,·,∵,(mos),n,·,i,y,(sopa)

Esther 6:7 in vtrad vtbhs
v,_,y,·,o,(mer),α,m,∵,r
SPACE
h,a,m,a,(tip),n.
SPACE
α,∵,l,-,h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
α,i,(zaq_g),y,$,·sh
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
x,a,p,‥,(mer),c.
SPACE
b,·,i,y,q,a,r,(mos),v,o,(sopa)

Esther 6:8 in vtrad vtbhs
y,a,b,i,(pash),y,α,v,·,(pash)
SPACE
l,:,b,(mun),v,·,$,·sh
SPACE
m,_,l,:,k,(zaq_q),v,·,τ
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
l,a,(mos),b,_,$,·sh,-,b,·,(tip),v,o
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
v,:,σ,(rev),v,·,σ
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
r,a,k,_,(mah),b
SPACE
3,a,l,a,y,v,(pash)
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
v,_,α,:_,$,·sh,∵,(mer),r
SPACE
n,i,τ,·,_,(tev),n.
SPACE
k,·,∵,(mer),τ,∵,r
SPACE
m,_,l,:,k,(tip),v,·,τ
SPACE
b,·,:,r,o,α,$,·sh,(mos),v,o,(sopa)

Esther 6:9 in vtrad vtbhs
v,:,n,a,τ,(qom),v,o,n.
SPACE
h,_,l,·,:,b,(ger),v,·,$,·sh
SPACE
v,:,h,_,σ,·,(rev),v,·,σ
SPACE
3,_,l,-,y,_,d,-,α,i,(ger_2),y,$,·sh
SPACE
m,i,$,·si,·,a,r,‥,(mah),y
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
h,_,(mos),p,·,_,r,:,τ,·,:,m,i,(zaq_q),y,m.
SPACE
v,:,h,i,l,:,b,·,i,(pash),y,$,·sh,v,·,(pash)
SPACE
α,∵,τ,-,h,a,α,i,(zaq_q),y,$,·sh
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
x,a,p,‥,(mun),c.
SPACE
b,·,i,(mos),y,q,a,r,(atn),v,o
SPACE
v,:,h,i,r,:,k,·,i,y,b,u,(mah),h,v,·
SPACE
3,_,l,-,h,_,σ,·,v,·,σ,(pash)
SPACE
b,·,i,r,:,x,(mun),v,o,b
SPACE
h,a,3,i,(zaq_q),y,r
SPACE
v,:,q,a,r,:,α,(mun),v,·
SPACE
l,:,p,a,n,a,(zaq_q),y,v
SPACE
k,·,a,(yet),k,a,h
SPACE
y,‥,3,a,$,·si,∵,(mun),h
SPACE
l,a,α,i,(zaq_q),y,$,·sh
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
x,a,p,‥,(mer),c.
SPACE
b,·,i,y,q,a,r,(mos),v,o,(sopa)

Esther 6:10 in vtrad vtbhs
v,_,y,·,o,(qom),α,m,∵,r
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
l,:,h,a,m,a,(rev),n.
SPACE
m,_,(tel_g),h,‥,(tel_g),r
SPACE
q,_,(mun),x
SPACE
α,∵,τ,-,h,_,l,·,:,b,(mah),v,·,$,·sh
SPACE
v,:,α,∵,τ,-,h,_,σ,·,v,·,σ,(pash)
SPACE
k,·,_,α,:_,$,·sh,∵,(mun),r
SPACE
d,·,i,b,·,_,(zaq_q),r,:,τ,·,a
SPACE
v,_,(mos),3,:_,$,·si,‥,h,-,k,‥,n.,(pash)
SPACE
l,:,m,oa,r,:,d,·,:a,k,_,(mun),y
SPACE
h,_,y,·,:,h,v,·,d,i,(zaq_q),y
SPACE
h,_,y,·,v,o,$,·sh,‥,(tip),b
SPACE
b,·,:,$,·sh,_,(mun),3,_,r
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
α,_,l,-,τ,·,_,p,·,‥,(mun),l
SPACE
d,·,a,b,a,(zaq_q),r
SPACE
m,i,k,·,o,(tip),l
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
d,·,i,b,·,_,(mos),r,:,τ,·,a,(sopa)

Esther 6:11 in vtrad vtbhs
v,_,y,·,i,q,·,_,(mah),x
SPACE
h,a,m,a,n.,(pash)
SPACE
α,∵,τ,-,h,_,l,·,:,b,(mun),v,·,$,·sh
SPACE
v,:,α,∵,τ,-,h,_,σ,·,(zaq_q),v,·,σ
SPACE
v,_,y,·,_,l,:,b,·,‥,(tip),$,·sh
SPACE
α,∵,(mos),τ,-,m,oa,r,:,d,·,:a,k,a,(atn),y
SPACE
v,_,y,·,_,r,:,k,·,i,y,b,‥,(pash),h,v,·,(pash)
SPACE
b,·,i,r,:,x,(mun),v,o,b
SPACE
h,a,3,i,(zaq_q),y,r
SPACE
v,_,y,·,i,q,:,r,a,(mun),α
SPACE
l,:,p,a,n,a,(zaq_q),y,v
SPACE
k,·,a,(yet),k,a,h
SPACE
y,‥,3,a,$,·si,∵,(mun),h
SPACE
l,a,α,i,(zaq_q),y,$,·sh
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
x,a,p,‥,(mer),c.
SPACE
b,·,i,y,q,a,r,(mos),v,o,(sopa)

Esther 6:12 in vtrad vtbhs
v,_,y,·,a,(mer),$,·sh,oa,b
SPACE
m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
α,∵,l,-,$,·sh,_,(mun),3,_,r
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
v,:,h,a,m,a,n.,(pash)
SPACE
n,i,d,:,x,_,(mun),p.
SPACE
α,∵,l,-,b,·,‥,y,τ,(zaq_q),v,o
SPACE
α,a,b,‥,(tip),l
SPACE
v,_,x,:_,p,(mer),v,·,y
SPACE
r,o,(mos),α,$,·sh,(sopa)

Esther 6:13 in vtrad vtbhs
v,_,y,:,σ,_,p,·,‥,(qom),r
SPACE
h,a,m,a,(ger),n.
SPACE
l,:,z,∵,(mah),r,∵,$,·sh
SPACE
α,i,$,·sh,:,τ,·,v,o,(pash)
SPACE
v,·,l,:,k,oa,l,-,α,o,(mun),h,:_,b,a,(zaq_q),y,v
SPACE
α,‥,(tip),τ
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,(mun),r
SPACE
q,a,r,a,(atn),h,v,·
SPACE
v,_,y,·,o,(tel_q),α,m,:,r,v,·,(tel_q)
SPACE
l,(qom),v,o
SPACE
x,:_,k,a,m,a,(ger),y,v
SPACE
v,:,z,∵,(mun),r,∵,$,·sh
SPACE
α,i,$,·sh,:,τ,·,(rev),v,o
SPACE
α,i,(mun),m.
SPACE
m,i,z,·,∵,(mun),r,_,3
SPACE
h,_,y,·,:,h,v,·,d,i,(paz),y,m.
SPACE
m,oa,r,:,d,·,:a,k,_,(ger_2),y
SPACE
α,:_,$,·sh,∵,r,(tel_q)
SPACE
h,_,x,i,l,·,(qom),v,o,τ,a
SPACE
l,i,n,:,p,·,o,(mah),l
SPACE
l,:,p,a,n,a,y,v,(pash)
SPACE
l,o,α,-,τ,v,·,k,_,(mun),l
SPACE
l,(zaq_q),v,o
SPACE
k,·,i,(mos),y,-,n,a,p,(mer),v,o,l
SPACE
τ,·,i,p,·,(tip),v,o,l
SPACE
l,:,p,a,n,a,(mos),y,v,(sopa)

Esther 6:14 in vtrad vtbhs
3,v,o,d,a,m.,(pash)
SPACE
m,:,d,_,b,·,:,r,i,(mun),y,m.
SPACE
3,i,m,·,(zaq_q),v,o
SPACE
v,:,σ,a,r,i,y,σ,‥,(mer),y
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
h,i,g,·,i,(atn),y,3,v,·
SPACE
v,_,y,·,_,b,:,h,i,(pash),l,v,·,(pash)
SPACE
l,:,h,a,b,i,(mun),y,α
SPACE
α,∵,τ,-,h,a,m,a,(zaq_q),n.
SPACE
α,∵,l,-,h,_,m,·,i,$,·sh,:,τ,·,∵,(tip),h
SPACE
α,:_,$,·sh,∵,r,-,3,a,$,·si,:,τ,a,(mer),h
SPACE
α,∵,σ,:,τ,·,‥,(mos),r,(sopa)

Esther 7:1 in vtrad vtbhs
v,_,y,·,a,b,o,(mah),α
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
v,:,h,a,m,a,(zaq_q),n.
SPACE
l,i,$,·sh,:,τ,·,(tip),v,o,τ
SPACE
3,i,m.,-,α,∵,σ,:,τ,·,‥,(mer),r
SPACE
h,_,m,·,_,l,:,k,·,a,(mos),h,(sopa)

Esther 7:2 in vtrad vtbhs
v,_,y,·,o,(tel_q),α,m,∵,r,(tel_q)
SPACE
h,_,m,·,∵,(qom),l,∵,k.,:
SPACE
l,:,α,∵,σ,:,τ,·,‥,(ger),r
SPACE
g,·,_,(mun),m.
SPACE
b,·,_,y,·,(mah),v,o,m.
SPACE
h,_,$,·sh,·,‥,n,i,y,(pash)
SPACE
b,·,:,m,i,$,·sh,:,τ,·,‥,(mun),h
SPACE
h,_,y,·,_,(zaq_q),y,i,n.
SPACE
m,_,h,-,$,·sh,·,:,α,‥,l,a,τ,‥,(tev),k.,:
SPACE
α,∵,σ,:,τ,·,‥,(mer),r
SPACE
h,_,m,·,_,l,:,k,·,a,(tip),h
SPACE
v,:,τ,i,n,·,a,(mun),τ,‥,(mos),n.
SPACE
l,a,(atn),k.,:
SPACE
v,·,m,_,h,-,b,·,_,q,·,a,$,·sh,a,τ,‥,(tev),k.,:
SPACE
3,_,d,-,x,:_,c,i,(mer),y
SPACE
h,_,m,·,_,l,:,k,(tip),v,·,τ
SPACE
v,:,τ,‥,3,a,(mos),$,·si,(sopa)

Esther 7:3 in vtrad vtbhs
v,_,τ,·,_,(qom),3,_,n.
SPACE
α,∵,σ,:,τ,·,‥,(mah),r
SPACE
h,_,m,·,_,l,:,k,·,a,h,(pash)
SPACE
v,_,τ,·,o,α,m,_,(zaq_q),r
SPACE
α,i,m.,-,m,a,c,a,(qom),α,τ,i,y
SPACE
x,‥,(mah),n.
SPACE
b,·,:,3,‥,y,n,∵,(pash),y,k.,a,(pash)
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
v,:,α,i,m.,-,3,_,l,-,h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
θ,(atn),v,o,b
SPACE
τ,·,i,n,·,a,(mos),τ,∵,n.,-,l,i,(mah),y
SPACE
n,_,p,:,$,·sh,i,y,(pash)
SPACE
b,·,i,$,·sh,:,α,‥,(mun),l,a,τ,i,(zaq_q),y
SPACE
v,:,3,_,m,·,i,(tip),y
SPACE
b,·,:,b,_,q,·,a,$,·sh,a,τ,i,(mos),y,(sopa)

Esther 7:4 in vtrad vtbhs
k,·,i,(mah),y
SPACE
n,i,m,:,k,·,_,(pash),r,:,n,v,·,(pash)
SPACE
α,:_,n,i,(mun),y
SPACE
v,:,3,_,m,·,i,(zaq_q),y
SPACE
l,:,h,_,$,·sh,:,m,i,(tip),y,d
SPACE
l,_,h,:_,r,(mun),v,o,g
SPACE
v,·,l,:,α,_,b,·,‥,(atn),d
SPACE
v,:,(tel_g),α,i,l,·,(tel_g),v,·
SPACE
l,_,3,:_,b,a,d,i,(qom),y,m.
SPACE
v,:,l,i,$,·sh,:,p,a,x,(mah),v,o,τ
SPACE
n,i,m,:,k,·,_,(pash),r,:,n,v,·,(pash)
SPACE
h,∵,x,:∵,r,_,(zaq_q),$,·sh,:,τ,·,i,y
SPACE
k,·,i,(mun),y
SPACE
α,‥,(mer),y,n.
SPACE
h,_,c,·,a,(tev),r
SPACE
$,·sh,o,v,∵,(tip),h
SPACE
b,·,:,n,‥,(mer),z,∵,q
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Esther 7:5 in vtrad vtbhs
v,_,y,·,o,(pash),α,m,∵,r,(pash)
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(zaq_q),v,o,$,·sh
SPACE
v,_,y,·,o,(tip),α,m,∵,r
SPACE
l,:,α,∵,σ,:,τ,·,‥,(mun),r
SPACE
h,_,m,·,_,l,:,k,·,a,(atn),h
SPACE
m,i,(mun),y
SPACE
h,(mer),v,·,α
SPACE
z,∵,h,(pash)
SPACE
v,:,α,‥,(mos),y,-,z,∵,(mun),h
SPACE
h,(zaq_q),v,·,α
SPACE
α,:_,$,·sh,∵,r,-,m,:,l,a,α,(mer),v,o
SPACE
l,i,b,·,(tip),v,o
SPACE
l,_,3,:_,$,·si,(mer),v,o,τ
SPACE
k,·,‥,(mos),n.,(sopa)

Esther 7:6 in vtrad vtbhs
v,_,τ,·,o,(mun),α,m,∵,r
SPACE
α,∵,σ,:,τ,·,‥,(zaq_q),r
SPACE
α,i,(yet),y,$,·sh
SPACE
c,_,(mun),r
SPACE
v,:,α,v,o,y,‥,(zaq_q),b
SPACE
h,a,m,a,(mer),n.
SPACE
h,a,r,a,(tip),3
SPACE
h,_,z,·,∵,(atn),h
SPACE
v,:,h,a,m,a,(mun),n.
SPACE
n,i,b,:,3,_,(zaq_q),τ
SPACE
m,i,l,·,i,p,:,n,‥,(mer),y
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
v,:,h,_,m,·,_,l,:,k,·,a,(mos),h,(sopa)

Esther 7:7 in vtrad vtbhs
v,:,h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
q,a,(mah),m.
SPACE
b,·,_,x,:_,m,a,τ,v,o,(pash)
SPACE
m,i,m,·,i,$,·sh,:,τ,·,‥,(mun),h
SPACE
h,_,y,·,_,(zaq_q),y,i,n.
SPACE
α,∵,l,-,g,·,i,n,·,_,(tip),τ
SPACE
h,_,b,·,i,y,τ,a,(atn),n.
SPACE
v,:,h,a,m,a,(mun),n.
SPACE
3,a,m,_,(rev),d
SPACE
l,:,b,_,q,·,‥,(mah),$,·sh
SPACE
3,_,l,-,n,_,p,:,$,·sh,v,o,(pash)
SPACE
m,‥,(mos),α,∵,σ,:,τ,·,‥,(mun),r
SPACE
h,_,m,·,_,l,:,k,·,a,(zaq_q),h
SPACE
k,·,i,(mun),y
SPACE
r,a,α,a,(zaq_q),h
SPACE
k,·,i,(mos),y,-,k,a,l,:,τ,a,(mer),h
SPACE
α,‥,l,a,(tev),y,v
SPACE
h,a,r,a,3,a,(tip),h
SPACE
m,‥,α,‥,(mer),τ
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 7:8 in vtrad vtbhs
v,:,h,_,m,·,∵,(paz),l,∵,k.,:
SPACE
$,·sh,a,b,(tel_q)
SPACE
m,i,g,·,i,n,·,_,(qom),τ
SPACE
h,_,b,·,i,y,τ,a,(ger),n.
SPACE
α,∵,l,-,b,·,‥,(mun),y,τ,|
SPACE
m,i,$,·sh,:,τ,·,‥,(mun),h
SPACE
h,_,y,·,_,(rev),y,i,n.
SPACE
v,:,h,a,m,a,n.,(pash)
SPACE
n,o,p,‥,(rev),l
SPACE
3,_,l,-,h,_,m,·,i,θ,·,a,h,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
α,∵,σ,:,τ,·,‥,(mun),r
SPACE
3,a,l,∵,(zaq_q),y,h,a
SPACE
v,_,y,·,o,(mun),α,m,∵,r
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
h,:_,(tel_g),g,_,(tel_g),m.
SPACE
l,i,k,:,b,·,(dar),v,o,$,·sh
SPACE
α,∵,τ,-,h,_,m,·,_,l,:,k,·,a,(tev),h
SPACE
3,i,m,·,i,(tip),y
SPACE
b,·,_,b,·,a,(atn),y,i,τ
SPACE
h,_,d,·,a,b,a,(rev),r
SPACE
y,a,c,a,α,(pash)
SPACE
m,i,p,·,i,(mun),y
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
v,·,p,:,n,‥,(mer),y
SPACE
h,a,m,a,(tip),n.
SPACE
x,a,p,(mos),v,·,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Esther 7:9 in vtrad vtbhs
v,_,y,·,o,(mun),α,m,∵,r
SPACE
x,_,(tel_g),r,:,b,v,o,n,a,(tel_g),h
SPACE
α,∵,x,a,(qom),d
SPACE
m,i,n.,-,h,_,σ,·,a,r,i,y,σ,i,(ger),y,m.
SPACE
l,i,p,:,n,‥,(mun),y
SPACE
h,_,m,·,∵,(rev),l,∵,k.,:
SPACE
g,·,_,(mun),m.
SPACE
h,i,n,·,‥,h,-,h,a,3,‥,(mun),c.
SPACE
α,:_,$,·sh,∵,r,-,3,a,$,·si,a,(yby),h
SPACE
h,a,m,a,(qar),n.
SPACE
l,:,(mos),m,oa,r,:,d,·,:a,k,_,(ger_2),y
SPACE
α,:_,$,·sh,∵,(dar),r
SPACE
d,·,i,b,·,∵,r,-,θ,(mun),v,o,b
SPACE
3,_,l,-,h,_,m,·,∵,(rev),l,∵,k.,:
SPACE
3,o,m,‥,d,(pash)
SPACE
b,·,:,b,‥,(mun),y,τ
SPACE
h,a,m,a,(zaq_q),n.
SPACE
g,·,a,b,o,(tip),h,·,_
SPACE
x,:_,m,i,$,·sh,·,i,(mun),y,m.
SPACE
α,_,m,·,a,(atn),h
SPACE
v,_,y,·,o,(mer),α,m,∵,r
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
τ,·,:,l,u,(mer),h,v,·
SPACE
3,a,l,a,(mos),y,v,(sopa)

Esther 7:10 in vtrad vtbhs
v,_,y,·,i,τ,:,l,v,·,(pash)
SPACE
α,∵,τ,-,h,a,m,a,(zaq_q),n.
SPACE
3,_,l,-,h,a,3,‥,(tip),c.
SPACE
α,:_,$,·sh,∵,r,-,h,‥,k,i,(mun),y,n.
SPACE
l,:,m,oa,r,:,d,·,:a,k,a,(atn),y
SPACE
v,_,x,:_,m,_,(mer),τ
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
$,·sh,a,k,a,(mos),k,a,h,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Esther 8:1 in vtrad vtbhs
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(rev),v,·,α
SPACE
n,a,τ,_,(ger_2),n.
SPACE
h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,v,o,$,·sh,(pash)
SPACE
l,:,α,∵,σ,:,τ,·,‥,(mun),r
SPACE
h,_,m,·,_,l,:,k,·,a,(zaq_q),h
SPACE
α,∵,τ,-,b,·,‥,(mer),y,τ
SPACE
h,a,m,a,(tip),n.
SPACE
c,o,r,‥,(mun),r
SPACE
LEFT PARENTHESIS,h,y,h,v,d,y,y,m.,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,h,_,y,·,:,h,v,·,d,i,(atn),y,m.,RIGHT SQUARE BRACKET
SPACE
v,·,m,oa,r,:,d,·,:a,k,_,(rev),y
SPACE
b,·,a,(yet),α
SPACE
l,i,p,:,n,‥,(mun),y
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
k,·,i,(mos),y,-,h,i,g,·,i,(mer),y,d,a,h
SPACE
α,∵,σ,:,τ,·,‥,(tip),r
SPACE
m,_,(mer),h
SPACE
h,v,·,α,-,l,a,(mos),h,·,(sopa)

Esther 8:2 in vtrad vtbhs
v,_,y,·,a,(qom),σ,_,r
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
α,∵,τ,-,θ,_,b,·,_,3,:,τ,·,(rev),v,o
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
h,∵,(mos),3,:∵,b,i,y,r,(pash)
SPACE
m,‥,(mos),h,a,m,a,(zaq_q),n.
SPACE
v,_,(mos),y,·,i,τ,·,:,n,a,(tip),h,·
SPACE
l,:,m,oa,r,:,d,·,:a,k,a,(atn),y
SPACE
v,_,τ,·,a,(dar),$,·si,∵,m.
SPACE
α,∵,σ,:,τ,·,‥,(tev),r
SPACE
α,∵,(mos),τ,-,m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
3,_,l,-,b,·,‥,(mer),y,τ
SPACE
h,a,m,a,(mos),n.,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Esther 8:3 in vtrad vtbhs
v,_,τ,·,(mun),v,o,σ,∵,p.
SPACE
α,∵,σ,:,τ,·,‥,(rev),r
SPACE
v,_,τ,·,:,d,_,b,·,‥,r,(pash)
SPACE
l,i,p,:,n,‥,(mun),y
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
v,_,τ,·,i,p,·,o,(tip),l
SPACE
l,i,p,:,n,‥,(mun),y
SPACE
r,_,g,:,l,a,(atn),y,v
SPACE
v,_,τ,·,‥,(mun),b,:,k.,·,:
SPACE
v,_,τ,·,i,τ,:,x,_,n,·,∵,n.,-,l,(rev),v,o
SPACE
l,:,h,_,(mos),3,:_,b,i,y,r,(pash)
SPACE
α,∵,τ,-,r,a,3,_,τ,(pash)
SPACE
h,a,m,a,(mun),n.
SPACE
h,a,(mos),α,:_,g,a,g,i,(zaq_q),y
SPACE
v,:,α,‥,τ,(pash)
SPACE
m,_,(mos),x,:_,$,·sh,_,b,:,τ,·,(zaq_q),v,o
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
x,a,$,·sh,_,(tip),b
SPACE
3,_,l,-,h,_,y,·,:,h,v,·,d,i,(mos),y,m.,(sopa)

Esther 8:4 in vtrad vtbhs
v,_,y,·,(mah),v,o,$,·sh,∵,θ
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
l,:,α,∵,σ,:,τ,·,‥,(zaq_q),r
SPACE
α,‥,(tip),τ
SPACE
$,·sh,_,r,:,b,i,(mun),θ
SPACE
h,_,z,·,a,h,a,(atn),b
SPACE
v,_,τ,·,a,(mun),q,oa,m.
SPACE
α,∵,σ,:,τ,·,‥,(zaq_q),r
SPACE
v,_,(mos),τ,·,_,3,:_,m,o,(tip),d
SPACE
l,i,p,:,n,‥,(mer),y
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 8:5 in vtrad vtbhs
v,_,(tel_g),τ,·,o,(tel_g),α,m,∵,r
SPACE
α,i,m.,-,3,_,l,-,h,_,m,·,∵,(qom),l,∵,k.,:
SPACE
θ,(ger),v,o,b
SPACE
v,:,α,i,m.,-,m,a,c,a,(dar),α,τ,i,y
SPACE
x,‥,(mun),n.
SPACE
l,:,p,a,n,a,(rev),y,v
SPACE
v,:,k,a,$,·sh,‥,(mah),r
SPACE
h,_,d,·,a,b,a,r,(pash)
SPACE
l,i,p,:,n,‥,(mun),y
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
v,:,θ,v,o,b,a,(mer),h
SPACE
α,:_,n,i,(tip),y
SPACE
b,·,:,3,‥,y,n,a,(atn),y,v
SPACE
y,i,k,·,a,τ,‥,(ger_2),b
SPACE
l,:,h,a,$,·sh,i,(mun),y,b
SPACE
α,∵,τ,-,h,_,σ,·,:,p,a,r,i,(rev),y,m.
SPACE
m,_,x,:_,$,·sh,∵,(ger),b,∵,τ
SPACE
h,a,m,a,(mah),n.
SPACE
b,·,∵,(mos),n.,-,h,_,m,·,:,d,a,(pash),τ,a,α,(pash)
SPACE
h,a,α,:_,g,a,g,i,(zaq_q),y
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
k,·,a,τ,_,(rev),b
SPACE
l,:,α,_,b,·,‥,d,(pash)
SPACE
α,∵,τ,-,h,_,y,·,:,h,v,·,d,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(tip),r
SPACE
b,·,:,k,oa,l,-,m,:,d,i,y,n,(mer),v,o,τ
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 8:6 in vtrad vtbhs
k,·,i,(tel_g),y
SPACE
α,‥,y,k,a,k,a,(mah),h
SPACE
α,v,·,k,_,l,(pash)
SPACE
v,:,(mos),r,a,α,i,(zaq_q),y,τ,i,y
SPACE
b,·,a,r,a,3,a,(tip),h
SPACE
α,:_,$,·sh,∵,r,-,y,i,m,:,c,a,(mun),α
SPACE
α,∵,τ,-,3,_,m,·,i,(atn),y
SPACE
v,:,α,‥,(mos),y,k,a,k,a,(mah),h
SPACE
α,v,·,k,_,l,(pash)
SPACE
v,:,(mos),r,a,α,i,(zaq_q),y,τ,i,y
SPACE
b,·,:,α,oa,b,:,d,_,(tip),n.
SPACE
m,v,o,l,_,d,:,τ,·,i,(mos),y,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Esther 8:7 in vtrad vtbhs
v,_,y,·,o,(qom),α,m,∵,r
SPACE
h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,o,$,·sh,(pash)
SPACE
l,:,α,∵,σ,:,τ,·,‥,(mun),r
SPACE
h,_,m,·,_,l,:,k,·,a,(zaq_q),h
SPACE
v,·,(mos),l,:,m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
h,_,y,·,:,h,v,·,d,i,(atn),y
SPACE
h,i,n,·,‥,(qom),h
SPACE
b,‥,y,τ,-,h,a,m,a,(ger),n.
SPACE
n,a,τ,_,(mun),τ,·,i,y
SPACE
l,:,α,∵,σ,:,τ,·,‥,(rev),r
SPACE
v,:,α,o,τ,v,o,(pash)
SPACE
τ,·,a,l,(mun),v,·
SPACE
3,_,l,-,h,a,3,‥,(zaq_q),c.
SPACE
3,_,(tev),l
SPACE
α,:_,$,·sh,∵,r,-,$,·sh,a,l,_,(mer),x
SPACE
y,a,d,(tip),v,o
SPACE
LEFT PARENTHESIS,b,y,h,v,d,y,y,m.,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,b,·,_,y,·,:,h,v,·,d,i,(mos),y,m.,RIGHT SQUARE BRACKET,(sopa)

Esther 8:8 in vtrad vtbhs
v,:,(tel_g),α,_,τ,·,∵,(tel_g),m.
SPACE
k,·,i,τ,:,b,(qom),v,·
SPACE
3,_,l,-,h,_,y,·,:,h,v,·,d,i,(ger),y,m.
SPACE
k,·,_,θ,·,(mah),v,o,b
SPACE
b,·,:,3,‥,(mos),y,n,‥,y,k,∵,m.,(pash)
SPACE
b,·,:,$,·sh,‥,(mun),m.
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
v,:,x,i,τ,:,m,(tip),v,·
SPACE
b,·,:,θ,_,b,·,_,(mun),3,_,τ
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
k,·,i,(mos),y,-,k,:,τ,a,(ger_2),b
SPACE
α,:_,$,·sh,∵,r,-,n,i,k,:,τ,·,a,(mun),b
SPACE
b,·,:,$,·sh,‥,m.,-,h,_,m,·,∵,(rev),l,∵,k.,:
SPACE
v,:,n,_,x,:,τ,·,(tev),v,o,m.
SPACE
b,·,:,θ,_,b,·,_,(mer),3,_,τ
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
α,‥,(mer),y,n.
SPACE
l,:,h,a,$,·sh,i,(mos),y,b,(sopa)

Esther 8:9 in vtrad vtbhs
v,_,y,·,i,q,·,a,r,:,α,(mun),v,·
SPACE
σ,o,p,:,r,‥,(mos),y,-,h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
b,·,a,(mos),3,‥,τ,-,h,_,(tel_g),h,i,(tel_g),y,α
SPACE
b,·,_,x,o,(qom),d,∵,$,·sh
SPACE
h,_,$,·sh,·,:,l,i,y,$,·sh,i,(ger),y
SPACE
h,v,·,α,-,x,o,(mun),d,∵,$,·sh
SPACE
σ,i,y,v,a,(rev),n.
SPACE
b,·,i,$,·sh,:,l,v,o,$,·sh,a,(mun),h
SPACE
v,:,3,∵,$,·si,:,r,i,y,m.,(zarnor)
SPACE
b,·,v,o,(seg_a)
SPACE
v,_,y,·,i,k,·,a,τ,‥,(mun),b
SPACE
k,·,:,(mos),k,oa,l,-,α,:_,$,·sh,∵,r,-,c,i,v,·,a,(mun),h
SPACE
m,oa,r,:,d,·,:a,k,_,(mun),y
SPACE
α,∵,l,-,h,_,y,·,:,h,v,·,d,i,(paz),y,m.
SPACE
v,:,α,∵,(mun),l
SPACE
h,a,α,:_,x,_,$,·sh,:,d,·,_,r,:,p,·,:,n,i,(mos),y,m.,-,v,:,h,_,p,·,_,x,v,o,τ,(tel_q)
SPACE
v,:,$,·si,a,r,‥,(qom),y
SPACE
h,_,m,·,:,d,i,y,n,(ger),v,o,τ
SPACE
α,:_,$,·sh,∵,(mun),r,|
SPACE
m,‥,h,o,(mun),d,·,v,·
SPACE
v,:,3,_,d,-,k,·,(rev),v,·,$,·sh
SPACE
$,·sh,∵,(mun),b,_,3
SPACE
v,:,3,∵,$,·si,:,r,i,(mah),y,m.
SPACE
v,·,m,‥,α,a,h,(pash)
SPACE
m,:,d,i,y,n,a,(zaq_q),h
SPACE
m,:,d,i,y,n,a,(mah),h
SPACE
v,·,m,:,d,i,y,n,a,h,(pash)
SPACE
k,·,i,k,:,τ,a,b,a,(zaq_q),h,·
SPACE
v,:,3,_,(mer),m.
SPACE
v,a,3,a,(tip),m.
SPACE
k,·,i,l,:,$,·sh,o,n,(atn),v,o
SPACE
v,:,α,∵,(qom),l,-,h,_,y,·,:,h,v,·,d,i,(zaq_q),y,m.
SPACE
k,·,i,k,:,τ,a,b,a,(tip),m.
SPACE
v,:,k,i,l,:,$,·sh,v,o,n,a,(mos),m.,(sopa)

Esther 8:10 in vtrad vtbhs
v,_,y,·,i,k,:,τ,·,o,(rev),b
SPACE
b,·,:,$,·sh,‥,m.,(pash)
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,o,(zaq_q),$,·sh
SPACE
v,_,y,·,_,x,:,τ,·,o,(tip),m.
SPACE
b,·,:,θ,_,b,·,_,(mun),3,_,τ
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
v,_,y,·,i,$,·sh,:,l,_,(mun),x
SPACE
σ,:,p,a,r,i,(paz),y,m.
SPACE
b,·,:,y,_,d,(tel_q)
SPACE
h,a,r,a,c,i,(qom),y,m.
SPACE
b,·,_,σ,·,v,·,σ,i,(ger),y,m.
SPACE
r,o,k,:,b,‥,(mah),y
SPACE
h,a,r,∵,(pash),k,∵,$,·sh,(pash)
SPACE
h,a,(mos),α,:_,x,_,$,·sh,:,τ,·,:,r,a,n,i,(zaq_q),y,m.
SPACE
b,·,:,n,‥,(tip),y
SPACE
h,a,(mos),r,_,m,·,a,k,i,(mos),y,m.,(sopa)

Esther 8:11 in vtrad vtbhs
α,:_,$,·sh,∵,r,(tel_q)
SPACE
n,a,τ,_,(qom),n.
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
l,_,y,·,:,h,v,·,d,i,(mun),y,m.,|
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
b,·,:,k,oa,l,-,3,i,y,r,-,v,a,3,i,(rev),y,r
SPACE
l,:,h,i,q,·,a,h,‥,l,(zarnor)
SPACE
v,:,l,_,3,:_,m,o,(mun),d
SPACE
3,_,l,-,n,_,p,:,$,·sh,a,m.,(seg_a)
SPACE
l,:,h,_,$,·sh,:,m,i,y,d,(tel_q)
SPACE
v,:,l,_,h,:_,r,o,(qom),g
SPACE
v,·,l,:,α,_,b,·,‥,(ger),d
SPACE
α,∵,τ,-,k,·,oa,l,-,x,‥,(qom),y,l
SPACE
3,_,(dar),m.
SPACE
v,·,m,:,d,i,y,n,a,(tev),h
SPACE
h,_,c,·,a,r,i,(mer),y,m.
SPACE
α,o,τ,a,(tip),m.
SPACE
θ,_,(mun),p.
SPACE
v,:,n,a,$,·sh,i,(atn),y,m.
SPACE
v,·,$,·sh,:,l,a,l,a,(tip),m.
SPACE
l,a,b,(mos),v,o,z,(sopa)

Esther 8:12 in vtrad vtbhs
b,·,:,y,(mun),v,o,m.
SPACE
α,∵,x,a,(zaq_q),d
SPACE
b,·,:,k,oa,l,-,m,:,d,i,y,n,(tip),v,o,τ
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(atn),v,o,$,·sh
SPACE
b,·,i,$,·sh,:,l,v,o,$,·sh,a,(mer),h
SPACE
3,a,$,·si,a,(tev),r
SPACE
l,:,x,o,(mer),d,∵,$,·sh
SPACE
$,·sh,:,n,‥,y,m.,-,3,a,$,·si,a,(tip),r
SPACE
h,v,·,α,-,x,o,(mer),d,∵,$,·sh
SPACE
α,:_,d,a,(mos),r,(sopa)

Esther 8:13 in vtrad vtbhs
p,·,_,τ,:,$,·sh,∵,(mun),g,∵,n.
SPACE
h,_,k,·,:,τ,a,(rev),b
SPACE
l,:,h,i,n,·,a,(mah),τ,‥,(mos),n.
SPACE
d,·,a,τ,(pash)
SPACE
b,·,:,k,oa,l,-,m,:,d,i,y,n,a,(mun),h
SPACE
v,·,m,:,d,i,y,n,a,(zaq_q),h
SPACE
g,·,a,l,(tip),v,·,y
SPACE
l,:,k,oa,l,-,h,a,3,_,m,·,i,(atn),y,m.
SPACE
v,:,l,i,h,:,y,(qom),v,o,τ
SPACE
LEFT PARENTHESIS,h,y,h,v,d,y,y,m.,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,h,_,y,·,:,h,v,·,d,i,(mah),y,m.,RIGHT SQUARE BRACKET
SPACE
LEFT PARENTHESIS,3,τ,v,d,y,m.,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,3,:_,τ,i,y,d,i,y,m.,(pash),RIGHT SQUARE BRACKET
SPACE
l,_,y,·,(mun),v,o,m.
SPACE
h,_,z,·,∵,(zaq_q),h
SPACE
l,:,h,i,n,·,a,q,‥,(tip),m.
SPACE
m,‥,α,o,y,:,b,‥,y,h,∵,(mos),m.,(sopa)

Esther 8:14 in vtrad vtbhs
h,a,r,a,c,i,(ger_2),y,m.
SPACE
r,o,k,:,b,‥,(mah),y
SPACE
h,a,r,∵,(pash),k,∵,$,·sh,(pash)
SPACE
h,a,(mos),α,:_,x,_,$,·sh,:,τ,·,:,r,a,n,i,(zaq_q),y,m.
SPACE
y,a,(mer),c,:,α,(tev),v,·
SPACE
m,:,b,o,h,a,l,i,(mer),y,m.
SPACE
v,·,d,:,x,v,·,p,i,(tip),y,m.
SPACE
b,·,i,d,:,b,_,(mun),r
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
v,:,h,_,d,·,a,(mer),τ
SPACE
n,i,τ,·,:,n,a,(tip),h
SPACE
b,·,:,$,·sh,v,·,$,·sh,_,(mer),n.
SPACE
h,_,b,·,i,y,r,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Esther 8:15 in vtrad vtbhs
v,·,m,oa,r,:,d,·,:a,k,_,(ger_2),y
SPACE
y,a,c,a,(mun),α,|
SPACE
m,i,l,·,i,p,:,n,‥,(mun),y
SPACE
h,_,m,·,∵,(rev),l,∵,k.,:
SPACE
b,·,i,l,:,b,(mah),v,·,$,·sh
SPACE
m,_,l,:,k,v,·,τ,(pash)
SPACE
τ,·,:,k,‥,(mun),l,∵,τ
SPACE
v,a,x,(zaq_q),v,·,r
SPACE
v,_,3,:_,θ,∵,(mah),r,∵,τ
SPACE
z,a,h,a,b,(pash)
SPACE
g,·,:,d,v,o,l,a,(zaq_q),h
SPACE
v,:,τ,_,k,:,r,i,(mer),y,k.,:
SPACE
b,·,(tip),v,·,c.
SPACE
v,:,α,_,r,:,g,·,a,m,a,(atn),n.
SPACE
v,:,h,a,3,i,(mun),y,r
SPACE
$,·sh,v,·,$,·sh,a,(zaq_q),n.
SPACE
c,a,h,:_,l,a,(tip),h
SPACE
v,:,$,·si,a,m,‥,(mos),x,a,h,(sopa)

Esther 8:16 in vtrad vtbhs
l,_,y,·,:,h,v,·,d,i,(zaq_g),y,m.
SPACE
h,a,(mos),y,:,τ,a,(mer),h
SPACE
α,v,o,r,a,(tip),h
SPACE
v,:,$,·si,i,m,:,x,a,(atn),h
SPACE
v,:,$,·si,a,$,·si,o,(tip),n.
SPACE
v,i,y,q,a,(mos),r,(sopa)

Esther 8:17 in vtrad vtbhs
v,·,b,:,k,oa,l,-,m,:,d,i,y,n,a,(qom),h
SPACE
v,·,m,:,d,i,y,n,a,(ger),h
SPACE
v,·,b,:,k,oa,l,-,3,i,(mun),y,r
SPACE
v,a,3,i,(rev),y,r
SPACE
m,:,q,v,o,m.,(pash)
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
d,·,:,b,_,r,-,h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
v,:,d,a,τ,v,o,(pash)
SPACE
m,_,g,·,i,(zaq_q),y,3,_
SPACE
$,·si,i,m,:,x,a,(mah),h
SPACE
v,:,$,·si,a,$,·si,v,o,n.,(pash)
SPACE
l,_,y,·,:,h,v,·,d,i,(zaq_q),y,m.
SPACE
m,i,$,·sh,:,τ,·,∵,(tip),h
SPACE
v,:,y,(mun),v,o,m.
SPACE
θ,(atn),v,o,b
SPACE
v,:,r,_,b,·,i,(ger_2),y,m.
SPACE
m,‥,(mos),3,_,m,·,‥,(mah),y
SPACE
h,a,α,a,(pash),r,∵,c.,(pash)
SPACE
m,i,(mos),τ,:,y,_,h,:_,d,i,(zaq_q),y,m.
SPACE
k,·,i,(mos),y,-,n,a,p,_,(mer),l
SPACE
p,·,_,(mos),x,_,d,-,h,_,y,·,:,h,v,·,d,i,(tip),y,m.
SPACE
3,:_,l,‥,y,h,∵,(mos),m.,(sopa)

Esther 9:1 in vtrad vtbhs
v,·,b,i,$,·sh,:,n,‥,y,m.,(tel_q)
SPACE
3,a,$,·si,a,(qom),r
SPACE
x,o,(ger),d,∵,$,·sh
SPACE
h,v,·,α,-,x,o,(mun),d,∵,$,·sh
SPACE
α,:_,d,a,(rev),r
SPACE
b,·,i,$,·sh,:,l,v,o,$,·sh,a,(qom),h
SPACE
3,a,$,·si,a,(mer),r
SPACE
y,v,o,m.,(pash)
SPACE
b,·,(zaq_q),v,o
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
h,i,g,·,i,(dar),y,3,_
SPACE
d,·,:,b,_,r,-,h,_,m,·,∵,(tev),l,∵,k.,:
SPACE
v,:,d,a,τ,(tip),v,o
SPACE
l,:,h,‥,3,a,$,·si,(atn),v,o,τ
SPACE
b,·,_,y,·,(rev),v,o,m.
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
$,·si,i,b,·,:,r,(ger),v,·
SPACE
α,o,y,:,b,‥,(mah),y
SPACE
h,_,y,·,:,h,v,·,d,i,y,m.,(pash)
SPACE
l,i,$,·sh,:,l,(mun),v,o,θ
SPACE
b,·,a,h,∵,(zaq_q),m.
SPACE
v,:,n,_,h,:_,p,(mun),v,o,k.,:
SPACE
h,(zaq_q),v,·,α
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
y,i,$,·sh,:,l,:,θ,(dar),v,·
SPACE
h,_,y,·,:,h,v,·,d,i,(tev),y,m.
SPACE
h,‥,(tip),m,·,a,h
SPACE
b,·,:,$,·si,o,n,:,α,‥,y,h,∵,(mos),m.,(sopa)

Esther 9:2 in vtrad vtbhs
n,i,q,:,h,:_,l,(qom),v,·
SPACE
h,_,y,·,:,h,v,·,d,i,(ger),y,m.
SPACE
b,·,:,3,a,r,‥,y,h,∵,(rev),m.
SPACE
b,·,:,k,oa,l,-,m,:,d,i,y,n,v,o,τ,(pash)
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(zaq_q),v,o,$,·sh
SPACE
l,i,$,·sh,:,l,o,(mun),x,_
SPACE
y,a,(zaq_q),d
SPACE
b,·,i,m,:,b,_,q,:,$,·sh,‥,(tip),y
SPACE
r,a,(mos),3,a,τ,a,(atn),m.
SPACE
v,:,α,i,y,$,·sh,(pash)
SPACE
l,o,α,-,3,a,m,_,(mun),d
SPACE
l,i,p,:,n,‥,y,h,∵,(zaq_q),m.
SPACE
k,·,i,(mos),y,-,n,a,p,_,(mer),l
SPACE
p,·,_,x,:,d,·,a,(tip),m.
SPACE
3,_,l,-,k,·,oa,l,-,h,a,3,_,m,·,i,(mos),y,m.,(sopa)

Esther 9:3 in vtrad vtbhs
v,:,k,oa,l,-,$,·si,a,r,‥,(qom),y
SPACE
h,_,m,·,:,d,i,y,n,(ger),v,o,τ
SPACE
v,:,h,a,α,:_,x,_,$,·sh,:,d,·,_,r,:,p,·,:,n,i,(mun),y,m.
SPACE
v,:,h,_,p,·,_,x,(rev),v,o,τ
SPACE
v,:,3,o,$,·si,‥,(mah),y
SPACE
h,_,m,·,:,l,a,α,k,a,h,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
l,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
m,:,n,_,$,·si,·,:,α,i,(tip),y,m.
SPACE
α,∵,τ,-,h,_,y,·,:,h,v,·,d,i,(atn),y,m.
SPACE
k,·,i,(mos),y,-,n,a,p,_,(mer),l
SPACE
p,·,_,(mos),x,_,d,-,m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
3,:_,l,‥,y,h,∵,(mos),m.,(sopa)

Esther 9:4 in vtrad vtbhs
k,·,i,(mos),y,-,g,a,d,(mah),v,o,l
SPACE
m,oa,r,:,d,·,:a,k,_,y,(pash)
SPACE
b,·,:,b,‥,(mun),y,τ
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
v,:,$,·sh,oa,m,:,3,(tip),v,o
SPACE
h,v,o,l,‥,(mun),k.,:
SPACE
b,·,:,k,oa,l,-,h,_,m,·,:,d,i,y,n,(atn),v,o,τ
SPACE
k,·,i,(mos),y,-,h,a,α,i,(mer),y,$,·sh
SPACE
m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
h,v,o,l,‥,(mer),k.,:
SPACE
v,:,g,a,d,(mos),v,o,l,(sopa)

Esther 9:5 in vtrad vtbhs
v,_,y,·,_,k,·,(mah),v,·
SPACE
h,_,y,·,:,h,v,·,d,i,y,m.,(pash)
SPACE
b,·,:,k,oa,l,-,α,o,(mun),y,:,b,‥,y,h,∵,(zaq_q),m.
SPACE
m,_,k,·,_,τ,-,x,∵,(mer),r,∵,b
SPACE
v,:,h,∵,(tip),r,∵,g
SPACE
v,:,α,_,b,:,d,a,(atn),n.
SPACE
v,_,y,·,_,(mos),3,:_,$,·si,(mer),v,·
SPACE
b,:,$,·si,o,n,:,α,‥,y,h,∵,(tip),m.
SPACE
k,·,i,r,:,c,v,o,n,a,(mos),m.,(sopa)

Esther 9:6 in vtrad vtbhs
v,·,b,:,$,·sh,v,·,$,·sh,_,(mun),n.
SPACE
h,_,b,·,i,y,r,a,(rev),h
SPACE
h,a,r,:,g,(mah),v,·
SPACE
h,_,y,·,:,h,v,·,d,i,y,m.,(pash)
SPACE
v,:,α,_,b,·,‥,(zaq_q),d
SPACE
x,:_,m,‥,(mer),$,·sh
SPACE
m,‥,α,(tip),v,o,τ
SPACE
α,i,(mos),y,$,·sh,(sopa)
SPACE

Esther 9:7 in vtrad vtbhs
v,:,α,‥,(dar),τ,|,|,p,·,_,r,:,$,·sh,_,n,:,d,·,a,(tev),τ,a,α
SPACE
v,:,α,‥,(mer),τ,|,|,d,·,_,(mos),l,:,p,(tip),v,o,n.
SPACE
v,:,α,‥,(mer),τ,|,|,α,_,σ,:,p,·,a,(mos),τ,a,α,(sopa)
SPACE

Esther 9:8 in vtrad vtbhs
v,:,α,‥,(dar),τ,|,|,p,·,v,o,r,a,(tev),τ,a,α
SPACE
v,:,α,‥,(mer),τ,|,|,α,:_,d,_,l,:,y,a,(tip),α
SPACE
v,:,α,‥,(mer),τ,|,|,α,:_,r,i,y,d,a,(mos),τ,a,α,(sopa)
SPACE

Esther 9:9 in vtrad vtbhs
v,:,α,‥,(mah),τ,|,|,p,·,_,r,:,m,_,(pash),$,·sh,:,τ,·,a,α,(pash)
SPACE
v,:,α,‥,(mun),τ,|,|,α,:_,r,i,y,σ,_,(zaq_q),y
SPACE
v,:,α,‥,(mer),τ,|,|,α,:_,r,i,d,_,(tip),y
SPACE
v,:,α,‥,(mer),τ,|,|,v,_,y,:,z,a,(mos),τ,a,α,(sopa)
SPACE

Esther 9:10 in vtrad vtbhs
3,:_,(tel_g),$,·si,∵,(tel_g),r,∵,τ
SPACE
b,·,:,n,‥,(qom),y
SPACE
h,a,m,a,(dar),n.
SPACE
b,·,∵,(mos),n.,-,h,_,m,·,:,d,a,(tev),τ,a,α
SPACE
c,o,r,‥,(mer),r
SPACE
h,_,y,·,:,h,v,·,d,i,(tip),y,m.
SPACE
h,a,r,a,(atn),g,v,·
SPACE
v,·,b,_,(qom),b,·,i,z,·,a,(zaq_q),h
SPACE
l,o,(mer),α
SPACE
$,·sh,a,l,:,x,(tip),v,·
SPACE
α,∵,τ,-,y,a,d,a,(mos),m.,(sopa)

Esther 9:11 in vtrad vtbhs
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(rev),v,·,α
SPACE
b,·,a,(mun),α
SPACE
m,i,σ,:,p,·,_,(dar),r
SPACE
h,_,(mos),h,:_,r,v,·,g,i,(tev),y,m.
SPACE
b,·,:,$,·sh,v,·,$,·sh,_,(mer),n.
SPACE
h,_,b,·,i,y,r,a,(tip),h
SPACE
l,i,p,:,n,‥,(mer),y
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 9:12 in vtrad vtbhs
v,_,y,·,o,(qom),α,m,∵,r
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
l,:,α,∵,σ,:,τ,·,‥,(mun),r
SPACE
h,_,m,·,_,l,:,k,·,a,(rev),h
SPACE
b,·,:,$,·sh,v,·,$,·sh,_,(mun),n.
SPACE
h,_,b,·,i,y,r,a,(paz),h
SPACE
h,a,r,:,g,v,·,(tel_q)
SPACE
h,_,y,·,:,h,v,·,d,i,(qom),y,m.
SPACE
v,:,α,_,b,·,‥,(ger),d
SPACE
x,:_,m,‥,(dar),$,·sh
SPACE
m,‥,α,(mun),v,o,τ
SPACE
α,i,(rev),y,$,·sh
SPACE
v,:,α,‥,τ,(pash)
SPACE
3,:_,$,·si,∵,(mun),r,∵,τ
SPACE
b,·,:,n,‥,(mos),y,-,h,a,m,a,(zaq_q),n.
SPACE
b,·,i,$,·sh,:,α,a,(tev),r
SPACE
m,:,d,i,y,n,(mer),v,o,τ
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
m,∵,(mun),h
SPACE
3,a,$,·si,(atn),v,·
SPACE
v,·,m,_,h,-,$,·sh,·,:,α,‥,(mos),l,a,τ,‥,k.,:,(pash)
SPACE
v,:,y,i,n,·,a,(mun),τ,‥,(mos),n.
SPACE
l,a,(zaq_q),k.,:
SPACE
v,·,m,_,h,-,b,·,_,q,·,a,$,·sh,a,τ,‥,(mer),k.,:
SPACE
3,(tip),v,o,d
SPACE
v,:,τ,‥,3,a,(mos),$,·si,(sopa)

Esther 9:13 in vtrad vtbhs
v,_,τ,·,o,(mah),α,m,∵,r
SPACE
α,∵,σ,:,τ,·,‥,r,(pash)
SPACE
α,i,m.,-,3,_,l,-,h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
θ,(zaq_q),v,o,b
SPACE
y,i,n,·,a,τ,‥,(mun),n.
SPACE
g,·,_,m.,-,m,a,x,a,(rev),r
SPACE
l,_,y,·,:,h,v,·,d,i,y,m.,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
b,·,:,$,·sh,v,·,$,·sh,a,(zaq_q),n.
SPACE
l,_,3,:_,$,·si,(tip),v,o,τ
SPACE
k,·,:,d,a,(mun),τ
SPACE
h,_,y,·,(atn),v,o,m.
SPACE
v,:,α,‥,(tev),τ
SPACE
3,:_,$,·si,∵,(mer),r,∵,τ
SPACE
b,·,:,n,‥,(mos),y,-,h,a,m,a,(tip),n.
SPACE
y,i,τ,:,l,(mer),v,·
SPACE
3,_,l,-,h,a,3,‥,(mos),c.,(sopa)

Esther 9:14 in vtrad vtbhs
v,_,y,·,o,(mah),α,m,∵,r
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
l,:,h,‥,(mos),3,a,$,·si,(mun),v,o,τ
SPACE
k,·,‥,(zaq_q),n.
SPACE
v,_,τ,·,i,n,·,a,τ,‥,(mer),n.
SPACE
d,·,a,(tip),τ
SPACE
b,·,:,$,·sh,v,·,$,·sh,a,(atn),n.
SPACE
v,:,α,‥,(tev),τ
SPACE
3,:_,$,·si,∵,(mer),r,∵,τ
SPACE
b,·,:,n,‥,(mos),y,-,h,a,m,a,(tip),n.
SPACE
τ,·,a,l,(mos),v,·,(sopa)

Esther 9:15 in vtrad vtbhs
v,_,y,·,i,(mos),q,·,a,h,:_,l,(ger_2),v,·
SPACE
LEFT PARENTHESIS,h,y,h,v,d,y,y,m.,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,h,_,y,·,:,h,v,·,d,i,(mun),y,m.,RIGHT SQUARE BRACKET
SPACE
α,:_,$,·sh,∵,r,-,b,·,:,$,·sh,v,·,$,·sh,a,(rev),n.
SPACE
g,·,_,(tel_g),m.
SPACE
b,·,:,y,(mun),v,o,m.
SPACE
α,_,r,:,b,·,a,3,a,(mah),h
SPACE
3,a,$,·si,a,r,(pash)
SPACE
l,:,x,o,(mun),d,∵,$,·sh
SPACE
α,:_,d,a,(zaq_q),r
SPACE
v,_,y,·,_,(mos),h,_,r,:,g,(mun),v,·
SPACE
b,:,$,·sh,v,·,$,·sh,a,(zaq_q),n.
SPACE
$,·sh,:,l,o,(mer),$,·sh
SPACE
m,‥,α,(tip),v,o,τ
SPACE
α,i,(atn),y,$,·sh
SPACE
v,·,b,_,(qom),b,·,i,z,·,a,(zaq_q),h
SPACE
l,o,(mer),α
SPACE
$,·sh,a,l,:,x,(tip),v,·
SPACE
α,∵,τ,-,y,a,d,a,(mos),m.,(sopa)

Esther 9:16 in vtrad vtbhs
v,·,$,·sh,:,α,a,(mun),r
SPACE
h,_,y,·,:,h,v,·,d,i,(paz),y,m.
SPACE
α,:_,$,·sh,∵,r,(tel_q)
SPACE
b,·,i,m,:,d,i,y,n,(qom),v,o,τ
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
n,i,q,:,h,:_,l,(mun),v,·,|
SPACE
v,:,3,a,m,o,(mun),d
SPACE
3,_,l,-,n,_,p,:,$,·sh,a,(rev),m.
SPACE
v,:,n,(pash),v,o,x,_,(pash)
SPACE
m,‥,α,o,(mun),y,:,b,‥,y,h,∵,(zaq_q),m.
SPACE
v,:,h,a,r,v,o,g,(pash)
SPACE
b,·,:,$,·si,o,(mun),n,:,α,‥,y,h,∵,(zaq_q),m.
SPACE
x,:_,m,i,$,·sh,·,a,(mer),h
SPACE
v,:,$,·sh,i,b,:,3,i,(tip),y,m.
SPACE
α,a,(atn),l,∵,p.
SPACE
v,·,b,_,(qom),b,·,i,z,·,a,(zaq_q),h
SPACE
l,o,(mer),α
SPACE
$,·sh,a,(mos),l,:,x,(tip),v,·
SPACE
α,∵,τ,-,y,a,d,a,(mos),m.,(sopa)

Esther 9:17 in vtrad vtbhs
b,·,:,y,v,o,m.,-,$,·sh,:,l,v,o,$,·sh,a,(mer),h
SPACE
3,a,$,·si,a,(tip),r
SPACE
l,:,x,o,(mun),d,∵,$,·sh
SPACE
α,:_,d,a,(atn),r
SPACE
v,:,n,(rev),v,o,x,_
SPACE
b,·,:,α,_,r,:,b,·,a,3,a,(mah),h
SPACE
3,a,$,·si,a,r,(pash)
SPACE
b,·,(zaq_q),v,o
SPACE
v,:,3,a,$,·si,o,(mun),h
SPACE
α,o,τ,(zaq_q),v,o
SPACE
y,(tip),v,o,m.
SPACE
m,i,$,·sh,:,τ,·,∵,(mer),h
SPACE
v,:,$,·si,i,m,:,x,a,(mos),h,(sopa)

Esther 9:18 in vtrad vtbhs
LEFT PARENTHESIS,v,h,y,h,v,d,y,y,m.,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,v,:,h,_,y,·,:,h,v,·,d,i,(mun),y,m.,RIGHT SQUARE BRACKET
SPACE
α,:_,$,·sh,∵,r,-,b,·,:,$,·sh,v,·,$,·sh,a,(rev),n.
SPACE
n,i,q,:,h,:_,l,v,·,(pash)
SPACE
b,·,i,$,·sh,:,l,v,o,$,·sh,a,(mah),h
SPACE
3,a,$,·si,a,r,(pash)
SPACE
b,·,(zaq_q),v,o
SPACE
v,·,b,:,α,_,r,:,b,·,a,3,a,(mer),h
SPACE
3,a,$,·si,a,(tip),r
SPACE
b,·,(atn),v,o
SPACE
v,:,n,(rev),v,o,x,_
SPACE
b,·,_,x,:_,m,i,$,·sh,·,a,(mah),h
SPACE
3,a,$,·si,a,r,(pash)
SPACE
b,·,(zaq_q),v,o
SPACE
v,:,3,a,$,·si,o,(mun),h
SPACE
α,o,τ,(zaq_q),v,o
SPACE
y,(tip),v,o,m.
SPACE
m,i,$,·sh,:,τ,·,∵,(mer),h
SPACE
v,:,$,·si,i,m,:,x,a,(mos),h,(sopa)

Esther 9:19 in vtrad vtbhs
3,_,l,-,k,·,‥,(ger_2),n.
SPACE
h,_,y,·,:,h,v,·,d,i,(mun),y,m.
SPACE
LEFT PARENTHESIS,h,p,r,v,z,y,m.,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,h,_,p,·,:,r,a,z,i,(rev),y,m.,RIGHT SQUARE BRACKET
SPACE
h,_,y,·,o,$,·sh,:,b,i,y,m.,(zarnor)
SPACE
b,·,:,3,a,r,‥,(mun),y
SPACE
h,_,p,·,:,r,a,z,v,o,τ,(seg_a)
SPACE
3,o,$,·si,i,(rev),y,m.
SPACE
α,‥,(tel_g),τ
SPACE
y,(mun),v,o,m.
SPACE
α,_,r,:,b,·,a,3,a,(mah),h
SPACE
3,a,$,·si,a,r,(pash)
SPACE
l,:,x,o,(mun),d,∵,$,·sh
SPACE
α,:_,d,a,(zaq_q),r
SPACE
$,·si,i,m,:,x,a,(mer),h
SPACE
v,·,m,i,$,·sh,:,τ,·,∵,(tip),h
SPACE
v,:,y,(mun),v,o,m.
SPACE
θ,(atn),v,o,b
SPACE
v,·,m,i,$,·sh,:,l,o,(mer),x,_
SPACE
m,a,n,(tip),v,o,τ
SPACE
α,i,(mer),y,$,·sh
SPACE
l,:,r,‥,3,‥,(mos),h,v,·,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Esther 9:20 in vtrad vtbhs
v,_,y,·,i,k,:,τ,·,o,(mun),b
SPACE
m,oa,r,:,d,·,:a,k,_,(zaq_q),y
SPACE
α,∵,τ,-,h,_,d,·,:,b,a,r,i,(tip),y,m.
SPACE
h,a,α,‥,(atn),l,·,∵,h
SPACE
v,_,y,·,i,$,·sh,:,l,_,(qom),x
SPACE
σ,:,p,a,r,i,(ger),y,m.
SPACE
α,∵,l,-,k,·,oa,l,-,h,_,y,·,:,h,v,·,d,i,(rev),y,m.
SPACE
α,:_,$,·sh,∵,r,(pash)
SPACE
b,·,:,k,oa,l,-,m,:,d,i,y,n,v,o,τ,(pash)
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(zaq_q),v,o,$,·sh
SPACE
h,_,q,·,:,r,v,o,b,i,(tip),y,m.
SPACE
v,:,h,a,r,:,x,v,o,q,i,(mos),y,m.,(sopa)

Esther 9:21 in vtrad vtbhs
l,:,q,_,y,·,‥,m.,(zarnor)
SPACE
3,:_,l,‥,y,h,∵,m.,(seg_a)
SPACE
l,i,h,:,y,(mun),v,o,τ
SPACE
3,o,$,·si,i,(rev),y,m.
SPACE
α,‥,(tel_g),τ
SPACE
y,(mun),v,o,m.
SPACE
α,_,r,:,b,·,a,3,a,(mah),h
SPACE
3,a,$,·si,a,r,(pash)
SPACE
l,:,x,o,(mun),d,∵,$,·sh
SPACE
α,:_,d,a,(zaq_q),r
SPACE
v,:,α,‥,(tev),τ
SPACE
y,v,o,m.,-,x,:_,m,i,$,·sh,·,a,(mer),h
SPACE
3,a,$,·si,a,(tip),r
SPACE
b,·,(atn),v,o
SPACE
b,·,:,k,oa,l,-,$,·sh,a,n,a,(tip),h
SPACE
v,:,$,·sh,a,n,a,(mos),h,(sopa)

Esther 9:22 in vtrad vtbhs
k,·,_,y,·,a,m,i,(rev),y,m.
SPACE
α,:_,$,·sh,∵,r,-,n,a,(qom),x,v,·
SPACE
b,a,h,∵,(mah),m.
SPACE
h,_,y,·,:,h,v,·,d,i,y,m.,(pash)
SPACE
m,‥,α,o,(mun),y,:,b,‥,y,h,∵,(zaq_q),m.
SPACE
v,:,h,_,x,o,(rev),d,∵,$,·sh
SPACE
α,:_,$,·sh,∵,r,(tel_q)
SPACE
n,∵,h,:,p,·,_,(qom),k.,:
SPACE
l,a,h,∵,(mah),m.
SPACE
m,i,y,·,a,g,v,o,n.,(pash)
SPACE
l,:,$,·si,i,m,:,x,a,(zaq_q),h
SPACE
v,·,m,‥,α,‥,(tip),b,∵,l
SPACE
l,:,y,(mun),v,o,m.
SPACE
θ,(atn),v,o,b
SPACE
l,_,3,:_,$,·si,(mun),v,o,τ
SPACE
α,v,o,τ,a,(rev),m.
SPACE
y,:,m,‥,y,(pash)
SPACE
m,i,$,·sh,:,τ,·,∵,(mun),h
SPACE
v,:,$,·si,i,m,:,x,a,(zaq_q),h
SPACE
v,·,m,i,$,·sh,:,l,o,(mah),x,_
SPACE
m,a,n,v,o,τ,(pash)
SPACE
α,i,(mun),y,$,·sh
SPACE
l,:,r,‥,3,‥,(zaq_q),h,v,·
SPACE
v,·,m,_,τ,·,a,n,(tip),v,o,τ
SPACE
l,a,(mos),α,∵,b,:,y,o,n,i,(mos),y,m.,(sopa)

Esther 9:23 in vtrad vtbhs
v,:,q,i,b,·,‥,l,(pash)
SPACE
h,_,y,·,:,h,v,·,d,i,(zaq_q),y,m.
SPACE
α,‥,(mer),τ
SPACE
α,:_,$,·sh,∵,r,-,h,‥,x,‥,(tip),l,·,v,·
SPACE
l,_,3,:_,$,·si,(atn),v,o,τ
SPACE
v,:,α,‥,(tev),τ
SPACE
α,:_,$,·sh,∵,r,-,k,·,a,τ,_,(mer),b
SPACE
m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
α,:_,l,‥,y,h,∵,(mos),m.,(sopa)

Esther 9:24 in vtrad vtbhs
k,·,i,y,(tel_q)
SPACE
h,a,m,a,(qom),n.
SPACE
b,·,∵,(mos),n.,-,h,_,m,·,:,d,a,(ger),τ,a,α
SPACE
h,a,(mos),α,:_,g,a,g,i,(rev),y
SPACE
c,o,r,‥,r,(pash)
SPACE
k,·,oa,l,-,h,_,y,·,:,h,v,·,d,i,(zaq_q),y,m.
SPACE
x,a,$,·sh,_,(mer),b
SPACE
3,_,l,-,h,_,y,·,:,h,v,·,d,i,(tip),y,m.
SPACE
l,:,α,_,b,·,:,d,a,(atn),m.
SPACE
v,:,h,i,p,·,i,(mer),l
SPACE
p,·,v,·,r,(pash)
SPACE
h,(mun),v,·,α
SPACE
h,_,g,·,v,o,r,a,(zaq_q),l
SPACE
l,:,h,u,m,·,a,(tip),m.
SPACE
v,·,(mos),l,:,α,_,b,·,:,d,a,(mos),m.,(sopa)

Esther 9:25 in vtrad vtbhs
v,·,b,:,b,o,α,a,h,·,(zarnor)
SPACE
l,i,p,:,n,‥,(mun),y
SPACE
h,_,m,·,∵,(seg_a),l,∵,k.,:,(seg_a)
SPACE
α,a,m,_,(mun),r
SPACE
3,i,m.,-,h,_,σ,·,‥,(zaq_q),p,∵,r
SPACE
y,a,$,·sh,(ger_2),v,·,b
SPACE
m,_,x,:_,$,·sh,_,b,:,τ,·,(dar),v,o
SPACE
h,a,r,a,3,a,(tev),h
SPACE
α,:_,$,·sh,∵,r,-,x,a,$,·sh,_,(mer),b
SPACE
3,_,l,-,h,_,y,·,:,h,v,·,d,i,(tip),y,m.
SPACE
3,_,l,-,r,o,α,$,·sh,(atn),v,o
SPACE
v,:,τ,a,l,(mer),v,·
SPACE
α,o,τ,(tev),v,o
SPACE
v,:,α,∵,τ,-,b,·,a,n,a,(tip),y,v
SPACE
3,_,l,-,h,a,3,‥,(mos),c.,(sopa)

Esther 9:26 in vtrad vtbhs
3,_,l,-,k,·,‥,(paz),n.
SPACE
q,a,(mos),r,:,α,v,·,(tel_q)
SPACE
l,_,y,·,a,m,i,(qom),y,m.
SPACE
h,a,α,‥,(mah),l,·,∵,h
SPACE
p,v,·,r,i,y,m.,(pash)
SPACE
3,_,l,-,$,·sh,‥,(mun),m.
SPACE
h,_,p,·,(zaq_q),v,·,r
SPACE
3,_,l,-,k,·,‥,(zaq_g),n.
SPACE
3,_,l,-,k,·,oa,l,-,d,·,i,b,:,r,‥,(tip),y
SPACE
h,a,α,i,g,·,∵,(mun),r,∵,τ
SPACE
h,_,z,·,o,(atn),α,τ
SPACE
v,·,m,a,(mos),h,-,r,a,α,(mun),v,·
SPACE
3,_,l,-,k,·,a,(zaq_q),k,a,h
SPACE
v,·,m,a,(mer),h
SPACE
h,i,g,·,i,(tip),y,3,_
SPACE
α,:_,l,‥,y,h,∵,(mos),m.,(sopa)

Esther 9:27 in vtrad vtbhs
q,i,y,·,:,m,(mun),v,·
SPACE
LEFT PARENTHESIS,v,q,b,l,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,v,:,q,i,b,·,:,l,(mun),v,·,RIGHT SQUARE BRACKET
SPACE
h,_,y,·,:,h,v,·,d,i,y,m.,(tel_q),|,|,3,:_,l,‥,y,h,∵,(qom),m.,|,|,v,:,3,_,l,-,z,_,r,:,3,a,(ger),m.
SPACE
v,:,3,_,(qom),l
SPACE
k,·,oa,l,-,h,_,n,·,i,l,:,v,i,(mah),y,m.
SPACE
3,:_,l,‥,y,h,∵,m.,(pash)
SPACE
v,:,l,o,(mun),α
SPACE
y,_,3,:_,b,(zaq_q),v,o,r
SPACE
l,i,h,:,y,(mun),v,o,τ
SPACE
3,o,$,·si,i,(rev),y,m.
SPACE
α,‥,(mun),τ
SPACE
$,·sh,:,n,‥,(mah),y
SPACE
h,_,y,·,a,m,i,y,m.,(pash)
SPACE
h,a,α,‥,(zaq_q),l,·,∵,h
SPACE
k,·,i,k,:,τ,a,b,a,(tip),m.
SPACE
v,:,k,i,z,:,m,_,n,·,a,(atn),m.
SPACE
b,·,:,k,oa,l,-,$,·sh,a,n,a,(tip),h
SPACE
v,:,$,·sh,a,n,a,(mos),h,(sopa)

Esther 9:28 in vtrad vtbhs
v,:,h,_,y,·,a,m,i,(mun),y,m.
SPACE
h,a,(tel_g),α,‥,(tel_g),l,·,∵,h
SPACE
n,i,z,:,k,·,a,r,i,(qom),y,m.
SPACE
v,:,n,_,3,:_,$,·si,i,(ger),y,m.
SPACE
b,·,:,k,oa,l,-,d,·,(mun),v,o,r
SPACE
v,a,d,(rev),v,o,r
SPACE
m,i,$,·sh,:,p,·,a,x,a,h,(pash)
SPACE
v,·,m,i,$,·sh,:,p,·,a,x,a,(zaq_q),h
SPACE
m,:,d,i,y,n,a,(mer),h
SPACE
v,·,m,:,d,i,y,n,a,(tip),h
SPACE
v,:,3,i,(mun),y,r
SPACE
v,a,3,i,(atn),y,r
SPACE
v,i,y,m,‥,(ger_2),y
SPACE
h,_,p,·,v,·,r,i,(mun),y,m.
SPACE
h,a,α,‥,(rev),l,·,∵,h
SPACE
l,o,(mah),α
SPACE
y,_,(mos),3,_,b,:,r,v,·,(pash)
SPACE
m,i,τ,·,(mun),v,o,k.,:
SPACE
h,_,y,·,:,h,v,·,d,i,(zaq_q),y,m.
SPACE
v,:,z,i,k,:,r,a,(tip),m.
SPACE
l,o,α,-,y,a,σ,(mer),v,·,p.
SPACE
m,i,z,·,_,r,:,3,a,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Esther 9:29 in vtrad vtbhs
v,_,(tel_g),τ,·,i,k,:,τ,·,o,(tel_g),b
SPACE
α,∵,σ,:,τ,·,‥,(qom),r
SPACE
h,_,m,·,_,l,:,k,·,a,(dar),h
SPACE
b,_,τ,-,α,:_,b,i,y,x,_,(tev),y,i,l
SPACE
v,·,m,oa,r,:,d,·,:a,k,_,(mer),y
SPACE
h,_,y,·,:,h,v,·,d,i,(tip),y
SPACE
α,∵,τ,-,k,·,oa,l,-,τ,·,o,(atn),q,∵,p.
SPACE
l,:,q,_,y,·,‥,(rev),m.
SPACE
α,‥,(mun),τ
SPACE
α,i,g,·,∵,(dar),r,∵,τ
SPACE
h,_,p,·,u,r,i,(tev),y,m.
SPACE
h,_,z,·,o,(tip),α,τ
SPACE
h,_,$,·sh,·,‥,n,i,(mos),y,τ,(sopa)

Esther 9:30 in vtrad vtbhs
v,_,y,·,i,$,·sh,:,l,_,(qom),x
SPACE
σ,:,p,a,r,i,(ger),y,m.
SPACE
α,∵,l,-,k,·,oa,l,-,h,_,y,·,:,h,v,·,d,i,(rev),y,m.
SPACE
α,∵,l,-,$,·sh,∵,(qom),b,_,3
SPACE
v,:,3,∵,$,·si,:,r,i,(mah),y,m.
SPACE
v,·,m,‥,α,a,h,(pash)
SPACE
m,:,d,i,y,n,a,(zaq_q),h
SPACE
m,_,l,:,k,(tip),v,·,τ
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(atn),v,o,$,·sh
SPACE
d,·,i,b,:,r,‥,(mer),y
SPACE
$,·sh,a,l,(tip),v,o,m.
SPACE
v,∵,α,:∵,m,∵,(mos),τ,(sopa)

Esther 9:31 in vtrad vtbhs
l,:,q,_,y,·,‥,(paz),m.
SPACE
α,∵,τ,-,y,:,m,‥,y,(tel_q)
SPACE
h,_,p,·,u,r,i,(qom),y,m.
SPACE
h,a,α,‥,(ger),l,·,∵,h
SPACE
b,·,i,z,:,m,_,n,·,‥,y,h,∵,(rev),m.
SPACE
k,·,_,α,:_,$,·sh,∵,r,(tel_q)
SPACE
q,i,y,·,_,(qom),m.
SPACE
3,:_,l,‥,y,h,∵,(ger),m.
SPACE
m,oa,r,:,d,·,:a,k,_,(mah),y
SPACE
h,_,y,·,:,h,v,·,d,i,y,(pash)
SPACE
v,:,α,∵,σ,:,τ,·,‥,(mun),r
SPACE
h,_,m,·,_,l,:,k,·,a,(zaq_q),h
SPACE
v,:,k,_,α,:_,$,·sh,∵,(tev),r
SPACE
q,i,y,·,:,m,(mer),v,·
SPACE
3,_,l,-,n,_,p,:,$,·sh,a,(tip),m.
SPACE
v,:,3,_,l,-,z,_,r,:,3,a,(atn),m.
SPACE
d,·,i,b,:,r,‥,(mer),y
SPACE
h,_,c,·,v,o,m,(tip),v,o,τ
SPACE
v,:,z,_,3,:_,q,a,τ,a,(mos),m.,(sopa)

Esther 9:32 in vtrad vtbhs
v,·,m,_,α,:_,m,_,(mun),r
SPACE
α,∵,σ,:,τ,·,‥,(zaq_q),r
SPACE
q,i,y,·,_,(zaq_g),m.
SPACE
d,·,i,b,:,r,‥,(mer),y
SPACE
h,_,p,·,u,r,i,(tip),y,m.
SPACE
h,a,α,‥,(atn),l,·,∵,h
SPACE
v,:,n,i,k,:,τ,·,a,(tip),b
SPACE
b,·,_,σ,·,‥,(mos),p,∵,r,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Esther 10:1 in vtrad vtbhs
v,_,y,·,a,(tel_q),$,·si,∵,m.,(tel_q)
SPACE
h,_,m,·,∵,(qom),l,∵,k.,:
SPACE
LEFT PARENTHESIS,α,x,$,r,$,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,α,:_,x,_,$,·sh,:,v,‥,r,(dar),v,o,$,·sh,RIGHT SQUARE BRACKET,|,|,m,_,(tev),σ
SPACE
3,_,l,-,h,a,α,a,(tip),r,∵,c.
SPACE
v,:,α,i,y,·,‥,(mer),y
SPACE
h,_,y,·,a,(mos),m.,(sopa)

Esther 10:2 in vtrad vtbhs
v,:,k,oa,l,-,m,_,3,:_,$,·si,‥,(mah),h
SPACE
τ,oa,q,:,p,·,v,o,(pash)
SPACE
v,·,g,:,b,(mun),v,·,r,a,τ,(zaq_q),v,o
SPACE
v,·,p,a,r,a,$,·sh,_,τ,(pash)
SPACE
g,·,:,d,u,l,·,_,(mun),τ
SPACE
m,oa,r,:,d,·,:a,k,_,(zaq_q),y
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
g,·,i,d,·,:,l,(tip),v,o
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
h,:_,l,v,o,α,-,h,‥,(mun),m.
SPACE
k,·,:,τ,v,·,b,i,(rev),y,m.
SPACE
3,_,l,-,σ,‥,(pash),p,∵,r,(pash)
SPACE
d,·,i,b,:,r,‥,(mun),y
SPACE
h,_,y,·,a,m,i,(zaq_q),y,m.
SPACE
l,:,m,_,l,:,k,‥,(tip),y
SPACE
m,a,d,_,(mer),y
SPACE
v,·,p,a,r,a,(mos),σ,(sopa)

Esther 10:3 in vtrad vtbhs
k,·,i,(mun),y,|
SPACE
m,oa,r,:,d,·,:a,k,_,(mun),y
SPACE
h,_,y,·,:,h,v,·,d,i,(rev),y
SPACE
m,i,$,·sh,:,n,∵,h,(pash)
SPACE
l,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,v,‥,r,(zaq_q),v,o,$,·sh
SPACE
v,:,g,a,d,v,o,l,(pash)
SPACE
l,_,y,·,:,h,v,·,d,i,(zaq_q),y,m.
SPACE
v,:,r,a,c,(tip),v,·,y
SPACE
l,:,r,o,(mun),b
SPACE
α,∵,x,a,(atn),y,v
SPACE
d,·,o,r,‥,(mer),$,·sh
SPACE
θ,v,o,b,(pash)
SPACE
l,:,3,_,m,·,(zaq_q),v,o
SPACE
v,:,d,o,b,‥,(mer),r
SPACE
$,·sh,a,l,(tip),v,o,m.
SPACE
l,:,k,oa,l,-,z,_,r,:,3,(mos),v,o,(sopa)

