unicode_names Nahum
Nahum 1:1 in vtrad vtbhs
m,_,$,·si,·,a,(tip),α
SPACE
n,i,(mos),y,n,:,v,‥,(atn),h
SPACE
σ,‥,(dar),p,∵,r
SPACE
x,:_,z,(tev),v,o,n.
SPACE
n,_,x,(tip),v,·,m.
SPACE
h,a,α,∵,l,:,q,o,$,·sh,i,(mos),y,(sopa)

Nahum 1:2 in vtrad vtbhs
α,‥,(mun),l
SPACE
q,_,n,·,(mah),v,o,α
SPACE
v,:,n,o,q,‥,m.,(pash)
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
n,o,q,‥,(mer),m.
SPACE
y,:,h,o,v,a,(tip),h
SPACE
v,·,b,_,(mun),3,_,l
SPACE
x,‥,m,a,(atn),h
SPACE
n,o,q,‥,(mah),m.
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
l,:,c,a,r,a,(zaq_q),y,v
SPACE
v,:,n,v,o,θ,‥,(mer),r
SPACE
h,(tip),v,·,α
SPACE
l,:,α,o,y,:,b,a,(mos),y,v,(sopa)

Nahum 1:3 in vtrad vtbhs
y,:,h,o,v,a,(rev),h
SPACE
α,∵,(mah),r,∵,k.,:
SPACE
α,_,p,·,_,(pash),y,i,m.,(pash)
SPACE
LEFT PARENTHESIS,v,g,d,v,l,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,v,·,g,:,d,oa,l,-,RIGHT SQUARE BRACKET,k,·,o,(zaq_q),x,_
SPACE
v,:,n,_,q,·,‥,(tip),h
SPACE
l,o,(mun),α
SPACE
y,:,n,_,q,·,∵,(atn),h
SPACE
y,:,h,o,v,a,(rev),h
SPACE
b,·,:,σ,v,·,p,a,(mah),h
SPACE
v,·,b,i,$,·si,:,3,a,r,a,h,(pash)
SPACE
d,·,_,r,:,k,·,(zaq_q),v,o
SPACE
v,:,3,a,n,a,(tip),n.
SPACE
α,:_,b,_,(mer),q
SPACE
r,_,g,:,l,a,(mos),y,v,(sopa)

Nahum 1:4 in vtrad vtbhs
g,·,v,o,3,‥,(mah),r
SPACE
b,·,_,y,·,a,m.,(pash)
SPACE
v,_,(mos),y,·,_,b,·,:,$,·sh,‥,(zaq_q),h,v,·
SPACE
v,:,k,oa,l,-,h,_,n,·,:,h,a,r,(tip),v,o,τ
SPACE
h,∵,x,:∵,r,i,(atn),y,b
SPACE
α,u,m,:,l,_,(mah),l
SPACE
b,·,a,$,·sh,a,n.,(pash)
SPACE
v,:,k,_,r,:,m,∵,(zaq_q),l
SPACE
v,·,p,∵,(mer),r,_,x
SPACE
l,:,b,a,n,(tip),v,o,n.
SPACE
α,u,m,:,l,a,(mos),l,(sopa)

Nahum 1:5 in vtrad vtbhs
h,a,r,i,y,m.,(pash)
SPACE
r,a,3,:_,$,·sh,(mun),v,·
SPACE
m,i,m,·,∵,(zaq_q),n,·,v,·
SPACE
v,:,h,_,g,·,:,b,a,3,(tip),v,o,τ
SPACE
h,i,τ,:,m,o,g,a,(atn),g,v,·
SPACE
v,_,τ,·,i,$,·si,·,a,(mah),α
SPACE
h,a,α,a,(pash),r,∵,c.,(pash)
SPACE
m,i,p,·,a,n,a,(zaq_q),y,v
SPACE
v,:,τ,‥,b,‥,(tip),l
SPACE
v,:,k,oa,l,-,y,(mer),v,o,$,·sh,:,b,‥,y
SPACE
b,a,(mos),h,·,(sopa)

Nahum 1:6 in vtrad vtbhs
l,i,p,:,n,‥,(mah),y
SPACE
z,_,3,:,m,v,o,(pash)
SPACE
m,i,(mun),y
SPACE
y,_,3,:_,m,(zaq_q),v,o,d
SPACE
v,·,m,i,(mer),y
SPACE
y,a,q,(tip),v,·,m.
SPACE
b,·,_,x,:_,r,(mun),v,o,n.
SPACE
α,_,p,·,(atn),v,o
SPACE
x,:_,m,a,τ,v,o,(pash)
SPACE
n,i,τ,·,:,k,a,(mun),h
SPACE
k,a,α,‥,(zaq_q),$,·sh
SPACE
v,:,h,_,c,·,u,r,i,(tip),y,m.
SPACE
n,i,τ,·,:,c,(mer),v,·
SPACE
m,i,m,·,∵,(mos),n,·,v,·,(sopa)

Nahum 1:7 in vtrad vtbhs
θ,(mun),v,o,b
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
l,:,m,a,3,(tip),v,o,z
SPACE
b,·,:,y,(mun),v,o,m.
SPACE
c,a,r,a,(atn),h
SPACE
v,:,y,o,d,‥,(tip),3,_
SPACE
x,o,(mer),σ,‥,y
SPACE
b,(mos),v,o,(sopa)

Nahum 1:8 in vtrad vtbhs
v,·,b,:,$,·sh,∵,(mun),θ,∵,p.
SPACE
3,o,b,‥,(zaq_q),r
SPACE
k,·,a,l,a,(tip),h
SPACE
y,_,3,:_,$,·si,∵,(mun),h
SPACE
m,:,q,v,o,m,a,(atn),h,·
SPACE
v,:,α,o,y,:,b,a,(tip),y,v
SPACE
y,:,r,_,d,·,∵,p.,-,x,o,(mos),$,·sh,∵,k.,:,(sopa)

Nahum 1:9 in vtrad vtbhs
m,_,h,-,τ,·,:,x,_,$,·sh,·,:,b,v,·,n.,(pash)
SPACE
α,∵,l,-,y,:,h,o,v,a,(zaq_q),h
SPACE
k,·,a,l,a,(tip),h
SPACE
h,(mun),v,·,α
SPACE
3,o,$,·si,∵,(atn),h
SPACE
l,o,α,-,τ,a,q,(mer),v,·,m.
SPACE
p,·,_,3,:_,m,_,(tip),y,i,m.
SPACE
c,a,r,a,(mos),h,(sopa)

Nahum 1:10 in vtrad vtbhs
k,·,i,(yet),y
SPACE
3,_,d,-,σ,i,y,r,i,(mun),y,m.
SPACE
σ,:,b,u,k,i,(zaq_q),y,m.
SPACE
v,·,k,:,σ,oa,b,:,α,a,(tip),m.
SPACE
σ,:,b,v,·,α,i,(atn),y,m.
SPACE
α,u,(qom),k,·,:,l,(zaq_q),v,·
SPACE
k,·,:,q,_,(mer),$,·sh
SPACE
y,a,b,‥,(tip),$,·sh
SPACE
m,a,l,‥,(mos),α,(sopa)

Nahum 1:11 in vtrad vtbhs
m,i,m,·,‥,(mun),k.,:
SPACE
y,a,c,a,(zaq_q),α
SPACE
x,o,$,·sh,‥,(mer),b
SPACE
3,_,l,-,y,:,h,o,v,a,(tip),h
SPACE
r,a,3,a,(atn),h
SPACE
y,o,3,‥,(tip),c.
SPACE
b,·,:,l,i,y,·,a,(mos),3,_,l,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Nahum 1:12 in vtrad vtbhs
k,·,o,(mun),h,|
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,v,a,(rev),h
SPACE
α,i,m.,-,$,·sh,:,l,‥,m,i,y,m.,(pash)
SPACE
v,:,k,‥,(mun),n.
SPACE
r,_,b,·,i,(zaq_q),y,m.
SPACE
v,:,k,‥,(mer),n.
SPACE
n,a,g,(tip),v,o,z,·,v,·
SPACE
v,:,3,a,b,a,(atn),r
SPACE
v,:,3,i,(qom),n,·,i,τ,i,(zaq_q),k.,:
SPACE
l,o,(mer),α
SPACE
α,:_,3,_,n,·,‥,(tip),k.,:
SPACE
3,(mos),v,o,d,(sopa)

Nahum 1:13 in vtrad vtbhs
v,:,3,_,τ,·,a,(zaq_g),h
SPACE
α,∵,$,·sh,:,b,·,o,(mer),r
SPACE
m,o,θ,‥,(tip),h,v,·
SPACE
m,‥,3,a,l,a,(atn),y,i,k.,:
SPACE
v,·,m,v,o,σ,:,r,o,τ,_,(tip),y,i,k.,:
SPACE
α,:_,n,_,τ,·,‥,(mos),q,(sopa)

Nahum 1:14 in vtrad vtbhs
v,:,c,i,v,·,a,(mah),h
SPACE
3,a,l,∵,(pash),y,k.,a,(pash)
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
l,o,α,-,y,i,z,·,a,r,_,(mer),3
SPACE
m,i,$,·sh,·,i,m,:,k.,a,(tip)
SPACE
3,(atn),v,o,d
SPACE
m,i,b,·,‥,(qom),y,τ
SPACE
α,:∵,l,o,h,∵,(ger),y,k.,a
SPACE
α,_,k,:,r,i,(qom),y,τ
SPACE
p,·,∵,(dar),σ,∵,l
SPACE
v,·,m,_,σ,·,‥,k,a,(tev),h
SPACE
α,a,$,·si,i,(mer),y,m.
SPACE
q,i,b,:,r,∵,(tip),k.,a
SPACE
k,·,i,(mer),y
SPACE
q,_,l,·,(mos),v,o,τ,a,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Nahum 2:1 in vtrad vtbhs
h,i,n,·,‥,(qom),h
SPACE
3,_,l,-,h,∵,h,a,r,i,(ger),y,m.
SPACE
r,_,g,:,l,‥,(mah),y
SPACE
m,:,b,_,$,·si,·,‥,r,(pash)
SPACE
m,_,$,·sh,:,m,i,(mun),y,3,_
SPACE
$,·sh,a,l,(zaq_q),v,o,m.
SPACE
x,oa,g,·,i,(dar),y
SPACE
y,:,h,v,·,d,a,(tev),h
SPACE
x,_,g,·,_,(tip),y,i,k.,:
SPACE
$,·sh,_,l,·,:,m,i,(mun),y
SPACE
n,:,d,a,r,a,(atn),y,i,k.,:
SPACE
k,·,i,y,(tel_q)
SPACE
l,o,(qom),α
SPACE
y,v,o,σ,i,(mer),y,p.
SPACE
3,(tev),v,o,d
SPACE
LEFT PARENTHESIS,l,3,b,v,r,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,l,_,3,:_,b,oa,r,-,RIGHT SQUARE BRACKET,b,·,a,(mer),k.,:
SPACE
b,·,:,l,i,y,·,_,(tip),3,_,l
SPACE
k,·,u,l,·,o,(mer),h
SPACE
n,i,k,:,r,a,(mos),τ,(sopa)

Nahum 2:2 in vtrad vtbhs
3,a,l,a,(mer),h
SPACE
m,‥,p,i,(tev),y,c.
SPACE
3,_,l,-,p,·,a,n,_,(tip),y,i,k.,:
SPACE
n,a,c,(mun),v,o,r
SPACE
m,:,c,v,·,r,a,(atn),h
SPACE
c,_,p,·,‥,(mos),h,-,d,∵,(pash),r,∵,k.,:,(pash)
SPACE
x,_,z,·,‥,(mun),q
SPACE
m,oa,τ,:,n,_,(zaq_q),y,i,m.
SPACE
α,_,m,·,‥,(mer),c.
SPACE
k,·,o,(tip),x,_
SPACE
m,:,α,o,(mos),d,(sopa)

Nahum 2:3 in vtrad vtbhs
k,·,i,(mun),y
SPACE
$,·sh,a,(mah),b
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
α,∵,τ,-,g,·,:,α,(mun),v,o,n.
SPACE
y,_,3,:_,q,o,(zaq_q),b
SPACE
k,·,i,g,:,α,(tip),v,o,n.
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
k,·,i,(mah),y
SPACE
b,:,q,a,q,v,·,m.,(pash)
SPACE
b,·,o,(mos),q,:,q,i,(zaq_q),y,m.
SPACE
v,·,z,:,m,o,r,‥,y,h,∵,(tip),m.
SPACE
$,·sh,i,x,‥,(mos),τ,v,·,(sopa)

Nahum 2:4 in vtrad vtbhs
m,a,g,‥,(qom),n.
SPACE
g,·,i,b,·,o,r,‥,(ger),y,h,v,·
SPACE
m,:,α,oa,d,·,a,(rev),m.
SPACE
α,_,n,:,$,·sh,‥,(mos),y,-,x,_,(pash),y,i,l,(pash)
SPACE
m,:,τ,u,l,·,a,3,i,(zaq_q),y,m.
SPACE
b,·,:,α,‥,$,·sh,-,p,·,:,l,a,d,o,(mer),τ
SPACE
h,a,r,∵,(tip),k,∵,b
SPACE
b,·,:,y,(mun),v,o,m.
SPACE
h,:_,k,i,y,n,(atn),v,o
SPACE
v,:,h,_,b,·,:,r,o,$,·sh,i,(tip),y,m.
SPACE
h,oa,r,:,3,a,(mos),l,v,·,(sopa)

Nahum 2:5 in vtrad vtbhs
b,·,_,x,v,·,c,v,o,τ,(pash)
SPACE
y,i,τ,:,h,v,o,l,:,l,(mun),v,·
SPACE
h,a,r,∵,(zaq_q),k,∵,b
SPACE
y,i,(mos),$,·sh,:,τ,·,_,q,:,$,·sh,:,q,(tip),v,·,n.
SPACE
b,·,a,r,:,x,o,b,(atn),v,o,τ
SPACE
m,_,r,:,α,‥,y,h,∵,n.,(pash)
SPACE
k,·,_,l,·,_,p,·,i,y,d,i,(zaq_q),y,m.
SPACE
k,·,_,b,·,:,r,a,q,i,(tip),y,m.
SPACE
y,:,r,v,o,c,‥,(mos),c,v,·,(sopa)

Nahum 2:6 in vtrad vtbhs
y,i,z,:,k,·,o,r,(pash)
SPACE
α,_,d,·,i,y,r,a,(zaq_q),y,v
SPACE
y,i,k,·,a,$,·sh,:,l,(tip),v,·
SPACE
LEFT PARENTHESIS,b,h,l,k,v,τ,m.,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,b,·,_,h,:_,l,i,y,k,a,τ,a,(atn),m.,RIGHT SQUARE BRACKET
SPACE
y,:,m,_,(mos),h,:_,r,v,·,(pash)
SPACE
x,(mos),v,o,m,a,τ,a,(zaq_q),h,·
SPACE
v,:,h,u,k,_,(tip),n.
SPACE
h,_,σ,·,o,k,‥,(mos),k.,:,(sopa)

Nahum 2:7 in vtrad vtbhs
$,·sh,_,3,:_,r,‥,(mer),y
SPACE
h,_,n,·,:,h,a,r,(tip),v,o,τ
SPACE
n,i,p,:,τ,·,a,(atn),x,v,·
SPACE
v,:,h,_,h,‥,y,k,a,(tip),l
SPACE
n,a,m,(mos),v,o,g,(sopa)

Nahum 2:8 in vtrad vtbhs
v,:,h,u,c,·,_,(tip),b
SPACE
g,·,u,l,·,:,τ,a,(mun),h
SPACE
h,o,(mos),3,:_,l,a,(atn),τ,a,h
SPACE
v,:,α,_,m,:,h,o,τ,∵,(rev),y,h,a
SPACE
m,:,n,_,(mos),h,:_,g,v,o,τ,(pash)
SPACE
k,·,:,q,(mun),v,o,l
SPACE
y,v,o,n,i,(zaq_q),y,m.
SPACE
m,:,τ,o,p,:,p,o,(tip),τ
SPACE
3,_,l,-,l,i,b,:,b,‥,h,∵,(mos),n.,(sopa)

Nahum 2:9 in vtrad vtbhs
v,:,n,i,(mos),y,n,:,v,‥,(mer),h
SPACE
k,i,b,:,r,‥,k,_,τ,-,m,_,(tip),y,i,m.
SPACE
m,i,(mun),y,m,‥,y
SPACE
h,i,(atn),y,α
SPACE
v,:,h,‥,(mun),m,·,a,h
SPACE
n,a,σ,i,(zaq_q),y,m.
SPACE
3,i,m,:,d,(mer),v,·
SPACE
3,:_,m,o,(tip),d,v,·
SPACE
v,:,α,‥,(mer),y,n.
SPACE
m,_,p,:,n,∵,(mos),h,(sopa)

Nahum 2:10 in vtrad vtbhs
b,·,o,(mer),z,·,v,·
SPACE
k,∵,(tip),σ,∵,p.
SPACE
b,·,o,(mun),z,·,v,·
SPACE
z,a,h,a,(atn),b
SPACE
v,:,α,‥,(mer),y,n.
SPACE
q,‥,(pash),c,∵,h,(pash)
SPACE
l,_,τ,·,:,k,v,·,n,a,(zaq_q),h
SPACE
k,·,a,b,o,(zaq_g),d
SPACE
m,i,k,·,o,(tip),l
SPACE
k,·,:,l,i,(mer),y
SPACE
x,∵,m,:,d,·,a,(mos),h,(sopa)

Nahum 2:11 in vtrad vtbhs
b,·,v,·,q,a,(mer),h
SPACE
v,·,m,:,b,v,·,q,a,(tip),h
SPACE
v,·,m,:,b,u,l,·,a,q,a,(atn),h
SPACE
v,:,l,‥,(qom),b
SPACE
n,a,m,‥,(ger),σ
SPACE
v,·,p,i,(mun),q
SPACE
b,·,i,r,:,k,·,_,(rev),y,i,m.
SPACE
v,:,x,_,l,:,x,a,l,a,h,(pash)
SPACE
b,·,:,k,oa,l,-,m,oa,τ,:,n,_,(zaq_q),y,i,m.
SPACE
v,·,p,:,n,‥,(mer),y
SPACE
k,u,l,·,a,(tip),m.
SPACE
q,i,b,·,:,c,(mer),v,·
SPACE
p,a,α,r,(mos),v,·,r,(sopa)

Nahum 2:12 in vtrad vtbhs
α,_,y,·,‥,h,(pash)
SPACE
m,:,3,(mun),v,o,n.
SPACE
α,:_,r,a,y,(zaq_q),v,o,τ
SPACE
v,·,m,i,r,:,3,∵,(mer),h
SPACE
h,(tip),v,·,α
SPACE
l,_,k,·,:,p,i,r,i,(atn),y,m.
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
h,a,l,_,k.,:,(tel_q)
SPACE
α,_,r,:,y,‥,(qom),h
SPACE
l,a,b,i,(mer),y,α
SPACE
$,·sh,a,(tev),m.
SPACE
g,·,(mer),v,·,r
SPACE
α,_,r,:,y,‥,(tip),h
SPACE
v,:,α,‥,(mer),y,n.
SPACE
m,_,x,:_,r,i,(mos),y,d,(sopa)

Nahum 2:13 in vtrad vtbhs
α,_,r,:,y,‥,(mah),h
SPACE
θ,o,r,‥,p.,(pash)
SPACE
b,·,:,d,‥,(mun),y
SPACE
g,o,r,v,o,τ,a,(zaq_q),y,v
SPACE
v,·,m,:,x,_,n,·,‥,(tip),q
SPACE
l,:,l,i,b,:,α,o,τ,a,(atn),y,v
SPACE
v,_,y,:,m,_,l,·,‥,α,-,θ,∵,(mun),r,∵,p.
SPACE
x,o,r,a,(zaq_q),y,v
SPACE
v,·,m,:,3,o,n,o,τ,a,(tip),y,v
SPACE
θ,:,r,‥,p,a,(mos),h,(sopa)

Nahum 2:14 in vtrad vtbhs
h,i,n,:,n,i,(mun),y
SPACE
α,‥,l,_,(rev),y,i,k.,:
SPACE
n,:,α,u,m.,(pash)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(zaq_q),v,o,τ
SPACE
v,:,h,i,b,:,3,_,r,:,τ,·,i,(mah),y
SPACE
b,∵,3,a,$,·sh,a,n.,(pash)
SPACE
r,i,k,:,b,·,a,(zaq_q),h,·
SPACE
v,·,k,:,p,i,y,r,_,(tip),y,i,k.,:
SPACE
τ,·,o,(mun),α,k,_,l
SPACE
x,a,(atn),r,∵,b
SPACE
v,:,h,i,k,:,r,_,τ,·,i,(mah),y
SPACE
m,‥,α,∵,(pash),r,∵,c.,(pash)
SPACE
θ,_,r,:,p,·,‥,(zaq_q),k.,:
SPACE
v,:,l,o,α,-,y,i,$,·sh,·,a,m,_,(mer),3
SPACE
3,(tip),v,o,d
SPACE
q,(mer),v,o,l
SPACE
m,_,l,:,α,a,k,‥,(mos),k,‥,h,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Nahum 3:1 in vtrad vtbhs
h,(tip),v,o,y
SPACE
3,i,(mun),y,r
SPACE
d,·,a,m,i,(atn),y,m.
SPACE
k,·,u,l,·,a,(rev),h,·
SPACE
k,·,_,(mah),x,_,$,·sh
SPACE
p,·,∵,(pash),r,∵,q,(pash)
SPACE
m,:,l,‥,α,a,(zaq_q),h
SPACE
l,o,(mer),α
SPACE
y,a,m,i,(tip),y,$,·sh
SPACE
θ,a,(mos),r,∵,p.,(sopa)

Nahum 3:2 in vtrad vtbhs
q,(mun),v,o,l
SPACE
$,·sh,(zaq_q),v,o,θ
SPACE
v,:,q,(tip),v,o,l
SPACE
r,_,(mun),3,_,$,·sh
SPACE
α,v,o,p,a,(atn),n.
SPACE
v,:,σ,(mun),v,·,σ
SPACE
d,·,o,h,‥,(zaq_q),r
SPACE
v,·,m,∵,r,:,k,·,a,b,a,(tip),h
SPACE
m,:,r,_,q,·,‥,d,a,(mos),h,(sopa)

Nahum 3:3 in vtrad vtbhs
p,·,a,r,a,(mun),$,·sh
SPACE
m,_,3,:_,l,∵,(rev),h
SPACE
v,:,l,_,(mah),h,_,b
SPACE
x,∵,(pash),r,∵,b,(pash)
SPACE
v,·,b,:,r,_,(mun),q
SPACE
x,:_,n,i,(zaq_q),y,τ
SPACE
v,:,r,o,(mer),b
SPACE
x,a,l,a,(tip),l
SPACE
v,:,k,o,(mun),b,∵,d
SPACE
p,·,a,(atn),g,∵,r
SPACE
v,:,α,‥,(mer),y,n.
SPACE
q,‥,(pash),c,∵,h,(pash)
SPACE
l,_,g,·,:,v,i,y,·,a,(zaq_q),h
SPACE
LEFT PARENTHESIS,y,k,$,l,v,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,v,:,k,a,$,·sh,:,l,(tip),v,·,RIGHT SQUARE BRACKET
SPACE
b,·,i,g,:,v,i,y,·,a,τ,a,(mos),m.,(sopa)

Nahum 3:4 in vtrad vtbhs
m,‥,r,o,b,(pash)
SPACE
z,:,n,v,·,n,‥,(mun),y
SPACE
z,v,o,n,a,(zaq_q),h
SPACE
θ,(mer),v,o,b,_,τ
SPACE
x,‥,(tip),n.
SPACE
b,·,_,3,:_,l,_,(mun),τ
SPACE
k,·,:,$,·sh,a,p,i,(atn),y,m.
SPACE
h,_,m,·,o,k,∵,(mah),r,∵,τ
SPACE
g,·,v,o,y,i,m.,(pash)
SPACE
b,·,i,z,:,n,v,·,n,∵,(zaq_q),y,h,a
SPACE
v,·,m,i,$,·sh,:,p,·,a,x,(tip),v,o,τ
SPACE
b,·,i,k,:,$,·sh,a,p,∵,(mos),y,h,a,(sopa)

Nahum 3:5 in vtrad vtbhs
h,i,n,:,n,i,(mun),y
SPACE
α,‥,l,_,(rev),y,i,k.,:
SPACE
n,:,α,u,m.,(pash)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(zaq_q),v,o,τ
SPACE
v,:,g,i,l,·,‥,y,τ,i,(mer),y
SPACE
$,·sh,v,·,l,_,(tip),y,i,k.,:
SPACE
3,_,l,-,p,·,a,n,a,(atn),y,i,k.,:
SPACE
v,:,h,_,r,:,α,‥,y,τ,i,(mah),y
SPACE
g,v,o,y,i,m.,(pash)
SPACE
m,_,3,:,r,‥,(zaq_q),k.,:
SPACE
v,·,m,_,m,:,l,a,k,(tip),v,o,τ
SPACE
q,:,l,v,o,n,‥,(mos),k.,:,(sopa)

Nahum 3:6 in vtrad vtbhs
v,:,h,i,$,·sh,:,l,_,k,:,τ,·,i,(mer),y
SPACE
3,a,l,_,(tev),y,i,k.,:
SPACE
$,·sh,i,q,·,u,c,i,(tip),y,m.
SPACE
v,:,n,i,b,·,_,l,:,τ,·,i,(atn),y,k.,:
SPACE
v,:,$,·si,_,m,:,τ,·,i,(tip),y,k.,:
SPACE
k,·,:,r,o,(mos),α,i,y,(sopa)

Nahum 3:7 in vtrad vtbhs
v,:,h,a,y,a,(mah),h
SPACE
k,oa,l,-,r,o,α,_,(pash),y,i,k.,:,(pash)
SPACE
y,i,d,·,(mun),v,o,d
SPACE
m,i,m,·,‥,(zaq_q),k.,:
SPACE
v,:,α,a,m,_,r,(pash)
SPACE
$,·sh,oa,d,·,:,d,a,(mun),h
SPACE
n,i,(mos),y,n,:,v,‥,(zaq_q),h
SPACE
m,i,(tip),y
SPACE
y,a,n,(mun),v,·,d
SPACE
l,a,(atn),h,·
SPACE
m,‥,α,_,(tev),y,i,n.
SPACE
α,:_,b,_,q,·,‥,(mer),$,·sh
SPACE
m,:,n,_,x,:_,m,i,(tip),y,m.
SPACE
l,a,(mos),k.,:,(sopa)

Nahum 3:8 in vtrad vtbhs
h,:_,τ,‥,(mos),y,θ,:,b,i,y,(pash)
SPACE
m,i,n,·,o,(mun),α
SPACE
α,a,m,(zaq_q),v,o,n.
SPACE
h,_,y,·,o,(mos),$,·sh,:,b,a,h,(pash)
SPACE
b,·,_,y,:,α,o,r,i,(zaq_q),y,m.
SPACE
m,_,(tip),y,i,m.
SPACE
σ,a,b,i,(mun),y,b
SPACE
l,a,(atn),h,·
SPACE
α,:_,$,·sh,∵,r,-,x,‥,(mun),y,l
SPACE
y,a,(zaq_q),m.
SPACE
m,i,y,·,a,(tip),m.
SPACE
x,v,o,m,a,τ,a,(mos),h,·,(sopa)

Nahum 3:9 in vtrad vtbhs
k,·,(mer),v,·,$,·sh
SPACE
3,oa,c,:,m,a,(tev),h
SPACE
v,·,m,i,c,:,r,_,(tip),y,i,m.
SPACE
v,:,α,‥,(mun),y,n.
SPACE
q,‥,(atn),c,∵,h
SPACE
p,·,(mun),v,·,θ
SPACE
v,:,l,v,·,b,i,(zaq_q),y,m.
SPACE
h,a,y,(tip),v,·
SPACE
b,·,:,3,∵,z,:,r,a,τ,‥,(mos),k.,:,(sopa)

Nahum 3:10 in vtrad vtbhs
g,·,_,m.,-,h,i,(rev),y,α
SPACE
l,_,g,·,o,l,a,h,(pash)
SPACE
h,a,l,:,k,a,(mun),h
SPACE
b,_,$,·sh,·,∵,(zaq_q),b,i,y
SPACE
g,·,_,(dar),m.
SPACE
3,o,l,a,l,∵,(tev),y,h,a
SPACE
y,:,r,u,θ,·,:,$,·sh,(tip),v,·
SPACE
b,·,:,r,o,(mun),α,$,·sh
SPACE
k,·,oa,l,-,x,v,·,c,(atn),v,o,τ
SPACE
v,:,3,_,l,-,n,i,k,:,b,·,_,d,·,∵,(pash),y,h,a,(pash)
SPACE
y,_,d,·,(mun),v,·
SPACE
g,v,o,r,a,(zaq_q),l
SPACE
v,:,k,oa,l,-,g,·,:,d,v,o,l,∵,(tip),y,h,a
SPACE
r,u,τ,·,:,q,(mer),v,·
SPACE
b,_,z,·,i,q,·,i,(mos),y,m.,(sopa)

Nahum 3:11 in vtrad vtbhs
g,·,_,m.,-,α,_,(mun),τ,·,:
SPACE
τ,·,i,$,·sh,:,k,·,:,r,i,(zaq_q),y
SPACE
τ,·,:,h,i,(tip),y
SPACE
n,_,3,:_,l,a,m,a,(atn),h
SPACE
g,·,_,m.,-,α,_,(tev),τ,·,:
SPACE
τ,·,:,b,_,q,:,$,·sh,i,(mer),y
SPACE
m,a,3,(tip),v,o,z
SPACE
m,‥,α,v,o,y,‥,(mos),b,(sopa)

Nahum 3:12 in vtrad vtbhs
k,·,oa,(qom),l,-,m,i,b,:,c,a,r,_,(zaq_q),y,i,k.,:
SPACE
τ,·,:,α,‥,n,i,(tip),y,m.
SPACE
3,i,m.,-,b,·,i,k,·,v,·,r,i,(atn),y,m.
SPACE
α,i,m.,-,y,i,n,·,(zaq_g),v,o,3,v,·
SPACE
v,:,n,a,p,:,l,(tip),v,·
SPACE
3,_,l,-,p,·,i,(mer),y
SPACE
α,v,o,k,‥,(mos),l,(sopa)

Nahum 3:13 in vtrad vtbhs
h,i,n,·,‥,(qom),h
SPACE
3,_,m,·,‥,(mah),k.,:
SPACE
n,a,$,·sh,i,y,m.,(pash)
SPACE
b,·,:,q,i,r,:,b,·,‥,(zaq_q),k.,:
SPACE
l,:,α,o,(mun),y,:,b,_,(zaq_q),y,i,k.,:
SPACE
p,·,a,τ,(mer),v,o,x,_
SPACE
n,i,p,:,τ,·,:,x,(tip),v,·
SPACE
$,·sh,_,3,:_,r,‥,(mun),y
SPACE
α,_,r,:,c,‥,(atn),k.,:
SPACE
α,a,k,:,l,a,(mer),h
SPACE
α,‥,(tip),$,·sh
SPACE
b,·,:,r,i,y,x,a,(mos),y,i,k.,:,(sopa)

Nahum 3:14 in vtrad vtbhs
m,‥,(mah),y
SPACE
m,a,c,v,o,r,(pash)
SPACE
$,·sh,_,(mos),α,:_,b,i,y,-,l,a,(zaq_q),k.,:
SPACE
x,_,z,·,:,q,i,(tip),y
SPACE
m,i,b,:,c,a,r,a,(atn),y,i,k.,:
SPACE
b,·,o,(dar),α,i,y
SPACE
b,_,θ,·,i,(tev),y,θ
SPACE
v,:,r,i,m,:,σ,i,(mer),y
SPACE
b,_,x,o,(tip),m,∵,r
SPACE
h,_,x,:_,z,i,(mer),y,q,i,y
SPACE
m,_,l,:,b,·,‥,(mos),n.,(sopa)

Nahum 3:15 in vtrad vtbhs
$,·sh,a,(yet),m.
SPACE
τ,·,o,α,k,:,l,‥,(mun),k.,:
SPACE
α,‥,(zaq_q),$,·sh
SPACE
τ,·,_,k,:,r,i,y,τ,‥,(mun),k.,:
SPACE
x,∵,(zaq_q),r,∵,b
SPACE
τ,·,o,α,k,:,l,‥,(tip),k.,:
SPACE
k,·,_,y,·,a,(atn),l,∵,q
SPACE
h,i,τ,:,k,·,_,b,·,‥,(mun),d
SPACE
k,·,_,y,·,∵,(zaq_q),l,∵,q
SPACE
h,i,(mos),τ,:,k,·,_,b,·,:,d,i,(tip),y
SPACE
k,·,a,α,_,r,:,b,·,∵,(mos),h,(sopa)

Nahum 3:16 in vtrad vtbhs
h,i,r,:,b,·,‥,y,τ,(pash)
SPACE
r,o,k,:,l,_,(zaq_q),y,i,k.,:
SPACE
m,i,k,·,v,o,k,:,b,‥,(tip),y
SPACE
h,_,$,·sh,·,a,m,a,(atn),y,i,m.
SPACE
y,∵,(mer),l,∵,q
SPACE
p,·,a,$,·sh,_,(tip),θ
SPACE
v,_,y,·,a,3,o,(mos),p.,(sopa)

Nahum 3:17 in vtrad vtbhs
m,i,n,·,:,z,a,r,_,(pash),y,i,k.,:,(pash)
SPACE
k,·,a,(mos),α,_,r,:,b,·,∵,(zaq_q),h
SPACE
v,:,θ,_,p,:,σ,:,r,_,(tip),y,i,k.,:
SPACE
k,·,:,g,(mun),v,o,b
SPACE
g,·,o,b,a,(atn),y
SPACE
h,_,x,v,o,n,i,(mah),y,m.
SPACE
b,·,_,g,·,:,d,‥,r,v,o,τ,(pash)
SPACE
b,·,:,y,(mun),v,o,m.
SPACE
q,a,r,a,(zaq_q),h
SPACE
$,·sh,∵,(mah),m,∵,$,·sh
SPACE
z,a,(mos),r,:,x,a,h,(pash)
SPACE
v,:,n,v,o,d,_,(zaq_q),d
SPACE
v,:,l,o,α,-,n,v,o,d,_,(mer),3
SPACE
m,:,q,v,o,m,(tip),v,o
SPACE
α,_,y,·,a,(mos),m.,(sopa)

Nahum 3:18 in vtrad vtbhs
n,a,m,(mah),v,·
SPACE
r,o,3,∵,(pash),y,k.,a,(pash)
SPACE
m,∵,(mun),l,∵,k.,:
SPACE
α,_,$,·sh,·,(zaq_q),v,·,r
SPACE
y,i,$,·sh,:,k,·,:,n,(tip),v,·
SPACE
α,_,d,·,i,y,r,∵,(atn),y,k.,a
SPACE
n,a,p,o,(dar),$,·sh,v,·
SPACE
3,_,m,·,:,k.,a,(tev)
SPACE
3,_,l,-,h,∵,h,a,r,i,(tip),y,m.
SPACE
v,:,α,‥,(mer),y,n.
SPACE
m,:,q,_,b,·,‥,(mos),c.,(sopa)

Nahum 3:19 in vtrad vtbhs
α,‥,y,n.,-,k,·,‥,h,a,(mun),h
SPACE
l,:,$,·sh,i,b,:,r,∵,(zaq_q),k.,a
SPACE
n,_,x,:,l,a,(tip),h
SPACE
m,_,k,·,a,τ,∵,(atn),k.,a
SPACE
k,·,o,(mun),l,|
SPACE
$,·sh,o,m,:,3,‥,(mun),y
SPACE
$,·sh,i,m,:,3,:_,k.,a,(rev)
SPACE
τ,·,a,(mah),q,:,3,v,·
SPACE
k,_,p.,(pash)
SPACE
3,a,l,∵,(zaq_q),y,k.,a
SPACE
k,·,i,(rev),y
SPACE
3,_,l,-,m,i,(tev),y
SPACE
l,o,α,-,3,a,b,:,r,a,(mer),h
SPACE
r,a,3,a,τ,:,k.,a,(tip)
SPACE
τ,·,a,m,i,(mos),y,d,(sopa)

