unicode_names Amos
Amos 1:1 in vtrad vtbhs
d,·,i,v,:,r,‥,(mun),y
SPACE
ʕ,a,m,(zaq_q),w,o,σ
SPACE
α,:_,$,·sh,∵,r,-,h,a,y,a,(mer),h
SPACE
v,_,n,·,o,q,:,d,i,(tip),y,m.
SPACE
m,i,τ,·,:,q,(atn),w,o,ʕ,_
SPACE
α,:_,$,·sh,∵,r,(tel_q)
SPACE
x,a,z,a,(qom),h
SPACE
ʕ,_,l,-,y,i,$,·si,:,r,a,α,‥,(ger),l
SPACE
v,·,i,y,m,‥,(mun),y,|
SPACE
ʕ,u,z,·,i,y,·,a,(mun),h
SPACE
m,∵,l,∵,k.,:,-,y,:,h,w,·,d,a,(rev),h
SPACE
w,·,v,i,y,m,‥,(ger_2),y
SPACE
y,a,r,oa,v,:,ʕ,a,(mah),m.
SPACE
v,·,∵,n.,-,y,w,o,α,a,$,·sh,(pash)
SPACE
m,∵,(mun),l,∵,k.,:
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
$,·sh,:,n,a,τ,_,(tip),y,i,m.
SPACE
l,i,f,:,n,‥,(mer),y
SPACE
h,a,r,a,(mos),ʕ,_,$,·sh,(sopa)

Amos 1:2 in vtrad vtbhs
w,_,y,·,o,α,m,_,(sha),r,|
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
m,i,ц,·,i,y,·,(mun),w,o,n.
SPACE
y,i,$,·sh,:,α,a,(zaq_q),g
SPACE
w,·,m,i,y,r,w,·,$,·sh,a,l,_,(tip),CGJ,i,m.
SPACE
y,i,τ,·,‥,(mun),n.
SPACE
q,w,o,l,(atn),w,o
SPACE
w,:,α,a,(mos),v,:,l,w,·,(pash)
SPACE
n,:,α,(mun),w,o,τ
SPACE
h,a,r,o,ʕ,i,(zaq_q),y,m.
SPACE
w,:,y,a,v,‥,(tip),$,·sh
SPACE
r,o,(mer),α,$,·sh
SPACE
h,_,k,·,_,r,:,m,∵,(mos),l,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 1:3 in vtrad vtbhs
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
ʕ,_,l,-,$,·sh,:,l,o,$,·sh,a,h,(pash)
SPACE
f,·,i,$,·sh,:,ʕ,‥,(mun),y
SPACE
d,_,m,·,∵,(zaq_q),$,·si,∵,q
SPACE
w,:,ʕ,_,l,-,α,_,r,:,v,·,a,ʕ,a,(tip),h
SPACE
l,o,(mun),α
SPACE
α,:_,$,·sh,i,y,v,∵,(atn),n,·,w,·
SPACE
ʕ,_,l,-,d,·,w,·,$,·sh,a,(tev),m.
SPACE
v,·,_,x,:_,r,u,ц,(mer),w,o,τ
SPACE
h,_,v,·,_,r,:,z,∵,(tip),l
SPACE
α,∵,τ,-,h,_,g,·,i,l,:,ʕ,a,(mos),d,(sopa)

Amos 1:4 in vtrad vtbhs
w,:,$,·sh,i,l,·,_,(mer),x,:,τ,·,i,y
SPACE
α,‥,(tip),$,·sh
SPACE
v,·,:,v,‥,(mun),y,τ
SPACE
x,:_,z,a,α,‥,(atn),l
SPACE
w,:,α,a,k,:,l,a,(tip),h
SPACE
α,_,r,:,m,:,n,(mer),w,o,τ
SPACE
v,·,∵,n.,-,h,:_,d,a,(mos),d,(sopa)

Amos 1:5 in vtrad vtbhs
w,:,$,·sh,a,(mos),v,_,r,:,τ,·,i,y,(pash)
SPACE
v,·,:,r,i,(mun),y,x,_
SPACE
d,·,_,m,·,∵,(zaq_q),$,·si,∵,q
SPACE
w,:,h,i,k,:,r,_,τ,·,i,(mah),y
SPACE
y,w,o,$,·sh,‥,v,(pash)
SPACE
m,i,v,·,i,q,:,ʕ,_,τ,-,α,a,(zaq_q),w,∵,n.
SPACE
w,:,τ,w,o,m,‥,(mer),k.,:
SPACE
$,·sh,‥,(tip),v,∵,θ
SPACE
m,i,v,·,‥,(mun),y,τ
SPACE
ʕ,∵,(atn),d,∵,n.
SPACE
w,:,g,a,l,(dar),w,·
SPACE
ʕ,_,m.,-,α,:_,r,a,(tev),m.
SPACE
q,i,(tip),y,r,a,h
SPACE
α,a,m,_,(mer),r
SPACE
y,:,h,o,w,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 1:6 in vtrad vtbhs
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
ʕ,_,l,-,$,·sh,:,l,o,$,·sh,a,h,(pash)
SPACE
f,·,i,$,·sh,:,ʕ,‥,(mun),y
SPACE
ʕ,_,z,·,a,(zaq_q),h
SPACE
w,:,ʕ,_,l,-,α,_,r,:,v,·,a,ʕ,a,(tip),h
SPACE
l,o,(mun),α
SPACE
α,:_,$,·sh,i,y,v,∵,(atn),n,·,w,·
SPACE
ʕ,_,l,-,h,_,g,:,l,w,o,τ,a,(tev),m.
SPACE
g,·,a,l,(mer),w,·,τ
SPACE
$,·sh,:,l,‥,m,a,(tip),h
SPACE
l,:,h,_,σ,:,g,·,i,(mer),y,r
SPACE
l,∵,α,:∵,d,(mos),w,o,m.,(sopa)

Amos 1:7 in vtrad vtbhs
w,:,$,·sh,i,l,·,_,(mer),x,:,τ,·,i,y
SPACE
α,‥,(tip),$,·sh
SPACE
v,·,:,x,w,o,m,_,(mun),τ
SPACE
ʕ,_,z,·,a,(atn),h
SPACE
w,:,α,a,k,:,l,a,(tip),h
SPACE
α,_,r,:,m,:,n,o,τ,∵,(mos),y,h,a,(sopa)

Amos 1:8 in vtrad vtbhs
w,:,h,i,k,:,r,_,τ,·,i,(mah),y
SPACE
y,w,o,$,·sh,‥,v,(pash)
SPACE
m,‥,(mos),α,_,$,·sh,:,d,·,(zaq_q),w,o,d
SPACE
w,:,τ,w,o,m,‥,(mer),k.,:
SPACE
$,·sh,‥,(tip),v,∵,θ
SPACE
m,‥,(mos),α,_,$,·sh,:,q,:,l,(atn),w,o,n.
SPACE
w,_,h,:_,$,·sh,i,y,v,(qom),w,o,τ,i,y
SPACE
y,a,d,i,(ger),y
SPACE
ʕ,_,l,-,ʕ,∵,q,:,r,(rev),w,o,n.
SPACE
w,:,α,a,(mos),v,:,d,w,·,(pash)
SPACE
$,·sh,:,α,‥,r,i,(mun),y,τ
SPACE
f,·,:,l,i,$,·sh,:,τ,·,i,(zaq_q),y,m.
SPACE
α,a,m,_,(tip),r
SPACE
α,:_,d,o,n,a,(mer),y
SPACE
y,:∵,h,o,w,i,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 1:9 in vtrad vtbhs
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
ʕ,_,l,-,$,·sh,:,l,o,$,·sh,a,h,(pash)
SPACE
f,·,i,$,·sh,:,ʕ,‥,y,-,ц,o,(zaq_q),r
SPACE
w,:,ʕ,_,l,-,α,_,r,:,v,·,a,ʕ,a,(tip),h
SPACE
l,o,(mun),α
SPACE
α,:_,$,·sh,i,y,v,∵,(atn),n,·,w,·
SPACE
ʕ,_,(mos),l,-,h,_,σ,:,g,·,i,y,r,a,(ger_2),m.
SPACE
g,·,a,l,(mah),w,·,τ
SPACE
$,·sh,:,l,‥,m,a,h,(pash)
SPACE
l,∵,α,:∵,d,(zaq_q),w,o,m.
SPACE
w,:,l,o,(mer),α
SPACE
z,a,k,:,r,(tip),w,·
SPACE
v,·,:,r,i,(mer),y,τ
SPACE
α,_,x,i,(mos),y,m.,(sopa)

Amos 1:10 in vtrad vtbhs
w,:,$,·sh,i,l,·,_,(mer),x,:,τ,·,i,y
SPACE
α,‥,(tip),$,·sh
SPACE
v,·,:,x,(mun),w,o,m,_,τ
SPACE
ц,o,(atn),r
SPACE
w,:,α,a,k,:,l,a,(tip),h
SPACE
α,_,r,:,m,:,n,w,o,τ,∵,(mos),y,h,a,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 1:11 in vtrad vtbhs
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
ʕ,_,l,-,$,·sh,:,l,o,$,·sh,a,h,(pash)
SPACE
f,·,i,$,·sh,:,ʕ,‥,(mun),y
SPACE
α,:∵,d,(zaq_q),w,o,m.
SPACE
w,:,ʕ,_,l,-,α,_,r,:,v,·,a,ʕ,a,(tip),h
SPACE
l,o,(mun),α
SPACE
α,:_,$,·sh,i,y,v,∵,(atn),n,·,w,·
SPACE
ʕ,_,l,-,r,oa,d,:,f,(qom),w,o
SPACE
v,_,x,∵,(mah),r,∵,v
SPACE
α,a,x,i,y,w,(pash)
SPACE
w,:,$,·sh,i,x,‥,(mun),τ
SPACE
r,_,x,:_,m,a,(zaq_q),y,w
SPACE
w,_,y,·,i,θ,:,r,o,(mah),f.
SPACE
l,a,ʕ,_,d,(pash)
SPACE
α,_,f,·,(zaq_q),w,o
SPACE
w,:,ʕ,∵,v,:,r,a,τ,(tip),w,o
SPACE
$,·sh,:,m,a,(mer),r,a,h,‾
SPACE
n,∵,(mos),ц,_,x,(sopa)

Amos 1:12 in vtrad vtbhs
w,:,$,·sh,i,l,·,_,(mer),x,:,τ,·,i,y
SPACE
α,‥,(tip),$,·sh
SPACE
v,·,:,τ,‥,y,m,a,(atn),n.
SPACE
w,:,α,a,k,:,l,a,(tip),h
SPACE
α,_,r,:,m,:,n,(mer),w,o,τ
SPACE
v,·,oa,ц,:,r,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 1:13 in vtrad vtbhs
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
ʕ,_,l,-,$,·sh,:,l,o,$,·sh,a,h,(pash)
SPACE
f,·,i,$,·sh,:,ʕ,‥,(mun),y
SPACE
v,:,n,‥,(mos),y,-,ʕ,_,m,·,(zaq_q),w,o,n.
SPACE
w,:,ʕ,_,l,-,α,_,r,:,v,·,a,ʕ,a,(tip),h
SPACE
l,o,(mun),α
SPACE
α,:_,$,·sh,i,y,v,∵,(atn),n,·,w,·
SPACE
ʕ,_,l,-,v,·,i,q,:,ʕ,a,m.,(pash)
SPACE
h,a,r,(mun),w,o,τ
SPACE
h,_,g,·,i,l,:,ʕ,a,(zaq_q),d
SPACE
l,:,m,_,(tip),ʕ,_,n.
SPACE
h,_,r,:,x,i,(mer),y,v
SPACE
α,∵,τ,-,g,·,:,v,w,·,l,a,(mos),m.,(sopa)

Amos 1:14 in vtrad vtbhs
w,:,h,i,ц,·,_,(mah),τ,·,i,y
SPACE
α,‥,$,·sh,(pash)
SPACE
v,·,:,x,w,o,m,_,(mun),τ
SPACE
r,_,v,·,a,(zaq_q),h
SPACE
w,:,α,a,k,:,l,a,(tip),h
SPACE
α,_,r,:,m,:,n,w,o,τ,∵,(atn),y,h,a
SPACE
v,·,i,τ,:,r,w,·,ʕ,a,h,(pash)
SPACE
v,·,:,y,(mun),w,o,m.
SPACE
m,i,l,:,x,a,m,a,(zaq_q),h
SPACE
v,·,:,σ,_,(tip),ʕ,_,r
SPACE
v,·,:,y,(mer),w,o,m.
SPACE
σ,w,·,f,a,(mos),h,(sopa)

Amos 1:15 in vtrad vtbhs
w,:,h,a,l,_,(mer),k.,:
SPACE
m,_,l,:,k,·,a,(tip),m.
SPACE
v,·,_,g,·,w,o,l,a,(atn),h
SPACE
h,(dar),w,·,α
SPACE
w,:,$,·si,a,r,a,(tev),y,w
SPACE
y,_,x,:,d,·,a,(tip),w
SPACE
α,a,m,_,(mer),r
SPACE
y,:,h,o,w,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 2:1 in vtrad vtbhs
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
ʕ,_,l,-,$,·sh,:,l,o,$,·sh,a,h,(pash)
SPACE
f,·,i,$,·sh,:,ʕ,‥,(mun),y
SPACE
m,w,o,α,a,(zaq_q),v
SPACE
w,:,ʕ,_,l,-,α,_,r,:,v,·,a,ʕ,a,(tip),h
SPACE
l,o,(mun),α
SPACE
α,:_,$,·sh,i,y,v,∵,(atn),n,·,w,·
SPACE
ʕ,_,l,-,$,·si,oa,r,:,f,(tev),w,o
SPACE
ʕ,_,ц,:,m,(mer),w,o,τ
SPACE
m,∵,l,∵,k.,:,-,α,:∵,d,(tip),w,o,m.
SPACE
l,_,$,·si,·,i,(mos),y,d,(sopa)

Amos 2:2 in vtrad vtbhs
w,:,$,·sh,i,l,·,_,x,:,τ,·,i,y,-,α,‥,(mun),$,·sh
SPACE
v,·,:,m,w,o,α,a,(zaq_q),v
SPACE
w,:,α,a,k,:,l,a,(tip),h
SPACE
α,_,r,:,m,:,n,(mun),w,o,τ
SPACE
h,_,q,·,:,r,i,y,·,(atn),w,o,τ
SPACE
w,·,m,‥,(mah),τ
SPACE
v,·,:,$,·sh,a,α,w,o,n.,(pash)
SPACE
m,w,o,α,a,(zaq_q),v
SPACE
v,·,i,τ,:,r,w,·,ʕ,a,(tip),h
SPACE
v,·,:,q,(mer),w,o,l
SPACE
$,·sh,w,o,f,a,(mos),r,(sopa)

Amos 2:3 in vtrad vtbhs
w,:,h,i,k,:,r,_,τ,·,i,(mer),y
SPACE
$,·sh,w,o,f,‥,(tip),θ
SPACE
m,i,q,·,i,r,:,v,·,a,(atn),h,·
SPACE
w,:,k,oa,l,-,$,·si,a,r,∵,(tev),y,h,a
SPACE
α,∵,h,:∵,r,(mer),w,o,g
SPACE
ʕ,i,m,·,(tip),w,o
SPACE
α,a,m,_,(mer),r
SPACE
y,:,h,o,w,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 2:4 in vtrad vtbhs
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
ʕ,_,l,-,$,·sh,:,l,o,$,·sh,a,h,(pash)
SPACE
f,·,i,$,·sh,:,ʕ,‥,(mun),y
SPACE
y,:,h,w,·,d,a,(zaq_q),h
SPACE
w,:,ʕ,_,l,-,α,_,r,:,v,·,a,ʕ,a,(tip),h
SPACE
l,o,(mun),α
SPACE
α,:_,$,·sh,i,y,v,∵,(atn),n,·,w,·
SPACE
ʕ,_,(mos),l,-,m,oa,α,:a,σ,a,(ger_2),m.
SPACE
α,∵,τ,-,τ,·,w,o,r,_,(mun),τ
SPACE
y,:,h,o,w,a,(rev),h
SPACE
w,:,x,u,q,·,a,y,w,(pash)
SPACE
l,o,(mun),α
SPACE
$,·sh,a,m,a,(zaq_q),r,w,·
SPACE
w,_,y,·,_,τ,:,ʕ,w,·,m.,(pash)
SPACE
k,·,i,z,:,v,‥,y,h,∵,(zaq_q),m.
SPACE
α,:_,$,·sh,∵,r,-,h,a,l,:,k,(mer),w,·
SPACE
α,:_,v,w,o,τ,a,(tip),m.
SPACE
α,_,x,:_,r,‥,y,h,∵,(mos),m.,(sopa)

Amos 2:5 in vtrad vtbhs
w,:,$,·sh,i,l,·,_,(mer),x,:,τ,·,i,y
SPACE
α,‥,(tip),$,·sh
SPACE
v,·,i,(mos),y,h,w,·,d,a,(atn),h
SPACE
w,:,α,a,k,:,l,a,(tip),h
SPACE
α,_,r,:,m,:,n,(mer),w,o,τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 2:6 in vtrad vtbhs
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
ʕ,_,l,-,$,·sh,:,l,o,$,·sh,a,h,(pash)
SPACE
f,·,i,$,·sh,:,ʕ,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
w,:,ʕ,_,l,-,α,_,r,:,v,·,a,ʕ,a,(tip),h
SPACE
l,o,(mun),α
SPACE
α,:_,$,·sh,i,y,v,∵,(atn),n,·,w,·
SPACE
ʕ,_,l,-,m,i,k,:,r,a,(mah),m.
SPACE
v,·,_,k,·,∵,(pash),σ,∵,f.,(pash)
SPACE
ц,_,d,·,i,(zaq_q),y,q
SPACE
w,:,α,∵,v,:,y,(tip),w,o,n.
SPACE
v,·,_,(mos),ʕ,:_,v,(mer),w,·,r
SPACE
n,_,ʕ,:_,l,a,(mos),y,i,m.,(sopa)

Amos 2:7 in vtrad vtbhs
h,_,$,·sh,·,o,α,:_,f,i,(mah),y,m.
SPACE
ʕ,_,l,-,ʕ,:_,f,_,r,-,α,∵,(pash),r,∵,ц.,(pash)
SPACE
v,·,:,r,o,(mun),α,$,·sh
SPACE
d,·,_,l,·,i,(zaq_q),y,m.
SPACE
w,:,d,∵,(mer),r,∵,k.,:
SPACE
ʕ,:_,n,a,w,i,(tip),y,m.
SPACE
y,_,θ,·,(atn),w,·
SPACE
w,:,α,i,(mun),y,$,·sh
SPACE
w,:,α,a,v,i,(rev),y,w
SPACE
y,‥,(mos),l,:,k,w,·,(pash)
SPACE
α,∵,l,-,h,_,(mos),n,·,_,ʕ,:_,r,a,(zaq_q),h
SPACE
l,:,m,_,(mer),ʕ,_,n.
SPACE
x,_,l,·,‥,(tip),l
SPACE
α,∵,τ,-,$,·sh,‥,(mer),m.
SPACE
q,oa,d,:,$,·sh,i,(mos),y,(sopa)

Amos 2:8 in vtrad vtbhs
w,:,ʕ,_,l,-,v,·,:,g,a,d,i,(mah),y,m.
SPACE
x,:_,v,u,l,i,y,m.,(pash)
SPACE
y,_,θ,·,(zaq_q),w,·
SPACE
α,‥,(tip),ц,∵,l
SPACE
k,·,oa,l,-,m,i,z,:,v,·,‥,(atn),x,_
SPACE
w,:,y,‥,(mah),y,n.
SPACE
ʕ,:_,n,w,·,$,·sh,i,y,m.,(pash)
SPACE
y,i,$,·sh,:,τ,·,(zaq_q),w,·
SPACE
v,·,‥,(tip),y,τ
SPACE
α,:∵,l,o,h,‥,y,h,∵,(mos),m.,(sopa)

Amos 2:9 in vtrad vtbhs
w,:,α,a,(qom),n,o,k,i,(ger),y
SPACE
h,i,$,·sh,:,m,_,(mah),d,:,τ,·,i,y
SPACE
α,∵,τ,-,h,a,α,:∵,m,o,r,i,y,(pash)
SPACE
m,i,f,·,:,n,‥,y,h,∵,(zaq_q),m.
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
k,·,:,g,o,(mah),v,_,h,·
SPACE
α,:_,r,a,z,i,y,m.,(pash)
SPACE
g,·,oa,v,:,h,(zaq_q),w,o
SPACE
w,:,x,a,σ,o,(mer),n.
SPACE
h,(tip),w,·,α
SPACE
k,·,a,α,_,l,·,w,o,n,i,(atn),y,m.
SPACE
w,a,α,_,$,·sh,:,m,i,(mah),y,d
SPACE
f,·,i,r,:,y,w,o,(pash)
SPACE
m,i,m,·,_,(zaq_q),ʕ,_,l
SPACE
w,:,$,·sh,oa,r,a,$,·sh,a,(tip),y,w
SPACE
m,i,τ,·,a,(mos),x,_,τ,(sopa)

Amos 2:10 in vtrad vtbhs
w,:,α,a,n,o,k,i,(tev),y
SPACE
h,∵,ʕ,:∵,l,‥,(mer),y,τ,i,y
SPACE
α,∵,τ,:,k,∵,(tip),m.
SPACE
m,‥,α,∵,(mun),r,∵,ц.
SPACE
m,i,ц,:,r,a,(atn),y,i,m.
SPACE
w,a,α,w,o,l,‥,(qom),k.,:
SPACE
α,∵,τ,:,k,∵,(mah),m.
SPACE
v,·,_,m,·,i,d,:,v,·,a,r,(pash)
SPACE
α,_,r,:,v,·,a,ʕ,i,(mun),y,m.
SPACE
$,·sh,a,n,a,(zaq_q),h
SPACE
l,a,r,∵,(tip),$,·sh,∵,τ
SPACE
α,∵,τ,-,α,∵,(mer),r,∵,ц.
SPACE
h,a,α,:∵,m,o,r,i,(mos),y,(sopa)

Amos 2:11 in vtrad vtbhs
w,a,α,a,q,i,(mah),y,m.
SPACE
m,i,v,·,:,n,‥,y,k,∵,m.,(pash)
SPACE
l,i,n,:,v,i,y,α,i,(zaq_q),y,m.
SPACE
w,·,m,i,v,·,_,x,w,·,r,‥,y,k,∵,(tip),m.
SPACE
l,i,n,:,z,i,r,i,(atn),y,m.
SPACE
h,_,α,_,(mer),f.
SPACE
α,‥,(mos),y,n.,-,z,o,(tev),α,τ
SPACE
v,·,:,n,‥,(mer),y
SPACE
y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)

Amos 2:12 in vtrad vtbhs
w,_,τ,·,_,$,·sh,:,q,(mer),w,·
SPACE
α,∵,τ,-,h,_,n,·,:,z,i,r,i,(tip),y,m.
SPACE
y,a,(atn),y,i,n.
SPACE
w,:,ʕ,_,l,-,h,_,n,·,:,v,i,y,α,i,y,m.,(pash)
SPACE
ц,i,w,·,i,y,τ,∵,(mun),m.
SPACE
l,‥,α,m,o,(zaq_q),r
SPACE
l,o,(tip),α
SPACE
τ,·,i,n,·,a,v,:,α,(mos),w,·,(sopa)

Amos 2:13 in vtrad vtbhs
h,i,n,·,‥,(tev),h
SPACE
α,a,n,o,k,i,(mer),y
SPACE
m,‥,ʕ,i,(tip),y,q
SPACE
τ,·,_,x,:,τ,·,‥,y,k,∵,(atn),m.
SPACE
k,·,_,α,:_,$,·sh,∵,(mah),r
SPACE
τ,·,a,ʕ,i,y,q,(pash)
SPACE
h,a,(mos),ʕ,:_,g,a,l,a,(zaq_q),h
SPACE
h,_,(mos),m,:,l,‥,α,a,(mer),h
SPACE
l,a,(tip),h,·
SPACE
ʕ,a,m,i,(mos),y,r,(sopa)

Amos 2:14 in vtrad vtbhs
w,:,α,a,v,_,(mah),d
SPACE
m,a,n,w,o,σ,(pash)
SPACE
m,i,q,·,a,(zaq_q),l
SPACE
w,:,x,a,z,a,(tip),q
SPACE
l,o,α,-,y,:,α,_,m,·,‥,(mun),ц.
SPACE
k,·,o,x,(atn),w,o
SPACE
w,:,g,i,v,·,(tip),w,o,r
SPACE
l,o,α,-,y,:,m,_,l,·,‥,(mer),θ
SPACE
n,_,f,:,$,·sh,(mos),w,o,(sopa)

Amos 2:15 in vtrad vtbhs
w,:,τ,o,f,‥,(mah),$,·si
SPACE
h,_,q,·,∵,(pash),$,·sh,∵,τ,(pash)
SPACE
l,o,(mun),α
SPACE
y,_,ʕ,:_,m,o,(zaq_q),d
SPACE
w,:,q,_,(mer),l
SPACE
v,·,:,r,_,g,:,l,a,(tip),y,w
SPACE
l,o,(mun),α
SPACE
y,:,m,_,l,·,‥,(atn),θ
SPACE
w,:,r,o,k,‥,(mun),v
SPACE
h,_,σ,·,(zaq_q),w,·,σ
SPACE
l,o,(mer),α
SPACE
y,:,m,_,l,·,‥,(tip),θ
SPACE
n,_,f,:,$,·sh,(mos),w,o,(sopa)

Amos 2:16 in vtrad vtbhs
w,:,α,_,m,·,i,(mer),y,ц.
SPACE
l,i,v,·,(tip),w,o
SPACE
v,·,_,g,·,i,v,·,w,o,r,i,(atn),y,m.
SPACE
ʕ,a,r,(tev),w,o,m.
SPACE
y,a,n,(mer),w,·,σ
SPACE
v,·,_,y,·,w,o,m.,-,h,_,h,(tip),w,·,α
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 3:1 in vtrad vtbhs
$,·sh,i,m,:,ʕ,(ger_2),w,·
SPACE
α,∵,τ,-,h,_,d,·,a,v,a,(mun),r
SPACE
h,_,z,·,∵,(rev),h
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
d,·,i,v,·,∵,(dar),r
SPACE
y,:,h,o,w,a,(tev),h
SPACE
ʕ,:_,l,‥,y,k,∵,(tip),m.
SPACE
v,·,:,n,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
ʕ,_,(yet),l
SPACE
k,·,oa,l,-,h,_,m,·,i,$,·sh,:,f,·,a,x,a,(zaq_q),h
SPACE
α,:_,$,·sh,∵,(dar),r
SPACE
h,∵,ʕ,:∵,l,‥,(tev),y,τ,i,y
SPACE
m,‥,α,∵,(mer),r,∵,ц.
SPACE
m,i,ц,:,r,_,(tip),y,i,m.
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Amos 3:2 in vtrad vtbhs
r,_,(yet),q
SPACE
α,∵,τ,:,k,∵,(mun),m.
SPACE
y,a,d,_,(zaq_q),ʕ,:,τ,·,i,y
SPACE
m,i,k,·,o,(tip),l
SPACE
m,i,$,·sh,:,f,·,:,x,(mun),w,o,τ
SPACE
h,a,α,:_,d,a,m,a,(atn),h
SPACE
ʕ,_,l,-,k,·,‥,n.,(pash)
SPACE
α,∵,f,:,q,o,(mun),d
SPACE
ʕ,:_,l,‥,y,k,∵,(zaq_q),m.
SPACE
α,‥,(tip),τ
SPACE
k,·,oa,l,-,ʕ,:_,w,ḥḥfv,n,o,τ,‥,y,k,∵,(mos),m.,(sopa)

Amos 3:3 in vtrad vtbhs
h,:_,y,‥,l,:,k,(mer),w,·
SPACE
$,·sh,:,n,_,(tip),y,i,m.
SPACE
y,_,x,:,d,·,a,(atn),w
SPACE
v,·,i,l,:,τ,·,i,(tip),y
SPACE
α,i,m.,-,n,w,o,ʕ,a,(mos),d,w,·,(sopa)

Amos 3:4 in vtrad vtbhs
h,:_,y,i,$,·sh,:,α,_,(mah),g
SPACE
α,_,r,:,y,‥,h,(pash)
SPACE
v,·,_,y,·,_,(zaq_q),ʕ,_,r
SPACE
w,:,θ,∵,(tip),r,∵,f.
SPACE
α,‥,(mun),y,n.
SPACE
l,(atn),w,o
SPACE
h,:_,y,i,τ,·,‥,(qom),n.
SPACE
k,·,:,f,i,(mah),y,r
SPACE
q,w,o,l,w,o,(pash)
SPACE
m,i,m,·,:,ʕ,o,(mun),n,a,τ,(zaq_q),w,o
SPACE
v,·,i,l,:,τ,·,i,(tip),y
SPACE
α,i,m.,-,l,a,k,a,(mos),d,(sopa)

Amos 3:5 in vtrad vtbhs
h,:_,τ,i,f,·,o,(mah),l
SPACE
ц,i,f,·,w,o,r,(pash)
SPACE
ʕ,_,l,-,f,·,_,(mun),x
SPACE
h,a,α,a,(zaq_q),r,∵,ц.
SPACE
w,·,m,w,o,q,‥,(tip),$,·sh
SPACE
α,‥,(mun),y,n.
SPACE
l,a,(atn),h,·
SPACE
h,:_,y,_,(mos),ʕ,:_,l,∵,h,-,f,·,_,x,(pash)
SPACE
m,i,n.,-,h,a,(mun),α,:_,d,a,m,a,(zaq_q),h
SPACE
w,:,l,a,k,(tip),w,o,d
SPACE
l,o,(mer),α
SPACE
y,i,l,:,k,·,(mos),w,o,d,(sopa)

Amos 3:6 in vtrad vtbhs
α,i,m.,-,y,i,τ,·,a,q,_,(mah),ʕ
SPACE
$,·sh,w,o,f,a,r,(pash)
SPACE
v,·,:,ʕ,i,(zaq_q),y,r
SPACE
w,:,ʕ,a,(tip),m.
SPACE
l,o,(mun),α
SPACE
y,∵,x,:∵,r,a,(atn),d,w,·
SPACE
α,i,m.,-,τ,·,i,(mos),h,:,y,∵,(mah),h
SPACE
r,a,ʕ,a,h,(pash)
SPACE
v,·,:,ʕ,i,(zaq_q),y,r
SPACE
w,_,y,h,o,w,a,(tip),h
SPACE
l,o,(mer),α
SPACE
ʕ,a,$,·si,a,(mos),h,(sopa)

Amos 3:7 in vtrad vtbhs
k,·,i,(mun),y
SPACE
l,o,(dar),α
SPACE
y,_,ʕ,:_,$,·si,∵,(tev),h
SPACE
α,:_,d,o,n,a,(mer),y
SPACE
y,:∵,h,o,w,i,(tip),h
SPACE
d,·,a,v,a,(atn),r
SPACE
k,·,i,(yet),y
SPACE
α,i,m.,-,g,·,a,l,a,(mun),h
SPACE
σ,w,o,d,(zaq_q),w,o
SPACE
α,∵,l,-,ʕ,:_,v,a,d,a,(tip),y,w
SPACE
h,_,n,·,:,v,i,y,α,i,(mos),y,m.,(sopa)

Amos 3:8 in vtrad vtbhs
α,_,r,:,y,‥,(mer),h
SPACE
$,·sh,a,α,a,(tip),g
SPACE
m,i,(mun),y
SPACE
l,o,(mun),α
SPACE
y,i,y,r,a,(atn),α
SPACE
α,:_,d,o,n,a,(mah),y
SPACE
y,:∵,h,o,w,i,h,(pash)
SPACE
d,·,i,v,·,∵,(zaq_q),r
SPACE
m,i,(tip),y
SPACE
l,o,(mer),α
SPACE
y,i,n,·,a,v,‥,(mos),α,(sopa)

Amos 3:9 in vtrad vtbhs
h,_,$,·sh,:,m,i,(pash),y,ʕ,w,·,(pash)
SPACE
ʕ,_,l,-,α,_,r,:,m,:,n,(mun),w,o,τ
SPACE
v,·,:,α,_,$,·sh,:,d,·,(zaq_q),w,o,d
SPACE
w,:,ʕ,_,(mos),l,-,α,_,r,:,m,:,n,(tip),w,o,τ
SPACE
v,·,:,α,∵,(mun),r,∵,ц.
SPACE
m,i,ц,:,r,a,(atn),y,i,m.
SPACE
w,:,α,i,m,:,r,(rev),w,·
SPACE
h,‥,α,a,(mos),σ,:,f,w,·,(pash)
SPACE
ʕ,_,l,-,h,a,r,‥,(mun),y
SPACE
$,·sh,o,m,:,r,(zaq_q),w,o,n.
SPACE
w,·,r,:,α,(ger_2),w,·
SPACE
m,:,h,w,·,m,o,(mah),τ
SPACE
r,_,v,·,w,o,τ,(pash)
SPACE
v,·,:,τ,w,o,k,a,(zaq_q),h,·
SPACE
w,_,ʕ,:_,$,·sh,w,·,q,i,(tip),y,m.
SPACE
v,·,:,q,i,r,:,v,·,a,(mos),h,·,(sopa)

Amos 3:10 in vtrad vtbhs
w,:,l,o,α,-,y,a,d,:,ʕ,(mer),w,·
SPACE
ʕ,:_,$,·si,w,o,τ,-,n,:,k,o,x,a,(tip),h
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(atn),h
SPACE
h,a,α,(mer),w,o,ц,:,r,i,(tev),y,m.
SPACE
x,a,m,a,(mer),σ
SPACE
w,a,$,·sh,o,(tip),d
SPACE
v,·,:,α,_,r,:,m,:,n,w,o,τ,‥,y,h,∵,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 3:11 in vtrad vtbhs
l,a,k,‥,(rev),n.
SPACE
k,·,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,w,i,(zaq_q),h
SPACE
ц,_,(tip),r
SPACE
w,·,σ,:,v,i,(mun),y,v
SPACE
h,a,α,a,(atn),r,∵,ц.
SPACE
w,:,h,w,o,r,i,(mah),y,d
SPACE
m,i,m,·,‥,k.,:,(pash)
SPACE
ʕ,u,z,·,‥,(zaq_q),k.,:
SPACE
w,:,n,a,v,o,(tip),z,·,w,·
SPACE
α,_,r,:,m,:,n,w,o,τ,a,(mos),y,i,k.,:,(sopa)

Amos 3:12 in vtrad vtbhs
k,·,o,h,~
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,w,a,h,(seg_a)
SPACE
k,·,_,α,:_,$,·sh,∵,r,(tel_q)
SPACE
y,_,ц,·,i,(qom),y,l
SPACE
h,a,r,o,ʕ,∵,(ger),h
SPACE
m,i,f,·,i,(dar),y
SPACE
h,a,α,:_,r,i,(tev),y
SPACE
$,·sh,:,τ,·,‥,(mer),y
SPACE
k,:,r,a,ʕ,_,(tip),y,i,m.
SPACE
α,(mun),w,o
SPACE
v,:,d,_,l,-,α,o,(atn),z,∵,n.
SPACE
k,·,‥,(mun),n.
SPACE
y,i,n,·,a,ц,:,l,(ger_2),w,·
SPACE
v,·,:,n,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(rev),l
SPACE
h,_,y,·,o,(mos),$,·sh,:,v,i,y,m.,(pash)
SPACE
v,·,:,$,·sh,o,(mun),m,:,r,(zaq_q),w,o,n.
SPACE
v,·,i,f,:,α,_,(mer),τ
SPACE
m,i,θ,·,a,(tip),h
SPACE
w,·,v,i,d,:,m,∵,(mer),$,·sh,∵,q
SPACE
ʕ,a,(mos),r,∵,$,·si,(sopa)

Amos 3:13 in vtrad vtbhs
$,·sh,i,m,:,ʕ,(mer),w,·
SPACE
w,:,h,a,ʕ,i,(tip),y,d,w,·
SPACE
v,·,:,v,‥,(mun),y,τ
SPACE
y,_,ʕ,:_,q,o,(atn),v
SPACE
n,:,α,u,m.,-,α,:_,d,o,n,a,(mer),y
SPACE
y,:∵,h,o,w,i,(tip),h
SPACE
α,:∵,l,o,h,‥,(mer),y
SPACE
h,_,ц,·,:,v,a,α,(mos),w,o,τ,(sopa)

Amos 3:14 in vtrad vtbhs
k,·,i,(rev),y
SPACE
v,·,:,y,(tev),w,o,m.
SPACE
f,·,oa,q,:,d,i,(mer),y
SPACE
f,i,$,·sh,:,ʕ,‥,(mos),y,-,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
ʕ,a,l,a,(atn),y,w
SPACE
w,·,f,a,(mos),q,_,d,:,τ,·,i,y,(pash)
SPACE
ʕ,_,l,-,m,i,z,:,v,·,:,x,(mun),w,o,τ
SPACE
v,·,‥,(mos),y,τ,-,α,‥,(zaq_q),l
SPACE
w,:,n,i,g,:,d,·,:,ʕ,w,·,(pash)
SPACE
q,_,r,:,n,(mun),w,o,τ
SPACE
h,_,m,·,i,z,:,v,·,‥,(zaq_q),x,_
SPACE
w,:,n,a,f,:,l,(tip),w,·
SPACE
l,a,α,a,(mos),r,∵,ц.,(sopa)

Amos 3:15 in vtrad vtbhs
w,:,h,i,k,·,‥,y,τ,i,(mer),y
SPACE
v,‥,y,τ,-,h,_,x,o,(tip),r,∵,f.
SPACE
ʕ,_,l,-,v,·,‥,(mun),y,τ
SPACE
h,_,q,·,a,(atn),y,i,ц.
SPACE
w,:,α,a,v,:,d,(ger_2),w,·
SPACE
v,·,a,τ,·,‥,(mun),y
SPACE
h,_,$,·sh,·,‥,(rev),n.
SPACE
w,:,σ,a,f,(tev),w,·
SPACE
v,·,a,τ,·,i,(mer),y,m.
SPACE
r,_,v,·,i,(tip),y,m.
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Amos 4:1 in vtrad vtbhs
$,·sh,i,m,:,ʕ,(ger_2),w,·
SPACE
h,_,d,·,a,v,a,(mun),r
SPACE
h,_,z,·,∵,(rev),h
SPACE
f,·,a,r,(mah),w,o,τ
SPACE
h,_,v,·,a,$,·sh,a,n.,(pash)
SPACE
α,:_,$,·sh,∵,r,(pash)
SPACE
v,·,:,h,_,(mun),r
SPACE
$,·sh,o,m,:,r,(zaq_q),w,o,n.
SPACE
h,a,ʕ,o,$,·sh,:,q,(mun),w,o,τ
SPACE
d,·,_,l,·,i,(zaq_q),y,m.
SPACE
h,a,r,o,ц,:,ц,(tip),w,o,τ
SPACE
α,∵,v,:,y,w,o,n,i,(atn),y,m.
SPACE
h,a,α,o,m,:,r,o,(mer),τ
SPACE
l,_,α,:_,d,o,n,‥,y,h,∵,(tip),m.
SPACE
h,a,v,i,(mer),y,α,a,h
SPACE
w,:,n,i,$,·sh,:,τ,·,∵,(mos),h,(sopa)

Amos 4:2 in vtrad vtbhs
n,i,$,·sh,:,v,·,_,(qom),ʕ
SPACE
α,:_,d,o,n,a,(mah),y
SPACE
y,:∵,h,o,w,i,h,(pash)
SPACE
v,·,:,q,oa,d,:,$,·sh,(zaq_q),w,o
SPACE
k,·,i,(tev),y
SPACE
h,i,n,·,‥,(mer),h
SPACE
y,a,m,i,(tip),y,m.
SPACE
v,·,a,α,i,(mun),y,m.
SPACE
ʕ,:_,l,‥,y,k,∵,(atn),m.
SPACE
w,:,n,i,$,·si,·,a,(mah),α
SPACE
α,∵,τ,:,k,∵,m.,(pash)
SPACE
v,·,:,ц,i,n,·,(zaq_q),w,o,τ
SPACE
w,:,α,_,x,:_,r,i,(mos),y,τ,:,k,∵,(tip),n.
SPACE
v,·,:,σ,i,y,r,(mer),w,o,τ
SPACE
d,·,w,·,g,a,(mos),h,(sopa)

Amos 4:3 in vtrad vtbhs
w,·,f,:,r,a,ц,i,(mer),y,m.
SPACE
τ,·,‥,ц,∵,(tip),α,n,a,h
SPACE
α,i,$,·sh,·,a,(mun),h
SPACE
n,∵,g,:,d,·,a,(atn),h,·
SPACE
w,:,h,i,$,·sh,:,l,_,k,:,τ,·,∵,(mer),n,a,h
SPACE
h,_,h,_,r,:,m,(tip),w,o,n,a,h
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)

Amos 4:4 in vtrad vtbhs
v,·,o,(mah),α,w,·
SPACE
v,‥,(mos),y,τ,-,α,‥,l,(pash)
SPACE
w,·,f,i,$,·sh,:,ʕ,(zaq_q),w,·
SPACE
h,_,g,·,i,l,:,g,·,a,(tip),l
SPACE
h,_,r,:,v,·,(mun),w,·
SPACE
l,i,f,:,$,·sh,o,(atn),ʕ,_
SPACE
w,:,h,a,v,i,(mah),y,α,w,·
SPACE
l,_,v,·,o,(pash),q,∵,r,(pash)
SPACE
z,i,v,:,x,‥,y,k,∵,(zaq_q),m.
SPACE
l,i,$,·sh,:,l,o,(mer),$,·sh,∵,τ
SPACE
y,a,m,i,(tip),y,m.
SPACE
m,_,ʕ,:,$,·si,:,r,o,τ,‥,y,k,∵,(mos),m.,(sopa)

Amos 4:5 in vtrad vtbhs
w,:,q,_,θ,·,‥,(mah),r
SPACE
m,‥,(mos),x,a,m,‥,ц.,(pash)
SPACE
τ,·,w,o,d,a,(zaq_q),h
SPACE
w,:,q,i,r,:,α,(mer),w,·
SPACE
n,:,d,a,v,(tip),w,o,τ
SPACE
h,_,$,·sh,:,m,i,(atn),y,ʕ,w,·
SPACE
k,·,i,(mun),y
SPACE
k,‥,(mah),n.
SPACE
α,:_,h,_,v,:,τ,·,∵,m.,(pash)
SPACE
v,·,:,n,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
n,:,α,u,(tip),m.
SPACE
α,:_,d,o,n,a,(mer),y
SPACE
y,:∵,h,o,w,i,(mos),h,(sopa)

Amos 4:6 in vtrad vtbhs
w,:,g,_,m.,-,α,:_,n,i,y,(tel_q)
SPACE
n,a,τ,_,(qom),τ,·,i,y
SPACE
l,a,k,∵,(ger),m.
SPACE
n,i,q,:,y,(mah),w,o,n.
SPACE
$,·sh,i,n,·,_,(pash),y,i,m.,(pash)
SPACE
v,·,:,k,oa,l,-,ʕ,a,(mun),r,‥,y,k,∵,(zaq_q),m.
SPACE
w,:,x,o,(mun),σ,∵,r
SPACE
l,∵,(zaq_q),x,∵,m.
SPACE
v,·,:,k,o,(tip),l
SPACE
m,:,q,w,o,m,o,(mos),τ,‥,y,k,∵,(atn),m.
SPACE
w,:,l,o,α,-,$,·sh,_,v,:,τ,·,∵,(mer),m.
SPACE
ʕ,a,d,_,(tip),y
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)

Amos 4:7 in vtrad vtbhs
w,:,g,_,(mun),m.
SPACE
α,a,n,o,k,i,y,(tel_q)
SPACE
m,a,n,_,(qom),ʕ,:,τ,·,i,y
SPACE
m,i,k,·,∵,(ger),m.
SPACE
α,∵,τ,-,h,_,g,·,∵,(rev),$,·sh,∵,m.
SPACE
v,·,:,ʕ,(qom),w,o,d
SPACE
$,·sh,:,l,o,$,·sh,a,(mah),h
SPACE
x,:a,d,a,$,·sh,i,y,m.,(pash)
SPACE
l,_,q,·,a,ц,i,(zaq_q),y,r
SPACE
w,:,h,i,m,:,θ,_,r,:,τ,·,i,y,(pash)
SPACE
ʕ,_,l,-,ʕ,i,(mun),y,r
SPACE
α,∵,x,a,(zaq_q),τ
SPACE
w,:,ʕ,_,l,-,ʕ,i,(mer),y,r
SPACE
α,_,x,_,(tip),τ
SPACE
l,o,(mun),α
SPACE
α,_,m,:,θ,i,(atn),y,r
SPACE
x,∵,l,:,q,a,(mah),h
SPACE
α,_,x,_,τ,(pash)
SPACE
τ,·,i,m,·,a,θ,‥,(zaq_q),r
SPACE
w,:,x,∵,l,:,q,a,(tev),h
SPACE
α,:_,$,·sh,∵,(mos),r,-,l,o,(mos),α,-,τ,_,m,:,θ,i,(mer),y,r
SPACE
ʕ,a,l,∵,(tip),y,h,a
SPACE
τ,·,i,y,v,a,(mos),$,·sh,(sopa)

Amos 4:8 in vtrad vtbhs
w,:,n,a,ʕ,(paz),w,·
SPACE
$,·sh,:,τ,·,_,(tel_q),y,i,m.,(tel_q)
SPACE
$,·sh,a,l,o,(qom),$,·sh
SPACE
ʕ,a,r,i,(ger),y,m.
SPACE
α,∵,l,-,ʕ,i,(mer),y,r
SPACE
α,_,x,_,(tev),τ
SPACE
l,i,$,·sh,:,τ,·,(mer),w,o,τ
SPACE
m,_,(tip),y,i,m.
SPACE
w,:,l,o,(mun),α
SPACE
y,i,$,·si,:,v,·,a,(atn),ʕ,w,·
SPACE
w,:,l,o,(mos),α,-,$,·sh,_,v,:,τ,·,∵,(mer),m.
SPACE
ʕ,a,d,_,(tip),y
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)

Amos 4:9 in vtrad vtbhs
h,i,k,·,‥,(mun),y,τ,i,y
SPACE
α,∵,τ,:,k,∵,m.,~
SPACE
v,·,_,$,·sh,·,i,d,·,a,f,(mun),w,o,n.
SPACE
w,·,v,_,y,·,‥,r,a,q,w,o,n.,(seg_a)
SPACE
h,_,r,:,v,·,(qom),w,o,τ
SPACE
g,·,_,n,·,w,o,τ,‥,y,k,∵,(dar),m.
SPACE
w,:,k,_,r,:,m,‥,y,k,∵,(tev),m.
SPACE
w,·,τ,:,α,‥,n,‥,y,k,∵,(mer),m.
SPACE
w,:,z,‥,y,τ,‥,y,k,∵,(tip),m.
SPACE
y,o,α,k,_,(mun),l
SPACE
h,_,g,·,a,z,a,(atn),m.
SPACE
w,:,l,o,α,-,$,·sh,_,v,:,τ,·,∵,(mer),m.
SPACE
ʕ,a,d,_,(tip),y
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Amos 4:10 in vtrad vtbhs
$,·sh,i,l,·,_,(qom),x,:,τ,·,i,y
SPACE
v,a,k,∵,(mer),m.
SPACE
d,·,∵,(pash),v,∵,r,(pash)
SPACE
v,·,:,d,∵,(mun),r,∵,k.,:
SPACE
m,i,ц,:,r,_,(zaq_q),y,i,m.
SPACE
h,a,r,_,(mah),g,:,τ,·,i,y
SPACE
v,_,x,∵,(pash),r,∵,v,(pash)
SPACE
v,·,_,x,(mun),w,·,r,‥,y,k,∵,(zaq_q),m.
SPACE
ʕ,i,(tip),m.
SPACE
$,·sh,:,v,i,(mun),y
SPACE
σ,w,·,σ,‥,y,k,∵,(atn),m.
SPACE
w,a,α,_,ʕ,:_,l,∵,(ger_2),h
SPACE
v,·,:,α,o,(mah),$,·sh
SPACE
m,_,(mos),x,:_,n,‥,y,k,∵,m.,(pash)
SPACE
w,·,(mos),v,:,α,_,f,·,:,k,∵,(zaq_q),m.
SPACE
w,:,l,o,(mos),α,-,$,·sh,_,v,:,τ,·,∵,(mer),m.
SPACE
ʕ,a,d,_,(tip),y
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)

Amos 4:11 in vtrad vtbhs
h,a,f,_,(mun),k,:,τ,·,i,y
SPACE
v,a,k,∵,(rev),m.
SPACE
k,·,:,m,_,h,:,f,·,‥,k,_,(mah),τ
SPACE
α,:∵,l,o,h,i,y,m.,(pash)
SPACE
α,∵,τ,-,σ,:,d,o,(mun),m.
SPACE
w,:,α,∵,τ,-,ʕ,:_,m,o,r,a,(zaq_q),h
SPACE
w,_,τ,·,i,h,:,y,(zaq_g),w,·
SPACE
k,·,:,α,(tip),w,·,d
SPACE
m,u,ц,·,a,(mun),l
SPACE
m,i,$,·si,·,:,r,‥,f,a,(atn),h
SPACE
w,:,l,o,α,-,$,·sh,_,v,:,τ,·,∵,(mer),m.
SPACE
ʕ,a,d,_,(tip),y
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)

Amos 4:12 in vtrad vtbhs
l,a,k,‥,(zaq_g),n.
SPACE
k,·,o,(mer),h
SPACE
α,∵,ʕ,:∵,$,·si,∵,h,-,l,·,:,k.,a,(tip)
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
ʕ,‥,(yet),q,∵,v
SPACE
k,·,i,y,-,z,o,(mun),α,τ
SPACE
α,∵,ʕ,:∵,$,·si,∵,h,-,l,·,a,(zaq_q),k.,:
SPACE
h,i,k,·,(mer),w,o,n.
SPACE
l,i,q,:,r,_,α,τ,-,α,:∵,l,o,h,∵,(tip),y,k.,a
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Amos 4:13 in vtrad vtbhs
k,·,i,(paz),y
SPACE
h,i,n,·,‥,h,(tel_q)
SPACE
y,w,o,ц,‥,(qom),r
SPACE
h,a,r,i,(ger),y,m.
SPACE
w,·,v,o,r,‥,(mun),α
SPACE
r,(rev),w,·,x,_
SPACE
w,·,m,_,g,·,i,(mah),y,d
SPACE
l,:,α,a,d,a,m.,(pash)
SPACE
m,_,h,-,$,·si,·,‥,x,(zaq_q),w,o
SPACE
ʕ,o,$,·si,‥,(mer),h
SPACE
$,·sh,_,(pash),x,_,r,(pash)
SPACE
ʕ,‥,y,f,a,(zaq_q),h
SPACE
w,:,d,o,r,‥,(tip),k.,:
SPACE
ʕ,_,l,-,v,·,a,(mun),m,:a,τ,‥,y
SPACE
α,a,(atn),r,∵,ц.
SPACE
y,:,h,o,w,a,(mer),h
SPACE
α,:∵,l,o,h,‥,(mos),y,-,ц,:,v,a,α,(tip),w,o,τ
SPACE
$,·sh,:,m,(mos),w,o,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 5:1 in vtrad vtbhs
$,·sh,i,m,:,ʕ,(ger_2),w,·
SPACE
α,∵,τ,-,h,_,d,·,a,v,a,(mun),r
SPACE
h,_,z,·,∵,(rev),h
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
α,a,n,o,k,i,(ger),y
SPACE
n,o,$,·si,‥,(dar),α
SPACE
ʕ,:_,l,‥,y,k,∵,(tev),m.
SPACE
q,i,y,n,a,(tip),h
SPACE
v,·,‥,(mer),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Amos 5:2 in vtrad vtbhs
n,a,(mos),f,:,l,a,h,(pash)
SPACE
l,o,α,-,τ,w,o,σ,i,(mun),y,f.
SPACE
q,(zaq_q),w,·,m.
SPACE
v,·,:,τ,w,·,l,_,(tip),τ
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
n,i,θ,·,:,$,·sh,a,(mer),h
SPACE
ʕ,_,l,-,α,_,d,:,m,a,τ,a,(tip),h,·
SPACE
α,‥,(mer),y,n.
SPACE
m,:,q,i,y,m,a,(mos),h,·,(sopa)

Amos 5:3 in vtrad vtbhs
k,·,i,(mun),y
SPACE
k,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,w,i,(zaq_q),h
SPACE
h,a,ʕ,i,(tev),y,r
SPACE
h,_,y,·,o,ц,‥,(mer),α,τ
SPACE
α,∵,(tip),l,∵,f.
SPACE
τ,·,_,$,·sh,:,α,i,(mun),y,r
SPACE
m,‥,α,a,(atn),h
SPACE
w,:,h,_,y,·,w,o,ц,‥,(mer),α,τ
SPACE
m,‥,α,a,(tev),h
SPACE
τ,·,_,$,·sh,:,α,i,(mer),y,r
SPACE
ʕ,:_,$,·si,a,r,a,(tip),h
SPACE
l,:,v,‥,(mer),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Amos 5:4 in vtrad vtbhs
k,·,i,(mun),y
SPACE
k,o,(mer),h
SPACE
α,a,m,_,(tev),r
SPACE
y,:,h,o,w,a,(tip),h
SPACE
l,:,v,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
d,·,i,r,:,$,·sh,(tip),w,·,n,i,y
SPACE
w,i,(mos),x,:,y,(mos),w,·,(sopa)

Amos 5:5 in vtrad vtbhs
w,:,α,_,(mos),l,-,τ,·,i,d,:,r,:,$,·sh,w,·,(pash)
SPACE
v,·,‥,(mos),y,τ,-,α,‥,(zaq_q),l
SPACE
w,:,h,_,g,·,i,l,:,g,·,a,l,(pash)
SPACE
l,o,(mun),α
SPACE
τ,a,v,o,(zaq_q),α,w,·
SPACE
w,·,v,:,α,‥,(mer),r
SPACE
$,·sh,∵,(tip),v,_,ʕ
SPACE
l,o,(mun),α
SPACE
τ,_,ʕ,:_,v,o,(atn),r,w,·
SPACE
k,·,i,(mah),y
SPACE
h,_,g,·,i,l,:,g,·,a,l,(pash)
SPACE
g,·,a,l,o,(mun),h
SPACE
y,i,g,:,l,∵,(zaq_q),h
SPACE
w,·,v,‥,(mos),y,τ,-,α,‥,(tip),l
SPACE
y,i,h,:,y,∵,(mer),h
SPACE
l,:,α,a,(mos),w,∵,n.,(sopa)

Amos 5:6 in vtrad vtbhs
d,·,i,r,:,$,·sh,(mer),w,·
SPACE
α,∵,τ,-,y,:,h,o,w,a,(tip),h
SPACE
w,i,(mos),x,:,y,(atn),w,·
SPACE
f,·,∵,n.,-,y,i,ц,:,l,_,(mah),x
SPACE
k,·,a,α,‥,$,·sh,(pash)
SPACE
v,·,‥,(mun),y,τ
SPACE
y,w,o,σ,‥,(zaq_q),f.
SPACE
w,:,α,a,k,:,l,a,(mer),h
SPACE
w,:,α,‥,y,n.,-,m,:,k,_,v,·,∵,(tip),h
SPACE
l,:,v,‥,(mos),y,τ,-,α,‥,(mos),l,(sopa)

Amos 5:7 in vtrad vtbhs
h,_,h,o,f,:,k,i,(mer),y,m.
SPACE
l,:,l,_,ʕ,:_,n,a,(tip),h
SPACE
m,i,$,·sh,:,f,·,a,(atn),θ
SPACE
w,·,ц,:,d,a,q,a,(tip),h
SPACE
l,a,α,a,(mer),r,∵,ц.
SPACE
h,i,n,·,i,(mos),y,x,w,·,(sopa)

Amos 5:8 in vtrad vtbhs
ʕ,o,$,·si,‥,(qom),h
SPACE
k,i,y,m,a,(ger),h
SPACE
w,·,k,:,σ,i,(rev),y,l
SPACE
w,:,h,o,f,‥,(mah),k.,:
SPACE
l,_,v,·,o,(pash),q,∵,r,(pash)
SPACE
ц,_,l,:,m,a,(zaq_q),w,∵,τ
SPACE
w,:,y,(tip),w,o,m.
SPACE
l,_,(mun),y,:,l,a,h
SPACE
h,∵,x,:,$,·sh,i,(atn),y,k.,:
SPACE
h,_,q,·,w,o,r,‥,(mun),α
SPACE
l,:,m,‥,(mos),y,-,h,_,y,·,a,(rev),m.
SPACE
w,_,(mos),y,·,i,$,·sh,:,f,·,:,k,‥,(tev),m.
SPACE
ʕ,_,l,-,f,·,:,n,‥,(mer),y
SPACE
h,a,α,a,(tip),r,∵,ц.
SPACE
y,:,h,o,w,a,(mer),h
SPACE
$,·sh,:,m,(mos),w,o,(sopa)

Amos 5:9 in vtrad vtbhs
h,_,m,·,_,v,:,l,i,(mer),y,g
SPACE
$,·sh,o,(tip),d
SPACE
ʕ,_,l,-,ʕ,a,(atn),z
SPACE
w,:,$,·sh,o,(tip),d
SPACE
ʕ,_,l,-,m,i,v,:,ц,a,(mer),r
SPACE
y,a,v,(mos),w,o,α,(sopa)

Amos 5:10 in vtrad vtbhs
$,·si,a,n,:,α,(mer),w,·
SPACE
v,_,$,·sh,·,_,(tip),ʕ,_,r
SPACE
m,w,o,k,i,(atn),y,x,_
SPACE
w,:,d,o,v,‥,(mer),r
SPACE
τ,·,a,m,i,(tip),y,m.
SPACE
y,:,τ,a,ʕ,‥,(mos),v,w,·,(sopa)

Amos 5:11 in vtrad vtbhs
l,a,(tel_g),k,‥,(tel_g),n.
SPACE
y,_,(mun),ʕ,_,n.
SPACE
v,·,w,o,$,·sh,_,σ,:,k,∵,(ger_2),m.
SPACE
ʕ,_,l,-,d,·,a,(rev),l
SPACE
w,·,m,_,$,·si,:,α,_,τ,-,v,·,_,r,(pash)
SPACE
τ,·,i,q,:,x,(mun),w,·
SPACE
m,i,m,·,∵,(zaq_q),n,·,w,·
SPACE
v,·,a,τ,·,‥,(mer),y
SPACE
g,a,z,i,(tev),y,τ
SPACE
v,·,:,n,i,y,τ,∵,(tip),m.
SPACE
w,:,l,o,α,-,τ,‥,(mun),$,·sh,:,v,w,·
SPACE
v,a,(atn),m.
SPACE
k,·,_,r,:,m,‥,y,-,x,∵,(mun),m,∵,d
SPACE
n,:,θ,_,ʕ,:,τ,·,∵,(zaq_q),m.
SPACE
w,:,l,o,(mer),α
SPACE
τ,i,$,·sh,:,τ,·,(tip),w,·
SPACE
α,∵,τ,-,y,‥,y,n,a,(mos),m.,(sopa)

Amos 5:12 in vtrad vtbhs
k,·,i,(mah),y
SPACE
y,a,d,_,(pash),ʕ,:,τ,·,i,y,(pash)
SPACE
r,_,v,·,i,(mun),y,m.
SPACE
f,·,i,$,·sh,:,ʕ,‥,y,k,∵,(zaq_q),m.
SPACE
w,_,ʕ,:_,ц,u,m,i,(tip),y,m.
SPACE
x,_,θ,·,o,α,τ,‥,y,k,∵,(atn),m.
SPACE
ц,o,r,:,r,‥,(mah),y
SPACE
ц,_,d,·,i,y,q,(pash)
SPACE
l,o,(mun),q,:,x,‥,y
SPACE
k,o,(zaq_q),f,∵,r
SPACE
w,:,α,∵,v,:,y,w,o,n,i,(tip),y,m.
SPACE
v,·,_,$,·sh,·,_,(mer),ʕ,_,r
SPACE
h,i,θ,·,(mos),w,·,(sopa)

Amos 5:13 in vtrad vtbhs
l,a,k,‥,(rev),n.
SPACE
h,_,m,·,_,$,·si,:,k,·,i,(tev),y,l
SPACE
v,·,a,ʕ,‥,(mer),τ
SPACE
h,_,h,i,(tip),y,α
SPACE
y,i,d,·,o,(atn),m.
SPACE
k,·,i,(tev),y
SPACE
ʕ,‥,(mer),τ
SPACE
r,a,ʕ,a,(tip),h
SPACE
h,i,(mos),y,α,(sopa)

Amos 5:14 in vtrad vtbhs
d,·,i,r,:,$,·sh,w,·,-,θ,(mer),w,o,v
SPACE
w,:,α,_,l,-,r,a,(tip),ʕ
SPACE
l,:,m,_,(mun),ʕ,_,n.
SPACE
τ,·,i,(mos),x,:,y,(atn),w,·
SPACE
w,i,(mos),y,h,i,y,-,k,‥,(ger_2),n.
SPACE
y,:,h,o,w,a,(dar),h
SPACE
α,:∵,l,o,h,‥,(mos),y,-,ц,:,v,a,α,(tev),w,o,τ
SPACE
α,i,τ,·,:,k,∵,(tip),m.
SPACE
k,·,_,α,:_,$,·sh,∵,(mer),r
SPACE
α,:_,m,_,r,:,τ,·,∵,(mos),m.,(sopa)

Amos 5:15 in vtrad vtbhs
$,·si,i,n,:,α,w,·,-,r,a,ʕ,(pash)
SPACE
w,:,α,∵,(mun),h,:∵,v,w,·
SPACE
θ,(zaq_q),w,o,v
SPACE
w,:,h,_,ц,·,i,(mer),y,g,w,·
SPACE
v,_,$,·sh,·,_,(tip),ʕ,_,r
SPACE
m,i,$,·sh,:,f,·,a,(atn),θ
SPACE
α,w,·,l,_,(rev),y
SPACE
y,∵,x,:∵,n,_,(tev),n.
SPACE
y,:,h,o,w,a,(mer),h
SPACE
α,:∵,l,o,h,‥,(mos),y,-,ц,:,v,a,α,(tip),w,o,τ
SPACE
$,·sh,:,α,‥,r,i,(mer),y,τ
SPACE
y,w,o,σ,‥,(mos),f.,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Amos 5:16 in vtrad vtbhs
l,a,(tel_g),k,‥,(tel_g),n.
SPACE
k,·,o,(mos),h,-,α,a,m,_,(qom),r
SPACE
y,:,h,o,w,a,(ger),h
SPACE
α,:∵,l,o,h,‥,(mah),y
SPACE
ц,:,v,a,α,w,o,τ,(pash)
SPACE
α,:_,d,o,n,a,(zaq_q),y
SPACE
v,·,:,k,oa,l,-,r,:,x,o,v,(mun),w,o,τ
SPACE
m,i,σ,:,f,·,‥,(zaq_q),d
SPACE
w,·,v,:,k,oa,l,-,x,w,·,ц,(tip),w,o,τ
SPACE
y,o,α,m,:,r,(mun),w,·
SPACE
h,w,o,-,h,(atn),w,o
SPACE
w,:,q,a,r,:,α,(mah),w,·
SPACE
α,i,k,·,a,r,(pash)
SPACE
α,∵,l,-,α,‥,(zaq_q),v,∵,l
SPACE
w,·,m,i,σ,:,f,·,‥,(tip),d
SPACE
α,∵,l,-,y,(mer),w,o,d,:,ʕ,‥,y
SPACE
n,∵,(mos),h,i,y,(sopa)

Amos 5:17 in vtrad vtbhs
w,·,v,:,k,oa,l,-,k,·,:,r,a,m,i,(tip),y,m.
SPACE
m,i,σ,:,f,·,‥,(atn),d
SPACE
k,·,i,(mos),y,-,α,∵,ʕ,:∵,v,o,(mer),r
SPACE
v,·,:,q,i,r,:,v,·,:,k.,a,(tip)
SPACE
α,a,m,_,(mer),r
SPACE
y,:,h,o,w,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 5:18 in vtrad vtbhs
h,(mer),w,o,y
SPACE
h,_,m,·,i,τ,:,α,_,w,·,i,(tip),y,m.
SPACE
α,∵,τ,-,y,(mun),w,o,m.
SPACE
y,:,h,o,w,a,(atn),h
SPACE
l,a,m,·,a,h,-,z,·,∵,(mer),h
SPACE
l,a,k,∵,(tev),m.
SPACE
y,(mer),w,o,m.
SPACE
y,:,h,o,w,a,(tip),h
SPACE
h,w,·,α,-,x,o,(mer),$,·sh,∵,k.,:
SPACE
w,:,l,o,α,-,α,(mos),w,o,r,(sopa)

Amos 5:19 in vtrad vtbhs
k,·,_,α,:_,$,·sh,∵,(qom),r
SPACE
y,a,n,(mer),w,·,σ
SPACE
α,i,y,$,·sh,(pash)
SPACE
m,i,f,·,:,n,‥,(mun),y
SPACE
h,a,α,:_,r,i,(zaq_q),y
SPACE
w,·,f,:,g,a,ʕ,(tip),w,o
SPACE
h,_,d,·,o,(atn),v
SPACE
w,·,v,a,(mun),α
SPACE
h,_,v,·,_,(zaq_q),y,i,τ
SPACE
w,:,σ,a,m,_,(mah),k.,:
SPACE
y,a,d,w,o,(pash)
SPACE
ʕ,_,l,-,h,_,q,·,i,(zaq_q),y,r
SPACE
w,·,n,:,$,·sh,a,k,(tip),w,o
SPACE
h,_,n,·,a,x,a,(mos),$,·sh,(sopa)

Amos 5:20 in vtrad vtbhs
h,:_,l,o,α,-,x,o,(tev),$,·sh,∵,k.,:
SPACE
y,(mer),w,o,m.
SPACE
y,:,h,o,w,a,(tip),h
SPACE
w,:,l,o,α,-,α,(atn),w,o,r
SPACE
w,:,α,a,f,‥,(tip),l
SPACE
w,:,l,o,α,-,n,o,(mer),g,_,(mos),h,·
SPACE
l,(mos),w,o,(sopa)

Amos 5:21 in vtrad vtbhs
$,·si,a,n,‥,(mer),α,τ,i,y
SPACE
m,a,α,_,(tip),σ,:,τ,·,i,y
SPACE
x,_,g,·,‥,y,k,∵,(atn),m.
SPACE
w,:,l,o,(mer),α
SPACE
α,a,r,i,(tip),y,x,_
SPACE
v,·,:,ʕ,_,ц,·,:,r,o,τ,‥,y,k,∵,(mos),m.,(sopa)

Amos 5:22 in vtrad vtbhs
k,·,i,(mun),y
SPACE
α,i,m.,-,τ,·,_,ʕ,:_,l,w,·,-,l,i,(mer),y
SPACE
ʕ,o,l,(tev),w,o,τ
SPACE
w,·,m,i,n,:,x,o,τ,‥,y,k,∵,(tip),m.
SPACE
l,o,(mun),α
SPACE
α,∵,r,:,ц,∵,(atn),h
SPACE
w,:,$,·sh,∵,(mer),l,∵,m.
SPACE
m,:,r,i,y,α,‥,y,k,∵,(tip),m.
SPACE
l,o,(mer),α
SPACE
α,_,v,·,i,(mos),y,θ,(sopa)

Amos 5:23 in vtrad vtbhs
h,a,σ,‥,(mer),r
SPACE
m,‥,ʕ,a,l,_,(tip),y
SPACE
h,:_,m,(mun),w,o,n.
SPACE
$,·sh,i,r,∵,(atn),y,k.,a
SPACE
w,:,z,i,m,:,r,_,(mer),τ
SPACE
n,:,v,a,l,∵,(tip),y,k.,a
SPACE
l,o,(mer),α
SPACE
α,∵,$,·sh,:,m,a,(mos),ʕ,(sopa)

Amos 5:24 in vtrad vtbhs
w,:,y,i,g,·,_,(mer),l
SPACE
k,·,_,m,·,_,(tip),y,i,m.
SPACE
m,i,$,·sh,:,f,·,a,(atn),θ
SPACE
w,·,ц,:,d,a,q,a,(tip),h
SPACE
k,·,:,n,_,(mer),x,_,l
SPACE
α,‥,y,τ,a,(mos),n.,(sopa)

Amos 5:25 in vtrad vtbhs
h,_,z,·,:,v,a,x,i,(qom),y,m.
SPACE
w,·,m,i,n,:,x,a,(ger),h
SPACE
h,i,(mos),g,·,_,$,·sh,:,τ,·,∵,m.,-,l,i,(dar),y
SPACE
v,_,m,·,i,d,:,v,·,a,(tev),r
SPACE
α,_,r,:,v,·,a,ʕ,i,(mer),y,m.
SPACE
$,·sh,a,n,a,(tip),h
SPACE
v,·,‥,(mer),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Amos 5:26 in vtrad vtbhs
w,·,n,:,$,·si,a,α,τ,∵,(rev),m.
SPACE
α,‥,(yet),τ
SPACE
σ,i,k,·,(mun),w,·,τ
SPACE
m,_,l,:,k,·,:,k,∵,(zaq_q),m.
SPACE
w,:,α,‥,(tip),τ
SPACE
k,·,i,y,·,(mun),w,·,n.
SPACE
ц,_,l,:,m,‥,y,k,∵,(atn),m.
SPACE
k,·,w,o,k,_,v,(pash)
SPACE
α,:∵,l,o,(mun),h,‥,y,k,∵,(zaq_q),m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
ʕ,:_,$,·si,i,y,τ,∵,(tip),m.
SPACE
l,a,k,∵,(mos),m.,(sopa)

Amos 5:27 in vtrad vtbhs
w,:,h,i,g,:,l,‥,y,τ,i,(mer),y
SPACE
α,∵,τ,:,k,∵,(tip),m.
SPACE
m,‥,h,a,(mun),l,:,α,a,h
SPACE
l,:,d,_,m,·,a,(atn),$,·si,∵,q
SPACE
α,a,m,_,(tev),r
SPACE
y,:,h,o,w,a,(mer),h
SPACE
α,:∵,l,o,h,‥,(mos),y,-,ц,:,v,a,α,(tip),w,o,τ
SPACE
$,·sh,:,m,(mos),w,o,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 6:1 in vtrad vtbhs
h,(yet),w,o,y
SPACE
h,_,$,·sh,·,_,α,:_,n,_,n,·,i,(mun),y,m.
SPACE
v,·,:,ц,i,y,·,(zaq_q),w,o,n.
SPACE
w,:,h,_,v,·,o,θ,:,x,i,(tip),y,m.
SPACE
v,·,:,h,_,(mun),r
SPACE
$,·sh,o,m,:,r,(atn),w,o,n.
SPACE
n,:,q,u,v,‥,y,(pash)
SPACE
r,‥,α,$,·sh,i,(mun),y,τ
SPACE
h,_,g,·,w,o,y,i,(zaq_q),m.
SPACE
w,·,v,a,(mer),α,w,·
SPACE
l,a,h,∵,(tip),m.
SPACE
v,·,‥,(mer),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Amos 6:2 in vtrad vtbhs
ʕ,i,v,:,r,(mah),w,·
SPACE
k,_,(mos),l,:,n,‥,h,(pash)
SPACE
w,·,r,:,α,(zaq_q),w,·
SPACE
w,·,l,:,k,(mer),w,·
SPACE
m,i,$,·sh,·,a,(tip),m.
SPACE
x,:_,m,_,(mun),τ
SPACE
r,_,v,·,a,(atn),h
SPACE
w,·,r,:,d,(mun),w,·
SPACE
g,_,τ,-,f,·,:,l,i,$,·sh,:,τ,·,i,(rev),y,m.
SPACE
h,:_,θ,w,o,v,i,y,m.,(pash)
SPACE
m,i,n.,-,h,_,m,·,_,m,:,l,a,k,(mun),w,o,τ
SPACE
h,a,α,‥,(zaq_q),l,·,∵,h
SPACE
α,i,m.,-,r,_,(mer),v
SPACE
g,·,:,v,w,·,l,a,(tip),m.
SPACE
m,i,g,·,:,v,u,l,:,k,∵,(mos),m.,(sopa)

Amos 6:3 in vtrad vtbhs
h,_,(mos),m,:,n,_,d,·,i,(tip),y,m.
SPACE
l,:,y,(mun),w,o,m.
SPACE
r,a,(atn),ʕ
SPACE
w,_,τ,·,_,g,·,i,$,·sh,(tip),w,·,n.
SPACE
$,·sh,∵,(mer),v,∵,τ
SPACE
x,a,m,a,(mos),σ,(sopa)

Amos 6:4 in vtrad vtbhs
h,_,$,·sh,·,o,(mos),k,:,v,i,y,m.,(pash)
SPACE
ʕ,_,l,-,m,i,θ,·,(mun),w,o,τ
SPACE
$,·sh,‥,(zaq_q),n.
SPACE
w,·,σ,:,r,u,x,i,(tip),y,m.
SPACE
ʕ,_,l,-,ʕ,_,r,:,$,·si,w,o,τ,a,(atn),m.
SPACE
w,:,α,o,k,:,l,i,(mah),y,m.
SPACE
k,·,a,r,i,y,m.,(pash)
SPACE
m,i,ц,·,o,(zaq_q),α,n.
SPACE
w,_,ʕ,:_,g,a,l,i,(tip),y,m.
SPACE
m,i,τ,·,(mer),w,o,k.,:
SPACE
m,_,r,:,v,·,‥,(mos),q,(sopa)

Amos 6:5 in vtrad vtbhs
h,_,f,·,o,r,:,θ,i,(tip),y,m.
SPACE
ʕ,_,l,-,f,·,i,(mun),y
SPACE
h,_,n,·,a,(atn),v,∵,l
SPACE
k,·,:,d,a,w,i,(zaq_g),y,d
SPACE
x,a,$,·sh,:,v,(mer),w,·
SPACE
l,a,h,∵,(tip),m.
SPACE
k,·,:,l,‥,y,-,$,·sh,i,(mos),y,r,(sopa)

Amos 6:6 in vtrad vtbhs
h,_,$,·sh,·,o,τ,i,(mah),y,m.
SPACE
v,·,:,m,i,z,:,r,:,q,‥,y,(pash)
SPACE
y,_,(zaq_q),y,i,n.
SPACE
w,:,r,‥,α,$,·sh,i,(mer),y,τ
SPACE
$,·sh,:,m,a,n,i,(tip),y,m.
SPACE
y,i,m,:,$,·sh,a,(atn),x,w,·
SPACE
w,:,l,o,(mer),α
SPACE
n,∵,x,:,l,(tip),w,·
SPACE
ʕ,_,l,-,$,·sh,‥,(mer),v,∵,r
SPACE
y,w,o,σ,‥,(mos),f.,(sopa)

Amos 6:7 in vtrad vtbhs
l,a,k,‥,(tev),n.
SPACE
ʕ,_,τ,·,a,(mer),h
SPACE
y,i,g,:,l,(tip),w,·
SPACE
v,·,:,r,o,(mun),α,$,·sh
SPACE
g,·,o,l,i,(atn),y,m.
SPACE
w,:,σ,a,(tip),r
SPACE
m,i,r,:,z,_,(mer),x
SPACE
σ,:,r,w,·,x,i,(mos),y,m.,(sopa)

Amos 6:8 in vtrad vtbhs
n,i,$,·sh,:,v,·,_,ʕ,(tel_q)
SPACE
α,:_,d,o,n,a,(qom),y
SPACE
y,:∵,h,o,w,i,(ger),h
SPACE
v,·,:,n,_,f,:,$,·sh,(rev),w,o
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,h,(pash)
SPACE
α,:∵,l,o,h,‥,(mun),y
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
m,:,τ,a,α,‥,(mah),v
SPACE
α,a,n,o,k,i,y,(pash)
SPACE
α,∵,τ,-,g,·,:,α,(mun),w,o,n.
SPACE
y,_,ʕ,:_,q,o,(zaq_q),v
SPACE
w,:,α,_,r,:,m,:,n,o,τ,a,(tip),y,w
SPACE
$,·si,a,n,‥,(atn),α,τ,i,y
SPACE
w,:,h,i,σ,:,g,·,_,r,:,τ,·,i,(tip),y
SPACE
ʕ,i,(mer),y,r
SPACE
w,·,m,:,l,o,α,a,(mos),h,·,(sopa)

Amos 6:9 in vtrad vtbhs
w,:,h,a,y,a,(rev),h
SPACE
α,i,m.,-,y,i,w,·,a,(qom),τ,:,r,(ger),w,·
SPACE
ʕ,:_,$,·si,a,r,a,(dar),h
SPACE
α,:_,n,a,$,·sh,i,(tev),y,m.
SPACE
v,·,:,v,_,(mer),y,i,τ
SPACE
α,∵,x,a,(tip),d
SPACE
w,a,m,‥,(mos),τ,w,·,(sopa)

Amos 6:10 in vtrad vtbhs
w,·,n,:,$,·si,a,α,(ger_2),w,o
SPACE
d,·,w,o,d,(mun),w,o
SPACE
w,·,m,:,σ,a,(mos),r,:,f,(rev),w,o
SPACE
l,:,h,w,o,ц,i,(mun),y,α
SPACE
ʕ,:_,ц,a,m,i,y,m.,~
SPACE
m,i,n.,-,h,_,v,·,_,y,i,τ,(seg_a)
SPACE
w,:,α,a,m,_,(ger_2),r
SPACE
l,_,α,:_,$,·sh,∵,(qom),r
SPACE
v,·,:,y,_,r,:,k,·,:,τ,‥,(mer),y
SPACE
h,_,v,·,_,(tev),y,i,τ
SPACE
h,_,ʕ,(mer),w,o,d
SPACE
ʕ,i,m,·,a,(tip),k.,:
SPACE
w,:,α,a,m,_,(mun),r
SPACE
α,a,(atn),f,∵,σ
SPACE
w,:,α,a,m,_,(mun),r
SPACE
h,a,(zaq_q),σ
SPACE
k,·,i,(tev),y
SPACE
l,o,(mer),α
SPACE
l,:,h,_,z,:,k,·,i,(tip),y,r
SPACE
v,·,:,$,·sh,‥,(mer),m.
SPACE
y,:,h,o,w,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Amos 6:11 in vtrad vtbhs
k,·,i,(mos),y,-,h,i,n,·,‥,(mah),h
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
m,:,ц,_,w,·,∵,(zaq_q),h
SPACE
w,:,h,i,k,·,a,(tev),h
SPACE
h,_,v,·,_,(mer),y,i,τ
SPACE
h,_,g,·,a,d,(tip),w,o,l
SPACE
r,:,σ,i,y,σ,i,(atn),y,m.
SPACE
w,:,h,_,v,·,_,(mer),y,i,τ
SPACE
h,_,q,·,a,θ,o,(tip),n.
SPACE
v,·,:,q,i,ʕ,i,(mos),y,m.,(sopa)

Amos 6:12 in vtrad vtbhs
h,_,y,:,r,u,ц,(mah),w,·,n.
SPACE
v,·,_,σ,·,∵,(pash),l,_,ʕ,(pash)
SPACE
σ,w,·,σ,i,(zaq_q),y,m.
SPACE
α,i,(mos),m.,-,y,_,x,:_,r,(tip),w,o,$,·sh
SPACE
v,·,_,v,·,:,q,a,r,i,(atn),y,m.
SPACE
k,·,i,(mos),y,-,h,:_,f,_,k,:,τ,·,∵,(mah),m.
SPACE
l,:,r,o,α,$,·sh,(pash)
SPACE
m,i,$,·sh,:,f,·,a,(zaq_q),θ
SPACE
w,·,f,:,r,i,(mer),y
SPACE
ц,:,d,a,q,a,(tip),h
SPACE
l,:,l,_,ʕ,:_,n,a,(mos),h,(sopa)

Amos 6:13 in vtrad vtbhs
h,_,$,·si,·,:,m,‥,x,i,(tip),y,m.
SPACE
l,:,l,o,(mun),α
SPACE
d,a,v,a,(atn),r
SPACE
h,a,α,o,(mun),m,:,r,i,(zaq_q),y,m.
SPACE
h,:_,l,(mun),w,o,α
SPACE
v,:,x,oa,z,:,q,‥,(zaq_q),n,w,·
SPACE
l,a,q,_,(mer),x,:,n,w,·
SPACE
l,a,(tip),n,w,·
SPACE
q,_,r,:,n,a,(mos),y,i,m.,(sopa)

Amos 6:14 in vtrad vtbhs
k,·,i,(paz),y
SPACE
h,i,n,:,n,i,y,(tel_q)
SPACE
m,‥,q,i,(qom),y,m.
SPACE
ʕ,:_,l,‥,y,k,∵,(ger),m.
SPACE
v,·,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(rev),l
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(tev),h
SPACE
α,:∵,l,o,h,‥,(mer),y
SPACE
h,_,ц,·,:,v,a,α,(tip),w,o,τ
SPACE
g,·,(atn),w,o,y
SPACE
w,:,l,a,x,:_,ц,(mer),w,·
SPACE
α,∵,τ,:,k,∵,(tev),m.
SPACE
m,i,l,·,:,v,(mer),w,o,α
SPACE
x,:_,m,a,(tip),τ
SPACE
ʕ,_,d,-,n,_,(mer),x,_,l
SPACE
h,a,ʕ,:_,r,a,v,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 7:1 in vtrad vtbhs
k,·,o,(mah),h
SPACE
h,i,r,:,α,_,(pash),n,i,y,(pash)
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,w,i,(zaq_q),h
SPACE
w,:,h,i,n,·,‥,h,(pash)
SPACE
y,w,o,ц,‥,(mun),r
SPACE
g,·,o,v,_,(zaq_q),y
SPACE
v,·,i,τ,:,x,i,l,·,_,(tip),τ
SPACE
ʕ,:_,l,(mun),w,o,τ
SPACE
h,_,l,·,a,(atn),q,∵,$,·sh
SPACE
w,:,h,i,(qom),n,·,‥,h,-,l,∵,(zaq_q),q,∵,$,·sh
SPACE
α,_,x,_,(tip),r
SPACE
g,·,i,z,·,‥,(mer),y
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Amos 7:2 in vtrad vtbhs
w,:,h,a,y,a,(rev),h
SPACE
α,i,m.,-,k,·,i,l,·,a,h,(pash)
SPACE
l,∵,(mos),α,:∵,k,w,o,l,(pash)
SPACE
α,∵,τ,-,ʕ,‥,(mun),$,·si,∵,v
SPACE
h,a,α,a,(zaq_q),r,∵,ц.
SPACE
w,a,(mos),α,o,m,_,(rev),r
SPACE
α,:_,d,o,n,a,(mah),y
SPACE
y,:∵,h,o,w,i,h,(pash)
SPACE
σ,:,(mos),l,_,(mos),x,-,n,a,(zaq_q),α
SPACE
m,i,(mer),y
SPACE
y,a,q,(tip),w,·,m.
SPACE
y,_,ʕ,:_,q,o,(atn),v
SPACE
k,·,i,(mer),y
SPACE
q,a,θ,o,(tip),n.
SPACE
h,(mos),w,·,α,(sopa)

Amos 7:3 in vtrad vtbhs
n,i,x,_,(mer),m.
SPACE
y,:,h,o,w,a,(tip),h
SPACE
ʕ,_,l,-,z,o,(atn),α,τ
SPACE
l,o,(mer),α
SPACE
τ,i,(mos),h,:,y,∵,(tip),h
SPACE
α,a,m,_,(mer),r
SPACE
y,:,h,o,w,a,(mos),h,(sopa)

Amos 7:4 in vtrad vtbhs
k,·,o,(mah),h
SPACE
h,i,r,:,α,_,(pash),n,i,y,(pash)
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,w,i,(zaq_q),h
SPACE
w,:,h,i,n,·,‥,(mer),h
SPACE
q,o,r,‥,(tev),α
SPACE
l,a,r,i,(mer),v
SPACE
v,·,a,α,‥,(tip),$,·sh
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,w,i,(atn),h
SPACE
w,_,τ,·,o,(pash),α,k,_,l,(pash)
SPACE
α,∵,τ,-,τ,·,:,h,(mun),w,o,m.
SPACE
r,_,v,·,a,(zaq_q),h
SPACE
w,:,α,a,k,:,l,a,(tip),h
SPACE
α,∵,τ,-,h,_,x,‥,(mos),l,∵,q,(sopa)

Amos 7:5 in vtrad vtbhs
w,a,α,o,m,_,(rev),r
SPACE
α,:_,d,o,n,a,(mah),y
SPACE
y,:∵,h,o,w,i,h,(pash)
SPACE
x,:_,d,_,l,-,n,a,(zaq_q),α
SPACE
m,i,(mer),y
SPACE
y,a,q,(tip),w,·,m.
SPACE
y,_,ʕ,:_,q,o,(atn),v
SPACE
k,·,i,(mer),y
SPACE
q,a,θ,o,(tip),n.
SPACE
h,(mos),w,·,α,(sopa)

Amos 7:6 in vtrad vtbhs
n,i,x,_,(mer),m.
SPACE
y,:,h,o,w,a,(tip),h
SPACE
ʕ,_,l,-,z,o,(atn),α,τ
SPACE
g,·,_,m.,-,h,i,y,α,(pash)
SPACE
l,o,(mun),α
SPACE
τ,i,(mos),h,:,y,∵,(zaq_q),h
SPACE
α,a,m,_,(tip),r
SPACE
α,:_,d,o,n,a,(mer),y
SPACE
y,:∵,h,o,w,i,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 7:7 in vtrad vtbhs
k,·,o,(mun),h
SPACE
h,i,r,:,α,_,(zaq_q),n,i,y
SPACE
w,:,h,i,n,·,‥,(dar),h
SPACE
α,:_,d,o,n,a,(tev),y
SPACE
n,i,ц,·,a,(tip),v
SPACE
ʕ,_,l,-,x,w,o,m,_,(mun),τ
SPACE
α,:_,n,a,(atn),k.,:
SPACE
w,·,v,:,y,a,d,(tip),w,o
SPACE
α,:_,n,a,(mos),k.,:,(sopa)

Amos 7:8 in vtrad vtbhs
w,_,y,·,o,(qom),α,m,∵,r
SPACE
y,:,h,o,w,a,(ger),h
SPACE
α,‥,l,_,(rev),y
SPACE
m,a,(mos),h,-,α,_,τ,·,a,(mah),h
SPACE
r,o,α,∵,h,(pash)
SPACE
ʕ,a,m,(zaq_q),w,o,σ
SPACE
w,a,α,o,m,_,(tip),r
SPACE
α,:_,n,a,(atn),k.,:
SPACE
w,_,y,·,o,(mun),α,m,∵,r
SPACE
α,:_,d,o,n,a,(rev),y
SPACE
h,i,n,:,n,i,(qom),y
SPACE
$,·si,a,(mah),m.
SPACE
α,:_,n,a,k.,:,(pash)
SPACE
v,·,:,q,∵,(pash),r,∵,v,(pash)
SPACE
ʕ,_,m,·,i,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
l,o,α,-,α,w,o,σ,i,(mer),y,f.
SPACE
ʕ,(tip),w,o,d
SPACE
ʕ,:_,v,(mer),w,o,r
SPACE
l,(mos),w,o,(sopa)

Amos 7:9 in vtrad vtbhs
w,:,n,a,$,·sh,_,(pash),m,·,w,·,(pash)
SPACE
v,·,a,m,(mun),w,o,τ
SPACE
y,i,$,·si,:,x,a,(zaq_q),q
SPACE
w,·,m,i,q,:,d,·,:,$,·sh,‥,(mer),y
SPACE
y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
y,∵,x,:∵,r,a,(atn),v,w,·
SPACE
w,:,q,_,m,:,τ,·,i,(tev),y
SPACE
ʕ,_,l,-,v,·,‥,(mer),y,τ
SPACE
y,a,r,oa,v,:,ʕ,a,(tip),m.
SPACE
v,·,∵,x,a,(mos),r,∵,v,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Amos 7:10 in vtrad vtbhs
w,_,y,·,i,$,·sh,:,l,_,(rev),x
SPACE
α,:_,m,_,ц,:,y,a,h,(pash)
SPACE
k,·,o,h,‥,(mun),n.
SPACE
v,·,‥,(mos),y,τ,-,α,‥,(zaq_q),l
SPACE
α,∵,l,-,y,a,r,oa,v,:,ʕ,a,(mer),m.
SPACE
m,∵,l,∵,k.,:,-,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
l,‥,α,m,o,(atn),r
SPACE
q,a,$,·sh,_,(qom),r
SPACE
ʕ,a,l,∵,(ger),y,k.,a
SPACE
ʕ,a,m,(rev),w,o,σ
SPACE
v,·,:,q,∵,(pash),r,∵,v,(pash)
SPACE
v,·,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
l,o,α,-,τ,w,·,k,_,(mun),l
SPACE
h,a,α,a,(zaq_q),r,∵,ц.
SPACE
l,:,h,a,k,i,(tip),y,l
SPACE
α,∵,τ,-,k,·,oa,l,-,d,·,:,v,a,r,a,(mos),y,w,(sopa)

Amos 7:11 in vtrad vtbhs
k,·,i,y,-,k,o,h,(pash)
SPACE
α,a,m,_,(mun),r
SPACE
ʕ,a,m,(zaq_q),w,o,σ
SPACE
v,·,_,x,∵,(tip),r,∵,v
SPACE
y,a,m,(mun),w,·,τ
SPACE
y,a,r,oa,v,:,ʕ,a,(atn),m.
SPACE
w,:,y,i,(qom),$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
g,·,a,l,o,(mer),h
SPACE
y,i,g,:,l,∵,(tip),h
SPACE
m,‥,ʕ,_,(mer),l
SPACE
α,_,d,:,m,a,τ,(mos),w,o,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Amos 7:12 in vtrad vtbhs
w,_,y,·,o,(mah),α,m,∵,r
SPACE
α,:_,m,_,ц,:,y,a,h,(pash)
SPACE
α,∵,l,-,ʕ,a,m,(zaq_q),w,o,σ
SPACE
x,o,z,∵,(zaq_g),h
SPACE
l,‥,(mer),k.,:
SPACE
v,·,:,r,_,x,-,l,:,k.,a,(tip)
SPACE
α,∵,l,-,α,∵,(mun),r,∵,ц.
SPACE
y,:,h,w,·,d,a,(atn),h
SPACE
w,∵,α,:∵,k,oa,l,-,$,·sh,a,(mun),m.
SPACE
l,∵,(zaq_q),x,∵,m.
SPACE
w,:,$,·sh,a,(tip),m.
SPACE
τ,·,i,n,·,a,v,‥,(mos),α,(sopa)

Amos 7:13 in vtrad vtbhs
w,·,v,‥,(mos),y,τ,-,α,‥,(zaq_q),l
SPACE
l,o,α,-,τ,w,o,σ,i,(mer),y,f.
SPACE
ʕ,(tip),w,o,d
SPACE
l,:,h,i,n,·,a,v,‥,(atn),α
SPACE
k,·,i,(mah),y
SPACE
m,i,q,:,d,·,_,$,·sh,-,m,∵,(pash),l,∵,k.,:,(pash)
SPACE
h,(zaq_q),w,·,α
SPACE
w,·,v,‥,(mer),y,τ
SPACE
m,_,m,:,l,a,k,a,(tip),h
SPACE
h,(mos),w,·,α,(sopa)

Amos 7:14 in vtrad vtbhs
w,_,y,·,_,(mah),ʕ,_,n.
SPACE
ʕ,a,m,w,o,σ,(pash)
SPACE
w,_,y,·,o,(mun),α,m,∵,r
SPACE
α,∵,l,-,α,:_,m,_,ц,:,y,a,(zaq_q),h
SPACE
l,o,α,-,n,a,v,i,(mun),y,α
SPACE
α,a,n,o,(zaq_q),k,i,y
SPACE
w,:,l,o,(mer),α
SPACE
v,∵,n.,-,n,a,v,i,(tip),y,α
SPACE
α,a,n,o,(atn),k,i,y
SPACE
k,·,i,y,-,v,w,o,q,‥,(mer),r
SPACE
α,a,n,o,(tip),k,i,y
SPACE
w,·,v,w,o,l,‥,(mer),σ
SPACE
$,·sh,i,q,:,m,i,(mos),y,m.,(sopa)

Amos 7:15 in vtrad vtbhs
w,_,y,·,i,q,·,a,x,‥,(mun),n,i,y
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
m,‥,α,_,x,:_,r,‥,(tip),y
SPACE
h,_,ц,·,o,(atn),α,n.
SPACE
w,_,y,·,o,(mah),α,m,∵,r
SPACE
α,‥,l,_,y,(pash)
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
l,‥,(mer),k.,:
SPACE
h,i,n,·,a,v,‥,(tip),α
SPACE
α,∵,l,-,ʕ,_,m,·,i,(mer),y
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Amos 7:16 in vtrad vtbhs
w,:,ʕ,_,τ,·,a,(tip),h
SPACE
$,·sh,:,m,_,(mun),ʕ
SPACE
d,·,:,v,_,r,-,y,:,h,o,w,a,(atn),h
SPACE
α,_,τ,·,a,(mun),h
SPACE
α,o,m,‥,(rev),r
SPACE
l,o,(mah),α
SPACE
τ,i,n,·,a,v,‥,α,(pash)
SPACE
ʕ,_,l,-,y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
w,:,l,o,(mer),α
SPACE
τ,_,θ,·,i,(tip),y,f.
SPACE
ʕ,_,l,-,v,·,‥,(mer),y,τ
SPACE
y,i,$,·si,:,x,a,(mos),q,(sopa)

Amos 7:17 in vtrad vtbhs
l,a,k,‥,(ger_2),n.
SPACE
k,·,o,h,-,α,a,m,_,(mun),r
SPACE
y,:,h,o,w,a,(rev),h
SPACE
α,i,$,·sh,:,τ,·,:,k.,a,(ger_2)
SPACE
v,·,a,ʕ,i,(mah),y,r
SPACE
τ,·,i,z,:,n,∵,h,(pash)
SPACE
w,·,v,a,n,∵,(mah),y,k.,a
SPACE
w,·,v,:,n,o,τ,∵,(pash),y,k.,a,(pash)
SPACE
v,·,_,x,∵,(mun),r,∵,v
SPACE
y,i,f,·,o,(zaq_q),l,w,·
SPACE
w,:,α,_,d,:,m,a,τ,:,k.,a,(tip)
SPACE
v,·,_,x,∵,(mun),v,∵,l
SPACE
τ,·,:,x,u,l,·,a,(atn),q
SPACE
w,:,α,_,τ,·,a,(rev),h
SPACE
ʕ,_,l,-,α,:_,d,a,m,a,(mah),h
SPACE
θ,:,m,‥,α,a,h,(pash)
SPACE
τ,·,a,m,(zaq_q),w,·,τ
SPACE
w,:,y,i,(qom),$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
g,·,a,l,o,(mer),h
SPACE
y,i,g,:,l,∵,(tip),h
SPACE
m,‥,ʕ,_,(mer),l
SPACE
α,_,d,:,m,a,τ,(mos),w,o,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 8:1 in vtrad vtbhs
k,·,o,(mer),h
SPACE
h,i,r,:,α,_,(tip),n,i,y
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,w,i,(atn),h
SPACE
w,:,h,i,n,·,‥,(tip),h
SPACE
k,·,:,l,(mer),w,·,v
SPACE
q,a,(mos),y,i,ц.,(sopa)

Amos 8:2 in vtrad vtbhs
w,_,y,·,o,(rev),α,m,∵,r
SPACE
m,a,(mos),h,-,α,_,τ,·,a,(mah),h
SPACE
r,o,α,∵,h,(pash)
SPACE
ʕ,a,m,(zaq_q),w,o,σ
SPACE
w,a,α,o,m,_,(tip),r
SPACE
k,·,:,l,(mun),w,·,v
SPACE
q,a,(atn),y,i,ц.
SPACE
w,_,y,·,o,(qom),α,m,∵,r
SPACE
y,:,h,o,w,a,(ger),h
SPACE
α,‥,l,_,(rev),y
SPACE
v,·,a,(mah),α
SPACE
h,_,q,·,‥,ц.,(pash)
SPACE
α,∵,l,-,ʕ,_,m,·,i,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
l,o,α,-,α,w,o,σ,i,(mer),y,f.
SPACE
ʕ,(tip),w,o,d
SPACE
ʕ,:_,v,(mer),w,o,r
SPACE
l,(mos),w,o,(sopa)

Amos 8:3 in vtrad vtbhs
w,:,h,‥,y,l,i,(ger),y,l,w,·
SPACE
$,·sh,i,y,r,(mah),w,o,τ
SPACE
h,‥,y,k,a,l,(pash)
SPACE
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(zaq_q),w,·,α
SPACE
n,:,α,u,(tip),m.
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,w,i,(atn),h
SPACE
r,_,(mun),v
SPACE
h,_,f,·,∵,(zaq_q),g,∵,r
SPACE
v,·,:,k,oa,l,-,m,a,q,(tip),w,o,m.
SPACE
h,i,$,·sh,:,l,i,(mer),y,k.,:
SPACE
h,a,(mos),σ,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 8:4 in vtrad vtbhs
$,·sh,i,m,:,ʕ,w,·,-,z,o,(zaq_g),α,τ
SPACE
h,_,$,·sh,·,o,α,:_,f,i,(tip),y,m.
SPACE
α,∵,v,:,y,(atn),w,o,n.
SPACE
w,:,l,_,$,·sh,:,v,·,i,(tip),y,τ
SPACE
LEFT PARENTHESIS,ʕ,n,w,y,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,ʕ,:_,n,i,y,·,‥,y,-,RIGHT SQUARE BRACKET,α,a,(mos),r,∵,ц.,(sopa)

Amos 8:5 in vtrad vtbhs
l,‥,α,m,o,(rev),r
SPACE
m,a,τ,_,(ger_2),y
SPACE
y,_,ʕ,:_,v,o,(mah),r
SPACE
h,_,x,o,(pash),d,∵,$,·sh,(pash)
SPACE
w,:,n,_,$,·sh,:,v,·,i,(mun),y,r,a,h
SPACE
$,·sh,·,∵,(zaq_q),v,∵,r
SPACE
w,:,h,_,$,·sh,·,_,v,·,a,(tip),τ
SPACE
w,:,n,i,f,:,τ,·,:,x,a,h,-,v,·,a,(atn),r
SPACE
l,:,h,_,q,:,θ,i,(mah),y,n.
SPACE
α,‥,y,f,a,h,(pash)
SPACE
w,·,l,:,h,_,g,:,d,·,i,(mun),y,l
SPACE
$,·sh,∵,(zaq_q),q,∵,l
SPACE
w,·,l,:,ʕ,_,w,·,‥,(tip),τ
SPACE
m,o,α,z,:,n,‥,(mer),y
SPACE
m,i,r,:,m,a,(mos),h,(sopa)

Amos 8:6 in vtrad vtbhs
l,i,q,:,n,(mah),w,o,τ
SPACE
v,·,_,k,·,∵,(pash),σ,∵,f.,(pash)
SPACE
d,·,_,l,·,i,(zaq_q),y,m.
SPACE
w,:,α,∵,v,:,y,(tip),w,o,n.
SPACE
v,·,_,ʕ,:_,v,(mun),w,·,r
SPACE
n,_,ʕ,:_,l,a,(atn),y,i,m.
SPACE
w,·,m,_,f,·,_,(mer),l
SPACE
v,·,_,(tip),r
SPACE
n,_,$,·sh,:,v,·,i,(mos),y,r,(sopa)

Amos 8:7 in vtrad vtbhs
n,i,$,·sh,:,v,·,_,(mer),ʕ
SPACE
y,:,h,o,w,a,(tip),h
SPACE
v,·,i,g,:,α,(mun),w,o,n.
SPACE
y,_,ʕ,:_,q,o,(atn),v
SPACE
α,i,m.,-,α,∵,$,·sh,:,k,·,_,(mer),x
SPACE
l,a,n,∵,(tip),ц,_,x
SPACE
k,·,oa,l,-,m,_,ʕ,:_,$,·si,‥,y,h,∵,(mos),m.,(sopa)

Amos 8:8 in vtrad vtbhs
h,_,(mah),ʕ,_,l
SPACE
z,o,α,τ,(pash)
SPACE
l,o,α,-,τ,i,r,:,g,·,_,(mun),z
SPACE
h,a,α,a,(zaq_q),r,∵,ц.
SPACE
w,:,α,a,v,_,(tip),l
SPACE
k,·,oa,l,-,y,w,o,$,·sh,‥,(mun),v
SPACE
v,·,a,(atn),h,·
SPACE
w,:,ʕ,a,l,:,τ,a,(mah),h
SPACE
k,a,α,o,r,(pash)
SPACE
k,·,u,l,·,a,(zaq_q),h,·
SPACE
w,:,n,i,g,:,r,:,$,·sh,a,(mer),h
SPACE
LEFT PARENTHESIS,w,n,$,q,h,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,w,:,n,i,$,·sh,:,q,:,ʕ,a,(tip),h,RIGHT SQUARE BRACKET
SPACE
k,·,i,y,α,(mer),w,o,r
SPACE
m,i,ц,:,r,a,(mos),y,i,m.,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 8:9 in vtrad vtbhs
w,:,h,a,y,a,(mun),h,|
SPACE
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(rev),w,·,α
SPACE
n,:,α,u,m.,(pash)
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,w,i,(zaq_q),h
SPACE
w,:,h,‥,v,‥,α,τ,i,(mer),y
SPACE
h,_,$,·sh,·,∵,(tip),m,∵,$,·sh
SPACE
v,·,_,(mos),ц,·,oa,h,:a,r,a,(atn),y,i,m.
SPACE
w,:,h,_,x,:_,$,·sh,_,k,:,τ,·,i,(mer),y
SPACE
l,a,α,a,(tip),r,∵,ц.
SPACE
v,·,:,y,(mer),w,o,m.
SPACE
α,(mos),w,o,r,(sopa)

Amos 8:10 in vtrad vtbhs
w,:,h,a,f,_,k,:,τ,·,i,(qom),y
SPACE
x,_,g,·,‥,y,k,∵,(ger),m.
SPACE
l,:,α,‥,(rev),v,∵,l
SPACE
w,:,k,oa,l,-,$,·sh,i,(mos),y,r,‥,y,k,∵,m.,(pash)
SPACE
l,:,q,i,y,n,a,(zaq_q),h
SPACE
w,:,h,_,ʕ,:_,l,‥,y,τ,i,(mah),y
SPACE
ʕ,_,l,-,k,·,oa,l,-,m,oa,τ,:,n,_,(pash),y,i,m.,(pash)
SPACE
$,·si,a,(zaq_q),q
SPACE
w,:,ʕ,_,l,-,k,·,oa,l,-,r,o,(tip),α,$,·sh
SPACE
q,oa,r,:,x,a,(atn),h
SPACE
w,:,$,·si,_,m,:,τ,·,i,(pash),y,h,a,(pash)
SPACE
k,·,:,α,‥,(mun),v,∵,l
SPACE
y,a,x,i,(zaq_q),y,d
SPACE
w,:,α,_,x,:_,r,i,y,τ,a,(tip),h,·
SPACE
k,·,:,y,(mer),w,o,m.
SPACE
m,a,(mos),r,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 8:11 in vtrad vtbhs
h,i,n,·,‥,(mun),h,|
SPACE
y,a,m,i,(mun),y,m.
SPACE
v,·,a,α,i,(rev),y,m.
SPACE
n,:,α,u,m.,(pash)
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,w,i,(zaq_q),h
SPACE
w,:,h,i,$,·sh,:,l,_,x,:,τ,·,i,(mer),y
SPACE
r,a,ʕ,a,(tip),v
SPACE
v,·,a,α,a,(atn),r,∵,ц.
SPACE
l,o,α,-,r,a,ʕ,a,(mah),v
SPACE
l,_,l,·,∵,(pash),x,∵,m.,(pash)
SPACE
w,:,l,o,(mos),α,-,ц,a,m,a,(mun),α
SPACE
l,_,m,·,_,(zaq_q),y,i,m.
SPACE
k,·,i,(mun),y
SPACE
α,i,m.,-,l,i,$,·sh,:,m,o,(zaq_q),ʕ,_
SPACE
α,‥,(tip),τ
SPACE
d,·,i,v,:,r,‥,(mer),y
SPACE
y,:,h,o,w,a,(mos),h,(sopa)

Amos 8:12 in vtrad vtbhs
w,:,n,a,ʕ,w,·,(pash)
SPACE
m,i,y,·,a,(mun),m.
SPACE
ʕ,_,d,-,y,a,(zaq_q),m.
SPACE
w,·,m,i,ц,·,a,f,(tip),w,o,n.
SPACE
w,:,ʕ,_,d,-,m,i,z,:,r,a,(atn),x
SPACE
y,:,$,·sh,(mer),w,o,θ,:,θ,(tev),w,·
SPACE
l,:,v,_,q,·,‥,(mer),$,·sh
SPACE
α,∵,τ,-,d,·,:,v,_,r,-,y,:,h,o,w,a,(tip),h
SPACE
w,:,l,o,(mer),α
SPACE
y,i,m,:,ц,a,(mos),α,w,·,(sopa)

Amos 8:13 in vtrad vtbhs
v,·,_,y,·,(qom),w,o,m.
SPACE
h,_,h,(ger),w,·,α
SPACE
τ,·,i,(tel_g),τ,:,ʕ,_,l,·,_,(tel_g),f,:,n,a,h
SPACE
h,_,v,·,:,τ,w,·,l,o,(dar),τ
SPACE
h,_,y,·,a,f,(tev),w,o,τ
SPACE
w,:,h,_,v,·,_,x,w,·,r,i,(tip),y,m.
SPACE
v,·,_,ц,·,a,m,a,(mos),α,(sopa)

Amos 8:14 in vtrad vtbhs
h,_,n,·,i,$,·sh,:,v,·,a,ʕ,i,y,m.,(pash)
SPACE
v,·,:,α,_,$,·sh,:,m,_,(mun),τ
SPACE
$,·sh,o,(mos),m,:,r,(zaq_q),w,o,n.
SPACE
w,:,α,a,m,:,r,(rev),w,·
SPACE
x,‥,(mah),y
SPACE
α,:∵,l,o,h,∵,(pash),y,k.,a,(pash)
SPACE
d,·,a,(zaq_q),n.
SPACE
w,:,x,‥,(tip),y
SPACE
d,·,∵,(mun),r,∵,k.,:
SPACE
v,·,:,α,‥,(mos),r,-,$,·sh,a,(atn),v,_,ʕ
SPACE
w,:,n,a,f,:,l,(tip),w,·
SPACE
w,:,l,o,α,-,y,a,q,(mer),w,·,m,w,·
SPACE
ʕ,(mos),w,o,d,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 9:1 in vtrad vtbhs
r,a,α,i,(qom),y,τ,i,y
SPACE
α,∵,τ,-,α,:_,d,o,n,a,(ger),y
SPACE
n,i,ц,·,a,(mun),v
SPACE
ʕ,_,(mos),l,-,h,_,m,·,i,z,:,v,·,‥,(rev),x,_
SPACE
w,_,y,·,o,(tel_q),α,m,∵,r,(tel_q)
SPACE
h,_,(qom),k.,:
SPACE
h,_,k,·,_,f,:,τ,·,(ger),w,o,r
SPACE
w,:,y,i,r,:,ʕ,:_,$,·sh,(mun),w,·
SPACE
h,_,σ,·,i,f,·,i,(rev),y,m.
SPACE
w,·,v,:,ц,_,(pash),ʕ,_,m.,(pash)
SPACE
v,·,:,r,o,(mun),α,$,·sh
SPACE
k,·,u,l,·,a,(zaq_q),m.
SPACE
w,:,α,_,x,:_,r,i,y,τ,a,(tip),m.
SPACE
v,·,_,x,∵,(mun),r,∵,v
SPACE
α,∵,h,:∵,r,o,(atn),g
SPACE
l,o,(mos),α,-,y,a,n,(mah),w,·,σ
SPACE
l,a,h,∵,m.,(pash)
SPACE
n,a,(zaq_q),σ
SPACE
w,:,l,o,(mos),α,-,y,i,m,·,a,l,‥,(mer),θ
SPACE
l,a,h,∵,(tip),m.
SPACE
f,·,a,l,i,(mos),y,θ,(sopa)

Amos 9:2 in vtrad vtbhs
α,i,m.,-,y,_,x,:,τ,·,:,r,(mun),w,·
SPACE
v,i,$,·sh,:,α,(zaq_q),w,o,l
SPACE
m,i,$,·sh,·,a,(tip),m.
SPACE
y,a,d,i,(mun),y
SPACE
τ,i,q,·,a,x,‥,(atn),m.
SPACE
w,:,α,i,(mos),m.,-,y,_,ʕ,:_,l,w,·,(pash)
SPACE
h,_,$,·sh,·,a,m,_,(zaq_q),y,i,m.
SPACE
m,i,$,·sh,·,a,(tip),m.
SPACE
α,w,o,r,i,y,d,‥,(mos),m.,(sopa)

Amos 9:3 in vtrad vtbhs
w,:,α,i,m.,-,y,‥,x,a,(mos),v,:,α,w,·,(pash)
SPACE
v,·,:,r,o,(mun),α,$,·sh
SPACE
h,_,k,·,_,r,:,m,∵,(zaq_q),l
SPACE
m,i,$,·sh,·,a,(mer),m.
SPACE
α,:_,x,_,f,·,‥,(tip),$,·si
SPACE
w,·,l,:,q,_,x,:,τ,·,i,(atn),y,m.
SPACE
w,:,α,i,m.,-,y,i,σ,·,a,(qom),τ,:,r,(ger),w,·
SPACE
m,i,n,·,∵,(mah),g,∵,d
SPACE
ʕ,‥,y,n,_,y,(pash)
SPACE
v,·,:,q,_,r,:,q,_,(mun),ʕ
SPACE
h,_,y,·,a,(zaq_q),m.
SPACE
m,i,$,·sh,·,a,(tev),m.
SPACE
α,:_,ц,_,w,·,∵,(mer),h
SPACE
α,∵,τ,-,h,_,n,·,a,x,a,(tip),$,·sh
SPACE
w,·,n,:,$,·sh,a,k,a,(mos),m.,(sopa)

Amos 9:4 in vtrad vtbhs
w,:,α,i,m.,-,y,‥,l,:,k,(mah),w,·
SPACE
v,_,$,·sh,·,:,v,i,y,(pash)
SPACE
l,i,f,:,n,‥,(mun),y
SPACE
α,o,(mos),y,:,v,‥,y,h,∵,(zaq_q),m.
SPACE
m,i,$,·sh,·,a,(tev),m.
SPACE
α,:_,ц,_,w,·,∵,(mer),h
SPACE
α,∵,τ,-,h,_,x,∵,(tip),r,∵,v
SPACE
w,_,h,:_,r,a,g,a,(atn),τ,_,m.
SPACE
w,:,$,·si,_,m,:,τ,·,i,(qom),y
SPACE
ʕ,‥,y,n,i,(dar),y
SPACE
ʕ,:_,l,‥,y,h,∵,(tev),m.
SPACE
l,:,r,a,ʕ,a,(tip),h
SPACE
w,:,l,o,(mer),α
SPACE
l,:,θ,w,o,v,a,(mos),h,(sopa)

Amos 9:5 in vtrad vtbhs
w,_,α,d,o,n,a,(qom),y
SPACE
y,:∵,h,o,w,i,(ger),h
SPACE
h,_,ц,·,:,v,a,α,(rev),w,o,τ
SPACE
h,_,n,·,w,o,g,‥,(mah),ʕ,_
SPACE
v,·,a,α,a,(pash),r,∵,ц.,(pash)
SPACE
w,_,τ,·,a,m,(zaq_q),w,o,g
SPACE
w,:,α,a,v,:,l,(tip),w,·
SPACE
k,·,oa,l,-,y,(mun),w,o,$,·sh,:,v,‥,y
SPACE
v,a,(atn),h,·
SPACE
w,:,ʕ,a,l,:,τ,a,(mah),h
SPACE
k,_,y,:,α,o,r,(pash)
SPACE
k,·,u,l,·,a,(zaq_q),h,·
SPACE
w,:,$,·sh,a,q,:,ʕ,a,(tip),h
SPACE
k,·,i,y,α,o,(mer),r
SPACE
m,i,ц,:,r,a,(mos),y,i,m.,(sopa)

Amos 9:6 in vtrad vtbhs
h,_,v,·,w,o,n,∵,(mah),h
SPACE
v,_,$,·sh,·,a,m,_,(pash),y,i,m.,(pash)
SPACE
m,_,ʕ,:_,l,w,o,τ,a,(zaq_q),w
SPACE
w,_,α,:_,g,u,d,·,a,τ,(tip),w,o
SPACE
ʕ,_,l,-,α,∵,(mun),r,∵,ц.
SPACE
y,:,σ,a,d,a,(atn),h,·
SPACE
h,_,q,·,o,r,‥,(mun),α
SPACE
l,:,m,‥,(mos),y,-,h,_,y,·,a,(rev),m.
SPACE
w,_,(mos),y,·,i,$,·sh,:,f,·,:,k,‥,(tev),m.
SPACE
ʕ,_,l,-,f,·,:,n,‥,(mer),y
SPACE
h,a,α,a,(tip),r,∵,ц.
SPACE
y,:,h,o,w,a,(mer),h
SPACE
$,·sh,:,m,(mos),w,o,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 9:7 in vtrad vtbhs
h,:_,l,(mun),w,o,α
SPACE
k,i,v,:,n,‥,y,(tel_q)
SPACE
k,u,$,·sh,i,y,·,i,(qom),y,m.
SPACE
α,_,τ,·,∵,(mer),m.
SPACE
l,i,(tev),y
SPACE
v,·,:,n,‥,(mer),y
SPACE
y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(atn),h
SPACE
h,:_,l,(mun),w,o,α
SPACE
α,∵,τ,-,y,i,$,·si,:,r,a,α,‥,(rev),l
SPACE
h,∵,ʕ,:∵,l,‥,(pash),y,τ,i,y,(pash)
SPACE
m,‥,α,∵,(mun),r,∵,ц.
SPACE
m,i,ц,:,r,_,(zaq_q),y,i,m.
SPACE
w,·,f,:,l,i,$,·sh,:,τ,·,i,y,·,i,(mer),y,m.
SPACE
m,i,k,·,_,f,:,τ,·,(tip),w,o,r
SPACE
w,_,α,:_,r,a,(mer),m.
SPACE
m,i,q,·,i,(mos),y,r,(sopa)

Amos 9:8 in vtrad vtbhs
h,i,n,·,‥,(ger_2),h
SPACE
ʕ,‥,y,n,‥,(mun),y,|
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,w,i,(rev),h
SPACE
v,·,_,m,·,_,m,:,l,a,k,a,h,(pash)
SPACE
h,_,(mos),x,_,θ,·,a,α,a,(zaq_q),h
SPACE
w,:,h,i,$,·sh,:,m,_,d,:,τ,·,i,(mun),y
SPACE
α,o,τ,a,(zaq_q),h,·
SPACE
m,‥,ʕ,_,(tip),l
SPACE
f,·,:,n,‥,(mun),y
SPACE
h,a,α,:_,d,a,m,a,(atn),h
SPACE
α,∵,(rev),f,∵,σ
SPACE
k,·,i,(tel_g),y
SPACE
l,o,(mun),α
SPACE
h,_,$,·sh,:,m,‥,(mer),y,d
SPACE
α,_,$,·sh,:,m,i,(tev),y,d
SPACE
α,∵,τ,-,v,·,‥,(mer),y,τ
SPACE
y,_,ʕ,:_,q,o,(tip),v
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)

Amos 9:9 in vtrad vtbhs
k,·,i,(mos),y,-,h,i,n,·,‥,(mah),h
SPACE
α,a,(mos),n,o,k,i,y,(pash)
SPACE
m,:,ц,_,w,·,∵,(zaq_q),h
SPACE
w,_,h,:_,n,i,ʕ,(mer),w,o,τ,i,y
SPACE
v,:,k,oa,(mos),l,-,h,_,g,·,w,o,y,i,(tip),m.
SPACE
α,∵,τ,-,v,·,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
k,·,_,α,:_,$,·sh,∵,(mah),r
SPACE
y,i,n,·,(pash),w,o,ʕ,_,(pash)
SPACE
v,·,_,k,·,:,v,a,r,a,(zaq_q),h
SPACE
w,:,l,o,(mos),α,-,y,i,f,·,(mer),w,o,l
SPACE
ц,:,r,(tip),w,o,r
SPACE
α,a,(mos),r,∵,ц.,(sopa)

Amos 9:10 in vtrad vtbhs
v,·,_,x,∵,(mun),r,∵,v
SPACE
y,a,m,(zaq_q),w,·,τ,w,·
SPACE
k,·,o,(tip),l
SPACE
x,_,θ,·,a,α,‥,(mun),y
SPACE
ʕ,_,m,·,i,(atn),y
SPACE
h,a,α,o,m,:,r,i,(rev),y,m.
SPACE
l,o,(mos),α,-,τ,_,g,·,i,(dar),y,$,·sh
SPACE
w,:,τ,_,q,:,d,·,i,(tev),y,m.
SPACE
v,·,_,ʕ,:_,d,‥,(tip),y,n,w,·
SPACE
h,a,r,a,ʕ,a,(mos),h,(sopa)

Amos 9:11 in vtrad vtbhs
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(zaq_q),w,·,α
SPACE
α,a,q,i,(tev),y,m.
SPACE
α,∵,τ,-,σ,u,k,·,_,(mer),τ
SPACE
d,·,a,w,i,(tip),y,d
SPACE
h,_,n,·,o,f,∵,(atn),l,∵,τ
SPACE
w,:,g,a,d,_,r,:,τ,·,i,(mun),y
SPACE
α,∵,τ,-,f,·,i,r,:,ц,‥,y,h,∵,(rev),n.
SPACE
w,_,h,:_,r,i,(mos),σ,o,τ,a,y,w,(pash)
SPACE
α,a,q,i,(zaq_q),y,m.
SPACE
w,·,v,:,n,i,y,τ,i,(tip),y,h,a
SPACE
k,·,i,y,m,‥,(mer),y
SPACE
ʕ,w,o,l,a,(mos),m.,(sopa)

Amos 9:12 in vtrad vtbhs
l,:,m,_,(qom),ʕ,_,n.
SPACE
y,i,(mos),y,r,:,$,·sh,(ger),w,·
SPACE
α,∵,τ,-,$,·sh,:,α,‥,r,i,(mah),y,τ
SPACE
α,:∵,d,w,o,m.,(pash)
SPACE
w,:,k,oa,l,-,h,_,g,·,w,o,y,i,(zaq_q),m.
SPACE
α,:_,$,·sh,∵,r,-,n,i,q,:,r,a,(mer),α
SPACE
$,·sh,:,m,i,(tip),y
SPACE
ʕ,:_,l,‥,y,h,∵,(atn),m.
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(tip),h
SPACE
ʕ,o,(mer),$,·si,∵,h
SPACE
z,·,o,(mos),α,τ,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Amos 9:13 in vtrad vtbhs
h,i,n,·,‥,(qom),h
SPACE
y,a,m,i,(mah),y,m.
SPACE
v,·,a,α,i,y,m.,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(zaq_q),h
SPACE
w,:,n,i,g,·,_,(mah),$,·sh
SPACE
x,w,o,r,‥,$,·sh,(pash)
SPACE
v,·,_,q,·,o,ц,‥,(zaq_q),r
SPACE
w,:,d,o,r,‥,(mer),k.,:
SPACE
ʕ,:_,n,a,v,i,(tip),y,m.
SPACE
v,·,:,m,o,$,·sh,‥,(mun),k.,:
SPACE
h,_,z,·,a,(atn),r,_,ʕ
SPACE
w,:,h,i,θ,·,i,(mah),y,f,w,·
SPACE
h,∵,(mos),h,a,r,i,y,m.,(pash)
SPACE
ʕ,a,σ,i,(zaq_q),y,σ
SPACE
w,:,k,oa,l,-,h,_,g,·,:,v,a,ʕ,(tip),w,o,τ
SPACE
τ,·,i,τ,:,m,w,o,g,_,(mos),g,:,n,a,h,(sopa)

Amos 9:14 in vtrad vtbhs
w,:,$,·sh,_,v,:,τ,·,i,y,~
SPACE
α,∵,τ,-,$,·sh,:,v,(mun),w,·,τ
SPACE
ʕ,_,m,·,i,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,l,(seg_a)
SPACE
w,·,v,a,n,(ger_2),w,·
SPACE
ʕ,a,r,i,(mah),y,m.
SPACE
n,:,$,·sh,_,m,·,w,o,τ,(pash)
SPACE
w,:,y,a,$,·sh,a,(zaq_q),v,w,·
SPACE
w,:,n,a,θ,:,ʕ,(mun),w,·
SPACE
k,:,r,a,m,i,(zaq_q),y,m.
SPACE
w,:,$,·sh,a,τ,(tip),w,·
SPACE
α,∵,τ,-,y,‥,y,n,a,(atn),m.
SPACE
w,:,ʕ,a,$,·si,(mun),w,·
SPACE
g,_,n,·,(zaq_q),w,o,τ
SPACE
w,:,α,a,k,:,l,(tip),w,·
SPACE
α,∵,τ,-,f,·,:,r,i,y,h,∵,(mos),m.,(sopa)

Amos 9:15 in vtrad vtbhs
w,·,n,:,θ,_,ʕ,:,τ,·,i,(tip),y,m.
SPACE
ʕ,_,l,-,α,_,d,:,m,a,τ,a,(atn),m.
SPACE
w,:,l,o,(qom),α
SPACE
y,i,n,·,a,τ,:,$,·sh,(ger),w,·
SPACE
ʕ,(rev),w,o,d
SPACE
m,‥,ʕ,_,(mah),l
SPACE
α,_,d,:,m,a,τ,a,m.,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
n,a,τ,_,(mun),τ,·,i,y
SPACE
l,a,h,∵,(zaq_q),m.
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mer),h
SPACE
α,:∵,l,o,h,∵,(mos),y,k.,a,(sopa)

