unicode_names Ecclesiastes
Ecclesiastes 1:1 in vtrad vtbhs
d,·,i,v,:,r,‥,y,(pash)
SPACE
q,o,h,∵,(mun),l,∵,τ
SPACE
v,·,∵,n.,-,d,·,a,w,i,(zaq_q),d
SPACE
m,∵,(tip),l,∵,k.,:
SPACE
v,·,i,y,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Ecclesiastes 1:2 in vtrad vtbhs
h,:_,v,‥,(mah),l
SPACE
h,:_,v,a,l,i,y,m.,(pash)
SPACE
α,a,m,_,(mun),r
SPACE
q,o,h,∵,(zaq_q),l,∵,τ
SPACE
h,:_,v,‥,(mer),l
SPACE
h,:_,v,a,l,i,(tip),y,m.
SPACE
h,_,k,·,o,(mer),l
SPACE
h,a,(mos),v,∵,l,(sopa)

Ecclesiastes 1:3 in vtrad vtbhs
m,_,h,-,y,·,i,τ,:,r,(tip),w,o,n.
SPACE
l,a,(mos),α,a,d,a,(atn),m.
SPACE
v,·,:,k,oa,(qom),l,-,ʕ,:_,m,a,l,(zaq_q),w,o
SPACE
$,·sh,∵,(mos),y,·,_,ʕ,:_,m,o,(tip),l
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 1:4 in vtrad vtbhs
d,·,(mah),w,o,r
SPACE
h,o,l,‥,k.,:,(pash)
SPACE
w,:,d,(mun),w,o,r
SPACE
v,·,a,(zaq_q),α
SPACE
w,:,h,a,α,a,(tip),r,∵,ц.
SPACE
l,:,ʕ,w,o,l,a,(mer),m.
SPACE
ʕ,o,m,a,(mos),d,∵,τ,(sopa)

Ecclesiastes 1:5 in vtrad vtbhs
w,:,z,a,r,_,(mer),x
SPACE
h,_,$,·sh,·,∵,(tip),m,∵,$,·sh
SPACE
w,·,v,a,(mun),α
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
w,:,α,∵,(qom),l,-,m,:,q,w,o,m,(zaq_q),w,o
SPACE
$,·sh,w,o,α,‥,(tev),f.
SPACE
z,w,o,r,‥,(mer),x,_,(mos)
SPACE
h,(tip),w,·,α
SPACE
$,·sh,a,(mos),m.,(sopa)

Ecclesiastes 1:6 in vtrad vtbhs
h,w,o,l,‥,k.,:,(pash)
SPACE
α,∵,l,-,d,·,a,r,(zaq_q),w,o,m.
SPACE
w,:,σ,w,o,v,‥,(tip),v
SPACE
α,∵,l,-,ц,a,f,(atn),w,o,n.
SPACE
σ,w,o,v,‥,(mah),v,|,|,σ,o,v,‥,v,(pash)
SPACE
h,w,o,l,‥,(mun),k.,:
SPACE
h,a,r,(zaq_q),w,·,x,_
SPACE
w,:,ʕ,_,l,-,σ,:,v,i,y,v,o,τ,a,(tip),y,w
SPACE
$,·sh,a,(mer),v
SPACE
h,a,r,(mos),w,·,x,_,(sopa)

Ecclesiastes 1:7 in vtrad vtbhs
k,·,oa,l,-,h,_,n,·,:,x,a,l,i,y,m.,(pash)
SPACE
h,o,l,:,k,i,(mun),y,m.
SPACE
α,∵,l,-,h,_,y,·,a,(zaq_q),m.
SPACE
w,:,h,_,y,·,a,(tip),m.
SPACE
α,‥,y,n,∵,(mun),n,·,w,·
SPACE
m,a,l,‥,(atn),α
SPACE
α,∵,l,-,m,:,q,(rev),w,o,m.
SPACE
$,·sh,∵,(mah),h,_,n,·,:,x,a,l,i,y,m.,(pash)
SPACE
h,o,(mos),l,:,k,i,(zaq_q),y,m.
SPACE
$,·sh,a,(tev),m.
SPACE
h,‥,(mer),m.
SPACE
$,·sh,a,v,i,(tip),y,m.
SPACE
l,a,l,a,(mos),k,∵,τ,(sopa)

Ecclesiastes 1:8 in vtrad vtbhs
k,·,oa,l,-,h,_,d,·,:,v,a,r,i,(mun),y,m.
SPACE
y,:,g,‥,ʕ,i,(zaq_q),y,m.
SPACE
l,o,α,-,y,w,·,k,_,(mer),l
SPACE
α,i,(tip),y,$,·sh
SPACE
l,:,d,_,v,·,‥,(atn),r
SPACE
l,o,α,-,τ,i,$,·si,:,v,·,_,(mer),ʕ
SPACE
ʕ,_,(pash),y,i,n.,(pash)
SPACE
l,i,r,:,α,(zaq_q),w,o,τ
SPACE
w,:,l,o,α,-,τ,i,m,·,a,l,‥,(mer),α
SPACE
α,o,(tip),z,∵,n.
SPACE
m,i,$,·sh,·,:,m,o,(mos),ʕ,_,(sopa)

Ecclesiastes 1:9 in vtrad vtbhs
m,_,h,-,$,·sh,·,∵,(mos),h,a,y,a,h,(pash)
SPACE
h,(mun),w,·,α
SPACE
$,·sh,∵,y,·,i,h,:,y,∵,(zaq_q),h
SPACE
w,·,m,_,h,-,$,·sh,·,∵,n,·,_,(mos),ʕ,:_,$,·si,a,(zaq_q),h
SPACE
h,(tip),w,·,α
SPACE
$,·sh,∵,y,·,‥,ʕ,a,$,·si,∵,(atn),h
SPACE
w,:,α,‥,(mer),y,n.
SPACE
k,·,oa,l,-,x,a,d,a,(tip),$,·sh
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 1:10 in vtrad vtbhs
y,‥,(mer),$,·sh
SPACE
d,·,a,v,a,(tev),r
SPACE
$,·sh,∵,y,·,o,α,m,_,(mer),r
SPACE
r,:,α,‥,h,-,z,∵,(tip),h
SPACE
x,a,d,a,(mun),$,·sh
SPACE
h,(atn),w,·,α
SPACE
k,·,:,v,a,r,(pash)
SPACE
h,a,y,a,(mun),h
SPACE
l,:,ʕ,o,(mos),l,a,m,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
h,a,y,a,(tip),h
SPACE
m,i,l,·,:,f,a,n,‥,(mos),n,w,·,(sopa)

Ecclesiastes 1:11 in vtrad vtbhs
α,‥,(mer),y,n.
SPACE
z,i,k,:,r,(tip),w,o,n.
SPACE
l,a,r,i,α,$,·sh,o,n,i,(atn),y,m.
SPACE
w,:,g,_,(qom),m.
SPACE
l,a,α,_,x,:_,r,o,n,i,(ger),y,m.
SPACE
$,·sh,∵,y,·,i,h,:,y,(rev),w,·
SPACE
l,o,(mos),α,-,y,i,h,:,y,∵,(mah),h
SPACE
l,a,h,∵,m.,(pash)
SPACE
z,i,k,·,a,r,(zaq_q),w,o,n.
SPACE
ʕ,i,(mer),m.
SPACE
$,·sh,∵,y,·,i,h,:,y,(tip),w,·
SPACE
l,a,α,_,x,:_,r,o,n,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Ecclesiastes 1:12 in vtrad vtbhs
α,:_,n,i,(mun),y
SPACE
q,o,h,∵,(rev),l,∵,τ
SPACE
h,a,y,i,(mer),y,τ,i,y
SPACE
m,∵,(tev),l,∵,k.,:
SPACE
ʕ,_,l,-,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
v,·,i,y,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Ecclesiastes 1:13 in vtrad vtbhs
w,:,n,a,τ,_,(mun),τ,·,i,y
SPACE
α,∵,τ,-,l,i,v,·,i,(rev),y
SPACE
l,i,d,:,r,(mah),w,o,$,·sh
SPACE
w,:,l,a,τ,w,·,r,(pash)
SPACE
v,·,_,(mos),x,oa,k,:,m,a,(zaq_q),h
SPACE
ʕ,_,(tev),l
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,(mer),r
SPACE
n,_,ʕ,:_,$,·si,a,(tip),h
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,m,a,(atn),y,i,m.
SPACE
h,(mun),w,·,α,|
SPACE
ʕ,i,n,:,y,_,(mun),n.
SPACE
r,a,(rev),ʕ
SPACE
n,a,τ,_,(dar),n.
SPACE
α,:∵,l,o,h,i,(tev),y,m.
SPACE
l,i,v,:,n,‥,(mer),y
SPACE
h,a,α,a,d,a,(tip),m.
SPACE
l,_,ʕ,:_,n,(mer),w,o,τ
SPACE
v,·,(mos),w,o,(sopa)

Ecclesiastes 1:14 in vtrad vtbhs
r,a,α,i,(pash),y,τ,i,y,(pash)
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,(mos),m,·,_,ʕ,:_,$,·si,i,(zaq_q),y,m.
SPACE
$,·sh,∵,(mos),n,·,_,ʕ,:_,$,·si,(tip),w,·
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
w,:,h,i,n,·,‥,(mer),h
SPACE
h,_,k,·,o,(tev),l
SPACE
h,∵,(tip),v,∵,l
SPACE
w,·,r,:,ʕ,(mer),w,·,τ
SPACE
r,(mos),w,·,x,_,(sopa)

Ecclesiastes 1:15 in vtrad vtbhs
m,:,ʕ,u,w,·,a,(tip),τ
SPACE
l,o,α,-,y,w,·,k,_,(mun),l
SPACE
l,i,τ,:,q,o,(atn),n.
SPACE
w,:,x,∵,σ,:,r,(tip),w,o,n.
SPACE
l,o,α,-,y,w,·,k,_,(mer),l
SPACE
l,:,h,i,m,·,a,n,(mos),w,o,τ,(sopa)

Ecclesiastes 1:16 in vtrad vtbhs
d,·,i,v,·,_,(qom),r,:,τ,·,i,y
SPACE
α,:_,n,i,(mah),y
SPACE
ʕ,i,m.,-,l,i,v,·,i,y,(pash)
SPACE
l,‥,α,m,o,(zaq_q),r
SPACE
α,:_,n,i,(rev),y
SPACE
h,i,n,·,‥,(qom),h
SPACE
h,i,g,:,d,·,_,(mah),l,:,τ,·,i,y
SPACE
w,:,h,w,o,σ,_,(pash),f,:,τ,·,i,y,(pash)
SPACE
x,oa,k,:,m,a,(zaq_q),h
SPACE
ʕ,_,(tev),l
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,r,-,h,a,y,a,(mer),h
SPACE
l,:,f,a,n,_,(tip),y
SPACE
ʕ,_,l,-,y,:,r,w,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
w,:,l,i,v,·,i,(tev),y
SPACE
r,a,α,a,(mer),h
SPACE
h,_,r,:,v,·,‥,(tip),h
SPACE
x,oa,k,:,m,a,(mer),h
SPACE
w,a,d,a,(mos),ʕ,_,τ,(sopa)

Ecclesiastes 1:17 in vtrad vtbhs
w,a,α,∵,τ,·,:,n,a,(mah),h
SPACE
l,i,v,·,i,y,(pash)
SPACE
l,a,d,_,(mun),ʕ,_,τ
SPACE
x,oa,k,:,m,a,(zaq_q),h
SPACE
w,:,d,_,(mer),ʕ,_,τ
SPACE
h,w,o,l,‥,l,o,(tip),τ
SPACE
w,:,$,·si,i,k,:,l,(atn),w,·,τ
SPACE
y,a,d,_,(zaq_g),ʕ,:,τ,·,i,y
SPACE
$,·sh,∵,g,·,_,m.,-,z,∵,(mer),h
SPACE
h,(tip),w,·,α
SPACE
r,_,ʕ,:,y,(mer),w,o,n.
SPACE
r,(mos),w,·,x,_,(sopa)

Ecclesiastes 1:18 in vtrad vtbhs
k,·,i,(tev),y
SPACE
v,·,:,r,o,(mer),v
SPACE
x,oa,k,:,m,a,(tip),h
SPACE
r,oa,v,-,k,·,a,(atn),ʕ,_,σ
SPACE
w,:,y,w,o,σ,i,(mer),y,f.
SPACE
d,·,_,(tip),ʕ,_,τ
SPACE
y,w,o,σ,i,(mer),y,f.
SPACE
m,_,k,:,α,(mos),w,o,v,(sopa)

Ecclesiastes 2:1 in vtrad vtbhs
α,a,m,_,(mah),r,:,τ,·,i,(mos),y
SPACE
α,:_,n,i,y,(pash)
SPACE
v,·,:,l,i,v,·,i,(zaq_q),y
SPACE
l,:,k,a,h,-,n,·,a,(tev),α
SPACE
α,:_,n,_,σ,·,:,k,a,(mer),h
SPACE
v,:,$,·si,i,m,:,x,a,(tip),h
SPACE
w,·,r,:,α,‥,(mun),h
SPACE
v,:,θ,(atn),w,o,v
SPACE
w,:,h,i,n,·,‥,(mer),h
SPACE
g,_,m.,-,h,(tip),w,·,α
SPACE
h,a,(mos),v,∵,l,(sopa)

Ecclesiastes 2:2 in vtrad vtbhs
l,i,$,·si,:,x,(tip),w,o,q
SPACE
α,a,m,_,(mun),r,:,τ,·,i,y
SPACE
m,:,h,w,o,l,a,(atn),l
SPACE
w,·,l,:,$,·si,i,m,:,x,a,(tip),h
SPACE
m,_,h,-,z,·,o,(mer),h
SPACE
ʕ,o,$,·si,a,(mos),h,(sopa)

Ecclesiastes 2:3 in vtrad vtbhs
τ,·,_,(mun),r,:,τ,·,i,y
SPACE
v,:,l,i,v,·,i,(zaq_q),y
SPACE
l,i,m,:,$,·sh,(mer),w,o,k.,:
SPACE
v,·,_,y,·,_,(tip),y,i,n.
SPACE
α,∵,τ,-,v,·,:,$,·si,a,r,i,(atn),y
SPACE
w,:,l,i,v,·,i,(ger_2),y
SPACE
n,o,h,‥,(mah),g
SPACE
v,·,_,(mos),x,oa,k,:,m,a,h,(pash)
SPACE
w,:,l,∵,α,:∵,x,o,(mun),z
SPACE
v,·,:,σ,i,k,:,l,(zaq_q),w,·,τ
SPACE
ʕ,_,(mun),d
SPACE
α,:_,$,·sh,∵,r,-,α,∵,r,:,α,∵,(rev),h
SPACE
α,‥,y,-,z,∵,(qom),h
SPACE
θ,(ger),w,o,v
SPACE
l,i,v,:,n,‥,(mah),y
SPACE
h,a,α,a,d,a,m.,(pash)
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
y,_,ʕ,:_,$,·si,w,·,(pash)
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,m,_,(zaq_q),y,i,m.
SPACE
m,i,σ,:,f,·,_,(tip),r
SPACE
y,:,m,‥,(mer),y
SPACE
x,_,y,·,‥,y,h,∵,(mos),m.,(sopa)

Ecclesiastes 2:4 in vtrad vtbhs
h,i,g,:,d,·,_,(tip),l,:,τ,·,i,y
SPACE
m,_,ʕ,:_,$,·si,a,(atn),y
SPACE
v,·,a,n,i,(mah),y,τ,i,y
SPACE
l,i,y,(pash)
SPACE
v,·,a,τ,·,i,(zaq_q),y,m.
SPACE
n,a,θ,_,(mer),ʕ,:,τ,·,i,y
SPACE
l,i,(tip),y
SPACE
k,·,:,r,a,m,i,(mos),y,m.,(sopa)

Ecclesiastes 2:5 in vtrad vtbhs
ʕ,a,$,·si,i,(mun),y,τ,i,y
SPACE
l,i,(zaq_q),y
SPACE
g,·,_,n,·,(tip),w,o,τ
SPACE
w,·,f,_,r,:,d,·,‥,σ,i,(atn),y,m.
SPACE
w,:,n,a,θ,_,(mer),ʕ,:,τ,·,i,y
SPACE
v,a,h,∵,(tip),m.
SPACE
ʕ,‥,(mer),ц.
SPACE
k,·,oa,l,-,f,·,∵,(mos),r,i,y,(sopa)

Ecclesiastes 2:6 in vtrad vtbhs
ʕ,a,$,·si,i,(mer),y,τ,i,y
SPACE
l,i,(tip),y
SPACE
v,·,:,r,‥,k,(mun),w,o,τ
SPACE
m,a,(atn),y,i,m.
SPACE
l,:,h,_,$,·sh,:,q,(mun),w,o,τ
SPACE
m,‥,h,∵,(zaq_q),m.
SPACE
y,_,(tip),ʕ,_,r
SPACE
ц,w,o,m,‥,(mer),x,_
SPACE
ʕ,‥,ц,i,(mos),y,m.,(sopa)

Ecclesiastes 2:7 in vtrad vtbhs
q,a,n,i,(pash),y,τ,i,y,(pash)
SPACE
ʕ,:_,v,a,d,i,(mun),y,m.
SPACE
w,·,$,·sh,:,f,a,x,(zaq_q),w,o,τ
SPACE
w,·,v,:,n,‥,y,-,v,_,(tip),y,i,τ
SPACE
h,a,(mun),y,a,h
SPACE
l,i,(atn),y
SPACE
g,·,_,(mun),m.
SPACE
m,i,q,:,n,∵,h,(tel_q)
SPACE
v,a,q,a,(qom),r
SPACE
w,a,ц,o,(mah),α,n.
SPACE
h,_,r,:,v,·,‥,h,(pash)
SPACE
h,a,(mun),y,a,h
SPACE
l,i,(zaq_q),y
SPACE
m,i,k,·,o,(tev),l
SPACE
$,·sh,∵,(mos),h,a,y,(mer),w,·
SPACE
l,:,f,a,n,_,(tip),y
SPACE
v,·,i,y,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Ecclesiastes 2:8 in vtrad vtbhs
k,·,a,n,_,(mah),σ,:,τ,·,i,y
SPACE
l,i,y,(pash)
SPACE
g,·,_,m.,-,k,·,∵,(mun),σ,∵,f.
SPACE
w,:,z,a,h,a,(zaq_q),v
SPACE
w,·,σ,:,g,u,l,·,_,(mer),τ
SPACE
m,:,l,a,k,i,(tip),y,m.
SPACE
w,:,h,_,m,·,:,d,i,y,n,(atn),w,o,τ
SPACE
ʕ,a,$,·si,i,(qom),y,τ,i,y
SPACE
l,i,(ger),y
SPACE
$,·sh,a,r,i,(mun),y,m.
SPACE
w,:,$,·sh,a,r,(rev),w,o,τ
SPACE
w,:,τ,_,ʕ,:_,n,u,g,(tev),w,o,τ
SPACE
v,·,:,n,‥,(mer),y
SPACE
h,a,α,a,d,a,(tip),m.
SPACE
$,·sh,i,d,·,a,(mer),h
SPACE
w,:,$,·sh,i,d,·,(mos),w,o,τ,(sopa)

Ecclesiastes 2:9 in vtrad vtbhs
w,:,g,a,d,_,(mun),l,:,τ,·,i,y
SPACE
w,:,h,w,o,σ,_,(zaq_q),f,:,τ,·,i,y
SPACE
m,i,k,·,o,(tev),l
SPACE
$,·sh,∵,h,a,y,a,(mer),h
SPACE
l,:,f,a,n,_,(tip),y
SPACE
v,·,i,y,r,w,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
α,_,(mer),f.
SPACE
x,oa,k,:,m,a,τ,i,(tip),y
SPACE
ʕ,a,(mer),m,:,d,a,h
SPACE
l,·,i,(mos),y,(sopa)

Ecclesiastes 2:10 in vtrad vtbhs
w,:,k,o,l,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
$,·sh,a,(mos),α,:_,l,(mun),w,·
SPACE
ʕ,‥,y,n,_,(zaq_q),y
SPACE
l,o,(mer),α
SPACE
α,a,ц,_,(tip),l,:,τ,·,i,y
SPACE
m,‥,h,∵,(atn),m.
SPACE
l,o,(mos),α,-,m,a,n,_,(qom),ʕ,:,τ,·,i,y
SPACE
α,∵,τ,-,l,i,v,·,i,(ger),y
SPACE
m,i,k,·,oa,l,-,$,·si,i,m,:,x,a,(rev),h
SPACE
k,·,i,(mos),y,-,l,i,v,·,i,(mah),y
SPACE
$,·si,a,m,‥,(pash),x,_,(pash)
SPACE
m,i,k,·,oa,l,-,ʕ,:_,m,a,l,i,(zaq_q),y
SPACE
w,:,z,∵,(mos),h,-,h,a,y,a,(mer),h
SPACE
x,∵,l,:,q,i,(tip),y
SPACE
m,i,k,·,oa,l,-,ʕ,:_,m,a,l,i,(mos),y,(sopa)

Ecclesiastes 2:11 in vtrad vtbhs
w,·,f,a,n,i,(mun),y,τ,i,(mos),y
SPACE
α,:_,n,i,(rev),y
SPACE
v,·,:,k,oa,l,-,m,_,ʕ,:_,$,·si,_,y,(pash)
SPACE
$,·sh,∵,(mos),ʕ,a,$,·si,(mun),w,·
SPACE
y,a,d,_,(zaq_q),y
SPACE
w,·,v,∵,(mos),ʕ,a,m,a,(tip),l
SPACE
$,·sh,∵,ʕ,a,m,_,(mun),l,:,τ,·,i,y
SPACE
l,_,ʕ,:_,$,·si,(atn),w,o,τ
SPACE
w,:,h,i,n,·,‥,(qom),h
SPACE
h,_,k,·,o,(mer),l
SPACE
h,∵,(pash),v,∵,l,(pash)
SPACE
w,·,r,:,ʕ,(mun),w,·,τ
SPACE
r,(zaq_q),w,·,x,_
SPACE
w,:,α,‥,(mer),y,n.
SPACE
y,i,τ,:,r,(tip),w,o,n.
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 2:12 in vtrad vtbhs
w,·,f,a,n,i,(mah),y,τ,i,(mos),y
SPACE
α,:_,n,i,y,(pash)
SPACE
l,i,r,:,α,(mun),w,o,τ
SPACE
x,oa,k,:,m,a,(zaq_q),h
SPACE
w,:,h,w,o,l,‥,l,(tip),w,o,τ
SPACE
w,:,σ,i,k,:,l,(atn),w,·,τ
SPACE
k,·,i,(mun),y,|
SPACE
m,∵,(mun),h
SPACE
h,a,α,a,d,a,(rev),m.
SPACE
$,·sh,∵,y,·,a,v,w,o,α,(pash)
SPACE
α,_,x,:_,r,‥,(mun),y
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
α,‥,(mer),τ
SPACE
α,:_,$,·sh,∵,r,-,k,·,:,v,a,(tip),r
SPACE
ʕ,a,$,·si,(mos),w,·,h,w,·,(sopa)

Ecclesiastes 2:13 in vtrad vtbhs
w,:,r,a,α,i,(mun),y,τ,i,y
SPACE
α,a,(zaq_q),n,i,y
SPACE
$,·sh,∵,y,·,‥,(mer),$,·sh
SPACE
y,i,τ,:,r,(tev),w,o,n.
SPACE
l,_,(mos),x,oa,k,:,m,a,(tip),h
SPACE
m,i,n.,-,h,_,σ,·,i,k,:,l,(atn),w,·,τ
SPACE
k,·,i,(mos),y,τ,:,r,(mer),w,o,n.
SPACE
h,a,α,(tip),w,o,r
SPACE
m,i,n.,-,h,_,x,o,(mos),$,·sh,∵,k.,:,(sopa)

Ecclesiastes 2:14 in vtrad vtbhs
h,∵,(mos),x,a,k,a,m.,(pash)
SPACE
ʕ,‥,y,n,a,(mun),y,w
SPACE
v,·,:,r,o,α,$,·sh,(zaq_q),w,o
SPACE
w,:,h,_,k,·,:,σ,i,(tip),y,l
SPACE
v,·,_,x,o,(mun),$,·sh,∵,k.,:
SPACE
h,w,o,l,‥,(atn),k.,:
SPACE
w,:,y,a,d,_,(mun),ʕ,:,τ,·,i,y
SPACE
g,_,m.,-,α,a,(zaq_q),n,i,y
SPACE
$,·sh,∵,m,·,i,q,:,r,∵,(mer),h
SPACE
α,∵,x,a,(tip),d
SPACE
y,i,q,:,r,∵,(mer),h
SPACE
α,∵,τ,-,k,·,u,l,·,a,(mos),m.,(sopa)

Ecclesiastes 2:15 in vtrad vtbhs
w,:,α,a,m,_,(qom),r,:,τ,·,i,(mos),y
SPACE
α,:_,n,i,(ger),y
SPACE
v,·,:,l,i,v,·,i,(rev),y
SPACE
k,·,:,m,i,q,:,r,‥,(mah),h
SPACE
h,_,k,·,:,σ,i,y,l,(pash)
SPACE
g,·,_,m.,-,α,:_,n,i,(mun),y
SPACE
y,i,q,:,r,‥,(zaq_q),n,i,y
SPACE
w,:,l,a,(dar),m,·,a,h
SPACE
x,a,k,_,(tev),m,:,τ,·,i,y
SPACE
α,:_,n,i,(tip),y
SPACE
α,a,(mun),z
SPACE
y,o,τ,‥,(atn),r
SPACE
w,:,d,i,v,·,_,(mun),r,:,τ,·,i,y
SPACE
v,:,l,i,v,·,i,(zaq_q),y
SPACE
$,·sh,∵,g,·,_,m.,-,z,∵,(tip),h
SPACE
h,a,(mos),v,∵,l,(sopa)

Ecclesiastes 2:16 in vtrad vtbhs
k,·,i,y,(tel_q)
SPACE
α,‥,(qom),y,n.
SPACE
z,i,k,:,r,(dar),w,o,n.
SPACE
l,∵,x,a,k,a,(tev),m.
SPACE
ʕ,i,(mos),m.,-,h,_,k,·,:,σ,i,(tip),y,l
SPACE
l,:,ʕ,w,o,l,a,(atn),m.
SPACE
v,·,:,$,·sh,∵,k,·,:,v,a,(ger_2),r
SPACE
h,_,y,·,a,m,i,(mah),y,m.
SPACE
h,_,v,·,a,α,i,y,m.,(pash)
SPACE
h,_,k,·,o,(mun),l
SPACE
n,i,$,·sh,:,k,·,a,(zaq_q),x
SPACE
w,:,α,‥,(tev),y,k.,:
SPACE
y,a,m,(mer),w,·,τ
SPACE
h,∵,x,a,k,a,(tip),m.
SPACE
ʕ,i,(mos),m.,-,h,_,k,·,:,σ,i,(mos),y,l,(sopa)

Ecclesiastes 2:17 in vtrad vtbhs
w,:,$,·si,a,n,‥,(pash),α,τ,i,y,(pash)
SPACE
α,∵,τ,-,h,_,(mun),x,_,y,·,i,(zaq_q),y,m.
SPACE
k,·,i,(mun),y
SPACE
r,_,(mah),ʕ
SPACE
ʕ,a,l,_,y,(pash)
SPACE
h,_,(mos),m,·,_,ʕ,:_,$,·si,∵,(zaq_q),h
SPACE
$,·sh,∵,n,·,_,ʕ,:_,$,·si,a,(tip),h
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
k,·,i,(mos),y,-,h,_,k,·,o,(mer),l
SPACE
h,∵,(tip),v,∵,l
SPACE
w,·,r,:,ʕ,(mer),w,·,τ
SPACE
r,(mos),w,·,x,_,(sopa)

Ecclesiastes 2:18 in vtrad vtbhs
w,:,$,·si,a,n,‥,(mah),α,τ,i,(mos),y
SPACE
α,:_,n,i,y,(pash)
SPACE
α,∵,τ,-,k,·,oa,l,-,ʕ,:_,m,a,l,i,(zaq_q),y
SPACE
$,·sh,∵,α,:_,n,i,(mer),y
SPACE
ʕ,a,m,‥,(tip),l
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
$,·sh,∵,(mun),α,_,n,·,i,y,x,∵,(zaq_q),n,·,w,·
SPACE
l,a,α,a,d,a,(tip),m.
SPACE
$,·sh,∵,y,·,i,h,:,y,∵,(mer),h
SPACE
α,_,x,:_,r,a,(mos),y,(sopa)

Ecclesiastes 2:19 in vtrad vtbhs
w,·,m,i,(mun),y
SPACE
y,w,o,d,‥,(rev),ʕ,_
SPACE
h,∵,(mos),x,a,k,a,(mah),m.
SPACE
y,i,h,:,y,∵,h,(pash)
SPACE
α,(mun),w,o
SPACE
σ,a,k,a,(zaq_q),l
SPACE
w,:,y,i,$,·sh,:,l,_,θ,(pash)
SPACE
v,·,:,k,oa,l,-,ʕ,:_,m,a,l,i,(zaq_q),y
SPACE
$,·sh,∵,(mos),ʕ,a,m,_,(mer),l,:,τ,·,i,y
SPACE
w,:,$,·sh,∵,x,a,k,_,(tip),m,:,τ,·,i,y
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
g,·,_,m.,-,z,∵,(tip),h
SPACE
h,a,(mos),v,∵,l,(sopa)

Ecclesiastes 2:20 in vtrad vtbhs
w,:,σ,_,v,·,(mer),w,o,τ,i,(mos),y
SPACE
α,:_,n,i,(tip),y
SPACE
l,:,y,_,α,‥,(mun),$,·sh
SPACE
α,∵,τ,-,l,i,v,·,i,(atn),y
SPACE
ʕ,_,(yet),l
SPACE
k,·,oa,l,-,h,∵,(mun),ʕ,a,m,a,(zaq_q),l
SPACE
$,·sh,∵,ʕ,a,m,_,(tip),l,:,τ,·,i,y
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 2:21 in vtrad vtbhs
k,·,i,y,-,y,‥,(mun),$,·sh
SPACE
α,a,d,a,(rev),m.
SPACE
$,·sh,∵,ʕ,:_,m,a,l,(tev),w,o
SPACE
v,·,:,x,oa,k,:,m,a,(mer),h
SPACE
w,·,v,:,d,_,(tip),ʕ,_,τ
SPACE
w,·,v,:,k,i,$,·sh,:,r,(atn),w,o,n.
SPACE
w,·,l,:,α,a,d,a,(ger_2),m.
SPACE
$,·sh,∵,l,·,o,(mah),α
SPACE
ʕ,a,(mos),m,_,l,-,v,·,w,o,(pash)
SPACE
y,i,τ,·,:,n,∵,(mun),n,·,w,·
SPACE
x,∵,l,:,q,(zaq_q),w,o
SPACE
g,·,_,m.,-,z,∵,(mer),h
SPACE
h,∵,(tip),v,∵,l
SPACE
w,:,r,a,ʕ,a,(mer),h
SPACE
r,_,v,·,a,(mos),h,(sopa)

Ecclesiastes 2:22 in vtrad vtbhs
k,·,i,(tel_g),y
SPACE
m,∵,(mos),h,-,h,o,w,∵,(mah),h
SPACE
l,a,(mos),α,a,d,a,m.,(pash)
SPACE
v,·,:,k,oa,l,-,ʕ,:_,m,a,l,(zaq_q),w,o
SPACE
w,·,v,:,r,_,ʕ,:,y,(tip),w,o,n.
SPACE
l,i,v,·,(atn),w,o
SPACE
$,·sh,:,h,(mer),w,·,α
SPACE
ʕ,a,m,‥,(tip),l
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 2:23 in vtrad vtbhs
k,·,i,(dar),y
SPACE
k,oa,l,-,y,a,m,a,(mun),y,w
SPACE
m,_,k,:,α,o,v,i,(rev),y,m.
SPACE
w,a,k,_,(pash),ʕ,_,σ,(pash)
SPACE
ʕ,i,n,:,y,a,n,(zaq_q),w,o
SPACE
g,·,_,m.,-,v,·,_,l,·,_,(tip),y,:,l,a,h
SPACE
l,o,α,-,$,·sh,a,k,_,(mun),v
SPACE
l,i,v,·,(atn),w,o
SPACE
g,·,_,m.,-,z,∵,(tip),h
SPACE
h,∵,(mer),v,∵,l
SPACE
h,(mos),w,·,α,(sopa)

Ecclesiastes 2:24 in vtrad vtbhs
α,‥,(mos),y,n.,-,θ,(mah),w,o,v
SPACE
v,·,a,α,a,d,a,m.,(pash)
SPACE
$,·sh,∵,y,·,o,α,k,_,(mun),l
SPACE
w,:,$,·sh,a,τ,a,(zaq_q),h
SPACE
w,:,h,∵,r,:,α,a,(dar),h
SPACE
α,∵,τ,-,n,_,f,:,$,·sh,(tev),w,o
SPACE
θ,(tip),w,o,v
SPACE
v,·,_,ʕ,:_,m,a,l,(atn),w,o
SPACE
g,·,_,m.,-,z,o,h,(pash)
SPACE
r,a,α,i,(mun),y,τ,i,y
SPACE
α,a,(zaq_q),n,i,y
SPACE
k,·,i,(tev),y
SPACE
m,i,y,·,_,(mer),d
SPACE
h,a,α,:∵,l,o,h,i,(tip),y,m.
SPACE
h,i,(mos),y,α,(sopa)

Ecclesiastes 2:25 in vtrad vtbhs
k,·,i,(mun),y
SPACE
m,i,(mer),y
SPACE
y,o,α,k,_,(tev),l
SPACE
w,·,m,i,(mer),y
SPACE
y,a,x,(tip),w,·,$,·sh
SPACE
x,(mer),w,·,ц.
SPACE
m,i,m,·,∵,(mos),n,·,i,y,(sopa)

Ecclesiastes 2:26 in vtrad vtbhs
k,·,i,(mah),y
SPACE
l,:,α,a,d,a,m.,(pash)
SPACE
$,·sh,∵,θ,·,(mun),w,o,v
SPACE
l,:,f,a,n,a,(zaq_q),y,w
SPACE
n,a,τ,_,(tev),n.
SPACE
x,oa,k,:,m,a,(mer),h
SPACE
w,:,d,_,(tip),ʕ,_,τ
SPACE
w,:,$,·si,i,m,:,x,a,(atn),h
SPACE
w,:,l,_,x,w,o,θ,∵,α,(tel_q)
SPACE
n,a,τ,_,(qom),n.
SPACE
ʕ,i,n,:,y,a,(ger),n.
SPACE
l,∵,α,:∵,σ,o,(mun),f.
SPACE
w,:,l,i,k,:,n,(rev),w,o,σ
SPACE
l,a,τ,‥,τ,(pash)
SPACE
l,:,θ,w,o,v,(pash)
SPACE
l,i,f,:,n,‥,(mun),y
SPACE
h,a,(mos),α,:∵,l,o,h,i,(zaq_q),y,m.
SPACE
g,·,_,m.,-,z,∵,(mer),h
SPACE
h,∵,(tip),v,∵,l
SPACE
w,·,r,:,ʕ,(mer),w,·,τ
SPACE
r,(mos),w,·,x,_,(sopa)

Ecclesiastes 3:1 in vtrad vtbhs
l,_,k,·,o,(tip),l
SPACE
z,:,m,a,(atn),n.
SPACE
w,:,ʕ,‥,(mer),τ
SPACE
l,:,k,oa,l,-,x,‥,(tip),f,∵,ц.
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,m,a,(mos),y,i,m.,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Ecclesiastes 3:2 in vtrad vtbhs
ʕ,‥,(mer),τ
SPACE
l,a,l,∵,(tip),d,∵,τ
SPACE
w,:,ʕ,‥,(mun),τ
SPACE
l,a,m,(atn),w,·,τ
SPACE
ʕ,‥,(mun),τ
SPACE
l,a,θ,_,(zaq_q),ʕ,_,τ
SPACE
w,:,ʕ,‥,(tip),τ
SPACE
l,_,ʕ,:_,q,(mer),w,o,r
SPACE
n,a,θ,(mos),w,·,ʕ,_,(sopa)
SPACE

Ecclesiastes 3:3 in vtrad vtbhs
ʕ,‥,(mah),τ
SPACE
l,_,h,:_,r,w,o,g,(pash)
SPACE
w,:,ʕ,‥,(mun),τ
SPACE
l,i,r,:,f,·,(zaq_q),w,o,α
SPACE
ʕ,‥,(mer),τ
SPACE
l,i,f,:,r,(tip),w,o,ц.
SPACE
w,:,ʕ,‥,(mer),τ
SPACE
l,i,v,:,n,(mos),w,o,τ,(sopa)
SPACE

Ecclesiastes 3:4 in vtrad vtbhs
ʕ,‥,(mah),τ
SPACE
l,i,v,:,k,·,w,o,τ,(pash)
SPACE
w,:,ʕ,‥,(mun),τ
SPACE
l,i,$,·si,:,x,(zaq_q),w,o,q
SPACE
ʕ,‥,(mer),τ
SPACE
σ,:,f,(tip),w,o,d
SPACE
w,:,ʕ,‥,(mer),τ
SPACE
r,:,q,(mos),w,o,d,(sopa)
SPACE

Ecclesiastes 3:5 in vtrad vtbhs
ʕ,‥,(yet),τ
SPACE
l,:,h,_,$,·sh,:,l,i,(mun),y,k.,:
SPACE
α,:_,v,a,n,i,(zaq_q),y,m.
SPACE
w,:,ʕ,‥,(tip),τ
SPACE
k,·,:,n,(mun),w,o,σ
SPACE
α,:_,v,a,n,i,(atn),y,m.
SPACE
ʕ,‥,(mun),τ
SPACE
l,_,x,:_,v,(zaq_q),w,o,q
SPACE
w,:,ʕ,‥,(tip),τ
SPACE
l,i,r,:,x,o,(mer),q
SPACE
m,‥,x,_,v,·,‥,(mos),q,(sopa)
SPACE

Ecclesiastes 3:6 in vtrad vtbhs
ʕ,‥,(mah),τ
SPACE
l,:,v,_,q,·,‥,$,·sh,(pash)
SPACE
w,:,ʕ,‥,(mun),τ
SPACE
l,:,α,_,v,·,‥,(zaq_q),d
SPACE
ʕ,‥,(mer),τ
SPACE
l,i,$,·sh,:,m,(tip),w,o,r
SPACE
w,:,ʕ,‥,(mer),τ
SPACE
l,:,h,_,$,·sh,:,l,i,(mos),y,k.,:,(sopa)
SPACE

Ecclesiastes 3:7 in vtrad vtbhs
ʕ,‥,(mah),τ
SPACE
l,i,q,:,r,(pash),w,o,ʕ,_,(pash)
SPACE
w,:,ʕ,‥,(mun),τ
SPACE
l,i,τ,:,f,·,(zaq_q),w,o,r
SPACE
ʕ,‥,(mer),τ
SPACE
l,_,x,:_,$,·sh,(tip),w,o,τ
SPACE
w,:,ʕ,‥,(mer),τ
SPACE
l,:,d,_,v,·,‥,(mos),r,(sopa)
SPACE

Ecclesiastes 3:8 in vtrad vtbhs
ʕ,‥,(mah),τ
SPACE
l,∵,(mos),α,:∵,h,o,v,(pash)
SPACE
w,:,ʕ,‥,(mun),τ
SPACE
l,i,$,·si,:,n,o,(zaq_q),α
SPACE
ʕ,‥,(mer),τ
SPACE
m,i,l,:,x,a,m,a,(tip),h
SPACE
w,:,ʕ,‥,(mer),τ
SPACE
$,·sh,a,l,(mos),w,o,m.,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Ecclesiastes 3:9 in vtrad vtbhs
m,_,h,-,y,·,i,τ,:,r,w,o,n.,(pash)
SPACE
h,a,(mos),ʕ,w,o,$,·si,∵,(zaq_q),h
SPACE
v,·,_,α,:_,$,·sh,∵,(tip),r
SPACE
h,(mer),w,·,α
SPACE
ʕ,a,m,‥,(mos),l,(sopa)

Ecclesiastes 3:10 in vtrad vtbhs
r,a,α,i,(mun),y,τ,i,y
SPACE
α,∵,τ,-,h,a,(mos),ʕ,i,n,:,y,a,(rev),n.
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
n,a,τ,_,(dar),n.
SPACE
α,:∵,l,o,h,i,(tev),y,m.
SPACE
l,i,v,:,n,‥,(mer),y
SPACE
h,a,α,a,d,a,(tip),m.
SPACE
l,_,ʕ,:_,n,(mer),w,o,τ
SPACE
v,·,(mos),w,o,(sopa)

Ecclesiastes 3:11 in vtrad vtbhs
α,∵,τ,-,h,_,k,·,o,(mer),l
SPACE
ʕ,a,$,·si,a,(tip),h
SPACE
y,a,f,∵,(mun),h
SPACE
v,:,ʕ,i,τ,·,(atn),w,o
SPACE
g,·,_,(mah),m.
SPACE
α,∵,τ,-,h,a,ʕ,o,l,a,m.,(pash)
SPACE
n,a,τ,_,(mun),n.
SPACE
v,·,:,l,i,v,·,a,(zaq_q),m.
SPACE
m,i,v,·,:,l,i,(ger_2),y
SPACE
α,:_,$,·sh,∵,(dar),r
SPACE
l,o,α,-,y,i,m,:,ц,a,(mun),α
SPACE
h,a,α,a,d,a,(rev),m.
SPACE
α,∵,τ,-,h,_,(mos),m,·,_,ʕ,:_,$,·si,∵,(tev),h
SPACE
α,:_,$,·sh,∵,r,-,ʕ,a,$,·si,a,(mer),h
SPACE
h,a,α,:∵,l,o,h,i,(tip),y,m.
SPACE
m,‥,r,o,(mer),α,$,·sh
SPACE
w,:,ʕ,_,d,-,σ,(mos),w,o,f.,(sopa)

Ecclesiastes 3:12 in vtrad vtbhs
y,a,d,_,(zaq_g),ʕ,:,τ,·,i,y
SPACE
k,·,i,(tev),y
SPACE
α,‥,(mer),y,n.
SPACE
θ,(tip),w,o,v
SPACE
v,·,a,(atn),m.
SPACE
k,·,i,(mun),y
SPACE
α,i,m.,-,l,i,$,·si,:,m,(zaq_q),w,o,x,_
SPACE
w,:,l,_,ʕ,:_,$,·si,(mer),w,o,τ
SPACE
θ,(tip),w,o,v
SPACE
v,·,:,x,_,y,·,a,(mos),y,w,(sopa)

Ecclesiastes 3:13 in vtrad vtbhs
w,:,g,_,(mah),m.
SPACE
k,·,oa,l,-,h,a,α,a,d,a,m.,(pash)
SPACE
$,·sh,∵,y,·,o,α,k,_,(mun),l
SPACE
w,:,$,·sh,a,τ,a,(zaq_q),h
SPACE
w,:,r,a,α,a,(mer),h
SPACE
θ,(tip),w,o,v
SPACE
v,·,:,k,oa,l,-,ʕ,:_,m,a,l,(atn),w,o
SPACE
m,_,τ,·,_,(mer),τ
SPACE
α,:∵,l,o,h,i,(tip),y,m.
SPACE
h,i,(mos),y,α,(sopa)

Ecclesiastes 3:14 in vtrad vtbhs
y,a,d,_,(rev),ʕ,:,τ,·,i,y
SPACE
k,·,i,(tel_g),y
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,(qom),r
SPACE
y,_,ʕ,:_,$,·si,∵,(mah),h
SPACE
h,a,α,:∵,l,o,h,i,y,m.,(pash)
SPACE
h,(yet),w,·,α
SPACE
y,i,h,:,y,∵,(mun),h
SPACE
l,:,ʕ,w,o,l,a,(zaq_q),m.
SPACE
ʕ,a,l,a,y,w,(pash)
SPACE
α,‥,(mun),y,n.
SPACE
l,:,h,w,o,σ,i,(zaq_q),y,f.
SPACE
w,·,m,i,m,·,∵,(tip),n,·,w,·
SPACE
α,‥,(mun),y,n.
SPACE
l,i,g,:,r,o,(atn),ʕ,_
SPACE
w,:,h,a,α,:∵,l,o,h,i,(mun),y,m.
SPACE
ʕ,a,$,·si,a,(zaq_q),h
SPACE
$,·sh,∵,y,·,i,(mos),r,:,α,(tip),w,·
SPACE
m,i,l,·,:,f,a,n,a,(mos),y,w,(sopa)

Ecclesiastes 3:15 in vtrad vtbhs
m,_,h,-,$,·sh,·,∵,(mos),h,a,y,a,h,(pash)
SPACE
k,·,:,v,a,(mun),r
SPACE
h,(zaq_q),w,·,α
SPACE
w,_,α,:_,$,·sh,∵,(mer),r
SPACE
l,i,h,:,y,(tip),w,o,τ
SPACE
k,·,:,v,a,(mun),r
SPACE
h,a,y,a,(atn),h
SPACE
w,:,h,a,α,:∵,l,o,h,i,(tip),y,m.
SPACE
y,:,v,_,q,·,‥,(mer),$,·sh
SPACE
α,∵,τ,-,n,i,r,:,d,·,a,(mos),f.,(sopa)

Ecclesiastes 3:16 in vtrad vtbhs
w,:,ʕ,(mer),w,o,d
SPACE
r,a,α,i,(tip),y,τ,i,y
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
m,:,q,(mah),w,o,m.
SPACE
h,_,m,·,i,$,·sh,:,f,·,a,θ,(pash)
SPACE
$,·sh,a,(mun),m,·,a,h
SPACE
h,a,r,∵,(zaq_q),$,·sh,_,ʕ
SPACE
w,·,m,:,q,(mer),w,o,m.
SPACE
h,_,ц,·,∵,(tip),d,∵,q
SPACE
$,·sh,a,(mer),m,·,a,h
SPACE
h,a,r,a,(mos),$,·sh,_,ʕ,(sopa)

Ecclesiastes 3:17 in vtrad vtbhs
α,a,m,_,(mah),r,:,τ,·,i,(mos),y
SPACE
α,:_,n,i,y,(pash)
SPACE
v,·,:,l,i,v,·,i,(zaq_q),y
SPACE
α,∵,τ,-,h,_,ц,·,_,d,·,i,y,q,(pash)
SPACE
w,:,α,∵,τ,-,h,a,(mun),r,a,$,·sh,a,(zaq_q),ʕ
SPACE
y,i,$,·sh,:,f,·,o,(tip),θ
SPACE
h,a,α,:∵,l,o,h,i,(atn),y,m.
SPACE
k,·,i,y,-,ʕ,‥,(mun),τ
SPACE
l,:,k,oa,l,-,x,‥,(zaq_q),f,∵,ц.
SPACE
w,:,ʕ,_,(mer),l
SPACE
k,·,oa,l,-,h,_,(mos),m,·,_,ʕ,:_,$,·si,∵,(tip),h
SPACE
$,·sh,a,(mos),m.,(sopa)

Ecclesiastes 3:18 in vtrad vtbhs
α,a,m,_,(mah),r,:,τ,·,i,(mos),y
SPACE
α,:_,n,i,y,(pash)
SPACE
v,·,:,l,i,v,·,i,(zaq_q),y
SPACE
ʕ,_,l,-,d,·,i,v,:,r,_,τ,(pash)
SPACE
v,·,:,n,‥,(mun),y
SPACE
h,a,α,a,d,a,(zaq_q),m.
SPACE
l,:,v,a,r,a,(tip),m.
SPACE
h,a,α,:∵,l,o,h,i,(atn),y,m.
SPACE
w,:,l,i,r,:,α,(zaq_g),w,o,τ
SPACE
$,·sh,:,h,∵,m.,-,v,·,:,h,‥,m,a,(mer),h
SPACE
h,‥,(tip),m,·,a,h
SPACE
l,a,h,∵,(mos),m.,(sopa)

Ecclesiastes 3:19 in vtrad vtbhs
k,·,i,y,(tel_q)
SPACE
m,i,q,:,r,∵,(qom),h
SPACE
v,:,(mos),n,‥,y,-,h,a,α,a,d,a,(ger),m.
SPACE
w,·,m,i,q,:,r,∵,(mun),h
SPACE
h,_,v,·,:,h,‥,m,a,(rev),h
SPACE
w,·,m,i,q,:,r,∵,(mah),h
SPACE
α,∵,x,a,d,(pash)
SPACE
l,a,h,∵,(zaq_q),m.
SPACE
k,·,:,m,(mer),w,o,τ
SPACE
z,∵,h,(pash)
SPACE
k,·,‥,(mun),n.
SPACE
m,(mun),w,o,τ
SPACE
z,∵,(zaq_q),h
SPACE
w,:,r,(mer),w,·,x,_
SPACE
α,∵,x,a,(tip),d
SPACE
l,_,k,·,o,(atn),l
SPACE
w,·,m,w,o,τ,_,(qom),r
SPACE
h,a,α,a,d,a,(mah),m.
SPACE
m,i,n.,-,h,_,v,·,:,h,‥,m,a,h,(pash)
SPACE
α,a,(zaq_q),y,i,n.
SPACE
k,·,i,(mer),y
SPACE
h,_,k,·,o,(tip),l
SPACE
h,a,(mos),v,∵,l,(sopa)

Ecclesiastes 3:20 in vtrad vtbhs
h,_,k,·,o,(mer),l
SPACE
h,w,o,l,‥,(tip),k.,:
SPACE
α,∵,l,-,m,a,q,(mun),w,o,m.
SPACE
α,∵,x,a,(atn),d
SPACE
h,_,k,·,o,l,(pash)
SPACE
h,a,y,a,(mun),h
SPACE
m,i,n.,-,h,∵,(mos),ʕ,a,f,a,(zaq_q),r
SPACE
w,:,h,_,k,·,o,(tip),l
SPACE
$,·sh,a,(mer),v
SPACE
α,∵,l,-,h,∵,ʕ,a,f,a,(mos),r,(sopa)

Ecclesiastes 3:21 in vtrad vtbhs
m,i,(mun),y
SPACE
y,w,o,d,‥,(rev),ʕ,_
SPACE
r,(yet),w,·,x,_
SPACE
v,·,:,n,‥,(mun),y
SPACE
h,a,α,a,d,a,(zaq_q),m.
SPACE
h,a,ʕ,o,l,a,(mer),h
SPACE
h,i,(tip),y,α
SPACE
l,:,m,a,(atn),ʕ,:,l,a,h
SPACE
w,:,r,(pash),w,·,x,_,(pash)
SPACE
h,_,v,·,:,h,‥,m,a,(zaq_q),h
SPACE
h,_,y,·,o,r,∵,(mer),d,∵,τ
SPACE
h,i,(tip),y,α
SPACE
l,:,m,_,(mer),θ,·,a,h
SPACE
l,a,α,a,(mos),r,∵,ц.,(sopa)

Ecclesiastes 3:22 in vtrad vtbhs
w,:,r,a,α,i,(rev),y,τ,i,y
SPACE
k,·,i,(mun),y
SPACE
α,‥,(mer),y,n.
SPACE
θ,w,o,v,(pash)
SPACE
m,‥,α,:_,$,·sh,∵,(qom),r
SPACE
y,i,$,·si,:,m,_,(mah),x
SPACE
h,a,α,a,d,a,m.,(pash)
SPACE
v,·,:,(mos),m,_,ʕ,:_,$,·si,a,(zaq_q),y,w
SPACE
k,·,i,y,-,h,(tip),w,·,α
SPACE
x,∵,l,:,q,(atn),w,o
SPACE
k,·,i,(mun),y
SPACE
m,i,(mah),y
SPACE
y,:,v,i,y,α,∵,(pash),n,·,w,·,(pash)
SPACE
l,i,r,:,α,(zaq_q),w,o,τ
SPACE
v,·,:,m,∵,(tip),h
SPACE
$,·sh,∵,y,·,i,h,:,y,∵,(mer),h
SPACE
α,_,x,:_,r,a,(mos),y,w,(sopa)

Ecclesiastes 4:1 in vtrad vtbhs
w,:,$,·sh,_,(mun),v,:,τ,·,i,(mos),y
SPACE
α,:_,n,i,(rev),y
SPACE
w,a,α,∵,r,:,α,∵,h,(pash)
SPACE
α,∵,τ,-,k,·,oa,l,-,h,a,(mun),ʕ,:_,$,·sh,u,q,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
n,_,ʕ,:_,$,·si,i,(tip),y,m.
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
w,:,h,i,n,·,‥,(mun),h,|
SPACE
d,·,i,m,:,ʕ,_,(mun),τ
SPACE
h,a,ʕ,:_,$,·sh,u,q,i,(rev),y,m.
SPACE
w,:,α,‥,(mah),y,n.
SPACE
l,a,h,∵,m.,(pash)
SPACE
m,:,n,_,x,‥,(zaq_q),m.
SPACE
w,·,m,i,y,·,_,(mah),d
SPACE
ʕ,o,(mos),$,·sh,:,q,‥,y,h,∵,m.,(pash)
SPACE
k,·,o,(zaq_q),x,_
SPACE
w,:,α,‥,(mer),y,n.
SPACE
l,a,h,∵,(tip),m.
SPACE
m,:,n,_,x,‥,(mos),m.,(sopa)

Ecclesiastes 4:2 in vtrad vtbhs
w,:,$,·sh,_,v,·,‥,(dar),x,_
SPACE
α,:_,n,i,(tev),y
SPACE
α,∵,τ,-,h,_,m,·,‥,τ,i,(tip),y,m.
SPACE
$,·sh,∵,k,·,:,v,a,(mun),r
SPACE
m,‥,(atn),τ,w,·
SPACE
m,i,n.,-,h,_,(mun),x,_,y,·,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(tev),r
SPACE
h,‥,(mer),m,·,a,h
SPACE
x,_,y,·,i,(tip),y,m.
SPACE
ʕ,:_,d,∵,(mos),n,a,h,(sopa)

Ecclesiastes 4:3 in vtrad vtbhs
w,:,θ,w,o,v,(pash)
SPACE
m,i,$,·sh,·,:,n,‥,y,h,∵,(zaq_q),m.
SPACE
α,‥,(mer),τ
SPACE
α,:_,$,·sh,∵,r,-,ʕ,:_,d,∵,(tip),n.
SPACE
l,o,(mun),α
SPACE
h,a,y,a,(atn),h
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
l,o,(mos),α,-,r,a,α,a,h,(pash)
SPACE
α,∵,τ,-,h,_,m,·,_,ʕ,:_,$,·si,∵,(mun),h
SPACE
h,a,r,a,(zaq_q),ʕ
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
n,_,ʕ,:_,$,·si,a,(tip),h
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 4:4 in vtrad vtbhs
w,:,r,a,α,i,(qom),y,τ,i,(mos),y
SPACE
α,:_,n,i,(ger),y
SPACE
α,∵,τ,-,k,·,oa,l,-,ʕ,a,m,a,(rev),l
SPACE
w,:,α,‥,τ,(pash)
SPACE
k,·,oa,l,-,k,·,i,$,·sh,:,r,(mun),w,o,n.
SPACE
h,_,(mos),m,·,_,ʕ,:_,$,·si,∵,(zaq_q),h
SPACE
k,·,i,(tev),y
SPACE
h,i,(mer),y,α
SPACE
q,i,n,:,α,_,τ,-,α,i,(tip),y,$,·sh
SPACE
m,‥,r,‥,ʕ,‥,(atn),h,w,·
SPACE
g,·,_,m.,-,z,∵,(mer),h
SPACE
h,∵,(tip),v,∵,l
SPACE
w,·,r,:,ʕ,(mer),w,·,τ
SPACE
r,(mos),w,·,x,_,(sopa)

Ecclesiastes 4:5 in vtrad vtbhs
h,_,k,·,:,σ,i,y,l,(pash)
SPACE
x,o,v,‥,(mun),q
SPACE
α,∵,τ,-,y,a,d,a,(zaq_q),y,w
SPACE
w,:,α,o,k,‥,(tip),l
SPACE
α,∵,τ,-,v,·,:,$,·si,a,r,(mos),w,o,(sopa)

Ecclesiastes 4:6 in vtrad vtbhs
θ,(zaq_g),w,o,v
SPACE
m,:,l,o,(mer),α
SPACE
k,_,(tip),f.
SPACE
n,a,(atn),x,_,τ
SPACE
m,i,m,·,:,l,o,(mer),α
SPACE
x,oa,f,:,n,_,(tev),y,i,m.
SPACE
ʕ,a,m,a,(tip),l
SPACE
w,·,r,:,ʕ,(mer),w,·,τ
SPACE
r,(mos),w,·,x,_,(sopa)

Ecclesiastes 4:7 in vtrad vtbhs
w,:,$,·sh,_,(dar),v,:,τ,·,i,y
SPACE
α,:_,n,i,(tev),y
SPACE
w,a,α,∵,r,:,α,∵,(mer),h
SPACE
h,∵,(tip),v,∵,l
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 4:8 in vtrad vtbhs
y,‥,(mun),$,·sh
SPACE
α,∵,x,a,d,(tel_q)
SPACE
w,:,α,‥,(qom),y,n.
SPACE
$,·sh,‥,n,i,(ger),y
SPACE
g,·,_,(mun),m.
SPACE
v,·,‥,(dar),n.
SPACE
w,a,α,a,(mun),x
SPACE
α,‥,(mos),y,n.,-,l,(rev),w,o
SPACE
w,:,α,‥,(mer),y,n.
SPACE
q,‥,ц.,(pash)
SPACE
l,:,k,oa,l,-,ʕ,:_,m,a,l,(zaq_q),w,o
SPACE
g,·,_,m.,-,LEFT PARENTHESIS,ʕ,y,n,y,w,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,ʕ,‥,y,n,(tip),w,o,RIGHT SQUARE BRACKET
SPACE
l,o,α,-,τ,i,$,·si,:,v,·,_,(mun),ʕ
SPACE
ʕ,o,(atn),$,·sh,∵,r
SPACE
w,·,l,:,m,i,(mun),y,|
SPACE
α,:_,n,i,(mun),y
SPACE
ʕ,a,m,‥,(rev),l
SPACE
w,·,m,:,x,_,σ,·,‥,(mah),r
SPACE
α,∵,τ,-,n,_,f,:,$,·sh,i,y,(pash)
SPACE
m,i,θ,·,w,o,v,a,(zaq_q),h
SPACE
g,·,_,m.,-,z,∵,(mer),h
SPACE
h,∵,(tev),v,∵,l
SPACE
w,:,ʕ,i,n,:,y,_,(mer),n.
SPACE
r,a,(tip),ʕ
SPACE
h,(mos),w,·,α,(sopa)

Ecclesiastes 4:9 in vtrad vtbhs
θ,w,o,v,i,(mer),y,m.
SPACE
h,_,$,·sh,·,:,n,_,(tip),y,i,m.
SPACE
m,i,n.,-,h,a,α,∵,x,a,(atn),d
SPACE
α,:_,$,·sh,∵,(dar),r
SPACE
y,‥,$,·sh,-,l,a,h,∵,(tev),m.
SPACE
$,·si,a,k,a,(mer),r
SPACE
θ,(tip),w,o,v
SPACE
v,·,_,ʕ,:_,m,a,l,a,(mos),m.,(sopa)

Ecclesiastes 4:10 in vtrad vtbhs
k,·,i,(mun),y
SPACE
α,i,m.,-,y,i,f,·,o,(zaq_q),l,w,·
SPACE
h,a,α,∵,x,a,(tip),d
SPACE
y,a,q,i,(mun),y,m.
SPACE
α,∵,τ,-,x,:_,v,‥,r,(atn),w,o
SPACE
w,:,α,i,(mun),y,l,(rev),w,o
SPACE
h,a,(mos),α,∵,x,a,d,(pash)
SPACE
$,·sh,∵,y,·,i,f,·,(zaq_q),w,o,l
SPACE
w,:,α,‥,(mer),y,n.
SPACE
$,·sh,‥,n,i,(tip),y
SPACE
l,_,h,:_,q,i,y,m,(mos),w,o,(sopa)

Ecclesiastes 4:11 in vtrad vtbhs
g,·,_,(tev),m.
SPACE
α,i,m.,-,y,i,$,·sh,:,k,·,:,v,(mer),w,·
SPACE
$,·sh,:,n,_,(tip),y,i,m.
SPACE
w,:,x,_,(mun),m.
SPACE
l,a,h,∵,(atn),m.
SPACE
w,·,l,:,α,∵,x,a,(tip),d
SPACE
α,‥,(mer),y,k.,:
SPACE
y,‥,x,a,(mos),m.,(sopa)

Ecclesiastes 4:12 in vtrad vtbhs
w,:,α,i,(mos),m.,-,y,i,τ,:,q,:,f,w,o,(pash)
SPACE
h,a,α,∵,x,a,(zaq_q),d
SPACE
h,_,$,·sh,·,:,n,_,(tip),y,i,m.
SPACE
y,_,ʕ,_,m,:,d,(mun),w,·
SPACE
n,∵,g,:,d,·,(atn),w,o
SPACE
w,:,h,_,x,w,·,θ,(pash)
SPACE
h,_,(mos),m,:,$,·sh,u,l,·,a,(zaq_q),$,·sh
SPACE
l,o,(mer),α
SPACE
v,i,m,:,h,‥,r,a,(tip),h
SPACE
y,i,n,·,a,τ,‥,(mos),q,(sopa)

Ecclesiastes 4:13 in vtrad vtbhs
θ,(tev),w,o,v
SPACE
y,∵,(mer),l,∵,d
SPACE
m,i,σ,:,k,·,‥,(tip),n.
SPACE
w,:,x,a,k,a,(atn),m.
SPACE
m,i,m,·,∵,(mah),l,∵,k.,:
SPACE
z,a,q,‥,n.,(pash)
SPACE
w,·,k,:,σ,i,(zaq_q),y,l
SPACE
α,:_,$,·sh,∵,(tev),r
SPACE
l,o,α,-,y,a,d,_,(mer),ʕ
SPACE
l,:,h,i,z,·,a,h,‥,(tip),r
SPACE
ʕ,(mos),w,o,d,(sopa)

Ecclesiastes 4:14 in vtrad vtbhs
k,·,i,(mos),y,-,m,i,v,·,‥,(mer),y,τ
SPACE
h,a,σ,w,·,r,i,(tip),y,m.
SPACE
y,a,ц,a,(mun),α
SPACE
l,i,m,:,l,o,(atn),k.,:
SPACE
k,·,i,(tev),y
SPACE
g,·,_,(mer),m.
SPACE
v,·,:,m,_,l,:,k,w,·,τ,(tip),w,o
SPACE
n,w,o,l,_,(mer),d
SPACE
r,a,(mos),$,·sh,(sopa)

Ecclesiastes 4:15 in vtrad vtbhs
r,a,α,i,(pash),y,τ,i,y,(pash)
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,(mun),x,_,y,·,i,(zaq_q),y,m.
SPACE
h,_,(mos),m,:,h,_,l,·,:,k,i,(tip),y,m.
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
ʕ,i,(yet),m.
SPACE
h,_,y,·,∵,(mun),l,∵,d
SPACE
h,_,$,·sh,·,‥,n,i,(zaq_q),y
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
y,_,ʕ,:_,m,o,(tip),d
SPACE
τ,·,_,x,:,τ,·,a,(mos),y,w,(sopa)

Ecclesiastes 4:16 in vtrad vtbhs
α,‥,(mos),y,n.,-,q,‥,(mun),ц.
SPACE
l,:,k,oa,l,-,h,a,ʕ,a,(rev),m.
SPACE
l,:,k,o,(mah),l
SPACE
α,:_,$,·sh,∵,r,-,h,a,y,a,h,(pash)
SPACE
l,i,f,:,n,‥,y,h,∵,(zaq_q),m.
SPACE
g,·,_,(mer),m.
SPACE
h,a,α,_,x,:_,r,w,o,n,i,(tip),y,m.
SPACE
l,o,(mun),α
SPACE
y,i,$,·si,:,m,:,x,w,·,-,v,(atn),w,o
SPACE
k,·,i,(mos),y,-,g,_,m.,-,z,∵,(mer),h
SPACE
h,∵,(tip),v,∵,l
SPACE
w,:,r,_,ʕ,:,y,(mer),w,o,n.
SPACE
r,(mos),w,·,x,_,(sopa)

Ecclesiastes 4:17 in vtrad vtbhs
$,·sh,:,m,o,(mun),r
SPACE
LEFT PARENTHESIS,r,g,l,y,k.,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,r,_,g,:,l,:,k.,a,(rev),RIGHT SQUARE BRACKET
SPACE
k,·,_,α,:_,$,·sh,∵,(mah),r
SPACE
τ,·,‥,l,‥,k.,:,(pash)
SPACE
α,∵,l,-,v,·,‥,(mun),y,τ
SPACE
h,a,α,:∵,l,o,h,i,(zaq_q),y,m.
SPACE
w,:,q,a,r,(mun),w,o,v
SPACE
l,i,$,·sh,:,m,o,(zaq_q),ʕ,_
SPACE
m,i,τ,·,‥,(mer),τ
SPACE
h,_,k,·,:,σ,i,y,l,i,(tip),y,m.
SPACE
z,a,(atn),v,_,x
SPACE
k,·,i,(mos),y,-,α,‥,y,n,a,(mer),m.
SPACE
y,w,o,d,:,ʕ,i,(tip),y,m.
SPACE
l,_,ʕ,:_,$,·si,(mer),w,o,τ
SPACE
r,a,(mos),ʕ,(sopa)

Ecclesiastes 5:1 in vtrad vtbhs
α,_,l,-,τ,·,:,v,_,h,‥,(qom),l
SPACE
ʕ,_,l,-,f,·,i,(ger),y,k.,a
SPACE
w,:,l,i,v,·,:,k.,a,(dar)
SPACE
α,_,l,-,y,:,m,_,h,‥,(tev),r
SPACE
l,:,h,w,o,ц,i,(mer),y,α
SPACE
d,a,v,a,(tip),r
SPACE
l,i,f,:,n,‥,(mun),y
SPACE
h,a,α,:∵,l,o,h,i,(atn),y,m.
SPACE
k,·,i,(mun),y
SPACE
h,a,α,:∵,l,o,h,i,(mah),y,m.
SPACE
v,·,_,$,·sh,·,a,m,_,(pash),y,i,m.,(pash)
SPACE
w,:,α,_,τ,·,a,(mun),h
SPACE
ʕ,_,l,-,h,a,α,a,(zaq_q),r,∵,ц.
SPACE
ʕ,_,l,-,k,·,‥,(tev),n.
SPACE
y,i,h,:,y,(mer),w,·
SPACE
d,:,v,a,r,∵,(tip),y,k.,a
SPACE
m,:,ʕ,_,θ,·,i,(mos),y,m.,(sopa)

Ecclesiastes 5:2 in vtrad vtbhs
k,·,i,(tev),y
SPACE
v,·,a,(mer),α
SPACE
h,_,x,:_,l,(tip),w,o,m.
SPACE
v,·,:,r,o,(mun),v
SPACE
ʕ,i,n,:,y,a,(atn),n.
SPACE
w,:,q,(mer),w,o,l
SPACE
k,·,:,σ,i,(tip),y,l
SPACE
v,·,:,r,o,(mer),v
SPACE
d,·,:,v,a,r,i,(mos),y,m.,(sopa)

Ecclesiastes 5:3 in vtrad vtbhs
k,·,_,α,:_,$,·sh,∵,r,(tel_q)
SPACE
τ,·,i,d,·,o,(qom),r
SPACE
n,∵,(ger),d,∵,r
SPACE
l,‥,(mos),α,l,o,h,i,(rev),y,m.
SPACE
α,_,l,-,τ,·,:,α,_,x,‥,r,(pash)
SPACE
l,:,$,·sh,_,l,·,:,m,(zaq_q),w,o
SPACE
k,·,i,(tev),y
SPACE
α,‥,(mer),y,n.
SPACE
x,‥,(tip),f,∵,ц.
SPACE
v,·,_,k,·,:,σ,i,y,l,i,(atn),y,m.
SPACE
α,‥,(mer),τ
SPACE
α,:_,$,·sh,∵,r,-,τ,·,i,d,·,o,(tip),r
SPACE
$,·sh,_,l,·,‥,(mos),m.,(sopa)

Ecclesiastes 5:4 in vtrad vtbhs
θ,(tip),w,o,v
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
l,o,(mos),α,-,τ,i,d,·,o,(atn),r
SPACE
m,i,$,·sh,·,∵,τ,·,i,d,·,(tip),w,o,r
SPACE
w,:,l,o,(mer),α
SPACE
τ,:,$,·sh,_,l,·,‥,(mos),m.,(sopa)

Ecclesiastes 5:5 in vtrad vtbhs
α,_,l,-,τ,·,i,τ,·,‥,(mah),n.
SPACE
α,∵,τ,-,f,·,i,(pash),y,k.,a,(pash)
SPACE
l,_,x,:_,θ,i,(mun),y,α
SPACE
α,∵,τ,-,v,·,:,$,·si,a,r,∵,(zaq_q),k.,a
SPACE
w,:,α,_,l,-,τ,·,o,α,m,_,r,(pash)
SPACE
l,i,f,:,n,‥,(mun),y
SPACE
h,_,m,·,_,l,:,α,a,(zaq_q),k.,:
SPACE
k,·,i,(mer),y
SPACE
$,·sh,:,g,a,g,a,(tip),h
SPACE
h,i,(atn),y,α
SPACE
l,a,(mun),m,·,a,h
SPACE
y,i,q,:,ц,o,(mah),f.
SPACE
h,a,(mos),α,:∵,l,o,h,i,y,m.,(pash)
SPACE
ʕ,_,l,-,q,w,o,l,∵,(zaq_q),k.,a
SPACE
w,:,x,i,v,·,‥,(tip),l
SPACE
α,∵,τ,-,m,_,ʕ,:_,$,·si,‥,(mer),h
SPACE
y,a,d,∵,(mos),y,k.,a,(sopa)

Ecclesiastes 5:6 in vtrad vtbhs
k,·,i,(mun),y
SPACE
v,:,r,o,(mah),v
SPACE
x,:_,l,o,m,w,o,τ,(pash)
SPACE
w,_,h,:_,v,a,l,i,(zaq_q),y,m.
SPACE
w,·,d,:,v,a,r,i,(tip),y,m.
SPACE
h,_,r,:,v,·,‥,(atn),h
SPACE
k,·,i,(mer),y
SPACE
α,∵,τ,-,h,a,α,:∵,l,o,h,i,(tip),y,m.
SPACE
y,:,r,a,(mos),α,(sopa)

Ecclesiastes 5:7 in vtrad vtbhs
α,i,m.,-,ʕ,o,(mun),$,·sh,∵,q
SPACE
r,a,(tel_g),$,·sh
SPACE
w,:,g,‥,(qom),z,∵,l
SPACE
m,i,$,·sh,:,f,·,a,(mah),θ
SPACE
w,a,ц,∵,(pash),d,∵,q,(pash)
SPACE
τ,·,i,r,:,α,∵,(mun),h
SPACE
v,_,m,·,:,d,i,y,n,a,(zaq_q),h
SPACE
α,_,l,-,τ,·,i,τ,:,m,_,(tip),h,·
SPACE
ʕ,_,l,-,h,_,x,‥,(atn),f,∵,ц.
SPACE
k,·,i,(mun),y
SPACE
g,a,v,o,(ger),h,·,_
SPACE
m,‥,ʕ,_,(mah),l
SPACE
g,·,a,v,o,(pash),h,·,_,(pash)
SPACE
$,·sh,o,m,‥,(zaq_q),r
SPACE
w,·,g,:,v,o,h,i,(tip),y,m.
SPACE
ʕ,:_,l,‥,y,h,∵,(mos),m.,(sopa)

Ecclesiastes 5:8 in vtrad vtbhs
w,:,y,i,τ,:,r,(mer),w,o,n.
SPACE
α,∵,(tip),r,∵,ц.
SPACE
v,·,_,k,·,o,(mun),l
SPACE
LEFT PARENTHESIS,h,y,α,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,h,(atn),w,·,α,RIGHT SQUARE BRACKET
SPACE
m,∵,(mer),l,∵,k.,:
SPACE
l,:,$,·si,a,d,∵,(tip),h
SPACE
n,∵,ʕ,:∵,v,a,(mos),d,(sopa)

Ecclesiastes 5:9 in vtrad vtbhs
α,o,h,‥,(mer),v
SPACE
k,·,∵,(pash),σ,∵,f.,(pash)
SPACE
l,o,α,-,y,i,$,·si,:,v,·,_,(mun),ʕ
SPACE
k,·,∵,(zaq_q),σ,∵,f.
SPACE
w,·,m,i,(mos),y,-,α,o,h,‥,(mer),v
SPACE
v,·,∵,h,a,m,(tip),w,o,n.
SPACE
l,o,(mun),α
SPACE
τ,:,v,w,·,α,a,(atn),h
SPACE
g,·,_,m.,-,z,∵,(tip),h
SPACE
h,a,(mos),v,∵,l,(sopa)

Ecclesiastes 5:10 in vtrad vtbhs
v,·,i,r,:,v,w,o,τ,(pash)
SPACE
h,_,θ,·,w,o,v,a,(zaq_q),h
SPACE
r,_,v,·,(tip),w,·
SPACE
α,w,o,k,:,l,∵,(atn),y,h,a
SPACE
w,·,m,_,h,-,k,·,i,$,·sh,:,r,w,o,n.,(pash)
SPACE
l,i,v,:,ʕ,a,l,∵,(zaq_q),y,h,a
SPACE
k,·,i,(tip),y
SPACE
α,i,m.,-,LEFT PARENTHESIS,r,α,y,τ,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,r,:,α,(mer),w,·,τ,RIGHT SQUARE BRACKET
SPACE
ʕ,‥,y,n,a,(mos),y,w,(sopa)

Ecclesiastes 5:11 in vtrad vtbhs
m,:,τ,w,·,q,a,h,(pash)
SPACE
$,·sh,:,n,_,(mun),τ
SPACE
h,a,ʕ,o,v,‥,(zaq_q),d
SPACE
α,i,m.,-,m,:,ʕ,_,(mer),θ
SPACE
w,:,α,i,m.,-,h,_,r,:,v,·,‥,(tip),h
SPACE
y,o,α,k,‥,(atn),l
SPACE
w,:,h,_,$,·si,·,a,v,a,ʕ,(pash)
SPACE
l,∵,(mos),ʕ,a,$,·sh,i,(zaq_q),y,r
SPACE
α,‥,y,n,∵,(tev),n,·,w,·
SPACE
m,_,n,·,i,(mer),y,x,_,(mos)
SPACE
l,(tip),w,o
SPACE
l,i,y,$,·sh,(mos),w,o,n.,(sopa)

Ecclesiastes 5:12 in vtrad vtbhs
y,‥,(yet),$,·sh
SPACE
r,a,ʕ,a,(mun),h
SPACE
x,w,o,l,a,(zaq_q),h
SPACE
r,a,α,i,(tip),y,τ,i,y
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
ʕ,o,(tev),$,·sh,∵,r
SPACE
$,·sh,a,m,(mer),w,·,r
SPACE
l,i,v,:,ʕ,a,l,a,(tip),y,w
SPACE
l,:,r,a,ʕ,a,τ,(mos),w,o,(sopa)

Ecclesiastes 5:13 in vtrad vtbhs
w,:,α,a,v,_,(tev),d
SPACE
h,a,ʕ,o,(mer),$,·sh,∵,r
SPACE
h,_,h,(tip),w,·,α
SPACE
v,·,:,ʕ,i,n,:,y,_,(mun),n.
SPACE
r,a,(atn),ʕ
SPACE
w,:,h,w,o,l,i,(mun),y,d
SPACE
v,·,‥,(zaq_q),n.
SPACE
w,:,α,‥,(mer),y,n.
SPACE
v,·,:,y,a,d,(tip),w,o
SPACE
m,:,α,(mos),w,·,m,a,h,(sopa)

Ecclesiastes 5:14 in vtrad vtbhs
k,·,_,α,:_,$,·sh,∵,(mah),r
SPACE
y,a,ц,a,α,(pash)
SPACE
m,i,v,·,∵,(mun),θ,∵,n.
SPACE
α,i,m,·,(zaq_q),w,o
SPACE
ʕ,a,r,(tev),w,o,m.
SPACE
y,a,$,·sh,(mer),w,·,v
SPACE
l,a,l,∵,(tip),k,∵,τ
SPACE
k,·,:,$,·sh,∵,v,·,a,(atn),α
SPACE
w,·,m,:,α,(pash),w,·,m,a,h,(pash)
SPACE
l,o,α,-,y,i,$,·si,·,a,(mun),α
SPACE
v,_,ʕ,:_,m,a,l,(zaq_q),w,o
SPACE
$,·sh,∵,y,·,o,l,‥,(tip),k.,:
SPACE
v,·,:,y,a,d,(mos),w,o,(sopa)

Ecclesiastes 5:15 in vtrad vtbhs
w,:,g,_,m.,-,z,o,h,(pash)
SPACE
r,a,ʕ,a,(mun),h
SPACE
x,w,o,l,a,(zaq_q),h
SPACE
k,·,oa,l,-,ʕ,u,m,·,_,(mer),τ
SPACE
$,·sh,∵,v,·,a,(tip),α
SPACE
k,·,‥,(mun),n.
SPACE
y,‥,l,‥,(atn),k.,:
SPACE
w,·,m,_,h,-,y,·,i,τ,:,r,(mun),w,o,n.
SPACE
l,(zaq_q),w,o
SPACE
$,·sh,∵,(mos),y,·,_,ʕ,:_,m,o,(tip),l
SPACE
l,a,r,(mos),w,·,x,_,(sopa)

Ecclesiastes 5:16 in vtrad vtbhs
g,·,_,(mer),m.
SPACE
k,·,oa,l,-,y,a,m,a,(tip),y,w
SPACE
v,·,_,x,o,(mun),$,·sh,∵,k.,:
SPACE
y,o,α,k,‥,(atn),l
SPACE
w,:,k,a,ʕ,_,(mer),σ
SPACE
h,_,r,:,v,·,‥,(tip),h
SPACE
w,:,x,oa,l,:,y,(mer),w,o
SPACE
w,a,q,a,(mos),ц,∵,f.,(sopa)

Ecclesiastes 5:17 in vtrad vtbhs
h,i,n,·,‥,(ger_2),h
SPACE
α,:_,$,·sh,∵,r,-,r,a,α,i,(mun),y,τ,i,y
SPACE
α,a,(rev),n,i,y
SPACE
θ,(mun),w,o,v
SPACE
α,:_,$,·sh,∵,r,-,y,a,f,∵,(mun),h
SPACE
l,∵,(mos),α,:∵,k,w,o,l,-,w,:,(tel_g),l,i,$,·sh,:,τ,·,(tel_g),w,o,τ
SPACE
w,:,l,i,r,:,α,(qom),w,o,τ
SPACE
θ,w,o,v,a,(ger),h
SPACE
v,·,:,k,oa,l,-,ʕ,:_,m,a,l,(mun),w,o,|
SPACE
$,·sh,∵,y,·,_,ʕ,:_,m,o,(mun),l
SPACE
τ,·,_,(mos),x,_,τ,-,h,_,$,·sh,·,∵,(rev),m,∵,$,·sh
SPACE
m,i,σ,:,f,·,_,(dar),r
SPACE
y,:,m,‥,y,-,x,_,y,·,a,(tev),w
SPACE
α,:_,$,·sh,∵,r,-,n,a,(mos),τ,_,n.,-,l,(mer),w,o
SPACE
h,a,α,:∵,l,o,h,i,(tip),y,m.
SPACE
k,·,i,y,-,h,(mer),w,·,α
SPACE
x,∵,l,:,q,(mos),w,o,(sopa)

Ecclesiastes 5:18 in vtrad vtbhs
g,·,_,(mun),m.
SPACE
k,·,oa,(mos),l,-,h,a,α,a,d,a,(paz),m.
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
n,a,(mos),τ,_,n.,-,l,(mun),w,o
SPACE
h,a,α,:∵,l,o,h,i,y,m.,(tel_q)
SPACE
ʕ,o,(qom),$,·sh,∵,r
SPACE
w,·,n,:,k,a,σ,i,(ger),y,m.
SPACE
w,:,h,i,$,·sh,:,l,i,y,θ,(qom),w,o
SPACE
l,∵,α,:∵,k,o,(mah),l
SPACE
m,i,m,·,∵,(pash),n,·,w,·,(pash)
SPACE
w,:,l,a,$,·si,‥,(mun),α,τ
SPACE
α,∵,τ,-,x,∵,l,:,q,(zaq_q),w,o
SPACE
w,:,l,i,$,·si,:,m,o,(tip),x,_
SPACE
v,·,_,ʕ,:_,m,a,l,(atn),w,o
SPACE
z,o,(zaq_g),h
SPACE
m,_,τ,·,_,(mer),τ
SPACE
α,:∵,l,o,h,i,(tip),y,m.
SPACE
h,i,(mos),y,α,(sopa)

Ecclesiastes 5:19 in vtrad vtbhs
k,·,i,(yet),y
SPACE
l,o,(mun),α
SPACE
h,_,r,:,v,·,‥,(zaq_q),h
SPACE
y,i,z,:,k,·,o,(tip),r
SPACE
α,∵,τ,-,y,:,m,‥,(mun),y
SPACE
x,_,y,·,a,(atn),y,w
SPACE
k,·,i,(dar),y
SPACE
h,a,α,:∵,l,o,h,i,(tev),y,m.
SPACE
m,_,ʕ,:_,n,∵,(tip),h
SPACE
v,·,:,$,·si,i,m,:,x,_,(mer),τ
SPACE
l,i,v,·,(mos),w,o,(sopa)

Ecclesiastes 6:1 in vtrad vtbhs
y,‥,(mun),$,·sh
SPACE
r,a,ʕ,a,(zaq_q),h
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
r,a,α,i,(tip),y,τ,i,y
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
w,:,r,_,v,·,a,(mer),h
SPACE
h,i,(tip),y,α
SPACE
ʕ,_,l,-,h,a,α,a,d,a,(mos),m.,(sopa)

Ecclesiastes 6:2 in vtrad vtbhs
α,i,(mun),y,$,·sh
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
y,i,τ,·,∵,n.,-,l,(mun),w,o
SPACE
h,a,α,:∵,l,o,h,i,(paz),y,m.
SPACE
ʕ,o,(tel_q),$,·sh,∵,r,(tel_q)
SPACE
w,·,n,:,k,a,σ,i,(qom),y,m.
SPACE
w,:,k,a,v,(ger),w,o,d
SPACE
w,:,(mos),α,‥,y,n,∵,(qom),n,·,w,·
SPACE
x,a,σ,‥,(mer),r
SPACE
l,:,n,_,f,:,$,·sh,(mun),w,o,|
SPACE
m,i,k,·,o,(mun),l
SPACE
α,:_,$,·sh,∵,r,-,y,i,τ,:,α,_,w,·,∵,(rev),h
SPACE
w,:,l,o,(mos),α,-,y,_,$,·sh,:,l,i,y,θ,∵,(mah),n,·,w,·
SPACE
h,a,(mos),α,:∵,l,o,h,i,y,m.,(pash)
SPACE
l,∵,α,:∵,k,o,(mun),l
SPACE
m,i,m,·,∵,(zaq_q),n,·,w,·
SPACE
k,·,i,(tev),y
SPACE
α,i,(mer),y,$,·sh
SPACE
n,oa,k,:,r,i,(tip),y
SPACE
y,o,(mos),α,k,:,l,∵,(atn),n,·,w,·
SPACE
z,∵,(mer),h
SPACE
h,∵,(tev),v,∵,l
SPACE
w,oa,x,:a,l,i,(mer),y
SPACE
r,a,(tip),ʕ
SPACE
h,(mos),w,·,α,(sopa)

Ecclesiastes 6:3 in vtrad vtbhs
α,i,m.,-,y,w,o,l,i,(mun),y,d
SPACE
α,i,(mun),y,$,·sh
SPACE
m,‥,α,a,(paz),h
SPACE
w,:,$,·sh,a,n,i,y,m.,(tel_q)
SPACE
r,_,v,·,(qom),w,o,τ
SPACE
y,i,(mos),x,:,y,∵,(ger),h
SPACE
w,:,r,_,(mun),v,|
SPACE
$,·sh,∵,y,·,i,h,:,y,(mun),w,·
SPACE
y,:,m,‥,(mos),y,-,$,·sh,a,n,a,(rev),y,w
SPACE
w,:,n,_,f,:,$,·sh,w,o,(pash)
SPACE
l,o,α,-,τ,i,$,·si,:,v,·,_,(mun),ʕ
SPACE
m,i,n.,-,h,_,θ,·,w,o,v,a,(zaq_q),h
SPACE
w,:,g,_,m.,-,q,:,v,w,·,r,a,(tip),h
SPACE
l,o,α,-,h,a,(mun),y,:,τ,a,h
SPACE
l,·,(atn),w,o
SPACE
α,a,m,_,(zaq_g),r,:,τ,·,i,y
SPACE
θ,(mer),w,o,v
SPACE
m,i,m,·,∵,(tip),n,·,w,·
SPACE
h,_,n,·,a,(mos),f,∵,l,(sopa)

Ecclesiastes 6:4 in vtrad vtbhs
k,·,i,(mos),y,-,v,_,h,∵,(mer),v,∵,l
SPACE
v,·,a,(tip),α
SPACE
w,·,v,_,x,o,(mun),$,·sh,∵,k.,:
SPACE
y,‥,l,‥,(atn),k.,:
SPACE
w,·,v,_,x,o,(tip),$,·sh,∵,k.,:
SPACE
$,·sh,:,m,(mer),w,o
SPACE
y,:,k,u,σ,·,∵,(mos),h,(sopa)

Ecclesiastes 6:5 in vtrad vtbhs
g,·,_,m.,-,$,·sh,∵,(mer),m,∵,$,·sh
SPACE
l,o,α,-,r,a,α,a,(tip),h
SPACE
w,:,l,o,(mun),α
SPACE
y,a,d,a,(atn),ʕ
SPACE
n,_,(mer),x,_,τ
SPACE
l,a,z,∵,(tip),h
SPACE
m,i,z,·,∵,(mos),h,(sopa)

Ecclesiastes 6:6 in vtrad vtbhs
w,:,α,i,l,·,(mun),w,·
SPACE
x,a,y,a,(rev),h
SPACE
α,∵,(mah),l,∵,f.
SPACE
$,·sh,a,n,i,y,m.,(pash)
SPACE
f,·,_,ʕ,:_,m,_,(zaq_q),y,i,m.
SPACE
w,:,θ,w,o,v,a,(tip),h
SPACE
l,o,(mun),α
SPACE
r,a,α,a,(atn),h
SPACE
h,:_,l,o,(tev),α
SPACE
α,∵,l,-,m,a,q,(mer),w,o,m.
SPACE
α,∵,x,a,(tip),d
SPACE
h,_,k,·,o,(mer),l
SPACE
h,w,o,l,‥,(mos),k.,:,(sopa)

Ecclesiastes 6:7 in vtrad vtbhs
k,·,oa,l,-,ʕ,:_,m,_,(mer),l
SPACE
h,a,α,a,d,a,(tip),m.
SPACE
l,:,f,i,(atn),y,h,w,·
SPACE
w,:,g,_,m.,-,h,_,n,·,∵,(tip),f,∵,$,·sh
SPACE
l,o,(mer),α
SPACE
τ,i,m,·,a,l,‥,(mos),α,(sopa)

Ecclesiastes 6:8 in vtrad vtbhs
k,·,i,(tev),y
SPACE
m,_,h,-,y,·,w,o,τ,‥,(mer),r
SPACE
l,∵,x,a,k,a,(tip),m.
SPACE
m,i,(mos),n.,-,h,_,k,·,:,σ,i,(atn),y,l
SPACE
m,_,h,-,l,·,∵,ʕ,a,n,i,(mun),y
SPACE
y,w,o,d,‥,(zaq_q),ʕ,_
SPACE
l,_,h,:_,l,o,(tip),k.,:
SPACE
n,∵,(mer),g,∵,d
SPACE
h,_,x,_,y,·,i,(mos),y,m.,(sopa)

Ecclesiastes 6:9 in vtrad vtbhs
θ,(tev),w,o,v
SPACE
m,_,r,:,α,‥,(mer),h
SPACE
ʕ,‥,y,n,_,(tip),y,i,m.
SPACE
m,‥,(mos),h,:_,l,oa,k.,:,-,n,a,(atn),f,∵,$,·sh
SPACE
g,·,_,m.,-,z,∵,(mer),h
SPACE
h,∵,(tip),v,∵,l
SPACE
w,·,r,:,ʕ,(mer),w,·,τ
SPACE
r,(mos),w,·,x,_,(sopa)

Ecclesiastes 6:10 in vtrad vtbhs
m,_,h,-,$,·sh,·,∵,(mos),h,a,y,a,(rev),h
SPACE
k,·,:,v,a,r,(pash)
SPACE
n,i,q,:,r,a,(mun),α
SPACE
$,·sh,:,m,(zaq_q),w,o
SPACE
w,:,n,w,o,d,a,(tip),ʕ
SPACE
α,:_,$,·sh,∵,r,-,h,(mun),w,·,α
SPACE
α,a,d,a,(atn),m.
SPACE
w,:,l,o,α,-,y,w,·,k,_,(mun),l
SPACE
l,a,d,i,(zaq_q),y,n.
SPACE
ʕ,i,(mer),m.
SPACE
LEFT PARENTHESIS,$,h,τ,q,y,f.,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,$,·sh,∵,τ,·,_,q,·,i,(tip),y,f.,RIGHT SQUARE BRACKET
SPACE
m,i,m,·,∵,(mos),n,·,w,·,(sopa)

Ecclesiastes 6:11 in vtrad vtbhs
k,·,i,(tev),y
SPACE
y,‥,$,·sh,-,d,·,:,v,a,r,i,(mer),y,m.
SPACE
h,_,r,:,v,·,‥,(tip),h
SPACE
m,_,r,:,v,·,i,(mun),y,m.
SPACE
h,a,(atn),v,∵,l
SPACE
m,_,h,-,y,·,o,τ,‥,(tip),r
SPACE
l,a,α,a,d,a,(mos),m.,(sopa)

Ecclesiastes 6:12 in vtrad vtbhs
k,·,i,(mun),y
SPACE
m,i,(mos),y,-,y,w,o,d,‥,(tel_q),ʕ,_,(tel_q)
SPACE
m,_,h,-,θ,·,(qom),w,o,v
SPACE
l,a,(mos),α,a,d,a,(ger),m.
SPACE
v,·,_,(mos),x,_,y,·,i,(rev),y,m.
SPACE
m,i,σ,:,f,·,_,(tev),r
SPACE
y,:,m,‥,y,-,x,_,y,·,‥,(mer),y
SPACE
h,∵,v,:,l,(tip),w,o
SPACE
w,:,y,_,ʕ,:_,$,·si,‥,(mun),m.
SPACE
k,·,_,ц,·,‥,(atn),l
SPACE
α,:_,$,·sh,∵,r,(pash)
SPACE
m,i,(mos),y,-,y,_,g,·,i,(mun),y,d
SPACE
l,a,(mos),α,a,d,a,(zaq_q),m.
SPACE
m,_,h,-,y,·,i,h,:,y,∵,(mer),h
SPACE
α,_,x,:_,r,a,(tip),y,w
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 7:1 in vtrad vtbhs
θ,(mer),w,o,v
SPACE
$,·sh,‥,(tip),m.
SPACE
m,i,$,·sh,·,∵,(mun),m,∵,n.
SPACE
θ,(atn),w,o,v
SPACE
w,:,y,(mun),w,o,m.
SPACE
h,_,m,·,a,(zaq_q),w,∵,τ
SPACE
m,i,y,·,(tip),w,o,m.
SPACE
h,i,w,·,a,l,:,d,(mos),w,o,(sopa)

Ecclesiastes 7:2 in vtrad vtbhs
θ,(ger_2),w,o,v
SPACE
l,a,l,∵,(mun),k,∵,τ
SPACE
α,∵,l,-,v,·,‥,(mos),y,τ,-,α,‥,(rev),v,∵,l
SPACE
m,i,l,·,∵,(pash),k,∵,τ,(pash)
SPACE
α,∵,l,-,v,·,‥,(mun),y,τ
SPACE
m,i,$,·sh,:,τ,·,∵,(zaq_q),h
SPACE
v,·,_,α,:_,$,·sh,∵,(zaq_g),r
SPACE
h,(tip),w,·,α
SPACE
σ,(mun),w,o,f.
SPACE
k,·,oa,l,-,h,a,α,a,d,a,(atn),m.
SPACE
w,:,h,_,x,_,(tip),y
SPACE
y,i,τ,·,‥,(mer),n.
SPACE
α,∵,l,-,l,i,v,·,(mos),w,o,(sopa)

Ecclesiastes 7:3 in vtrad vtbhs
θ,(mer),w,o,v
SPACE
k,·,_,(tip),ʕ,_,σ
SPACE
m,i,$,·si,·,:,x,(atn),w,o,q
SPACE
k,·,i,(mos),y,-,v,:,r,o,(mer),ʕ,_
SPACE
f,·,a,n,i,(tip),y,m.
SPACE
y,i,(mer),y,θ,_,v
SPACE
l,‥,(mos),v,(sopa)

Ecclesiastes 7:4 in vtrad vtbhs
l,‥,(mah),v
SPACE
x,:_,k,a,m,i,y,m.,(pash)
SPACE
v,·,:,v,‥,(mun),y,τ
SPACE
α,‥,(zaq_q),v,∵,l
SPACE
w,:,l,‥,(mer),v
SPACE
k,·,:,σ,i,y,l,i,(tip),y,m.
SPACE
v,·,:,v,‥,(mer),y,τ
SPACE
$,·si,i,m,:,x,a,(mos),h,(sopa)

Ecclesiastes 7:5 in vtrad vtbhs
θ,(zaq_g),w,o,v
SPACE
l,i,$,·sh,:,m,o,(tip),ʕ,_
SPACE
g,·,_,ʕ,:_,r,_,(mun),τ
SPACE
x,a,k,a,(atn),m.
SPACE
m,‥,α,i,(zaq_g),y,$,·sh
SPACE
$,·sh,o,m,‥,(tip),ʕ,_
SPACE
$,·sh,i,(mer),y,r
SPACE
k,·,:,σ,i,y,l,i,(mos),y,m.,(sopa)

Ecclesiastes 7:6 in vtrad vtbhs
k,·,i,(mun),y
SPACE
k,:,q,(mah),w,o,l
SPACE
h,_,σ,·,i,y,r,i,y,m.,(pash)
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,σ,·,i,(zaq_q),y,r
SPACE
k,·,‥,(tip),n.
SPACE
$,·si,:,x,o,(mun),q
SPACE
h,_,k,·,:,σ,i,(atn),y,l
SPACE
w,:,g,_,m.,-,z,∵,(tip),h
SPACE
h,a,(mos),v,∵,l,(sopa)

Ecclesiastes 7:7 in vtrad vtbhs
k,·,i,(mer),y
SPACE
h,a,ʕ,o,(tip),$,·sh,∵,q
SPACE
y,:,h,w,o,l,‥,(mun),l
SPACE
x,a,k,a,(atn),m.
SPACE
w,i,(mos),y,α,_,v,·,‥,(mer),d
SPACE
α,∵,τ,-,l,‥,(tip),v
SPACE
m,_,τ,·,a,n,a,(mos),h,(sopa)

Ecclesiastes 7:8 in vtrad vtbhs
θ,(tev),w,o,v
SPACE
α,_,x,:_,r,i,(mer),y,τ
SPACE
d,·,a,v,a,(tip),r
SPACE
m,‥,(mos),r,‥,α,$,·sh,i,y,τ,(atn),w,o
SPACE
θ,(mer),w,o,v
SPACE
α,∵,(mos),r,∵,k.,:,-,r,(tip),w,·,x,_
SPACE
m,i,g,·,:,v,_,h,·,-,r,(mos),w,·,x,_,(sopa)

Ecclesiastes 7:9 in vtrad vtbhs
α,_,l,-,τ,·,:,v,_,h,‥,(mer),l
SPACE
v,·,:,r,(mos),w,·,x,:_,k.,a,(tip)
SPACE
l,i,k,:,ʕ,(atn),w,o,σ
SPACE
k,·,i,(mun),y
SPACE
k,_,(zaq_q),ʕ,_,σ
SPACE
v,·,:,x,‥,(mer),y,q
SPACE
k,·,:,σ,i,y,l,i,(tip),y,m.
SPACE
y,a,n,(mos),w,·,x,_,(sopa)

Ecclesiastes 7:10 in vtrad vtbhs
α,_,l,-,τ,·,o,α,m,_,r,(pash)
SPACE
m,∵,(mun),h
SPACE
h,a,y,a,(zaq_q),h
SPACE
$,·sh,∵,(mah),h,_,y,·,a,m,i,y,m.,(pash)
SPACE
h,a,r,i,(mun),α,$,·sh,o,n,i,(zaq_q),y,m.
SPACE
h,a,y,(mer),w,·
SPACE
θ,w,o,v,i,(tip),y,m.
SPACE
m,‥,α,‥,(atn),l,·,∵,h
SPACE
k,·,i,(tev),y
SPACE
l,o,(mer),α
SPACE
m,‥,x,oa,k,:,m,a,(tip),h
SPACE
$,·sh,a,α,_,(mer),l,:,τ,·,a
SPACE
ʕ,_,l,-,z,∵,(mos),h,(sopa)

Ecclesiastes 7:11 in vtrad vtbhs
θ,w,o,v,a,(mer),h
SPACE
x,oa,k,:,m,a,(tip),h
SPACE
ʕ,i,(mos),m.,-,n,_,x,:_,l,a,(atn),h
SPACE
w,:,y,o,τ,‥,(tip),r
SPACE
l,:,r,o,α,‥,(mer),y
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 7:12 in vtrad vtbhs
k,·,i,(tev),y
SPACE
v,·,:,ц,‥,(mer),l
SPACE
h,_,(mos),x,oa,k,:,m,a,(tip),h
SPACE
v,·,:,ц,‥,(mun),l
SPACE
h,_,k,·,a,(atn),σ,∵,f.
SPACE
w,:,y,i,τ,:,r,(mun),w,o,n.
SPACE
d,·,_,(zaq_q),ʕ,_,τ
SPACE
h,_,(mos),x,oa,k,:,m,a,(tip),h
SPACE
τ,·,:,x,_,y,·,∵,(mer),h
SPACE
v,:,ʕ,a,l,∵,(mos),y,h,a,(sopa)

Ecclesiastes 7:13 in vtrad vtbhs
r,:,α,‥,(tip),h
SPACE
α,∵,τ,-,m,_,ʕ,:_,$,·si,‥,(mun),h
SPACE
h,a,α,:∵,l,o,h,i,(atn),y,m.
SPACE
k,·,i,(mun),y
SPACE
m,i,(mah),y
SPACE
y,w,·,k,_,l,(pash)
SPACE
l,:,τ,_,q,·,‥,(zaq_q),n.
SPACE
α,‥,(tip),τ
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
ʕ,i,w,·,:,τ,(mos),w,o,(sopa)

Ecclesiastes 7:14 in vtrad vtbhs
v,·,:,y,(mah),w,o,m.
SPACE
θ,w,o,v,a,h,(pash)
SPACE
h,:∵,y,‥,(mun),h
SPACE
v,:,θ,(zaq_q),w,o,v
SPACE
w,·,v,:,y,(mer),w,o,m.
SPACE
r,a,ʕ,a,(tip),h
SPACE
r,:,α,‥,(atn),h
SPACE
g,·,_,(mun),m.
SPACE
α,∵,τ,-,z,∵,(mah),h
SPACE
l,:,ʕ,u,m,·,_,τ,-,z,∵,h,(pash)
SPACE
ʕ,a,$,·si,a,(mun),h
SPACE
h,a,(mos),α,:∵,l,o,h,i,(zaq_q),y,m.
SPACE
ʕ,_,l,-,d,·,i,v,:,r,_,(rev),τ
SPACE
$,·sh,∵,l,·,o,(qom),α
SPACE
y,i,m,:,ц,a,(dar),α
SPACE
h,a,(mos),α,a,d,a,(tev),m.
SPACE
α,_,x,:_,r,a,(tip),y,w
SPACE
m,:,α,(mos),w,·,m,a,h,(sopa)

Ecclesiastes 7:15 in vtrad vtbhs
α,∵,τ,-,h,_,k,·,o,(mer),l
SPACE
r,a,α,i,(tip),y,τ,i,y
SPACE
v,·,i,y,m,‥,(mun),y
SPACE
h,∵,v,:,l,i,(atn),y
SPACE
y,‥,(mah),$,·sh
SPACE
ц,_,d,·,i,y,q,(pash)
SPACE
α,o,v,‥,(mun),d
SPACE
v,·,:,ц,i,d,:,q,(zaq_q),w,o
SPACE
w,:,y,‥,(mun),$,·sh
SPACE
r,a,$,·sh,a,(zaq_q),ʕ
SPACE
m,_,α,:_,r,i,(tip),y,k.,:
SPACE
v,·,:,r,a,ʕ,a,τ,(mos),w,o,(sopa)

Ecclesiastes 7:16 in vtrad vtbhs
α,_,l,-,τ,·,:,h,i,(mah),y
SPACE
ц,_,d,·,i,y,q,(pash)
SPACE
h,_,r,:,v,·,‥,(zaq_q),h
SPACE
w,:,α,_,l,-,τ,·,i,τ,:,x,_,k,·,_,(tip),m.
SPACE
y,w,o,τ,‥,(atn),r
SPACE
l,a,(tip),m,·,a,h
SPACE
τ,·,i,$,·sh,·,w,o,m,‥,(mos),m.,(sopa)

Ecclesiastes 7:17 in vtrad vtbhs
α,_,l,-,τ,·,i,r,:,$,·sh,_,(mer),ʕ
SPACE
h,_,r,:,v,·,‥,(tip),h
SPACE
w,:,α,_,l,-,τ,·,:,h,i,(mun),y
SPACE
σ,a,k,a,(atn),l
SPACE
l,a,(mer),m,·,a,h
SPACE
τ,a,m,(tip),w,·,τ
SPACE
v,·,:,l,o,(mer),α
SPACE
ʕ,i,τ,·,∵,(mos),k.,a,(sopa)

Ecclesiastes 7:18 in vtrad vtbhs
θ,(yet),w,o,v
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
τ,·,∵,α,:∵,x,o,(mun),z
SPACE
v,·,a,z,∵,(zaq_q),h
SPACE
w,:,g,_,m.,-,m,i,z,·,∵,(tip),h
SPACE
α,_,l,-,τ,·,_,n,·,_,(mun),x
SPACE
α,∵,τ,-,y,a,d,∵,(atn),k.,a
SPACE
k,·,i,(mos),y,-,y,:,r,‥,(mer),α
SPACE
α,:∵,l,o,h,i,(tip),y,m.
SPACE
y,‥,ц,‥,(mer),α
SPACE
α,∵,τ,-,k,·,u,l,·,a,(mos),m.,(sopa)

Ecclesiastes 7:19 in vtrad vtbhs
h,_,(mos),x,oa,k,:,m,a,(tip),h
SPACE
τ,·,a,ʕ,o,(mun),z
SPACE
l,∵,x,a,k,a,(atn),m.
SPACE
m,‥,(mos),ʕ,:_,$,·si,a,r,a,h,(pash)
SPACE
$,·sh,_,l,·,i,y,θ,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
h,a,y,(tip),w,·
SPACE
v,·,a,ʕ,i,(mos),y,r,(sopa)

Ecclesiastes 7:20 in vtrad vtbhs
k,·,i,(mun),y
SPACE
α,a,d,a,(zaq_q),m.
SPACE
α,‥,(mer),y,n.
SPACE
ц,_,d,·,i,(tip),y,q
SPACE
v,·,a,α,a,(atn),r,∵,ц.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
y,_,ʕ,:_,$,·si,∵,h,-,θ,·,(tip),w,o,v
SPACE
w,:,l,o,(mer),α
SPACE
y,∵,x,:∵,θ,a,(mos),α,(sopa)

Ecclesiastes 7:21 in vtrad vtbhs
g,·,_,(mah),m.
SPACE
l,:,k,oa,l,-,h,_,d,·,:,v,a,r,i,y,m.,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
y,:,d,_,v,·,‥,(zaq_q),r,w,·
SPACE
α,_,l,-,τ,·,i,τ,·,‥,(tip),n.
SPACE
l,i,v,·,∵,(atn),k.,a
SPACE
α,:_,$,·sh,∵,(tev),r
SPACE
l,o,(mos),α,-,τ,i,$,·sh,:,m,_,(mer),ʕ
SPACE
α,∵,(mos),τ,-,ʕ,_,v,:,d,·,:,k.,a,(tip)
SPACE
m,:,q,_,l,:,l,∵,(mos),k.,a,(sopa)

Ecclesiastes 7:22 in vtrad vtbhs
k,·,i,(tev),y
SPACE
g,·,_,m.,-,f,·,:,ʕ,a,m,i,(mer),y,m.
SPACE
r,_,v,·,(tip),w,o,τ
SPACE
y,a,d,_,(mun),ʕ
SPACE
l,i,v,·,∵,(atn),k.,a
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
g,·,_,m.,-,LEFT PARENTHESIS,α,τ,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,α,_,τ,·,a,(tip),h,RIGHT SQUARE BRACKET
SPACE
q,i,l,·,_,(mer),l,:,τ,·,a
SPACE
α,:_,x,‥,r,i,(mos),y,m.,(sopa)

Ecclesiastes 7:23 in vtrad vtbhs
k,·,oa,l,-,z,o,(tip),h
SPACE
n,i,σ,·,i,(mun),y,τ,i,y
SPACE
v,_,(mos),x,oa,k,:,m,a,(atn),h
SPACE
α,a,m,_,(mun),r,:,τ,·,i,y
SPACE
α,∵,x,:,k,·,a,(zaq_q),m,a,h
SPACE
w,:,h,i,(tip),y,α
SPACE
r,:,x,w,o,q,a,(mer),h
SPACE
m,i,m,·,∵,(mos),n,·,i,y,(sopa)

Ecclesiastes 7:24 in vtrad vtbhs
r,a,x,(tip),w,o,q
SPACE
m,_,h,-,$,·sh,·,∵,h,a,y,a,(atn),h
SPACE
w,:,ʕ,a,m,o,(mer),q,|,|,ʕ,a,m,o,(tip),q
SPACE
m,i,(mer),y
SPACE
y,i,m,:,ц,a,α,∵,(mos),n,·,w,·,(sopa)

Ecclesiastes 7:25 in vtrad vtbhs
σ,_,v,·,(qom),w,o,τ,i,(mos),y
SPACE
α,:_,n,i,(mah),y
SPACE
w,:,l,i,v,·,i,y,(pash)
SPACE
l,a,d,_,(mun),ʕ,_,τ
SPACE
w,:,l,a,τ,(zaq_q),w,·,r
SPACE
w,·,v,_,q,·,‥,(mer),$,·sh
SPACE
x,oa,k,:,m,a,(tip),h
SPACE
w,:,x,∵,$,·sh,:,v,·,(atn),w,o,n.
SPACE
w,:,l,a,d,_,(pash),ʕ,_,τ,(pash)
SPACE
r,∵,(mun),$,·sh,_,ʕ
SPACE
k,·,∵,(zaq_q),σ,∵,l
SPACE
w,:,h,_,σ,·,i,k,:,l,(tip),w,·,τ
SPACE
h,w,o,l,‥,l,(mos),w,o,τ,(sopa)

Ecclesiastes 7:26 in vtrad vtbhs
w,·,m,w,o,ц,∵,(qom),α
SPACE
α,:_,n,i,(ger),y
SPACE
m,_,(mun),r
SPACE
m,i,m,·,a,(rev),w,∵,τ
SPACE
α,∵,τ,-,h,a,(mos),α,i,$,·sh,·,a,h,(pash)
SPACE
α,:_,$,·sh,∵,r,-,h,i,(qom),y,α
SPACE
m,:,ц,w,o,d,i,(dar),y,m.
SPACE
w,_,x,:_,r,a,m,i,(tev),y,m.
SPACE
l,i,v,·,a,(tip),h,·
SPACE
α,:_,σ,w,·,r,i,(mun),y,m.
SPACE
y,a,d,∵,(atn),y,h,a
SPACE
θ,(ger_2),w,o,v
SPACE
l,i,f,:,n,‥,(mah),y
SPACE
h,a,α,:∵,l,o,h,i,y,m.,(pash)
SPACE
y,i,m,·,a,l,‥,(mun),θ
SPACE
m,i,m,·,∵,(zaq_q),n,·,a,h
SPACE
w,:,x,w,o,θ,‥,(tip),α
SPACE
y,i,l,·,a,(mer),k,∵,d
SPACE
v,·,a,(mos),h,·,(sopa)

Ecclesiastes 7:27 in vtrad vtbhs
r,:,α,‥,h,(pash)
SPACE
z,∵,(mun),h
SPACE
m,a,ц,a,(zaq_q),α,τ,i,y
SPACE
α,a,m,:,r,a,(tip),h
SPACE
q,o,h,∵,(atn),l,∵,τ
SPACE
α,_,x,_,(mer),τ
SPACE
l,:,α,_,x,_,(tip),τ
SPACE
l,i,m,:,ц,o,(mer),α
SPACE
x,∵,$,·sh,:,v,·,(mos),w,o,n.,(sopa)

Ecclesiastes 7:28 in vtrad vtbhs
α,:_,$,·sh,∵,(tev),r
SPACE
ʕ,w,o,d,-,v,·,i,q,:,$,·sh,a,(mer),h
SPACE
n,_,f,:,$,·sh,i,(tip),y
SPACE
w,:,l,o,(mun),α
SPACE
m,a,ц,a,(atn),α,τ,i,y
SPACE
α,a,d,a,(ger_2),m.
SPACE
α,∵,x,a,(mah),d
SPACE
m,‥,α,∵,(pash),l,∵,f.,(pash)
SPACE
m,a,ц,a,(zaq_q),α,τ,i,y
SPACE
w,:,α,i,$,·sh,·,a,(mer),h
SPACE
v,:,k,oa,l,-,α,‥,(tip),l,·,∵,h
SPACE
l,o,(mer),α
SPACE
m,a,ц,a,(mos),α,τ,i,y,(sopa)

Ecclesiastes 7:29 in vtrad vtbhs
l,:,v,_,d,(pash)
SPACE
r,:,α,‥,h,-,z,∵,(mun),h
SPACE
m,a,ц,a,(zaq_q),α,τ,i,y
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
ʕ,a,$,·si,a,(dar),h
SPACE
h,a,α,:∵,l,o,h,i,(tev),y,m.
SPACE
α,∵,τ,-,h,a,α,a,d,a,(tip),m.
SPACE
y,a,$,·sh,a,(atn),r
SPACE
w,:,h,‥,(mer),m,·,a,h
SPACE
v,i,q,:,$,·sh,(tip),w,·
SPACE
x,i,$,·sh,·,:,v,o,n,(mer),w,o,τ
SPACE
r,_,v,·,i,(mos),y,m.,(sopa)

Ecclesiastes 8:1 in vtrad vtbhs
m,i,(yet),y
SPACE
k,·,:,h,∵,(mun),x,a,k,a,(zaq_q),m.
SPACE
w,·,m,i,(mer),y
SPACE
y,w,o,d,‥,(tip),ʕ,_
SPACE
f,·,‥,(mun),$,·sh,∵,r
SPACE
d,·,a,v,a,(atn),r
SPACE
x,oa,k,:,m,_,(mah),τ
SPACE
α,a,d,a,m.,(pash)
SPACE
τ,·,a,α,i,(mun),y,r
SPACE
f,·,a,n,a,(zaq_q),y,w
SPACE
w,:,ʕ,o,(mer),z
SPACE
f,·,a,n,a,(tip),y,w
SPACE
y,:,$,·sh,u,n,·,∵,(mos),α,(sopa)

Ecclesiastes 8:2 in vtrad vtbhs
α,:_,n,i,y,(pash)
SPACE
f,·,i,y,-,m,∵,(mun),l,∵,k.,:
SPACE
$,·sh,:,m,o,(zaq_q),r
SPACE
w,:,ʕ,_,(zaq_g),l
SPACE
d,·,i,v,:,r,_,(tip),τ
SPACE
$,·sh,:,v,w,·,ʕ,_,(mer),τ
SPACE
α,:∵,l,o,h,i,(mos),y,m.,(sopa)

Ecclesiastes 8:3 in vtrad vtbhs
α,_,l,-,τ,·,i,v,·,a,h,‥,(mah),l
SPACE
m,i,f,·,a,n,a,y,w,(pash)
SPACE
τ,·,‥,l,‥,(zaq_q),k.,:
SPACE
α,_,(mos),l,-,τ,·,_,ʕ,:_,m,o,(tip),d
SPACE
v,·,:,d,a,v,a,(mun),r
SPACE
r,a,(atn),ʕ
SPACE
k,·,i,(tev),y
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,(mer),r
SPACE
y,_,x,:,f,·,o,(tip),ц.
SPACE
y,_,ʕ,:_,$,·si,∵,(mos),h,(sopa)

Ecclesiastes 8:4 in vtrad vtbhs
v,·,_,α,:_,$,·sh,∵,(mer),r
SPACE
d,·,:,v,_,r,-,m,∵,(tip),l,∵,k.,:
SPACE
$,·sh,i,l,:,θ,(atn),w,o,n.
SPACE
w,·,m,i,(mer),y
SPACE
y,o,(mos),α,m,_,r,-,l,(tip),w,o
SPACE
m,_,(mos),h,-,τ,·,_,ʕ,:_,$,·si,∵,(mos),h,(sopa)

Ecclesiastes 8:5 in vtrad vtbhs
$,·sh,w,o,m,‥,(mun),r
SPACE
m,i,ц,:,w,a,(zaq_q),h
SPACE
l,o,(mer),α
SPACE
y,‥,d,_,(tip),ʕ
SPACE
d,·,a,v,a,(mun),r
SPACE
r,a,(atn),ʕ
SPACE
w,:,ʕ,‥,(mun),τ
SPACE
w,·,m,i,$,·sh,:,f,·,a,(zaq_q),θ
SPACE
y,‥,d,_,(tip),ʕ
SPACE
l,‥,(mer),v
SPACE
x,a,k,a,(mos),m.,(sopa)

Ecclesiastes 8:6 in vtrad vtbhs
k,·,i,(mun),y
SPACE
l,:,k,oa,l,-,x,‥,(zaq_q),f,∵,ц.
SPACE
y,‥,(tip),$,·sh
SPACE
ʕ,‥,(mun),τ
SPACE
w,·,m,i,$,·sh,:,f,·,a,(atn),θ
SPACE
k,·,i,(mos),y,-,r,a,ʕ,_,(mer),τ
SPACE
h,a,α,a,d,a,(tip),m.
SPACE
r,_,v,·,a,(mer),h
SPACE
ʕ,a,l,a,(mos),y,w,(sopa)

Ecclesiastes 8:7 in vtrad vtbhs
k,·,i,(mos),y,-,α,‥,y,n,∵,(mer),n,·,w,·
SPACE
y,o,d,‥,(tip),ʕ,_
SPACE
m,_,h,-,$,·sh,·,∵,y,·,i,(mos),h,:,y,∵,(atn),h
SPACE
k,·,i,(yet),y
SPACE
k,·,_,α,:_,$,·sh,∵,(mun),r
SPACE
y,i,(mos),h,:,y,∵,(zaq_q),h
SPACE
m,i,(tip),y
SPACE
y,_,g,·,i,(mer),y,d
SPACE
l,(mos),w,o,(sopa)

Ecclesiastes 8:8 in vtrad vtbhs
α,‥,(mun),y,n.
SPACE
α,a,d,a,(ger_2),m.
SPACE
$,·sh,_,l,·,i,(mah),y,θ
SPACE
v,·,a,r,(pash),w,·,x,_,(pash)
SPACE
l,i,k,:,l,(mun),w,o,α
SPACE
α,∵,τ,-,h,a,r,(zaq_q),w,·,x,_
SPACE
w,:,α,‥,(mah),y,n.
SPACE
$,·sh,i,l,:,θ,w,o,n.,(pash)
SPACE
v,·,:,y,(mun),w,o,m.
SPACE
h,_,m,·,a,(zaq_q),w,∵,τ
SPACE
w,:,α,‥,(mer),y,n.
SPACE
m,i,$,·sh,:,l,_,(tip),x,_,τ
SPACE
v,·,_,m,·,i,l,:,x,a,m,a,(atn),h
SPACE
w,:,l,o,(mos),α,-,y,:,m,_,l,·,‥,(mer),θ
SPACE
r,∵,(tip),$,·sh,_,ʕ
SPACE
α,∵,τ,-,v,·,:,ʕ,a,l,a,(mos),y,w,(sopa)

Ecclesiastes 8:9 in vtrad vtbhs
α,∵,τ,-,k,·,oa,l,-,z,∵,(mah),h
SPACE
r,a,α,i,(pash),y,τ,i,y,(pash)
SPACE
w,:,n,a,τ,(mun),w,o,n.
SPACE
α,∵,τ,-,l,i,v,·,i,(zaq_q),y
SPACE
l,:,k,oa,(mos),l,-,m,_,ʕ,:_,$,·si,∵,(zaq_q),h
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
n,_,ʕ,:_,$,·si,a,(tip),h
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
ʕ,‥,(rev),τ
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
$,·sh,a,l,_,(dar),θ
SPACE
h,a,α,a,d,a,(tev),m.
SPACE
v,·,:,α,a,d,a,(tip),m.
SPACE
l,:,r,_,(mer),ʕ
SPACE
l,(mos),w,o,(sopa)

Ecclesiastes 8:10 in vtrad vtbhs
w,·,v,:,k,‥,(paz),n.
SPACE
r,a,α,i,(tel_q),y,τ,i,y,(tel_q)
SPACE
r,:,$,·sh,a,ʕ,i,(qom),y,m.
SPACE
q,:,v,u,r,i,(ger),y,m.
SPACE
w,a,v,a,(rev),α,w,·
SPACE
w,·,m,i,m,·,:,q,(mah),w,o,m.
SPACE
q,a,d,w,o,$,·sh,(pash)
SPACE
y,:,h,_,l,·,‥,(zaq_q),k,w,·
SPACE
w,:,y,i,(mos),$,·sh,:,τ,·,_,k,·,:,x,(mer),w,·
SPACE
v,a,ʕ,i,(tip),y,r
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
k,·,‥,n.,-,ʕ,a,$,·si,(atn),w,·
SPACE
g,·,_,m.,-,z,∵,(tip),h
SPACE
h,a,(mos),v,∵,l,(sopa)

Ecclesiastes 8:11 in vtrad vtbhs
α,:_,$,·sh,∵,r,(pash)
SPACE
α,‥,y,n.,-,n,_,ʕ,:_,$,·si,a,(mun),h
SPACE
f,i,τ,:,g,a,(zaq_q),m.
SPACE
m,_,ʕ,:_,$,·si,‥,(mer),h
SPACE
h,a,r,a,ʕ,a,(tip),h
SPACE
m,:,h,‥,r,a,(atn),h
SPACE
ʕ,_,l,-,k,·,‥,(paz),n.
SPACE
m,a,l,‥,(ger_2),α
SPACE
l,‥,(dar),v
SPACE
v,·,:,(mos),n,‥,y,-,h,a,α,a,d,a,(tev),m.
SPACE
v,·,a,h,∵,(tip),m.
SPACE
l,_,ʕ,:_,$,·si,(mer),w,o,τ
SPACE
r,a,(mos),ʕ,(sopa)

Ecclesiastes 8:12 in vtrad vtbhs
α,:_,$,·sh,∵,(mun),r
SPACE
x,o,θ,∵,(rev),α
SPACE
ʕ,o,$,·si,∵,(mer),h
SPACE
r,a,(tev),ʕ
SPACE
m,:,α,_,(tip),τ
SPACE
w,·,m,_,α,:_,r,i,(mun),y,k.,:
SPACE
l,(atn),w,o
SPACE
k,·,i,(yet),y
SPACE
g,·,_,m.,-,y,w,o,d,‥,(mun),ʕ,_
SPACE
α,a,(zaq_q),n,i,y
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
y,i,h,:,y,∵,h,-,θ,·,w,o,v,(pash)
SPACE
l,:,y,i,r,:,α,‥,(mun),y
SPACE
h,a,α,:∵,l,o,h,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
y,i,(mos),y,r,:,α,(tip),w,·
SPACE
m,i,l,·,:,f,a,n,a,(mos),y,w,(sopa)

Ecclesiastes 8:13 in vtrad vtbhs
w,:,θ,w,o,v,(pash)
SPACE
l,o,(mos),α,-,y,i,h,:,y,∵,(mun),h
SPACE
l,a,(mos),r,a,$,·sh,a,(zaq_q),ʕ
SPACE
w,:,l,o,(mos),α,-,y,_,α,:_,r,i,(mer),y,k.,:
SPACE
y,a,m,i,(tip),y,m.
SPACE
k,·,_,ц,·,‥,(atn),l
SPACE
α,:_,$,·sh,∵,(tev),r
SPACE
α,‥,y,n,∵,(mer),n,·,w,·
SPACE
y,a,r,‥,(tip),α
SPACE
m,i,l,·,i,f,:,n,‥,(mer),y
SPACE
α,:∵,l,o,h,i,(mos),y,m.,(sopa)

Ecclesiastes 8:14 in vtrad vtbhs
y,∵,$,·sh,-,h,∵,≁,v,∵,l,~
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
n,_,ʕ,:_,$,·si,a,(mun),h
SPACE
ʕ,_,l,-,h,a,α,a,(seg_a),r,∵,ц.,(seg_a)
SPACE
α,:_,$,·sh,∵,(mun),r,|
SPACE
y,‥,(mun),$,·sh
SPACE
ц,_,d,·,i,y,q,i,(rev),y,m.
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
m,_,g,·,i,(mah),y,ʕ,_
SPACE
α,:_,l,‥,h,∵,m.,(pash)
SPACE
k,·,:,m,_,ʕ,:_,$,·si,‥,(mun),h
SPACE
h,a,r,:,$,·sh,a,ʕ,i,(zaq_q),y,m.
SPACE
w,:,y,‥,(mun),$,·sh
SPACE
r,:,$,·sh,a,ʕ,i,(zaq_q),y,m.
SPACE
$,·sh,∵,m,·,_,g,·,i,(mer),y,ʕ,_
SPACE
α,:_,l,‥,h,∵,(tip),m.
SPACE
k,·,:,m,_,ʕ,:_,$,·si,‥,(mun),h
SPACE
h,_,ц,·,_,d,·,i,y,q,i,(atn),y,m.
SPACE
α,a,m,_,(zaq_g),r,:,τ,·,i,y
SPACE
$,·sh,∵,g,·,_,m.,-,z,∵,(tip),h
SPACE
h,a,(mos),v,∵,l,(sopa)

Ecclesiastes 8:15 in vtrad vtbhs
w,:,$,·sh,i,v,·,_,(mah),x,:,τ,·,i,(mos),y
SPACE
α,:_,n,i,y,(pash)
SPACE
α,∵,τ,-,h,_,$,·si,·,i,m,:,x,a,(zaq_q),h
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
α,‥,(mos),y,n.,-,θ,(mah),w,o,v
SPACE
l,a,(mos),α,a,d,a,m.,(pash)
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,∵,(zaq_q),m,∵,$,·sh
SPACE
k,·,i,(tev),y
SPACE
α,i,m.,-,l,∵,α,:∵,k,o,(mer),l
SPACE
w,:,l,i,$,·sh,:,τ,·,(tip),w,o,τ
SPACE
w,:,l,i,$,·si,:,m,(atn),w,o,x,_
SPACE
w,:,h,(ger_2),w,·,α
SPACE
y,i,l,:,w,∵,(mun),n,·,w,·
SPACE
v,_,ʕ,:_,m,a,l,(rev),w,o
SPACE
y,:,m,‥,(mer),y
SPACE
x,_,y,·,a,(tev),y,w
SPACE
α,:_,$,·sh,∵,r,-,n,a,(mos),τ,_,n.,-,l,(mer),w,o
SPACE
h,a,α,:∵,l,o,h,i,(tip),y,m.
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 8:16 in vtrad vtbhs
k,·,_,α,:_,$,·sh,∵,(qom),r
SPACE
n,a,τ,_,(mah),τ,·,i,y
SPACE
α,∵,τ,-,l,i,v,·,i,y,(pash)
SPACE
l,a,d,_,(mun),ʕ,_,τ
SPACE
x,oa,k,:,m,a,(zaq_q),h
SPACE
w,:,l,i,r,:,α,w,o,τ,(pash)
SPACE
α,∵,τ,-,h,a,(mun),ʕ,i,n,:,y,a,(zaq_q),n.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
n,_,ʕ,:_,$,·si,a,(tip),h
SPACE
ʕ,_,l,-,h,a,α,a,(atn),r,∵,ц.
SPACE
k,·,i,(mun),y
SPACE
g,_,(mah),m.
SPACE
v,·,_,y,·,w,o,m.,(pash)
SPACE
w,·,v,_,l,·,_,(zaq_q),y,:,l,a,h
SPACE
$,·sh,‥,n,a,(zaq_g),h
SPACE
v,·,:,ʕ,‥,y,n,a,(tip),y,w
SPACE
α,‥,y,n,∵,(mer),n,·,w,·
SPACE
r,o,α,∵,(mos),h,(sopa)

Ecclesiastes 8:17 in vtrad vtbhs
w,:,r,a,α,i,≁,y,τ,i,y,~
SPACE
α,∵,τ,-,k,·,oa,l,-,m,_,ʕ,:_,$,·si,‥,(mun),h
SPACE
h,a,α,:∵,l,o,h,i,y,m.,(seg_a)
SPACE
k,·,i,y,(tel_q)
SPACE
l,o,(qom),α
SPACE
y,w,·,k,_,(ger),l
SPACE
h,a,α,a,d,a,(rev),m.
SPACE
l,i,m,:,ц,w,o,α,(pash)
SPACE
α,∵,τ,-,h,_,(mos),m,·,_,ʕ,:_,$,·si,∵,h,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
n,_,ʕ,:_,$,·si,a,(mun),h
SPACE
τ,_,(mos),x,_,τ,-,h,_,$,·sh,·,∵,(zaq_q),m,∵,$,·sh
SPACE
v,·,:,(tel_g),$,·sh,∵,(tel_g),l
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
y,_,ʕ,:_,m,o,(dar),l
SPACE
h,a,α,a,d,a,(tev),m.
SPACE
l,:,v,_,q,·,‥,(tip),$,·sh
SPACE
w,:,l,o,(mun),α
SPACE
y,i,m,:,ц,a,(atn),α
SPACE
w,:,g,_,(qom),m.
SPACE
α,i,m.,-,y,o,α,m,_,(mah),r
SPACE
h,∵,(mos),x,a,k,a,m.,(pash)
SPACE
l,a,d,_,(zaq_q),ʕ,_,τ
SPACE
l,o,(mer),α
SPACE
y,w,·,k,_,(tip),l
SPACE
l,i,m,:,ц,o,(mos),α,(sopa)

Ecclesiastes 9:1 in vtrad vtbhs
k,·,i,(mun),y
SPACE
α,∵,τ,-,k,·,oa,l,-,z,∵,(ger_2),h
SPACE
n,a,τ,_,(mah),τ,·,i,y
SPACE
α,∵,l,-,l,i,v,·,i,y,(pash)
SPACE
w,:,l,a,v,(mun),w,·,r
SPACE
α,∵,τ,-,k,·,oa,l,-,z,∵,(zaq_q),h
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
h,_,ц,·,_,d,·,i,y,q,i,(dar),y,m.
SPACE
w,:,h,_,x,:_,k,a,m,i,(tev),y,m.
SPACE
w,_,ʕ,:_,v,a,d,‥,y,h,∵,(tip),m.
SPACE
v,·,:,y,_,(mun),d
SPACE
h,a,α,:∵,l,o,h,i,(atn),y,m.
SPACE
g,·,_,(mos),m.,-,α,_,h,:_,v,a,(mun),h
SPACE
g,_,m.,-,$,·si,i,n,:,α,a,(rev),h
SPACE
α,‥,(mah),y,n.
SPACE
y,w,o,d,‥,(pash),ʕ,_,(pash)
SPACE
h,a,(mos),α,a,d,a,(zaq_q),m.
SPACE
h,_,k,·,o,(tip),l
SPACE
l,i,f,:,n,‥,y,h,∵,(mos),m.,(sopa)

Ecclesiastes 9:2 in vtrad vtbhs
h,_,k,·,o,(ger_2),l
SPACE
k,·,_,α,:_,$,·sh,∵,(mun),r
SPACE
l,_,k,·,o,(rev),l
SPACE
m,i,q,:,r,∵,(qom),h
SPACE
α,∵,x,a,(ger),d
SPACE
l,_,ц,·,_,d,·,i,(mah),y,q
SPACE
w,:,l,a,r,a,$,·sh,a,ʕ,(pash)
SPACE
l,_,θ,·,w,o,v,(pash)
SPACE
w,:,l,_,θ,·,a,h,(mun),w,o,r
SPACE
w,:,l,_,θ,·,a,m,‥,(zaq_q),α
SPACE
w,:,l,_,(qom),z,·,o,v,‥,(zaq_q),x,_
SPACE
w,:,l,_,α,:_,$,·sh,∵,(tip),r
SPACE
α,‥,y,n,∵,(mun),n,·,w,·
SPACE
z,o,v,‥,(atn),x,_
SPACE
k,·,_,θ,·,w,o,v,(pash)
SPACE
k,·,_,(mos),x,o,θ,∵,(zaq_q),α
SPACE
h,_,n,·,i,$,·sh,:,v,·,a,(zaq_g),ʕ
SPACE
k,·,_,α,:_,$,·sh,∵,(tip),r
SPACE
$,·sh,:,v,w,·,ʕ,a,(mer),h
SPACE
y,a,r,‥,(mos),α,(sopa)

Ecclesiastes 9:3 in vtrad vtbhs
z,∵,(mun),h,|
SPACE
r,a,(rev),ʕ
SPACE
v,·,:,k,o,(mah),l
SPACE
α,:_,$,·sh,∵,(mos),r,-,n,_,ʕ,:_,$,·si,a,h,(pash)
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,∵,(zaq_q),m,∵,$,·sh
SPACE
k,·,i,(mos),y,-,m,i,q,:,r,∵,(mer),h
SPACE
α,∵,x,a,(tip),d
SPACE
l,_,k,·,o,(atn),l
SPACE
w,:,g,_,(mun),m.
SPACE
l,‥,(mun),v
SPACE
v,·,:,(mos),n,‥,y,-,h,a,(tel_g),α,a,d,a,(tel_g),m.
SPACE
m,a,l,‥,α,-,r,a,(qom),ʕ
SPACE
w,:,h,w,o,l,‥,l,(mah),w,o,τ
SPACE
v,·,i,l,:,v,a,v,a,m.,(pash)
SPACE
v,·,:,x,_,y,·,‥,y,h,∵,(zaq_q),m.
SPACE
w,:,α,_,x,:_,r,a,(tip),y,w
SPACE
α,∵,l,-,h,_,m,·,‥,τ,i,(mos),y,m.,(sopa)

Ecclesiastes 9:4 in vtrad vtbhs
k,·,i,y,-,m,i,y,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
LEFT PARENTHESIS,y,v,x,r,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,y,:,x,u,v,·,_,(zaq_q),r,RIGHT SQUARE BRACKET
SPACE
α,∵,(mer),l
SPACE
k,·,oa,l,-,h,_,x,_,y,·,i,(tip),y,m.
SPACE
y,‥,(mun),$,·sh
SPACE
v,·,i,θ,·,a,x,(atn),w,o,n.
SPACE
k,·,i,(mos),y,-,l,:,k,∵,(mah),l,∵,v
SPACE
x,_,y,(pash)
SPACE
h,(mun),w,·,α
SPACE
θ,(zaq_q),w,o,v
SPACE
m,i,n.,-,h,a,α,_,r,:,y,‥,(tip),h
SPACE
h,_,m,·,‥,(mos),τ,(sopa)

Ecclesiastes 9:5 in vtrad vtbhs
k,·,i,(dar),y
SPACE
h,_,(mos),x,_,y,·,i,(tev),y,m.
SPACE
y,w,o,d,:,ʕ,i,(tip),y,m.
SPACE
$,·sh,∵,y,·,a,m,u,(atn),τ,w,·
SPACE
w,:,h,_,m,·,‥,τ,i,(ger_2),y,m.
SPACE
α,‥,y,n,a,(dar),m.
SPACE
y,w,o,d,:,ʕ,i,(mun),y,m.
SPACE
m,:,α,(rev),w,·,m,a,h
SPACE
w,:,α,‥,(mos),y,n.,-,ʕ,(mah),w,o,d
SPACE
l,a,h,∵,m.,(pash)
SPACE
$,·si,a,k,a,(zaq_q),r
SPACE
k,·,i,(mer),y
SPACE
n,i,$,·sh,:,k,·,_,(tip),x
SPACE
z,i,k,:,r,a,(mos),m.,(sopa)

Ecclesiastes 9:6 in vtrad vtbhs
g,·,_,(mun),m.
SPACE
α,_,h,:_,v,a,τ,a,(dar),m.
SPACE
g,·,_,m.,-,$,·si,i,n,:,α,a,τ,a,(tev),m.
SPACE
g,·,_,m.,-,q,i,n,:,α,a,τ,a,(tip),m.
SPACE
k,·,:,v,a,(mun),r
SPACE
α,a,v,a,(atn),d,a,h
SPACE
w,:,x,‥,(qom),l,∵,q
SPACE
α,‥,y,n.,-,l,a,h,∵,(mer),m.
SPACE
ʕ,w,o,d,(pash)
SPACE
l,:,ʕ,w,o,l,a,(zaq_q),m.
SPACE
v,·,:,k,o,(mer),l
SPACE
α,:_,$,·sh,∵,(mos),r,-,n,_,ʕ,:_,$,·si,a,(tip),h
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 9:7 in vtrad vtbhs
l,‥,(mun),k.,:
SPACE
α,:∵,k,o,(mah),l
SPACE
v,·,:,$,·si,i,m,:,x,a,h,(pash)
SPACE
l,_,x,:,m,∵,(zaq_q),k.,a
SPACE
w,·,(mos),$,·sh,:,τ,‥,(mer),h
SPACE
v,:,l,∵,v,-,θ,(tip),w,o,v
SPACE
y,‥,y,n,∵,(atn),k.,a
SPACE
k,·,i,(mun),y
SPACE
k,:,v,a,(zaq_q),r
SPACE
r,a,ц,a,(mer),h
SPACE
h,a,α,:∵,l,o,h,i,(tip),y,m.
SPACE
α,∵,(mos),τ,-,m,_,ʕ,:_,$,·si,∵,(mos),y,k.,a,(sopa)

Ecclesiastes 9:8 in vtrad vtbhs
v,·,:,k,oa,l,-,ʕ,‥,(zaq_g),τ
SPACE
y,i,h,:,y,(mer),w,·
SPACE
v,:,g,a,d,∵,(tip),y,k.,a
SPACE
l,:,v,a,n,i,(atn),y,m.
SPACE
w,:,$,·sh,∵,(tip),m,∵,n.
SPACE
ʕ,_,l,-,r,o,α,$,·sh,:,k.,a,(mer)
SPACE
α,_,l,-,y,∵,x,:,σ,a,(mos),r,(sopa)

Ecclesiastes 9:9 in vtrad vtbhs
r,:,α,‥,(qom),h
SPACE
x,_,y,·,i,(ger),y,m.
SPACE
ʕ,i,m.,-,α,i,$,·sh,·,a,(mun),h
SPACE
α,:_,$,·sh,∵,r,-,α,a,h,_,(rev),v,:,τ,·,a
SPACE
k,·,oa,l,-,y,:,m,‥,y,(pash)
SPACE
x,_,y,·,‥,(mun),y
SPACE
h,∵,v,:,l,∵,(zaq_q),k.,a
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
n,a,(mos),τ,_,n.,-,l,:,k.,a,(pash)
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,∵,(zaq_q),m,∵,$,·sh
SPACE
k,·,o,(tip),l
SPACE
y,:,m,‥,(mun),y
SPACE
h,∵,v,:,l,∵,(atn),k.,a
SPACE
k,·,i,(mun),y
SPACE
h,(mah),w,·,α
SPACE
x,∵,l,:,q,:,k.,a,(pash)
SPACE
v,·,_,(mos),x,_,y,·,i,(zaq_q),y,m.
SPACE
w,·,v,_,ʕ,:_,m,a,(mun),l,:,k.,a,(zaq_q)
SPACE
α,:_,$,·sh,∵,r,-,α,_,τ,·,a,(mer),h
SPACE
ʕ,a,m,‥,(tip),l
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 9:10 in vtrad vtbhs
k,·,o,(tel_g),l
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
τ,·,i,m,:,ц,a,(dar),α
SPACE
y,a,(mos),d,:,k.,a,(tev)
SPACE
l,_,ʕ,:_,$,·si,(mer),w,o,τ
SPACE
v,·,:,k,o,x,:_,k.,a,(tip)
SPACE
ʕ,:_,$,·si,‥,(atn),h
SPACE
k,·,i,y,(tel_q)
SPACE
α,‥,(qom),y,n.
SPACE
m,_,ʕ,:_,$,·si,∵,(mah),h
SPACE
w,:,x,∵,$,·sh,:,v,·,w,o,n.,(pash)
SPACE
w,:,d,_,(mun),ʕ,_,τ
SPACE
w,:,x,oa,k,:,m,a,(zaq_q),h
SPACE
v,·,i,$,·sh,:,α,(zaq_g),w,o,l
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
α,_,τ,·,a,(tip),h
SPACE
h,o,l,‥,(mer),k.,:
SPACE
$,·sh,a,(mos),m,·,a,h,(sopa)

Ecclesiastes 9:11 in vtrad vtbhs
$,·sh,_,(ger),v,:,τ,·,i,y
SPACE
w,:,r,a,α,o,(mun),h
SPACE
τ,_,(mos),x,_,τ,-,h,_,$,·sh,·,∵,(rev),m,∵,$,·sh
SPACE
k,·,i,(mun),y
SPACE
l,o,α,(tel_q)
SPACE
l,_,q,·,_,l,·,i,(qom),y,m.
SPACE
h,_,m,·,‥,r,(ger),w,o,ц.
SPACE
w,:,l,o,(dar),α
SPACE
l,_,g,·,i,v,·,w,o,r,i,(mun),y,m.
SPACE
h,_,m,·,i,l,:,x,a,m,a,(rev),h
SPACE
w,:,(tel_g),g,_,(tel_g),m.
SPACE
l,o,(mun),α
SPACE
l,_,x,:_,k,a,m,i,(mer),y,m.
SPACE
l,∵,(pash),x,∵,m.,(pash)
SPACE
w,:,g,_,(qom),m.
SPACE
l,o,(mah),α
SPACE
l,_,n,·,:,v,o,n,i,y,m.,(pash)
SPACE
ʕ,o,(zaq_q),$,·sh,∵,r
SPACE
w,:,g,_,(tev),m.
SPACE
l,o,(mer),α
SPACE
l,_,y,·,o,d,:,ʕ,i,(tip),y,m.
SPACE
x,‥,(atn),n.
SPACE
k,·,i,y,-,ʕ,‥,(mer),τ
SPACE
w,a,f,∵,(tip),g,_,ʕ
SPACE
y,i,q,:,r,∵,(mer),h
SPACE
α,∵,τ,-,k,·,u,l,·,a,(mos),m.,(sopa)

Ecclesiastes 9:12 in vtrad vtbhs
k,·,i,(paz),y
SPACE
g,·,_,m.,(tel_q)
SPACE
l,o,(mos),α,-,y,‥,d,_,(qom),ʕ
SPACE
h,a,α,a,d,a,(ger),m.
SPACE
α,∵,τ,-,ʕ,i,τ,·,(rev),w,o
SPACE
k,·,_,d,·,a,g,i,y,m.,(pash)
SPACE
$,·sh,∵,n,·,∵,(mos),α,:∵,x,a,z,i,y,m.,(pash)
SPACE
v,·,i,m,:,ц,w,o,d,a,(mun),h
SPACE
r,a,ʕ,a,(zaq_q),h
SPACE
w,:,k,_,(qom),ц,·,i,f,·,:a,r,i,(zaq_q),y,m.
SPACE
h,a,α,:_,x,u,z,(tip),w,o,τ
SPACE
v,·,_,f,·,a,(atn),x
SPACE
k,·,a,h,‥,(rev),m.
SPACE
y,(mos),w,·,q,a,$,·sh,i,y,m.,(pash)
SPACE
v,·,:,n,‥,(mun),y
SPACE
h,a,(mos),α,a,d,a,(zaq_q),m.
SPACE
l,:,ʕ,‥,(mun),τ
SPACE
r,a,ʕ,a,(zaq_q),h
SPACE
k,·,:,$,·sh,∵,τ,·,i,f,·,(mer),w,o,l
SPACE
ʕ,:_,l,‥,y,h,∵,(tip),m.
SPACE
f,·,i,τ,:,α,o,(mos),m.,(sopa)

Ecclesiastes 9:13 in vtrad vtbhs
g,·,_,m.,-,z,o,(tev),h
SPACE
r,a,α,i,(mer),y,τ,i,y
SPACE
x,oa,k,:,m,a,(tip),h
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
w,·,g,:,d,w,o,l,a,(mer),h
SPACE
h,i,(tip),y,α
SPACE
α,‥,l,a,(mos),y,(sopa)

Ecclesiastes 9:14 in vtrad vtbhs
ʕ,i,(mun),y,r
SPACE
q,:,θ,_,n,·,a,(zaq_q),h
SPACE
w,_,α,:_,n,a,$,·sh,i,(mer),y,m.
SPACE
v,·,a,(tip),h,·
SPACE
m,:,ʕ,a,(atn),θ
SPACE
w,·,v,a,(mos),α,-,α,‥,l,∵,(ger),y,h,a
SPACE
m,∵,(mah),l,∵,k.,:
SPACE
g,·,a,d,w,o,l,(pash)
SPACE
w,:,σ,a,v,_,(mun),v
SPACE
α,o,τ,a,(zaq_q),h,·
SPACE
w,·,v,a,n,a,(mer),h
SPACE
ʕ,a,l,∵,(tip),y,h,a
SPACE
m,:,ц,w,o,d,i,(mer),y,m.
SPACE
g,·,:,d,o,l,i,(mos),y,m.,(sopa)

Ecclesiastes 9:15 in vtrad vtbhs
w,·,m,a,(mun),ц,a,α
SPACE
v,a,(rev),h,·
SPACE
α,i,(mah),y,$,·sh
SPACE
m,i,σ,:,k,·,‥,n.,(pash)
SPACE
x,a,k,a,(zaq_q),m.
SPACE
w,·,m,i,l,·,_,θ,-,h,(mer),w,·,α
SPACE
α,∵,τ,-,h,a,ʕ,i,(tip),y,r
SPACE
v,·,:,x,oa,k,:,m,a,τ,(atn),w,o
SPACE
w,:,α,a,d,a,m.,(pash)
SPACE
l,o,(mun),α
SPACE
z,a,k,_,(zaq_q),r
SPACE
α,∵,τ,-,h,a,α,i,(mer),y,$,·sh
SPACE
h,_,m,·,i,σ,:,k,·,‥,(tip),n.
SPACE
h,_,h,(mos),w,·,α,(sopa)

Ecclesiastes 9:16 in vtrad vtbhs
w,:,α,a,m,_,(mun),r,:,τ,·,i,y
SPACE
α,a,(zaq_q),n,i,y
SPACE
θ,w,o,v,a,(mer),h
SPACE
x,oa,k,:,m,a,(tip),h
SPACE
m,i,g,·,:,v,w,·,r,a,(atn),h
SPACE
w,:,x,oa,k,:,m,_,(mah),τ
SPACE
h,_,m,·,i,σ,:,k,·,‥,n.,(pash)
SPACE
v,·,:,z,w,·,y,a,(zaq_q),h
SPACE
w,·,d,:,v,a,r,a,(tip),y,w
SPACE
α,‥,y,n,a,(mer),m.
SPACE
n,i,$,·sh,:,m,a,ʕ,i,(mos),y,m.,(sopa)

Ecclesiastes 9:17 in vtrad vtbhs
d,·,i,v,:,r,‥,(mun),y
SPACE
x,:_,k,a,m,i,(zaq_q),y,m.
SPACE
v,·,:,n,_,(tip),x,_,τ
SPACE
n,i,$,·sh,:,m,a,ʕ,i,(atn),y,m.
SPACE
m,i,z,·,_,ʕ,:_,q,_,(mer),τ
SPACE
m,w,o,$,·sh,‥,(tip),l
SPACE
v,·,_,k,·,:,σ,i,y,l,i,(mos),y,m.,(sopa)

Ecclesiastes 9:18 in vtrad vtbhs
θ,w,o,v,a,(mer),h
SPACE
x,oa,k,:,m,a,(tip),h
SPACE
m,i,k,·,:,l,‥,(mun),y
SPACE
q,:,r,a,(atn),v
SPACE
w,:,x,w,o,θ,∵,(mun),α
SPACE
α,∵,x,a,(zaq_q),d
SPACE
y,:,α,_,v,·,‥,(tip),d
SPACE
θ,w,o,v,a,(mer),h
SPACE
h,_,r,:,v,·,‥,(mos),h,(sopa)

Ecclesiastes 10:1 in vtrad vtbhs
z,:,v,(mun),w,·,v,‥,y
SPACE
m,a,(zaq_q),w,∵,τ
SPACE
y,_,v,:,α,i,(mer),y,$,·sh
SPACE
y,_,v,·,i,(tip),y,ʕ,_
SPACE
$,·sh,∵,(mun),m,∵,n.
SPACE
r,w,o,q,‥,(atn),x,_
SPACE
y,a,q,a,(tev),r
SPACE
m,‥,x,oa,k,:,m,a,(mer),h
SPACE
m,i,k,·,a,v,(tip),w,o,d
SPACE
σ,i,k,:,l,(mer),w,·,τ
SPACE
m,:,ʕ,a,(mos),θ,(sopa)

Ecclesiastes 10:2 in vtrad vtbhs
l,‥,(mah),v
SPACE
x,a,k,a,m.,(pash)
SPACE
l,i,(mos),y,m,i,y,n,(zaq_q),w,o
SPACE
w,:,l,‥,(mer),v
SPACE
k,·,:,σ,i,(tip),y,l
SPACE
l,i,$,·si,:,m,o,α,l,(mos),w,o,(sopa)

Ecclesiastes 10:3 in vtrad vtbhs
w,:,g,_,m.,-,v,·,_,d,·,∵,(tev),r,∵,k.,:
SPACE
LEFT PARENTHESIS,k,$,h,σ,k,l,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,k,·,:,$,·sh,∵,σ,·,a,k,a,(mer),l,RIGHT SQUARE BRACKET
SPACE
h,o,l,‥,(tip),k.,:
SPACE
l,i,v,·,(mun),w,o
SPACE
x,a,σ,‥,(atn),r
SPACE
w,:,α,a,m,_,(mer),r
SPACE
l,_,k,·,o,(tip),l
SPACE
σ,a,k,a,(mer),l
SPACE
h,(mos),w,·,α,(sopa)

Ecclesiastes 10:4 in vtrad vtbhs
α,i,m.,-,r,(mah),w,·,x,_
SPACE
h,_,m,·,w,o,$,·sh,‥,l,(pash)
SPACE
τ,·,_,ʕ,:_,l,∵,(mun),h
SPACE
ʕ,a,l,∵,(zaq_q),y,k.,a
SPACE
m,:,q,w,o,m,:,k.,a,(tip)
SPACE
α,_,l,-,τ,·,_,n,·,_,(atn),x
SPACE
k,·,i,(mun),y
SPACE
m,_,r,:,f,·,‥,(zaq_q),α
SPACE
y,_,n,·,i,(tip),y,x,_
SPACE
x,:_,θ,a,α,i,(mer),y,m.
SPACE
g,·,:,d,w,o,l,i,(mos),y,m.,(sopa)

Ecclesiastes 10:5 in vtrad vtbhs
y,‥,(mun),$,·sh
SPACE
r,a,ʕ,a,(zaq_q),h
SPACE
r,a,α,i,(tip),y,τ,i,y
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
k,·,i,$,·sh,:,g,a,g,a,(zaq_g),h
SPACE
$,·sh,∵,y,·,o,ц,a,(tip),α
SPACE
m,i,l,·,i,f,:,n,‥,(mer),y
SPACE
h,_,$,·sh,·,_,l,·,i,(mos),y,θ,(sopa)

Ecclesiastes 10:6 in vtrad vtbhs
n,i,τ,·,_,(mun),n.
SPACE
h,_,σ,·,∵,(zaq_q),k,∵,l
SPACE
v,·,_,m,·,:,r,w,o,m,i,(tip),y,m.
SPACE
r,_,v,·,i,(atn),y,m.
SPACE
w,_,ʕ,:_,$,·sh,i,y,r,i,(tip),y,m.
SPACE
v,·,_,$,·sh,·,‥,(mer),f,∵,l
SPACE
y,‥,$,·sh,‥,(mos),v,w,·,(sopa)

Ecclesiastes 10:7 in vtrad vtbhs
r,a,α,i,(mer),y,τ,i,y
SPACE
ʕ,:_,v,a,d,i,(tip),y,m.
SPACE
ʕ,_,l,-,σ,w,·,σ,i,(atn),y,m.
SPACE
w,:,$,·si,a,r,i,(tev),y,m.
SPACE
h,o,l,:,k,i,(mer),y,m.
SPACE
k,·,_,ʕ,:_,v,a,d,i,(tip),y,m.
SPACE
ʕ,_,l,-,h,a,α,a,(mos),r,∵,ц.,(sopa)

Ecclesiastes 10:8 in vtrad vtbhs
x,o,f,‥,(mer),r
SPACE
g,·,w,·,m,·,a,(tip),ц.
SPACE
v,·,(mun),w,o
SPACE
y,i,f,·,(atn),w,o,l
SPACE
w,·,f,o,r,‥,(mer),ц.
SPACE
g,·,a,d,‥,(tip),r
SPACE
y,i,$,·sh,·,:,k,∵,(mer),n,·,w,·
SPACE
n,a,x,a,(mos),$,·sh,(sopa)

Ecclesiastes 10:9 in vtrad vtbhs
m,_,σ,·,i,(mun),y,ʕ,_
SPACE
α,:_,v,a,n,i,(zaq_q),y,m.
SPACE
y,‥,ʕ,a,ц,‥,(tip),v
SPACE
v,·,a,h,∵,(atn),m.
SPACE
v,·,w,o,q,‥,(mer),ʕ,_
SPACE
ʕ,‥,ц,i,(tip),y,m.
SPACE
y,i,σ,·,a,(mer),k,∵,n.
SPACE
v,·,a,(mos),m.,(sopa)

Ecclesiastes 10:10 in vtrad vtbhs
α,i,m.,-,q,‥,h,a,(mun),h
SPACE
h,_,v,·,_,r,:,z,∵,(rev),l
SPACE
w,:,h,w,·,α,(pash)
SPACE
l,o,α,-,f,a,n,i,(mun),y,m.
SPACE
q,i,l,:,q,_,(zaq_q),l
SPACE
w,_,x,:_,y,a,l,i,(tip),y,m.
SPACE
y,:,g,_,v,·,‥,(atn),r
SPACE
w,:,y,i,τ,:,r,(mer),w,o,n.
SPACE
h,_,k,:,$,·sh,‥,(tip),y,r
SPACE
x,oa,k,:,m,a,(mos),h,(sopa)

Ecclesiastes 10:11 in vtrad vtbhs
α,i,m.,-,y,i,$,·sh,·,o,(mer),k.,:
SPACE
h,_,n,·,a,x,a,(tip),$,·sh
SPACE
v,·,:,l,w,o,α,-,l,a,(atn),x,_,$,·sh
SPACE
w,:,α,‥,(mun),y,n.
SPACE
y,i,τ,:,r,(zaq_q),w,o,n.
SPACE
l,:,v,_,(tip),ʕ,_,l
SPACE
h,_,l,·,a,$,·sh,(mos),w,o,n.,(sopa)

Ecclesiastes 10:12 in vtrad vtbhs
d,·,i,v,:,r,‥,(mer),y
SPACE
f,i,y,-,x,a,k,a,(tip),m.
SPACE
x,‥,(atn),n.
SPACE
w,:,$,·si,i,f,:,τ,(mer),w,o,τ
SPACE
k,·,:,σ,i,(tip),y,l
SPACE
τ,·,:,v,_,l,·,:,ʕ,∵,(mos),n,·,w,·,(sopa)

Ecclesiastes 10:13 in vtrad vtbhs
τ,·,:,x,i,l,·,_,(mer),τ
SPACE
d,·,i,v,:,r,‥,y,-,f,i,(tip),y,h,w,·
SPACE
σ,i,k,:,l,(atn),w,·,τ
SPACE
w,:,α,_,x,:_,r,i,(mun),y,τ
SPACE
f,·,i,(zaq_q),y,h,w,·
SPACE
h,w,o,l,‥,l,(tip),w,·,τ
SPACE
r,a,ʕ,a,(mos),h,(sopa)

Ecclesiastes 10:14 in vtrad vtbhs
w,:,h,_,σ,·,a,k,a,(tip),l
SPACE
y,_,r,:,v,·,∵,(mun),h
SPACE
d,:,v,a,r,i,(atn),y,m.
SPACE
l,o,α,-,y,‥,d,_,(mah),ʕ
SPACE
h,a,α,a,d,a,m.,(pash)
SPACE
m,_,h,-,$,·sh,·,∵,y,·,i,(mos),h,:,y,∵,(zaq_q),h
SPACE
w,_,α,:_,$,·sh,∵,(mah),r
SPACE
y,i,(mos),h,:,y,∵,h,(pash)
SPACE
m,‥,(mos),α,_,x,:_,r,a,(zaq_q),y,w
SPACE
m,i,(tip),y
SPACE
y,_,g,·,i,(mer),y,d
SPACE
l,(mos),w,o,(sopa)

Ecclesiastes 10:15 in vtrad vtbhs
ʕ,:_,m,_,(mer),l
SPACE
h,_,k,·,:,σ,i,y,l,i,(tip),y,m.
SPACE
τ,·,:,y,_,g,·,:,ʕ,∵,(atn),n,·,w,·
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
l,o,(mos),α,-,y,a,d,_,(tip),ʕ
SPACE
l,a,l,∵,(mer),k,∵,τ
SPACE
α,∵,l,-,ʕ,i,(mos),y,r,(sopa)

Ecclesiastes 10:16 in vtrad vtbhs
α,i,(mos),y,-,l,a,(mun),k.,:
SPACE
α,∵,(zaq_q),r,∵,ц.
SPACE
$,·sh,∵,m,·,_,l,:,k,·,‥,(tip),k.,:
SPACE
n,a,(atn),ʕ,_,r
SPACE
w,:,$,·si,a,r,_,(tip),y,i,k.,:
SPACE
v,·,_,v,·,o,(mer),q,∵,r
SPACE
y,o,α,k,‥,(mos),l,w,·,(sopa)

Ecclesiastes 10:17 in vtrad vtbhs
α,_,$,·sh,:,r,‥,(mun),y,k.,:
SPACE
α,∵,(zaq_q),r,∵,ц.
SPACE
$,·sh,∵,m,·,_,l,:,k,·,‥,(tip),k.,:
SPACE
v,·,∵,n.,-,x,w,o,r,i,(atn),y,m.
SPACE
w,:,$,·si,a,r,_,(pash),y,i,k.,:,(pash)
SPACE
v,·,a,ʕ,‥,(mun),τ
SPACE
y,o,α,k,‥,(zaq_q),l,w,·
SPACE
v,·,i,g,:,v,w,·,r,a,(tip),h
SPACE
w,:,l,o,(mer),α
SPACE
v,_,$,·sh,·,:,τ,i,(mos),y,(sopa)

Ecclesiastes 10:18 in vtrad vtbhs
v,·,_,ʕ,:_,ц,_,l,:,τ,·,_,(tip),y,i,m.
SPACE
y,i,m,·,_,(mun),k.,:
SPACE
h,_,m,·,:,q,a,r,∵,(atn),h
SPACE
w,·,v,:,$,·sh,i,f,:,l,(mer),w,·,τ
SPACE
y,a,d,_,(tip),y,i,m.
SPACE
y,i,d,:,l,o,(mer),f.
SPACE
h,_,v,·,a,(mos),y,i,τ,(sopa)

Ecclesiastes 10:19 in vtrad vtbhs
l,i,$,·si,:,x,w,o,q,(pash)
SPACE
ʕ,o,$,·si,i,(mun),y,m.
SPACE
l,∵,(zaq_q),x,∵,m.
SPACE
w,:,y,_,(tip),y,i,n.
SPACE
y,:,$,·si,_,m,·,_,(mun),x
SPACE
x,_,y,·,i,(atn),y,m.
SPACE
w,:,h,_,k,·,∵,(tip),σ,∵,f.
SPACE
y,_,ʕ,:_,n,∵,(mer),h
SPACE
α,∵,τ,-,h,_,k,·,o,(mos),l,(sopa)

Ecclesiastes 10:20 in vtrad vtbhs
g,·,_,(mun),m.
SPACE
v,·,:,m,_,d,·,a,(mos),ʕ,:_,k.,a,(rev)
SPACE
m,∵,(yet),l,∵,k.,:
SPACE
α,_,l,-,τ,·,:,q,_,l,·,‥,(zaq_q),l
SPACE
w,·,v,:,x,_,d,:,r,‥,y,(pash)
SPACE
m,i,$,·sh,:,k,·,a,(mun),v,:,k.,a,(zaq_q)
SPACE
α,_,l,-,τ,·,:,q,_,l,·,‥,(tip),l
SPACE
ʕ,a,$,·sh,i,(atn),y,r
SPACE
k,·,i,(mun),y
SPACE
ʕ,(mah),w,o,f.
SPACE
h,_,$,·sh,·,a,m,_,(pash),y,i,m.,(pash)
SPACE
y,w,o,l,i,(mun),y,k.,:
SPACE
α,∵,τ,-,h,_,q,·,(zaq_q),w,o,l
SPACE
w,·,v,_,(mer),ʕ,_,l
SPACE
LEFT PARENTHESIS,h,k,n,f,y,m.,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,k,·,:,n,a,f,_,(tip),y,i,m.,RIGHT SQUARE BRACKET
SPACE
y,_,g,·,‥,(mer),y,d
SPACE
d,·,a,v,a,(mos),r,(sopa)

Ecclesiastes 11:1 in vtrad vtbhs
$,·sh,_,l,·,_,(mer),x
SPACE
l,_,x,:,m,:,k.,a,(tip)
SPACE
ʕ,_,l,-,f,·,:,n,‥,(mun),y
SPACE
h,_,m,·,a,(atn),y,i,m.
SPACE
k,·,i,(mos),y,-,v,:,r,o,(mer),v
SPACE
h,_,y,·,a,m,i,(tip),y,m.
SPACE
τ,·,i,m,:,ц,a,α,∵,(mos),n,·,w,·,(sopa)

Ecclesiastes 11:2 in vtrad vtbhs
τ,·,∵,n.,-,x,‥,(mer),l,∵,q
SPACE
l,:,$,·sh,i,v,:,ʕ,a,(tip),h
SPACE
w,:,g,_,(mun),m.
SPACE
l,i,$,·sh,:,m,w,o,n,a,(atn),h
SPACE
k,·,i,(yet),y
SPACE
l,o,(mun),α
SPACE
τ,‥,d,_,(zaq_q),ʕ
SPACE
m,_,h,-,y,·,i,h,:,y,∵,(mer),h
SPACE
r,a,ʕ,a,(tip),h
SPACE
ʕ,_,l,-,h,a,α,a,(mos),r,∵,ц.,(sopa)

Ecclesiastes 11:3 in vtrad vtbhs
α,i,m.,-,y,i,m,·,a,l,:,α,(qom),w,·
SPACE
h,∵,ʕ,a,v,i,(mer),y,m.
SPACE
g,·,∵,(pash),$,·sh,∵,m.,(pash)
SPACE
ʕ,_,l,-,h,a,α,a,(mun),r,∵,ц.
SPACE
y,a,r,i,(zaq_q),y,q,w,·
SPACE
w,:,α,i,m.,-,y,i,f,·,(mer),w,o,l
SPACE
ʕ,‥,(tev),ц.
SPACE
v,·,_,d,·,a,r,(tip),w,o,m.
SPACE
w,:,α,i,(mun),m.
SPACE
v,·,_,ц,·,a,f,(atn),w,o,n.
SPACE
m,:,q,(tev),w,o,m.
SPACE
$,·sh,∵,y,·,i,f,·,(mer),w,o,l
SPACE
h,a,ʕ,‥,(tip),ц.
SPACE
$,·sh,a,(mer),m.
SPACE
y,:,h,(mos),w,·,α,(sopa)

Ecclesiastes 11:4 in vtrad vtbhs
$,·sh,o,m,‥,(mer),r
SPACE
r,(tip),w,·,x,_
SPACE
l,o,(mun),α
SPACE
y,i,z,:,r,a,(atn),ʕ
SPACE
w,:,r,o,α,∵,(mer),h
SPACE
v,∵,ʕ,a,v,i,(tip),y,m.
SPACE
l,o,(mer),α
SPACE
y,i,q,:,ц,(mos),w,o,r,(sopa)

Ecclesiastes 11:5 in vtrad vtbhs
k,·,_,α,:_,$,·sh,∵,(qom),r
SPACE
α,‥,(mos),y,n,:,k.,a,(mah)
SPACE
y,w,o,d,‥,(pash),ʕ,_,(pash)
SPACE
m,_,h,-,d,·,∵,(mun),r,∵,k.,:
SPACE
h,a,r,(zaq_q),w,·,x,_
SPACE
k,·,_,ʕ,:_,ц,a,m,i,(tip),y,m.
SPACE
v,·,:,v,∵,(mun),θ,∵,n.
SPACE
h,_,m,·,:,l,‥,α,a,(atn),h
SPACE
k,·,a,(rev),k,a,h
SPACE
l,o,(mah),α
SPACE
τ,‥,d,_,ʕ,(pash)
SPACE
α,∵,τ,-,m,_,ʕ,:_,$,·si,‥,(mun),h
SPACE
h,a,(mos),α,:∵,l,o,h,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
y,_,ʕ,:_,$,·si,∵,(tip),h
SPACE
α,∵,τ,-,h,_,k,·,o,(mos),l,(sopa)

Ecclesiastes 11:6 in vtrad vtbhs
v,·,_,v,·,o,(pash),q,∵,r,(pash)
SPACE
z,:,r,_,(mun),ʕ
SPACE
α,∵,τ,-,z,_,r,:,ʕ,∵,(zaq_q),k.,a
SPACE
w,:,l,a,ʕ,∵,(tip),r,∵,v
SPACE
α,_,l,-,τ,·,_,n,·,_,(mun),x
SPACE
y,a,d,∵,(atn),k.,a
SPACE
k,·,i,y,(tel_q)
SPACE
α,‥,(mos),y,n,:,k.,a,(qom)
SPACE
y,w,o,d,‥,(ger),ʕ,_
SPACE
α,‥,(mun),y
SPACE
z,∵,(mah),h
SPACE
y,i,k,:,$,·sh,a,r,(pash)
SPACE
h,:_,z,∵,(mun),h
SPACE
α,w,o,-,z,∵,(zaq_q),h
SPACE
w,:,α,i,m.,-,$,·sh,:,n,‥,y,h,∵,(mer),m.
SPACE
k,·,:,α,∵,x,a,(tip),d
SPACE
θ,w,o,v,i,(mos),y,m.,(sopa)

Ecclesiastes 11:7 in vtrad vtbhs
w,·,m,a,τ,(tip),w,o,q
SPACE
h,a,α,(atn),w,o,r
SPACE
w,:,θ,(mer),w,o,v
SPACE
l,_,(mos),ʕ,‥,y,n,_,(tip),y,i,m.
SPACE
l,i,r,:,α,(mer),w,o,τ
SPACE
α,∵,τ,-,h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 11:8 in vtrad vtbhs
k,·,i,(mun),y
SPACE
α,i,m.,-,$,·sh,a,n,i,(mer),y,m.
SPACE
h,_,r,:,v,·,‥,(tev),h
SPACE
y,i,x,:,y,∵,(mer),h
SPACE
h,a,α,a,d,a,(tip),m.
SPACE
v,·,:,k,u,l,·,a,(mun),m.
SPACE
y,i,$,·si,:,m,a,(atn),x
SPACE
w,:,y,i,z,:,k,·,o,r,(pash)
SPACE
α,∵,τ,-,y,:,m,‥,(mun),y
SPACE
h,_,x,o,(zaq_q),$,·sh,∵,k.,:
SPACE
k,·,i,(mos),y,-,h,_,r,:,v,·,‥,(mer),h
SPACE
y,i,h,:,y,(tip),w,·
SPACE
k,·,oa,l,-,$,·sh,∵,v,·,a,(mer),α
SPACE
h,a,(mos),v,∵,l,(sopa)

Ecclesiastes 11:9 in vtrad vtbhs
$,·si,:,m,_,(dar),x
SPACE
v,·,a,x,(mun),w,·,r
SPACE
v,·,:,y,_,l,:,d,w,·,τ,∵,(rev),y,k.,a
SPACE
w,i,(mos),y,θ,i,(mos),y,v,:,k.,a,(mah)
SPACE
l,i,v,·,:,k.,a,(pash)
SPACE
v,·,i,y,m,‥,(mun),y
SPACE
v,:,x,w,·,r,w,o,τ,∵,(zaq_q),y,k.,a
SPACE
w,:,h,_,l,·,‥,k.,:,(pash)
SPACE
v,·,:,d,_,r,:,k,‥,(mun),y
SPACE
l,i,v,·,:,k.,a,(zaq_q)
SPACE
w,·,v,:,m,_,r,:,α,‥,(tip),y
SPACE
ʕ,‥,y,n,∵,(atn),y,k.,a
SPACE
w,:,d,a,(zaq_g),ʕ
SPACE
k,·,i,(dar),y
SPACE
ʕ,_,l,-,k,·,oa,l,-,α,‥,(tev),l,·,∵,h
SPACE
y,:,v,i,(mos),y,α,:_,k.,a,(mer)
SPACE
h,a,α,:∵,l,o,h,i,(tip),y,m.
SPACE
v,·,_,m,·,i,$,·sh,:,f,·,a,(mos),θ,(sopa)

Ecclesiastes 11:10 in vtrad vtbhs
w,:,h,a,σ,‥,(mer),r
SPACE
k,·,_,(pash),ʕ,_,σ,(pash)
SPACE
m,i,l,·,i,v,·,∵,(zaq_q),k.,a
SPACE
w,:,h,_,ʕ,:_,v,‥,(mer),r
SPACE
r,a,ʕ,a,(tip),h
SPACE
m,i,v,·,:,$,·si,a,r,∵,(atn),k.,a
SPACE
k,·,i,(mos),y,-,h,_,y,·,_,l,:,d,(mer),w,·,τ
SPACE
w,:,h,_,(mos),$,·sh,·,_,x,:_,r,(tip),w,·,τ
SPACE
h,a,(mos),v,∵,l,(sopa)

Ecclesiastes 12:1 in vtrad vtbhs
w,·,z,:,k,o,r,(pash)
SPACE
α,∵,τ,-,v,·,(mun),w,o,r,:,α,∵,(zaq_q),y,k.,a
SPACE
v,·,i,y,m,‥,(tip),y
SPACE
v,·,:,x,w,·,r,o,τ,∵,(atn),y,k.,a
SPACE
ʕ,_,(mun),d
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
l,o,α,-,y,a,v,o,(pash),α,w,·,(pash)
SPACE
y,:,m,‥,(mun),y
SPACE
h,a,(mos),r,a,ʕ,a,(zaq_q),h
SPACE
w,:,h,i,g,·,i,(mun),y,ʕ,w,·
SPACE
$,·sh,a,n,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
τ,·,o,α,m,_,(zaq_q),r
SPACE
α,‥,(mos),y,n.,-,l,i,(mer),y
SPACE
v,a,h,∵,(tip),m.
SPACE
x,‥,(mos),f,∵,ц.,(sopa)

Ecclesiastes 12:2 in vtrad vtbhs
ʕ,_,(tel_g),d
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
l,o,(mos),α,-,τ,∵,x,:,$,·sh,_,(mah),k.,:
SPACE
h,_,$,·sh,·,∵,(pash),m,∵,$,·sh,(pash)
SPACE
w,:,h,a,α,(zaq_q),w,o,r
SPACE
w,:,h,_,y,·,a,r,‥,(tip),x,_
SPACE
w,:,h,_,k,·,w,o,k,a,v,i,(atn),y,m.
SPACE
w,:,$,·sh,a,(mer),v,w,·
SPACE
h,∵,ʕ,a,v,i,(tip),y,m.
SPACE
α,_,x,_,(mer),r
SPACE
h,_,g,·,a,(mos),$,·sh,∵,m.,(sopa)

Ecclesiastes 12:3 in vtrad vtbhs
v,·,_,y,·,(rev),w,o,m.
SPACE
$,·sh,∵,y,·,a,z,u,(pash),ʕ,w,·,(pash)
SPACE
$,·sh,o,m,:,r,‥,(mun),y
SPACE
h,_,v,·,_,(zaq_q),y,i,τ
SPACE
w,:,h,i,(mos),τ,:,ʕ,_,w,·,:,τ,(tip),w,·
SPACE
α,_,n,:,$,·sh,‥,(mun),y
SPACE
h,∵,x,a,(atn),y,i,l
SPACE
w,·,v,a,θ,:,l,(mah),w,·
SPACE
h,_,θ,·,o,(mos),x,:_,n,w,o,τ,(pash)
SPACE
k,·,i,(mun),y
SPACE
m,i,ʕ,‥,(zaq_q),θ,w,·
SPACE
w,:,x,a,$,·sh,:,k,(mer),w,·
SPACE
h,a,r,o,α,(tip),w,o,τ
SPACE
v,·,a,α,:_,r,u,v,·,(mos),w,o,τ,(sopa)

Ecclesiastes 12:4 in vtrad vtbhs
w,:,σ,u,g,·,:,r,(mah),w,·
SPACE
d,:,l,a,τ,_,(pash),y,i,m.,(pash)
SPACE
v,·,_,$,·sh,·,(zaq_q),w,·,q
SPACE
v,·,i,$,·sh,:,f,_,(tip),l
SPACE
q,(mun),w,o,l
SPACE
h,_,(mos),θ,·,_,x,:_,n,a,(atn),h
SPACE
w,:,y,a,q,w,·,m.,(pash)
SPACE
l,:,q,(mun),w,o,l
SPACE
h,_,ц,·,i,f,·,(zaq_q),w,o,r
SPACE
w,:,y,i,$,·sh,·,_,(tip),x,w,·
SPACE
k,·,oa,l,-,v,·,:,n,(mer),w,o,τ
SPACE
h,_,$,·sh,·,i,(mos),y,r,(sopa)

Ecclesiastes 12:5 in vtrad vtbhs
g,·,_,(mun),m.
SPACE
m,i,g,·,a,v,o,(mah),h,·,_
SPACE
y,i,r,a,(pash),α,w,·,(pash)
SPACE
w,:,x,_,τ,:,x,_,τ,·,i,(mun),y,m.
SPACE
v,·,_,d,·,∵,(zaq_q),r,∵,k.,:
SPACE
w,:,y,a,n,‥,(mah),α,ц.
SPACE
h,_,$,·sh,·,a,q,‥,d,(pash)
SPACE
w,:,y,i,σ,:,τ,·,_,v,·,‥,(mun),l
SPACE
h,∵,(mos),x,a,g,a,(zaq_q),v
SPACE
w,:,τ,a,f,‥,(tip),r
SPACE
h,a,(mos),α,:_,v,i,y,·,w,o,n,a,(atn),h
SPACE
k,·,i,(mos),y,-,h,o,l,‥,(mah),k.,:
SPACE
h,a,α,a,d,a,m.,(pash)
SPACE
α,∵,l,-,v,·,‥,(mun),y,τ
SPACE
ʕ,w,o,l,a,m,(zaq_q),w,o
SPACE
w,:,σ,a,v,:,v,(mer),w,·
SPACE
v,_,$,·sh,·,(tip),w,·,q
SPACE
h,_,σ,·,w,o,f,:,d,i,(mos),y,m.,(sopa)

Ecclesiastes 12:6 in vtrad vtbhs
ʕ,_,(mun),d
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
l,o,(mos),α,-,LEFT PARENTHESIS,y,r,x,q,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,y,‥,r,a,τ,‥,q,(pash),RIGHT SQUARE BRACKET
SPACE
x,∵,(mun),v,∵,l
SPACE
h,_,k,·,∵,(zaq_q),σ,∵,f.
SPACE
w,:,τ,a,r,(tip),w,·,ц.
SPACE
g,·,u,l,·,_,(mun),τ
SPACE
h,_,z,·,a,h,a,(atn),v
SPACE
w,:,τ,i,$,·sh,·,a,(mah),v,∵,r
SPACE
k,·,_,d,(pash)
SPACE
ʕ,_,l,-,h,_,m,·,_,v,·,(zaq_q),w,·,ʕ,_
SPACE
w,:,n,a,r,o,(mer),ц.
SPACE
h,_,g,·,_,l,:,g,·,_,(tip),l
SPACE
α,∵,l,-,h,_,v,·,(mos),w,o,r,(sopa)

Ecclesiastes 12:7 in vtrad vtbhs
w,:,y,a,$,·sh,o,(dar),v
SPACE
h,∵,ʕ,a,f,a,(tev),r
SPACE
ʕ,_,l,-,h,a,α,a,(tip),r,∵,ц.
SPACE
k,·,:,$,·sh,∵,h,a,y,a,(atn),h
SPACE
w,:,h,a,r,(mun),w,·,x,_
SPACE
τ,·,a,$,·sh,(zaq_q),w,·,v
SPACE
α,∵,l,-,h,a,α,:∵,l,o,h,i,(tip),y,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
n,:,τ,a,n,a,(mos),h,·,(sopa)

Ecclesiastes 12:8 in vtrad vtbhs
h,:_,v,‥,(dar),l
SPACE
h,:_,v,a,l,i,(tev),y,m.
SPACE
α,a,m,_,(mer),r
SPACE
h,_,q,·,w,o,h,∵,(tip),l,∵,τ
SPACE
h,_,k,·,o,(mer),l
SPACE
h,a,(mos),v,∵,l,(sopa)

Ecclesiastes 12:9 in vtrad vtbhs
w,:,y,o,τ,‥,(zaq_g),r
SPACE
$,·sh,∵,h,a,y,a,(mer),h
SPACE
q,o,h,∵,(tip),l,∵,τ
SPACE
x,a,k,a,(atn),m.
SPACE
ʕ,(rev),w,o,d
SPACE
l,i,m,·,_,d,-,d,·,_,(pash),ʕ,_,τ,(pash)
SPACE
α,∵,τ,-,h,a,ʕ,a,(zaq_q),m.
SPACE
w,:,α,i,z,·,‥,(mun),n.
SPACE
w,:,x,i,q,·,‥,(zaq_q),r
SPACE
τ,·,i,q,·,‥,(tip),n.
SPACE
m,:,$,·sh,a,l,i,(mer),y,m.
SPACE
h,_,r,:,v,·,‥,(mos),h,(sopa)

Ecclesiastes 12:10 in vtrad vtbhs
v,·,i,q,·,‥,(mun),$,·sh
SPACE
q,o,h,∵,(zaq_q),l,∵,τ
SPACE
l,i,m,:,ц,o,(tip),α
SPACE
d,·,i,v,:,r,‥,y,-,x,‥,(atn),f,∵,ц.
SPACE
w,:,k,a,τ,(mer),w,·,v
SPACE
y,o,(tip),$,·sh,∵,r
SPACE
d,·,i,v,:,r,‥,(mer),y
SPACE
α,:∵,m,∵,(mos),τ,(sopa)

Ecclesiastes 12:11 in vtrad vtbhs
d,·,i,v,:,r,‥,(mah),y
SPACE
x,:_,k,a,m,i,y,m.,(pash)
SPACE
k,·,_,d,·,a,(mun),r,:,v,o,n,(zaq_q),w,o,τ
SPACE
w,·,(mos),k,:,m,_,$,·si,:,m,:,r,(mer),w,o,τ
SPACE
n,:,θ,w,·,ʕ,i,(tip),y,m.
SPACE
v,·,_,ʕ,:_,l,‥,(mun),y
SPACE
α,:_,σ,u,f,·,(atn),w,o,τ
SPACE
n,i,τ,·,:,n,(tip),w,·
SPACE
m,‥,r,o,ʕ,∵,(mer),h
SPACE
α,∵,x,a,(mos),d,(sopa)

Ecclesiastes 12:12 in vtrad vtbhs
w,:,y,o,τ,‥,(mer),r
SPACE
m,‥,h,‥,(tip),m,·,a,h
SPACE
v,·,:,n,i,(mun),y
SPACE
h,i,z,·,a,h,‥,(atn),r
SPACE
ʕ,:_,$,·si,(qom),w,o,τ
SPACE
σ,:,f,a,r,i,(mah),y,m.
SPACE
h,_,r,:,v,·,‥,h,(pash)
SPACE
α,‥,(mun),y,n.
SPACE
q,‥,(zaq_q),ц.
SPACE
w,:,l,_,(mer),h,_,g
SPACE
h,_,r,:,v,·,‥,(tip),h
SPACE
y,:,g,i,ʕ,_,(mer),τ
SPACE
v,·,a,$,·si,a,(mos),r,(sopa)

Ecclesiastes 12:13 in vtrad vtbhs
σ,(mer),w,o,f.
SPACE
d,·,a,v,a,(tip),r
SPACE
h,_,k,·,o,(mun),l
SPACE
n,i,$,·sh,:,m,a,(atn),ʕ
SPACE
α,∵,τ,-,h,a,α,:∵,l,o,h,i,(mah),y,m.
SPACE
y,:,r,a,α,(pash)
SPACE
w,:,α,∵,τ,-,m,i,ц,:,w,ḥḥfv,τ,a,(mun),y,w
SPACE
$,·sh,:,m,(zaq_q),w,o,r
SPACE
k,·,i,y,-,z,∵,(tip),h
SPACE
k,·,oa,l,-,h,a,α,a,d,a,(mos),m.,(sopa)

Ecclesiastes 12:14 in vtrad vtbhs
k,·,i,(yet),y
SPACE
α,∵,τ,-,k,·,oa,l,-,m,_,(mos),ʕ,:_,$,·si,∵,(zaq_q),h
SPACE
h,a,α,:∵,l,o,h,i,(tev),y,m.
SPACE
y,a,v,i,(mer),α
SPACE
v,:,m,i,$,·sh,:,f,·,a,(tip),θ
SPACE
ʕ,_,(mun),l
SPACE
k,·,oa,l,-,n,∵,ʕ,:,l,a,(atn),m.
SPACE
α,i,m.,-,θ,(tip),w,o,v
SPACE
w,:,α,i,m.,-,r,a,(mos),ʕ,(sopa)

