unicode_names Habakkuk
Habakkuk 1:1 in vtrad vtbhs
h,_,m,·,_,$,·si,·,a,α,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
x,a,z,a,(zaq_q),h
SPACE
x,:_,v,_,q,·,(tip),w,·,q
SPACE
h,_,n,·,a,v,i,(mos),y,α,(sopa)

Habakkuk 1:2 in vtrad vtbhs
ʕ,_,d,-,α,a,(dar),n,a,h
SPACE
y,:,h,o,w,a,(tev),h
SPACE
$,·sh,i,w,·,_,(tip),ʕ,:,τ,·,i,y
SPACE
w,:,l,o,(mun),α
SPACE
τ,i,$,·sh,:,m,a,(atn),ʕ
SPACE
α,∵,z,:,ʕ,_,(mer),q
SPACE
α,‥,l,∵,(tev),y,k.,a
SPACE
x,a,m,a,(tip),σ
SPACE
w,:,l,o,(mer),α
SPACE
τ,w,o,$,·sh,i,(mos),y,ʕ,_,(sopa)

Habakkuk 1:3 in vtrad vtbhs
l,a,(mun),m,·,a,h
SPACE
τ,_,r,:,α,‥,(mah),n,i,y
SPACE
α,a,(pash),w,∵,n.,(pash)
SPACE
w,:,ʕ,a,m,a,(mun),l
SPACE
τ,·,_,v,·,i,(zaq_q),y,θ
SPACE
w,:,$,·sh,o,(mer),d
SPACE
w,:,x,a,m,a,(tip),σ
SPACE
l,:,n,∵,g,:,d,·,i,(atn),y
SPACE
w,_,y,:,h,i,(dar),y
SPACE
r,i,(mer_2),y,v
SPACE
w,·,m,a,d,(tip),w,o,n.
SPACE
y,i,$,·si,·,a,(mos),α,(sopa)

Habakkuk 1:4 in vtrad vtbhs
ʕ,_,l,-,k,·,‥,n.,(pash)
SPACE
τ,·,a,f,(mun),w,·,g
SPACE
τ,·,w,o,r,a,(zaq_q),h
SPACE
w,:,l,o,α,-,y,‥,ц,‥,(mer),α
SPACE
l,a,n,∵,(tip),ц,_,x
SPACE
m,i,$,·sh,:,f,·,a,(atn),θ
SPACE
k,·,i,(mah),y
SPACE
r,a,$,·sh,a,ʕ,(pash)
SPACE
m,_,k,:,τ,·,i,(mun),y,r
SPACE
α,∵,τ,-,h,_,ц,·,_,d,·,i,(zaq_q),y,q
SPACE
ʕ,_,l,-,k,·,‥,(tev),n.
SPACE
y,‥,ц,‥,(mer),α
SPACE
m,i,$,·sh,:,f,·,a,(tip),θ
SPACE
m,:,ʕ,u,q,·,a,(mos),l,(sopa)

Habakkuk 1:5 in vtrad vtbhs
r,:,α,(mah),w,·
SPACE
v,_,g,·,w,o,y,i,m.,(pash)
SPACE
w,:,(mos),h,_,v,·,i,(zaq_q),y,θ,w,·
SPACE
w,:,h,i,(mos),τ,·,_,m,·,:,h,(tip),w,·
SPACE
τ,·,:,m,a,(atn),h,w,·
SPACE
k,·,i,y,-,f,o,(pash),ʕ,_,l,(pash)
SPACE
f,·,o,ʕ,‥,(mun),l
SPACE
v,·,i,y,m,‥,y,k,∵,(zaq_q),m.
SPACE
l,o,(mer),α
SPACE
τ,_,α,:_,m,i,(tip),y,n,w,·
SPACE
k,·,i,(mer),y
SPACE
y,:,σ,u,f,·,a,(mos),r,(sopa)

Habakkuk 1:6 in vtrad vtbhs
k,·,i,(mos),y,-,h,i,n,:,n,i,(mah),y
SPACE
m,‥,q,i,y,m.,(pash)
SPACE
α,∵,τ,-,h,_,k,·,_,$,·si,:,d,·,i,(zaq_q),y,m.
SPACE
h,_,g,·,(tip),w,o,y
SPACE
h,_,m,·,_,(mun),r
SPACE
w,:,h,_,n,·,i,m,:,h,a,(atn),r
SPACE
h,_,h,w,o,l,‥,k.,:,(pash)
SPACE
l,:,m,∵,r,:,x,:_,v,‥,y,-,α,∵,(zaq_q),r,∵,ц.
SPACE
l,a,r,∵,(tip),$,·sh,∵,τ
SPACE
m,i,$,·sh,:,k,·,a,n,(mer),w,o,τ
SPACE
l,·,o,α,-,l,(mos),w,o,(sopa)

Habakkuk 1:7 in vtrad vtbhs
α,a,y,o,(mer),m.
SPACE
w,:,n,w,o,r,a,(tip),α
SPACE
h,(atn),w,·,α
SPACE
m,i,m,·,∵,(zaq_g),n,·,w,·
SPACE
m,i,$,·sh,:,f,·,a,θ,(mer),w,o
SPACE
w,·,$,·si,:,α,‥,τ,(tip),w,o
SPACE
y,‥,ц,‥,(mos),α,(sopa)

Habakkuk 1:8 in vtrad vtbhs
w,:,q,_,l,·,(qom),w,·
SPACE
m,i,n,·,:,m,‥,r,i,(ger),y,m.
SPACE
σ,w,·,σ,a,(rev),y,w
SPACE
w,:,x,_,d,·,w,·,(pash)
SPACE
m,i,z,·,:,α,‥,(mun),v,‥,y
SPACE
ʕ,∵,(zaq_q),r,∵,v
SPACE
w,·,f,a,(tip),$,·sh,w,·
SPACE
f,·,a,r,a,$,·sh,a,(atn),y,w
SPACE
w,·,f,a,(mos),r,a,$,·sh,a,y,w,(pash)
SPACE
m,‥,r,a,x,(mun),w,o,q
SPACE
y,a,v,o,(zaq_q),α,w,·
SPACE
y,a,ʕ,u,(zaq_g),f,w,·
SPACE
k,·,:,n,∵,(tip),$,·sh,∵,r
SPACE
x,a,(mer),$,·sh
SPACE
l,∵,α,:∵,k,(mos),w,o,l,(sopa)

Habakkuk 1:9 in vtrad vtbhs
k,·,u,l,·,o,h,(pash)
SPACE
l,:,x,a,m,a,(mun),σ
SPACE
y,a,v,(zaq_q),w,o,α
SPACE
m,:,g,_,m,·,_,(mer),τ
SPACE
f,·,:,n,‥,y,h,∵,(tip),m.
SPACE
q,a,d,i,(atn),y,m,a,h
SPACE
w,_,y,·,∵,α,:∵,σ,o,(mer),f.
SPACE
k,·,_,x,(tip),w,o,l
SPACE
$,·sh,∵,(mos),v,i,y,(sopa)

Habakkuk 1:10 in vtrad vtbhs
w,:,h,w,·,α,(pash)
SPACE
v,·,_,m,·,:,l,a,k,i,(mun),y,m.
SPACE
y,i,τ,:,q,_,l,·,a,(zaq_q),σ
SPACE
w,:,r,o,z,:,n,i,(tip),y,m.
SPACE
m,i,$,·si,:,x,a,(mun),q
SPACE
l,(atn),w,o
SPACE
h,(yet),w,·,α
SPACE
l,:,k,oa,l,-,m,i,v,:,ц,a,(mun),r
SPACE
y,i,$,·si,:,x,a,(zaq_q),q
SPACE
w,_,y,·,i,ц,:,v,·,o,(mer),r
SPACE
ʕ,a,f,a,(tip),r
SPACE
w,_,(mos),y,·,i,l,:,k,·,:,d,a,(mos),h,·,(sopa)

Habakkuk 1:11 in vtrad vtbhs
α,a,(mun),z
SPACE
x,a,l,_,(mer),f.
SPACE
r,(tev),w,·,x,_
SPACE
w,_,(mos),y,·,_,ʕ,:_,v,o,(tip),r
SPACE
w,:,α,a,$,·sh,‥,(atn),m.
SPACE
z,(mer),w,·
SPACE
k,o,x,(tip),w,o
SPACE
l,‥,α,l,o,h,(mos),w,o,(sopa)

Habakkuk 1:12 in vtrad vtbhs
h,:_,l,(dar),w,o,α
SPACE
α,_,τ,·,a,(mun),h
SPACE
m,i,q,·,∵,(rev),d,∵,m.
SPACE
y,:,h,o,w,a,(dar),h
SPACE
α,:∵,l,o,h,_,(tev),y
SPACE
q,:,d,o,$,·sh,i,(tip),y
SPACE
l,o,(mun),α
SPACE
n,a,m,(atn),w,·,τ
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
l,:,m,i,$,·sh,:,f,·,a,(mun),θ
SPACE
$,·si,_,m,:,τ,·,(zaq_q),w,o
SPACE
w,:,ц,(tip),w,·,r
SPACE
l,:,h,w,o,k,i,(mer),y,x,_
SPACE
y,:,σ,_,d,:,τ,·,(mos),w,o,(sopa)

Habakkuk 1:13 in vtrad vtbhs
θ,:,h,(mah),w,o,r
SPACE
ʕ,‥,y,n,_,(pash),y,i,m.,(pash)
SPACE
m,‥,r,:,α,(mun),w,o,τ
SPACE
r,a,(zaq_q),ʕ
SPACE
w,:,h,_,v,·,i,(mer),y,θ
SPACE
α,∵,l,-,ʕ,a,m,a,(tip),l
SPACE
l,o,(mun),α
SPACE
τ,w,·,k,a,(atn),l
SPACE
l,a,(mah),m,·,a,h
SPACE
τ,_,v,·,i,y,θ,(pash)
SPACE
v,·,(mos),w,o,g,:,d,i,(zaq_q),y,m.
SPACE
τ,·,_,x,:_,r,i,(zaq_g),y,$,·sh
SPACE
v,·,:,v,_,l,·,_,(mer),ʕ
SPACE
r,a,$,·sh,a,(tip),ʕ
SPACE
ц,_,d,·,i,(mer),y,q
SPACE
m,i,m,·,∵,(mos),n,·,w,·,(sopa)

Habakkuk 1:14 in vtrad vtbhs
w,_,τ,·,_,ʕ,:_,$,·si,∵,(mer),h
SPACE
α,a,d,a,(tip),m.
SPACE
k,·,i,d,:,g,‥,(mun),y
SPACE
h,_,y,·,a,(atn),m.
SPACE
k,·,:,r,∵,(tip),m,∵,$,·si
SPACE
l,o,α,-,m,o,$,·sh,‥,(mer),l
SPACE
v,·,(mos),w,o,(sopa)

Habakkuk 1:15 in vtrad vtbhs
k,·,u,l,·,o,h,(pash)
SPACE
v,·,:,x,_,k,·,a,(mun),h
SPACE
h,‥,(mos),ʕ,:_,l,a,(zaq_q),h
SPACE
y,:,g,o,r,‥,(mun),h,w,·
SPACE
v,:,x,∵,r,:,m,(zaq_q),w,o
SPACE
w,:,y,_,α,_,σ,:,f,‥,(tip),h,w,·
SPACE
v,·,:,m,i,k,:,m,_,r,:,τ,·,(atn),w,o
SPACE
ʕ,_,l,-,k,·,‥,(tip),n.
SPACE
y,i,$,·si,:,m,_,(mer),x
SPACE
w,:,y,a,g,i,(mos),y,l,(sopa)

Habakkuk 1:16 in vtrad vtbhs
ʕ,_,l,-,k,·,‥,n.,(pash)
SPACE
y,:,z,_,v,·,‥,(mun),x,_
SPACE
l,:,x,∵,r,:,m,(zaq_q),w,o
SPACE
w,i,(mos),y,q,_,θ,·,‥,(tip),r
SPACE
l,:,m,i,k,:,m,_,r,:,τ,·,(atn),w,o
SPACE
k,·,i,(mah),y
SPACE
v,a,h,‥,(pash),m,·,a,h,(pash)
SPACE
$,·sh,a,m,‥,(mun),n.
SPACE
x,∵,l,:,q,(zaq_q),w,o
SPACE
w,·,m,_,α,:_,k,a,l,(tip),w,o
SPACE
v,·,:,r,i,α,a,(mos),h,(sopa)

Habakkuk 1:17 in vtrad vtbhs
h,_,(mer),ʕ,_,l
SPACE
k,·,‥,(tip),n.
SPACE
y,a,r,i,(mun),y,q
SPACE
x,∵,r,:,m,(atn),w,o
SPACE
w,:,τ,a,m,i,(tev),y,d
SPACE
l,_,h,:_,r,o,(mer),g
SPACE
g,·,w,o,y,i,(tip),m.
SPACE
l,o,(mer),α
SPACE
y,_,x,:,m,(mos),w,o,l,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Habakkuk 2:1 in vtrad vtbhs
ʕ,_,l,-,m,i,$,·sh,:,m,_,r,:,τ,·,i,(mun),y
SPACE
α,∵,(mos),ʕ,:∵,m,o,(zaq_q),d,a,h
SPACE
w,:,α,∵,(mos),τ,:,y,_,ц,·,:,v,a,(tip),h
SPACE
ʕ,_,l,-,m,a,ц,(atn),w,o,r
SPACE
w,_,α,:_,ц,_,f,·,∵,(rev),h
SPACE
l,i,r,:,α,w,o,τ,(pash)
SPACE
m,_,h,-,y,:,d,_,v,·,∵,r,-,v,·,i,(zaq_q),y
SPACE
w,·,m,a,(mer),h
SPACE
α,a,$,·sh,i,(tip),y,v
SPACE
ʕ,_,l,-,τ,·,w,o,k,_,x,:,τ,·,i,(mos),y,(sopa)

Habakkuk 2:2 in vtrad vtbhs
w,_,y,·,_,ʕ,:_,n,‥,(mah),n,i,y
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
w,_,y,·,o,(zaq_q),α,m,∵,r
SPACE
k,·,:,τ,o,(mun),v
SPACE
x,a,z,(zaq_q),w,o,n.
SPACE
w,·,v,a,α,‥,(tip),r
SPACE
ʕ,_,l,-,h,_,l,·,u,x,(atn),w,o,τ
SPACE
l,:,m,_,(mer),ʕ,_,n.
SPACE
y,a,r,(tip),w,·,ц.
SPACE
q,(mer),w,o,r,‥,α
SPACE
v,(mos),w,o,(sopa)

Habakkuk 2:3 in vtrad vtbhs
k,·,i,(mun),y
SPACE
ʕ,(mah),w,o,d
SPACE
x,a,z,w,o,n.,(pash)
SPACE
l,_,m,·,w,o,ʕ,‥,(zaq_q),d
SPACE
w,:,y,a,f,‥,(mer),x,_
SPACE
l,_,q,·,‥,(tip),ц.
SPACE
w,:,l,o,(mun),α
SPACE
y,:,k,_,z,·,‥,(atn),v
SPACE
α,i,m.,-,y,i,τ,:,m,_,h,:,m,a,h,·,(pash)
SPACE
x,_,k,·,‥,h,-,l,(zaq_q),w,o
SPACE
k,·,i,y,-,v,o,(mer),α
SPACE
y,a,v,o,(tip),α
SPACE
l,o,(mer),α
SPACE
y,:,α,_,x,‥,(mos),r,(sopa)

Habakkuk 2:4 in vtrad vtbhs
h,i,n,·,‥,(mun),h
SPACE
ʕ,u,f,·,:,l,a,(zaq_q),h
SPACE
l,o,α,-,y,a,$,·sh,:,r,a,(mer),h
SPACE
n,_,f,:,$,·sh,(tip),w,o
SPACE
v,·,(atn),w,o
SPACE
w,:,ц,_,d,·,i,(tip),y,q
SPACE
v,·,∵,α,:∵,m,w,·,n,a,τ,(mer),w,o
SPACE
y,i,(mos),x,:,y,∵,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Habakkuk 2:5 in vtrad vtbhs
w,:,α,_,f.,(pash)
SPACE
k,·,i,(mos),y,-,h,_,y,·,_,(mun),y,i,n.
SPACE
v,·,o,g,‥,(zaq_q),d
SPACE
g,·,∵,(mer),v,∵,r
SPACE
y,a,h,i,(tip),y,r
SPACE
w,:,l,o,(mun),α
SPACE
y,i,n,:,w,∵,(atn),h
SPACE
α,:_,$,·sh,∵,r,(tel_q)
SPACE
h,i,r,:,x,i,(qom),y,v
SPACE
k,·,i,$,·sh,:,α,(ger),w,o,l
SPACE
n,_,f,:,$,·sh,(rev),w,o
SPACE
w,:,h,(mah),w,·,α
SPACE
k,_,m,·,a,(pash),w,∵,τ,(pash)
SPACE
w,:,l,o,(mun),α
SPACE
y,i,$,·si,:,v,·,a,(zaq_q),ʕ
SPACE
w,_,y,·,∵,α,:∵,σ,o,(mah),f.
SPACE
α,‥,l,a,y,w,(pash)
SPACE
k,·,oa,l,-,h,_,g,·,w,o,y,i,(zaq_q),m.
SPACE
w,_,y,·,i,q,:,v,·,o,(mer),ц.
SPACE
α,‥,l,a,(tip),y,w
SPACE
k,·,oa,l,-,h,a,ʕ,_,m,·,i,(mos),y,m.,(sopa)

Habakkuk 2:6 in vtrad vtbhs
h,:_,l,w,o,α,-,α,‥,(mun),l,·,∵,h
SPACE
k,u,l,·,a,(rev),m.
SPACE
ʕ,a,l,a,y,w,(pash)
SPACE
m,a,$,·sh,a,(mun),l
SPACE
y,i,$,·si,·,a,(zaq_q),α,w,·
SPACE
w,·,m,:,l,i,y,ц,a,(tip),h
SPACE
x,i,y,d,(mun),w,o,τ
SPACE
l,(atn),w,o
SPACE
w,:,y,o,α,m,_,(rev),r
SPACE
h,(yet),w,o,y
SPACE
h,_,m,·,_,r,:,v,·,∵,(mun),h
SPACE
l,·,o,α,-,l,(zaq_q),w,o
SPACE
ʕ,_,d,-,m,a,τ,_,(zaq_g),y
SPACE
w,·,m,_,k,:,v,·,i,(mer),y,d
SPACE
ʕ,a,l,a,(tip),y,w
SPACE
ʕ,_,v,:,θ,i,(mos),y,θ,(sopa)

Habakkuk 2:7 in vtrad vtbhs
h,:_,l,(mun),w,o,α
SPACE
f,∵,(rev),τ,_,ʕ
SPACE
y,a,q,(pash),w,·,m,w,·,(pash)
SPACE
n,o,(mos),$,·sh,:,k,∵,(zaq_q),y,k.,a
SPACE
w,:,y,i,q,:,ц,(tip),w,·
SPACE
m,:,z,_,ʕ,:,z,:,ʕ,∵,(atn),y,k.,a
SPACE
w,:,h,a,y,i,(mer),y,τ,a
SPACE
l,i,m,:,$,·sh,i,σ,·,(tip),w,o,τ
SPACE
l,a,(mos),m,w,o,(sopa)

Habakkuk 2:8 in vtrad vtbhs
k,·,i,(mos),y,-,α,_,τ,·,a,(mah),h
SPACE
$,·sh,_,l,·,(pash),w,o,τ,a,(pash)
SPACE
g,·,w,o,y,i,(mun),m.
SPACE
r,_,v,·,i,(zaq_q),y,m.
SPACE
y,:,$,·sh,oa,l,·,(tip),w,·,k.,a
SPACE
k,·,oa,l,-,y,∵,(mun),τ,∵,r
SPACE
ʕ,_,m,·,i,(atn),y,m.
SPACE
m,i,d,·,:,m,‥,(mah),y
SPACE
α,a,d,a,m.,(pash)
SPACE
w,_,(mos),x,:_,m,_,σ,-,α,∵,(zaq_q),r,∵,ц.
SPACE
q,i,r,:,y,a,(tip),h
SPACE
w,:,k,oa,l,-,y,o,(mer),$,·sh,:,v,‥,y
SPACE
v,a,(mos),h,·,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Habakkuk 2:9 in vtrad vtbhs
h,(rev),w,o,y
SPACE
v,·,o,ц,‥,(tev),ʕ,_
SPACE
v,·,∵,(mer),ц,_,ʕ
SPACE
r,a,(tip),ʕ
SPACE
l,:,v,‥,y,τ,(atn),w,o
SPACE
l,a,$,·si,(mah),w,·,m.
SPACE
v,·,_,m,·,a,r,w,o,m.,(pash)
SPACE
q,i,n,·,(zaq_q),w,o
SPACE
l,:,h,i,n,·,a,ц,‥,(tip),l
SPACE
m,i,k,·,_,f.,-,r,a,(mos),ʕ,(sopa)

Habakkuk 2:10 in vtrad vtbhs
y,a,ʕ,_,(mer),ц,:,τ,·,a
SPACE
v,·,o,(tip),$,·sh,∵,τ
SPACE
l,:,v,‥,y,τ,∵,(atn),k.,a
SPACE
q,:,ц,w,o,τ,-,ʕ,_,m,·,i,(mer),y,m.
SPACE
r,_,v,·,i,(tip),y,m.
SPACE
w,:,x,w,o,θ,‥,(mer),α
SPACE
n,_,f,:,$,·sh,∵,(mos),k.,a,(sopa)

Habakkuk 2:11 in vtrad vtbhs
k,·,i,y,-,α,∵,(tip),v,∵,n.
SPACE
m,i,q,·,i,(mun),y,r
SPACE
τ,·,i,z,:,ʕ,a,(atn),q
SPACE
w,:,k,a,f,i,(tip),y,σ
SPACE
m,‥,ʕ,‥,(mer),ц.
SPACE
y,_,ʕ,:_,n,∵,(mos),n,·,a,h,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Habakkuk 2:12 in vtrad vtbhs
h,(tev),w,o,y
SPACE
v,·,o,n,∵,(mer),h
SPACE
ʕ,i,(tip),y,r
SPACE
v,·,:,d,a,m,i,(atn),y,m.
SPACE
w,:,k,w,o,n,‥,(mer),n.
SPACE
q,i,r,:,y,a,(tip),h
SPACE
v,·,:,ʕ,_,w,:,l,a,(mos),h,(sopa)

Habakkuk 2:13 in vtrad vtbhs
h,:_,l,(mun),w,o,α
SPACE
h,i,n,·,‥,(zaq_q),h
SPACE
m,‥,α,‥,(tip),τ
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(atn),w,o,τ
SPACE
w,:,y,i,(mos),y,g,:,ʕ,(mah),w,·
SPACE
ʕ,_,m,·,i,y,m.,(pash)
SPACE
v,·,:,d,‥,y,-,α,‥,(zaq_q),$,·sh
SPACE
w,·,l,:,α,u,m,·,i,(tip),y,m.
SPACE
v,·,:,d,‥,y,-,r,i,(mer),y,q
SPACE
y,i,ʕ,a,(mos),f,w,·,(sopa)

Habakkuk 2:14 in vtrad vtbhs
k,·,i,(yet),y
SPACE
τ,·,i,m,·,a,l,‥,(mun),α
SPACE
h,a,α,a,(zaq_q),r,∵,ц.
SPACE
l,a,d,_,(tip),ʕ,_,τ
SPACE
α,∵,τ,-,k,·,:,v,(mun),w,o,d
SPACE
y,:,h,o,w,a,(atn),h
SPACE
k,·,_,m,·,_,(tip),y,i,m.
SPACE
y,:,k,_,σ,·,(mer),w,·
SPACE
ʕ,_,l,-,y,a,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Habakkuk 2:15 in vtrad vtbhs
h,(yet),w,o,y
SPACE
m,_,$,·sh,:,q,‥,(mun),h
SPACE
r,‥,ʕ,‥,(zaq_q),h,w,·
SPACE
m,:,σ,_,f,·,‥,(mer),x,_
SPACE
x,:_,m,a,τ,:,k.,a,(tip)
SPACE
w,:,α,_,(mun),f.
SPACE
$,·sh,_,k,·,‥,(atn),r
SPACE
l,:,m,_,(mer),ʕ,_,n.
SPACE
h,_,v,·,i,(tip),y,θ
SPACE
ʕ,_,l,-,m,:,ʕ,w,o,r,‥,y,h,∵,(mos),m.,(sopa)

Habakkuk 2:16 in vtrad vtbhs
$,·si,a,v,_,(mah),ʕ,:,τ,·,a
SPACE
q,a,l,w,o,n.,(pash)
SPACE
m,i,k,·,a,v,(zaq_q),w,o,d
SPACE
$,·sh,:,τ,‥,(mer),h
SPACE
g,_,m.,-,α,_,(tip),τ,·,a,h
SPACE
w,:,h,‥,ʕ,a,r,‥,(atn),l
SPACE
τ,·,i,σ,·,(mun),w,o,v
SPACE
ʕ,a,l,∵,(rev),y,k.,a
SPACE
k,·,(yet),w,o,σ
SPACE
y,:,m,i,(mun),y,n.
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
w,:,q,i,y,q,a,l,(tip),w,o,n.
SPACE
ʕ,_,l,-,k,·,:,v,w,o,d,∵,(mos),k.,a,(sopa)

Habakkuk 2:17 in vtrad vtbhs
k,·,i,(mun),y
SPACE
x,:_,m,_,(mah),σ
SPACE
l,:,v,a,n,w,o,n.,(pash)
SPACE
y,:,k,_,σ,·,∵,(zaq_q),k.,·,a
SPACE
w,:,$,·sh,o,(mer),d
SPACE
v,·,:,h,‥,m,(tip),w,o,τ
SPACE
y,:,x,i,y,τ,_,(atn),n.
SPACE
m,i,d,·,:,m,‥,(mah),y
SPACE
α,a,d,a,m.,(pash)
SPACE
w,_,x,:_,m,_,σ,-,α,∵,(zaq_q),r,∵,ц.
SPACE
q,i,r,:,y,a,(tip),h
SPACE
w,:,k,oa,l,-,y,o,(mer),$,·sh,:,v,‥,y
SPACE
v,a,(mos),h,·,(sopa)

Habakkuk 2:18 in vtrad vtbhs
m,a,h,-,h,w,o,ʕ,i,(mun),y,l
SPACE
f,·,∵,(rev),σ,∵,l
SPACE
k,·,i,(mah),y
SPACE
f,:,σ,a,l,w,o,(pash)
SPACE
y,o,(mos),ц,:,r,(zaq_q),w,o
SPACE
m,_,σ,·,‥,k,a,(tip),h
SPACE
w,·,m,(mun),w,o,r,∵,h
SPACE
$,·sh,·,a,(atn),q,∵,r
SPACE
k,·,i,(mun),y
SPACE
v,a,θ,_,(ger_2),x
SPACE
y,o,ц,‥,(mah),r
SPACE
y,i,ц,:,r,w,o,(pash)
SPACE
ʕ,a,l,a,(zaq_q),y,w
SPACE
l,_,ʕ,:_,$,·si,(tip),w,o,τ
SPACE
α,:∵,l,i,y,l,i,(mer),y,m.
SPACE
α,i,l,·,:,m,i,(mos),y,m.,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Habakkuk 2:19 in vtrad vtbhs
h,(mun),w,o,y
SPACE
α,o,m,‥,(mah),r
SPACE
l,a,ʕ,‥,ц.,(pash)
SPACE
h,a,q,i,(zaq_q),y,ц,a,h
SPACE
ʕ,(tip),w,·,r,i,y
SPACE
l,:,α,∵,(mun),v,∵,n.
SPACE
d,·,w,·,m,a,(atn),m.
SPACE
h,(mun),w,·,α
SPACE
y,w,o,r,∵,(zaq_q),h
SPACE
h,i,n,·,‥,h,-,h,(rev),w,·,α
SPACE
τ,·,a,f,w,·,$,·si,(pash)
SPACE
z,a,h,a,(mun),v
SPACE
w,a,k,∵,(zaq_q),σ,∵,f.
SPACE
w,:,k,oa,l,-,r,(tip),w,·,x,_
SPACE
α,‥,(mer),y,n.
SPACE
v,·,:,q,i,r,:,v,·,(mos),w,o,(sopa)

Habakkuk 2:20 in vtrad vtbhs
w,_,y,h,o,w,a,(tip),h
SPACE
v,·,:,h,‥,y,k,_,(mun),l
SPACE
q,oa,d,:,$,·sh,(atn),w,o
SPACE
h,_,(mer),σ
SPACE
m,i,f,·,a,n,a,(tip),y,w
SPACE
k,·,oa,l,-,h,a,α,a,(mos),r,∵,ц.,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Habakkuk 3:1 in vtrad vtbhs
τ,·,:,f,i,l,·,a,(tip),h
SPACE
l,_,x,:_,v,_,q,·,(mun),w,·,q
SPACE
h,_,n,·,a,v,i,(atn),y,α
SPACE
ʕ,_,(tip),l
SPACE
$,·sh,i,g,:,y,o,n,(mos),w,o,τ,(sopa)

Habakkuk 3:2 in vtrad vtbhs
y,:,h,o,w,a,(rev),h
SPACE
$,·sh,a,m,_,(mun),ʕ,:,τ,·,i,y
SPACE
$,·sh,i,m,:,ʕ,:_,k.,a,~
SPACE
y,a,r,‥,(seg_a),α,τ,i,y,(seg_a)
SPACE
y,:,h,o,w,a,(rev),h
SPACE
f,·,oa,(mos),ʕ,oa,l,:,k.,a,(pash)
SPACE
v,·,:,q,∵,(mah),r,∵,v
SPACE
$,·sh,a,n,i,y,m.,(pash)
SPACE
x,_,y,·,‥,(zaq_q),y,h,w,·
SPACE
v,·,:,q,∵,(mer),r,∵,v
SPACE
$,·sh,a,n,i,(tip),y,m.
SPACE
τ,·,w,o,d,i,(atn),y,ʕ,_
SPACE
v,·,:,r,o,(tip),g,∵,z
SPACE
r,_,x,‥,(mer),m.
SPACE
τ,·,i,z,:,k,·,(mos),w,o,r,(sopa)

Habakkuk 3:3 in vtrad vtbhs
α,:∵,l,(pash),w,o,h,·,_,(pash)
SPACE
m,i,τ,·,‥,y,m,a,(mun),n.
SPACE
y,a,v,(zaq_q),w,o,α
SPACE
w,:,q,a,d,(mer),w,o,$,·sh
SPACE
m,‥,h,_,r,-,f,·,a,α,r,a,(tip),n.
SPACE
σ,∵,(atn),l,a,h
SPACE
k,·,i,σ,·,a,(mah),h
SPACE
$,·sh,a,m,_,(pash),y,i,m.,(pash)
SPACE
h,w,o,d,(zaq_q),w,o
SPACE
w,·,τ,:,h,i,l,·,a,τ,(tip),w,o
SPACE
m,a,l,:,α,a,(mer),h
SPACE
h,a,α,a,(mos),r,∵,ц.,(sopa)

Habakkuk 3:4 in vtrad vtbhs
w,:,n,o,(pash),g,_,h,·,(pash)
SPACE
k,·,a,α,(mun),w,o,r
SPACE
τ,·,i,(mos),h,:,y,∵,(zaq_q),h
SPACE
q,_,r,:,n,_,(mer),y,i,m.
SPACE
m,i,y,·,a,d,(tip),w,o
SPACE
l,(atn),w,o
SPACE
w,:,$,·sh,a,(tip),m.
SPACE
x,∵,v,:,y,(mer),w,o,n.
SPACE
ʕ,u,z,·,o,(mos),h,(sopa)

Habakkuk 3:5 in vtrad vtbhs
l,:,f,a,n,a,(tip),y,w
SPACE
y,‥,(mun),l,∵,k.,:
SPACE
d,·,a,(atn),v,∵,r
SPACE
w,:,y,‥,ц,‥,(mer),α
SPACE
r,∵,(tip),$,·sh,∵,f.
SPACE
l,:,r,_,g,:,l,a,(mos),y,w,(sopa)

Habakkuk 3:6 in vtrad vtbhs
ʕ,a,m,_,(mun),d,|
SPACE
w,_,y,:,m,o,(mun),d,∵,d
SPACE
α,∵,(rev),r,∵,ц.
SPACE
r,a,α,a,h,(pash)
SPACE
w,_,y,·,_,τ,·,‥,(mun),r
SPACE
g,·,w,o,y,i,(zaq_q),m.
SPACE
w,_,y,·,i,τ,:,f,·,o,(mos),ц,:,ц,w,·,(pash)
SPACE
h,_,r,:,r,‥,y,-,ʕ,_,(zaq_q),d
SPACE
$,·sh,_,x,(tip),w,·
SPACE
g,·,i,v,:,ʕ,(mun),w,o,τ
SPACE
ʕ,w,o,l,a,(atn),m.
SPACE
h,:_,l,i,y,k,(mer),w,o,τ
SPACE
ʕ,w,o,l,a,(tip),m.
SPACE
l,(mos),w,o,(sopa)

Habakkuk 3:7 in vtrad vtbhs
τ,·,_,(mun),x,_,τ
SPACE
α,a,(zaq_q),w,∵,n.
SPACE
r,a,α,i,(tip),y,τ,i,y
SPACE
α,oa,h,:a,l,‥,(mun),y
SPACE
k,w,·,$,·sh,a,(atn),n.
SPACE
y,i,r,:,g,·,:,z,(zaq_g),w,·,n.
SPACE
y,:,r,i,y,ʕ,(tip),w,o,τ
SPACE
α,∵,(mer),r,∵,ц.
SPACE
m,i,d,:,y,a,(mos),n.,(sopa)

Habakkuk 3:8 in vtrad vtbhs
h,:_,v,i,n,:,h,a,r,i,y,m.,(pash)
SPACE
x,a,r,a,(mun),h
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
α,i,(mah),m.
SPACE
v,·,_,n,·,:,h,a,r,i,y,m.,(pash)
SPACE
α,_,f,·,∵,(zaq_q),k.,a
SPACE
α,i,m.,-,v,·,_,y,·,a,(tip),m.
SPACE
ʕ,∵,v,:,r,a,τ,∵,(atn),k.,a
SPACE
k,·,i,(mah),y
SPACE
τ,i,r,:,k,·,_,v,(pash)
SPACE
ʕ,_,l,-,σ,w,·,σ,∵,(zaq_q),y,k.,a
SPACE
m,_,r,:,k,·,:,v,o,τ,∵,(tip),y,k.,a
SPACE
y,:,$,·sh,w,·,ʕ,a,(mos),h,(sopa)

Habakkuk 3:9 in vtrad vtbhs
ʕ,∵,r,:,y,a,(mah),h
SPACE
τ,‥,ʕ,w,o,r,(pash)
SPACE
q,_,$,·sh,:,τ,·,∵,(zaq_q),k.,a
SPACE
$,·sh,:,v,u,ʕ,(mer),w,o,τ
SPACE
m,_,θ,·,(tip),w,o,τ
SPACE
α,o,(mun),m,∵,r
SPACE
σ,∵,(atn),l,a,h
SPACE
n,:,h,a,r,(tip),w,o,τ
SPACE
τ,·,:,v,_,q,·,_,ʕ,-,α,a,(mos),r,∵,ц.,(sopa)

Habakkuk 3:10 in vtrad vtbhs
r,a,α,(mah),w,·,k.,a
SPACE
y,a,x,i,(pash),y,l,w,·,(pash)
SPACE
h,a,r,i,(zaq_q),y,m.
SPACE
z,∵,(mer),r,∵,m.
SPACE
m,_,(tip),y,i,m.
SPACE
ʕ,a,v,a,(atn),r
SPACE
n,a,τ,_,(mah),n.
SPACE
τ,·,:,h,w,o,m.,(pash)
SPACE
q,w,o,l,(zaq_q),w,o
SPACE
r,(tip),w,o,m.
SPACE
y,a,d,‥,(mer),y,h,w,·
SPACE
n,a,$,·si,a,(mos),α,(sopa)

Habakkuk 3:11 in vtrad vtbhs
$,·sh,∵,(mer),m,∵,$,·sh
SPACE
y,a,r,‥,(tip),x,_
SPACE
ʕ,a,(mun),m,_,d
SPACE
z,:,v,u,(atn),l,a,h
SPACE
l,:,α,(mah),w,o,r
SPACE
x,i,ц,·,∵,(pash),y,k.,a,(pash)
SPACE
y,:,h,_,l,·,‥,(zaq_q),k,w,·
SPACE
l,:,n,o,(tip),g,_,h,·
SPACE
v,·,:,r,_,(mer),q
SPACE
x,:_,n,i,y,τ,∵,(mos),k.,a,(sopa)

Habakkuk 3:12 in vtrad vtbhs
v,·,:,z,_,(tip),ʕ,_,m.
SPACE
τ,·,i,ц,:,ʕ,_,d,-,α,a,(atn),r,∵,ц.
SPACE
v,·,:,α,_,(tip),f.
SPACE
τ,·,a,d,(mer),w,·,$,·sh
SPACE
g,·,w,o,y,i,(mos),m.,(sopa)

Habakkuk 3:13 in vtrad vtbhs
y,a,ц,a,(pash),α,τ,a,(pash)
SPACE
l,:,y,‥,(mun),$,·sh,_,ʕ
SPACE
ʕ,_,m,·,∵,(zaq_q),k.,a
SPACE
l,:,y,‥,(tip),$,·sh,_,ʕ
SPACE
α,∵,τ,-,m,:,$,·sh,i,y,x,∵,(atn),k.,a
SPACE
m,a,x,_,(mah),ц,:,τ,·,a
SPACE
r,·,o,α,$,·sh,(pash)
SPACE
m,i,v,·,‥,(mun),y,τ
SPACE
r,a,$,·sh,a,(zaq_q),ʕ
SPACE
ʕ,a,r,(tev),w,o,τ
SPACE
y,:,σ,(mer),w,o,d
SPACE
ʕ,_,d,-,ц,_,w,·,a,(tip),α,r
SPACE
σ,∵,(mos),l,a,h,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Habakkuk 3:14 in vtrad vtbhs
n,a,q,_,(mah),v,:,τ,·,a
SPACE
v,:,m,_,θ,·,a,y,w,(pash)
SPACE
r,o,(mun),α,$,·sh
SPACE
f,·,:,r,a,z,a,(zaq_q),w
SPACE
y,i,σ,:,ʕ,:_,r,(tip),w,·
SPACE
l,_,h,:_,f,i,y,ц,‥,(atn),n,i,y
SPACE
ʕ,:_,l,i,(mun),y,ц,u,τ,a,(zaq_q),m.
SPACE
k,·,:,m,w,o,-,l,∵,α,:∵,k,o,(mer),l
SPACE
ʕ,a,n,i,(tip),y
SPACE
v,·,_,m,·,i,σ,:,τ,·,a,(mos),r,(sopa)

Habakkuk 3:15 in vtrad vtbhs
d,·,a,r,_,(mer),k,:,τ,·,a
SPACE
v,_,y,·,a,(tip),m.
SPACE
σ,w,·,σ,∵,(atn),y,k.,a
SPACE
x,o,(tip),m,∵,r
SPACE
m,_,(mer),y,i,m.
SPACE
r,_,v,·,i,(mos),y,m.,(sopa)

Habakkuk 3:16 in vtrad vtbhs
$,·sh,a,m,_,(mun),ʕ,:,τ,·,i,y,|
SPACE
w,_,τ,·,i,r,:,g,·,_,(mun),z
SPACE
v,·,i,θ,:,n,i,(rev),y
SPACE
l,:,q,w,o,l,(pash)
SPACE
ц,a,l,:,l,(mun),w,·
SPACE
$,·si,:,f,a,τ,_,(zaq_q),y
SPACE
y,a,v,(mer),w,o,α
SPACE
r,a,q,a,(tev),v
SPACE
v,·,_,ʕ,:_,ц,a,m,_,(tip),y
SPACE
w,:,τ,_,x,:,τ,·,_,(mun),y
SPACE
α,∵,r,:,g,·,a,(atn),z
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
α,a,n,(pash),w,·,x,_,(pash)
SPACE
l,:,y,(mun),w,o,m.
SPACE
ц,a,r,a,(zaq_q),h
SPACE
l,_,ʕ,:_,l,(tip),w,o,τ
SPACE
l,:,ʕ,_,(mer),m.
SPACE
y,:,g,w,·,d,∵,(mos),n,·,w,·,(sopa)

Habakkuk 3:17 in vtrad vtbhs
k,·,i,(mos),y,-,τ,:,α,‥,n,a,(mun),h
SPACE
l,o,(mos),α,-,τ,i,f,:,r,a,(rev),x
SPACE
w,:,α,‥,(mah),y,n.
SPACE
y,:,v,w,·,l,(pash)
SPACE
v,·,_,g,·,:,f,a,n,i,(zaq_q),y,m.
SPACE
k,·,i,x,‥,$,·sh,(pash)
SPACE
m,_,(mos),ʕ,:_,$,·si,‥,h,-,z,_,(zaq_q),y,i,τ
SPACE
w,·,$,·sh,:,d,‥,m,(tip),w,o,τ
SPACE
l,o,α,-,ʕ,a,(mun),$,·si,a,h
SPACE
α,o,(atn),k,∵,l
SPACE
g,·,a,z,_,(mah),r
SPACE
m,i,m,·,i,k,:,l,a,h,(pash)
SPACE
ц,o,(zaq_q),α,n.
SPACE
w,:,α,‥,(mer),y,n.
SPACE
v,·,a,q,a,(tip),r
SPACE
v,·,a,r,:,f,a,τ,i,(mos),y,m.,(sopa)

Habakkuk 3:18 in vtrad vtbhs
w,_,α,:_,n,i,(tip),y
SPACE
v,·,_,y,h,o,w,a,(mun),h
SPACE
α,∵,ʕ,:,l,(atn),w,o,z,a,h
SPACE
α,a,g,i,(tip),y,l,a,h
SPACE
v,·,‥,α,l,o,h,‥,(mer),y
SPACE
y,i,$,·sh,:,ʕ,i,(mos),y,(sopa)

Habakkuk 3:19 in vtrad vtbhs
y,:∵,h,o,w,i,(mah),h
SPACE
α,:_,d,o,n,a,y,(pash)
SPACE
x,‥,y,l,i,(zaq_q),y
SPACE
w,_,y,·,a,(mah),$,·si,∵,m.
SPACE
r,_,g,:,l,_,y,(pash)
SPACE
k,·,a,α,_,y,·,a,l,(zaq_q),w,o,τ
SPACE
w,:,ʕ,_,(mer),l
SPACE
v,·,a,m,w,o,τ,_,(tip),y
SPACE
y,_,d,:,r,i,k,‥,(atn),n,i,y
SPACE
l,_,m,:,n,_,ц,·,‥,(tip),x,_
SPACE
v,·,i,n,:,g,i,y,n,w,o,τ,a,(mos),y,(sopa)

