unicode_names Haggai
Haggai 1:1 in vtrad vtbhs
v,·,i,$,·sh,:,n,_,(mah),τ
SPACE
$,·sh,:,τ,·,_,(pash),y,i,m.,(pash)
SPACE
l,:,d,a,r,:,y,a,(mun),w,∵,$,·sh
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
v,·,_,x,o,(pash),d,∵,$,·sh,(pash)
SPACE
h,_,$,·sh,·,i,$,·sh,·,i,(zaq_q),y
SPACE
v,·,:,y,(mer),w,o,m.
SPACE
α,∵,x,a,(tip),d
SPACE
l,_,x,o,(atn),d,∵,$,·sh
SPACE
h,a,y,a,(qom),h
SPACE
d,:,v,_,r,-,y,:,h,o,w,a,(ger),h
SPACE
v,·,:,y,_,d,-,x,_,g,·,_,(mun),y
SPACE
h,_,n,·,a,v,i,(rev),y,α
SPACE
α,∵,l,-,z,:,r,u,v,·,a,v,∵,(mah),l
SPACE
v,·,∵,n.,-,$,·sh,:,α,_,l,:,τ,·,i,y,α,‥,l,(pash)
SPACE
f,·,_,x,_,(mun),τ
SPACE
y,:,h,w,·,d,a,(zaq_q),h
SPACE
w,:,α,∵,l,-,y,:,h,w,o,$,·sh,u,(dar),ʕ,_
SPACE
v,·,∵,n.,-,y,:,h,w,o,ц,a,d,a,(tev),q
SPACE
h,_,k,·,o,h,‥,(mer),n.
SPACE
h,_,g,·,a,d,(tip),w,o,l
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Haggai 1:2 in vtrad vtbhs
k,·,o,(mer),h
SPACE
α,a,m,_,(tev),r
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(tip),w,o,τ
SPACE
l,‥,α,m,o,(atn),r
SPACE
h,a,ʕ,a,(mah),m.
SPACE
h,_,z,·,∵,h,(pash)
SPACE
α,a,(mos),m,:,r,(zaq_q),w,·
SPACE
l,o,(mer),α
SPACE
ʕ,∵,τ,-,v,·,o,(tev),α
SPACE
ʕ,∵,τ,-,v,·,‥,(mer),y,τ
SPACE
y,:,h,o,w,a,(tip),h
SPACE
l,:,h,i,v,·,a,n,(mos),w,o,τ,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Haggai 1:3 in vtrad vtbhs
w,_,(mos),y,:,h,i,y,(pash)
SPACE
d,·,:,v,_,r,-,y,:,h,o,w,a,(zaq_q),h
SPACE
v,·,:,y,_,d,-,x,_,g,·,_,(mer),y
SPACE
h,_,n,·,a,v,i,(tip),y,α
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Haggai 1:4 in vtrad vtbhs
h,_,ʕ,‥,(mah),τ
SPACE
l,a,k,∵,m.,(pash)
SPACE
α,_,τ,·,∵,(zaq_q),m.
SPACE
l,a,$,·sh,∵,(tip),v,∵,τ
SPACE
v,·,:,v,a,τ,·,‥,y,k,∵,(mun),m.
SPACE
σ,:,f,w,·,n,i,(atn),y,m.
SPACE
w,:,h,_,v,·,_,(mer),y,i,τ
SPACE
h,_,z,·,∵,(tip),h
SPACE
x,a,r,‥,(mos),v,(sopa)

Haggai 1:5 in vtrad vtbhs
w,:,ʕ,_,τ,·,a,(zaq_g),h
SPACE
k,·,o,(mer),h
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(atn),w,o,τ
SPACE
$,·si,i,(mer),y,m,w,·
SPACE
l,:,v,_,v,:,k,∵,(tip),m.
SPACE
ʕ,_,l,-,d,·,_,r,:,k,‥,y,k,∵,(mos),m.,(sopa)

Haggai 1:6 in vtrad vtbhs
z,:,r,_,ʕ,:,τ,·,∵,(qom),m.
SPACE
h,_,r,:,v,·,‥,(ger),h
SPACE
w,:,h,a,v,‥,(mun),α
SPACE
m,:,ʕ,a,(rev),θ
SPACE
α,a,k,(mah),w,o,l
SPACE
w,:,α,‥,y,n.,-,l,:,$,·si,oa,v,:,ʕ,a,h,(pash)
SPACE
$,·sh,a,τ,(mun),w,o
SPACE
w,:,α,‥,y,n.,-,l,:,$,·sh,oa,k,:,r,a,(zaq_q),h
SPACE
l,a,v,(tip),w,o,$,·sh
SPACE
w,:,α,‥,y,n.,-,l,:,x,o,(mun),m.
SPACE
l,(atn),w,o
SPACE
w,:,h,_,(qom),m,·,i,$,·si,:,τ,·,_,k,·,‥,(zaq_q),r
SPACE
m,i,$,·si,:,τ,·,_,k,·,‥,(tip),r
SPACE
α,∵,l,-,ц,:,r,(mer),w,o,r
SPACE
n,a,q,(mos),w,·,v,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Haggai 1:7 in vtrad vtbhs
k,·,o,(mer),h
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(atn),w,o,τ
SPACE
$,·si,i,(mer),y,m,w,·
SPACE
l,:,v,_,v,:,k,∵,(tip),m.
SPACE
ʕ,_,l,-,d,·,_,r,:,k,‥,y,k,∵,(mos),m.,(sopa)

Haggai 1:8 in vtrad vtbhs
ʕ,:_,l,(mer),w,·
SPACE
h,a,h,a,(tev),r
SPACE
w,_,h,:_,v,‥,α,τ,∵,(mer),m.
SPACE
ʕ,‥,(tip),ц.
SPACE
w,·,v,:,n,(mun),w,·
SPACE
h,_,v,·,a,(atn),y,i,τ
SPACE
w,:,α,∵,r,:,ц,∵,h,-,v,·,(mer),w,o
SPACE
LEFT PARENTHESIS,w,α,k,v,d,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,w,:,α,∵,k,·,a,v,:,d,a,(tip),h,RIGHT SQUARE BRACKET
SPACE
α,a,m,_,(mer),r
SPACE
y,:,h,o,w,a,(mos),h,(sopa)

Haggai 1:9 in vtrad vtbhs
f,·,a,n,o,(mah),h
SPACE
α,∵,l,-,h,_,r,:,v,·,‥,h,(pash)
SPACE
w,:,h,i,n,·,‥,(mun),h
SPACE
l,i,m,:,ʕ,a,(zaq_q),θ
SPACE
w,_,h,:_,v,‥,α,τ,∵,(mer),m.
SPACE
h,_,v,·,_,(tip),y,i,τ
SPACE
w,:,n,a,f,_,(mun),x,:,τ,·,i,y
SPACE
v,(atn),w,o
SPACE
y,_,(mun),ʕ,_,n.
SPACE
m,∵,(rev),h
SPACE
n,:,α,u,m.,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
y,_,(rev),ʕ,_,n.
SPACE
v,·,‥,y,τ,i,y,(pash)
SPACE
α,:_,$,·sh,∵,r,-,h,(mun),w,·,α
SPACE
x,a,r,‥,(zaq_q),v
SPACE
w,:,α,_,τ,·,∵,(mer),m.
SPACE
r,a,ц,i,(tip),y,m.
SPACE
α,i,(mer),y,$,·sh
SPACE
l,:,v,‥,y,τ,(mos),w,o,(sopa)

Haggai 1:10 in vtrad vtbhs
ʕ,_,l,-,k,·,‥,(mun),n.
SPACE
ʕ,:_,l,‥,y,k,∵,(zaq_q),m.
SPACE
k,·,a,l,:,α,(mer),w,·
SPACE
$,·sh,a,m,_,(tip),y,i,m.
SPACE
m,i,θ,·,a,(atn),l
SPACE
w,:,h,a,α,a,(tip),r,∵,ц.
SPACE
k,·,a,l,:,α,a,(mer),h
SPACE
y,:,v,w,·,l,a,(mos),h,·,(sopa)

Haggai 1:11 in vtrad vtbhs
w,a,α,∵,q,:,r,a,(qom),α
SPACE
x,o,(ger),r,∵,v
SPACE
ʕ,_,l,-,h,a,α,a,(mun),r,∵,ц.
SPACE
w,:,ʕ,_,l,-,h,∵,h,a,r,i,(rev),y,m.
SPACE
w,:,ʕ,_,l,-,h,_,d,·,a,g,a,n.,(pash)
SPACE
w,:,ʕ,_,l,-,h,_,τ,·,i,y,r,(mun),w,o,$,·sh
SPACE
w,:,ʕ,_,l,-,h,_,y,·,i,ц,:,h,a,(zaq_q),r
SPACE
w,:,ʕ,_,(tev),l
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
τ,·,w,o,ц,i,(tip),y,α
SPACE
h,a,α,:_,d,a,m,a,(atn),h
SPACE
w,:,ʕ,_,l,-,h,a,(mos),α,a,d,a,m.,(pash)
SPACE
w,:,ʕ,_,l,-,h,_,v,·,:,h,‥,m,a,(zaq_q),h
SPACE
w,:,ʕ,_,(tip),l
SPACE
k,·,oa,l,-,y,:,g,i,(mer),y,ʕ,_
SPACE
k,·,_,f,·,a,(mos),y,i,m.,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Haggai 1:12 in vtrad vtbhs
w,_,y,·,i,$,·sh,:,m,_,(mun),ʕ
SPACE
z,:,r,u,v,·,a,v,∵,(mun),l,|,|,v,·,∵,(mos),n.,-,$,·sh,_,l,:,τ,·,i,y,α,‥,(paz),l
SPACE
w,i,y,h,w,o,$,·sh,u,(mun),ʕ,_
SPACE
v,·,∵,n.,-,y,:,h,w,o,ц,a,d,a,q,(tel_q)
SPACE
h,_,k,·,o,h,‥,(qom),n.
SPACE
h,_,g,·,a,d,(ger),w,o,l
SPACE
w,:,k,o,(mun),l,|
SPACE
$,·sh,:,α,‥,r,i,(mun),y,τ
SPACE
h,a,ʕ,a,(rev),m.
SPACE
v,·,:,q,w,o,l,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
α,:∵,l,o,(mos),h,‥,y,h,∵,(zaq_q),m.
SPACE
w,:,ʕ,_,l,-,d,·,i,v,:,r,‥,y,(pash)
SPACE
x,_,g,·,_,(mun),y
SPACE
h,_,n,·,a,v,i,(zaq_q),y,α
SPACE
k,·,_,α,:_,$,·sh,∵,(mer),r
SPACE
$,·sh,:,l,a,x,(tip),w,o
SPACE
y,:,h,o,w,a,(mun),h
SPACE
α,:∵,l,o,h,‥,y,h,∵,(atn),m.
SPACE
w,_,y,·,i,(mos),y,r,:,α,(mer),w,·
SPACE
h,a,ʕ,a,(tip),m.
SPACE
m,i,f,·,:,n,‥,(mer),y
SPACE
y,:,h,o,w,a,(mos),h,(sopa)

Haggai 1:13 in vtrad vtbhs
w,_,(tel_g),y,·,o,(tel_g),α,m,∵,r
SPACE
x,_,g,·,_,(ger_2),y
SPACE
m,_,l,:,α,_,(dar),k.,:
SPACE
y,:,h,o,w,a,(tev),h
SPACE
v,·,:,m,_,l,:,α,:_,k,(mer),w,·,τ
SPACE
y,:,h,o,w,a,(tip),h
SPACE
l,a,ʕ,a,(mun),m.
SPACE
l,‥,α,m,o,(atn),r
SPACE
α,:_,n,i,(mer),y
SPACE
α,i,τ,·,:,k,∵,(tip),m.
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)

Haggai 1:14 in vtrad vtbhs
w,_,y,·,a,(mun),ʕ,_,r
SPACE
y,:,h,o,w,a,(paz),h
SPACE
α,∵,τ,-,r,(tel_q),w,·,x,_,(tel_q)
SPACE
z,:,r,u,v,·,a,v,∵,(qom),l
SPACE
v,·,∵,n.,-,$,·sh,_,l,:,τ,·,i,y,α,‥,(ger),l
SPACE
f,·,_,x,_,(mun),τ
SPACE
y,:,h,w,·,d,a,(rev),h
SPACE
w,:,α,∵,τ,-,r,(pash),w,·,x,_,(pash)
SPACE
y,:,h,w,o,$,·sh,u,(mah),ʕ,_
SPACE
v,·,∵,n.,-,y,:,h,w,o,ц,a,d,a,q,(pash)
SPACE
h,_,k,·,o,h,‥,(mun),n.
SPACE
h,_,g,·,a,d,(zaq_q),w,o,l
SPACE
w,:,(mos),α,∵,τ,-,r,(zaq_q),w,·,x,_
SPACE
k,·,o,(tip),l
SPACE
$,·sh,:,α,‥,r,i,(mun),y,τ
SPACE
h,a,ʕ,a,(atn),m.
SPACE
w,_,y,·,a,v,o,(pash),α,w,·,(pash)
SPACE
w,_,y,·,_,ʕ,:_,$,·si,(mun),w,·
SPACE
m,:,l,a,α,k,a,(zaq_q),h
SPACE
v,·,:,v,‥,y,τ,-,y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(tip),w,o,τ
SPACE
α,:∵,l,o,h,‥,y,h,∵,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Haggai 1:15 in vtrad vtbhs
v,·,:,y,(qom),w,o,m.
SPACE
ʕ,∵,$,·si,:,r,i,(dar),y,m.
SPACE
w,:,α,_,r,:,v,·,a,ʕ,a,(tev),h
SPACE
l,_,x,o,(tip),d,∵,$,·sh
SPACE
v,·,_,$,·sh,·,i,$,·sh,·,i,(atn),y
SPACE
v,·,i,$,·sh,:,n,_,(mer),τ
SPACE
$,·sh,:,τ,·,_,(tip),y,i,m.
SPACE
l,:,d,a,r,:,y,a,(mer),w,∵,$,·sh
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Haggai 2:1 in vtrad vtbhs
v,·,_,$,·sh,·,:,v,i,y,ʕ,i,(zaq_g),y
SPACE
v,·,:,ʕ,∵,$,·si,:,r,i,(mer),y,m.
SPACE
w,:,α,∵,x,a,(tip),d
SPACE
l,_,x,o,(atn),d,∵,$,·sh
SPACE
h,a,y,a,h,(pash)
SPACE
d,·,:,v,_,r,-,y,:,h,o,w,a,(zaq_q),h
SPACE
v,·,:,y,_,d,-,x,_,g,·,_,(mer),y
SPACE
h,_,n,·,a,v,i,(tip),y,α
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Haggai 2:2 in vtrad vtbhs
α,:∵,m,oa,r,-,n,a,(rev),α
SPACE
α,∵,l,-,z,:,r,u,v,·,a,v,∵,(mah),l
SPACE
v,·,∵,n.,-,$,·sh,_,l,:,τ,·,i,y,α,‥,l,(pash)
SPACE
f,·,_,x,_,(mun),τ
SPACE
y,:,h,w,·,d,a,(zaq_q),h
SPACE
w,:,α,∵,l,-,y,:,h,w,o,$,·sh,u,(mer),ʕ,_
SPACE
v,·,∵,n.,-,y,:,h,w,o,ц,a,d,a,(tip),q
SPACE
h,_,k,·,o,h,‥,(mun),n.
SPACE
h,_,g,·,a,d,(atn),w,o,l
SPACE
w,:,α,∵,l,-,$,·sh,:,α,‥,r,i,(mer),y,τ
SPACE
h,a,ʕ,a,(tip),m.
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Haggai 2:3 in vtrad vtbhs
m,i,(mah),y
SPACE
v,a,k,∵,m.,(pash)
SPACE
h,_,n,·,i,$,·sh,:,α,a,(zaq_q),r
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
r,a,α,a,h,(pash)
SPACE
α,∵,τ,-,h,_,v,·,_,(mun),y,i,τ
SPACE
h,_,z,·,∵,(zaq_q),h
SPACE
v,·,i,k,:,v,w,o,d,(tip),w,o
SPACE
h,a,r,i,α,$,·sh,(atn),w,o,n.
SPACE
w,·,m,a,(qom),h
SPACE
α,_,τ,·,∵,(ger),m.
SPACE
r,o,α,i,(mah),y,m.
SPACE
α,o,τ,w,o,(pash)
SPACE
ʕ,_,(zaq_q),τ,·,a,h
SPACE
h,:_,l,(mer),w,o,α
SPACE
k,a,m,o,(tev),h,w,·
SPACE
k,·,:,α,_,(tip),y,i,n.
SPACE
v,·,:,ʕ,‥,y,n,‥,y,k,∵,(mos),m.,(sopa)

Haggai 2:4 in vtrad vtbhs
w,:,ʕ,_,τ,·,a,(mun),h
SPACE
x,:_,z,_,(mun),q
SPACE
z,:,r,u,v,·,a,v,∵,(mun),l,|,|,n,:,α,u,m.,-,y,:,h,o,w,a,(paz),h
SPACE
w,_,x,:_,z,_,(mun),q
SPACE
y,:,h,w,o,$,·sh,u,(mun),ʕ,_
SPACE
v,·,∵,n.,-,y,:,h,w,o,ц,a,d,a,q,(tel_q)
SPACE
h,_,k,·,o,h,‥,(qom),n.
SPACE
h,_,g,·,a,d,(ger),w,o,l
SPACE
w,_,x,:_,z,_,(qom),q
SPACE
k,·,oa,l,-,ʕ,_,(mer),m.
SPACE
h,a,α,a,(tev),r,∵,ц.
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(tip),h
SPACE
w,_,(mos),ʕ,:_,$,·si,(atn),w,·
SPACE
k,·,i,(mos),y,-,α,:_,n,i,(mun),y
SPACE
α,i,τ,·,:,k,∵,(zaq_q),m.
SPACE
n,:,α,u,(tip),m.
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)

Haggai 2:5 in vtrad vtbhs
α,∵,(mos),τ,-,h,_,d,·,a,v,a,(ger_2),r
SPACE
α,:_,$,·sh,∵,r,-,k,·,a,r,_,(mah),τ,·,i,y
SPACE
α,i,τ,·,:,k,∵,m.,(pash)
SPACE
v,·,:,ц,‥,α,τ,:,k,∵,(mun),m.
SPACE
m,i,m,·,i,ц,:,r,_,(zaq_q),y,i,m.
SPACE
w,:,r,w,·,x,i,(tip),y
SPACE
ʕ,o,m,∵,(mun),d,∵,τ
SPACE
v,·,:,τ,w,o,k,:,k,∵,(atn),m.
SPACE
α,_,l,-,τ,·,i,y,r,a,(mos),α,w,·,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Haggai 2:6 in vtrad vtbhs
k,·,i,(mun),y
SPACE
k,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
ʕ,(mer),w,o,d
SPACE
α,_,x,_,(tip),τ
SPACE
m,:,ʕ,_,(mun),θ
SPACE
h,i,(atn),y,α
SPACE
w,_,α,:_,n,i,(rev),y
SPACE
m,_,r,:,ʕ,i,y,$,·sh,(pash)
SPACE
α,∵,τ,-,h,_,$,·sh,·,a,m,_,(mun),y,i,m.
SPACE
w,:,α,∵,τ,-,h,a,α,a,(zaq_q),r,∵,ц.
SPACE
w,:,α,∵,τ,-,h,_,y,·,a,(tip),m.
SPACE
w,:,α,∵,τ,-,h,∵,x,a,r,a,v,a,(mos),h,(sopa)

Haggai 2:7 in vtrad vtbhs
w,:,h,i,r,:,ʕ,_,$,·sh,:,τ,·,i,y,(pash)
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,g,·,w,o,y,i,(zaq_q),m.
SPACE
w,·,v,a,(tip),α,w,·
SPACE
x,∵,m,:,d,·,_,(mun),τ
SPACE
k,·,oa,l,-,h,_,g,·,w,o,y,i,(atn),m.
SPACE
w,·,m,i,l,·,‥,α,τ,i,(ger_2),y
SPACE
α,∵,τ,-,h,_,v,·,_,(mah),y,i,τ
SPACE
h,_,z,·,∵,h,(pash)
SPACE
k,·,a,v,(zaq_q),w,o,d
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)

Haggai 2:8 in vtrad vtbhs
l,i,(mer),y
SPACE
h,_,k,·,∵,(tip),σ,∵,f.
SPACE
w,:,l,i,(mun),y
SPACE
h,_,z,·,a,h,a,(atn),v
SPACE
n,:,α,u,(tip),m.
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)

Haggai 2:9 in vtrad vtbhs
g,·,a,d,(mun),w,o,l
SPACE
y,i,(mos),h,:,y,∵,(paz),h
SPACE
k,·,:,v,w,o,d,(tel_q)
SPACE
h,_,v,·,_,(qom),y,i,τ
SPACE
h,_,z,·,∵,(mah),h
SPACE
h,a,α,_,(mos),x,:_,r,w,o,n.,(pash)
SPACE
m,i,n.,-,h,a,(mun),r,i,α,$,·sh,(zaq_q),w,o,n.
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(atn),w,o,τ
SPACE
w,·,v,_,m,·,a,q,(mah),w,o,m.
SPACE
h,_,z,·,∵,h,(pash)
SPACE
α,∵,τ,·,‥,(mun),n.
SPACE
$,·sh,a,l,(zaq_q),w,o,m.
SPACE
n,:,α,u,(tip),m.
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Haggai 2:10 in vtrad vtbhs
v,·,:,ʕ,∵,$,·si,:,r,i,(mah),y,m.
SPACE
w,:,α,_,r,:,v,·,a,ʕ,a,h,(pash)
SPACE
l,_,τ,·,:,$,·sh,i,y,ʕ,i,(zaq_q),y
SPACE
v,·,i,$,·sh,:,n,_,(mer),τ
SPACE
$,·sh,:,τ,·,_,(tip),y,i,m.
SPACE
l,:,d,a,r,:,y,a,(atn),w,∵,$,·sh
SPACE
h,a,y,a,h,(pash)
SPACE
d,·,:,v,_,r,-,y,:,h,o,w,a,(zaq_q),h
SPACE
α,∵,l,-,x,_,g,·,_,(mer),y
SPACE
h,_,n,·,a,v,i,(tip),y,α
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Haggai 2:11 in vtrad vtbhs
k,·,o,(mer),h
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(atn),w,o,τ
SPACE
$,·sh,:,α,_,l,-,n,a,(dar),α
SPACE
α,∵,τ,-,h,_,k,·,o,h,:_,n,i,(tev),y,m.
SPACE
τ,·,w,o,r,a,(tip),h
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Haggai 2:12 in vtrad vtbhs
h,‥,(mun),n.,|
SPACE
y,i,$,·si,·,a,α,-,α,i,(qom),y,$,·sh
SPACE
v,·,:,$,·si,_,r,-,q,o,(ger),d,∵,$,·sh
SPACE
v,·,i,k,:,n,_,(mun),f.
SPACE
v,·,i,g,:,d,(rev),w,o
SPACE
w,:,n,a,g,_,(mun),ʕ
SPACE
v,·,i,(tel_g),k,:,n,a,f,(tel_g),w,o
SPACE
α,∵,l,-,h,_,l,·,∵,(qom),x,∵,m.
SPACE
w,:,α,∵,l,-,h,_,n,·,a,z,i,(ger),y,d
SPACE
w,:,α,∵,l,-,h,_,y,·,_,(dar),y,i,n.
SPACE
w,:,α,∵,l,-,$,·sh,∵,(tev),m,∵,n.
SPACE
w,:,α,∵,l,-,k,·,oa,l,-,m,_,α,:_,k,a,(tip),l
SPACE
h,:_,y,i,q,:,d,·,a,(atn),$,·sh
SPACE
w,_,y,·,_,ʕ,:_,n,(dar),w,·
SPACE
h,_,k,·,o,h,:_,n,i,(tev),y,m.
SPACE
w,_,y,·,o,α,m,:,r,(tip),w,·
SPACE
l,o,(mos),α,(sopa)

Haggai 2:13 in vtrad vtbhs
w,_,y,·,o,(mun),α,m,∵,r
SPACE
x,_,g,·,_,(zaq_q),y
SPACE
α,i,m.,-,y,i,g,·,_,(dar),ʕ
SPACE
θ,:,m,‥,α,-,n,∵,(tev),f,∵,$,·sh
SPACE
v,·,:,k,oa,l,-,α,‥,(tip),l,·,∵,h
SPACE
h,:_,y,i,θ,:,m,a,(atn),α
SPACE
w,_,y,·,_,ʕ,:_,n,(dar),w,·
SPACE
h,_,k,·,o,h,:_,n,i,(tev),y,m.
SPACE
w,_,y,·,o,α,m,:,r,(tip),w,·
SPACE
y,i,θ,:,m,a,(mos),α,(sopa)

Haggai 2:14 in vtrad vtbhs
w,_,y,·,_,(qom),ʕ,_,n.
SPACE
x,_,g,·,_,(ger),y
SPACE
w,_,y,·,o,(rev),α,m,∵,r
SPACE
k,·,‥,(mun),n.
SPACE
h,a,(mos),ʕ,a,m.,-,h,_,(tel_g),z,·,∵,(tel_g),h
SPACE
w,:,k,‥,n.,-,h,_,g,·,(qom),w,o,y
SPACE
h,_,z,·,∵,(mah),h
SPACE
l,:,f,a,n,_,y,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(zaq_q),h
SPACE
w,:,k,‥,(tip),n.
SPACE
k,·,oa,l,-,m,_,ʕ,:_,$,·si,‥,(mun),h
SPACE
y,:,d,‥,y,h,∵,(atn),m.
SPACE
w,_,α,:_,$,·sh,∵,(mer),r
SPACE
y,_,q,:,r,i,(tev),y,v,w,·
SPACE
$,·sh,a,(tip),m.
SPACE
θ,a,m,‥,(mer),α
SPACE
h,(mos),w,·,α,(sopa)

Haggai 2:15 in vtrad vtbhs
w,:,ʕ,_,τ,·,a,h,(pash)
SPACE
$,·si,i,(mos),y,m,w,·,-,n,a,(mun),α
SPACE
l,:,v,_,v,:,k,∵,(zaq_q),m.
SPACE
m,i,n.,-,h,_,y,·,(mer),w,o,m.
SPACE
h,_,z,·,∵,(tip),h
SPACE
w,a,m,a,(atn),ʕ,:,l,a,h
SPACE
m,i,θ,·,∵,(dar),r,∵,m.
SPACE
$,·si,(mos),w,·,m.,-,α,∵,(tev),v,∵,n.
SPACE
α,∵,l,-,α,∵,(tip),v,∵,n.
SPACE
v,·,:,h,‥,y,k,_,(mer),l
SPACE
y,:,h,o,w,a,(mos),h,(sopa)

Haggai 2:16 in vtrad vtbhs
m,i,(mos),h,:,y,w,o,τ,a,(mer),m.
SPACE
v,·,a,α,(pash)
SPACE
α,∵,l,-,ʕ,:_,r,‥,m,_,(mun),τ
SPACE
ʕ,∵,$,·si,:,r,i,(zaq_q),y,m.
SPACE
w,:,h,a,y,:,τ,a,(tip),h
SPACE
ʕ,:_,$,·si,a,r,a,(atn),h
SPACE
v,·,a,(mun),α
SPACE
α,∵,l,-,h,_,y,·,∵,(rev),q,∵,v
SPACE
l,_,x,:,$,·si,o,f.,(pash)
SPACE
x,:_,m,i,$,·sh,·,i,(mun),y,m.
SPACE
f,·,w,·,r,a,(zaq_q),h
SPACE
w,:,h,a,y,:,τ,a,(tip),h
SPACE
ʕ,∵,$,·si,:,r,i,(mos),y,m.,(sopa)

Haggai 2:17 in vtrad vtbhs
h,i,k,·,‥,(qom),y,τ,i,y
SPACE
α,∵,τ,:,k,∵,(ger),m.
SPACE
v,·,_,$,·sh,·,i,d,·,a,f,(mah),w,o,n.
SPACE
w,·,v,_,y,·,‥,(mos),r,a,q,w,o,n.,(pash)
SPACE
w,·,v,_,v,·,a,r,a,(zaq_q),d
SPACE
α,‥,(tip),τ
SPACE
k,·,oa,l,-,m,_,ʕ,:_,$,·si,‥,(mun),h
SPACE
y,:,d,‥,y,k,∵,(atn),m.
SPACE
w,:,α,‥,y,n.,-,α,∵,τ,:,k,∵,(mer),m.
SPACE
α,‥,l,_,(tip),y
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)

Haggai 2:18 in vtrad vtbhs
$,·si,i,y,m,w,·,-,n,a,(mun),α
SPACE
l,:,v,_,v,:,k,∵,(zaq_q),m.
SPACE
m,i,n.,-,h,_,y,·,(mer),w,o,m.
SPACE
h,_,z,·,∵,(tip),h
SPACE
w,a,m,a,(atn),ʕ,:,l,a,h
SPACE
m,i,y,·,w,o,m.,(tel_q)
SPACE
ʕ,∵,$,·si,:,r,i,(qom),y,m.
SPACE
w,:,α,_,r,:,v,·,a,ʕ,a,(ger),h
SPACE
l,_,τ,·,:,$,·sh,i,y,ʕ,i,(rev),y
SPACE
l,:,m,i,n.,-,h,_,y,·,(tev),w,o,m.
SPACE
α,:_,$,·sh,∵,r,-,y,u,σ,·,_,(mer),d
SPACE
h,‥,(mos),y,k,_,l,-,y,:,h,o,w,a,(tip),h
SPACE
$,·si,i,(mer),y,m,w,·
SPACE
l,:,v,_,v,:,k,∵,(mos),m.,(sopa)

Haggai 2:19 in vtrad vtbhs
h,_,ʕ,(mah),w,o,d
SPACE
h,_,z,·,∵,(pash),r,_,ʕ,(pash)
SPACE
v,·,_,m,·,:,g,w,·,r,a,(zaq_q),h
SPACE
w,:,ʕ,_,d,-,h,_,g,·,∵,(qom),f,∵,n.
SPACE
w,:,h,_,τ,·,:,α,‥,n,a,(dar),h
SPACE
w,:,h,a,r,i,m,·,(tev),w,o,n.
SPACE
w,:,ʕ,‥,(mer),ц.
SPACE
h,_,z,·,_,(tip),y,i,τ
SPACE
l,o,(mun),α
SPACE
n,a,$,·si,a,(atn),α
SPACE
m,i,n.,-,h,_,y,·,(mer),w,o,m.
SPACE
h,_,z,·,∵,(tip),h
SPACE
α,:_,v,a,r,‥,(mos),k.,:,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Haggai 2:20 in vtrad vtbhs
w,_,y,:,h,i,(qom),y
SPACE
d,:,v,_,r,-,y,:,h,o,w,a,(mah),h,|,|,$,·sh,‥,n,i,y,τ,(pash)
SPACE
α,∵,l,-,x,_,g,·,_,(zaq_q),y
SPACE
v,·,:,ʕ,∵,$,·si,:,r,i,(dar),y,m.
SPACE
w,:,α,_,r,:,v,·,a,ʕ,a,(tev),h
SPACE
l,_,x,o,(tip),d,∵,$,·sh
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Haggai 2:21 in vtrad vtbhs
α,:∵,m,o,(zaq_g),r
SPACE
α,∵,l,-,z,:,r,u,v,·,a,v,∵,(mer),l
SPACE
f,·,_,(mos),x,_,τ,-,y,:,h,w,·,d,a,(tip),h
SPACE
l,‥,α,m,o,(atn),r
SPACE
α,:_,n,i,(mun),y
SPACE
m,_,r,:,ʕ,i,(zaq_q),y,$,·sh
SPACE
α,∵,τ,-,h,_,$,·sh,·,a,m,_,(tip),y,i,m.
SPACE
w,:,α,∵,τ,-,h,a,α,a,(mos),r,∵,ц.,(sopa)

Haggai 2:22 in vtrad vtbhs
w,:,h,a,(mos),f,_,k,:,τ,·,i,y,(pash)
SPACE
k,·,i,σ,·,‥,(mun),α
SPACE
m,_,m,:,l,a,k,(zaq_q),w,o,τ
SPACE
w,:,h,i,(qom),$,·sh,:,m,_,d,:,τ,·,i,(zaq_q),y
SPACE
x,o,(tip),z,∵,q
SPACE
m,_,m,:,l,:,k,(mun),w,o,τ
SPACE
h,_,g,·,w,o,y,i,(atn),m.
SPACE
w,:,h,a,f,_,k,:,τ,·,i,(mah),y
SPACE
m,∵,r,:,k,·,a,v,a,h,(pash)
SPACE
w,:,r,o,(mun),k,:,v,∵,(zaq_q),y,h,a
SPACE
w,:,y,a,r,:,d,(mah),w,·
SPACE
σ,w,·,σ,i,y,m.,(pash)
SPACE
w,:,r,o,(mun),k,:,v,‥,y,h,∵,(zaq_q),m.
SPACE
α,i,(tip),y,$,·sh
SPACE
v,·,:,x,∵,(mer),r,∵,v
SPACE
α,a,x,i,(mos),y,w,(sopa)

Haggai 2:23 in vtrad vtbhs
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(mun),w,·,α
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(paz),w,o,τ
SPACE
α,∵,(tel_g),q,·,a,x,:_,k.,a,(tel_g)
SPACE
z,:,r,u,v,·,a,v,∵,(qom),l
SPACE
v,·,∵,n.,-,$,·sh,:,α,_,l,:,τ,·,i,y,α,‥,(mah),l
SPACE
ʕ,_,v,:,d,·,i,y,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(zaq_q),h
SPACE
w,:,$,·si,_,m,:,τ,·,i,(tip),y,k.,a
SPACE
k,·,_,(mos),x,w,o,τ,a,(atn),m.
SPACE
k,·,i,(mos),y,-,v,:,k.,a,(mun)
SPACE
v,a,x,_,(zaq_q),r,:,τ,·,i,y
SPACE
n,:,α,u,(tip),m.
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)

