unicode_names Hosea
1:1 in vtrad vtbhs
d,·,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,⅃,h,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
h,a,y,a,◆,h
SPACE
α,∵,l,HPU MAQAF,h,w,o,$,·sh,‥,_p,ʕ,_,_p
SPACE
v,·,∵,n.,HPU MAQAF,v,·,:,α,‥,r,i,ƶ,y
SPACE
v,·,i,y,m,‥,_qa,y
SPACE
ʕ,u,z,·,i,y,·,a,_me,h
SPACE
y,w,o,τ,a,⟓,m.
SPACE
α,a,x,a,_me,z
SPACE
y,:,x,i,z,:,q,i,y,·,a,_ti,h
SPACE
m,_,l,:,k,‥,⅃,y
SPACE
y,:,h,w,·,d,a,⅄,h
SPACE
w,·,v,i,y,m,‥,⟓,y
SPACE
y,a,r,oa,v,:,ʕ,a,_me,m.
SPACE
v,·,∵,n.,HPU MAQAF,y,w,o,α,a,_ti,$,·sh
SPACE
m,∵,_me,l,∵,k.,:
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,HPU SOF PASUQ

1:2 in vtrad vtbhs
τ,·,:,x,i,l,·,_,_me,τ
SPACE
d,·,i,v,·,∵,r,HPU MAQAF,y,:,h,o,w,a,_ti,h
SPACE
v,·,:,h,w,o,$,·sh,‥,⅄,ʕ,_
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 
w,_,y,·,o,_qa,α,m,∵,r
SPACE
y,:,h,o,w,a,_ge,h
SPACE
α,∵,l,HPU MAQAF,h,w,o,$,·sh,‥,◆,ʕ,_
SPACE
l,‥,⅃,k.,:
SPACE
q,_,x,HPU MAQAF,l,:,k.,a,_G
SPACE
α,‥,<,$,·sh,∵,τ
SPACE
z,:,n,w,·,n,i,y,m.,_p
SPACE
w,:,y,_,l,:,d,‥,⅃,y
SPACE
z,:,n,w,·,n,i,ƶ,y,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,z,a,n,o,<,h
SPACE
τ,i,z,:,n,∵,h,_p
SPACE
h,a,α,a,ƶ,r,∵,ц.
SPACE
m,‥,α,_,x,:_,r,‥,_ti,y
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

1:3 in vtrad vtbhs
w,_,y,·,‥,_p,l,∵,k.,:,_p
SPACE
w,_,y,·,i,q,·,_,ƶ,x
SPACE
α,∵,τ,HPU MAQAF,g,·,o,_ti,m,∵,r
SPACE
v,·,_,τ,HPU MAQAF,d,·,i,v,:,l,a,⅄,y,i,m.
SPACE
w,_,τ,·,_,_me,h,_,r
SPACE
w,_,τ,·,‥,l,∵,d,HPU MAQAF,l,_ti,w,o
SPACE
v,·,‥,𝓂,n.,HPU SOF PASUQ

1:4 in vtrad vtbhs
w,_,y,·,o,<,α,m,∵,r
SPACE
y,:,h,o,w,a,h,_p
SPACE
α,‥,l,a,ƶ,y,w
SPACE
q,:,r,a,_me,α
SPACE
$,·sh,:,m,_ti,w,o
SPACE
y,i,z,:,r,:,ʕ,∵,⅄,α,l
SPACE
k,·,i,y,HPU MAQAF,ʕ,⅃,w,o,d
SPACE
m,:,ʕ,_,◆,θ
SPACE
w,·,f,a,_qa,q,_,d,:,τ,·,i,_ge,y
SPACE
α,∵,τ,HPU MAQAF,d,·,:,m,‥,<,y
SPACE
y,i,z,:,r,:,ʕ,∵,α,l,_p
SPACE
ʕ,_,l,HPU MAQAF,v,·,‥,⅃,y,τ
SPACE
y,‥,h,ƶ,w,·,α
SPACE
w,:,h,i,_qa,$,·sh,:,v,·,_,τ,·,i,ƶ,y
SPACE
m,_,m,:,l,:,k,_ti,w,·,τ
SPACE
v,·,‥,_me,y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,HPU SOF PASUQ

1:5 in vtrad vtbhs
w,:,h,a,y,a,_ti,h
SPACE
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,⅄,w,·,α
SPACE
w,:,$,·sh,a,𝓂,v,_,r,:,τ,·,i,y,_p
SPACE
α,∵,τ,HPU MAQAF,q,∵,⅃,$,·sh,∵,τ
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
v,·,:,ʕ,‥,_ti,m,∵,q
SPACE
y,i,z,:,r,:,ʕ,∵,𝓂,α,l,HPU SOF PASUQ

1:6 in vtrad vtbhs
w,_,τ,·,_,<,h,_,r
SPACE
ʕ,w,o,d,_p
SPACE
w,_,τ,·,‥,⅃,l,∵,d
SPACE
v,·,_,ƶ,τ
SPACE
w,_,y,·,o,⅃,α,m,∵,r
SPACE
l,ƶ,w,o
SPACE
q,:,r,a,_me,α
SPACE
$,·sh,:,m,a,_ti,h,·
SPACE
l,o,⅃,α
SPACE
r,u,x,a,⅄,m,a,h
SPACE
k,·,i,y,_tq
SPACE
l,o,_qa,α
SPACE
α,w,o,σ,i,_ge,y,f.
SPACE
ʕ,◆,w,o,d
SPACE
α,:_,r,_,x,‥,m.,_p
SPACE
α,∵,τ,HPU MAQAF,v,·,‥,⅃,y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
k,·,i,𝓂,y,HPU MAQAF,n,a,$,·si,o,_me,α
SPACE
α,∵,$,·si,·,a,_ti,α
SPACE
l,a,h,∵,𝓂,m.,HPU SOF PASUQ

1:7 in vtrad vtbhs
w,:,α,∵,τ,HPU MAQAF,v,·,‥,<,y,τ
SPACE
y,:,h,w,·,d,a,h,_p
SPACE
α,:_,r,_,x,‥,ƶ,m.
SPACE
w,:,h,w,o,$,·sh,_,ʕ,:,τ,·,i,_ti,y,m.
SPACE
v,·,_,y,h,o,w,a,⅃,h
SPACE
α,:∵,l,o,h,‥,y,h,∵,⅄,m.
SPACE
w,:,l,o,⅃,α
SPACE
α,w,o,$,·sh,i,y,ʕ,‥,◆,m.
SPACE
v,·,:,q,∵,<,$,·sh,∵,τ
SPACE
w,·,v,:,x,∵,_p,r,∵,v,_p
SPACE
w,·,v,:,m,i,l,:,x,a,m,a,ƶ,h
SPACE
v,·,:,σ,w,·,σ,i,_ti,y,m.
SPACE
w,·,v,:,f,a,r,a,$,·sh,i,𝓂,y,m.,HPU SOF PASUQ

1:8 in vtrad vtbhs
w,_,τ,·,i,g,:,m,o,_ti,l
SPACE
α,∵,τ,HPU MAQAF,l,o,⅃,α
SPACE
r,u,x,a,⅄,m,a,h
SPACE
w,_,τ,·,_,_ti,h,_,r
SPACE
w,_,τ,·,‥,_me,l,∵,d
SPACE
v,·,‥,𝓂,n.,HPU SOF PASUQ

1:9 in vtrad vtbhs
w,_,y,·,o,Ƶ,α,m,∵,r
SPACE
q,:,r,a,_me,α
SPACE
$,·sh,:,m,_ti,w,o
SPACE
l,o,⅃,α
SPACE
ʕ,_,m,·,i,⅄,y
SPACE
k,·,i,<,y
SPACE
α,_,τ,·,∵,m.,_p
SPACE
l,o,⅃,α
SPACE
ʕ,_,m,·,i,ƶ,y
SPACE
w,:,α,a,n,o,k,i,_ti,y
SPACE
l,o,α,HPU MAQAF,α,∵,h,:,y,∵,_me,h
SPACE
l,a,k,∵,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

2:1 in vtrad vtbhs
w,:,𝓂,⌕,h,a,y,a,⌕,h
SPACE
m,i,σ,:,f,·,_,<,r
SPACE
v,·,:,n,‥,𝓂,y,HPU MAQAF,y,i,$,·si,:,r,a,α,‥,l,_p
SPACE
k,·,:,x,⅃,w,o,l
SPACE
h,_,y,·,a,ƶ,m.
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
l,o,𝓂,α,HPU MAQAF,y,i,m,·,_,_ti,d
SPACE
w,:,l,o,⅃,α
SPACE
y,i,σ,·,a,f,‥,⅄,r
SPACE
w,:,𝓂,⌕,h,a,y,a,⌕,h
SPACE
v,·,i,m,:,q,_G,w,o,m.
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,y,‥,α,a,m,‥,<,r
SPACE
l,a,h,∵,m.,_p
SPACE
l,o,α,HPU MAQAF,ʕ,_,m,·,i,⅃,y
SPACE
α,_,τ,·,∵,ƶ,m.
SPACE
y,‥,α,a,m,‥,_me,r
SPACE
l,a,h,∵,_ti,m.
SPACE
v,·,:,n,‥,_me,y
SPACE
α,‥,𝓂,l,HPU MAQAF,x,a,𝓂,y,HPU SOF PASUQ

2:2 in vtrad vtbhs
w,:,⌕,n,i,q,:,v,·,:,ц,⌕,w,·
SPACE
v,·,:,n,‥,𝓂,y,HPU MAQAF,y,:,h,w,·,d,a,<,h
SPACE
w,·,v,:,n,‥,𝓂,y,HPU MAQAF,y,i,$,·si,:,r,a,α,‥,l,_p
SPACE
y,_,x,:,d,·,a,ƶ,w
SPACE
w,:,$,·si,a,m,_me,w,·
SPACE
l,a,h,∵,⟓,m.
SPACE
r,o,_me,α,$,·sh
SPACE
α,∵,x,a,_ti,d
SPACE
w,:,ʕ,a,l,⅃,w,·
SPACE
m,i,n.,HPU MAQAF,h,a,α,a,⅄,r,∵,ц.
SPACE
k,·,i,_me,y
SPACE
g,a,d,_ti,w,o,l
SPACE
y,_me,w,o,m.
SPACE
y,i,z,:,r,:,ʕ,∵,𝓂,α,l,HPU SOF PASUQ

2:3 in vtrad vtbhs
α,i,m,:,r,_me,w,·
SPACE
l,_,α,:_,x,‥,y,k,∵,_ti,m.
SPACE
ʕ,_,m,·,i,⅄,y
SPACE
w,:,l,_,α,:_,x,w,o,τ,‥,y,k,∵,_ti,m.
SPACE
r,u,x,a,𝓂,m,a,h,HPU SOF PASUQ

2:4 in vtrad vtbhs
r,i,<,y,v,w,·
SPACE
v,:,α,i,m,·,:,k,∵,m.,_p
SPACE
r,i,ƶ,y,v,w,·
SPACE
k,·,i,y,HPU MAQAF,h,i,y,α,_p
SPACE
l,o,⅃,α
SPACE
α,i,$,·sh,:,τ,·,i,ƶ,y
SPACE
w,:,α,a,n,o,k,i,_ti,y
SPACE
l,o,⅃,α
SPACE
α,i,y,$,·sh,a,⅄,h,·
SPACE
w,:,τ,a,σ,‥,<,r
SPACE
z,:,n,w,·,n,∵,_p,y,h,a,_p
SPACE
m,i,f,·,a,n,∵,ƶ,y,h,a
SPACE
w,:,n,_,α,:_,f,w,·,f,∵,_ti,y,h,a
SPACE
m,i,v,·,‥,_me,y,n.
SPACE
$,·sh,a,d,∵,𝓂,y,h,a,HPU SOF PASUQ

2:5 in vtrad vtbhs
f,·,∵,n.,HPU MAQAF,α,_,f,:,$,·sh,i,y,θ,∵,⅃,n,·,a,h
SPACE
ʕ,:_,r,u,m,·,a,ƶ,h
SPACE
w,:,h,i,_qa,ц,·,_,g,:,τ,·,i,ƶ,y,h,a
SPACE
k,·,:,y,_ti,w,o,m.
SPACE
h,i,w,·,a,𝓂,l,:,d,a,⅄,h,·
SPACE
w,:,$,·si,_,m,:,τ,·,i,⅃,y,h,a
SPACE
k,_,m,·,i,d,:,v,·,a,◆,r
SPACE
w,:,$,·sh,_,τ,·,i,_p,h,a,_p
SPACE
k,·,:,α,∵,⅃,r,∵,ц.
SPACE
ц,i,y,·,a,ƶ,h
SPACE
w,_,h,:_,m,i,τ,·,i,_ti,y,h,a
SPACE
v,·,_,ц,·,a,m,a,𝓂,α,HPU SOF PASUQ

2:6 in vtrad vtbhs
w,:,α,∵,τ,HPU MAQAF,v,·,a,n,∵,_ti,y,h,a
SPACE
l,o,⅃,α
SPACE
α,:_,r,_,x,‥,⅄,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,v,:,n,‥,_me,y
SPACE
z,:,n,w,·,n,i,_ti,y,m.
SPACE
h,‥,𝓂,m,·,a,h,HPU SOF PASUQ

2:7 in vtrad vtbhs
k,·,i,<,y
SPACE
z,a,𝓂,n,:,τ,a,h,_p
SPACE
α,i,m,·,a,ƶ,m.
SPACE
h,o,v,i,_ti,y,$,·sh,a,h
SPACE
h,w,o,r,a,τ,a,⅄,m.
SPACE
k,·,i,⅃,y
SPACE
α,a,m,:,r,a,◆,h
SPACE
α,‥,l,:,k,a,_G,h
SPACE
α,_,x,:_,r,‥,<,y
SPACE
m,:,α,_,𝓂,h,:_,v,_,y,_p
SPACE
n,o,τ,:,n,‥,<,y
SPACE
l,_,x,:,m,i,y,_p
SPACE
w,·,m,‥,y,m,_,ƶ,y
SPACE
ц,_,m,:,r,i,⅃,y
SPACE
w,·,f,i,$,·sh,:,τ,·,i,ƶ,y
SPACE
$,·sh,_,m,:,n,i,_ti,y
SPACE
w,:,$,·sh,i,q,·,w,·,y,a,𝓂,y,HPU SOF PASUQ

2:8 in vtrad vtbhs
l,a,k,‥,⟓,n.
SPACE
h,i,n,:,n,i,y,HPU MAQAF,$,·si,a,_me,k.,:
SPACE
α,∵,τ,HPU MAQAF,d,·,_,r,:,k,·,‥,_ti,k.,:
SPACE
v,·,_,σ,·,i,y,r,i,⅄,y,m.
SPACE
w,:,g,a,𝓂,d,_,r,:,τ,·,i,y,_p
SPACE
α,∵,τ,HPU MAQAF,g,·,:,d,‥,r,a,ƶ,h,·
SPACE
w,·,n,:,τ,i,y,v,w,o,τ,∵,_ti,y,h,a
SPACE
l,o,_me,α
SPACE
τ,i,m,:,ц,a,𝓂,α,HPU SOF PASUQ

2:9 in vtrad vtbhs
w,:,r,i,d,·,:,f,a,<,h
SPACE
α,∵,τ,HPU MAQAF,m,:,α,_,h,:_,v,∵,_p,y,h,a,_p
SPACE
w,:,l,o,α,HPU MAQAF,τ,_,$,·si,·,i,⅃,y,g
SPACE
α,o,τ,a,ƶ,m.
SPACE
w,·,v,i,q,:,$,·sh,a,_ti,τ,_,m.
SPACE
w,:,l,o,⅃,α
SPACE
τ,i,m,:,ц,a,⅄,α
SPACE
w,:,α,a,m,:,r,a,◆,h
SPACE
α,‥,l,:,k,a,<,h
SPACE
w,:,α,a,$,·sh,_p,w,·,v,a,h,_p
SPACE
α,∵,l,HPU MAQAF,α,i,y,$,·sh,i,⅃,y
SPACE
h,a,r,i,α,$,·sh,ƶ,w,o,n.
SPACE
k,·,i,⅃,y
SPACE
θ,_me,w,o,v
SPACE
l,i,⟓,y
SPACE
α,a,_ti,z
SPACE
m,‥,ʕ,a,𝓂,τ,·,a,h,HPU SOF PASUQ

2:10 in vtrad vtbhs
w,:,h,i,y,α,_p
SPACE
l,o,⅃,α
SPACE
y,a,𝓂,d,:,ʕ,a,ƶ,h
SPACE
k,·,i,<,y
SPACE
α,a,n,o,k,i,y,_p
SPACE
n,a,τ,_,⅃,τ,·,i,y
SPACE
l,a,ƶ,h,·
SPACE
h,_,d,·,a,g,a,_ti,n.
SPACE
w,:,h,_,τ,·,i,y,r,⅃,w,o,$,·sh
SPACE
w,:,h,_,y,·,i,ц,:,h,a,⅄,r
SPACE
w,:,k,∵,_qa,σ,∵,f.
SPACE
h,i,r,:,v,·,‥,_me,y,τ,i,y
SPACE
l,a,⟓,h,·
SPACE
w,:,z,a,h,a,_ti,v
SPACE
ʕ,a,$,·si,_me,w,·
SPACE
l,_,v,·,a,𝓂,ʕ,_,l,HPU SOF PASUQ

2:11 in vtrad vtbhs
l,a,k,‥,⅃,n.
SPACE
α,a,$,·sh,ƶ,w,·,v
SPACE
w,:,l,a,q,_,x,:,τ,·,i,<,y
SPACE
d,:,g,a,n,i,y,_p
SPACE
v,·,:,ʕ,i,τ,·,ƶ,w,o
SPACE
w,:,τ,i,y,r,w,o,$,·sh,i,_ti,y
SPACE
v,·,:,m,w,o,ʕ,:_,d,⅄,w,o
SPACE
w,:,h,i,ц,·,_,l,:,τ,·,i,y,_p
SPACE
ц,_,m,:,r,i,⅃,y
SPACE
w,·,f,i,$,·sh,:,τ,·,i,ƶ,y
SPACE
l,:,k,_,σ,·,_ti,w,o,τ
SPACE
α,∵,τ,HPU MAQAF,ʕ,∵,r,:,w,a,τ,a,𝓂,h,·,HPU SOF PASUQ

2:12 in vtrad vtbhs
w,:,ʕ,_,τ,·,a,⟓,h
SPACE
α,:_,g,_,l,·,∵,_me,h
SPACE
α,∵,τ,HPU MAQAF,n,_,v,:,l,u,τ,a,_ti,h,·
SPACE
l,:,ʕ,‥,y,n,‥,⅃,y
SPACE
m,:,α,_,h,:_,v,∵,⅄,y,h,a
SPACE
w,:,α,i,_ti,y,$,·sh
SPACE
l,o,α,HPU MAQAF,y,_,ц,·,i,y,l,∵,_me,n,·,a,h
SPACE
m,i,y,·,a,d,i,𝓂,y,HPU SOF PASUQ

2:13 in vtrad vtbhs
w,:,h,i,$,·sh,:,v,·,_,τ,·,i,y,_p
SPACE
k,·,oa,l,HPU MAQAF,m,:,$,·si,w,o,$,·si,a,ƶ,h,·
SPACE
x,_,g,·,a,_ti,h,·
SPACE
x,oa,d,:,$,·sh,a,⅃,h,·
SPACE
w,:,$,·sh,_,v,·,_,τ,·,a,⅄,h,·
SPACE
w,:,k,o,_ti,l
SPACE
m,w,o,ʕ,:_,d,a,𝓂,h,·,HPU SOF PASUQ

2:14 in vtrad vtbhs
w,_,h,:_,$,·sh,i,m,·,o,τ,i,◆,y
SPACE
g,·,_,f,:,n,a,h,·,_p
SPACE
w,·,τ,:,α,‥,⅃,n,a,τ,a,ƶ,h,·
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
α,a,m,:,r,a,◆,h
SPACE
α,∵,τ,:,n,a,_me,h
SPACE
h,‥,_p,m,·,a,h,_p
SPACE
l,i,ƶ,y
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
n,a,τ,:,n,w,·,HPU MAQAF,l,i,_ti,y
SPACE
m,:,α,_,h,:_,v,a,⅄,y
SPACE
w,:,$,·si,_,m,:,τ,·,i,⅃,y,m.
SPACE
l,:,y,_,ƶ,ʕ,_,r
SPACE
w,_,α,:_,k,a,l,a,_ti,τ,_,m.
SPACE
x,_,y,·,_,_me,τ
SPACE
h,_,$,·si,·,a,d,∵,𝓂,h,HPU SOF PASUQ

2:15 in vtrad vtbhs
w,·,f,a,q,_,d,:,τ,·,i,⅃,y
SPACE
ʕ,a,l,∵,◆,y,h,a
SPACE
α,∵,τ,HPU MAQAF,y,:,m,‥,<,y
SPACE
h,_,v,·,:,ʕ,a,l,i,y,m.,_p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
τ,·,_,q,:,θ,i,⅃,y,r
SPACE
l,a,h,∵,ƶ,m.
SPACE
w,_,τ,·,_,<,ʕ,_,d
SPACE
n,i,z,:,m,a,h,·,_p
SPACE
w,:,x,∵,l,:,y,a,τ,a,ƶ,h,·
SPACE
w,_,τ,·,‥,_ti,l,∵,k.,:
SPACE
α,_,x,:_,r,‥,⅃,y
SPACE
m,:,α,_,h,:_,v,∵,⅄,y,h,a
SPACE
w,:,α,o,τ,i,_me,y
SPACE
$,·sh,a,k,:,x,a,_ti,h
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:16 in vtrad vtbhs
l,a,k,‥,◆,n.
SPACE
h,i,n,·,‥,<,h
SPACE
α,a,n,o,k,i,y,_p
SPACE
m,:,f,_,τ,·,∵,ƶ,y,h,a
SPACE
w,:,h,o,l,_,k,:,τ,·,i,_ti,y,h,a
SPACE
h,_,m,·,i,d,:,v,·,a,⅄,r
SPACE
w,:,d,i,v,·,_,r,:,τ,·,i,_ti,y
SPACE
ʕ,_,l,HPU MAQAF,l,i,v,·,a,𝓂,h,·,HPU SOF PASUQ

2:17 in vtrad vtbhs
w,:,n,a,τ,_,_qa,τ,·,i,y
SPACE
l,a,<,h,·
SPACE
α,∵,τ,HPU MAQAF,k,·,:,r,a,m,∵,_p,y,h,a,_p
SPACE
m,i,$,·sh,·,a,ƶ,m.
SPACE
w,:,α,∵,τ,HPU MAQAF,ʕ,‥,_me,m,∵,q
SPACE
ʕ,a,k,_ti,w,o,r
SPACE
l,:,f,∵,⅃,τ,_,x
SPACE
τ,·,i,q,:,w,a,⅄,h
SPACE
w,:,ʕ,a,<,n,:,τ,a,h
SPACE
$,·sh,·,a,_p,m,·,a,h,_p
SPACE
k,·,i,y,m,‥,⅃,y
SPACE
n,:,ʕ,w,·,r,∵,ƶ,y,h,a
SPACE
w,·,k,:,y,_ti,w,o,m.
SPACE
ʕ,:_,l,w,o,τ,a,_me,h,·
SPACE
m,‥,α,∵,r,∵,ц.,HPU MAQAF,m,i,ц,:,r,a,𝓂,y,i,m.,HPU SOF PASUQ

2:18 in vtrad vtbhs
w,:,h,a,y,a,<,h
SPACE
v,_,y,·,w,o,m.,HPU MAQAF,h,_,h,w,·,α,_p
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
τ,·,i,q,:,r,:,α,i,_ti,y
SPACE
α,i,y,$,·sh,i,⅄,y
SPACE
w,:,l,o,α,HPU MAQAF,τ,i,q,:,r,:,α,i,y,HPU MAQAF,l,i,_me,y
SPACE
ʕ,_ti,w,o,d
SPACE
v,·,_,ʕ,:,l,i,𝓂,y,HPU SOF PASUQ

2:19 in vtrad vtbhs
w,_,h,:_,σ,i,r,o,τ,i,⟓,y
SPACE
α,∵,τ,HPU MAQAF,$,·sh,:,m,_me,w,o,τ
SPACE
h,_,v,·,:,ʕ,a,l,i,_ti,y,m.
SPACE
m,i,f,·,i,⅄,y,h,a
SPACE
w,:,l,o,α,HPU MAQAF,y,i,z,·,a,k,:,r,_me,w,·
SPACE
ʕ,_ti,w,o,d
SPACE
v,·,i,$,·sh,:,m,a,𝓂,m.,HPU SOF PASUQ

2:20 in vtrad vtbhs
w,:,k,a,r,_,τ,·,i,_qa,y
SPACE
l,a,h,∵,<,m.
SPACE
v,·,:,r,i,y,τ,_p
SPACE
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,ƶ,w,·,α
SPACE
ʕ,i,m.,HPU MAQAF,x,_,y,·,_,<,τ
SPACE
h,_,$,·si,·,a,d,∵,h,_p
SPACE
w,:,ʕ,i,m.,HPU MAQAF,ʕ,⅃,w,o,f.
SPACE
h,_,$,·sh,·,a,m,_,ƶ,y,i,m.
SPACE
w,:,r,∵,_ti,m,∵,$,·si
SPACE
h,a,α,:_,d,a,m,a,⅄,h
SPACE
w,:,q,∵,_qa,$,·sh,∵,τ
SPACE
w,:,x,∵,<,r,∵,v
SPACE
w,·,m,i,l,:,x,a,m,a,h,_p
SPACE
α,∵,$,·sh,:,v,·,⅃,w,o,r
SPACE
m,i,n.,HPU MAQAF,h,a,α,a,ƶ,r,∵,ц.
SPACE
w,:,h,i,$,·sh,:,k,·,_,v,:,τ,·,i,_ti,y,m.
SPACE
l,a,v,∵,𝓂,θ,_,x,HPU SOF PASUQ

2:21 in vtrad vtbhs
w,:,α,‥,r,_,$,·si,:,τ,·,i,_me,y,k.,:
SPACE
l,i,_ti,y
SPACE
l,:,ʕ,w,o,l,a,⅄,m.
SPACE
w,:,α,‥,r,_,$,·si,:,τ,·,i,_me,y,k.,:
SPACE
l,i,y,_p
SPACE
v,·,:,ц,∵,⅃,d,∵,q
SPACE
w,·,v,:,m,i,$,·sh,:,f,·,a,ƶ,θ
SPACE
w,·,v,:,x,∵,_ti,σ,∵,d
SPACE
w,·,𝓂,v,:,r,_,x,:_,m,i,𝓂,y,m.,HPU SOF PASUQ

2:22 in vtrad vtbhs
w,:,α,‥,r,_,$,·si,:,τ,·,i,_me,y,k.,:
SPACE
l,i,_ti,y
SPACE
v,·,∵,α,:∵,m,w,·,n,a,⅄,h
SPACE
w,:,y,a,d,_,_ti,ʕ,_,τ,·,:
SPACE
α,∵,τ,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

2:23 in vtrad vtbhs
w,:,h,a,y,a,⅃,h,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,◆,w,·,α
SPACE
α,∵,𝓂,ʕ,:∵,n,∵,h,_p
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
α,∵,ʕ,:∵,n,∵,_ti,h
SPACE
α,∵,τ,HPU MAQAF,h,_,$,·sh,·,a,m,a,⅄,y,i,m.
SPACE
w,:,h,‥,_ti,m.
SPACE
y,_,ʕ,:_,n,_me,w,·
SPACE
α,∵,τ,HPU MAQAF,h,a,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ

2:24 in vtrad vtbhs
w,:,h,a,α,a,⅃,r,∵,ц.
SPACE
τ,·,_,ʕ,:_,n,∵,ƶ,h
SPACE
α,∵,τ,HPU MAQAF,h,_,d,·,a,g,a,_ti,n.
SPACE
w,:,α,∵,τ,HPU MAQAF,h,_,τ,·,i,y,r,⅃,w,o,$,·sh
SPACE
w,:,α,∵,τ,HPU MAQAF,h,_,y,·,i,ц,:,h,a,⅄,r
SPACE
w,:,h,‥,_ti,m.
SPACE
y,_,ʕ,:_,n,_me,w,·
SPACE
α,∵,𝓂,τ,HPU MAQAF,y,i,z,:,r,:,ʕ,∵,𝓂,α,l,HPU SOF PASUQ

2:25 in vtrad vtbhs
w,·,z,:,r,_,ʕ,:,τ,·,i,<,y,h,a
SPACE
l,·,i,y,_p
SPACE
v,·,a,α,a,ƶ,r,∵,ц.
SPACE
w,:,r,i,x,_,m,:,τ,·,i,_ti,y
SPACE
α,∵,τ,HPU MAQAF,l,o,⅃,α
SPACE
r,u,x,a,⅄,m,a,h
SPACE
w,:,α,a,m,_,r,:,τ,·,i,<,y
SPACE
l,:,l,o,𝓂,α,HPU MAQAF,ʕ,_,m,·,i,y,_p
SPACE
ʕ,_,m,·,i,y,HPU MAQAF,α,_,ƶ,τ,·,a,h
SPACE
w,:,h,_ti,w,·,α
SPACE
y,o,α,m,_,_me,r
SPACE
α,:∵,l,o,h,a,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

3:1 in vtrad vtbhs
w,_,y,·,o,_qa,α,m,∵,r
SPACE
y,:,h,o,w,a,_ge,h
SPACE
α,‥,l,_,◆,y
SPACE
ʕ,_ye,w,o,d
SPACE
l,‥,⅃,k.,:
SPACE
α,:∵,𝓂,h,_,v,HPU MAQAF,α,i,$,·sh,·,a,ƶ,h
SPACE
α,:_,h,u,_me,v,_,τ
SPACE
r,‥,_ti,ʕ,_
SPACE
w,·,m,:,n,a,α,a,⅄,f,∵,τ
SPACE
k,·,:,α,_,h,:_,v,_,<,τ
SPACE
y,:,h,o,w,a,h,_p
SPACE
α,∵,τ,HPU MAQAF,v,·,:,n,‥,⅃,y
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
w,:,h,‥,◆,m.
SPACE
f,·,o,n,i,y,m.,_p
SPACE
α,∵,l,HPU MAQAF,α,:∵,l,o,h,i,⅃,y,m.
SPACE
α,:_,x,‥,r,i,ƶ,y,m.
SPACE
w,:,α,o,h,:_,v,‥,_ti,y
SPACE
α,:_,$,·sh,i,y,$,·sh,‥,_me,y
SPACE
ʕ,:_,n,a,v,i,𝓂,y,m.,HPU SOF PASUQ

3:2 in vtrad vtbhs
w,a,α,∵,k,·,:,r,∵,⅃,h,a
SPACE
l,·,i,ƶ,y
SPACE
v,·,_,x,:_,m,i,$,·sh,·,a,_me,h
SPACE
ʕ,a,$,·si,a,_ti,r
SPACE
k,·,a,⅄,σ,∵,f.
SPACE
w,:,x,o,_me,m,∵,r
SPACE
$,·si,:,ʕ,o,r,i,_ti,y,m.
SPACE
w,:,l,‥,_me,τ,∵,k.,:
SPACE
$,·si,:,ʕ,o,r,i,𝓂,y,m.,HPU SOF PASUQ

3:3 in vtrad vtbhs
w,a,α,o,m,_,⅃,r
SPACE
α,‥,l,∵,◆,y,h,a
SPACE
y,a,m,i,<,y,m.
SPACE
r,_,v,·,i,y,m.,_p
SPACE
τ,·,‥,⅃,$,·sh,:,v,i,y
SPACE
l,i,ƶ,y
SPACE
l,o,⅃,α
SPACE
τ,i,z,:,n,i,ƶ,y
SPACE
w,:,l,o,_me,α
SPACE
τ,i,𝓂,h,:,y,i,_ti,y
SPACE
l,:,α,i,⅄,y,$,·sh
SPACE
w,:,g,_,m.,HPU MAQAF,α,:_,n,i,_ti,y
SPACE
α,‥,l,a,𝓂,y,i,k.,:,HPU SOF PASUQ

3:4 in vtrad vtbhs
k,·,i,⅃,y,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
y,a,m,i,⅃,y,m.
SPACE
r,_,v,·,i,◆,y,m.
SPACE
y,‥,𝓂,$,·sh,:,v,w,·,_p
SPACE
v,·,:,n,‥,⅃,y
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
α,‥,_me,y,n.
SPACE
m,∵,_p,l,∵,k.,:,_p
SPACE
w,:,α,‥,⅃,y,n.
SPACE
$,·si,a,ƶ,r
SPACE
w,:,α,‥,_me,y,n.
SPACE
z,∵,_ti,v,_,x
SPACE
w,:,α,‥,⅃,y,n.
SPACE
m,_,ц,·,‥,v,a,⅄,h
SPACE
w,:,α,‥,_me,y,n.
SPACE
α,‥,f,_ti,w,o,d
SPACE
w,·,τ,:,r,a,f,i,𝓂,y,m.,HPU SOF PASUQ

3:5 in vtrad vtbhs
α,_,x,_,◆,r
SPACE
y,a,$,·sh,u,_p,v,w,·,_p
SPACE
v,·,:,n,‥,⅃,y
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
w,·,v,i,q,:,$,·sh,w,·,_p
SPACE
α,∵,τ,HPU MAQAF,y,:,h,o,w,a,⅃,h
SPACE
α,:∵,l,o,h,‥,y,h,∵,ƶ,m.
SPACE
w,:,α,‥,_ti,τ
SPACE
d,·,a,w,i,⅃,y,d
SPACE
m,_,l,:,k,·,a,⅄,m.
SPACE
w,·,f,a,x,:_,d,_da,w,·
SPACE
α,∵,l,HPU MAQAF,y,:,h,o,w,a,⟓,h
SPACE
w,:,α,∵,l,HPU MAQAF,θ,w,·,v,_ti,w,o
SPACE
v,·,:,α,_,x,:_,r,i,_me,y,τ
SPACE
h,_,y,·,a,m,i,𝓂,y,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

4:1 in vtrad vtbhs
$,·sh,i,m,:,ʕ,_me,w,·
SPACE
d,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,_ti,h
SPACE
v,·,:,n,‥,⅃,y
SPACE
y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
k,·,i,⅃,y
SPACE
r,i,<,y,v
SPACE
l,_,𝓂,y,h,o,w,a,h,_p
SPACE
ʕ,i,m.,HPU MAQAF,y,w,o,$,·sh,:,v,‥,⅃,y
SPACE
h,a,α,a,ƶ,r,∵,ц.
SPACE
k,·,i,⌕,y
SPACE
α,‥,y,n.,HPU MAQAF,α,:∵,m,∵,_da,τ
SPACE
w,:,𝓂,α,‥,y,n.,HPU MAQAF,x,∵,⟓,σ,∵,d
SPACE
w,:,α,‥,𝓂,y,n.,HPU MAQAF,d,·,_,_me,ʕ,_,τ
SPACE
α,:∵,l,o,h,i,_ti,y,m.
SPACE
v,·,a,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ

4:2 in vtrad vtbhs
α,a,l,o,⅃,h
SPACE
w,:,k,_,x,‥,ƶ,$,·sh
SPACE
w,:,r,a,ц,o,_me,x,_
SPACE
w,:,g,a,n,o,_ti,v
SPACE
w,:,n,a,α,o,⅄,f.
SPACE
f,·,a,r,a,Ƶ,ц,w,·
SPACE
w,:,d,a,m,i,_me,y,m.
SPACE
v,·,:,d,a,m,i,_ti,y,m.
SPACE
n,a,g,a,𝓂,ʕ,w,·,HPU SOF PASUQ

4:3 in vtrad vtbhs
ʕ,_,l,HPU MAQAF,k,·,‥,⅃,n.,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
τ,·,∵,α,:∵,v,_,⅃,l
SPACE
h,a,α,a,◆,r,∵,ц.
SPACE
w,:,α,u,m,:,l,_,l,_p
SPACE
k,·,oa,l,HPU MAQAF,y,w,o,$,·sh,‥,⅃,v
SPACE
v,·,a,ƶ,h,·
SPACE
v,·,:,x,_,y,·,_,_me,τ
SPACE
h,_,$,·si,·,a,d,∵,_ti,h
SPACE
w,·,v,:,ʕ,⅃,w,o,f.
SPACE
h,_,$,·sh,·,a,m,a,⅄,y,i,m.
SPACE
w,:,g,_,m.,HPU MAQAF,d,·,:,g,‥,_me,y
SPACE
h,_,y,·,a,_ti,m.
SPACE
y,‥,α,a,σ,‥,𝓂,f,w,·,HPU SOF PASUQ

4:4 in vtrad vtbhs
α,_,_me,k.,:
SPACE
α,i,⟓,y,$,·sh
SPACE
α,_,l,HPU MAQAF,y,a,r,‥,_ti,v
SPACE
w,:,α,_,l,HPU MAQAF,y,w,o,k,_,⅃,x
SPACE
α,i,⅄,y,$,·sh
SPACE
w,:,ʕ,_,m,·,:,k.,a,_ti
SPACE
k,·,i,m,:,r,i,y,v,‥,_me,y
SPACE
k,o,h,‥,𝓂,n.,HPU SOF PASUQ

4:5 in vtrad vtbhs
w,:,k,a,$,·sh,_,l,:,τ,·,a,⅃
SPACE
h,_,y,·,ƶ,w,o,m.
SPACE
w,:,k,a,$,·sh,_,_da,l
SPACE
g,·,_,m.,HPU MAQAF,n,a,v,i,⟓,y,α
SPACE
ʕ,i,m,·,:,k.,a,_ti
SPACE
l,a,⅄,y,:,l,a,h
SPACE
w,:,d,a,m,i,_ti,y,τ,i,y
SPACE
α,i,m,·,∵,𝓂,k.,a,HPU SOF PASUQ

4:6 in vtrad vtbhs
n,i,d,:,m,_me,w,·
SPACE
ʕ,_,m,·,i,_ti,y
SPACE
m,i,v,·,:,l,i,⅃,y
SPACE
h,_,d,·,a,⅄,ʕ,_,τ
SPACE
k,·,i,y,HPU MAQAF,α,_,τ,·,a,_G,h
SPACE
h,_,d,·,_,⅃,ʕ,_,τ
SPACE
m,a,α,_,◆,σ,:,τ,·,a
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,α,m,α,σ,α,k.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,α,∵,m,:,α,a,𝓂,σ,:,k.,a,_p,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
m,i,k,·,_,h,‥,⅃,n.
SPACE
l,i,ƶ,y
SPACE
w,_,τ,·,i,$,·sh,:,k,·,_,x,_p
SPACE
τ,·,w,o,r,_,⅃,τ
SPACE
α,:∵,l,o,h,∵,ƶ,y,k.,a
SPACE
α,∵,$,·sh,:,k,·,_,_me,x
SPACE
v,·,a,n,∵,_ti,y,k.,a
SPACE
g,·,_,m.,HPU MAQAF,α,a,𝓂,n,i,y,HPU SOF PASUQ

4:7 in vtrad vtbhs
k,·,:,r,u,v,·,a,_ti,m.
SPACE
k,·,‥,⅃,n.
SPACE
x,a,θ,:,α,w,·,HPU MAQAF,l,i,⅄,y
SPACE
k,·,:,v,w,o,d,a,_ti,m.
SPACE
v,·,:,q,a,l,_me,w,o,n.
SPACE
α,a,m,i,𝓂,y,r,HPU SOF PASUQ

4:8 in vtrad vtbhs
x,_,θ,·,_,_me,α,τ
SPACE
ʕ,_,m,·,i,_ti,y
SPACE
y,o,α,k,‥,⅄,l,w,·
SPACE
w,:,α,∵,l,HPU MAQAF,ʕ,:_,w,hhfv,n,a,_ti,m.
SPACE
y,i,$,·si,:,α,_me,w,·
SPACE
n,_,f,:,$,·sh,𝓂,w,o,HPU SOF PASUQ

4:9 in vtrad vtbhs
w,:,h,a,y,a,_me,h
SPACE
k,a,ʕ,a,_ti,m.
SPACE
k,·,_,k,·,o,h,‥,⅄,n.
SPACE
w,·,f,a,q,_,d,:,τ,·,i,<,y
SPACE
ʕ,a,l,a,y,w,_p
SPACE
d,·,:,r,a,k,a,ƶ,y,w
SPACE
w,·,m,_,ʕ,:_,l,a,l,a,_ti,y,w
SPACE
α,a,$,·sh,i,_me,y,v
SPACE
l,𝓂,w,o,HPU SOF PASUQ

4:10 in vtrad vtbhs
w,:,α,a,𝓂,k,:,l,w,·,_p
SPACE
w,:,l,o,⅃,α
SPACE
y,i,$,·si,:,v,·,a,ƶ,ʕ,w,·
SPACE
h,i,z,:,n,_ti,w,·
SPACE
w,:,l,o,⅃,α
SPACE
y,i,f,:,r,o,⅄,ц,w,·
SPACE
k,·,i,𝓂,y,HPU MAQAF,α,∵,τ,HPU MAQAF,y,:,h,o,w,a,_me,h
SPACE
ʕ,a,z,:,v,_ti,w,·
SPACE
l,i,$,·sh,:,m,o,𝓂,r,HPU SOF PASUQ

4:11 in vtrad vtbhs
z,:,n,⟓,w,·,τ
SPACE
w,:,y,_,_me,y,i,n.
SPACE
w,:,τ,i,y,r,_ti,w,o,$,·sh
SPACE
y,i,𝓂,q,·,_,𝓂,x,HPU MAQAF,l,‥,𝓂,v,HPU SOF PASUQ

4:12 in vtrad vtbhs
ʕ,_,m,·,i,y,_p
SPACE
v,·,:,ʕ,‥,ц,⅃,w,o
SPACE
y,i,$,·sh,:,α,a,ƶ,l
SPACE
w,·,m,_,q,:,l,_ti,w,o
SPACE
y,_,g,·,i,⅃,y,d
SPACE
l,⅄,w,o
SPACE
k,·,i,⅃,y
SPACE
r,<,w,·,x,_
SPACE
z,:,n,w,·,n,i,y,m.,_p
SPACE
h,i,τ,:,ʕ,a,ƶ,h
SPACE
w,_,y,·,i,z,:,n,_ti,w,·
SPACE
m,i,τ,·,_,_me,x,_,τ
SPACE
α,:∵,l,o,h,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

4:13 in vtrad vtbhs
ʕ,_,l,HPU MAQAF,r,a,α,$,·sh,‥,_qa,y
SPACE
h,∵,h,a,r,i,_ge,y,m.
SPACE
y,:,z,_,v,·,‥,◆,x,w,·
SPACE
w,:,ʕ,_,l,HPU MAQAF,h,_,g,·,:,v,a,ʕ,w,o,τ,_p
SPACE
y,:,q,_,θ,·,‥,ƶ,r,w,·
SPACE
τ,·,_,⅃,x,_,τ
SPACE
α,_,l,·,_da,w,o,n.
SPACE
w,:,l,i,v,:,n,∵,⟓,h
SPACE
w,:,α,‥,l,a,_ti,h
SPACE
k,·,i,⅃,y
SPACE
θ,⅃,w,o,v
SPACE
ц,i,l,·,a,⅄,h,·
SPACE
ʕ,_,l,HPU MAQAF,k,·,‥,◆,n.
SPACE
τ,·,i,z,:,n,∵,_p,y,n,a,h,_p
SPACE
v,·,:,n,⅃,w,o,τ,‥,y,k,∵,ƶ,m.
SPACE
w,:,k,_,l,·,w,o,τ,‥,y,k,∵,_ti,m.
SPACE
τ,·,:,n,a,α,_,𝓂,f,:,n,a,h,HPU SOF PASUQ

4:14 in vtrad vtbhs
l,o,α,HPU MAQAF,α,∵,f,:,q,_qa,w,o,d
SPACE
ʕ,_,l,HPU MAQAF,v,·,:,n,w,o,τ,‥,y,k,∵,_ge,m.
SPACE
k,·,i,⅃,y
SPACE
τ,i,z,:,n,∵,◆,y,n,a,h
SPACE
w,:,ʕ,_,l,HPU MAQAF,k,·,_,l,·,𝓂,w,o,τ,‥,y,k,∵,m.,_p
SPACE
k,·,i,⅃,y
SPACE
τ,:,n,a,α,_,ƶ,f,:,n,a,h
SPACE
k,·,i,y,HPU MAQAF,h,‥,m.,_p
SPACE
ʕ,i,m.,HPU MAQAF,h,_,z,·,o,n,⅃,w,o,τ
SPACE
y,:,f,a,r,‥,ƶ,d,w,·
SPACE
w,:,ʕ,i,m.,HPU MAQAF,h,_,q,·,:,d,‥,$,·sh,_ti,w,o,τ
SPACE
y,:,z,_,v,·,‥,⅄,x,w,·
SPACE
w,:,ʕ,a,_me,m.
SPACE
l,o,𝓂,α,HPU MAQAF,y,a,v,i,_ti,y,n.
SPACE
y,i,l,·,a,v,‥,𝓂,θ,HPU SOF PASUQ

4:15 in vtrad vtbhs
α,i,m.,HPU MAQAF,z,o,n,∵,<,h
SPACE
α,_,τ,·,a,h,_p
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
α,_,l,HPU MAQAF,y,∵,α,:,$,·sh,_,_ti,m.
SPACE
y,:,h,w,·,d,a,⅄,h
SPACE
w,:,α,_,l,HPU MAQAF,τ,·,a,v,o,⅃,α,w,·
SPACE
h,_,g,·,i,l,:,g,·,a,◆,l
SPACE
w,:,α,_,𝓂,l,HPU MAQAF,τ,·,_,ʕ,:_,l,w,·,_p
SPACE
v,·,‥,⅃,y,τ
SPACE
α,a,ƶ,w,∵,n.
SPACE
w,:,α,_,l,HPU MAQAF,τ,·,i,$,·sh,·,a,v,:,ʕ,_ti,w,·
SPACE
x,_,y,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

4:16 in vtrad vtbhs
k,·,i,_ye,y
SPACE
k,·,:,f,a,r,a,⅃,h
SPACE
σ,o,r,‥,r,a,ƶ,h
SPACE
σ,a,r,_,_ti,r
SPACE
y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
ʕ,_,τ,·,a,h,_p
SPACE
y,i,r,:,ʕ,‥,⅃,m.
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
k,·,:,k,∵,_ti,v,∵,$,·si
SPACE
v,·,_,m,·,∵,r,:,x,a,𝓂,v,HPU SOF PASUQ

4:17 in vtrad vtbhs
x,:_,v,_da,w,·,r
SPACE
ʕ,:_,ц,_,v,·,i,⟓,y,m.
SPACE
α,∵,f,:,r,a,_ti,y,i,m.
SPACE
h,_,𝓂,n,·,_,𝓂,x,HPU MAQAF,l,𝓂,w,o,HPU SOF PASUQ

4:18 in vtrad vtbhs
σ,a,_ti,r
SPACE
σ,oa,v,:,α,a,⅄,m.
SPACE
h,_,z,:,n,‥,⅃,h
SPACE
h,i,z,:,n,ƶ,w,·
SPACE
α,a,h,:_,v,_me,w,·
SPACE
h,‥,v,⟓,w,·
SPACE
q,a,l,_ti,w,o,n.
SPACE
m,a,g,i,n,·,∵,𝓂,y,h,a,HPU SOF PASUQ

4:19 in vtrad vtbhs
ц,a,r,_,_me,r
SPACE
r,⟓,w,·,x,_
SPACE
α,w,o,τ,a,_ti,h,·
SPACE
v,·,i,k,:,n,a,f,∵,⅄,y,h,a
SPACE
w,:,y,‥,v,o,_ti,$,·sh,w,·
SPACE
m,i,z,·,i,v,:,x,w,o,τ,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

5:1 in vtrad vtbhs
$,·sh,i,m,:,ʕ,w,·,HPU MAQAF,z,o,_qa,α,τ
SPACE
h,_,k,·,o,h,:_,n,i,_ge,y,m.
SPACE
w,:,h,_,q,:,$,·sh,i,⅃,y,v,w,·,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
v,·,‥,⅃,y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,◆,l
SPACE
w,·,v,‥,<,y,τ
SPACE
h,_,m,·,∵,_p,l,∵,k.,:,_p
SPACE
h,_,α,:_,z,i,ƶ,y,n,w,·
SPACE
k,·,i,_me,y
SPACE
l,a,k,∵,_ti,m.
SPACE
h,_,m,·,i,$,·sh,:,f,·,a,⅄,θ
SPACE
k,·,i,y,HPU MAQAF,f,_,x,_p
SPACE
h,:∵,y,i,y,τ,∵,⅃,m.
SPACE
l,:,m,i,ц,:,f,·,a,ƶ,h
SPACE
w,:,r,∵,_ti,$,·sh,∵,τ
SPACE
f,·,:,r,w,·,$,·si,a,_me,h
SPACE
ʕ,_,l,HPU MAQAF,τ,·,a,v,𝓂,w,o,r,HPU SOF PASUQ

5:2 in vtrad vtbhs
w,:,$,·sh,_,x,:_,θ,a,_me,h
SPACE
$,·si,‥,θ,i,_ti,y,m.
SPACE
h,∵,ʕ,:,m,i,⅄,y,q,w,·
SPACE
w,_,α,:_,n,i,_ti,y
SPACE
m,w,·,σ,a,_me,r
SPACE
l,:,k,u,l,·,a,𝓂,m.,HPU SOF PASUQ

5:3 in vtrad vtbhs
α,:_,n,i,y,_p
SPACE
y,a,d,_,⅃,ʕ,:,τ,·,i,y
SPACE
α,∵,f,:,r,_,ƶ,y,i,m.
SPACE
w,:,y,i,$,·si,:,r,a,α,‥,_ti,l
SPACE
l,o,α,HPU MAQAF,n,i,k,:,x,_,⅃,d
SPACE
m,i,m,·,∵,⅄,n,·,i,y
SPACE
k,·,i,<,y
SPACE
ʕ,_,τ,·,a,h,_p
SPACE
h,i,z,:,n,‥,⅃,y,τ,a
SPACE
α,∵,f,:,r,_,ƶ,y,i,m.
SPACE
n,i,θ,:,m,a,_ti,α
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,HPU SOF PASUQ

5:4 in vtrad vtbhs
l,o,<,α
SPACE
y,i,τ,·,:,n,w,·,_p
SPACE
m,_,⅃,ʕ,_,l,:,l,‥,y,h,∵,ƶ,m.
SPACE
l,a,$,·sh,_ti,w,·,v
SPACE
α,∵,l,HPU MAQAF,α,:∵,l,o,𝓂,h,‥,y,h,∵,⅄,m.
SPACE
k,·,i,⅃,y
SPACE
r,<,w,·,x,_
SPACE
z,:,n,w,·,n,i,y,m.,_p
SPACE
v,·,:,q,i,r,:,v,·,a,ƶ,m.
SPACE
w,:,α,∵,τ,HPU MAQAF,y,:,h,o,w,a,_ti,h
SPACE
l,o,_me,α
SPACE
y,a,d,a,𝓂,ʕ,w,·,HPU SOF PASUQ

5:5 in vtrad vtbhs
w,:,ʕ,a,n,a,_me,h
SPACE
g,:,α,𝓂,w,o,n.,HPU MAQAF,y,i,$,·si,:,r,a,α,‥,_ti,l
SPACE
v,·,:,f,a,n,a,⅄,y,w
SPACE
w,:,y,i,$,·si,:,r,a,α,‥,⅃,l
SPACE
w,:,α,∵,f,:,r,_,◆,y,i,m.
SPACE
y,i,k,·,a,𝓂,$,·sh,:,l,w,·,_p
SPACE
v,·,_,ʕ,:_,w,hhfv,n,a,ƶ,m.
SPACE
k,·,a,$,·sh,_,_me,l
SPACE
g,·,_,m.,HPU MAQAF,y,:,h,w,·,d,a,_ti,h
SPACE
ʕ,i,m,·,a,𝓂,m.,HPU SOF PASUQ

5:6 in vtrad vtbhs
v,·,:,ц,o,α,n,a,⅃,m.
SPACE
w,·,v,i,v,:,q,a,r,a,◆,m.
SPACE
y,‥,_me,l,:,k,⟓,w,·
SPACE
l,:,v,_,q,·,‥,_me,$,·sh
SPACE
α,∵,τ,HPU MAQAF,y,:,h,o,w,a,_ti,h
SPACE
w,:,l,o,⅃,α
SPACE
y,i,m,:,ц,a,⅄,α,w,·
SPACE
x,a,l,_,_ti,ц.
SPACE
m,‥,h,∵,𝓂,m.,HPU SOF PASUQ

5:7 in vtrad vtbhs
v,·,_,y,h,o,w,a,⅃,h
SPACE
v,·,a,g,a,ƶ,d,w,·
SPACE
k,·,i,y,HPU MAQAF,v,a,n,i,_me,y,m.
SPACE
z,a,r,i,_ti,y,m.
SPACE
y,a,l,a,⅄,d,w,·
SPACE
ʕ,_,τ,·,a,⟓,h
SPACE
y,o,α,k,:,l,‥,_me,m.
SPACE
x,o,_ti,d,∵,$,·sh
SPACE
α,∵,τ,HPU MAQAF,x,∵,l,:,q,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

5:8 in vtrad vtbhs
τ,·,i,q,:,ʕ,<,w,·
SPACE
$,·sh,w,o,f,a,r,_p
SPACE
v,·,_,g,·,i,v,:,ʕ,a,ƶ,h
SPACE
x,:_,ц,o,ц,:,r,a,_ti,h
SPACE
v,·,a,r,a,m,a,⅄,h
SPACE
h,a,r,i,_p,y,ʕ,w,·,_p
SPACE
v,·,‥,⅃,y,τ
SPACE
α,a,ƶ,w,∵,n.
SPACE
α,_,x,:_,r,∵,_ti,y,k.,a
SPACE
v,·,i,n,:,y,a,m,i,𝓂,y,n.,HPU SOF PASUQ

5:9 in vtrad vtbhs
α,∵,f,:,r,_,_p,y,i,m.,_p
SPACE
l,:,$,·sh,_,m,·,a,⅃,h
SPACE
τ,i,𝓂,h,:,y,∵,ƶ,h
SPACE
v,·,:,y,_ti,w,o,m.
SPACE
τ,·,w,o,k,‥,x,a,⅄,h
SPACE
v,·,:,$,·sh,i,v,:,θ,‥,y,_p
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
h,w,o,d,_,_ti,ʕ,:,τ,·,i,y
SPACE
n,∵,α,:∵,m,a,n,a,𝓂,h,HPU SOF PASUQ

5:10 in vtrad vtbhs
h,a,y,w,·,_p
SPACE
$,·si,a,r,‥,⅃,y
SPACE
y,:,h,w,·,d,a,ƶ,h
SPACE
k,·,:,m,_,σ,·,i,y,g,‥,_ti,y
SPACE
g,·,:,v,⅄,w,·,l
SPACE
ʕ,:_,l,‥,y,h,∵,Ƶ,m.
SPACE
α,∵,$,·sh,:,f,·,_me,w,o,k.,:
SPACE
k,·,_,m,·,_,_ti,y,i,m.
SPACE
ʕ,∵,v,:,r,a,τ,i,𝓂,y,HPU SOF PASUQ

5:11 in vtrad vtbhs
ʕ,a,$,·sh,_me,w,·,q
SPACE
α,∵,f,:,r,_,_ti,y,i,m.
SPACE
r,:,ц,⅃,w,·,ц.
SPACE
m,i,$,·sh,:,f,·,a,⅄,θ
SPACE
k,·,i,⅃,y
SPACE
h,w,o,α,i,ƶ,y,l
SPACE
h,a,l,_,_ti,k.,:
SPACE
α,_,x,:_,r,‥,y,HPU MAQAF,ц,a,𝓂,w,HPU SOF PASUQ

5:12 in vtrad vtbhs
w,_,α,:_,n,i,_me,y
SPACE
k,a,ʕ,a,_ti,$,·sh
SPACE
l,:,α,∵,f,:,r,a,⅄,y,i,m.
SPACE
w,:,k,a,r,a,q,a,_ti,v
SPACE
l,:,v,‥,_me,y,τ
SPACE
y,:,h,w,·,d,a,𝓂,h,HPU SOF PASUQ

5:13 in vtrad vtbhs
w,_,y,·,_,_qa,r,:,α
SPACE
α,∵,f,:,r,_,_ge,y,i,m.
SPACE
α,∵,τ,HPU MAQAF,x,oa,l,:,y,◆,w,o
SPACE
w,i,𝓂,y,h,w,·,d,a,h,_p
SPACE
α,∵,τ,HPU MAQAF,m,:,z,o,r,ƶ,w,o
SPACE
w,_,y,·,‥,<,l,∵,k.,:
SPACE
α,∵,f,:,r,_,_p,y,i,m.,_p
SPACE
α,∵,l,HPU MAQAF,α,_,$,·sh,·,ƶ,w,·,r
SPACE
w,_,y,·,i,$,·sh,:,l,_,_ti,x
SPACE
α,∵,l,HPU MAQAF,m,∵,⅃,l,∵,k.,:
SPACE
y,a,r,‥,⅄,v
SPACE
w,:,h,◆,w,·,α
SPACE
l,o,<,α
SPACE
y,w,·,k,_,l,_p
SPACE
l,i,r,:,f,·,o,⅃,α
SPACE
l,a,k,∵,ƶ,m.
SPACE
w,:,l,o,α,HPU MAQAF,y,i,g,:,h,∵,_me,h
SPACE
m,i,k,·,∵,_ti,m.
SPACE
m,a,z,𝓂,w,o,r,HPU SOF PASUQ

5:14 in vtrad vtbhs
k,·,i,⅃,y
SPACE
α,a,n,o,k,i,<,y
SPACE
k,_,$,·sh,·,_,_p,x,_,l,_p
SPACE
l,:,α,∵,f,:,r,_,ƶ,y,i,m.
SPACE
w,:,k,_,k,·,:,f,i,_ti,y,r
SPACE
l,:,v,‥,⅃,y,τ
SPACE
y,:,h,w,·,d,a,⅄,h
SPACE
α,:_,n,i,_qa,y
SPACE
α,:_,n,i,<,y
SPACE
α,∵,θ,:,r,o,f.,_p
SPACE
w,:,α,‥,l,‥,ƶ,k.,:
SPACE
α,∵,$,·si,·,a,_ti,α
SPACE
w,:,α,‥,_me,y,n.
SPACE
m,_,ц,·,i,𝓂,y,l,HPU SOF PASUQ

5:15 in vtrad vtbhs
α,‥,l,‥,<,k.,:
SPACE
α,a,$,·sh,_p,w,·,v,a,h,_p
SPACE
α,∵,l,HPU MAQAF,m,:,q,w,o,m,i,ƶ,y
SPACE
ʕ,_,_me,d
SPACE
α,:_,$,·sh,∵,𝓂,r,HPU MAQAF,y,∵,α,:,$,·sh,:,m,_ti,w,·
SPACE
w,·,v,i,q,:,$,·sh,⅃,w,·
SPACE
f,a,n,a,⅄,y
SPACE
v,·,_,ц,·,_,_me,r
SPACE
l,a,h,∵,_ti,m.
SPACE
y,:,$,·sh,_,x,:_,r,u,𝓂,n,:,n,i,y,HPU SOF PASUQ

6:1 in vtrad vtbhs
l,:,k,w,·,_p
SPACE
w,:,n,a,$,·sh,⅃,w,·,v,a,h
SPACE
α,∵,l,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
k,·,i,⟓,y
SPACE
h,_me,w,·,α
SPACE
θ,a,r,a,_ti,f.
SPACE
w,:,y,i,r,:,f,·,a,α,‥,⅄,n,w,·
SPACE
y,_,_ti,k.,:
SPACE
w,:,y,_,x,:,v,·,:,$,·sh,‥,𝓂,n,w,·,HPU SOF PASUQ

6:2 in vtrad vtbhs
y,:,x,_,y,·,‥,_ti,n,w,·
SPACE
m,i,y,·,o,m,a,⅄,y,i,m.
SPACE
v,·,_,y,·,w,o,m.,_p
SPACE
h,_,$,·sh,·,:,l,i,y,$,·sh,i,ƶ,y
SPACE
y,:,q,i,m,‥,_ti,n,w,·
SPACE
w,:,n,i,x,:,y,∵,_me,h
SPACE
l,:,f,a,n,a,𝓂,y,w,HPU SOF PASUQ

6:3 in vtrad vtbhs
w,:,n,‥,d,:,ʕ,a,⅃,h
SPACE
n,i,r,:,d,·,:,f,a,◆,h
SPACE
l,a,d,_,_p,ʕ,_,τ,_p
SPACE
α,∵,τ,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
k,·,:,$,·sh,_,_ti,x,_,r
SPACE
n,a,k,⅃,w,o,n.
SPACE
m,o,𝓂,ц,a,α,⅄,w,o
SPACE
w,:,y,a,v,<,w,o,α
SPACE
k,_,g,·,∵,_p,$,·sh,∵,m.,_p
SPACE
l,a,ƶ,n,w,·
SPACE
k,·,:,m,_,l,:,q,_ti,w,o,$,·sh
SPACE
y,_me,w,o,r,∵,h
SPACE
α,a,𝓂,r,∵,ц.,HPU SOF PASUQ

6:4 in vtrad vtbhs
m,a,<,h
SPACE
α,∵,𝓂,ʕ,:∵,$,·si,∵,h,HPU MAQAF,l,·,:,k.,a,_p
SPACE
α,∵,f,:,r,_,ƶ,y,i,m.
SPACE
m,a,_me,h
SPACE
α,∵,ʕ,:∵,$,·si,∵,h,HPU MAQAF,l,·,:,k.,a,_ti
SPACE
y,:,h,w,·,d,a,⅄,h
SPACE
w,:,x,_,σ,:,d,·,:,k,∵,m.,_p
SPACE
k,·,_,ʕ,:_,n,_,n.,HPU MAQAF,v,·,o,ƶ,q,∵,r
SPACE
w,:,k,_,θ,·,_,_ti,l
SPACE
m,_,$,·sh,:,k,·,i,_me,y,m.
SPACE
h,o,l,‥,𝓂,k.,:,HPU SOF PASUQ

6:5 in vtrad vtbhs
ʕ,_,l,HPU MAQAF,k,·,‥,◆,n.
SPACE
x,a,ц,_,_p,v,:,τ,·,i,y,_p
SPACE
v,·,_,n,·,:,v,i,y,α,i,ƶ,y,m.
SPACE
h,:_,r,_,g,:,τ,·,i,_ti,y,m.
SPACE
v,·,:,α,i,m,:,r,‥,y,HPU MAQAF,f,i,⅄,y
SPACE
w,·,m,i,$,·sh,:,f,·,a,θ,∵,_ti,y,k.,a
SPACE
α,_me,w,o,r
SPACE
y,‥,ц,‥,𝓂,α,HPU SOF PASUQ

6:6 in vtrad vtbhs
k,·,i,⟓,y
SPACE
x,∵,_me,σ,∵,d
SPACE
x,a,f,_,_ti,ц,:,τ,·,i,y
SPACE
w,:,l,o,α,HPU MAQAF,z,a,⅄,v,_,x
SPACE
w,:,d,_,_me,ʕ,_,τ
SPACE
α,:∵,l,o,h,i,_ti,y,m.
SPACE
m,‥,ʕ,o,l,𝓂,w,o,τ,HPU SOF PASUQ

6:7 in vtrad vtbhs
w,:,h,‥,Ƶ,m,·,a,h
SPACE
k,·,:,α,a,d,a,_ti,m.
SPACE
ʕ,a,v,:,r,⅃,w,·
SPACE
v,:,r,i,⅄,y,τ
SPACE
$,·sh,a,_ti,m.
SPACE
v,·,a,_me,g,:,d,w,·
SPACE
v,i,𝓂,y,HPU SOF PASUQ

6:8 in vtrad vtbhs
g,·,i,l,:,ʕ,a,Ƶ,d
SPACE
q,i,r,:,y,_,_ti,τ
SPACE
f,·,o,⅃,ʕ,:_,l,‥,y
SPACE
α,a,⅄,w,∵,n.
SPACE
ʕ,:_,q,u,v,·,a,_ti,h
SPACE
m,i,d,·,a,𝓂,m.,HPU SOF PASUQ

6:9 in vtrad vtbhs
w,·,k,:,x,_,k,·,‥,_qa,y
SPACE
α,i,_ge,y,$,·sh
SPACE
g,·,:,d,w,·,d,i,◆,y,m.
SPACE
x,∵,_ye,v,∵,r
SPACE
k,·,o,h,:_,n,i,ƶ,y,m.
SPACE
d,·,∵,_ti,r,∵,k.,:
SPACE
y,:,r,_,ц,·,:,x,w,·,HPU MAQAF,$,·sh,∵,⅄,k,:,m,a,h
SPACE
k,·,i,_me,y
SPACE
z,i,m,·,a,_ti,h
SPACE
ʕ,a,$,·si,𝓂,w,·,HPU SOF PASUQ

6:10 in vtrad vtbhs
v,·,:,v,‥,y,τ,_p
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
r,a,α,i,_ti,y,τ,i,y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,$,ʕ,r,y,r,y,h,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,$,·sh,_,ʕ,:_,r,𝓂,w,·,r,i,y,·,a,⅄,h,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
$,·sh,a,_ye,m.
SPACE
z,:,n,⅃,w,·,τ
SPACE
l,:,α,∵,f,:,r,_,ƶ,y,i,m.
SPACE
n,i,θ,:,m,a,_ti,α
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,HPU SOF PASUQ

6:11 in vtrad vtbhs
g,·,_,m.,HPU MAQAF,y,:,h,w,·,d,a,Ƶ,h
SPACE
$,·sh,a,_me,τ
SPACE
q,a,ц,i,_ti,y,r
SPACE
l,a,⅄,k.,:
SPACE
v,·,:,$,·sh,w,·,v,i,_ti,y
SPACE
$,·sh,:,v,_me,w,·,τ
SPACE
ʕ,_,m,·,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

7:1 in vtrad vtbhs
k,·,:,r,oa,f,:,α,i,⅃,y
SPACE
l,:,y,i,$,·si,:,r,a,α,‥,◆,l
SPACE
w,:,n,i,g,:,l,a,_G,h
SPACE
ʕ,:_,w,hhfv,<,n.
SPACE
α,∵,f,:,r,_,_p,y,i,m.,_p
SPACE
w,:,r,a,ʕ,⅃,w,o,τ
SPACE
$,·sh,o,m,:,r,ƶ,w,o,n.
SPACE
k,·,i,_me,y
SPACE
f,a,ʕ,:_,l,_ti,w,·
SPACE
$,·sh,a,⅄,q,∵,r
SPACE
w,:,g,_,n,·,a,⅃,v
SPACE
y,a,v,ƶ,w,o,α
SPACE
f,·,a,$,·sh,_,_me,θ
SPACE
g,·,:,d,_ti,w,·,d
SPACE
v,·,_,x,𝓂,w,·,ц.,HPU SOF PASUQ

7:2 in vtrad vtbhs
w,·,v,_,l,HPU MAQAF,y,o,𝓂,α,m,:,r,w,·,_p
SPACE
l,i,l,:,v,a,v,a,ƶ,m.
SPACE
k,·,oa,l,HPU MAQAF,r,a,ʕ,a,τ,a,_ti,m.
SPACE
z,a,k,a,⅄,r,:,τ,·,i,y
SPACE
ʕ,_,τ,·,a,h,_p
SPACE
σ,:,v,a,v,⅃,w,·,m.
SPACE
m,_,ʕ,_,l,:,l,‥,y,h,∵,ƶ,m.
SPACE
n,∵,_me,g,∵,d
SPACE
f,·,a,n,_,_ti,y
SPACE
h,a,y,𝓂,w,·,HPU SOF PASUQ

7:3 in vtrad vtbhs
v,·,:,r,a,ʕ,a,τ,a,_ti,m.
SPACE
y,:,$,·si,_,m,·,:,x,w,·,HPU MAQAF,m,∵,⅄,l,∵,k.,:
SPACE
w,·,v,:,k,_,x,:_,$,·sh,‥,y,h,∵,_ti,m.
SPACE
$,·si,a,r,i,𝓂,y,m.,HPU SOF PASUQ

7:4 in vtrad vtbhs
k,·,u,l,·,a,m.,_p
SPACE
m,:,n,a,⅃,α,:_,f,i,ƶ,y,m.
SPACE
k,·,:,m,⅃,w,o
SPACE
τ,_,n,·,ƶ,w,·,r
SPACE
v,·,o,ʕ,‥,_ti,r,a,h
SPACE
m,‥,α,o,f,∵,⅄,h
SPACE
y,i,$,·sh,:,v,·,⅃,w,o,τ
SPACE
m,‥,ʕ,i,ƶ,y,r
SPACE
m,i,l,·,_me,w,·,$,·sh
SPACE
v,·,a,ц,‥,_ti,q
SPACE
ʕ,_,d,HPU MAQAF,x,u,m,:,ц,a,τ,𝓂,w,o,HPU SOF PASUQ

7:5 in vtrad vtbhs
y,⅃,w,o,m.
SPACE
m,_,l,:,k,·,‥,ƶ,n,w,·
SPACE
h,∵,x,:∵,l,_me,w,·
SPACE
$,·si,a,r,i,_ti,y,m.
SPACE
x,:_,m,_,⅃,τ
SPACE
m,i,y,·,a,⅄,y,i,n.
SPACE
m,a,$,·sh,_,_me,k.,:
SPACE
y,a,d,_ti,w,o
SPACE
α,∵,τ,HPU MAQAF,l,o,ц,:,ц,i,𝓂,y,m.,HPU SOF PASUQ

7:6 in vtrad vtbhs
k,·,i,𝓂,y,HPU MAQAF,q,‥,r,:,v,_da,w,·
SPACE
k,_,τ,·,_,n,·,⟓,w,·,r
SPACE
l,i,v,·,a,_ti,m.
SPACE
v,·,:,α,oa,r,:,v,·,a,⅄,m.
SPACE
k,·,oa,l,HPU MAQAF,h,_,l,·,_,_p,y,:,l,a,h,_p
SPACE
y,a,$,·sh,‥,⅃,n.
SPACE
α,o,𝓂,f,‥,h,∵,ƶ,m.
SPACE
v,·,o,Ƶ,q,∵,r
SPACE
h,_me,w,·,α
SPACE
v,o,ʕ,‥,_ti,r
SPACE
k,·,:,α,‥,_me,$,·sh
SPACE
l,∵,h,a,v,a,𝓂,h,HPU SOF PASUQ

7:7 in vtrad vtbhs
k,·,u,l,·,a,<,m.
SPACE
y,‥,x,_,_p,m,·,w,·,_p
SPACE
k,·,_,τ,·,_,n,·,ƶ,w,·,r
SPACE
w,:,α,a,k,:,l,_ti,w,·
SPACE
α,∵,τ,HPU MAQAF,$,·sh,o,f,:,θ,‥,y,h,∵,⅄,m.
SPACE
k,·,oa,l,HPU MAQAF,m,_,l,:,k,‥,y,h,∵,⅃,m.
SPACE
n,a,f,a,ƶ,l,w,·
SPACE
α,‥,y,n.,HPU MAQAF,q,o,r,‥,_me,α
SPACE
v,a,h,∵,_ti,m.
SPACE
α,‥,l,a,𝓂,y,HPU SOF PASUQ

7:8 in vtrad vtbhs
α,∵,f,:,r,_,Ƶ,y,i,m.
SPACE
v,·,a,ʕ,_,m,·,i,_ti,y,m.
SPACE
h,⅃,w,·,α
SPACE
y,i,τ,:,v,·,w,o,l,a,⅄,l
SPACE
α,∵,f,:,r,_,⟓,y,i,m.
SPACE
h,a,y,a,_me,h
SPACE
ʕ,u,g,a,_ti,h
SPACE
v,·,:,l,i,_me,y
SPACE
h,:_,f,w,·,k,a,𝓂,h,HPU SOF PASUQ

7:9 in vtrad vtbhs
α,a,k,:,l,<,w,·
SPACE
z,a,r,i,y,m.,_p
SPACE
k,·,o,x,ƶ,w,o
SPACE
w,:,h,_ti,w,·,α
SPACE
l,o,⅃,α
SPACE
y,a,d,a,⅄,ʕ
SPACE
g,·,_,m.,HPU MAQAF,$,·si,‥,y,v,a,h,_p
SPACE
z,a,⅃,r,:,q,a,h
SPACE
v,·,ƶ,w,o
SPACE
w,:,h,_ti,w,·,α
SPACE
l,o,_me,α
SPACE
y,a,d,a,𝓂,ʕ,HPU SOF PASUQ

7:10 in vtrad vtbhs
w,:,ʕ,a,n,a,_me,h
SPACE
g,:,α,𝓂,w,o,n.,HPU MAQAF,y,i,$,·si,:,r,a,α,‥,_ti,l
SPACE
v,·,:,f,a,n,a,⅄,y,w
SPACE
w,:,l,o,α,HPU MAQAF,$,·sh,a,_p,v,w,·,_p
SPACE
α,∵,l,HPU MAQAF,y,:,h,o,w,a,⅃,h
SPACE
α,:∵,l,o,h,‥,y,h,∵,ƶ,m.
SPACE
w,:,l,o,_me,α
SPACE
v,i,q,:,$,·sh,u,_ti,h,w,·
SPACE
v,·,:,k,oa,l,HPU MAQAF,z,o,𝓂,α,τ,HPU SOF PASUQ

7:11 in vtrad vtbhs
w,_,y,:,h,i,⅃,y
SPACE
α,∵,f,:,r,_,ƶ,y,i,m.
SPACE
k,·,:,y,w,o,n,a,_me,h
SPACE
f,w,o,τ,a,_ti,h
SPACE
α,‥,⅃,y,n.
SPACE
l,‥,⅄,v
SPACE
m,i,ц,:,r,_,_me,y,i,m.
SPACE
q,a,r,a,_ti,α,w,·
SPACE
α,_,$,·sh,·,_me,w,·,r
SPACE
h,a,l,a,𝓂,k,w,·,HPU SOF PASUQ

7:12 in vtrad vtbhs
k,·,_,α,:_,$,·sh,∵,⅃,r
SPACE
y,‥,l,‥,◆,k,w,·
SPACE
α,∵,f,:,r,<,w,o,$,·si
SPACE
ʕ,:_,l,‥,y,h,∵,m.,_p
SPACE
r,i,$,·sh,:,τ,·,i,ƶ,y
SPACE
k,·,:,ʕ,_me,w,o,f.
SPACE
h,_,$,·sh,·,a,m,_,_ti,y,i,m.
SPACE
α,w,o,r,i,y,d,‥,⅄,m.
SPACE
α,_,y,:,σ,i,y,r,‥,Ƶ,m.
SPACE
k,·,:,$,·sh,‥,_ti,m,_,ʕ
SPACE
l,_,ʕ,:_,d,a,τ,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

7:13 in vtrad vtbhs
α,<,w,o,y
SPACE
l,a,h,∵,m.,_p
SPACE
k,·,i,𝓂,y,HPU MAQAF,n,a,d,:,d,⅃,w,·
SPACE
m,i,m,·,∵,ƶ,n,·,i,y
SPACE
$,·sh,o,_me,d
SPACE
l,a,h,∵,_ti,m.
SPACE
k,·,i,y,HPU MAQAF,f,a,⅃,$,·sh,:,ʕ,w,·
SPACE
v,i,⅄,y
SPACE
w,:,α,a,n,o,k,i,⅃,y
SPACE
α,∵,f,:,d,·,‥,ƶ,m.
SPACE
w,:,h,‥,Ƶ,m,·,a,h
SPACE
d,·,i,v,·,:,r,_me,w,·
SPACE
ʕ,a,l,_,_ti,y
SPACE
k,·,:,z,a,v,i,𝓂,y,m.,HPU SOF PASUQ

7:14 in vtrad vtbhs
w,:,l,o,α,HPU MAQAF,z,a,ʕ,:_,q,<,w,·
SPACE
α,‥,l,_,y,_p
SPACE
v,·,:,l,i,v,·,a,ƶ,m.
SPACE
k,·,i,_me,y
SPACE
y,:,y,‥,l,i,_ti,y,l,w,·
SPACE
ʕ,_,l,HPU MAQAF,m,i,$,·sh,:,k,·,:,v,w,o,τ,a,⅄,m.
SPACE
ʕ,_,l,HPU MAQAF,d,·,a,g,a,_da,n.
SPACE
w,:,τ,i,y,r,⟓,w,o,$,·sh
SPACE
y,i,τ,:,g,·,w,o,r,a,_ti,r,w,·
SPACE
y,a,σ,_me,w,·,r,w,·
SPACE
v,i,𝓂,y,HPU SOF PASUQ

7:15 in vtrad vtbhs
w,_,α,:_,n,i,⅃,y
SPACE
y,i,σ,·,_,ƶ,r,:,τ,·,i,y
SPACE
x,i,z,·,_,_ti,q,:,τ,·,i,y
SPACE
z,:,r,w,o,ʕ,o,τ,a,⅄,m.
SPACE
w,:,α,‥,l,_,_ti,y
SPACE
y,:,x,_,$,·sh,·,:,v,w,·,HPU MAQAF,r,a,𝓂,ʕ,HPU SOF PASUQ

7:16 in vtrad vtbhs
y,a,$,·sh,⅃,w,·,v,w,·,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
l,o,⅃,α
SPACE
ʕ,a,◆,l
SPACE
h,a,y,w,·,_p
SPACE
k,·,:,q,∵,⅃,$,·sh,∵,τ
SPACE
r,:,m,i,y,·,a,ƶ,h
SPACE
y,i,f,·,:,l,_me,w,·
SPACE
v,_,x,∵,⟓,r,∵,v
SPACE
$,·si,a,r,‥,y,h,∵,_ti,m.
SPACE
m,i,z,·,_,⅃,ʕ,_,m.
SPACE
l,:,$,·sh,w,o,n,a,⅄,m.
SPACE
z,_me,w,o
SPACE
l,_,ʕ,:,g,·,a,_ti,m.
SPACE
v,·,:,α,∵,_me,r,∵,ц.
SPACE
m,i,ц,:,r,a,𝓂,y,i,m.,HPU SOF PASUQ

8:1 in vtrad vtbhs
α,∵,l,HPU MAQAF,x,i,k,·,:,k.,a,⅃
SPACE
$,·sh,o,f,a,ƶ,r
SPACE
k,·,_,n,·,∵,_ti,$,·sh,∵,r
SPACE
ʕ,_,l,HPU MAQAF,v,·,‥,⅃,y,τ
SPACE
y,:,h,o,w,a,⅄,h
SPACE
y,_,_ye,ʕ,_,n.
SPACE
ʕ,a,v,:,r,⅃,w,·
SPACE
v,:,r,i,y,τ,i,ƶ,y
SPACE
w,:,ʕ,_,l,HPU MAQAF,τ,·,w,o,r,a,τ,i,_ti,y
SPACE
f,·,a,$,·sh,a,𝓂,ʕ,w,·,HPU SOF PASUQ

8:2 in vtrad vtbhs
l,i,_ti,y
SPACE
y,i,z,:,ʕ,a,⅄,q,w,·
SPACE
α,:∵,l,o,h,_,_me,y
SPACE
y,:,𝓂,d,_,ʕ,:_,n,_ti,w,·,k.,a
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,HPU SOF PASUQ

8:3 in vtrad vtbhs
z,a,n,_,_me,x
SPACE
y,i,$,·si,:,r,a,α,‥,_ti,l
SPACE
θ,⅄,w,o,v
SPACE
α,w,o,y,‥,_ti,v
SPACE
y,i,r,:,d,·,:,f,𝓂,w,o,HPU SOF PASUQ

8:4 in vtrad vtbhs
h,‥,<,m.
SPACE
h,i,m,:,l,i,_p,y,k,w,·,_p
SPACE
w,:,l,o,⅃,α
SPACE
m,i,m,·,∵,ƶ,n,·,i,y
SPACE
h,‥,$,·si,i,_ti,y,r,w,·
SPACE
w,:,l,o,⅃,α
SPACE
y,a,d,a,⅄,ʕ,:,τ,·,i,y
SPACE
k,·,_,σ,:,f,·,a,⅃,m.
SPACE
w,·,z,:,h,a,v,a,◆,m.
SPACE
ʕ,a,$,·si,<,w,·
SPACE
l,a,h,∵,m.,_p
SPACE
ʕ,:_,ц,_,v,·,i,ƶ,y,m.
SPACE
l,:,m,_,_ti,ʕ,_,n.
SPACE
y,i,k,·,a,r,‥,𝓂,τ,HPU SOF PASUQ

8:5 in vtrad vtbhs
z,a,n,_,x,_p
SPACE
ʕ,∵,g,:,l,‥,⅃,k.,:
SPACE
$,·sh,o,m,:,r,ƶ,w,o,n.
SPACE
x,a,r,a,_me,h
SPACE
α,_,f,·,i,_ti,y
SPACE
v,·,a,⅄,m.
SPACE
ʕ,_,d,HPU MAQAF,m,a,τ,_,Ƶ,y
SPACE
l,o,_me,α
SPACE
y,w,·,k,:,l,_ti,w,·
SPACE
n,i,q,·,a,y,o,𝓂,n.,HPU SOF PASUQ

8:6 in vtrad vtbhs
k,·,i,<,y
SPACE
m,i,y,·,i,$,·si,:,r,a,α,‥,l,_p
SPACE
w,:,h,ƶ,w,·,α
SPACE
x,a,r,a,⅃,$,·sh
SPACE
ʕ,a,$,·si,a,ƶ,h,w,·
SPACE
w,:,l,o,_me,α
SPACE
α,:∵,l,o,h,i,_ti,y,m.
SPACE
h,⅄,w,·,α
SPACE
k,·,i,𝓂,y,HPU MAQAF,$,·sh,:,v,a,v,i,⅃,y,m.
SPACE
y,i,𝓂,h,:,y,∵,ƶ,h
SPACE
ʕ,‥,_ti,g,∵,l
SPACE
$,·sh,o,m,:,r,𝓂,w,o,n.,HPU SOF PASUQ

8:7 in vtrad vtbhs
k,·,i,⟓,y
SPACE
r,_me,w,·,x,_
SPACE
y,i,z,:,r,a,_ti,ʕ,w,·
SPACE
w,:,σ,w,·,f,a,⅃,τ,a,h
SPACE
y,i,q,:,ц,o,⅄,r,w,·
SPACE
q,a,m,a,⅃,h
SPACE
α,‥,𝓂,y,n.,HPU MAQAF,l,◆,w,o
SPACE
ц,∵,_ye,m,_,x
SPACE
v,·,:,l,i,⅃,y
SPACE
y,_,ʕ,:_,$,·si,∵,h,HPU MAQAF,q,·,∵,ƶ,m,_,x
SPACE
α,w,·,l,_,⅃,y
SPACE
y,_,ʕ,:_,$,·si,∵,ƶ,h
SPACE
z,a,r,i,_ti,y,m.
SPACE
y,i,v,:,l,a,ʕ,u,𝓂,h,w,·,HPU SOF PASUQ

8:8 in vtrad vtbhs
n,i,v,:,l,_,_ti,ʕ
SPACE
y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
ʕ,_,τ,·,a,h,_p
SPACE
h,a,y,⅃,w,·
SPACE
v,_,g,·,w,o,y,i,ƶ,m.
SPACE
k,·,i,k,:,l,i,_ti,y
SPACE
α,‥,𝓂,y,n.,HPU MAQAF,x,‥,_me,f,∵,ц.
SPACE
v,·,𝓂,w,o,HPU SOF PASUQ

8:9 in vtrad vtbhs
k,·,i,y,HPU MAQAF,h,‥,_p,m,·,a,h,_p
SPACE
ʕ,a,l,⅃,w,·
SPACE
α,_,$,·sh,·,ƶ,w,·,r
SPACE
f,·,∵,_ti,r,∵,α
SPACE
v,·,w,o,d,‥,⅃,d
SPACE
l,⅄,w,o
SPACE
α,∵,f,:,r,_,_ti,y,i,m.
SPACE
h,i,τ,:,n,_me,w,·
SPACE
α,:_,h,a,v,i,𝓂,y,m.,HPU SOF PASUQ

8:10 in vtrad vtbhs
g,·,_,⟓,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,y,i,τ,:,n,_me,w,·
SPACE
v,_,g,·,w,o,y,i,_ti,m.
SPACE
ʕ,_,τ,·,a,⅃,h
SPACE
α,:_,q,_,v,·,:,ц,‥,⅄,m.
SPACE
w,_,y,·,a,x,‥,⅃,l,·,w,·
SPACE
m,·,:,ʕ,a,ƶ,θ
SPACE
m,i,m,·,_,$,·si,·,a,_ti,α
SPACE
m,∵,_me,l,∵,k.,:
SPACE
$,·si,a,r,i,𝓂,y,m.,HPU SOF PASUQ

8:11 in vtrad vtbhs
k,·,i,y,HPU MAQAF,h,i,r,:,v,·,a,_me,h
SPACE
α,∵,f,:,r,_,⟓,y,i,m.
SPACE
m,i,z,:,v,·,:,x,_ti,w,o,τ
SPACE
l,_,x,:_,θ,o,⅄,α
SPACE
h,a,y,w,·,HPU MAQAF,l,_me,w,o
SPACE
m,i,z,:,v,·,:,x,_ti,w,o,τ
SPACE
l,_,x,:_,θ,o,𝓂,α,HPU SOF PASUQ

8:12 in vtrad vtbhs
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,k,τ,w,v,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,α,∵,_qa,k,:,τ,·,oa,v,HPU MAQAF,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
l,ƶ,w,o
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,r,v,w,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,r,u,v,·,‥,_ti,y,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
τ,·,w,o,r,a,τ,i,⅄,y
SPACE
k,·,:,m,w,o,HPU MAQAF,z,a,_ti,r
SPACE
n,∵,x,:,$,·sh,a,𝓂,v,w,·,HPU SOF PASUQ

8:13 in vtrad vtbhs
z,i,v,:,x,‥,⅃,y
SPACE
h,_,v,:,h,a,v,_,◆,y
SPACE
y,i,z,:,v,·,:,x,<,w,·
SPACE
v,a,$,·si,a,r,_p
SPACE
w,_,y,·,o,α,k,‥,ƶ,l,w,·
SPACE
y,:,h,o,w,a,_ti,h
SPACE
l,o,⅃,α
SPACE
r,a,ц,a,⅄,m.
SPACE
ʕ,_,τ,·,a,_G,h
SPACE
y,i,z,:,k,·,o,<,r
SPACE
ʕ,:_,w,hhfv,n,a,m.,_p
SPACE
w,:,y,i,f,:,q,o,⅃,d
SPACE
x,_,θ,·,o,α,w,τ,a,ƶ,m.
SPACE
h,‥,_ti,m,·,a,h
SPACE
m,i,ц,:,r,_,_me,y,i,m.
SPACE
y,a,$,·sh,𝓂,w,·,v,w,·,HPU SOF PASUQ

8:14 in vtrad vtbhs
w,_,y,·,i,$,·sh,:,k,·,_,_qa,x
SPACE
y,i,$,·si,:,r,a,α,‥,_ge,l
SPACE
α,∵,τ,HPU MAQAF,ʕ,o,$,·si,‥,◆,h,w,·
SPACE
w,_,y,·,i,_p,v,∵,n.,_p
SPACE
h,‥,y,k,a,l,ƶ,w,o,τ
SPACE
w,i,y,h,w,·,d,a,Ƶ,h
SPACE
h,i,r,:,v,·,a,_ti,h
SPACE
ʕ,a,r,i,⅃,y,m.
SPACE
v,·,:,ц,u,r,⅄,w,o,τ
SPACE
w,:,$,·sh,i,l,·,_,x,:,τ,·,i,y,HPU MAQAF,α,‥,⅃,$,·sh
SPACE
v,·,:,ʕ,a,r,a,ƶ,y,w
SPACE
w,:,α,a,k,:,l,a,_ti,h
SPACE
α,_,r,:,m,:,n,o,τ,∵,𝓂,y,h,a,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

9:1 in vtrad vtbhs
α,_,l,HPU MAQAF,τ,·,i,$,·si,:,m,_,_qa,x
SPACE
y,i,$,·si,:,r,a,α,‥,<,l,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,α,∵,l,HPU MAQAF,g,·,i,y,l,_p
SPACE
k,·,a,ʕ,_,m,·,i,ƶ,y,m.
SPACE
k,·,i,_me,y
SPACE
z,a,n,i,_ti,y,τ,a
SPACE
m,‥,ʕ,_,⅃,l
SPACE
α,:∵,l,o,h,∵,⅄,y,k.,a
SPACE
α,a,h,_,⅃,v,:,τ,·,a
SPACE
α,∵,τ,:,n,a,ƶ,n.
SPACE
ʕ,_,_ti,l
SPACE
k,·,oa,l,HPU MAQAF,g,·,oa,r,:,n,_me,w,o,τ
SPACE
d,·,a,g,a,𝓂,n.,HPU SOF PASUQ

9:2 in vtrad vtbhs
g,·,o,_me,r,∵,n.
SPACE
w,a,y,∵,_ti,q,∵,v
SPACE
l,o,⅃,α
SPACE
y,i,r,:,ʕ,‥,⅄,m.
SPACE
w,:,τ,i,y,r,_ti,w,o,$,·sh
SPACE
y,:,k,_,_me,x,∵,$,·sh
SPACE
v,·,a,𝓂,h,·,HPU SOF PASUQ

9:3 in vtrad vtbhs
l,o,_me,α
SPACE
y,‥,$,·sh,:,v,_ti,w,·
SPACE
v,·,:,α,∵,⅃,r,∵,ц.
SPACE
y,:,h,o,w,a,⅄,h
SPACE
w,:,$,·sh,a,<,v
SPACE
α,∵,f,:,r,_,_p,y,i,m.,_p
SPACE
m,i,ц,:,r,_,ƶ,y,i,m.
SPACE
w,·,v,:,α,_,$,·sh,·,_ti,w,·,r
SPACE
θ,a,m,‥,_me,α
SPACE
y,o,α,k,‥,𝓂,l,w,·,HPU SOF PASUQ

9:4 in vtrad vtbhs
l,o,α,HPU MAQAF,y,i,σ,·,:,k,_qa,w,·
SPACE
l,_,y,h,o,w,a,_me,h,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,y,_,≁,y,i,n.,~
SPACE
w,:,l,o,⅃,α
SPACE
y,∵,ʕ,∵,r,:,v,w,·,HPU MAQAF,l,w,o,∴
SPACE
z,i,v,:,x,‥,y,h,∵,◆,m.
SPACE
k,·,:,l,∵,<,x,∵,m.
SPACE
α,w,o,n,i,y,m.,_p
SPACE
l,a,h,∵,ƶ,m.
SPACE
k,·,oa,l,HPU MAQAF,α,o,k,:,l,a,_ti,y,w
SPACE
y,i,θ,·,_,m,·,a,⅄,α,w,·
SPACE
k,·,i,𝓂,y,HPU MAQAF,l,_,x,:,m,a,⅃,m.
SPACE
l,:,n,_,f,:,$,·sh,a,ƶ,m.
SPACE
l,o,_me,α
SPACE
y,a,v,_ti,w,o,α
SPACE
v,·,‥,_me,y,τ
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

9:5 in vtrad vtbhs
m,_,𝓂,h,HPU MAQAF,τ,·,_,ʕ,:_,$,·si,_ti,w,·
SPACE
l,:,y,⅃,w,o,m.
SPACE
m,w,o,ʕ,‥,⅄,d
SPACE
w,·,l,:,y,_ti,w,o,m.
SPACE
x,_,g,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

9:6 in vtrad vtbhs
k,·,i,𝓂,y,HPU MAQAF,h,i,n,·,‥,<,h
SPACE
h,a,𝓂,l,:,k,w,·,_p
SPACE
m,i,$,·sh,·,o,ƶ,d
SPACE
m,i,ц,:,r,_,_me,y,i,m.
SPACE
τ,·,:,q,_,v,·,:,ц,‥,_ti,m.
SPACE
m,o,⅃,f.
SPACE
τ,·,:,q,_,v,·,:,r,‥,⅄,m.
SPACE
m,_,x,:,m,_,⅃,d
SPACE
l,:,k,_,σ,:,f,·,a,◆,m.
SPACE
q,i,m,·,w,o,$,·si,_p
SPACE
y,i,𝓂,y,r,a,$,·sh,‥,ƶ,m.
SPACE
x,_ti,w,o,x,_
SPACE
v,·,:,α,oa,h,:a,l,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

9:7 in vtrad vtbhs
v,·,a,⅃,α,w,·,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
y,:,m,‥,⅃,y
SPACE
h,_,f,·,:,q,u,d,·,a,◆,h
SPACE
v,·,a,_ye,α,w,·
SPACE
y,:,m,‥,⅃,y
SPACE
h,_,$,·sh,·,i,l,·,u,ƶ,m.
SPACE
y,‥,d,:,ʕ,_ti,w,·
SPACE
y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
α,:∵,w,i,⅃,y,l
SPACE
h,_,n,·,a,v,i,◆,y,α
SPACE
m,:,$,·sh,u,g,·,a,ʕ,_p
SPACE
α,i,⅃,y,$,·sh
SPACE
h,a,r,ƶ,w,·,x,_
SPACE
ʕ,_,_ye,l
SPACE
r,o,⅃,v
SPACE
ʕ,:_,w,hhfv,n,:,k.,a,ƶ
SPACE
w,:,r,_,v,·,a,_ti,h
SPACE
m,_,$,·si,:,θ,‥,m,a,𝓂,h,HPU SOF PASUQ

9:8 in vtrad vtbhs
ц,o,f,∵,_me,h
SPACE
α,∵,f,:,r,_,_ti,y,i,m.
SPACE
ʕ,i,m.,HPU MAQAF,α,:∵,l,o,h,a,⅄,y
SPACE
n,a,v,i,_G,y,α
SPACE
f,·,_,<,x
SPACE
y,a,q,w,o,$,·sh,_p
SPACE
ʕ,_,l,HPU MAQAF,k,·,oa,l,HPU MAQAF,d,·,:,r,a,k,a,ƶ,y,w
SPACE
m,_,$,·si,:,θ,‥,m,a,_ti,h
SPACE
v,·,:,v,‥,_me,y,τ
SPACE
α,:∵,l,o,h,a,𝓂,y,w,HPU SOF PASUQ

9:9 in vtrad vtbhs
h,∵,ʕ,:,m,i,_me,y,q,w,·
SPACE
$,·sh,i,x,‥,_ti,τ,w,·
SPACE
k,·,i,y,m,‥,⅃,y
SPACE
h,_,g,·,i,v,:,ʕ,a,⅄,h
SPACE
y,i,z,:,k,·,⅃,w,o,r
SPACE
ʕ,:_,w,hhfv,n,a,ƶ,m.
SPACE
y,i,f,:,q,_ti,w,o,d
SPACE
x,_,θ,·,o,α,w,τ,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

9:10 in vtrad vtbhs
k,·,_,ʕ,:_,n,a,v,i,⅃,y,m.
SPACE
v,·,_,m,·,i,d,:,v,·,a,◆,r
SPACE
m,a,ц,a,_p,α,τ,i,y,_p
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
k,·,:,v,i,k,·,w,·,r,a,<,h,‾
SPACE
v,i,τ,:,α,‥,n,a,h,_p
SPACE
v,·,:,r,‥,⅃,α,$,·sh,i,y,τ,a,ƶ,h,·
SPACE
r,a,α,i,_ti,y,τ,i,y
SPACE
α,:_,v,w,o,τ,‥,y,k,∵,⅄,m.
SPACE
h,‥,_ge,m,·,a,h
SPACE
v,·,a,⅃,α,w,·
SPACE
v,_,𝓂,ʕ,_,l,HPU MAQAF,f,·,:,ʕ,◆,w,o,r
SPACE
w,_,y,·,i,n,·,a,𝓂,z,:,r,w,·,_p
SPACE
l,_,v,·,o,ƶ,$,·sh,∵,τ
SPACE
w,_,y,·,i,h,:,y,_me,w,·
SPACE
$,·sh,i,q,·,w,·,ц,i,_ti,y,m.
SPACE
k,·,:,α,oa,h,:a,v,a,𝓂,m.,HPU SOF PASUQ

9:11 in vtrad vtbhs
α,∵,f,:,r,_,Ƶ,y,i,m.
SPACE
k,·,a,ʕ,_ti,w,o,f.
SPACE
y,i,τ,:,ʕ,w,o,f,‥,⅃,f.
SPACE
k,·,:,v,w,o,d,a,⅄,m.
SPACE
m,i,l,·,‥,d,a,_me,h
SPACE
w,·,m,i,v,·,∵,_ti,θ,∵,n.
SPACE
w,·,m,‥,h,‥,r,a,y,𝓂,w,o,n.,HPU SOF PASUQ

9:12 in vtrad vtbhs
k,·,i,<,y
SPACE
α,i,m.,HPU MAQAF,y,:,g,_,d,·,:,l,w,·,_p
SPACE
α,∵,τ,HPU MAQAF,v,·,:,n,‥,y,h,∵,ƶ,m.
SPACE
w,:,$,·sh,i,k,·,_,l,:,τ,·,i,_ti,y,m.
SPACE
m,‥,α,a,d,a,⅄,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,g,_,m.,HPU MAQAF,α,_me,w,o,y
SPACE
l,a,h,∵,_ti,m.
SPACE
v,·,:,$,·si,w,·,r,i,_me,y
SPACE
m,‥,h,∵,𝓂,m.,HPU SOF PASUQ

9:13 in vtrad vtbhs
α,∵,f,:,r,_,⟓,y,i,m.
SPACE
k,·,_,α,:_,$,·sh,∵,r,HPU MAQAF,r,a,α,i,_me,y,τ,i,y
SPACE
l,:,ц,_ti,w,o,r
SPACE
$,·sh,:,τ,w,·,l,a,⅃,h
SPACE
v,:,n,a,w,∵,⅄,h
SPACE
w,:,α,∵,f,:,r,_,Ƶ,y,i,m.
SPACE
l,:,h,w,o,ц,i,_me,y,α
SPACE
α,∵,l,HPU MAQAF,h,o,r,‥,_ti,g
SPACE
v,·,a,n,a,𝓂,y,w,HPU SOF PASUQ

9:14 in vtrad vtbhs
τ,·,‥,n.,HPU MAQAF,l,a,h,∵,_me,m.
SPACE
y,:,h,o,w,a,_ti,h
SPACE
m,_,h,HPU MAQAF,τ,·,i,τ,·,‥,⅄,n.
SPACE
τ,·,‥,n.,HPU MAQAF,l,a,h,∵,m.,_p
SPACE
r,∵,⅃,x,∵,m.
SPACE
m,_,$,·sh,:,k,·,i,ƶ,y,l
SPACE
w,:,$,·sh,a,d,_,_ti,y,i,m.
SPACE
ц,o,m,:,q,i,𝓂,y,m.,HPU SOF PASUQ

9:15 in vtrad vtbhs
k,·,oa,l,HPU MAQAF,r,a,ʕ,a,τ,a,<,m.
SPACE
v,·,_,g,·,i,l,:,g,·,a,l,_p
SPACE
k,·,i,y,HPU MAQAF,$,·sh,a,⅃,m.
SPACE
$,·si,:,n,‥,α,τ,i,ƶ,y,m.
SPACE
ʕ,_,_ye,l
SPACE
r,o,⅃,ʕ,_
SPACE
m,_,ʕ,_,l,:,l,‥,y,h,∵,ƶ,m.
SPACE
m,i,v,·,‥,y,τ,i,_ti,y
SPACE
α,:_,g,a,r,:,$,·sh,‥,⅄,m.
SPACE
l,o,<,α
SPACE
α,w,o,σ,‥,f.,_p
SPACE
α,_,h,:_,v,a,τ,a,ƶ,m.
SPACE
k,·,oa,l,HPU MAQAF,$,·si,a,r,‥,y,h,∵,_ti,m.
SPACE
σ,o,r,:,r,i,𝓂,y,m.,HPU SOF PASUQ

9:16 in vtrad vtbhs
h,u,k,·,a,⅃,h
SPACE
α,∵,f,:,r,_,ƶ,y,i,m.
SPACE
$,·sh,oa,r,:,$,·sh,a,_me,m.
SPACE
y,a,v,‥,_ti,$,·sh
SPACE
f,·,:,r,i,⅃,y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,l,y,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,_,𝓂,l,HPU MAQAF,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
y,_,ʕ,:_,$,·si,⅄,w,·,n.
SPACE
g,·,_,_ye,m.
SPACE
k,·,i,⅃,y
SPACE
y,‥,l,‥,d,ƶ,w,·,n.
SPACE
w,:,h,‥,m,_,τ,·,i,_ti,y
SPACE
m,_,x,:_,m,_,d,·,‥,_me,y
SPACE
v,i,θ,:,n,a,𝓂,m.,HPU SOF PASUQ

9:17 in vtrad vtbhs
y,i,m,:,α,a,σ,‥,⅃,m.
SPACE
α,:∵,l,o,h,_,ƶ,y
SPACE
k,·,i,⟓,y
SPACE
l,o,_me,α
SPACE
$,·sh,a,m,:,ʕ,_ti,w,·
SPACE
l,⅄,w,o
SPACE
w,:,y,i,𝓂,h,:,y,_me,w,·
SPACE
n,o,d,:,d,i,_ti,y,m.
SPACE
v,·,_,g,·,w,o,y,i,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

10:1 in vtrad vtbhs
g,·,∵,<,f,∵,n.
SPACE
v,·,w,o,q,‥,q,_p
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
f,·,:,r,i,_ti,y
SPACE
y,:,$,·sh,_,w,·,∵,h,HPU MAQAF,l,·,⅄,w,o
SPACE
k,·,:,r,o,⅃,v
SPACE
l,:,f,i,r,:,y,◆,w,o
SPACE
h,i,r,:,v,·,a,h,_p
SPACE
l,_,𝓂,m,·,i,z,:,v,·,:,x,ƶ,w,o,τ
SPACE
k,·,:,θ,⅃,w,o,v
SPACE
l,:,α,_,r,:,ц,ƶ,w,o
SPACE
h,‥,y,θ,i,_ti,y,v,w,·
SPACE
m,_,ц,·,‥,v,𝓂,w,o,τ,HPU SOF PASUQ

10:2 in vtrad vtbhs
x,a,l,_,_me,q
SPACE
l,i,v,·,a,_ti,m.
SPACE
ʕ,_,τ,·,a,⅃,h
SPACE
y,∵,α,:,$,·sh,a,⅄,m,w,·
SPACE
h,_ye,w,·,α
SPACE
y,_,ʕ,:_,r,o,⅃,f.
SPACE
m,i,z,:,v,·,:,x,w,o,τ,a,ƶ,m.
SPACE
y,:,$,·sh,o,d,‥,_ti,d
SPACE
m,_,ц,·,‥,v,w,o,τ,a,𝓂,m.,HPU SOF PASUQ

10:3 in vtrad vtbhs
k,·,i,<,y
SPACE
ʕ,_,τ,·,a,h,_p
SPACE
y,o,𝓂,α,m,:,r,ƶ,w,·
SPACE
α,‥,_me,y,n.
SPACE
m,∵,_ti,l,∵,k.,:
SPACE
l,a,⅄,n,w,·
SPACE
k,·,i,⅃,y
SPACE
l,o,<,α
SPACE
y,a,r,‥,_p,α,n,w,·,_p
SPACE
α,∵,τ,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
w,:,h,_,m,·,∵,_ti,l,∵,k.,:
SPACE
m,_,h,HPU MAQAF,y,·,_,ʕ,:_,$,·si,∵,h,HPU MAQAF,l,·,a,𝓂,n,w,·,HPU SOF PASUQ

10:4 in vtrad vtbhs
d,·,i,v,·,:,r,⅃,w,·
SPACE
d,:,v,a,r,i,ƶ,y,m.
SPACE
α,a,l,_me,w,o,τ
SPACE
$,·sh,a,_ti,w,:,α
SPACE
k,·,a,r,o,⅃,τ
SPACE
v,·,:,r,i,⅄,y,τ
SPACE
w,·,f,a,r,_,<,x
SPACE
k,·,a,r,o,α,$,·sh,_p
SPACE
m,i,$,·sh,:,f,·,a,ƶ,θ
SPACE
ʕ,_,_ti,l
SPACE
τ,·,_,l,:,m,‥,_me,y
SPACE
$,·si,a,d,a,𝓂,y,HPU SOF PASUQ

10:5 in vtrad vtbhs
l,:,ʕ,∵,g,:,l,w,o,τ,_p
SPACE
v,·,‥,⅃,y,τ
SPACE
α,a,ƶ,w,∵,n.
SPACE
y,a,g,_ti,w,·,r,w,·
SPACE
$,·sh,:,k,_,⅃,n.
SPACE
$,·sh,o,m,:,r,⅄,w,o,n.
SPACE
k,·,i,𝓂,y,HPU MAQAF,α,a,v,_,_qa,l
SPACE
ʕ,a,l,a,_ge,y,w
SPACE
ʕ,_,m,·,◆,w,o
SPACE
w,·,k,:,m,a,r,a,y,w,_p
SPACE
ʕ,a,l,a,⅃,y,w
SPACE
y,a,g,i,ƶ,y,l,w,·
SPACE
ʕ,_,l,HPU MAQAF,k,·,:,v,w,o,d,_ti,w,o
SPACE
k,·,i,y,HPU MAQAF,g,a,l,a,_me,h
SPACE
m,i,m,·,∵,𝓂,n,·,w,·,HPU SOF PASUQ

10:6 in vtrad vtbhs
g,·,_,m.,HPU MAQAF,α,w,o,τ,w,o,_p
SPACE
l,:,α,_,$,·sh,·,⅃,w,·,r
SPACE
y,w,·,v,a,ƶ,l
SPACE
m,i,n,:,x,a,_ti,h
SPACE
l,:,m,∵,⅃,l,∵,k.,:
SPACE
y,a,r,‥,⅄,v
SPACE
v,·,oa,$,·sh,:,n,a,h,_p
SPACE
α,∵,f,:,r,_,⅃,y,i,m.
SPACE
y,i,q,·,a,ƶ,x
SPACE
w,:,y,‥,v,_me,w,o,$,·sh
SPACE
y,i,$,·si,:,r,a,α,‥,_ti,l
SPACE
m,‥,ʕ,:_,ц,a,τ,𝓂,w,o,HPU SOF PASUQ

10:7 in vtrad vtbhs
n,i,d,:,m,∵,_me,h
SPACE
$,·sh,o,m,:,r,_ti,w,o,n.
SPACE
m,_,l,:,k,·,a,⅄,h,·
SPACE
k,·,:,q,∵,_ti,ц,∵,f.
SPACE
ʕ,_,l,HPU MAQAF,f,·,:,n,‥,y,HPU MAQAF,m,a,𝓂,y,i,m.,HPU SOF PASUQ

10:8 in vtrad vtbhs
w,:,n,i,$,·sh,:,m,:,d,_G,w,·
SPACE
v,·,a,m,⅃,w,o,τ
SPACE
α,a,◆,w,∵,n.
SPACE
x,_,θ,·,_,α,τ,_p
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
q,⅃,w,o,ц.
SPACE
w,:,d,_,r,:,d,·,_,ƶ,r
SPACE
y,_,ʕ,:_,l,∵,_ti,h
SPACE
ʕ,_,l,HPU MAQAF,m,i,z,:,v,·,:,x,w,o,τ,a,⅄,m.
SPACE
w,:,α,a,m,:,r,<,w,·
SPACE
l,∵,h,a,r,i,y,m.,_p
SPACE
k,·,_,σ,·,ƶ,w,·,n,w,·
SPACE
w,:,l,_,g,·,:,v,a,ʕ,_ti,w,o,τ
SPACE
n,i,f,:,l,_me,w,·
SPACE
ʕ,a,l,‥,𝓂,y,n,w,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

10:9 in vtrad vtbhs
m,i,y,m,‥,y,_p
SPACE
h,_,g,·,i,v,:,ʕ,a,ƶ,h
SPACE
x,a,θ,a,_ti,α,τ,a
SPACE
y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
$,·sh,a,⅃,m.
SPACE
ʕ,a,m,a,ƶ,d,w,·
SPACE
l,o,α,HPU MAQAF,τ,_,$,·si,·,i,y,g,‥,_da,m.
SPACE
v,·,_,g,·,i,v,:,ʕ,a,⟓,h
SPACE
m,i,l,:,x,a,m,a,_ti,h
SPACE
ʕ,_,l,HPU MAQAF,v,·,:,n,‥,_me,y
SPACE
ʕ,_,𝓂,l,:,w,a,𝓂,h,HPU SOF PASUQ

10:10 in vtrad vtbhs
v,·,:,α,_,w,·,a,τ,i,_ti,y
SPACE
w,:,α,∵,σ,·,:a,r,‥,⅄,m.
SPACE
w,:,α,u,σ,·,:,f,<,w,·
SPACE
ʕ,:_,l,‥,y,h,∵,m.,_p
SPACE
ʕ,_,m,·,i,ƶ,y,m.
SPACE
v,·,:,α,oa,σ,:,r,a,_ti,m.
SPACE
l,i,$,·sh,:,τ,·,‥,_me,y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,ʕ,y,n,τ,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,ʕ,w,o,n,o,τ,a,𝓂,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
HPU SOF PASUQ

10:11 in vtrad vtbhs
w,:,α,∵,f,:,r,_,_ge,y,i,m.
SPACE
ʕ,∵,g,:,l,a,<,h
SPACE
m,:,l,u,m,·,a,d,a,h,_p
SPACE
α,o,h,_,⅃,v,:,τ,·,i,y
SPACE
l,a,d,ƶ,w,·,$,·sh
SPACE
w,_,α,:_,n,i,⅃,y
SPACE
ʕ,a,v,_,ƶ,r,:,τ,·,i,y
SPACE
ʕ,_,l,HPU MAQAF,θ,_ti,w,·,v
SPACE
ц,_,w,·,a,α,r,a,⅄,h,·
SPACE
α,_,r,:,k,·,i,<,y,v
SPACE
α,∵,f,:,r,_,_p,y,i,m.,_p
SPACE
y,_,x,:_,r,⅃,w,o,$,·sh
SPACE
y,:,h,w,·,d,a,ƶ,h
SPACE
y,:,$,·si,_,d,·,∵,d,HPU MAQAF,l,_ti,w,o
SPACE
y,_,ʕ,:_,q,o,𝓂,v,HPU SOF PASUQ

10:12 in vtrad vtbhs
z,i,r,:,ʕ,_qa,w,·
SPACE
l,a,k,∵,<,m.
SPACE
l,i,ц,:,d,a,q,a,h,_p
SPACE
q,i,ц,:,r,⅃,w,·
SPACE
l,:,f,i,y,HPU MAQAF,x,∵,ƶ,σ,∵,d
SPACE
n,i,_me,y,r,w,·
SPACE
l,a,k,∵,_ti,m.
SPACE
n,i,⅄,y,r
SPACE
w,:,ʕ,‥,τ,_p
SPACE
l,i,d,:,r,⅃,w,o,$,·sh
SPACE
α,∵,τ,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
ʕ,_,d,HPU MAQAF,y,a,v,Ƶ,w,o,α
SPACE
w,:,y,o,r,∵,_me,h
SPACE
ц,∵,_ti,d,∵,q
SPACE
l,a,k,∵,𝓂,m.,HPU SOF PASUQ

10:13 in vtrad vtbhs
x,:_,r,_,$,·sh,:,τ,·,∵,m.,HPU MAQAF,r,∵,⟓,$,·sh,_,ʕ
SPACE
ʕ,_,w,:,l,a,_me,τ,a,h
SPACE
q,:,ц,_,r,:,τ,·,∵,_ti,m.
SPACE
α,:_,k,_,l,:,τ,·,∵,⅃,m.
SPACE
f,·,:,r,i,y,HPU MAQAF,k,a,⅄,x,_,$,·sh
SPACE
k,·,i,y,HPU MAQAF,v,a,θ,_,_me,x,:,τ,·,a
SPACE
v,:,d,_,r,:,k,·,:,k.,a,_ti
SPACE
v,·,:,r,o,_me,v
SPACE
g,·,i,v,·,w,o,r,∵,𝓂,y,k.,a,HPU SOF PASUQ

10:14 in vtrad vtbhs
w,:,q,a,⅃,α,m.
SPACE
$,·sh,a,α,w,o,n.,~
SPACE
v,·,:,ʕ,_,m,·,∵,∴,k.,a,∴
SPACE
w,:,k,oa,l,HPU MAQAF,m,i,v,:,ц,a,r,∵,⅃,y,k.,a
SPACE
y,w,·,$,·sh,·,_,ƶ,d
SPACE
k,·,:,$,·sh,o,_da,d
SPACE
$,·sh,_,𝓂,l,:,m,_,⟓,n.
SPACE
v,·,‥,_me,y,τ
SPACE
α,_,𝓂,r,:,v,‥,_ti,α,l
SPACE
v,·,:,y,⅃,w,o,m.
SPACE
m,i,l,:,x,a,m,a,⅄,h
SPACE
α,‥,_me,m.
SPACE
ʕ,_,l,HPU MAQAF,v,·,a,n,i,_ti,y,m.
SPACE
r,u,θ,·,a,𝓂,$,·sh,a,h,HPU SOF PASUQ

10:15 in vtrad vtbhs
k,·,a,◆,k,a,h
SPACE
ʕ,a,$,·si,a,<,h
SPACE
l,a,k,∵,m.,_p
SPACE
v,·,‥,𝓂,y,τ,HPU MAQAF,α,‥,ƶ,l
SPACE
m,i,f,·,:,n,‥,_ti,y
SPACE
r,a,ʕ,_,⅃,τ
SPACE
r,a,ʕ,_,τ,:,k,∵,⅄,m.
SPACE
v,·,_,$,·sh,·,_,Ƶ,x,_,r
SPACE
n,i,d,:,m,o,_me,h
SPACE
n,i,d,:,m,a,_ti,h
SPACE
m,∵,_me,l,∵,k.,:
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,HPU SOF PASUQ

11:1 in vtrad vtbhs
k,·,i,⟓,y
SPACE
n,_,_me,ʕ,_,r
SPACE
y,i,$,·si,:,r,a,α,‥,_ti,l
SPACE
w,a,α,o,h,:_,v,‥,⅄,h,w,·
SPACE
w,·,m,i,m,·,i,ц,:,r,_,_ti,y,i,m.
SPACE
q,a,r,a,_me,α,τ,i,y
SPACE
l,i,v,:,n,i,𝓂,y,HPU SOF PASUQ

11:2 in vtrad vtbhs
q,a,r,:,α,_ti,w,·
SPACE
l,a,h,∵,⅄,m.
SPACE
k,·,‥,_ye,n.
SPACE
h,a,l,:,k,⅃,w,·
SPACE
m,i,f,·,:,n,‥,y,h,∵,ƶ,m.
SPACE
l,_,v,·,:,ʕ,a,l,i,⅃,y,m.
SPACE
y,:,z,_,v,·,‥,ƶ,x,w,·
SPACE
w,:,l,_,f,·,:,σ,i,l,i,_ti,y,m.
SPACE
y,:,q,_,θ,·,‥,r,𝓂,w,·,n.,HPU SOF PASUQ

11:3 in vtrad vtbhs
w,:,α,a,n,o,k,i,<,y
SPACE
τ,i,r,:,g,·,_,_p,l,:,τ,·,i,y,_p
SPACE
l,:,α,∵,f,:,r,_,ƶ,y,i,m.
SPACE
q,a,x,a,_ti,m.
SPACE
ʕ,_,l,HPU MAQAF,z,:,r,w,o,ʕ,o,τ,a,⅄,y,w
SPACE
w,:,l,o,_me,α
SPACE
y,a,d,:,ʕ,_ti,w,·
SPACE
k,·,i,_me,y
SPACE
r,:,f,a,α,τ,i,𝓂,y,m.,HPU SOF PASUQ

11:4 in vtrad vtbhs
v,·,:,x,_,v,:,l,‥,_qa,y
SPACE
α,a,d,a,<,m.
SPACE
α,∵,m,:,$,·sh,:,k,‥,m.,_p
SPACE
v,·,_,ʕ,:_,v,o,τ,⅃,w,o,τ
SPACE
α,_,h,:_,v,a,ƶ,h
SPACE
w,a,α,∵,h,:,y,∵,_me,h
SPACE
l,a,h,∵,⟓,m.
SPACE
k,·,i,m,:,r,i,_me,y,m,‥,y
SPACE
ʕ,o,_ti,l
SPACE
ʕ,_,⅃,l
SPACE
l,:,x,‥,y,h,∵,⅄,m.
SPACE
w,:,α,_,_me,θ
SPACE
α,‥,l,a,_ti,y,w
SPACE
α,w,o,k,i,𝓂,y,l,HPU SOF PASUQ

11:5 in vtrad vtbhs
l,o,<,α
SPACE
y,a,$,·sh,w,·,v,_p
SPACE
α,∵,l,HPU MAQAF,α,∵,⅃,r,∵,ц.
SPACE
m,i,ц,:,r,_,ƶ,y,i,m.
SPACE
w,:,α,_,$,·sh,·,_ti,w,·,r
SPACE
h,⅃,w,·,α
SPACE
m,_,l,:,k,·,⅄,w,o
SPACE
k,·,i,_me,y
SPACE
m,‥,α,:_,n,_ti,w,·
SPACE
l,a,$,·sh,𝓂,w,·,v,HPU SOF PASUQ

11:6 in vtrad vtbhs
w,:,x,a,l,a,_me,h
SPACE
x,∵,_p,r,∵,v,_p
SPACE
v,·,:,ʕ,a,r,a,ƶ,y,w
SPACE
w,:,k,i,l,·,:,τ,a,_me,h
SPACE
v,_,d,·,a,_ti,y,w
SPACE
w,:,α,a,k,a,⅄,l,a,h
SPACE
m,i,𝓂,m,·,o,ʕ,:_,ц,_ti,w,o,τ,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

11:7 in vtrad vtbhs
w,:,ʕ,_,m,·,i,_me,y
SPACE
τ,:,l,w,·,α,i,_ti,y,m.
SPACE
l,i,m,:,$,·sh,w,·,v,a,τ,i,⅄,y
SPACE
w,:,α,∵,l,HPU MAQAF,ʕ,_,l,_p
SPACE
y,i,q,:,r,a,α,u,ƶ,h,w,·
SPACE
y,_,_ti,x,_,d
SPACE
l,o,_me,α
SPACE
y,:,r,w,o,m,‥,𝓂,m.,HPU SOF PASUQ

11:8 in vtrad vtbhs
α,‥,_G,y,k.,:
SPACE
α,∵,τ,·,∵,n,:,k.,a,⅃
SPACE
α,∵,f,:,r,_,◆,y,i,m.
SPACE
α,:_,m,_,g,·,∵,n,:,k.,a,_p
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
α,‥,_ye,y,k.,:
SPACE
α,∵,τ,·,∵,n,:,k.,a,⅃
SPACE
k,:,α,_,d,:,m,a,ƶ,h
SPACE
α,:_,$,·si,i,𝓂,y,m,:,k.,a,_ti
SPACE
k,·,i,ц,:,v,o,α,y,i,⅄,m.
SPACE
n,∵,h,:,f,·,_,<,k.,:
SPACE
ʕ,a,l,_,y,_p
SPACE
l,i,v,·,i,ƶ,y
SPACE
y,_,_ti,x,_,d
SPACE
n,i,k,:,m,:,r,_me,w,·
SPACE
n,i,𝓂,x,w,·,m,a,𝓂,y,HPU SOF PASUQ

11:9 in vtrad vtbhs
l,o,<,α
SPACE
α,∵,𝓂,ʕ,:∵,$,·si,∵,h,_p
SPACE
x,:_,r,⅃,w,o,n.
SPACE
α,_,f,·,i,ƶ,y
SPACE
l,o,_me,α
SPACE
α,a,$,·sh,_ti,w,·,v
SPACE
l,:,$,·sh,_,x,‥,⅃,τ
SPACE
α,∵,f,:,r,a,⅄,y,i,m.
SPACE
k,·,i,⅃,y
SPACE
α,‥,<,l
SPACE
α,a,n,o,k,i,y,_p
SPACE
w,:,l,o,α,HPU MAQAF,α,i,ƶ,y,$,·sh
SPACE
v,·,:,q,i,r,:,v,·,:,k.,a,⅃
SPACE
q,a,d,ƶ,w,o,$,·sh
SPACE
w,:,l,o,_me,α
SPACE
α,a,v,_ti,w,o,α
SPACE
v,·,:,ʕ,i,𝓂,y,r,HPU SOF PASUQ

11:10 in vtrad vtbhs
α,_,x,:_,r,‥,_da,y
SPACE
y,:,h,o,w,a,⟓,h
SPACE
y,‥,l,:,k,_ti,w,·
SPACE
k,·,:,α,_,r,:,y,‥,⅃,h
SPACE
y,i,$,·sh,:,α,a,⅄,g
SPACE
k,·,i,𝓂,y,HPU MAQAF,h,⅃,w,·,α
SPACE
y,i,$,·sh,:,α,_,ƶ,g
SPACE
w,:,y,∵,x,∵,r,:,d,_me,w,·
SPACE
v,a,n,i,_ti,y,m.
SPACE
m,i,y,·,a,𝓂,m.,HPU SOF PASUQ

11:11 in vtrad vtbhs
y,∵,x,∵,r,:,d,<,w,·
SPACE
k,:,ц,i,f,·,w,o,r,_p
SPACE
m,i,m,·,i,ц,:,r,_,ƶ,y,i,m.
SPACE
w,·,k,:,y,w,o,n,a,_ti,h
SPACE
m,‥,α,∵,⅃,r,∵,ц.
SPACE
α,_,$,·sh,·,⅄,w,·,r
SPACE
w,:,h,w,o,$,·sh,_,v,:,τ,·,i,_me,y,m.
SPACE
ʕ,_,l,HPU MAQAF,v,·,a,τ,·,‥,y,h,∵,_ti,m.
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

12:1 in vtrad vtbhs
σ,:,v,a,v,u,<,n,i,𝓂,y
SPACE
v,:,k,_,_p,x,_,$,·sh,_p
SPACE
α,∵,f,:,r,_,ƶ,y,i,m.
SPACE
w,·,v,:,m,i,r,:,m,a,_ti,h
SPACE
v,·,‥,⅃,y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
w,i,y,h,w,·,d,a,◆,h
SPACE
ʕ,o,_me,d
SPACE
r,a,d,_p
SPACE
ʕ,i,m.,HPU MAQAF,α,‥,ƶ,l
SPACE
w,:,ʕ,i,m.,HPU MAQAF,q,:,d,w,o,$,·sh,i,_ti,y,m.
SPACE
n,∵,α,:∵,m,a,𝓂,n.,HPU SOF PASUQ

12:2 in vtrad vtbhs
α,∵,f,:,r,_,_ge,y,i,m.
SPACE
r,o,ʕ,∵,_me,h
SPACE
r,_p,w,·,x,_,_p
SPACE
w,:,r,o,d,‥,⅃,f.
SPACE
q,a,d,i,ƶ,y,m.
SPACE
k,·,oa,l,HPU MAQAF,h,_,y,·,Ƶ,w,o,m.
SPACE
k,·,a,z,a,_me,v
SPACE
w,a,$,·sh,o,_ti,d
SPACE
y,_,r,:,v,·,∵,⅄,h
SPACE
w,·,v,:,r,i,y,τ,_p
SPACE
ʕ,i,m.,HPU MAQAF,α,_,$,·sh,·,⅃,w,·,r
SPACE
y,i,k,:,r,o,ƶ,τ,w,·
SPACE
w,:,$,·sh,∵,_ti,m,∵,n.
SPACE
l,:,m,i,ц,:,r,_,_me,y,i,m.
SPACE
y,w,·,v,a,𝓂,l,HPU SOF PASUQ

12:3 in vtrad vtbhs
w,:,r,i,_me,y,v
SPACE
l,_,y,h,o,w,a,_ti,h
SPACE
ʕ,i,m.,HPU MAQAF,y,:,h,w,·,d,a,⅄,h
SPACE
w,:,l,i,f,:,q,o,<,d
SPACE
ʕ,_,𝓂,l,HPU MAQAF,y,_,ʕ,:_,q,o,v,_p
SPACE
k,·,i,d,:,r,a,k,a,ƶ,y,w
SPACE
k,·,:,m,_,ʕ,:_,l,a,l,a,_ti,y,w
SPACE
y,a,$,·sh,i,_me,y,v
SPACE
l,𝓂,w,o,HPU SOF PASUQ

12:4 in vtrad vtbhs
v,·,_,v,·,∵,_ti,θ,∵,n.
SPACE
ʕ,a,q,_,⅃,v
SPACE
α,∵,τ,HPU MAQAF,α,a,x,i,⅄,y,w
SPACE
w,·,v,:,α,w,o,n,_ti,w,o
SPACE
$,·si,a,r,a,_me,h
SPACE
α,∵,τ,HPU MAQAF,α,:∵,l,o,h,i,𝓂,y,m.,HPU SOF PASUQ

12:5 in vtrad vtbhs
w,_,y,·,a,<,$,·si,_,r
SPACE
α,∵,l,HPU MAQAF,m,_,l,:,α,a,k.,:,_p
SPACE
w,_,y,·,u,k,a,ƶ,l
SPACE
v,·,a,k,a,_ti,h
SPACE
w,_,y,·,i,τ,:,x,_,n,·,∵,n.,HPU MAQAF,l,⅄,w,o
SPACE
v,·,‥,𝓂,y,τ,HPU MAQAF,α,‥,l,_p
SPACE
y,i,m,:,ц,a,α,∵,ƶ,n,·,w,·
SPACE
w,:,$,·sh,a,_ti,m.
SPACE
y,:,d,_,v,·,‥,_me,r
SPACE
ʕ,i,m,·,a,𝓂,n,w,·,HPU SOF PASUQ

12:6 in vtrad vtbhs
w,_,y,h,o,w,a,_ti,h
SPACE
α,:∵,l,o,h,‥,⅃,y
SPACE
h,_,ц,·,:,v,a,α,⅄,w,o,τ
SPACE
y,:,h,o,w,a,_ti,h
SPACE
z,i,k,:,r,𝓂,w,o,HPU SOF PASUQ

12:7 in vtrad vtbhs
w,:,α,_,τ,·,a,_ti,h
SPACE
v,·,‥,α,l,o,h,∵,⅃,y,k.,a
SPACE
τ,a,$,·sh,⅄,w,·,v
SPACE
x,∵,<,σ,∵,d
SPACE
w,·,m,i,$,·sh,:,f,·,a,θ,_p
SPACE
$,·sh,:,m,o,ƶ,r
SPACE
w,:,q,_,w,·,‥,_me,h
SPACE
α,∵,l,HPU MAQAF,α,:∵,l,o,h,∵,_ti,y,k.,a
SPACE
τ,·,a,m,i,𝓂,y,d,HPU SOF PASUQ

12:8 in vtrad vtbhs
k,·,:,n,_,◆,ʕ,_,n.
SPACE
v,·,:,y,a,d,⟓,w,o
SPACE
m,o,α,z,:,n,‥,_me,y
SPACE
m,i,r,:,m,a,_ti,h
SPACE
l,_,ʕ,:_,$,·sh,o,_me,q
SPACE
α,a,h,‥,𝓂,v,HPU SOF PASUQ

12:9 in vtrad vtbhs
w,_,y,·,o,⅃,α,m,∵,r
SPACE
α,∵,f,:,r,_,ƶ,y,i,m.
SPACE
α,_,⅃,k.,:
SPACE
ʕ,a,$,·sh,_,ƶ,r,:,τ,·,i,y
SPACE
m,a,ц,a,_me,α,τ,i,y
SPACE
α,_ti,w,o,n.
SPACE
l,i,⅄,y
SPACE
k,·,oa,l,HPU MAQAF,y,:,g,i,y,ʕ,_,Ƶ,y
SPACE
l,o,_me,α
SPACE
y,i,m,:,ц,:,α,w,·,HPU MAQAF,l,i,_ti,y
SPACE
ʕ,a,w,hhfv,_me,n.
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,x,‥,𝓂,θ,:,α,HPU SOF PASUQ

12:10 in vtrad vtbhs
w,:,α,a,n,o,k,i,⟓,y
SPACE
y,:,h,o,w,a,_me,h
SPACE
α,:∵,l,o,h,∵,_ti,y,k.,a
SPACE
m,‥,α,∵,⅃,r,∵,ц.
SPACE
m,i,ц,:,r,a,⅄,y,i,m.
SPACE
ʕ,o,⟓,d
SPACE
α,w,o,$,·sh,i,𝓂,y,v,:,k.,a,_me
SPACE
v,oa,α,:a,h,a,l,i,_ti,y,m.
SPACE
k,·,i,y,m,‥,_me,y
SPACE
m,w,o,ʕ,‥,𝓂,d,HPU SOF PASUQ

12:11 in vtrad vtbhs
w,:,d,i,v,·,_,_p,r,:,τ,·,i,y,_p
SPACE
ʕ,_,l,HPU MAQAF,h,_,n,·,:,v,i,y,α,i,ƶ,y,m.
SPACE
w,:,α,a,n,o,k,i,_ti,y
SPACE
x,a,z,⅃,w,o,n.
SPACE
h,i,r,:,v,·,‥,⅄,y,τ,i,y
SPACE
w,·,v,:,y,_,_me,d
SPACE
h,_,n,·,:,v,i,y,α,i,_ti,y,m.
SPACE
α,:_,d,_,m,·,∵,𝓂,h,HPU SOF PASUQ

12:12 in vtrad vtbhs
α,i,m.,HPU MAQAF,g,·,i,l,:,ʕ,a,_me,d
SPACE
α,a,_p,w,∵,n.,_p
SPACE
α,_,k.,:,HPU MAQAF,$,·sh,a,⅃,w,:,α
SPACE
h,a,y,ƶ,w,·
SPACE
v,·,_,g,·,i,l,:,g,·,a,_ti,l
SPACE
$,·sh,:,w,a,r,i,⅃,y,m.
SPACE
z,i,v,·,‥,⅄,x,w,·
SPACE
g,·,_,<,m.
SPACE
m,i,z,:,v,·,:,x,w,o,τ,a,m.,_p
SPACE
k,·,:,g,_,l,·,i,ƶ,y,m.
SPACE
ʕ,_,_ti,l
SPACE
τ,·,_,l,:,m,‥,_me,y
SPACE
$,·si,a,d,a,𝓂,y,HPU SOF PASUQ

12:13 in vtrad vtbhs
w,_,y,·,i,v,:,r,_,_me,x
SPACE
y,_,ʕ,:_,q,o,_ti,v
SPACE
$,·si,:,d,‥,⅃,h
SPACE
α,:_,r,a,⅄,m.
SPACE
w,_,y,·,_,ʕ,:_,v,o,<,d
SPACE
y,i,$,·si,:,r,a,α,‥,l,_p
SPACE
v,·,:,α,i,$,·sh,·,a,ƶ,h
SPACE
w,·,v,:,α,i,$,·sh,·,a,_ti,h
SPACE
$,·sh,a,m,a,𝓂,r,HPU SOF PASUQ

12:14 in vtrad vtbhs
w,·,v,:,n,a,v,i,Ƶ,y,α
SPACE
h,∵,ʕ,:∵,l,a,_da,h
SPACE
y,:,h,o,w,a,⟓,h
SPACE
α,∵,τ,HPU MAQAF,y,i,$,·si,:,r,a,α,‥,_ti,l
SPACE
m,i,m,·,i,ц,:,r,a,⅄,y,i,m.
SPACE
w,·,v,:,n,a,v,i,_ti,y,α
SPACE
n,i,$,·sh,:,m,a,𝓂,r,HPU SOF PASUQ

12:15 in vtrad vtbhs
h,i,k,:,ʕ,i,_me,y,σ
SPACE
α,∵,f,:,r,_,_ti,y,i,m.
SPACE
τ,·,_,m,:,r,w,·,r,i,⅄,y,m.
SPACE
w,:,d,a,m,a,y,w,_p
SPACE
ʕ,a,l,a,⅃,y,w
SPACE
y,i,θ,·,ƶ,w,o,$,·sh
SPACE
w,:,x,∵,_qa,r,:,f,·,a,τ,ƶ,w,o
SPACE
y,a,$,·sh,i,_me,y,v
SPACE
l,_ti,w,o
SPACE
α,:_,d,o,n,a,𝓂,y,w,HPU SOF PASUQ

13:1 in vtrad vtbhs
k,·,:,d,_,v,·,‥,<,r
SPACE
α,∵,f,:,r,_,_p,y,i,m.,_p
SPACE
r,:,τ,‥,ƶ,τ
SPACE
n,a,$,·si,a,_me,α
SPACE
h,_ti,w,·,α
SPACE
v,·,:,y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
w,_,y,·,∵,α,:,$,·sh,_,_me,m.
SPACE
v,·,_,v,·,_,_ti,ʕ,_,l
SPACE
w,_,y,·,a,m,o,𝓂,τ,HPU SOF PASUQ

13:2 in vtrad vtbhs
w,:,ʕ,_,τ,·,a,⅃,h,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
y,w,o,σ,i,⅃,f,w,·
SPACE
l,_,x,:_,θ,o,◆,α
SPACE
w,_,y,·,_,ʕ,:_,$,·si,⅃,w,·
SPACE
l,a,h,∵,m.,_tq
SPACE
m,_,σ,·,‥,k,a,_qa,h
SPACE
m,i,k,·,_,σ,:,f,·,a,<,m.
SPACE
k,·,i,τ,:,v,w,·,n,a,m.,_p
SPACE
ʕ,:_,ц,_,v,·,i,ƶ,y,m.
SPACE
m,_,ʕ,:_,$,·si,‥,_me,h
SPACE
x,a,r,a,$,·sh,i,_ti,y,m.
SPACE
k,·,u,l,·,o,⅄,h
SPACE
l,a,h,∵,m.,_p
SPACE
h,‥,⅃,m.
SPACE
α,o,m,:,r,i,ƶ,y,m.
SPACE
z,o,v,:,x,‥,⅃,y
SPACE
α,a,d,a,ƶ,m.
SPACE
ʕ,:_,g,a,l,i,_ti,y,m.
SPACE
y,i,$,·sh,·,a,q,𝓂,w,·,n.,HPU SOF PASUQ

13:3 in vtrad vtbhs
l,a,k,‥,◆,n.
SPACE
y,i,𝓂,h,:,y,w,·,_p
SPACE
k,·,_,ʕ,:_,n,_,n.,HPU MAQAF,v,·,o,ƶ,q,∵,r
SPACE
w,:,k,_,θ,·,_,_ti,l
SPACE
m,_,$,·sh,:,k,·,i,⅃,y,m.
SPACE
h,o,l,‥,⅄,k.,:
SPACE
k,·,:,m,o,ц.,_p
SPACE
y,:,σ,o,ʕ,‥,⅃,r
SPACE
m,i,g,·,o,ƶ,r,∵,n.
SPACE
w,·,k,:,ʕ,a,$,·sh,a,_ti,n.
SPACE
m,‥,α,:_,r,u,v,·,a,𝓂,h,HPU SOF PASUQ

13:4 in vtrad vtbhs
w,:,α,a,n,o,k,i,⟓,y
SPACE
y,:,h,o,w,a,_me,h
SPACE
α,:∵,l,o,h,∵,_ti,y,k.,a
SPACE
m,‥,α,∵,⅃,r,∵,ц.
SPACE
m,i,ц,:,r,a,⅄,y,i,m.
SPACE
w,‥,α,l,o,h,i,<,y,m.
SPACE
z,w,·,l,a,τ,i,y,_p
SPACE
l,o,⅃,α
SPACE
τ,‥,d,a,ƶ,ʕ
SPACE
w,·,m,w,o,$,·sh,i,_me,y,ʕ,_
SPACE
α,_,_ti,y,i,n.
SPACE
v,·,i,l,:,τ,·,i,𝓂,y,HPU SOF PASUQ

13:5 in vtrad vtbhs
α,:_,n,i,_me,y
SPACE
y,:,d,_,ʕ,:,τ,·,i,_ti,y,k.,a
SPACE
v,·,_,m,·,i,d,:,v,·,a,⅄,r
SPACE
v,·,:,α,∵,_ti,r,∵,ц.
SPACE
τ,·,_,l,:,α,u,v,𝓂,w,o,τ,HPU SOF PASUQ

13:6 in vtrad vtbhs
k,·,:,m,_,r,:,ʕ,i,y,τ,a,m.,_p
SPACE
w,_,y,·,i,$,·si,:,v,·,a,ƶ,ʕ,w,·
SPACE
$,·si,a,v,:,ʕ,_ti,w,·
SPACE
w,_,y,·,a,⅃,r,oa,m.
SPACE
l,i,v,·,a,⅄,m.
SPACE
ʕ,_,l,HPU MAQAF,k,·,‥,_ti,n.
SPACE
$,·sh,:,k,‥,x,𝓂,w,·,n,i,y,HPU SOF PASUQ

13:7 in vtrad vtbhs
w,a,α,:∵,h,i,_me,y
SPACE
l,a,h,∵,_ti,m.
SPACE
k,·,:,m,w,o,HPU MAQAF,$,·sh,a,⅄,x,_,l
SPACE
k,·,:,n,a,m,‥,_ti,r
SPACE
ʕ,_,l,HPU MAQAF,d,·,∵,_me,r,∵,k.,:
SPACE
α,a,$,·sh,𝓂,w,·,r,HPU SOF PASUQ

13:8 in vtrad vtbhs
α,∵,f,:,g,·,:,$,·sh,‥,m.,_p
SPACE
k,·,:,d,o,⅃,v
SPACE
$,·sh,_,k,·,ƶ,w,·,l
SPACE
w,:,α,∵,q,:,r,_,_ti,ʕ
SPACE
σ,:,g,⅃,w,o,r
SPACE
l,i,v,·,a,⅄,m.
SPACE
w,:,α,o,k,:,l,‥,_me,m.
SPACE
$,·sh,a,m.,_p
SPACE
k,·,:,l,a,v,i,ƶ,y,α
SPACE
x,_,y,·,_,_me,τ
SPACE
h,_,$,·si,·,a,d,∵,_ti,h
SPACE
τ,·,:,v,_,q,·,:,ʕ,‥,𝓂,m.,HPU SOF PASUQ

13:9 in vtrad vtbhs
$,·sh,i,x,∵,τ,:,k.,a,_me
SPACE
y,i,$,·si,:,r,a,α,‥,_ti,l
SPACE
k,·,i,y,HPU MAQAF,v,i,_me,y
SPACE
v,:,ʕ,∵,z,:,r,∵,𝓂,k.,a,HPU SOF PASUQ

13:10 in vtrad vtbhs
α,:∵,h,i,<,y
SPACE
m,_,l,:,k,·,:,k.,a,_p
SPACE
α,‥,f,ƶ,w,o,α
SPACE
w,:,y,w,o,$,·sh,i,y,ʕ,:_,k.,a,_ti
SPACE
v,·,:,k,oa,l,HPU MAQAF,ʕ,a,r,∵,⅄,y,k.,a
SPACE
w,:,$,·sh,o,⅃,f,:,θ,∵,ƶ,y,k.,a
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
α,a,m,_,ƶ,r,:,τ,·,a
SPACE
τ,·,:,n,a,h,HPU MAQAF,l,·,i,_ti,y
SPACE
m,∵,_me,l,∵,k.,:
SPACE
w,:,$,·si,a,r,i,𝓂,y,m.,HPU SOF PASUQ

13:11 in vtrad vtbhs
α,∵,𝓂,τ,·,∵,n.,HPU MAQAF,l,:,k.,a,_me
SPACE
m,∵,_p,l,∵,k.,:,_p
SPACE
v,·,:,α,_,f,·,i,ƶ,y
SPACE
w,:,α,∵,q,·,_,_ti,x
SPACE
v,·,:,ʕ,∵,v,:,r,a,τ,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

13:12 in vtrad vtbhs
ц,a,r,w,·,r,_p
SPACE
ʕ,:_,w,hhfv,⅃,n.
SPACE
α,∵,f,:,r,a,ƶ,y,i,m.
SPACE
ц,:,f,w,·,n,a,_ti,h
SPACE
x,_,θ,·,a,α,τ,𝓂,w,o,HPU SOF PASUQ

13:13 in vtrad vtbhs
x,∵,v,:,l,‥,_me,y
SPACE
y,w,o,l,‥,d,a,_ti,h
SPACE
y,a,v,o,⅃,α,w,·
SPACE
l,⅄,w,o
SPACE
h,w,·,α,HPU MAQAF,v,‥,n.,_p
SPACE
l,o,⅃,α
SPACE
x,a,k,a,ƶ,m.
SPACE
k,·,i,y,HPU MAQAF,ʕ,‥,_me,τ
SPACE
l,o,𝓂,α,HPU MAQAF,y,_,ʕ,:_,m,o,_ti,d
SPACE
v,·,:,m,i,$,·sh,:,v,·,_,_me,r
SPACE
v,·,a,n,i,𝓂,y,m.,HPU SOF PASUQ

13:14 in vtrad vtbhs
m,i,y,·,_,<,d
SPACE
$,·sh,:,α,w,o,l,_p
SPACE
α,∵,f,:,d,·,‥,ƶ,m.
SPACE
m,i,m,·,a,_ti,w,∵,τ
SPACE
α,∵,g,:,α,a,l,‥,⅄,m.
SPACE
α,:∵,h,i,_qa,y
SPACE
d,:,v,a,r,∵,_ge,y,k.,a
SPACE
m,a,◆,w,∵,τ
SPACE
α,:∵,h,i,<,y
SPACE
q,oa,𝓂,θ,oa,v,:,k.,a,_p
SPACE
$,·sh,:,α,ƶ,w,o,l
SPACE
n,o,_ti,x,_,m.
SPACE
y,i,σ,·,a,τ,‥,_me,r
SPACE
m,‥,ʕ,‥,y,n,a,𝓂,y,HPU SOF PASUQ

13:15 in vtrad vtbhs
k,·,i,⅃,y
SPACE
h,ƶ,w,·,α
SPACE
v,·,‥,_me,y,n.
SPACE
α,_,x,i,_ti,y,m.
SPACE
y,_,f,:,r,i,⅄,y,α
SPACE
y,a,v,⅃,w,o,α
SPACE
q,a,d,i,y,m.,_tq
SPACE
r,_qa,w,·,x,_
SPACE
y,:,h,o,w,a,_ge,h
SPACE
m,i,m,·,i,d,:,v,·,a,⅃,r
SPACE
ʕ,o,l,∵,◆,h
SPACE
w,:,y,‥,v,<,w,o,$,·sh
SPACE
m,:,q,w,o,r,w,o,_p
SPACE
w,:,y,∵,x,:∵,r,_,⅃,v
SPACE
m,_,ʕ,:,y,a,n,ƶ,w,o
SPACE
h,⅃,w,·,α
SPACE
y,i,$,·sh,:,σ,∵,ƶ,h
SPACE
α,w,o,ц,_,_ti,r
SPACE
k,·,oa,l,HPU MAQAF,k,·,:,l,i,_me,y
SPACE
x,∵,m,:,d,·,a,𝓂,h,HPU SOF PASUQ

14:1 in vtrad vtbhs
τ,·,∵,α,:,$,·sh,_,m.,_p
SPACE
$,·sh,o,m,:,r,ƶ,w,o,n.
SPACE
k,·,i,_me,y
SPACE
m,a,r,:,τ,a,_ti,h
SPACE
v,·,‥,α,l,o,h,∵,⅄,y,h,a
SPACE
v,·,_,x,∵,⅃,r,∵,v
SPACE
y,i,f,·,o,ƶ,l,w,·
SPACE
ʕ,o,l,:,l,‥,y,h,∵,⅃,m.
SPACE
y,:,r,u,θ,·,a,ƶ,$,·sh,w,·
SPACE
w,:,h,a,r,i,y,·,w,o,τ,a,_ti,y,w
SPACE
y,:,v,u,q,·,a,𝓂,ʕ,w,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

14:2 in vtrad vtbhs
$,·sh,_ye,w,·,v,a,h
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
ʕ,_,_ti,d
SPACE
y,:,h,o,w,a,⅃,h
SPACE
α,:∵,l,o,h,∵,⅄,y,k.,a
SPACE
k,·,i,_me,y
SPACE
k,a,$,·sh,_,_ti,l,:,τ,·,a
SPACE
v,·,_,ʕ,:_,w,hhfv,n,∵,𝓂,k.,a,HPU SOF PASUQ

14:3 in vtrad vtbhs
q,:,x,<,w,·
SPACE
ʕ,i,m,·,a,k,∵,m.,_p
SPACE
d,·,:,v,a,r,i,ƶ,y,m.
SPACE
w,:,$,·sh,_ti,w,·,v,w,·
SPACE
α,∵,l,HPU MAQAF,y,:,h,o,w,a,⅄,h
SPACE
α,i,m,:,r,⅃,w,·
SPACE
α,‥,l,a,◆,y,w
SPACE
k,·,oa,l,HPU MAQAF,τ,·,i,$,·si,·,a,<,α
SPACE
ʕ,a,w,hhfv,n.,_p
SPACE
w,:,q,_,x,HPU MAQAF,θ,ƶ,w,o,v
SPACE
w,·,𝓂,n,:,$,·sh,_,l,·,:,m,a,_me,h
SPACE
f,a,r,i,_ti,y,m.
SPACE
$,·si,:,f,a,τ,‥,𝓂,y,n,w,·,HPU SOF PASUQ

14:4 in vtrad vtbhs
α,_,$,·sh,·,⅃,w,·,r,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
l,o,⅃,α
SPACE
y,w,o,$,·sh,i,y,ʕ,‥,◆,n,w,·
SPACE
ʕ,_,l,HPU MAQAF,σ,w,·,σ,_p
SPACE
l,o,⅃,α
SPACE
n,i,r,:,k,·,a,ƶ,v
SPACE
w,:,l,o,α,HPU MAQAF,n,o,_me,α,m,_,r
SPACE
ʕ,⟓,w,o,d
SPACE
α,:∵,l,o,h,‥,_ti,y,n,w,·
SPACE
l,:,m,_,ʕ,:_,$,·si,‥,⅃,h
SPACE
y,a,d,‥,⅄,y,n,w,·
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,v,·,:,k.,a,_ti
SPACE
y,:,r,u,x,_,_me,m.
SPACE
y,a,τ,𝓂,w,o,m.,HPU SOF PASUQ

14:5 in vtrad vtbhs
α,∵,r,:,f,·,a,α,_p
SPACE
m,:,$,·sh,⅃,w,·,v,a,τ,a,ƶ,m.
SPACE
α,o,h,:_,v,‥,_ti,m.
SPACE
n,:,d,a,v,a,⅄,h
SPACE
k,·,i,⟓,y
SPACE
$,·sh,a,_me,v
SPACE
α,_,f,·,i,_ti,y
SPACE
m,i,m,·,∵,𝓂,n,·,w,·,HPU SOF PASUQ

14:6 in vtrad vtbhs
α,∵,h,:,y,∵,<,h
SPACE
k,_,θ,·,_,l,_p
SPACE
l,:,y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
y,i,f,:,r,_,_ti,x
SPACE
k,·,_,$,·sh,·,w,o,$,·sh,_,n,·,a,⅄,h
SPACE
w,:,y,_,_me,k.,:
SPACE
$,·sh,oa,r,a,$,·sh,a,_ti,y,w
SPACE
k,·,_,l,·,:,v,a,n,𝓂,w,o,n.,HPU SOF PASUQ

14:7 in vtrad vtbhs
y,‥,𝓂,l,:,k,w,·,_p
SPACE
y,o,𝓂,n,:,q,w,o,τ,a,ƶ,y,w
SPACE
w,i,y,h,i,_me,y
SPACE
k,_,z,·,_,_ti,y,i,τ
SPACE
h,w,o,d,⅄,w,o
SPACE
w,:,r,‥,_me,y,x,_,𝓂
SPACE
l,_ti,w,o
SPACE
k,·,_,l,·,:,v,a,n,𝓂,w,o,n.,HPU SOF PASUQ

14:8 in vtrad vtbhs
y,a,$,·sh,u,_p,v,w,·,_p
SPACE
y,o,$,·sh,:,v,‥,⅃,y
SPACE
v,:,ц,i,l,·,ƶ,w,o
SPACE
y,:,x,_,y,·,_me,w,·
SPACE
d,a,g,a,_ti,n.
SPACE
w,:,y,i,f,:,r,:,x,⅃,w,·
SPACE
k,_,g,·,a,⅄,f,∵,n.
SPACE
z,i,k,:,r,_ti,w,o
SPACE
k,·,:,y,‥,_me,y,n.
SPACE
l,:,v,a,n,𝓂,w,o,n.,HPU SOF PASUQ

14:9 in vtrad vtbhs
α,∵,f,:,r,_,Ƶ,y,i,m.
SPACE
m,_,h,HPU MAQAF,l,·,i,_me,y
SPACE
ʕ,_ti,w,o,d
SPACE
l,a,ʕ,:_,ц,_,v,·,i,⅄,y,m.
SPACE
α,:_,n,i,_da,y
SPACE
ʕ,a,n,i,⅃,y,τ,i,y
SPACE
w,_,α,:_,$,·sh,w,·,r,∵,◆,n,·,w,·
SPACE
α,:_,n,i,y,_p
SPACE
k,·,i,v,:,r,⅃,w,o,$,·sh
SPACE
r,_,ʕ,:_,n,a,ƶ,n.
SPACE
m,i,m,·,∵,_ti,n,·,i,y
SPACE
f,·,∵,r,:,y,:,k.,a,_me
SPACE
n,i,m,:,ц,a,𝓂,α,HPU SOF PASUQ

14:10 in vtrad vtbhs
m,i,<,y
SPACE
x,a,k,a,m.,_p
SPACE
w,:,y,a,⅃,v,‥,𝓂,n.
SPACE
α,‥,ƶ,l,·,∵,h
SPACE
n,a,v,_ti,w,o,n.
SPACE
w,:,y,‥,d,a,ʕ,‥,⅄,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,y,:,$,·sh,a,r,i,_G,y,m.
SPACE
d,·,_,r,:,k,‥,⅃,y
SPACE
y,:,h,o,w,a,◆,h
SPACE
w,:,ц,_,d,·,i,q,i,y,m.,_p
SPACE
y,‥,⅃,l,:,k,w,·
SPACE
v,a,ƶ,m.
SPACE
w,·,f,o,$,·sh,:,ʕ,i,_ti,y,m.
SPACE
y,i,k,·,a,_me,$,·sh,:,l,w,·
SPACE
v,a,𝓂,m.,HPU SOF PASUQ

