unicode_names Hosea
Hosea 1:1 in vtrad vtbhs
d,·,:,v,_,r,-,y,:,h,o,w,a,(mun),h,|
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
h,a,y,a,(rev),h
SPACE
α,∵,l,-,h,w,o,$,·sh,‥,(pash),ʕ,_,(pash)
SPACE
v,·,∵,n.,-,v,·,:,α,‥,r,i,(zaq_q),y
SPACE
v,·,i,y,m,‥,(qom),y
SPACE
ʕ,u,z,·,i,y,·,a,(mer),h
SPACE
y,w,o,τ,a,(tev),m.
SPACE
α,a,x,a,(mer),z
SPACE
y,:,x,i,z,:,q,i,y,·,a,(tip),h
SPACE
m,_,l,:,k,‥,(mun),y
SPACE
y,:,h,w,·,d,a,(atn),h
SPACE
w,·,v,i,y,m,‥,(tev),y
SPACE
y,a,r,oa,v,:,ʕ,a,(mer),m.
SPACE
v,·,∵,n.,-,y,w,o,α,a,(tip),$,·sh
SPACE
m,∵,(mer),l,∵,k.,:
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Hosea 1:2 in vtrad vtbhs
τ,·,:,x,i,l,·,_,(mer),τ
SPACE
d,·,i,v,·,∵,r,-,y,:,h,o,w,a,(tip),h
SPACE
v,·,:,h,w,o,$,·sh,‥,(atn),ʕ,_
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE
w,_,y,·,o,(qom),α,m,∵,r
SPACE
y,:,h,o,w,a,(ger),h
SPACE
α,∵,l,-,h,w,o,$,·sh,‥,(rev),ʕ,_
SPACE
l,‥,(mun),k.,:
SPACE
q,_,x,-,l,:,k.,a,(ger_2)
SPACE
α,‥,(mah),$,·sh,∵,τ
SPACE
z,:,n,w,·,n,i,y,m.,(pash)
SPACE
w,:,y,_,l,:,d,‥,(mun),y
SPACE
z,:,n,w,·,n,i,(zaq_q),y,m.
SPACE
k,·,i,(mos),y,-,z,a,n,o,(mah),h
SPACE
τ,i,z,:,n,∵,h,(pash)
SPACE
h,a,α,a,(zaq_q),r,∵,ц.
SPACE
m,‥,α,_,x,:_,r,‥,(tip),y
SPACE
y,:,h,o,w,a,(mos),h,(sopa)

Hosea 1:3 in vtrad vtbhs
w,_,y,·,‥,(pash),l,∵,k.,:,(pash)
SPACE
w,_,y,·,i,q,·,_,(zaq_q),x
SPACE
α,∵,τ,-,g,·,o,(tip),m,∵,r
SPACE
v,·,_,τ,-,d,·,i,v,:,l,a,(atn),y,i,m.
SPACE
w,_,τ,·,_,(mer),h,_,r
SPACE
w,_,τ,·,‥,l,∵,d,-,l,(tip),w,o
SPACE
v,·,‥,(mos),n.,(sopa)

Hosea 1:4 in vtrad vtbhs
w,_,y,·,o,(mah),α,m,∵,r
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
α,‥,l,a,(zaq_q),y,w
SPACE
q,:,r,a,(mer),α
SPACE
$,·sh,:,m,(tip),w,o
SPACE
y,i,z,:,r,:,ʕ,∵,(atn),α,l
SPACE
k,·,i,y,-,ʕ,(mun),w,o,d
SPACE
m,:,ʕ,_,(rev),θ
SPACE
w,·,f,a,(qom),q,_,d,:,τ,·,i,(ger),y
SPACE
α,∵,τ,-,d,·,:,m,‥,(mah),y
SPACE
y,i,z,:,r,:,ʕ,∵,α,l,(pash)
SPACE
ʕ,_,l,-,v,·,‥,(mun),y,τ
SPACE
y,‥,h,(zaq_q),w,·,α
SPACE
w,:,h,i,(qom),$,·sh,:,v,·,_,τ,·,i,(zaq_q),y
SPACE
m,_,m,:,l,:,k,(tip),w,·,τ
SPACE
v,·,‥,(mer),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Hosea 1:5 in vtrad vtbhs
w,:,h,a,y,a,(tip),h
SPACE
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(atn),w,·,α
SPACE
w,:,$,·sh,a,(mos),v,_,r,:,τ,·,i,y,(pash)
SPACE
α,∵,τ,-,q,∵,(mun),$,·sh,∵,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
v,·,:,ʕ,‥,(tip),m,∵,q
SPACE
y,i,z,:,r,:,ʕ,∵,(mos),α,l,(sopa)

Hosea 1:6 in vtrad vtbhs
w,_,τ,·,_,(mah),h,_,r
SPACE
ʕ,w,o,d,(pash)
SPACE
w,_,τ,·,‥,(mun),l,∵,d
SPACE
v,·,_,(zaq_q),τ
SPACE
w,_,y,·,o,(mun),α,m,∵,r
SPACE
l,(zaq_q),w,o
SPACE
q,:,r,a,(mer),α
SPACE
$,·sh,:,m,a,(tip),h,·
SPACE
l,o,(mun),α
SPACE
r,u,x,a,(atn),m,a,h
SPACE
k,·,i,y,(tel_q)
SPACE
l,o,(qom),α
SPACE
α,w,o,σ,i,(ger),y,f.
SPACE
ʕ,(rev),w,o,d
SPACE
α,:_,r,_,x,‥,m.,(pash)
SPACE
α,∵,τ,-,v,·,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
k,·,i,(mos),y,-,n,a,$,·si,o,(mer),α
SPACE
α,∵,$,·si,·,a,(tip),α
SPACE
l,a,h,∵,(mos),m.,(sopa)

Hosea 1:7 in vtrad vtbhs
w,:,α,∵,τ,-,v,·,‥,(mah),y,τ
SPACE
y,:,h,w,·,d,a,h,(pash)
SPACE
α,:_,r,_,x,‥,(zaq_q),m.
SPACE
w,:,h,w,o,$,·sh,_,ʕ,:,τ,·,i,(tip),y,m.
SPACE
v,·,_,y,h,o,w,a,(mun),h
SPACE
α,:∵,l,o,h,‥,y,h,∵,(atn),m.
SPACE
w,:,l,o,(mun),α
SPACE
α,w,o,$,·sh,i,y,ʕ,‥,(rev),m.
SPACE
v,·,:,q,∵,(mah),$,·sh,∵,τ
SPACE
w,·,v,:,x,∵,(pash),r,∵,v,(pash)
SPACE
w,·,v,:,m,i,l,:,x,a,m,a,(zaq_q),h
SPACE
v,·,:,σ,w,·,σ,i,(tip),y,m.
SPACE
w,·,v,:,f,a,r,a,$,·sh,i,(mos),y,m.,(sopa)

Hosea 1:8 in vtrad vtbhs
w,_,τ,·,i,g,:,m,o,(tip),l
SPACE
α,∵,τ,-,l,o,(mun),α
SPACE
r,u,x,a,(atn),m,a,h
SPACE
w,_,τ,·,_,(tip),h,_,r
SPACE
w,_,τ,·,‥,(mer),l,∵,d
SPACE
v,·,‥,(mos),n.,(sopa)

Hosea 1:9 in vtrad vtbhs
w,_,y,·,o,(zaq_g),α,m,∵,r
SPACE
q,:,r,a,(mer),α
SPACE
$,·sh,:,m,(tip),w,o
SPACE
l,o,(mun),α
SPACE
ʕ,_,m,·,i,(atn),y
SPACE
k,·,i,(mah),y
SPACE
α,_,τ,·,∵,m.,(pash)
SPACE
l,o,(mun),α
SPACE
ʕ,_,m,·,i,(zaq_q),y
SPACE
w,:,α,a,n,o,k,i,(tip),y
SPACE
l,o,α,-,α,∵,h,:,y,∵,(mer),h
SPACE
l,a,k,∵,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Hosea 2:1 in vtrad vtbhs
w,:,(mos),(tel_g),h,a,y,a,(tel_g),h
SPACE
m,i,σ,:,f,·,_,(mah),r
SPACE
v,·,:,n,‥,(mos),y,-,y,i,$,·si,:,r,a,α,‥,l,(pash)
SPACE
k,·,:,x,(mun),w,o,l
SPACE
h,_,y,·,a,(zaq_q),m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
l,o,(mos),α,-,y,i,m,·,_,(tip),d
SPACE
w,:,l,o,(mun),α
SPACE
y,i,σ,·,a,f,‥,(atn),r
SPACE
w,:,(mos),(tel_g),h,a,y,a,(tel_g),h
SPACE
v,·,i,m,:,q,(ger_2),w,o,m.
SPACE
α,:_,$,·sh,∵,r,-,y,‥,α,a,m,‥,(mah),r
SPACE
l,a,h,∵,m.,(pash)
SPACE
l,o,α,-,ʕ,_,m,·,i,(mun),y
SPACE
α,_,τ,·,∵,(zaq_q),m.
SPACE
y,‥,α,a,m,‥,(mer),r
SPACE
l,a,h,∵,(tip),m.
SPACE
v,·,:,n,‥,(mer),y
SPACE
α,‥,(mos),l,-,x,a,(mos),y,(sopa)

Hosea 2:2 in vtrad vtbhs
w,:,(tel_g),n,i,q,:,v,·,:,ц,(tel_g),w,·
SPACE
v,·,:,n,‥,(mos),y,-,y,:,h,w,·,d,a,(mah),h
SPACE
w,·,v,:,n,‥,(mos),y,-,y,i,$,·si,:,r,a,α,‥,l,(pash)
SPACE
y,_,x,:,d,·,a,(zaq_q),w
SPACE
w,:,$,·si,a,m,(mer),w,·
SPACE
l,a,h,∵,(tev),m.
SPACE
r,o,(mer),α,$,·sh
SPACE
α,∵,x,a,(tip),d
SPACE
w,:,ʕ,a,l,(mun),w,·
SPACE
m,i,n.,-,h,a,α,a,(atn),r,∵,ц.
SPACE
k,·,i,(mer),y
SPACE
g,a,d,(tip),w,o,l
SPACE
y,(mer),w,o,m.
SPACE
y,i,z,:,r,:,ʕ,∵,(mos),α,l,(sopa)

Hosea 2:3 in vtrad vtbhs
α,i,m,:,r,(mer),w,·
SPACE
l,_,α,:_,x,‥,y,k,∵,(tip),m.
SPACE
ʕ,_,m,·,i,(atn),y
SPACE
w,:,l,_,α,:_,x,w,o,τ,‥,y,k,∵,(tip),m.
SPACE
r,u,x,a,(mos),m,a,h,(sopa)

Hosea 2:4 in vtrad vtbhs
r,i,(mah),y,v,w,·
SPACE
v,:,α,i,m,·,:,k,∵,m.,(pash)
SPACE
r,i,(zaq_q),y,v,w,·
SPACE
k,·,i,y,-,h,i,y,α,(pash)
SPACE
l,o,(mun),α
SPACE
α,i,$,·sh,:,τ,·,i,(zaq_q),y
SPACE
w,:,α,a,n,o,k,i,(tip),y
SPACE
l,o,(mun),α
SPACE
α,i,y,$,·sh,a,(atn),h,·
SPACE
w,:,τ,a,σ,‥,(mah),r
SPACE
z,:,n,w,·,n,∵,(pash),y,h,a,(pash)
SPACE
m,i,f,·,a,n,∵,(zaq_q),y,h,a
SPACE
w,:,n,_,α,:_,f,w,·,f,∵,(tip),y,h,a
SPACE
m,i,v,·,‥,(mer),y,n.
SPACE
$,·sh,a,d,∵,(mos),y,h,a,(sopa)

Hosea 2:5 in vtrad vtbhs
f,·,∵,n.,-,α,_,f,:,$,·sh,i,y,θ,∵,(mun),n,·,a,h
SPACE
ʕ,:_,r,u,m,·,a,(zaq_q),h
SPACE
w,:,h,i,(qom),ц,·,_,g,:,τ,·,i,(zaq_q),y,h,a
SPACE
k,·,:,y,(tip),w,o,m.
SPACE
h,i,w,·,a,(mos),l,:,d,a,(atn),h,·
SPACE
w,:,$,·si,_,m,:,τ,·,i,(mun),y,h,a
SPACE
k,_,m,·,i,d,:,v,·,a,(rev),r
SPACE
w,:,$,·sh,_,τ,·,i,(pash),h,a,(pash)
SPACE
k,·,:,α,∵,(mun),r,∵,ц.
SPACE
ц,i,y,·,a,(zaq_q),h
SPACE
w,_,h,:_,m,i,τ,·,i,(tip),y,h,a
SPACE
v,·,_,ц,·,a,m,a,(mos),α,(sopa)

Hosea 2:6 in vtrad vtbhs
w,:,α,∵,τ,-,v,·,a,n,∵,(tip),y,h,a
SPACE
l,o,(mun),α
SPACE
α,:_,r,_,x,‥,(atn),m.
SPACE
k,·,i,(mos),y,-,v,:,n,‥,(mer),y
SPACE
z,:,n,w,·,n,i,(tip),y,m.
SPACE
h,‥,(mos),m,·,a,h,(sopa)

Hosea 2:7 in vtrad vtbhs
k,·,i,(mah),y
SPACE
z,a,(mos),n,:,τ,a,h,(pash)
SPACE
α,i,m,·,a,(zaq_q),m.
SPACE
h,o,v,i,(tip),y,$,·sh,a,h
SPACE
h,w,o,r,a,τ,a,(atn),m.
SPACE
k,·,i,(mun),y
SPACE
α,a,m,:,r,a,(rev),h
SPACE
α,‥,l,:,k,a,(ger_2),h
SPACE
α,_,x,:_,r,‥,(mah),y
SPACE
m,:,α,_,(mos),h,:_,v,_,y,(pash)
SPACE
n,o,τ,:,n,‥,(mah),y
SPACE
l,_,x,:,m,i,y,(pash)
SPACE
w,·,m,‥,y,m,_,(zaq_q),y
SPACE
ц,_,m,:,r,i,(mun),y
SPACE
w,·,f,i,$,·sh,:,τ,·,i,(zaq_q),y
SPACE
$,·sh,_,m,:,n,i,(tip),y
SPACE
w,:,$,·sh,i,q,·,w,·,y,a,(mos),y,(sopa)

Hosea 2:8 in vtrad vtbhs
l,a,k,‥,(tev),n.
SPACE
h,i,n,:,n,i,y,-,$,·si,a,(mer),k.,:
SPACE
α,∵,τ,-,d,·,_,r,:,k,·,‥,(tip),k.,:
SPACE
v,·,_,σ,·,i,y,r,i,(atn),y,m.
SPACE
w,:,g,a,(mos),d,_,r,:,τ,·,i,y,(pash)
SPACE
α,∵,τ,-,g,·,:,d,‥,r,a,(zaq_q),h,·
SPACE
w,·,n,:,τ,i,y,v,w,o,τ,∵,(tip),y,h,a
SPACE
l,o,(mer),α
SPACE
τ,i,m,:,ц,a,(mos),α,(sopa)

Hosea 2:9 in vtrad vtbhs
w,:,r,i,d,·,:,f,a,(mah),h
SPACE
α,∵,τ,-,m,:,α,_,h,:_,v,∵,(pash),y,h,a,(pash)
SPACE
w,:,l,o,α,-,τ,_,$,·si,·,i,(mun),y,g
SPACE
α,o,τ,a,(zaq_q),m.
SPACE
w,·,v,i,q,:,$,·sh,a,(tip),τ,_,m.
SPACE
w,:,l,o,(mun),α
SPACE
τ,i,m,:,ц,a,(atn),α
SPACE
w,:,α,a,m,:,r,a,(rev),h
SPACE
α,‥,l,:,k,a,(mah),h
SPACE
w,:,α,a,$,·sh,(pash),w,·,v,a,h,(pash)
SPACE
α,∵,l,-,α,i,y,$,·sh,i,(mun),y
SPACE
h,a,r,i,α,$,·sh,(zaq_q),w,o,n.
SPACE
k,·,i,(mun),y
SPACE
θ,(mer),w,o,v
SPACE
l,i,(tev),y
SPACE
α,a,(tip),z
SPACE
m,‥,ʕ,a,(mos),τ,·,a,h,(sopa)

Hosea 2:10 in vtrad vtbhs
w,:,h,i,y,α,(pash)
SPACE
l,o,(mun),α
SPACE
y,a,(mos),d,:,ʕ,a,(zaq_q),h
SPACE
k,·,i,(mah),y
SPACE
α,a,n,o,k,i,y,(pash)
SPACE
n,a,τ,_,(mun),τ,·,i,y
SPACE
l,a,(zaq_q),h,·
SPACE
h,_,d,·,a,g,a,(tip),n.
SPACE
w,:,h,_,τ,·,i,y,r,(mun),w,o,$,·sh
SPACE
w,:,h,_,y,·,i,ц,:,h,a,(atn),r
SPACE
w,:,k,∵,(qom),σ,∵,f.
SPACE
h,i,r,:,v,·,‥,(mer),y,τ,i,y
SPACE
l,a,(tev),h,·
SPACE
w,:,z,a,h,a,(tip),v
SPACE
ʕ,a,$,·si,(mer),w,·
SPACE
l,_,v,·,a,(mos),ʕ,_,l,(sopa)

Hosea 2:11 in vtrad vtbhs
l,a,k,‥,(mun),n.
SPACE
α,a,$,·sh,(zaq_q),w,·,v
SPACE
w,:,l,a,q,_,x,:,τ,·,i,(mah),y
SPACE
d,:,g,a,n,i,y,(pash)
SPACE
v,·,:,ʕ,i,τ,·,(zaq_q),w,o
SPACE
w,:,τ,i,y,r,w,o,$,·sh,i,(tip),y
SPACE
v,·,:,m,w,o,ʕ,:_,d,(atn),w,o
SPACE
w,:,h,i,ц,·,_,l,:,τ,·,i,y,(pash)
SPACE
ц,_,m,:,r,i,(mun),y
SPACE
w,·,f,i,$,·sh,:,τ,·,i,(zaq_q),y
SPACE
l,:,k,_,σ,·,(tip),w,o,τ
SPACE
α,∵,τ,-,ʕ,∵,r,:,w,a,τ,a,(mos),h,·,(sopa)

Hosea 2:12 in vtrad vtbhs
w,:,ʕ,_,τ,·,a,(tev),h
SPACE
α,:_,g,_,l,·,∵,(mer),h
SPACE
α,∵,τ,-,n,_,v,:,l,u,τ,a,(tip),h,·
SPACE
l,:,ʕ,‥,y,n,‥,(mun),y
SPACE
m,:,α,_,h,:_,v,∵,(atn),y,h,a
SPACE
w,:,α,i,(tip),y,$,·sh
SPACE
l,o,α,-,y,_,ц,·,i,y,l,∵,(mer),n,·,a,h
SPACE
m,i,y,·,a,d,i,(mos),y,(sopa)

Hosea 2:13 in vtrad vtbhs
w,:,h,i,$,·sh,:,v,·,_,τ,·,i,y,(pash)
SPACE
k,·,oa,l,-,m,:,$,·si,w,o,$,·si,a,(zaq_q),h,·
SPACE
x,_,g,·,a,(tip),h,·
SPACE
x,oa,d,:,$,·sh,a,(mun),h,·
SPACE
w,:,$,·sh,_,v,·,_,τ,·,a,(atn),h,·
SPACE
w,:,k,o,(tip),l
SPACE
m,w,o,ʕ,:_,d,a,(mos),h,·,(sopa)

Hosea 2:14 in vtrad vtbhs
w,_,h,:_,$,·sh,i,m,·,o,τ,i,(rev),y
SPACE
g,·,_,f,:,n,a,h,·,(pash)
SPACE
w,·,τ,:,α,‥,(mun),n,a,τ,a,(zaq_q),h,·
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
α,a,m,:,r,a,(rev),h
SPACE
α,∵,τ,:,n,a,(mer),h
SPACE
h,‥,(pash),m,·,a,h,(pash)
SPACE
l,i,(zaq_q),y
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
n,a,τ,:,n,w,·,-,l,i,(tip),y
SPACE
m,:,α,_,h,:_,v,a,(atn),y
SPACE
w,:,$,·si,_,m,:,τ,·,i,(mun),y,m.
SPACE
l,:,y,_,(zaq_q),ʕ,_,r
SPACE
w,_,α,:_,k,a,l,a,(tip),τ,_,m.
SPACE
x,_,y,·,_,(mer),τ
SPACE
h,_,$,·si,·,a,d,∵,(mos),h,(sopa)

Hosea 2:15 in vtrad vtbhs
w,·,f,a,q,_,d,:,τ,·,i,(mun),y
SPACE
ʕ,a,l,∵,(rev),y,h,a
SPACE
α,∵,τ,-,y,:,m,‥,(mah),y
SPACE
h,_,v,·,:,ʕ,a,l,i,y,m.,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
τ,·,_,q,:,θ,i,(mun),y,r
SPACE
l,a,h,∵,(zaq_q),m.
SPACE
w,_,τ,·,_,(mah),ʕ,_,d
SPACE
n,i,z,:,m,a,h,·,(pash)
SPACE
w,:,x,∵,l,:,y,a,τ,a,(zaq_q),h,·
SPACE
w,_,τ,·,‥,(tip),l,∵,k.,:
SPACE
α,_,x,:_,r,‥,(mun),y
SPACE
m,:,α,_,h,:_,v,∵,(atn),y,h,a
SPACE
w,:,α,o,τ,i,(mer),y
SPACE
$,·sh,a,k,:,x,a,(tip),h
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Hosea 2:16 in vtrad vtbhs
l,a,k,‥,(rev),n.
SPACE
h,i,n,·,‥,(mah),h
SPACE
α,a,n,o,k,i,y,(pash)
SPACE
m,:,f,_,τ,·,∵,(zaq_q),y,h,a
SPACE
w,:,h,o,l,_,k,:,τ,·,i,(tip),y,h,a
SPACE
h,_,m,·,i,d,:,v,·,a,(atn),r
SPACE
w,:,d,i,v,·,_,r,:,τ,·,i,(tip),y
SPACE
ʕ,_,l,-,l,i,v,·,a,(mos),h,·,(sopa)

Hosea 2:17 in vtrad vtbhs
w,:,n,a,τ,_,(qom),τ,·,i,y
SPACE
l,a,(mah),h,·
SPACE
α,∵,τ,-,k,·,:,r,a,m,∵,(pash),y,h,a,(pash)
SPACE
m,i,$,·sh,·,a,(zaq_q),m.
SPACE
w,:,α,∵,τ,-,ʕ,‥,(mer),m,∵,q
SPACE
ʕ,a,k,(tip),w,o,r
SPACE
l,:,f,∵,(mun),τ,_,x
SPACE
τ,·,i,q,:,w,a,(atn),h
SPACE
w,:,ʕ,a,(mah),n,:,τ,a,h
SPACE
$,·sh,·,a,(pash),m,·,a,h,(pash)
SPACE
k,·,i,y,m,‥,(mun),y
SPACE
n,:,ʕ,w,·,r,∵,(zaq_q),y,h,a
SPACE
w,·,k,:,y,(tip),w,o,m.
SPACE
ʕ,:_,l,w,o,τ,a,(mer),h,·
SPACE
m,‥,α,∵,r,∵,ц.,-,m,i,ц,:,r,a,(mos),y,i,m.,(sopa)

Hosea 2:18 in vtrad vtbhs
w,:,h,a,y,a,(mah),h
SPACE
v,_,y,·,w,o,m.,-,h,_,h,w,·,α,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(zaq_q),h
SPACE
τ,·,i,q,:,r,:,α,i,(tip),y
SPACE
α,i,y,$,·sh,i,(atn),y
SPACE
w,:,l,o,α,-,τ,i,q,:,r,:,α,i,y,-,l,i,(mer),y
SPACE
ʕ,(tip),w,o,d
SPACE
v,·,_,ʕ,:,l,i,(mos),y,(sopa)

Hosea 2:19 in vtrad vtbhs
w,_,h,:_,σ,i,r,o,τ,i,(tev),y
SPACE
α,∵,τ,-,$,·sh,:,m,(mer),w,o,τ
SPACE
h,_,v,·,:,ʕ,a,l,i,(tip),y,m.
SPACE
m,i,f,·,i,(atn),y,h,a
SPACE
w,:,l,o,α,-,y,i,z,·,a,k,:,r,(mer),w,·
SPACE
ʕ,(tip),w,o,d
SPACE
v,·,i,$,·sh,:,m,a,(mos),m.,(sopa)

Hosea 2:20 in vtrad vtbhs
w,:,k,a,r,_,τ,·,i,(qom),y
SPACE
l,a,h,∵,(mah),m.
SPACE
v,·,:,r,i,y,τ,(pash)
SPACE
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(zaq_q),w,·,α
SPACE
ʕ,i,m.,-,x,_,y,·,_,(mah),τ
SPACE
h,_,$,·si,·,a,d,∵,h,(pash)
SPACE
w,:,ʕ,i,m.,-,ʕ,(mun),w,o,f.
SPACE
h,_,$,·sh,·,a,m,_,(zaq_q),y,i,m.
SPACE
w,:,r,∵,(tip),m,∵,$,·si
SPACE
h,a,α,:_,d,a,m,a,(atn),h
SPACE
w,:,q,∵,(qom),$,·sh,∵,τ
SPACE
w,:,x,∵,(mah),r,∵,v
SPACE
w,·,m,i,l,:,x,a,m,a,h,(pash)
SPACE
α,∵,$,·sh,:,v,·,(mun),w,o,r
SPACE
m,i,n.,-,h,a,α,a,(zaq_q),r,∵,ц.
SPACE
w,:,h,i,$,·sh,:,k,·,_,v,:,τ,·,i,(tip),y,m.
SPACE
l,a,v,∵,(mos),θ,_,x,(sopa)

Hosea 2:21 in vtrad vtbhs
w,:,α,‥,r,_,$,·si,:,τ,·,i,(mer),y,k.,:
SPACE
l,i,(tip),y
SPACE
l,:,ʕ,w,o,l,a,(atn),m.
SPACE
w,:,α,‥,r,_,$,·si,:,τ,·,i,(mer),y,k.,:
SPACE
l,i,y,(pash)
SPACE
v,·,:,ц,∵,(mun),d,∵,q
SPACE
w,·,v,:,m,i,$,·sh,:,f,·,a,(zaq_q),θ
SPACE
w,·,v,:,x,∵,(tip),σ,∵,d
SPACE
w,·,(mos),v,:,r,_,x,:_,m,i,(mos),y,m.,(sopa)

Hosea 2:22 in vtrad vtbhs
w,:,α,‥,r,_,$,·si,:,τ,·,i,(mer),y,k.,:
SPACE
l,i,(tip),y
SPACE
v,·,∵,α,:∵,m,w,·,n,a,(atn),h
SPACE
w,:,y,a,d,_,(tip),ʕ,_,τ,·,:
SPACE
α,∵,τ,-,y,:,h,o,w,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Hosea 2:23 in vtrad vtbhs
w,:,h,a,y,a,(mun),h,|
SPACE
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(rev),w,·,α
SPACE
α,∵,(mos),ʕ,:∵,n,∵,h,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(zaq_q),h
SPACE
α,∵,ʕ,:∵,n,∵,(tip),h
SPACE
α,∵,τ,-,h,_,$,·sh,·,a,m,a,(atn),y,i,m.
SPACE
w,:,h,‥,(tip),m.
SPACE
y,_,ʕ,:_,n,(mer),w,·
SPACE
α,∵,τ,-,h,a,α,a,(mos),r,∵,ц.,(sopa)

Hosea 2:24 in vtrad vtbhs
w,:,h,a,α,a,(mun),r,∵,ц.
SPACE
τ,·,_,ʕ,:_,n,∵,(zaq_q),h
SPACE
α,∵,τ,-,h,_,d,·,a,g,a,(tip),n.
SPACE
w,:,α,∵,τ,-,h,_,τ,·,i,y,r,(mun),w,o,$,·sh
SPACE
w,:,α,∵,τ,-,h,_,y,·,i,ц,:,h,a,(atn),r
SPACE
w,:,h,‥,(tip),m.
SPACE
y,_,ʕ,:_,n,(mer),w,·
SPACE
α,∵,(mos),τ,-,y,i,z,:,r,:,ʕ,∵,(mos),α,l,(sopa)

Hosea 2:25 in vtrad vtbhs
w,·,z,:,r,_,ʕ,:,τ,·,i,(mah),y,h,a
SPACE
l,·,i,y,(pash)
SPACE
v,·,a,α,a,(zaq_q),r,∵,ц.
SPACE
w,:,r,i,x,_,m,:,τ,·,i,(tip),y
SPACE
α,∵,τ,-,l,o,(mun),α
SPACE
r,u,x,a,(atn),m,a,h
SPACE
w,:,α,a,m,_,r,:,τ,·,i,(mah),y
SPACE
l,:,l,o,(mos),α,-,ʕ,_,m,·,i,y,(pash)
SPACE
ʕ,_,m,·,i,y,-,α,_,(zaq_q),τ,·,a,h
SPACE
w,:,h,(tip),w,·,α
SPACE
y,o,α,m,_,(mer),r
SPACE
α,:∵,l,o,h,a,(mos),y,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Hosea 3:1 in vtrad vtbhs
w,_,y,·,o,(qom),α,m,∵,r
SPACE
y,:,h,o,w,a,(ger),h
SPACE
α,‥,l,_,(rev),y
SPACE
ʕ,(yet),w,o,d
SPACE
l,‥,(mun),k.,:
SPACE
α,:∵,(mos),h,_,v,-,α,i,$,·sh,·,a,(zaq_q),h
SPACE
α,:_,h,u,(mer),v,_,τ
SPACE
r,‥,(tip),ʕ,_
SPACE
w,·,m,:,n,a,α,a,(atn),f,∵,τ
SPACE
k,·,:,α,_,h,:_,v,_,(mah),τ
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
α,∵,τ,-,v,·,:,n,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
w,:,h,‥,(rev),m.
SPACE
f,·,o,n,i,y,m.,(pash)
SPACE
α,∵,l,-,α,:∵,l,o,h,i,(mun),y,m.
SPACE
α,:_,x,‥,r,i,(zaq_q),y,m.
SPACE
w,:,α,o,h,:_,v,‥,(tip),y
SPACE
α,:_,$,·sh,i,y,$,·sh,‥,(mer),y
SPACE
ʕ,:_,n,a,v,i,(mos),y,m.,(sopa)

Hosea 3:2 in vtrad vtbhs
w,a,α,∵,k,·,:,r,∵,(mun),h,a
SPACE
l,·,i,(zaq_q),y
SPACE
v,·,_,x,:_,m,i,$,·sh,·,a,(mer),h
SPACE
ʕ,a,$,·si,a,(tip),r
SPACE
k,·,a,(atn),σ,∵,f.
SPACE
w,:,x,o,(mer),m,∵,r
SPACE
$,·si,:,ʕ,o,r,i,(tip),y,m.
SPACE
w,:,l,‥,(mer),τ,∵,k.,:
SPACE
$,·si,:,ʕ,o,r,i,(mos),y,m.,(sopa)

Hosea 3:3 in vtrad vtbhs
w,a,α,o,m,_,(mun),r
SPACE
α,‥,l,∵,(rev),y,h,a
SPACE
y,a,m,i,(mah),y,m.
SPACE
r,_,v,·,i,y,m.,(pash)
SPACE
τ,·,‥,(mun),$,·sh,:,v,i,y
SPACE
l,i,(zaq_q),y
SPACE
l,o,(mun),α
SPACE
τ,i,z,:,n,i,(zaq_q),y
SPACE
w,:,l,o,(mer),α
SPACE
τ,i,(mos),h,:,y,i,(tip),y
SPACE
l,:,α,i,(atn),y,$,·sh
SPACE
w,:,g,_,m.,-,α,:_,n,i,(tip),y
SPACE
α,‥,l,a,(mos),y,i,k.,:,(sopa)

Hosea 3:4 in vtrad vtbhs
k,·,i,(mun),y,|
SPACE
y,a,m,i,(mun),y,m.
SPACE
r,_,v,·,i,(rev),y,m.
SPACE
y,‥,(mos),$,·sh,:,v,w,·,(pash)
SPACE
v,·,:,n,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
α,‥,(mer),y,n.
SPACE
m,∵,(pash),l,∵,k.,:,(pash)
SPACE
w,:,α,‥,(mun),y,n.
SPACE
$,·si,a,(zaq_q),r
SPACE
w,:,α,‥,(mer),y,n.
SPACE
z,∵,(tip),v,_,x
SPACE
w,:,α,‥,(mun),y,n.
SPACE
m,_,ц,·,‥,v,a,(atn),h
SPACE
w,:,α,‥,(mer),y,n.
SPACE
α,‥,f,(tip),w,o,d
SPACE
w,·,τ,:,r,a,f,i,(mos),y,m.,(sopa)

Hosea 3:5 in vtrad vtbhs
α,_,x,_,(rev),r
SPACE
y,a,$,·sh,u,(pash),v,w,·,(pash)
SPACE
v,·,:,n,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
w,·,v,i,q,:,$,·sh,w,·,(pash)
SPACE
α,∵,τ,-,y,:,h,o,w,a,(mun),h
SPACE
α,:∵,l,o,h,‥,y,h,∵,(zaq_q),m.
SPACE
w,:,α,‥,(tip),τ
SPACE
d,·,a,w,i,(mun),y,d
SPACE
m,_,l,:,k,·,a,(atn),m.
SPACE
w,·,f,a,x,:_,d,(dar),w,·
SPACE
α,∵,l,-,y,:,h,o,w,a,(tev),h
SPACE
w,:,α,∵,l,-,θ,w,·,v,(tip),w,o
SPACE
v,·,:,α,_,x,:_,r,i,(mer),y,τ
SPACE
h,_,y,·,a,m,i,(mos),y,m.,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Hosea 4:1 in vtrad vtbhs
$,·sh,i,m,:,ʕ,(mer),w,·
SPACE
d,:,v,_,r,-,y,:,h,o,w,a,(tip),h
SPACE
v,·,:,n,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
k,·,i,(mun),y
SPACE
r,i,(mah),y,v
SPACE
l,_,(mos),y,h,o,w,a,h,(pash)
SPACE
ʕ,i,m.,-,y,w,o,$,·sh,:,v,‥,(mun),y
SPACE
h,a,α,a,(zaq_q),r,∵,ц.
SPACE
k,·,i,(tel_g),y
SPACE
α,‥,y,n.,-,α,:∵,m,∵,(dar),τ
SPACE
w,:,(mos),α,‥,y,n.,-,x,∵,(tev),σ,∵,d
SPACE
w,:,α,‥,(mos),y,n.,-,d,·,_,(mer),ʕ,_,τ
SPACE
α,:∵,l,o,h,i,(tip),y,m.
SPACE
v,·,a,α,a,(mos),r,∵,ц.,(sopa)

Hosea 4:2 in vtrad vtbhs
α,a,l,o,(mun),h
SPACE
w,:,k,_,x,‥,(zaq_q),$,·sh
SPACE
w,:,r,a,ц,o,(mer),x,_
SPACE
w,:,g,a,n,o,(tip),v
SPACE
w,:,n,a,α,o,(atn),f.
SPACE
f,·,a,r,a,(zaq_g),ц,w,·
SPACE
w,:,d,a,m,i,(mer),y,m.
SPACE
v,·,:,d,a,m,i,(tip),y,m.
SPACE
n,a,g,a,(mos),ʕ,w,·,(sopa)

Hosea 4:3 in vtrad vtbhs
ʕ,_,l,-,k,·,‥,(mun),n.,|
SPACE
τ,·,∵,α,:∵,v,_,(mun),l
SPACE
h,a,α,a,(rev),r,∵,ц.
SPACE
w,:,α,u,m,:,l,_,l,(pash)
SPACE
k,·,oa,l,-,y,w,o,$,·sh,‥,(mun),v
SPACE
v,·,a,(zaq_q),h,·
SPACE
v,·,:,x,_,y,·,_,(mer),τ
SPACE
h,_,$,·si,·,a,d,∵,(tip),h
SPACE
w,·,v,:,ʕ,(mun),w,o,f.
SPACE
h,_,$,·sh,·,a,m,a,(atn),y,i,m.
SPACE
w,:,g,_,m.,-,d,·,:,g,‥,(mer),y
SPACE
h,_,y,·,a,(tip),m.
SPACE
y,‥,α,a,σ,‥,(mos),f,w,·,(sopa)

Hosea 4:4 in vtrad vtbhs
α,_,(mer),k.,:
SPACE
α,i,(tev),y,$,·sh
SPACE
α,_,l,-,y,a,r,‥,(tip),v
SPACE
w,:,α,_,l,-,y,w,o,k,_,(mun),x
SPACE
α,i,(atn),y,$,·sh
SPACE
w,:,ʕ,_,m,·,:,k.,a,(tip)
SPACE
k,·,i,m,:,r,i,y,v,‥,(mer),y
SPACE
k,o,h,‥,(mos),n.,(sopa)

Hosea 4:5 in vtrad vtbhs
w,:,k,a,$,·sh,_,l,:,τ,·,a,(mun)
SPACE
h,_,y,·,(zaq_q),w,o,m.
SPACE
w,:,k,a,$,·sh,_,(dar),l
SPACE
g,·,_,m.,-,n,a,v,i,(tev),y,α
SPACE
ʕ,i,m,·,:,k.,a,(tip)
SPACE
l,a,(atn),y,:,l,a,h
SPACE
w,:,d,a,m,i,(tip),y,τ,i,y
SPACE
α,i,m,·,∵,(mos),k.,a,(sopa)

Hosea 4:6 in vtrad vtbhs
n,i,d,:,m,(mer),w,·
SPACE
ʕ,_,m,·,i,(tip),y
SPACE
m,i,v,·,:,l,i,(mun),y
SPACE
h,_,d,·,a,(atn),ʕ,_,τ
SPACE
k,·,i,y,-,α,_,τ,·,a,(ger_2),h
SPACE
h,_,d,·,_,(mun),ʕ,_,τ
SPACE
m,a,α,_,(rev),σ,:,τ,·,a
SPACE
LEFT PARENTHESIS,w,α,m,α,σ,α,k.,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,w,:,α,∵,m,:,α,a,(mos),σ,:,k.,a,(pash),RIGHT SQUARE BRACKET
SPACE
m,i,k,·,_,h,‥,(mun),n.
SPACE
l,i,(zaq_q),y
SPACE
w,_,τ,·,i,$,·sh,:,k,·,_,x,(pash)
SPACE
τ,·,w,o,r,_,(mun),τ
SPACE
α,:∵,l,o,h,∵,(zaq_q),y,k.,a
SPACE
α,∵,$,·sh,:,k,·,_,(mer),x
SPACE
v,·,a,n,∵,(tip),y,k.,a
SPACE
g,·,_,m.,-,α,a,(mos),n,i,y,(sopa)

Hosea 4:7 in vtrad vtbhs
k,·,:,r,u,v,·,a,(tip),m.
SPACE
k,·,‥,(mun),n.
SPACE
x,a,θ,:,α,w,·,-,l,i,(atn),y
SPACE
k,·,:,v,w,o,d,a,(tip),m.
SPACE
v,·,:,q,a,l,(mer),w,o,n.
SPACE
α,a,m,i,(mos),y,r,(sopa)

Hosea 4:8 in vtrad vtbhs
x,_,θ,·,_,(mer),α,τ
SPACE
ʕ,_,m,·,i,(tip),y
SPACE
y,o,α,k,‥,(atn),l,w,·
SPACE
w,:,α,∵,l,-,ʕ,:_,w,ḥḥfv,n,a,(tip),m.
SPACE
y,i,$,·si,:,α,(mer),w,·
SPACE
n,_,f,:,$,·sh,(mos),w,o,(sopa)

Hosea 4:9 in vtrad vtbhs
w,:,h,a,y,a,(mer),h
SPACE
k,a,ʕ,a,(tip),m.
SPACE
k,·,_,k,·,o,h,‥,(atn),n.
SPACE
w,·,f,a,q,_,d,:,τ,·,i,(mah),y
SPACE
ʕ,a,l,a,y,w,(pash)
SPACE
d,·,:,r,a,k,a,(zaq_q),y,w
SPACE
w,·,m,_,ʕ,:_,l,a,l,a,(tip),y,w
SPACE
α,a,$,·sh,i,(mer),y,v
SPACE
l,(mos),w,o,(sopa)

Hosea 4:10 in vtrad vtbhs
w,:,α,a,(mos),k,:,l,w,·,(pash)
SPACE
w,:,l,o,(mun),α
SPACE
y,i,$,·si,:,v,·,a,(zaq_q),ʕ,w,·
SPACE
h,i,z,:,n,(tip),w,·
SPACE
w,:,l,o,(mun),α
SPACE
y,i,f,:,r,o,(atn),ц,w,·
SPACE
k,·,i,(mos),y,-,α,∵,τ,-,y,:,h,o,w,a,(mer),h
SPACE
ʕ,a,z,:,v,(tip),w,·
SPACE
l,i,$,·sh,:,m,o,(mos),r,(sopa)

Hosea 4:11 in vtrad vtbhs
z,:,n,(tev),w,·,τ
SPACE
w,:,y,_,(mer),y,i,n.
SPACE
w,:,τ,i,y,r,(tip),w,o,$,·sh
SPACE
y,i,(mos),q,·,_,(mos),x,-,l,‥,(mos),v,(sopa)

Hosea 4:12 in vtrad vtbhs
ʕ,_,m,·,i,y,(pash)
SPACE
v,·,:,ʕ,‥,ц,(mun),w,o
SPACE
y,i,$,·sh,:,α,a,(zaq_q),l
SPACE
w,·,m,_,q,:,l,(tip),w,o
SPACE
y,_,g,·,i,(mun),y,d
SPACE
l,(atn),w,o
SPACE
k,·,i,(mun),y
SPACE
r,(mah),w,·,x,_
SPACE
z,:,n,w,·,n,i,y,m.,(pash)
SPACE
h,i,τ,:,ʕ,a,(zaq_q),h
SPACE
w,_,y,·,i,z,:,n,(tip),w,·
SPACE
m,i,τ,·,_,(mer),x,_,τ
SPACE
α,:∵,l,o,h,‥,y,h,∵,(mos),m.,(sopa)

Hosea 4:13 in vtrad vtbhs
ʕ,_,l,-,r,a,α,$,·sh,‥,(qom),y
SPACE
h,∵,h,a,r,i,(ger),y,m.
SPACE
y,:,z,_,v,·,‥,(rev),x,w,·
SPACE
w,:,ʕ,_,l,-,h,_,g,·,:,v,a,ʕ,w,o,τ,(pash)
SPACE
y,:,q,_,θ,·,‥,(zaq_q),r,w,·
SPACE
τ,·,_,(mun),x,_,τ
SPACE
α,_,l,·,(dar),w,o,n.
SPACE
w,:,l,i,v,:,n,∵,(tev),h
SPACE
w,:,α,‥,l,a,(tip),h
SPACE
k,·,i,(mun),y
SPACE
θ,(mun),w,o,v
SPACE
ц,i,l,·,a,(atn),h,·
SPACE
ʕ,_,l,-,k,·,‥,(rev),n.
SPACE
τ,·,i,z,:,n,∵,(pash),y,n,a,h,(pash)
SPACE
v,·,:,n,(mun),w,o,τ,‥,y,k,∵,(zaq_q),m.
SPACE
w,:,k,_,l,·,w,o,τ,‥,y,k,∵,(tip),m.
SPACE
τ,·,:,n,a,α,_,(mos),f,:,n,a,h,(sopa)

Hosea 4:14 in vtrad vtbhs
l,o,α,-,α,∵,f,:,q,(qom),w,o,d
SPACE
ʕ,_,l,-,v,·,:,n,w,o,τ,‥,y,k,∵,(ger),m.
SPACE
k,·,i,(mun),y
SPACE
τ,i,z,:,n,∵,(rev),y,n,a,h
SPACE
w,:,ʕ,_,l,-,k,·,_,l,·,(mos),w,o,τ,‥,y,k,∵,m.,(pash)
SPACE
k,·,i,(mun),y
SPACE
τ,:,n,a,α,_,(zaq_q),f,:,n,a,h
SPACE
k,·,i,y,-,h,‥,m.,(pash)
SPACE
ʕ,i,m.,-,h,_,z,·,o,n,(mun),w,o,τ
SPACE
y,:,f,a,r,‥,(zaq_q),d,w,·
SPACE
w,:,ʕ,i,m.,-,h,_,q,·,:,d,‥,$,·sh,(tip),w,o,τ
SPACE
y,:,z,_,v,·,‥,(atn),x,w,·
SPACE
w,:,ʕ,a,(mer),m.
SPACE
l,o,(mos),α,-,y,a,v,i,(tip),y,n.
SPACE
y,i,l,·,a,v,‥,(mos),θ,(sopa)

Hosea 4:15 in vtrad vtbhs
α,i,m.,-,z,o,n,∵,(mah),h
SPACE
α,_,τ,·,a,h,(pash)
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
α,_,l,-,y,∵,α,:,$,·sh,_,(tip),m.
SPACE
y,:,h,w,·,d,a,(atn),h
SPACE
w,:,α,_,l,-,τ,·,a,v,o,(mun),α,w,·
SPACE
h,_,g,·,i,l,:,g,·,a,(rev),l
SPACE
w,:,α,_,(mos),l,-,τ,·,_,ʕ,:_,l,w,·,(pash)
SPACE
v,·,‥,(mun),y,τ
SPACE
α,a,(zaq_q),w,∵,n.
SPACE
w,:,α,_,l,-,τ,·,i,$,·sh,·,a,v,:,ʕ,(tip),w,·
SPACE
x,_,y,-,y,:,h,o,w,a,(mos),h,(sopa)

Hosea 4:16 in vtrad vtbhs
k,·,i,(yet),y
SPACE
k,·,:,f,a,r,a,(mun),h
SPACE
σ,o,r,‥,r,a,(zaq_q),h
SPACE
σ,a,r,_,(tip),r
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
ʕ,_,τ,·,a,h,(pash)
SPACE
y,i,r,:,ʕ,‥,(mun),m.
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
k,·,:,k,∵,(tip),v,∵,$,·si
SPACE
v,·,_,m,·,∵,r,:,x,a,(mos),v,(sopa)

Hosea 4:17 in vtrad vtbhs
x,:_,v,(dar),w,·,r
SPACE
ʕ,:_,ц,_,v,·,i,(tev),y,m.
SPACE
α,∵,f,:,r,a,(tip),y,i,m.
SPACE
h,_,(mos),n,·,_,(mos),x,-,l,(mos),w,o,(sopa)

Hosea 4:18 in vtrad vtbhs
σ,a,(tip),r
SPACE
σ,oa,v,:,α,a,(atn),m.
SPACE
h,_,z,:,n,‥,(mun),h
SPACE
h,i,z,:,n,(zaq_q),w,·
SPACE
α,a,h,:_,v,(mer),w,·
SPACE
h,‥,v,(tev),w,·
SPACE
q,a,l,(tip),w,o,n.
SPACE
m,a,g,i,n,·,∵,(mos),y,h,a,(sopa)

Hosea 4:19 in vtrad vtbhs
ц,a,r,_,(mer),r
SPACE
r,(tev),w,·,x,_
SPACE
α,w,o,τ,a,(tip),h,·
SPACE
v,·,i,k,:,n,a,f,∵,(atn),y,h,a
SPACE
w,:,y,‥,v,o,(tip),$,·sh,w,·
SPACE
m,i,z,·,i,v,:,x,w,o,τ,a,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Hosea 5:1 in vtrad vtbhs
$,·sh,i,m,:,ʕ,w,·,-,z,o,(qom),α,τ
SPACE
h,_,k,·,o,h,:_,n,i,(ger),y,m.
SPACE
w,:,h,_,q,:,$,·sh,i,(mun),y,v,w,·,|
SPACE
v,·,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(rev),l
SPACE
w,·,v,‥,(mah),y,τ
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
h,_,α,:_,z,i,(zaq_q),y,n,w,·
SPACE
k,·,i,(mer),y
SPACE
l,a,k,∵,(tip),m.
SPACE
h,_,m,·,i,$,·sh,:,f,·,a,(atn),θ
SPACE
k,·,i,y,-,f,_,x,(pash)
SPACE
h,:∵,y,i,y,τ,∵,(mun),m.
SPACE
l,:,m,i,ц,:,f,·,a,(zaq_q),h
SPACE
w,:,r,∵,(tip),$,·sh,∵,τ
SPACE
f,·,:,r,w,·,$,·si,a,(mer),h
SPACE
ʕ,_,l,-,τ,·,a,v,(mos),w,o,r,(sopa)

Hosea 5:2 in vtrad vtbhs
w,:,$,·sh,_,x,:_,θ,a,(mer),h
SPACE
$,·si,‥,θ,i,(tip),y,m.
SPACE
h,∵,ʕ,:,m,i,(atn),y,q,w,·
SPACE
w,_,α,:_,n,i,(tip),y
SPACE
m,w,·,σ,a,(mer),r
SPACE
l,:,k,u,l,·,a,(mos),m.,(sopa)

Hosea 5:3 in vtrad vtbhs
α,:_,n,i,y,(pash)
SPACE
y,a,d,_,(mun),ʕ,:,τ,·,i,y
SPACE
α,∵,f,:,r,_,(zaq_q),y,i,m.
SPACE
w,:,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
l,o,α,-,n,i,k,:,x,_,(mun),d
SPACE
m,i,m,·,∵,(atn),n,·,i,y
SPACE
k,·,i,(mah),y
SPACE
ʕ,_,τ,·,a,h,(pash)
SPACE
h,i,z,:,n,‥,(mun),y,τ,a
SPACE
α,∵,f,:,r,_,(zaq_q),y,i,m.
SPACE
n,i,θ,:,m,a,(tip),α
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Hosea 5:4 in vtrad vtbhs
l,o,(mah),α
SPACE
y,i,τ,·,:,n,w,·,(pash)
SPACE
m,_,(mun),ʕ,_,l,:,l,‥,y,h,∵,(zaq_q),m.
SPACE
l,a,$,·sh,(tip),w,·,v
SPACE
α,∵,l,-,α,:∵,l,o,(mos),h,‥,y,h,∵,(atn),m.
SPACE
k,·,i,(mun),y
SPACE
r,(mah),w,·,x,_
SPACE
z,:,n,w,·,n,i,y,m.,(pash)
SPACE
v,·,:,q,i,r,:,v,·,a,(zaq_q),m.
SPACE
w,:,α,∵,τ,-,y,:,h,o,w,a,(tip),h
SPACE
l,o,(mer),α
SPACE
y,a,d,a,(mos),ʕ,w,·,(sopa)

Hosea 5:5 in vtrad vtbhs
w,:,ʕ,a,n,a,(mer),h
SPACE
g,:,α,(mos),w,o,n.,-,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
v,·,:,f,a,n,a,(atn),y,w
SPACE
w,:,y,i,$,·si,:,r,a,α,‥,(mun),l
SPACE
w,:,α,∵,f,:,r,_,(rev),y,i,m.
SPACE
y,i,k,·,a,(mos),$,·sh,:,l,w,·,(pash)
SPACE
v,·,_,ʕ,:_,w,ḥḥfv,n,a,(zaq_q),m.
SPACE
k,·,a,$,·sh,_,(mer),l
SPACE
g,·,_,m.,-,y,:,h,w,·,d,a,(tip),h
SPACE
ʕ,i,m,·,a,(mos),m.,(sopa)

Hosea 5:6 in vtrad vtbhs
v,·,:,ц,o,α,n,a,(mun),m.
SPACE
w,·,v,i,v,:,q,a,r,a,(rev),m.
SPACE
y,‥,(mer),l,:,k,(tev),w,·
SPACE
l,:,v,_,q,·,‥,(mer),$,·sh
SPACE
α,∵,τ,-,y,:,h,o,w,a,(tip),h
SPACE
w,:,l,o,(mun),α
SPACE
y,i,m,:,ц,a,(atn),α,w,·
SPACE
x,a,l,_,(tip),ц.
SPACE
m,‥,h,∵,(mos),m.,(sopa)

Hosea 5:7 in vtrad vtbhs
v,·,_,y,h,o,w,a,(mun),h
SPACE
v,·,a,g,a,(zaq_q),d,w,·
SPACE
k,·,i,y,-,v,a,n,i,(mer),y,m.
SPACE
z,a,r,i,(tip),y,m.
SPACE
y,a,l,a,(atn),d,w,·
SPACE
ʕ,_,τ,·,a,(tev),h
SPACE
y,o,α,k,:,l,‥,(mer),m.
SPACE
x,o,(tip),d,∵,$,·sh
SPACE
α,∵,τ,-,x,∵,l,:,q,‥,y,h,∵,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Hosea 5:8 in vtrad vtbhs
τ,·,i,q,:,ʕ,(mah),w,·
SPACE
$,·sh,w,o,f,a,r,(pash)
SPACE
v,·,_,g,·,i,v,:,ʕ,a,(zaq_q),h
SPACE
x,:_,ц,o,ц,:,r,a,(tip),h
SPACE
v,·,a,r,a,m,a,(atn),h
SPACE
h,a,r,i,(pash),y,ʕ,w,·,(pash)
SPACE
v,·,‥,(mun),y,τ
SPACE
α,a,(zaq_q),w,∵,n.
SPACE
α,_,x,:_,r,∵,(tip),y,k.,a
SPACE
v,·,i,n,:,y,a,m,i,(mos),y,n.,(sopa)

Hosea 5:9 in vtrad vtbhs
α,∵,f,:,r,_,(pash),y,i,m.,(pash)
SPACE
l,:,$,·sh,_,m,·,a,(mun),h
SPACE
τ,i,(mos),h,:,y,∵,(zaq_q),h
SPACE
v,·,:,y,(tip),w,o,m.
SPACE
τ,·,w,o,k,‥,x,a,(atn),h
SPACE
v,·,:,$,·sh,i,v,:,θ,‥,y,(pash)
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
h,w,o,d,_,(tip),ʕ,:,τ,·,i,y
SPACE
n,∵,α,:∵,m,a,n,a,(mos),h,(sopa)

Hosea 5:10 in vtrad vtbhs
h,a,y,w,·,(pash)
SPACE
$,·si,a,r,‥,(mun),y
SPACE
y,:,h,w,·,d,a,(zaq_q),h
SPACE
k,·,:,m,_,σ,·,i,y,g,‥,(tip),y
SPACE
g,·,:,v,(atn),w,·,l
SPACE
ʕ,:_,l,‥,y,h,∵,(zaq_g),m.
SPACE
α,∵,$,·sh,:,f,·,(mer),w,o,k.,:
SPACE
k,·,_,m,·,_,(tip),y,i,m.
SPACE
ʕ,∵,v,:,r,a,τ,i,(mos),y,(sopa)

Hosea 5:11 in vtrad vtbhs
ʕ,a,$,·sh,(mer),w,·,q
SPACE
α,∵,f,:,r,_,(tip),y,i,m.
SPACE
r,:,ц,(mun),w,·,ц.
SPACE
m,i,$,·sh,:,f,·,a,(atn),θ
SPACE
k,·,i,(mun),y
SPACE
h,w,o,α,i,(zaq_q),y,l
SPACE
h,a,l,_,(tip),k.,:
SPACE
α,_,x,:_,r,‥,y,-,ц,a,(mos),w,(sopa)

Hosea 5:12 in vtrad vtbhs
w,_,α,:_,n,i,(mer),y
SPACE
k,a,ʕ,a,(tip),$,·sh
SPACE
l,:,α,∵,f,:,r,a,(atn),y,i,m.
SPACE
w,:,k,a,r,a,q,a,(tip),v
SPACE
l,:,v,‥,(mer),y,τ
SPACE
y,:,h,w,·,d,a,(mos),h,(sopa)

Hosea 5:13 in vtrad vtbhs
w,_,y,·,_,(qom),r,:,α
SPACE
α,∵,f,:,r,_,(ger),y,i,m.
SPACE
α,∵,τ,-,x,oa,l,:,y,(rev),w,o
SPACE
w,i,(mos),y,h,w,·,d,a,h,(pash)
SPACE
α,∵,τ,-,m,:,z,o,r,(zaq_q),w,o
SPACE
w,_,y,·,‥,(mah),l,∵,k.,:
SPACE
α,∵,f,:,r,_,(pash),y,i,m.,(pash)
SPACE
α,∵,l,-,α,_,$,·sh,·,(zaq_q),w,·,r
SPACE
w,_,y,·,i,$,·sh,:,l,_,(tip),x
SPACE
α,∵,l,-,m,∵,(mun),l,∵,k.,:
SPACE
y,a,r,‥,(atn),v
SPACE
w,:,h,(rev),w,·,α
SPACE
l,o,(mah),α
SPACE
y,w,·,k,_,l,(pash)
SPACE
l,i,r,:,f,·,o,(mun),α
SPACE
l,a,k,∵,(zaq_q),m.
SPACE
w,:,l,o,α,-,y,i,g,:,h,∵,(mer),h
SPACE
m,i,k,·,∵,(tip),m.
SPACE
m,a,z,(mos),w,o,r,(sopa)

Hosea 5:14 in vtrad vtbhs
k,·,i,(mun),y
SPACE
α,a,n,o,k,i,(mah),y
SPACE
k,_,$,·sh,·,_,(pash),x,_,l,(pash)
SPACE
l,:,α,∵,f,:,r,_,(zaq_q),y,i,m.
SPACE
w,:,k,_,k,·,:,f,i,(tip),y,r
SPACE
l,:,v,‥,(mun),y,τ
SPACE
y,:,h,w,·,d,a,(atn),h
SPACE
α,:_,n,i,(qom),y
SPACE
α,:_,n,i,(mah),y
SPACE
α,∵,θ,:,r,o,f.,(pash)
SPACE
w,:,α,‥,l,‥,(zaq_q),k.,:
SPACE
α,∵,$,·si,·,a,(tip),α
SPACE
w,:,α,‥,(mer),y,n.
SPACE
m,_,ц,·,i,(mos),y,l,(sopa)

Hosea 5:15 in vtrad vtbhs
α,‥,l,‥,(mah),k.,:
SPACE
α,a,$,·sh,(pash),w,·,v,a,h,(pash)
SPACE
α,∵,l,-,m,:,q,w,o,m,i,(zaq_q),y
SPACE
ʕ,_,(mer),d
SPACE
α,:_,$,·sh,∵,(mos),r,-,y,∵,α,:,$,·sh,:,m,(tip),w,·
SPACE
w,·,v,i,q,:,$,·sh,(mun),w,·
SPACE
f,a,n,a,(atn),y
SPACE
v,·,_,ц,·,_,(mer),r
SPACE
l,a,h,∵,(tip),m.
SPACE
y,:,$,·sh,_,x,:_,r,u,(mos),n,:,n,i,y,(sopa)

Hosea 6:1 in vtrad vtbhs
l,:,k,w,·,(pash)
SPACE
w,:,n,a,$,·sh,(mun),w,·,v,a,h
SPACE
α,∵,l,-,y,:,h,o,w,a,(zaq_q),h
SPACE
k,·,i,(tev),y
SPACE
h,(mer),w,·,α
SPACE
θ,a,r,a,(tip),f.
SPACE
w,:,y,i,r,:,f,·,a,α,‥,(atn),n,w,·
SPACE
y,_,(tip),k.,:
SPACE
w,:,y,_,x,:,v,·,:,$,·sh,‥,(mos),n,w,·,(sopa)

Hosea 6:2 in vtrad vtbhs
y,:,x,_,y,·,‥,(tip),n,w,·
SPACE
m,i,y,·,o,m,a,(atn),y,i,m.
SPACE
v,·,_,y,·,w,o,m.,(pash)
SPACE
h,_,$,·sh,·,:,l,i,y,$,·sh,i,(zaq_q),y
SPACE
y,:,q,i,m,‥,(tip),n,w,·
SPACE
w,:,n,i,x,:,y,∵,(mer),h
SPACE
l,:,f,a,n,a,(mos),y,w,(sopa)

Hosea 6:3 in vtrad vtbhs
w,:,n,‥,d,:,ʕ,a,(mun),h
SPACE
n,i,r,:,d,·,:,f,a,(rev),h
SPACE
l,a,d,_,(pash),ʕ,_,τ,(pash)
SPACE
α,∵,τ,-,y,:,h,o,w,a,(zaq_q),h
SPACE
k,·,:,$,·sh,_,(tip),x,_,r
SPACE
n,a,k,(mun),w,o,n.
SPACE
m,o,(mos),ц,a,α,(atn),w,o
SPACE
w,:,y,a,v,(mah),w,o,α
SPACE
k,_,g,·,∵,(pash),$,·sh,∵,m.,(pash)
SPACE
l,a,(zaq_q),n,w,·
SPACE
k,·,:,m,_,l,:,q,(tip),w,o,$,·sh
SPACE
y,(mer),w,o,r,∵,h
SPACE
α,a,(mos),r,∵,ц.,(sopa)

Hosea 6:4 in vtrad vtbhs
m,a,(mah),h
SPACE
α,∵,(mos),ʕ,:∵,$,·si,∵,h,-,l,·,:,k.,a,(pash)
SPACE
α,∵,f,:,r,_,(zaq_q),y,i,m.
SPACE
m,a,(mer),h
SPACE
α,∵,ʕ,:∵,$,·si,∵,h,-,l,·,:,k.,a,(tip)
SPACE
y,:,h,w,·,d,a,(atn),h
SPACE
w,:,x,_,σ,:,d,·,:,k,∵,m.,(pash)
SPACE
k,·,_,ʕ,:_,n,_,n.,-,v,·,o,(zaq_q),q,∵,r
SPACE
w,:,k,_,θ,·,_,(tip),l
SPACE
m,_,$,·sh,:,k,·,i,(mer),y,m.
SPACE
h,o,l,‥,(mos),k.,:,(sopa)

Hosea 6:5 in vtrad vtbhs
ʕ,_,l,-,k,·,‥,(rev),n.
SPACE
x,a,ц,_,(pash),v,:,τ,·,i,y,(pash)
SPACE
v,·,_,n,·,:,v,i,y,α,i,(zaq_q),y,m.
SPACE
h,:_,r,_,g,:,τ,·,i,(tip),y,m.
SPACE
v,·,:,α,i,m,:,r,‥,y,-,f,i,(atn),y
SPACE
w,·,m,i,$,·sh,:,f,·,a,θ,∵,(tip),y,k.,a
SPACE
α,(mer),w,o,r
SPACE
y,‥,ц,‥,(mos),α,(sopa)

Hosea 6:6 in vtrad vtbhs
k,·,i,(tev),y
SPACE
x,∵,(mer),σ,∵,d
SPACE
x,a,f,_,(tip),ц,:,τ,·,i,y
SPACE
w,:,l,o,α,-,z,a,(atn),v,_,x
SPACE
w,:,d,_,(mer),ʕ,_,τ
SPACE
α,:∵,l,o,h,i,(tip),y,m.
SPACE
m,‥,ʕ,o,l,(mos),w,o,τ,(sopa)

Hosea 6:7 in vtrad vtbhs
w,:,h,‥,(zaq_g),m,·,a,h
SPACE
k,·,:,α,a,d,a,(tip),m.
SPACE
ʕ,a,v,:,r,(mun),w,·
SPACE
v,:,r,i,(atn),y,τ
SPACE
$,·sh,a,(tip),m.
SPACE
v,·,a,(mer),g,:,d,w,·
SPACE
v,i,(mos),y,(sopa)

Hosea 6:8 in vtrad vtbhs
g,·,i,l,:,ʕ,a,(zaq_g),d
SPACE
q,i,r,:,y,_,(tip),τ
SPACE
f,·,o,(mun),ʕ,:_,l,‥,y
SPACE
α,a,(atn),w,∵,n.
SPACE
ʕ,:_,q,u,v,·,a,(tip),h
SPACE
m,i,d,·,a,(mos),m.,(sopa)

Hosea 6:9 in vtrad vtbhs
w,·,k,:,x,_,k,·,‥,(qom),y
SPACE
α,i,(ger),y,$,·sh
SPACE
g,·,:,d,w,·,d,i,(rev),y,m.
SPACE
x,∵,(yet),v,∵,r
SPACE
k,·,o,h,:_,n,i,(zaq_q),y,m.
SPACE
d,·,∵,(tip),r,∵,k.,:
SPACE
y,:,r,_,ц,·,:,x,w,·,-,$,·sh,∵,(atn),k,:,m,a,h
SPACE
k,·,i,(mer),y
SPACE
z,i,m,·,a,(tip),h
SPACE
ʕ,a,$,·si,(mos),w,·,(sopa)

Hosea 6:10 in vtrad vtbhs
v,·,:,v,‥,y,τ,(pash)
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
r,a,α,i,(tip),y,τ,i,y
SPACE
LEFT PARENTHESIS,$,ʕ,r,y,r,y,h,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,$,·sh,_,ʕ,:_,r,(mos),w,·,r,i,y,·,a,(atn),h,RIGHT SQUARE BRACKET
SPACE
$,·sh,a,(yet),m.
SPACE
z,:,n,(mun),w,·,τ
SPACE
l,:,α,∵,f,:,r,_,(zaq_q),y,i,m.
SPACE
n,i,θ,:,m,a,(tip),α
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Hosea 6:11 in vtrad vtbhs
g,·,_,m.,-,y,:,h,w,·,d,a,(zaq_g),h
SPACE
$,·sh,a,(mer),τ
SPACE
q,a,ц,i,(tip),y,r
SPACE
l,a,(atn),k.,:
SPACE
v,·,:,$,·sh,w,·,v,i,(tip),y
SPACE
$,·sh,:,v,(mer),w,·,τ
SPACE
ʕ,_,m,·,i,(mos),y,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Hosea 7:1 in vtrad vtbhs
k,·,:,r,oa,f,:,α,i,(mun),y
SPACE
l,:,y,i,$,·si,:,r,a,α,‥,(rev),l
SPACE
w,:,n,i,g,:,l,a,(ger_2),h
SPACE
ʕ,:_,w,ḥḥfv,(mah),n.
SPACE
α,∵,f,:,r,_,(pash),y,i,m.,(pash)
SPACE
w,:,r,a,ʕ,(mun),w,o,τ
SPACE
$,·sh,o,m,:,r,(zaq_q),w,o,n.
SPACE
k,·,i,(mer),y
SPACE
f,a,ʕ,:_,l,(tip),w,·
SPACE
$,·sh,a,(atn),q,∵,r
SPACE
w,:,g,_,n,·,a,(mun),v
SPACE
y,a,v,(zaq_q),w,o,α
SPACE
f,·,a,$,·sh,_,(mer),θ
SPACE
g,·,:,d,(tip),w,·,d
SPACE
v,·,_,x,(mos),w,·,ц.,(sopa)

Hosea 7:2 in vtrad vtbhs
w,·,v,_,l,-,y,o,(mos),α,m,:,r,w,·,(pash)
SPACE
l,i,l,:,v,a,v,a,(zaq_q),m.
SPACE
k,·,oa,l,-,r,a,ʕ,a,τ,a,(tip),m.
SPACE
z,a,k,a,(atn),r,:,τ,·,i,y
SPACE
ʕ,_,τ,·,a,h,(pash)
SPACE
σ,:,v,a,v,(mun),w,·,m.
SPACE
m,_,ʕ,_,l,:,l,‥,y,h,∵,(zaq_q),m.
SPACE
n,∵,(mer),g,∵,d
SPACE
f,·,a,n,_,(tip),y
SPACE
h,a,y,(mos),w,·,(sopa)

Hosea 7:3 in vtrad vtbhs
v,·,:,r,a,ʕ,a,τ,a,(tip),m.
SPACE
y,:,$,·si,_,m,·,:,x,w,·,-,m,∵,(atn),l,∵,k.,:
SPACE
w,·,v,:,k,_,x,:_,$,·sh,‥,y,h,∵,(tip),m.
SPACE
$,·si,a,r,i,(mos),y,m.,(sopa)

Hosea 7:4 in vtrad vtbhs
k,·,u,l,·,a,m.,(pash)
SPACE
m,:,n,a,(mun),α,:_,f,i,(zaq_q),y,m.
SPACE
k,·,:,m,(mun),w,o
SPACE
τ,_,n,·,(zaq_q),w,·,r
SPACE
v,·,o,ʕ,‥,(tip),r,a,h
SPACE
m,‥,α,o,f,∵,(atn),h
SPACE
y,i,$,·sh,:,v,·,(mun),w,o,τ
SPACE
m,‥,ʕ,i,(zaq_q),y,r
SPACE
m,i,l,·,(mer),w,·,$,·sh
SPACE
v,·,a,ц,‥,(tip),q
SPACE
ʕ,_,d,-,x,u,m,:,ц,a,τ,(mos),w,o,(sopa)

Hosea 7:5 in vtrad vtbhs
y,(mun),w,o,m.
SPACE
m,_,l,:,k,·,‥,(zaq_q),n,w,·
SPACE
h,∵,x,:∵,l,(mer),w,·
SPACE
$,·si,a,r,i,(tip),y,m.
SPACE
x,:_,m,_,(mun),τ
SPACE
m,i,y,·,a,(atn),y,i,n.
SPACE
m,a,$,·sh,_,(mer),k.,:
SPACE
y,a,d,(tip),w,o
SPACE
α,∵,τ,-,l,o,ц,:,ц,i,(mos),y,m.,(sopa)

Hosea 7:6 in vtrad vtbhs
k,·,i,(mos),y,-,q,‥,r,:,v,(dar),w,·
SPACE
k,_,τ,·,_,n,·,(tev),w,·,r
SPACE
l,i,v,·,a,(tip),m.
SPACE
v,·,:,α,oa,r,:,v,·,a,(atn),m.
SPACE
k,·,oa,l,-,h,_,l,·,_,(pash),y,:,l,a,h,(pash)
SPACE
y,a,$,·sh,‥,(mun),n.
SPACE
α,o,(mos),f,‥,h,∵,(zaq_q),m.
SPACE
v,·,o,(zaq_g),q,∵,r
SPACE
h,(mer),w,·,α
SPACE
v,o,ʕ,‥,(tip),r
SPACE
k,·,:,α,‥,(mer),$,·sh
SPACE
l,∵,h,a,v,a,(mos),h,(sopa)

Hosea 7:7 in vtrad vtbhs
k,·,u,l,·,a,(mah),m.
SPACE
y,‥,x,_,(pash),m,·,w,·,(pash)
SPACE
k,·,_,τ,·,_,n,·,(zaq_q),w,·,r
SPACE
w,:,α,a,k,:,l,(tip),w,·
SPACE
α,∵,τ,-,$,·sh,o,f,:,θ,‥,y,h,∵,(atn),m.
SPACE
k,·,oa,l,-,m,_,l,:,k,‥,y,h,∵,(mun),m.
SPACE
n,a,f,a,(zaq_q),l,w,·
SPACE
α,‥,y,n.,-,q,o,r,‥,(mer),α
SPACE
v,a,h,∵,(tip),m.
SPACE
α,‥,l,a,(mos),y,(sopa)

Hosea 7:8 in vtrad vtbhs
α,∵,f,:,r,_,(zaq_g),y,i,m.
SPACE
v,·,a,ʕ,_,m,·,i,(tip),y,m.
SPACE
h,(mun),w,·,α
SPACE
y,i,τ,:,v,·,w,o,l,a,(atn),l
SPACE
α,∵,f,:,r,_,(tev),y,i,m.
SPACE
h,a,y,a,(mer),h
SPACE
ʕ,u,g,a,(tip),h
SPACE
v,·,:,l,i,(mer),y
SPACE
h,:_,f,w,·,k,a,(mos),h,(sopa)

Hosea 7:9 in vtrad vtbhs
α,a,k,:,l,(mah),w,·
SPACE
z,a,r,i,y,m.,(pash)
SPACE
k,·,o,x,(zaq_q),w,o
SPACE
w,:,h,(tip),w,·,α
SPACE
l,o,(mun),α
SPACE
y,a,d,a,(atn),ʕ
SPACE
g,·,_,m.,-,$,·si,‥,y,v,a,h,(pash)
SPACE
z,a,(mun),r,:,q,a,h
SPACE
v,·,(zaq_q),w,o
SPACE
w,:,h,(tip),w,·,α
SPACE
l,o,(mer),α
SPACE
y,a,d,a,(mos),ʕ,(sopa)

Hosea 7:10 in vtrad vtbhs
w,:,ʕ,a,n,a,(mer),h
SPACE
g,:,α,(mos),w,o,n.,-,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
v,·,:,f,a,n,a,(atn),y,w
SPACE
w,:,l,o,α,-,$,·sh,a,(pash),v,w,·,(pash)
SPACE
α,∵,l,-,y,:,h,o,w,a,(mun),h
SPACE
α,:∵,l,o,h,‥,y,h,∵,(zaq_q),m.
SPACE
w,:,l,o,(mer),α
SPACE
v,i,q,:,$,·sh,u,(tip),h,w,·
SPACE
v,·,:,k,oa,l,-,z,o,(mos),α,τ,(sopa)

Hosea 7:11 in vtrad vtbhs
w,_,y,:,h,i,(mun),y
SPACE
α,∵,f,:,r,_,(zaq_q),y,i,m.
SPACE
k,·,:,y,w,o,n,a,(mer),h
SPACE
f,w,o,τ,a,(tip),h
SPACE
α,‥,(mun),y,n.
SPACE
l,‥,(atn),v
SPACE
m,i,ц,:,r,_,(mer),y,i,m.
SPACE
q,a,r,a,(tip),α,w,·
SPACE
α,_,$,·sh,·,(mer),w,·,r
SPACE
h,a,l,a,(mos),k,w,·,(sopa)

Hosea 7:12 in vtrad vtbhs
k,·,_,α,:_,$,·sh,∵,(mun),r
SPACE
y,‥,l,‥,(rev),k,w,·
SPACE
α,∵,f,:,r,(mah),w,o,$,·si
SPACE
ʕ,:_,l,‥,y,h,∵,m.,(pash)
SPACE
r,i,$,·sh,:,τ,·,i,(zaq_q),y
SPACE
k,·,:,ʕ,(mer),w,o,f.
SPACE
h,_,$,·sh,·,a,m,_,(tip),y,i,m.
SPACE
α,w,o,r,i,y,d,‥,(atn),m.
SPACE
α,_,y,:,σ,i,y,r,‥,(zaq_g),m.
SPACE
k,·,:,$,·sh,‥,(tip),m,_,ʕ
SPACE
l,_,ʕ,:_,d,a,τ,a,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Hosea 7:13 in vtrad vtbhs
α,(mah),w,o,y
SPACE
l,a,h,∵,m.,(pash)
SPACE
k,·,i,(mos),y,-,n,a,d,:,d,(mun),w,·
SPACE
m,i,m,·,∵,(zaq_q),n,·,i,y
SPACE
$,·sh,o,(mer),d
SPACE
l,a,h,∵,(tip),m.
SPACE
k,·,i,y,-,f,a,(mun),$,·sh,:,ʕ,w,·
SPACE
v,i,(atn),y
SPACE
w,:,α,a,n,o,k,i,(mun),y
SPACE
α,∵,f,:,d,·,‥,(zaq_q),m.
SPACE
w,:,h,‥,(zaq_g),m,·,a,h
SPACE
d,·,i,v,·,:,r,(mer),w,·
SPACE
ʕ,a,l,_,(tip),y
SPACE
k,·,:,z,a,v,i,(mos),y,m.,(sopa)

Hosea 7:14 in vtrad vtbhs
w,:,l,o,α,-,z,a,ʕ,:_,q,(mah),w,·
SPACE
α,‥,l,_,y,(pash)
SPACE
v,·,:,l,i,v,·,a,(zaq_q),m.
SPACE
k,·,i,(mer),y
SPACE
y,:,y,‥,l,i,(tip),y,l,w,·
SPACE
ʕ,_,l,-,m,i,$,·sh,:,k,·,:,v,w,o,τ,a,(atn),m.
SPACE
ʕ,_,l,-,d,·,a,g,a,(dar),n.
SPACE
w,:,τ,i,y,r,(tev),w,o,$,·sh
SPACE
y,i,τ,:,g,·,w,o,r,a,(tip),r,w,·
SPACE
y,a,σ,(mer),w,·,r,w,·
SPACE
v,i,(mos),y,(sopa)

Hosea 7:15 in vtrad vtbhs
w,_,α,:_,n,i,(mun),y
SPACE
y,i,σ,·,_,(zaq_q),r,:,τ,·,i,y
SPACE
x,i,z,·,_,(tip),q,:,τ,·,i,y
SPACE
z,:,r,w,o,ʕ,o,τ,a,(atn),m.
SPACE
w,:,α,‥,l,_,(tip),y
SPACE
y,:,x,_,$,·sh,·,:,v,w,·,-,r,a,(mos),ʕ,(sopa)

Hosea 7:16 in vtrad vtbhs
y,a,$,·sh,(mun),w,·,v,w,·,|
SPACE
l,o,(mun),α
SPACE
ʕ,a,(rev),l
SPACE
h,a,y,w,·,(pash)
SPACE
k,·,:,q,∵,(mun),$,·sh,∵,τ
SPACE
r,:,m,i,y,·,a,(zaq_q),h
SPACE
y,i,f,·,:,l,(mer),w,·
SPACE
v,_,x,∵,(tev),r,∵,v
SPACE
$,·si,a,r,‥,y,h,∵,(tip),m.
SPACE
m,i,z,·,_,(mun),ʕ,_,m.
SPACE
l,:,$,·sh,w,o,n,a,(atn),m.
SPACE
z,(mer),w,o
SPACE
l,_,ʕ,:,g,·,a,(tip),m.
SPACE
v,·,:,α,∵,(mer),r,∵,ц.
SPACE
m,i,ц,:,r,a,(mos),y,i,m.,(sopa)

Hosea 8:1 in vtrad vtbhs
α,∵,l,-,x,i,k,·,:,k.,a,(mun)
SPACE
$,·sh,o,f,a,(zaq_q),r
SPACE
k,·,_,n,·,∵,(tip),$,·sh,∵,r
SPACE
ʕ,_,l,-,v,·,‥,(mun),y,τ
SPACE
y,:,h,o,w,a,(atn),h
SPACE
y,_,(yet),ʕ,_,n.
SPACE
ʕ,a,v,:,r,(mun),w,·
SPACE
v,:,r,i,y,τ,i,(zaq_q),y
SPACE
w,:,ʕ,_,l,-,τ,·,w,o,r,a,τ,i,(tip),y
SPACE
f,·,a,$,·sh,a,(mos),ʕ,w,·,(sopa)

Hosea 8:2 in vtrad vtbhs
l,i,(tip),y
SPACE
y,i,z,:,ʕ,a,(atn),q,w,·
SPACE
α,:∵,l,o,h,_,(mer),y
SPACE
y,:,(mos),d,_,ʕ,:_,n,(tip),w,·,k.,a
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Hosea 8:3 in vtrad vtbhs
z,a,n,_,(mer),x
SPACE
y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
θ,(atn),w,o,v
SPACE
α,w,o,y,‥,(tip),v
SPACE
y,i,r,:,d,·,:,f,(mos),w,o,(sopa)

Hosea 8:4 in vtrad vtbhs
h,‥,(mah),m.
SPACE
h,i,m,:,l,i,(pash),y,k,w,·,(pash)
SPACE
w,:,l,o,(mun),α
SPACE
m,i,m,·,∵,(zaq_q),n,·,i,y
SPACE
h,‥,$,·si,i,(tip),y,r,w,·
SPACE
w,:,l,o,(mun),α
SPACE
y,a,d,a,(atn),ʕ,:,τ,·,i,y
SPACE
k,·,_,σ,:,f,·,a,(mun),m.
SPACE
w,·,z,:,h,a,v,a,(rev),m.
SPACE
ʕ,a,$,·si,(mah),w,·
SPACE
l,a,h,∵,m.,(pash)
SPACE
ʕ,:_,ц,_,v,·,i,(zaq_q),y,m.
SPACE
l,:,m,_,(tip),ʕ,_,n.
SPACE
y,i,k,·,a,r,‥,(mos),τ,(sopa)

Hosea 8:5 in vtrad vtbhs
z,a,n,_,x,(pash)
SPACE
ʕ,∵,g,:,l,‥,(mun),k.,:
SPACE
$,·sh,o,m,:,r,(zaq_q),w,o,n.
SPACE
x,a,r,a,(mer),h
SPACE
α,_,f,·,i,(tip),y
SPACE
v,·,a,(atn),m.
SPACE
ʕ,_,d,-,m,a,τ,_,(zaq_g),y
SPACE
l,o,(mer),α
SPACE
y,w,·,k,:,l,(tip),w,·
SPACE
n,i,q,·,a,y,o,(mos),n.,(sopa)

Hosea 8:6 in vtrad vtbhs
k,·,i,(mah),y
SPACE
m,i,y,·,i,$,·si,:,r,a,α,‥,l,(pash)
SPACE
w,:,h,(zaq_q),w,·,α
SPACE
x,a,r,a,(mun),$,·sh
SPACE
ʕ,a,$,·si,a,(zaq_q),h,w,·
SPACE
w,:,l,o,(mer),α
SPACE
α,:∵,l,o,h,i,(tip),y,m.
SPACE
h,(atn),w,·,α
SPACE
k,·,i,(mos),y,-,$,·sh,:,v,a,v,i,(mun),y,m.
SPACE
y,i,(mos),h,:,y,∵,(zaq_q),h
SPACE
ʕ,‥,(tip),g,∵,l
SPACE
$,·sh,o,m,:,r,(mos),w,o,n.,(sopa)

Hosea 8:7 in vtrad vtbhs
k,·,i,(tev),y
SPACE
r,(mer),w,·,x,_
SPACE
y,i,z,:,r,a,(tip),ʕ,w,·
SPACE
w,:,σ,w,·,f,a,(mun),τ,a,h
SPACE
y,i,q,:,ц,o,(atn),r,w,·
SPACE
q,a,m,a,(mun),h
SPACE
α,‥,(mos),y,n.,-,l,(rev),w,o
SPACE
ц,∵,(yet),m,_,x
SPACE
v,·,:,l,i,(mun),y
SPACE
y,_,ʕ,:_,$,·si,∵,h,-,q,·,∵,(zaq_q),m,_,x
SPACE
α,w,·,l,_,(mun),y
SPACE
y,_,ʕ,:_,$,·si,∵,(zaq_q),h
SPACE
z,a,r,i,(tip),y,m.
SPACE
y,i,v,:,l,a,ʕ,u,(mos),h,w,·,(sopa)

Hosea 8:8 in vtrad vtbhs
n,i,v,:,l,_,(tip),ʕ
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
ʕ,_,τ,·,a,h,(pash)
SPACE
h,a,y,(mun),w,·
SPACE
v,_,g,·,w,o,y,i,(zaq_q),m.
SPACE
k,·,i,k,:,l,i,(tip),y
SPACE
α,‥,(mos),y,n.,-,x,‥,(mer),f,∵,ц.
SPACE
v,·,(mos),w,o,(sopa)

Hosea 8:9 in vtrad vtbhs
k,·,i,y,-,h,‥,(pash),m,·,a,h,(pash)
SPACE
ʕ,a,l,(mun),w,·
SPACE
α,_,$,·sh,·,(zaq_q),w,·,r
SPACE
f,·,∵,(tip),r,∵,α
SPACE
v,·,w,o,d,‥,(mun),d
SPACE
l,(atn),w,o
SPACE
α,∵,f,:,r,_,(tip),y,i,m.
SPACE
h,i,τ,:,n,(mer),w,·
SPACE
α,:_,h,a,v,i,(mos),y,m.,(sopa)

Hosea 8:10 in vtrad vtbhs
g,·,_,(tev),m.
SPACE
k,·,i,(mos),y,-,y,i,τ,:,n,(mer),w,·
SPACE
v,_,g,·,w,o,y,i,(tip),m.
SPACE
ʕ,_,τ,·,a,(mun),h
SPACE
α,:_,q,_,v,·,:,ц,‥,(atn),m.
SPACE
w,_,y,·,a,x,‥,(mun),l,·,w,·
SPACE
m,·,:,ʕ,a,(zaq_q),θ
SPACE
m,i,m,·,_,$,·si,·,a,(tip),α
SPACE
m,∵,(mer),l,∵,k.,:
SPACE
$,·si,a,r,i,(mos),y,m.,(sopa)

Hosea 8:11 in vtrad vtbhs
k,·,i,y,-,h,i,r,:,v,·,a,(mer),h
SPACE
α,∵,f,:,r,_,(tev),y,i,m.
SPACE
m,i,z,:,v,·,:,x,(tip),w,o,τ
SPACE
l,_,x,:_,θ,o,(atn),α
SPACE
h,a,y,w,·,-,l,(mer),w,o
SPACE
m,i,z,:,v,·,:,x,(tip),w,o,τ
SPACE
l,_,x,:_,θ,o,(mos),α,(sopa)

Hosea 8:12 in vtrad vtbhs
LEFT PARENTHESIS,α,k,τ,w,v,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,α,∵,(qom),k,:,τ,·,oa,v,-,RIGHT SQUARE BRACKET,l,(zaq_q),w,o
SPACE
LEFT PARENTHESIS,r,v,w,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,r,u,v,·,‥,(tip),y,RIGHT SQUARE BRACKET
SPACE
τ,·,w,o,r,a,τ,i,(atn),y
SPACE
k,·,:,m,w,o,-,z,a,(tip),r
SPACE
n,∵,x,:,$,·sh,a,(mos),v,w,·,(sopa)

Hosea 8:13 in vtrad vtbhs
z,i,v,:,x,‥,(mun),y
SPACE
h,_,v,:,h,a,v,_,(rev),y
SPACE
y,i,z,:,v,·,:,x,(mah),w,·
SPACE
v,a,$,·si,a,r,(pash)
SPACE
w,_,y,·,o,α,k,‥,(zaq_q),l,w,·
SPACE
y,:,h,o,w,a,(tip),h
SPACE
l,o,(mun),α
SPACE
r,a,ц,a,(atn),m.
SPACE
ʕ,_,τ,·,a,(ger_2),h
SPACE
y,i,z,:,k,·,o,(mah),r
SPACE
ʕ,:_,w,ḥḥfv,n,a,m.,(pash)
SPACE
w,:,y,i,f,:,q,o,(mun),d
SPACE
x,_,θ,·,o,α,w,τ,a,(zaq_q),m.
SPACE
h,‥,(tip),m,·,a,h
SPACE
m,i,ц,:,r,_,(mer),y,i,m.
SPACE
y,a,$,·sh,(mos),w,·,v,w,·,(sopa)

Hosea 8:14 in vtrad vtbhs
w,_,y,·,i,$,·sh,:,k,·,_,(qom),x
SPACE
y,i,$,·si,:,r,a,α,‥,(ger),l
SPACE
α,∵,τ,-,ʕ,o,$,·si,‥,(rev),h,w,·
SPACE
w,_,y,·,i,(pash),v,∵,n.,(pash)
SPACE
h,‥,y,k,a,l,(zaq_q),w,o,τ
SPACE
w,i,y,h,w,·,d,a,(zaq_g),h
SPACE
h,i,r,:,v,·,a,(tip),h
SPACE
ʕ,a,r,i,(mun),y,m.
SPACE
v,·,:,ц,u,r,(atn),w,o,τ
SPACE
w,:,$,·sh,i,l,·,_,x,:,τ,·,i,y,-,α,‥,(mun),$,·sh
SPACE
v,·,:,ʕ,a,r,a,(zaq_q),y,w
SPACE
w,:,α,a,k,:,l,a,(tip),h
SPACE
α,_,r,:,m,:,n,o,τ,∵,(mos),y,h,a,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Hosea 9:1 in vtrad vtbhs
α,_,l,-,τ,·,i,$,·si,:,m,_,(qom),x
SPACE
y,i,$,·si,:,r,a,α,‥,(mah),l,|,|,α,∵,l,-,g,·,i,y,l,(pash)
SPACE
k,·,a,ʕ,_,m,·,i,(zaq_q),y,m.
SPACE
k,·,i,(mer),y
SPACE
z,a,n,i,(tip),y,τ,a
SPACE
m,‥,ʕ,_,(mun),l
SPACE
α,:∵,l,o,h,∵,(atn),y,k.,a
SPACE
α,a,h,_,(mun),v,:,τ,·,a
SPACE
α,∵,τ,:,n,a,(zaq_q),n.
SPACE
ʕ,_,(tip),l
SPACE
k,·,oa,l,-,g,·,oa,r,:,n,(mer),w,o,τ
SPACE
d,·,a,g,a,(mos),n.,(sopa)

Hosea 9:2 in vtrad vtbhs
g,·,o,(mer),r,∵,n.
SPACE
w,a,y,∵,(tip),q,∵,v
SPACE
l,o,(mun),α
SPACE
y,i,r,:,ʕ,‥,(atn),m.
SPACE
w,:,τ,i,y,r,(tip),w,o,$,·sh
SPACE
y,:,k,_,(mer),x,∵,$,·sh
SPACE
v,·,a,(mos),h,·,(sopa)

Hosea 9:3 in vtrad vtbhs
l,o,(mer),α
SPACE
y,‥,$,·sh,:,v,(tip),w,·
SPACE
v,·,:,α,∵,(mun),r,∵,ц.
SPACE
y,:,h,o,w,a,(atn),h
SPACE
w,:,$,·sh,a,(mah),v
SPACE
α,∵,f,:,r,_,(pash),y,i,m.,(pash)
SPACE
m,i,ц,:,r,_,(zaq_q),y,i,m.
SPACE
w,·,v,:,α,_,$,·sh,·,(tip),w,·,r
SPACE
θ,a,m,‥,(mer),α
SPACE
y,o,α,k,‥,(mos),l,w,·,(sopa)

Hosea 9:4 in vtrad vtbhs
l,o,α,-,y,i,σ,·,:,k,(qom),w,·
SPACE
l,_,y,h,o,w,a,(mer),h,|,|,y,_,≁,y,i,n.,~
SPACE
w,:,l,o,(mun),α
SPACE
y,∵,ʕ,∵,r,:,v,w,·,-,l,w,o,(seg_a)
SPACE
z,i,v,:,x,‥,y,h,∵,(rev),m.
SPACE
k,·,:,l,∵,(mah),x,∵,m.
SPACE
α,w,o,n,i,y,m.,(pash)
SPACE
l,a,h,∵,(zaq_q),m.
SPACE
k,·,oa,l,-,α,o,k,:,l,a,(tip),y,w
SPACE
y,i,θ,·,_,m,·,a,(atn),α,w,·
SPACE
k,·,i,(mos),y,-,l,_,x,:,m,a,(mun),m.
SPACE
l,:,n,_,f,:,$,·sh,a,(zaq_q),m.
SPACE
l,o,(mer),α
SPACE
y,a,v,(tip),w,o,α
SPACE
v,·,‥,(mer),y,τ
SPACE
y,:,h,o,w,a,(mos),h,(sopa)

Hosea 9:5 in vtrad vtbhs
m,_,(mos),h,-,τ,·,_,ʕ,:_,$,·si,(tip),w,·
SPACE
l,:,y,(mun),w,o,m.
SPACE
m,w,o,ʕ,‥,(atn),d
SPACE
w,·,l,:,y,(tip),w,o,m.
SPACE
x,_,g,-,y,:,h,o,w,a,(mos),h,(sopa)

Hosea 9:6 in vtrad vtbhs
k,·,i,(mos),y,-,h,i,n,·,‥,(mah),h
SPACE
h,a,(mos),l,:,k,w,·,(pash)
SPACE
m,i,$,·sh,·,o,(zaq_q),d
SPACE
m,i,ц,:,r,_,(mer),y,i,m.
SPACE
τ,·,:,q,_,v,·,:,ц,‥,(tip),m.
SPACE
m,o,(mun),f.
SPACE
τ,·,:,q,_,v,·,:,r,‥,(atn),m.
SPACE
m,_,x,:,m,_,(mun),d
SPACE
l,:,k,_,σ,:,f,·,a,(rev),m.
SPACE
q,i,m,·,w,o,$,·si,(pash)
SPACE
y,i,(mos),y,r,a,$,·sh,‥,(zaq_q),m.
SPACE
x,(tip),w,o,x,_
SPACE
v,·,:,α,oa,h,:a,l,‥,y,h,∵,(mos),m.,(sopa)

Hosea 9:7 in vtrad vtbhs
v,·,a,(mun),α,w,·,|
SPACE
y,:,m,‥,(mun),y
SPACE
h,_,f,·,:,q,u,d,·,a,(rev),h
SPACE
v,·,a,(yet),α,w,·
SPACE
y,:,m,‥,(mun),y
SPACE
h,_,$,·sh,·,i,l,·,u,(zaq_q),m.
SPACE
y,‥,d,:,ʕ,(tip),w,·
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
α,:∵,w,i,(mun),y,l
SPACE
h,_,n,·,a,v,i,(rev),y,α
SPACE
m,:,$,·sh,u,g,·,a,ʕ,(pash)
SPACE
α,i,(mun),y,$,·sh
SPACE
h,a,r,(zaq_q),w,·,x,_
SPACE
ʕ,_,(yet),l
SPACE
r,o,(mun),v
SPACE
ʕ,:_,w,ḥḥfv,n,:,k.,a,(zaq_q)
SPACE
w,:,r,_,v,·,a,(tip),h
SPACE
m,_,$,·si,:,θ,‥,m,a,(mos),h,(sopa)

Hosea 9:8 in vtrad vtbhs
ц,o,f,∵,(mer),h
SPACE
α,∵,f,:,r,_,(tip),y,i,m.
SPACE
ʕ,i,m.,-,α,:∵,l,o,h,a,(atn),y
SPACE
n,a,v,i,(ger_2),y,α
SPACE
f,·,_,(mah),x
SPACE
y,a,q,w,o,$,·sh,(pash)
SPACE
ʕ,_,l,-,k,·,oa,l,-,d,·,:,r,a,k,a,(zaq_q),y,w
SPACE
m,_,$,·si,:,θ,‥,m,a,(tip),h
SPACE
v,·,:,v,‥,(mer),y,τ
SPACE
α,:∵,l,o,h,a,(mos),y,w,(sopa)

Hosea 9:9 in vtrad vtbhs
h,∵,ʕ,:,m,i,(mer),y,q,w,·
SPACE
$,·sh,i,x,‥,(tip),τ,w,·
SPACE
k,·,i,y,m,‥,(mun),y
SPACE
h,_,g,·,i,v,:,ʕ,a,(atn),h
SPACE
y,i,z,:,k,·,(mun),w,o,r
SPACE
ʕ,:_,w,ḥḥfv,n,a,(zaq_q),m.
SPACE
y,i,f,:,q,(tip),w,o,d
SPACE
x,_,θ,·,o,α,w,τ,a,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Hosea 9:10 in vtrad vtbhs
k,·,_,ʕ,:_,n,a,v,i,(mun),y,m.
SPACE
v,·,_,m,·,i,d,:,v,·,a,(rev),r
SPACE
m,a,ц,a,(pash),α,τ,i,y,(pash)
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
k,·,:,v,i,k,·,w,·,r,a,(mah),h,‾
SPACE
v,i,τ,:,α,‥,n,a,h,(pash)
SPACE
v,·,:,r,‥,(mun),α,$,·sh,i,y,τ,a,(zaq_q),h,·
SPACE
r,a,α,i,(tip),y,τ,i,y
SPACE
α,:_,v,w,o,τ,‥,y,k,∵,(atn),m.
SPACE
h,‥,(ger),m,·,a,h
SPACE
v,·,a,(mun),α,w,·
SPACE
v,_,(mos),ʕ,_,l,-,f,·,:,ʕ,(rev),w,o,r
SPACE
w,_,y,·,i,n,·,a,(mos),z,:,r,w,·,(pash)
SPACE
l,_,v,·,o,(zaq_q),$,·sh,∵,τ
SPACE
w,_,y,·,i,h,:,y,(mer),w,·
SPACE
$,·sh,i,q,·,w,·,ц,i,(tip),y,m.
SPACE
k,·,:,α,oa,h,:a,v,a,(mos),m.,(sopa)

Hosea 9:11 in vtrad vtbhs
α,∵,f,:,r,_,(zaq_g),y,i,m.
SPACE
k,·,a,ʕ,(tip),w,o,f.
SPACE
y,i,τ,:,ʕ,w,o,f,‥,(mun),f.
SPACE
k,·,:,v,w,o,d,a,(atn),m.
SPACE
m,i,l,·,‥,d,a,(mer),h
SPACE
w,·,m,i,v,·,∵,(tip),θ,∵,n.
SPACE
w,·,m,‥,h,‥,r,a,y,(mos),w,o,n.,(sopa)

Hosea 9:12 in vtrad vtbhs
k,·,i,(mah),y
SPACE
α,i,m.,-,y,:,g,_,d,·,:,l,w,·,(pash)
SPACE
α,∵,τ,-,v,·,:,n,‥,y,h,∵,(zaq_q),m.
SPACE
w,:,$,·sh,i,k,·,_,l,:,τ,·,i,(tip),y,m.
SPACE
m,‥,α,a,d,a,(atn),m.
SPACE
k,·,i,(mos),y,-,g,_,m.,-,α,(mer),w,o,y
SPACE
l,a,h,∵,(tip),m.
SPACE
v,·,:,$,·si,w,·,r,i,(mer),y
SPACE
m,‥,h,∵,(mos),m.,(sopa)

Hosea 9:13 in vtrad vtbhs
α,∵,f,:,r,_,(tev),y,i,m.
SPACE
k,·,_,α,:_,$,·sh,∵,r,-,r,a,α,i,(mer),y,τ,i,y
SPACE
l,:,ц,(tip),w,o,r
SPACE
$,·sh,:,τ,w,·,l,a,(mun),h
SPACE
v,:,n,a,w,∵,(atn),h
SPACE
w,:,α,∵,f,:,r,_,(zaq_g),y,i,m.
SPACE
l,:,h,w,o,ц,i,(mer),y,α
SPACE
α,∵,l,-,h,o,r,‥,(tip),g
SPACE
v,·,a,n,a,(mos),y,w,(sopa)

Hosea 9:14 in vtrad vtbhs
τ,·,‥,n.,-,l,a,h,∵,(mer),m.
SPACE
y,:,h,o,w,a,(tip),h
SPACE
m,_,h,-,τ,·,i,τ,·,‥,(atn),n.
SPACE
τ,·,‥,n.,-,l,a,h,∵,m.,(pash)
SPACE
r,∵,(mun),x,∵,m.
SPACE
m,_,$,·sh,:,k,·,i,(zaq_q),y,l
SPACE
w,:,$,·sh,a,d,_,(tip),y,i,m.
SPACE
ц,o,m,:,q,i,(mos),y,m.,(sopa)

Hosea 9:15 in vtrad vtbhs
k,·,oa,l,-,r,a,ʕ,a,τ,a,(mah),m.
SPACE
v,·,_,g,·,i,l,:,g,·,a,l,(pash)
SPACE
k,·,i,y,-,$,·sh,a,(mun),m.
SPACE
$,·si,:,n,‥,α,τ,i,(zaq_q),y,m.
SPACE
ʕ,_,(yet),l
SPACE
r,o,(mun),ʕ,_
SPACE
m,_,ʕ,_,l,:,l,‥,y,h,∵,(zaq_q),m.
SPACE
m,i,v,·,‥,y,τ,i,(tip),y
SPACE
α,:_,g,a,r,:,$,·sh,‥,(atn),m.
SPACE
l,o,(mah),α
SPACE
α,w,o,σ,‥,f.,(pash)
SPACE
α,_,h,:_,v,a,τ,a,(zaq_q),m.
SPACE
k,·,oa,l,-,$,·si,a,r,‥,y,h,∵,(tip),m.
SPACE
σ,o,r,:,r,i,(mos),y,m.,(sopa)

Hosea 9:16 in vtrad vtbhs
h,u,k,·,a,(mun),h
SPACE
α,∵,f,:,r,_,(zaq_q),y,i,m.
SPACE
$,·sh,oa,r,:,$,·sh,a,(mer),m.
SPACE
y,a,v,‥,(tip),$,·sh
SPACE
f,·,:,r,i,(mun),y
SPACE
LEFT PARENTHESIS,v,l,y,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,v,_,(mos),l,-,RIGHT SQUARE BRACKET,y,_,ʕ,:_,$,·si,(atn),w,·,n.
SPACE
g,·,_,(yet),m.
SPACE
k,·,i,(mun),y
SPACE
y,‥,l,‥,d,(zaq_q),w,·,n.
SPACE
w,:,h,‥,m,_,τ,·,i,(tip),y
SPACE
m,_,x,:_,m,_,d,·,‥,(mer),y
SPACE
v,i,θ,:,n,a,(mos),m.,(sopa)

Hosea 9:17 in vtrad vtbhs
y,i,m,:,α,a,σ,‥,(mun),m.
SPACE
α,:∵,l,o,h,_,(zaq_q),y
SPACE
k,·,i,(tev),y
SPACE
l,o,(mer),α
SPACE
$,·sh,a,m,:,ʕ,(tip),w,·
SPACE
l,(atn),w,o
SPACE
w,:,y,i,(mos),h,:,y,(mer),w,·
SPACE
n,o,d,:,d,i,(tip),y,m.
SPACE
v,·,_,g,·,w,o,y,i,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Hosea 10:1 in vtrad vtbhs
g,·,∵,(mah),f,∵,n.
SPACE
v,·,w,o,q,‥,q,(pash)
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
f,·,:,r,i,(tip),y
SPACE
y,:,$,·sh,_,w,·,∵,h,-,l,·,(atn),w,o
SPACE
k,·,:,r,o,(mun),v
SPACE
l,:,f,i,r,:,y,(rev),w,o
SPACE
h,i,r,:,v,·,a,h,(pash)
SPACE
l,_,(mos),m,·,i,z,:,v,·,:,x,(zaq_q),w,o,τ
SPACE
k,·,:,θ,(mun),w,o,v
SPACE
l,:,α,_,r,:,ц,(zaq_q),w,o
SPACE
h,‥,y,θ,i,(tip),y,v,w,·
SPACE
m,_,ц,·,‥,v,(mos),w,o,τ,(sopa)

Hosea 10:2 in vtrad vtbhs
x,a,l,_,(mer),q
SPACE
l,i,v,·,a,(tip),m.
SPACE
ʕ,_,τ,·,a,(mun),h
SPACE
y,∵,α,:,$,·sh,a,(atn),m,w,·
SPACE
h,(yet),w,·,α
SPACE
y,_,ʕ,:_,r,o,(mun),f.
SPACE
m,i,z,:,v,·,:,x,w,o,τ,a,(zaq_q),m.
SPACE
y,:,$,·sh,o,d,‥,(tip),d
SPACE
m,_,ц,·,‥,v,w,o,τ,a,(mos),m.,(sopa)

Hosea 10:3 in vtrad vtbhs
k,·,i,(mah),y
SPACE
ʕ,_,τ,·,a,h,(pash)
SPACE
y,o,(mos),α,m,:,r,(zaq_q),w,·
SPACE
α,‥,(mer),y,n.
SPACE
m,∵,(tip),l,∵,k.,:
SPACE
l,a,(atn),n,w,·
SPACE
k,·,i,(mun),y
SPACE
l,o,(mah),α
SPACE
y,a,r,‥,(pash),α,n,w,·,(pash)
SPACE
α,∵,τ,-,y,:,h,o,w,a,(zaq_q),h
SPACE
w,:,h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
m,_,h,-,y,·,_,ʕ,:_,$,·si,∵,h,-,l,·,a,(mos),n,w,·,(sopa)

Hosea 10:4 in vtrad vtbhs
d,·,i,v,·,:,r,(mun),w,·
SPACE
d,:,v,a,r,i,(zaq_q),y,m.
SPACE
α,a,l,(mer),w,o,τ
SPACE
$,·sh,a,(tip),w,:,α
SPACE
k,·,a,r,o,(mun),τ
SPACE
v,·,:,r,i,(atn),y,τ
SPACE
w,·,f,a,r,_,(mah),x
SPACE
k,·,a,r,o,α,$,·sh,(pash)
SPACE
m,i,$,·sh,:,f,·,a,(zaq_q),θ
SPACE
ʕ,_,(tip),l
SPACE
τ,·,_,l,:,m,‥,(mer),y
SPACE
$,·si,a,d,a,(mos),y,(sopa)

Hosea 10:5 in vtrad vtbhs
l,:,ʕ,∵,g,:,l,w,o,τ,(pash)
SPACE
v,·,‥,(mun),y,τ
SPACE
α,a,(zaq_q),w,∵,n.
SPACE
y,a,g,(tip),w,·,r,w,·
SPACE
$,·sh,:,k,_,(mun),n.
SPACE
$,·sh,o,m,:,r,(atn),w,o,n.
SPACE
k,·,i,(mos),y,-,α,a,v,_,(qom),l
SPACE
ʕ,a,l,a,(ger),y,w
SPACE
ʕ,_,m,·,(rev),w,o
SPACE
w,·,k,:,m,a,r,a,y,w,(pash)
SPACE
ʕ,a,l,a,(mun),y,w
SPACE
y,a,g,i,(zaq_q),y,l,w,·
SPACE
ʕ,_,l,-,k,·,:,v,w,o,d,(tip),w,o
SPACE
k,·,i,y,-,g,a,l,a,(mer),h
SPACE
m,i,m,·,∵,(mos),n,·,w,·,(sopa)

Hosea 10:6 in vtrad vtbhs
g,·,_,m.,-,α,w,o,τ,w,o,(pash)
SPACE
l,:,α,_,$,·sh,·,(mun),w,·,r
SPACE
y,w,·,v,a,(zaq_q),l
SPACE
m,i,n,:,x,a,(tip),h
SPACE
l,:,m,∵,(mun),l,∵,k.,:
SPACE
y,a,r,‥,(atn),v
SPACE
v,·,oa,$,·sh,:,n,a,h,(pash)
SPACE
α,∵,f,:,r,_,(mun),y,i,m.
SPACE
y,i,q,·,a,(zaq_q),x
SPACE
w,:,y,‥,v,(mer),w,o,$,·sh
SPACE
y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
m,‥,ʕ,:_,ц,a,τ,(mos),w,o,(sopa)

Hosea 10:7 in vtrad vtbhs
n,i,d,:,m,∵,(mer),h
SPACE
$,·sh,o,m,:,r,(tip),w,o,n.
SPACE
m,_,l,:,k,·,a,(atn),h,·
SPACE
k,·,:,q,∵,(tip),ц,∵,f.
SPACE
ʕ,_,l,-,f,·,:,n,‥,y,-,m,a,(mos),y,i,m.,(sopa)

Hosea 10:8 in vtrad vtbhs
w,:,n,i,$,·sh,:,m,:,d,(ger_2),w,·
SPACE
v,·,a,m,(mun),w,o,τ
SPACE
α,a,(rev),w,∵,n.
SPACE
x,_,θ,·,_,α,τ,(pash)
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
q,(mun),w,o,ц.
SPACE
w,:,d,_,r,:,d,·,_,(zaq_q),r
SPACE
y,_,ʕ,:_,l,∵,(tip),h
SPACE
ʕ,_,l,-,m,i,z,:,v,·,:,x,w,o,τ,a,(atn),m.
SPACE
w,:,α,a,m,:,r,(mah),w,·
SPACE
l,∵,h,a,r,i,y,m.,(pash)
SPACE
k,·,_,σ,·,(zaq_q),w,·,n,w,·
SPACE
w,:,l,_,g,·,:,v,a,ʕ,(tip),w,o,τ
SPACE
n,i,f,:,l,(mer),w,·
SPACE
ʕ,a,l,‥,(mos),y,n,w,·,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Hosea 10:9 in vtrad vtbhs
m,i,y,m,‥,y,(pash)
SPACE
h,_,g,·,i,v,:,ʕ,a,(zaq_q),h
SPACE
x,a,θ,a,(tip),α,τ,a
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
$,·sh,a,(mun),m.
SPACE
ʕ,a,m,a,(zaq_q),d,w,·
SPACE
l,o,α,-,τ,_,$,·si,·,i,y,g,‥,(dar),m.
SPACE
v,·,_,g,·,i,v,:,ʕ,a,(tev),h
SPACE
m,i,l,:,x,a,m,a,(tip),h
SPACE
ʕ,_,l,-,v,·,:,n,‥,(mer),y
SPACE
ʕ,_,(mos),l,:,w,a,(mos),h,(sopa)

Hosea 10:10 in vtrad vtbhs
v,·,:,α,_,w,·,a,τ,i,(tip),y
SPACE
w,:,α,∵,σ,·,:a,r,‥,(atn),m.
SPACE
w,:,α,u,σ,·,:,f,(mah),w,·
SPACE
ʕ,:_,l,‥,y,h,∵,m.,(pash)
SPACE
ʕ,_,m,·,i,(zaq_q),y,m.
SPACE
v,·,:,α,oa,σ,:,r,a,(tip),m.
SPACE
l,i,$,·sh,:,τ,·,‥,(mer),y
SPACE
LEFT PARENTHESIS,ʕ,y,n,τ,m.,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,ʕ,w,o,n,o,τ,a,(mos),m.,RIGHT SQUARE BRACKET,(sopa)

Hosea 10:11 in vtrad vtbhs
w,:,α,∵,f,:,r,_,(ger),y,i,m.
SPACE
ʕ,∵,g,:,l,a,(mah),h
SPACE
m,:,l,u,m,·,a,d,a,h,(pash)
SPACE
α,o,h,_,(mun),v,:,τ,·,i,y
SPACE
l,a,d,(zaq_q),w,·,$,·sh
SPACE
w,_,α,:_,n,i,(mun),y
SPACE
ʕ,a,v,_,(zaq_q),r,:,τ,·,i,y
SPACE
ʕ,_,l,-,θ,(tip),w,·,v
SPACE
ц,_,w,·,a,α,r,a,(atn),h,·
SPACE
α,_,r,:,k,·,i,(mah),y,v
SPACE
α,∵,f,:,r,_,(pash),y,i,m.,(pash)
SPACE
y,_,x,:_,r,(mun),w,o,$,·sh
SPACE
y,:,h,w,·,d,a,(zaq_q),h
SPACE
y,:,$,·si,_,d,·,∵,d,-,l,(tip),w,o
SPACE
y,_,ʕ,:_,q,o,(mos),v,(sopa)

Hosea 10:12 in vtrad vtbhs
z,i,r,:,ʕ,(qom),w,·
SPACE
l,a,k,∵,(mah),m.
SPACE
l,i,ц,:,d,a,q,a,h,(pash)
SPACE
q,i,ц,:,r,(mun),w,·
SPACE
l,:,f,i,y,-,x,∵,(zaq_q),σ,∵,d
SPACE
n,i,(mer),y,r,w,·
SPACE
l,a,k,∵,(tip),m.
SPACE
n,i,(atn),y,r
SPACE
w,:,ʕ,‥,τ,(pash)
SPACE
l,i,d,:,r,(mun),w,o,$,·sh
SPACE
α,∵,τ,-,y,:,h,o,w,a,(zaq_q),h
SPACE
ʕ,_,d,-,y,a,v,(zaq_g),w,o,α
SPACE
w,:,y,o,r,∵,(mer),h
SPACE
ц,∵,(tip),d,∵,q
SPACE
l,a,k,∵,(mos),m.,(sopa)

Hosea 10:13 in vtrad vtbhs
x,:_,r,_,$,·sh,:,τ,·,∵,m.,-,r,∵,(tev),$,·sh,_,ʕ
SPACE
ʕ,_,w,:,l,a,(mer),τ,a,h
SPACE
q,:,ц,_,r,:,τ,·,∵,(tip),m.
SPACE
α,:_,k,_,l,:,τ,·,∵,(mun),m.
SPACE
f,·,:,r,i,y,-,k,a,(atn),x,_,$,·sh
SPACE
k,·,i,y,-,v,a,θ,_,(mer),x,:,τ,·,a
SPACE
v,:,d,_,r,:,k,·,:,k.,a,(tip)
SPACE
v,·,:,r,o,(mer),v
SPACE
g,·,i,v,·,w,o,r,∵,(mos),y,k.,a,(sopa)

Hosea 10:14 in vtrad vtbhs
w,:,q,a,(mun),α,m.
SPACE
$,·sh,a,α,w,o,n.,~
SPACE
v,·,:,ʕ,_,m,·,∵,(seg_a),k.,a,(seg_a)
SPACE
w,:,k,oa,l,-,m,i,v,:,ц,a,r,∵,(mun),y,k.,a
SPACE
y,w,·,$,·sh,·,_,(zaq_q),d
SPACE
k,·,:,$,·sh,o,(dar),d
SPACE
$,·sh,_,(mos),l,:,m,_,(tev),n.
SPACE
v,·,‥,(mer),y,τ
SPACE
α,_,(mos),r,:,v,‥,(tip),α,l
SPACE
v,·,:,y,(mun),w,o,m.
SPACE
m,i,l,:,x,a,m,a,(atn),h
SPACE
α,‥,(mer),m.
SPACE
ʕ,_,l,-,v,·,a,n,i,(tip),y,m.
SPACE
r,u,θ,·,a,(mos),$,·sh,a,h,(sopa)

Hosea 10:15 in vtrad vtbhs
k,·,a,(rev),k,a,h
SPACE
ʕ,a,$,·si,a,(mah),h
SPACE
l,a,k,∵,m.,(pash)
SPACE
v,·,‥,(mos),y,τ,-,α,‥,(zaq_q),l
SPACE
m,i,f,·,:,n,‥,(tip),y
SPACE
r,a,ʕ,_,(mun),τ
SPACE
r,a,ʕ,_,τ,:,k,∵,(atn),m.
SPACE
v,·,_,$,·sh,·,_,(zaq_g),x,_,r
SPACE
n,i,d,:,m,o,(mer),h
SPACE
n,i,d,:,m,a,(tip),h
SPACE
m,∵,(mer),l,∵,k.,:
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Hosea 11:1 in vtrad vtbhs
k,·,i,(tev),y
SPACE
n,_,(mer),ʕ,_,r
SPACE
y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
w,a,α,o,h,:_,v,‥,(atn),h,w,·
SPACE
w,·,m,i,m,·,i,ц,:,r,_,(tip),y,i,m.
SPACE
q,a,r,a,(mer),α,τ,i,y
SPACE
l,i,v,:,n,i,(mos),y,(sopa)

Hosea 11:2 in vtrad vtbhs
q,a,r,:,α,(tip),w,·
SPACE
l,a,h,∵,(atn),m.
SPACE
k,·,‥,(yet),n.
SPACE
h,a,l,:,k,(mun),w,·
SPACE
m,i,f,·,:,n,‥,y,h,∵,(zaq_q),m.
SPACE
l,_,v,·,:,ʕ,a,l,i,(mun),y,m.
SPACE
y,:,z,_,v,·,‥,(zaq_q),x,w,·
SPACE
w,:,l,_,f,·,:,σ,i,l,i,(tip),y,m.
SPACE
y,:,q,_,θ,·,‥,r,(mos),w,·,n.,(sopa)

Hosea 11:3 in vtrad vtbhs
w,:,α,a,n,o,k,i,(mah),y
SPACE
τ,i,r,:,g,·,_,(pash),l,:,τ,·,i,y,(pash)
SPACE
l,:,α,∵,f,:,r,_,(zaq_q),y,i,m.
SPACE
q,a,x,a,(tip),m.
SPACE
ʕ,_,l,-,z,:,r,w,o,ʕ,o,τ,a,(atn),y,w
SPACE
w,:,l,o,(mer),α
SPACE
y,a,d,:,ʕ,(tip),w,·
SPACE
k,·,i,(mer),y
SPACE
r,:,f,a,α,τ,i,(mos),y,m.,(sopa)

Hosea 11:4 in vtrad vtbhs
v,·,:,x,_,v,:,l,‥,(qom),y
SPACE
α,a,d,a,(mah),m.
SPACE
α,∵,m,:,$,·sh,:,k,‥,m.,(pash)
SPACE
v,·,_,ʕ,:_,v,o,τ,(mun),w,o,τ
SPACE
α,_,h,:_,v,a,(zaq_q),h
SPACE
w,a,α,∵,h,:,y,∵,(mer),h
SPACE
l,a,h,∵,(tev),m.
SPACE
k,·,i,m,:,r,i,(mer),y,m,‥,y
SPACE
ʕ,o,(tip),l
SPACE
ʕ,_,(mun),l
SPACE
l,:,x,‥,y,h,∵,(atn),m.
SPACE
w,:,α,_,(mer),θ
SPACE
α,‥,l,a,(tip),y,w
SPACE
α,w,o,k,i,(mos),y,l,(sopa)

Hosea 11:5 in vtrad vtbhs
l,o,(mah),α
SPACE
y,a,$,·sh,w,·,v,(pash)
SPACE
α,∵,l,-,α,∵,(mun),r,∵,ц.
SPACE
m,i,ц,:,r,_,(zaq_q),y,i,m.
SPACE
w,:,α,_,$,·sh,·,(tip),w,·,r
SPACE
h,(mun),w,·,α
SPACE
m,_,l,:,k,·,(atn),w,o
SPACE
k,·,i,(mer),y
SPACE
m,‥,α,:_,n,(tip),w,·
SPACE
l,a,$,·sh,(mos),w,·,v,(sopa)

Hosea 11:6 in vtrad vtbhs
w,:,x,a,l,a,(mer),h
SPACE
x,∵,(pash),r,∵,v,(pash)
SPACE
v,·,:,ʕ,a,r,a,(zaq_q),y,w
SPACE
w,:,k,i,l,·,:,τ,a,(mer),h
SPACE
v,_,d,·,a,(tip),y,w
SPACE
w,:,α,a,k,a,(atn),l,a,h
SPACE
m,i,(mos),m,·,o,ʕ,:_,ц,(tip),w,o,τ,‥,y,h,∵,(mos),m.,(sopa)

Hosea 11:7 in vtrad vtbhs
w,:,ʕ,_,m,·,i,(mer),y
SPACE
τ,:,l,w,·,α,i,(tip),y,m.
SPACE
l,i,m,:,$,·sh,w,·,v,a,τ,i,(atn),y
SPACE
w,:,α,∵,l,-,ʕ,_,l,(pash)
SPACE
y,i,q,:,r,a,α,u,(zaq_q),h,w,·
SPACE
y,_,(tip),x,_,d
SPACE
l,o,(mer),α
SPACE
y,:,r,w,o,m,‥,(mos),m.,(sopa)

Hosea 11:8 in vtrad vtbhs
α,‥,(ger_2),y,k.,:
SPACE
α,∵,τ,·,∵,n,:,k.,a,(mun)
SPACE
α,∵,f,:,r,_,(rev),y,i,m.
SPACE
α,:_,m,_,g,·,∵,n,:,k.,a,(pash)
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
α,‥,(yet),y,k.,:
SPACE
α,∵,τ,·,∵,n,:,k.,a,(mun)
SPACE
k,:,α,_,d,:,m,a,(zaq_q),h
SPACE
α,:_,$,·si,i,(mos),y,m,:,k.,a,(tip)
SPACE
k,·,i,ц,:,v,o,α,y,i,(atn),m.
SPACE
n,∵,h,:,f,·,_,(mah),k.,:
SPACE
ʕ,a,l,_,y,(pash)
SPACE
l,i,v,·,i,(zaq_q),y
SPACE
y,_,(tip),x,_,d
SPACE
n,i,k,:,m,:,r,(mer),w,·
SPACE
n,i,(mos),x,w,·,m,a,(mos),y,(sopa)

Hosea 11:9 in vtrad vtbhs
l,o,(mah),α
SPACE
α,∵,(mos),ʕ,:∵,$,·si,∵,h,(pash)
SPACE
x,:_,r,(mun),w,o,n.
SPACE
α,_,f,·,i,(zaq_q),y
SPACE
l,o,(mer),α
SPACE
α,a,$,·sh,(tip),w,·,v
SPACE
l,:,$,·sh,_,x,‥,(mun),τ
SPACE
α,∵,f,:,r,a,(atn),y,i,m.
SPACE
k,·,i,(mun),y
SPACE
α,‥,(mah),l
SPACE
α,a,n,o,k,i,y,(pash)
SPACE
w,:,l,o,α,-,α,i,(zaq_q),y,$,·sh
SPACE
v,·,:,q,i,r,:,v,·,:,k.,a,(mun)
SPACE
q,a,d,(zaq_q),w,o,$,·sh
SPACE
w,:,l,o,(mer),α
SPACE
α,a,v,(tip),w,o,α
SPACE
v,·,:,ʕ,i,(mos),y,r,(sopa)

Hosea 11:10 in vtrad vtbhs
α,_,x,:_,r,‥,(dar),y
SPACE
y,:,h,o,w,a,(tev),h
SPACE
y,‥,l,:,k,(tip),w,·
SPACE
k,·,:,α,_,r,:,y,‥,(mun),h
SPACE
y,i,$,·sh,:,α,a,(atn),g
SPACE
k,·,i,(mos),y,-,h,(mun),w,·,α
SPACE
y,i,$,·sh,:,α,_,(zaq_q),g
SPACE
w,:,y,∵,x,∵,r,:,d,(mer),w,·
SPACE
v,a,n,i,(tip),y,m.
SPACE
m,i,y,·,a,(mos),m.,(sopa)

Hosea 11:11 in vtrad vtbhs
y,∵,x,∵,r,:,d,(mah),w,·
SPACE
k,:,ц,i,f,·,w,o,r,(pash)
SPACE
m,i,m,·,i,ц,:,r,_,(zaq_q),y,i,m.
SPACE
w,·,k,:,y,w,o,n,a,(tip),h
SPACE
m,‥,α,∵,(mun),r,∵,ц.
SPACE
α,_,$,·sh,·,(atn),w,·,r
SPACE
w,:,h,w,o,$,·sh,_,v,:,τ,·,i,(mer),y,m.
SPACE
ʕ,_,l,-,v,·,a,τ,·,‥,y,h,∵,(tip),m.
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Hosea 12:1 in vtrad vtbhs
σ,:,v,a,v,u,(mah),n,i,(mos),y
SPACE
v,:,k,_,(pash),x,_,$,·sh,(pash)
SPACE
α,∵,f,:,r,_,(zaq_q),y,i,m.
SPACE
w,·,v,:,m,i,r,:,m,a,(tip),h
SPACE
v,·,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
w,i,y,h,w,·,d,a,(rev),h
SPACE
ʕ,o,(mer),d
SPACE
r,a,d,(pash)
SPACE
ʕ,i,m.,-,α,‥,(zaq_q),l
SPACE
w,:,ʕ,i,m.,-,q,:,d,w,o,$,·sh,i,(tip),y,m.
SPACE
n,∵,α,:∵,m,a,(mos),n.,(sopa)

Hosea 12:2 in vtrad vtbhs
α,∵,f,:,r,_,(ger),y,i,m.
SPACE
r,o,ʕ,∵,(mer),h
SPACE
r,(pash),w,·,x,_,(pash)
SPACE
w,:,r,o,d,‥,(mun),f.
SPACE
q,a,d,i,(zaq_q),y,m.
SPACE
k,·,oa,l,-,h,_,y,·,(zaq_g),w,o,m.
SPACE
k,·,a,z,a,(mer),v
SPACE
w,a,$,·sh,o,(tip),d
SPACE
y,_,r,:,v,·,∵,(atn),h
SPACE
w,·,v,:,r,i,y,τ,(pash)
SPACE
ʕ,i,m.,-,α,_,$,·sh,·,(mun),w,·,r
SPACE
y,i,k,:,r,o,(zaq_q),τ,w,·
SPACE
w,:,$,·sh,∵,(tip),m,∵,n.
SPACE
l,:,m,i,ц,:,r,_,(mer),y,i,m.
SPACE
y,w,·,v,a,(mos),l,(sopa)

Hosea 12:3 in vtrad vtbhs
w,:,r,i,(mer),y,v
SPACE
l,_,y,h,o,w,a,(tip),h
SPACE
ʕ,i,m.,-,y,:,h,w,·,d,a,(atn),h
SPACE
w,:,l,i,f,:,q,o,(mah),d
SPACE
ʕ,_,(mos),l,-,y,_,ʕ,:_,q,o,v,(pash)
SPACE
k,·,i,d,:,r,a,k,a,(zaq_q),y,w
SPACE
k,·,:,m,_,ʕ,:_,l,a,l,a,(tip),y,w
SPACE
y,a,$,·sh,i,(mer),y,v
SPACE
l,(mos),w,o,(sopa)

Hosea 12:4 in vtrad vtbhs
v,·,_,v,·,∵,(tip),θ,∵,n.
SPACE
ʕ,a,q,_,(mun),v
SPACE
α,∵,τ,-,α,a,x,i,(atn),y,w
SPACE
w,·,v,:,α,w,o,n,(tip),w,o
SPACE
$,·si,a,r,a,(mer),h
SPACE
α,∵,τ,-,α,:∵,l,o,h,i,(mos),y,m.,(sopa)

Hosea 12:5 in vtrad vtbhs
w,_,y,·,a,(mah),$,·si,_,r
SPACE
α,∵,l,-,m,_,l,:,α,a,k.,:,(pash)
SPACE
w,_,y,·,u,k,a,(zaq_q),l
SPACE
v,·,a,k,a,(tip),h
SPACE
w,_,y,·,i,τ,:,x,_,n,·,∵,n.,-,l,(atn),w,o
SPACE
v,·,‥,(mos),y,τ,-,α,‥,l,(pash)
SPACE
y,i,m,:,ц,a,α,∵,(zaq_q),n,·,w,·
SPACE
w,:,$,·sh,a,(tip),m.
SPACE
y,:,d,_,v,·,‥,(mer),r
SPACE
ʕ,i,m,·,a,(mos),n,w,·,(sopa)

Hosea 12:6 in vtrad vtbhs
w,_,y,h,o,w,a,(tip),h
SPACE
α,:∵,l,o,h,‥,(mun),y
SPACE
h,_,ц,·,:,v,a,α,(atn),w,o,τ
SPACE
y,:,h,o,w,a,(tip),h
SPACE
z,i,k,:,r,(mos),w,o,(sopa)

Hosea 12:7 in vtrad vtbhs
w,:,α,_,τ,·,a,(tip),h
SPACE
v,·,‥,α,l,o,h,∵,(mun),y,k.,a
SPACE
τ,a,$,·sh,(atn),w,·,v
SPACE
x,∵,(mah),σ,∵,d
SPACE
w,·,m,i,$,·sh,:,f,·,a,θ,(pash)
SPACE
$,·sh,:,m,o,(zaq_q),r
SPACE
w,:,q,_,w,·,‥,(mer),h
SPACE
α,∵,l,-,α,:∵,l,o,h,∵,(tip),y,k.,a
SPACE
τ,·,a,m,i,(mos),y,d,(sopa)

Hosea 12:8 in vtrad vtbhs
k,·,:,n,_,(rev),ʕ,_,n.
SPACE
v,·,:,y,a,d,(tev),w,o
SPACE
m,o,α,z,:,n,‥,(mer),y
SPACE
m,i,r,:,m,a,(tip),h
SPACE
l,_,ʕ,:_,$,·sh,o,(mer),q
SPACE
α,a,h,‥,(mos),v,(sopa)

Hosea 12:9 in vtrad vtbhs
w,_,y,·,o,(mun),α,m,∵,r
SPACE
α,∵,f,:,r,_,(zaq_q),y,i,m.
SPACE
α,_,(mun),k.,:
SPACE
ʕ,a,$,·sh,_,(zaq_q),r,:,τ,·,i,y
SPACE
m,a,ц,a,(mer),α,τ,i,y
SPACE
α,(tip),w,o,n.
SPACE
l,i,(atn),y
SPACE
k,·,oa,l,-,y,:,g,i,y,ʕ,_,(zaq_g),y
SPACE
l,o,(mer),α
SPACE
y,i,m,:,ц,:,α,w,·,-,l,i,(tip),y
SPACE
ʕ,a,w,ḥḥfv,(mer),n.
SPACE
α,:_,$,·sh,∵,r,-,x,‥,(mos),θ,:,α,(sopa)

Hosea 12:10 in vtrad vtbhs
w,:,α,a,n,o,k,i,(tev),y
SPACE
y,:,h,o,w,a,(mer),h
SPACE
α,:∵,l,o,h,∵,(tip),y,k.,a
SPACE
m,‥,α,∵,(mun),r,∵,ц.
SPACE
m,i,ц,:,r,a,(atn),y,i,m.
SPACE
ʕ,o,(tev),d
SPACE
α,w,o,$,·sh,i,(mos),y,v,:,k.,a,(mer)
SPACE
v,oa,α,:a,h,a,l,i,(tip),y,m.
SPACE
k,·,i,y,m,‥,(mer),y
SPACE
m,w,o,ʕ,‥,(mos),d,(sopa)

Hosea 12:11 in vtrad vtbhs
w,:,d,i,v,·,_,(pash),r,:,τ,·,i,y,(pash)
SPACE
ʕ,_,l,-,h,_,n,·,:,v,i,y,α,i,(zaq_q),y,m.
SPACE
w,:,α,a,n,o,k,i,(tip),y
SPACE
x,a,z,(mun),w,o,n.
SPACE
h,i,r,:,v,·,‥,(atn),y,τ,i,y
SPACE
w,·,v,:,y,_,(mer),d
SPACE
h,_,n,·,:,v,i,y,α,i,(tip),y,m.
SPACE
α,:_,d,_,m,·,∵,(mos),h,(sopa)

Hosea 12:12 in vtrad vtbhs
α,i,m.,-,g,·,i,l,:,ʕ,a,(mer),d
SPACE
α,a,(pash),w,∵,n.,(pash)
SPACE
α,_,k.,:,-,$,·sh,a,(mun),w,:,α
SPACE
h,a,y,(zaq_q),w,·
SPACE
v,·,_,g,·,i,l,:,g,·,a,(tip),l
SPACE
$,·sh,:,w,a,r,i,(mun),y,m.
SPACE
z,i,v,·,‥,(atn),x,w,·
SPACE
g,·,_,(mah),m.
SPACE
m,i,z,:,v,·,:,x,w,o,τ,a,m.,(pash)
SPACE
k,·,:,g,_,l,·,i,(zaq_q),y,m.
SPACE
ʕ,_,(tip),l
SPACE
τ,·,_,l,:,m,‥,(mer),y
SPACE
$,·si,a,d,a,(mos),y,(sopa)

Hosea 12:13 in vtrad vtbhs
w,_,y,·,i,v,:,r,_,(mer),x
SPACE
y,_,ʕ,:_,q,o,(tip),v
SPACE
$,·si,:,d,‥,(mun),h
SPACE
α,:_,r,a,(atn),m.
SPACE
w,_,y,·,_,ʕ,:_,v,o,(mah),d
SPACE
y,i,$,·si,:,r,a,α,‥,l,(pash)
SPACE
v,·,:,α,i,$,·sh,·,a,(zaq_q),h
SPACE
w,·,v,:,α,i,$,·sh,·,a,(tip),h
SPACE
$,·sh,a,m,a,(mos),r,(sopa)

Hosea 12:14 in vtrad vtbhs
w,·,v,:,n,a,v,i,(zaq_g),y,α
SPACE
h,∵,ʕ,:∵,l,a,(dar),h
SPACE
y,:,h,o,w,a,(tev),h
SPACE
α,∵,τ,-,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
m,i,m,·,i,ц,:,r,a,(atn),y,i,m.
SPACE
w,·,v,:,n,a,v,i,(tip),y,α
SPACE
n,i,$,·sh,:,m,a,(mos),r,(sopa)

Hosea 12:15 in vtrad vtbhs
h,i,k,:,ʕ,i,(mer),y,σ
SPACE
α,∵,f,:,r,_,(tip),y,i,m.
SPACE
τ,·,_,m,:,r,w,·,r,i,(atn),y,m.
SPACE
w,:,d,a,m,a,y,w,(pash)
SPACE
ʕ,a,l,a,(mun),y,w
SPACE
y,i,θ,·,(zaq_q),w,o,$,·sh
SPACE
w,:,x,∵,(qom),r,:,f,·,a,τ,(zaq_q),w,o
SPACE
y,a,$,·sh,i,(mer),y,v
SPACE
l,(tip),w,o
SPACE
α,:_,d,o,n,a,(mos),y,w,(sopa)

Hosea 13:1 in vtrad vtbhs
k,·,:,d,_,v,·,‥,(mah),r
SPACE
α,∵,f,:,r,_,(pash),y,i,m.,(pash)
SPACE
r,:,τ,‥,(zaq_q),τ
SPACE
n,a,$,·si,a,(mer),α
SPACE
h,(tip),w,·,α
SPACE
v,·,:,y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
w,_,y,·,∵,α,:,$,·sh,_,(mer),m.
SPACE
v,·,_,v,·,_,(tip),ʕ,_,l
SPACE
w,_,y,·,a,m,o,(mos),τ,(sopa)

Hosea 13:2 in vtrad vtbhs
w,:,ʕ,_,τ,·,a,(mun),h,|
SPACE
y,w,o,σ,i,(mun),f,w,·
SPACE
l,_,x,:_,θ,o,(rev),α
SPACE
w,_,y,·,_,ʕ,:_,$,·si,(mun),w,·
SPACE
l,a,h,∵,m.,(tel_q)
SPACE
m,_,σ,·,‥,k,a,(qom),h
SPACE
m,i,k,·,_,σ,:,f,·,a,(mah),m.
SPACE
k,·,i,τ,:,v,w,·,n,a,m.,(pash)
SPACE
ʕ,:_,ц,_,v,·,i,(zaq_q),y,m.
SPACE
m,_,ʕ,:_,$,·si,‥,(mer),h
SPACE
x,a,r,a,$,·sh,i,(tip),y,m.
SPACE
k,·,u,l,·,o,(atn),h
SPACE
l,a,h,∵,m.,(pash)
SPACE
h,‥,(mun),m.
SPACE
α,o,m,:,r,i,(zaq_q),y,m.
SPACE
z,o,v,:,x,‥,(mun),y
SPACE
α,a,d,a,(zaq_q),m.
SPACE
ʕ,:_,g,a,l,i,(tip),y,m.
SPACE
y,i,$,·sh,·,a,q,(mos),w,·,n.,(sopa)

Hosea 13:3 in vtrad vtbhs
l,a,k,‥,(rev),n.
SPACE
y,i,(mos),h,:,y,w,·,(pash)
SPACE
k,·,_,ʕ,:_,n,_,n.,-,v,·,o,(zaq_q),q,∵,r
SPACE
w,:,k,_,θ,·,_,(tip),l
SPACE
m,_,$,·sh,:,k,·,i,(mun),y,m.
SPACE
h,o,l,‥,(atn),k.,:
SPACE
k,·,:,m,o,ц.,(pash)
SPACE
y,:,σ,o,ʕ,‥,(mun),r
SPACE
m,i,g,·,o,(zaq_q),r,∵,n.
SPACE
w,·,k,:,ʕ,a,$,·sh,a,(tip),n.
SPACE
m,‥,α,:_,r,u,v,·,a,(mos),h,(sopa)

Hosea 13:4 in vtrad vtbhs
w,:,α,a,n,o,k,i,(tev),y
SPACE
y,:,h,o,w,a,(mer),h
SPACE
α,:∵,l,o,h,∵,(tip),y,k.,a
SPACE
m,‥,α,∵,(mun),r,∵,ц.
SPACE
m,i,ц,:,r,a,(atn),y,i,m.
SPACE
w,‥,α,l,o,h,i,(mah),y,m.
SPACE
z,w,·,l,a,τ,i,y,(pash)
SPACE
l,o,(mun),α
SPACE
τ,‥,d,a,(zaq_q),ʕ
SPACE
w,·,m,w,o,$,·sh,i,(mer),y,ʕ,_
SPACE
α,_,(tip),y,i,n.
SPACE
v,·,i,l,:,τ,·,i,(mos),y,(sopa)

Hosea 13:5 in vtrad vtbhs
α,:_,n,i,(mer),y
SPACE
y,:,d,_,ʕ,:,τ,·,i,(tip),y,k.,a
SPACE
v,·,_,m,·,i,d,:,v,·,a,(atn),r
SPACE
v,·,:,α,∵,(tip),r,∵,ц.
SPACE
τ,·,_,l,:,α,u,v,(mos),w,o,τ,(sopa)

Hosea 13:6 in vtrad vtbhs
k,·,:,m,_,r,:,ʕ,i,y,τ,a,m.,(pash)
SPACE
w,_,y,·,i,$,·si,:,v,·,a,(zaq_q),ʕ,w,·
SPACE
$,·si,a,v,:,ʕ,(tip),w,·
SPACE
w,_,y,·,a,(mun),r,oa,m.
SPACE
l,i,v,·,a,(atn),m.
SPACE
ʕ,_,l,-,k,·,‥,(tip),n.
SPACE
$,·sh,:,k,‥,x,(mos),w,·,n,i,y,(sopa)

Hosea 13:7 in vtrad vtbhs
w,a,α,:∵,h,i,(mer),y
SPACE
l,a,h,∵,(tip),m.
SPACE
k,·,:,m,w,o,-,$,·sh,a,(atn),x,_,l
SPACE
k,·,:,n,a,m,‥,(tip),r
SPACE
ʕ,_,l,-,d,·,∵,(mer),r,∵,k.,:
SPACE
α,a,$,·sh,(mos),w,·,r,(sopa)

Hosea 13:8 in vtrad vtbhs
α,∵,f,:,g,·,:,$,·sh,‥,m.,(pash)
SPACE
k,·,:,d,o,(mun),v
SPACE
$,·sh,_,k,·,(zaq_q),w,·,l
SPACE
w,:,α,∵,q,:,r,_,(tip),ʕ
SPACE
σ,:,g,(mun),w,o,r
SPACE
l,i,v,·,a,(atn),m.
SPACE
w,:,α,o,k,:,l,‥,(mer),m.
SPACE
$,·sh,a,m.,(pash)
SPACE
k,·,:,l,a,v,i,(zaq_q),y,α
SPACE
x,_,y,·,_,(mer),τ
SPACE
h,_,$,·si,·,a,d,∵,(tip),h
SPACE
τ,·,:,v,_,q,·,:,ʕ,‥,(mos),m.,(sopa)

Hosea 13:9 in vtrad vtbhs
$,·sh,i,x,∵,τ,:,k.,a,(mer)
SPACE
y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
k,·,i,y,-,v,i,(mer),y
SPACE
v,:,ʕ,∵,z,:,r,∵,(mos),k.,a,(sopa)

Hosea 13:10 in vtrad vtbhs
α,:∵,h,i,(mah),y
SPACE
m,_,l,:,k,·,:,k.,a,(pash)
SPACE
α,‥,f,(zaq_q),w,o,α
SPACE
w,:,y,w,o,$,·sh,i,y,ʕ,:_,k.,a,(tip)
SPACE
v,·,:,k,oa,l,-,ʕ,a,r,∵,(atn),y,k.,a
SPACE
w,:,$,·sh,o,(mun),f,:,θ,∵,(zaq_q),y,k.,a
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
α,a,m,_,(zaq_q),r,:,τ,·,a
SPACE
τ,·,:,n,a,h,-,l,·,i,(tip),y
SPACE
m,∵,(mer),l,∵,k.,:
SPACE
w,:,$,·si,a,r,i,(mos),y,m.,(sopa)

Hosea 13:11 in vtrad vtbhs
α,∵,(mos),τ,·,∵,n.,-,l,:,k.,a,(mer)
SPACE
m,∵,(pash),l,∵,k.,:,(pash)
SPACE
v,·,:,α,_,f,·,i,(zaq_q),y
SPACE
w,:,α,∵,q,·,_,(tip),x
SPACE
v,·,:,ʕ,∵,v,:,r,a,τ,i,(mos),y,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Hosea 13:12 in vtrad vtbhs
ц,a,r,w,·,r,(pash)
SPACE
ʕ,:_,w,ḥḥfv,(mun),n.
SPACE
α,∵,f,:,r,a,(zaq_q),y,i,m.
SPACE
ц,:,f,w,·,n,a,(tip),h
SPACE
x,_,θ,·,a,α,τ,(mos),w,o,(sopa)

Hosea 13:13 in vtrad vtbhs
x,∵,v,:,l,‥,(mer),y
SPACE
y,w,o,l,‥,d,a,(tip),h
SPACE
y,a,v,o,(mun),α,w,·
SPACE
l,(atn),w,o
SPACE
h,w,·,α,-,v,‥,n.,(pash)
SPACE
l,o,(mun),α
SPACE
x,a,k,a,(zaq_q),m.
SPACE
k,·,i,y,-,ʕ,‥,(mer),τ
SPACE
l,o,(mos),α,-,y,_,ʕ,:_,m,o,(tip),d
SPACE
v,·,:,m,i,$,·sh,:,v,·,_,(mer),r
SPACE
v,·,a,n,i,(mos),y,m.,(sopa)

Hosea 13:14 in vtrad vtbhs
m,i,y,·,_,(mah),d
SPACE
$,·sh,:,α,w,o,l,(pash)
SPACE
α,∵,f,:,d,·,‥,(zaq_q),m.
SPACE
m,i,m,·,a,(tip),w,∵,τ
SPACE
α,∵,g,:,α,a,l,‥,(atn),m.
SPACE
α,:∵,h,i,(qom),y
SPACE
d,:,v,a,r,∵,(ger),y,k.,a
SPACE
m,a,(rev),w,∵,τ
SPACE
α,:∵,h,i,(mah),y
SPACE
q,oa,(mos),θ,oa,v,:,k.,a,(pash)
SPACE
$,·sh,:,α,(zaq_q),w,o,l
SPACE
n,o,(tip),x,_,m.
SPACE
y,i,σ,·,a,τ,‥,(mer),r
SPACE
m,‥,ʕ,‥,y,n,a,(mos),y,(sopa)

Hosea 13:15 in vtrad vtbhs
k,·,i,(mun),y
SPACE
h,(zaq_q),w,·,α
SPACE
v,·,‥,(mer),y,n.
SPACE
α,_,x,i,(tip),y,m.
SPACE
y,_,f,:,r,i,(atn),y,α
SPACE
y,a,v,(mun),w,o,α
SPACE
q,a,d,i,y,m.,(tel_q)
SPACE
r,(qom),w,·,x,_
SPACE
y,:,h,o,w,a,(ger),h
SPACE
m,i,m,·,i,d,:,v,·,a,(mun),r
SPACE
ʕ,o,l,∵,(rev),h
SPACE
w,:,y,‥,v,(mah),w,o,$,·sh
SPACE
m,:,q,w,o,r,w,o,(pash)
SPACE
w,:,y,∵,x,:∵,r,_,(mun),v
SPACE
m,_,ʕ,:,y,a,n,(zaq_q),w,o
SPACE
h,(mun),w,·,α
SPACE
y,i,$,·sh,:,σ,∵,(zaq_q),h
SPACE
α,w,o,ц,_,(tip),r
SPACE
k,·,oa,l,-,k,·,:,l,i,(mer),y
SPACE
x,∵,m,:,d,·,a,(mos),h,(sopa)

Hosea 14:1 in vtrad vtbhs
τ,·,∵,α,:,$,·sh,_,m.,(pash)
SPACE
$,·sh,o,m,:,r,(zaq_q),w,o,n.
SPACE
k,·,i,(mer),y
SPACE
m,a,r,:,τ,a,(tip),h
SPACE
v,·,‥,α,l,o,h,∵,(atn),y,h,a
SPACE
v,·,_,x,∵,(mun),r,∵,v
SPACE
y,i,f,·,o,(zaq_q),l,w,·
SPACE
ʕ,o,l,:,l,‥,y,h,∵,(mun),m.
SPACE
y,:,r,u,θ,·,a,(zaq_q),$,·sh,w,·
SPACE
w,:,h,a,r,i,y,·,w,o,τ,a,(tip),y,w
SPACE
y,:,v,u,q,·,a,(mos),ʕ,w,·,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Hosea 14:2 in vtrad vtbhs
$,·sh,(yet),w,·,v,a,h
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
ʕ,_,(tip),d
SPACE
y,:,h,o,w,a,(mun),h
SPACE
α,:∵,l,o,h,∵,(atn),y,k.,a
SPACE
k,·,i,(mer),y
SPACE
k,a,$,·sh,_,(tip),l,:,τ,·,a
SPACE
v,·,_,ʕ,:_,w,ḥḥfv,n,∵,(mos),k.,a,(sopa)

Hosea 14:3 in vtrad vtbhs
q,:,x,(mah),w,·
SPACE
ʕ,i,m,·,a,k,∵,m.,(pash)
SPACE
d,·,:,v,a,r,i,(zaq_q),y,m.
SPACE
w,:,$,·sh,(tip),w,·,v,w,·
SPACE
α,∵,l,-,y,:,h,o,w,a,(atn),h
SPACE
α,i,m,:,r,(mun),w,·
SPACE
α,‥,l,a,(rev),y,w
SPACE
k,·,oa,l,-,τ,·,i,$,·si,·,a,(mah),α
SPACE
ʕ,a,w,ḥḥfv,n.,(pash)
SPACE
w,:,q,_,x,-,θ,(zaq_q),w,o,v
SPACE
w,·,(mos),n,:,$,·sh,_,l,·,:,m,a,(mer),h
SPACE
f,a,r,i,(tip),y,m.
SPACE
$,·si,:,f,a,τ,‥,(mos),y,n,w,·,(sopa)

Hosea 14:4 in vtrad vtbhs
α,_,$,·sh,·,(mun),w,·,r,|
SPACE
l,o,(mun),α
SPACE
y,w,o,$,·sh,i,y,ʕ,‥,(rev),n,w,·
SPACE
ʕ,_,l,-,σ,w,·,σ,(pash)
SPACE
l,o,(mun),α
SPACE
n,i,r,:,k,·,a,(zaq_q),v
SPACE
w,:,l,o,α,-,n,o,(mer),α,m,_,r
SPACE
ʕ,(tev),w,o,d
SPACE
α,:∵,l,o,h,‥,(tip),y,n,w,·
SPACE
l,:,m,_,ʕ,:_,$,·si,‥,(mun),h
SPACE
y,a,d,‥,(atn),y,n,w,·
SPACE
α,:_,$,·sh,∵,r,-,v,·,:,k.,a,(tip)
SPACE
y,:,r,u,x,_,(mer),m.
SPACE
y,a,τ,(mos),w,o,m.,(sopa)

Hosea 14:5 in vtrad vtbhs
α,∵,r,:,f,·,a,α,(pash)
SPACE
m,:,$,·sh,(mun),w,·,v,a,τ,a,(zaq_q),m.
SPACE
α,o,h,:_,v,‥,(tip),m.
SPACE
n,:,d,a,v,a,(atn),h
SPACE
k,·,i,(tev),y
SPACE
$,·sh,a,(mer),v
SPACE
α,_,f,·,i,(tip),y
SPACE
m,i,m,·,∵,(mos),n,·,w,·,(sopa)

Hosea 14:6 in vtrad vtbhs
α,∵,h,:,y,∵,(mah),h
SPACE
k,_,θ,·,_,l,(pash)
SPACE
l,:,y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
y,i,f,:,r,_,(tip),x
SPACE
k,·,_,$,·sh,·,w,o,$,·sh,_,n,·,a,(atn),h
SPACE
w,:,y,_,(mer),k.,:
SPACE
$,·sh,oa,r,a,$,·sh,a,(tip),y,w
SPACE
k,·,_,l,·,:,v,a,n,(mos),w,o,n.,(sopa)

Hosea 14:7 in vtrad vtbhs
y,‥,(mos),l,:,k,w,·,(pash)
SPACE
y,o,(mos),n,:,q,w,o,τ,a,(zaq_q),y,w
SPACE
w,i,y,h,i,(mer),y
SPACE
k,_,z,·,_,(tip),y,i,τ
SPACE
h,w,o,d,(atn),w,o
SPACE
w,:,r,‥,(mer),y,x,_,(mos)
SPACE
l,(tip),w,o
SPACE
k,·,_,l,·,:,v,a,n,(mos),w,o,n.,(sopa)

Hosea 14:8 in vtrad vtbhs
y,a,$,·sh,u,(pash),v,w,·,(pash)
SPACE
y,o,$,·sh,:,v,‥,(mun),y
SPACE
v,:,ц,i,l,·,(zaq_q),w,o
SPACE
y,:,x,_,y,·,(mer),w,·
SPACE
d,a,g,a,(tip),n.
SPACE
w,:,y,i,f,:,r,:,x,(mun),w,·
SPACE
k,_,g,·,a,(atn),f,∵,n.
SPACE
z,i,k,:,r,(tip),w,o
SPACE
k,·,:,y,‥,(mer),y,n.
SPACE
l,:,v,a,n,(mos),w,o,n.,(sopa)

Hosea 14:9 in vtrad vtbhs
α,∵,f,:,r,_,(zaq_g),y,i,m.
SPACE
m,_,h,-,l,·,i,(mer),y
SPACE
ʕ,(tip),w,o,d
SPACE
l,a,ʕ,:_,ц,_,v,·,i,(atn),y,m.
SPACE
α,:_,n,i,(dar),y
SPACE
ʕ,a,n,i,(mun),y,τ,i,y
SPACE
w,_,α,:_,$,·sh,w,·,r,∵,(rev),n,·,w,·
SPACE
α,:_,n,i,y,(pash)
SPACE
k,·,i,v,:,r,(mun),w,o,$,·sh
SPACE
r,_,ʕ,:_,n,a,(zaq_q),n.
SPACE
m,i,m,·,∵,(tip),n,·,i,y
SPACE
f,·,∵,r,:,y,:,k.,a,(mer)
SPACE
n,i,m,:,ц,a,(mos),α,(sopa)

Hosea 14:10 in vtrad vtbhs
m,i,(mah),y
SPACE
x,a,k,a,m.,(pash)
SPACE
w,:,y,a,(mun),v,‥,(mos),n.
SPACE
α,‥,(zaq_q),l,·,∵,h
SPACE
n,a,v,(tip),w,o,n.
SPACE
w,:,y,‥,d,a,ʕ,‥,(atn),m.
SPACE
k,·,i,(mos),y,-,y,:,$,·sh,a,r,i,(ger_2),y,m.
SPACE
d,·,_,r,:,k,‥,(mun),y
SPACE
y,:,h,o,w,a,(rev),h
SPACE
w,:,ц,_,d,·,i,q,i,y,m.,(pash)
SPACE
y,‥,(mun),l,:,k,w,·
SPACE
v,a,(zaq_q),m.
SPACE
w,·,f,o,$,·sh,:,ʕ,i,(tip),y,m.
SPACE
y,i,k,·,a,(mer),$,·sh,:,l,w,·
SPACE
v,a,(mos),m.,(sopa)

