unicode_names Joel
Joel 1:1 in vtrad vtbhs
d,·,:,v,_,r,-,y,:,h,o,w,a,h,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
h,a,y,a,(zaq_q),h
SPACE
α,∵,l,-,y,w,o,α,‥,(tip),l
SPACE
v,·,∵,n.,-,f,·,:,τ,w,·,α,‥,(mos),l,(sopa)

Joel 1:2 in vtrad vtbhs
$,·sh,i,m,:,ʕ,w,·,-,z,o,α,τ,(pash)
SPACE
h,_,z,·,:,q,‥,n,i,(zaq_q),y,m.
SPACE
w,:,h,_,(mos),α,:_,z,i,(zaq_q),y,n,w,·
SPACE
k,·,o,(tip),l
SPACE
y,w,o,$,·sh,:,v,‥,(mun),y
SPACE
h,a,α,a,(atn),r,∵,ц.
SPACE
h,∵,h,a,(mah),y,:,τ,a,h
SPACE
z,·,o,α,τ,(pash)
SPACE
v,·,i,(mos),y,m,‥,y,k,∵,(zaq_q),m.
SPACE
w,:,α,i,(tip),m.
SPACE
v,·,i,y,m,‥,(mer),y
SPACE
α,:_,v,o,τ,‥,y,k,∵,(mos),m.,(sopa)

Joel 1:3 in vtrad vtbhs
ʕ,a,l,∵,(tip),y,h,a
SPACE
l,i,v,:,n,‥,y,k,∵,(mun),m.
SPACE
σ,_,f,·,‥,(atn),r,w,·
SPACE
w,·,v,:,n,‥,y,k,∵,m.,(pash)
SPACE
l,i,v,:,n,‥,y,h,∵,(zaq_q),m.
SPACE
w,·,v,:,n,‥,y,h,∵,(tip),m.
SPACE
l,:,d,(mer),w,o,r
SPACE
α,_,x,‥,(mos),r,(sopa)

Joel 1:4 in vtrad vtbhs
y,∵,(mah),τ,∵,r
SPACE
h,_,g,·,a,z,a,m.,(pash)
SPACE
α,a,k,_,(mun),l
SPACE
h,a,α,_,r,:,v,·,∵,(zaq_q),h
SPACE
w,:,y,∵,(mer),τ,∵,r
SPACE
h,a,α,_,r,:,v,·,∵,(tip),h
SPACE
α,a,k,_,(mun),l
SPACE
h,_,y,·,a,(atn),l,∵,q
SPACE
w,:,y,∵,(mun),τ,∵,r
SPACE
h,_,y,·,∵,(zaq_q),l,∵,q
SPACE
α,a,k,_,(tip),l
SPACE
h,∵,x,a,σ,i,(mos),y,l,(sopa)

Joel 1:5 in vtrad vtbhs
h,a,q,i,(mah),y,ц,w,·
SPACE
$,·sh,i,k,·,w,o,r,i,y,m.,(pash)
SPACE
w,·,v,:,k,(zaq_q),w,·
SPACE
w,:,h,‥,y,l,i,(tip),l,w,·
SPACE
k,·,oa,l,-,$,·sh,o,(mun),τ,‥,y
SPACE
y,a,(atn),y,i,n.
SPACE
ʕ,_,l,-,ʕ,a,σ,i,(zaq_g),y,σ
SPACE
k,·,i,(mer),y
SPACE
n,i,k,:,r,_,(tip),τ
SPACE
m,i,f,·,i,y,k,∵,(mos),m.,(sopa)

Joel 1:6 in vtrad vtbhs
k,·,i,y,-,g,w,o,y,(pash)
SPACE
ʕ,a,l,a,(mun),h
SPACE
ʕ,_,l,-,α,_,r,:,ц,i,(zaq_q),y
SPACE
ʕ,a,ц,(tip),w,·,m.
SPACE
w,:,α,‥,(mun),y,n.
SPACE
m,i,σ,:,f,·,a,(atn),r
SPACE
$,·sh,i,n,·,a,y,w,(pash)
SPACE
$,·sh,i,n,·,‥,(mun),y
SPACE
α,_,r,:,y,‥,(zaq_q),h
SPACE
w,·,(mos),m,:,τ,_,l,·,:,ʕ,(mer),w,o,τ
SPACE
l,a,v,i,(tip),y,α
SPACE
l,(mos),w,o,(sopa)

Joel 1:7 in vtrad vtbhs
$,·si,a,(mah),m.
SPACE
g,·,_,f,:,n,i,y,(pash)
SPACE
l,:,$,·sh,_,m,·,a,(zaq_q),h
SPACE
w,·,τ,:,α,‥,n,a,τ,i,(tip),y
SPACE
l,i,q,:,ц,a,f,a,(atn),h
SPACE
x,a,$,·si,o,(mah),f.
SPACE
x,:_,$,·si,a,f,a,h,·,(pash)
SPACE
w,:,h,i,$,·sh,:,l,i,(zaq_q),y,k.,:
SPACE
h,i,l,:,v,·,i,(tip),y,n,w,·
SPACE
$,·si,a,r,i,y,g,∵,(mos),y,h,a,(sopa)

Joel 1:8 in vtrad vtbhs
α,:∵,l,i,(zaq_g),y
SPACE
k,·,i,v,:,τ,w,·,l,a,(mer),h
SPACE
x,:_,g,u,r,_,τ,-,$,·si,_,(tip),q
SPACE
ʕ,_,l,-,v,·,_,(mer),ʕ,_,l
SPACE
n,:,ʕ,w,·,r,∵,(mos),y,h,a,(sopa)

Joel 1:9 in vtrad vtbhs
h,oa,k,:,r,_,(mer),τ
SPACE
m,i,n,:,x,a,(tev),h
SPACE
w,a,n,∵,(tip),σ,∵,k.,:
SPACE
m,i,v,·,‥,(mun),y,τ
SPACE
y,:,h,o,w,a,(atn),h
SPACE
α,a,(mos),v,:,l,w,·,(pash)
SPACE
h,_,k,·,o,(mun),h,:_,n,i,(zaq_q),y,m.
SPACE
m,:,$,·sh,a,r,:,τ,‥,(tip),y
SPACE
y,:,h,o,w,a,(mos),h,(sopa)

Joel 1:10 in vtrad vtbhs
$,·sh,u,d,·,_,(mun),d
SPACE
$,·si,a,d,∵,(zaq_q),h
SPACE
α,a,v,:,l,a,(tip),h
SPACE
α,:_,d,a,m,a,(atn),h
SPACE
k,·,i,(yet),y
SPACE
$,·sh,u,d,·,_,(mun),d
SPACE
d,·,a,g,a,(zaq_q),n.
SPACE
h,w,o,v,i,(mer),y,$,·sh
SPACE
τ,·,i,y,r,(tip),w,o,$,·sh
SPACE
α,u,m,:,l,_,(mer),l
SPACE
y,i,ц,:,h,a,(mos),r,(sopa)

Joel 1:11 in vtrad vtbhs
h,o,v,i,(mun),y,$,·sh,w,·
SPACE
α,i,k,·,a,r,i,(rev),y,m.
SPACE
h,‥,y,l,i,(pash),y,l,w,·,(pash)
SPACE
k,·,o,(mos),r,:,m,i,(zaq_q),y,m.
SPACE
ʕ,_,l,-,x,i,θ,·,a,(tip),h
SPACE
w,:,ʕ,_,l,-,$,·si,:,ʕ,o,r,a,(atn),h
SPACE
k,·,i,(mer),y
SPACE
α,a,v,_,(tip),d
SPACE
q,:,ц,i,(mer),y,r
SPACE
$,·si,a,d,∵,(mos),h,(sopa)

Joel 1:12 in vtrad vtbhs
h,_,g,·,∵,(mun),f,∵,n.
SPACE
h,w,o,v,i,(zaq_q),y,$,·sh,a,h
SPACE
w,:,h,_,τ,·,:,α,‥,n,a,(tip),h
SPACE
α,u,m,:,l,a,(atn),l,a,h
SPACE
r,i,m,·,(ger_2),w,o,n.
SPACE
g,·,_,m.,-,τ,·,a,m,a,(mun),r
SPACE
w,:,τ,_,f,·,(rev),w,·,x,_
SPACE
k,·,oa,l,-,ʕ,:_,ц,‥,(mah),y
SPACE
h,_,$,·si,·,a,d,∵,h,(pash)
SPACE
y,a,v,‥,(zaq_q),$,·sh,w,·
SPACE
k,·,i,y,-,h,o,v,i,(mer),y,$,·sh
SPACE
$,·si,a,$,·si,(tip),w,o,n.
SPACE
m,i,n.,-,v,·,:,n,‥,(mer),y
SPACE
α,a,d,a,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Joel 1:13 in vtrad vtbhs
x,i,g,:,r,(qom),w,·
SPACE
w,:,σ,i,f,:,d,(ger),w,·
SPACE
h,_,k,·,o,h,:_,n,i,(rev),y,m.
SPACE
h,‥,y,l,i,(pash),y,l,w,·,(pash)
SPACE
m,:,$,·sh,a,r,:,τ,‥,(mun),y
SPACE
m,i,z,:,v,·,‥,(zaq_q),x,_
SPACE
v,·,o,(yet),α,w,·
SPACE
l,i,(mun),y,n,w,·
SPACE
v,_,$,·si,·,_,q,·,i,(zaq_q),y,m.
SPACE
m,:,$,·sh,a,r,:,τ,‥,(tip),y
SPACE
α,:∵,l,o,h,a,(atn),y
SPACE
k,·,i,(mer),y
SPACE
n,i,m,:,n,_,(tev),ʕ
SPACE
m,i,v,·,‥,(mer),y,τ
SPACE
α,:∵,l,o,h,‥,y,k,∵,(tip),m.
SPACE
m,i,n,:,x,a,(mer),h
SPACE
w,a,n,a,(mos),σ,∵,k.,:,(sopa)

Joel 1:14 in vtrad vtbhs
q,_,d,·,:,$,·sh,w,·,-,ц,w,o,m.,(pash)
SPACE
q,i,r,:,α,(mun),w,·
SPACE
ʕ,:_,ц,a,r,a,(zaq_q),h
SPACE
α,i,σ,:,f,(mun),w,·
SPACE
z,:,q,‥,n,i,(rev),y,m.
SPACE
k,·,o,(yet),l
SPACE
y,o,$,·sh,:,v,‥,(mun),y
SPACE
h,a,α,a,(zaq_q),r,∵,ц.
SPACE
v,·,‥,(tip),y,τ
SPACE
y,:,h,o,w,a,(mun),h
SPACE
α,:∵,l,o,h,‥,y,k,∵,(atn),m.
SPACE
w,:,z,_,ʕ,:_,q,(tip),w,·
SPACE
α,∵,l,-,y,:,h,o,w,a,(mos),h,(sopa)

Joel 1:15 in vtrad vtbhs
α,:_,h,a,(tip),h,·
SPACE
l,_,y,·,(atn),w,o,m.
SPACE
k,·,i,(mah),y
SPACE
q,a,r,w,o,v,(pash)
SPACE
y,(mun),w,o,m.
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
w,·,k,:,$,·sh,o,(tip),d
SPACE
m,i,$,·sh,·,_,d,·,_,(mer),y
SPACE
y,a,v,(mos),w,o,α,(sopa)

Joel 1:16 in vtrad vtbhs
h,:_,l,(tev),w,o,α
SPACE
n,∵,(mer),g,∵,d
SPACE
ʕ,‥,y,n,‥,(tip),y,n,w,·
SPACE
α,o,(mun),k,∵,l
SPACE
n,i,k,:,r,a,(atn),τ
SPACE
m,i,v,·,‥,(mer),y,τ
SPACE
α,:∵,l,o,h,‥,(tip),y,n,w,·
SPACE
$,·si,i,m,:,x,a,(mer),h
SPACE
w,a,g,i,(mos),y,l,(sopa)

Joel 1:17 in vtrad vtbhs
ʕ,a,v,:,$,·sh,(mun),w,·
SPACE
f,:,r,u,d,(rev),w,o,τ
SPACE
τ,·,_,(yet),x,_,τ
SPACE
m,∵,g,:,r,:,f,o,(mun),τ,‥,y,h,∵,(zaq_q),m.
SPACE
n,a,$,·sh,_,(pash),m,·,w,·,(pash)
SPACE
α,o,(mos),ц,a,r,(zaq_q),w,o,τ
SPACE
n,∵,h,∵,r,:,σ,(tip),w,·
SPACE
m,_,m,·,:,g,u,r,(atn),w,o,τ
SPACE
k,·,i,(mer),y
SPACE
h,o,v,i,(tip),y,$,·sh
SPACE
d,·,a,g,a,(mos),n.,(sopa)

Joel 1:18 in vtrad vtbhs
m,_,h,-,n,·,∵,α,∵,n,:,x,a,(mun),h
SPACE
v,:,h,‥,m,a,(rev),h
SPACE
n,a,v,o,(pash),k,w,·,(pash)
SPACE
ʕ,∵,d,:,r,‥,(mun),y
SPACE
v,a,q,a,(zaq_q),r
SPACE
k,·,i,(tev),y
SPACE
α,‥,(mer),y,n.
SPACE
m,i,r,:,ʕ,∵,(tip),h
SPACE
l,a,h,∵,(atn),m.
SPACE
g,·,_,m.,-,ʕ,∵,d,:,r,‥,(mer),y
SPACE
h,_,ц,·,o,(tip),α,n.
SPACE
n,∵,α,:,$,·sh,a,(mos),m,w,·,(sopa)

Joel 1:19 in vtrad vtbhs
α,‥,l,∵,(mer),y,k.,a
SPACE
y,:,h,o,w,a,(tip),h
SPACE
α,∵,q,:,r,a,(atn),α
SPACE
k,·,i,(mun),y
SPACE
α,‥,(rev),$,·sh
SPACE
α,a,(mos),k,:,l,a,h,(pash)
SPACE
n,:,α,(mun),w,o,τ
SPACE
m,i,d,:,v,·,a,(zaq_q),r
SPACE
w,:,l,∵,(mun),h,a,v,a,(zaq_q),h
SPACE
l,i,h,:_,θ,a,(tip),h
SPACE
k,·,oa,l,-,ʕ,:_,ц,‥,(mer),y
SPACE
h,_,$,·si,·,a,d,∵,(mos),h,(sopa)

Joel 1:20 in vtrad vtbhs
g,·,_,m.,-,v,·,_,h,:_,m,(mer),w,o,τ
SPACE
$,·si,a,d,∵,(tip),h
SPACE
τ,·,_,ʕ,:_,r,(mun),w,o,g
SPACE
α,‥,l,∵,(atn),y,k.,a
SPACE
k,·,i,(mah),y
SPACE
y,a,(mos),v,:,$,·sh,w,·,(pash)
SPACE
α,:_,f,i,(mun),y,q,‥,y
SPACE
m,a,(zaq_q),y,i,m.
SPACE
w,:,α,‥,(zaq_g),$,·sh
SPACE
α,a,k,:,l,a,(tip),h
SPACE
n,:,α,(mer),w,o,τ
SPACE
h,_,m,·,i,d,:,v,·,a,(mos),r,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Joel 2:1 in vtrad vtbhs
τ,·,i,q,:,ʕ,(qom),w,·
SPACE
$,·sh,w,o,f,a,(ger),r
SPACE
v,·,:,ц,i,y,·,(rev),w,o,n.
SPACE
w,:,h,a,r,i,(pash),y,ʕ,w,·,(pash)
SPACE
v,·,:,h,_,(mun),r
SPACE
q,oa,d,:,$,·sh,i,(zaq_q),y
SPACE
y,i,r,:,g,·,:,z,(zaq_g),w,·
SPACE
k,·,o,(tip),l
SPACE
y,o,$,·sh,:,v,‥,(mun),y
SPACE
h,a,α,a,(atn),r,∵,ц.
SPACE
k,·,i,y,-,v,a,(mer),α
SPACE
y,w,o,m.,-,y,:,h,o,w,a,(tip),h
SPACE
k,·,i,(mer),y
SPACE
q,a,r,(mos),w,o,v,(sopa)

Joel 2:2 in vtrad vtbhs
y,(dar),w,o,m.
SPACE
x,o,(mun),$,·sh,∵,k.,:
SPACE
w,_,α,:_,f,‥,l,a,(rev),h
SPACE
y,(mah),w,o,m.
SPACE
ʕ,a,n,a,n.,(pash)
SPACE
w,_,ʕ,:_,r,a,f,∵,(zaq_q),l
SPACE
k,·,:,$,·sh,_,(tip),x,_,r
SPACE
f,·,a,r,u,(mun),$,·si
SPACE
ʕ,_,l,-,h,∵,h,a,r,i,(atn),y,m.
SPACE
ʕ,_,(yet),m.
SPACE
r,_,(mun),v
SPACE
w,:,ʕ,a,ц,(zaq_q),w,·,m.
SPACE
k,·,a,m,o,(rev),h,w,·
SPACE
l,o,(mah),α
SPACE
n,i,(mos),h,:,y,a,h,(pash)
SPACE
m,i,n.,-,h,a,(mun),ʕ,w,o,l,a,(zaq_q),m.
SPACE
w,:,α,_,(mos),x,:_,r,a,y,w,(pash)
SPACE
l,o,(mun),α
SPACE
y,w,o,σ,‥,(zaq_q),f.
SPACE
ʕ,_,d,-,$,·sh,:,n,‥,(tip),y
SPACE
d,·,(mer),w,o,r
SPACE
w,a,d,(mos),w,o,r,(sopa)

Joel 2:3 in vtrad vtbhs
l,:,f,a,n,a,y,w,(pash)
SPACE
α,a,(mun),k,:,l,a,h
SPACE
α,‥,(zaq_q),$,·sh
SPACE
w,:,α,_,x,:_,r,a,(tip),y,w
SPACE
τ,·,:,l,_,h,‥,(mun),θ
SPACE
l,∵,h,a,v,a,(atn),h
SPACE
k,·,:,g,_,n.,-,ʕ,‥,(qom),d,∵,n.
SPACE
h,a,α,a,(ger),r,∵,ц.
SPACE
l,:,f,a,n,a,(rev),y,w
SPACE
w,:,α,_,(mos),x,:_,r,a,y,w,(pash)
SPACE
m,i,d,:,v,·,_,(mun),r
SPACE
$,·sh,:,m,a,m,a,(zaq_q),h
SPACE
w,:,g,_,m.,-,f,·,:,l,‥,y,θ,a,(tip),h
SPACE
l,o,α,-,h,a,(mer),y,:,τ,a,h
SPACE
l,·,(mos),w,o,(sopa)

Joel 2:4 in vtrad vtbhs
k,·,:,m,_,r,:,α,‥,(mer),h
SPACE
σ,w,·,σ,i,(tip),y,m.
SPACE
m,_,r,:,α,‥,(atn),h,w,·
SPACE
w,·,k,:,f,a,r,a,$,·sh,i,(tip),y,m.
SPACE
k,·,‥,(mer),n.
SPACE
y,:,r,w,·,ц,(mos),w,·,n.,(sopa)

Joel 2:5 in vtrad vtbhs
k,·,:,q,(mun),w,o,l
SPACE
m,_,r,:,k,·,a,v,(rev),w,o,τ
SPACE
ʕ,_,l,-,r,a,α,$,·sh,‥,(mah),y
SPACE
h,∵,h,a,r,i,y,m.,(pash)
SPACE
y,:,r,_,q,·,‥,d,(zaq_q),w,·,n.
SPACE
k,·,:,q,w,o,l,(pash)
SPACE
l,_,(mun),h,_,v
SPACE
α,‥,(zaq_q),$,·sh
SPACE
α,o,k,:,l,a,(tip),h
SPACE
q,a,(atn),$,·sh
SPACE
k,·,:,ʕ,_,(mun),m.
SPACE
ʕ,a,ц,(zaq_q),w,·,m.
SPACE
ʕ,:∵,r,(tip),w,·,k.,:
SPACE
m,i,l,:,x,a,m,a,(mos),h,(sopa)

Joel 2:6 in vtrad vtbhs
m,i,f,·,a,n,a,(tip),y,w
SPACE
y,a,x,i,(mun),y,l,w,·
SPACE
ʕ,_,m,·,i,(atn),y,m.
SPACE
k,·,oa,l,-,f,·,a,n,i,(tip),y,m.
SPACE
q,i,v,·,:,ц,(mer),w,·
SPACE
f,a,α,r,(mos),w,·,r,(sopa)

Joel 2:7 in vtrad vtbhs
k,·,:,g,i,v,·,w,o,r,i,(mun),y,m.
SPACE
y,:,r,u,ц,(zaq_q),w,·,n.
SPACE
k,·,:,α,_,n,:,$,·sh,‥,(mer),y
SPACE
m,i,l,:,x,a,m,a,(tip),h
SPACE
y,_,ʕ,:_,l,(mun),w,·
SPACE
x,w,o,m,a,(atn),h
SPACE
w,:,α,i,(mah),y,$,·sh
SPACE
v,·,i,d,:,r,a,k,a,y,w,(pash)
SPACE
y,‥,(mos),l,‥,k,(zaq_q),w,·,n.
SPACE
w,:,l,o,(mer),α
SPACE
y,:,ʕ,_,v,·,:,θ,(tip),w,·,n.
SPACE
α,o,r,:,x,w,o,τ,a,(mos),m.,(sopa)

Joel 2:8 in vtrad vtbhs
w,:,α,i,(mah),y,$,·sh
SPACE
α,a,x,i,y,w,(pash)
SPACE
l,o,(mun),α
SPACE
y,i,d,:,x,a,q,(zaq_q),w,·,n.
SPACE
g,·,∵,(mer),v,∵,r
SPACE
v,·,i,m,:,σ,i,l,·,a,τ,(tip),w,o
SPACE
y,‥,l,‥,k,(atn),w,·,n.
SPACE
w,·,v,:,ʕ,_,(mer),d
SPACE
h,_,$,·sh,·,∵,(tev),l,_,x
SPACE
y,i,f,·,o,(tip),l,w,·
SPACE
l,o,(mer),α
SPACE
y,i,v,:,ц,a,(mos),ʕ,w,·,(sopa)

Joel 2:9 in vtrad vtbhs
v,·,a,ʕ,i,(mun),y,r
SPACE
y,a,$,·sh,o,(rev),q,·,w,·
SPACE
v,·,_,(mos),x,w,o,m,a,h,(pash)
SPACE
y,:,r,u,ц,(zaq_q),w,·,n.
SPACE
v,·,_,v,·,a,τ,·,i,(tip),y,m.
SPACE
y,_,ʕ,:_,l,(atn),w,·
SPACE
v,·,:,ʕ,_,(dar),d
SPACE
h,_,x,_,l,·,w,o,n,i,(tev),y,m.
SPACE
y,a,v,o,(tip),α,w,·
SPACE
k,·,_,g,·,_,n,·,a,(mos),v,(sopa)

Joel 2:10 in vtrad vtbhs
l,:,f,a,n,a,y,w,(pash)
SPACE
r,a,(mun),g,:,z,a,h
SPACE
α,∵,(zaq_q),r,∵,ц.
SPACE
r,a,ʕ,:_,$,·sh,(tip),w,·
SPACE
$,·sh,a,m,a,(atn),y,i,m.
SPACE
$,·sh,∵,(mah),m,∵,$,·sh
SPACE
w,:,y,a,r,‥,(pash),x,_,(pash)
SPACE
q,a,d,a,(zaq_q),r,w,·
SPACE
w,:,k,w,o,k,a,v,i,(tip),y,m.
SPACE
α,a,σ,:,f,(mer),w,·
SPACE
n,oa,g,:,h,a,(mos),m.,(sopa)

Joel 2:11 in vtrad vtbhs
w,_,y,h,o,w,a,(rev),h
SPACE
n,a,τ,_,(mah),n.
SPACE
q,w,o,l,w,o,(pash)
SPACE
l,i,f,:,n,‥,(mun),y
SPACE
x,‥,y,l,(zaq_q),w,o
SPACE
k,·,i,(mun),y
SPACE
r,_,(mah),v
SPACE
m,:,α,o,d,(pash)
SPACE
m,_,x,:_,n,‥,(zaq_q),h,w,·
SPACE
k,·,i,(mer),y
SPACE
ʕ,a,ц,(tip),w,·,m.
SPACE
ʕ,o,$,·si,‥,(mun),h
SPACE
d,:,v,a,r,(atn),w,o
SPACE
k,·,i,(mos),y,-,g,a,d,(dar),w,o,l
SPACE
y,w,o,m.,-,y,:,h,o,w,a,(tev),h
SPACE
w,:,n,w,o,r,a,(mer),α
SPACE
m,:,α,o,(tip),d
SPACE
w,·,m,i,(mer),y
SPACE
y,:,k,i,y,l,∵,(mos),n,·,w,·,(sopa)

Joel 2:12 in vtrad vtbhs
w,:,g,_,m.,-,ʕ,_,τ,·,a,h,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(zaq_q),h
SPACE
$,·sh,u,(mer),v,w,·
SPACE
ʕ,a,d,_,(tip),y
SPACE
v,·,:,k,oa,l,-,l,:,v,_,v,:,k,∵,(atn),m.
SPACE
w,·,v,:,ц,(mer),w,o,m.
SPACE
w,·,v,i,v,:,k,i,(tip),y
SPACE
w,·,v,:,m,i,σ,:,f,·,‥,(mos),d,(sopa)

Joel 2:13 in vtrad vtbhs
w,:,q,i,r,:,ʕ,(mah),w,·
SPACE
l,:,v,_,v,:,k,∵,m.,(pash)
SPACE
w,:,α,_,l,-,v,·,i,g,:,d,‥,y,k,∵,(zaq_q),m.
SPACE
w,:,$,·sh,(tip),w,·,v,w,·
SPACE
α,∵,l,-,y,:,h,o,w,a,(mun),h
SPACE
α,:∵,l,o,h,‥,y,k,∵,(atn),m.
SPACE
k,·,i,(mos),y,-,x,_,n,·,(mah),w,·,n.
SPACE
w,:,r,_,x,w,·,m.,(pash)
SPACE
h,(zaq_q),w,·,α
SPACE
α,∵,(mah),r,∵,k.,:
SPACE
α,_,f,·,_,(pash),y,i,m.,(pash)
SPACE
w,:,r,_,v,-,x,∵,(zaq_q),σ,∵,d
SPACE
w,:,n,i,x,a,(tip),m.
SPACE
ʕ,_,l,-,h,a,r,a,ʕ,a,(mos),h,(sopa)

Joel 2:14 in vtrad vtbhs
m,i,(mer),y
SPACE
y,w,o,d,‥,(tip),ʕ,_
SPACE
y,a,$,·sh,(mun),w,·,v
SPACE
w,:,n,i,x,a,(atn),m.
SPACE
w,:,h,i,$,·sh,:,α,i,(mah),y,r
SPACE
α,_,x,:_,r,a,y,w,(pash)
SPACE
v,·,:,r,a,k,a,(zaq_q),h
SPACE
m,i,n,:,x,a,(mun),h
SPACE
w,a,n,∵,(zaq_q),σ,∵,k.,:
SPACE
l,_,y,h,o,w,a,(tip),h
SPACE
α,:∵,l,o,h,‥,y,k,∵,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Joel 2:15 in vtrad vtbhs
τ,·,i,q,:,ʕ,(mer),w,·
SPACE
$,·sh,w,o,f,a,(tip),r
SPACE
v,·,:,ц,i,y,·,(atn),w,o,n.
SPACE
q,_,d,·,:,$,·sh,w,·,-,ц,(tip),w,o,m.
SPACE
q,i,r,:,α,(mer),w,·
SPACE
ʕ,:_,ц,a,r,a,(mos),h,(sopa)

Joel 2:16 in vtrad vtbhs
α,i,σ,:,f,w,·,-,ʕ,a,(ger_2),m.
SPACE
q,_,d,·,:,$,·sh,(mah),w,·
SPACE
q,a,h,a,l,(pash)
SPACE
q,i,v,:,ц,(mun),w,·
SPACE
z,:,q,‥,n,i,(zaq_q),y,m.
SPACE
α,i,σ,:,f,w,·,(pash)
SPACE
ʕ,(mos),w,o,l,a,l,i,(zaq_q),y,m.
SPACE
w,:,y,o,n,:,q,‥,(tip),y
SPACE
$,·sh,a,d,a,(atn),y,i,m.
SPACE
y,‥,ц,‥,(mah),α
SPACE
x,a,τ,a,n.,(pash)
SPACE
m,‥,(mos),x,∵,d,:,r,(zaq_q),w,o
SPACE
w,:,k,_,l,·,a,(tip),h
SPACE
m,‥,x,u,f,·,a,τ,a,(mos),h,·,(sopa)

Joel 2:17 in vtrad vtbhs
v,·,‥,(mah),y,n.
SPACE
h,a,α,w,·,l,a,m.,(pash)
SPACE
w,:,l,_,m,·,i,z,:,v,·,‥,(zaq_q),x,_
SPACE
y,i,v,:,k,·,w,·,(pash)
SPACE
h,_,k,·,o,(mun),h,:_,n,i,(zaq_q),y,m.
SPACE
m,:,$,·sh,a,r,:,τ,‥,(tip),y
SPACE
y,:,h,o,w,a,(atn),h
SPACE
w,:,(mos),y,o,α,m,:,r,(ger_2),w,·
SPACE
x,(dar),w,·,σ,a,h
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ʕ,_,l,-,ʕ,_,m,·,∵,(rev),k.,a
SPACE
w,:,α,_,l,-,τ,·,i,τ,·,‥,(qom),n.
SPACE
n,_,x,:_,l,a,τ,:,k.,a,(mah)
SPACE
l,:,x,∵,r,:,f,·,a,h,(pash)
SPACE
l,i,m,:,$,·sh,oa,l,-,v,·,a,(mun),m.
SPACE
g,·,w,o,y,i,(zaq_q),m.
SPACE
l,a,(yet),m,·,a,h
SPACE
y,o,α,m,:,r,(mun),w,·
SPACE
v,a,ʕ,_,m,·,i,(zaq_q),y,m.
SPACE
α,_,y,·,‥,(tip),h
SPACE
α,:∵,l,o,h,‥,y,h,∵,(mos),m.,(sopa)

Joel 2:18 in vtrad vtbhs
w,_,y,:,q,_,n,·,‥,(mer),α
SPACE
y,:,h,o,w,a,(tip),h
SPACE
l,:,α,_,r,:,ц,(atn),w,o
SPACE
w,_,y,·,_,x,:,m,o,(tip),l
SPACE
ʕ,_,l,-,ʕ,_,m,·,(mos),w,o,(sopa)

Joel 2:19 in vtrad vtbhs
w,_,y,·,_,(qom),ʕ,_,n.
SPACE
y,:,h,o,w,a,(ger),h
SPACE
w,_,y,·,o,(mun),α,m,∵,r
SPACE
l,:,ʕ,_,m,·,(rev),w,o
SPACE
h,i,n,:,n,i,(qom),y
SPACE
$,·sh,o,l,‥,(mah),x,_
SPACE
l,a,k,∵,m.,(pash)
SPACE
α,∵,τ,-,h,_,d,·,a,g,a,n.,(pash)
SPACE
w,:,h,_,τ,·,i,y,r,(mun),w,o,$,·sh
SPACE
w,:,h,_,y,·,i,ц,:,h,a,(zaq_q),r
SPACE
w,·,$,·si,:,v,_,ʕ,:,τ,·,∵,(tip),m.
SPACE
α,o,τ,(atn),w,o
SPACE
w,:,l,o,α,-,α,∵,τ,·,‥,(qom),n.
SPACE
α,∵,τ,:,k,∵,(mer),m.
SPACE
ʕ,(tev),w,o,d
SPACE
x,∵,r,:,f,·,a,(tip),h
SPACE
v,·,_,g,·,w,o,y,i,(mos),m.,(sopa)

Joel 2:20 in vtrad vtbhs
w,:,(mos),α,∵,τ,-,h,_,ц,·,:,f,w,o,n,i,(ger_2),y
SPACE
α,_,r,:,x,i,(mun),y,q
SPACE
m,‥,ʕ,:_,l,‥,y,k,∵,(rev),m.
SPACE
w,:,h,i,d,·,_,x,:,τ,·,i,y,w,~
SPACE
α,∵,l,-,α,∵,(mun),r,∵,ц.
SPACE
ц,i,y,·,a,(mun),h
SPACE
w,·,$,·sh,:,m,a,m,a,h,(seg_a)
SPACE
α,∵,τ,-,f,·,a,n,a,(rev),y,w
SPACE
α,∵,l,-,h,_,y,·,a,m.,(pash)
SPACE
h,_,q,·,_,d,:,m,o,n,i,(zaq_q),y
SPACE
w,:,σ,o,f,(tip),w,o
SPACE
α,∵,l,-,h,_,y,·,a,(mun),m.
SPACE
h,a,α,_,x,:_,r,(atn),w,o,n.
SPACE
w,:,ʕ,a,l,a,(mun),h
SPACE
v,oa,α,:,$,·sh,(rev),w,o
SPACE
w,:,τ,_,(pash),ʕ,_,l,(pash)
SPACE
ц,_,x,:_,n,a,τ,(zaq_q),w,o
SPACE
k,·,i,(mer),y
SPACE
h,i,g,:,d,·,i,(tip),y,l
SPACE
l,_,ʕ,:_,$,·si,(mos),w,o,τ,(sopa)

Joel 2:21 in vtrad vtbhs
α,_,l,-,τ,·,i,(mos),y,r,:,α,i,(tip),y
SPACE
α,:_,d,a,m,a,(atn),h
SPACE
g,·,i,(mun),y,l,i,y
SPACE
w,·,$,·si,:,m,a,(zaq_q),x,i,y
SPACE
k,·,i,(mos),y,-,h,i,g,:,d,·,i,(mer),y,l
SPACE
y,:,h,o,w,a,(tip),h
SPACE
l,_,ʕ,:_,$,·si,(mos),w,o,τ,(sopa)

Joel 2:22 in vtrad vtbhs
α,_,l,-,τ,·,i,(mos),y,r,:,α,w,·,(pash)
SPACE
v,·,_,h,:_,m,(mun),w,o,τ
SPACE
$,·si,a,d,_,(zaq_q),y
SPACE
k,·,i,(mer),y
SPACE
d,a,$,·sh,:,α,(tip),w,·
SPACE
n,:,α,(mun),w,o,τ
SPACE
m,i,d,:,v,·,a,(atn),r
SPACE
k,·,i,y,-,ʕ,‥,ц.,(pash)
SPACE
n,a,$,·si,a,(mun),α
SPACE
f,i,r,:,y,(zaq_q),w,o
SPACE
τ,·,:,α,‥,n,a,(mer),h
SPACE
w,a,g,∵,(tip),f,∵,n.
SPACE
n,a,τ,:,n,(mer),w,·
SPACE
x,‥,y,l,a,(mos),m.,(sopa)

Joel 2:23 in vtrad vtbhs
w,·,v,:,n,‥,(mun),y
SPACE
ц,i,y,·,(rev),w,o,n.
SPACE
g,·,i,(mah),y,l,w,·
SPACE
w,:,$,·si,i,m,:,x,w,·,(pash)
SPACE
v,·,_,y,h,o,w,a,(mun),h
SPACE
α,:∵,l,o,h,‥,y,k,∵,(zaq_q),m.
SPACE
k,·,i,(mos),y,-,n,a,τ,_,(mer),n.
SPACE
l,a,k,∵,(tev),m.
SPACE
α,∵,τ,-,h,_,m,·,w,o,r,∵,(tip),h
SPACE
l,i,ц,:,d,a,q,a,(atn),h
SPACE
w,_,y,·,(mun),w,o,r,∵,d
SPACE
l,a,k,∵,(rev),m.
SPACE
g,·,∵,(tev),$,·sh,∵,m.
SPACE
m,w,o,r,∵,(mer),h
SPACE
w,·,m,_,l,:,q,(tip),w,o,$,·sh
SPACE
v,·,a,r,i,α,$,·sh,(mos),w,o,n.,(sopa)

Joel 2:24 in vtrad vtbhs
w,·,m,a,l,:,α,(mer),w,·
SPACE
h,_,g,·,:a,r,a,n,(tip),w,o,τ
SPACE
v,·,a,(atn),r
SPACE
w,:,h,‥,$,·sh,i,(mer),y,q,w,·
SPACE
h,_,y,:,q,a,v,i,(tip),y,m.
SPACE
τ,·,i,y,r,(mer),w,o,$,·sh
SPACE
w,:,y,i,ц,:,h,a,(mos),r,(sopa)

Joel 2:25 in vtrad vtbhs
w,:,$,·sh,i,l,·,_,m,:,τ,·,i,(mah),y
SPACE
l,a,k,∵,m.,(pash)
SPACE
α,∵,τ,-,h,_,$,·sh,·,a,n,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,r,(pash)
SPACE
α,a,k,_,(mun),l
SPACE
h,a,α,_,r,:,v,·,∵,(zaq_q),h
SPACE
h,_,y,·,∵,(tip),l,∵,q
SPACE
w,:,h,∵,x,a,σ,i,(mun),y,l
SPACE
w,:,h,_,g,·,a,z,a,(atn),m.
SPACE
x,‥,y,l,i,y,(pash)
SPACE
h,_,g,·,a,d,(zaq_q),w,o,l
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
$,·sh,i,l,·,_,(tip),x,:,τ,·,i,y
SPACE
v,·,a,k,∵,(mos),m.,(sopa)

Joel 2:26 in vtrad vtbhs
w,_,α,:_,k,_,l,:,τ,·,∵,(mah),m.
SPACE
α,a,k,w,o,l,(pash)
SPACE
w,:,$,·si,a,v,(zaq_q),w,o,ʕ,_
SPACE
w,:,h,i,l,·,_,l,:,τ,·,∵,(rev),m.
SPACE
α,∵,τ,-,$,·sh,‥,(mah),m.
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
α,:∵,l,o,(mun),h,‥,y,k,∵,(zaq_q),m.
SPACE
α,:_,$,·sh,∵,r,-,ʕ,a,$,·si,a,(mer),h
SPACE
ʕ,i,m,·,a,k,∵,(tip),m.
SPACE
l,:,h,_,f,:,l,i,(atn),y,α
SPACE
w,:,l,o,α,-,y,‥,v,o,(mer),$,·sh,w,·
SPACE
ʕ,_,m,·,i,(tip),y
SPACE
l,:,ʕ,w,o,l,a,(mos),m.,(sopa)

Joel 2:27 in vtrad vtbhs
w,i,y,d,_,ʕ,:,τ,·,∵,(rev),m.
SPACE
k,·,i,(mun),y
SPACE
v,:,q,∵,(mah),r,∵,v
SPACE
y,i,$,·si,:,r,a,α,‥,l,(pash)
SPACE
α,a,(zaq_q),n,i,y
SPACE
w,_,α,:_,n,i,(tev),y
SPACE
y,:,h,o,w,a,(mer),h
SPACE
α,:∵,l,o,h,‥,y,k,∵,(tip),m.
SPACE
w,:,α,‥,(mun),y,n.
SPACE
ʕ,(atn),w,o,d
SPACE
w,:,l,o,α,-,y,‥,v,o,(mer),$,·sh,w,·
SPACE
ʕ,_,m,·,i,(tip),y
SPACE
l,:,ʕ,w,o,l,a,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Joel 3:1 in vtrad vtbhs
w,:,h,a,y,a,(mun),h
SPACE
α,_,x,:_,r,‥,y,-,k,‥,(rev),n.
SPACE
α,∵,$,·sh,:,f,·,(mah),w,o,k.,:
SPACE
α,∵,τ,-,r,w,·,x,i,y,(pash)
SPACE
ʕ,_,l,-,k,·,oa,l,-,v,·,a,$,·si,a,(zaq_q),r
SPACE
w,:,n,i,v,·,:,α,(tip),w,·
SPACE
v,·,:,n,‥,y,k,∵,(mun),m.
SPACE
w,·,v,:,n,w,o,τ,‥,y,k,∵,(atn),m.
SPACE
z,i,q,:,n,‥,y,k,∵,m.,(pash)
SPACE
x,:_,l,o,m,(mun),w,o,τ
SPACE
y,_,x,:_,l,o,m,(zaq_q),w,·,n.
SPACE
v,·,_,x,(mun),w,·,r,‥,y,k,∵,(zaq_q),m.
SPACE
x,∵,z,:,y,o,n,(tip),w,o,τ
SPACE
y,i,r,:,α,(mos),w,·,(sopa)

Joel 3:2 in vtrad vtbhs
w,:,g,_,(mer),m.
SPACE
ʕ,_,l,-,h,a,ʕ,:_,v,a,d,i,(tip),y,m.
SPACE
w,:,ʕ,_,l,-,h,_,$,·sh,·,:,f,a,x,(atn),w,o,τ
SPACE
v,·,_,y,·,a,m,i,(mun),y,m.
SPACE
h,a,h,‥,(zaq_q),m,·,a,h
SPACE
α,∵,$,·sh,:,f,·,(tip),w,o,k.,:
SPACE
α,∵,τ,-,r,w,·,x,i,(mos),y,(sopa)

Joel 3:3 in vtrad vtbhs
w,:,n,a,(mos),τ,_,τ,·,i,y,(pash)
SPACE
m,(mos),w,o,f,:,τ,i,(zaq_q),y,m.
SPACE
v,·,_,$,·sh,·,a,m,_,(tip),y,i,m.
SPACE
w,·,v,a,α,a,(atn),r,∵,ц.
SPACE
d,·,a,(mun),m.
SPACE
w,a,α,‥,(zaq_q),$,·sh
SPACE
w,:,τ,i,(mos),y,m,:,r,(tip),w,o,τ
SPACE
ʕ,a,$,·sh,a,(mos),n.,(sopa)

Joel 3:4 in vtrad vtbhs
h,_,$,·sh,·,∵,(pash),m,∵,$,·sh,(pash)
SPACE
y,‥,h,a,f,‥,(mun),k.,:
SPACE
l,:,x,o,(zaq_q),$,·sh,∵,k.,:
SPACE
w,:,h,_,y,·,a,r,‥,(tip),x,_
SPACE
l,:,d,a,(atn),m.
SPACE
l,i,f,:,n,‥,(rev),y
SPACE
v,·,(yet),w,o,α
SPACE
y,(mun),w,o,m.
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
h,_,g,·,a,d,(tip),w,o,l
SPACE
w,:,h,_,n,·,w,o,r,a,(mos),α,(sopa)

Joel 3:5 in vtrad vtbhs
w,:,h,a,y,a,(rev),h
SPACE
k,·,o,(dar),l
SPACE
α,:_,$,·sh,∵,r,-,y,i,q,:,r,a,(tev),α
SPACE
v,·,:,$,·sh,‥,(mer),m.
SPACE
y,:,h,o,w,a,(tip),h
SPACE
y,i,m,·,a,l,‥,(atn),θ
SPACE
k,·,i,(tel_g),y
SPACE
v,·,:,h,_,r,-,ц,i,y,·,(qom),w,o,n.
SPACE
w,·,v,i,y,r,w,·,$,·sh,a,l,_,(ger),CGJ,i,m.
SPACE
τ,·,i,h,:,y,∵,(mun),h
SPACE
f,:,l,‥,y,θ,a,(rev),h
SPACE
k,·,_,(mos),α,:_,$,·sh,∵,r,(pash)
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
w,·,v,_,(qom),$,·si,·,:,r,i,y,d,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
y,:,h,o,w,a,(tip),h
SPACE
q,o,r,‥,(mos),α,(sopa)

Joel 4:1 in vtrad vtbhs
k,·,i,(rev),y
SPACE
h,i,n,·,‥,(tev),h
SPACE
v,·,_,y,·,a,m,i,(mer),y,m.
SPACE
h,a,h,‥,(tip),m,·,a,h
SPACE
w,·,v,a,ʕ,‥,(mun),τ
SPACE
h,_,h,i,(atn),y,α
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
LEFT PARENTHESIS,α,$,w,v,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,α,a,$,·sh,i,(tev),y,v,RIGHT SQUARE BRACKET
SPACE
α,∵,τ,-,$,·sh,:,v,(mer),w,·,τ
SPACE
y,:,h,w,·,d,a,(tip),h
SPACE
w,i,y,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Joel 4:2 in vtrad vtbhs
w,:,q,i,v,·,_,ц,:,τ,·,i,y,(pash)
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,g,·,w,o,y,i,(zaq_q),m.
SPACE
w,:,h,(mun),w,o,r,_,d,:,τ,·,i,(zaq_q),y,m.
SPACE
α,∵,l,-,ʕ,‥,(tip),m,∵,q
SPACE
y,:,h,w,o,$,·sh,a,f,a,(atn),θ
SPACE
w,:,n,i,$,·sh,:,f,·,_,θ,:,τ,·,i,(qom),y
SPACE
ʕ,i,m,·,a,(ger),m.
SPACE
$,·sh,a,(rev),m.
SPACE
ʕ,_,l,-,ʕ,_,m,·,i,(qom),y
SPACE
w,:,n,_,x,:_,l,a,τ,i,(mah),y
SPACE
y,i,$,·si,:,r,a,α,‥,l,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
f,·,i,z,·,:,r,(mun),w,·
SPACE
v,_,g,·,w,o,y,i,(zaq_q),m.
SPACE
w,:,α,∵,τ,-,α,_,r,:,ц,i,(tip),y
SPACE
x,i,l,·,‥,(mos),q,w,·,(sopa)

Joel 4:3 in vtrad vtbhs
w,:,α,∵,l,-,ʕ,_,m,·,i,(tip),y
SPACE
y,_,d,·,(mun),w,·
SPACE
g,w,o,r,a,(atn),l
SPACE
w,_,(mos),y,·,i,τ,·,:,n,(mah),w,·
SPACE
h,_,y,·,∵,(pash),l,∵,d,(pash)
SPACE
v,·,_,z,·,w,o,n,a,(zaq_q),h
SPACE
w,:,h,_,y,·,_,l,:,d,·,a,(tev),h
SPACE
m,a,k,:,r,(mer),w,·
SPACE
v,_,y,·,_,(tip),y,i,n.
SPACE
w,_,y,·,i,$,·sh,:,τ,·,(mos),w,·,(sopa)

Joel 4:4 in vtrad vtbhs
w,:,(tel_g),g,_,(tel_g),m.
SPACE
m,a,h,-,α,_,τ,·,∵,(mer),m.
SPACE
l,i,y,(pash)
SPACE
ц,o,(mun),r
SPACE
w,:,ц,i,y,d,(zaq_q),w,o,n.
SPACE
w,:,k,o,(tip),l
SPACE
g,·,:,l,i,y,l,(mun),w,o,τ
SPACE
f,·,:,l,a,(atn),$,·sh,∵,τ
SPACE
h,_,g,·,:,m,(rev),w,·,l
SPACE
α,_,τ,·,∵,m.,(pash)
SPACE
m,:,$,·sh,_,l,·,:,m,i,(mun),y,m.
SPACE
ʕ,a,l,a,(zaq_q),y
SPACE
w,:,α,i,m.,-,g,·,o,m,:,l,i,(mah),y,m.
SPACE
α,_,τ,·,∵,m.,(pash)
SPACE
ʕ,a,l,_,(zaq_q),y
SPACE
q,_,(mun),l
SPACE
m,:,h,‥,r,a,(zaq_q),h
SPACE
α,a,$,·sh,i,(mer),y,v
SPACE
g,·,:,m,u,(mos),l,:,k,∵,(tip),m.
SPACE
v,·,:,r,o,α,$,·sh,:,k,∵,(mos),m.,(sopa)

Joel 4:5 in vtrad vtbhs
α,:_,$,·sh,∵,r,-,k,·,_,σ,:,f,·,i,(mer),y
SPACE
w,·,z,:,h,a,v,i,(tip),y
SPACE
l,:,q,_,x,:,τ,·,∵,(atn),m.
SPACE
w,·,m,_,(mos),x,:_,m,_,d,·,_,y,(pash)
SPACE
h,_,θ,·,o,v,i,(zaq_q),y,m.
SPACE
h,:_,v,‥,α,τ,∵,(tip),m.
SPACE
l,:,h,‥,y,k,:,l,‥,y,k,∵,(mos),m.,(sopa)

Joel 4:6 in vtrad vtbhs
w,·,v,:,n,‥,(mah),y
SPACE
y,:,h,w,·,d,a,h,(pash)
SPACE
w,·,v,:,n,‥,(mun),y
SPACE
y,:,r,w,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
m,:,k,_,r,:,τ,·,∵,(tip),m.
SPACE
l,i,v,:,n,‥,(mun),y
SPACE
h,_,y,·,:,w,a,n,i,(atn),y,m.
SPACE
l,:,m,_,(mer),ʕ,_,n.
SPACE
h,_,r,:,x,i,y,q,a,(tip),m.
SPACE
m,‥,ʕ,_,(mer),l
SPACE
g,·,:,v,w,·,l,a,(mos),m.,(sopa)

Joel 4:7 in vtrad vtbhs
h,i,n,:,n,i,(mun),y
SPACE
m,:,ʕ,i,y,r,a,(zaq_q),m.
SPACE
m,i,(qom),n.,-,h,_,m,·,a,q,(zaq_q),w,o,m.
SPACE
α,:_,$,·sh,∵,r,-,m,:,k,_,r,:,τ,·,∵,(mer),m.
SPACE
α,o,τ,a,(tip),m.
SPACE
$,·sh,a,(atn),m,·,a,h
SPACE
w,_,h,:_,$,·sh,i,v,o,τ,i,(mer),y
SPACE
g,:,m,u,(mos),l,:,k,∵,(tip),m.
SPACE
v,·,:,r,o,α,$,·sh,:,k,∵,(mos),m.,(sopa)

Joel 4:8 in vtrad vtbhs
w,·,m,a,k,_,r,:,τ,·,i,(ger_2),y
SPACE
α,∵,τ,-,v,·,:,n,‥,y,k,∵,(mun),m.
SPACE
w,:,α,∵,τ,-,v,·,:,n,(mos),w,o,τ,‥,y,k,∵,(rev),m.
SPACE
v,·,:,y,_,d,(pash)
SPACE
v,·,:,n,‥,(mun),y
SPACE
y,:,h,w,·,d,a,(zaq_q),h
SPACE
w,·,m,:,k,a,r,(mer),w,·,m.
SPACE
l,i,$,·sh,:,v,a,α,y,i,(tip),m.
SPACE
α,∵,l,-,g,·,(mun),w,o,y
SPACE
r,a,x,(atn),w,o,q
SPACE
k,·,i,(mer),y
SPACE
y,:,h,o,w,a,(tip),h
SPACE
d,·,i,v,·,‥,(mos),r,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Joel 4:9 in vtrad vtbhs
q,i,r,:,α,w,·,-,z,o,α,τ,(pash)
SPACE
v,·,_,g,·,w,o,y,i,(zaq_q),m.
SPACE
q,_,d,·,:,$,·sh,(tip),w,·
SPACE
m,i,l,:,x,a,m,a,(atn),h
SPACE
h,a,ʕ,i,(pash),y,r,w,·,(pash)
SPACE
h,_,g,·,i,v,·,w,o,r,i,(zaq_q),y,m.
SPACE
y,i,g,·,:,$,·sh,(mun),w,·
SPACE
y,_,(mos),ʕ,:_,l,(zaq_q),w,·
SPACE
k,·,o,(tip),l
SPACE
α,_,n,:,$,·sh,‥,(mer),y
SPACE
h,_,m,·,i,l,:,x,a,m,a,(mos),h,(sopa)

Joel 4:10 in vtrad vtbhs
k,·,o,(mah),τ,·,w,·
SPACE
α,i,τ,·,‥,y,k,∵,m.,(pash)
SPACE
l,_,x,:_,r,a,v,(zaq_q),w,o,τ
SPACE
w,·,m,_,z,:,m,:,r,o,(mos),τ,‥,y,k,∵,(tip),m.
SPACE
l,i,r,:,m,a,x,i,(atn),y,m.
SPACE
h,_,(mos),x,_,l,·,a,(zaq_q),$,·sh
SPACE
y,o,α,m,_,(tip),r
SPACE
g,·,i,v,·,(mer),w,o,r
SPACE
α,a,(mos),n,i,y,(sopa)

Joel 4:11 in vtrad vtbhs
ʕ,(mun),w,·,$,·sh,w,·
SPACE
w,a,v,o,(dar),α,w,·
SPACE
k,oa,(mos),l,-,h,_,g,·,w,o,y,i,(tev),m.
SPACE
m,i,σ,·,a,v,i,(tip),y,v
SPACE
w,:,n,i,q,:,v,·,a,(atn),ц,w,·
SPACE
$,·sh,a,(zaq_g),m,·,a,h
SPACE
h,_,(mos),n,:,x,_,(mer),τ
SPACE
y,:,h,o,w,a,(tip),h
SPACE
g,·,i,v,·,w,o,r,∵,(mos),y,k.,a,(sopa)

Joel 4:12 in vtrad vtbhs
y,‥,ʕ,(pash),w,o,r,w,·,(pash)
SPACE
w,:,y,_,ʕ,:_,l,(mun),w,·
SPACE
h,_,g,·,w,o,y,i,(zaq_q),m.
SPACE
α,∵,l,-,ʕ,‥,(tip),m,∵,q
SPACE
y,:,h,w,o,$,·sh,a,f,a,(atn),θ
SPACE
k,·,i,(mun),y
SPACE
$,·sh,a,(rev),m.
SPACE
α,‥,$,·sh,‥,(tev),v
SPACE
l,i,$,·sh,:,f,·,o,(mer),θ
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,g,·,w,o,y,i,(tip),m.
SPACE
m,i,σ,·,a,v,i,(mos),y,v,(sopa)

Joel 4:13 in vtrad vtbhs
$,·sh,i,l,:,x,(mun),w,·
SPACE
m,_,g,·,a,(zaq_q),l
SPACE
k,·,i,(mer),y
SPACE
v,a,$,·sh,_,(tip),l
SPACE
q,a,ц,i,(atn),y,r
SPACE
v,·,o,(mah),α,(mos),w,·
SPACE
r,:,d,w,·,(pash)
SPACE
k,·,i,(mos),y,-,m,a,(mun),l,:,α,a,h
SPACE
g,·,_,(zaq_q),τ
SPACE
h,‥,$,·sh,i,(pash),y,q,w,·,(pash)
SPACE
h,_,y,:,q,a,v,i,(zaq_q),y,m.
SPACE
k,·,i,(mer),y
SPACE
r,_,v,·,a,(tip),h
SPACE
r,a,ʕ,a,τ,a,(mos),m.,(sopa)

Joel 4:14 in vtrad vtbhs
h,:_,m,w,o,n,i,(mun),y,m.
SPACE
h,:_,m,w,o,n,i,(zaq_q),y,m.
SPACE
v,·,:,ʕ,‥,(tip),m,∵,q
SPACE
h,∵,x,a,r,(atn),w,·,ц.
SPACE
k,·,i,(mah),y
SPACE
q,a,r,w,o,v,(pash)
SPACE
y,(mun),w,o,m.
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
v,·,:,ʕ,‥,(tip),m,∵,q
SPACE
h,∵,x,a,r,(mos),w,·,ц.,(sopa)

Joel 4:15 in vtrad vtbhs
$,·sh,∵,(mer),m,∵,$,·sh
SPACE
w,:,y,a,r,‥,(tip),x,_
SPACE
q,a,d,a,(atn),r,w,·
SPACE
w,:,k,w,o,k,a,v,i,(tip),y,m.
SPACE
α,a,σ,:,f,(mer),w,·
SPACE
n,oa,g,:,h,a,(mos),m.,(sopa)

Joel 4:16 in vtrad vtbhs
w,_,y,h,o,w,a,(ger_2),h
SPACE
m,i,ц,·,i,y,·,(mun),w,o,n.
SPACE
y,i,$,·sh,:,α,a,(rev),g
SPACE
w,·,m,i,y,r,w,·,$,·sh,a,l,_,(pash),CGJ,i,m.,(pash)
SPACE
y,i,τ,·,‥,(mun),n.
SPACE
q,w,o,l,(zaq_q),w,o
SPACE
w,:,r,a,ʕ,:_,$,·sh,(tip),w,·
SPACE
$,·sh,a,m,_,(mun),y,i,m.
SPACE
w,a,α,a,(atn),r,∵,ц.
SPACE
w,_,(mos),y,h,o,w,a,h,(pash)
SPACE
m,_,x,:_,σ,∵,(mun),h
SPACE
l,:,ʕ,_,m,·,(zaq_q),w,o
SPACE
w,·,m,a,ʕ,(tip),w,o,z
SPACE
l,i,v,:,n,‥,(mer),y
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Joel 4:17 in vtrad vtbhs
w,i,y,d,_,ʕ,:,τ,·,∵,(rev),m.
SPACE
k,·,i,(mun),y
SPACE
α,:_,n,i,(mah),y
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
α,:∵,l,o,(mun),h,‥,y,k,∵,(zaq_q),m.
SPACE
$,·sh,o,k,‥,(tip),n.
SPACE
v,·,:,ц,i,y,·,(mun),w,o,n.
SPACE
h,_,r,-,q,oa,d,:,$,·sh,i,(atn),y
SPACE
w,:,h,a,y,:,τ,a,(mah),h
SPACE
y,:,r,w,·,$,·sh,a,l,_,(pash),CGJ,i,m.,(pash)
SPACE
q,o,(zaq_q),d,∵,$,·sh
SPACE
w,:,z,a,r,i,(mer),y,m.
SPACE
l,o,α,-,y,_,(mos),ʕ,_,v,:,r,w,·,-,v,a,(tip),h,·
SPACE
ʕ,(mos),w,o,d,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Joel 4:18 in vtrad vtbhs
w,:,h,a,y,a,h,(tel_q)
SPACE
v,_,y,·,(qom),w,o,m.
SPACE
h,_,h,(ger),w,·,α
SPACE
y,i,θ,·,:,f,(dar),w,·
SPACE
h,∵,h,a,r,i,(mun),y,m.
SPACE
ʕ,a,σ,i,(rev),y,σ
SPACE
w,:,h,_,g,·,:,v,a,ʕ,w,o,τ,(pash)
SPACE
τ,·,‥,l,_,(mun),k,:,n,a,h
SPACE
x,a,l,a,(zaq_q),v
SPACE
w,:,k,oa,l,-,α,:_,f,i,y,q,‥,(mer),y
SPACE
y,:,h,w,·,d,a,(tip),h
SPACE
y,‥,(mun),l,:,k,w,·
SPACE
m,a,(atn),y,i,m.
SPACE
w,·,m,_,ʕ,:,y,a,(rev),n.
SPACE
m,i,v,·,‥,(mah),y,τ
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
y,‥,ц,‥,(zaq_q),α
SPACE
w,:,h,i,$,·sh,:,q,a,(tip),h
SPACE
α,∵,τ,-,n,_,(mer),x,_,l
SPACE
h,_,$,·sh,·,i,θ,·,i,(mos),y,m.,(sopa)

Joel 4:19 in vtrad vtbhs
m,i,ц,:,r,_,(pash),y,i,m.,(pash)
SPACE
l,i,$,·sh,:,m,a,m,a,(mun),h
SPACE
τ,i,(mos),h,:,y,∵,(zaq_q),h
SPACE
w,∵,α,:∵,d,(zaq_g),w,o,m.
SPACE
l,:,m,i,d,:,v,·,_,(mer),r
SPACE
$,·sh,:,m,a,m,a,(tip),h
SPACE
τ,·,i,(mos),h,:,y,∵,(atn),h
SPACE
m,‥,(mos),x,:_,m,_,σ,(pash)
SPACE
v,·,:,n,‥,(mun),y
SPACE
y,:,h,w,·,d,a,(zaq_q),h
SPACE
α,:_,$,·sh,∵,r,-,$,·sh,a,f,:,k,(mer),w,·
SPACE
d,a,m.,-,n,a,q,i,(tip),y,α
SPACE
v,·,:,α,_,r,:,ц,a,(mos),m.,(sopa)

Joel 4:20 in vtrad vtbhs
w,i,y,h,w,·,d,a,(tip),h
SPACE
l,:,ʕ,w,o,l,a,(mun),m.
SPACE
τ,·,‥,$,·sh,‥,(atn),v
SPACE
w,i,y,r,w,·,$,·sh,a,l,_,(tip),CGJ,i,m.
SPACE
l,:,d,(mer),w,o,r
SPACE
w,a,d,(mos),w,o,r,(sopa)

Joel 4:21 in vtrad vtbhs
w,:,n,i,q,·,‥,(tip),y,τ,i,y
SPACE
d,·,a,m,a,(mun),m.
SPACE
l,o,(mos),α,-,n,i,q,·,‥,(atn),y,τ,i,y
SPACE
w,_,y,h,o,w,a,(tip),h
SPACE
$,·sh,o,k,‥,(mer),n.
SPACE
v,·,:,ц,i,y,·,(mos),w,o,n.,(sopa)

