unicode_names Joel
1:1 in vtrad vtbhs
d,·,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,h,_p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
h,a,y,a,ƶ,h
SPACE
α,∵,l,HPU MAQAF,y,w,o,α,‥,_ti,l
SPACE
v,·,∵,n.,HPU MAQAF,f,·,:,τ,w,·,α,‥,𝓂,l,HPU SOF PASUQ

1:2 in vtrad vtbhs
$,·sh,i,m,:,ʕ,w,·,HPU MAQAF,z,o,α,τ,_p
SPACE
h,_,z,·,:,q,‥,n,i,ƶ,y,m.
SPACE
w,:,h,_,𝓂,α,:_,z,i,ƶ,y,n,w,·
SPACE
k,·,o,_ti,l
SPACE
y,w,o,$,·sh,:,v,‥,⅃,y
SPACE
h,a,α,a,⅄,r,∵,ц.
SPACE
h,∵,h,a,<,y,:,τ,a,h
SPACE
z,·,o,α,τ,_p
SPACE
v,·,i,𝓂,y,m,‥,y,k,∵,ƶ,m.
SPACE
w,:,α,i,_ti,m.
SPACE
v,·,i,y,m,‥,_me,y
SPACE
α,:_,v,o,τ,‥,y,k,∵,𝓂,m.,HPU SOF PASUQ

1:3 in vtrad vtbhs
ʕ,a,l,∵,_ti,y,h,a
SPACE
l,i,v,:,n,‥,y,k,∵,⅃,m.
SPACE
σ,_,f,·,‥,⅄,r,w,·
SPACE
w,·,v,:,n,‥,y,k,∵,m.,_p
SPACE
l,i,v,:,n,‥,y,h,∵,ƶ,m.
SPACE
w,·,v,:,n,‥,y,h,∵,_ti,m.
SPACE
l,:,d,_me,w,o,r
SPACE
α,_,x,‥,𝓂,r,HPU SOF PASUQ

1:4 in vtrad vtbhs
y,∵,<,τ,∵,r
SPACE
h,_,g,·,a,z,a,m.,_p
SPACE
α,a,k,_,⅃,l
SPACE
h,a,α,_,r,:,v,·,∵,ƶ,h
SPACE
w,:,y,∵,_me,τ,∵,r
SPACE
h,a,α,_,r,:,v,·,∵,_ti,h
SPACE
α,a,k,_,⅃,l
SPACE
h,_,y,·,a,⅄,l,∵,q
SPACE
w,:,y,∵,⅃,τ,∵,r
SPACE
h,_,y,·,∵,ƶ,l,∵,q
SPACE
α,a,k,_,_ti,l
SPACE
h,∵,x,a,σ,i,𝓂,y,l,HPU SOF PASUQ

1:5 in vtrad vtbhs
h,a,q,i,<,y,ц,w,·
SPACE
$,·sh,i,k,·,w,o,r,i,y,m.,_p
SPACE
w,·,v,:,k,ƶ,w,·
SPACE
w,:,h,‥,y,l,i,_ti,l,w,·
SPACE
k,·,oa,l,HPU MAQAF,$,·sh,o,⅃,τ,‥,y
SPACE
y,a,⅄,y,i,n.
SPACE
ʕ,_,l,HPU MAQAF,ʕ,a,σ,i,Ƶ,y,σ
SPACE
k,·,i,_me,y
SPACE
n,i,k,:,r,_,_ti,τ
SPACE
m,i,f,·,i,y,k,∵,𝓂,m.,HPU SOF PASUQ

1:6 in vtrad vtbhs
k,·,i,y,HPU MAQAF,g,w,o,y,_p
SPACE
ʕ,a,l,a,⅃,h
SPACE
ʕ,_,l,HPU MAQAF,α,_,r,:,ц,i,ƶ,y
SPACE
ʕ,a,ц,_ti,w,·,m.
SPACE
w,:,α,‥,⅃,y,n.
SPACE
m,i,σ,:,f,·,a,⅄,r
SPACE
$,·sh,i,n,·,a,y,w,_p
SPACE
$,·sh,i,n,·,‥,⅃,y
SPACE
α,_,r,:,y,‥,ƶ,h
SPACE
w,·,𝓂,m,:,τ,_,l,·,:,ʕ,_me,w,o,τ
SPACE
l,a,v,i,_ti,y,α
SPACE
l,𝓂,w,o,HPU SOF PASUQ

1:7 in vtrad vtbhs
$,·si,a,<,m.
SPACE
g,·,_,f,:,n,i,y,_p
SPACE
l,:,$,·sh,_,m,·,a,ƶ,h
SPACE
w,·,τ,:,α,‥,n,a,τ,i,_ti,y
SPACE
l,i,q,:,ц,a,f,a,⅄,h
SPACE
x,a,$,·si,o,<,f.
SPACE
x,:_,$,·si,a,f,a,h,·,_p
SPACE
w,:,h,i,$,·sh,:,l,i,ƶ,y,k.,:
SPACE
h,i,l,:,v,·,i,_ti,y,n,w,·
SPACE
$,·si,a,r,i,y,g,∵,𝓂,y,h,a,HPU SOF PASUQ

1:8 in vtrad vtbhs
α,:∵,l,i,Ƶ,y
SPACE
k,·,i,v,:,τ,w,·,l,a,_me,h
SPACE
x,:_,g,u,r,_,τ,HPU MAQAF,$,·si,_,_ti,q
SPACE
ʕ,_,l,HPU MAQAF,v,·,_,_me,ʕ,_,l
SPACE
n,:,ʕ,w,·,r,∵,𝓂,y,h,a,HPU SOF PASUQ

1:9 in vtrad vtbhs
h,oa,k,:,r,_,_me,τ
SPACE
m,i,n,:,x,a,⟓,h
SPACE
w,a,n,∵,_ti,σ,∵,k.,:
SPACE
m,i,v,·,‥,⅃,y,τ
SPACE
y,:,h,o,w,a,⅄,h
SPACE
α,a,𝓂,v,:,l,w,·,_p
SPACE
h,_,k,·,o,⅃,h,:_,n,i,ƶ,y,m.
SPACE
m,:,$,·sh,a,r,:,τ,‥,_ti,y
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

1:10 in vtrad vtbhs
$,·sh,u,d,·,_,⅃,d
SPACE
$,·si,a,d,∵,ƶ,h
SPACE
α,a,v,:,l,a,_ti,h
SPACE
α,:_,d,a,m,a,⅄,h
SPACE
k,·,i,_ye,y
SPACE
$,·sh,u,d,·,_,⅃,d
SPACE
d,·,a,g,a,ƶ,n.
SPACE
h,w,o,v,i,_me,y,$,·sh
SPACE
τ,·,i,y,r,_ti,w,o,$,·sh
SPACE
α,u,m,:,l,_,_me,l
SPACE
y,i,ц,:,h,a,𝓂,r,HPU SOF PASUQ

1:11 in vtrad vtbhs
h,o,v,i,⅃,y,$,·sh,w,·
SPACE
α,i,k,·,a,r,i,◆,y,m.
SPACE
h,‥,y,l,i,_p,y,l,w,·,_p
SPACE
k,·,o,𝓂,r,:,m,i,ƶ,y,m.
SPACE
ʕ,_,l,HPU MAQAF,x,i,θ,·,a,_ti,h
SPACE
w,:,ʕ,_,l,HPU MAQAF,$,·si,:,ʕ,o,r,a,⅄,h
SPACE
k,·,i,_me,y
SPACE
α,a,v,_,_ti,d
SPACE
q,:,ц,i,_me,y,r
SPACE
$,·si,a,d,∵,𝓂,h,HPU SOF PASUQ

1:12 in vtrad vtbhs
h,_,g,·,∵,⅃,f,∵,n.
SPACE
h,w,o,v,i,ƶ,y,$,·sh,a,h
SPACE
w,:,h,_,τ,·,:,α,‥,n,a,_ti,h
SPACE
α,u,m,:,l,a,⅄,l,a,h
SPACE
r,i,m,·,_G,w,o,n.
SPACE
g,·,_,m.,HPU MAQAF,τ,·,a,m,a,⅃,r
SPACE
w,:,τ,_,f,·,◆,w,·,x,_
SPACE
k,·,oa,l,HPU MAQAF,ʕ,:_,ц,‥,<,y
SPACE
h,_,$,·si,·,a,d,∵,h,_p
SPACE
y,a,v,‥,ƶ,$,·sh,w,·
SPACE
k,·,i,y,HPU MAQAF,h,o,v,i,_me,y,$,·sh
SPACE
$,·si,a,$,·si,_ti,w,o,n.
SPACE
m,i,n.,HPU MAQAF,v,·,:,n,‥,_me,y
SPACE
α,a,d,a,𝓂,m.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

1:13 in vtrad vtbhs
x,i,g,:,r,_qa,w,·
SPACE
w,:,σ,i,f,:,d,_ge,w,·
SPACE
h,_,k,·,o,h,:_,n,i,◆,y,m.
SPACE
h,‥,y,l,i,_p,y,l,w,·,_p
SPACE
m,:,$,·sh,a,r,:,τ,‥,⅃,y
SPACE
m,i,z,:,v,·,‥,ƶ,x,_
SPACE
v,·,o,_ye,α,w,·
SPACE
l,i,⅃,y,n,w,·
SPACE
v,_,$,·si,·,_,q,·,i,ƶ,y,m.
SPACE
m,:,$,·sh,a,r,:,τ,‥,_ti,y
SPACE
α,:∵,l,o,h,a,⅄,y
SPACE
k,·,i,_me,y
SPACE
n,i,m,:,n,_,⟓,ʕ
SPACE
m,i,v,·,‥,_me,y,τ
SPACE
α,:∵,l,o,h,‥,y,k,∵,_ti,m.
SPACE
m,i,n,:,x,a,_me,h
SPACE
w,a,n,a,𝓂,σ,∵,k.,:,HPU SOF PASUQ

1:14 in vtrad vtbhs
q,_,d,·,:,$,·sh,w,·,HPU MAQAF,ц,w,o,m.,_p
SPACE
q,i,r,:,α,⅃,w,·
SPACE
ʕ,:_,ц,a,r,a,ƶ,h
SPACE
α,i,σ,:,f,⅃,w,·
SPACE
z,:,q,‥,n,i,◆,y,m.
SPACE
k,·,o,_ye,l
SPACE
y,o,$,·sh,:,v,‥,⅃,y
SPACE
h,a,α,a,ƶ,r,∵,ц.
SPACE
v,·,‥,_ti,y,τ
SPACE
y,:,h,o,w,a,⅃,h
SPACE
α,:∵,l,o,h,‥,y,k,∵,⅄,m.
SPACE
w,:,z,_,ʕ,:_,q,_ti,w,·
SPACE
α,∵,l,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

1:15 in vtrad vtbhs
α,:_,h,a,_ti,h,·
SPACE
l,_,y,·,⅄,w,o,m.
SPACE
k,·,i,<,y
SPACE
q,a,r,w,o,v,_p
SPACE
y,⅃,w,o,m.
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
w,·,k,:,$,·sh,o,_ti,d
SPACE
m,i,$,·sh,·,_,d,·,_,_me,y
SPACE
y,a,v,𝓂,w,o,α,HPU SOF PASUQ

1:16 in vtrad vtbhs
h,:_,l,⟓,w,o,α
SPACE
n,∵,_me,g,∵,d
SPACE
ʕ,‥,y,n,‥,_ti,y,n,w,·
SPACE
α,o,⅃,k,∵,l
SPACE
n,i,k,:,r,a,⅄,τ
SPACE
m,i,v,·,‥,_me,y,τ
SPACE
α,:∵,l,o,h,‥,_ti,y,n,w,·
SPACE
$,·si,i,m,:,x,a,_me,h
SPACE
w,a,g,i,𝓂,y,l,HPU SOF PASUQ

1:17 in vtrad vtbhs
ʕ,a,v,:,$,·sh,⅃,w,·
SPACE
f,:,r,u,d,◆,w,o,τ
SPACE
τ,·,_,_ye,x,_,τ
SPACE
m,∵,g,:,r,:,f,o,⅃,τ,‥,y,h,∵,ƶ,m.
SPACE
n,a,$,·sh,_,_p,m,·,w,·,_p
SPACE
α,o,𝓂,ц,a,r,ƶ,w,o,τ
SPACE
n,∵,h,∵,r,:,σ,_ti,w,·
SPACE
m,_,m,·,:,g,u,r,⅄,w,o,τ
SPACE
k,·,i,_me,y
SPACE
h,o,v,i,_ti,y,$,·sh
SPACE
d,·,a,g,a,𝓂,n.,HPU SOF PASUQ

1:18 in vtrad vtbhs
m,_,h,HPU MAQAF,n,·,∵,α,∵,n,:,x,a,⅃,h
SPACE
v,:,h,‥,m,a,◆,h
SPACE
n,a,v,o,_p,k,w,·,_p
SPACE
ʕ,∵,d,:,r,‥,⅃,y
SPACE
v,a,q,a,ƶ,r
SPACE
k,·,i,⟓,y
SPACE
α,‥,_me,y,n.
SPACE
m,i,r,:,ʕ,∵,_ti,h
SPACE
l,a,h,∵,⅄,m.
SPACE
g,·,_,m.,HPU MAQAF,ʕ,∵,d,:,r,‥,_me,y
SPACE
h,_,ц,·,o,_ti,α,n.
SPACE
n,∵,α,:,$,·sh,a,𝓂,m,w,·,HPU SOF PASUQ

1:19 in vtrad vtbhs
α,‥,l,∵,_me,y,k.,a
SPACE
y,:,h,o,w,a,_ti,h
SPACE
α,∵,q,:,r,a,⅄,α
SPACE
k,·,i,⅃,y
SPACE
α,‥,◆,$,·sh
SPACE
α,a,𝓂,k,:,l,a,h,_p
SPACE
n,:,α,⅃,w,o,τ
SPACE
m,i,d,:,v,·,a,ƶ,r
SPACE
w,:,l,∵,⅃,h,a,v,a,ƶ,h
SPACE
l,i,h,:_,θ,a,_ti,h
SPACE
k,·,oa,l,HPU MAQAF,ʕ,:_,ц,‥,_me,y
SPACE
h,_,$,·si,·,a,d,∵,𝓂,h,HPU SOF PASUQ

1:20 in vtrad vtbhs
g,·,_,m.,HPU MAQAF,v,·,_,h,:_,m,_me,w,o,τ
SPACE
$,·si,a,d,∵,_ti,h
SPACE
τ,·,_,ʕ,:_,r,⅃,w,o,g
SPACE
α,‥,l,∵,⅄,y,k.,a
SPACE
k,·,i,<,y
SPACE
y,a,𝓂,v,:,$,·sh,w,·,_p
SPACE
α,:_,f,i,⅃,y,q,‥,y
SPACE
m,a,ƶ,y,i,m.
SPACE
w,:,α,‥,Ƶ,$,·sh
SPACE
α,a,k,:,l,a,_ti,h
SPACE
n,:,α,_me,w,o,τ
SPACE
h,_,m,·,i,d,:,v,·,a,𝓂,r,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

2:1 in vtrad vtbhs
τ,·,i,q,:,ʕ,_qa,w,·
SPACE
$,·sh,w,o,f,a,_ge,r
SPACE
v,·,:,ц,i,y,·,◆,w,o,n.
SPACE
w,:,h,a,r,i,_p,y,ʕ,w,·,_p
SPACE
v,·,:,h,_,⅃,r
SPACE
q,oa,d,:,$,·sh,i,ƶ,y
SPACE
y,i,r,:,g,·,:,z,Ƶ,w,·
SPACE
k,·,o,_ti,l
SPACE
y,o,$,·sh,:,v,‥,⅃,y
SPACE
h,a,α,a,⅄,r,∵,ц.
SPACE
k,·,i,y,HPU MAQAF,v,a,_me,α
SPACE
y,w,o,m.,HPU MAQAF,y,:,h,o,w,a,_ti,h
SPACE
k,·,i,_me,y
SPACE
q,a,r,𝓂,w,o,v,HPU SOF PASUQ

2:2 in vtrad vtbhs
y,_da,w,o,m.
SPACE
x,o,⅃,$,·sh,∵,k.,:
SPACE
w,_,α,:_,f,‥,l,a,◆,h
SPACE
y,<,w,o,m.
SPACE
ʕ,a,n,a,n.,_p
SPACE
w,_,ʕ,:_,r,a,f,∵,ƶ,l
SPACE
k,·,:,$,·sh,_,_ti,x,_,r
SPACE
f,·,a,r,u,⅃,$,·si
SPACE
ʕ,_,l,HPU MAQAF,h,∵,𝓂,h,a,r,i,⅄,y,m.
SPACE
ʕ,_,_ye,m.
SPACE
r,_,⅃,v
SPACE
w,:,ʕ,a,ц,ƶ,w,·,m.
SPACE
k,·,a,m,o,◆,h,w,·
SPACE
l,o,<,α
SPACE
n,i,𝓂,h,:,y,a,h,_p
SPACE
m,i,n.,HPU MAQAF,h,a,⅃,ʕ,w,o,l,a,ƶ,m.
SPACE
w,:,α,_,𝓂,x,:_,r,a,y,w,_p
SPACE
l,o,⅃,α
SPACE
y,w,o,σ,‥,ƶ,f.
SPACE
ʕ,_,d,HPU MAQAF,$,·sh,:,n,‥,_ti,y
SPACE
d,·,_me,w,o,r
SPACE
w,a,d,𝓂,w,o,r,HPU SOF PASUQ

2:3 in vtrad vtbhs
l,:,f,a,n,a,y,w,_p
SPACE
α,a,⅃,k,:,l,a,h
SPACE
α,‥,ƶ,$,·sh
SPACE
w,:,α,_,x,:_,r,a,_ti,y,w
SPACE
τ,·,:,l,_,h,‥,⅃,θ
SPACE
l,∵,h,a,v,a,⅄,h
SPACE
k,·,:,g,_,n.,HPU MAQAF,ʕ,‥,_qa,d,∵,n.
SPACE
h,a,α,a,_ge,r,∵,ц.
SPACE
l,:,f,a,n,a,◆,y,w
SPACE
w,:,α,_,𝓂,x,:_,r,a,y,w,_p
SPACE
m,i,d,:,v,·,_,⅃,r
SPACE
$,·sh,:,m,a,m,a,ƶ,h
SPACE
w,:,g,_,m.,HPU MAQAF,f,·,:,l,‥,y,θ,a,_ti,h
SPACE
l,o,α,HPU MAQAF,h,a,_me,y,:,τ,a,h
SPACE
l,·,𝓂,w,o,HPU SOF PASUQ

2:4 in vtrad vtbhs
k,·,:,m,_,r,:,α,‥,_me,h
SPACE
σ,w,·,σ,i,_ti,y,m.
SPACE
m,_,r,:,α,‥,⅄,h,w,·
SPACE
w,·,k,:,f,a,r,a,$,·sh,i,_ti,y,m.
SPACE
k,·,‥,_me,n.
SPACE
y,:,r,w,·,ц,𝓂,w,·,n.,HPU SOF PASUQ

2:5 in vtrad vtbhs
k,·,:,q,⅃,w,o,l
SPACE
m,_,r,:,k,·,a,v,◆,w,o,τ
SPACE
ʕ,_,l,HPU MAQAF,r,a,α,$,·sh,‥,<,y
SPACE
h,∵,h,a,r,i,y,m.,_p
SPACE
y,:,r,_,q,·,‥,d,ƶ,w,·,n.
SPACE
k,·,:,q,w,o,l,_p
SPACE
l,_,⅃,h,_,v
SPACE
α,‥,ƶ,$,·sh
SPACE
α,o,k,:,l,a,_ti,h
SPACE
q,a,⅄,$,·sh
SPACE
k,·,:,ʕ,_,⅃,m.
SPACE
ʕ,a,ц,ƶ,w,·,m.
SPACE
ʕ,:∵,r,_ti,w,·,k.,:
SPACE
m,i,l,:,x,a,m,a,𝓂,h,HPU SOF PASUQ

2:6 in vtrad vtbhs
m,i,f,·,a,n,a,_ti,y,w
SPACE
y,a,x,i,⅃,y,l,w,·
SPACE
ʕ,_,m,·,i,⅄,y,m.
SPACE
k,·,oa,l,HPU MAQAF,f,·,a,n,i,_ti,y,m.
SPACE
q,i,v,·,:,ц,_me,w,·
SPACE
f,a,α,r,𝓂,w,·,r,HPU SOF PASUQ

2:7 in vtrad vtbhs
k,·,:,g,i,v,·,w,o,r,i,⅃,y,m.
SPACE
y,:,r,u,ц,ƶ,w,·,n.
SPACE
k,·,:,α,_,n,:,$,·sh,‥,_me,y
SPACE
m,i,l,:,x,a,m,a,_ti,h
SPACE
y,_,ʕ,:_,l,⅃,w,·
SPACE
x,w,o,m,a,⅄,h
SPACE
w,:,α,i,<,y,$,·sh
SPACE
v,·,i,d,:,r,a,k,a,y,w,_p
SPACE
y,‥,𝓂,l,‥,k,ƶ,w,·,n.
SPACE
w,:,l,o,_me,α
SPACE
y,:,ʕ,_,v,·,:,θ,_ti,w,·,n.
SPACE
α,o,r,:,x,w,o,τ,a,𝓂,m.,HPU SOF PASUQ

2:8 in vtrad vtbhs
w,:,α,i,<,y,$,·sh
SPACE
α,a,x,i,y,w,_p
SPACE
l,o,⅃,α
SPACE
y,i,d,:,x,a,q,ƶ,w,·,n.
SPACE
g,·,∵,_me,v,∵,r
SPACE
v,·,i,m,:,σ,i,l,·,a,τ,_ti,w,o
SPACE
y,‥,l,‥,k,⅄,w,·,n.
SPACE
w,·,v,:,ʕ,_,_me,d
SPACE
h,_,$,·sh,·,∵,⟓,l,_,x
SPACE
y,i,f,·,o,_ti,l,w,·
SPACE
l,o,_me,α
SPACE
y,i,v,:,ц,a,𝓂,ʕ,w,·,HPU SOF PASUQ

2:9 in vtrad vtbhs
v,·,a,ʕ,i,⅃,y,r
SPACE
y,a,$,·sh,o,◆,q,·,w,·
SPACE
v,·,_,𝓂,x,w,o,m,a,h,_p
SPACE
y,:,r,u,ц,ƶ,w,·,n.
SPACE
v,·,_,v,·,a,τ,·,i,_ti,y,m.
SPACE
y,_,ʕ,:_,l,⅄,w,·
SPACE
v,·,:,ʕ,_,_da,d
SPACE
h,_,x,_,l,·,w,o,n,i,⟓,y,m.
SPACE
y,a,v,o,_ti,α,w,·
SPACE
k,·,_,g,·,_,n,·,a,𝓂,v,HPU SOF PASUQ

2:10 in vtrad vtbhs
l,:,f,a,n,a,y,w,_p
SPACE
r,a,⅃,g,:,z,a,h
SPACE
α,∵,ƶ,r,∵,ц.
SPACE
r,a,ʕ,:_,$,·sh,_ti,w,·
SPACE
$,·sh,a,m,a,⅄,y,i,m.
SPACE
$,·sh,∵,<,m,∵,$,·sh
SPACE
w,:,y,a,r,‥,_p,x,_,_p
SPACE
q,a,d,a,ƶ,r,w,·
SPACE
w,:,k,w,o,k,a,v,i,_ti,y,m.
SPACE
α,a,σ,:,f,_me,w,·
SPACE
n,oa,g,:,h,a,𝓂,m.,HPU SOF PASUQ

2:11 in vtrad vtbhs
w,_,y,h,o,w,a,◆,h
SPACE
n,a,τ,_,<,n.
SPACE
q,w,o,l,w,o,_p
SPACE
l,i,f,:,n,‥,⅃,y
SPACE
x,‥,y,l,ƶ,w,o
SPACE
k,·,i,⅃,y
SPACE
r,_,<,v
SPACE
m,:,α,o,d,_p
SPACE
m,_,x,:_,n,‥,ƶ,h,w,·
SPACE
k,·,i,_me,y
SPACE
ʕ,a,ц,_ti,w,·,m.
SPACE
ʕ,o,$,·si,‥,⅃,h
SPACE
d,:,v,a,r,⅄,w,o
SPACE
k,·,i,𝓂,y,HPU MAQAF,g,a,d,_da,w,o,l
SPACE
y,w,o,m.,HPU MAQAF,y,:,h,o,w,a,⟓,h
SPACE
w,:,n,w,o,r,a,_me,α
SPACE
m,:,α,o,_ti,d
SPACE
w,·,m,i,_me,y
SPACE
y,:,k,i,y,l,∵,𝓂,n,·,w,·,HPU SOF PASUQ

2:12 in vtrad vtbhs
w,:,g,_,m.,HPU MAQAF,ʕ,_,τ,·,a,h,_p
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
$,·sh,u,_me,v,w,·
SPACE
ʕ,a,d,_,_ti,y
SPACE
v,·,:,k,oa,l,HPU MAQAF,l,:,v,_,v,:,k,∵,⅄,m.
SPACE
w,·,v,:,ц,_me,w,o,m.
SPACE
w,·,v,i,v,:,k,i,_ti,y
SPACE
w,·,v,:,m,i,σ,:,f,·,‥,𝓂,d,HPU SOF PASUQ

2:13 in vtrad vtbhs
w,:,q,i,r,:,ʕ,<,w,·
SPACE
l,:,v,_,v,:,k,∵,m.,_p
SPACE
w,:,α,_,l,HPU MAQAF,v,·,i,g,:,d,‥,y,k,∵,ƶ,m.
SPACE
w,:,$,·sh,_ti,w,·,v,w,·
SPACE
α,∵,l,HPU MAQAF,y,:,h,o,w,a,⅃,h
SPACE
α,:∵,l,o,h,‥,y,k,∵,⅄,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,x,_,n,·,<,w,·,n.
SPACE
w,:,r,_,x,w,·,m.,_p
SPACE
h,ƶ,w,·,α
SPACE
α,∵,<,r,∵,k.,:
SPACE
α,_,f,·,_,_p,y,i,m.,_p
SPACE
w,:,r,_,v,HPU MAQAF,x,∵,ƶ,σ,∵,d
SPACE
w,:,n,i,x,a,_ti,m.
SPACE
ʕ,_,l,HPU MAQAF,h,a,r,a,ʕ,a,𝓂,h,HPU SOF PASUQ

2:14 in vtrad vtbhs
m,i,_me,y
SPACE
y,w,o,d,‥,_ti,ʕ,_
SPACE
y,a,$,·sh,⅃,w,·,v
SPACE
w,:,n,i,x,a,⅄,m.
SPACE
w,:,h,i,$,·sh,:,α,i,<,y,r
SPACE
α,_,x,:_,r,a,y,w,_p
SPACE
v,·,:,r,a,k,a,ƶ,h
SPACE
m,i,n,:,x,a,⅃,h
SPACE
w,a,n,∵,ƶ,σ,∵,k.,:
SPACE
l,_,y,h,o,w,a,_ti,h
SPACE
α,:∵,l,o,h,‥,y,k,∵,𝓂,m.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

2:15 in vtrad vtbhs
τ,·,i,q,:,ʕ,_me,w,·
SPACE
$,·sh,w,o,f,a,_ti,r
SPACE
v,·,:,ц,i,y,·,⅄,w,o,n.
SPACE
q,_,d,·,:,$,·sh,w,·,HPU MAQAF,ц,_ti,w,o,m.
SPACE
q,i,r,:,α,_me,w,·
SPACE
ʕ,:_,ц,a,r,a,𝓂,h,HPU SOF PASUQ

2:16 in vtrad vtbhs
α,i,σ,:,f,w,·,HPU MAQAF,ʕ,a,_G,m.
SPACE
q,_,d,·,:,$,·sh,<,w,·
SPACE
q,a,h,a,l,_p
SPACE
q,i,v,:,ц,⅃,w,·
SPACE
z,:,q,‥,n,i,ƶ,y,m.
SPACE
α,i,σ,:,f,w,·,_p
SPACE
ʕ,𝓂,w,o,l,a,l,i,ƶ,y,m.
SPACE
w,:,y,o,n,:,q,‥,_ti,y
SPACE
$,·sh,a,d,a,⅄,y,i,m.
SPACE
y,‥,ц,‥,<,α
SPACE
x,a,τ,a,n.,_p
SPACE
m,‥,𝓂,x,∵,d,:,r,ƶ,w,o
SPACE
w,:,k,_,l,·,a,_ti,h
SPACE
m,‥,x,u,f,·,a,τ,a,𝓂,h,·,HPU SOF PASUQ

2:17 in vtrad vtbhs
v,·,‥,<,y,n.
SPACE
h,a,α,w,·,l,a,m.,_p
SPACE
w,:,l,_,m,·,i,z,:,v,·,‥,ƶ,x,_
SPACE
y,i,v,:,k,·,w,·,_p
SPACE
h,_,k,·,o,⅃,h,:_,n,i,ƶ,y,m.
SPACE
m,:,$,·sh,a,r,:,τ,‥,_ti,y
SPACE
y,:,h,o,w,a,⅄,h
SPACE
w,:,𝓂,y,o,α,m,:,r,_G,w,·
SPACE
x,_da,w,·,σ,a,h
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ʕ,_,l,HPU MAQAF,ʕ,_,m,·,∵,◆,k.,a
SPACE
w,:,α,_,l,HPU MAQAF,τ,·,i,τ,·,‥,_qa,n.
SPACE
n,_,x,:_,l,a,τ,:,k.,a,<
SPACE
l,:,x,∵,r,:,f,·,a,h,_p
SPACE
l,i,m,:,$,·sh,oa,l,HPU MAQAF,v,·,a,⅃,m.
SPACE
g,·,w,o,y,i,ƶ,m.
SPACE
l,a,_ye,m,·,a,h
SPACE
y,o,α,m,:,r,⅃,w,·
SPACE
v,a,ʕ,_,m,·,i,ƶ,y,m.
SPACE
α,_,y,·,‥,_ti,h
SPACE
α,:∵,l,o,h,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

2:18 in vtrad vtbhs
w,_,y,:,q,_,n,·,‥,_me,α
SPACE
y,:,h,o,w,a,_ti,h
SPACE
l,:,α,_,r,:,ц,⅄,w,o
SPACE
w,_,y,·,_,x,:,m,o,_ti,l
SPACE
ʕ,_,l,HPU MAQAF,ʕ,_,m,·,𝓂,w,o,HPU SOF PASUQ

2:19 in vtrad vtbhs
w,_,y,·,_,_qa,ʕ,_,n.
SPACE
y,:,h,o,w,a,_ge,h
SPACE
w,_,y,·,o,⅃,α,m,∵,r
SPACE
l,:,ʕ,_,m,·,◆,w,o
SPACE
h,i,n,:,n,i,_qa,y
SPACE
$,·sh,o,l,‥,<,x,_
SPACE
l,a,k,∵,m.,_p
SPACE
α,∵,τ,HPU MAQAF,h,_,d,·,a,g,a,n.,_p
SPACE
w,:,h,_,τ,·,i,y,r,⅃,w,o,$,·sh
SPACE
w,:,h,_,y,·,i,ц,:,h,a,ƶ,r
SPACE
w,·,$,·si,:,v,_,ʕ,:,τ,·,∵,_ti,m.
SPACE
α,o,τ,⅄,w,o
SPACE
w,:,l,o,α,HPU MAQAF,α,∵,τ,·,‥,_qa,n.
SPACE
α,∵,τ,:,k,∵,_me,m.
SPACE
ʕ,⟓,w,o,d
SPACE
x,∵,r,:,f,·,a,_ti,h
SPACE
v,·,_,g,·,w,o,y,i,𝓂,m.,HPU SOF PASUQ

2:20 in vtrad vtbhs
w,:,𝓂,α,∵,τ,HPU MAQAF,h,_,ц,·,:,f,w,o,n,i,_G,y
SPACE
α,_,r,:,x,i,⅃,y,q
SPACE
m,‥,ʕ,:_,l,‥,y,k,∵,◆,m.
SPACE
w,:,h,i,d,·,_,x,:,τ,·,i,y,w,~
SPACE
α,∵,l,HPU MAQAF,α,∵,⅃,r,∵,ц.
SPACE
ц,i,y,·,a,⅃,h
SPACE
w,·,$,·sh,:,m,a,m,a,h,∴
SPACE
α,∵,τ,HPU MAQAF,f,·,a,n,a,◆,y,w
SPACE
α,∵,l,HPU MAQAF,h,_,y,·,a,m.,_p
SPACE
h,_,q,·,_,d,:,m,o,n,i,ƶ,y
SPACE
w,:,σ,o,f,_ti,w,o
SPACE
α,∵,l,HPU MAQAF,h,_,y,·,a,⅃,m.
SPACE
h,a,α,_,x,:_,r,⅄,w,o,n.
SPACE
w,:,ʕ,a,l,a,⅃,h
SPACE
v,a,α,:,$,·sh,◆,w,o
SPACE
w,:,τ,_,_p,ʕ,_,l,_p
SPACE
ц,_,x,:_,n,a,τ,ƶ,w,o
SPACE
k,·,i,_me,y
SPACE
h,i,g,:,d,·,i,_ti,y,l
SPACE
l,_,ʕ,:_,$,·si,𝓂,w,o,τ,HPU SOF PASUQ

2:21 in vtrad vtbhs
α,_,l,HPU MAQAF,τ,·,i,𝓂,y,r,:,α,i,_ti,y
SPACE
α,:_,d,a,m,a,⅄,h
SPACE
g,·,i,⅃,y,l,i,y
SPACE
w,·,$,·si,:,m,a,ƶ,x,i,y
SPACE
k,·,i,𝓂,y,HPU MAQAF,h,i,g,:,d,·,i,_me,y,l
SPACE
y,:,h,o,w,a,_ti,h
SPACE
l,_,ʕ,:_,$,·si,𝓂,w,o,τ,HPU SOF PASUQ

2:22 in vtrad vtbhs
α,_,l,HPU MAQAF,τ,·,i,𝓂,y,r,:,α,w,·,_p
SPACE
v,·,_,h,:_,m,⅃,w,o,τ
SPACE
$,·si,a,d,_,ƶ,y
SPACE
k,·,i,_me,y
SPACE
d,a,$,·sh,:,α,_ti,w,·
SPACE
n,:,α,⅃,w,o,τ
SPACE
m,i,d,:,v,·,a,⅄,r
SPACE
k,·,i,y,HPU MAQAF,ʕ,‥,ц.,_p
SPACE
n,a,$,·si,a,⅃,α
SPACE
f,i,r,:,y,ƶ,w,o
SPACE
τ,·,:,α,‥,n,a,_me,h
SPACE
w,a,g,∵,_ti,f,∵,n.
SPACE
n,a,τ,:,n,_me,w,·
SPACE
x,‥,y,l,a,𝓂,m.,HPU SOF PASUQ

2:23 in vtrad vtbhs
w,·,v,:,n,‥,⅃,y
SPACE
ц,i,y,·,◆,w,o,n.
SPACE
g,·,i,<,y,l,w,·
SPACE
w,:,$,·si,i,m,:,x,w,·,_p
SPACE
v,·,_,y,h,o,w,a,⅃,h
SPACE
α,:∵,l,o,h,‥,y,k,∵,ƶ,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,n,a,τ,_,_me,n.
SPACE
l,a,k,∵,⟓,m.
SPACE
α,∵,τ,HPU MAQAF,h,_,m,·,w,o,r,∵,_ti,h
SPACE
l,i,ц,:,d,a,q,a,⅄,h
SPACE
w,_,y,·,⅃,w,o,r,∵,d
SPACE
l,a,k,∵,◆,m.
SPACE
g,·,∵,⟓,$,·sh,∵,m.
SPACE
m,w,o,r,∵,_me,h
SPACE
w,·,m,_,l,:,q,_ti,w,o,$,·sh
SPACE
v,·,a,r,i,α,$,·sh,𝓂,w,o,n.,HPU SOF PASUQ

2:24 in vtrad vtbhs
w,·,m,a,l,:,α,_me,w,·
SPACE
h,_,g,·,:a,r,a,n,_ti,w,o,τ
SPACE
v,·,a,⅄,r
SPACE
w,:,h,‥,$,·sh,i,_me,y,q,w,·
SPACE
h,_,y,:,q,a,v,i,_ti,y,m.
SPACE
τ,·,i,y,r,_me,w,o,$,·sh
SPACE
w,:,y,i,ц,:,h,a,𝓂,r,HPU SOF PASUQ

2:25 in vtrad vtbhs
w,:,$,·sh,i,l,·,_,m,:,τ,·,i,<,y
SPACE
l,a,k,∵,m.,_p
SPACE
α,∵,τ,HPU MAQAF,h,_,$,·sh,·,a,n,i,ƶ,y,m.
SPACE
α,:_,$,·sh,∵,r,_p
SPACE
α,a,k,_,⅃,l
SPACE
h,a,α,_,r,:,v,·,∵,ƶ,h
SPACE
h,_,y,·,∵,_ti,l,∵,q
SPACE
w,:,h,∵,x,a,σ,i,⅃,y,l
SPACE
w,:,h,_,g,·,a,z,a,⅄,m.
SPACE
x,‥,y,l,i,y,_p
SPACE
h,_,g,·,a,d,ƶ,w,o,l
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
$,·sh,i,l,·,_,_ti,x,:,τ,·,i,y
SPACE
v,·,a,k,∵,𝓂,m.,HPU SOF PASUQ

2:26 in vtrad vtbhs
w,_,α,:_,k,_,l,:,τ,·,∵,<,m.
SPACE
α,a,k,w,o,l,_p
SPACE
w,:,$,·si,a,v,ƶ,w,o,ʕ,_
SPACE
w,:,h,i,l,·,_,l,:,τ,·,∵,◆,m.
SPACE
α,∵,τ,HPU MAQAF,$,·sh,‥,<,m.
SPACE
y,:,h,o,w,a,h,_p
SPACE
α,:∵,l,o,⅃,h,‥,y,k,∵,ƶ,m.
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,ʕ,a,$,·si,a,_me,h
SPACE
ʕ,i,m,·,a,k,∵,_ti,m.
SPACE
l,:,h,_,f,:,l,i,⅄,y,α
SPACE
w,:,l,o,α,HPU MAQAF,y,‥,v,o,_me,$,·sh,w,·
SPACE
ʕ,_,m,·,i,_ti,y
SPACE
l,:,ʕ,w,o,l,a,𝓂,m.,HPU SOF PASUQ

2:27 in vtrad vtbhs
w,i,y,d,_,ʕ,:,τ,·,∵,◆,m.
SPACE
k,·,i,⅃,y
SPACE
v,:,q,∵,<,r,∵,v
SPACE
y,i,$,·si,:,r,a,α,‥,l,_p
SPACE
α,a,ƶ,n,i,y
SPACE
w,_,α,:_,n,i,⟓,y
SPACE
y,:,h,o,w,a,_me,h
SPACE
α,:∵,l,o,h,‥,y,k,∵,_ti,m.
SPACE
w,:,α,‥,⅃,y,n.
SPACE
ʕ,⅄,w,o,d
SPACE
w,:,l,o,𝓂,α,HPU MAQAF,y,‥,v,o,_me,$,·sh,w,·
SPACE
ʕ,_,m,·,i,_ti,y
SPACE
l,:,ʕ,w,o,l,a,𝓂,m.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

3:1 in vtrad vtbhs
w,:,h,a,y,a,⅃,h
SPACE
α,_,x,:_,r,‥,y,HPU MAQAF,k,‥,◆,n.
SPACE
α,∵,$,·sh,:,f,·,<,w,o,k.,:
SPACE
α,∵,τ,HPU MAQAF,r,w,·,x,i,y,_p
SPACE
ʕ,_,l,HPU MAQAF,k,·,oa,l,HPU MAQAF,v,·,a,$,·si,a,ƶ,r
SPACE
w,:,n,i,v,·,:,α,_ti,w,·
SPACE
v,·,:,n,‥,y,k,∵,⅃,m.
SPACE
w,·,v,:,n,w,o,τ,‥,y,k,∵,⅄,m.
SPACE
z,i,q,:,n,‥,y,k,∵,m.,_p
SPACE
x,:_,l,o,m,⅃,w,o,τ
SPACE
y,_,x,:_,l,o,m,ƶ,w,·,n.
SPACE
v,·,_,x,⅃,w,·,r,‥,y,k,∵,ƶ,m.
SPACE
x,∵,z,:,y,o,n,_ti,w,o,τ
SPACE
y,i,r,:,α,𝓂,w,·,HPU SOF PASUQ

3:2 in vtrad vtbhs
w,:,g,_,_me,m.
SPACE
ʕ,_,l,HPU MAQAF,h,a,ʕ,:_,v,a,d,i,_ti,y,m.
SPACE
w,:,ʕ,_,l,HPU MAQAF,h,_,$,·sh,·,:,f,a,x,⅄,w,o,τ
SPACE
v,·,_,y,·,a,m,i,⅃,y,m.
SPACE
h,a,h,‥,ƶ,m,·,a,h
SPACE
α,∵,$,·sh,:,f,·,_ti,w,o,k.,:
SPACE
α,∵,τ,HPU MAQAF,r,w,·,x,i,𝓂,y,HPU SOF PASUQ

3:3 in vtrad vtbhs
w,:,n,a,𝓂,τ,_,τ,·,i,y,_p
SPACE
m,𝓂,w,o,f,:,τ,i,ƶ,y,m.
SPACE
v,·,_,$,·sh,·,a,m,_,_ti,y,i,m.
SPACE
w,·,v,a,α,a,⅄,r,∵,ц.
SPACE
d,·,a,⅃,m.
SPACE
w,a,α,‥,ƶ,$,·sh
SPACE
w,:,τ,i,𝓂,y,m,:,r,_ti,w,o,τ
SPACE
ʕ,a,$,·sh,a,𝓂,n.,HPU SOF PASUQ

3:4 in vtrad vtbhs
h,_,$,·sh,·,∵,_p,m,∵,$,·sh,_p
SPACE
y,‥,h,a,f,‥,⅃,k.,:
SPACE
l,:,x,o,ƶ,$,·sh,∵,k.,:
SPACE
w,:,h,_,y,·,a,r,‥,_ti,x,_
SPACE
l,:,d,a,⅄,m.
SPACE
l,i,f,:,n,‥,◆,y
SPACE
v,·,_ye,w,o,α
SPACE
y,⅃,w,o,m.
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
h,_,g,·,a,d,_ti,w,o,l
SPACE
w,:,h,_,n,·,w,o,r,a,𝓂,α,HPU SOF PASUQ

3:5 in vtrad vtbhs
w,:,h,a,y,a,◆,h
SPACE
k,·,o,_da,l
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,y,i,q,:,r,a,⟓,α
SPACE
v,·,:,$,·sh,‥,_me,m.
SPACE
y,:,h,o,w,a,_ti,h
SPACE
y,i,m,·,a,l,‥,⅄,θ
SPACE
k,·,i,⌕,y
SPACE
v,·,:,h,_,r,HPU MAQAF,ц,i,y,·,_qa,w,o,n.
SPACE
w,·,v,i,y,r,w,·,$,·sh,a,l,_,_ge,CGJ,i,m.
SPACE
τ,·,i,𝓂,h,:,y,∵,⅃,h
SPACE
f,:,l,‥,y,θ,a,◆,h
SPACE
k,·,_,𝓂,α,:_,$,·sh,∵,r,_p
SPACE
α,a,m,_,⅃,r
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
w,·,v,_,_qa,$,·si,·,:,r,i,y,d,i,ƶ,y,m.
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
y,:,h,o,w,a,_ti,h
SPACE
q,o,r,‥,𝓂,α,HPU SOF PASUQ

4:1 in vtrad vtbhs
k,·,i,◆,y
SPACE
h,i,n,·,‥,⟓,h
SPACE
v,·,_,y,·,a,m,i,_me,y,m.
SPACE
h,a,h,‥,_ti,m,·,a,h
SPACE
w,·,v,a,ʕ,‥,⅃,τ
SPACE
h,_,h,i,⅄,y,α
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
LEFT PARENTHESIS,α,$,w,v,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,α,a,$,·sh,i,⟓,y,v,RIGHT SQUARE BRACKET
SPACE
α,∵,τ,HPU MAQAF,$,·sh,:,v,_me,w,·,τ
SPACE
y,:,h,w,·,d,a,_ti,h
SPACE
w,i,y,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ

4:2 in vtrad vtbhs
w,:,q,i,v,·,_,ц,:,τ,·,i,y,_p
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,_,g,·,w,o,y,i,ƶ,m.
SPACE
w,:,h,⅃,w,o,r,_,d,:,τ,·,i,ƶ,y,m.
SPACE
α,∵,l,HPU MAQAF,ʕ,‥,_ti,m,∵,q
SPACE
y,:,h,w,o,$,·sh,a,f,a,⅄,θ
SPACE
w,:,n,i,$,·sh,:,f,·,_,θ,:,τ,·,i,_qa,y
SPACE
ʕ,i,m,·,a,_ge,m.
SPACE
$,·sh,a,◆,m.
SPACE
ʕ,_,l,HPU MAQAF,ʕ,_,m,·,i,_qa,y
SPACE
w,:,n,_,x,:_,l,a,τ,i,<,y
SPACE
y,i,$,·si,:,r,a,α,‥,l,_p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
f,·,i,z,·,:,r,⅃,w,·
SPACE
v,_,g,·,w,o,y,i,ƶ,m.
SPACE
w,:,α,∵,τ,HPU MAQAF,α,_,r,:,ц,i,_ti,y
SPACE
x,i,l,·,‥,𝓂,q,w,·,HPU SOF PASUQ

4:3 in vtrad vtbhs
w,:,α,∵,l,HPU MAQAF,ʕ,_,m,·,i,_ti,y
SPACE
y,_,d,·,⅃,w,·
SPACE
g,w,o,r,a,⅄,l
SPACE
w,_,𝓂,y,·,i,τ,·,:,n,<,w,·
SPACE
h,_,y,·,∵,_p,l,∵,d,_p
SPACE
v,·,_,z,·,w,o,n,a,ƶ,h
SPACE
w,:,h,_,y,·,_,l,:,d,·,a,⟓,h
SPACE
m,a,k,:,r,_me,w,·
SPACE
v,_,y,·,_,_ti,y,i,n.
SPACE
w,_,y,·,i,$,·sh,:,τ,·,𝓂,w,·,HPU SOF PASUQ

4:4 in vtrad vtbhs
w,:,⌕,g,_,⌕,m.
SPACE
m,a,h,HPU MAQAF,α,_,τ,·,∵,_me,m.
SPACE
l,i,y,_p
SPACE
ц,o,⅃,r
SPACE
w,:,ц,i,y,d,ƶ,w,o,n.
SPACE
w,:,k,o,_ti,l
SPACE
g,·,:,l,i,y,l,⅃,w,o,τ
SPACE
f,·,:,l,a,⅄,$,·sh,∵,τ
SPACE
h,_,g,·,:,m,◆,w,·,l
SPACE
α,_,τ,·,∵,m.,_p
SPACE
m,:,$,·sh,_,l,·,:,m,i,⅃,y,m.
SPACE
ʕ,a,l,a,ƶ,y
SPACE
w,:,α,i,m.,HPU MAQAF,g,·,o,m,:,l,i,<,y,m.
SPACE
α,_,τ,·,∵,m.,_p
SPACE
ʕ,a,l,_,ƶ,y
SPACE
q,_,⅃,l
SPACE
m,:,h,‥,r,a,ƶ,h
SPACE
α,a,$,·sh,i,_me,y,v
SPACE
g,·,:,m,u,𝓂,l,:,k,∵,_ti,m.
SPACE
v,·,:,r,o,α,$,·sh,:,k,∵,𝓂,m.,HPU SOF PASUQ

4:5 in vtrad vtbhs
α,:_,$,·sh,∵,r,HPU MAQAF,k,·,_,σ,:,f,·,i,_me,y
SPACE
w,·,z,:,h,a,v,i,_ti,y
SPACE
l,:,q,_,x,:,τ,·,∵,⅄,m.
SPACE
w,·,m,_,𝓂,x,:_,m,_,d,·,_,y,_p
SPACE
h,_,θ,·,o,v,i,ƶ,y,m.
SPACE
h,:_,v,‥,α,τ,∵,_ti,m.
SPACE
l,:,h,‥,y,k,:,l,‥,y,k,∵,𝓂,m.,HPU SOF PASUQ

4:6 in vtrad vtbhs
w,·,v,:,n,‥,<,y
SPACE
y,:,h,w,·,d,a,h,_p
SPACE
w,·,v,:,n,‥,⅃,y
SPACE
y,:,r,w,·,$,·sh,a,l,_,ƶ,CGJ,i,m.
SPACE
m,:,k,_,r,:,τ,·,∵,_ti,m.
SPACE
l,i,v,:,n,‥,⅃,y
SPACE
h,_,y,·,:,w,a,n,i,⅄,y,m.
SPACE
l,:,m,_,_me,ʕ,_,n.
SPACE
h,_,r,:,x,i,y,q,a,_ti,m.
SPACE
m,‥,ʕ,_,_me,l
SPACE
g,·,:,v,w,·,l,a,𝓂,m.,HPU SOF PASUQ

4:7 in vtrad vtbhs
h,i,n,:,n,i,⅃,y
SPACE
m,:,ʕ,i,y,r,a,ƶ,m.
SPACE
m,i,_qa,n.,HPU MAQAF,h,_,m,·,a,q,ƶ,w,o,m.
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,m,:,k,_,r,:,τ,·,∵,_me,m.
SPACE
α,o,τ,a,_ti,m.
SPACE
$,·sh,a,⅄,m,·,a,h
SPACE
w,_,h,:_,$,·sh,i,v,o,τ,i,_me,y
SPACE
g,:,m,u,𝓂,l,:,k,∵,_ti,m.
SPACE
v,·,:,r,o,α,$,·sh,:,k,∵,𝓂,m.,HPU SOF PASUQ

4:8 in vtrad vtbhs
w,·,m,a,k,_,r,:,τ,·,i,_G,y
SPACE
α,∵,τ,HPU MAQAF,v,·,:,n,‥,y,k,∵,⅃,m.
SPACE
w,:,α,∵,τ,HPU MAQAF,v,·,:,n,𝓂,w,o,τ,‥,y,k,∵,◆,m.
SPACE
v,·,:,y,_,d,_p
SPACE
v,·,:,n,‥,⅃,y
SPACE
y,:,h,w,·,d,a,ƶ,h
SPACE
w,·,m,:,k,a,r,_me,w,·,m.
SPACE
l,i,$,·sh,:,v,a,α,y,i,_ti,m.
SPACE
α,∵,l,HPU MAQAF,g,·,⅃,w,o,y
SPACE
r,a,x,⅄,w,o,q
SPACE
k,·,i,_me,y
SPACE
y,:,h,o,w,a,_ti,h
SPACE
d,·,i,v,·,‥,𝓂,r,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

4:9 in vtrad vtbhs
q,i,r,:,α,w,·,HPU MAQAF,z,o,α,τ,_p
SPACE
v,·,_,g,·,w,o,y,i,ƶ,m.
SPACE
q,_,d,·,:,$,·sh,_ti,w,·
SPACE
m,i,l,:,x,a,m,a,⅄,h
SPACE
h,a,ʕ,i,_p,y,r,w,·,_p
SPACE
h,_,g,·,i,v,·,w,o,r,i,ƶ,y,m.
SPACE
y,i,g,·,:,$,·sh,⅃,w,·
SPACE
y,_,𝓂,ʕ,:_,l,ƶ,w,·
SPACE
k,·,o,_ti,l
SPACE
α,_,n,:,$,·sh,‥,_me,y
SPACE
h,_,m,·,i,l,:,x,a,m,a,𝓂,h,HPU SOF PASUQ

4:10 in vtrad vtbhs
k,·,o,<,τ,·,w,·
SPACE
α,i,τ,·,‥,y,k,∵,m.,_p
SPACE
l,_,x,:_,r,a,v,ƶ,w,o,τ
SPACE
w,·,m,_,z,:,m,:,r,o,𝓂,τ,‥,y,k,∵,_ti,m.
SPACE
l,i,r,:,m,a,x,i,⅄,y,m.
SPACE
h,_,𝓂,x,_,l,·,a,ƶ,$,·sh
SPACE
y,o,α,m,_,_ti,r
SPACE
g,·,i,v,·,_me,w,o,r
SPACE
α,a,𝓂,n,i,y,HPU SOF PASUQ

4:11 in vtrad vtbhs
ʕ,⅃,w,·,$,·sh,w,·
SPACE
w,a,v,o,_da,α,w,·
SPACE
k,oa,𝓂,l,HPU MAQAF,h,_,g,·,w,o,y,i,⟓,m.
SPACE
m,i,σ,·,a,v,i,_ti,y,v
SPACE
w,:,n,i,q,:,v,·,a,⅄,ц,w,·
SPACE
$,·sh,a,Ƶ,m,·,a,h
SPACE
h,_,𝓂,n,:,x,_,_me,τ
SPACE
y,:,h,o,w,a,_ti,h
SPACE
g,·,i,v,·,w,o,r,∵,𝓂,y,k.,a,HPU SOF PASUQ

4:12 in vtrad vtbhs
y,‥,ʕ,_p,w,o,r,w,·,_p
SPACE
w,:,y,_,ʕ,:_,l,⅃,w,·
SPACE
h,_,g,·,w,o,y,i,ƶ,m.
SPACE
α,∵,l,HPU MAQAF,ʕ,‥,_ti,m,∵,q
SPACE
y,:,h,w,o,$,·sh,a,f,a,⅄,θ
SPACE
k,·,i,⅃,y
SPACE
$,·sh,a,◆,m.
SPACE
α,‥,$,·sh,‥,⟓,v
SPACE
l,i,$,·sh,:,f,·,o,_me,θ
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,_,g,·,w,o,y,i,_ti,m.
SPACE
m,i,σ,·,a,v,i,𝓂,y,v,HPU SOF PASUQ

4:13 in vtrad vtbhs
$,·sh,i,l,:,x,⅃,w,·
SPACE
m,_,g,·,a,ƶ,l
SPACE
k,·,i,_me,y
SPACE
v,a,$,·sh,_,_ti,l
SPACE
q,a,ц,i,⅄,y,r
SPACE
v,·,o,<,α,𝓂,w,·
SPACE
r,:,d,w,·,_p
SPACE
k,·,i,𝓂,y,HPU MAQAF,m,a,⅃,l,:,α,a,h
SPACE
g,·,_,ƶ,τ
SPACE
h,‥,$,·sh,i,_p,y,q,w,·,_p
SPACE
h,_,y,:,q,a,v,i,ƶ,y,m.
SPACE
k,·,i,_me,y
SPACE
r,_,v,·,a,_ti,h
SPACE
r,a,ʕ,a,τ,a,𝓂,m.,HPU SOF PASUQ

4:14 in vtrad vtbhs
h,:_,m,w,o,n,i,⅃,y,m.
SPACE
h,:_,m,w,o,n,i,ƶ,y,m.
SPACE
v,·,:,ʕ,‥,_ti,m,∵,q
SPACE
h,∵,x,a,r,⅄,w,·,ц.
SPACE
k,·,i,<,y
SPACE
q,a,r,w,o,v,_p
SPACE
y,⅃,w,o,m.
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
v,·,:,ʕ,‥,_ti,m,∵,q
SPACE
h,∵,x,a,r,𝓂,w,·,ц.,HPU SOF PASUQ

4:15 in vtrad vtbhs
$,·sh,∵,_me,m,∵,$,·sh
SPACE
w,:,y,a,r,‥,_ti,x,_
SPACE
q,a,d,a,⅄,r,w,·
SPACE
w,:,k,w,o,k,a,v,i,_ti,y,m.
SPACE
α,a,σ,:,f,_me,w,·
SPACE
n,oa,g,:,h,a,𝓂,m.,HPU SOF PASUQ

4:16 in vtrad vtbhs
w,_,y,h,o,w,a,_G,h
SPACE
m,i,ц,·,i,y,·,⅃,w,o,n.
SPACE
y,i,$,·sh,:,α,a,◆,g
SPACE
w,·,m,i,y,r,w,·,$,·sh,a,l,_,_p,CGJ,i,m.,_p
SPACE
y,i,τ,·,‥,⅃,n.
SPACE
q,w,o,l,ƶ,w,o
SPACE
w,:,r,a,ʕ,:_,$,·sh,_ti,w,·
SPACE
$,·sh,a,m,_,⅃,y,i,m.
SPACE
w,a,α,a,⅄,r,∵,ц.
SPACE
w,_,𝓂,y,h,o,w,a,h,_p
SPACE
m,_,x,:_,σ,∵,⅃,h
SPACE
l,:,ʕ,_,m,·,ƶ,w,o
SPACE
w,·,m,a,ʕ,_ti,w,o,z
SPACE
l,i,v,:,n,‥,_me,y
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,HPU SOF PASUQ

4:17 in vtrad vtbhs
w,i,y,d,_,ʕ,:,τ,·,∵,◆,m.
SPACE
k,·,i,⅃,y
SPACE
α,:_,n,i,<,y
SPACE
y,:,h,o,w,a,h,_p
SPACE
α,:∵,l,o,⅃,h,‥,y,k,∵,ƶ,m.
SPACE
$,·sh,o,k,‥,_ti,n.
SPACE
v,·,:,ц,i,y,·,⅃,w,o,n.
SPACE
h,_,r,HPU MAQAF,q,oa,d,:,$,·sh,i,⅄,y
SPACE
w,:,h,a,y,:,τ,a,<,h
SPACE
y,:,r,𝓂,w,·,$,·sh,a,l,_,_p,CGJ,i,m.,_p
SPACE
q,o,ƶ,d,∵,$,·sh
SPACE
w,:,z,a,r,i,_me,y,m.
SPACE
l,o,α,HPU MAQAF,y,_,𝓂,ʕ,_,v,:,r,w,·,HPU MAQAF,v,a,_ti,h,·
SPACE
ʕ,𝓂,w,o,d,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

4:18 in vtrad vtbhs
w,:,h,a,y,a,h,_tq
SPACE
v,_,y,·,_qa,w,o,m.
SPACE
h,_,h,_ge,w,·,α
SPACE
y,i,θ,·,:,f,_da,w,·
SPACE
h,∵,h,a,r,i,⅃,y,m.
SPACE
ʕ,a,σ,i,◆,y,σ
SPACE
w,:,h,_,g,·,:,v,a,ʕ,w,o,τ,_p
SPACE
τ,·,‥,l,_,⅃,k,:,n,a,h
SPACE
x,a,l,a,ƶ,v
SPACE
w,:,k,oa,l,HPU MAQAF,α,:_,f,i,y,q,‥,_me,y
SPACE
y,:,h,w,·,d,a,_ti,h
SPACE
y,‥,⅃,l,:,k,w,·
SPACE
m,a,⅄,y,i,m.
SPACE
w,·,m,_,ʕ,:,y,a,◆,n.
SPACE
m,i,v,·,‥,<,y,τ
SPACE
y,:,h,o,w,a,h,_p
SPACE
y,‥,ц,‥,ƶ,α
SPACE
w,:,h,i,$,·sh,:,q,a,_ti,h
SPACE
α,∵,τ,HPU MAQAF,n,_,_me,x,_,l
SPACE
h,_,$,·sh,·,i,θ,·,i,𝓂,y,m.,HPU SOF PASUQ

4:19 in vtrad vtbhs
m,i,ц,:,r,_,_p,y,i,m.,_p
SPACE
l,i,$,·sh,:,m,a,m,a,⅃,h
SPACE
τ,i,𝓂,h,:,y,∵,ƶ,h
SPACE
w,∵,α,:∵,d,Ƶ,w,o,m.
SPACE
l,:,m,i,d,:,v,·,_,_me,r
SPACE
$,·sh,:,m,a,m,a,_ti,h
SPACE
τ,·,i,𝓂,h,:,y,∵,⅄,h
SPACE
m,‥,𝓂,x,:_,m,_,σ,_p
SPACE
v,·,:,n,‥,⅃,y
SPACE
y,:,h,w,·,d,a,ƶ,h
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,$,·sh,a,f,:,k,_me,w,·
SPACE
d,a,m.,HPU MAQAF,n,a,q,i,_ti,y,α
SPACE
v,·,:,α,_,r,:,ц,a,𝓂,m.,HPU SOF PASUQ

4:20 in vtrad vtbhs
w,i,y,h,w,·,d,a,_ti,h
SPACE
l,:,ʕ,w,o,l,a,⅃,m.
SPACE
τ,·,‥,$,·sh,‥,⅄,v
SPACE
w,i,y,r,w,·,$,·sh,a,l,_,_ti,CGJ,i,m.
SPACE
l,:,d,_me,w,o,r
SPACE
w,a,d,𝓂,w,o,r,HPU SOF PASUQ

4:21 in vtrad vtbhs
w,:,n,i,q,·,‥,_ti,y,τ,i,y
SPACE
d,·,a,m,a,⅃,m.
SPACE
l,o,𝓂,α,HPU MAQAF,n,i,q,·,‥,⅄,y,τ,i,y
SPACE
w,_,y,h,o,w,a,_ti,h
SPACE
$,·sh,o,k,‥,_me,n.
SPACE
v,·,:,ц,i,y,·,𝓂,w,o,n.,HPU SOF PASUQ

