unicode_names Joel
Joel 1:1 in vtrad vtbhs
d,·,:,b,_,r,-,y,:,h,o,v,a,h,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
h,a,y,a,(zaq_q),h
SPACE
α,∵,l,-,y,v,o,α,‥,(tip),l
SPACE
b,·,∵,n.,-,p,·,:,τ,v,·,α,‥,(mos),l,(sopa)

Joel 1:2 in vtrad vtbhs
$,·sh,i,m,:,3,v,·,-,z,o,α,τ,(pash)
SPACE
h,_,z,·,:,q,‥,n,i,(zaq_q),y,m.
SPACE
v,:,h,_,(mos),α,:_,z,i,(zaq_q),y,n,v,·
SPACE
k,·,o,(tip),l
SPACE
y,v,o,$,·sh,:,b,‥,(mun),y
SPACE
h,a,α,a,(atn),r,∵,c.
SPACE
h,∵,h,a,(mah),y,:,τ,a,h
SPACE
z,·,o,α,τ,(pash)
SPACE
b,·,i,(mos),y,m,‥,y,k,∵,(zaq_q),m.
SPACE
v,:,α,i,(tip),m.
SPACE
b,·,i,y,m,‥,(mer),y
SPACE
α,:_,b,o,τ,‥,y,k,∵,(mos),m.,(sopa)

Joel 1:3 in vtrad vtbhs
3,a,l,∵,(tip),y,h,a
SPACE
l,i,b,:,n,‥,y,k,∵,(mun),m.
SPACE
σ,_,p,·,‥,(atn),r,v,·
SPACE
v,·,b,:,n,‥,y,k,∵,m.,(pash)
SPACE
l,i,b,:,n,‥,y,h,∵,(zaq_q),m.
SPACE
v,·,b,:,n,‥,y,h,∵,(tip),m.
SPACE
l,:,d,(mer),v,o,r
SPACE
α,_,x,‥,(mos),r,(sopa)

Joel 1:4 in vtrad vtbhs
y,∵,(mah),τ,∵,r
SPACE
h,_,g,·,a,z,a,m.,(pash)
SPACE
α,a,k,_,(mun),l
SPACE
h,a,α,_,r,:,b,·,∵,(zaq_q),h
SPACE
v,:,y,∵,(mer),τ,∵,r
SPACE
h,a,α,_,r,:,b,·,∵,(tip),h
SPACE
α,a,k,_,(mun),l
SPACE
h,_,y,·,a,(atn),l,∵,q
SPACE
v,:,y,∵,(mun),τ,∵,r
SPACE
h,_,y,·,∵,(zaq_q),l,∵,q
SPACE
α,a,k,_,(tip),l
SPACE
h,∵,x,a,σ,i,(mos),y,l,(sopa)

Joel 1:5 in vtrad vtbhs
h,a,q,i,(mah),y,c,v,·
SPACE
$,·sh,i,k,·,v,o,r,i,y,m.,(pash)
SPACE
v,·,b,:,k,(zaq_q),v,·
SPACE
v,:,h,‥,y,l,i,(tip),l,v,·
SPACE
k,·,oa,l,-,$,·sh,o,(mun),τ,‥,y
SPACE
y,a,(atn),y,i,n.
SPACE
3,_,l,-,3,a,σ,i,(zaq_g),y,σ
SPACE
k,·,i,(mer),y
SPACE
n,i,k,:,r,_,(tip),τ
SPACE
m,i,p,·,i,y,k,∵,(mos),m.,(sopa)

Joel 1:6 in vtrad vtbhs
k,·,i,y,-,g,v,o,y,(pash)
SPACE
3,a,l,a,(mun),h
SPACE
3,_,l,-,α,_,r,:,c,i,(zaq_q),y
SPACE
3,a,c,(tip),v,·,m.
SPACE
v,:,α,‥,(mun),y,n.
SPACE
m,i,σ,:,p,·,a,(atn),r
SPACE
$,·sh,i,n,·,a,y,v,(pash)
SPACE
$,·sh,i,n,·,‥,(mun),y
SPACE
α,_,r,:,y,‥,(zaq_q),h
SPACE
v,·,(mos),m,:,τ,_,l,·,:,3,(mer),v,o,τ
SPACE
l,a,b,i,(tip),y,α
SPACE
l,(mos),v,o,(sopa)

Joel 1:7 in vtrad vtbhs
$,·si,a,(mah),m.
SPACE
g,·,_,p,:,n,i,y,(pash)
SPACE
l,:,$,·sh,_,m,·,a,(zaq_q),h
SPACE
v,·,τ,:,α,‥,n,a,τ,i,(tip),y
SPACE
l,i,q,:,c,a,p,a,(atn),h
SPACE
x,a,$,·si,o,(mah),p.
SPACE
x,:_,$,·si,a,p,a,h,·,(pash)
SPACE
v,:,h,i,$,·sh,:,l,i,(zaq_q),y,k.,:
SPACE
h,i,l,:,b,·,i,(tip),y,n,v,·
SPACE
$,·si,a,r,i,y,g,∵,(mos),y,h,a,(sopa)

Joel 1:8 in vtrad vtbhs
α,:∵,l,i,(zaq_g),y
SPACE
k,·,i,b,:,τ,v,·,l,a,(mer),h
SPACE
x,:_,g,u,r,_,τ,-,$,·si,_,(tip),q
SPACE
3,_,l,-,b,·,_,(mer),3,_,l
SPACE
n,:,3,v,·,r,∵,(mos),y,h,a,(sopa)

Joel 1:9 in vtrad vtbhs
h,oa,k,:,r,_,(mer),τ
SPACE
m,i,n,:,x,a,(tev),h
SPACE
v,a,n,∵,(tip),σ,∵,k.,:
SPACE
m,i,b,·,‥,(mun),y,τ
SPACE
y,:,h,o,v,a,(atn),h
SPACE
α,a,(mos),b,:,l,v,·,(pash)
SPACE
h,_,k,·,o,(mun),h,:_,n,i,(zaq_q),y,m.
SPACE
m,:,$,·sh,a,r,:,τ,‥,(tip),y
SPACE
y,:,h,o,v,a,(mos),h,(sopa)

Joel 1:10 in vtrad vtbhs
$,·sh,u,d,·,_,(mun),d
SPACE
$,·si,a,d,∵,(zaq_q),h
SPACE
α,a,b,:,l,a,(tip),h
SPACE
α,:_,d,a,m,a,(atn),h
SPACE
k,·,i,(yet),y
SPACE
$,·sh,u,d,·,_,(mun),d
SPACE
d,·,a,g,a,(zaq_q),n.
SPACE
h,v,o,b,i,(mer),y,$,·sh
SPACE
τ,·,i,y,r,(tip),v,o,$,·sh
SPACE
α,u,m,:,l,_,(mer),l
SPACE
y,i,c,:,h,a,(mos),r,(sopa)

Joel 1:11 in vtrad vtbhs
h,o,b,i,(mun),y,$,·sh,v,·
SPACE
α,i,k,·,a,r,i,(rev),y,m.
SPACE
h,‥,y,l,i,(pash),y,l,v,·,(pash)
SPACE
k,·,o,(mos),r,:,m,i,(zaq_q),y,m.
SPACE
3,_,l,-,x,i,θ,·,a,(tip),h
SPACE
v,:,3,_,l,-,$,·si,:,3,o,r,a,(atn),h
SPACE
k,·,i,(mer),y
SPACE
α,a,b,_,(tip),d
SPACE
q,:,c,i,(mer),y,r
SPACE
$,·si,a,d,∵,(mos),h,(sopa)

Joel 1:12 in vtrad vtbhs
h,_,g,·,∵,(mun),p,∵,n.
SPACE
h,v,o,b,i,(zaq_q),y,$,·sh,a,h
SPACE
v,:,h,_,τ,·,:,α,‥,n,a,(tip),h
SPACE
α,u,m,:,l,a,(atn),l,a,h
SPACE
r,i,m,·,(ger_2),v,o,n.
SPACE
g,·,_,m.,-,τ,·,a,m,a,(mun),r
SPACE
v,:,τ,_,p,·,(rev),v,·,x,_
SPACE
k,·,oa,l,-,3,:_,c,‥,(mah),y
SPACE
h,_,$,·si,·,a,d,∵,h,(pash)
SPACE
y,a,b,‥,(zaq_q),$,·sh,v,·
SPACE
k,·,i,y,-,h,o,b,i,(mer),y,$,·sh
SPACE
$,·si,a,$,·si,(tip),v,o,n.
SPACE
m,i,n.,-,b,·,:,n,‥,(mer),y
SPACE
α,a,d,a,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Joel 1:13 in vtrad vtbhs
x,i,g,:,r,(qom),v,·
SPACE
v,:,σ,i,p,:,d,(ger),v,·
SPACE
h,_,k,·,o,h,:_,n,i,(rev),y,m.
SPACE
h,‥,y,l,i,(pash),y,l,v,·,(pash)
SPACE
m,:,$,·sh,a,r,:,τ,‥,(mun),y
SPACE
m,i,z,:,b,·,‥,(zaq_q),x,_
SPACE
b,·,o,(yet),α,v,·
SPACE
l,i,(mun),y,n,v,·
SPACE
b,_,$,·si,·,_,q,·,i,(zaq_q),y,m.
SPACE
m,:,$,·sh,a,r,:,τ,‥,(tip),y
SPACE
α,:∵,l,o,h,a,(atn),y
SPACE
k,·,i,(mer),y
SPACE
n,i,m,:,n,_,(tev),3
SPACE
m,i,b,·,‥,(mer),y,τ
SPACE
α,:∵,l,o,h,‥,y,k,∵,(tip),m.
SPACE
m,i,n,:,x,a,(mer),h
SPACE
v,a,n,a,(mos),σ,∵,k.,:,(sopa)

Joel 1:14 in vtrad vtbhs
q,_,d,·,:,$,·sh,v,·,-,c,v,o,m.,(pash)
SPACE
q,i,r,:,α,(mun),v,·
SPACE
3,:_,c,a,r,a,(zaq_q),h
SPACE
α,i,σ,:,p,(mun),v,·
SPACE
z,:,q,‥,n,i,(rev),y,m.
SPACE
k,·,o,(yet),l
SPACE
y,o,$,·sh,:,b,‥,(mun),y
SPACE
h,a,α,a,(zaq_q),r,∵,c.
SPACE
b,·,‥,(tip),y,τ
SPACE
y,:,h,o,v,a,(mun),h
SPACE
α,:∵,l,o,h,‥,y,k,∵,(atn),m.
SPACE
v,:,z,_,3,:_,q,(tip),v,·
SPACE
α,∵,l,-,y,:,h,o,v,a,(mos),h,(sopa)

Joel 1:15 in vtrad vtbhs
α,:_,h,a,(tip),h,·
SPACE
l,_,y,·,(atn),v,o,m.
SPACE
k,·,i,(mah),y
SPACE
q,a,r,v,o,b,(pash)
SPACE
y,(mun),v,o,m.
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
v,·,k,:,$,·sh,o,(tip),d
SPACE
m,i,$,·sh,·,_,d,·,_,(mer),y
SPACE
y,a,b,(mos),v,o,α,(sopa)

Joel 1:16 in vtrad vtbhs
h,:_,l,(tev),v,o,α
SPACE
n,∵,(mer),g,∵,d
SPACE
3,‥,y,n,‥,(tip),y,n,v,·
SPACE
α,o,(mun),k,∵,l
SPACE
n,i,k,:,r,a,(atn),τ
SPACE
m,i,b,·,‥,(mer),y,τ
SPACE
α,:∵,l,o,h,‥,(tip),y,n,v,·
SPACE
$,·si,i,m,:,x,a,(mer),h
SPACE
v,a,g,i,(mos),y,l,(sopa)

Joel 1:17 in vtrad vtbhs
3,a,b,:,$,·sh,(mun),v,·
SPACE
p,:,r,u,d,(rev),v,o,τ
SPACE
τ,·,_,(yet),x,_,τ
SPACE
m,∵,g,:,r,:,p,o,(mun),τ,‥,y,h,∵,(zaq_q),m.
SPACE
n,a,$,·sh,_,(pash),m,·,v,·,(pash)
SPACE
α,o,(mos),c,a,r,(zaq_q),v,o,τ
SPACE
n,∵,h,∵,r,:,σ,(tip),v,·
SPACE
m,_,m,·,:,g,u,r,(atn),v,o,τ
SPACE
k,·,i,(mer),y
SPACE
h,o,b,i,(tip),y,$,·sh
SPACE
d,·,a,g,a,(mos),n.,(sopa)

Joel 1:18 in vtrad vtbhs
m,_,h,-,n,·,∵,α,∵,n,:,x,a,(mun),h
SPACE
b,:,h,‥,m,a,(rev),h
SPACE
n,a,b,o,(pash),k,v,·,(pash)
SPACE
3,∵,d,:,r,‥,(mun),y
SPACE
b,a,q,a,(zaq_q),r
SPACE
k,·,i,(tev),y
SPACE
α,‥,(mer),y,n.
SPACE
m,i,r,:,3,∵,(tip),h
SPACE
l,a,h,∵,(atn),m.
SPACE
g,·,_,m.,-,3,∵,d,:,r,‥,(mer),y
SPACE
h,_,c,·,o,(tip),α,n.
SPACE
n,∵,α,:,$,·sh,a,(mos),m,v,·,(sopa)

Joel 1:19 in vtrad vtbhs
α,‥,l,∵,(mer),y,k.,a
SPACE
y,:,h,o,v,a,(tip),h
SPACE
α,∵,q,:,r,a,(atn),α
SPACE
k,·,i,(mun),y
SPACE
α,‥,(rev),$,·sh
SPACE
α,a,(mos),k,:,l,a,h,(pash)
SPACE
n,:,α,(mun),v,o,τ
SPACE
m,i,d,:,b,·,a,(zaq_q),r
SPACE
v,:,l,∵,(mun),h,a,b,a,(zaq_q),h
SPACE
l,i,h,:_,θ,a,(tip),h
SPACE
k,·,oa,l,-,3,:_,c,‥,(mer),y
SPACE
h,_,$,·si,·,a,d,∵,(mos),h,(sopa)

Joel 1:20 in vtrad vtbhs
g,·,_,m.,-,b,·,_,h,:_,m,(mer),v,o,τ
SPACE
$,·si,a,d,∵,(tip),h
SPACE
τ,·,_,3,:_,r,(mun),v,o,g
SPACE
α,‥,l,∵,(atn),y,k.,a
SPACE
k,·,i,(mah),y
SPACE
y,a,(mos),b,:,$,·sh,v,·,(pash)
SPACE
α,:_,p,i,(mun),y,q,‥,y
SPACE
m,a,(zaq_q),y,i,m.
SPACE
v,:,α,‥,(zaq_g),$,·sh
SPACE
α,a,k,:,l,a,(tip),h
SPACE
n,:,α,(mer),v,o,τ
SPACE
h,_,m,·,i,d,:,b,·,a,(mos),r,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Joel 2:1 in vtrad vtbhs
τ,·,i,q,:,3,(qom),v,·
SPACE
$,·sh,v,o,p,a,(ger),r
SPACE
b,·,:,c,i,y,·,(rev),v,o,n.
SPACE
v,:,h,a,r,i,(pash),y,3,v,·,(pash)
SPACE
b,·,:,h,_,(mun),r
SPACE
q,oa,d,:,$,·sh,i,(zaq_q),y
SPACE
y,i,r,:,g,·,:,z,(zaq_g),v,·
SPACE
k,·,o,(tip),l
SPACE
y,o,$,·sh,:,b,‥,(mun),y
SPACE
h,a,α,a,(atn),r,∵,c.
SPACE
k,·,i,y,-,b,a,(mer),α
SPACE
y,v,o,m.,-,y,:,h,o,v,a,(tip),h
SPACE
k,·,i,(mer),y
SPACE
q,a,r,(mos),v,o,b,(sopa)

Joel 2:2 in vtrad vtbhs
y,(dar),v,o,m.
SPACE
x,o,(mun),$,·sh,∵,k.,:
SPACE
v,_,α,:_,p,‥,l,a,(rev),h
SPACE
y,(mah),v,o,m.
SPACE
3,a,n,a,n.,(pash)
SPACE
v,_,3,:_,r,a,p,∵,(zaq_q),l
SPACE
k,·,:,$,·sh,_,(tip),x,_,r
SPACE
p,·,a,r,u,(mun),$,·si
SPACE
3,_,l,-,h,∵,h,a,r,i,(atn),y,m.
SPACE
3,_,(yet),m.
SPACE
r,_,(mun),b
SPACE
v,:,3,a,c,(zaq_q),v,·,m.
SPACE
k,·,a,m,o,(rev),h,v,·
SPACE
l,o,(mah),α
SPACE
n,i,(mos),h,:,y,a,h,(pash)
SPACE
m,i,n.,-,h,a,(mun),3,v,o,l,a,(zaq_q),m.
SPACE
v,:,α,_,(mos),x,:_,r,a,y,v,(pash)
SPACE
l,o,(mun),α
SPACE
y,v,o,σ,‥,(zaq_q),p.
SPACE
3,_,d,-,$,·sh,:,n,‥,(tip),y
SPACE
d,·,(mer),v,o,r
SPACE
v,a,d,(mos),v,o,r,(sopa)

Joel 2:3 in vtrad vtbhs
l,:,p,a,n,a,y,v,(pash)
SPACE
α,a,(mun),k,:,l,a,h
SPACE
α,‥,(zaq_q),$,·sh
SPACE
v,:,α,_,x,:_,r,a,(tip),y,v
SPACE
τ,·,:,l,_,h,‥,(mun),θ
SPACE
l,∵,h,a,b,a,(atn),h
SPACE
k,·,:,g,_,n.,-,3,‥,(qom),d,∵,n.
SPACE
h,a,α,a,(ger),r,∵,c.
SPACE
l,:,p,a,n,a,(rev),y,v
SPACE
v,:,α,_,(mos),x,:_,r,a,y,v,(pash)
SPACE
m,i,d,:,b,·,_,(mun),r
SPACE
$,·sh,:,m,a,m,a,(zaq_q),h
SPACE
v,:,g,_,m.,-,p,·,:,l,‥,y,θ,a,(tip),h
SPACE
l,o,α,-,h,a,(mer),y,:,τ,a,h
SPACE
l,·,(mos),v,o,(sopa)

Joel 2:4 in vtrad vtbhs
k,·,:,m,_,r,:,α,‥,(mer),h
SPACE
σ,v,·,σ,i,(tip),y,m.
SPACE
m,_,r,:,α,‥,(atn),h,v,·
SPACE
v,·,k,:,p,a,r,a,$,·sh,i,(tip),y,m.
SPACE
k,·,‥,(mer),n.
SPACE
y,:,r,v,·,c,(mos),v,·,n.,(sopa)

Joel 2:5 in vtrad vtbhs
k,·,:,q,(mun),v,o,l
SPACE
m,_,r,:,k,·,a,b,(rev),v,o,τ
SPACE
3,_,l,-,r,a,α,$,·sh,‥,(mah),y
SPACE
h,∵,h,a,r,i,y,m.,(pash)
SPACE
y,:,r,_,q,·,‥,d,(zaq_q),v,·,n.
SPACE
k,·,:,q,v,o,l,(pash)
SPACE
l,_,(mun),h,_,b
SPACE
α,‥,(zaq_q),$,·sh
SPACE
α,o,k,:,l,a,(tip),h
SPACE
q,a,(atn),$,·sh
SPACE
k,·,:,3,_,(mun),m.
SPACE
3,a,c,(zaq_q),v,·,m.
SPACE
3,:∵,r,(tip),v,·,k.,:
SPACE
m,i,l,:,x,a,m,a,(mos),h,(sopa)

Joel 2:6 in vtrad vtbhs
m,i,p,·,a,n,a,(tip),y,v
SPACE
y,a,x,i,(mun),y,l,v,·
SPACE
3,_,m,·,i,(atn),y,m.
SPACE
k,·,oa,l,-,p,·,a,n,i,(tip),y,m.
SPACE
q,i,b,·,:,c,(mer),v,·
SPACE
p,a,α,r,(mos),v,·,r,(sopa)

Joel 2:7 in vtrad vtbhs
k,·,:,g,i,b,·,v,o,r,i,(mun),y,m.
SPACE
y,:,r,u,c,(zaq_q),v,·,n.
SPACE
k,·,:,α,_,n,:,$,·sh,‥,(mer),y
SPACE
m,i,l,:,x,a,m,a,(tip),h
SPACE
y,_,3,:_,l,(mun),v,·
SPACE
x,v,o,m,a,(atn),h
SPACE
v,:,α,i,(mah),y,$,·sh
SPACE
b,·,i,d,:,r,a,k,a,y,v,(pash)
SPACE
y,‥,(mos),l,‥,k,(zaq_q),v,·,n.
SPACE
v,:,l,o,(mer),α
SPACE
y,:,3,_,b,·,:,θ,(tip),v,·,n.
SPACE
α,o,r,:,x,v,o,τ,a,(mos),m.,(sopa)

Joel 2:8 in vtrad vtbhs
v,:,α,i,(mah),y,$,·sh
SPACE
α,a,x,i,y,v,(pash)
SPACE
l,o,(mun),α
SPACE
y,i,d,:,x,a,q,(zaq_q),v,·,n.
SPACE
g,·,∵,(mer),b,∵,r
SPACE
b,·,i,m,:,σ,i,l,·,a,τ,(tip),v,o
SPACE
y,‥,l,‥,k,(atn),v,·,n.
SPACE
v,·,b,:,3,_,(mer),d
SPACE
h,_,$,·sh,·,∵,(tev),l,_,x
SPACE
y,i,p,·,o,(tip),l,v,·
SPACE
l,o,(mer),α
SPACE
y,i,b,:,c,a,(mos),3,v,·,(sopa)

Joel 2:9 in vtrad vtbhs
b,·,a,3,i,(mun),y,r
SPACE
y,a,$,·sh,o,(rev),q,·,v,·
SPACE
b,·,_,(mos),x,v,o,m,a,h,(pash)
SPACE
y,:,r,u,c,(zaq_q),v,·,n.
SPACE
b,·,_,b,·,a,τ,·,i,(tip),y,m.
SPACE
y,_,3,:_,l,(atn),v,·
SPACE
b,·,:,3,_,(dar),d
SPACE
h,_,x,_,l,·,v,o,n,i,(tev),y,m.
SPACE
y,a,b,o,(tip),α,v,·
SPACE
k,·,_,g,·,_,n,·,a,(mos),b,(sopa)

Joel 2:10 in vtrad vtbhs
l,:,p,a,n,a,y,v,(pash)
SPACE
r,a,(mun),g,:,z,a,h
SPACE
α,∵,(zaq_q),r,∵,c.
SPACE
r,a,3,:_,$,·sh,(tip),v,·
SPACE
$,·sh,a,m,a,(atn),y,i,m.
SPACE
$,·sh,∵,(mah),m,∵,$,·sh
SPACE
v,:,y,a,r,‥,(pash),x,_,(pash)
SPACE
q,a,d,a,(zaq_q),r,v,·
SPACE
v,:,k,v,o,k,a,b,i,(tip),y,m.
SPACE
α,a,σ,:,p,(mer),v,·
SPACE
n,oa,g,:,h,a,(mos),m.,(sopa)

Joel 2:11 in vtrad vtbhs
v,_,y,h,o,v,a,(rev),h
SPACE
n,a,τ,_,(mah),n.
SPACE
q,v,o,l,v,o,(pash)
SPACE
l,i,p,:,n,‥,(mun),y
SPACE
x,‥,y,l,(zaq_q),v,o
SPACE
k,·,i,(mun),y
SPACE
r,_,(mah),b
SPACE
m,:,α,o,d,(pash)
SPACE
m,_,x,:_,n,‥,(zaq_q),h,v,·
SPACE
k,·,i,(mer),y
SPACE
3,a,c,(tip),v,·,m.
SPACE
3,o,$,·si,‥,(mun),h
SPACE
d,:,b,a,r,(atn),v,o
SPACE
k,·,i,(mos),y,-,g,a,d,(dar),v,o,l
SPACE
y,v,o,m.,-,y,:,h,o,v,a,(tev),h
SPACE
v,:,n,v,o,r,a,(mer),α
SPACE
m,:,α,o,(tip),d
SPACE
v,·,m,i,(mer),y
SPACE
y,:,k,i,y,l,∵,(mos),n,·,v,·,(sopa)

Joel 2:12 in vtrad vtbhs
v,:,g,_,m.,-,3,_,τ,·,a,h,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(zaq_q),h
SPACE
$,·sh,u,(mer),b,v,·
SPACE
3,a,d,_,(tip),y
SPACE
b,·,:,k,oa,l,-,l,:,b,_,b,:,k,∵,(atn),m.
SPACE
v,·,b,:,c,(mer),v,o,m.
SPACE
v,·,b,i,b,:,k,i,(tip),y
SPACE
v,·,b,:,m,i,σ,:,p,·,‥,(mos),d,(sopa)

Joel 2:13 in vtrad vtbhs
v,:,q,i,r,:,3,(mah),v,·
SPACE
l,:,b,_,b,:,k,∵,m.,(pash)
SPACE
v,:,α,_,l,-,b,·,i,g,:,d,‥,y,k,∵,(zaq_q),m.
SPACE
v,:,$,·sh,(tip),v,·,b,v,·
SPACE
α,∵,l,-,y,:,h,o,v,a,(mun),h
SPACE
α,:∵,l,o,h,‥,y,k,∵,(atn),m.
SPACE
k,·,i,(mos),y,-,x,_,n,·,(mah),v,·,n.
SPACE
v,:,r,_,x,v,·,m.,(pash)
SPACE
h,(zaq_q),v,·,α
SPACE
α,∵,(mah),r,∵,k.,:
SPACE
α,_,p,·,_,(pash),y,i,m.,(pash)
SPACE
v,:,r,_,b,-,x,∵,(zaq_q),σ,∵,d
SPACE
v,:,n,i,x,a,(tip),m.
SPACE
3,_,l,-,h,a,r,a,3,a,(mos),h,(sopa)

Joel 2:14 in vtrad vtbhs
m,i,(mer),y
SPACE
y,v,o,d,‥,(tip),3,_
SPACE
y,a,$,·sh,(mun),v,·,b
SPACE
v,:,n,i,x,a,(atn),m.
SPACE
v,:,h,i,$,·sh,:,α,i,(mah),y,r
SPACE
α,_,x,:_,r,a,y,v,(pash)
SPACE
b,·,:,r,a,k,a,(zaq_q),h
SPACE
m,i,n,:,x,a,(mun),h
SPACE
v,a,n,∵,(zaq_q),σ,∵,k.,:
SPACE
l,_,y,h,o,v,a,(tip),h
SPACE
α,:∵,l,o,h,‥,y,k,∵,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Joel 2:15 in vtrad vtbhs
τ,·,i,q,:,3,(mer),v,·
SPACE
$,·sh,v,o,p,a,(tip),r
SPACE
b,·,:,c,i,y,·,(atn),v,o,n.
SPACE
q,_,d,·,:,$,·sh,v,·,-,c,(tip),v,o,m.
SPACE
q,i,r,:,α,(mer),v,·
SPACE
3,:_,c,a,r,a,(mos),h,(sopa)

Joel 2:16 in vtrad vtbhs
α,i,σ,:,p,v,·,-,3,a,(ger_2),m.
SPACE
q,_,d,·,:,$,·sh,(mah),v,·
SPACE
q,a,h,a,l,(pash)
SPACE
q,i,b,:,c,(mun),v,·
SPACE
z,:,q,‥,n,i,(zaq_q),y,m.
SPACE
α,i,σ,:,p,v,·,(pash)
SPACE
3,(mos),v,o,l,a,l,i,(zaq_q),y,m.
SPACE
v,:,y,o,n,:,q,‥,(tip),y
SPACE
$,·sh,a,d,a,(atn),y,i,m.
SPACE
y,‥,c,‥,(mah),α
SPACE
x,a,τ,a,n.,(pash)
SPACE
m,‥,(mos),x,∵,d,:,r,(zaq_q),v,o
SPACE
v,:,k,_,l,·,a,(tip),h
SPACE
m,‥,x,u,p,·,a,τ,a,(mos),h,·,(sopa)

Joel 2:17 in vtrad vtbhs
b,·,‥,(mah),y,n.
SPACE
h,a,α,v,·,l,a,m.,(pash)
SPACE
v,:,l,_,m,·,i,z,:,b,·,‥,(zaq_q),x,_
SPACE
y,i,b,:,k,·,v,·,(pash)
SPACE
h,_,k,·,o,(mun),h,:_,n,i,(zaq_q),y,m.
SPACE
m,:,$,·sh,a,r,:,τ,‥,(tip),y
SPACE
y,:,h,o,v,a,(atn),h
SPACE
v,:,(mos),y,o,α,m,:,r,(ger_2),v,·
SPACE
x,(dar),v,·,σ,a,h
SPACE
y,:,h,o,v,a,(mun),h
SPACE
3,_,l,-,3,_,m,·,∵,(rev),k.,a
SPACE
v,:,α,_,l,-,τ,·,i,τ,·,‥,(qom),n.
SPACE
n,_,x,:_,l,a,τ,:,k.,a,(mah)
SPACE
l,:,x,∵,r,:,p,·,a,h,(pash)
SPACE
l,i,m,:,$,·sh,oa,l,-,b,·,a,(mun),m.
SPACE
g,·,v,o,y,i,(zaq_q),m.
SPACE
l,a,(yet),m,·,a,h
SPACE
y,o,α,m,:,r,(mun),v,·
SPACE
b,a,3,_,m,·,i,(zaq_q),y,m.
SPACE
α,_,y,·,‥,(tip),h
SPACE
α,:∵,l,o,h,‥,y,h,∵,(mos),m.,(sopa)

Joel 2:18 in vtrad vtbhs
v,_,y,:,q,_,n,·,‥,(mer),α
SPACE
y,:,h,o,v,a,(tip),h
SPACE
l,:,α,_,r,:,c,(atn),v,o
SPACE
v,_,y,·,_,x,:,m,o,(tip),l
SPACE
3,_,l,-,3,_,m,·,(mos),v,o,(sopa)

Joel 2:19 in vtrad vtbhs
v,_,y,·,_,(qom),3,_,n.
SPACE
y,:,h,o,v,a,(ger),h
SPACE
v,_,y,·,o,(mun),α,m,∵,r
SPACE
l,:,3,_,m,·,(rev),v,o
SPACE
h,i,n,:,n,i,(qom),y
SPACE
$,·sh,o,l,‥,(mah),x,_
SPACE
l,a,k,∵,m.,(pash)
SPACE
α,∵,τ,-,h,_,d,·,a,g,a,n.,(pash)
SPACE
v,:,h,_,τ,·,i,y,r,(mun),v,o,$,·sh
SPACE
v,:,h,_,y,·,i,c,:,h,a,(zaq_q),r
SPACE
v,·,$,·si,:,b,_,3,:,τ,·,∵,(tip),m.
SPACE
α,o,τ,(atn),v,o
SPACE
v,:,l,o,α,-,α,∵,τ,·,‥,(qom),n.
SPACE
α,∵,τ,:,k,∵,(mer),m.
SPACE
3,(tev),v,o,d
SPACE
x,∵,r,:,p,·,a,(tip),h
SPACE
b,·,_,g,·,v,o,y,i,(mos),m.,(sopa)

Joel 2:20 in vtrad vtbhs
v,:,(mos),α,∵,τ,-,h,_,c,·,:,p,v,o,n,i,(ger_2),y
SPACE
α,_,r,:,x,i,(mun),y,q
SPACE
m,‥,3,:_,l,‥,y,k,∵,(rev),m.
SPACE
v,:,h,i,d,·,_,x,:,τ,·,i,y,v,~
SPACE
α,∵,l,-,α,∵,(mun),r,∵,c.
SPACE
c,i,y,·,a,(mun),h
SPACE
v,·,$,·sh,:,m,a,m,a,h,(seg_a)
SPACE
α,∵,τ,-,p,·,a,n,a,(rev),y,v
SPACE
α,∵,l,-,h,_,y,·,a,m.,(pash)
SPACE
h,_,q,·,_,d,:,m,o,n,i,(zaq_q),y
SPACE
v,:,σ,o,p,(tip),v,o
SPACE
α,∵,l,-,h,_,y,·,a,(mun),m.
SPACE
h,a,α,_,x,:_,r,(atn),v,o,n.
SPACE
v,:,3,a,l,a,(mun),h
SPACE
b,oa,α,:,$,·sh,(rev),v,o
SPACE
v,:,τ,_,(pash),3,_,l,(pash)
SPACE
c,_,x,:_,n,a,τ,(zaq_q),v,o
SPACE
k,·,i,(mer),y
SPACE
h,i,g,:,d,·,i,(tip),y,l
SPACE
l,_,3,:_,$,·si,(mos),v,o,τ,(sopa)

Joel 2:21 in vtrad vtbhs
α,_,l,-,τ,·,i,(mos),y,r,:,α,i,(tip),y
SPACE
α,:_,d,a,m,a,(atn),h
SPACE
g,·,i,(mun),y,l,i,y
SPACE
v,·,$,·si,:,m,a,(zaq_q),x,i,y
SPACE
k,·,i,(mos),y,-,h,i,g,:,d,·,i,(mer),y,l
SPACE
y,:,h,o,v,a,(tip),h
SPACE
l,_,3,:_,$,·si,(mos),v,o,τ,(sopa)

Joel 2:22 in vtrad vtbhs
α,_,l,-,τ,·,i,(mos),y,r,:,α,v,·,(pash)
SPACE
b,·,_,h,:_,m,(mun),v,o,τ
SPACE
$,·si,a,d,_,(zaq_q),y
SPACE
k,·,i,(mer),y
SPACE
d,a,$,·sh,:,α,(tip),v,·
SPACE
n,:,α,(mun),v,o,τ
SPACE
m,i,d,:,b,·,a,(atn),r
SPACE
k,·,i,y,-,3,‥,c.,(pash)
SPACE
n,a,$,·si,a,(mun),α
SPACE
p,i,r,:,y,(zaq_q),v,o
SPACE
τ,·,:,α,‥,n,a,(mer),h
SPACE
v,a,g,∵,(tip),p,∵,n.
SPACE
n,a,τ,:,n,(mer),v,·
SPACE
x,‥,y,l,a,(mos),m.,(sopa)

Joel 2:23 in vtrad vtbhs
v,·,b,:,n,‥,(mun),y
SPACE
c,i,y,·,(rev),v,o,n.
SPACE
g,·,i,(mah),y,l,v,·
SPACE
v,:,$,·si,i,m,:,x,v,·,(pash)
SPACE
b,·,_,y,h,o,v,a,(mun),h
SPACE
α,:∵,l,o,h,‥,y,k,∵,(zaq_q),m.
SPACE
k,·,i,(mos),y,-,n,a,τ,_,(mer),n.
SPACE
l,a,k,∵,(tev),m.
SPACE
α,∵,τ,-,h,_,m,·,v,o,r,∵,(tip),h
SPACE
l,i,c,:,d,a,q,a,(atn),h
SPACE
v,_,y,·,(mun),v,o,r,∵,d
SPACE
l,a,k,∵,(rev),m.
SPACE
g,·,∵,(tev),$,·sh,∵,m.
SPACE
m,v,o,r,∵,(mer),h
SPACE
v,·,m,_,l,:,q,(tip),v,o,$,·sh
SPACE
b,·,a,r,i,α,$,·sh,(mos),v,o,n.,(sopa)

Joel 2:24 in vtrad vtbhs
v,·,m,a,l,:,α,(mer),v,·
SPACE
h,_,g,·,:a,r,a,n,(tip),v,o,τ
SPACE
b,·,a,(atn),r
SPACE
v,:,h,‥,$,·sh,i,(mer),y,q,v,·
SPACE
h,_,y,:,q,a,b,i,(tip),y,m.
SPACE
τ,·,i,y,r,(mer),v,o,$,·sh
SPACE
v,:,y,i,c,:,h,a,(mos),r,(sopa)

Joel 2:25 in vtrad vtbhs
v,:,$,·sh,i,l,·,_,m,:,τ,·,i,(mah),y
SPACE
l,a,k,∵,m.,(pash)
SPACE
α,∵,τ,-,h,_,$,·sh,·,a,n,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,r,(pash)
SPACE
α,a,k,_,(mun),l
SPACE
h,a,α,_,r,:,b,·,∵,(zaq_q),h
SPACE
h,_,y,·,∵,(tip),l,∵,q
SPACE
v,:,h,∵,x,a,σ,i,(mun),y,l
SPACE
v,:,h,_,g,·,a,z,a,(atn),m.
SPACE
x,‥,y,l,i,y,(pash)
SPACE
h,_,g,·,a,d,(zaq_q),v,o,l
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
$,·sh,i,l,·,_,(tip),x,:,τ,·,i,y
SPACE
b,·,a,k,∵,(mos),m.,(sopa)

Joel 2:26 in vtrad vtbhs
v,_,α,:_,k,_,l,:,τ,·,∵,(mah),m.
SPACE
α,a,k,v,o,l,(pash)
SPACE
v,:,$,·si,a,b,(zaq_q),v,o,3,_
SPACE
v,:,h,i,l,·,_,l,:,τ,·,∵,(rev),m.
SPACE
α,∵,τ,-,$,·sh,‥,(mah),m.
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
α,:∵,l,o,(mun),h,‥,y,k,∵,(zaq_q),m.
SPACE
α,:_,$,·sh,∵,r,-,3,a,$,·si,a,(mer),h
SPACE
3,i,m,·,a,k,∵,(tip),m.
SPACE
l,:,h,_,p,:,l,i,(atn),y,α
SPACE
v,:,l,o,α,-,y,‥,b,o,(mer),$,·sh,v,·
SPACE
3,_,m,·,i,(tip),y
SPACE
l,:,3,v,o,l,a,(mos),m.,(sopa)

Joel 2:27 in vtrad vtbhs
v,i,y,d,_,3,:,τ,·,∵,(rev),m.
SPACE
k,·,i,(mun),y
SPACE
b,:,q,∵,(mah),r,∵,b
SPACE
y,i,$,·si,:,r,a,α,‥,l,(pash)
SPACE
α,a,(zaq_q),n,i,y
SPACE
v,_,α,:_,n,i,(tev),y
SPACE
y,:,h,o,v,a,(mer),h
SPACE
α,:∵,l,o,h,‥,y,k,∵,(tip),m.
SPACE
v,:,α,‥,(mun),y,n.
SPACE
3,(atn),v,o,d
SPACE
v,:,l,o,α,-,y,‥,b,o,(mer),$,·sh,v,·
SPACE
3,_,m,·,i,(tip),y
SPACE
l,:,3,v,o,l,a,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Joel 3:1 in vtrad vtbhs
v,:,h,a,y,a,(mun),h
SPACE
α,_,x,:_,r,‥,y,-,k,‥,(rev),n.
SPACE
α,∵,$,·sh,:,p,·,(mah),v,o,k.,:
SPACE
α,∵,τ,-,r,v,·,x,i,y,(pash)
SPACE
3,_,l,-,k,·,oa,l,-,b,·,a,$,·si,a,(zaq_q),r
SPACE
v,:,n,i,b,·,:,α,(tip),v,·
SPACE
b,·,:,n,‥,y,k,∵,(mun),m.
SPACE
v,·,b,:,n,v,o,τ,‥,y,k,∵,(atn),m.
SPACE
z,i,q,:,n,‥,y,k,∵,m.,(pash)
SPACE
x,:_,l,o,m,(mun),v,o,τ
SPACE
y,_,x,:_,l,o,m,(zaq_q),v,·,n.
SPACE
b,·,_,x,(mun),v,·,r,‥,y,k,∵,(zaq_q),m.
SPACE
x,∵,z,:,y,o,n,(tip),v,o,τ
SPACE
y,i,r,:,α,(mos),v,·,(sopa)

Joel 3:2 in vtrad vtbhs
v,:,g,_,(mer),m.
SPACE
3,_,l,-,h,a,3,:_,b,a,d,i,(tip),y,m.
SPACE
v,:,3,_,l,-,h,_,$,·sh,·,:,p,a,x,(atn),v,o,τ
SPACE
b,·,_,y,·,a,m,i,(mun),y,m.
SPACE
h,a,h,‥,(zaq_q),m,·,a,h
SPACE
α,∵,$,·sh,:,p,·,(tip),v,o,k.,:
SPACE
α,∵,τ,-,r,v,·,x,i,(mos),y,(sopa)

Joel 3:3 in vtrad vtbhs
v,:,n,a,(mos),τ,_,τ,·,i,y,(pash)
SPACE
m,(mos),v,o,p,:,τ,i,(zaq_q),y,m.
SPACE
b,·,_,$,·sh,·,a,m,_,(tip),y,i,m.
SPACE
v,·,b,a,α,a,(atn),r,∵,c.
SPACE
d,·,a,(mun),m.
SPACE
v,a,α,‥,(zaq_q),$,·sh
SPACE
v,:,τ,i,(mos),y,m,:,r,(tip),v,o,τ
SPACE
3,a,$,·sh,a,(mos),n.,(sopa)

Joel 3:4 in vtrad vtbhs
h,_,$,·sh,·,∵,(pash),m,∵,$,·sh,(pash)
SPACE
y,‥,h,a,p,‥,(mun),k.,:
SPACE
l,:,x,o,(zaq_q),$,·sh,∵,k.,:
SPACE
v,:,h,_,y,·,a,r,‥,(tip),x,_
SPACE
l,:,d,a,(atn),m.
SPACE
l,i,p,:,n,‥,(rev),y
SPACE
b,·,(yet),v,o,α
SPACE
y,(mun),v,o,m.
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
h,_,g,·,a,d,(tip),v,o,l
SPACE
v,:,h,_,n,·,v,o,r,a,(mos),α,(sopa)

Joel 3:5 in vtrad vtbhs
v,:,h,a,y,a,(rev),h
SPACE
k,·,o,(dar),l
SPACE
α,:_,$,·sh,∵,r,-,y,i,q,:,r,a,(tev),α
SPACE
b,·,:,$,·sh,‥,(mer),m.
SPACE
y,:,h,o,v,a,(tip),h
SPACE
y,i,m,·,a,l,‥,(atn),θ
SPACE
k,·,i,(tel_g),y
SPACE
b,·,:,h,_,r,-,c,i,y,·,(qom),v,o,n.
SPACE
v,·,b,i,y,r,v,·,$,·sh,a,l,_,(ger),CGJ,i,m.
SPACE
τ,·,i,h,:,y,∵,(mun),h
SPACE
p,:,l,‥,y,θ,a,(rev),h
SPACE
k,·,_,(mos),α,:_,$,·sh,∵,r,(pash)
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
v,·,b,_,(qom),$,·si,·,:,r,i,y,d,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
y,:,h,o,v,a,(tip),h
SPACE
q,o,r,‥,(mos),α,(sopa)

Joel 4:1 in vtrad vtbhs
k,·,i,(rev),y
SPACE
h,i,n,·,‥,(tev),h
SPACE
b,·,_,y,·,a,m,i,(mer),y,m.
SPACE
h,a,h,‥,(tip),m,·,a,h
SPACE
v,·,b,a,3,‥,(mun),τ
SPACE
h,_,h,i,(atn),y,α
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
LEFT PARENTHESIS,α,$,v,b,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,α,a,$,·sh,i,(tev),y,b,RIGHT SQUARE BRACKET
SPACE
α,∵,τ,-,$,·sh,:,b,(mer),v,·,τ
SPACE
y,:,h,v,·,d,a,(tip),h
SPACE
v,i,y,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Joel 4:2 in vtrad vtbhs
v,:,q,i,b,·,_,c,:,τ,·,i,y,(pash)
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,g,·,v,o,y,i,(zaq_q),m.
SPACE
v,:,h,(mun),v,o,r,_,d,:,τ,·,i,(zaq_q),y,m.
SPACE
α,∵,l,-,3,‥,(tip),m,∵,q
SPACE
y,:,h,v,o,$,·sh,a,p,a,(atn),θ
SPACE
v,:,n,i,$,·sh,:,p,·,_,θ,:,τ,·,i,(qom),y
SPACE
3,i,m,·,a,(ger),m.
SPACE
$,·sh,a,(rev),m.
SPACE
3,_,l,-,3,_,m,·,i,(qom),y
SPACE
v,:,n,_,x,:_,l,a,τ,i,(mah),y
SPACE
y,i,$,·si,:,r,a,α,‥,l,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
p,·,i,z,·,:,r,(mun),v,·
SPACE
b,_,g,·,v,o,y,i,(zaq_q),m.
SPACE
v,:,α,∵,τ,-,α,_,r,:,c,i,(tip),y
SPACE
x,i,l,·,‥,(mos),q,v,·,(sopa)

Joel 4:3 in vtrad vtbhs
v,:,α,∵,l,-,3,_,m,·,i,(tip),y
SPACE
y,_,d,·,(mun),v,·
SPACE
g,v,o,r,a,(atn),l
SPACE
v,_,(mos),y,·,i,τ,·,:,n,(mah),v,·
SPACE
h,_,y,·,∵,(pash),l,∵,d,(pash)
SPACE
b,·,_,z,·,v,o,n,a,(zaq_q),h
SPACE
v,:,h,_,y,·,_,l,:,d,·,a,(tev),h
SPACE
m,a,k,:,r,(mer),v,·
SPACE
b,_,y,·,_,(tip),y,i,n.
SPACE
v,_,y,·,i,$,·sh,:,τ,·,(mos),v,·,(sopa)

Joel 4:4 in vtrad vtbhs
v,:,(tel_g),g,_,(tel_g),m.
SPACE
m,a,h,-,α,_,τ,·,∵,(mer),m.
SPACE
l,i,y,(pash)
SPACE
c,o,(mun),r
SPACE
v,:,c,i,y,d,(zaq_q),v,o,n.
SPACE
v,:,k,o,(tip),l
SPACE
g,·,:,l,i,y,l,(mun),v,o,τ
SPACE
p,·,:,l,a,(atn),$,·sh,∵,τ
SPACE
h,_,g,·,:,m,(rev),v,·,l
SPACE
α,_,τ,·,∵,m.,(pash)
SPACE
m,:,$,·sh,_,l,·,:,m,i,(mun),y,m.
SPACE
3,a,l,a,(zaq_q),y
SPACE
v,:,α,i,m.,-,g,·,o,m,:,l,i,(mah),y,m.
SPACE
α,_,τ,·,∵,m.,(pash)
SPACE
3,a,l,_,(zaq_q),y
SPACE
q,_,(mun),l
SPACE
m,:,h,‥,r,a,(zaq_q),h
SPACE
α,a,$,·sh,i,(mer),y,b
SPACE
g,·,:,m,u,(mos),l,:,k,∵,(tip),m.
SPACE
b,·,:,r,o,α,$,·sh,:,k,∵,(mos),m.,(sopa)

Joel 4:5 in vtrad vtbhs
α,:_,$,·sh,∵,r,-,k,·,_,σ,:,p,·,i,(mer),y
SPACE
v,·,z,:,h,a,b,i,(tip),y
SPACE
l,:,q,_,x,:,τ,·,∵,(atn),m.
SPACE
v,·,m,_,(mos),x,:_,m,_,d,·,_,y,(pash)
SPACE
h,_,θ,·,o,b,i,(zaq_q),y,m.
SPACE
h,:_,b,‥,α,τ,∵,(tip),m.
SPACE
l,:,h,‥,y,k,:,l,‥,y,k,∵,(mos),m.,(sopa)

Joel 4:6 in vtrad vtbhs
v,·,b,:,n,‥,(mah),y
SPACE
y,:,h,v,·,d,a,h,(pash)
SPACE
v,·,b,:,n,‥,(mun),y
SPACE
y,:,r,v,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
m,:,k,_,r,:,τ,·,∵,(tip),m.
SPACE
l,i,b,:,n,‥,(mun),y
SPACE
h,_,y,·,:,v,a,n,i,(atn),y,m.
SPACE
l,:,m,_,(mer),3,_,n.
SPACE
h,_,r,:,x,i,y,q,a,(tip),m.
SPACE
m,‥,3,_,(mer),l
SPACE
g,·,:,b,v,·,l,a,(mos),m.,(sopa)

Joel 4:7 in vtrad vtbhs
h,i,n,:,n,i,(mun),y
SPACE
m,:,3,i,y,r,a,(zaq_q),m.
SPACE
m,i,(qom),n.,-,h,_,m,·,a,q,(zaq_q),v,o,m.
SPACE
α,:_,$,·sh,∵,r,-,m,:,k,_,r,:,τ,·,∵,(mer),m.
SPACE
α,o,τ,a,(tip),m.
SPACE
$,·sh,a,(atn),m,·,a,h
SPACE
v,_,h,:_,$,·sh,i,b,o,τ,i,(mer),y
SPACE
g,:,m,u,(mos),l,:,k,∵,(tip),m.
SPACE
b,·,:,r,o,α,$,·sh,:,k,∵,(mos),m.,(sopa)

Joel 4:8 in vtrad vtbhs
v,·,m,a,k,_,r,:,τ,·,i,(ger_2),y
SPACE
α,∵,τ,-,b,·,:,n,‥,y,k,∵,(mun),m.
SPACE
v,:,α,∵,τ,-,b,·,:,n,(mos),v,o,τ,‥,y,k,∵,(rev),m.
SPACE
b,·,:,y,_,d,(pash)
SPACE
b,·,:,n,‥,(mun),y
SPACE
y,:,h,v,·,d,a,(zaq_q),h
SPACE
v,·,m,:,k,a,r,(mer),v,·,m.
SPACE
l,i,$,·sh,:,b,a,α,y,i,(tip),m.
SPACE
α,∵,l,-,g,·,(mun),v,o,y
SPACE
r,a,x,(atn),v,o,q
SPACE
k,·,i,(mer),y
SPACE
y,:,h,o,v,a,(tip),h
SPACE
d,·,i,b,·,‥,(mos),r,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Joel 4:9 in vtrad vtbhs
q,i,r,:,α,v,·,-,z,o,α,τ,(pash)
SPACE
b,·,_,g,·,v,o,y,i,(zaq_q),m.
SPACE
q,_,d,·,:,$,·sh,(tip),v,·
SPACE
m,i,l,:,x,a,m,a,(atn),h
SPACE
h,a,3,i,(pash),y,r,v,·,(pash)
SPACE
h,_,g,·,i,b,·,v,o,r,i,(zaq_q),y,m.
SPACE
y,i,g,·,:,$,·sh,(mun),v,·
SPACE
y,_,(mos),3,:_,l,(zaq_q),v,·
SPACE
k,·,o,(tip),l
SPACE
α,_,n,:,$,·sh,‥,(mer),y
SPACE
h,_,m,·,i,l,:,x,a,m,a,(mos),h,(sopa)

Joel 4:10 in vtrad vtbhs
k,·,o,(mah),τ,·,v,·
SPACE
α,i,τ,·,‥,y,k,∵,m.,(pash)
SPACE
l,_,x,:_,r,a,b,(zaq_q),v,o,τ
SPACE
v,·,m,_,z,:,m,:,r,o,(mos),τ,‥,y,k,∵,(tip),m.
SPACE
l,i,r,:,m,a,x,i,(atn),y,m.
SPACE
h,_,(mos),x,_,l,·,a,(zaq_q),$,·sh
SPACE
y,o,α,m,_,(tip),r
SPACE
g,·,i,b,·,(mer),v,o,r
SPACE
α,a,(mos),n,i,y,(sopa)

Joel 4:11 in vtrad vtbhs
3,(mun),v,·,$,·sh,v,·
SPACE
v,a,b,o,(dar),α,v,·
SPACE
k,oa,(mos),l,-,h,_,g,·,v,o,y,i,(tev),m.
SPACE
m,i,σ,·,a,b,i,(tip),y,b
SPACE
v,:,n,i,q,:,b,·,a,(atn),c,v,·
SPACE
$,·sh,a,(zaq_g),m,·,a,h
SPACE
h,_,(mos),n,:,x,_,(mer),τ
SPACE
y,:,h,o,v,a,(tip),h
SPACE
g,·,i,b,·,v,o,r,∵,(mos),y,k.,a,(sopa)

Joel 4:12 in vtrad vtbhs
y,‥,3,(pash),v,o,r,v,·,(pash)
SPACE
v,:,y,_,3,:_,l,(mun),v,·
SPACE
h,_,g,·,v,o,y,i,(zaq_q),m.
SPACE
α,∵,l,-,3,‥,(tip),m,∵,q
SPACE
y,:,h,v,o,$,·sh,a,p,a,(atn),θ
SPACE
k,·,i,(mun),y
SPACE
$,·sh,a,(rev),m.
SPACE
α,‥,$,·sh,‥,(tev),b
SPACE
l,i,$,·sh,:,p,·,o,(mer),θ
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,g,·,v,o,y,i,(tip),m.
SPACE
m,i,σ,·,a,b,i,(mos),y,b,(sopa)

Joel 4:13 in vtrad vtbhs
$,·sh,i,l,:,x,(mun),v,·
SPACE
m,_,g,·,a,(zaq_q),l
SPACE
k,·,i,(mer),y
SPACE
b,a,$,·sh,_,(tip),l
SPACE
q,a,c,i,(atn),y,r
SPACE
b,·,o,(mah),α,(mos),v,·
SPACE
r,:,d,v,·,(pash)
SPACE
k,·,i,(mos),y,-,m,a,(mun),l,:,α,a,h
SPACE
g,·,_,(zaq_q),τ
SPACE
h,‥,$,·sh,i,(pash),y,q,v,·,(pash)
SPACE
h,_,y,:,q,a,b,i,(zaq_q),y,m.
SPACE
k,·,i,(mer),y
SPACE
r,_,b,·,a,(tip),h
SPACE
r,a,3,a,τ,a,(mos),m.,(sopa)

Joel 4:14 in vtrad vtbhs
h,:_,m,v,o,n,i,(mun),y,m.
SPACE
h,:_,m,v,o,n,i,(zaq_q),y,m.
SPACE
b,·,:,3,‥,(tip),m,∵,q
SPACE
h,∵,x,a,r,(atn),v,·,c.
SPACE
k,·,i,(mah),y
SPACE
q,a,r,v,o,b,(pash)
SPACE
y,(mun),v,o,m.
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
b,·,:,3,‥,(tip),m,∵,q
SPACE
h,∵,x,a,r,(mos),v,·,c.,(sopa)

Joel 4:15 in vtrad vtbhs
$,·sh,∵,(mer),m,∵,$,·sh
SPACE
v,:,y,a,r,‥,(tip),x,_
SPACE
q,a,d,a,(atn),r,v,·
SPACE
v,:,k,v,o,k,a,b,i,(tip),y,m.
SPACE
α,a,σ,:,p,(mer),v,·
SPACE
n,oa,g,:,h,a,(mos),m.,(sopa)

Joel 4:16 in vtrad vtbhs
v,_,y,h,o,v,a,(ger_2),h
SPACE
m,i,c,·,i,y,·,(mun),v,o,n.
SPACE
y,i,$,·sh,:,α,a,(rev),g
SPACE
v,·,m,i,y,r,v,·,$,·sh,a,l,_,(pash),CGJ,i,m.,(pash)
SPACE
y,i,τ,·,‥,(mun),n.
SPACE
q,v,o,l,(zaq_q),v,o
SPACE
v,:,r,a,3,:_,$,·sh,(tip),v,·
SPACE
$,·sh,a,m,_,(mun),y,i,m.
SPACE
v,a,α,a,(atn),r,∵,c.
SPACE
v,_,(mos),y,h,o,v,a,h,(pash)
SPACE
m,_,x,:_,σ,∵,(mun),h
SPACE
l,:,3,_,m,·,(zaq_q),v,o
SPACE
v,·,m,a,3,(tip),v,o,z
SPACE
l,i,b,:,n,‥,(mer),y
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Joel 4:17 in vtrad vtbhs
v,i,y,d,_,3,:,τ,·,∵,(rev),m.
SPACE
k,·,i,(mun),y
SPACE
α,:_,n,i,(mah),y
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
α,:∵,l,o,(mun),h,‥,y,k,∵,(zaq_q),m.
SPACE
$,·sh,o,k,‥,(tip),n.
SPACE
b,·,:,c,i,y,·,(mun),v,o,n.
SPACE
h,_,r,-,q,oa,d,:,$,·sh,i,(atn),y
SPACE
v,:,h,a,y,:,τ,a,(mah),h
SPACE
y,:,r,v,·,$,·sh,a,l,_,(pash),CGJ,i,m.,(pash)
SPACE
q,o,(zaq_q),d,∵,$,·sh
SPACE
v,:,z,a,r,i,(mer),y,m.
SPACE
l,o,α,-,y,_,(mos),3,_,b,:,r,v,·,-,b,a,(tip),h,·
SPACE
3,(mos),v,o,d,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Joel 4:18 in vtrad vtbhs
v,:,h,a,y,a,h,(tel_q)
SPACE
b,_,y,·,(qom),v,o,m.
SPACE
h,_,h,(ger),v,·,α
SPACE
y,i,θ,·,:,p,(dar),v,·
SPACE
h,∵,h,a,r,i,(mun),y,m.
SPACE
3,a,σ,i,(rev),y,σ
SPACE
v,:,h,_,g,·,:,b,a,3,v,o,τ,(pash)
SPACE
τ,·,‥,l,_,(mun),k,:,n,a,h
SPACE
x,a,l,a,(zaq_q),b
SPACE
v,:,k,oa,l,-,α,:_,p,i,y,q,‥,(mer),y
SPACE
y,:,h,v,·,d,a,(tip),h
SPACE
y,‥,(mun),l,:,k,v,·
SPACE
m,a,(atn),y,i,m.
SPACE
v,·,m,_,3,:,y,a,(rev),n.
SPACE
m,i,b,·,‥,(mah),y,τ
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
y,‥,c,‥,(zaq_q),α
SPACE
v,:,h,i,$,·sh,:,q,a,(tip),h
SPACE
α,∵,τ,-,n,_,(mer),x,_,l
SPACE
h,_,$,·sh,·,i,θ,·,i,(mos),y,m.,(sopa)

Joel 4:19 in vtrad vtbhs
m,i,c,:,r,_,(pash),y,i,m.,(pash)
SPACE
l,i,$,·sh,:,m,a,m,a,(mun),h
SPACE
τ,i,(mos),h,:,y,∵,(zaq_q),h
SPACE
v,∵,α,:∵,d,(zaq_g),v,o,m.
SPACE
l,:,m,i,d,:,b,·,_,(mer),r
SPACE
$,·sh,:,m,a,m,a,(tip),h
SPACE
τ,·,i,(mos),h,:,y,∵,(atn),h
SPACE
m,‥,(mos),x,:_,m,_,σ,(pash)
SPACE
b,·,:,n,‥,(mun),y
SPACE
y,:,h,v,·,d,a,(zaq_q),h
SPACE
α,:_,$,·sh,∵,r,-,$,·sh,a,p,:,k,(mer),v,·
SPACE
d,a,m.,-,n,a,q,i,(tip),y,α
SPACE
b,·,:,α,_,r,:,c,a,(mos),m.,(sopa)

Joel 4:20 in vtrad vtbhs
v,i,y,h,v,·,d,a,(tip),h
SPACE
l,:,3,v,o,l,a,(mun),m.
SPACE
τ,·,‥,$,·sh,‥,(atn),b
SPACE
v,i,y,r,v,·,$,·sh,a,l,_,(tip),CGJ,i,m.
SPACE
l,:,d,(mer),v,o,r
SPACE
v,a,d,(mos),v,o,r,(sopa)

Joel 4:21 in vtrad vtbhs
v,:,n,i,q,·,‥,(tip),y,τ,i,y
SPACE
d,·,a,m,a,(mun),m.
SPACE
l,o,(mos),α,-,n,i,q,·,‥,(atn),y,τ,i,y
SPACE
v,_,y,h,o,v,a,(tip),h
SPACE
$,·sh,o,k,‥,(mer),n.
SPACE
b,·,:,c,i,y,·,(mos),v,o,n.,(sopa)

