unicode_names Jonah
Jonah 1:1 in vtrad vtbhs
v,_,(mos),y,:,h,i,y,(pash)
SPACE
d,·,:,b,_,r,-,y,:,h,o,v,a,(zaq_q),h
SPACE
α,∵,l,-,y,v,o,n,a,(mer),h
SPACE
b,∵,n.,-,α,:_,m,i,τ,·,_,(tip),y
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Jonah 1:2 in vtrad vtbhs
q,(tel_g),v,·,m.
SPACE
l,‥,(dar),k.,:
SPACE
α,∵,l,-,n,i,(mos),y,n,:,v,‥,(tev),h
SPACE
h,a,3,i,(mer),y,r
SPACE
h,_,g,·,:,d,v,o,l,a,(tip),h
SPACE
v,·,q,:,r,a,(mun),α
SPACE
3,a,l,∵,(atn),y,h,a
SPACE
k,·,i,(mos),y,-,3,a,l,:,τ,a,(mer),h
SPACE
r,a,3,a,τ,a,(tip),m.
SPACE
l,:,p,a,n,a,(mos),y,(sopa)

Jonah 1:3 in vtrad vtbhs
v,_,y,·,a,(mah),q,oa,m.
SPACE
y,v,o,n,a,h,(pash)
SPACE
l,i,b,:,r,o,(mun),x,_
SPACE
τ,·,_,r,:,$,·sh,i,(zaq_q),y,$,·sh,a,h
SPACE
m,i,l,·,i,p,:,n,‥,(tip),y
SPACE
y,:,h,o,v,a,(atn),h
SPACE
v,_,y,·,‥,(qom),r,∵,d
SPACE
y,a,p,(ger),v,o
SPACE
v,_,y,·,i,m,:,c,a,(mer),α
SPACE
α,:a,n,i,y,·,a,(mun),h,|
SPACE
b,·,a,α,a,(mun),h
SPACE
τ,_,r,:,$,·sh,i,(rev),y,$,·sh
SPACE
v,_,y,·,i,τ,·,‥,(qom),n.
SPACE
$,·si,:,k,a,r,a,(ger),h,·
SPACE
v,_,y,·,‥,(mah),r,∵,d
SPACE
b,·,a,h,·,(pash)
SPACE
l,a,b,(mah),v,o,α
SPACE
3,i,m,·,a,h,∵,m.,(pash)
SPACE
τ,·,_,r,:,$,·sh,i,(zaq_q),y,$,·sh,a,h
SPACE
m,i,l,·,i,p,:,n,‥,(tip),y
SPACE
y,:,h,o,v,a,(mos),h,(sopa)

Jonah 1:4 in vtrad vtbhs
v,_,(mos),y,h,o,v,a,(rev),h
SPACE
h,‥,θ,i,(mah),y,l
SPACE
r,(mos),v,·,x,_,-,g,·,:,d,v,o,l,a,h,(pash)
SPACE
α,∵,l,-,h,_,y,·,a,(zaq_q),m.
SPACE
v,_,y,:,h,i,(mer),y
SPACE
σ,_,(mos),3,_,r,-,g,·,a,d,(tip),v,o,l
SPACE
b,·,_,y,·,a,(atn),m.
SPACE
v,:,h,a,(mun),α,:a,n,i,y,·,a,(zaq_q),h
SPACE
x,i,$,·sh,·,:,b,a,(tip),h
SPACE
l,:,h,i,$,·sh,·,a,b,‥,(mos),r,(sopa)

Jonah 1:5 in vtrad vtbhs
v,_,y,·,i,(mos),y,r,:,α,(mun),v,·
SPACE
h,_,m,·,_,l,·,a,x,i,(rev),y,m.
SPACE
v,_,(mos),y,·,i,z,:,3,:_,q,v,·,(zarnor)
SPACE
α,i,(mun),y,$,·sh
SPACE
α,∵,l,-,α,:∵,l,o,h,a,y,v,(seg_a)
SPACE
v,_,y,·,a,θ,i,(qom),l,v,·
SPACE
α,∵,τ,-,h,_,k,·,‥,l,i,(ger),y,m.
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
b,·,a,(mos),α,:a,n,i,y,·,a,h,(pash)
SPACE
α,∵,l,-,h,_,y,·,a,(zaq_q),m.
SPACE
l,:,h,a,q,‥,(tip),l
SPACE
m,‥,(mos),3,:_,l,‥,y,h,∵,(atn),m.
SPACE
v,:,y,v,o,n,a,(rev),h
SPACE
y,a,r,_,d,(pash)
SPACE
α,∵,l,-,y,_,r,:,k,·,:,τ,‥,(mun),y
SPACE
h,_,σ,·,:,p,i,y,n,a,(zaq_q),h
SPACE
v,_,y,·,i,$,·sh,:,k,·,_,(tip),b
SPACE
v,_,y,·,‥,r,a,d,_,(mos),m.,(sopa)

Jonah 1:6 in vtrad vtbhs
v,_,y,·,i,q,:,r,_,(mah),b
SPACE
α,‥,l,a,y,v,(pash)
SPACE
r,_,(mun),b
SPACE
h,_,x,o,b,‥,(zaq_q),l
SPACE
v,_,y,·,o,(mer),α,m,∵,r
SPACE
l,(tip),v,o
SPACE
m,_,h,-,l,·,:,k.,a,(mun)
SPACE
n,i,r,:,d,·,a,(atn),m.
SPACE
q,(yet),v,·,m.
SPACE
q,:,r,a,(mun),α
SPACE
α,∵,l,-,α,:∵,l,o,h,∵,(zaq_q),y,k.,a
SPACE
α,v,·,l,_,(ger_2),y
SPACE
y,i,τ,:,3,_,$,·sh,·,‥,(dar),τ
SPACE
h,a,α,:∵,l,o,h,i,(tev),y,m.
SPACE
l,a,(tip),n,v,·
SPACE
v,:,l,o,(mer),α
SPACE
n,o,α,b,‥,(mos),d,(sopa)

Jonah 1:7 in vtrad vtbhs
v,_,y,·,o,α,m,:,r,(ger_2),v,·
SPACE
α,i,(mun),y,$,·sh
SPACE
α,∵,l,-,r,‥,3,‥,(rev),h,v,·
SPACE
l,:,k,v,·,(pash)
SPACE
v,:,n,_,p,·,i,(mun),y,l,a,h
SPACE
g,(mos),v,o,r,a,l,(zaq_q),v,o,τ
SPACE
v,:,n,‥,(mun),d,:,3,a,(zaq_q),h
SPACE
b,·,:,$,·sh,∵,l,·,:,m,i,(tev),y
SPACE
h,a,r,a,3,a,(mer),h
SPACE
h,_,z,·,o,(tip),α,τ
SPACE
l,a,(atn),n,v,·
SPACE
v,_,y,·,_,p,·,i,(pash),l,v,·,(pash)
SPACE
g,·,(mos),v,o,r,a,l,(zaq_q),v,o,τ
SPACE
v,_,y,·,i,p,·,o,(mer),l
SPACE
h,_,g,·,v,o,r,a,(tip),l
SPACE
3,_,l,-,y,v,o,n,a,(mos),h,(sopa)

Jonah 1:8 in vtrad vtbhs
v,_,y,·,o,α,m,:,r,(mun),v,·
SPACE
α,‥,l,a,(zaq_q),y,v
SPACE
h,_,g,·,i,y,d,a,h,-,n,·,a,(mun),α
SPACE
l,a,(zaq_q),n,v,·
SPACE
b,·,_,α,:_,$,·sh,∵,(tev),r
SPACE
l,:,m,i,y,-,h,a,r,a,3,a,(mer),h
SPACE
h,_,z,·,o,(tip),α,τ
SPACE
l,a,(atn),n,v,·
SPACE
m,_,h,-,m,·,:,l,_,α,k,:,τ,·,:,k.,a,(pash)
SPACE
v,·,m,‥,α,_,(mun),y,i,n.
SPACE
τ,·,a,b,(zaq_q),v,o,α
SPACE
m,a,(mun),h
SPACE
α,_,r,:,c,∵,(zaq_q),k.,a
SPACE
v,:,α,‥,(mos),y,-,m,i,z,·,∵,(mer),h
SPACE
3,_,(tip),m.
SPACE
α,a,(mos),τ,·,a,h,(sopa)

Jonah 1:9 in vtrad vtbhs
v,_,y,·,o,(mer),α,m,∵,r
SPACE
α,:_,l,‥,y,h,∵,(tip),m.
SPACE
3,i,b,:,r,i,(mun),y
SPACE
α,a,n,o,(atn),k,i,y
SPACE
v,:,α,∵,τ,-,y,:,h,o,v,a,(ger_2),h
SPACE
α,:∵,l,o,h,‥,(mah),y
SPACE
h,_,$,·sh,·,a,m,_,(pash),y,i,m.,(pash)
SPACE
α,:_,n,i,(mun),y
SPACE
y,a,r,‥,(zaq_q),α
SPACE
α,:_,$,·sh,∵,r,-,3,a,$,·si,a,(mer),h
SPACE
α,∵,τ,-,h,_,y,·,a,(tip),m.
SPACE
v,:,α,∵,τ,-,h,_,y,·,_,b,·,a,$,·sh,a,(mos),h,(sopa)

Jonah 1:10 in vtrad vtbhs
v,_,y,·,i,(mos),y,r,:,α,(mah),v,·
SPACE
h,a,(mos),α,:_,n,a,$,·sh,i,y,m.,(pash)
SPACE
y,i,r,:,α,a,(mun),h
SPACE
g,:,d,v,o,l,a,(zaq_q),h
SPACE
v,_,y,·,o,α,m,:,r,(mer),v,·
SPACE
α,‥,l,a,(tip),y,v
SPACE
m,_,h,-,z,·,o,(mun),α,τ
SPACE
3,a,$,·si,i,(atn),y,τ,a
SPACE
k,·,i,(mos),y,-,y,a,d,:,3,(mun),v,·
SPACE
h,a,α,:_,n,a,$,·sh,i,(rev),y,m.
SPACE
k,·,i,(mos),y,-,m,i,l,·,i,p,:,n,‥,(mah),y
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
h,(mun),v,·,α
SPACE
b,o,r,‥,(zaq_q),x,_
SPACE
k,·,i,(mer),y
SPACE
h,i,g,·,i,(tip),y,d
SPACE
l,a,h,∵,(mos),m.,(sopa)

Jonah 1:11 in vtrad vtbhs
v,_,y,·,o,α,m,:,r,(mah),v,·
SPACE
α,‥,l,a,y,v,(pash)
SPACE
m,_,h,-,n,·,_,(mun),3,:_,$,·si,∵,h
SPACE
l,·,a,(zaq_q),k.,:
SPACE
v,:,y,i,$,·sh,:,τ,·,o,(mer),q
SPACE
h,_,y,·,a,(tip),m.
SPACE
m,‥,(mos),3,a,l,‥,(atn),y,n,v,·
SPACE
k,·,i,(mer),y
SPACE
h,_,y,·,a,(tip),m.
SPACE
h,v,o,l,‥,(mer),k.,:
SPACE
v,:,σ,o,3,‥,(mos),r,(sopa)

Jonah 1:12 in vtrad vtbhs
v,_,y,·,o,(mun),α,m,∵,r
SPACE
α,:_,l,‥,y,h,∵,(rev),m.
SPACE
$,·si,a,α,(pash),v,·,n,i,y,(pash)
SPACE
v,_,h,:_,θ,i,y,l,u,(mun),n,i,y
SPACE
α,∵,l,-,h,_,y,·,a,(zaq_q),m.
SPACE
v,:,y,i,$,·sh,:,τ,·,o,(mer),q
SPACE
h,_,y,·,a,(tip),m.
SPACE
m,‥,(mos),3,:_,l,‥,y,k,∵,(atn),m.
SPACE
k,·,i,(yet),y
SPACE
y,v,o,d,‥,(mun),3,_
SPACE
α,a,(zaq_q),n,i,y
SPACE
k,·,i,(mun),y
SPACE
b,:,$,·sh,∵,l,·,i,(zaq_q),y
SPACE
h,_,σ,·,_,(dar),3,_,r
SPACE
h,_,g,·,a,d,(tev),v,o,l
SPACE
h,_,z,·,∵,(tip),h
SPACE
3,:_,l,‥,y,k,∵,(mos),m.,(sopa)

Jonah 1:13 in vtrad vtbhs
v,_,y,·,_,x,:,τ,·,:,r,(mun),v,·
SPACE
h,a,α,:_,n,a,$,·sh,i,(rev),y,m.
SPACE
l,:,h,a,$,·sh,i,(tev),y,b
SPACE
α,∵,l,-,h,_,y,·,_,b,·,a,$,·sh,a,(tip),h
SPACE
v,:,l,o,(mun),α
SPACE
y,a,k,o,(atn),l,v,·
SPACE
k,·,i,(mun),y
SPACE
h,_,y,·,a,(zaq_q),m.
SPACE
h,v,o,l,‥,(mer),k.,:
SPACE
v,:,σ,o,3,‥,(tip),r
SPACE
3,:_,l,‥,y,h,∵,(mos),m.,(sopa)

Jonah 1:14 in vtrad vtbhs
v,_,y,·,i,q,:,r,:,α,(qom),v,·
SPACE
α,∵,l,-,y,:,h,o,v,a,(ger),h
SPACE
v,_,y,·,o,α,m,:,r,(rev),v,·
SPACE
α,a,n,·,a,(mah),h
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
α,_,l,-,n,a,(mun),α
SPACE
n,o,α,b,:,d,a,(rev),h
SPACE
b,·,:,n,∵,(pash),p,∵,$,·sh,(pash)
SPACE
h,a,α,i,(mun),y,$,·sh
SPACE
h,_,z,·,∵,(zaq_q),h
SPACE
v,:,α,_,l,-,τ,·,i,τ,·,‥,(mer),n.
SPACE
3,a,l,‥,(tip),y,n,v,·
SPACE
d,·,a,(mun),m.
SPACE
n,a,q,i,(atn),y,α
SPACE
k,·,i,(mos),y,-,α,_,τ,·,a,(mun),h
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
k,·,_,α,:_,$,·sh,∵,(mer),r
SPACE
x,a,p,_,(tip),c,:,τ,·,a
SPACE
3,a,$,·si,i,(mos),y,τ,a,(sopa)

Jonah 1:15 in vtrad vtbhs
v,_,y,·,i,$,·si,:,α,v,·,(pash)
SPACE
α,∵,τ,-,y,v,o,n,a,(zaq_q),h
SPACE
v,_,y,:,θ,i,l,u,(tip),h,v,·
SPACE
α,∵,l,-,h,_,y,·,a,(atn),m.
SPACE
v,_,y,·,_,3,:_,m,o,(mer),d
SPACE
h,_,y,·,a,(tip),m.
SPACE
m,i,z,·,_,3,:,p,·,(mos),v,o,(sopa)

Jonah 1:16 in vtrad vtbhs
v,_,y,·,i,(mos),y,r,:,α,(dar),v,·
SPACE
h,a,α,:_,n,a,$,·sh,i,(tev),y,m.
SPACE
y,i,r,:,α,a,(mer),h
SPACE
g,:,d,v,o,l,a,(tip),h
SPACE
α,∵,τ,-,y,:,h,o,v,a,(atn),h
SPACE
v,_,y,·,i,(mos),z,:,b,·,:,x,v,·,-,z,∵,(pash),b,_,x,(pash)
SPACE
l,_,(mos),y,h,o,v,a,(zaq_q),h
SPACE
v,_,(mos),y,·,i,d,·,:,r,(tip),v,·
SPACE
n,:,d,a,r,i,(mos),y,m.,(sopa)

Jonah 2:1 in vtrad vtbhs
v,_,y,:,m,_,(mah),n.
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
d,·,a,(mun),g
SPACE
g,·,a,d,(zaq_q),v,o,l
SPACE
l,i,b,:,l,o,(tip),3,_
SPACE
α,∵,τ,-,y,v,o,n,a,(atn),h
SPACE
v,_,y,:,h,i,(mah),y
SPACE
y,v,o,n,a,h,(pash)
SPACE
b,·,i,m,:,3,‥,(mun),y
SPACE
h,_,d,·,a,(zaq_q),g
SPACE
$,·sh,:,l,o,$,·sh,a,(mer),h
SPACE
y,a,m,i,(tip),y,m.
SPACE
v,·,$,·sh,:,l,o,$,·sh,a,(mer),h
SPACE
l,‥,y,l,(mos),v,o,τ,(sopa)

Jonah 2:2 in vtrad vtbhs
v,_,y,·,i,τ,:,p,·,_,l,·,‥,(mun),l
SPACE
y,v,o,n,a,(zaq_q),h
SPACE
α,∵,l,-,y,:,h,o,v,a,(tip),h
SPACE
α,:∵,l,o,h,a,(atn),y,v
SPACE
m,i,m,·,:,3,‥,(tip),y
SPACE
h,_,d,·,a,g,a,(mos),h,(sopa)

Jonah 2:3 in vtrad vtbhs
v,_,y,·,o,(rev),α,m,∵,r
SPACE
q,a,(tel_g),r,a,(tel_g),α,τ,i,y
SPACE
m,i,c,·,a,(mer),r,a,h
SPACE
l,i,(tev),y
SPACE
α,∵,l,-,y,:,h,o,v,a,(tip),h
SPACE
v,_,(mos),y,·,_,3,:_,n,‥,(atn),n,i,y
SPACE
m,i,b,·,∵,(dar),θ,∵,n.
SPACE
$,·sh,:,α,(tev),v,o,l
SPACE
$,·sh,i,v,·,_,(tip),3,:,τ,·,i,y
SPACE
$,·sh,a,m,_,(mer),3,:,τ,·,a
SPACE
q,v,o,l,i,(mos),y,(sopa)

Jonah 2:4 in vtrad vtbhs
v,_,τ,·,_,$,·sh,:,l,i,y,k,‥,(mah),n,i,y
SPACE
m,:,c,v,·,l,a,h,(pash)
SPACE
b,·,i,l,:,b,_,(mun),b
SPACE
y,_,m,·,i,(zaq_q),y,m.
SPACE
v,:,n,a,h,a,(tip),r
SPACE
y,:,σ,o,b,:,b,‥,(atn),n,i,y
SPACE
k,·,oa,l,-,m,i,$,·sh,:,b,·,a,r,∵,(mer),y,k.,a
SPACE
v,:,g,_,l,·,∵,(tip),y,k.,a
SPACE
3,a,l,_,(mer),y
SPACE
3,a,b,a,(mos),r,v,·,(sopa)

Jonah 2:5 in vtrad vtbhs
v,_,α,:_,n,i,(mun),y
SPACE
α,a,m,_,(zaq_q),r,:,τ,·,i,y
SPACE
n,i,g,:,r,_,(tip),$,·sh,:,τ,·,i,y
SPACE
m,i,n,·,∵,(mun),g,∵,d
SPACE
3,‥,y,n,∵,(atn),y,k.,a
SPACE
α,_,(yet),k.,:
SPACE
α,v,o,σ,i,(mun),y,p.
SPACE
l,:,h,_,b,·,i,(zaq_q),y,θ
SPACE
α,∵,l,-,h,‥,y,k,_,(tip),l
SPACE
q,oa,d,:,$,·sh,∵,(mos),k.,a,(sopa)

Jonah 2:6 in vtrad vtbhs
α,:_,p,a,p,(mah),v,·,n,i,y
SPACE
m,_,(pash),y,i,m.,(pash)
SPACE
3,_,d,-,n,∵,(zaq_q),p,∵,$,·sh
SPACE
τ,·,:,h,(tip),v,o,m.
SPACE
y,:,σ,o,b,:,b,‥,(atn),n,i,y
SPACE
σ,(tip),v,·,p.
SPACE
x,a,b,(mer),v,·,$,·sh
SPACE
l,:,r,o,α,$,·sh,i,(mos),y,(sopa)

Jonah 2:7 in vtrad vtbhs
l,:,q,i,c,:,b,‥,(mah),y
SPACE
h,a,r,i,y,m.,(pash)
SPACE
y,a,r,_,(zaq_q),d,:,τ,·,i,y
SPACE
h,a,α,a,(tev),r,∵,c.
SPACE
b,·,:,r,i,x,∵,(mer),y,h,a
SPACE
b,_,3,:_,d,i,(tip),y
SPACE
l,:,3,v,o,l,a,(atn),m.
SPACE
v,_,τ,·,_,(dar),3,_,l
SPACE
m,i,$,·sh,·,_,(tev),x,_,τ
SPACE
x,_,y,·,_,(tip),y
SPACE
y,:,h,o,v,a,(mer),h
SPACE
α,:∵,l,o,h,a,(mos),y,(sopa)

Jonah 2:8 in vtrad vtbhs
b,·,:,h,i,τ,:,3,_,θ,·,‥,(mah),p.
SPACE
3,a,l,_,y,(pash)
SPACE
n,_,p,:,$,·sh,i,(zaq_q),y
SPACE
α,∵,τ,-,y,:,h,o,v,a,(tip),h
SPACE
z,a,k,a,(atn),r,:,τ,·,i,y
SPACE
v,_,τ,·,a,b,(mah),v,o,α
SPACE
α,‥,l,∵,(pash),y,k.,a,(pash)
SPACE
τ,·,:,p,i,l,·,a,τ,i,(zaq_q),y
SPACE
α,∵,l,-,h,‥,y,k,_,(tip),l
SPACE
q,oa,d,:,$,·sh,∵,(mos),k.,a,(sopa)

Jonah 2:9 in vtrad vtbhs
m,:,$,·sh,_,m,·,:,r,i,(tip),y,m.
SPACE
h,_,b,:,l,‥,y,-,$,·sh,a,(atn),v,:,α
SPACE
x,_,σ,:,d,·,a,(tip),m.
SPACE
y,_,3,:_,z,o,(mos),b,v,·,(sopa)

Jonah 2:10 in vtrad vtbhs
v,_,α,:_,n,i,(rev),y
SPACE
b,·,:,q,(mah),v,o,l
SPACE
τ,·,v,o,d,a,h,(pash)
SPACE
α,∵,z,:,b,·,:,x,a,h,-,l,·,a,(zaq_q),k.,:
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
n,a,d,_,(tip),r,:,τ,·,i,y
SPACE
α,:_,$,·sh,_,l,·,‥,(atn),m,a,h
SPACE
y,:,$,·sh,v,·,3,a,(tip),τ,a,h
SPACE
l,_,y,h,o,v,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Jonah 2:11 in vtrad vtbhs
v,_,y,·,o,(mer),α,m,∵,r
SPACE
y,:,h,o,v,a,(tip),h
SPACE
l,_,d,·,a,(atn),g
SPACE
v,_,y,·,a,q,‥,(mer),α
SPACE
α,∵,τ,-,y,v,o,n,a,(tip),h
SPACE
α,∵,l,-,h,_,y,·,_,b,·,a,$,·sh,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Jonah 3:1 in vtrad vtbhs
v,_,y,:,h,i,(dar),y
SPACE
d,:,b,_,r,-,y,:,h,o,v,a,(tev),h
SPACE
α,∵,l,-,y,v,o,n,a,(tip),h
SPACE
$,·sh,‥,n,i,(mer),y,τ
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Jonah 3:2 in vtrad vtbhs
q,(tev),v,·,m.
SPACE
l,‥,(mer),k.,:
SPACE
α,∵,l,-,n,i,(mos),y,n,:,v,‥,(tip),h
SPACE
h,a,3,i,(mun),y,r
SPACE
h,_,g,·,:,d,v,o,l,a,(atn),h
SPACE
v,·,q,:,r,a,(mah),α
SPACE
α,‥,l,∵,(pash),y,h,a,(pash)
SPACE
α,∵,τ,-,h,_,q,·,:,r,i,y,α,a,(zaq_q),h
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
α,a,n,o,k,i,(tip),y
SPACE
d,·,o,b,‥,(mer),r
SPACE
α,‥,l,∵,(mos),y,k.,a,(sopa)

Jonah 3:3 in vtrad vtbhs
v,_,y,·,a,(mun),q,oa,m.
SPACE
y,v,o,n,a,(rev),h
SPACE
v,_,y,·,‥,(tev),l,∵,k.,:
SPACE
α,∵,l,-,n,i,(mos),y,n,:,v,‥,(tip),h
SPACE
k,·,i,d,:,b,_,(mun),r
SPACE
y,:,h,o,v,a,(atn),h
SPACE
v,:,n,i,(mos),y,n,:,v,‥,(rev),h
SPACE
h,a,y,:,τ,a,(mah),h
SPACE
3,i,y,r,-,g,·,:,d,v,o,l,a,h,(pash)
SPACE
l,‥,(mos),α,l,o,h,i,(zaq_q),y,m.
SPACE
m,_,h,:_,l,_,(tip),k.,:
SPACE
$,·sh,:,l,o,(mer),$,·sh,∵,τ
SPACE
y,a,m,i,(mos),y,m.,(sopa)

Jonah 3:4 in vtrad vtbhs
v,_,y,·,a,(mah),x,∵,l
SPACE
y,v,o,n,a,h,(pash)
SPACE
l,a,b,(mun),v,o,α
SPACE
b,a,3,i,(zaq_q),y,r
SPACE
m,_,h,:_,l,_,(tip),k.,:
SPACE
y,(mun),v,o,m.
SPACE
α,∵,x,a,(atn),d
SPACE
v,_,y,·,i,q,:,r,a,α,(pash)
SPACE
v,_,y,·,o,α,m,_,(zaq_q),r
SPACE
3,(yet),v,o,d
SPACE
α,_,r,:,b,·,a,3,i,(mun),y,m.
SPACE
y,(zaq_q),v,o,m.
SPACE
v,:,n,i,(mos),y,n,:,v,‥,(tip),h
SPACE
n,∵,h,:,p,·,a,(mos),k,∵,τ,(sopa)

Jonah 3:5 in vtrad vtbhs
v,_,(mos),y,·,_,α,:_,m,i,(tev),y,n,v,·
SPACE
α,_,n,:,$,·sh,‥,(mer),y
SPACE
n,i,(mos),y,n,:,v,‥,(tip),h
SPACE
b,·,‥,(mos),α,l,o,h,i,(atn),y,m.
SPACE
v,_,y,·,i,q,:,r,:,α,v,·,-,c,v,o,m.,(pash)
SPACE
v,_,y,·,i,l,:,b,·,:,$,·sh,(mun),v,·
SPACE
$,·si,_,q,·,i,(zaq_q),y,m.
SPACE
m,i,g,·,:,d,v,o,l,a,(tip),m.
SPACE
v,:,3,_,d,-,q,:,θ,_,n,·,a,(mos),m.,(sopa)

Jonah 3:6 in vtrad vtbhs
v,_,y,·,i,g,·,_,(mah),3
SPACE
h,_,d,·,a,b,a,r,(pash)
SPACE
α,∵,l,-,m,∵,(mun),l,∵,k.,:
SPACE
n,i,(mos),y,n,:,v,‥,(zaq_q),h
SPACE
v,_,y,·,a,(pash),q,oa,m.,(pash)
SPACE
m,i,k,·,i,σ,:,α,(zaq_q),v,o
SPACE
v,_,y,·,_,3,:_,b,‥,(mer),r
SPACE
α,_,d,·,_,r,:,τ,·,(tip),v,o
SPACE
m,‥,(mos),3,a,l,a,(atn),y,v
SPACE
v,_,y,:,k,_,(mun),σ
SPACE
$,·si,_,(zaq_q),q
SPACE
v,_,y,·,‥,(tip),$,·sh,∵,b
SPACE
3,_,l,-,h,a,α,‥,(mos),p,∵,r,(sopa)

Jonah 3:7 in vtrad vtbhs
v,_,y,·,_,z,:,3,‥,(rev),q
SPACE
v,_,y,·,o,(pash),α,m,∵,r,(pash)
SPACE
b,·,:,n,i,(mos),y,n,:,v,‥,(zaq_q),h
SPACE
m,i,θ,·,_,(dar),3,_,m.
SPACE
h,_,m,·,∵,(tev),l,∵,k.,:
SPACE
v,·,g,:,d,o,l,a,(tip),y,v
SPACE
l,‥,α,m,o,(atn),r
SPACE
h,a,α,a,d,a,(qom),m.
SPACE
v,:,h,_,b,·,:,h,‥,m,a,(ger),h
SPACE
h,_,b,·,a,q,a,(mun),r
SPACE
v,:,h,_,c,·,o,(rev),α,n.
SPACE
α,_,(mos),l,-,y,i,θ,:,3,:_,m,v,·,(pash)
SPACE
m,:,α,(zaq_q),v,·,m,a,h
SPACE
α,_,(qom),l,-,y,i,r,:,3,(zaq_q),v,·
SPACE
v,·,m,_,(tip),y,i,m.
SPACE
α,_,l,-,y,i,$,·sh,:,τ,·,(mos),v,·,(sopa)

Jonah 3:8 in vtrad vtbhs
v,:,y,i,τ,:,k,·,_,σ,·,(mun),v,·
SPACE
$,·si,_,q,·,i,(rev),y,m.
SPACE
h,a,(mos),α,a,d,a,m.,(pash)
SPACE
v,:,h,_,b,·,:,h,‥,m,a,(zaq_q),h
SPACE
v,:,y,i,q,:,r,:,α,(mer),v,·
SPACE
α,∵,l,-,α,:∵,l,o,h,i,(tip),y,m.
SPACE
b,·,:,x,oa,z,:,q,a,(atn),h
SPACE
v,:,y,a,$,·sh,u,(rev),b,v,·
SPACE
α,i,(yet),y,$,·sh
SPACE
m,i,d,·,_,r,:,k,·,(mun),v,o
SPACE
h,a,(mos),r,a,3,a,(zaq_q),h
SPACE
v,·,m,i,n.,-,h,∵,x,a,m,a,(tip),σ
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
b,·,:,k,_,p,·,‥,y,h,∵,(mos),m.,(sopa)

Jonah 3:9 in vtrad vtbhs
m,i,(mos),y,-,y,v,o,d,‥,(mun),3,_
SPACE
y,a,$,·sh,(zaq_q),v,·,b
SPACE
v,:,n,i,x,_,(tip),m.
SPACE
h,a,α,:∵,l,o,h,i,(atn),y,m.
SPACE
v,:,$,·sh,a,(tev),b
SPACE
m,‥,x,:_,r,(mer),v,o,n.
SPACE
α,_,p,·,(tip),v,o
SPACE
v,:,l,o,(mer),α
SPACE
n,o,α,b,‥,(mos),d,(sopa)

Jonah 3:10 in vtrad vtbhs
v,_,y,·,_,(mah),r,:,α
SPACE
h,a,(mos),α,:∵,l,o,h,i,y,m.,(pash)
SPACE
α,∵,τ,-,m,_,(mun),3,:_,$,·si,‥,y,h,∵,(zaq_q),m.
SPACE
k,·,i,y,-,$,·sh,a,(tip),b,v,·
SPACE
m,i,d,·,_,r,:,k,·,a,(mun),m.
SPACE
h,a,r,a,3,a,(atn),h
SPACE
v,_,y,·,i,n,·,a,(mun),x,∵,m.
SPACE
h,a,α,:∵,l,o,h,i,(rev),y,m.
SPACE
3,_,l,-,h,a,r,a,3,a,(tev),h
SPACE
α,:_,$,·sh,∵,r,-,d,·,i,b,·,∵,(mer),r
SPACE
l,_,3,:_,$,·si,v,o,τ,-,l,a,h,∵,(tip),m.
SPACE
v,:,l,o,(mer),α
SPACE
3,a,$,·si,a,(mos),h,(sopa)

Jonah 4:1 in vtrad vtbhs
v,_,y,·,‥,(mer),r,_,3
SPACE
α,∵,l,-,y,v,o,n,a,(tip),h
SPACE
r,a,3,a,(mun),h
SPACE
g,:,d,v,o,l,a,(atn),h
SPACE
v,_,y,·,i,(tip),x,_,r
SPACE
l,(mos),v,o,(sopa)

Jonah 4:2 in vtrad vtbhs
v,_,y,·,i,τ,:,p,·,_,l,·,‥,(qom),l
SPACE
α,∵,l,-,y,:,h,o,v,a,(ger),h
SPACE
v,_,y,·,o,α,m,_,(rev),r
SPACE
α,a,n,·,a,(mah),h
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
h,:_,l,v,o,α,-,z,∵,(mun),h
SPACE
d,:,b,a,r,i,(rev),y
SPACE
3,_,d,-,h,:∵,y,v,o,τ,i,y,(pash)
SPACE
3,_,l,-,α,_,d,:,m,a,τ,i,(zaq_q),y
SPACE
3,_,l,-,k,·,‥,(mer),n.
SPACE
q,i,d,·,_,(tip),m,:,τ,·,i,y
SPACE
l,i,b,:,r,o,(mun),x,_
SPACE
τ,·,_,r,:,$,·sh,i,(atn),y,$,·sh,a,h
SPACE
k,·,i,(mun),y
SPACE
y,a,d,_,(rev),3,:,τ,·,i,y
SPACE
k,·,i,(mah),y
SPACE
α,_,τ,·,a,h,(pash)
SPACE
α,‥,(mos),l,-,x,_,n,·,(mun),v,·,n.
SPACE
v,:,r,_,x,(zaq_q),v,·,m.
SPACE
α,∵,(mah),r,∵,k.,:
SPACE
α,_,p,·,_,(pash),y,i,m.,(pash)
SPACE
v,:,r,_,b,-,x,∵,(zaq_q),σ,∵,d
SPACE
v,:,n,i,x,a,(tip),m.
SPACE
3,_,l,-,h,a,r,a,3,a,(mos),h,(sopa)

Jonah 4:3 in vtrad vtbhs
v,:,3,_,τ,·,a,(mun),h
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
q,_,x,-,n,a,(mer),α
SPACE
α,∵,τ,-,n,_,p,:,$,·sh,i,(tip),y
SPACE
m,i,m,·,∵,(atn),n,·,i,y
SPACE
k,·,i,(tev),y
SPACE
θ,(mer),v,o,b
SPACE
m,v,o,τ,i,(tip),y
SPACE
m,‥,x,_,y,·,a,(mos),y,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Jonah 4:4 in vtrad vtbhs
v,_,y,·,o,(mun),α,m,∵,r
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
h,_,h,‥,y,θ,‥,(tip),b
SPACE
x,a,(mer),r,a,h
SPACE
l,a,(mos),k.,:,(sopa)

Jonah 4:5 in vtrad vtbhs
v,_,y,·,‥,c,‥,(mah),α
SPACE
y,v,o,n,a,h,(pash)
SPACE
m,i,n.,-,h,a,3,i,(zaq_q),y,r
SPACE
v,_,y,·,‥,(tip),$,·sh,∵,b
SPACE
m,i,q,·,∵,(mun),d,∵,m.
SPACE
l,a,3,i,(atn),y,r
SPACE
v,_,y,·,_,(tel_q),3,_,$,·si,(tel_q)
SPACE
l,(qom),v,o
SPACE
$,·sh,a,(ger),m.
SPACE
σ,u,k,·,a,(rev),h
SPACE
v,_,y,·,‥,(mah),$,·sh,∵,b
SPACE
τ,·,_,x,:,τ,·,∵,(pash),y,h,a,(pash)
SPACE
b,·,_,c,·,‥,(zaq_q),l
SPACE
3,_,(yet),d
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
y,i,r,:,α,∵,(zaq_q),h
SPACE
m,_,h,-,y,·,i,h,:,y,∵,(tip),h
SPACE
b,·,a,3,i,(mos),y,r,(sopa)

Jonah 4:6 in vtrad vtbhs
v,_,y,:,m,_,(mun),n.
SPACE
y,:,h,o,v,a,(mos),h,-,α,:∵,(tel_g),l,o,h,i,(tel_g),y,m.
SPACE
q,i,y,q,a,y,(ger_2),v,o,n.
SPACE
v,_,y,·,_,(mun),3,_,l,|
SPACE
m,‥,3,_,(mun),l
SPACE
l,:,y,v,o,n,a,(rev),h
SPACE
l,i,(mos),h,:,y,(mer),v,o,τ
SPACE
c,‥,l,(pash)
SPACE
3,_,l,-,r,o,α,$,·sh,(zaq_q),v,o
SPACE
l,:,h,_,c,·,i,(mer),y,l
SPACE
l,(tip),v,o
SPACE
m,‥,r,a,(mos),3,a,τ,(atn),v,o
SPACE
v,_,y,·,i,$,·si,:,m,_,(mer),x
SPACE
y,v,o,n,a,(tev),h
SPACE
3,_,l,-,h,_,q,·,i,(mos),y,q,a,y,(tip),v,o,n.
SPACE
$,·si,i,m,:,x,a,(mer),h
SPACE
g,:,d,v,o,l,a,(mos),h,(sopa)

Jonah 4:7 in vtrad vtbhs
v,_,y,:,m,_,(mah),n.
SPACE
h,a,(mos),α,:∵,l,o,h,i,y,m.,(pash)
SPACE
τ,·,v,o,l,_,(zaq_q),3,_,τ
SPACE
b,·,_,3,:_,l,(mer),v,o,τ
SPACE
h,_,$,·sh,·,_,(tip),x,_,r
SPACE
l,_,(mos),m,·,oa,x,:a,r,a,(atn),τ
SPACE
v,_,τ,·,_,(mer),k.,:
SPACE
α,∵,τ,-,h,_,q,·,i,(mos),y,q,a,y,(tip),v,o,n.
SPACE
v,_,y,·,i,y,b,a,(mos),$,·sh,(sopa)

Jonah 4:8 in vtrad vtbhs
v,_,y,:,h,i,(mun),y,|
SPACE
k,·,i,z,:,r,o,(mun),x,_
SPACE
h,_,$,·sh,·,∵,(rev),m,∵,$,·sh
SPACE
v,_,y,:,m,_,(qom),n.
SPACE
α,:∵,l,o,h,i,(ger),y,m.
SPACE
r,(mah),v,·,x,_
SPACE
q,a,d,i,y,m.,(pash)
SPACE
x,:_,r,i,y,$,·sh,i,(zaq_q),y,τ
SPACE
v,_,τ,·,_,(mer),k.,:
SPACE
h,_,$,·sh,·,∵,(tev),m,∵,$,·sh
SPACE
3,_,l,-,r,o,(mer),α,$,·sh
SPACE
y,v,o,n,a,(tip),h
SPACE
v,_,y,·,i,τ,:,3,_,l,·,a,(atn),p.
SPACE
v,_,y,·,i,$,·sh,:,α,_,(mah),l
SPACE
α,∵,τ,-,n,_,p,:,$,·sh,v,o,(pash)
SPACE
l,a,m,(zaq_q),v,·,τ
SPACE
v,_,y,·,o,(zaq_g),α,m,∵,r
SPACE
θ,(mer),v,o,b
SPACE
m,v,o,τ,i,(tip),y
SPACE
m,‥,x,_,y,·,a,(mos),y,(sopa)

Jonah 4:9 in vtrad vtbhs
v,_,y,·,o,(mah),α,m,∵,r
SPACE
α,:∵,l,o,h,i,y,m.,(pash)
SPACE
α,∵,l,-,y,v,o,n,a,(zaq_q),h
SPACE
h,_,h,‥,y,θ,‥,(mer),b
SPACE
x,a,r,a,(mos),h,-,l,:,k.,a,(tip)
SPACE
3,_,l,-,h,_,q,·,i,(mos),y,q,a,y,(atn),v,o,n.
SPACE
v,_,y,·,o,(zaq_g),α,m,∵,r
SPACE
h,‥,y,θ,‥,(mer),b
SPACE
x,a,(mos),r,a,h,-,l,i,(tip),y
SPACE
3,_,d,-,m,a,(mos),v,∵,τ,(sopa)

Jonah 4:10 in vtrad vtbhs
v,_,y,·,o,(mun),α,m,∵,r
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
α,_,τ,·,a,(mer),h
SPACE
x,_,(pash),σ,:,τ,·,a,(pash)
SPACE
3,_,l,-,h,_,q,·,i,(mun),y,q,a,y,(zaq_q),v,o,n.
SPACE
α,:_,$,·sh,∵,(tev),r
SPACE
l,o,α,-,3,a,m,_,(mer),l,:,τ,·,a
SPACE
b,·,(tip),v,o
SPACE
v,:,l,o,(mun),α
SPACE
g,i,d,·,_,l,:,τ,·,(atn),v,o
SPACE
$,·sh,∵,b,·,i,n.,-,l,_,(mer),y,:,l,a,h
SPACE
h,a,y,a,(tip),h
SPACE
v,·,b,i,n.,-,l,_,(mer),y,:,l,a,h
SPACE
α,a,b,a,(mos),d,(sopa)

Jonah 4:11 in vtrad vtbhs
v,_,(mos),α,:_,n,i,y,(pash)
SPACE
l,o,(mun),α
SPACE
α,a,x,(zaq_q),v,·,σ
SPACE
3,_,l,-,n,i,y,n,:,v,‥,(tip),h
SPACE
h,a,3,i,(mun),y,r
SPACE
h,_,g,·,:,d,v,o,l,a,(atn),h
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
y,∵,$,·sh,-,b,·,a,(paz),h,·
SPACE
h,_,r,:,b,·,‥,h,(tel_q)
SPACE
m,i,(mos),$,·sh,:,τ,·,‥,y,m.,-,3,∵,$,·si,:,r,‥,(qom),h
SPACE
r,i,b,·,(ger),v,o
SPACE
α,a,d,a,(rev),m.
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
l,o,(mos),α,-,y,a,d,_,3,(pash)
SPACE
b,·,‥,y,n.,-,y,:,m,i,y,n,(mun),v,o
SPACE
l,i,$,·si,:,m,o,α,l,(zaq_q),v,o
SPACE
v,·,b,:,h,‥,m,a,(tip),h
SPACE
r,_,b,·,a,(mos),h,(sopa)

