unicode_names Jonah
Jonah 1:1 in vtrad vtbhs
w,_,(mos),y,:,h,i,y,(pash)
SPACE
d,·,:,v,_,r,-,y,:,h,o,w,a,(zaq_q),h
SPACE
α,∵,l,-,y,w,o,n,a,(mer),h
SPACE
v,∵,n.,-,α,:_,m,i,τ,·,_,(tip),y
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Jonah 1:2 in vtrad vtbhs
q,(tel_g),w,·,m.
SPACE
l,‥,(dar),k.,:
SPACE
α,∵,l,-,n,i,(mos),y,n,:,w,‥,(tev),h
SPACE
h,a,ʕ,i,(mer),y,r
SPACE
h,_,g,·,:,d,w,o,l,a,(tip),h
SPACE
w,·,q,:,r,a,(mun),α
SPACE
ʕ,a,l,∵,(atn),y,h,a
SPACE
k,·,i,(mos),y,-,ʕ,a,l,:,τ,a,(mer),h
SPACE
r,a,ʕ,a,τ,a,(tip),m.
SPACE
l,:,f,a,n,a,(mos),y,(sopa)

Jonah 1:3 in vtrad vtbhs
w,_,y,·,a,(mah),q,oa,m.
SPACE
y,w,o,n,a,h,(pash)
SPACE
l,i,v,:,r,o,(mun),x,_
SPACE
τ,·,_,r,:,$,·sh,i,(zaq_q),y,$,·sh,a,h
SPACE
m,i,l,·,i,f,:,n,‥,(tip),y
SPACE
y,:,h,o,w,a,(atn),h
SPACE
w,_,y,·,‥,(qom),r,∵,d
SPACE
y,a,f,(ger),w,o
SPACE
w,_,y,·,i,m,:,ц,a,(mer),α
SPACE
α,:a,n,i,y,·,a,(mun),h,|
SPACE
v,·,a,α,a,(mun),h
SPACE
τ,_,r,:,$,·sh,i,(rev),y,$,·sh
SPACE
w,_,y,·,i,τ,·,‥,(qom),n.
SPACE
$,·si,:,k,a,r,a,(ger),h,·
SPACE
w,_,y,·,‥,(mah),r,∵,d
SPACE
v,·,a,h,·,(pash)
SPACE
l,a,v,(mah),w,o,α
SPACE
ʕ,i,m,·,a,h,∵,m.,(pash)
SPACE
τ,·,_,r,:,$,·sh,i,(zaq_q),y,$,·sh,a,h
SPACE
m,i,l,·,i,f,:,n,‥,(tip),y
SPACE
y,:,h,o,w,a,(mos),h,(sopa)

Jonah 1:4 in vtrad vtbhs
w,_,(mos),y,h,o,w,a,(rev),h
SPACE
h,‥,θ,i,(mah),y,l
SPACE
r,(mos),w,·,x,_,-,g,·,:,d,w,o,l,a,h,(pash)
SPACE
α,∵,l,-,h,_,y,·,a,(zaq_q),m.
SPACE
w,_,y,:,h,i,(mer),y
SPACE
σ,_,(mos),ʕ,_,r,-,g,·,a,d,(tip),w,o,l
SPACE
v,·,_,y,·,a,(atn),m.
SPACE
w,:,h,a,(mun),α,:a,n,i,y,·,a,(zaq_q),h
SPACE
x,i,$,·sh,·,:,v,a,(tip),h
SPACE
l,:,h,i,$,·sh,·,a,v,‥,(mos),r,(sopa)

Jonah 1:5 in vtrad vtbhs
w,_,y,·,i,(mos),y,r,:,α,(mun),w,·
SPACE
h,_,m,·,_,l,·,a,x,i,(rev),y,m.
SPACE
w,_,(mos),y,·,i,z,:,ʕ,:_,q,w,·,~
SPACE
α,i,(mun),y,$,·sh
SPACE
α,∵,l,-,α,:∵,l,o,h,a,y,w,(seg_a)
SPACE
w,_,y,·,a,θ,i,(qom),l,w,·
SPACE
α,∵,τ,-,h,_,k,·,‥,l,i,(ger),y,m.
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
v,·,a,(mos),α,:a,n,i,y,·,a,h,(pash)
SPACE
α,∵,l,-,h,_,y,·,a,(zaq_q),m.
SPACE
l,:,h,a,q,‥,(tip),l
SPACE
m,‥,(mos),ʕ,:_,l,‥,y,h,∵,(atn),m.
SPACE
w,:,y,w,o,n,a,(rev),h
SPACE
y,a,r,_,d,(pash)
SPACE
α,∵,l,-,y,_,r,:,k,·,:,τ,‥,(mun),y
SPACE
h,_,σ,·,:,f,i,y,n,a,(zaq_q),h
SPACE
w,_,y,·,i,$,·sh,:,k,·,_,(tip),v
SPACE
w,_,y,·,‥,r,a,d,_,(mos),m.,(sopa)

Jonah 1:6 in vtrad vtbhs
w,_,y,·,i,q,:,r,_,(mah),v
SPACE
α,‥,l,a,y,w,(pash)
SPACE
r,_,(mun),v
SPACE
h,_,x,o,v,‥,(zaq_q),l
SPACE
w,_,y,·,o,(mer),α,m,∵,r
SPACE
l,(tip),w,o
SPACE
m,_,h,-,l,·,:,k.,a,(mun)
SPACE
n,i,r,:,d,·,a,(atn),m.
SPACE
q,(yet),w,·,m.
SPACE
q,:,r,a,(mun),α
SPACE
α,∵,l,-,α,:∵,l,o,h,∵,(zaq_q),y,k.,a
SPACE
α,w,·,l,_,(ger_2),y
SPACE
y,i,τ,:,ʕ,_,$,·sh,·,‥,(dar),τ
SPACE
h,a,α,:∵,l,o,h,i,(tev),y,m.
SPACE
l,a,(tip),n,w,·
SPACE
w,:,l,o,(mer),α
SPACE
n,o,α,v,‥,(mos),d,(sopa)

Jonah 1:7 in vtrad vtbhs
w,_,y,·,o,α,m,:,r,(ger_2),w,·
SPACE
α,i,(mun),y,$,·sh
SPACE
α,∵,l,-,r,‥,ʕ,‥,(rev),h,w,·
SPACE
l,:,k,w,·,(pash)
SPACE
w,:,n,_,f,·,i,(mun),y,l,a,h
SPACE
g,(mos),w,o,r,a,l,(zaq_q),w,o,τ
SPACE
w,:,n,‥,(mun),d,:,ʕ,a,(zaq_q),h
SPACE
v,·,:,$,·sh,∵,l,·,:,m,i,(tev),y
SPACE
h,a,r,a,ʕ,a,(mer),h
SPACE
h,_,z,·,o,(tip),α,τ
SPACE
l,a,(atn),n,w,·
SPACE
w,_,y,·,_,f,·,i,(pash),l,w,·,(pash)
SPACE
g,·,(mos),w,o,r,a,l,(zaq_q),w,o,τ
SPACE
w,_,y,·,i,f,·,o,(mer),l
SPACE
h,_,g,·,w,o,r,a,(tip),l
SPACE
ʕ,_,l,-,y,w,o,n,a,(mos),h,(sopa)

Jonah 1:8 in vtrad vtbhs
w,_,y,·,o,α,m,:,r,(mun),w,·
SPACE
α,‥,l,a,(zaq_q),y,w
SPACE
h,_,g,·,i,y,d,a,h,-,n,·,a,(mun),α
SPACE
l,a,(zaq_q),n,w,·
SPACE
v,·,_,α,:_,$,·sh,∵,(tev),r
SPACE
l,:,m,i,y,-,h,a,r,a,ʕ,a,(mer),h
SPACE
h,_,z,·,o,(tip),α,τ
SPACE
l,a,(atn),n,w,·
SPACE
m,_,h,-,m,·,:,l,_,α,k,:,τ,·,:,k.,a,(pash)
SPACE
w,·,m,‥,α,_,(mun),y,i,n.
SPACE
τ,·,a,v,(zaq_q),w,o,α
SPACE
m,a,(mun),h
SPACE
α,_,r,:,ц,∵,(zaq_q),k.,a
SPACE
w,:,α,‥,(mos),y,-,m,i,z,·,∵,(mer),h
SPACE
ʕ,_,(tip),m.
SPACE
α,a,(mos),τ,·,a,h,(sopa)

Jonah 1:9 in vtrad vtbhs
w,_,y,·,o,(mer),α,m,∵,r
SPACE
α,:_,l,‥,y,h,∵,(tip),m.
SPACE
ʕ,i,v,:,r,i,(mun),y
SPACE
α,a,n,o,(atn),k,i,y
SPACE
w,:,α,∵,τ,-,y,:,h,o,w,a,(ger_2),h
SPACE
α,:∵,l,o,h,‥,(mah),y
SPACE
h,_,$,·sh,·,a,m,_,(pash),y,i,m.,(pash)
SPACE
α,:_,n,i,(mun),y
SPACE
y,a,r,‥,(zaq_q),α
SPACE
α,:_,$,·sh,∵,r,-,ʕ,a,$,·si,a,(mer),h
SPACE
α,∵,τ,-,h,_,y,·,a,(tip),m.
SPACE
w,:,α,∵,τ,-,h,_,y,·,_,v,·,a,$,·sh,a,(mos),h,(sopa)

Jonah 1:10 in vtrad vtbhs
w,_,y,·,i,(mos),y,r,:,α,(mah),w,·
SPACE
h,a,(mos),α,:_,n,a,$,·sh,i,y,m.,(pash)
SPACE
y,i,r,:,α,a,(mun),h
SPACE
g,:,d,w,o,l,a,(zaq_q),h
SPACE
w,_,y,·,o,α,m,:,r,(mer),w,·
SPACE
α,‥,l,a,(tip),y,w
SPACE
m,_,h,-,z,·,o,(mun),α,τ
SPACE
ʕ,a,$,·si,i,(atn),y,τ,a
SPACE
k,·,i,(mos),y,-,y,a,d,:,ʕ,(mun),w,·
SPACE
h,a,α,:_,n,a,$,·sh,i,(rev),y,m.
SPACE
k,·,i,(mos),y,-,m,i,l,·,i,f,:,n,‥,(mah),y
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
h,(mun),w,·,α
SPACE
v,o,r,‥,(zaq_q),x,_
SPACE
k,·,i,(mer),y
SPACE
h,i,g,·,i,(tip),y,d
SPACE
l,a,h,∵,(mos),m.,(sopa)

Jonah 1:11 in vtrad vtbhs
w,_,y,·,o,α,m,:,r,(mah),w,·
SPACE
α,‥,l,a,y,w,(pash)
SPACE
m,_,h,-,n,·,_,(mun),ʕ,:_,$,·si,∵,h
SPACE
l,·,a,(zaq_q),k.,:
SPACE
w,:,y,i,$,·sh,:,τ,·,o,(mer),q
SPACE
h,_,y,·,a,(tip),m.
SPACE
m,‥,(mos),ʕ,a,l,‥,(atn),y,n,w,·
SPACE
k,·,i,(mer),y
SPACE
h,_,y,·,a,(tip),m.
SPACE
h,w,o,l,‥,(mer),k.,:
SPACE
w,:,σ,o,ʕ,‥,(mos),r,(sopa)

Jonah 1:12 in vtrad vtbhs
w,_,y,·,o,(mun),α,m,∵,r
SPACE
α,:_,l,‥,y,h,∵,(rev),m.
SPACE
$,·si,a,α,(pash),w,·,n,i,y,(pash)
SPACE
w,_,h,:_,θ,i,y,l,u,(mun),n,i,y
SPACE
α,∵,l,-,h,_,y,·,a,(zaq_q),m.
SPACE
w,:,y,i,$,·sh,:,τ,·,o,(mer),q
SPACE
h,_,y,·,a,(tip),m.
SPACE
m,‥,(mos),ʕ,:_,l,‥,y,k,∵,(atn),m.
SPACE
k,·,i,(yet),y
SPACE
y,w,o,d,‥,(mun),ʕ,_
SPACE
α,a,(zaq_q),n,i,y
SPACE
k,·,i,(mun),y
SPACE
v,:,$,·sh,∵,l,·,i,(zaq_q),y
SPACE
h,_,σ,·,_,(dar),ʕ,_,r
SPACE
h,_,g,·,a,d,(tev),w,o,l
SPACE
h,_,z,·,∵,(tip),h
SPACE
ʕ,:_,l,‥,y,k,∵,(mos),m.,(sopa)

Jonah 1:13 in vtrad vtbhs
w,_,y,·,_,x,:,τ,·,:,r,(mun),w,·
SPACE
h,a,α,:_,n,a,$,·sh,i,(rev),y,m.
SPACE
l,:,h,a,$,·sh,i,(tev),y,v
SPACE
α,∵,l,-,h,_,y,·,_,v,·,a,$,·sh,a,(tip),h
SPACE
w,:,l,o,(mun),α
SPACE
y,a,k,o,(atn),l,w,·
SPACE
k,·,i,(mun),y
SPACE
h,_,y,·,a,(zaq_q),m.
SPACE
h,w,o,l,‥,(mer),k.,:
SPACE
w,:,σ,o,ʕ,‥,(tip),r
SPACE
ʕ,:_,l,‥,y,h,∵,(mos),m.,(sopa)

Jonah 1:14 in vtrad vtbhs
w,_,y,·,i,q,:,r,:,α,(qom),w,·
SPACE
α,∵,l,-,y,:,h,o,w,a,(ger),h
SPACE
w,_,y,·,o,α,m,:,r,(rev),w,·
SPACE
α,a,n,·,a,(mah),h
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
α,_,l,-,n,a,(mun),α
SPACE
n,o,α,v,:,d,a,(rev),h
SPACE
v,·,:,n,∵,(pash),f,∵,$,·sh,(pash)
SPACE
h,a,α,i,(mun),y,$,·sh
SPACE
h,_,z,·,∵,(zaq_q),h
SPACE
w,:,α,_,l,-,τ,·,i,τ,·,‥,(mer),n.
SPACE
ʕ,a,l,‥,(tip),y,n,w,·
SPACE
d,·,a,(mun),m.
SPACE
n,a,q,i,(atn),y,α
SPACE
k,·,i,(mos),y,-,α,_,τ,·,a,(mun),h
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
k,·,_,α,:_,$,·sh,∵,(mer),r
SPACE
x,a,f,_,(tip),ц,:,τ,·,a
SPACE
ʕ,a,$,·si,i,(mos),y,τ,a,(sopa)

Jonah 1:15 in vtrad vtbhs
w,_,y,·,i,$,·si,:,α,w,·,(pash)
SPACE
α,∵,τ,-,y,w,o,n,a,(zaq_q),h
SPACE
w,_,y,:,θ,i,l,u,(tip),h,w,·
SPACE
α,∵,l,-,h,_,y,·,a,(atn),m.
SPACE
w,_,y,·,_,ʕ,:_,m,o,(mer),d
SPACE
h,_,y,·,a,(tip),m.
SPACE
m,i,z,·,_,ʕ,:,f,·,(mos),w,o,(sopa)

Jonah 1:16 in vtrad vtbhs
w,_,y,·,i,(mos),y,r,:,α,(dar),w,·
SPACE
h,a,α,:_,n,a,$,·sh,i,(tev),y,m.
SPACE
y,i,r,:,α,a,(mer),h
SPACE
g,:,d,w,o,l,a,(tip),h
SPACE
α,∵,τ,-,y,:,h,o,w,a,(atn),h
SPACE
w,_,y,·,i,(mos),z,:,v,·,:,x,w,·,-,z,∵,(pash),v,_,x,(pash)
SPACE
l,_,(mos),y,h,o,w,a,(zaq_q),h
SPACE
w,_,(mos),y,·,i,d,·,:,r,(tip),w,·
SPACE
n,:,d,a,r,i,(mos),y,m.,(sopa)

Jonah 2:1 in vtrad vtbhs
w,_,y,:,m,_,(mah),n.
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
d,·,a,(mun),g
SPACE
g,·,a,d,(zaq_q),w,o,l
SPACE
l,i,v,:,l,o,(tip),ʕ,_
SPACE
α,∵,τ,-,y,w,o,n,a,(atn),h
SPACE
w,_,y,:,h,i,(mah),y
SPACE
y,w,o,n,a,h,(pash)
SPACE
v,·,i,m,:,ʕ,‥,(mun),y
SPACE
h,_,d,·,a,(zaq_q),g
SPACE
$,·sh,:,l,o,$,·sh,a,(mer),h
SPACE
y,a,m,i,(tip),y,m.
SPACE
w,·,$,·sh,:,l,o,$,·sh,a,(mer),h
SPACE
l,‥,y,l,(mos),w,o,τ,(sopa)

Jonah 2:2 in vtrad vtbhs
w,_,y,·,i,τ,:,f,·,_,l,·,‥,(mun),l
SPACE
y,w,o,n,a,(zaq_q),h
SPACE
α,∵,l,-,y,:,h,o,w,a,(tip),h
SPACE
α,:∵,l,o,h,a,(atn),y,w
SPACE
m,i,m,·,:,ʕ,‥,(tip),y
SPACE
h,_,d,·,a,g,a,(mos),h,(sopa)

Jonah 2:3 in vtrad vtbhs
w,_,y,·,o,(rev),α,m,∵,r
SPACE
q,a,(tel_g),r,a,(tel_g),α,τ,i,y
SPACE
m,i,ц,·,a,(mer),r,a,h
SPACE
l,i,(tev),y
SPACE
α,∵,l,-,y,:,h,o,w,a,(tip),h
SPACE
w,_,(mos),y,·,_,ʕ,:_,n,‥,(atn),n,i,y
SPACE
m,i,v,·,∵,(dar),θ,∵,n.
SPACE
$,·sh,:,α,(tev),w,o,l
SPACE
$,·sh,i,w,·,_,(tip),ʕ,:,τ,·,i,y
SPACE
$,·sh,a,m,_,(mer),ʕ,:,τ,·,a
SPACE
q,w,o,l,i,(mos),y,(sopa)

Jonah 2:4 in vtrad vtbhs
w,_,τ,·,_,$,·sh,:,l,i,y,k,‥,(mah),n,i,y
SPACE
m,:,ц,w,·,l,a,h,(pash)
SPACE
v,·,i,l,:,v,_,(mun),v
SPACE
y,_,m,·,i,(zaq_q),y,m.
SPACE
w,:,n,a,h,a,(tip),r
SPACE
y,:,σ,o,v,:,v,‥,(atn),n,i,y
SPACE
k,·,oa,l,-,m,i,$,·sh,:,v,·,a,r,∵,(mer),y,k.,a
SPACE
w,:,g,_,l,·,∵,(tip),y,k.,a
SPACE
ʕ,a,l,_,(mer),y
SPACE
ʕ,a,v,a,(mos),r,w,·,(sopa)

Jonah 2:5 in vtrad vtbhs
w,_,α,:_,n,i,(mun),y
SPACE
α,a,m,_,(zaq_q),r,:,τ,·,i,y
SPACE
n,i,g,:,r,_,(tip),$,·sh,:,τ,·,i,y
SPACE
m,i,n,·,∵,(mun),g,∵,d
SPACE
ʕ,‥,y,n,∵,(atn),y,k.,a
SPACE
α,_,(yet),k.,:
SPACE
α,w,o,σ,i,(mun),y,f.
SPACE
l,:,h,_,v,·,i,(zaq_q),y,θ
SPACE
α,∵,l,-,h,‥,y,k,_,(tip),l
SPACE
q,oa,d,:,$,·sh,∵,(mos),k.,a,(sopa)

Jonah 2:6 in vtrad vtbhs
α,:_,f,a,f,(mah),w,·,n,i,y
SPACE
m,_,(pash),y,i,m.,(pash)
SPACE
ʕ,_,d,-,n,∵,(zaq_q),f,∵,$,·sh
SPACE
τ,·,:,h,(tip),w,o,m.
SPACE
y,:,σ,o,v,:,v,‥,(atn),n,i,y
SPACE
σ,(tip),w,·,f.
SPACE
x,a,v,(mer),w,·,$,·sh
SPACE
l,:,r,o,α,$,·sh,i,(mos),y,(sopa)

Jonah 2:7 in vtrad vtbhs
l,:,q,i,ц,:,v,‥,(mah),y
SPACE
h,a,r,i,y,m.,(pash)
SPACE
y,a,r,_,(zaq_q),d,:,τ,·,i,y
SPACE
h,a,α,a,(tev),r,∵,ц.
SPACE
v,·,:,r,i,x,∵,(mer),y,h,a
SPACE
v,_,ʕ,:_,d,i,(tip),y
SPACE
l,:,ʕ,w,o,l,a,(atn),m.
SPACE
w,_,τ,·,_,(dar),ʕ,_,l
SPACE
m,i,$,·sh,·,_,(tev),x,_,τ
SPACE
x,_,y,·,_,(tip),y
SPACE
y,:,h,o,w,a,(mer),h
SPACE
α,:∵,l,o,h,a,(mos),y,(sopa)

Jonah 2:8 in vtrad vtbhs
v,·,:,h,i,τ,:,ʕ,_,θ,·,‥,(mah),f.
SPACE
ʕ,a,l,_,y,(pash)
SPACE
n,_,f,:,$,·sh,i,(zaq_q),y
SPACE
α,∵,τ,-,y,:,h,o,w,a,(tip),h
SPACE
z,a,k,a,(atn),r,:,τ,·,i,y
SPACE
w,_,τ,·,a,v,(mah),w,o,α
SPACE
α,‥,l,∵,(pash),y,k.,a,(pash)
SPACE
τ,·,:,f,i,l,·,a,τ,i,(zaq_q),y
SPACE
α,∵,l,-,h,‥,y,k,_,(tip),l
SPACE
q,oa,d,:,$,·sh,∵,(mos),k.,a,(sopa)

Jonah 2:9 in vtrad vtbhs
m,:,$,·sh,_,m,·,:,r,i,(tip),y,m.
SPACE
h,_,v,:,l,‥,y,-,$,·sh,a,(atn),w,:,α
SPACE
x,_,σ,:,d,·,a,(tip),m.
SPACE
y,_,ʕ,:_,z,o,(mos),v,w,·,(sopa)

Jonah 2:10 in vtrad vtbhs
w,_,α,:_,n,i,(rev),y
SPACE
v,·,:,q,(mah),w,o,l
SPACE
τ,·,w,o,d,a,h,(pash)
SPACE
α,∵,z,:,v,·,:,x,a,h,-,l,·,a,(zaq_q),k.,:
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
n,a,d,_,(tip),r,:,τ,·,i,y
SPACE
α,:_,$,·sh,_,l,·,‥,(atn),m,a,h
SPACE
y,:,$,·sh,w,·,ʕ,a,(tip),τ,a,h
SPACE
l,_,y,h,o,w,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Jonah 2:11 in vtrad vtbhs
w,_,y,·,o,(mer),α,m,∵,r
SPACE
y,:,h,o,w,a,(tip),h
SPACE
l,_,d,·,a,(atn),g
SPACE
w,_,y,·,a,q,‥,(mer),α
SPACE
α,∵,τ,-,y,w,o,n,a,(tip),h
SPACE
α,∵,l,-,h,_,y,·,_,v,·,a,$,·sh,a,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Jonah 3:1 in vtrad vtbhs
w,_,y,:,h,i,(dar),y
SPACE
d,:,v,_,r,-,y,:,h,o,w,a,(tev),h
SPACE
α,∵,l,-,y,w,o,n,a,(tip),h
SPACE
$,·sh,‥,n,i,(mer),y,τ
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Jonah 3:2 in vtrad vtbhs
q,(tev),w,·,m.
SPACE
l,‥,(mer),k.,:
SPACE
α,∵,l,-,n,i,(mos),y,n,:,w,‥,(tip),h
SPACE
h,a,ʕ,i,(mun),y,r
SPACE
h,_,g,·,:,d,w,o,l,a,(atn),h
SPACE
w,·,q,:,r,a,(mah),α
SPACE
α,‥,l,∵,(pash),y,h,a,(pash)
SPACE
α,∵,τ,-,h,_,q,·,:,r,i,y,α,a,(zaq_q),h
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
α,a,n,o,k,i,(tip),y
SPACE
d,·,o,v,‥,(mer),r
SPACE
α,‥,l,∵,(mos),y,k.,a,(sopa)

Jonah 3:3 in vtrad vtbhs
w,_,y,·,a,(mun),q,oa,m.
SPACE
y,w,o,n,a,(rev),h
SPACE
w,_,y,·,‥,(tev),l,∵,k.,:
SPACE
α,∵,l,-,n,i,(mos),y,n,:,w,‥,(tip),h
SPACE
k,·,i,d,:,v,_,(mun),r
SPACE
y,:,h,o,w,a,(atn),h
SPACE
w,:,n,i,(mos),y,n,:,w,‥,(rev),h
SPACE
h,a,y,:,τ,a,(mah),h
SPACE
ʕ,i,y,r,-,g,·,:,d,w,o,l,a,h,(pash)
SPACE
l,‥,(mos),α,l,o,h,i,(zaq_q),y,m.
SPACE
m,_,h,:_,l,_,(tip),k.,:
SPACE
$,·sh,:,l,o,(mer),$,·sh,∵,τ
SPACE
y,a,m,i,(mos),y,m.,(sopa)

Jonah 3:4 in vtrad vtbhs
w,_,y,·,a,(mah),x,∵,l
SPACE
y,w,o,n,a,h,(pash)
SPACE
l,a,v,(mun),w,o,α
SPACE
v,a,ʕ,i,(zaq_q),y,r
SPACE
m,_,h,:_,l,_,(tip),k.,:
SPACE
y,(mun),w,o,m.
SPACE
α,∵,x,a,(atn),d
SPACE
w,_,y,·,i,q,:,r,a,α,(pash)
SPACE
w,_,y,·,o,α,m,_,(zaq_q),r
SPACE
ʕ,(yet),w,o,d
SPACE
α,_,r,:,v,·,a,ʕ,i,(mun),y,m.
SPACE
y,(zaq_q),w,o,m.
SPACE
w,:,n,i,(mos),y,n,:,w,‥,(tip),h
SPACE
n,∵,h,:,f,·,a,(mos),k,∵,τ,(sopa)

Jonah 3:5 in vtrad vtbhs
w,_,(mos),y,·,_,α,:_,m,i,(tev),y,n,w,·
SPACE
α,_,n,:,$,·sh,‥,(mer),y
SPACE
n,i,(mos),y,n,:,w,‥,(tip),h
SPACE
v,·,‥,(mos),α,l,o,h,i,(atn),y,m.
SPACE
w,_,y,·,i,q,:,r,:,α,w,·,-,ц,w,o,m.,(pash)
SPACE
w,_,y,·,i,l,:,v,·,:,$,·sh,(mun),w,·
SPACE
$,·si,_,q,·,i,(zaq_q),y,m.
SPACE
m,i,g,·,:,d,w,o,l,a,(tip),m.
SPACE
w,:,ʕ,_,d,-,q,:,θ,_,n,·,a,(mos),m.,(sopa)

Jonah 3:6 in vtrad vtbhs
w,_,y,·,i,g,·,_,(mah),ʕ
SPACE
h,_,d,·,a,v,a,r,(pash)
SPACE
α,∵,l,-,m,∵,(mun),l,∵,k.,:
SPACE
n,i,(mos),y,n,:,w,‥,(zaq_q),h
SPACE
w,_,y,·,a,(pash),q,oa,m.,(pash)
SPACE
m,i,k,·,i,σ,:,α,(zaq_q),w,o
SPACE
w,_,y,·,_,ʕ,:_,v,‥,(mer),r
SPACE
α,_,d,·,_,r,:,τ,·,(tip),w,o
SPACE
m,‥,(mos),ʕ,a,l,a,(atn),y,w
SPACE
w,_,y,:,k,_,(mun),σ
SPACE
$,·si,_,(zaq_q),q
SPACE
w,_,y,·,‥,(tip),$,·sh,∵,v
SPACE
ʕ,_,l,-,h,a,α,‥,(mos),f,∵,r,(sopa)

Jonah 3:7 in vtrad vtbhs
w,_,y,·,_,z,:,ʕ,‥,(rev),q
SPACE
w,_,y,·,o,(pash),α,m,∵,r,(pash)
SPACE
v,·,:,n,i,(mos),y,n,:,w,‥,(zaq_q),h
SPACE
m,i,θ,·,_,(dar),ʕ,_,m.
SPACE
h,_,m,·,∵,(tev),l,∵,k.,:
SPACE
w,·,g,:,d,o,l,a,(tip),y,w
SPACE
l,‥,α,m,o,(atn),r
SPACE
h,a,α,a,d,a,(qom),m.
SPACE
w,:,h,_,v,·,:,h,‥,m,a,(ger),h
SPACE
h,_,v,·,a,q,a,(mun),r
SPACE
w,:,h,_,ц,·,o,(rev),α,n.
SPACE
α,_,(mos),l,-,y,i,θ,:,ʕ,:_,m,w,·,(pash)
SPACE
m,:,α,(zaq_q),w,·,m,a,h
SPACE
α,_,(qom),l,-,y,i,r,:,ʕ,(zaq_q),w,·
SPACE
w,·,m,_,(tip),y,i,m.
SPACE
α,_,l,-,y,i,$,·sh,:,τ,·,(mos),w,·,(sopa)

Jonah 3:8 in vtrad vtbhs
w,:,y,i,τ,:,k,·,_,σ,·,(mun),w,·
SPACE
$,·si,_,q,·,i,(rev),y,m.
SPACE
h,a,(mos),α,a,d,a,m.,(pash)
SPACE
w,:,h,_,v,·,:,h,‥,m,a,(zaq_q),h
SPACE
w,:,y,i,q,:,r,:,α,(mer),w,·
SPACE
α,∵,l,-,α,:∵,l,o,h,i,(tip),y,m.
SPACE
v,·,:,x,oa,z,:,q,a,(atn),h
SPACE
w,:,y,a,$,·sh,u,(rev),v,w,·
SPACE
α,i,(yet),y,$,·sh
SPACE
m,i,d,·,_,r,:,k,·,(mun),w,o
SPACE
h,a,(mos),r,a,ʕ,a,(zaq_q),h
SPACE
w,·,m,i,n.,-,h,∵,x,a,m,a,(tip),σ
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
v,·,:,k,_,f,·,‥,y,h,∵,(mos),m.,(sopa)

Jonah 3:9 in vtrad vtbhs
m,i,(mos),y,-,y,w,o,d,‥,(mun),ʕ,_
SPACE
y,a,$,·sh,(zaq_q),w,·,v
SPACE
w,:,n,i,x,_,(tip),m.
SPACE
h,a,α,:∵,l,o,h,i,(atn),y,m.
SPACE
w,:,$,·sh,a,(tev),v
SPACE
m,‥,x,:_,r,(mer),w,o,n.
SPACE
α,_,f,·,(tip),w,o
SPACE
w,:,l,o,(mer),α
SPACE
n,o,α,v,‥,(mos),d,(sopa)

Jonah 3:10 in vtrad vtbhs
w,_,y,·,_,(mah),r,:,α
SPACE
h,a,(mos),α,:∵,l,o,h,i,y,m.,(pash)
SPACE
α,∵,(mos),τ,-,m,_,(mun),ʕ,:_,$,·si,‥,y,h,∵,(zaq_q),m.
SPACE
k,·,i,y,-,$,·sh,a,(tip),v,w,·
SPACE
m,i,d,·,_,r,:,k,·,a,(mun),m.
SPACE
h,a,r,a,ʕ,a,(atn),h
SPACE
w,_,y,·,i,n,·,a,(mun),x,∵,m.
SPACE
h,a,α,:∵,l,o,h,i,(rev),y,m.
SPACE
ʕ,_,l,-,h,a,r,a,ʕ,a,(tev),h
SPACE
α,:_,$,·sh,∵,r,-,d,·,i,v,·,∵,(mer),r
SPACE
l,_,ʕ,:_,$,·si,w,o,τ,-,l,a,h,∵,(tip),m.
SPACE
w,:,l,o,(mer),α
SPACE
ʕ,a,$,·si,a,(mos),h,(sopa)

Jonah 4:1 in vtrad vtbhs
w,_,y,·,‥,(mer),r,_,ʕ
SPACE
α,∵,l,-,y,w,o,n,a,(tip),h
SPACE
r,a,ʕ,a,(mun),h
SPACE
g,:,d,w,o,l,a,(atn),h
SPACE
w,_,y,·,i,(tip),x,_,r
SPACE
l,(mos),w,o,(sopa)

Jonah 4:2 in vtrad vtbhs
w,_,y,·,i,τ,:,f,·,_,l,·,‥,(qom),l
SPACE
α,∵,l,-,y,:,h,o,w,a,(ger),h
SPACE
w,_,y,·,o,α,m,_,(rev),r
SPACE
α,a,n,·,a,(mah),h
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
h,:_,l,w,o,α,-,z,∵,(mun),h
SPACE
d,:,v,a,r,i,(rev),y
SPACE
ʕ,_,d,-,h,:∵,y,w,o,τ,i,y,(pash)
SPACE
ʕ,_,l,-,α,_,d,:,m,a,τ,i,(zaq_q),y
SPACE
ʕ,_,l,-,k,·,‥,(mer),n.
SPACE
q,i,d,·,_,(tip),m,:,τ,·,i,y
SPACE
l,i,v,:,r,o,(mun),x,_
SPACE
τ,·,_,r,:,$,·sh,i,(atn),y,$,·sh,a,h
SPACE
k,·,i,(mun),y
SPACE
y,a,d,_,(rev),ʕ,:,τ,·,i,y
SPACE
k,·,i,(mah),y
SPACE
α,_,τ,·,a,h,(pash)
SPACE
α,‥,(mos),l,-,x,_,n,·,(mun),w,·,n.
SPACE
w,:,r,_,x,(zaq_q),w,·,m.
SPACE
α,∵,(mah),r,∵,k.,:
SPACE
α,_,f,·,_,(pash),y,i,m.,(pash)
SPACE
w,:,r,_,v,-,x,∵,(zaq_q),σ,∵,d
SPACE
w,:,n,i,x,a,(tip),m.
SPACE
ʕ,_,l,-,h,a,r,a,ʕ,a,(mos),h,(sopa)

Jonah 4:3 in vtrad vtbhs
w,:,ʕ,_,τ,·,a,(mun),h
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
q,_,x,-,n,a,(mer),α
SPACE
α,∵,τ,-,n,_,f,:,$,·sh,i,(tip),y
SPACE
m,i,m,·,∵,(atn),n,·,i,y
SPACE
k,·,i,(tev),y
SPACE
θ,(mer),w,o,v
SPACE
m,w,o,τ,i,(tip),y
SPACE
m,‥,x,_,y,·,a,(mos),y,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Jonah 4:4 in vtrad vtbhs
w,_,y,·,o,(mun),α,m,∵,r
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
h,_,h,‥,y,θ,‥,(tip),v
SPACE
x,a,(mer),r,a,h
SPACE
l,a,(mos),k.,:,(sopa)

Jonah 4:5 in vtrad vtbhs
w,_,y,·,‥,ц,‥,(mah),α
SPACE
y,w,o,n,a,h,(pash)
SPACE
m,i,n.,-,h,a,ʕ,i,(zaq_q),y,r
SPACE
w,_,y,·,‥,(tip),$,·sh,∵,v
SPACE
m,i,q,·,∵,(mun),d,∵,m.
SPACE
l,a,ʕ,i,(atn),y,r
SPACE
w,_,y,·,_,(tel_q),ʕ,_,$,·si,(tel_q)
SPACE
l,(qom),w,o
SPACE
$,·sh,a,(ger),m.
SPACE
σ,u,k,·,a,(rev),h
SPACE
w,_,y,·,‥,(mah),$,·sh,∵,v
SPACE
τ,·,_,x,:,τ,·,∵,(pash),y,h,a,(pash)
SPACE
v,·,_,ц,·,‥,(zaq_q),l
SPACE
ʕ,_,(yet),d
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
y,i,r,:,α,∵,(zaq_q),h
SPACE
m,_,h,-,y,·,i,h,:,y,∵,(tip),h
SPACE
v,·,a,ʕ,i,(mos),y,r,(sopa)

Jonah 4:6 in vtrad vtbhs
w,_,y,:,m,_,(mun),n.
SPACE
y,:,h,o,w,a,(mos),h,-,α,:∵,(tel_g),l,o,h,i,(tel_g),y,m.
SPACE
q,i,y,q,a,y,(ger_2),w,o,n.
SPACE
w,_,y,·,_,(mun),ʕ,_,l,|
SPACE
m,‥,ʕ,_,(mun),l
SPACE
l,:,y,w,o,n,a,(rev),h
SPACE
l,i,(mos),h,:,y,(mer),w,o,τ
SPACE
ц,‥,l,(pash)
SPACE
ʕ,_,l,-,r,o,α,$,·sh,(zaq_q),w,o
SPACE
l,:,h,_,ц,·,i,(mer),y,l
SPACE
l,(tip),w,o
SPACE
m,‥,r,a,(mos),ʕ,a,τ,(atn),w,o
SPACE
w,_,y,·,i,$,·si,:,m,_,(mer),x
SPACE
y,w,o,n,a,(tev),h
SPACE
ʕ,_,l,-,h,_,q,·,i,(mos),y,q,a,y,(tip),w,o,n.
SPACE
$,·si,i,m,:,x,a,(mer),h
SPACE
g,:,d,w,o,l,a,(mos),h,(sopa)

Jonah 4:7 in vtrad vtbhs
w,_,y,:,m,_,(mah),n.
SPACE
h,a,(mos),α,:∵,l,o,h,i,y,m.,(pash)
SPACE
τ,·,w,o,l,_,(zaq_q),ʕ,_,τ
SPACE
v,·,_,ʕ,:_,l,(mer),w,o,τ
SPACE
h,_,$,·sh,·,_,(tip),x,_,r
SPACE
l,_,(mos),m,·,oa,x,:a,r,a,(atn),τ
SPACE
w,_,τ,·,_,(mer),k.,:
SPACE
α,∵,τ,-,h,_,q,·,i,(mos),y,q,a,y,(tip),w,o,n.
SPACE
w,_,y,·,i,y,v,a,(mos),$,·sh,(sopa)

Jonah 4:8 in vtrad vtbhs
w,_,y,:,h,i,(mun),y,|
SPACE
k,·,i,z,:,r,o,(mun),x,_
SPACE
h,_,$,·sh,·,∵,(rev),m,∵,$,·sh
SPACE
w,_,y,:,m,_,(qom),n.
SPACE
α,:∵,l,o,h,i,(ger),y,m.
SPACE
r,(mah),w,·,x,_
SPACE
q,a,d,i,y,m.,(pash)
SPACE
x,:_,r,i,y,$,·sh,i,(zaq_q),y,τ
SPACE
w,_,τ,·,_,(mer),k.,:
SPACE
h,_,$,·sh,·,∵,(tev),m,∵,$,·sh
SPACE
ʕ,_,l,-,r,o,(mer),α,$,·sh
SPACE
y,w,o,n,a,(tip),h
SPACE
w,_,y,·,i,τ,:,ʕ,_,l,·,a,(atn),f.
SPACE
w,_,y,·,i,$,·sh,:,α,_,(mah),l
SPACE
α,∵,τ,-,n,_,f,:,$,·sh,w,o,(pash)
SPACE
l,a,m,(zaq_q),w,·,τ
SPACE
w,_,y,·,o,(zaq_g),α,m,∵,r
SPACE
θ,(mer),w,o,v
SPACE
m,w,o,τ,i,(tip),y
SPACE
m,‥,x,_,y,·,a,(mos),y,(sopa)

Jonah 4:9 in vtrad vtbhs
w,_,y,·,o,(mah),α,m,∵,r
SPACE
α,:∵,l,o,h,i,y,m.,(pash)
SPACE
α,∵,l,-,y,w,o,n,a,(zaq_q),h
SPACE
h,_,h,‥,y,θ,‥,(mer),v
SPACE
x,a,r,a,(mos),h,-,l,:,k.,a,(tip)
SPACE
ʕ,_,l,-,h,_,q,·,i,(mos),y,q,a,y,(atn),w,o,n.
SPACE
w,_,y,·,o,(zaq_g),α,m,∵,r
SPACE
h,‥,y,θ,‥,(mer),v
SPACE
x,a,(mos),r,a,h,-,l,i,(tip),y
SPACE
ʕ,_,d,-,m,a,(mos),w,∵,τ,(sopa)

Jonah 4:10 in vtrad vtbhs
w,_,y,·,o,(mun),α,m,∵,r
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
α,_,τ,·,a,(mer),h
SPACE
x,_,(pash),σ,:,τ,·,a,(pash)
SPACE
ʕ,_,l,-,h,_,q,·,i,(mun),y,q,a,y,(zaq_q),w,o,n.
SPACE
α,:_,$,·sh,∵,(tev),r
SPACE
l,o,α,-,ʕ,a,m,_,(mer),l,:,τ,·,a
SPACE
v,·,(tip),w,o
SPACE
w,:,l,o,(mun),α
SPACE
g,i,d,·,_,l,:,τ,·,(atn),w,o
SPACE
$,·sh,∵,v,·,i,n.,-,l,_,(mer),y,:,l,a,h
SPACE
h,a,y,a,(tip),h
SPACE
w,·,v,i,n.,-,l,_,(mer),y,:,l,a,h
SPACE
α,a,v,a,(mos),d,(sopa)

Jonah 4:11 in vtrad vtbhs
w,_,(mos),α,:_,n,i,y,(pash)
SPACE
l,o,(mun),α
SPACE
α,a,x,(zaq_q),w,·,σ
SPACE
ʕ,_,l,-,n,i,y,n,:,w,‥,(tip),h
SPACE
h,a,ʕ,i,(mun),y,r
SPACE
h,_,g,·,:,d,w,o,l,a,(atn),h
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
y,∵,$,·sh,-,v,·,a,(paz),h,·
SPACE
h,_,r,:,v,·,‥,h,(tel_q)
SPACE
m,i,(mos),$,·sh,:,τ,·,‥,y,m.,-,ʕ,∵,$,·si,:,r,‥,(qom),h
SPACE
r,i,v,·,(ger),w,o
SPACE
α,a,d,a,(rev),m.
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
l,o,(mos),α,-,y,a,d,_,ʕ,(pash)
SPACE
v,·,‥,y,n.,-,y,:,m,i,y,n,(mun),w,o
SPACE
l,i,$,·si,:,m,o,α,l,(zaq_q),w,o
SPACE
w,·,v,:,h,‥,m,a,(tip),h
SPACE
r,_,v,·,a,(mos),h,(sopa)

