unicode_names Micah
1:1 in vtrad vtbhs
d,·,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,⅃,h,HPU PASEQ
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
h,a,y,a,◆,h
SPACE
α,∵,l,HPU MAQAF,m,i,y,k,a,h,_p
SPACE
h,_,m,·,o,⅃,r,_,$,·sh,:,τ,·,i,ƶ,y
SPACE
v,·,i,y,m,‥,_me,y
SPACE
y,w,o,τ,a,⟓,m.
SPACE
α,a,x,a,_me,z
SPACE
y,:,x,i,z,:,q,i,y,·,a,_ti,h
SPACE
m,_,l,:,k,‥,⅃,y
SPACE
y,:,h,w,·,d,a,⅄,h
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,x,a,z,a,_me,h
SPACE
ʕ,_,l,HPU MAQAF,$,·sh,o,m,:,r,_ti,w,o,n.
SPACE
w,i,y,r,𝓂,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ

1:2 in vtrad vtbhs
$,·sh,i,m,:,ʕ,w,·,_p
SPACE
ʕ,_,m,·,i,⅃,y,m.
SPACE
k,·,u,l,·,a,ƶ,m.
SPACE
h,_,q,:,$,·sh,i,_ti,y,v,i,y
SPACE
α,∵,⅃,r,∵,ц.
SPACE
w,·,m,:,l,o,α,a,⅄,h,·
SPACE
w,i,y,h,i,y,_tq
SPACE
α,:_,d,o,n,a,_qa,y
SPACE
y,:∵,h,o,w,i,<,h
SPACE
v,·,a,k,∵,m.,_p
SPACE
l,:,ʕ,‥,ƶ,d
SPACE
α,:_,d,o,n,a,_ti,y
SPACE
m,‥,h,‥,y,k,_,_me,l
SPACE
q,oa,d,:,$,·sh,𝓂,w,o,HPU SOF PASUQ

1:3 in vtrad vtbhs
k,·,i,𝓂,y,HPU MAQAF,h,i,n,·,‥,_me,h
SPACE
y,:,h,o,w,a,_ti,h
SPACE
y,o,ц,‥,⅃,α
SPACE
m,i,m,·,:,q,w,o,m,⅄,w,o
SPACE
w,:,y,a,r,_,_me,d
SPACE
w,:,d,a,r,_,_ti,k.,:
SPACE
ʕ,_,l,HPU MAQAF,LEFT PARENTHESIS,v,m,w,τ,y,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,v,·,a,_me,m,:a,τ,‥,y,RIGHT SQUARE BRACKET
SPACE
α,a,𝓂,r,∵,ц.,HPU SOF PASUQ

1:4 in vtrad vtbhs
w,:,n,a,m,_,<,σ,·,w,·
SPACE
h,∵,𝓂,h,a,r,i,y,m.,_p
SPACE
τ,·,_,x,:,τ,·,a,ƶ,y,w
SPACE
w,:,h,a,ʕ,:_,m,a,q,i,_ti,y,m.
SPACE
y,i,τ,:,v,·,_,q,·,a,⅄,ʕ,w,·
SPACE
k,·,_,d,·,w,o,n,_,g,_p
SPACE
m,i,f,·,:,n,‥,⅃,y
SPACE
h,a,α,‥,ƶ,$,·sh
SPACE
k,·,:,m,_,_ti,y,i,m.
SPACE
m,u,g,·,a,r,i,_me,y,m.
SPACE
v,·,:,m,w,o,r,a,𝓂,d,HPU SOF PASUQ

1:5 in vtrad vtbhs
v,·,:,f,∵,<,$,·sh,_,ʕ
SPACE
y,_,𝓂,ʕ,:_,q,o,v,_p
SPACE
k,·,oa,l,HPU MAQAF,z,o,ƶ,α,τ
SPACE
w,·,v,:,x,_,θ,·,o,_ti,α,w,τ
SPACE
v,·,‥,⅃,y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
m,i,𝓂,y,HPU MAQAF,f,∵,⅃,$,·sh,_,ʕ
SPACE
y,_,ʕ,:_,q,o,◆,v
SPACE
h,:_,l,w,o,α,_p
SPACE
$,·sh,o,𝓂,m,:,r,ƶ,w,o,n.
SPACE
w,·,m,i,y,_p
SPACE
v,·,a,m,⅃,w,o,τ
SPACE
y,:,h,w,·,d,a,ƶ,h
SPACE
h,:_,l,_ti,w,o,α
SPACE
y,:,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ

1:6 in vtrad vtbhs
w,:,$,·si,_,m,:,τ,·,i,_me,y
SPACE
$,·sh,o,m,:,r,⟓,w,o,n.
SPACE
l,:,ʕ,i,_me,y
SPACE
h,_,$,·si,·,a,d,∵,_ti,h
SPACE
l,:,m,_,θ,·,a,⅃,ʕ,‥,y
SPACE
k,a,⅄,r,∵,m.
SPACE
w,:,h,i,g,·,_,r,:,τ,·,i,<,y
SPACE
l,_,g,·,_,y,_p
SPACE
α,:_,v,a,n,∵,ƶ,y,h,a
SPACE
w,i,y,σ,o,d,∵,_ti,y,h,a
SPACE
α,:_,g,_,l,·,∵,𝓂,h,HPU SOF PASUQ

1:7 in vtrad vtbhs
w,:,k,oa,l,HPU MAQAF,f,·,:,σ,i,y,l,∵,⅃,y,h,a
SPACE
y,u,k,·,_,◆,τ,·,w,·
SPACE
w,:,k,oa,l,HPU MAQAF,α,∵,τ,:,n,_,n,·,∵,_p,y,h,a,_p
SPACE
y,i,$,·si,·,a,r,:,f,⅃,w,·
SPACE
v,a,α,‥,ƶ,$,·sh
SPACE
w,:,k,oa,l,HPU MAQAF,ʕ,:_,ц,_,v,·,∵,_ti,y,h,a
SPACE
α,a,$,·si,i,⅃,y,m.
SPACE
$,·sh,:,m,a,m,a,⅄,h
SPACE
k,·,i,⌕,y
SPACE
m,‥,α,∵,τ,:,n,_,<,n.
SPACE
z,w,o,n,a,h,_p
SPACE
q,i,v,·,a,ƶ,ц,a,h
SPACE
w,:,ʕ,_,d,HPU MAQAF,α,∵,τ,:,n,_,_me,n.
SPACE
z,w,o,n,a,_ti,h
SPACE
y,a,$,·sh,𝓂,w,·,v,w,·,HPU SOF PASUQ

1:8 in vtrad vtbhs
ʕ,_,l,HPU MAQAF,z,o,α,τ,_p
SPACE
α,∵,σ,:,f,·,:,d,a,⅃,h
SPACE
w,:,α,‥,y,l,i,ƶ,y,l,a,h
SPACE
α,‥,y,l,:,k,a,_me,h
SPACE
LEFT PARENTHESIS,$,y,l,l,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,$,·sh,w,o,l,a,_ti,l,RIGHT SQUARE BRACKET
SPACE
w,:,ʕ,a,r,⅄,w,o,m.
SPACE
α,∵,ʕ,:∵,$,·si,∵,<,h
SPACE
m,i,σ,:,f,·,‥,d,_p
SPACE
k,·,_,τ,·,_,n,·,i,ƶ,y,m.
SPACE
w,:,α,‥,_ti,v,∵,l
SPACE
k,·,i,v,:,n,_me,w,o,τ
SPACE
y,_,ʕ,:_,n,a,𝓂,h,HPU SOF PASUQ

1:9 in vtrad vtbhs
k,·,i,_me,y
SPACE
α,:_,n,w,·,$,·sh,a,_ti,h
SPACE
m,_,k,·,w,o,τ,∵,⅄,y,h,a
SPACE
k,·,i,y,HPU MAQAF,v,a,_p,α,a,h,_p
SPACE
ʕ,_,d,HPU MAQAF,y,:,h,w,·,d,a,ƶ,h
SPACE
n,a,g,_,⟓,ʕ
SPACE
ʕ,_,d,HPU MAQAF,$,·sh,_,_me,ʕ,_,r
SPACE
ʕ,_,m,·,i,_ti,y
SPACE
ʕ,_,d,HPU MAQAF,y,:,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ

1:10 in vtrad vtbhs
v,·,:,g,_,τ,_p
SPACE
α,_,l,HPU MAQAF,τ,·,_,g,·,i,ƶ,y,d,w,·
SPACE
v,·,a,k,_ti,w,o
SPACE
α,_,l,HPU MAQAF,τ,·,i,v,:,k,·,⅄,w,·
SPACE
v,·,:,v,‥,⅃,y,τ
SPACE
l,:,ʕ,_,f,:,r,a,ƶ,h
SPACE
ʕ,a,f,a,_ti,r
SPACE
LEFT PARENTHESIS,h,τ,f,l,$,τ,y,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,h,i,τ,:,f,·,_,l,·,a,𝓂,$,·sh,i,y,RIGHT SQUARE BRACKET,HPU SOF PASUQ

1:11 in vtrad vtbhs
ʕ,i,v,:,r,i,_me,y
SPACE
l,a,k,∵,⟓,m.
SPACE
y,w,o,$,·sh,∵,_me,v,∵,τ
SPACE
$,·sh,a,f,i,_ti,y,r
SPACE
ʕ,∵,r,:,y,a,h,HPU MAQAF,v,o,⅄,$,·sh,∵,τ
SPACE
l,o,<,α
SPACE
y,a,𝓂,ц,:,α,a,h,_p
SPACE
y,w,o,$,·sh,∵,⅃,v,∵,τ
SPACE
ц,_,𝓂,α,:_,n,a,ƶ,n.
SPACE
m,i,σ,:,f,·,_,d,_p
SPACE
v,·,‥,⅃,y,τ
SPACE
h,a,α,‥,ƶ,ц,∵,l
SPACE
y,i,q,·,_,_me,x
SPACE
m,i,k,·,∵,_ti,m.
SPACE
ʕ,∵,m,:,d,·,a,τ,𝓂,w,o,HPU SOF PASUQ

1:12 in vtrad vtbhs
k,·,i,𝓂,y,HPU MAQAF,x,a,_me,l,a,𝓂,h
SPACE
l,:,θ,_ti,w,o,v
SPACE
y,w,o,$,·sh,∵,⅃,v,∵,τ
SPACE
m,a,r,⅄,w,o,τ
SPACE
k,·,i,𝓂,y,HPU MAQAF,y,a,<,r,_,d
SPACE
r,a,ʕ,_p
SPACE
m,‥,α,‥,⅃,τ
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
l,:,$,·sh,_,_ti,ʕ,_,r
SPACE
y,:,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ

1:13 in vtrad vtbhs
r,:,τ,o,_da,m.
SPACE
h,_,m,·,∵,r,:,k,·,a,v,a,⟓,h
SPACE
l,a,r,∵,_ti,k,∵,$,·sh
SPACE
y,w,o,$,·sh,∵,⅃,v,∵,τ
SPACE
l,a,k,i,⅄,y,$,·sh
SPACE
r,‥,α,$,·sh,i,_qa,y,τ
SPACE
x,_,θ,·,a,_me,α,τ
SPACE
h,i,y,α,_p
SPACE
l,:,v,_,τ,HPU MAQAF,ц,i,y,·,ƶ,w,o,n.
SPACE
k,·,i,y,HPU MAQAF,v,a,_me,k.,:
SPACE
n,i,m,:,ц,:,α,_ti,w,·
SPACE
f,·,i,$,·sh,:,ʕ,‥,_me,y
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,HPU SOF PASUQ

1:14 in vtrad vtbhs
l,a,k,‥,n.,_p
SPACE
τ,·,i,τ,·,:,n,i,⅃,y
SPACE
$,·sh,i,l,·,w,·,x,i,ƶ,y,m.
SPACE
ʕ,_,_ti,l
SPACE
m,w,o,r,∵,⅃,$,·sh,∵,τ
SPACE
g,·,_,⅄,τ
SPACE
v,·,a,τ,·,‥,<,y
SPACE
α,_,k,:,z,i,y,v,_p
SPACE
l,:,α,_,k,:,z,a,ƶ,v
SPACE
l,:,m,_,l,:,k,‥,_ti,y
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,HPU SOF PASUQ

1:15 in vtrad vtbhs
ʕ,o,◆,d
SPACE
h,_,y,·,o,r,‥,$,·sh,_p
SPACE
α,a,⅃,v,i,y
SPACE
l,a,ƶ,k.,:
SPACE
y,w,o,$,·sh,∵,_ti,v,∵,τ
SPACE
m,a,𝓂,r,‥,$,·sh,a,⅄,h
SPACE
ʕ,_,d,HPU MAQAF,ʕ,:_,d,u,l,·,a,_me,m.
SPACE
y,a,v,_ti,w,o,α
SPACE
k,·,:,v,_me,w,o,d
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,HPU SOF PASUQ

1:16 in vtrad vtbhs
q,oa,r,:,x,i,⅃,y
SPACE
w,a,g,o,ƶ,z,·,i,y
SPACE
ʕ,_,l,HPU MAQAF,v,·,:,n,‥,_ti,y
SPACE
τ,·,_,ʕ,:_,n,w,·,g,a,⅄,y,i,k.,:
SPACE
h,_,r,:,x,i,<,v,i,y
SPACE
q,oa,r,:,x,a,τ,‥,k.,:,_p
SPACE
k,·,_,n,·,∵,ƶ,$,·sh,∵,r
SPACE
k,·,i,_me,y
SPACE
g,a,l,_ti,w,·
SPACE
m,i,m,·,‥,𝓂,k.,:,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

2:1 in vtrad vtbhs
h,_da,w,o,y
SPACE
x,o,𝓂,$,·sh,:,v,‥,y,HPU MAQAF,α,a,⟓,w,∵,n.
SPACE
w,·,f,o,_me,ʕ,:_,l,‥,y
SPACE
r,a,_ti,ʕ
SPACE
ʕ,_,l,HPU MAQAF,m,i,$,·sh,:,k,·,:,v,w,o,τ,a,⅄,m.
SPACE
v,·,:,α,<,w,o,r
SPACE
h,_,v,·,o,_p,q,∵,r,_p
SPACE
y,_,ʕ,:_,$,·si,ƶ,w,·,h,a
SPACE
k,·,i,_me,y
SPACE
y,∵,$,·sh,HPU MAQAF,l,:,α,‥,_ti,l
SPACE
y,a,d,a,𝓂,m.,HPU SOF PASUQ

2:2 in vtrad vtbhs
w,:,x,a,m,:,d,<,w,·
SPACE
$,·si,a,d,w,o,τ,_p
SPACE
w,:,g,a,z,a,ƶ,l,w,·
SPACE
w,·,v,a,τ,·,i,_ti,y,m.
SPACE
w,:,n,a,$,·si,a,⅄,α,w,·
SPACE
w,:,ʕ,a,𝓂,$,·sh,:,q,w,·,_p
SPACE
g,·,∵,⅃,v,∵,r
SPACE
w,·,v,‥,y,τ,ƶ,w,o
SPACE
w,:,α,i,_ti,y,$,·sh
SPACE
w,:,n,_,x,:_,l,a,τ,𝓂,w,o,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

2:3 in vtrad vtbhs
l,a,k,‥,◆,n.
SPACE
k,·,o,_ye,h
SPACE
α,a,m,_,⅃,r
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
h,i,n,:,n,i,_me,y
SPACE
x,o,$,·sh,‥,⟓,v
SPACE
ʕ,_,l,HPU MAQAF,h,_,m,·,i,$,·sh,:,f,·,a,x,a,_me,h
SPACE
h,_,z,·,o,_ti,α,τ
SPACE
r,a,ʕ,a,⅄,h
SPACE
α,:_,⌕,$,·sh,∵,⌕,r
SPACE
l,o,𝓂,α,HPU MAQAF,τ,a,m,i,_qa,y,$,·sh,w,·
SPACE
m,i,$,·sh,·,a,_ge,m.
SPACE
ц,_,w,·,:,α,r,o,𝓂,τ,‥,y,k,∵,◆,m.
SPACE
w,:,l,o,<,α
SPACE
τ,‥,𝓂,l,:,k,w,·,_p
SPACE
r,w,o,m,a,ƶ,h
SPACE
k,·,i,⟓,y
SPACE
ʕ,‥,_me,τ
SPACE
r,a,ʕ,a,_ti,h
SPACE
h,i,𝓂,y,α,HPU SOF PASUQ

2:4 in vtrad vtbhs
v,·,_,y,·,_qa,w,o,m.
SPACE
h,_,h,_ge,w,·,α
SPACE
y,i,$,·si,·,a,_da,α
SPACE
ʕ,:_,l,‥,y,k,∵,⅃,m.
SPACE
m,a,$,·sh,a,◆,l
SPACE
w,:,n,a,h,a,_qa,h
SPACE
n,:,h,i,<,y
SPACE
n,i,𝓂,h,:,y,a,h,_p
SPACE
α,a,m,_,r,_p
SPACE
$,·sh,a,d,⅃,w,o,d
SPACE
n,:,$,·sh,_,d,·,u,ƶ,n,w,·
SPACE
x,‥,_me,l,∵,q
SPACE
ʕ,_,m,·,i,_ti,y
SPACE
y,a,m,i,⅄,y,r
SPACE
α,‥,_ye,y,k.,:
SPACE
y,a,m,i,⅃,y,$,·sh
SPACE
l,i,ƶ,y
SPACE
l,:,$,·sh,w,o,v,‥,_me,v
SPACE
$,·si,a,d,‥,_ti,y,n,w,·
SPACE
y,:,x,_,l,·,‥,𝓂,q,HPU SOF PASUQ

2:5 in vtrad vtbhs
l,a,k,‥,n.,_p
SPACE
l,o,𝓂,α,HPU MAQAF,y,i,𝓂,h,:,y,∵,⅃,h
SPACE
l,:,k.,a,ƶ
SPACE
m,_,$,·sh,:,l,i,_me,y,k.,:
SPACE
x,∵,_ti,v,∵,l
SPACE
v,·,:,g,w,o,r,a,⅄,l
SPACE
v,·,i,q,:,h,_,_ti,l
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

2:6 in vtrad vtbhs
α,_,l,HPU MAQAF,τ,·,_,θ,·,i,_ti,f,w,·
SPACE
y,_,θ,·,i,y,f,⅄,w,·,n.
SPACE
l,o,𝓂,α,HPU MAQAF,y,_,θ,·,i,⅃,f,w,·
SPACE
l,a,α,‥,ƶ,l,·,∵,h
SPACE
l,o,_me,α
SPACE
y,i,σ,·,_,_ti,g
SPACE
k,·,:,l,i,m,·,𝓂,w,o,τ,HPU SOF PASUQ

2:7 in vtrad vtbhs
h,∵,α,a,m,⅃,w,·,r
SPACE
v,·,‥,𝓂,y,τ,HPU MAQAF,y,_,ʕ,:_,q,o,◆,v
SPACE
h,:_,q,a,ц,_,r,_p
SPACE
r,⅃,w,·,x,_
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
α,i,m.,HPU MAQAF,α,‥,_ti,l,·,∵,h
SPACE
m,_,ʕ,:_,l,a,l,a,⅄,y,w
SPACE
h,:_,l,<,w,o,α
SPACE
d,:,v,a,r,_,y,_p
SPACE
y,‥,y,θ,i,ƶ,y,v,w,·
SPACE
ʕ,i,_ti,m.
SPACE
h,_,y,·,a,$,·sh,a,_me,r
SPACE
h,o,l,‥,𝓂,k.,:,HPU SOF PASUQ

2:8 in vtrad vtbhs
w,:,α,∵,τ,:,m,◆,w,·,l
SPACE
ʕ,_,m,·,i,y,_p
SPACE
l,:,α,w,o,y,‥,⅃,v
SPACE
y,:,q,w,o,m,‥,ƶ,m.
SPACE
m,i,m,·,⅃,w,·,l
SPACE
$,·si,_,l,:,m,a,ƶ,h
SPACE
α,∵,_ti,d,∵,r
SPACE
τ,·,_,f,:,$,·sh,i,θ,⅄,w,·,n.
SPACE
m,‥,ʕ,o,v,:,r,i,⅃,y,m.
SPACE
v,·,∵,ƶ,θ,_,x
SPACE
$,·sh,w,·,v,‥,_ti,y
SPACE
m,i,l,:,x,a,m,a,𝓂,h,HPU SOF PASUQ

2:9 in vtrad vtbhs
n,:,$,·sh,‥,<,y
SPACE
ʕ,_,m,·,i,y,_p
SPACE
τ,·,:,g,a,⅃,r,:,$,·sh,ƶ,w,·,n.
SPACE
m,i,v,·,‥,_ti,y,τ
SPACE
τ,·,_,𝓂,ʕ,:_,n,u,g,∵,⅄,y,h,a
SPACE
m,‥,ʕ,_,l,_p
SPACE
ʕ,o,𝓂,l,a,l,∵,ƶ,y,h,a
SPACE
τ,·,i,q,:,x,_me,w,·
SPACE
h,:_,d,a,r,i,_ti,y
SPACE
l,:,ʕ,w,o,l,a,𝓂,m.,HPU SOF PASUQ

2:10 in vtrad vtbhs
q,⅃,w,·,m,w,·
SPACE
w,·,l,:,k,ƶ,w,·
SPACE
k,·,i,_me,y
SPACE
l,o,α,HPU MAQAF,z,o,_ti,α,τ
SPACE
h,_,m,·,:,n,w,·,x,a,⅄,h
SPACE
v,·,_,ʕ,:_,v,_me,w,·,r
SPACE
θ,a,m,:,α,a,⟓,h
SPACE
τ,·,:,x,_,v,·,‥,_ti,l
SPACE
w,:,x,∵,_me,v,∵,l
SPACE
n,i,m,:,r,a,𝓂,ц.,HPU SOF PASUQ

2:11 in vtrad vtbhs
l,w,·,HPU MAQAF,α,i,_G,y,$,·sh
SPACE
h,o,l,‥,_me,k.,:
SPACE
r,_p,w,·,x,_,_p
SPACE
w,a,$,·sh,∵,⅃,q,∵,r
SPACE
k,·,i,z,·,‥,ƶ,v
SPACE
α,_,θ,·,i,⅃,f.
SPACE
l,:,k.,a,ƶ
SPACE
l,_,y,·,_,_ti,y,i,n.
SPACE
w,:,l,_,$,·sh,·,‥,k,a,⅄,r
SPACE
w,:,h,a,y,a,_me,h
SPACE
m,_,θ,·,i,_ti,y,f.
SPACE
h,a,ʕ,a,_me,m.
SPACE
h,_,z,·,∵,𝓂,h,HPU SOF PASUQ

2:12 in vtrad vtbhs
α,a,σ,o,_qa,f.
SPACE
α,∵,α,:∵,σ,o,_ge,f.
SPACE
y,_,ʕ,:_,q,o,⅃,v
SPACE
k,·,u,l,·,a,◆,k.,:
SPACE
q,_,v,·,‥,<,ц.
SPACE
α,:_,q,_,v,·,‥,ц.,_p
SPACE
$,·sh,:,α,‥,r,i,⅃,y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
y,_,_me,x,_,d
SPACE
α,:_,$,·si,i,y,m,∵,_ti,n,·,w,·
SPACE
k,·,:,ц,o,⅃,α,n.
SPACE
v,·,oa,ц,:,r,a,⅄,h
SPACE
k,·,:,ʕ,‥,_p,d,∵,r,_p
SPACE
v,·,:,τ,⅃,w,o,k.,:
SPACE
h,_,d,·,a,𝓂,v,:,r,ƶ,w,o
SPACE
τ,·,:,h,i,y,m,∵,_ti,n,a,h
SPACE
m,‥,α,a,d,a,𝓂,m.,HPU SOF PASUQ

2:13 in vtrad vtbhs
ʕ,a,l,a,<,h
SPACE
h,_,f,·,o,r,‥,ц.,_p
SPACE
l,i,f,:,n,‥,y,h,∵,ƶ,m.
SPACE
f,·,a,𝓂,r,:,ц,w,·,_p
SPACE
w,_,𝓂,y,·,_,ʕ,:_,v,o,ƶ,r,w,·
SPACE
$,·sh,_,_ti,ʕ,_,r
SPACE
w,_,y,·,‥,⅃,ц,:,α,w,·
SPACE
v,⅄,w,o
SPACE
w,_,y,·,_,ʕ,:_,v,o,<,r
SPACE
m,_,l,:,k,·,a,m.,_p
SPACE
l,i,f,:,n,‥,y,h,∵,ƶ,m.
SPACE
w,_,y,h,o,w,a,_ti,h
SPACE
v,·,:,r,o,α,$,·sh,a,𝓂,m.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

3:1 in vtrad vtbhs
w,a,α,o,m,_,◆,r
SPACE
$,·sh,i,m,:,ʕ,w,·,HPU MAQAF,n,a,α,_p
SPACE
r,a,α,$,·sh,‥,⅃,y
SPACE
y,_,ʕ,:_,q,o,ƶ,v
SPACE
w,·,q,:,ц,i,y,n,‥,_ti,y
SPACE
v,·,‥,⅃,y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
h,:_,l,⅃,w,o,α
SPACE
l,a,k,∵,ƶ,m.
SPACE
l,a,d,_,_ti,ʕ,_,τ
SPACE
α,∵,τ,HPU MAQAF,h,_,m,·,i,$,·sh,:,f,·,a,𝓂,θ,HPU SOF PASUQ

3:2 in vtrad vtbhs
$,·si,o,_me,n,:,α,‥,y
SPACE
θ,_ti,w,o,v
SPACE
w,:,α,o,⅃,h,:_,v,‥,y
SPACE
LEFT PARENTHESIS,r,ʕ,h,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,r,a,⅄,ʕ,RIGHT SQUARE BRACKET
SPACE
g,·,o,z,:,l,‥,<,y
SPACE
ʕ,w,o,r,a,m.,_p
SPACE
m,‥,𝓂,ʕ,:_,l,‥,y,h,∵,ƶ,m.
SPACE
w,·,$,·sh,:,α,‥,r,a,_ti,m.
SPACE
m,‥,ʕ,_,_me,l
SPACE
ʕ,_,ц,:,m,w,o,τ,a,𝓂,m.,HPU SOF PASUQ

3:3 in vtrad vtbhs
w,_,α,:_,$,·sh,∵,⅃,r
SPACE
α,a,k,:,l,w,·,~
SPACE
$,·sh,:,α,‥,⅃,r
SPACE
ʕ,_,m,·,i,y,∴
SPACE
w,:,ʕ,w,o,r,a,m.,_p
SPACE
m,‥,ʕ,:_,l,‥,y,h,∵,⅃,m.
SPACE
h,i,f,:,$,·sh,i,ƶ,y,θ,w,·
SPACE
w,:,α,∵,τ,HPU MAQAF,ʕ,_,ц,:,m,o,𝓂,τ,‥,y,h,∵,_ti,m.
SPACE
f,·,i,ц,·,‥,⅄,x,w,·
SPACE
w,·,f,a,r,:,$,·si,w,·,_p
SPACE
k,·,_,α,:_,$,·sh,∵,⅃,r
SPACE
v,·,_,σ,·,i,ƶ,y,r
SPACE
w,·,k,:,v,a,$,·si,a,_ti,r
SPACE
v,·,:,τ,_me,w,o,k.,:
SPACE
q,_,l,·,a,𝓂,x,_,τ,HPU SOF PASUQ

3:4 in vtrad vtbhs
α,a,_ye,z
SPACE
y,i,z,:,ʕ,:_,q,⅃,w,·
SPACE
α,∵,l,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
w,:,l,o,_me,α
SPACE
y,_,ʕ,:_,n,∵,_ti,h
SPACE
α,w,o,τ,a,⅄,m.
SPACE
w,:,y,_,σ,:,τ,·,‥,_qa,r
SPACE
f,·,a,n,a,<,y,w
SPACE
m,‥,h,∵,m.,_p
SPACE
v,·,a,ʕ,‥,⅃,τ
SPACE
h,_,h,i,ƶ,y,α
SPACE
k,·,_,α,:_,$,·sh,∵,_me,r
SPACE
h,‥,r,‥,_ti,ʕ,w,·
SPACE
m,_,ʕ,_,l,:,l,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

3:5 in vtrad vtbhs
k,·,o,_ye,h
SPACE
α,a,m,_,⅃,r
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
ʕ,_,l,HPU MAQAF,h,_,n,·,:,v,i,y,α,i,_ti,y,m.
SPACE
h,_,m,·,_,τ,:,ʕ,i,⅃,y,m.
SPACE
α,∵,τ,HPU MAQAF,ʕ,_,m,·,i,⅄,y
SPACE
h,_,n,·,o,$,·sh,:,k,i,<,y,m.
SPACE
v,·,:,$,·sh,i,n,·,‥,y,h,∵,m.,_p
SPACE
w,:,q,a,r,:,α,⅃,w,·
SPACE
$,·sh,a,l,ƶ,w,o,m.
SPACE
w,_,α,:_,$,·sh,∵,r,_p
SPACE
l,o,α,HPU MAQAF,y,i,τ,·,‥,⅃,n.
SPACE
ʕ,_,l,HPU MAQAF,f,·,i,y,h,∵,ƶ,m.
SPACE
w,:,q,i,d,·,:,$,·sh,_me,w,·
SPACE
ʕ,a,l,a,_ti,y,w
SPACE
m,i,l,:,x,a,m,a,𝓂,h,HPU SOF PASUQ

3:6 in vtrad vtbhs
l,a,k,‥,_G,n.
SPACE
l,_,<,y,:,l,a,h
SPACE
l,a,k,∵,m.,_p
SPACE
m,‥,𝓂,x,a,z,ƶ,w,o,n.
SPACE
w,:,x,a,$,·sh,:,k,a,_me,h
SPACE
l,a,k,∵,_ti,m.
SPACE
m,i,q,·,:,σ,o,⅄,m.
SPACE
w,·,v,a,<,α,a,h
SPACE
h,_,$,·sh,·,∵,_p,m,∵,$,·sh,_p
SPACE
ʕ,_,l,HPU MAQAF,h,_,n,·,:,v,i,y,α,i,ƶ,y,m.
SPACE
w,:,q,a,d,_,_me,r
SPACE
ʕ,:_,l,‥,y,h,∵,_ti,m.
SPACE
h,_,y,·,𝓂,w,o,m.,HPU SOF PASUQ

3:7 in vtrad vtbhs
w,·,v,o,⅃,$,·sh,w,·
SPACE
h,_,x,o,z,i,◆,y,m.
SPACE
w,:,x,a,𝓂,f,:,r,w,·,_p
SPACE
h,_,q,·,o,⅃,σ,:,m,i,ƶ,y,m.
SPACE
w,:,ʕ,a,θ,_me,w,·
SPACE
ʕ,_,l,HPU MAQAF,$,·si,a,f,a,_ti,m.
SPACE
k,·,u,l,·,a,⅄,m.
SPACE
k,·,i,⟓,y
SPACE
α,‥,_me,y,n.
SPACE
m,_,ʕ,:_,n,‥,_ti,h
SPACE
α,:∵,l,o,h,i,𝓂,y,m.,HPU SOF PASUQ

3:8 in vtrad vtbhs
w,:,α,w,·,l,a,◆,m.
SPACE
α,a,n,o,k,i,_G,y
SPACE
m,a,l,‥,<,α,τ,i,y
SPACE
k,o,_p,x,_,_p
SPACE
α,∵,τ,HPU MAQAF,r,⅃,w,·,x,_
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
w,·,m,i,$,·sh,:,f,·,a,_ti,θ
SPACE
w,·,g,:,v,w,·,r,a,⅄,h
SPACE
l,:,h,_,g,·,i,<,y,d
SPACE
l,:,y,_,𝓂,ʕ,:_,q,o,v,_p
SPACE
f,·,i,$,·sh,:,ʕ,ƶ,w,o
SPACE
w,·,l,:,y,i,$,·si,:,r,a,α,‥,_ti,l
SPACE
x,_,θ,·,a,α,τ,𝓂,w,o,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

3:9 in vtrad vtbhs
$,·sh,i,m,:,ʕ,w,·,HPU MAQAF,n,a,⅃,α
SPACE
z,o,◆,α,τ
SPACE
r,a,α,$,·sh,‥,y,_p
SPACE
v,·,‥,⅃,y,τ
SPACE
y,_,ʕ,:_,q,o,ƶ,v
SPACE
w,·,q,:,ц,i,y,n,‥,_ti,y
SPACE
v,·,‥,⅃,y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
h,_,𝓂,m,:,τ,_,ʕ,:_,v,i,⅃,y,m.
SPACE
m,i,$,·sh,:,f,·,a,ƶ,θ
SPACE
w,:,α,‥,_me,τ
SPACE
k,·,oa,l,HPU MAQAF,h,_,y,:,$,·sh,a,r,a,_ti,h
SPACE
y,:,ʕ,_,q,·,‥,𝓂,$,·sh,w,·,HPU SOF PASUQ

3:10 in vtrad vtbhs
v,·,o,n,∵,_me,h
SPACE
ц,i,y,·,_ti,w,o,n.
SPACE
v,·,:,d,a,m,i,⅄,y,m.
SPACE
w,i,y,r,w,·,$,·sh,a,l,_,_ti,CGJ,i,m.
SPACE
v,·,:,ʕ,_,w,:,l,a,𝓂,h,HPU SOF PASUQ

3:11 in vtrad vtbhs
r,a,α,$,·sh,∵,⅃,y,h,a,HPU PASEQ
SPACE
v,·,:,$,·sh,o,⅃,x,_,d
SPACE
y,i,$,·sh,:,f,·,o,◆,θ,w,·
SPACE
w,:,k,o,h,:_,n,∵,_p,y,h,a,_p
SPACE
v,·,i,m,:,x,i,⅃,y,r
SPACE
y,w,o,r,ƶ,w,·
SPACE
w,·,n,:,v,i,y,α,∵,_ti,y,h,a
SPACE
v,·,:,k,∵,⅃,σ,∵,f.
SPACE
y,i,q,:,σ,o,⅄,m,w,·
SPACE
w,:,ʕ,_,l,HPU MAQAF,y,:,h,o,w,a,h,_p
SPACE
y,i,$,·sh,·,a,ʕ,‥,⅃,n,w,·
SPACE
l,‥,α,m,o,ƶ,r
SPACE
h,:_,l,<,w,o,α
SPACE
y,:,h,o,w,a,h,_p
SPACE
v,·,:,q,i,r,:,v,·,‥,ƶ,n,w,·
SPACE
l,o,𝓂,α,HPU MAQAF,τ,a,v,_me,w,o,α
SPACE
ʕ,a,l,‥,_ti,y,n,w,·
SPACE
r,a,ʕ,a,𝓂,h,HPU SOF PASUQ

3:12 in vtrad vtbhs
l,a,k,‥,n.,_p
SPACE
v,·,i,g,:,l,_,l,:,k,∵,ƶ,m.
SPACE
ц,i,y,·,_ti,w,o,n.
SPACE
$,·si,a,d,∵,⅃,h
SPACE
τ,‥,𝓂,x,a,r,‥,⅄,$,·sh
SPACE
w,i,y,r,w,·,$,·sh,a,l,_,_p,CGJ,i,m.,_p
SPACE
ʕ,i,y,·,i,⅃,y,n.
SPACE
τ,·,i,𝓂,h,:,y,∵,ƶ,h
SPACE
w,:,h,_,_me,r
SPACE
h,_,v,·,_,_ti,y,i,τ
SPACE
l,:,v,a,m,_me,w,o,τ
SPACE
y,a,𝓂,ʕ,_,r,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

4:1 in vtrad vtbhs
w,:,h,a,y,a,⅃,h,HPU PASEQ
SPACE
v,·,:,α,_,x,:_,r,i,⅃,y,τ
SPACE
h,_,y,·,a,m,i,◆,y,m.
SPACE
y,i,⌕,h,:,y,∵,⌕,h
SPACE
h,_,⅃,r
SPACE
v,·,‥,y,τ,HPU MAQAF,y,:,h,o,w,a,<,h
SPACE
n,a,k,w,o,n.,_p
SPACE
v,·,:,r,o,⅃,α,$,·sh
SPACE
h,∵,h,a,r,i,ƶ,y,m.
SPACE
w,:,n,i,$,·si,·,a,_me,α
SPACE
h,_ti,w,·,α
SPACE
m,i,g,·,:,v,a,ʕ,⅄,w,o,τ
SPACE
w,:,n,a,h,:_,r,_me,w,·
SPACE
ʕ,a,l,a,_ti,y,w
SPACE
ʕ,_,m,·,i,𝓂,y,m.,HPU SOF PASUQ

4:2 in vtrad vtbhs
w,:,𝓂,h,a,l,:,k,_G,w,·
SPACE
g,·,w,o,y,i,⅃,m.
SPACE
r,_,v,·,i,◆,y,m.
SPACE
w,:,α,a,𝓂,m,:,r,w,·,_p
SPACE
l,:,k,⅃,w,·,HPU PASEQ
SPACE
w,:,n,_,ʕ,:_,l,∵,⅃,h
SPACE
α,∵,l,HPU MAQAF,h,_,r,HPU MAQAF,y,:,h,o,w,a,◆,h
SPACE
w,:,α,∵,l,HPU MAQAF,v,·,‥,y,τ,_p
SPACE
α,:∵,l,o,h,‥,⅃,y
SPACE
y,_,ʕ,:_,q,o,ƶ,v
SPACE
w,:,y,w,o,r,‥,_p,n,w,·,_p
SPACE
m,i,d,·,:,r,a,k,a,ƶ,y,w
SPACE
w,:,n,‥,l,:,k,a,_ti,h
SPACE
v,·,:,α,o,𝓂,r,:,x,o,τ,a,⅄,y,w
SPACE
k,·,i,<,y
SPACE
m,i,ц,·,i,y,·,w,o,n.,_p
SPACE
τ,·,‥,ц,‥,⅃,α
SPACE
τ,w,o,r,a,ƶ,h
SPACE
w,·,d,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,_ti,h
SPACE
m,i,y,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ

4:3 in vtrad vtbhs
w,:,$,·sh,a,f,_,◆,θ
SPACE
v,·,‥,_ye,y,n.
SPACE
ʕ,_,m,·,i,⅃,y,m.
SPACE
r,_,v,·,i,ƶ,y,m.
SPACE
w,:,h,w,o,k,i,⟓,y,x,_
SPACE
l,:,g,w,o,y,i,_me,m.
SPACE
ʕ,:_,ц,u,m,i,_ti,y,m.
SPACE
ʕ,_,d,HPU MAQAF,r,a,x,⅄,w,o,q
SPACE
w,:,k,i,τ,·,:,τ,_qa,w,·
SPACE
x,_,r,:,v,o,τ,‥,y,h,∵,_ge,m.
SPACE
l,:,α,i,τ,·,i,◆,y,m.
SPACE
w,_,x,:_,n,i,y,τ,o,𝓂,τ,‥,y,h,∵,m.,_p
SPACE
l,:,m,_,z,:,m,‥,r,ƶ,w,o,τ
SPACE
l,o,𝓂,α,HPU MAQAF,y,i,$,·si,:,α,_G,w,·
SPACE
g,·,<,w,o,y
SPACE
α,∵,l,HPU MAQAF,g,·,w,o,y,_p
SPACE
x,∵,ƶ,r,∵,v
SPACE
w,:,l,o,α,HPU MAQAF,y,i,l,:,m,:,d,_me,w,·,n.
SPACE
ʕ,_ti,w,o,d
SPACE
m,i,l,:,x,a,m,a,𝓂,h,HPU SOF PASUQ

4:4 in vtrad vtbhs
w,:,y,a,$,·sh,:,v,◆,w,·
SPACE
α,i,⅃,y,$,·sh
SPACE
τ,·,_,_da,x,_,τ
SPACE
g,·,_,f,:,n,⟓,w,o
SPACE
w,:,τ,_,_me,x,_,τ
SPACE
τ,·,:,α,‥,n,a,τ,_ti,w,o
SPACE
w,:,α,‥,⅃,y,n.
SPACE
m,_,x,:_,r,i,⅄,y,d
SPACE
k,·,i,y,HPU MAQAF,f,i,⟓,y
SPACE
y,:,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,_ti,w,o,τ
SPACE
d,·,i,v,·,‥,𝓂,r,HPU SOF PASUQ

4:5 in vtrad vtbhs
k,·,i,_ye,y
SPACE
k,·,oa,l,HPU MAQAF,h,a,⅃,ʕ,_,m,·,i,ƶ,y,m.
SPACE
y,‥,l,:,k,Ƶ,w,·
SPACE
α,i,_ti,y,$,·sh
SPACE
v,·,:,$,·sh,‥,⅃,m.
SPACE
α,:∵,l,o,h,a,⅄,y,w
SPACE
w,_,α,:_,n,_,◆,x,:,n,w,·
SPACE
n,‥,l,‥,⟓,k.,:
SPACE
v,·,:,$,·sh,‥,m.,HPU MAQAF,y,:,h,o,w,a,_me,h
SPACE
α,:∵,l,o,h,‥,_ti,y,n,w,·
SPACE
l,:,ʕ,w,o,l,a,_me,m.
SPACE
w,a,ʕ,∵,𝓂,d,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

4:6 in vtrad vtbhs
v,·,_,y,·,_qa,w,o,m.
SPACE
h,_,h,_ge,w,·,α
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,◆,h
SPACE
α,o,𝓂,σ,:,f,a,h,_p
SPACE
h,_,ц,·,o,⅃,l,‥,ʕ,a,ƶ,h
SPACE
w,:,h,_,n,·,i,d,·,a,x,a,_ti,h
SPACE
α,:_,q,_,v,·,‥,⅄,ц,a,h
SPACE
w,_,α,:_,$,·sh,∵,_ti,r
SPACE
h,:_,r,‥,ʕ,o,𝓂,τ,i,y,HPU SOF PASUQ

4:7 in vtrad vtbhs
w,:,$,·si,_,m,:,τ,·,i,<,y
SPACE
α,∵,τ,HPU MAQAF,h,_,ц,·,o,𝓂,l,‥,ʕ,a,h,_p
SPACE
l,i,$,·sh,:,α,‥,r,i,ƶ,y,τ
SPACE
w,:,h,_,n,·,_,h,:_,l,a,α,a,_ti,h
SPACE
l,:,g,⅃,w,o,y
SPACE
ʕ,a,ц,⅄,w,·,m.
SPACE
w,·,m,a,l,_,_qa,k.,:
SPACE
y,:,h,o,w,a,<,h
SPACE
ʕ,:_,l,‥,y,h,∵,m.,_p
SPACE
v,·,:,h,_,⅃,r
SPACE
ц,i,y,·,ƶ,w,o,n.
SPACE
m,‥,ʕ,_,τ,·,a,_ti,h
SPACE
w,:,ʕ,_,d,HPU MAQAF,ʕ,w,o,l,a,𝓂,m.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

4:8 in vtrad vtbhs
w,:,α,_,τ,·,a,⅃,h
SPACE
m,i,g,:,d,·,_,l,HPU MAQAF,ʕ,‥,◆,d,∵,r
SPACE
ʕ,o,⟓,f,∵,l
SPACE
v,·,_,τ,HPU MAQAF,ц,i,y,·,_ti,w,o,n.
SPACE
ʕ,a,d,∵,⅃,y,k.,a
SPACE
τ,·,‥,α,τ,∵,⅄,h
SPACE
w,·,v,a,α,a,◆,h
SPACE
h,_,m,·,∵,m,:,$,·sh,a,l,a,h,_p
SPACE
h,a,r,i,⅃,α,$,·sh,o,n,a,ƶ,h
SPACE
m,_,m,:,l,∵,_ti,k,∵,τ
SPACE
l,:,v,_,_me,τ,HPU MAQAF,y,:,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ

4:9 in vtrad vtbhs
ʕ,_,τ,·,a,Ƶ,h
SPACE
l,a,_me,m,·,a,h
SPACE
τ,a,r,i,_ti,y,ʕ,i,y
SPACE
r,‥,⅄,ʕ,_
SPACE
h,:_,m,∵,⅃,l,∵,k.,:
SPACE
α,‥,𝓂,y,n.,HPU MAQAF,v,·,a,◆,k.,:
SPACE
α,i,𝓂,m.,HPU MAQAF,y,w,o,ʕ,:_,ц,‥,k.,:,_p
SPACE
α,a,v,a,ƶ,d
SPACE
k,·,i,𝓂,y,HPU MAQAF,h,∵,x,:∵,z,i,y,q,‥,_me,k.,:
SPACE
x,i,_ti,y,l
SPACE
k,·,_,y,·,w,o,l,‥,d,a,𝓂,h,HPU SOF PASUQ

4:10 in vtrad vtbhs
x,_da,w,·,l,i,y
SPACE
w,a,g,o,⟓,x,i,y
SPACE
v,·,_,τ,HPU MAQAF,ц,i,y,·,_ti,w,o,n.
SPACE
k,·,_,y,·,𝓂,w,o,l,‥,d,a,⅄,h
SPACE
k,·,i,𝓂,y,HPU MAQAF,ʕ,_,τ,·,a,h,_tq
SPACE
τ,‥,ц,:,α,i,_qa,y
SPACE
m,i,q,·,i,r,:,y,a,_ge,h
SPACE
w,:,$,·sh,a,k,_,⅃,n,:,τ,·,:
SPACE
v,·,_,$,·si,·,a,d,∵,◆,h
SPACE
w,·,v,a,<,α,τ
SPACE
ʕ,_,d,HPU MAQAF,v,·,a,v,∵,l,_p
SPACE
$,·sh,a,⅃,m.
SPACE
τ,·,i,n,·,a,ц,‥,ƶ,l,i,y
SPACE
$,·sh,a,_ye,m.
SPACE
y,i,g,:,α,a,l,‥,⅃,k.,:
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
m,i,k,·,_,_ti,f.
SPACE
α,o,y,:,v,a,𝓂,y,i,k.,:,HPU SOF PASUQ

4:11 in vtrad vtbhs
w,:,ʕ,_,τ,·,a,⟓,h
SPACE
n,∵,α,∵,σ,:,f,_me,w,·
SPACE
ʕ,a,l,_,_ti,y,i,k.,:
SPACE
g,·,w,o,y,i,⅃,m.
SPACE
r,_,v,·,i,⅄,y,m.
SPACE
h,a,α,o,m,:,r,i,⅃,y,m.
SPACE
τ,·,∵,x,:∵,n,a,ƶ,f.
SPACE
w,:,τ,_,_me,x,_,z
SPACE
v,·,:,ц,i,y,·,_ti,w,o,n.
SPACE
ʕ,‥,y,n,‥,𝓂,y,n,w,·,HPU SOF PASUQ

4:12 in vtrad vtbhs
w,:,h,‥,◆,m,·,a,h
SPACE
l,o,<,α
SPACE
y,a,𝓂,d,:,ʕ,w,·,_p
SPACE
m,_,x,:,$,·sh,:,v,⅃,w,o,τ
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
w,:,l,o,_me,α
SPACE
h,‥,v,i,_ti,y,n,w,·
SPACE
ʕ,:_,ц,a,τ,⅄,w,o
SPACE
k,·,i,_me,y
SPACE
q,i,v,·,:,ц,a,_ti,m.
SPACE
k,·,∵,ʕ,a,m,i,_me,y,r
SPACE
g,·,o,𝓂,r,:,n,a,h,HPU SOF PASUQ

4:13 in vtrad vtbhs
q,_da,w,·,m,i,y
SPACE
w,a,d,⅃,w,o,$,·sh,i,y
SPACE
v,_,τ,HPU MAQAF,ц,i,y,·,◆,w,o,n.
SPACE
k,·,i,𝓂,y,HPU MAQAF,q,_,r,:,n,‥,_G,k.,:
SPACE
α,a,$,·si,i,<,y,m.
SPACE
v,·,_,r,:,z,∵,l,_p
SPACE
w,·,f,_,r,:,σ,o,τ,_,_p,y,i,k.,:,_p
SPACE
α,a,$,·si,i,⅃,y,m.
SPACE
n,:,x,w,·,$,·sh,a,ƶ,h
SPACE
w,_,h,:_,d,i,q,·,_ti,w,o,τ
SPACE
ʕ,_,m,·,i,⅃,y,m.
SPACE
r,_,v,·,i,⅄,y,m.
SPACE
w,:,h,_,x,:_,r,_,m,:,τ,·,i,<,y
SPACE
l,_,𝓂,y,h,o,w,a,h,_p
SPACE
v,·,i,ц,:,ʕ,a,ƶ,m.
SPACE
w,:,x,‥,y,l,a,_ti,m.
SPACE
l,_,α,:_,d,_me,w,o,n.
SPACE
k,·,oa,l,HPU MAQAF,h,a,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ

4:14 in vtrad vtbhs
ʕ,_,τ,·,a,h,_p
SPACE
τ,·,i,τ,:,g,·,o,d,:,d,i,⅃,y
SPACE
v,_,τ,HPU MAQAF,g,·,:,d,ƶ,w,·,d
SPACE
m,a,ц,_ti,w,o,r
SPACE
$,·si,a,⅃,m.
SPACE
ʕ,a,l,‥,⅄,y,n,w,·
SPACE
v,·,_,$,·sh,·,‥,_p,v,∵,θ,_p
SPACE
y,_,k,·,⅃,w,·
SPACE
ʕ,_,𝓂,l,HPU MAQAF,h,_,l,·,:,x,i,ƶ,y
SPACE
α,‥,_ti,τ
SPACE
$,·sh,o,f,‥,_me,θ
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

5:1 in vtrad vtbhs
w,:,α,_,τ,·,a,_G,h
SPACE
v,·,‥,𝓂,y,τ,HPU MAQAF,l,∵,⅃,x,∵,m.
SPACE
α,∵,f,:,r,a,◆,τ,a,h
SPACE
ц,a,ʕ,i,y,r,_p
SPACE
l,i,𝓂,h,:,y,w,o,τ,_p
SPACE
v,·,:,α,_,l,:,f,‥,⅃,y
SPACE
y,:,h,w,·,d,a,ƶ,h
SPACE
m,i,m,·,:,k.,a,_p
SPACE
l,i,⅃,y
SPACE
y,‥,ц,‥,ƶ,α
SPACE
l,i,𝓂,h,:,y,_me,w,o,τ
SPACE
m,w,o,$,·sh,‥,_ti,l
SPACE
v,·,:,y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
w,·,m,w,o,ц,a,α,o,τ,a,_me,y,w
SPACE
m,i,q,·,∵,_ti,d,∵,m.
SPACE
m,i,y,m,‥,_me,y
SPACE
ʕ,w,o,l,a,𝓂,m.,HPU SOF PASUQ

5:2 in vtrad vtbhs
l,a,k,‥,⅃,n.
SPACE
y,i,τ,·,:,n,‥,ƶ,m.
SPACE
ʕ,_,d,HPU MAQAF,ʕ,‥,_me,τ
SPACE
y,w,o,l,‥,d,a,_ti,h
SPACE
y,a,l,a,⅄,d,a,h
SPACE
w,:,y,∵,⅃,τ,∵,r
SPACE
α,∵,x,a,ƶ,y,w
SPACE
y,:,$,·sh,w,·,v,_ti,w,·,n.
SPACE
ʕ,_,l,HPU MAQAF,v,·,:,n,‥,_me,y
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,HPU SOF PASUQ

5:3 in vtrad vtbhs
w,:,ʕ,a,m,_,◆,d
SPACE
w,:,r,a,ʕ,a,h,_p
SPACE
v,·,:,ʕ,o,⅃,z
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
v,·,i,g,:,α,Ƶ,w,o,n.
SPACE
$,·sh,‥,_ti,m.
SPACE
y,:,h,o,w,a,⅃,h
SPACE
α,:∵,l,o,h,a,⅄,y,w
SPACE
w,:,y,a,$,·sh,a,Ƶ,v,w,·
SPACE
k,·,i,𝓂,y,HPU MAQAF,ʕ,_,τ,·,a,_me,h
SPACE
y,i,g,:,d,·,_,_ti,l
SPACE
ʕ,_,d,HPU MAQAF,α,_,f,:,σ,‥,y,HPU MAQAF,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ

5:4 in vtrad vtbhs
w,:,h,a,y,a,_me,h
SPACE
z,∵,_ti,h
SPACE
$,·sh,a,l,⅄,w,o,m.
SPACE
α,_,$,·sh,·,⅃,w,·,r,HPU PASEQ
SPACE
k,·,i,𝓂,y,HPU MAQAF,y,a,v,⅃,w,o,α
SPACE
v,:,α,_,r,:,ц,‥,◆,n,w,·
SPACE
w,:,k,i,<,y
SPACE
y,i,d,:,r,o,k.,:,_p
SPACE
v,·,:,α,_,r,:,m,:,n,w,o,τ,‥,ƶ,y,n,w,·
SPACE
w,_,h,:_,q,‥,m,o,<,n,w,·
SPACE
ʕ,a,l,a,y,w,_p
SPACE
$,·sh,i,v,:,ʕ,a,⅃,h
SPACE
r,o,ʕ,i,ƶ,y,m.
SPACE
w,·,$,·sh,:,m,o,n,a,_ti,h
SPACE
n,:,σ,i,y,k,‥,_me,y
SPACE
α,a,d,a,𝓂,m.,HPU SOF PASUQ

5:5 in vtrad vtbhs
w,:,r,a,ʕ,_G,w,·
SPACE
α,∵,τ,HPU MAQAF,α,∵,<,r,∵,ц.
SPACE
α,_,$,·sh,·,w,·,r,_p
SPACE
v,·,_,x,∵,ƶ,r,∵,v
SPACE
w,:,α,∵,τ,HPU MAQAF,α,∵,_me,r,∵,ц.
SPACE
n,i,m,:,r,o,_ti,d
SPACE
v,·,i,f,:,τ,a,x,∵,⅄,y,h,a
SPACE
w,:,h,i,ц,·,i,y,l,_p
SPACE
m,‥,𝓂,α,_,$,·sh,·,ƶ,w,·,r
SPACE
k,·,i,𝓂,y,HPU MAQAF,y,a,v,⅃,w,o,α
SPACE
v,:,α,_,r,:,ц,‥,ƶ,n,w,·
SPACE
w,:,k,i,_me,y
SPACE
y,i,d,:,r,o,_ti,k.,:
SPACE
v,·,i,g,:,v,w,·,l,‥,𝓂,n,w,·,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

5:6 in vtrad vtbhs
w,:,h,a,y,a,⅃,h,HPU PASEQ
SPACE
$,·sh,:,α,‥,r,i,⅃,y,τ
SPACE
y,_,ʕ,:_,q,o,◆,v
SPACE
v,·,:,q,∵,_p,r,∵,v,_p
SPACE
ʕ,_,m,·,i,⅃,y,m.
SPACE
r,_,v,·,i,ƶ,y,m.
SPACE
k,·,:,θ,_,l,_p
SPACE
m,‥,α,‥,⅃,τ
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
k,·,i,r,:,v,i,y,v,i,_ti,y,m.
SPACE
ʕ,:_,l,‥,y,HPU MAQAF,ʕ,‥,⅄,$,·si,∵,v
SPACE
α,:_,$,·sh,∵,<,r
SPACE
l,o,𝓂,α,HPU MAQAF,y,:,q,_,w,·,∵,h,_p
SPACE
l,:,α,i,ƶ,y,$,·sh
SPACE
w,:,l,o,_me,α
SPACE
y,:,y,_,x,‥,_ti,l
SPACE
l,i,v,:,n,‥,_me,y
SPACE
α,a,d,a,𝓂,m.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

5:7 in vtrad vtbhs
w,:,h,a,y,a,h,_tq
SPACE
$,·sh,:,α,‥,r,i,_qa,y,τ
SPACE
y,_,ʕ,:_,q,o,_ge,v
SPACE
v,·,_,g,·,w,o,y,i,◆,m.
SPACE
v,·,:,q,∵,_p,r,∵,v,_p
SPACE
ʕ,_,m,·,i,⅃,y,m.
SPACE
r,_,v,·,i,ƶ,y,m.
SPACE
k,·,:,α,_,r,:,y,‥,h,_p
SPACE
v,·,:,v,_,h,:_,m,⅃,w,o,τ
SPACE
y,_,ƶ,ʕ,_,r
SPACE
k,·,i,k,:,f,i,_ti,y,r
SPACE
v,·,:,ʕ,∵,d,:,r,‥,y,HPU MAQAF,ц,o,⅄,α,n.
SPACE
α,:_,$,·sh,∵,_da,r
SPACE
α,i,m.,HPU MAQAF,ʕ,a,v,_,⟓,r
SPACE
w,:,r,a,m,_,_me,σ
SPACE
w,:,θ,a,r,_,_ti,f.
SPACE
w,:,α,‥,_me,y,n.
SPACE
m,_,ц,·,i,𝓂,y,l,HPU SOF PASUQ

5:8 in vtrad vtbhs
τ,·,a,r,o,_me,m.
SPACE
y,a,d,:,k.,a,_ti
SPACE
ʕ,_,l,HPU MAQAF,ц,a,r,∵,⅄,y,k.,a
SPACE
w,:,k,oa,l,HPU MAQAF,α,o,y,:,v,∵,_ti,y,k.,a
SPACE
y,i,k,·,a,r,‥,𝓂,τ,w,·,HPU SOF PASUQ

5:9 in vtrad vtbhs
w,:,h,a,y,a,<,h
SPACE
v,_,y,·,w,o,m.,HPU MAQAF,h,_,h,w,·,α,_p
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
w,:,h,i,k,:,r,_,τ,·,i,_me,y
SPACE
σ,w,·,σ,∵,_ti,y,k.,a
SPACE
m,i,q,·,i,r,:,v,·,∵,⅄,k.,a
SPACE
w,:,h,_,α,:_,v,_,d,:,τ,·,i,_ti,y
SPACE
m,_,r,:,k,·,:,v,o,τ,∵,𝓂,y,k.,a,HPU SOF PASUQ

5:10 in vtrad vtbhs
w,:,h,i,k,:,r,_,τ,·,i,_ti,y
SPACE
ʕ,a,r,‥,⅃,y
SPACE
α,_,r,:,ц,∵,⅄,k.,a
SPACE
w,:,h,a,r,_,σ,:,τ,·,i,_ti,y
SPACE
k,·,oa,l,HPU MAQAF,m,i,v,:,ц,a,r,∵,𝓂,y,k.,a,HPU SOF PASUQ

5:11 in vtrad vtbhs
w,:,h,i,k,:,r,_,τ,·,i,_me,y
SPACE
k,:,$,·sh,a,f,i,_ti,y,m.
SPACE
m,i,y,·,a,d,∵,⅄,k.,a
SPACE
w,·,𝓂,m,:,ʕ,w,o,n,:,n,i,_ti,y,m.
SPACE
l,o,_me,α
SPACE
y,i,𝓂,h,:,y,w,·,HPU MAQAF,l,a,𝓂,k.,:,HPU SOF PASUQ

5:12 in vtrad vtbhs
w,:,h,i,k,:,r,_,τ,·,i,_da,y
SPACE
f,:,σ,i,y,l,∵,⟓,y,k.,a
SPACE
w,·,m,_,ц,·,‥,v,w,o,τ,∵,_ti,y,k.,a
SPACE
m,i,q,·,i,r,:,v,·,∵,⅄,k.,a
SPACE
w,:,l,o,α,HPU MAQAF,τ,i,$,·sh,:,τ,·,_,x,:_,w,∵,_me,h
SPACE
ʕ,_ti,w,o,d
SPACE
l,:,m,_,ʕ,:_,$,·si,‥,_me,h
SPACE
y,a,d,∵,𝓂,y,k.,a,HPU SOF PASUQ

5:13 in vtrad vtbhs
w,:,n,a,τ,_,$,·sh,:,τ,·,i,_me,y
SPACE
α,:_,$,·sh,‥,y,r,∵,_ti,y,k.,a
SPACE
m,i,q,·,i,r,:,v,·,∵,⅄,k.,a
SPACE
w,:,h,i,$,·sh,:,m,_,d,:,τ,·,i,_ti,y
SPACE
ʕ,a,r,∵,𝓂,y,k.,a,HPU SOF PASUQ

5:14 in vtrad vtbhs
w,:,ʕ,a,$,·si,i,_ge,y,τ,i,y
SPACE
v,·,:,α,_,_da,f.
SPACE
w,·,v,:,x,‥,m,a,⟓,h
SPACE
n,a,q,a,_ti,m.
SPACE
α,∵,τ,HPU MAQAF,h,_,g,·,w,o,y,i,⅄,m.
SPACE
α,:_,$,·sh,∵,_ti,r
SPACE
l,o,_me,α
SPACE
$,·sh,a,m,‥,𝓂,ʕ,w,·,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

6:1 in vtrad vtbhs
$,·sh,i,m,:,ʕ,w,·,HPU MAQAF,n,a,Ƶ,α
SPACE
α,‥,_me,τ
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,y,:,h,o,w,a,_ti,h
SPACE
α,o,m,‥,⅄,r
SPACE
q,_ye,w,·,m.
SPACE
r,i,⅃,y,v
SPACE
α,∵,τ,HPU MAQAF,h,∵,h,a,r,i,ƶ,y,m.
SPACE
w,:,τ,i,$,·sh,:,m,_,_me,ʕ,:,n,a,h
SPACE
h,_,g,·,:,v,a,ʕ,_ti,w,o,τ
SPACE
q,w,o,l,∵,𝓂,k.,a,HPU SOF PASUQ

6:2 in vtrad vtbhs
$,·sh,i,m,:,ʕ,<,w,·
SPACE
h,a,r,i,y,m.,_p
SPACE
α,∵,τ,HPU MAQAF,r,i,⅃,y,v
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
w,:,h,a,α,‥,τ,a,n,i,_ti,y,m.
SPACE
m,⅃,w,o,σ,:,d,‥,y
SPACE
α,a,⅄,r,∵,ц.
SPACE
k,·,i,⅃,y
SPACE
r,i,<,y,v
SPACE
l,_,𝓂,y,h,o,w,a,h,_p
SPACE
ʕ,i,m.,HPU MAQAF,ʕ,_,m,·,ƶ,w,o
SPACE
w,:,ʕ,i,m.,HPU MAQAF,y,i,$,·si,:,r,a,α,‥,_ti,l
SPACE
y,i,τ,:,w,_,k,·,a,𝓂,x,HPU SOF PASUQ

6:3 in vtrad vtbhs
ʕ,_,m,·,i,⟓,y
SPACE
m,∵,h,HPU MAQAF,ʕ,a,$,·si,i,_me,y,τ,i,y
SPACE
l,:,k.,a,_ti
SPACE
w,·,m,a,⅃,h
SPACE
h,∵,l,:,α,‥,τ,i,⅄,y,k.,a
SPACE
ʕ,:_,n,‥,_me,h
SPACE
v,i,𝓂,y,HPU SOF PASUQ

6:4 in vtrad vtbhs
k,·,i,<,y
SPACE
h,∵,ʕ,:∵,l,i,τ,i,_p,y,k.,a,_p
SPACE
m,‥,α,∵,⅃,r,∵,ц.
SPACE
m,i,ц,:,r,_,ƶ,y,i,m.
SPACE
w,·,m,i,v,·,‥,_me,y,τ
SPACE
ʕ,:_,v,a,d,i,_ti,y,m.
SPACE
f,·,:,d,i,y,τ,i,⅄,y,k.,a
SPACE
w,a,α,∵,$,·sh,:,l,_,⅃,x
SPACE
l,:,f,a,n,∵,ƶ,y,k.,a
SPACE
α,∵,τ,HPU MAQAF,m,o,$,·sh,∵,_ti,h
SPACE
α,_,h,:_,r,o,_me,n.
SPACE
w,·,m,i,r,:,y,a,𝓂,m.,HPU SOF PASUQ

6:5 in vtrad vtbhs
ʕ,_,m,·,i,◆,y
SPACE
z,:,k,oa,r,HPU MAQAF,n,a,α,_p
SPACE
m,_,h,HPU MAQAF,y,·,a,ʕ,_,◆,ц.
SPACE
v,·,a,l,a,q,_p
SPACE
m,∵,⅃,l,∵,k.,:
SPACE
m,w,o,α,a,ƶ,v
SPACE
w,·,m,∵,h,HPU MAQAF,ʕ,a,n,a,_me,h
SPACE
α,o,τ,_ti,w,o
SPACE
v,·,i,l,:,ʕ,a,⅃,m.
SPACE
v,·,∵,n.,HPU MAQAF,v,·,:,ʕ,⅄,w,o,r
SPACE
m,i,n.,HPU MAQAF,h,_,$,·sh,·,i,θ,·,i,y,m.,_p
SPACE
ʕ,_,d,HPU MAQAF,h,_,g,·,i,l,:,g,·,a,ƶ,l
SPACE
l,:,m,_,Ƶ,ʕ,_,n.
SPACE
d,·,_,_ti,ʕ,_,τ
SPACE
ц,i,d,:,q,_me,w,o,τ
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

6:6 in vtrad vtbhs
v,·,_,m,·,a,h,_p
SPACE
α,:_,q,_,d,·,‥,⅃,m.
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
α,i,k,·,_,_ti,f.
SPACE
l,‥,α,l,o,h,‥,⅃,y
SPACE
m,a,r,⅄,w,o,m.
SPACE
h,_,α,:_,q,_,d,·,:,m,∵,⅃,n,·,w,·
SPACE
v,:,ʕ,w,o,l,ƶ,w,o,τ
SPACE
v,·,_,ʕ,:_,g,a,l,i,_ti,y,m.
SPACE
v,·,:,n,‥,_me,y
SPACE
$,·sh,a,n,a,𝓂,h,HPU SOF PASUQ

6:7 in vtrad vtbhs
h,:_,y,i,r,:,ц,∵,<,h
SPACE
y,:,h,o,w,a,h,_p
SPACE
v,·,:,α,_,l,:,f,‥,⅃,y
SPACE
α,‥,y,l,i,ƶ,y,m.
SPACE
v,·,:,r,i,𝓂,v,:,v,_ti,w,o,τ
SPACE
n,_,x,:_,l,‥,y,HPU MAQAF,$,·sh,a,⅄,m,∵,n.
SPACE
h,_,α,∵,τ,·,‥,<,n.
SPACE
v,·,:,k,w,o,r,i,y,_p
SPACE
f,·,i,$,·sh,:,ʕ,i,ƶ,y
SPACE
f,·,:,r,i,_me,y
SPACE
v,i,θ,:,n,i,_ti,y
SPACE
x,_,θ,·,_,_me,α,τ
SPACE
n,_,f,:,$,·sh,i,𝓂,y,HPU SOF PASUQ

6:8 in vtrad vtbhs
h,i,g,·,i,_me,y,d
SPACE
l,:,k.,a,⟓
SPACE
α,a,d,a,_ti,m.
SPACE
m,_,h,HPU MAQAF,θ,·,⅄,w,o,v
SPACE
w,·,m,a,𝓂,h,HPU MAQAF,y,:,h,o,w,a,_G,h
SPACE
d,·,w,o,r,‥,⅃,$,·sh
SPACE
m,i,m,·,:,k.,a,◆
SPACE
k,·,i,⅃,y
SPACE
α,i,m.,HPU MAQAF,ʕ,:_,$,·si,<,w,o,τ
SPACE
m,i,$,·sh,:,f,·,a,θ,_p
SPACE
w,:,α,_,⅃,h,:_,v,_,τ
SPACE
x,∵,ƶ,σ,∵,d
SPACE
w,:,h,_,ц,:,n,‥,_me,ʕ,_
SPACE
l,∵,_ti,k,∵,τ
SPACE
ʕ,i,m.,HPU MAQAF,α,:∵,l,o,h,∵,𝓂,y,k.,a,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

6:9 in vtrad vtbhs
q,<,w,o,l
SPACE
y,:,h,o,w,a,h,_p
SPACE
l,a,ʕ,i,⅃,y,r
SPACE
y,i,q,:,r,a,ƶ,α
SPACE
w,:,τ,w,·,$,·sh,i,y,·,a,_ti,h
SPACE
y,i,r,:,α,∵,⅃,h
SPACE
$,·sh,:,m,∵,⅄,k.,a
SPACE
$,·sh,i,m,:,ʕ,_me,w,·
SPACE
m,_,θ,·,∵,_ti,h
SPACE
w,·,m,i,_me,y
SPACE
y,:,ʕ,a,d,a,𝓂,h,·,HPU SOF PASUQ

6:10 in vtrad vtbhs
ʕ,◆,w,o,d
SPACE
h,_,α,i,$,·sh,_p
SPACE
v,·,‥,⅃,y,τ
SPACE
r,a,$,·sh,a,ƶ,ʕ
SPACE
α,o,ц,:,r,_ti,w,o,τ
SPACE
r,∵,⅄,$,·sh,_,ʕ
SPACE
w,:,α,‥,y,f,_,_me,τ
SPACE
r,a,z,_ti,w,o,n.
SPACE
z,:,ʕ,w,·,m,a,𝓂,h,HPU SOF PASUQ

6:11 in vtrad vtbhs
h,_,α,∵,z,:,k,·,∵,_ti,h
SPACE
v,·,:,m,o,⅃,α,z,:,n,‥,y
SPACE
r,∵,⅄,$,·sh,_,ʕ
SPACE
w,·,v,:,k,i,_ti,y,σ
SPACE
α,_,v,:,n,‥,_me,y
SPACE
m,i,r,:,m,a,𝓂,h,HPU SOF PASUQ

6:12 in vtrad vtbhs
α,:_,$,·sh,∵,<,r
SPACE
ʕ,:_,$,·sh,i,y,r,∵,_p,y,h,a,_p
SPACE
m,a,l,:,α,⅃,w,·
SPACE
x,a,m,a,ƶ,σ
SPACE
w,:,y,o,$,·sh,:,v,∵,_ti,y,h,a
SPACE
d,·,i,v,·,:,r,w,·,HPU MAQAF,$,·sh,a,⅄,q,∵,r
SPACE
w,·,l,:,$,·sh,w,o,n,a,_ti,m.
SPACE
r,:,m,i,y,·,a,_me,h
SPACE
v,·,:,f,i,y,h,∵,𝓂,m.,HPU SOF PASUQ

6:13 in vtrad vtbhs
w,:,g,_,m.,HPU MAQAF,α,:_,n,i,_ti,y
SPACE
h,∵,𝓂,x,:∵,l,‥,⅃,y,τ,i,y
SPACE
h,_,k,·,w,o,τ,∵,⅄,k.,a
SPACE
h,_,$,·sh,:,m,‥,_ti,m.
SPACE
ʕ,_,l,HPU MAQAF,x,_,θ,·,o,α,τ,∵,𝓂,k.,a,HPU SOF PASUQ

6:14 in vtrad vtbhs
α,_,τ,·,a,<,h
SPACE
τ,o,α,k,_,l,_p
SPACE
w,:,l,o,⅃,α
SPACE
τ,i,$,·si,:,v,·,a,ƶ,ʕ
SPACE
w,:,y,∵,$,·sh,:,x,:_,k.,a,_ti
SPACE
v,·,:,q,i,r,:,v,·,∵,⅄,k.,a
SPACE
w,:,τ,_,σ,·,‥,g,_p
SPACE
w,:,l,o,⅃,α
SPACE
τ,_,f,:,l,i,ƶ,y,θ
SPACE
w,_,α,:_,$,·sh,∵,_me,r
SPACE
τ,·,:,f,_,l,·,‥,_ti,θ
SPACE
l,_,x,∵,_me,r,∵,v
SPACE
α,∵,τ,·,‥,𝓂,n.,HPU SOF PASUQ

6:15 in vtrad vtbhs
α,_,τ,·,a,_me,h
SPACE
τ,i,z,:,r,_,_ti,ʕ
SPACE
w,:,l,o,⅃,α
SPACE
τ,i,q,:,ц,⅄,w,o,r
SPACE
α,_,τ,·,a,<,h
SPACE
τ,i,d,:,r,o,𝓂,k.,:,HPU MAQAF,z,_,_p,y,i,τ,_p
SPACE
w,:,l,o,α,HPU MAQAF,τ,a,σ,⅃,w,·,k.,:
SPACE
$,·sh,∵,ƶ,m,∵,n.
SPACE
w,:,τ,i,y,r,_ti,w,o,$,·sh
SPACE
w,:,l,o,_me,α
SPACE
τ,i,$,·sh,:,τ,·,∵,h,HPU MAQAF,y,·,a,𝓂,y,i,n.,HPU SOF PASUQ

6:16 in vtrad vtbhs
w,:,y,i,$,·sh,:,τ,·,_,m,·,‥,_G,r
SPACE
x,u,q,·,⅃,w,o,τ
SPACE
ʕ,oa,m,:,r,i,◆,y
SPACE
w,:,k,o,l,_p
SPACE
m,_,ʕ,:_,$,·si,‥,⅃,h
SPACE
v,‥,y,τ,HPU MAQAF,α,_,x,:,α,a,ƶ,v
SPACE
w,_,τ,·,‥,l,:,k,_ti,w,·
SPACE
v,·,:,m,o,ʕ,:_,ц,w,o,τ,a,⅄,m.
SPACE
l,:,m,_,_tq,ʕ,_,n.,_tq
SPACE
τ,·,i,τ,·,i,_qa,y
SPACE
α,o,τ,:,k.,a,_ge
SPACE
l,:,$,·sh,_,m,·,a,◆,h
SPACE
w,:,y,o,$,·sh,:,v,∵,_p,y,h,a,_p
SPACE
l,i,$,·sh,:,r,‥,q,a,ƶ,h
SPACE
w,:,x,∵,r,:,f,·,_,_me,τ
SPACE
ʕ,_,m,·,i,_ti,y
SPACE
τ,·,i,$,·si,·,a,𝓂,α,w,·,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

7:1 in vtrad vtbhs
α,_,⅃,l,:,l,_,y
SPACE
l,i,◆,y
SPACE
k,·,i,<,y
SPACE
h,a,y,i,_p,y,τ,i,y,_p
SPACE
k,·,:,α,oa,σ,:,f,·,‥,y,HPU MAQAF,q,_,ƶ,y,i,ц.
SPACE
k,·,:,ʕ,o,l,:,l,o,_ti,τ
SPACE
v,·,a,ц,i,⅄,y,r
SPACE
α,‥,y,n.,HPU MAQAF,α,∵,$,·sh,:,k,·,⅃,w,o,l
SPACE
l,∵,α,:∵,k,ƶ,w,o,l
SPACE
v,·,i,k,·,w,·,r,a,_ti,h
SPACE
α,i,w,·,:,τ,a,_me,h
SPACE
n,_,f,:,$,·sh,i,𝓂,y,HPU SOF PASUQ

7:2 in vtrad vtbhs
α,a,v,_,<,d
SPACE
x,a,σ,i,y,d,_p
SPACE
m,i,n.,HPU MAQAF,h,a,α,a,ƶ,r,∵,ц.
SPACE
w,:,y,a,$,·sh,a,_me,r
SPACE
v,·,a,α,a,d,a,_ti,m.
SPACE
α,a,⅄,y,i,n.
SPACE
k,·,u,l,·,a,m.,_p
SPACE
l,:,d,a,m,i,⅃,y,m.
SPACE
y,∵,α,:∵,r,o,ƶ,v,w,·
SPACE
α,i,_me,y,$,·sh
SPACE
α,∵,τ,HPU MAQAF,α,a,x,i,_ti,y,h,w,·
SPACE
y,a,ц,_me,w,·,d,w,·
SPACE
x,‥,𝓂,r,∵,m.,HPU SOF PASUQ

7:3 in vtrad vtbhs
ʕ,_,l,HPU MAQAF,h,a,r,_,<,ʕ
SPACE
k,·,_,f,·,_,_p,y,i,m.,_p
SPACE
l,:,h,‥,y,θ,i,ƶ,y,v
SPACE
h,_,$,·si,·,_,⅃,r
SPACE
$,·sh,o,α,‥,ƶ,l
SPACE
w,:,h,_,$,·sh,·,o,f,‥,_ti,θ
SPACE
v,·,_,$,·sh,·,i,l,·,⅄,w,·,m.
SPACE
w,:,h,_,g,·,a,d,◆,w,o,l
SPACE
d,·,o,v,‥,_qa,r
SPACE
h,_,w,·,_,_me,τ
SPACE
n,_,f,:,$,·sh,⟓,w,o
SPACE
h,_ti,w,·,α
SPACE
w,_,𝓂,y,:,ʕ,_,v,·,:,τ,𝓂,w,·,h,a,HPU SOF PASUQ

7:4 in vtrad vtbhs
θ,w,o,v,a,⅃,m.
SPACE
k,·,:,x,‥,ƶ,d,∵,q
SPACE
y,a,$,·sh,a,_ti,r
SPACE
m,i,m,·,:,σ,w,·,k,a,⅄,h
SPACE
y,<,w,o,m.
SPACE
m,:,ц,_,f,·,∵,_p,y,k.,a,_p
SPACE
f,·,:,q,u,d,·,a,τ,:,k.,a,⅃
SPACE
v,a,ƶ,α,a,h
SPACE
ʕ,_,τ,·,a,_me,h
SPACE
τ,i,h,:,y,∵,_ti,h
SPACE
m,:,v,w,·,k,a,τ,a,𝓂,m.,HPU SOF PASUQ

7:5 in vtrad vtbhs
α,_,l,HPU MAQAF,τ,·,_,α,:_,m,i,⅃,y,n,𝓂,w,·
SPACE
v,:,r,‥,ƶ,ʕ,_
SPACE
α,_,𝓂,l,HPU MAQAF,τ,·,i,v,:,θ,:,x,_ti,w,·
SPACE
v,·,:,α,_,l,·,⅄,w,·,f.
SPACE
m,i,$,·sh,·,o,k,∵,⅃,v,∵,τ
SPACE
x,‥,y,q,∵,ƶ,k.,a
SPACE
$,·sh,:,m,o,_ti,r
SPACE
f,·,i,τ,:,x,‥,y,HPU MAQAF,f,i,𝓂,y,k.,a,HPU SOF PASUQ

7:6 in vtrad vtbhs
k,·,i,y,HPU MAQAF,v,‥,n.,_p
SPACE
m,:,n,_,v,·,‥,⅃,l
SPACE
α,a,ƶ,v
SPACE
v,·,_,_ye,τ
SPACE
q,a,m,a,⅃,h
SPACE
v,:,α,i,m,·,a,ƶ,h,·
SPACE
k,·,_,l,·,a,_ti,h
SPACE
v,·,_,x,:_,m,o,τ,a,⅄,h,·
SPACE
α,o,y,:,v,‥,_me,y
SPACE
α,i,_ti,y,$,·sh
SPACE
α,_,n,:,$,·sh,‥,_me,y
SPACE
v,‥,y,τ,𝓂,w,o,HPU SOF PASUQ

7:7 in vtrad vtbhs
w,_,𝓂,α,:_,n,i,y,_p
SPACE
v,·,_,y,h,o,w,a,⅃,h
SPACE
α,:_,ц,_,f,·,∵,ƶ,h
SPACE
α,w,o,x,i,_ti,y,l,a,h
SPACE
l,‥,α,l,o,h,‥,⅃,y
SPACE
y,i,$,·sh,:,ʕ,i,⅄,y
SPACE
y,i,$,·sh,:,m,a,ʕ,‥,_ti,n,i,y
SPACE
α,:∵,l,o,h,a,𝓂,y,HPU SOF PASUQ

7:8 in vtrad vtbhs
α,_,𝓂,l,HPU MAQAF,τ,·,i,$,·si,:,m,:,x,i,<,y
SPACE
α,o,y,_,_p,v,:,τ,·,i,y,_p
SPACE
l,i,ƶ,y
SPACE
k,·,i,_me,y
SPACE
n,a,f,_,_ti,l,:,τ,·,i,y
SPACE
q,a,⅄,m,:,τ,·,i,y
SPACE
k,·,i,𝓂,y,HPU MAQAF,α,‥,$,·sh,‥,⅃,v
SPACE
v,·,_,x,o,ƶ,$,·sh,∵,k.,:
SPACE
y,:,h,o,w,a,_ti,h
SPACE
α,_me,w,o,r
SPACE
l,i,𝓂,y,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

7:9 in vtrad vtbhs
z,_,<,ʕ,_,f.
SPACE
y,:,h,o,w,a,h,_p
SPACE
α,∵,$,·si,·,a,ƶ,α
SPACE
k,·,i,_me,y
SPACE
x,a,θ,a,_ti,α,τ,i,y
SPACE
l,⅄,w,o
SPACE
ʕ,_,d,_tq
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
y,a,r,i,<,y,v
SPACE
r,i,y,v,i,y,_p
SPACE
w,:,ʕ,a,$,·si,a,⅃,h
SPACE
m,i,$,·sh,:,f,·,a,θ,i,ƶ,y
SPACE
y,w,o,ц,i,y,α,‥,⅃,n,i,y
SPACE
l,a,α,ƶ,w,o,r
SPACE
α,∵,r,:,α,∵,_ti,h
SPACE
v,·,:,ц,i,d,:,q,a,τ,𝓂,w,o,HPU SOF PASUQ

7:10 in vtrad vtbhs
w,:,τ,‥,r,∵,<,α
SPACE
α,o,y,_,_p,v,:,τ,·,i,y,_p
SPACE
w,·,τ,:,k,_,σ,·,∵,⅃,h,a
SPACE
v,w,·,$,·sh,a,ƶ,h
SPACE
h,a,α,o,m,:,r,a,⅃,h
SPACE
α,‥,l,_,ƶ,y
SPACE
α,_,y,·,_ti,w,o
SPACE
y,:,h,o,w,a,⅃,h
SPACE
α,:∵,l,o,h,a,⅄,y,i,k.,:
SPACE
ʕ,‥,y,n,_,y,_p
SPACE
τ,·,i,r,:,α,∵,⅃,y,n,·,a,h
SPACE
v,·,a,ƶ,h,·
SPACE
ʕ,_,τ,·,a,⟓,h
SPACE
τ,·,i,h,:,y,∵,_me,h
SPACE
l,:,m,i,r,:,m,a,_ti,σ
SPACE
k,·,:,θ,i,_me,y,θ
SPACE
x,w,·,ц,𝓂,w,o,τ,HPU SOF PASUQ

7:11 in vtrad vtbhs
y,_ti,w,o,m.
SPACE
l,i,v,:,n,⅃,w,o,τ
SPACE
g,·,:,d,‥,r,a,⅄,y,i,k.,:
SPACE
y,_me,w,o,m.
SPACE
h,_,h,_ti,w,·,α
SPACE
y,i,r,:,x,_,q,HPU MAQAF,x,o,𝓂,q,HPU SOF PASUQ

7:12 in vtrad vtbhs
y,_me,w,o,m.
SPACE
h,w,·,α,_p
SPACE
w,:,ʕ,a,d,∵,⅃,y,k.,a
SPACE
y,a,v,ƶ,w,o,α
SPACE
l,:,m,i,n,·,i,_me,y
SPACE
α,_,$,·sh,·,_ti,w,·,r
SPACE
w,:,ʕ,a,r,‥,⅃,y
SPACE
m,a,ц,⅄,w,o,r
SPACE
w,·,l,:,m,i,n,·,i,<,y
SPACE
m,a,ц,w,o,r,_p
SPACE
w,:,ʕ,_,d,HPU MAQAF,n,a,h,a,ƶ,r
SPACE
w,:,y,a,_me,m.
SPACE
m,i,y,·,a,_ti,m.
SPACE
w,:,h,_,_me,r
SPACE
h,a,h,a,𝓂,r,HPU SOF PASUQ

7:13 in vtrad vtbhs
w,:,h,a,y,:,τ,a,_me,h
SPACE
h,a,α,a,⟓,r,∵,ц.
SPACE
l,i,$,·sh,:,m,a,m,a,_ti,h
SPACE
ʕ,_,l,HPU MAQAF,y,o,$,·sh,:,v,∵,⅄,y,h,a
SPACE
m,i,f,·,:,r,i,_ti,y
SPACE
m,_,ʕ,_,l,:,l,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

7:14 in vtrad vtbhs
r,:,ʕ,‥,_da,h
SPACE
ʕ,_,m,·,:,k.,a,⅃
SPACE
v,:,$,·sh,i,v,:,θ,∵,◆,k.,a
SPACE
ц,o,_ye,α,n.
SPACE
n,_,x,:_,l,a,τ,∵,ƶ,k.,a
SPACE
$,·sh,o,k,:,n,i,⅃,y
SPACE
l,:,v,a,d,a,ƶ,d
SPACE
y,_,_ti,ʕ,_,r
SPACE
v,·,:,τ,⅃,w,o,k.,:
SPACE
k,·,_,r,:,m,∵,⅄,l
SPACE
y,i,r,:,ʕ,_me,w,·
SPACE
v,a,$,·sh,a,⟓,n.
SPACE
w,:,g,i,l,:,ʕ,a,_ti,d
SPACE
k,·,i,y,m,‥,_me,y
SPACE
ʕ,w,o,l,a,𝓂,m.,HPU SOF PASUQ

7:15 in vtrad vtbhs
k,·,i,y,m,‥,_me,y
SPACE
ц,‥,α,τ,:,k.,a,_ti
SPACE
m,‥,α,∵,⅃,r,∵,ц.
SPACE
m,i,ц,:,r,a,⅄,y,i,m.
SPACE
α,_,r,:,α,∵,_ti,n,·,w,·
SPACE
n,i,f,:,l,a,α,𝓂,w,o,τ,HPU SOF PASUQ

7:16 in vtrad vtbhs
y,i,r,:,α,<,w,·
SPACE
g,w,o,y,i,m.,_p
SPACE
w,:,y,‥,v,o,ƶ,$,·sh,w,·
SPACE
m,i,k,·,o,_ti,l
SPACE
g,·,:,v,w,·,r,a,τ,a,⅄,m.
SPACE
y,a,$,·si,i,<,y,m,w,·
SPACE
y,a,d,_p
SPACE
ʕ,_,l,HPU MAQAF,f,·,∵,ƶ,h
SPACE
α,oa,z,:,n,‥,y,h,∵,_ti,m.
SPACE
τ,·,∵,x,:∵,r,_,𝓂,$,·sh,:,n,a,h,HPU SOF PASUQ

7:17 in vtrad vtbhs
y,:,l,_,x,:_,k,<,w,·
SPACE
ʕ,a,f,a,r,_p
SPACE
k,·,_,n,·,a,x,a,ƶ,$,·sh
SPACE
k,·,:,z,o,x,:_,l,‥,⅃,y
SPACE
α,∵,ƶ,r,∵,ц.
SPACE
y,i,r,:,g,·,:,z,_ti,w,·
SPACE
m,i,m,·,i,σ,:,g,·,:,r,o,𝓂,τ,‥,y,h,∵,⅄,m.
SPACE
α,∵,l,HPU MAQAF,y,:,h,o,w,a,<,h
SPACE
α,:∵,l,o,h,‥,_p,y,n,w,·,_p
SPACE
y,i,f,:,x,a,ƶ,d,w,·
SPACE
w,:,y,i,𝓂,r,:,α,_ti,w,·
SPACE
m,i,m,·,∵,𝓂,k.,·,a,HPU SOF PASUQ

7:18 in vtrad vtbhs
m,i,y,HPU MAQAF,α,‥,⅃,l
SPACE
k,·,a,m,◆,w,o,k.,a
SPACE
n,o,$,·si,‥,<,α
SPACE
ʕ,a,w,hhfv,n.,_p
SPACE
w,:,ʕ,o,v,‥,⅃,r
SPACE
ʕ,_,l,HPU MAQAF,f,·,∵,ƶ,$,·sh,_,ʕ
SPACE
l,i,$,·sh,:,α,‥,r,i,_ti,y,τ
SPACE
n,_,x,:_,l,a,τ,⅄,w,o
SPACE
l,o,𝓂,α,HPU MAQAF,h,∵,x,:∵,z,i,<,y,q
SPACE
l,a,ʕ,_,d,_p
SPACE
α,_,f,·,ƶ,w,o
SPACE
k,·,i,𝓂,y,HPU MAQAF,x,a,f,‥,_me,ц.
SPACE
x,∵,_ti,σ,∵,d
SPACE
h,𝓂,w,·,α,HPU SOF PASUQ

7:19 in vtrad vtbhs
y,a,$,·sh,⅃,w,·,v
SPACE
y,:,r,_,x,:_,m,‥,ƶ,n,w,·
SPACE
y,i,k,:,v,·,o,_ti,$,·sh
SPACE
ʕ,:_,w,hhfv,n,o,τ,‥,⅄,y,n,w,·
SPACE
w,:,τ,_,$,·sh,:,l,i,⟓,y,k.,:
SPACE
v,·,i,m,:,ц,u,l,_me,w,o,τ
SPACE
y,a,_ti,m.
SPACE
k,·,oa,l,HPU MAQAF,x,_,θ,·,o,α,w,τ,a,𝓂,m.,HPU SOF PASUQ

7:20 in vtrad vtbhs
τ,·,i,τ,·,‥,<,n.
SPACE
α,:∵,m,∵,τ,_p
SPACE
l,:,y,_,𝓂,ʕ,:_,q,o,ƶ,v
SPACE
x,∵,_ti,σ,∵,d
SPACE
l,:,α,_,v,:,r,a,h,a,⅄,m.
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,n,i,$,·sh,:,v,·,_,_me,ʕ,:,τ,·,a
SPACE
l,_,α,:_,v,o,τ,‥,_ti,y,n,w,·
SPACE
m,i,_me,y,m,‥,y
SPACE
q,∵,𝓂,d,∵,m.,HPU SOF PASUQ

