unicode_names Micah
Micah 1:1 in vtrad vtbhs
d,·,:,v,_,r,-,y,:,h,o,w,a,(mun),h,|
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
h,a,y,a,(rev),h
SPACE
α,∵,l,-,m,i,y,k,a,h,(pash)
SPACE
h,_,m,·,o,(mun),r,_,$,·sh,:,τ,·,i,(zaq_q),y
SPACE
v,·,i,y,m,‥,(mer),y
SPACE
y,w,o,τ,a,(tev),m.
SPACE
α,a,x,a,(mer),z
SPACE
y,:,x,i,z,:,q,i,y,·,a,(tip),h
SPACE
m,_,l,:,k,‥,(mun),y
SPACE
y,:,h,w,·,d,a,(atn),h
SPACE
α,:_,$,·sh,∵,r,-,x,a,z,a,(mer),h
SPACE
ʕ,_,l,-,$,·sh,o,m,:,r,(tip),w,o,n.
SPACE
w,i,y,r,(mos),w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Micah 1:2 in vtrad vtbhs
$,·sh,i,m,:,ʕ,w,·,(pash)
SPACE
ʕ,_,m,·,i,(mun),y,m.
SPACE
k,·,u,l,·,a,(zaq_q),m.
SPACE
h,_,q,:,$,·sh,i,(tip),y,v,i,y
SPACE
α,∵,(mun),r,∵,ц.
SPACE
w,·,m,:,l,o,α,a,(atn),h,·
SPACE
w,i,y,h,i,y,(tel_q)
SPACE
α,:_,d,o,n,a,(qom),y
SPACE
y,:∵,h,o,w,i,(mah),h
SPACE
v,·,a,k,∵,m.,(pash)
SPACE
l,:,ʕ,‥,(zaq_q),d
SPACE
α,:_,d,o,n,a,(tip),y
SPACE
m,‥,h,‥,y,k,_,(mer),l
SPACE
q,oa,d,:,$,·sh,(mos),w,o,(sopa)

Micah 1:3 in vtrad vtbhs
k,·,i,(mos),y,-,h,i,n,·,‥,(mer),h
SPACE
y,:,h,o,w,a,(tip),h
SPACE
y,o,ц,‥,(mun),α
SPACE
m,i,m,·,:,q,w,o,m,(atn),w,o
SPACE
w,:,y,a,r,_,(mer),d
SPACE
w,:,d,a,r,_,(tip),k.,:
SPACE
ʕ,_,l,-,LEFT PARENTHESIS,v,m,w,τ,y,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,v,·,a,(mer),m,:a,τ,‥,y,RIGHT SQUARE BRACKET
SPACE
α,a,(mos),r,∵,ц.,(sopa)

Micah 1:4 in vtrad vtbhs
w,:,n,a,m,_,(mah),σ,·,w,·
SPACE
h,∵,(mos),h,a,r,i,y,m.,(pash)
SPACE
τ,·,_,x,:,τ,·,a,(zaq_q),y,w
SPACE
w,:,h,a,ʕ,:_,m,a,q,i,(tip),y,m.
SPACE
y,i,τ,:,v,·,_,q,·,a,(atn),ʕ,w,·
SPACE
k,·,_,d,·,w,o,n,_,g,(pash)
SPACE
m,i,f,·,:,n,‥,(mun),y
SPACE
h,a,α,‥,(zaq_q),$,·sh
SPACE
k,·,:,m,_,(tip),y,i,m.
SPACE
m,u,g,·,a,r,i,(mer),y,m.
SPACE
v,·,:,m,w,o,r,a,(mos),d,(sopa)

Micah 1:5 in vtrad vtbhs
v,·,:,f,∵,(mah),$,·sh,_,ʕ
SPACE
y,_,(mos),ʕ,:_,q,o,v,(pash)
SPACE
k,·,oa,l,-,z,o,(zaq_q),α,τ
SPACE
w,·,v,:,x,_,θ,·,o,(tip),α,w,τ
SPACE
v,·,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
m,i,(mos),y,-,f,∵,(mun),$,·sh,_,ʕ
SPACE
y,_,ʕ,:_,q,o,(rev),v
SPACE
h,:_,l,w,o,α,(pash)
SPACE
$,·sh,o,(mos),m,:,r,(zaq_q),w,o,n.
SPACE
w,·,m,i,y,(pash)
SPACE
v,·,a,m,(mun),w,o,τ
SPACE
y,:,h,w,·,d,a,(zaq_q),h
SPACE
h,:_,l,(tip),w,o,α
SPACE
y,:,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Micah 1:6 in vtrad vtbhs
w,:,$,·si,_,m,:,τ,·,i,(mer),y
SPACE
$,·sh,o,m,:,r,(tev),w,o,n.
SPACE
l,:,ʕ,i,(mer),y
SPACE
h,_,$,·si,·,a,d,∵,(tip),h
SPACE
l,:,m,_,θ,·,a,(mun),ʕ,‥,y
SPACE
k,a,(atn),r,∵,m.
SPACE
w,:,h,i,g,·,_,r,:,τ,·,i,(mah),y
SPACE
l,_,g,·,_,y,(pash)
SPACE
α,:_,v,a,n,∵,(zaq_q),y,h,a
SPACE
w,i,y,σ,o,d,∵,(tip),y,h,a
SPACE
α,:_,g,_,l,·,∵,(mos),h,(sopa)

Micah 1:7 in vtrad vtbhs
w,:,k,oa,l,-,f,·,:,σ,i,y,l,∵,(mun),y,h,a
SPACE
y,u,k,·,_,(rev),τ,·,w,·
SPACE
w,:,k,oa,l,-,α,∵,τ,:,n,_,n,·,∵,(pash),y,h,a,(pash)
SPACE
y,i,$,·si,·,a,r,:,f,(mun),w,·
SPACE
v,a,α,‥,(zaq_q),$,·sh
SPACE
w,:,k,oa,l,-,ʕ,:_,ц,_,v,·,∵,(tip),y,h,a
SPACE
α,a,$,·si,i,(mun),y,m.
SPACE
$,·sh,:,m,a,m,a,(atn),h
SPACE
k,·,i,(tel_g),y
SPACE
m,‥,α,∵,τ,:,n,_,(mah),n.
SPACE
z,w,o,n,a,h,(pash)
SPACE
q,i,v,·,a,(zaq_q),ц,a,h
SPACE
w,:,ʕ,_,d,-,α,∵,τ,:,n,_,(mer),n.
SPACE
z,w,o,n,a,(tip),h
SPACE
y,a,$,·sh,(mos),w,·,v,w,·,(sopa)

Micah 1:8 in vtrad vtbhs
ʕ,_,l,-,z,o,α,τ,(pash)
SPACE
α,∵,σ,:,f,·,:,d,a,(mun),h
SPACE
w,:,α,‥,y,l,i,(zaq_q),y,l,a,h
SPACE
α,‥,y,l,:,k,a,(mer),h
SPACE
LEFT PARENTHESIS,$,y,l,l,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,$,·sh,w,o,l,a,(tip),l,RIGHT SQUARE BRACKET
SPACE
w,:,ʕ,a,r,(atn),w,o,m.
SPACE
α,∵,ʕ,:∵,$,·si,∵,(mah),h
SPACE
m,i,σ,:,f,·,‥,d,(pash)
SPACE
k,·,_,τ,·,_,n,·,i,(zaq_q),y,m.
SPACE
w,:,α,‥,(tip),v,∵,l
SPACE
k,·,i,v,:,n,(mer),w,o,τ
SPACE
y,_,ʕ,:_,n,a,(mos),h,(sopa)

Micah 1:9 in vtrad vtbhs
k,·,i,(mer),y
SPACE
α,:_,n,w,·,$,·sh,a,(tip),h
SPACE
m,_,k,·,w,o,τ,∵,(atn),y,h,a
SPACE
k,·,i,y,-,v,a,(pash),α,a,h,(pash)
SPACE
ʕ,_,d,-,y,:,h,w,·,d,a,(zaq_q),h
SPACE
n,a,g,_,(tev),ʕ
SPACE
ʕ,_,d,-,$,·sh,_,(mer),ʕ,_,r
SPACE
ʕ,_,m,·,i,(tip),y
SPACE
ʕ,_,d,-,y,:,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Micah 1:10 in vtrad vtbhs
v,·,:,g,_,τ,(pash)
SPACE
α,_,l,-,τ,·,_,g,·,i,(zaq_q),y,d,w,·
SPACE
v,·,a,k,(tip),w,o
SPACE
α,_,l,-,τ,·,i,v,:,k,·,(atn),w,·
SPACE
v,·,:,v,‥,(mun),y,τ
SPACE
l,:,ʕ,_,f,:,r,a,(zaq_q),h
SPACE
ʕ,a,f,a,(tip),r
SPACE
LEFT PARENTHESIS,h,τ,f,l,$,τ,y,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,h,i,τ,:,f,·,_,l,·,a,(mos),$,·sh,i,y,RIGHT SQUARE BRACKET,(sopa)

Micah 1:11 in vtrad vtbhs
ʕ,i,v,:,r,i,(mer),y
SPACE
l,a,k,∵,(tev),m.
SPACE
y,w,o,$,·sh,∵,(mer),v,∵,τ
SPACE
$,·sh,a,f,i,(tip),y,r
SPACE
ʕ,∵,r,:,y,a,h,-,v,o,(atn),$,·sh,∵,τ
SPACE
l,o,(mah),α
SPACE
y,a,(mos),ц,:,α,a,h,(pash)
SPACE
y,w,o,$,·sh,∵,(mun),v,∵,τ
SPACE
ц,_,(mos),α,:_,n,a,(zaq_q),n.
SPACE
m,i,σ,:,f,·,_,d,(pash)
SPACE
v,·,‥,(mun),y,τ
SPACE
h,a,α,‥,(zaq_q),ц,∵,l
SPACE
y,i,q,·,_,(mer),x
SPACE
m,i,k,·,∵,(tip),m.
SPACE
ʕ,∵,m,:,d,·,a,τ,(mos),w,o,(sopa)

Micah 1:12 in vtrad vtbhs
k,·,i,(mos),y,-,x,a,(mer),l,a,(mos),h
SPACE
l,:,θ,(tip),w,o,v
SPACE
y,w,o,$,·sh,∵,(mun),v,∵,τ
SPACE
m,a,r,(atn),w,o,τ
SPACE
k,·,i,(mos),y,-,y,a,(mah),r,_,d
SPACE
r,a,ʕ,(pash)
SPACE
m,‥,α,‥,(mun),τ
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
l,:,$,·sh,_,(tip),ʕ,_,r
SPACE
y,:,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Micah 1:13 in vtrad vtbhs
r,:,τ,o,(dar),m.
SPACE
h,_,m,·,∵,r,:,k,·,a,v,a,(tev),h
SPACE
l,a,r,∵,(tip),k,∵,$,·sh
SPACE
y,w,o,$,·sh,∵,(mun),v,∵,τ
SPACE
l,a,k,i,(atn),y,$,·sh
SPACE
r,‥,α,$,·sh,i,(qom),y,τ
SPACE
x,_,θ,·,a,(mer),α,τ
SPACE
h,i,y,α,(pash)
SPACE
l,:,v,_,τ,-,ц,i,y,·,(zaq_q),w,o,n.
SPACE
k,·,i,y,-,v,a,(mer),k.,:
SPACE
n,i,m,:,ц,:,α,(tip),w,·
SPACE
f,·,i,$,·sh,:,ʕ,‥,(mer),y
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Micah 1:14 in vtrad vtbhs
l,a,k,‥,n.,(pash)
SPACE
τ,·,i,τ,·,:,n,i,(mun),y
SPACE
$,·sh,i,l,·,w,·,x,i,(zaq_q),y,m.
SPACE
ʕ,_,(tip),l
SPACE
m,w,o,r,∵,(mun),$,·sh,∵,τ
SPACE
g,·,_,(atn),τ
SPACE
v,·,a,τ,·,‥,(mah),y
SPACE
α,_,k,:,z,i,y,v,(pash)
SPACE
l,:,α,_,k,:,z,a,(zaq_q),v
SPACE
l,:,m,_,l,:,k,‥,(tip),y
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Micah 1:15 in vtrad vtbhs
ʕ,o,(rev),d
SPACE
h,_,y,·,o,r,‥,$,·sh,(pash)
SPACE
α,a,(mun),v,i,y
SPACE
l,a,(zaq_q),k.,:
SPACE
y,w,o,$,·sh,∵,(tip),v,∵,τ
SPACE
m,a,(mos),r,‥,$,·sh,a,(atn),h
SPACE
ʕ,_,d,-,ʕ,:_,d,u,l,·,a,(mer),m.
SPACE
y,a,v,(tip),w,o,α
SPACE
k,·,:,v,(mer),w,o,d
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Micah 1:16 in vtrad vtbhs
q,oa,r,:,x,i,(mun),y
SPACE
w,a,g,o,(zaq_q),z,·,i,y
SPACE
ʕ,_,l,-,v,·,:,n,‥,(tip),y
SPACE
τ,·,_,ʕ,:_,n,w,·,g,a,(atn),y,i,k.,:
SPACE
h,_,r,:,x,i,(mah),v,i,y
SPACE
q,oa,r,:,x,a,τ,‥,k.,:,(pash)
SPACE
k,·,_,n,·,∵,(zaq_q),$,·sh,∵,r
SPACE
k,·,i,(mer),y
SPACE
g,a,l,(tip),w,·
SPACE
m,i,m,·,‥,(mos),k.,:,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Micah 2:1 in vtrad vtbhs
h,(dar),w,o,y
SPACE
x,o,(mos),$,·sh,:,v,‥,y,-,α,a,(tev),w,∵,n.
SPACE
w,·,f,o,(mer),ʕ,:_,l,‥,y
SPACE
r,a,(tip),ʕ
SPACE
ʕ,_,l,-,m,i,$,·sh,:,k,·,:,v,w,o,τ,a,(atn),m.
SPACE
v,·,:,α,(mah),w,o,r
SPACE
h,_,v,·,o,(pash),q,∵,r,(pash)
SPACE
y,_,ʕ,:_,$,·si,(zaq_q),w,·,h,a
SPACE
k,·,i,(mer),y
SPACE
y,∵,$,·sh,-,l,:,α,‥,(tip),l
SPACE
y,a,d,a,(mos),m.,(sopa)

Micah 2:2 in vtrad vtbhs
w,:,x,a,m,:,d,(mah),w,·
SPACE
$,·si,a,d,w,o,τ,(pash)
SPACE
w,:,g,a,z,a,(zaq_q),l,w,·
SPACE
w,·,v,a,τ,·,i,(tip),y,m.
SPACE
w,:,n,a,$,·si,a,(atn),α,w,·
SPACE
w,:,ʕ,a,(mos),$,·sh,:,q,w,·,(pash)
SPACE
g,·,∵,(mun),v,∵,r
SPACE
w,·,v,‥,y,τ,(zaq_q),w,o
SPACE
w,:,α,i,(tip),y,$,·sh
SPACE
w,:,n,_,x,:_,l,a,τ,(mos),w,o,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Micah 2:3 in vtrad vtbhs
l,a,k,‥,(rev),n.
SPACE
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
h,i,n,:,n,i,(mer),y
SPACE
x,o,$,·sh,‥,(tev),v
SPACE
ʕ,_,l,-,h,_,m,·,i,$,·sh,:,f,·,a,x,a,(mer),h
SPACE
h,_,z,·,o,(tip),α,τ
SPACE
r,a,ʕ,a,(atn),h
SPACE
α,:_,(tel_g),$,·sh,∵,(tel_g),r
SPACE
l,o,(mos),α,-,τ,a,m,i,(qom),y,$,·sh,w,·
SPACE
m,i,$,·sh,·,a,(ger),m.
SPACE
ц,_,w,·,:,α,r,o,(mos),τ,‥,y,k,∵,(rev),m.
SPACE
w,:,l,o,(mah),α
SPACE
τ,‥,(mos),l,:,k,w,·,(pash)
SPACE
r,w,o,m,a,(zaq_q),h
SPACE
k,·,i,(tev),y
SPACE
ʕ,‥,(mer),τ
SPACE
r,a,ʕ,a,(tip),h
SPACE
h,i,(mos),y,α,(sopa)

Micah 2:4 in vtrad vtbhs
v,·,_,y,·,(qom),w,o,m.
SPACE
h,_,h,(ger),w,·,α
SPACE
y,i,$,·si,·,a,(dar),α
SPACE
ʕ,:_,l,‥,y,k,∵,(mun),m.
SPACE
m,a,$,·sh,a,(rev),l
SPACE
w,:,n,a,h,a,(qom),h
SPACE
n,:,h,i,(mah),y
SPACE
n,i,(mos),h,:,y,a,h,(pash)
SPACE
α,a,m,_,r,(pash)
SPACE
$,·sh,a,d,(mun),w,o,d
SPACE
n,:,$,·sh,_,d,·,u,(zaq_q),n,w,·
SPACE
x,‥,(mer),l,∵,q
SPACE
ʕ,_,m,·,i,(tip),y
SPACE
y,a,m,i,(atn),y,r
SPACE
α,‥,(yet),y,k.,:
SPACE
y,a,m,i,(mun),y,$,·sh
SPACE
l,i,(zaq_q),y
SPACE
l,:,$,·sh,w,o,v,‥,(mer),v
SPACE
$,·si,a,d,‥,(tip),y,n,w,·
SPACE
y,:,x,_,l,·,‥,(mos),q,(sopa)

Micah 2:5 in vtrad vtbhs
l,a,k,‥,n.,(pash)
SPACE
l,o,(mos),α,-,y,i,(mos),h,:,y,∵,(mun),h
SPACE
l,:,k.,a,(zaq_q)
SPACE
m,_,$,·sh,:,l,i,(mer),y,k.,:
SPACE
x,∵,(tip),v,∵,l
SPACE
v,·,:,g,w,o,r,a,(atn),l
SPACE
v,·,i,q,:,h,_,(tip),l
SPACE
y,:,h,o,w,a,(mos),h,(sopa)

Micah 2:6 in vtrad vtbhs
α,_,l,-,τ,·,_,θ,·,i,(tip),f,w,·
SPACE
y,_,θ,·,i,y,f,(atn),w,·,n.
SPACE
l,o,(mos),α,-,y,_,θ,·,i,(mun),f,w,·
SPACE
l,a,α,‥,(zaq_q),l,·,∵,h
SPACE
l,o,(mer),α
SPACE
y,i,σ,·,_,(tip),g
SPACE
k,·,:,l,i,m,·,(mos),w,o,τ,(sopa)

Micah 2:7 in vtrad vtbhs
h,∵,α,a,m,(mun),w,·,r
SPACE
v,·,‥,(mos),y,τ,-,y,_,ʕ,:_,q,o,(rev),v
SPACE
h,:_,q,a,ц,_,r,(pash)
SPACE
r,(mun),w,·,x,_
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
α,i,m.,-,α,‥,(tip),l,·,∵,h
SPACE
m,_,ʕ,:_,l,a,l,a,(atn),y,w
SPACE
h,:_,l,(mah),w,o,α
SPACE
d,:,v,a,r,_,y,(pash)
SPACE
y,‥,y,θ,i,(zaq_q),y,v,w,·
SPACE
ʕ,i,(tip),m.
SPACE
h,_,y,·,a,$,·sh,a,(mer),r
SPACE
h,o,l,‥,(mos),k.,:,(sopa)

Micah 2:8 in vtrad vtbhs
w,:,α,∵,τ,:,m,(rev),w,·,l
SPACE
ʕ,_,m,·,i,y,(pash)
SPACE
l,:,α,w,o,y,‥,(mun),v
SPACE
y,:,q,w,o,m,‥,(zaq_q),m.
SPACE
m,i,m,·,(mun),w,·,l
SPACE
$,·si,_,l,:,m,a,(zaq_q),h
SPACE
α,∵,(tip),d,∵,r
SPACE
τ,·,_,f,:,$,·sh,i,θ,(atn),w,·,n.
SPACE
m,‥,ʕ,o,v,:,r,i,(mun),y,m.
SPACE
v,·,∵,(zaq_q),θ,_,x
SPACE
$,·sh,w,·,v,‥,(tip),y
SPACE
m,i,l,:,x,a,m,a,(mos),h,(sopa)

Micah 2:9 in vtrad vtbhs
n,:,$,·sh,‥,(mah),y
SPACE
ʕ,_,m,·,i,y,(pash)
SPACE
τ,·,:,g,a,(mun),r,:,$,·sh,(zaq_q),w,·,n.
SPACE
m,i,v,·,‥,(tip),y,τ
SPACE
τ,·,_,(mos),ʕ,:_,n,u,g,∵,(atn),y,h,a
SPACE
m,‥,ʕ,_,l,(pash)
SPACE
ʕ,o,(mos),l,a,l,∵,(zaq_q),y,h,a
SPACE
τ,·,i,q,:,x,(mer),w,·
SPACE
h,:_,d,a,r,i,(tip),y
SPACE
l,:,ʕ,w,o,l,a,(mos),m.,(sopa)

Micah 2:10 in vtrad vtbhs
q,(mun),w,·,m,w,·
SPACE
w,·,l,:,k,(zaq_q),w,·
SPACE
k,·,i,(mer),y
SPACE
l,o,α,-,z,o,(tip),α,τ
SPACE
h,_,m,·,:,n,w,·,x,a,(atn),h
SPACE
v,·,_,ʕ,:_,v,(mer),w,·,r
SPACE
θ,a,m,:,α,a,(tev),h
SPACE
τ,·,:,x,_,v,·,‥,(tip),l
SPACE
w,:,x,∵,(mer),v,∵,l
SPACE
n,i,m,:,r,a,(mos),ц.,(sopa)

Micah 2:11 in vtrad vtbhs
l,w,·,-,α,i,(ger_2),y,$,·sh
SPACE
h,o,l,‥,(mer),k.,:
SPACE
r,(pash),w,·,x,_,(pash)
SPACE
w,a,$,·sh,∵,(mun),q,∵,r
SPACE
k,·,i,z,·,‥,(zaq_q),v
SPACE
α,_,θ,·,i,(mun),f.
SPACE
l,:,k.,a,(zaq_q)
SPACE
l,_,y,·,_,(tip),y,i,n.
SPACE
w,:,l,_,$,·sh,·,‥,k,a,(atn),r
SPACE
w,:,h,a,y,a,(mer),h
SPACE
m,_,θ,·,i,(tip),y,f.
SPACE
h,a,ʕ,a,(mer),m.
SPACE
h,_,z,·,∵,(mos),h,(sopa)

Micah 2:12 in vtrad vtbhs
α,a,σ,o,(qom),f.
SPACE
α,∵,α,:∵,σ,o,(ger),f.
SPACE
y,_,ʕ,:_,q,o,(mun),v
SPACE
k,·,u,l,·,a,(rev),k.,:
SPACE
q,_,v,·,‥,(mah),ц.
SPACE
α,:_,q,_,v,·,‥,ц.,(pash)
SPACE
$,·sh,:,α,‥,r,i,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
y,_,(mer),x,_,d
SPACE
α,:_,$,·si,i,y,m,∵,(tip),n,·,w,·
SPACE
k,·,:,ц,o,(mun),α,n.
SPACE
v,·,oa,ц,:,r,a,(atn),h
SPACE
k,·,:,ʕ,‥,(pash),d,∵,r,(pash)
SPACE
v,·,:,τ,(mun),w,o,k.,:
SPACE
h,_,d,·,oa,(mos),v,:,r,(zaq_q),w,o
SPACE
τ,·,:,h,i,y,m,∵,(tip),n,a,h
SPACE
m,‥,α,a,d,a,(mos),m.,(sopa)

Micah 2:13 in vtrad vtbhs
ʕ,a,l,a,(mah),h
SPACE
h,_,f,·,o,r,‥,ц.,(pash)
SPACE
l,i,f,:,n,‥,y,h,∵,(zaq_q),m.
SPACE
f,·,a,(mos),r,:,ц,w,·,(pash)
SPACE
w,_,(mos),y,·,_,ʕ,:_,v,o,(zaq_q),r,w,·
SPACE
$,·sh,_,(tip),ʕ,_,r
SPACE
w,_,y,·,‥,(mun),ц,:,α,w,·
SPACE
v,(atn),w,o
SPACE
w,_,y,·,_,ʕ,:_,v,o,(mah),r
SPACE
m,_,l,:,k,·,a,m.,(pash)
SPACE
l,i,f,:,n,‥,y,h,∵,(zaq_q),m.
SPACE
w,_,y,h,o,w,a,(tip),h
SPACE
v,·,:,r,o,α,$,·sh,a,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Micah 3:1 in vtrad vtbhs
w,a,α,o,m,_,(rev),r
SPACE
$,·sh,i,m,:,ʕ,w,·,-,n,a,α,(pash)
SPACE
r,a,α,$,·sh,‥,(mun),y
SPACE
y,_,ʕ,:_,q,o,(zaq_q),v
SPACE
w,·,q,:,ц,i,y,n,‥,(tip),y
SPACE
v,·,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
h,:_,l,(mun),w,o,α
SPACE
l,a,k,∵,(zaq_q),m.
SPACE
l,a,d,_,(tip),ʕ,_,τ
SPACE
α,∵,τ,-,h,_,m,·,i,$,·sh,:,f,·,a,(mos),θ,(sopa)

Micah 3:2 in vtrad vtbhs
$,·si,o,(mer),n,:,α,‥,y
SPACE
θ,(tip),w,o,v
SPACE
w,:,α,o,(mun),h,:_,v,‥,y
SPACE
LEFT PARENTHESIS,r,ʕ,h,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,r,a,(atn),ʕ,RIGHT SQUARE BRACKET
SPACE
g,·,o,z,:,l,‥,(mah),y
SPACE
ʕ,w,o,r,a,m.,(pash)
SPACE
m,‥,(mos),ʕ,:_,l,‥,y,h,∵,(zaq_q),m.
SPACE
w,·,$,·sh,:,α,‥,r,a,(tip),m.
SPACE
m,‥,ʕ,_,(mer),l
SPACE
ʕ,_,ц,:,m,w,o,τ,a,(mos),m.,(sopa)

Micah 3:3 in vtrad vtbhs
w,_,α,:_,$,·sh,∵,(mun),r
SPACE
α,a,k,:,l,w,·,~
SPACE
$,·sh,:,α,‥,(mun),r
SPACE
ʕ,_,m,·,i,y,(seg_a)
SPACE
w,:,ʕ,w,o,r,a,m.,(pash)
SPACE
m,‥,ʕ,:_,l,‥,y,h,∵,(mun),m.
SPACE
h,i,f,:,$,·sh,i,(zaq_q),y,θ,w,·
SPACE
w,:,α,∵,τ,-,ʕ,_,ц,:,m,o,(mos),τ,‥,y,h,∵,(tip),m.
SPACE
f,·,i,ц,·,‥,(atn),x,w,·
SPACE
w,·,f,a,(mos),r,:,$,·si,w,·,(pash)
SPACE
k,·,_,α,:_,$,·sh,∵,(mun),r
SPACE
v,·,_,σ,·,i,(zaq_q),y,r
SPACE
w,·,k,:,v,a,$,·si,a,(tip),r
SPACE
v,·,:,τ,(mer),w,o,k.,:
SPACE
q,_,l,·,a,(mos),x,_,τ,(sopa)

Micah 3:4 in vtrad vtbhs
α,a,(yet),z
SPACE
y,i,z,:,ʕ,:_,q,(mun),w,·
SPACE
α,∵,l,-,y,:,h,o,w,a,(zaq_q),h
SPACE
w,:,l,o,(mer),α
SPACE
y,_,ʕ,:_,n,∵,(tip),h
SPACE
α,w,o,τ,a,(atn),m.
SPACE
w,:,y,_,σ,:,τ,·,‥,(qom),r
SPACE
f,·,a,n,a,(mah),y,w
SPACE
m,‥,h,∵,m.,(pash)
SPACE
v,·,a,ʕ,‥,(mun),τ
SPACE
h,_,h,i,(zaq_q),y,α
SPACE
k,·,_,α,:_,$,·sh,∵,(mer),r
SPACE
h,‥,r,‥,(tip),ʕ,w,·
SPACE
m,_,ʕ,_,l,:,l,‥,y,h,∵,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Micah 3:5 in vtrad vtbhs
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
ʕ,_,l,-,h,_,n,·,:,v,i,y,α,i,(tip),y,m.
SPACE
h,_,m,·,_,τ,:,ʕ,i,(mun),y,m.
SPACE
α,∵,τ,-,ʕ,_,m,·,i,(atn),y
SPACE
h,_,n,·,o,$,·sh,:,k,i,(mah),y,m.
SPACE
v,·,:,$,·sh,i,n,·,‥,y,h,∵,m.,(pash)
SPACE
w,:,q,a,r,:,α,(mun),w,·
SPACE
$,·sh,a,l,(zaq_q),w,o,m.
SPACE
w,_,(mos),α,:_,$,·sh,∵,r,(pash)
SPACE
l,o,α,-,y,i,τ,·,‥,(mun),n.
SPACE
ʕ,_,l,-,f,·,i,y,h,∵,(zaq_q),m.
SPACE
w,:,q,i,d,·,:,$,·sh,(mer),w,·
SPACE
ʕ,a,l,a,(tip),y,w
SPACE
m,i,l,:,x,a,m,a,(mos),h,(sopa)

Micah 3:6 in vtrad vtbhs
l,a,k,‥,(ger_2),n.
SPACE
l,_,(mah),y,:,l,a,h
SPACE
l,a,k,∵,m.,(pash)
SPACE
m,‥,(mos),x,a,z,(zaq_q),w,o,n.
SPACE
w,:,x,a,$,·sh,:,k,a,(mer),h
SPACE
l,a,k,∵,(tip),m.
SPACE
m,i,q,·,:,σ,o,(atn),m.
SPACE
w,·,v,a,(mah),α,a,h
SPACE
h,_,$,·sh,·,∵,(pash),m,∵,$,·sh,(pash)
SPACE
ʕ,_,l,-,h,_,n,·,:,v,i,y,α,i,(zaq_q),y,m.
SPACE
w,:,q,a,d,_,(mer),r
SPACE
ʕ,:_,l,‥,y,h,∵,(tip),m.
SPACE
h,_,y,·,(mos),w,o,m.,(sopa)

Micah 3:7 in vtrad vtbhs
w,·,v,o,(mun),$,·sh,w,·
SPACE
h,_,x,o,z,i,(rev),y,m.
SPACE
w,:,x,a,(mos),f,:,r,w,·,(pash)
SPACE
h,_,q,·,o,(mun),σ,:,m,i,(zaq_q),y,m.
SPACE
w,:,ʕ,a,θ,(mer),w,·
SPACE
ʕ,_,l,-,$,·si,a,f,a,(tip),m.
SPACE
k,·,u,l,·,a,(atn),m.
SPACE
k,·,i,(tev),y
SPACE
α,‥,(mer),y,n.
SPACE
m,_,ʕ,:_,n,‥,(tip),h
SPACE
α,:∵,l,o,h,i,(mos),y,m.,(sopa)

Micah 3:8 in vtrad vtbhs
w,:,α,w,·,l,a,(rev),m.
SPACE
α,a,n,o,k,i,(ger_2),y
SPACE
m,a,l,‥,(mah),α,τ,i,y
SPACE
k,o,(pash),x,_,(pash)
SPACE
α,∵,τ,-,r,(mun),w,·,x,_
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
w,·,m,i,$,·sh,:,f,·,a,(tip),θ
SPACE
w,·,g,:,v,w,·,r,a,(atn),h
SPACE
l,:,h,_,g,·,i,(mah),y,d
SPACE
l,:,y,_,(mos),ʕ,:_,q,o,v,(pash)
SPACE
f,·,i,$,·sh,:,ʕ,(zaq_q),w,o
SPACE
w,·,l,:,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
x,_,θ,·,a,α,τ,(mos),w,o,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Micah 3:9 in vtrad vtbhs
$,·sh,i,m,:,ʕ,w,·,-,n,a,(mun),α
SPACE
z,o,(rev),α,τ
SPACE
r,a,α,$,·sh,‥,y,(pash)
SPACE
v,·,‥,(mun),y,τ
SPACE
y,_,ʕ,:_,q,o,(zaq_q),v
SPACE
w,·,q,:,ц,i,y,n,‥,(tip),y
SPACE
v,·,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
h,_,(mos),m,:,τ,_,ʕ,:_,v,i,(mun),y,m.
SPACE
m,i,$,·sh,:,f,·,a,(zaq_q),θ
SPACE
w,:,α,‥,(mer),τ
SPACE
k,·,oa,l,-,h,_,y,:,$,·sh,a,r,a,(tip),h
SPACE
y,:,ʕ,_,q,·,‥,(mos),$,·sh,w,·,(sopa)

Micah 3:10 in vtrad vtbhs
v,·,o,n,∵,(mer),h
SPACE
ц,i,y,·,(tip),w,o,n.
SPACE
v,·,:,d,a,m,i,(atn),y,m.
SPACE
w,i,y,r,w,·,$,·sh,a,l,_,(tip),CGJ,i,m.
SPACE
v,·,:,ʕ,_,w,:,l,a,(mos),h,(sopa)

Micah 3:11 in vtrad vtbhs
r,a,α,$,·sh,∵,(mun),y,h,a,|
SPACE
v,·,:,$,·sh,o,(mun),x,_,d
SPACE
y,i,$,·sh,:,f,·,o,(rev),θ,w,·
SPACE
w,:,k,o,h,:_,n,∵,(pash),y,h,a,(pash)
SPACE
v,·,i,m,:,x,i,(mun),y,r
SPACE
y,w,o,r,(zaq_q),w,·
SPACE
w,·,n,:,v,i,y,α,∵,(tip),y,h,a
SPACE
v,·,:,k,∵,(mun),σ,∵,f.
SPACE
y,i,q,:,σ,o,(atn),m,w,·
SPACE
w,:,ʕ,_,l,-,y,:,h,o,w,a,h,(pash)
SPACE
y,i,$,·sh,·,a,ʕ,‥,(mun),n,w,·
SPACE
l,‥,α,m,o,(zaq_q),r
SPACE
h,:_,l,(mah),w,o,α
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
v,·,:,q,i,r,:,v,·,‥,(zaq_q),n,w,·
SPACE
l,o,(mos),α,-,τ,a,v,(mer),w,o,α
SPACE
ʕ,a,l,‥,(tip),y,n,w,·
SPACE
r,a,ʕ,a,(mos),h,(sopa)

Micah 3:12 in vtrad vtbhs
l,a,k,‥,n.,(pash)
SPACE
v,·,i,g,:,l,_,l,:,k,∵,(zaq_q),m.
SPACE
ц,i,y,·,(tip),w,o,n.
SPACE
$,·si,a,d,∵,(mun),h
SPACE
τ,‥,(mos),x,a,r,‥,(atn),$,·sh
SPACE
w,i,y,r,w,·,$,·sh,a,l,_,(pash),CGJ,i,m.,(pash)
SPACE
ʕ,i,y,·,i,(mun),y,n.
SPACE
τ,·,i,(mos),h,:,y,∵,(zaq_q),h
SPACE
w,:,h,_,(mer),r
SPACE
h,_,v,·,_,(tip),y,i,τ
SPACE
l,:,v,a,m,(mer),w,o,τ
SPACE
y,a,(mos),ʕ,_,r,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Micah 4:1 in vtrad vtbhs
w,:,h,a,y,a,(mun),h,|
SPACE
v,·,:,α,_,x,:_,r,i,(mun),y,τ
SPACE
h,_,y,·,a,m,i,(rev),y,m.
SPACE
y,i,(tel_g),h,:,y,∵,(tel_g),h
SPACE
h,_,(mun),r
SPACE
v,·,‥,y,τ,-,y,:,h,o,w,a,(mah),h
SPACE
n,a,k,w,o,n.,(pash)
SPACE
v,·,:,r,o,(mun),α,$,·sh
SPACE
h,∵,h,a,r,i,(zaq_q),y,m.
SPACE
w,:,n,i,$,·si,·,a,(mer),α
SPACE
h,(tip),w,·,α
SPACE
m,i,g,·,:,v,a,ʕ,(atn),w,o,τ
SPACE
w,:,n,a,h,:_,r,(mer),w,·
SPACE
ʕ,a,l,a,(tip),y,w
SPACE
ʕ,_,m,·,i,(mos),y,m.,(sopa)

Micah 4:2 in vtrad vtbhs
w,:,(mos),h,a,l,:,k,(ger_2),w,·
SPACE
g,·,w,o,y,i,(mun),m.
SPACE
r,_,v,·,i,(rev),y,m.
SPACE
w,:,α,a,(mos),m,:,r,w,·,(pash)
SPACE
l,:,k,(mun),w,·,|
SPACE
w,:,n,_,ʕ,:_,l,∵,(mun),h
SPACE
α,∵,l,-,h,_,r,-,y,:,h,o,w,a,(rev),h
SPACE
w,:,α,∵,l,-,v,·,‥,y,τ,(pash)
SPACE
α,:∵,l,o,h,‥,(mun),y
SPACE
y,_,ʕ,:_,q,o,(zaq_q),v
SPACE
w,:,y,w,o,r,‥,(pash),n,w,·,(pash)
SPACE
m,i,d,·,:,r,a,k,a,(zaq_q),y,w
SPACE
w,:,n,‥,l,:,k,a,(tip),h
SPACE
v,·,:,α,o,(mos),r,:,x,o,τ,a,(atn),y,w
SPACE
k,·,i,(mah),y
SPACE
m,i,ц,·,i,y,·,w,o,n.,(pash)
SPACE
τ,·,‥,ц,‥,(mun),α
SPACE
τ,w,o,r,a,(zaq_q),h
SPACE
w,·,d,:,v,_,r,-,y,:,h,o,w,a,(tip),h
SPACE
m,i,y,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Micah 4:3 in vtrad vtbhs
w,:,$,·sh,a,f,_,(rev),θ
SPACE
v,·,‥,(yet),y,n.
SPACE
ʕ,_,m,·,i,(mun),y,m.
SPACE
r,_,v,·,i,(zaq_q),y,m.
SPACE
w,:,h,w,o,k,i,(tev),y,x,_
SPACE
l,:,g,w,o,y,i,(mer),m.
SPACE
ʕ,:_,ц,u,m,i,(tip),y,m.
SPACE
ʕ,_,d,-,r,a,x,(atn),w,o,q
SPACE
w,:,k,i,τ,·,:,τ,(qom),w,·
SPACE
x,_,r,:,v,o,τ,‥,y,h,∵,(ger),m.
SPACE
l,:,α,i,τ,·,i,(rev),y,m.
SPACE
w,_,x,:_,n,i,y,τ,o,(mos),τ,‥,y,h,∵,m.,(pash)
SPACE
l,:,m,_,z,:,m,‥,r,(zaq_q),w,o,τ
SPACE
l,o,(mos),α,-,y,i,$,·si,:,α,(ger_2),w,·
SPACE
g,·,(mah),w,o,y
SPACE
α,∵,l,-,g,·,w,o,y,(pash)
SPACE
x,∵,(zaq_q),r,∵,v
SPACE
w,:,l,o,α,-,y,i,l,:,m,:,d,(mer),w,·,n.
SPACE
ʕ,(tip),w,o,d
SPACE
m,i,l,:,x,a,m,a,(mos),h,(sopa)

Micah 4:4 in vtrad vtbhs
w,:,y,a,$,·sh,:,v,(rev),w,·
SPACE
α,i,(mun),y,$,·sh
SPACE
τ,·,_,(dar),x,_,τ
SPACE
g,·,_,f,:,n,(tev),w,o
SPACE
w,:,τ,_,(mer),x,_,τ
SPACE
τ,·,:,α,‥,n,a,τ,(tip),w,o
SPACE
w,:,α,‥,(mun),y,n.
SPACE
m,_,x,:_,r,i,(atn),y,d
SPACE
k,·,i,y,-,f,i,(tev),y
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(tip),w,o,τ
SPACE
d,·,i,v,·,‥,(mos),r,(sopa)

Micah 4:5 in vtrad vtbhs
k,·,i,(yet),y
SPACE
k,·,oa,l,-,h,a,(mun),ʕ,_,m,·,i,(zaq_q),y,m.
SPACE
y,‥,l,:,k,(zaq_g),w,·
SPACE
α,i,(tip),y,$,·sh
SPACE
v,·,:,$,·sh,‥,(mun),m.
SPACE
α,:∵,l,o,h,a,(atn),y,w
SPACE
w,_,α,:_,n,_,(rev),x,:,n,w,·
SPACE
n,‥,l,‥,(tev),k.,:
SPACE
v,·,:,$,·sh,‥,m.,-,y,:,h,o,w,a,(mer),h
SPACE
α,:∵,l,o,h,‥,(tip),y,n,w,·
SPACE
l,:,ʕ,w,o,l,a,(mer),m.
SPACE
w,a,ʕ,∵,(mos),d,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Micah 4:6 in vtrad vtbhs
v,·,_,y,·,(qom),w,o,m.
SPACE
h,_,h,(ger),w,·,α
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(rev),h
SPACE
α,o,(mos),σ,:,f,a,h,(pash)
SPACE
h,_,ц,·,o,(mun),l,‥,ʕ,a,(zaq_q),h
SPACE
w,:,h,_,n,·,i,d,·,a,x,a,(tip),h
SPACE
α,:_,q,_,v,·,‥,(atn),ц,a,h
SPACE
w,_,α,:_,$,·sh,∵,(tip),r
SPACE
h,:_,r,‥,ʕ,o,(mos),τ,i,y,(sopa)

Micah 4:7 in vtrad vtbhs
w,:,$,·si,_,m,:,τ,·,i,(mah),y
SPACE
α,∵,τ,-,h,_,ц,·,o,(mos),l,‥,ʕ,a,h,(pash)
SPACE
l,i,$,·sh,:,α,‥,r,i,(zaq_q),y,τ
SPACE
w,:,h,_,n,·,_,h,:_,l,a,α,a,(tip),h
SPACE
l,:,g,(mun),w,o,y
SPACE
ʕ,a,ц,(atn),w,·,m.
SPACE
w,·,m,a,l,_,(qom),k.,:
SPACE
y,:,h,o,w,a,(mah),h
SPACE
ʕ,:_,l,‥,y,h,∵,m.,(pash)
SPACE
v,·,:,h,_,(mun),r
SPACE
ц,i,y,·,(zaq_q),w,o,n.
SPACE
m,‥,ʕ,_,τ,·,a,(tip),h
SPACE
w,:,ʕ,_,d,-,ʕ,w,o,l,a,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Micah 4:8 in vtrad vtbhs
w,:,α,_,τ,·,a,(mun),h
SPACE
m,i,g,:,d,·,_,l,-,ʕ,‥,(rev),d,∵,r
SPACE
ʕ,o,(tev),f,∵,l
SPACE
v,·,_,τ,-,ц,i,y,·,(tip),w,o,n.
SPACE
ʕ,a,d,∵,(mun),y,k.,a
SPACE
τ,·,‥,α,τ,∵,(atn),h
SPACE
w,·,v,a,α,a,(rev),h
SPACE
h,_,m,·,∵,m,:,$,·sh,a,l,a,h,(pash)
SPACE
h,a,r,i,(mun),α,$,·sh,o,n,a,(zaq_q),h
SPACE
m,_,m,:,l,∵,(tip),k,∵,τ
SPACE
l,:,v,_,(mer),τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Micah 4:9 in vtrad vtbhs
ʕ,_,τ,·,a,(zaq_g),h
SPACE
l,a,(mer),m,·,a,h
SPACE
τ,a,r,i,(tip),y,ʕ,i,y
SPACE
r,‥,(atn),ʕ,_
SPACE
h,:_,m,∵,(mun),l,∵,k.,:
SPACE
α,‥,(mos),y,n.,-,v,·,a,(rev),k.,:
SPACE
α,i,(mos),m.,-,y,w,o,ʕ,:_,ц,‥,k.,:,(pash)
SPACE
α,a,v,a,(zaq_q),d
SPACE
k,·,i,(mos),y,-,h,∵,x,:∵,z,i,y,q,‥,(mer),k.,:
SPACE
x,i,(tip),y,l
SPACE
k,·,_,y,·,w,o,l,‥,d,a,(mos),h,(sopa)

Micah 4:10 in vtrad vtbhs
x,(dar),w,·,l,i,y
SPACE
w,a,g,o,(tev),x,i,y
SPACE
v,·,_,τ,-,ц,i,y,·,(tip),w,o,n.
SPACE
k,·,_,y,·,(mos),w,o,l,‥,d,a,(atn),h
SPACE
k,·,i,(mos),y,-,ʕ,_,τ,·,a,h,(tel_q)
SPACE
τ,‥,ц,:,α,i,(qom),y
SPACE
m,i,q,·,i,r,:,y,a,(ger),h
SPACE
w,:,$,·sh,a,k,_,(mun),n,:,τ,·,:
SPACE
v,·,_,$,·si,·,a,d,∵,(rev),h
SPACE
w,·,v,a,(mah),α,τ
SPACE
ʕ,_,d,-,v,·,a,v,∵,l,(pash)
SPACE
$,·sh,a,(mun),m.
SPACE
τ,·,i,n,·,a,ц,‥,(zaq_q),l,i,y
SPACE
$,·sh,a,(yet),m.
SPACE
y,i,g,:,α,a,l,‥,(mun),k.,:
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
m,i,k,·,_,(tip),f.
SPACE
α,o,y,:,v,a,(mos),y,i,k.,:,(sopa)

Micah 4:11 in vtrad vtbhs
w,:,ʕ,_,τ,·,a,(tev),h
SPACE
n,∵,α,∵,σ,:,f,(mer),w,·
SPACE
ʕ,a,l,_,(tip),y,i,k.,:
SPACE
g,·,w,o,y,i,(mun),m.
SPACE
r,_,v,·,i,(atn),y,m.
SPACE
h,a,α,o,m,:,r,i,(mun),y,m.
SPACE
τ,·,∵,x,:∵,n,a,(zaq_q),f.
SPACE
w,:,τ,_,(mer),x,_,z
SPACE
v,·,:,ц,i,y,·,(tip),w,o,n.
SPACE
ʕ,‥,y,n,‥,(mos),y,n,w,·,(sopa)

Micah 4:12 in vtrad vtbhs
w,:,h,‥,(rev),m,·,a,h
SPACE
l,o,(mah),α
SPACE
y,a,(mos),d,:,ʕ,w,·,(pash)
SPACE
m,_,x,:,$,·sh,:,v,(mun),w,o,τ
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
w,:,l,o,(mer),α
SPACE
h,‥,v,i,(tip),y,n,w,·
SPACE
ʕ,:_,ц,a,τ,(atn),w,o
SPACE
k,·,i,(mer),y
SPACE
q,i,v,·,:,ц,a,(tip),m.
SPACE
k,·,∵,ʕ,a,m,i,(mer),y,r
SPACE
g,·,o,(mos),r,:,n,a,h,(sopa)

Micah 4:13 in vtrad vtbhs
q,(dar),w,·,m,i,y
SPACE
w,a,d,(mun),w,o,$,·sh,i,y
SPACE
v,_,τ,-,ц,i,y,·,(rev),w,o,n.
SPACE
k,·,i,(mos),y,-,q,_,r,:,n,‥,(ger_2),k.,:
SPACE
α,a,$,·si,i,(mah),y,m.
SPACE
v,·,_,r,:,z,∵,l,(pash)
SPACE
w,·,f,_,r,:,σ,o,τ,_,(pash),y,i,k.,:,(pash)
SPACE
α,a,$,·si,i,(mun),y,m.
SPACE
n,:,x,w,·,$,·sh,a,(zaq_q),h
SPACE
w,_,h,:_,d,i,q,·,(tip),w,o,τ
SPACE
ʕ,_,m,·,i,(mun),y,m.
SPACE
r,_,v,·,i,(atn),y,m.
SPACE
w,:,h,_,x,:_,r,_,m,:,τ,·,i,(mah),y
SPACE
l,_,(mos),y,h,o,w,a,h,(pash)
SPACE
v,·,i,ц,:,ʕ,a,(zaq_q),m.
SPACE
w,:,x,‥,y,l,a,(tip),m.
SPACE
l,_,α,:_,d,(mer),w,o,n.
SPACE
k,·,oa,l,-,h,a,α,a,(mos),r,∵,ц.,(sopa)

Micah 4:14 in vtrad vtbhs
ʕ,_,τ,·,a,h,(pash)
SPACE
τ,·,i,τ,:,g,·,o,d,:,d,i,(mun),y
SPACE
v,_,τ,-,g,·,:,d,(zaq_q),w,·,d
SPACE
m,a,ц,(tip),w,o,r
SPACE
$,·si,a,(mun),m.
SPACE
ʕ,a,l,‥,(atn),y,n,w,·
SPACE
v,·,_,$,·sh,·,‥,(pash),v,∵,θ,(pash)
SPACE
y,_,k,·,(mun),w,·
SPACE
ʕ,_,(mos),l,-,h,_,l,·,:,x,i,(zaq_q),y
SPACE
α,‥,(tip),τ
SPACE
$,·sh,o,f,‥,(mer),θ
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Micah 5:1 in vtrad vtbhs
w,:,α,_,τ,·,a,(ger_2),h
SPACE
v,·,‥,(mos),y,τ,-,l,∵,(mun),x,∵,m.
SPACE
α,∵,f,:,r,a,(rev),τ,a,h
SPACE
ц,a,ʕ,i,y,r,(pash)
SPACE
l,i,(mos),h,:,y,w,o,τ,(pash)
SPACE
v,·,:,α,_,l,:,f,‥,(mun),y
SPACE
y,:,h,w,·,d,a,(zaq_q),h
SPACE
m,i,m,·,:,k.,a,(pash)
SPACE
l,i,(mun),y
SPACE
y,‥,ц,‥,(zaq_q),α
SPACE
l,i,(mos),h,:,y,(mer),w,o,τ
SPACE
m,w,o,$,·sh,‥,(tip),l
SPACE
v,·,:,y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
w,·,m,w,o,ц,a,α,o,τ,a,(mer),y,w
SPACE
m,i,q,·,∵,(tip),d,∵,m.
SPACE
m,i,y,m,‥,(mer),y
SPACE
ʕ,w,o,l,a,(mos),m.,(sopa)

Micah 5:2 in vtrad vtbhs
l,a,k,‥,(mun),n.
SPACE
y,i,τ,·,:,n,‥,(zaq_q),m.
SPACE
ʕ,_,d,-,ʕ,‥,(mer),τ
SPACE
y,w,o,l,‥,d,a,(tip),h
SPACE
y,a,l,a,(atn),d,a,h
SPACE
w,:,y,∵,(mun),τ,∵,r
SPACE
α,∵,x,a,(zaq_q),y,w
SPACE
y,:,$,·sh,w,·,v,(tip),w,·,n.
SPACE
ʕ,_,l,-,v,·,:,n,‥,(mer),y
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Micah 5:3 in vtrad vtbhs
w,:,ʕ,a,m,_,(rev),d
SPACE
w,:,r,a,ʕ,a,h,(pash)
SPACE
v,·,:,ʕ,o,(mun),z
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
v,·,i,g,:,α,(zaq_g),w,o,n.
SPACE
$,·sh,‥,(tip),m.
SPACE
y,:,h,o,w,a,(mun),h
SPACE
α,:∵,l,o,h,a,(atn),y,w
SPACE
w,:,y,a,$,·sh,a,(zaq_g),v,w,·
SPACE
k,·,i,(mos),y,-,ʕ,_,τ,·,a,(mer),h
SPACE
y,i,g,:,d,·,_,(tip),l
SPACE
ʕ,_,d,-,α,_,f,:,σ,‥,y,-,α,a,(mos),r,∵,ц.,(sopa)

Micah 5:4 in vtrad vtbhs
w,:,h,a,y,a,(mer),h
SPACE
z,∵,(tip),h
SPACE
$,·sh,a,l,(atn),w,o,m.
SPACE
α,_,$,·sh,·,(mun),w,·,r,|
SPACE
k,·,i,(mos),y,-,y,a,v,(mun),w,o,α
SPACE
v,:,α,_,r,:,ц,‥,(rev),n,w,·
SPACE
w,:,k,i,(mah),y
SPACE
y,i,d,:,r,o,k.,:,(pash)
SPACE
v,·,:,α,_,r,:,m,:,n,w,o,τ,‥,(zaq_q),y,n,w,·
SPACE
w,_,h,:_,q,‥,m,o,(mah),n,w,·
SPACE
ʕ,a,l,a,y,w,(pash)
SPACE
$,·sh,i,v,:,ʕ,a,(mun),h
SPACE
r,o,ʕ,i,(zaq_q),y,m.
SPACE
w,·,$,·sh,:,m,o,n,a,(tip),h
SPACE
n,:,σ,i,y,k,‥,(mer),y
SPACE
α,a,d,a,(mos),m.,(sopa)

Micah 5:5 in vtrad vtbhs
w,:,r,a,ʕ,(ger_2),w,·
SPACE
α,∵,τ,-,α,∵,(mah),r,∵,ц.
SPACE
α,_,$,·sh,·,w,·,r,(pash)
SPACE
v,·,_,x,∵,(zaq_q),r,∵,v
SPACE
w,:,α,∵,τ,-,α,∵,(mer),r,∵,ц.
SPACE
n,i,m,:,r,o,(tip),d
SPACE
v,·,i,f,:,τ,a,x,∵,(atn),y,h,a
SPACE
w,:,h,i,ц,·,i,y,l,(pash)
SPACE
m,‥,(mos),α,_,$,·sh,·,(zaq_q),w,·,r
SPACE
k,·,i,(mos),y,-,y,a,v,(mun),w,o,α
SPACE
v,:,α,_,r,:,ц,‥,(zaq_q),n,w,·
SPACE
w,:,k,i,(mer),y
SPACE
y,i,d,:,r,o,(tip),k.,:
SPACE
v,·,i,g,:,v,w,·,l,‥,(mos),n,w,·,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Micah 5:6 in vtrad vtbhs
w,:,h,a,y,a,(mun),h,|
SPACE
$,·sh,:,α,‥,r,i,(mun),y,τ
SPACE
y,_,ʕ,:_,q,o,(rev),v
SPACE
v,·,:,q,∵,(pash),r,∵,v,(pash)
SPACE
ʕ,_,m,·,i,(mun),y,m.
SPACE
r,_,v,·,i,(zaq_q),y,m.
SPACE
k,·,:,θ,_,l,(pash)
SPACE
m,‥,α,‥,(mun),τ
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
k,·,i,r,:,v,i,y,v,i,(tip),y,m.
SPACE
ʕ,:_,l,‥,y,-,ʕ,‥,(atn),$,·si,∵,v
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
l,o,(mos),α,-,y,:,q,_,w,·,∵,h,(pash)
SPACE
l,:,α,i,(zaq_q),y,$,·sh
SPACE
w,:,l,o,(mer),α
SPACE
y,:,y,_,x,‥,(tip),l
SPACE
l,i,v,:,n,‥,(mer),y
SPACE
α,a,d,a,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Micah 5:7 in vtrad vtbhs
w,:,h,a,y,a,h,(tel_q)
SPACE
$,·sh,:,α,‥,r,i,(qom),y,τ
SPACE
y,_,ʕ,:_,q,o,(ger),v
SPACE
v,·,_,g,·,w,o,y,i,(rev),m.
SPACE
v,·,:,q,∵,(pash),r,∵,v,(pash)
SPACE
ʕ,_,m,·,i,(mun),y,m.
SPACE
r,_,v,·,i,(zaq_q),y,m.
SPACE
k,·,:,α,_,r,:,y,‥,h,(pash)
SPACE
v,·,:,v,_,h,:_,m,(mun),w,o,τ
SPACE
y,_,(zaq_q),ʕ,_,r
SPACE
k,·,i,k,:,f,i,(tip),y,r
SPACE
v,·,:,ʕ,∵,d,:,r,‥,y,-,ц,o,(atn),α,n.
SPACE
α,:_,$,·sh,∵,(dar),r
SPACE
α,i,m.,-,ʕ,a,v,_,(tev),r
SPACE
w,:,r,a,m,_,(mer),σ
SPACE
w,:,θ,a,r,_,(tip),f.
SPACE
w,:,α,‥,(mer),y,n.
SPACE
m,_,ц,·,i,(mos),y,l,(sopa)

Micah 5:8 in vtrad vtbhs
τ,·,a,r,o,(mer),m.
SPACE
y,a,d,:,k.,a,(tip)
SPACE
ʕ,_,l,-,ц,a,r,∵,(atn),y,k.,a
SPACE
w,:,k,oa,l,-,α,o,y,:,v,∵,(tip),y,k.,a
SPACE
y,i,k,·,a,r,‥,(mos),τ,w,·,(sopa)

Micah 5:9 in vtrad vtbhs
w,:,h,a,y,a,(mah),h
SPACE
v,_,y,·,w,o,m.,-,h,_,h,w,·,α,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(zaq_q),h
SPACE
w,:,h,i,k,:,r,_,τ,·,i,(mer),y
SPACE
σ,w,·,σ,∵,(tip),y,k.,a
SPACE
m,i,q,·,i,r,:,v,·,∵,(atn),k.,a
SPACE
w,:,h,_,α,:_,v,_,d,:,τ,·,i,(tip),y
SPACE
m,_,r,:,k,·,:,v,o,τ,∵,(mos),y,k.,a,(sopa)

Micah 5:10 in vtrad vtbhs
w,:,h,i,k,:,r,_,τ,·,i,(tip),y
SPACE
ʕ,a,r,‥,(mun),y
SPACE
α,_,r,:,ц,∵,(atn),k.,a
SPACE
w,:,h,a,r,_,σ,:,τ,·,i,(tip),y
SPACE
k,·,oa,l,-,m,i,v,:,ц,a,r,∵,(mos),y,k.,a,(sopa)

Micah 5:11 in vtrad vtbhs
w,:,h,i,k,:,r,_,τ,·,i,(mer),y
SPACE
k,:,$,·sh,a,f,i,(tip),y,m.
SPACE
m,i,y,·,a,d,∵,(atn),k.,a
SPACE
w,·,(mos),m,:,ʕ,w,o,n,:,n,i,(tip),y,m.
SPACE
l,o,(mer),α
SPACE
y,i,(mos),h,:,y,w,·,-,l,a,(mos),k.,:,(sopa)

Micah 5:12 in vtrad vtbhs
w,:,h,i,k,:,r,_,τ,·,i,(dar),y
SPACE
f,:,σ,i,y,l,∵,(tev),y,k.,a
SPACE
w,·,m,_,ц,·,‥,v,w,o,τ,∵,(tip),y,k.,a
SPACE
m,i,q,·,i,r,:,v,·,∵,(atn),k.,a
SPACE
w,:,l,o,α,-,τ,i,$,·sh,:,τ,·,_,x,:_,w,∵,(mer),h
SPACE
ʕ,(tip),w,o,d
SPACE
l,:,m,_,ʕ,:_,$,·si,‥,(mer),h
SPACE
y,a,d,∵,(mos),y,k.,a,(sopa)

Micah 5:13 in vtrad vtbhs
w,:,n,a,τ,_,$,·sh,:,τ,·,i,(mer),y
SPACE
α,:_,$,·sh,‥,y,r,∵,(tip),y,k.,a
SPACE
m,i,q,·,i,r,:,v,·,∵,(atn),k.,a
SPACE
w,:,h,i,$,·sh,:,m,_,d,:,τ,·,i,(tip),y
SPACE
ʕ,a,r,∵,(mos),y,k.,a,(sopa)

Micah 5:14 in vtrad vtbhs
w,:,ʕ,a,$,·si,i,(ger),y,τ,i,y
SPACE
v,·,:,α,_,(dar),f.
SPACE
w,·,v,:,x,‥,m,a,(tev),h
SPACE
n,a,q,a,(tip),m.
SPACE
α,∵,τ,-,h,_,g,·,w,o,y,i,(atn),m.
SPACE
α,:_,$,·sh,∵,(tip),r
SPACE
l,o,(mer),α
SPACE
$,·sh,a,m,‥,(mos),ʕ,w,·,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Micah 6:1 in vtrad vtbhs
$,·sh,i,m,:,ʕ,w,·,-,n,a,(zaq_g),α
SPACE
α,‥,(mer),τ
SPACE
α,:_,$,·sh,∵,r,-,y,:,h,o,w,a,(tip),h
SPACE
α,o,m,‥,(atn),r
SPACE
q,(yet),w,·,m.
SPACE
r,i,(mun),y,v
SPACE
α,∵,τ,-,h,∵,h,a,r,i,(zaq_q),y,m.
SPACE
w,:,τ,i,$,·sh,:,m,_,(mer),ʕ,:,n,a,h
SPACE
h,_,g,·,:,v,a,ʕ,(tip),w,o,τ
SPACE
q,w,o,l,∵,(mos),k.,a,(sopa)

Micah 6:2 in vtrad vtbhs
$,·sh,i,m,:,ʕ,(mah),w,·
SPACE
h,a,r,i,y,m.,(pash)
SPACE
α,∵,τ,-,r,i,(mun),y,v
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
w,:,h,a,α,‥,τ,a,n,i,(tip),y,m.
SPACE
m,(mun),w,o,σ,:,d,‥,y
SPACE
α,a,(atn),r,∵,ц.
SPACE
k,·,i,(mun),y
SPACE
r,i,(mah),y,v
SPACE
l,_,(mos),y,h,o,w,a,h,(pash)
SPACE
ʕ,i,m.,-,ʕ,_,m,·,(zaq_q),w,o
SPACE
w,:,ʕ,i,m.,-,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
y,i,τ,:,w,_,k,·,a,(mos),x,(sopa)

Micah 6:3 in vtrad vtbhs
ʕ,_,m,·,i,(tev),y
SPACE
m,∵,h,-,ʕ,a,$,·si,i,(mer),y,τ,i,y
SPACE
l,:,k.,a,(tip)
SPACE
w,·,m,a,(mun),h
SPACE
h,∵,l,:,α,‥,τ,i,(atn),y,k.,a
SPACE
ʕ,:_,n,‥,(mer),h
SPACE
v,i,(mos),y,(sopa)

Micah 6:4 in vtrad vtbhs
k,·,i,(mah),y
SPACE
h,∵,ʕ,:∵,l,i,τ,i,(pash),y,k.,a,(pash)
SPACE
m,‥,α,∵,(mun),r,∵,ц.
SPACE
m,i,ц,:,r,_,(zaq_q),y,i,m.
SPACE
w,·,m,i,v,·,‥,(mer),y,τ
SPACE
ʕ,:_,v,a,d,i,(tip),y,m.
SPACE
f,·,:,d,i,y,τ,i,(atn),y,k.,a
SPACE
w,a,α,∵,$,·sh,:,l,_,(mun),x
SPACE
l,:,f,a,n,∵,(zaq_q),y,k.,a
SPACE
α,∵,τ,-,m,o,$,·sh,∵,(tip),h
SPACE
α,_,h,:_,r,o,(mer),n.
SPACE
w,·,m,i,r,:,y,a,(mos),m.,(sopa)

Micah 6:5 in vtrad vtbhs
ʕ,_,m,·,i,(rev),y
SPACE
z,:,k,oa,r,-,n,a,α,(pash)
SPACE
m,_,h,-,y,·,a,ʕ,_,(rev),ц.
SPACE
v,·,a,l,a,q,(pash)
SPACE
m,∵,(mun),l,∵,k.,:
SPACE
m,w,o,α,a,(zaq_q),v
SPACE
w,·,m,∵,h,-,ʕ,a,n,a,(mer),h
SPACE
α,o,τ,(tip),w,o
SPACE
v,·,i,l,:,ʕ,a,(mun),m.
SPACE
v,·,∵,n.,-,v,·,:,ʕ,(atn),w,o,r
SPACE
m,i,n.,-,h,_,$,·sh,·,i,θ,·,i,y,m.,(pash)
SPACE
ʕ,_,d,-,h,_,g,·,i,l,:,g,·,a,(zaq_q),l
SPACE
l,:,m,_,(zaq_g),ʕ,_,n.
SPACE
d,·,_,(tip),ʕ,_,τ
SPACE
ц,i,d,:,q,(mer),w,o,τ
SPACE
y,:,h,o,w,a,(mos),h,(sopa)

Micah 6:6 in vtrad vtbhs
v,·,_,m,·,a,h,(pash)
SPACE
α,:_,q,_,d,·,‥,(mun),m.
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
α,i,k,·,_,(tip),f.
SPACE
l,‥,α,l,o,h,‥,(mun),y
SPACE
m,a,r,(atn),w,o,m.
SPACE
h,_,α,:_,q,_,d,·,:,m,∵,(mun),n,·,w,·
SPACE
v,:,ʕ,w,o,l,(zaq_q),w,o,τ
SPACE
v,·,_,ʕ,:_,g,a,l,i,(tip),y,m.
SPACE
v,·,:,n,‥,(mer),y
SPACE
$,·sh,a,n,a,(mos),h,(sopa)

Micah 6:7 in vtrad vtbhs
h,:_,y,i,r,:,ц,∵,(mah),h
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
v,·,:,α,_,l,:,f,‥,(mun),y
SPACE
α,‥,y,l,i,(zaq_q),y,m.
SPACE
v,·,:,r,i,(mos),v,:,v,(tip),w,o,τ
SPACE
n,_,x,:_,l,‥,y,-,$,·sh,a,(atn),m,∵,n.
SPACE
h,_,α,∵,τ,·,‥,(mah),n.
SPACE
v,·,:,k,w,o,r,i,y,(pash)
SPACE
f,·,i,$,·sh,:,ʕ,i,(zaq_q),y
SPACE
f,·,:,r,i,(mer),y
SPACE
v,i,θ,:,n,i,(tip),y
SPACE
x,_,θ,·,_,(mer),α,τ
SPACE
n,_,f,:,$,·sh,i,(mos),y,(sopa)

Micah 6:8 in vtrad vtbhs
h,i,g,·,i,(mer),y,d
SPACE
l,:,k.,a,(tev)
SPACE
α,a,d,a,(tip),m.
SPACE
m,_,h,-,θ,·,(atn),w,o,v
SPACE
w,·,m,a,(mos),h,-,y,:,h,o,w,a,(ger_2),h
SPACE
d,·,w,o,r,‥,(mun),$,·sh
SPACE
m,i,m,·,:,k.,a,(rev)
SPACE
k,·,i,(mun),y
SPACE
α,i,m.,-,ʕ,:_,$,·si,(mah),w,o,τ
SPACE
m,i,$,·sh,:,f,·,a,θ,(pash)
SPACE
w,:,α,_,(mun),h,:_,v,_,τ
SPACE
x,∵,(zaq_q),σ,∵,d
SPACE
w,:,h,_,ц,:,n,‥,(mer),ʕ,_
SPACE
l,∵,(tip),k,∵,τ
SPACE
ʕ,i,m.,-,α,:∵,l,o,h,∵,(mos),y,k.,a,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Micah 6:9 in vtrad vtbhs
q,(mah),w,o,l
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
l,a,ʕ,i,(mun),y,r
SPACE
y,i,q,:,r,a,(zaq_q),α
SPACE
w,:,τ,w,·,$,·sh,i,y,·,a,(tip),h
SPACE
y,i,r,:,α,∵,(mun),h
SPACE
$,·sh,:,m,∵,(atn),k.,a
SPACE
$,·sh,i,m,:,ʕ,(mer),w,·
SPACE
m,_,θ,·,∵,(tip),h
SPACE
w,·,m,i,(mer),y
SPACE
y,:,ʕ,a,d,a,(mos),h,·,(sopa)

Micah 6:10 in vtrad vtbhs
ʕ,(rev),w,o,d
SPACE
h,_,α,i,$,·sh,(pash)
SPACE
v,·,‥,(mun),y,τ
SPACE
r,a,$,·sh,a,(zaq_q),ʕ
SPACE
α,o,ц,:,r,(tip),w,o,τ
SPACE
r,∵,(atn),$,·sh,_,ʕ
SPACE
w,:,α,‥,y,f,_,(mer),τ
SPACE
r,a,z,(tip),w,o,n.
SPACE
z,:,ʕ,w,·,m,a,(mos),h,(sopa)

Micah 6:11 in vtrad vtbhs
h,_,α,∵,z,:,k,·,∵,(tip),h
SPACE
v,·,:,m,o,(mun),α,z,:,n,‥,y
SPACE
r,∵,(atn),$,·sh,_,ʕ
SPACE
w,·,v,:,k,i,(tip),y,σ
SPACE
α,_,v,:,n,‥,(mer),y
SPACE
m,i,r,:,m,a,(mos),h,(sopa)

Micah 6:12 in vtrad vtbhs
α,:_,$,·sh,∵,(mah),r
SPACE
ʕ,:_,$,·sh,i,y,r,∵,(pash),y,h,a,(pash)
SPACE
m,a,l,:,α,(mun),w,·
SPACE
x,a,m,a,(zaq_q),σ
SPACE
w,:,y,o,$,·sh,:,v,∵,(tip),y,h,a
SPACE
d,·,i,v,·,:,r,w,·,-,$,·sh,a,(atn),q,∵,r
SPACE
w,·,l,:,$,·sh,w,o,n,a,(tip),m.
SPACE
r,:,m,i,y,·,a,(mer),h
SPACE
v,·,:,f,i,y,h,∵,(mos),m.,(sopa)

Micah 6:13 in vtrad vtbhs
w,:,g,_,m.,-,α,:_,n,i,(tip),y
SPACE
h,∵,x,:∵,l,‥,(mun),y,τ,i,y
SPACE
h,_,k,·,w,o,τ,∵,(atn),k.,a
SPACE
h,_,$,·sh,:,m,‥,(tip),m.
SPACE
ʕ,_,l,-,x,_,θ,·,o,α,τ,∵,(mos),k.,a,(sopa)

Micah 6:14 in vtrad vtbhs
α,_,τ,·,a,(mah),h
SPACE
τ,o,α,k,_,l,(pash)
SPACE
w,:,l,o,(mun),α
SPACE
τ,i,$,·si,:,v,·,a,(zaq_q),ʕ
SPACE
w,:,y,∵,$,·sh,:,x,:_,k.,a,(tip)
SPACE
v,·,:,q,i,r,:,v,·,∵,(atn),k.,a
SPACE
w,:,τ,_,σ,·,‥,g,(pash)
SPACE
w,:,l,o,(mun),α
SPACE
τ,_,f,:,l,i,(zaq_q),y,θ
SPACE
w,_,α,:_,$,·sh,∵,(mer),r
SPACE
τ,·,:,f,_,l,·,‥,(tip),θ
SPACE
l,_,x,∵,(mer),r,∵,v
SPACE
α,∵,τ,·,‥,(mos),n.,(sopa)

Micah 6:15 in vtrad vtbhs
α,_,τ,·,a,(mer),h
SPACE
τ,i,z,:,r,_,(tip),ʕ
SPACE
w,:,l,o,(mun),α
SPACE
τ,i,q,:,ц,(atn),w,o,r
SPACE
α,_,τ,·,a,(mah),h
SPACE
τ,i,d,:,r,o,(mos),k.,:,-,z,_,(pash),y,i,τ,(pash)
SPACE
w,:,l,o,α,-,τ,a,σ,(mun),w,·,k.,:
SPACE
$,·sh,∵,(zaq_q),m,∵,n.
SPACE
w,:,τ,i,y,r,(tip),w,o,$,·sh
SPACE
w,:,l,o,(mer),α
SPACE
τ,i,$,·sh,:,τ,·,∵,h,-,y,·,a,(mos),y,i,n.,(sopa)

Micah 6:16 in vtrad vtbhs
w,:,y,i,$,·sh,:,τ,·,_,m,·,‥,(ger_2),r
SPACE
x,u,q,·,(mun),w,o,τ
SPACE
ʕ,oa,m,:,r,i,(rev),y
SPACE
w,:,k,o,l,(pash)
SPACE
m,_,ʕ,:_,$,·si,‥,(mun),h
SPACE
v,‥,y,τ,-,α,_,x,:,α,a,(zaq_q),v
SPACE
w,_,τ,·,‥,l,:,k,(tip),w,·
SPACE
v,·,:,m,o,ʕ,:_,ц,w,o,τ,a,(atn),m.
SPACE
l,:,m,_,(tel_q),ʕ,_,n.,(tel_q)
SPACE
τ,·,i,τ,·,i,(qom),y
SPACE
α,o,τ,:,k.,a,(ger)
SPACE
l,:,$,·sh,_,m,·,a,(rev),h
SPACE
w,:,y,o,$,·sh,:,v,∵,(pash),y,h,a,(pash)
SPACE
l,i,$,·sh,:,r,‥,q,a,(zaq_q),h
SPACE
w,:,x,∵,r,:,f,·,_,(mer),τ
SPACE
ʕ,_,m,·,i,(tip),y
SPACE
τ,·,i,$,·si,·,a,(mos),α,w,·,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Micah 7:1 in vtrad vtbhs
α,_,(mun),l,:,l,_,y
SPACE
l,i,(rev),y
SPACE
k,·,i,(mah),y
SPACE
h,a,y,i,(pash),y,τ,i,y,(pash)
SPACE
k,·,:,α,oa,σ,:,f,·,‥,y,-,q,_,(zaq_q),y,i,ц.
SPACE
k,·,:,ʕ,o,l,:,l,o,(tip),τ
SPACE
v,·,a,ц,i,(atn),y,r
SPACE
α,‥,y,n.,-,α,∵,$,·sh,:,k,·,(mun),w,o,l
SPACE
l,∵,α,:∵,k,(zaq_q),w,o,l
SPACE
v,·,i,k,·,w,·,r,a,(tip),h
SPACE
α,i,w,·,:,τ,a,(mer),h
SPACE
n,_,f,:,$,·sh,i,(mos),y,(sopa)

Micah 7:2 in vtrad vtbhs
α,a,v,_,(mah),d
SPACE
x,a,σ,i,y,d,(pash)
SPACE
m,i,n.,-,h,a,α,a,(zaq_q),r,∵,ц.
SPACE
w,:,y,a,$,·sh,a,(mer),r
SPACE
v,·,a,α,a,d,a,(tip),m.
SPACE
α,a,(atn),y,i,n.
SPACE
k,·,u,l,·,a,m.,(pash)
SPACE
l,:,d,a,m,i,(mun),y,m.
SPACE
y,∵,α,:∵,r,o,(zaq_q),v,w,·
SPACE
α,i,(mer),y,$,·sh
SPACE
α,∵,τ,-,α,a,x,i,(tip),y,h,w,·
SPACE
y,a,ц,(mer),w,·,d,w,·
SPACE
x,‥,(mos),r,∵,m.,(sopa)

Micah 7:3 in vtrad vtbhs
ʕ,_,l,-,h,a,r,_,(mah),ʕ
SPACE
k,·,_,f,·,_,(pash),y,i,m.,(pash)
SPACE
l,:,h,‥,y,θ,i,(zaq_q),y,v
SPACE
h,_,$,·si,·,_,(mun),r
SPACE
$,·sh,o,α,‥,(zaq_q),l
SPACE
w,:,h,_,$,·sh,·,o,f,‥,(tip),θ
SPACE
v,·,_,$,·sh,·,i,l,·,(atn),w,·,m.
SPACE
w,:,h,_,g,·,a,d,(rev),w,o,l
SPACE
d,·,o,v,‥,(qom),r
SPACE
h,_,w,·,_,(mer),τ
SPACE
n,_,f,:,$,·sh,(tev),w,o
SPACE
h,(tip),w,·,α
SPACE
w,_,(mos),y,:,ʕ,_,v,·,:,τ,(mos),w,·,h,a,(sopa)

Micah 7:4 in vtrad vtbhs
θ,w,o,v,a,(mun),m.
SPACE
k,·,:,x,‥,(zaq_q),d,∵,q
SPACE
y,a,$,·sh,a,(tip),r
SPACE
m,i,m,·,:,σ,w,·,k,a,(atn),h
SPACE
y,(mah),w,o,m.
SPACE
m,:,ц,_,f,·,∵,(pash),y,k.,a,(pash)
SPACE
f,·,:,q,u,d,·,a,τ,:,k.,a,(mun)
SPACE
v,a,(zaq_q),α,a,h
SPACE
ʕ,_,τ,·,a,(mer),h
SPACE
τ,i,h,:,y,∵,(tip),h
SPACE
m,:,v,w,·,k,a,τ,a,(mos),m.,(sopa)

Micah 7:5 in vtrad vtbhs
α,_,l,-,τ,·,_,α,:_,m,i,(mun),y,n,(mos),w,·
SPACE
v,:,r,‥,(zaq_q),ʕ,_
SPACE
α,_,(mos),l,-,τ,·,i,v,:,θ,:,x,(tip),w,·
SPACE
v,·,:,α,_,l,·,(atn),w,·,f.
SPACE
m,i,$,·sh,·,o,k,∵,(mun),v,∵,τ
SPACE
x,‥,y,q,∵,(zaq_q),k.,a
SPACE
$,·sh,:,m,o,(tip),r
SPACE
f,·,i,τ,:,x,‥,y,-,f,i,(mos),y,k.,a,(sopa)

Micah 7:6 in vtrad vtbhs
k,·,i,y,-,v,‥,n.,(pash)
SPACE
m,:,n,_,v,·,‥,(mun),l
SPACE
α,a,(zaq_q),v
SPACE
v,·,_,(yet),τ
SPACE
q,a,m,a,(mun),h
SPACE
v,:,α,i,m,·,a,(zaq_q),h,·
SPACE
k,·,_,l,·,a,(tip),h
SPACE
v,·,_,x,:_,m,o,τ,a,(atn),h,·
SPACE
α,o,y,:,v,‥,(mer),y
SPACE
α,i,(tip),y,$,·sh
SPACE
α,_,n,:,$,·sh,‥,(mer),y
SPACE
v,‥,y,τ,(mos),w,o,(sopa)

Micah 7:7 in vtrad vtbhs
w,_,(mos),α,:_,n,i,y,(pash)
SPACE
v,·,_,y,h,o,w,a,(mun),h
SPACE
α,:_,ц,_,f,·,∵,(zaq_q),h
SPACE
α,w,o,x,i,(tip),y,l,a,h
SPACE
l,‥,α,l,o,h,‥,(mun),y
SPACE
y,i,$,·sh,:,ʕ,i,(atn),y
SPACE
y,i,$,·sh,:,m,a,ʕ,‥,(tip),n,i,y
SPACE
α,:∵,l,o,h,a,(mos),y,(sopa)

Micah 7:8 in vtrad vtbhs
α,_,(mos),l,-,τ,·,i,$,·si,:,m,:,x,i,(mah),y
SPACE
α,o,y,_,(pash),v,:,τ,·,i,y,(pash)
SPACE
l,i,(zaq_q),y
SPACE
k,·,i,(mer),y
SPACE
n,a,f,_,(tip),l,:,τ,·,i,y
SPACE
q,a,(atn),m,:,τ,·,i,y
SPACE
k,·,i,(mos),y,-,α,‥,$,·sh,‥,(mun),v
SPACE
v,·,_,x,o,(zaq_q),$,·sh,∵,k.,:
SPACE
y,:,h,o,w,a,(tip),h
SPACE
α,(mer),w,o,r
SPACE
l,i,(mos),y,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Micah 7:9 in vtrad vtbhs
z,_,(mah),ʕ,_,f.
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
α,∵,$,·si,·,a,(zaq_q),α
SPACE
k,·,i,(mer),y
SPACE
x,a,θ,a,(tip),α,τ,i,y
SPACE
l,(atn),w,o
SPACE
ʕ,_,d,(tel_q)
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
y,a,r,i,(mah),y,v
SPACE
r,i,y,v,i,y,(pash)
SPACE
w,:,ʕ,a,$,·si,a,(mun),h
SPACE
m,i,$,·sh,:,f,·,a,θ,i,(zaq_q),y
SPACE
y,w,o,ц,i,y,α,‥,(mun),n,i,y
SPACE
l,a,α,(zaq_q),w,o,r
SPACE
α,∵,r,:,α,∵,(tip),h
SPACE
v,·,:,ц,i,d,:,q,a,τ,(mos),w,o,(sopa)

Micah 7:10 in vtrad vtbhs
w,:,τ,‥,r,∵,(mah),α
SPACE
α,o,y,_,(pash),v,:,τ,·,i,y,(pash)
SPACE
w,·,τ,:,k,_,σ,·,∵,(mun),h,a
SPACE
v,w,·,$,·sh,a,(zaq_q),h
SPACE
h,a,α,o,m,:,r,a,(mun),h
SPACE
α,‥,l,_,(zaq_q),y
SPACE
α,_,y,·,(tip),w,o
SPACE
y,:,h,o,w,a,(mun),h
SPACE
α,:∵,l,o,h,a,(atn),y,i,k.,:
SPACE
ʕ,‥,y,n,_,y,(pash)
SPACE
τ,·,i,r,:,α,∵,(mun),y,n,·,a,h
SPACE
v,·,a,(zaq_q),h,·
SPACE
ʕ,_,τ,·,a,(tev),h
SPACE
τ,·,i,h,:,y,∵,(mer),h
SPACE
l,:,m,i,r,:,m,a,(tip),σ
SPACE
k,·,:,θ,i,(mer),y,θ
SPACE
x,w,·,ц,(mos),w,o,τ,(sopa)

Micah 7:11 in vtrad vtbhs
y,(tip),w,o,m.
SPACE
l,i,v,:,n,(mun),w,o,τ
SPACE
g,·,:,d,‥,r,a,(atn),y,i,k.,:
SPACE
y,(mer),w,o,m.
SPACE
h,_,h,(tip),w,·,α
SPACE
y,i,r,:,x,_,q,-,x,o,(mos),q,(sopa)

Micah 7:12 in vtrad vtbhs
y,(mer),w,o,m.
SPACE
h,w,·,α,(pash)
SPACE
w,:,ʕ,a,d,∵,(mun),y,k.,a
SPACE
y,a,v,(zaq_q),w,o,α
SPACE
l,:,m,i,n,·,i,(mer),y
SPACE
α,_,$,·sh,·,(tip),w,·,r
SPACE
w,:,ʕ,a,r,‥,(mun),y
SPACE
m,a,ц,(atn),w,o,r
SPACE
w,·,l,:,m,i,n,·,i,(mah),y
SPACE
m,a,ц,w,o,r,(pash)
SPACE
w,:,ʕ,_,d,-,n,a,h,a,(zaq_q),r
SPACE
w,:,y,a,(mer),m.
SPACE
m,i,y,·,a,(tip),m.
SPACE
w,:,h,_,(mer),r
SPACE
h,a,h,a,(mos),r,(sopa)

Micah 7:13 in vtrad vtbhs
w,:,h,a,y,:,τ,a,(mer),h
SPACE
h,a,α,a,(tev),r,∵,ц.
SPACE
l,i,$,·sh,:,m,a,m,a,(tip),h
SPACE
ʕ,_,l,-,y,o,$,·sh,:,v,∵,(atn),y,h,a
SPACE
m,i,f,·,:,r,i,(tip),y
SPACE
m,_,ʕ,_,l,:,l,‥,y,h,∵,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

Micah 7:14 in vtrad vtbhs
r,:,ʕ,‥,(dar),h
SPACE
ʕ,_,m,·,:,k.,a,(mun)
SPACE
v,:,$,·sh,i,v,:,θ,∵,(rev),k.,a
SPACE
ц,o,(yet),α,n.
SPACE
n,_,x,:_,l,a,τ,∵,(zaq_q),k.,a
SPACE
$,·sh,o,k,:,n,i,(mun),y
SPACE
l,:,v,a,d,a,(zaq_q),d
SPACE
y,_,(tip),ʕ,_,r
SPACE
v,·,:,τ,(mun),w,o,k.,:
SPACE
k,·,_,r,:,m,∵,(atn),l
SPACE
y,i,r,:,ʕ,(mer),w,·
SPACE
v,a,$,·sh,a,(tev),n.
SPACE
w,:,g,i,l,:,ʕ,a,(tip),d
SPACE
k,·,i,y,m,‥,(mer),y
SPACE
ʕ,w,o,l,a,(mos),m.,(sopa)

Micah 7:15 in vtrad vtbhs
k,·,i,y,m,‥,(mer),y
SPACE
ц,‥,α,τ,:,k.,a,(tip)
SPACE
m,‥,α,∵,(mun),r,∵,ц.
SPACE
m,i,ц,:,r,a,(atn),y,i,m.
SPACE
α,_,r,:,α,∵,(tip),n,·,w,·
SPACE
n,i,f,:,l,a,α,(mos),w,o,τ,(sopa)

Micah 7:16 in vtrad vtbhs
y,i,r,:,α,(mah),w,·
SPACE
g,w,o,y,i,m.,(pash)
SPACE
w,:,y,‥,v,o,(zaq_q),$,·sh,w,·
SPACE
m,i,k,·,o,(tip),l
SPACE
g,·,:,v,w,·,r,a,τ,a,(atn),m.
SPACE
y,a,$,·si,i,(mah),y,m,w,·
SPACE
y,a,d,(pash)
SPACE
ʕ,_,l,-,f,·,∵,(zaq_q),h
SPACE
α,oa,z,:,n,‥,y,h,∵,(tip),m.
SPACE
τ,·,∵,x,:∵,r,_,(mos),$,·sh,:,n,a,h,(sopa)

Micah 7:17 in vtrad vtbhs
y,:,l,_,x,:_,k,(mah),w,·
SPACE
ʕ,a,f,a,r,(pash)
SPACE
k,·,_,n,·,a,x,a,(zaq_q),$,·sh
SPACE
k,·,:,z,o,x,:_,l,‥,(mun),y
SPACE
α,∵,(zaq_q),r,∵,ц.
SPACE
y,i,r,:,g,·,:,z,(tip),w,·
SPACE
m,i,m,·,i,σ,:,g,·,:,r,o,(mos),τ,‥,y,h,∵,(atn),m.
SPACE
α,∵,l,-,y,:,h,o,w,a,(mah),h
SPACE
α,:∵,l,o,h,‥,(pash),y,n,w,·,(pash)
SPACE
y,i,f,:,x,a,(zaq_q),d,w,·
SPACE
w,:,y,i,(mos),r,:,α,(tip),w,·
SPACE
m,i,m,·,∵,(mos),k.,·,a,(sopa)

Micah 7:18 in vtrad vtbhs
m,i,y,-,α,‥,(mun),l
SPACE
k,·,a,m,(rev),w,o,k.,a
SPACE
n,o,$,·si,‥,(mah),α
SPACE
ʕ,a,w,ḥḥfv,n.,(pash)
SPACE
w,:,ʕ,o,v,‥,(mun),r
SPACE
ʕ,_,l,-,f,·,∵,(zaq_q),$,·sh,_,ʕ
SPACE
l,i,$,·sh,:,α,‥,r,i,(tip),y,τ
SPACE
n,_,x,:_,l,a,τ,(atn),w,o
SPACE
l,o,(mos),α,-,h,∵,x,:∵,z,i,(mah),y,q
SPACE
l,a,ʕ,_,d,(pash)
SPACE
α,_,f,·,(zaq_q),w,o
SPACE
k,·,i,(mos),y,-,x,a,f,‥,(mer),ц.
SPACE
x,∵,(tip),σ,∵,d
SPACE
h,(mos),w,·,α,(sopa)

Micah 7:19 in vtrad vtbhs
y,a,$,·sh,(mun),w,·,v
SPACE
y,:,r,_,x,:_,m,‥,(zaq_q),n,w,·
SPACE
y,i,k,:,v,·,o,(tip),$,·sh
SPACE
ʕ,:_,w,ḥḥfv,n,o,τ,‥,(atn),y,n,w,·
SPACE
w,:,τ,_,$,·sh,:,l,i,(tev),y,k.,:
SPACE
v,·,i,m,:,ц,u,l,(mer),w,o,τ
SPACE
y,a,(tip),m.
SPACE
k,·,oa,l,-,x,_,θ,·,o,α,w,τ,a,(mos),m.,(sopa)

Micah 7:20 in vtrad vtbhs
τ,·,i,τ,·,‥,(mah),n.
SPACE
α,:∵,m,∵,τ,(pash)
SPACE
l,:,y,_,(mos),ʕ,:_,q,o,(zaq_q),v
SPACE
x,∵,(tip),σ,∵,d
SPACE
l,:,α,_,v,:,r,a,h,a,(atn),m.
SPACE
α,:_,$,·sh,∵,r,-,n,i,$,·sh,:,v,·,_,(mer),ʕ,:,τ,·,a
SPACE
l,_,α,:_,v,o,τ,‥,(tip),y,n,w,·
SPACE
m,i,(mer),y,m,‥,y
SPACE
q,∵,(mos),d,∵,m.,(sopa)

