unicode_names Micah
Micah 1:1 in vtrad vtbhs
d,·,:,b,_,r,-,y,:,h,o,v,a,(mun),h,|
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
h,a,y,a,(rev),h
SPACE
α,∵,l,-,m,i,y,k,a,h,(pash)
SPACE
h,_,m,·,o,(mun),r,_,$,·sh,:,τ,·,i,(zaq_q),y
SPACE
b,·,i,y,m,‥,(mer),y
SPACE
y,v,o,τ,a,(tev),m.
SPACE
α,a,x,a,(mer),z
SPACE
y,:,x,i,z,:,q,i,y,·,a,(tip),h
SPACE
m,_,l,:,k,‥,(mun),y
SPACE
y,:,h,v,·,d,a,(atn),h
SPACE
α,:_,$,·sh,∵,r,-,x,a,z,a,(mer),h
SPACE
3,_,l,-,$,·sh,o,m,:,r,(tip),v,o,n.
SPACE
v,i,y,r,(mos),v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Micah 1:2 in vtrad vtbhs
$,·sh,i,m,:,3,v,·,(pash)
SPACE
3,_,m,·,i,(mun),y,m.
SPACE
k,·,u,l,·,a,(zaq_q),m.
SPACE
h,_,q,:,$,·sh,i,(tip),y,b,i,y
SPACE
α,∵,(mun),r,∵,c.
SPACE
v,·,m,:,l,o,α,a,(atn),h,·
SPACE
v,i,y,h,i,y,(tel_q)
SPACE
α,:_,d,o,n,a,(qom),y
SPACE
y,:∵,h,o,v,i,(mah),h
SPACE
b,·,a,k,∵,m.,(pash)
SPACE
l,:,3,‥,(zaq_q),d
SPACE
α,:_,d,o,n,a,(tip),y
SPACE
m,‥,h,‥,y,k,_,(mer),l
SPACE
q,oa,d,:,$,·sh,(mos),v,o,(sopa)

Micah 1:3 in vtrad vtbhs
k,·,i,(mos),y,-,h,i,n,·,‥,(mer),h
SPACE
y,:,h,o,v,a,(tip),h
SPACE
y,o,c,‥,(mun),α
SPACE
m,i,m,·,:,q,v,o,m,(atn),v,o
SPACE
v,:,y,a,r,_,(mer),d
SPACE
v,:,d,a,r,_,(tip),k.,:
SPACE
3,_,l,-,LEFT PARENTHESIS,b,m,v,τ,y,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,b,·,a,(mer),m,:a,τ,‥,y,RIGHT SQUARE BRACKET
SPACE
α,a,(mos),r,∵,c.,(sopa)

Micah 1:4 in vtrad vtbhs
v,:,n,a,m,_,(mah),σ,·,v,·
SPACE
h,∵,(mos),h,a,r,i,y,m.,(pash)
SPACE
τ,·,_,x,:,τ,·,a,(zaq_q),y,v
SPACE
v,:,h,a,3,:_,m,a,q,i,(tip),y,m.
SPACE
y,i,τ,:,b,·,_,q,·,a,(atn),3,v,·
SPACE
k,·,_,d,·,v,o,n,_,g,(pash)
SPACE
m,i,p,·,:,n,‥,(mun),y
SPACE
h,a,α,‥,(zaq_q),$,·sh
SPACE
k,·,:,m,_,(tip),y,i,m.
SPACE
m,u,g,·,a,r,i,(mer),y,m.
SPACE
b,·,:,m,v,o,r,a,(mos),d,(sopa)

Micah 1:5 in vtrad vtbhs
b,·,:,p,∵,(mah),$,·sh,_,3
SPACE
y,_,(mos),3,:_,q,o,b,(pash)
SPACE
k,·,oa,l,-,z,o,(zaq_q),α,τ
SPACE
v,·,b,:,x,_,θ,·,o,(tip),α,v,τ
SPACE
b,·,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
m,i,(mos),y,-,p,∵,(mun),$,·sh,_,3
SPACE
y,_,3,:_,q,o,(rev),b
SPACE
h,:_,l,v,o,α,(pash)
SPACE
$,·sh,o,(mos),m,:,r,(zaq_q),v,o,n.
SPACE
v,·,m,i,y,(pash)
SPACE
b,·,a,m,(mun),v,o,τ
SPACE
y,:,h,v,·,d,a,(zaq_q),h
SPACE
h,:_,l,(tip),v,o,α
SPACE
y,:,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Micah 1:6 in vtrad vtbhs
v,:,$,·si,_,m,:,τ,·,i,(mer),y
SPACE
$,·sh,o,m,:,r,(tev),v,o,n.
SPACE
l,:,3,i,(mer),y
SPACE
h,_,$,·si,·,a,d,∵,(tip),h
SPACE
l,:,m,_,θ,·,a,(mun),3,‥,y
SPACE
k,a,(atn),r,∵,m.
SPACE
v,:,h,i,g,·,_,r,:,τ,·,i,(mah),y
SPACE
l,_,g,·,_,y,(pash)
SPACE
α,:_,b,a,n,∵,(zaq_q),y,h,a
SPACE
v,i,y,σ,o,d,∵,(tip),y,h,a
SPACE
α,:_,g,_,l,·,∵,(mos),h,(sopa)

Micah 1:7 in vtrad vtbhs
v,:,k,oa,l,-,p,·,:,σ,i,y,l,∵,(mun),y,h,a
SPACE
y,u,k,·,_,(rev),τ,·,v,·
SPACE
v,:,k,oa,l,-,α,∵,τ,:,n,_,n,·,∵,(pash),y,h,a,(pash)
SPACE
y,i,$,·si,·,a,r,:,p,(mun),v,·
SPACE
b,a,α,‥,(zaq_q),$,·sh
SPACE
v,:,k,oa,l,-,3,:_,c,_,b,·,∵,(tip),y,h,a
SPACE
α,a,$,·si,i,(mun),y,m.
SPACE
$,·sh,:,m,a,m,a,(atn),h
SPACE
k,·,i,(tel_g),y
SPACE
m,‥,α,∵,τ,:,n,_,(mah),n.
SPACE
z,v,o,n,a,h,(pash)
SPACE
q,i,b,·,a,(zaq_q),c,a,h
SPACE
v,:,3,_,d,-,α,∵,τ,:,n,_,(mer),n.
SPACE
z,v,o,n,a,(tip),h
SPACE
y,a,$,·sh,(mos),v,·,b,v,·,(sopa)

Micah 1:8 in vtrad vtbhs
3,_,l,-,z,o,α,τ,(pash)
SPACE
α,∵,σ,:,p,·,:,d,a,(mun),h
SPACE
v,:,α,‥,y,l,i,(zaq_q),y,l,a,h
SPACE
α,‥,y,l,:,k,a,(mer),h
SPACE
LEFT PARENTHESIS,$,y,l,l,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,$,·sh,v,o,l,a,(tip),l,RIGHT SQUARE BRACKET
SPACE
v,:,3,a,r,(atn),v,o,m.
SPACE
α,∵,3,:∵,$,·si,∵,(mah),h
SPACE
m,i,σ,:,p,·,‥,d,(pash)
SPACE
k,·,_,τ,·,_,n,·,i,(zaq_q),y,m.
SPACE
v,:,α,‥,(tip),b,∵,l
SPACE
k,·,i,b,:,n,(mer),v,o,τ
SPACE
y,_,3,:_,n,a,(mos),h,(sopa)

Micah 1:9 in vtrad vtbhs
k,·,i,(mer),y
SPACE
α,:_,n,v,·,$,·sh,a,(tip),h
SPACE
m,_,k,·,v,o,τ,∵,(atn),y,h,a
SPACE
k,·,i,y,-,b,a,(pash),α,a,h,(pash)
SPACE
3,_,d,-,y,:,h,v,·,d,a,(zaq_q),h
SPACE
n,a,g,_,(tev),3
SPACE
3,_,d,-,$,·sh,_,(mer),3,_,r
SPACE
3,_,m,·,i,(tip),y
SPACE
3,_,d,-,y,:,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Micah 1:10 in vtrad vtbhs
b,·,:,g,_,τ,(pash)
SPACE
α,_,l,-,τ,·,_,g,·,i,(zaq_q),y,d,v,·
SPACE
b,·,a,k,(tip),v,o
SPACE
α,_,l,-,τ,·,i,b,:,k,·,(atn),v,·
SPACE
b,·,:,b,‥,(mun),y,τ
SPACE
l,:,3,_,p,:,r,a,(zaq_q),h
SPACE
3,a,p,a,(tip),r
SPACE
LEFT PARENTHESIS,h,τ,p,l,$,τ,y,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,h,i,τ,:,p,·,_,l,·,a,(mos),$,·sh,i,y,RIGHT SQUARE BRACKET,(sopa)

Micah 1:11 in vtrad vtbhs
3,i,b,:,r,i,(mer),y
SPACE
l,a,k,∵,(tev),m.
SPACE
y,v,o,$,·sh,∵,(mer),b,∵,τ
SPACE
$,·sh,a,p,i,(tip),y,r
SPACE
3,∵,r,:,y,a,h,-,b,o,(atn),$,·sh,∵,τ
SPACE
l,o,(mah),α
SPACE
y,a,(mos),c,:,α,a,h,(pash)
SPACE
y,v,o,$,·sh,∵,(mun),b,∵,τ
SPACE
c,_,(mos),α,:_,n,a,(zaq_q),n.
SPACE
m,i,σ,:,p,·,_,d,(pash)
SPACE
b,·,‥,(mun),y,τ
SPACE
h,a,α,‥,(zaq_q),c,∵,l
SPACE
y,i,q,·,_,(mer),x
SPACE
m,i,k,·,∵,(tip),m.
SPACE
3,∵,m,:,d,·,a,τ,(mos),v,o,(sopa)

Micah 1:12 in vtrad vtbhs
k,·,i,(mos),y,-,x,a,(mer),l,a,(mos),h
SPACE
l,:,θ,(tip),v,o,b
SPACE
y,v,o,$,·sh,∵,(mun),b,∵,τ
SPACE
m,a,r,(atn),v,o,τ
SPACE
k,·,i,(mos),y,-,y,a,(mah),r,_,d
SPACE
r,a,3,(pash)
SPACE
m,‥,α,‥,(mun),τ
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
l,:,$,·sh,_,(tip),3,_,r
SPACE
y,:,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Micah 1:13 in vtrad vtbhs
r,:,τ,o,(dar),m.
SPACE
h,_,m,·,∵,r,:,k,·,a,b,a,(tev),h
SPACE
l,a,r,∵,(tip),k,∵,$,·sh
SPACE
y,v,o,$,·sh,∵,(mun),b,∵,τ
SPACE
l,a,k,i,(atn),y,$,·sh
SPACE
r,‥,α,$,·sh,i,(qom),y,τ
SPACE
x,_,θ,·,a,(mer),α,τ
SPACE
h,i,y,α,(pash)
SPACE
l,:,b,_,τ,-,c,i,y,·,(zaq_q),v,o,n.
SPACE
k,·,i,y,-,b,a,(mer),k.,:
SPACE
n,i,m,:,c,:,α,(tip),v,·
SPACE
p,·,i,$,·sh,:,3,‥,(mer),y
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Micah 1:14 in vtrad vtbhs
l,a,k,‥,n.,(pash)
SPACE
τ,·,i,τ,·,:,n,i,(mun),y
SPACE
$,·sh,i,l,·,v,·,x,i,(zaq_q),y,m.
SPACE
3,_,(tip),l
SPACE
m,v,o,r,∵,(mun),$,·sh,∵,τ
SPACE
g,·,_,(atn),τ
SPACE
b,·,a,τ,·,‥,(mah),y
SPACE
α,_,k,:,z,i,y,b,(pash)
SPACE
l,:,α,_,k,:,z,a,(zaq_q),b
SPACE
l,:,m,_,l,:,k,‥,(tip),y
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Micah 1:15 in vtrad vtbhs
3,o,(rev),d
SPACE
h,_,y,·,o,r,‥,$,·sh,(pash)
SPACE
α,a,(mun),b,i,y
SPACE
l,a,(zaq_q),k.,:
SPACE
y,v,o,$,·sh,∵,(tip),b,∵,τ
SPACE
m,a,(mos),r,‥,$,·sh,a,(atn),h
SPACE
3,_,d,-,3,:_,d,u,l,·,a,(mer),m.
SPACE
y,a,b,(tip),v,o,α
SPACE
k,·,:,b,(mer),v,o,d
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Micah 1:16 in vtrad vtbhs
q,oa,r,:,x,i,(mun),y
SPACE
v,a,g,o,(zaq_q),z,·,i,y
SPACE
3,_,l,-,b,·,:,n,‥,(tip),y
SPACE
τ,·,_,3,:_,n,v,·,g,a,(atn),y,i,k.,:
SPACE
h,_,r,:,x,i,(mah),b,i,y
SPACE
q,oa,r,:,x,a,τ,‥,k.,:,(pash)
SPACE
k,·,_,n,·,∵,(zaq_q),$,·sh,∵,r
SPACE
k,·,i,(mer),y
SPACE
g,a,l,(tip),v,·
SPACE
m,i,m,·,‥,(mos),k.,:,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Micah 2:1 in vtrad vtbhs
h,(dar),v,o,y
SPACE
x,o,(mos),$,·sh,:,b,‥,y,-,α,a,(tev),v,∵,n.
SPACE
v,·,p,o,(mer),3,:_,l,‥,y
SPACE
r,a,(tip),3
SPACE
3,_,l,-,m,i,$,·sh,:,k,·,:,b,v,o,τ,a,(atn),m.
SPACE
b,·,:,α,(mah),v,o,r
SPACE
h,_,b,·,o,(pash),q,∵,r,(pash)
SPACE
y,_,3,:_,$,·si,(zaq_q),v,·,h,a
SPACE
k,·,i,(mer),y
SPACE
y,∵,$,·sh,-,l,:,α,‥,(tip),l
SPACE
y,a,d,a,(mos),m.,(sopa)

Micah 2:2 in vtrad vtbhs
v,:,x,a,m,:,d,(mah),v,·
SPACE
$,·si,a,d,v,o,τ,(pash)
SPACE
v,:,g,a,z,a,(zaq_q),l,v,·
SPACE
v,·,b,a,τ,·,i,(tip),y,m.
SPACE
v,:,n,a,$,·si,a,(atn),α,v,·
SPACE
v,:,3,a,(mos),$,·sh,:,q,v,·,(pash)
SPACE
g,·,∵,(mun),b,∵,r
SPACE
v,·,b,‥,y,τ,(zaq_q),v,o
SPACE
v,:,α,i,(tip),y,$,·sh
SPACE
v,:,n,_,x,:_,l,a,τ,(mos),v,o,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Micah 2:3 in vtrad vtbhs
l,a,k,‥,(rev),n.
SPACE
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
h,i,n,:,n,i,(mer),y
SPACE
x,o,$,·sh,‥,(tev),b
SPACE
3,_,l,-,h,_,m,·,i,$,·sh,:,p,·,a,x,a,(mer),h
SPACE
h,_,z,·,o,(tip),α,τ
SPACE
r,a,3,a,(atn),h
SPACE
α,:_,(tel_g),$,·sh,∵,(tel_g),r
SPACE
l,o,(mos),α,-,τ,a,m,i,(qom),y,$,·sh,v,·
SPACE
m,i,$,·sh,·,a,(ger),m.
SPACE
c,_,v,·,:,α,r,o,(mos),τ,‥,y,k,∵,(rev),m.
SPACE
v,:,l,o,(mah),α
SPACE
τ,‥,(mos),l,:,k,v,·,(pash)
SPACE
r,v,o,m,a,(zaq_q),h
SPACE
k,·,i,(tev),y
SPACE
3,‥,(mer),τ
SPACE
r,a,3,a,(tip),h
SPACE
h,i,(mos),y,α,(sopa)

Micah 2:4 in vtrad vtbhs
b,·,_,y,·,(qom),v,o,m.
SPACE
h,_,h,(ger),v,·,α
SPACE
y,i,$,·si,·,a,(dar),α
SPACE
3,:_,l,‥,y,k,∵,(mun),m.
SPACE
m,a,$,·sh,a,(rev),l
SPACE
v,:,n,a,h,a,(qom),h
SPACE
n,:,h,i,(mah),y
SPACE
n,i,(mos),h,:,y,a,h,(pash)
SPACE
α,a,m,_,r,(pash)
SPACE
$,·sh,a,d,(mun),v,o,d
SPACE
n,:,$,·sh,_,d,·,u,(zaq_q),n,v,·
SPACE
x,‥,(mer),l,∵,q
SPACE
3,_,m,·,i,(tip),y
SPACE
y,a,m,i,(atn),y,r
SPACE
α,‥,(yet),y,k.,:
SPACE
y,a,m,i,(mun),y,$,·sh
SPACE
l,i,(zaq_q),y
SPACE
l,:,$,·sh,v,o,b,‥,(mer),b
SPACE
$,·si,a,d,‥,(tip),y,n,v,·
SPACE
y,:,x,_,l,·,‥,(mos),q,(sopa)

Micah 2:5 in vtrad vtbhs
l,a,k,‥,n.,(pash)
SPACE
l,o,(mos),α,-,y,i,(mos),h,:,y,∵,(mun),h
SPACE
l,:,k.,a,(zaq_q)
SPACE
m,_,$,·sh,:,l,i,(mer),y,k.,:
SPACE
x,∵,(tip),b,∵,l
SPACE
b,·,:,g,v,o,r,a,(atn),l
SPACE
b,·,i,q,:,h,_,(tip),l
SPACE
y,:,h,o,v,a,(mos),h,(sopa)

Micah 2:6 in vtrad vtbhs
α,_,l,-,τ,·,_,θ,·,i,(tip),p,v,·
SPACE
y,_,θ,·,i,y,p,(atn),v,·,n.
SPACE
l,o,(mos),α,-,y,_,θ,·,i,(mun),p,v,·
SPACE
l,a,α,‥,(zaq_q),l,·,∵,h
SPACE
l,o,(mer),α
SPACE
y,i,σ,·,_,(tip),g
SPACE
k,·,:,l,i,m,·,(mos),v,o,τ,(sopa)

Micah 2:7 in vtrad vtbhs
h,∵,α,a,m,(mun),v,·,r
SPACE
b,·,‥,(mos),y,τ,-,y,_,3,:_,q,o,(rev),b
SPACE
h,:_,q,a,c,_,r,(pash)
SPACE
r,(mun),v,·,x,_
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
α,i,m.,-,α,‥,(tip),l,·,∵,h
SPACE
m,_,3,:_,l,a,l,a,(atn),y,v
SPACE
h,:_,l,(mah),v,o,α
SPACE
d,:,b,a,r,_,y,(pash)
SPACE
y,‥,y,θ,i,(zaq_q),y,b,v,·
SPACE
3,i,(tip),m.
SPACE
h,_,y,·,a,$,·sh,a,(mer),r
SPACE
h,o,l,‥,(mos),k.,:,(sopa)

Micah 2:8 in vtrad vtbhs
v,:,α,∵,τ,:,m,(rev),v,·,l
SPACE
3,_,m,·,i,y,(pash)
SPACE
l,:,α,v,o,y,‥,(mun),b
SPACE
y,:,q,v,o,m,‥,(zaq_q),m.
SPACE
m,i,m,·,(mun),v,·,l
SPACE
$,·si,_,l,:,m,a,(zaq_q),h
SPACE
α,∵,(tip),d,∵,r
SPACE
τ,·,_,p,:,$,·sh,i,θ,(atn),v,·,n.
SPACE
m,‥,3,o,b,:,r,i,(mun),y,m.
SPACE
b,·,∵,(zaq_q),θ,_,x
SPACE
$,·sh,v,·,b,‥,(tip),y
SPACE
m,i,l,:,x,a,m,a,(mos),h,(sopa)

Micah 2:9 in vtrad vtbhs
n,:,$,·sh,‥,(mah),y
SPACE
3,_,m,·,i,y,(pash)
SPACE
τ,·,:,g,a,(mun),r,:,$,·sh,(zaq_q),v,·,n.
SPACE
m,i,b,·,‥,(tip),y,τ
SPACE
τ,·,_,(mos),3,:_,n,u,g,∵,(atn),y,h,a
SPACE
m,‥,3,_,l,(pash)
SPACE
3,o,(mos),l,a,l,∵,(zaq_q),y,h,a
SPACE
τ,·,i,q,:,x,(mer),v,·
SPACE
h,:_,d,a,r,i,(tip),y
SPACE
l,:,3,v,o,l,a,(mos),m.,(sopa)

Micah 2:10 in vtrad vtbhs
q,(mun),v,·,m,v,·
SPACE
v,·,l,:,k,(zaq_q),v,·
SPACE
k,·,i,(mer),y
SPACE
l,o,α,-,z,o,(tip),α,τ
SPACE
h,_,m,·,:,n,v,·,x,a,(atn),h
SPACE
b,·,_,3,:_,b,(mer),v,·,r
SPACE
θ,oa,m,:,α,a,(tev),h
SPACE
τ,·,:,x,_,b,·,‥,(tip),l
SPACE
v,:,x,∵,(mer),b,∵,l
SPACE
n,i,m,:,r,a,(mos),c.,(sopa)

Micah 2:11 in vtrad vtbhs
l,v,·,-,α,i,(ger_2),y,$,·sh
SPACE
h,o,l,‥,(mer),k.,:
SPACE
r,(pash),v,·,x,_,(pash)
SPACE
v,a,$,·sh,∵,(mun),q,∵,r
SPACE
k,·,i,z,·,‥,(zaq_q),b
SPACE
α,_,θ,·,i,(mun),p.
SPACE
l,:,k.,a,(zaq_q)
SPACE
l,_,y,·,_,(tip),y,i,n.
SPACE
v,:,l,_,$,·sh,·,‥,k,a,(atn),r
SPACE
v,:,h,a,y,a,(mer),h
SPACE
m,_,θ,·,i,(tip),y,p.
SPACE
h,a,3,a,(mer),m.
SPACE
h,_,z,·,∵,(mos),h,(sopa)

Micah 2:12 in vtrad vtbhs
α,a,σ,o,(qom),p.
SPACE
α,∵,α,:∵,σ,o,(ger),p.
SPACE
y,_,3,:_,q,o,(mun),b
SPACE
k,·,u,l,·,a,(rev),k.,:
SPACE
q,_,b,·,‥,(mah),c.
SPACE
α,:_,q,_,b,·,‥,c.,(pash)
SPACE
$,·sh,:,α,‥,r,i,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
y,_,(mer),x,_,d
SPACE
α,:_,$,·si,i,y,m,∵,(tip),n,·,v,·
SPACE
k,·,:,c,o,(mun),α,n.
SPACE
b,·,oa,c,:,r,a,(atn),h
SPACE
k,·,:,3,‥,(pash),d,∵,r,(pash)
SPACE
b,·,:,τ,(mun),v,o,k.,:
SPACE
h,_,d,·,oa,(mos),b,:,r,(zaq_q),v,o
SPACE
τ,·,:,h,i,y,m,∵,(tip),n,a,h
SPACE
m,‥,α,a,d,a,(mos),m.,(sopa)

Micah 2:13 in vtrad vtbhs
3,a,l,a,(mah),h
SPACE
h,_,p,·,o,r,‥,c.,(pash)
SPACE
l,i,p,:,n,‥,y,h,∵,(zaq_q),m.
SPACE
p,·,a,(mos),r,:,c,v,·,(pash)
SPACE
v,_,(mos),y,·,_,3,:_,b,o,(zaq_q),r,v,·
SPACE
$,·sh,_,(tip),3,_,r
SPACE
v,_,y,·,‥,(mun),c,:,α,v,·
SPACE
b,(atn),v,o
SPACE
v,_,y,·,_,3,:_,b,o,(mah),r
SPACE
m,_,l,:,k,·,a,m.,(pash)
SPACE
l,i,p,:,n,‥,y,h,∵,(zaq_q),m.
SPACE
v,_,y,h,o,v,a,(tip),h
SPACE
b,·,:,r,o,α,$,·sh,a,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Micah 3:1 in vtrad vtbhs
v,a,α,o,m,_,(rev),r
SPACE
$,·sh,i,m,:,3,v,·,-,n,a,α,(pash)
SPACE
r,a,α,$,·sh,‥,(mun),y
SPACE
y,_,3,:_,q,o,(zaq_q),b
SPACE
v,·,q,:,c,i,y,n,‥,(tip),y
SPACE
b,·,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
h,:_,l,(mun),v,o,α
SPACE
l,a,k,∵,(zaq_q),m.
SPACE
l,a,d,_,(tip),3,_,τ
SPACE
α,∵,τ,-,h,_,m,·,i,$,·sh,:,p,·,a,(mos),θ,(sopa)

Micah 3:2 in vtrad vtbhs
$,·si,o,(mer),n,:,α,‥,y
SPACE
θ,(tip),v,o,b
SPACE
v,:,α,o,(mun),h,:_,b,‥,y
SPACE
LEFT PARENTHESIS,r,3,h,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,r,a,(atn),3,RIGHT SQUARE BRACKET
SPACE
g,·,o,z,:,l,‥,(mah),y
SPACE
3,v,o,r,a,m.,(pash)
SPACE
m,‥,(mos),3,:_,l,‥,y,h,∵,(zaq_q),m.
SPACE
v,·,$,·sh,:,α,‥,r,a,(tip),m.
SPACE
m,‥,3,_,(mer),l
SPACE
3,_,c,:,m,v,o,τ,a,(mos),m.,(sopa)

Micah 3:3 in vtrad vtbhs
v,_,α,:_,$,·sh,∵,(mun),r
SPACE
α,a,k,:,l,v,·,~
SPACE
$,·sh,:,α,‥,(mun),r
SPACE
3,_,m,·,i,y,(seg_a)
SPACE
v,:,3,v,o,r,a,m.,(pash)
SPACE
m,‥,3,:_,l,‥,y,h,∵,(mun),m.
SPACE
h,i,p,:,$,·sh,i,(zaq_q),y,θ,v,·
SPACE
v,:,α,∵,τ,-,3,_,c,:,m,o,(mos),τ,‥,y,h,∵,(tip),m.
SPACE
p,·,i,c,·,‥,(atn),x,v,·
SPACE
v,·,p,a,(mos),r,:,$,·si,v,·,(pash)
SPACE
k,·,_,α,:_,$,·sh,∵,(mun),r
SPACE
b,·,_,σ,·,i,(zaq_q),y,r
SPACE
v,·,k,:,b,a,$,·si,a,(tip),r
SPACE
b,·,:,τ,(mer),v,o,k.,:
SPACE
q,_,l,·,a,(mos),x,_,τ,(sopa)

Micah 3:4 in vtrad vtbhs
α,a,(yet),z
SPACE
y,i,z,:,3,:_,q,(mun),v,·
SPACE
α,∵,l,-,y,:,h,o,v,a,(zaq_q),h
SPACE
v,:,l,o,(mer),α
SPACE
y,_,3,:_,n,∵,(tip),h
SPACE
α,v,o,τ,a,(atn),m.
SPACE
v,:,y,_,σ,:,τ,·,‥,(qom),r
SPACE
p,·,a,n,a,(mah),y,v
SPACE
m,‥,h,∵,m.,(pash)
SPACE
b,·,a,3,‥,(mun),τ
SPACE
h,_,h,i,(zaq_q),y,α
SPACE
k,·,_,α,:_,$,·sh,∵,(mer),r
SPACE
h,‥,r,‥,(tip),3,v,·
SPACE
m,_,3,_,l,:,l,‥,y,h,∵,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Micah 3:5 in vtrad vtbhs
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
3,_,l,-,h,_,n,·,:,b,i,y,α,i,(tip),y,m.
SPACE
h,_,m,·,_,τ,:,3,i,(mun),y,m.
SPACE
α,∵,τ,-,3,_,m,·,i,(atn),y
SPACE
h,_,n,·,o,$,·sh,:,k,i,(mah),y,m.
SPACE
b,·,:,$,·sh,i,n,·,‥,y,h,∵,m.,(pash)
SPACE
v,:,q,a,r,:,α,(mun),v,·
SPACE
$,·sh,a,l,(zaq_q),v,o,m.
SPACE
v,_,(mos),α,:_,$,·sh,∵,r,(pash)
SPACE
l,o,α,-,y,i,τ,·,‥,(mun),n.
SPACE
3,_,l,-,p,·,i,y,h,∵,(zaq_q),m.
SPACE
v,:,q,i,d,·,:,$,·sh,(mer),v,·
SPACE
3,a,l,a,(tip),y,v
SPACE
m,i,l,:,x,a,m,a,(mos),h,(sopa)

Micah 3:6 in vtrad vtbhs
l,a,k,‥,(ger_2),n.
SPACE
l,_,(mah),y,:,l,a,h
SPACE
l,a,k,∵,m.,(pash)
SPACE
m,‥,(mos),x,a,z,(zaq_q),v,o,n.
SPACE
v,:,x,a,$,·sh,:,k,a,(mer),h
SPACE
l,a,k,∵,(tip),m.
SPACE
m,i,q,·,:,σ,o,(atn),m.
SPACE
v,·,b,a,(mah),α,a,h
SPACE
h,_,$,·sh,·,∵,(pash),m,∵,$,·sh,(pash)
SPACE
3,_,l,-,h,_,n,·,:,b,i,y,α,i,(zaq_q),y,m.
SPACE
v,:,q,a,d,_,(mer),r
SPACE
3,:_,l,‥,y,h,∵,(tip),m.
SPACE
h,_,y,·,(mos),v,o,m.,(sopa)

Micah 3:7 in vtrad vtbhs
v,·,b,o,(mun),$,·sh,v,·
SPACE
h,_,x,o,z,i,(rev),y,m.
SPACE
v,:,x,a,(mos),p,:,r,v,·,(pash)
SPACE
h,_,q,·,o,(mun),σ,:,m,i,(zaq_q),y,m.
SPACE
v,:,3,a,θ,(mer),v,·
SPACE
3,_,l,-,$,·si,a,p,a,(tip),m.
SPACE
k,·,u,l,·,a,(atn),m.
SPACE
k,·,i,(tev),y
SPACE
α,‥,(mer),y,n.
SPACE
m,_,3,:_,n,‥,(tip),h
SPACE
α,:∵,l,o,h,i,(mos),y,m.,(sopa)

Micah 3:8 in vtrad vtbhs
v,:,α,v,·,l,a,(rev),m.
SPACE
α,a,n,o,k,i,(ger_2),y
SPACE
m,a,l,‥,(mah),α,τ,i,y
SPACE
k,o,(pash),x,_,(pash)
SPACE
α,∵,τ,-,r,(mun),v,·,x,_
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
v,·,m,i,$,·sh,:,p,·,a,(tip),θ
SPACE
v,·,g,:,b,v,·,r,a,(atn),h
SPACE
l,:,h,_,g,·,i,(mah),y,d
SPACE
l,:,y,_,(mos),3,:_,q,o,b,(pash)
SPACE
p,·,i,$,·sh,:,3,(zaq_q),v,o
SPACE
v,·,l,:,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
x,_,θ,·,a,α,τ,(mos),v,o,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Micah 3:9 in vtrad vtbhs
$,·sh,i,m,:,3,v,·,-,n,a,(mun),α
SPACE
z,o,(rev),α,τ
SPACE
r,a,α,$,·sh,‥,y,(pash)
SPACE
b,·,‥,(mun),y,τ
SPACE
y,_,3,:_,q,o,(zaq_q),b
SPACE
v,·,q,:,c,i,y,n,‥,(tip),y
SPACE
b,·,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
h,_,(mos),m,:,τ,_,3,:_,b,i,(mun),y,m.
SPACE
m,i,$,·sh,:,p,·,a,(zaq_q),θ
SPACE
v,:,α,‥,(mer),τ
SPACE
k,·,oa,l,-,h,_,y,:,$,·sh,a,r,a,(tip),h
SPACE
y,:,3,_,q,·,‥,(mos),$,·sh,v,·,(sopa)

Micah 3:10 in vtrad vtbhs
b,·,o,n,∵,(mer),h
SPACE
c,i,y,·,(tip),v,o,n.
SPACE
b,·,:,d,a,m,i,(atn),y,m.
SPACE
v,i,y,r,v,·,$,·sh,a,l,_,(tip),CGJ,i,m.
SPACE
b,·,:,3,_,v,:,l,a,(mos),h,(sopa)

Micah 3:11 in vtrad vtbhs
r,a,α,$,·sh,∵,(mun),y,h,a,|
SPACE
b,·,:,$,·sh,o,(mun),x,_,d
SPACE
y,i,$,·sh,:,p,·,o,(rev),θ,v,·
SPACE
v,:,k,o,h,:_,n,∵,(pash),y,h,a,(pash)
SPACE
b,·,i,m,:,x,i,(mun),y,r
SPACE
y,v,o,r,(zaq_q),v,·
SPACE
v,·,n,:,b,i,y,α,∵,(tip),y,h,a
SPACE
b,·,:,k,∵,(mun),σ,∵,p.
SPACE
y,i,q,:,σ,o,(atn),m,v,·
SPACE
v,:,3,_,l,-,y,:,h,o,v,a,h,(pash)
SPACE
y,i,$,·sh,·,a,3,‥,(mun),n,v,·
SPACE
l,‥,α,m,o,(zaq_q),r
SPACE
h,:_,l,(mah),v,o,α
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
b,·,:,q,i,r,:,b,·,‥,(zaq_q),n,v,·
SPACE
l,o,(mos),α,-,τ,a,b,(mer),v,o,α
SPACE
3,a,l,‥,(tip),y,n,v,·
SPACE
r,a,3,a,(mos),h,(sopa)

Micah 3:12 in vtrad vtbhs
l,a,k,‥,n.,(pash)
SPACE
b,·,i,g,:,l,_,l,:,k,∵,(zaq_q),m.
SPACE
c,i,y,·,(tip),v,o,n.
SPACE
$,·si,a,d,∵,(mun),h
SPACE
τ,‥,(mos),x,a,r,‥,(atn),$,·sh
SPACE
v,i,y,r,v,·,$,·sh,a,l,_,(pash),CGJ,i,m.,(pash)
SPACE
3,i,y,·,i,(mun),y,n.
SPACE
τ,·,i,(mos),h,:,y,∵,(zaq_q),h
SPACE
v,:,h,_,(mer),r
SPACE
h,_,b,·,_,(tip),y,i,τ
SPACE
l,:,b,a,m,(mer),v,o,τ
SPACE
y,a,(mos),3,_,r,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Micah 4:1 in vtrad vtbhs
v,:,h,a,y,a,(mun),h,|
SPACE
b,·,:,α,_,x,:_,r,i,(mun),y,τ
SPACE
h,_,y,·,a,m,i,(rev),y,m.
SPACE
y,i,(tel_g),h,:,y,∵,(tel_g),h
SPACE
h,_,(mun),r
SPACE
b,·,‥,y,τ,-,y,:,h,o,v,a,(mah),h
SPACE
n,a,k,v,o,n.,(pash)
SPACE
b,·,:,r,o,(mun),α,$,·sh
SPACE
h,∵,h,a,r,i,(zaq_q),y,m.
SPACE
v,:,n,i,$,·si,·,a,(mer),α
SPACE
h,(tip),v,·,α
SPACE
m,i,g,·,:,b,a,3,(atn),v,o,τ
SPACE
v,:,n,a,h,:_,r,(mer),v,·
SPACE
3,a,l,a,(tip),y,v
SPACE
3,_,m,·,i,(mos),y,m.,(sopa)

Micah 4:2 in vtrad vtbhs
v,:,(mos),h,a,l,:,k,(ger_2),v,·
SPACE
g,·,v,o,y,i,(mun),m.
SPACE
r,_,b,·,i,(rev),y,m.
SPACE
v,:,α,a,(mos),m,:,r,v,·,(pash)
SPACE
l,:,k,(mun),v,·,|
SPACE
v,:,n,_,3,:_,l,∵,(mun),h
SPACE
α,∵,l,-,h,_,r,-,y,:,h,o,v,a,(rev),h
SPACE
v,:,α,∵,l,-,b,·,‥,y,τ,(pash)
SPACE
α,:∵,l,o,h,‥,(mun),y
SPACE
y,_,3,:_,q,o,(zaq_q),b
SPACE
v,:,y,v,o,r,‥,(pash),n,v,·,(pash)
SPACE
m,i,d,·,:,r,a,k,a,(zaq_q),y,v
SPACE
v,:,n,‥,l,:,k,a,(tip),h
SPACE
b,·,:,α,o,(mos),r,:,x,o,τ,a,(atn),y,v
SPACE
k,·,i,(mah),y
SPACE
m,i,c,·,i,y,·,v,o,n.,(pash)
SPACE
τ,·,‥,c,‥,(mun),α
SPACE
τ,v,o,r,a,(zaq_q),h
SPACE
v,·,d,:,b,_,r,-,y,:,h,o,v,a,(tip),h
SPACE
m,i,y,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Micah 4:3 in vtrad vtbhs
v,:,$,·sh,a,p,_,(rev),θ
SPACE
b,·,‥,(yet),y,n.
SPACE
3,_,m,·,i,(mun),y,m.
SPACE
r,_,b,·,i,(zaq_q),y,m.
SPACE
v,:,h,v,o,k,i,(tev),y,x,_
SPACE
l,:,g,v,o,y,i,(mer),m.
SPACE
3,:_,c,u,m,i,(tip),y,m.
SPACE
3,_,d,-,r,a,x,(atn),v,o,q
SPACE
v,:,k,i,τ,·,:,τ,(qom),v,·
SPACE
x,_,r,:,b,o,τ,‥,y,h,∵,(ger),m.
SPACE
l,:,α,i,τ,·,i,(rev),y,m.
SPACE
v,_,x,:_,n,i,y,τ,o,(mos),τ,‥,y,h,∵,m.,(pash)
SPACE
l,:,m,_,z,:,m,‥,r,(zaq_q),v,o,τ
SPACE
l,o,(mos),α,-,y,i,$,·si,:,α,(ger_2),v,·
SPACE
g,·,(mah),v,o,y
SPACE
α,∵,l,-,g,·,v,o,y,(pash)
SPACE
x,∵,(zaq_q),r,∵,b
SPACE
v,:,l,o,α,-,y,i,l,:,m,:,d,(mer),v,·,n.
SPACE
3,(tip),v,o,d
SPACE
m,i,l,:,x,a,m,a,(mos),h,(sopa)

Micah 4:4 in vtrad vtbhs
v,:,y,a,$,·sh,:,b,(rev),v,·
SPACE
α,i,(mun),y,$,·sh
SPACE
τ,·,_,(dar),x,_,τ
SPACE
g,·,_,p,:,n,(tev),v,o
SPACE
v,:,τ,_,(mer),x,_,τ
SPACE
τ,·,:,α,‥,n,a,τ,(tip),v,o
SPACE
v,:,α,‥,(mun),y,n.
SPACE
m,_,x,:_,r,i,(atn),y,d
SPACE
k,·,i,y,-,p,i,(tev),y
SPACE
y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(tip),v,o,τ
SPACE
d,·,i,b,·,‥,(mos),r,(sopa)

Micah 4:5 in vtrad vtbhs
k,·,i,(yet),y
SPACE
k,·,oa,l,-,h,a,(mun),3,_,m,·,i,(zaq_q),y,m.
SPACE
y,‥,l,:,k,(zaq_g),v,·
SPACE
α,i,(tip),y,$,·sh
SPACE
b,·,:,$,·sh,‥,(mun),m.
SPACE
α,:∵,l,o,h,a,(atn),y,v
SPACE
v,_,α,:_,n,_,(rev),x,:,n,v,·
SPACE
n,‥,l,‥,(tev),k.,:
SPACE
b,·,:,$,·sh,‥,m.,-,y,:,h,o,v,a,(mer),h
SPACE
α,:∵,l,o,h,‥,(tip),y,n,v,·
SPACE
l,:,3,v,o,l,a,(mer),m.
SPACE
v,a,3,∵,(mos),d,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Micah 4:6 in vtrad vtbhs
b,·,_,y,·,(qom),v,o,m.
SPACE
h,_,h,(ger),v,·,α
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(rev),h
SPACE
α,o,(mos),σ,:,p,a,h,(pash)
SPACE
h,_,c,·,o,(mun),l,‥,3,a,(zaq_q),h
SPACE
v,:,h,_,n,·,i,d,·,a,x,a,(tip),h
SPACE
α,:_,q,_,b,·,‥,(atn),c,a,h
SPACE
v,_,α,:_,$,·sh,∵,(tip),r
SPACE
h,:_,r,‥,3,o,(mos),τ,i,y,(sopa)

Micah 4:7 in vtrad vtbhs
v,:,$,·si,_,m,:,τ,·,i,(mah),y
SPACE
α,∵,τ,-,h,_,c,·,o,(mos),l,‥,3,a,h,(pash)
SPACE
l,i,$,·sh,:,α,‥,r,i,(zaq_q),y,τ
SPACE
v,:,h,_,n,·,_,h,:_,l,a,α,a,(tip),h
SPACE
l,:,g,(mun),v,o,y
SPACE
3,a,c,(atn),v,·,m.
SPACE
v,·,m,a,l,_,(qom),k.,:
SPACE
y,:,h,o,v,a,(mah),h
SPACE
3,:_,l,‥,y,h,∵,m.,(pash)
SPACE
b,·,:,h,_,(mun),r
SPACE
c,i,y,·,(zaq_q),v,o,n.
SPACE
m,‥,3,_,τ,·,a,(tip),h
SPACE
v,:,3,_,d,-,3,v,o,l,a,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Micah 4:8 in vtrad vtbhs
v,:,α,_,τ,·,a,(mun),h
SPACE
m,i,g,:,d,·,_,l,-,3,‥,(rev),d,∵,r
SPACE
3,o,(tev),p,∵,l
SPACE
b,·,_,τ,-,c,i,y,·,(tip),v,o,n.
SPACE
3,a,d,∵,(mun),y,k.,a
SPACE
τ,·,‥,α,τ,∵,(atn),h
SPACE
v,·,b,a,α,a,(rev),h
SPACE
h,_,m,·,∵,m,:,$,·sh,a,l,a,h,(pash)
SPACE
h,a,r,i,(mun),α,$,·sh,o,n,a,(zaq_q),h
SPACE
m,_,m,:,l,∵,(tip),k,∵,τ
SPACE
l,:,b,_,(mer),τ
SPACE
y,:,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Micah 4:9 in vtrad vtbhs
3,_,τ,·,a,(zaq_g),h
SPACE
l,a,(mer),m,·,a,h
SPACE
τ,a,r,i,(tip),y,3,i,y
SPACE
r,‥,(atn),3,_
SPACE
h,:_,m,∵,(mun),l,∵,k.,:
SPACE
α,‥,(mos),y,n.,-,b,·,a,(rev),k.,:
SPACE
α,i,(mos),m.,-,y,v,o,3,:_,c,‥,k.,:,(pash)
SPACE
α,a,b,a,(zaq_q),d
SPACE
k,·,i,(mos),y,-,h,∵,x,:∵,z,i,y,q,‥,(mer),k.,:
SPACE
x,i,(tip),y,l
SPACE
k,·,_,y,·,v,o,l,‥,d,a,(mos),h,(sopa)

Micah 4:10 in vtrad vtbhs
x,(dar),v,·,l,i,y
SPACE
v,a,g,o,(tev),x,i,y
SPACE
b,·,_,τ,-,c,i,y,·,(tip),v,o,n.
SPACE
k,·,_,y,·,(mos),v,o,l,‥,d,a,(atn),h
SPACE
k,·,i,(mos),y,-,3,_,τ,·,a,h,(tel_q)
SPACE
τ,‥,c,:,α,i,(qom),y
SPACE
m,i,q,·,i,r,:,y,a,(ger),h
SPACE
v,:,$,·sh,a,k,_,(mun),n,:,τ,·,:
SPACE
b,·,_,$,·si,·,a,d,∵,(rev),h
SPACE
v,·,b,a,(mah),α,τ
SPACE
3,_,d,-,b,·,a,b,∵,l,(pash)
SPACE
$,·sh,a,(mun),m.
SPACE
τ,·,i,n,·,a,c,‥,(zaq_q),l,i,y
SPACE
$,·sh,a,(yet),m.
SPACE
y,i,g,:,α,a,l,‥,(mun),k.,:
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
m,i,k,·,_,(tip),p.
SPACE
α,o,y,:,b,a,(mos),y,i,k.,:,(sopa)

Micah 4:11 in vtrad vtbhs
v,:,3,_,τ,·,a,(tev),h
SPACE
n,∵,α,∵,σ,:,p,(mer),v,·
SPACE
3,a,l,_,(tip),y,i,k.,:
SPACE
g,·,v,o,y,i,(mun),m.
SPACE
r,_,b,·,i,(atn),y,m.
SPACE
h,a,α,o,m,:,r,i,(mun),y,m.
SPACE
τ,·,∵,x,:∵,n,a,(zaq_q),p.
SPACE
v,:,τ,_,(mer),x,_,z
SPACE
b,·,:,c,i,y,·,(tip),v,o,n.
SPACE
3,‥,y,n,‥,(mos),y,n,v,·,(sopa)

Micah 4:12 in vtrad vtbhs
v,:,h,‥,(rev),m,·,a,h
SPACE
l,o,(mah),α
SPACE
y,a,(mos),d,:,3,v,·,(pash)
SPACE
m,_,x,:,$,·sh,:,b,(mun),v,o,τ
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
v,:,l,o,(mer),α
SPACE
h,‥,b,i,(tip),y,n,v,·
SPACE
3,:_,c,a,τ,(atn),v,o
SPACE
k,·,i,(mer),y
SPACE
q,i,b,·,:,c,a,(tip),m.
SPACE
k,·,∵,3,a,m,i,(mer),y,r
SPACE
g,·,o,(mos),r,:,n,a,h,(sopa)

Micah 4:13 in vtrad vtbhs
q,(dar),v,·,m,i,y
SPACE
v,a,d,(mun),v,o,$,·sh,i,y
SPACE
b,_,τ,-,c,i,y,·,(rev),v,o,n.
SPACE
k,·,i,(mos),y,-,q,_,r,:,n,‥,(ger_2),k.,:
SPACE
α,a,$,·si,i,(mah),y,m.
SPACE
b,·,_,r,:,z,∵,l,(pash)
SPACE
v,·,p,_,r,:,σ,o,τ,_,(pash),y,i,k.,:,(pash)
SPACE
α,a,$,·si,i,(mun),y,m.
SPACE
n,:,x,v,·,$,·sh,a,(zaq_q),h
SPACE
v,_,h,:_,d,i,q,·,(tip),v,o,τ
SPACE
3,_,m,·,i,(mun),y,m.
SPACE
r,_,b,·,i,(atn),y,m.
SPACE
v,:,h,_,x,:_,r,_,m,:,τ,·,i,(mah),y
SPACE
l,_,(mos),y,h,o,v,a,h,(pash)
SPACE
b,·,i,c,:,3,a,(zaq_q),m.
SPACE
v,:,x,‥,y,l,a,(tip),m.
SPACE
l,_,α,:_,d,(mer),v,o,n.
SPACE
k,·,oa,l,-,h,a,α,a,(mos),r,∵,c.,(sopa)

Micah 4:14 in vtrad vtbhs
3,_,τ,·,a,h,(pash)
SPACE
τ,·,i,τ,:,g,·,o,d,:,d,i,(mun),y
SPACE
b,_,τ,-,g,·,:,d,(zaq_q),v,·,d
SPACE
m,a,c,(tip),v,o,r
SPACE
$,·si,a,(mun),m.
SPACE
3,a,l,‥,(atn),y,n,v,·
SPACE
b,·,_,$,·sh,·,‥,(pash),b,∵,θ,(pash)
SPACE
y,_,k,·,(mun),v,·
SPACE
3,_,(mos),l,-,h,_,l,·,:,x,i,(zaq_q),y
SPACE
α,‥,(tip),τ
SPACE
$,·sh,o,p,‥,(mer),θ
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Micah 5:1 in vtrad vtbhs
v,:,α,_,τ,·,a,(ger_2),h
SPACE
b,·,‥,(mos),y,τ,-,l,∵,(mun),x,∵,m.
SPACE
α,∵,p,:,r,a,(rev),τ,a,h
SPACE
c,a,3,i,y,r,(pash)
SPACE
l,i,(mos),h,:,y,v,o,τ,(pash)
SPACE
b,·,:,α,_,l,:,p,‥,(mun),y
SPACE
y,:,h,v,·,d,a,(zaq_q),h
SPACE
m,i,m,·,:,k.,a,(pash)
SPACE
l,i,(mun),y
SPACE
y,‥,c,‥,(zaq_q),α
SPACE
l,i,(mos),h,:,y,(mer),v,o,τ
SPACE
m,v,o,$,·sh,‥,(tip),l
SPACE
b,·,:,y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
v,·,m,v,o,c,a,α,o,τ,a,(mer),y,v
SPACE
m,i,q,·,∵,(tip),d,∵,m.
SPACE
m,i,y,m,‥,(mer),y
SPACE
3,v,o,l,a,(mos),m.,(sopa)

Micah 5:2 in vtrad vtbhs
l,a,k,‥,(mun),n.
SPACE
y,i,τ,·,:,n,‥,(zaq_q),m.
SPACE
3,_,d,-,3,‥,(mer),τ
SPACE
y,v,o,l,‥,d,a,(tip),h
SPACE
y,a,l,a,(atn),d,a,h
SPACE
v,:,y,∵,(mun),τ,∵,r
SPACE
α,∵,x,a,(zaq_q),y,v
SPACE
y,:,$,·sh,v,·,b,(tip),v,·,n.
SPACE
3,_,l,-,b,·,:,n,‥,(mer),y
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Micah 5:3 in vtrad vtbhs
v,:,3,a,m,_,(rev),d
SPACE
v,:,r,a,3,a,h,(pash)
SPACE
b,·,:,3,o,(mun),z
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
b,·,i,g,:,α,(zaq_g),v,o,n.
SPACE
$,·sh,‥,(tip),m.
SPACE
y,:,h,o,v,a,(mun),h
SPACE
α,:∵,l,o,h,a,(atn),y,v
SPACE
v,:,y,a,$,·sh,a,(zaq_g),b,v,·
SPACE
k,·,i,(mos),y,-,3,_,τ,·,a,(mer),h
SPACE
y,i,g,:,d,·,_,(tip),l
SPACE
3,_,d,-,α,_,p,:,σ,‥,y,-,α,a,(mos),r,∵,c.,(sopa)

Micah 5:4 in vtrad vtbhs
v,:,h,a,y,a,(mer),h
SPACE
z,∵,(tip),h
SPACE
$,·sh,a,l,(atn),v,o,m.
SPACE
α,_,$,·sh,·,(mun),v,·,r,|
SPACE
k,·,i,(mos),y,-,y,a,b,(mun),v,o,α
SPACE
b,:,α,_,r,:,c,‥,(rev),n,v,·
SPACE
v,:,k,i,(mah),y
SPACE
y,i,d,:,r,o,k.,:,(pash)
SPACE
b,·,:,α,_,r,:,m,:,n,v,o,τ,‥,(zaq_q),y,n,v,·
SPACE
v,_,h,:_,q,‥,m,o,(mah),n,v,·
SPACE
3,a,l,a,y,v,(pash)
SPACE
$,·sh,i,b,:,3,a,(mun),h
SPACE
r,o,3,i,(zaq_q),y,m.
SPACE
v,·,$,·sh,:,m,o,n,a,(tip),h
SPACE
n,:,σ,i,y,k,‥,(mer),y
SPACE
α,a,d,a,(mos),m.,(sopa)

Micah 5:5 in vtrad vtbhs
v,:,r,a,3,(ger_2),v,·
SPACE
α,∵,τ,-,α,∵,(mah),r,∵,c.
SPACE
α,_,$,·sh,·,v,·,r,(pash)
SPACE
b,·,_,x,∵,(zaq_q),r,∵,b
SPACE
v,:,α,∵,τ,-,α,∵,(mer),r,∵,c.
SPACE
n,i,m,:,r,o,(tip),d
SPACE
b,·,i,p,:,τ,a,x,∵,(atn),y,h,a
SPACE
v,:,h,i,c,·,i,y,l,(pash)
SPACE
m,‥,(mos),α,_,$,·sh,·,(zaq_q),v,·,r
SPACE
k,·,i,(mos),y,-,y,a,b,(mun),v,o,α
SPACE
b,:,α,_,r,:,c,‥,(zaq_q),n,v,·
SPACE
v,:,k,i,(mer),y
SPACE
y,i,d,:,r,o,(tip),k.,:
SPACE
b,·,i,g,:,b,v,·,l,‥,(mos),n,v,·,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Micah 5:6 in vtrad vtbhs
v,:,h,a,y,a,(mun),h,|
SPACE
$,·sh,:,α,‥,r,i,(mun),y,τ
SPACE
y,_,3,:_,q,o,(rev),b
SPACE
b,·,:,q,∵,(pash),r,∵,b,(pash)
SPACE
3,_,m,·,i,(mun),y,m.
SPACE
r,_,b,·,i,(zaq_q),y,m.
SPACE
k,·,:,θ,_,l,(pash)
SPACE
m,‥,α,‥,(mun),τ
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
k,·,i,r,:,b,i,y,b,i,(tip),y,m.
SPACE
3,:_,l,‥,y,-,3,‥,(atn),$,·si,∵,b
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
l,o,(mos),α,-,y,:,q,_,v,·,∵,h,(pash)
SPACE
l,:,α,i,(zaq_q),y,$,·sh
SPACE
v,:,l,o,(mer),α
SPACE
y,:,y,_,x,‥,(tip),l
SPACE
l,i,b,:,n,‥,(mer),y
SPACE
α,a,d,a,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Micah 5:7 in vtrad vtbhs
v,:,h,a,y,a,h,(tel_q)
SPACE
$,·sh,:,α,‥,r,i,(qom),y,τ
SPACE
y,_,3,:_,q,o,(ger),b
SPACE
b,·,_,g,·,v,o,y,i,(rev),m.
SPACE
b,·,:,q,∵,(pash),r,∵,b,(pash)
SPACE
3,_,m,·,i,(mun),y,m.
SPACE
r,_,b,·,i,(zaq_q),y,m.
SPACE
k,·,:,α,_,r,:,y,‥,h,(pash)
SPACE
b,·,:,b,_,h,:_,m,(mun),v,o,τ
SPACE
y,_,(zaq_q),3,_,r
SPACE
k,·,i,k,:,p,i,(tip),y,r
SPACE
b,·,:,3,∵,d,:,r,‥,y,-,c,o,(atn),α,n.
SPACE
α,:_,$,·sh,∵,(dar),r
SPACE
α,i,m.,-,3,a,b,_,(tev),r
SPACE
v,:,r,a,m,_,(mer),σ
SPACE
v,:,θ,a,r,_,(tip),p.
SPACE
v,:,α,‥,(mer),y,n.
SPACE
m,_,c,·,i,(mos),y,l,(sopa)

Micah 5:8 in vtrad vtbhs
τ,·,a,r,o,(mer),m.
SPACE
y,a,d,:,k.,a,(tip)
SPACE
3,_,l,-,c,a,r,∵,(atn),y,k.,a
SPACE
v,:,k,oa,l,-,α,o,y,:,b,∵,(tip),y,k.,a
SPACE
y,i,k,·,a,r,‥,(mos),τ,v,·,(sopa)

Micah 5:9 in vtrad vtbhs
v,:,h,a,y,a,(mah),h
SPACE
b,_,y,·,v,o,m.,-,h,_,h,v,·,α,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(zaq_q),h
SPACE
v,:,h,i,k,:,r,_,τ,·,i,(mer),y
SPACE
σ,v,·,σ,∵,(tip),y,k.,a
SPACE
m,i,q,·,i,r,:,b,·,∵,(atn),k.,a
SPACE
v,:,h,_,α,:_,b,_,d,:,τ,·,i,(tip),y
SPACE
m,_,r,:,k,·,:,b,o,τ,∵,(mos),y,k.,a,(sopa)

Micah 5:10 in vtrad vtbhs
v,:,h,i,k,:,r,_,τ,·,i,(tip),y
SPACE
3,a,r,‥,(mun),y
SPACE
α,_,r,:,c,∵,(atn),k.,a
SPACE
v,:,h,a,r,_,σ,:,τ,·,i,(tip),y
SPACE
k,·,oa,l,-,m,i,b,:,c,a,r,∵,(mos),y,k.,a,(sopa)

Micah 5:11 in vtrad vtbhs
v,:,h,i,k,:,r,_,τ,·,i,(mer),y
SPACE
k,:,$,·sh,a,p,i,(tip),y,m.
SPACE
m,i,y,·,a,d,∵,(atn),k.,a
SPACE
v,·,(mos),m,:,3,v,o,n,:,n,i,(tip),y,m.
SPACE
l,o,(mer),α
SPACE
y,i,(mos),h,:,y,v,·,-,l,a,(mos),k.,:,(sopa)

Micah 5:12 in vtrad vtbhs
v,:,h,i,k,:,r,_,τ,·,i,(dar),y
SPACE
p,:,σ,i,y,l,∵,(tev),y,k.,a
SPACE
v,·,m,_,c,·,‥,b,v,o,τ,∵,(tip),y,k.,a
SPACE
m,i,q,·,i,r,:,b,·,∵,(atn),k.,a
SPACE
v,:,l,o,α,-,τ,i,$,·sh,:,τ,·,_,x,:_,v,∵,(mer),h
SPACE
3,(tip),v,o,d
SPACE
l,:,m,_,3,:_,$,·si,‥,(mer),h
SPACE
y,a,d,∵,(mos),y,k.,a,(sopa)

Micah 5:13 in vtrad vtbhs
v,:,n,a,τ,_,$,·sh,:,τ,·,i,(mer),y
SPACE
α,:_,$,·sh,‥,y,r,∵,(tip),y,k.,a
SPACE
m,i,q,·,i,r,:,b,·,∵,(atn),k.,a
SPACE
v,:,h,i,$,·sh,:,m,_,d,:,τ,·,i,(tip),y
SPACE
3,a,r,∵,(mos),y,k.,a,(sopa)

Micah 5:14 in vtrad vtbhs
v,:,3,a,$,·si,i,(ger),y,τ,i,y
SPACE
b,·,:,α,_,(dar),p.
SPACE
v,·,b,:,x,‥,m,a,(tev),h
SPACE
n,a,q,a,(tip),m.
SPACE
α,∵,τ,-,h,_,g,·,v,o,y,i,(atn),m.
SPACE
α,:_,$,·sh,∵,(tip),r
SPACE
l,o,(mer),α
SPACE
$,·sh,a,m,‥,(mos),3,v,·,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Micah 6:1 in vtrad vtbhs
$,·sh,i,m,:,3,v,·,-,n,a,(zaq_g),α
SPACE
α,‥,(mer),τ
SPACE
α,:_,$,·sh,∵,r,-,y,:,h,o,v,a,(tip),h
SPACE
α,o,m,‥,(atn),r
SPACE
q,(yet),v,·,m.
SPACE
r,i,(mun),y,b
SPACE
α,∵,τ,-,h,∵,h,a,r,i,(zaq_q),y,m.
SPACE
v,:,τ,i,$,·sh,:,m,_,(mer),3,:,n,a,h
SPACE
h,_,g,·,:,b,a,3,(tip),v,o,τ
SPACE
q,v,o,l,∵,(mos),k.,a,(sopa)

Micah 6:2 in vtrad vtbhs
$,·sh,i,m,:,3,(mah),v,·
SPACE
h,a,r,i,y,m.,(pash)
SPACE
α,∵,τ,-,r,i,(mun),y,b
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
v,:,h,a,α,‥,τ,a,n,i,(tip),y,m.
SPACE
m,(mun),v,o,σ,:,d,‥,y
SPACE
α,a,(atn),r,∵,c.
SPACE
k,·,i,(mun),y
SPACE
r,i,(mah),y,b
SPACE
l,_,(mos),y,h,o,v,a,h,(pash)
SPACE
3,i,m.,-,3,_,m,·,(zaq_q),v,o
SPACE
v,:,3,i,m.,-,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
y,i,τ,:,v,_,k,·,a,(mos),x,(sopa)

Micah 6:3 in vtrad vtbhs
3,_,m,·,i,(tev),y
SPACE
m,∵,h,-,3,a,$,·si,i,(mer),y,τ,i,y
SPACE
l,:,k.,a,(tip)
SPACE
v,·,m,a,(mun),h
SPACE
h,∵,l,:,α,‥,τ,i,(atn),y,k.,a
SPACE
3,:_,n,‥,(mer),h
SPACE
b,i,(mos),y,(sopa)

Micah 6:4 in vtrad vtbhs
k,·,i,(mah),y
SPACE
h,∵,3,:∵,l,i,τ,i,(pash),y,k.,a,(pash)
SPACE
m,‥,α,∵,(mun),r,∵,c.
SPACE
m,i,c,:,r,_,(zaq_q),y,i,m.
SPACE
v,·,m,i,b,·,‥,(mer),y,τ
SPACE
3,:_,b,a,d,i,(tip),y,m.
SPACE
p,·,:,d,i,y,τ,i,(atn),y,k.,a
SPACE
v,a,α,∵,$,·sh,:,l,_,(mun),x
SPACE
l,:,p,a,n,∵,(zaq_q),y,k.,a
SPACE
α,∵,τ,-,m,o,$,·sh,∵,(tip),h
SPACE
α,_,h,:_,r,o,(mer),n.
SPACE
v,·,m,i,r,:,y,a,(mos),m.,(sopa)

Micah 6:5 in vtrad vtbhs
3,_,m,·,i,(rev),y
SPACE
z,:,k,oa,r,-,n,a,α,(pash)
SPACE
m,_,h,-,y,·,a,3,_,(rev),c.
SPACE
b,·,a,l,a,q,(pash)
SPACE
m,∵,(mun),l,∵,k.,:
SPACE
m,v,o,α,a,(zaq_q),b
SPACE
v,·,m,∵,h,-,3,a,n,a,(mer),h
SPACE
α,o,τ,(tip),v,o
SPACE
b,·,i,l,:,3,a,(mun),m.
SPACE
b,·,∵,n.,-,b,·,:,3,(atn),v,o,r
SPACE
m,i,n.,-,h,_,$,·sh,·,i,θ,·,i,y,m.,(pash)
SPACE
3,_,d,-,h,_,g,·,i,l,:,g,·,a,(zaq_q),l
SPACE
l,:,m,_,(zaq_g),3,_,n.
SPACE
d,·,_,(tip),3,_,τ
SPACE
c,i,d,:,q,(mer),v,o,τ
SPACE
y,:,h,o,v,a,(mos),h,(sopa)

Micah 6:6 in vtrad vtbhs
b,·,_,m,·,a,h,(pash)
SPACE
α,:_,q,_,d,·,‥,(mun),m.
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
α,i,k,·,_,(tip),p.
SPACE
l,‥,α,l,o,h,‥,(mun),y
SPACE
m,a,r,(atn),v,o,m.
SPACE
h,_,α,:_,q,_,d,·,:,m,∵,(mun),n,·,v,·
SPACE
b,:,3,v,o,l,(zaq_q),v,o,τ
SPACE
b,·,_,3,:_,g,a,l,i,(tip),y,m.
SPACE
b,·,:,n,‥,(mer),y
SPACE
$,·sh,a,n,a,(mos),h,(sopa)

Micah 6:7 in vtrad vtbhs
h,:_,y,i,r,:,c,∵,(mah),h
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
b,·,:,α,_,l,:,p,‥,(mun),y
SPACE
α,‥,y,l,i,(zaq_q),y,m.
SPACE
b,·,:,r,i,(mos),b,:,b,(tip),v,o,τ
SPACE
n,_,x,:_,l,‥,y,-,$,·sh,a,(atn),m,∵,n.
SPACE
h,_,α,∵,τ,·,‥,(mah),n.
SPACE
b,·,:,k,v,o,r,i,y,(pash)
SPACE
p,·,i,$,·sh,:,3,i,(zaq_q),y
SPACE
p,·,:,r,i,(mer),y
SPACE
b,i,θ,:,n,i,(tip),y
SPACE
x,_,θ,·,_,(mer),α,τ
SPACE
n,_,p,:,$,·sh,i,(mos),y,(sopa)

Micah 6:8 in vtrad vtbhs
h,i,g,·,i,(mer),y,d
SPACE
l,:,k.,a,(tev)
SPACE
α,a,d,a,(tip),m.
SPACE
m,_,h,-,θ,·,(atn),v,o,b
SPACE
v,·,m,a,(mos),h,-,y,:,h,o,v,a,(ger_2),h
SPACE
d,·,v,o,r,‥,(mun),$,·sh
SPACE
m,i,m,·,:,k.,a,(rev)
SPACE
k,·,i,(mun),y
SPACE
α,i,m.,-,3,:_,$,·si,(mah),v,o,τ
SPACE
m,i,$,·sh,:,p,·,a,θ,(pash)
SPACE
v,:,α,_,(mun),h,:_,b,_,τ
SPACE
x,∵,(zaq_q),σ,∵,d
SPACE
v,:,h,_,c,:,n,‥,(mer),3,_
SPACE
l,∵,(tip),k,∵,τ
SPACE
3,i,m.,-,α,:∵,l,o,h,∵,(mos),y,k.,a,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Micah 6:9 in vtrad vtbhs
q,(mah),v,o,l
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
l,a,3,i,(mun),y,r
SPACE
y,i,q,:,r,a,(zaq_q),α
SPACE
v,:,τ,v,·,$,·sh,i,y,·,a,(tip),h
SPACE
y,i,r,:,α,∵,(mun),h
SPACE
$,·sh,:,m,∵,(atn),k.,a
SPACE
$,·sh,i,m,:,3,(mer),v,·
SPACE
m,_,θ,·,∵,(tip),h
SPACE
v,·,m,i,(mer),y
SPACE
y,:,3,a,d,a,(mos),h,·,(sopa)

Micah 6:10 in vtrad vtbhs
3,(rev),v,o,d
SPACE
h,_,α,i,$,·sh,(pash)
SPACE
b,·,‥,(mun),y,τ
SPACE
r,a,$,·sh,a,(zaq_q),3
SPACE
α,o,c,:,r,(tip),v,o,τ
SPACE
r,∵,(atn),$,·sh,_,3
SPACE
v,:,α,‥,y,p,_,(mer),τ
SPACE
r,a,z,(tip),v,o,n.
SPACE
z,:,3,v,·,m,a,(mos),h,(sopa)

Micah 6:11 in vtrad vtbhs
h,_,α,∵,z,:,k,·,∵,(tip),h
SPACE
b,·,:,m,o,(mun),α,z,:,n,‥,y
SPACE
r,∵,(atn),$,·sh,_,3
SPACE
v,·,b,:,k,i,(tip),y,σ
SPACE
α,_,b,:,n,‥,(mer),y
SPACE
m,i,r,:,m,a,(mos),h,(sopa)

Micah 6:12 in vtrad vtbhs
α,:_,$,·sh,∵,(mah),r
SPACE
3,:_,$,·sh,i,y,r,∵,(pash),y,h,a,(pash)
SPACE
m,a,l,:,α,(mun),v,·
SPACE
x,a,m,a,(zaq_q),σ
SPACE
v,:,y,o,$,·sh,:,b,∵,(tip),y,h,a
SPACE
d,·,i,b,·,:,r,v,·,-,$,·sh,a,(atn),q,∵,r
SPACE
v,·,l,:,$,·sh,v,o,n,a,(tip),m.
SPACE
r,:,m,i,y,·,a,(mer),h
SPACE
b,·,:,p,i,y,h,∵,(mos),m.,(sopa)

Micah 6:13 in vtrad vtbhs
v,:,g,_,m.,-,α,:_,n,i,(tip),y
SPACE
h,∵,x,:∵,l,‥,(mun),y,τ,i,y
SPACE
h,_,k,·,v,o,τ,∵,(atn),k.,a
SPACE
h,_,$,·sh,:,m,‥,(tip),m.
SPACE
3,_,l,-,x,_,θ,·,o,α,τ,∵,(mos),k.,a,(sopa)

Micah 6:14 in vtrad vtbhs
α,_,τ,·,a,(mah),h
SPACE
τ,o,α,k,_,l,(pash)
SPACE
v,:,l,o,(mun),α
SPACE
τ,i,$,·si,:,b,·,a,(zaq_q),3
SPACE
v,:,y,∵,$,·sh,:,x,:_,k.,a,(tip)
SPACE
b,·,:,q,i,r,:,b,·,∵,(atn),k.,a
SPACE
v,:,τ,_,σ,·,‥,g,(pash)
SPACE
v,:,l,o,(mun),α
SPACE
τ,_,p,:,l,i,(zaq_q),y,θ
SPACE
v,_,α,:_,$,·sh,∵,(mer),r
SPACE
τ,·,:,p,_,l,·,‥,(tip),θ
SPACE
l,_,x,∵,(mer),r,∵,b
SPACE
α,∵,τ,·,‥,(mos),n.,(sopa)

Micah 6:15 in vtrad vtbhs
α,_,τ,·,a,(mer),h
SPACE
τ,i,z,:,r,_,(tip),3
SPACE
v,:,l,o,(mun),α
SPACE
τ,i,q,:,c,(atn),v,o,r
SPACE
α,_,τ,·,a,(mah),h
SPACE
τ,i,d,:,r,o,(mos),k.,:,-,z,_,(pash),y,i,τ,(pash)
SPACE
v,:,l,o,α,-,τ,a,σ,(mun),v,·,k.,:
SPACE
$,·sh,∵,(zaq_q),m,∵,n.
SPACE
v,:,τ,i,y,r,(tip),v,o,$,·sh
SPACE
v,:,l,o,(mer),α
SPACE
τ,i,$,·sh,:,τ,·,∵,h,-,y,·,a,(mos),y,i,n.,(sopa)

Micah 6:16 in vtrad vtbhs
v,:,y,i,$,·sh,:,τ,·,_,m,·,‥,(ger_2),r
SPACE
x,u,q,·,(mun),v,o,τ
SPACE
3,oa,m,:,r,i,(rev),y
SPACE
v,:,k,o,l,(pash)
SPACE
m,_,3,:_,$,·si,‥,(mun),h
SPACE
b,‥,y,τ,-,α,_,x,:,α,a,(zaq_q),b
SPACE
v,_,τ,·,‥,l,:,k,(tip),v,·
SPACE
b,·,:,m,o,3,:_,c,v,o,τ,a,(atn),m.
SPACE
l,:,m,_,(tel_q),3,_,n.,(tel_q)
SPACE
τ,·,i,τ,·,i,(qom),y
SPACE
α,o,τ,:,k.,a,(ger)
SPACE
l,:,$,·sh,_,m,·,a,(rev),h
SPACE
v,:,y,o,$,·sh,:,b,∵,(pash),y,h,a,(pash)
SPACE
l,i,$,·sh,:,r,‥,q,a,(zaq_q),h
SPACE
v,:,x,∵,r,:,p,·,_,(mer),τ
SPACE
3,_,m,·,i,(tip),y
SPACE
τ,·,i,$,·si,·,a,(mos),α,v,·,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Micah 7:1 in vtrad vtbhs
α,_,(mun),l,:,l,_,y
SPACE
l,i,(rev),y
SPACE
k,·,i,(mah),y
SPACE
h,a,y,i,(pash),y,τ,i,y,(pash)
SPACE
k,·,:,α,oa,σ,:,p,·,‥,y,-,q,_,(zaq_q),y,i,c.
SPACE
k,·,:,3,o,l,:,l,o,(tip),τ
SPACE
b,·,a,c,i,(atn),y,r
SPACE
α,‥,y,n.,-,α,∵,$,·sh,:,k,·,(mun),v,o,l
SPACE
l,∵,α,:∵,k,(zaq_q),v,o,l
SPACE
b,·,i,k,·,v,·,r,a,(tip),h
SPACE
α,i,v,·,:,τ,a,(mer),h
SPACE
n,_,p,:,$,·sh,i,(mos),y,(sopa)

Micah 7:2 in vtrad vtbhs
α,a,b,_,(mah),d
SPACE
x,a,σ,i,y,d,(pash)
SPACE
m,i,n.,-,h,a,α,a,(zaq_q),r,∵,c.
SPACE
v,:,y,a,$,·sh,a,(mer),r
SPACE
b,·,a,α,a,d,a,(tip),m.
SPACE
α,a,(atn),y,i,n.
SPACE
k,·,u,l,·,a,m.,(pash)
SPACE
l,:,d,a,m,i,(mun),y,m.
SPACE
y,∵,α,:∵,r,o,(zaq_q),b,v,·
SPACE
α,i,(mer),y,$,·sh
SPACE
α,∵,τ,-,α,a,x,i,(tip),y,h,v,·
SPACE
y,a,c,(mer),v,·,d,v,·
SPACE
x,‥,(mos),r,∵,m.,(sopa)

Micah 7:3 in vtrad vtbhs
3,_,l,-,h,a,r,_,(mah),3
SPACE
k,·,_,p,·,_,(pash),y,i,m.,(pash)
SPACE
l,:,h,‥,y,θ,i,(zaq_q),y,b
SPACE
h,_,$,·si,·,_,(mun),r
SPACE
$,·sh,o,α,‥,(zaq_q),l
SPACE
v,:,h,_,$,·sh,·,o,p,‥,(tip),θ
SPACE
b,·,_,$,·sh,·,i,l,·,(atn),v,·,m.
SPACE
v,:,h,_,g,·,a,d,(rev),v,o,l
SPACE
d,·,o,b,‥,(qom),r
SPACE
h,_,v,·,_,(mer),τ
SPACE
n,_,p,:,$,·sh,(tev),v,o
SPACE
h,(tip),v,·,α
SPACE
v,_,(mos),y,:,3,_,b,·,:,τ,(mos),v,·,h,a,(sopa)

Micah 7:4 in vtrad vtbhs
θ,v,o,b,a,(mun),m.
SPACE
k,·,:,x,‥,(zaq_q),d,∵,q
SPACE
y,a,$,·sh,a,(tip),r
SPACE
m,i,m,·,:,σ,v,·,k,a,(atn),h
SPACE
y,(mah),v,o,m.
SPACE
m,:,c,_,p,·,∵,(pash),y,k.,a,(pash)
SPACE
p,·,:,q,u,d,·,a,τ,:,k.,a,(mun)
SPACE
b,a,(zaq_q),α,a,h
SPACE
3,_,τ,·,a,(mer),h
SPACE
τ,i,h,:,y,∵,(tip),h
SPACE
m,:,b,v,·,k,a,τ,a,(mos),m.,(sopa)

Micah 7:5 in vtrad vtbhs
α,_,l,-,τ,·,_,α,:_,m,i,(mun),y,n,(mos),v,·
SPACE
b,:,r,‥,(zaq_q),3,_
SPACE
α,_,(mos),l,-,τ,·,i,b,:,θ,:,x,(tip),v,·
SPACE
b,·,:,α,_,l,·,(atn),v,·,p.
SPACE
m,i,$,·sh,·,o,k,∵,(mun),b,∵,τ
SPACE
x,‥,y,q,∵,(zaq_q),k.,a
SPACE
$,·sh,:,m,o,(tip),r
SPACE
p,·,i,τ,:,x,‥,y,-,p,i,(mos),y,k.,a,(sopa)

Micah 7:6 in vtrad vtbhs
k,·,i,y,-,b,‥,n.,(pash)
SPACE
m,:,n,_,b,·,‥,(mun),l
SPACE
α,a,(zaq_q),b
SPACE
b,·,_,(yet),τ
SPACE
q,a,m,a,(mun),h
SPACE
b,:,α,i,m,·,a,(zaq_q),h,·
SPACE
k,·,_,l,·,a,(tip),h
SPACE
b,·,_,x,:_,m,o,τ,a,(atn),h,·
SPACE
α,o,y,:,b,‥,(mer),y
SPACE
α,i,(tip),y,$,·sh
SPACE
α,_,n,:,$,·sh,‥,(mer),y
SPACE
b,‥,y,τ,(mos),v,o,(sopa)

Micah 7:7 in vtrad vtbhs
v,_,(mos),α,:_,n,i,y,(pash)
SPACE
b,·,_,y,h,o,v,a,(mun),h
SPACE
α,:_,c,_,p,·,∵,(zaq_q),h
SPACE
α,v,o,x,i,(tip),y,l,a,h
SPACE
l,‥,α,l,o,h,‥,(mun),y
SPACE
y,i,$,·sh,:,3,i,(atn),y
SPACE
y,i,$,·sh,:,m,a,3,‥,(tip),n,i,y
SPACE
α,:∵,l,o,h,a,(mos),y,(sopa)

Micah 7:8 in vtrad vtbhs
α,_,(mos),l,-,τ,·,i,$,·si,:,m,:,x,i,(mah),y
SPACE
α,o,y,_,(pash),b,:,τ,·,i,y,(pash)
SPACE
l,i,(zaq_q),y
SPACE
k,·,i,(mer),y
SPACE
n,a,p,_,(tip),l,:,τ,·,i,y
SPACE
q,a,(atn),m,:,τ,·,i,y
SPACE
k,·,i,(mos),y,-,α,‥,$,·sh,‥,(mun),b
SPACE
b,·,_,x,o,(zaq_q),$,·sh,∵,k.,:
SPACE
y,:,h,o,v,a,(tip),h
SPACE
α,(mer),v,o,r
SPACE
l,i,(mos),y,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Micah 7:9 in vtrad vtbhs
z,_,(mah),3,_,p.
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
α,∵,$,·si,·,a,(zaq_q),α
SPACE
k,·,i,(mer),y
SPACE
x,a,θ,a,(tip),α,τ,i,y
SPACE
l,(atn),v,o
SPACE
3,_,d,(tel_q)
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
y,a,r,i,(mah),y,b
SPACE
r,i,y,b,i,y,(pash)
SPACE
v,:,3,a,$,·si,a,(mun),h
SPACE
m,i,$,·sh,:,p,·,a,θ,i,(zaq_q),y
SPACE
y,v,o,c,i,y,α,‥,(mun),n,i,y
SPACE
l,a,α,(zaq_q),v,o,r
SPACE
α,∵,r,:,α,∵,(tip),h
SPACE
b,·,:,c,i,d,:,q,a,τ,(mos),v,o,(sopa)

Micah 7:10 in vtrad vtbhs
v,:,τ,‥,r,∵,(mah),α
SPACE
α,o,y,_,(pash),b,:,τ,·,i,y,(pash)
SPACE
v,·,τ,:,k,_,σ,·,∵,(mun),h,a
SPACE
b,v,·,$,·sh,a,(zaq_q),h
SPACE
h,a,α,o,m,:,r,a,(mun),h
SPACE
α,‥,l,_,(zaq_q),y
SPACE
α,_,y,·,(tip),v,o
SPACE
y,:,h,o,v,a,(mun),h
SPACE
α,:∵,l,o,h,a,(atn),y,i,k.,:
SPACE
3,‥,y,n,_,y,(pash)
SPACE
τ,·,i,r,:,α,∵,(mun),y,n,·,a,h
SPACE
b,·,a,(zaq_q),h,·
SPACE
3,_,τ,·,a,(tev),h
SPACE
τ,·,i,h,:,y,∵,(mer),h
SPACE
l,:,m,i,r,:,m,a,(tip),σ
SPACE
k,·,:,θ,i,(mer),y,θ
SPACE
x,v,·,c,(mos),v,o,τ,(sopa)

Micah 7:11 in vtrad vtbhs
y,(tip),v,o,m.
SPACE
l,i,b,:,n,(mun),v,o,τ
SPACE
g,·,:,d,‥,r,a,(atn),y,i,k.,:
SPACE
y,(mer),v,o,m.
SPACE
h,_,h,(tip),v,·,α
SPACE
y,i,r,:,x,_,q,-,x,o,(mos),q,(sopa)

Micah 7:12 in vtrad vtbhs
y,(mer),v,o,m.
SPACE
h,v,·,α,(pash)
SPACE
v,:,3,a,d,∵,(mun),y,k.,a
SPACE
y,a,b,(zaq_q),v,o,α
SPACE
l,:,m,i,n,·,i,(mer),y
SPACE
α,_,$,·sh,·,(tip),v,·,r
SPACE
v,:,3,a,r,‥,(mun),y
SPACE
m,a,c,(atn),v,o,r
SPACE
v,·,l,:,m,i,n,·,i,(mah),y
SPACE
m,a,c,v,o,r,(pash)
SPACE
v,:,3,_,d,-,n,a,h,a,(zaq_q),r
SPACE
v,:,y,a,(mer),m.
SPACE
m,i,y,·,a,(tip),m.
SPACE
v,:,h,_,(mer),r
SPACE
h,a,h,a,(mos),r,(sopa)

Micah 7:13 in vtrad vtbhs
v,:,h,a,y,:,τ,a,(mer),h
SPACE
h,a,α,a,(tev),r,∵,c.
SPACE
l,i,$,·sh,:,m,a,m,a,(tip),h
SPACE
3,_,l,-,y,o,$,·sh,:,b,∵,(atn),y,h,a
SPACE
m,i,p,·,:,r,i,(tip),y
SPACE
m,_,3,_,l,:,l,‥,y,h,∵,(mos),m.,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Micah 7:14 in vtrad vtbhs
r,:,3,‥,(dar),h
SPACE
3,_,m,·,:,k.,a,(mun)
SPACE
b,:,$,·sh,i,b,:,θ,∵,(rev),k.,a
SPACE
c,o,(yet),α,n.
SPACE
n,_,x,:_,l,a,τ,∵,(zaq_q),k.,a
SPACE
$,·sh,o,k,:,n,i,(mun),y
SPACE
l,:,b,a,d,a,(zaq_q),d
SPACE
y,_,(tip),3,_,r
SPACE
b,·,:,τ,(mun),v,o,k.,:
SPACE
k,·,_,r,:,m,∵,(atn),l
SPACE
y,i,r,:,3,(mer),v,·
SPACE
b,a,$,·sh,a,(tev),n.
SPACE
v,:,g,i,l,:,3,a,(tip),d
SPACE
k,·,i,y,m,‥,(mer),y
SPACE
3,v,o,l,a,(mos),m.,(sopa)

Micah 7:15 in vtrad vtbhs
k,·,i,y,m,‥,(mer),y
SPACE
c,‥,α,τ,:,k.,a,(tip)
SPACE
m,‥,α,∵,(mun),r,∵,c.
SPACE
m,i,c,:,r,a,(atn),y,i,m.
SPACE
α,_,r,:,α,∵,(tip),n,·,v,·
SPACE
n,i,p,:,l,a,α,(mos),v,o,τ,(sopa)

Micah 7:16 in vtrad vtbhs
y,i,r,:,α,(mah),v,·
SPACE
g,v,o,y,i,m.,(pash)
SPACE
v,:,y,‥,b,o,(zaq_q),$,·sh,v,·
SPACE
m,i,k,·,o,(tip),l
SPACE
g,·,:,b,v,·,r,a,τ,a,(atn),m.
SPACE
y,a,$,·si,i,(mah),y,m,v,·
SPACE
y,a,d,(pash)
SPACE
3,_,l,-,p,·,∵,(zaq_q),h
SPACE
α,oa,z,:,n,‥,y,h,∵,(tip),m.
SPACE
τ,·,∵,x,:∵,r,_,(mos),$,·sh,:,n,a,h,(sopa)

Micah 7:17 in vtrad vtbhs
y,:,l,_,x,:_,k,(mah),v,·
SPACE
3,a,p,a,r,(pash)
SPACE
k,·,_,n,·,a,x,a,(zaq_q),$,·sh
SPACE
k,·,:,z,o,x,:_,l,‥,(mun),y
SPACE
α,∵,(zaq_q),r,∵,c.
SPACE
y,i,r,:,g,·,:,z,(tip),v,·
SPACE
m,i,m,·,i,σ,:,g,·,:,r,o,(mos),τ,‥,y,h,∵,(atn),m.
SPACE
α,∵,l,-,y,:,h,o,v,a,(mah),h
SPACE
α,:∵,l,o,h,‥,(pash),y,n,v,·,(pash)
SPACE
y,i,p,:,x,a,(zaq_q),d,v,·
SPACE
v,:,y,i,(mos),r,:,α,(tip),v,·
SPACE
m,i,m,·,∵,(mos),k.,·,a,(sopa)

Micah 7:18 in vtrad vtbhs
m,i,y,-,α,‥,(mun),l
SPACE
k,·,a,m,(rev),v,o,k.,a
SPACE
n,o,$,·si,‥,(mah),α
SPACE
3,a,v,xxfv,n.,(pash)
SPACE
v,:,3,o,b,‥,(mun),r
SPACE
3,_,l,-,p,·,∵,(zaq_q),$,·sh,_,3
SPACE
l,i,$,·sh,:,α,‥,r,i,(tip),y,τ
SPACE
n,_,x,:_,l,a,τ,(atn),v,o
SPACE
l,o,(mos),α,-,h,∵,x,:∵,z,i,(mah),y,q
SPACE
l,a,3,_,d,(pash)
SPACE
α,_,p,·,(zaq_q),v,o
SPACE
k,·,i,(mos),y,-,x,a,p,‥,(mer),c.
SPACE
x,∵,(tip),σ,∵,d
SPACE
h,(mos),v,·,α,(sopa)

Micah 7:19 in vtrad vtbhs
y,a,$,·sh,(mun),v,·,b
SPACE
y,:,r,_,x,:_,m,‥,(zaq_q),n,v,·
SPACE
y,i,k,:,b,·,o,(tip),$,·sh
SPACE
3,:_,v,xxfv,n,o,τ,‥,(atn),y,n,v,·
SPACE
v,:,τ,_,$,·sh,:,l,i,(tev),y,k.,:
SPACE
b,·,i,m,:,c,u,l,(mer),v,o,τ
SPACE
y,a,(tip),m.
SPACE
k,·,oa,l,-,x,_,θ,·,o,α,v,τ,a,(mos),m.,(sopa)

Micah 7:20 in vtrad vtbhs
τ,·,i,τ,·,‥,(mah),n.
SPACE
α,:∵,m,∵,τ,(pash)
SPACE
l,:,y,_,(mos),3,:_,q,o,(zaq_q),b
SPACE
x,∵,(tip),σ,∵,d
SPACE
l,:,α,_,b,:,r,a,h,a,(atn),m.
SPACE
α,:_,$,·sh,∵,r,-,n,i,$,·sh,:,b,·,_,(mer),3,:,τ,·,a
SPACE
l,_,α,:_,b,o,τ,‥,(tip),y,n,v,·
SPACE
m,i,(mer),y,m,‥,y
SPACE
q,∵,(mos),d,∵,m.,(sopa)

