unicode_names Obadiah
Obadiah 1:1 in vtrad vtbhs
x,:_,z,(tip),w,o,n.
SPACE
ʕ,o,(mos),v,_,d,:,y,a,(atn),h
SPACE
k,·,o,(mos),h,-,α,a,m,_,r,(tel_q)
SPACE
α,:_,d,o,n,a,(qom),y
SPACE
y,:∵,h,o,w,i,(ger),h
SPACE
l,∵,α,:∵,d,(rev),w,o,m.
SPACE
$,·sh,:,m,w,·,ʕ,a,(qom),h
SPACE
$,·sh,a,m,_,(ger),ʕ,:,n,w,·
SPACE
m,‥,α,‥,(mah),τ
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
w,:,ц,i,y,r,(pash)
SPACE
v,·,_,g,·,w,o,y,i,(mun),m.
SPACE
$,·sh,u,l,·,a,(zaq_q),x
SPACE
q,(tev),w,·,m,w,·
SPACE
w,:,n,a,q,(mer),w,·,m,a,h
SPACE
ʕ,a,l,∵,(tip),y,h,a
SPACE
l,_,m,·,i,l,:,x,a,m,a,(mos),h,(sopa)

Obadiah 1:2 in vtrad vtbhs
h,i,n,·,‥,(mer),h
SPACE
q,a,θ,o,(tev),n.
SPACE
n,:,τ,_,τ,·,i,(tip),y,k.,a
SPACE
v,·,_,g,·,w,o,y,i,(atn),m.
SPACE
v,·,a,z,(mer),w,·,y
SPACE
α,_,τ,·,a,(tip),h
SPACE
m,:,α,o,(mos),d,(sopa)

Obadiah 1:3 in vtrad vtbhs
z,:,d,(mah),w,o,n.
SPACE
l,i,v,·,:,k.,a,(pash)
SPACE
h,i,$,·sh,·,i,y,α,∵,(zaq_q),k.,a
SPACE
$,·sh,o,k,:,n,i,(mer),y
SPACE
v,:,x,_,g,:,w,‥,y,-,σ,∵,(tip),l,_,ʕ
SPACE
m,:,r,(mun),w,o,m.
SPACE
$,·sh,i,v,:,τ,·,(atn),w,o
SPACE
α,o,m,‥,(mun),r
SPACE
v,·,:,l,i,v,·,(zaq_q),w,o
SPACE
m,i,(mer),y
SPACE
y,w,o,r,i,d,‥,(tip),n,i,y
SPACE
α,a,(mos),r,∵,ц.,(sopa)

Obadiah 1:4 in vtrad vtbhs
α,i,m.,-,τ,·,_,g,:,v,·,i,(mun),y,h,·,_
SPACE
k,·,_,n,·,∵,(zaq_q),$,·sh,∵,r
SPACE
w,:,α,i,m.,-,v,·,‥,(mer),y,n.
SPACE
k,·,(mos),w,o,k,a,v,i,(tip),y,m.
SPACE
$,·si,i,(mun),y,m.
SPACE
q,i,n,·,∵,(atn),k.,a
SPACE
m,i,$,·sh,·,a,(mer),m.
SPACE
α,w,o,r,i,(mos),y,d,:,k.,a,(tip)
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)

Obadiah 1:5 in vtrad vtbhs
α,i,m.,-,g,·,_,n,·,a,v,i,(mah),y,m.
SPACE
v,·,a,α,(mos),w,·,-,l,:,k.,a,(pash)
SPACE
α,i,m.,-,$,·sh,(mun),w,o,d,:,d,‥,y
SPACE
l,_,(zaq_q),y,:,l,a,h
SPACE
α,‥,(mun),y,k.,:
SPACE
n,i,d,:,m,‥,(zaq_q),y,τ,a,h
SPACE
h,:_,l,(mer),w,o,α
SPACE
y,i,g,:,n,:,v,(tip),w,·
SPACE
d,·,_,y,·,a,(atn),m.
SPACE
α,i,m.,-,v,·,o,(mos),ц,:,r,i,y,m.,(pash)
SPACE
v,·,a,(mun),α,w,·
SPACE
l,a,(zaq_q),k.,:
SPACE
h,:_,l,(tip),w,o,α
SPACE
y,_,$,·sh,:,α,i,(mer),y,r,w,·
SPACE
ʕ,o,l,‥,l,(mos),w,o,τ,(sopa)

Obadiah 1:6 in vtrad vtbhs
α,‥,(yet),y,k.,:
SPACE
n,∵,x,:,f,·,:,$,·si,(mun),w,·
SPACE
ʕ,‥,$,·si,a,(zaq_q),w
SPACE
n,i,v,:,ʕ,(tip),w,·
SPACE
m,_,ц,:,f,·,u,n,a,(mos),y,w,(sopa)

Obadiah 1:7 in vtrad vtbhs
ʕ,_,(mos),d,-,h,_,g,·,:,v,(mun),w,·,l
SPACE
$,·sh,i,l,·,:,x,(rev),w,·,k.,a
SPACE
k,·,o,(yet),l
SPACE
α,_,n,:,$,·sh,‥,(mun),y
SPACE
v,:,r,i,y,τ,∵,(zaq_q),k.,a
SPACE
h,i,$,·sh,·,i,y,α,(tev),w,·,k.,a
SPACE
y,a,k,:,l,(mer),w,·
SPACE
l,:,k.,a,(tip)
SPACE
α,_,n,:,$,·sh,‥,(mun),y
SPACE
$,·sh,:,l,o,m,∵,(atn),k.,a
SPACE
l,_,x,:,m,:,k.,a,(rev)
SPACE
y,a,$,·si,i,(mah),y,m,w,·
SPACE
m,a,z,w,o,r,(pash)
SPACE
τ,·,_,x,:,τ,·,∵,(zaq_q),y,k.,a
SPACE
α,‥,(mer),y,n.
SPACE
τ,·,:,v,w,·,n,a,(tip),h
SPACE
v,·,(mos),w,o,(sopa)

Obadiah 1:8 in vtrad vtbhs
h,:_,l,(tev),w,o,α
SPACE
v,·,_,y,·,(mer),w,o,m.
SPACE
h,_,h,(tip),w,·,α
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(atn),h
SPACE
w,:,h,_,α,:_,v,_,d,:,τ,·,i,(mah),y
SPACE
x,:_,k,a,m,i,y,m.,(pash)
SPACE
m,‥,(mos),α,:∵,d,(zaq_q),w,o,m.
SPACE
w,·,τ,:,v,w,·,n,a,(tip),h
SPACE
m,‥,h,_,(mer),r
SPACE
ʕ,‥,$,·si,a,(mos),w,(sopa)

Obadiah 1:9 in vtrad vtbhs
w,:,x,_,τ,·,(mer),w,·
SPACE
g,i,v,·,w,o,r,∵,(tip),y,k.,a
SPACE
τ,·,‥,y,m,a,(atn),n.
SPACE
l,:,m,_,(dar),ʕ,_,n.
SPACE
y,i,k,·,a,(mos),r,∵,τ,-,α,i,(tev),y,$,·sh
SPACE
m,‥,h,_,(mer),r
SPACE
ʕ,‥,$,·si,a,(tip),w
SPACE
m,i,q,·,a,(mos),θ,∵,l,(sopa)

Obadiah 1:10 in vtrad vtbhs
m,‥,x,:_,m,_,(tev),σ
SPACE
α,a,x,i,(mer),y,k.,a
SPACE
y,_,ʕ,:_,q,o,(tip),v
SPACE
τ,·,:,k,_,σ,·,:,k.,a,(mun)
SPACE
v,w,·,$,·sh,a,(atn),h
SPACE
w,:,n,i,k,:,r,_,(tip),τ,·,a
SPACE
l,:,ʕ,w,o,l,a,(mos),m.,(sopa)

Obadiah 1:11 in vtrad vtbhs
v,·,:,y,w,o,m.,(pash)
SPACE
ʕ,:_,m,oa,(mos),d,:,k.,a,(mun)
SPACE
m,i,n,·,∵,(zaq_q),g,∵,d
SPACE
v,·,:,y,(tev),w,o,m.
SPACE
$,·sh,:,v,(mer),w,o,τ
SPACE
z,a,r,i,(tip),y,m.
SPACE
x,‥,y,l,(atn),w,o
SPACE
w,:,n,oa,k,:,r,i,(ger_2),y,m.
SPACE
v,·,a,(mun),α,w,·
SPACE
$,·sh,:,ʕ,a,r,a,(rev),w
SPACE
w,:,ʕ,_,l,-,y,:,r,w,·,$,·sh,a,l,_,(pash),CGJ,i,m.,(pash)
SPACE
y,_,d,·,(mun),w,·
SPACE
g,w,o,r,a,(zaq_q),l
SPACE
g,·,_,m.,-,α,_,τ,·,a,(tip),h
SPACE
k,·,:,α,_,x,_,(mer),d
SPACE
m,‥,h,∵,(mos),m.,(sopa)

Obadiah 1:12 in vtrad vtbhs
w,:,α,_,l,-,τ,·,‥,(mah),r,∵,α
SPACE
v,:,y,w,o,m.,-,α,a,x,i,(pash),y,k.,a,(pash)
SPACE
v,·,:,y,(mun),w,o,m.
SPACE
n,oa,k,:,r,(zaq_q),w,o
SPACE
w,:,α,_,l,-,τ,·,i,$,·si,:,m,_,(mer),x
SPACE
l,i,v,:,n,‥,(mos),y,-,y,:,h,w,·,d,a,(tip),h
SPACE
v,·,:,y,(mun),w,o,m.
SPACE
α,oa,v,:,d,a,(atn),m.
SPACE
w,:,α,_,l,-,τ,·,_,g,:,d,·,‥,(mer),l
SPACE
f,·,i,(tip),y,k.,a
SPACE
v,·,:,y,(mer),w,o,m.
SPACE
ц,a,r,a,(mos),h,(sopa)

Obadiah 1:13 in vtrad vtbhs
α,_,l,-,τ,·,a,v,(mah),w,o,α
SPACE
v,:,$,·sh,_,(mos),ʕ,_,r,-,ʕ,_,m,·,i,y,(pash)
SPACE
v,·,:,y,(mun),w,o,m.
SPACE
α,‥,y,d,a,(zaq_q),m.
SPACE
α,_,l,-,τ,·,‥,(dar),r,∵,α
SPACE
g,_,m.,-,α,_,τ,·,a,(tev),h
SPACE
v,·,:,r,a,ʕ,a,τ,(tip),w,o
SPACE
v,·,:,y,(mun),w,o,m.
SPACE
α,‥,y,d,(atn),w,o
SPACE
w,:,α,_,l,-,τ,·,i,$,·sh,:,l,_,(mer),x,:,n,a,h
SPACE
v,:,x,‥,y,l,(tip),w,o
SPACE
v,·,:,y,(mer),w,o,m.
SPACE
α,‥,y,d,(mos),w,o,(sopa)

Obadiah 1:14 in vtrad vtbhs
w,:,α,_,(mos),l,-,τ,·,_,ʕ,:_,m,o,d,(pash)
SPACE
ʕ,_,l,-,h,_,f,·,∵,(zaq_q),r,∵,q
SPACE
l,:,h,_,k,:,r,i,(tip),y,τ
SPACE
α,∵,τ,-,f,·,:,l,i,y,θ,a,(atn),y,w
SPACE
w,:,α,_,l,-,τ,·,_,σ,:,g,·,‥,(mer),r
SPACE
$,·si,:,r,i,y,d,a,(tip),y,w
SPACE
v,·,:,y,(mer),w,o,m.
SPACE
ц,a,r,a,(mos),h,(sopa)

Obadiah 1:15 in vtrad vtbhs
k,·,i,(mos),y,-,q,a,r,(mer),w,o,v
SPACE
y,w,o,m.,-,y,:,h,o,w,a,(tip),h
SPACE
ʕ,_,l,-,k,·,oa,l,-,h,_,g,·,w,o,y,i,(atn),m.
SPACE
k,·,_,α,:_,$,·sh,∵,(mah),r
SPACE
ʕ,a,$,·si,i,(pash),y,τ,a,(pash)
SPACE
y,‥,ʕ,a,(mun),$,·si,∵,h
SPACE
l,·,a,(zaq_q),k.,:
SPACE
g,·,:,m,u,l,:,k.,a,(tip)
SPACE
y,a,$,·sh,(mer),w,·,v
SPACE
v,·,:,r,o,α,$,·sh,∵,(mos),k.,a,(sopa)

Obadiah 1:16 in vtrad vtbhs
k,·,i,(rev),y
SPACE
k,·,_,(mos),α,:_,$,·sh,∵,(mah),r
SPACE
$,·sh,:,τ,i,y,τ,∵,m.,(pash)
SPACE
ʕ,_,l,-,h,_,(mun),r
SPACE
q,oa,d,:,$,·sh,i,(zaq_q),y
SPACE
y,i,$,·sh,:,τ,·,(mer),w,·
SPACE
k,oa,(mos),l,-,h,_,g,·,w,o,y,i,(tip),m.
SPACE
τ,·,a,m,i,(atn),y,d
SPACE
w,:,$,·sh,a,τ,(mun),w,·
SPACE
w,:,l,a,ʕ,(zaq_q),w,·
SPACE
w,:,h,a,y,(tip),w,·
SPACE
k,·,:,l,(mer),w,o,α
SPACE
h,a,y,(mos),w,·,(sopa)

Obadiah 1:17 in vtrad vtbhs
w,·,v,:,h,_,(mer),r
SPACE
ц,i,y,·,(tev),w,o,n.
SPACE
τ,·,i,h,:,y,∵,(mer),h
SPACE
f,:,l,‥,y,θ,a,(tip),h
SPACE
w,:,h,a,(mun),y,a,h
SPACE
q,o,(atn),d,∵,$,·sh
SPACE
w,:,y,a,(mos),r,:,$,·sh,w,·,(pash)
SPACE
v,·,‥,(mun),y,τ
SPACE
y,_,(mos),ʕ,:_,q,o,(zaq_q),v
SPACE
α,‥,(tip),τ
SPACE
m,w,o,r,a,(mos),$,·sh,‥,y,h,∵,(mos),m.,(sopa)

Obadiah 1:18 in vtrad vtbhs
w,:,h,a,y,a,h,(tel_q)
SPACE
v,‥,y,τ,-,y,_,ʕ,:_,q,o,(qom),v
SPACE
α,‥,(ger),$,·sh
SPACE
w,·,v,‥,(dar),y,τ
SPACE
y,w,o,σ,‥,(mun),f.
SPACE
l,∵,h,a,v,a,(rev),h
SPACE
w,·,v,‥,(mah),y,τ
SPACE
ʕ,‥,$,·si,a,w,(pash)
SPACE
l,:,q,_,(zaq_q),$,·sh
SPACE
w,:,d,a,l,:,q,(mer),w,·
SPACE
v,a,h,∵,(tip),m.
SPACE
w,_,α,:_,k,a,l,(atn),w,·,m.
SPACE
w,:,l,o,(mos),α,-,y,i,(mos),h,:,y,∵,(mah),h
SPACE
$,·si,a,r,i,y,d,(pash)
SPACE
l,:,v,‥,(mun),y,τ
SPACE
ʕ,‥,$,·si,a,(zaq_q),w
SPACE
k,·,i,(mer),y
SPACE
y,:,h,o,w,a,(tip),h
SPACE
d,·,i,v,·,‥,(mos),r,(sopa)

Obadiah 1:19 in vtrad vtbhs
w,:,y,a,r,:,$,·sh,(qom),w,·
SPACE
h,_,n,·,∵,(ger),g,∵,v
SPACE
α,∵,τ,-,h,_,(mun),r
SPACE
ʕ,‥,$,·si,a,(rev),w
SPACE
w,:,h,_,$,·sh,·,:,f,‥,l,a,h,(pash)
SPACE
α,∵,τ,-,f,·,:,l,i,$,·sh,:,τ,·,i,(zaq_q),y,m.
SPACE
w,:,y,a,r,:,$,·sh,w,·,(pash)
SPACE
α,∵,τ,-,$,·si,:,d,‥,(mun),h
SPACE
α,∵,f,:,r,_,(zaq_q),y,i,m.
SPACE
w,:,α,‥,(tip),τ
SPACE
$,·si,:,d,‥,(mun),h
SPACE
$,·sh,o,m,:,r,(atn),w,o,n.
SPACE
w,·,v,i,n,:,y,a,m,i,(tip),n.
SPACE
α,∵,τ,-,h,_,g,·,i,l,:,ʕ,a,(mos),d,(sopa)

Obadiah 1:20 in vtrad vtbhs
w,:,g,a,l,u,(mun),τ
SPACE
h,_,(mos),x,‥,l,-,h,_,(tel_g),z,·,∵,(tel_g),h
SPACE
l,i,v,:,n,‥,(qom),y
SPACE
y,i,$,·si,:,r,a,α,‥,(mah),l
SPACE
α,:_,$,·sh,∵,(mos),r,-,k,·,:,n,_,ʕ,:_,n,i,y,m.,(pash)
SPACE
ʕ,_,d,-,ц,a,(mun),r,:,f,_,(zaq_q),τ
SPACE
w,:,g,a,l,u,(mer),τ
SPACE
y,:,r,w,·,$,·sh,a,l,_,(tip),CGJ,i,m.
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
v,·,i,σ,:,f,a,r,_,(atn),d
SPACE
y,i,(mos),r,:,$,·sh,(zaq_g),w,·
SPACE
α,‥,(tip),τ
SPACE
ʕ,a,r,‥,(mer),y
SPACE
h,_,n,·,∵,(mos),g,∵,v,(sopa)

Obadiah 1:21 in vtrad vtbhs
w,:,ʕ,a,l,(mah),w,·
SPACE
m,(mos),w,o,$,·sh,i,ʕ,i,y,m.,(pash)
SPACE
v,·,:,h,_,(mun),r
SPACE
ц,i,y,·,(zaq_q),w,o,n.
SPACE
l,i,$,·sh,:,f,·,o,(tip),θ
SPACE
α,∵,τ,-,h,_,(mun),r
SPACE
ʕ,‥,$,·si,a,(atn),w
SPACE
w,:,h,a,y,:,τ,a,(mer),h
SPACE
l,_,(mos),y,h,o,w,a,(tip),h
SPACE
h,_,m,·,:,l,w,·,k,a,(mos),h,(sopa)

