unicode_names Song of Songs
1:1 in vtrad vtbhs
$,·sh,i,(me),y,r
SPACE
h,_,$,·sh,·,i,y,r,i,(ti),y,m.
SPACE
α,:_,$,·sh,∵,(me),r
SPACE
l,i,$,·sh,:,l,o,m,o,𝓂,h,HPU SOF PASUQ

1:2 in vtrad vtbhs
y,i,$,·sh,·,a,q,‥,(p),n,i,y,(p)
SPACE
m,i,n,·,:,$,·sh,i,y,q,⅃,w,o,τ
SPACE
f,·,i,ƶ,y,h,w,·
SPACE
k,·,i,𝓂,y,HPU MAQAF,θ,w,o,v,i,(me),y,m.
SPACE
d,·,o,d,∵,(ti),y,k.,a
SPACE
m,i,y,·,a,𝓂,y,i,n.,HPU SOF PASUQ

1:3 in vtrad vtbhs
l,:,r,‥,(p),y,x,_,(p)
SPACE
$,·sh,:,m,a,n,∵,⅃,y,k.,a
SPACE
θ,w,o,v,i,ƶ,y,m.
SPACE
$,·sh,∵,(ti),m,∵,n.
SPACE
τ,·,w,·,r,_,⅃,q
SPACE
$,·sh,:,m,∵,⅄,k.,a
SPACE
ʕ,_,l,HPU MAQAF,k,·,‥,(ti),n.
SPACE
ʕ,:_,l,a,m,(me),w,o,τ
SPACE
α,:_,h,‥,v,𝓂,w,·,k.,a,HPU SOF PASUQ

1:4 in vtrad vtbhs
m,oa,$,·sh,:,k,‥,(ti),n,i,y
SPACE
α,_,x,:_,r,∵,⅃,y,k.,a
SPACE
n,·,a,r,⅄,w,·,ц,a,h
SPACE
h,:∵,v,i,y,α,_,(qa),n,i,y
SPACE
h,_,m,·,∵,(ge),l,∵,k.,:
SPACE
x,:_,d,a,r,a,◆,y,w
SPACE
n,a,g,i,<,y,l,a,h
SPACE
w,:,n,i,$,·si,:,m,:,x,a,h,(p)
SPACE
v,·,a,ƶ,k.,:
SPACE
n,_,z,:,k,·,i,<,y,r,a,h
SPACE
d,o,d,∵,(p),y,k.,a,(p)
SPACE
m,i,y,·,_,ƶ,y,i,n.
SPACE
m,‥,y,$,·sh,a,r,i,(ti),y,m.
SPACE
α,:_,h,‥,v,𝓂,w,·,k.,a,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

1:5 in vtrad vtbhs
$,·sh,:,x,w,o,r,a,<,h
SPACE
α,:_,n,i,y,(p)
SPACE
w,:,𝓂,n,a,α,w,a,ƶ,h
SPACE
v,·,:,n,(ti),w,o,τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
k,·,:,α,oa,h,:a,l,‥,⅃,y
SPACE
q,‥,d,a,ƶ,r
SPACE
k,·,i,y,r,i,y,ʕ,(ti),w,o,τ
SPACE
$,·sh,:,l,o,m,o,𝓂,h,HPU SOF PASUQ

1:6 in vtrad vtbhs
α,_,l,HPU MAQAF,τ,·,i,r,:,α,(p),w,·,n,i,y,(p)
SPACE
$,·sh,∵,α,:_,n,i,⅃,y
SPACE
$,·sh,:,x,_,r,:,x,o,ƶ,r,∵,τ
SPACE
$,·sh,∵,$,·sh,·,:,z,a,f,_,(ti),τ,:,n,i,y
SPACE
h,_,$,·sh,·,a,⅄,m,∵,$,·sh
SPACE
v,·,:,n,‥,(da),y
SPACE
α,i,m,·,i,⅃,y
SPACE
n,i,𝓂,x,:_,r,w,·,HPU MAQAF,v,i,◆,y
SPACE
$,·si,a,m,u,(p),n,i,y,(p)
SPACE
n,o,θ,‥,r,a,⅃,h
SPACE
α,∵,τ,HPU MAQAF,h,_,k,·,:,r,a,m,i,ƶ,y,m.
SPACE
k,·,_,r,:,m,i,(me),y
SPACE
$,·sh,∵,l,·,i,(ti),y
SPACE
l,o,(me),α
SPACE
n,a,θ,a,𝓂,r,:,τ,·,i,y,HPU SOF PASUQ

1:7 in vtrad vtbhs
h,_,g,·,i,⅃,y,d,a,h
SPACE
l,·,i,◆,y
SPACE
$,·sh,∵,<,α,a,𝓂,h,:_,v,a,h,(p)
SPACE
n,_,f,:,$,·sh,i,ƶ,y
SPACE
α,‥,y,k,a,⅃,h
SPACE
τ,i,r,:,ʕ,∵,ƶ,h
SPACE
α,‥,y,k,a,(ti),h
SPACE
τ,·,_,r,:,v,·,i,⅃,y,ц.
SPACE
v,·,_,𝓂,ц,·,oa,h,:a,r,a,⅄,y,i,m.
SPACE
$,·sh,_,l,·,a,m,a,<,h
SPACE
α,∵,𝓂,h,:,y,∵,h,(p)
SPACE
k,·,:,ʕ,o,⅃,θ,:,y,a,ƶ,h
SPACE
ʕ,_,(ti),l
SPACE
ʕ,∵,d,:,r,‥,(me),y
SPACE
x,:_,v,‥,r,∵,𝓂,y,k.,a,HPU SOF PASUQ

1:8 in vtrad vtbhs
α,i,m.,HPU MAQAF,l,o,<,α
SPACE
τ,‥,𝓂,d,:,ʕ,i,y,(p)
SPACE
l,a,ƶ,k.,:
SPACE
h,_,y,·,a,f,a,(ti),h
SPACE
v,·,_,n,·,a,$,·sh,i,⅄,y,m.
SPACE
ц,:,𝓂,α,i,y,HPU MAQAF,l,a,(G),k.,:
SPACE
v,·,:,ʕ,i,q,:,v,‥,⅃,y
SPACE
h,_,ц,·,o,◆,α,n.
SPACE
w,·,r,:,ʕ,i,y,(p)
SPACE
α,∵,τ,HPU MAQAF,g,·,:,d,i,y,·,o,τ,_,ƶ,y,i,k.,:
SPACE
ʕ,_,(ti),l
SPACE
m,i,$,·sh,:,k,·,:,n,(me),w,o,τ
SPACE
h,a,r,o,ʕ,i,𝓂,y,m.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

1:9 in vtrad vtbhs
l,:,σ,u,𝓂,σ,a,τ,i,y,(p)
SPACE
v,·,:,r,i,k,:,v,‥,⅃,y
SPACE
f,_,r,:,ʕ,o,ƶ,h
SPACE
d,·,i,m,·,i,y,τ,i,(ti),y,k.,:
SPACE
r,_,ʕ,:,y,a,τ,i,𝓂,y,HPU SOF PASUQ

1:10 in vtrad vtbhs
n,a,α,w,<,w,·
SPACE
l,:,x,a,y,_,(p),y,i,k.,:,(p)
SPACE
v,·,_,τ,·,o,r,i,ƶ,y,m.
SPACE
ц,_,w,·,a,α,r,‥,(ti),k.,:
SPACE
v,·,_,x,:_,r,w,·,z,i,𝓂,y,m.,HPU SOF PASUQ

1:11 in vtrad vtbhs
τ,·,w,o,r,‥,<,y
SPACE
z,a,h,a,v,(p)
SPACE
n,_,𝓂,ʕ,:_,$,·si,∵,h,HPU MAQAF,l,·,a,ƶ,k.,:
SPACE
ʕ,i,(ti),m.
SPACE
n,:,q,u,d,·,(me),w,o,τ
SPACE
h,_,k,·,a,𝓂,σ,∵,f.,HPU SOF PASUQ

1:12 in vtrad vtbhs
ʕ,_,d,HPU MAQAF,$,·sh,∵,<,h,_,m,·,∵,(p),l,∵,k.,:,(p)
SPACE
v,·,i,m,:,σ,i,v,·,ƶ,w,o
SPACE
n,i,r,:,d,·,i,(ti),y
SPACE
n,a,τ,_,(me),n.
SPACE
r,‥,y,x,𝓂,w,o,HPU SOF PASUQ

1:13 in vtrad vtbhs
ц,:,r,(qa),w,o,r
SPACE
h,_,m,·,o,<,r,HPU PASEQ,HPU PASEQ,d,·,w,o,d,i,y,(p)
SPACE
l,i,ƶ,y
SPACE
v,·,‥,(me),y,n.
SPACE
$,·sh,a,d,_,(ti),y
SPACE
y,a,l,i,𝓂,y,n.,HPU SOF PASUQ

1:14 in vtrad vtbhs
α,∵,$,·sh,:,k,·,o,(qa),l
SPACE
h,_,k,·,o,<,f,∵,r,HPU PASEQ,HPU PASEQ,d,·,w,o,d,i,y,(p)
SPACE
l,i,ƶ,y
SPACE
v,·,:,k,_,r,:,m,‥,(ti),y
SPACE
ʕ,‥,(me),y,n.
SPACE
g,·,∵,𝓂,d,i,y,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

1:15 in vtrad vtbhs
h,i,n,·,a,<,k.,:
SPACE
y,a,f,a,h,(p)
SPACE
r,_,ʕ,:,y,a,τ,i,ƶ,y
SPACE
h,i,n,·,a,(me),k.,:
SPACE
y,a,f,a,(ti),h
SPACE
ʕ,‥,y,n,_,(me),y,i,k.,:
SPACE
y,w,o,n,i,𝓂,y,m.,HPU SOF PASUQ

1:16 in vtrad vtbhs
h,i,n,·,:,k.,a,(qa)
SPACE
y,a,f,∵,<,h
SPACE
d,w,o,d,i,y,(p)
SPACE
α,_,⅃,f.
SPACE
n,a,ʕ,i,ƶ,y,m.
SPACE
α,_,f.,HPU MAQAF,ʕ,_,r,:,$,·si,‥,(ti),n,w,·
SPACE
r,_,ʕ,:_,n,a,n,a,𝓂,h,HPU SOF PASUQ

1:17 in vtrad vtbhs
q,o,r,<,w,o,τ
SPACE
v,·,a,τ,·,‥,(p),y,n,w,·,(p)
SPACE
α,:_,r,a,z,i,ƶ,y,m.
SPACE
LEFT PARENTHESIS,r,x,y,θ,n,w,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,r,_,h,i,y,θ,‥,(ti),n,w,·,RIGHT SQUARE BRACKET
SPACE
v,·,:,r,w,o,τ,i,𝓂,y,m.,HPU SOF PASUQ

2:1 in vtrad vtbhs
α,:_,n,i,y,(p)
SPACE
x,:_,v,_,ц,·,∵,⅃,l,∵,τ
SPACE
h,_,$,·sh,·,a,r,ƶ,w,o,n.
SPACE
$,·sh,𝓂,w,o,$,·sh,_,n,·,_,(ti),τ
SPACE
h,a,ʕ,:_,m,a,q,i,𝓂,y,m.,HPU SOF PASUQ

2:2 in vtrad vtbhs
k,·,:,$,·sh,𝓂,w,o,$,·sh,_,n,·,a,h,(p)
SPACE
v,·,‥,⅃,y,n.
SPACE
h,_,x,w,o,x,i,ƶ,y,m.
SPACE
k,·,‥,(me),n.
SPACE
r,_,ʕ,:,y,a,τ,i,(ti),y
SPACE
v,·,‥,(me),y,n.
SPACE
h,_,v,·,a,n,𝓂,w,o,τ,HPU SOF PASUQ

2:3 in vtrad vtbhs
k,·,:,τ,_,f,·,(p),w,·,x,_,(p)
SPACE
v,·,_,ʕ,:_,ц,‥,⅃,y
SPACE
h,_,y,·,_,ƶ,ʕ,_,r
SPACE
k,·,‥,(me),n.
SPACE
d,·,w,o,d,i,(ti),y
SPACE
v,·,‥,⅃,y,n.
SPACE
h,_,v,·,a,n,i,⅄,y,m.
SPACE
v,·,:,ц,i,l,·,w,o,(p)
SPACE
x,i,m,·,_,⅃,d,:,τ,·,i,y
SPACE
w,:,y,a,$,·sh,_,ƶ,v,:,τ,·,i,y
SPACE
w,·,f,i,r,:,y,(ti),w,o
SPACE
m,a,τ,(me),w,o,q
SPACE
l,:,x,i,k,·,i,𝓂,y,HPU SOF PASUQ

2:4 in vtrad vtbhs
h,:∵,v,i,y,α,_,(p),n,i,y,(p)
SPACE
α,∵,l,HPU MAQAF,v,·,‥,⅃,y,τ
SPACE
h,_,y,·,a,ƶ,y,i,n.
SPACE
w,:,d,i,g,:,l,(me),w,o
SPACE
ʕ,a,l,_,(ti),y
SPACE
α,_,h,:_,v,a,𝓂,h,HPU SOF PASUQ

2:5 in vtrad vtbhs
σ,_,m,·,:,k,(p),w,·,n,i,y,(p)
SPACE
v,·,a,𝓂,α,:_,$,·sh,i,y,$,·sh,ƶ,w,o,τ
SPACE
r,_,f,·,:,d,(ti),w,·,n,i,y
SPACE
v,·,_,τ,·,_,f,·,w,·,x,i,⅄,y,m.
SPACE
k,·,i,y,HPU MAQAF,x,w,o,l,_,(me),τ
SPACE
α,_,h,:_,v,a,(ti),h
SPACE
α,a,𝓂,n,i,y,HPU SOF PASUQ

2:6 in vtrad vtbhs
$,·si,:,m,o,α,l,w,o,(p)
SPACE
τ,·,_,⅃,x,_,τ
SPACE
l,:,r,o,α,$,·sh,i,ƶ,y
SPACE
w,i,y,m,i,y,n,(ti),w,o
SPACE
τ,·,:,x,_,v,·,:,q,‥,𝓂,n,i,y,HPU SOF PASUQ

2:7 in vtrad vtbhs
h,i,$,·sh,:,v,·,_,(qa),ʕ,:,τ,·,i,y
SPACE
α,∵,τ,:,k,∵,(ge),m.
SPACE
v,·,:,n,<,w,o,τ
SPACE
y,:,r,w,·,$,·sh,a,l,_,(p),CGJ,i,m.,(p)
SPACE
v,·,i,ц,:,v,a,α,ƶ,w,o,τ
SPACE
α,(ti),w,o
SPACE
v,·,:,α,_,y,:,l,⅃,w,o,τ
SPACE
h,_,$,·si,·,a,d,∵,⅄,h
SPACE
α,i,m.,HPU MAQAF,τ,·,a,ʕ,i,(da),y,r,w,·,HPU PASEQ,HPU PASEQ,w,:,𝓂,α,i,m.,HPU MAQAF,τ,·,:,ʕ,(me),w,o,r,:,r,⟓,w,·
SPACE
α,∵,τ,HPU MAQAF,h,a,α,_,h,:_,v,a,(ti),h
SPACE
ʕ,_,(me),d
SPACE
$,·sh,∵,τ,·,∵,x,:,f,·,a,𝓂,ц.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

2:8 in vtrad vtbhs
q,⅃,w,o,l
SPACE
d,·,w,o,d,i,ƶ,y
SPACE
h,i,n,·,‥,h,HPU MAQAF,z,∵,(ti),h
SPACE
v,·,a,⅄,α
SPACE
m,:,d,_,l,·,‥,g,(p)
SPACE
ʕ,_,l,HPU MAQAF,h,∵,⅃,h,a,r,i,ƶ,y,m.
SPACE
m,:,q,_,f,·,‥,(ti),ц.
SPACE
ʕ,_,l,HPU MAQAF,h,_,g,·,:,v,a,ʕ,𝓂,w,o,τ,HPU SOF PASUQ

2:9 in vtrad vtbhs
d,·,w,o,m,∵,<,h
SPACE
d,w,o,d,i,y,(p)
SPACE
l,i,ц,:,v,i,ƶ,y
SPACE
α,(ti),w,o
SPACE
l,:,ʕ,o,⅃,f,∵,r
SPACE
h,a,𝓂,α,_,y,·,a,l,i,⅄,y,m.
SPACE
h,i,n,·,‥,h,HPU MAQAF,z,∵,<,h
SPACE
ʕ,w,o,m,‥,d,(p)
SPACE
α,_,x,_,⅃,r
SPACE
k,·,oa,τ,:,l,‥,ƶ,n,w,·
SPACE
m,_,$,·sh,:,g,·,i,(p),y,x,_,(p)
SPACE
m,i,n.,HPU MAQAF,h,_,𝓂,x,_,l,·,o,n,ƶ,w,o,τ
SPACE
m,‥,ц,i,(ti),y,ц.
SPACE
m,i,n.,HPU MAQAF,h,_,x,:_,r,_,k,·,i,𝓂,y,m.,HPU SOF PASUQ

2:10 in vtrad vtbhs
ʕ,a,n,a,(me),h
SPACE
d,w,o,d,i,(ti),y
SPACE
w,:,α,a,⅃,m,_,r
SPACE
l,i,⅄,y
SPACE
q,(me),w,·,m,i,y
SPACE
l,a,⟓,k.,:
SPACE
r,_,ʕ,:,y,a,τ,i,(me),y
SPACE
y,a,f,a,τ,i,(ti),y
SPACE
w,·,l,:,k,i,y,HPU MAQAF,l,a,𝓂,k.,:,HPU SOF PASUQ

2:11 in vtrad vtbhs
k,·,i,𝓂,y,HPU MAQAF,h,i,n,·,‥,(me),h
SPACE
h,_,σ,·,:,τ,a,(ti),w
SPACE
ʕ,a,v,a,⅄,r
SPACE
h,_,g,·,∵,Ƶ,$,·sh,∵,m.
SPACE
x,a,l,_,(ti),f.
SPACE
h,a,l,_,(me),k.,:
SPACE
l,𝓂,w,o,HPU SOF PASUQ

2:12 in vtrad vtbhs
h,_,n,·,i,ц,·,a,n,i,y,m.,(p)
SPACE
n,i,r,:,α,⅃,w,·
SPACE
v,a,α,a,ƶ,r,∵,ц.
SPACE
ʕ,‥,(me),τ
SPACE
h,_,z,·,a,m,i,(ti),y,r
SPACE
h,i,g,·,i,⅄,y,ʕ,_
SPACE
w,:,q,(me),w,o,l
SPACE
h,_,τ,·,(ti),w,o,r
SPACE
n,i,$,·sh,:,m,_,(me),ʕ
SPACE
v,·,:,α,_,r,:,ц,‥,𝓂,n,w,·,HPU SOF PASUQ

2:13 in vtrad vtbhs
h,_,τ,·,:,α,‥,n,a,h,(p)
SPACE
x,a,𝓂,n,:,θ,a,⅃,h
SPACE
f,_,g,·,∵,ƶ,y,h,a
SPACE
w,:,h,_,g,·,:,f,a,n,i,(me),y,m.,HPU PASEQ,HPU PASEQ,σ,:,m,a,d,_,(ti),r
SPACE
n,a,⅃,τ,:,n,w,·
SPACE
r,‥,⅄,y,x,_
SPACE
q,(me),w,·,m,i,y
SPACE
LEFT PARENTHESIS,l,k,y,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,l,a,⟓,k.,:,RIGHT SQUARE BRACKET
SPACE
r,_,ʕ,:,y,a,τ,i,(me),y
SPACE
y,a,f,a,τ,i,(ti),y
SPACE
w,·,l,:,k,i,y,HPU MAQAF,l,a,𝓂,k.,:,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

2:14 in vtrad vtbhs
y,w,o,n,a,τ,i,(G),y
SPACE
v,·,:,x,_,g,:,w,‥,⅃,y
SPACE
h,_,σ,·,∵,◆,l,_,ʕ
SPACE
v,·,:,σ,‥,(p),τ,∵,r,(p)
SPACE
h,_,m,·,_,d,:,r,‥,g,a,ƶ,h
SPACE
h,_,r,:,α,i,(p),y,n,i,y,(p)
SPACE
α,∵,τ,HPU MAQAF,m,_,r,:,α,_,ƶ,y,i,k.,:
SPACE
h,_,$,·sh,:,m,i,y,ʕ,i,(ti),n,i,y
SPACE
α,∵,τ,HPU MAQAF,q,w,o,l,‥,⅄,k.,:
SPACE
k,·,i,y,HPU MAQAF,q,w,o,l,‥,(me),k.,:
SPACE
ʕ,a,r,‥,(ti),v
SPACE
w,·,m,_,r,:,α,‥,(me),y,k.,:
SPACE
n,a,α,w,∵,𝓂,h,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

2:15 in vtrad vtbhs
α,∵,𝓂,x,:∵,z,w,·,HPU MAQAF,l,a,(p),n,w,·,(p)
SPACE
$,·sh,u,𝓂,ʕ,a,l,i,ƶ,y,m.
SPACE
$,·sh,u,ʕ,a,l,i,(me),y,m.
SPACE
q,:,θ,_,n,·,i,(ti),y,m.
SPACE
m,:,x,_,v,·,:,l,i,⅃,y,m.
SPACE
k,·,:,r,a,m,i,⅄,y,m.
SPACE
w,·,k,:,r,a,m,‥,(ti),y,n,w,·
SPACE
σ,:,m,a,d,_,𝓂,r,HPU SOF PASUQ

2:16 in vtrad vtbhs
d,·,w,o,d,i,(me),y
SPACE
l,i,y,(p)
SPACE
w,_,α,:_,n,i,⅃,y
SPACE
l,ƶ,w,o
SPACE
h,a,r,o,ʕ,∵,(ti),h
SPACE
v,·,_,$,·sh,·,w,o,$,·sh,_,n,·,i,𝓂,y,m.,HPU SOF PASUQ

2:17 in vtrad vtbhs
ʕ,_,<,d
SPACE
$,·sh,∵,y,·,a,f,(p),w,·,x,_,(p)
SPACE
h,_,y,·,ƶ,w,o,m.
SPACE
w,:,n,a,(ti),σ,w,·
SPACE
h,_,ц,·,:,l,a,l,i,⅄,y,m.
SPACE
σ,o,v,(tq)
SPACE
d,·,:,m,‥,h,HPU MAQAF,l,:,k.,a,(qa)
SPACE
d,w,o,d,i,(ge),y
SPACE
l,i,ц,:,v,i,◆,y
SPACE
α,⟓,w,o
SPACE
l,:,ʕ,o,(me),f,∵,r
SPACE
h,a,α,_,y,·,a,l,i,(ti),y,m.
SPACE
ʕ,_,l,HPU MAQAF,h,a,(me),r,‥,y
SPACE
v,a,𝓂,τ,∵,r,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

3:1 in vtrad vtbhs
ʕ,_,l,HPU MAQAF,m,i,$,·sh,:,k,·,a,v,i,y,(p)
SPACE
v,·,_,l,·,‥,y,l,ƶ,w,o,τ
SPACE
v,·,i,q,·,_,Ƶ,$,·sh,:,τ,·,i,y
SPACE
α,‥,(me),τ
SPACE
$,·sh,∵,𝓂,α,a,h,:_,v,a,(ti),h
SPACE
n,_,f,:,$,·sh,i,⅄,y
SPACE
v,·,i,q,·,_,$,·sh,:,τ,·,i,(ti),y,w
SPACE
w,:,l,o,(me),α
SPACE
m,:,ц,a,α,τ,i,𝓂,y,w,HPU SOF PASUQ

3:2 in vtrad vtbhs
α,a,q,(qa),w,·,m,a,h
SPACE
n,·,a,(ge),α
SPACE
w,_,α,:_,σ,w,o,v,:,v,a,⅃,h
SPACE
v,a,ʕ,i,◆,y,r
SPACE
v,·,_,$,·sh,·,:,w,a,q,i,y,m.,(p)
SPACE
w,·,v,a,⅃,r,:,x,o,v,ƶ,w,o,τ
SPACE
α,:_,v,_,q,:,$,·sh,a,Ƶ,h
SPACE
α,‥,(me),τ
SPACE
$,·sh,∵,𝓂,α,a,h,:_,v,a,(ti),h
SPACE
n,_,f,:,$,·sh,i,⅄,y
SPACE
v,·,i,q,·,_,$,·sh,:,τ,·,i,(ti),y,w
SPACE
w,:,l,o,(me),α
SPACE
m,:,ц,a,α,τ,i,𝓂,y,w,HPU SOF PASUQ

3:3 in vtrad vtbhs
m,:,ц,a,α,(p),w,·,n,i,y,(p)
SPACE
h,_,$,·sh,·,o,⅃,m,:,r,i,ƶ,y,m.
SPACE
h,_,σ,·,o,v,:,v,i,(ti),y,m.
SPACE
v,·,a,ʕ,i,⅄,y,r
SPACE
α,‥,⟓,τ
SPACE
$,·sh,∵,𝓂,α,a,h,:_,v,a,(me),h
SPACE
n,_,f,:,$,·sh,i,(ti),y
SPACE
r,:,α,i,y,τ,∵,𝓂,m.,HPU SOF PASUQ

3:4 in vtrad vtbhs
k,·,i,m,:,ʕ,_,θ,(p)
SPACE
$,·sh,∵,ʕ,a,v,_,⅃,r,:,τ,·,i,y
SPACE
m,‥,h,∵,ƶ,m.
SPACE
ʕ,_,⅃,d
SPACE
$,·sh,∵,m,·,a,ц,a,ƶ,α,τ,i,y
SPACE
α,‥,(me),τ
SPACE
$,·sh,∵,𝓂,α,a,h,:_,v,a,(ti),h
SPACE
n,_,f,:,$,·sh,i,⅄,y
SPACE
α,:_,x,_,z,:,τ,·,i,y,w,(p)
SPACE
w,:,l,o,⅃,α
SPACE
α,_,r,:,f,·,∵,ƶ,n,·,w,·
SPACE
ʕ,_,d,HPU MAQAF,$,·sh,∵,<,h,:_,v,‥,y,α,τ,i,y,w,(p)
SPACE
α,∵,l,HPU MAQAF,v,·,‥,⅃,y,τ
SPACE
α,i,m,·,i,ƶ,y
SPACE
w,:,α,∵,l,HPU MAQAF,x,∵,(ti),d,∵,r
SPACE
h,w,o,r,a,τ,i,𝓂,y,HPU SOF PASUQ

3:5 in vtrad vtbhs
h,i,$,·sh,:,v,·,_,(qa),ʕ,:,τ,·,i,y
SPACE
α,∵,τ,:,k,∵,(ge),m.
SPACE
v,·,:,n,<,w,o,τ
SPACE
y,:,r,w,·,$,·sh,a,l,_,(p),CGJ,i,m.,(p)
SPACE
v,·,i,ц,:,v,a,α,ƶ,w,o,τ
SPACE
α,(ti),w,o
SPACE
v,·,:,α,_,y,:,l,⅃,w,o,τ
SPACE
h,_,$,·si,·,a,d,∵,⅄,h
SPACE
α,i,m.,HPU MAQAF,τ,·,a,ʕ,i,(da),y,r,w,·,HPU PASEQ,HPU PASEQ,w,:,𝓂,α,i,m.,HPU MAQAF,τ,·,:,ʕ,(me),w,o,r,:,r,⟓,w,·
SPACE
α,∵,τ,HPU MAQAF,h,a,α,_,h,:_,v,a,(ti),h
SPACE
ʕ,_,(me),d
SPACE
$,·sh,∵,τ,·,∵,x,:,f,·,a,𝓂,ц.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

3:6 in vtrad vtbhs
m,i,⅃,y
SPACE
z,o,◆,α,τ
SPACE
ʕ,o,l,a,h,(p)
SPACE
m,i,n.,HPU MAQAF,h,_,m,·,i,d,:,v,·,a,ƶ,r
SPACE
k,·,:,τ,i,𝓂,y,m,:,r,(ti),w,o,τ
SPACE
ʕ,a,$,·sh,a,⅄,n.
SPACE
m,:,q,u,θ,·,∵,<,r,∵,τ
SPACE
m,o,r,(p)
SPACE
w,·,l,:,v,w,o,n,a,ƶ,h
SPACE
m,i,k,·,o,(ti),l
SPACE
α,_,v,:,q,_,(me),τ
SPACE
r,w,o,k,‥,𝓂,l,HPU SOF PASUQ

3:7 in vtrad vtbhs
h,i,n,·,‥,◆,h
SPACE
m,i,θ,·,a,τ,w,o,(p)
SPACE
$,·sh,∵,l,·,i,$,·sh,:,l,o,m,o,ƶ,h
SPACE
$,·sh,i,$,·sh,·,i,(me),y,m.
SPACE
g,·,i,v,·,o,r,i,(ti),y,m.
SPACE
σ,a,v,i,⅃,y,v
SPACE
l,a,⅄,h,·
SPACE
m,i,g,·,i,v,·,o,r,‥,(ti),y
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,HPU SOF PASUQ

3:8 in vtrad vtbhs
k,·,u,l,·,a,m.,(p)
SPACE
α,:_,x,u,⅃,z,‥,y
SPACE
x,∵,ƶ,r,∵,v
SPACE
m,:,l,u,m,·,:,d,‥,(ti),y
SPACE
m,i,l,:,x,a,m,a,⅄,h
SPACE
α,i,<,y,$,·sh
SPACE
x,_,r,:,v,·,w,o,(p)
SPACE
ʕ,_,l,HPU MAQAF,y,:,r,‥,k,ƶ,w,o
SPACE
m,i,f,·,_,(ti),x,_,d
SPACE
v,·,_,l,·,‥,y,l,𝓂,w,o,τ,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

3:9 in vtrad vtbhs
α,_,f,·,i,r,:,y,◆,w,o,n.
SPACE
ʕ,a,<,$,·si,a,h
SPACE
l,w,o,(p)
SPACE
h,_,m,·,∵,⅃,l,∵,k.,:
SPACE
$,·sh,:,l,o,m,o,ƶ,h
SPACE
m,‥,ʕ,:_,ц,‥,(ti),y
SPACE
h,_,l,·,:,v,a,n,𝓂,w,o,n.,HPU SOF PASUQ

3:10 in vtrad vtbhs
ʕ,_,m,·,w,·,d,a,y,w,(p)
SPACE
ʕ,a,⅃,$,·si,a,h
SPACE
k,∵,ƶ,σ,∵,f.
SPACE
r,:,f,i,y,d,a,τ,⅃,w,o
SPACE
z,a,h,a,ƶ,v
SPACE
m,∵,r,:,k,·,a,v,(ti),w,o
SPACE
α,_,r,:,g,·,a,m,a,⅄,n.
SPACE
τ,·,w,o,k,w,o,(p)
SPACE
r,a,ц,⅃,w,·,f.
SPACE
α,_,h,:_,v,a,ƶ,h
SPACE
m,i,v,·,:,n,(ti),w,o,τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ

3:11 in vtrad vtbhs
ц,:,α,∵,(da),n,a,h,HPU PASEQ,HPU PASEQ,w,·,𝓂,r,:,α,∵,⟓,y,n,a,h
SPACE
v,·,:,n,(me),w,o,τ
SPACE
ц,i,y,·,(ti),w,o,n.
SPACE
v,·,_,m,·,∵,⅃,l,∵,k.,:
SPACE
$,·sh,:,l,o,m,o,⅄,h
SPACE
v,·,a,ʕ,:_,θ,a,r,a,◆,h
SPACE
$,·sh,∵,ʕ,i,θ,·,:,r,a,h,HPU MAQAF,l,·,<,w,o
SPACE
α,i,m,·,w,o,(p)
SPACE
v,·,:,y,⅃,w,o,m.
SPACE
x,:_,τ,u,n,·,a,τ,ƶ,w,o
SPACE
w,·,v,:,y,(ti),w,o,m.
SPACE
$,·si,i,m,:,x,_,(me),τ
SPACE
l,i,v,·,𝓂,w,o,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

4:1 in vtrad vtbhs
h,i,n,·,a,(qa),k.,:
SPACE
y,a,f,a,<,h
SPACE
r,_,ʕ,:,y,a,τ,i,y,(p)
SPACE
h,i,n,·,a,⅃,k.,:
SPACE
y,a,f,a,ƶ,h
SPACE
ʕ,‥,y,n,_,⅃,y,i,k.,:
SPACE
y,w,o,n,i,ƶ,y,m.
SPACE
m,i,v,·,_,(ti),ʕ,_,d
SPACE
l,:,ц,_,m,·,a,τ,‥,⅄,k.,:
SPACE
$,·si,_,ʕ,:,r,‥,k.,:,(p)
SPACE
k,·,:,ʕ,‥,⅃,d,∵,r
SPACE
h,a,𝓂,ʕ,i,z,·,i,ƶ,y,m.
SPACE
$,·sh,∵,g,·,a,l,:,$,·sh,(ti),w,·
SPACE
m,‥,h,_,(me),r
SPACE
g,·,i,l,:,ʕ,a,𝓂,d,HPU SOF PASUQ

4:2 in vtrad vtbhs
$,·sh,i,n,·,_,(p),y,i,k.,:,(p)
SPACE
k,·,:,ʕ,‥,⅃,d,∵,r
SPACE
h,_,q,·,:,ц,w,·,v,ƶ,w,o,τ
SPACE
$,·sh,∵,ʕ,a,l,(ti),w,·
SPACE
m,i,n.,HPU MAQAF,h,a,r,_,x,:,ц,a,⅄,h
SPACE
$,·sh,∵,k,·,u,l,·,a,m.,(p)
SPACE
m,_,τ,:,α,i,y,m,ƶ,w,o,τ
SPACE
w,:,$,·sh,_,k,·,u,l,a,(ti),h
SPACE
α,‥,(me),y,n.
SPACE
v,·,a,h,∵,𝓂,m.,HPU SOF PASUQ

4:3 in vtrad vtbhs
k,·,:,x,<,w,·,θ
SPACE
h,_,$,·sh,·,a,n,i,y,(p)
SPACE
$,·si,i,f,:,τ,w,o,τ,_,ƶ,y,i,k.,:
SPACE
w,·,m,i,d,:,v,·,a,r,‥,(ti),k.,:
SPACE
n,a,α,w,∵,⅄,h
SPACE
k,·,:,f,∵,<,l,_,x
SPACE
h,a,𝓂,r,i,m,·,w,o,n.,(p)
SPACE
r,_,q,·,a,τ,‥,ƶ,k.,:
SPACE
m,i,v,·,_,(ti),ʕ,_,d
SPACE
l,:,ц,_,m,·,a,τ,‥,𝓂,k.,:,HPU SOF PASUQ

4:4 in vtrad vtbhs
k,·,:,m,i,g,:,d,·,_,<,l
SPACE
d,·,a,w,i,y,d,(p)
SPACE
ц,_,w,·,a,α,r,‥,ƶ,k.,:
SPACE
v,·,a,n,(ti),w,·,y
SPACE
l,:,τ,_,l,:,f,·,i,y,·,⅄,w,o,τ
SPACE
α,∵,<,l,∵,f.
SPACE
h,_,m,·,a,g,‥,n.,(p)
SPACE
τ,·,a,l,⅃,w,·,y
SPACE
ʕ,a,l,a,ƶ,y,w
SPACE
k,·,o,(ti),l
SPACE
$,·sh,i,l,:,θ,‥,(me),y
SPACE
h,_,g,·,i,v,·,o,r,i,𝓂,y,m.,HPU SOF PASUQ

4:5 in vtrad vtbhs
$,·sh,:,n,‥,(me),y
SPACE
$,·sh,a,d,_,⟓,y,i,k.,:
SPACE
k,·,i,$,·sh,:,n,‥,(me),y
SPACE
ʕ,:a,f,a,r,i,(ti),y,m.
SPACE
τ,·,:,α,w,o,m,‥,⅃,y
SPACE
ц,:,v,i,y,·,a,⅄,h
SPACE
h,a,r,w,o,ʕ,i,(ti),y,m.
SPACE
v,·,_,$,·sh,·,w,o,$,·sh,_,n,·,i,𝓂,y,m.,HPU SOF PASUQ

4:6 in vtrad vtbhs
ʕ,_,<,d
SPACE
$,·sh,∵,y,·,a,f,(p),w,·,x,_,(p)
SPACE
h,_,y,·,ƶ,w,o,m.
SPACE
w,:,n,a,(ti),σ,w,·
SPACE
h,_,ц,·,:,l,a,l,i,⅄,y,m.
SPACE
α,‥,<,l,∵,k.,:
SPACE
l,i,y,(p)
SPACE
α,∵,l,HPU MAQAF,h,_,⅃,r
SPACE
h,_,m,·,ƶ,w,o,r
SPACE
w,:,α,∵,l,HPU MAQAF,g,·,i,v,:,ʕ,_,(ti),τ
SPACE
h,_,l,·,:,v,w,o,n,a,𝓂,h,HPU SOF PASUQ

4:7 in vtrad vtbhs
k,·,u,l,·,a,<,k.,:
SPACE
y,a,f,a,h,(p)
SPACE
r,_,ʕ,:,y,a,τ,i,ƶ,y
SPACE
w,·,m,(ti),w,·,m.
SPACE
α,‥,(me),y,n.
SPACE
v,·,a,𝓂,k.,:,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

4:8 in vtrad vtbhs
α,i,τ,·,i,<,y
SPACE
m,i,l,·,:,v,a,n,w,o,n.,(p)
SPACE
k,·,_,l,·,a,ƶ,h
SPACE
α,i,τ,·,i,(ti),y
SPACE
m,i,l,·,:,v,a,n,⅃,w,o,n.
SPACE
τ,·,a,v,⅄,w,o,α,i,y
SPACE
τ,·,a,$,·sh,⅃,w,·,r,i,y,HPU PASEQ
SPACE
m,‥,r,o,⅃,α,$,·sh
SPACE
α,:_,m,a,n,a,◆,h
SPACE
m,‥,r,o,<,α,$,·sh
SPACE
$,·si,:,n,i,y,r,(p)
SPACE
w,:,x,∵,r,:,m,ƶ,w,o,n.
SPACE
m,i,m,·,:,ʕ,o,n,⅃,w,o,τ
SPACE
α,:_,r,a,y,ƶ,w,o,τ
SPACE
m,‥,𝓂,h,_,r,:,r,‥,(ti),y
SPACE
n,:,m,‥,r,i,𝓂,y,m.,HPU SOF PASUQ

4:9 in vtrad vtbhs
l,i,v,·,_,v,:,τ,·,i,(ti),n,i,y
SPACE
α,:_,x,o,τ,i,⅃,y
SPACE
k,_,l,·,a,⅄,h
SPACE
l,i,v,·,_,v,:,τ,·,i,(p),n,i,y,(p)
SPACE
LEFT PARENTHESIS,v,α,x,d,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,v,·,:,α,_,x,_,⅃,τ,RIGHT SQUARE BRACKET
SPACE
m,‥,ʕ,‥,y,n,_,ƶ,y,i,k.,:
SPACE
v,·,:,α,_,x,_,(me),d
SPACE
ʕ,:_,n,a,(ti),q
SPACE
m,i,ц,·,_,w,·,:,r,o,n,a,𝓂,y,i,k.,:,HPU SOF PASUQ

4:10 in vtrad vtbhs
m,_,h,HPU MAQAF,y,·,a,f,(me),w,·
SPACE
d,o,d,_,(ti),y,i,k.,:
SPACE
α,:_,x,o,τ,i,⅃,y
SPACE
k,_,l,·,a,⅄,h
SPACE
m,_,h,HPU MAQAF,θ,·,o,<,v,w,·
SPACE
d,o,d,_,(p),y,i,k.,:,(p)
SPACE
m,i,y,·,_,ƶ,y,i,n.
SPACE
w,:,r,‥,(me),y,x,_
SPACE
$,·sh,:,m,a,n,_,(ti),y,i,k.,:
SPACE
m,i,k,·,oa,l,HPU MAQAF,v,·,:,$,·si,a,m,i,𝓂,y,m.,HPU SOF PASUQ

4:11 in vtrad vtbhs
n,o,⟓,f,∵,τ
SPACE
τ,·,i,θ,·,o,(me),f,:,n,a,h
SPACE
$,·si,i,f,:,τ,w,o,τ,_,(ti),y,i,k.,:
SPACE
k,·,_,l,·,a,⅄,h
SPACE
d,·,:,v,_,<,$,·sh
SPACE
w,:,x,a,l,a,v,(p)
SPACE
τ,·,_,⅃,x,_,τ
SPACE
l,:,$,·sh,w,o,n,‥,ƶ,k.,:
SPACE
w,:,r,‥,(me),y,x,_
SPACE
$,·si,_,l,:,m,o,τ,_,(ti),y,i,k.,:
SPACE
k,·,:,r,‥,(me),y,x,_
SPACE
l,:,v,a,n,𝓂,w,o,n.,HPU SOF PASUQ

4:12 in vtrad vtbhs
g,·,_,(me),n.,HPU PASEQ,HPU PASEQ,n,a,ʕ,(ti),w,·,l
SPACE
α,:_,x,o,τ,i,⅃,y
SPACE
k,_,l,·,a,⅄,h
SPACE
g,·,_,(me),l
SPACE
n,a,ʕ,(ti),w,·,l
SPACE
m,_,ʕ,:,y,a,(me),n.
SPACE
x,a,τ,𝓂,w,·,m.,HPU SOF PASUQ

4:13 in vtrad vtbhs
$,·sh,:,l,a,x,_,(p),y,i,k.,:,(p)
SPACE
f,·,_,r,:,d,·,‥,⅃,σ
SPACE
r,i,m,·,w,o,n,i,ƶ,y,m.
SPACE
ʕ,i,(ti),m.
SPACE
f,·,:,r,i,⅃,y
SPACE
m,:,g,a,d,i,⅄,y,m.
SPACE
k,·,:,f,a,r,i,(ti),y,m.
SPACE
ʕ,i,m.,HPU MAQAF,n,:,r,a,d,i,𝓂,y,m.,HPU SOF PASUQ

4:14 in vtrad vtbhs
n,‥,⅃,r,:,d,·,:,HPU PASEQ
SPACE
w,:,k,_,r,:,k,·,o,◆,m.
SPACE
q,a,n,∵,h,(p)
SPACE
w,:,q,i,n,·,a,m,ƶ,w,o,n.
SPACE
ʕ,i,(ti),m.
SPACE
k,·,oa,l,HPU MAQAF,ʕ,:_,ц,‥,⅃,y
SPACE
l,:,v,w,o,n,a,⅄,h
SPACE
m,o,(ye),r
SPACE
w,_,α,:_,h,a,l,ƶ,w,o,τ
SPACE
ʕ,i,(ti),m.
SPACE
k,·,oa,l,HPU MAQAF,r,a,α,$,·sh,‥,(me),y
SPACE
v,:,$,·si,a,m,i,𝓂,y,m.,HPU SOF PASUQ

4:15 in vtrad vtbhs
m,_,ʕ,:,y,_,⅃,n.
SPACE
g,·,_,n,·,i,ƶ,y,m.
SPACE
v,·,:,α,‥,(ti),r
SPACE
m,_,⅃,y,i,m.
SPACE
x,_,y,·,i,⅄,y,m.
SPACE
w,:,n,o,z,:,l,i,(ti),y,m.
SPACE
m,i,n.,HPU MAQAF,l,:,v,a,n,𝓂,w,o,n.,HPU SOF PASUQ

4:16 in vtrad vtbhs
ʕ,<,w,·,r,i,y
SPACE
ц,a,f,w,o,n.,(p)
SPACE
w,·,v,⅃,w,o,α,i,y
SPACE
τ,‥,y,m,a,ƶ,n.
SPACE
h,a,f,i,(me),y,x,i,y
SPACE
g,_,n,·,i,(ti),y
SPACE
y,i,z,·,:,l,⅃,w,·
SPACE
v,:,$,·si,a,m,a,⅄,y,w
SPACE
y,a,v,o,<,α
SPACE
d,w,o,d,i,y,(p)
SPACE
l,:,g,_,n,·,ƶ,w,o
SPACE
w,:,y,o,α,k,_,(ti),l
SPACE
f,·,:,r,i,(me),y
SPACE
m,:,g,a,d,a,𝓂,y,w,HPU SOF PASUQ

5:1 in vtrad vtbhs
v,·,a,⅃,α,τ,i,y
SPACE
l,:,g,_,n,·,i,y,~
SPACE
α,:_,x,o,τ,i,⅃,y
SPACE
k,_,l,·,a,h,∴
SPACE
α,a,r,i,<,y,τ,i,y
SPACE
m,w,o,r,i,y,(p)
SPACE
ʕ,i,m.,HPU MAQAF,v,·,:,$,·si,a,m,i,ƶ,y
SPACE
α,a,k,_,<,l,:,τ,·,i,y
SPACE
y,_,ʕ,:,r,i,y,(p)
SPACE
ʕ,i,m.,HPU MAQAF,d,·,i,v,:,$,·sh,i,ƶ,y
SPACE
$,·sh,a,τ,i,(me),y,τ,i,y
SPACE
y,‥,y,n,i,(ti),y
SPACE
ʕ,i,m.,HPU MAQAF,x,:_,l,a,v,i,⅄,y
SPACE
α,i,k,:,l,⅃,w,·
SPACE
r,‥,ʕ,i,ƶ,y,m.
SPACE
$,·sh,:,τ,(me),w,·
SPACE
w,:,$,·sh,i,k,:,r,(ti),w,·
SPACE
d,·,w,o,d,i,𝓂,y,m.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

5:2 in vtrad vtbhs
α,:_,n,i,(me),y
SPACE
y,:,$,·sh,‥,n,a,(ti),h
SPACE
w,:,l,i,v,·,i,⅃,y
SPACE
ʕ,‥,⅄,r
SPACE
q,⅃,w,o,l,HPU PASEQ
SPACE
d,·,w,o,d,i,⅃,y
SPACE
d,w,o,f,‥,◆,q
SPACE
f,·,i,τ,:,x,i,y,HPU MAQAF,l,i,(G),y
SPACE
α,:_,x,o,τ,i,<,y
SPACE
r,_,ʕ,:,y,a,τ,i,y,(p)
SPACE
y,w,o,n,a,τ,i,⅃,y
SPACE
τ,_,m,·,a,τ,i,ƶ,y
SPACE
$,·sh,∵,r,·,o,α,$,·sh,i,y,(p)
SPACE
n,i,m,:,l,a,α,HPU MAQAF,θ,a,ƶ,l
SPACE
q,:,w,u,ц,·,w,o,τ,_,(ti),y
SPACE
r,:,σ,i,(me),y,σ,‥,y
SPACE
l,a,𝓂,y,:,l,a,h,HPU SOF PASUQ

5:3 in vtrad vtbhs
f,·,a,$,·sh,_,(p),θ,:,τ,·,i,y,(p)
SPACE
α,∵,τ,HPU MAQAF,k,·,u,τ,·,oa,n,:,τ,·,i,ƶ,y
SPACE
α,‥,y,k,a,(ti),k,a,h
SPACE
α,∵,l,:,v,·,a,$,·sh,∵,⅄,n,·,a,h
SPACE
r,a,x,_,(me),ц,:,τ,·,i,y
SPACE
α,∵,τ,HPU MAQAF,r,_,g,:,l,_,(ti),y
SPACE
α,‥,y,k,a,(me),k,a,h
SPACE
α,:_,θ,_,n,·,:,f,‥,𝓂,m.,HPU SOF PASUQ

5:4 in vtrad vtbhs
d,·,w,o,d,i,◆,y
SPACE
$,·sh,a,l,_,<,x
SPACE
y,a,d,w,o,(p)
SPACE
m,i,n.,HPU MAQAF,h,_,x,o,ƶ,r
SPACE
w,·,m,‥,ʕ,_,(ti),y
SPACE
h,a,m,(me),w,·
SPACE
ʕ,a,l,a,𝓂,y,w,HPU SOF PASUQ

5:5 in vtrad vtbhs
q,_,(me),m,:,τ,·,i,𝓂,y
SPACE
α,:_,n,i,(ti),y
SPACE
l,i,f,:,τ,·,o,⅃,x,_
SPACE
l,:,d,w,o,d,i,⅄,y
SPACE
w,:,y,a,d,_,⅃,y
SPACE
n,a,𝓂,θ,:,f,w,·,HPU MAQAF,m,◆,w,o,r
SPACE
w,:,α,∵,ц,:,v,·,:,ʕ,o,τ,_,y,(p)
SPACE
m,⅃,w,o,r
SPACE
ʕ,o,v,‥,ƶ,r
SPACE
ʕ,_,(ti),l
SPACE
k,·,_,f,·,(me),w,o,τ
SPACE
h,_,m,·,_,n,:,ʕ,𝓂,w,·,l,HPU SOF PASUQ

5:6 in vtrad vtbhs
f,·,a,τ,_,<,x,:,τ,·,i,𝓂,y
SPACE
α,:_,n,i,y,(p)
SPACE
l,:,d,w,o,d,i,ƶ,y
SPACE
w,:,d,w,o,d,i,(ti),y
SPACE
x,a,m,_,⅃,q
SPACE
ʕ,a,v,a,⅄,r
SPACE
n,_,f,:,$,·sh,i,y,(p)
SPACE
y,a,𝓂,ц,:,α,a,⅃,h
SPACE
v,:,d,_,v,·,:,r,ƶ,w,o
SPACE
v,·,i,q,·,_,$,·sh,:,τ,·,i,(p),y,h,w,·,(p)
SPACE
w,:,l,o,⅃,α
SPACE
m,:,ц,a,α,τ,i,ƶ,y,h,w,·
SPACE
q,:,r,a,α,τ,i,(ti),y,w
SPACE
w,:,l,o,(me),α
SPACE
ʕ,a,n,a,𝓂,n,i,y,HPU SOF PASUQ

5:7 in vtrad vtbhs
m,:,ц,a,α,u,(da),n,i,y
SPACE
h,_,$,·sh,·,o,m,:,r,i,⟓,y,m.
SPACE
h,_,σ,·,o,v,:,v,i,(me),y,m.
SPACE
v,·,a,ʕ,i,(ti),y,r
SPACE
h,i,k,·,⅃,w,·,n,i,y
SPACE
f,:,ц,a,ʕ,⅄,w,·,n,i,y
SPACE
n,a,$,·si,:,α,<,w,·
SPACE
α,∵,τ,HPU MAQAF,r,:,d,i,y,d,i,y,(p)
SPACE
m,‥,𝓂,ʕ,a,l,_,ƶ,y
SPACE
$,·sh,o,m,:,r,‥,(ti),y
SPACE
h,_,x,o,m,𝓂,w,o,τ,HPU SOF PASUQ

5:8 in vtrad vtbhs
h,i,$,·sh,:,v,·,_,(me),ʕ,:,τ,·,i,y
SPACE
α,∵,τ,:,k,∵,(ti),m.
SPACE
v,·,:,n,⅃,w,o,τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
α,i,𝓂,m.,HPU MAQAF,τ,·,i,m,:,ц,:,α,w,·,(p)
SPACE
α,∵,τ,HPU MAQAF,d,·,w,o,d,i,ƶ,y
SPACE
m,_,h,HPU MAQAF,τ,·,_,g,·,i,⅃,y,d,w,·
SPACE
l,ƶ,w,o
SPACE
$,·sh,∵,x,w,o,l,_,(me),τ
SPACE
α,_,h,:_,v,a,(ti),h
SPACE
α,a,𝓂,n,i,y,HPU SOF PASUQ

5:9 in vtrad vtbhs
m,_,h,HPU MAQAF,d,·,w,o,d,‥,⅃,k.,:
SPACE
m,i,d,·,ƶ,w,o,d
SPACE
h,_,y,·,a,f,a,(ti),h
SPACE
v,·,_,n,·,a,$,·sh,i,⅄,y,m.
SPACE
m,_,h,HPU MAQAF,d,·,w,o,d,‥,⅃,k.,:
SPACE
m,i,d,·,ƶ,w,o,d
SPACE
$,·sh,∵,k,·,a,(ti),k,a,h
SPACE
h,i,$,·sh,:,v,·,_,ʕ,:,τ,·,a,𝓂,n,w,·,HPU SOF PASUQ

5:10 in vtrad vtbhs
d,·,w,o,d,i,(me),y
SPACE
ц,_,x,(p)
SPACE
w,:,α,a,d,ƶ,w,o,m.
SPACE
d,·,a,g,(ti),w,·,l
SPACE
m,‥,r,:,v,a,v,a,𝓂,h,HPU SOF PASUQ

5:11 in vtrad vtbhs
r,o,α,$,·sh,(ti),w,o
SPACE
k,·,∵,⅃,τ,∵,m.
SPACE
f,·,a,⅄,z
SPACE
q,:,w,u,ц,·,w,o,τ,a,y,w,(p)
SPACE
τ,·,_,l,:,τ,·,_,l,·,i,ƶ,y,m.
SPACE
$,·sh,:,x,o,r,(ti),w,o,τ
SPACE
k,·,a,ʕ,w,o,r,‥,𝓂,v,HPU SOF PASUQ

5:12 in vtrad vtbhs
ʕ,‥,y,n,a,Ƶ,y,w
SPACE
k,·,:,y,w,o,n,i,(ti),y,m.
SPACE
ʕ,_,l,HPU MAQAF,α,:_,f,i,⅃,y,q,‥,y
SPACE
m,a,⅄,y,i,m.
SPACE
r,o,𝓂,x,:_,ц,w,o,τ,(p)
SPACE
v,·,∵,𝓂,x,a,l,a,ƶ,v
SPACE
y,o,$,·sh,:,v,(ti),w,o,τ
SPACE
ʕ,_,l,HPU MAQAF,m,i,l,·,‥,𝓂,α,τ,HPU SOF PASUQ

5:13 in vtrad vtbhs
l,:,x,a,y,a,w,(p)
SPACE
k,·,_,ʕ,:_,r,w,·,g,_,⅃,τ
SPACE
h,_,v,·,o,ƶ,$,·si,∵,m.
SPACE
m,i,g,:,d,·,:,l,(ti),w,o,τ
SPACE
m,∵,r,:,q,a,x,i,⅄,y,m.
SPACE
$,·si,i,f,:,τ,w,o,τ,a,y,w,(p)
SPACE
$,·sh,𝓂,w,o,$,·sh,_,n,·,i,ƶ,y,m.
SPACE
n,o,θ,:,f,(ti),w,o,τ
SPACE
m,(me),w,o,r
SPACE
ʕ,o,v,‥,𝓂,r,HPU SOF PASUQ

5:14 in vtrad vtbhs
y,a,d,a,y,w,(p)
SPACE
g,·,:,l,i,y,l,‥,⅃,y
SPACE
z,a,h,a,ƶ,v
SPACE
m,:,m,u,l,·,a,α,i,(ti),y,m.
SPACE
v,·,_,τ,·,_,r,:,$,·sh,i,⅄,y,$,·sh
SPACE
m,‥,ʕ,a,y,w,(p)
SPACE
ʕ,∵,⅃,$,·sh,∵,τ
SPACE
$,·sh,‥,ƶ,n.
SPACE
m,:,ʕ,u,l,·,∵,(ti),f,∵,τ
SPACE
σ,_,f,·,i,y,r,i,𝓂,y,m.,HPU SOF PASUQ

5:15 in vtrad vtbhs
$,·sh,w,o,q,a,y,w,(p)
SPACE
ʕ,_,m,·,⅃,w,·,d,‥,y
SPACE
$,·sh,‥,ƶ,$,·sh
SPACE
m,:,y,u,σ,·,a,d,i,(ti),y,m.
SPACE
ʕ,_,l,HPU MAQAF,α,_,d,:,n,‥,y,HPU MAQAF,f,a,⅄,z
SPACE
m,_,r,:,α,‥,(p),h,w,·,(p)
SPACE
k,·,_,l,·,:,v,a,n,ƶ,w,o,n.
SPACE
v,·,a,x,(ti),w,·,r
SPACE
k,·,a,α,:_,r,a,z,i,𝓂,y,m.,HPU SOF PASUQ

5:16 in vtrad vtbhs
x,i,k,·,w,o,(p)
SPACE
m,_,𝓂,m,:,τ,_,q,·,i,ƶ,y,m.
SPACE
w,:,k,u,l,·,(ti),w,o
SPACE
m,_,x,:_,m,_,d,·,i,⅄,y,m.
SPACE
z,∵,<,h
SPACE
d,w,o,d,i,y,(p)
SPACE
w,:,z,∵,⅃,h
SPACE
r,‥,ʕ,i,ƶ,y
SPACE
v,·,:,n,(ti),w,o,τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ

6:1 in vtrad vtbhs
α,a,(ye),n,a,h
SPACE
h,a,l,_,⅃,k.,:
SPACE
d,·,w,o,d,‥,ƶ,k.,:
SPACE
h,_,y,·,a,f,a,(ti),h
SPACE
v,·,_,n,·,a,$,·sh,i,⅄,y,m.
SPACE
α,a,(ye),n,a,h
SPACE
f,·,a,n,a,⅃,h
SPACE
d,w,o,d,‥,ƶ,k.,:
SPACE
w,·,n,:,v,_,q,:,$,·sh,∵,(ti),n,·,w,·
SPACE
ʕ,i,m,·,a,𝓂,k.,:,HPU SOF PASUQ

6:2 in vtrad vtbhs
d,·,w,o,d,i,y,(p)
SPACE
y,a,r,_,⅃,d
SPACE
l,:,g,_,n,·,ƶ,w,o
SPACE
l,_,ʕ,:_,r,u,g,(ti),w,o,τ
SPACE
h,_,v,·,o,⅄,$,·si,∵,m.
SPACE
l,i,r,:,ʕ,w,o,τ,(p)
SPACE
v,·,_,g,·,_,n,·,i,ƶ,y,m.
SPACE
w,:,l,i,l,:,q,o,(ti),θ
SPACE
$,·sh,𝓂,w,o,$,·sh,_,n,·,i,𝓂,y,m.,HPU SOF PASUQ

6:3 in vtrad vtbhs
α,:_,n,i,<,y
SPACE
l,:,d,w,o,d,i,y,(p)
SPACE
w,:,d,w,o,d,i,⅃,y
SPACE
l,i,ƶ,y
SPACE
h,a,r,o,ʕ,∵,(ti),h
SPACE
v,·,_,$,·sh,·,w,o,$,·sh,_,n,·,i,𝓂,y,m.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

6:4 in vtrad vtbhs
y,a,f,a,(qa),h
SPACE
α,_,<,τ,·,:
SPACE
r,_,ʕ,:,y,a,τ,i,y,(p)
SPACE
k,·,:,τ,i,r,:,ц,a,ƶ,h
SPACE
n,a,α,w,a,(ti),h
SPACE
k,·,i,y,r,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
α,:_,y,u,m,·,a,(ti),h
SPACE
k,·,_,n,·,i,d,:,g,·,a,l,𝓂,w,o,τ,HPU SOF PASUQ

6:5 in vtrad vtbhs
h,a,σ,‥,<,v,·,i,y
SPACE
ʕ,‥,y,n,_,(p),y,i,k.,:,(p)
SPACE
m,i,n,·,∵,g,:,d,·,i,ƶ,y
SPACE
$,·sh,∵,(me),h,‥,(ti),m.
SPACE
h,i,r,:,h,i,y,v,u,⅄,n,i,y
SPACE
$,·si,_,ʕ,:,r,‥,k.,:,(p)
SPACE
k,·,:,ʕ,‥,⅃,d,∵,r
SPACE
h,a,𝓂,ʕ,i,z,·,i,ƶ,y,m.
SPACE
$,·sh,∵,g,·,a,l,:,$,·sh,(ti),w,·
SPACE
m,i,n.,HPU MAQAF,h,_,g,·,i,l,:,ʕ,a,𝓂,d,HPU SOF PASUQ

6:6 in vtrad vtbhs
$,·sh,i,n,·,_,(p),y,i,k.,:,(p)
SPACE
k,·,:,ʕ,‥,⅃,d,∵,r
SPACE
h,a,𝓂,r,:,x,‥,l,i,ƶ,y,m.
SPACE
$,·sh,∵,ʕ,a,l,(ti),w,·
SPACE
m,i,n.,HPU MAQAF,h,a,r,_,x,:,ц,a,⅄,h
SPACE
$,·sh,∵,k,·,u,l,·,a,m.,(p)
SPACE
m,_,τ,:,α,i,y,m,ƶ,w,o,τ
SPACE
w,:,$,·sh,_,k,·,u,l,a,(ti),h
SPACE
α,‥,(me),y,n.
SPACE
v,·,a,h,∵,𝓂,m.,HPU SOF PASUQ

6:7 in vtrad vtbhs
k,·,:,f,∵,<,l,_,x
SPACE
h,a,r,i,m,·,w,o,n.,(p)
SPACE
r,_,q,·,a,τ,‥,ƶ,k.,:
SPACE
m,i,v,·,_,(ti),ʕ,_,d
SPACE
l,:,ц,_,m,·,a,τ,‥,𝓂,k.,:,HPU SOF PASUQ

6:8 in vtrad vtbhs
$,·sh,i,$,·sh,·,i,(me),y,m.
SPACE
h,‥,(p),m,·,a,h,(p)
SPACE
m,:,l,a,k,ƶ,w,o,τ
SPACE
w,·,$,·sh,:,m,o,n,i,(ti),y,m.
SPACE
f,·,i,𝓂,y,l,_,g,:,$,·sh,i,⅄,y,m.
SPACE
w,_,ʕ,:_,l,a,m,(ti),w,o,τ
SPACE
α,‥,(me),y,n.
SPACE
m,i,σ,:,f,·,a,𝓂,r,HPU SOF PASUQ

6:9 in vtrad vtbhs
α,_,x,_,(me),τ
SPACE
h,i,y,α,(p)
SPACE
y,w,o,n,a,τ,i,⅃,y
SPACE
τ,_,m,·,a,τ,i,ƶ,y
SPACE
α,_,x,_,(me),τ
SPACE
h,i,y,α,(p)
SPACE
l,:,α,i,m,·,a,ƶ,h,·
SPACE
v,·,a,r,a,(me),h
SPACE
h,i,(ti),y,α
SPACE
l,:,y,𝓂,w,o,l,_,d,:,τ,·,a,⅄,h,·
SPACE
r,a,α,<,w,·,h,a
SPACE
v,a,n,w,o,τ,(p)
SPACE
w,_,𝓂,y,:,α,_,$,·sh,·,:,r,ƶ,w,·,h,a
SPACE
m,:,l,a,k,(me),w,o,τ
SPACE
w,·,f,i,𝓂,y,l,_,g,:,$,·sh,i,(ti),y,m.
SPACE
w,_,𝓂,y,:,h,_,l,:,l,𝓂,w,·,h,a,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

6:10 in vtrad vtbhs
m,i,y,HPU MAQAF,z,o,(me),α,τ
SPACE
h,_,n,·,i,$,·sh,:,q,a,f,a,(ti),h
SPACE
k,·,:,m,w,o,HPU MAQAF,$,·sh,a,⅄,x,_,r
SPACE
y,a,f,a,⅃,h
SPACE
k,_,l,·,:,v,a,n,a,◆,h
SPACE
v,·,a,r,a,h,(p)
SPACE
k,·,_,𝓂,x,_,m,·,a,ƶ,h
SPACE
α,:_,y,u,m,·,a,(ti),h
SPACE
k,·,_,n,·,i,d,:,g,·,a,l,𝓂,w,o,τ,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

6:11 in vtrad vtbhs
α,∵,l,HPU MAQAF,g,·,i,n,·,_,<,τ
SPACE
α,:∵,g,w,o,z,(p)
SPACE
y,a,r,_,ƶ,d,:,τ,·,i,y
SPACE
l,i,r,:,α,(ti),w,o,τ
SPACE
v,·,:,α,i,v,·,‥,⅃,y
SPACE
h,_,n,·,a,⅄,x,_,l
SPACE
l,i,r,:,α,w,o,τ,(p)
SPACE
h,:_,f,a,𝓂,r,:,x,a,⅃,h
SPACE
h,_,g,·,∵,ƶ,f,∵,n.
SPACE
h,‥,n,‥,(ti),ц,w,·
SPACE
h,a,r,i,m,·,o,n,i,𝓂,y,m.,HPU SOF PASUQ

6:12 in vtrad vtbhs
l,o,⅃,α
SPACE
y,a,d,_,ƶ,ʕ,:,τ,·,i,y
SPACE
n,_,f,:,$,·sh,i,⅃,y
SPACE
$,·si,a,m,_,ƶ,τ,:,n,i,y
SPACE
m,_,r,:,k,·,:,v,(ti),w,o,τ
SPACE
ʕ,_,m,·,i,(me),y
SPACE
n,a,d,i,𝓂,y,v,HPU SOF PASUQ

7:1 in vtrad vtbhs
$,·sh,<,w,·,v,i,y
SPACE
$,·sh,(p),w,·,v,i,y,(p)
SPACE
h,_,$,·sh,·,⅃,w,·,l,_,m,·,i,ƶ,y,τ
SPACE
$,·sh,(me),w,·,v,i,y
SPACE
$,·sh,(ti),w,·,v,i,y
SPACE
w,:,n,∵,x,:∵,z,∵,h,HPU MAQAF,v,·,a,⅄,k.,:
SPACE
m,_,𝓂,h,HPU MAQAF,τ,·,∵,x,:∵,z,w,·,(p)
SPACE
v,·,_,$,·sh,·,⅃,w,·,l,_,m,·,i,ƶ,y,τ
SPACE
k,·,i,m,:,x,o,l,_,(ti),τ
SPACE
h,_,𝓂,m,·,_,x,:_,n,a,𝓂,y,i,m.,HPU SOF PASUQ

7:2 in vtrad vtbhs
m,_,h,HPU MAQAF,y,·,a,f,(da),w,·
SPACE
f,:,ʕ,a,m,_,⟓,y,i,k.,:
SPACE
v,·,_,n,·,:,ʕ,a,l,i,(ti),y,m.
SPACE
v,·,_,τ,HPU MAQAF,n,a,d,i,⅄,y,v
SPACE
x,_,m,·,w,·,q,‥,⅃,y
SPACE
y,:,r,‥,k,_,ƶ,y,i,k.,:
SPACE
k,·,:,m,⅃,w,o
SPACE
x,:_,l,a,α,i,ƶ,y,m.
SPACE
m,_,ʕ,:_,$,·si,‥,(ti),h
SPACE
y,:,d,‥,(me),y
SPACE
α,oa,m,·,a,𝓂,n.,HPU SOF PASUQ

7:3 in vtrad vtbhs
$,·sh,oa,r,:,r,‥,k.,:,(p)
SPACE
α,_,g,·,_,⅃,n.
SPACE
h,_,σ,·,_,ƶ,h,_,r
SPACE
α,_,l,HPU MAQAF,y,∵,x,:,σ,_,(ti),r
SPACE
h,_,m,·,a,⅄,z,∵,g
SPACE
v,·,i,θ,:,n,‥,k.,:,(p)
SPACE
ʕ,:_,r,‥,m,_,⅃,τ
SPACE
x,i,θ,·,i,ƶ,y,m.
SPACE
σ,w,·,g,a,(ti),h
SPACE
v,·,_,$,·sh,·,w,o,$,·sh,_,n,·,i,𝓂,y,m.,HPU SOF PASUQ

7:4 in vtrad vtbhs
$,·sh,:,n,‥,(me),y
SPACE
$,·sh,a,d,_,⟓,y,i,k.,:
SPACE
k,·,i,$,·sh,:,n,‥,(me),y
SPACE
ʕ,:a,f,a,r,i,(ti),y,m.
SPACE
τ,·,oa,α,:a,m,‥,(me),y
SPACE
ц,:,v,i,y,·,a,𝓂,h,HPU SOF PASUQ

7:5 in vtrad vtbhs
ц,_,w,·,a,α,r,‥,(ti),k.,:
SPACE
k,·,:,m,i,g,:,d,·,_,⅃,l
SPACE
h,_,$,·sh,·,‥,⅄,n.
SPACE
ʕ,‥,y,n,_,(ge),y,i,k.,:
SPACE
v,·,:,r,‥,k,⅃,w,o,τ
SPACE
v,·,:,x,∵,$,·sh,:,v,·,◆,w,o,n.
SPACE
ʕ,_,l,HPU MAQAF,$,·sh,_,(p),ʕ,_,r,(p)
SPACE
v,·,_,τ,HPU MAQAF,r,_,v,·,i,ƶ,y,m.
SPACE
α,_,f,·,‥,k.,:,(p)
SPACE
k,·,:,m,i,g,:,d,·,_,⅃,l
SPACE
h,_,l,·,:,v,a,n,ƶ,w,o,n.
SPACE
ц,w,o,f,∵,(ti),h
SPACE
f,·,:,n,‥,(me),y
SPACE
d,_,m,·,a,𝓂,$,·si,∵,q,HPU SOF PASUQ

7:6 in vtrad vtbhs
r,o,α,$,·sh,‥,<,k.,:
SPACE
ʕ,a,l,_,(p),y,i,k.,:,(p)
SPACE
k,·,_,k,·,_,r,:,m,∵,ƶ,l
SPACE
w,:,d,_,l,·,_,(me),τ
SPACE
r,o,α,$,·sh,‥,(ti),k.,:
SPACE
k,·,a,α,_,r,:,g,·,a,m,a,⅄,n.
SPACE
m,∵,(ti),l,∵,k.,:
SPACE
α,a,σ,(me),w,·,r
SPACE
v,·,a,r,:,h,a,θ,i,𝓂,y,m.,HPU SOF PASUQ

7:7 in vtrad vtbhs
m,_,h,HPU MAQAF,y,·,a,f,i,y,τ,(p)
SPACE
w,·,m,_,h,HPU MAQAF,n,·,a,ʕ,_,ƶ,m,:,τ,·,:
SPACE
α,_,h,:_,v,a,(ti),h
SPACE
v,·,_,τ,·,_,𝓂,ʕ,:_,n,w,·,g,i,𝓂,y,m.,HPU SOF PASUQ

7:8 in vtrad vtbhs
z,o,<,α,τ
SPACE
q,𝓂,w,o,m,a,τ,‥,k.,:,(p)
SPACE
d,·,a,𝓂,m,:,τ,a,⅃,h
SPACE
l,:,τ,a,m,a,ƶ,r
SPACE
w,:,$,·sh,a,d,_,(ti),y,i,k.,:
SPACE
l,:,α,_,$,·sh,:,k,·,o,l,𝓂,w,o,τ,HPU SOF PASUQ

7:9 in vtrad vtbhs
α,a,m,_,(p),r,:,τ,·,i,y,(p)
SPACE
α,∵,ʕ,:∵,l,∵,⅃,h
SPACE
v,:,τ,a,m,a,ƶ,r
SPACE
α,o,𝓂,x,:_,z,a,(ti),h
SPACE
v,·,:,σ,_,n,:,σ,i,n,·,a,⅄,y,w
SPACE
w,:,y,i,𝓂,h,:,y,w,·,HPU MAQAF,n,a,<,α
SPACE
$,·sh,a,d,_,(p),y,i,k.,:,(p)
SPACE
k,·,:,α,∵,$,·sh,:,k,·,:,l,⅃,w,o,τ
SPACE
h,_,g,·,∵,ƶ,f,∵,n.
SPACE
w,:,r,‥,(me),y,x,_
SPACE
α,_,f,·,‥,(ti),k.,:
SPACE
k,·,_,τ,·,_,f,·,w,·,x,i,𝓂,y,m.,HPU SOF PASUQ

7:10 in vtrad vtbhs
w,:,x,i,k,·,‥,Ƶ,k.,:
SPACE
k,·,:,y,‥,(me),y,n.
SPACE
h,_,θ,·,⟓,w,o,v
SPACE
h,w,o,l,‥,(me),k.,:
SPACE
l,:,d,w,o,d,i,(ti),y
SPACE
l,:,m,‥,y,$,·sh,a,r,i,⅄,y,m.
SPACE
d,·,w,o,v,‥,(ti),v
SPACE
$,·si,i,f,:,τ,‥,(me),y
SPACE
y,:,$,·sh,‥,n,i,𝓂,y,m.,HPU SOF PASUQ

7:11 in vtrad vtbhs
α,:_,n,i,⅃,y
SPACE
l,:,d,w,o,d,i,ƶ,y
SPACE
w,:,ʕ,a,l,_,(ti),y
SPACE
τ,·,:,$,·sh,w,·,q,a,τ,𝓂,w,o,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

7:12 in vtrad vtbhs
l,:,k,a,<,h
SPACE
d,w,o,d,i,y,(p)
SPACE
n,‥,ц,‥,⅃,α
SPACE
h,_,$,·si,·,a,d,∵,ƶ,h
SPACE
n,a,l,i,(ti),y,n,a,h
SPACE
v,·,_,k,·,:,f,a,r,i,𝓂,y,m.,HPU SOF PASUQ

7:13 in vtrad vtbhs
n,_,$,·sh,:,k,·,i,(p),y,m,a,h,(p)
SPACE
l,_,k,·,:,r,a,m,i,ƶ,y,m.
SPACE
n,i,r,:,α,∵,(G),h
SPACE
α,i,m.,HPU MAQAF,f,·,a,𝓂,r,:,x,a,<,h
SPACE
h,_,g,·,∵,(p),f,∵,n.,(p)
SPACE
f,·,i,τ,·,_,⅃,x
SPACE
h,_,σ,·,:,m,a,d,_,ƶ,r
SPACE
h,‥,n,‥,(ti),ц,w,·
SPACE
h,a,r,i,m,·,w,o,n,i,⅄,y,m.
SPACE
$,·sh,a,⟓,m.
SPACE
α,∵,τ,·,‥,(me),n.
SPACE
α,∵,τ,HPU MAQAF,d,·,o,d,_,(ti),y
SPACE
l,a,𝓂,k.,:,HPU SOF PASUQ

7:14 in vtrad vtbhs
h,_,𝓂,d,·,w,·,d,a,α,i,⅃,y,m.
SPACE
n,a,𝓂,τ,:,n,w,·,HPU MAQAF,r,‥,◆,y,x,_
SPACE
w,:,ʕ,_,l,HPU MAQAF,f,·,:,τ,a,x,‥,(p),y,n,w,·,(p)
SPACE
k,·,oa,l,HPU MAQAF,m,:,g,a,d,i,ƶ,y,m.
SPACE
x,:_,d,a,$,·sh,i,(ti),y,m.
SPACE
g,·,_,m.,HPU MAQAF,y,:,$,·sh,a,n,i,⅄,y,m.
SPACE
d,·,w,o,d,i,(ti),y
SPACE
ц,a,f,_,(me),n,:,τ,·,i,y
SPACE
l,a,𝓂,k.,:,HPU SOF PASUQ

8:1 in vtrad vtbhs
m,i,<,y
SPACE
y,i,τ,·,∵,n,:,k.,a,(p)
SPACE
k,·,:,α,a,⅃,x
SPACE
l,i,ƶ,y
SPACE
y,w,o,n,‥,(ti),q
SPACE
$,·sh,:,d,‥,⅃,y
SPACE
α,i,m,·,i,⅄,y
SPACE
α,∵,𝓂,m,:,ц,a,α,:_,k.,a,<
SPACE
v,_,x,w,·,ц.,(p)
SPACE
α,∵,$,·sh,·,a,⅃,q,:,k.,a,ƶ
SPACE
g,·,_,(ti),m.
SPACE
l,o,α,HPU MAQAF,y,a,v,u,(me),z,w,·
SPACE
l,i,𝓂,y,HPU SOF PASUQ

8:2 in vtrad vtbhs
α,∵,n,:,h,a,𝓂,g,:,k.,a,◆
SPACE
α,:_,v,i,𝓂,y,α,:_,k.,a,⟓
SPACE
α,∵,l,HPU MAQAF,v,·,‥,(me),y,τ
SPACE
α,i,m,·,i,(ti),y
SPACE
τ,·,:,l,_,m,·,:,d,‥,⅄,n,i,y
SPACE
α,_,$,·sh,:,q,:,k.,a,(p)
SPACE
m,i,y,·,_,⅃,y,i,n.
SPACE
h,a,r,∵,ƶ,q,_,x
SPACE
m,‥,ʕ,:_,σ,i,(ti),y,σ
SPACE
r,i,m,·,o,n,i,𝓂,y,HPU SOF PASUQ

8:3 in vtrad vtbhs
$,·si,:,m,o,α,l,w,o,(p)
SPACE
τ,·,_,⅃,x,_,τ
SPACE
r,o,α,$,·sh,i,ƶ,y
SPACE
w,i,𝓂,y,m,i,y,n,(ti),w,o
SPACE
τ,·,:,x,_,v,·,:,q,‥,𝓂,n,i,y,HPU SOF PASUQ

8:4 in vtrad vtbhs
h,i,$,·sh,:,v,·,_,(me),ʕ,:,τ,·,i,y
SPACE
α,∵,τ,:,k,∵,(ti),m.
SPACE
v,·,:,n,⅃,w,o,τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
m,_,h,HPU MAQAF,τ,·,a,ʕ,i,(da),y,r,w,·,HPU PASEQ,HPU PASEQ,w,·,𝓂,m,_,h,HPU MAQAF,τ,·,:,ʕ,o,(me),r,:,r,⟓,w,·
SPACE
α,∵,τ,HPU MAQAF,h,a,α,_,h,:_,v,a,(ti),h
SPACE
ʕ,_,(me),d
SPACE
$,·sh,∵,τ,·,∵,x,:,f,·,a,𝓂,ц.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

8:5 in vtrad vtbhs
m,i,⅃,y
SPACE
z,o,◆,α,τ
SPACE
ʕ,o,l,a,h,(p)
SPACE
m,i,n.,HPU MAQAF,h,_,m,·,i,d,:,v,·,a,ƶ,r
SPACE
m,i,τ,:,r,_,f,·,∵,(ti),q,∵,τ
SPACE
ʕ,_,l,HPU MAQAF,d,·,w,o,d,a,⅄,h,·
SPACE
τ,·,_,<,x,_,τ
SPACE
h,_,τ,·,_,f,·,(p),w,·,x,_,(p)
SPACE
ʕ,𝓂,w,o,r,_,r,:,τ,·,i,ƶ,y,k.,a
SPACE
$,·sh,a,(ye),m,·,a,h
SPACE
x,i,v,·,:,l,_,⅃,τ,:,k.,a
SPACE
α,i,m,·,∵,ƶ,k.,a
SPACE
$,·sh,a,(ti),m,·,a,h
SPACE
x,i,v,·,:,l,a,(me),h
SPACE
y,:,l,a,d,_,𝓂,τ,:,k.,a,HPU SOF PASUQ

8:6 in vtrad vtbhs
$,·si,i,y,m,‥,(qa),n,i,y
SPACE
k,_,𝓂,x,w,o,τ,a,(ge),m.
SPACE
ʕ,_,l,HPU MAQAF,l,i,v,·,∵,◆,k.,a
SPACE
k,·,_,𝓂,x,w,o,τ,a,m.,(p)
SPACE
ʕ,_,l,HPU MAQAF,z,:,r,w,o,ʕ,∵,ƶ,k.,a
SPACE
k,·,i,𝓂,y,HPU MAQAF,ʕ,_,z,·,a,<,h
SPACE
k,_,m,·,a,(p),w,∵,τ,(p)
SPACE
α,_,h,:_,v,a,ƶ,h
SPACE
q,a,$,·sh,a,(me),h
SPACE
k,i,$,·sh,:,α,(ti),w,o,l
SPACE
q,i,n,:,α,a,⅄,h
SPACE
r,:,$,·sh,a,f,∵,Ƶ,y,h,a
SPACE
r,i,$,·sh,:,f,·,‥,Ƶ,y
SPACE
α,‥,(ti),$,·sh
SPACE
$,·sh,_,l,:,h,∵,(me),v,∵,τ,:,y,a,𝓂,h,HPU SOF PASUQ

8:7 in vtrad vtbhs
m,_,⅃,y,i,m.
SPACE
r,_,v,·,i,◆,y,m.
SPACE
l,o,<,α
SPACE
y,𝓂,w,·,k,:,l,w,·,(p)
SPACE
l,:,k,_,v,·,⅃,w,o,τ
SPACE
α,∵,τ,HPU MAQAF,h,a,𝓂,α,_,h,:_,v,a,ƶ,h
SPACE
w,·,n,:,h,a,r,(ti),w,o,τ
SPACE
l,o,⅃,α
SPACE
y,i,$,·sh,:,θ,:,f,⅄,w,·,h,a
SPACE
α,i,m.,HPU MAQAF,y,i,τ,·,‥,(qa),n.
SPACE
α,i,(ge),y,$,·sh
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,<,w,o,n.
SPACE
v,·,‥,y,τ,w,o,(p)
SPACE
v,·,a,α,_,h,:_,v,a,ƶ,h
SPACE
v,·,(ti),w,o,z
SPACE
y,a,v,(me),w,·,z,w,·
SPACE
l,𝓂,w,o,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

8:8 in vtrad vtbhs
α,a,x,(me),w,o,τ
SPACE
l,a,(p),n,w,·,(p)
SPACE
q,:,θ,_,n,·,a,ƶ,h
SPACE
w,:,$,·sh,a,d,_,(ti),y,i,m.
SPACE
α,‥,⅃,y,n.
SPACE
l,a,⅄,h,·
SPACE
m,_,𝓂,h,HPU MAQAF,n,·,_,ʕ,:_,$,·si,∵,h,(p)
SPACE
l,_,α,:_,x,o,τ,‥,ƶ,n,w,·
SPACE
v,·,_,y,·,(ti),w,o,m.
SPACE
$,·sh,∵,y,·,:,d,u,v,·,_,r,HPU MAQAF,v,·,a,𝓂,h,·,HPU SOF PASUQ

8:9 in vtrad vtbhs
α,i,m.,HPU MAQAF,x,w,o,m,a,⅃,h
SPACE
h,i,ƶ,y,α
SPACE
n,i,v,:,n,∵,(me),h
SPACE
ʕ,a,l,∵,(ti),y,h,a
SPACE
θ,i,⅃,y,r,_,τ
SPACE
k,·,a,⅄,σ,∵,f.
SPACE
w,:,α,i,m.,HPU MAQAF,d,·,∵,⅃,l,∵,τ
SPACE
h,i,ƶ,y,α
SPACE
n,a,ц,(me),w,·,r
SPACE
ʕ,a,l,∵,(ti),y,h,a
SPACE
l,(me),w,·,x,_
SPACE
α,a,𝓂,r,∵,z,HPU SOF PASUQ

8:10 in vtrad vtbhs
α,:_,n,i,⅃,y
SPACE
x,w,o,m,a,ƶ,h
SPACE
w,:,$,·sh,a,d,_,(ti),y
SPACE
k,·,_,m,·,i,g,:,d,·,a,l,⅄,w,o,τ
SPACE
α,a,⟓,z
SPACE
h,a,y,i,(me),y,τ,i,y
SPACE
v,:,ʕ,‥,y,n,a,(ti),y,w
SPACE
k,·,:,m,w,o,ц,:,α,‥,(me),τ
SPACE
$,·sh,a,l,𝓂,w,o,m.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

8:11 in vtrad vtbhs
k,·,∵,⅃,r,∵,m.
SPACE
h,a,y,a,<,h
SPACE
l,i,$,·sh,:,l,o,m,o,h,(p)
SPACE
v,·,:,v,_,⅃,ʕ,_,l
SPACE
h,a,m,ƶ,w,o,n.
SPACE
n,a,τ,_,(me),n.
SPACE
α,∵,τ,HPU MAQAF,h,_,k,·,∵,(ti),r,∵,m.
SPACE
l,_,n,·,o,θ,:,r,i,⅄,y,m.
SPACE
α,i,⟓,y,$,·sh
SPACE
y,a,v,i,(me),α
SPACE
v,·,:,f,i,r,:,y,(ti),w,o
SPACE
α,∵,(me),l,∵,f.
SPACE
k,·,a,𝓂,σ,∵,f.,HPU SOF PASUQ

8:12 in vtrad vtbhs
k,·,_,r,:,m,i,(me),y
SPACE
$,·sh,∵,l,·,i,(ti),y
SPACE
l,:,f,a,n,a,⅄,y
SPACE
h,a,α,∵,<,l,∵,f.
SPACE
l,:,k.,a,(p)
SPACE
$,·sh,:,l,o,m,o,ƶ,h
SPACE
w,·,m,a,α,τ,_,(ti),y,i,m.
SPACE
l,:,n,o,θ,:,r,i,(me),y,m.
SPACE
α,∵,τ,HPU MAQAF,f,·,i,r,:,y,𝓂,w,o,HPU SOF PASUQ

8:13 in vtrad vtbhs
h,_,y,·,w,o,$,·sh,∵,⅃,v,∵,τ
SPACE
v,·,_,g,·,_,n,·,i,◆,y,m.
SPACE
x,:_,v,‥,r,i,⟓,y,m.
SPACE
m,_,q,:,$,·sh,i,y,v,i,(me),y,m.
SPACE
l,:,q,w,o,l,‥,(ti),k.,:
SPACE
h,_,$,·sh,:,m,i,y,ʕ,i,𝓂,n,i,y,HPU SOF PASUQ

8:14 in vtrad vtbhs
v,·,:,r,_,⅃,x,HPU PASEQ
SPACE
d,·,w,o,d,i,◆,y
SPACE
w,·,𝓂,d,:,m,‥,h,HPU MAQAF,l,:,k.,a,<
SPACE
l,i,ц,:,v,i,y,(p)
SPACE
α,(ye),w,o
SPACE
l,:,ʕ,o,⅃,f,∵,r
SPACE
h,a,𝓂,α,_,y,·,a,l,i,ƶ,y,m.
SPACE
ʕ,_,(ti),l
SPACE
h,a,r,‥,(me),y
SPACE
v,:,$,·si,a,m,i,𝓂,y,m.,HPU SOF PASUQ

