unicode_names Song of Songs
Song of Songs 1:1 in vtrad vtbhs
$,·sh,i,(mer),y,r
SPACE
h,_,$,·sh,·,i,y,r,i,(tip),y,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
l,i,$,·sh,:,l,o,m,o,(mos),h,(sopa)

Song of Songs 1:2 in vtrad vtbhs
y,i,$,·sh,·,a,q,‥,(pash),n,i,y,(pash)
SPACE
m,i,n,·,:,$,·sh,i,y,q,(mun),v,o,τ
SPACE
p,·,i,(zaq_q),y,h,v,·
SPACE
k,·,i,(mos),y,-,θ,v,o,b,i,(mer),y,m.
SPACE
d,·,o,d,∵,(tip),y,k.,a
SPACE
m,i,y,·,a,(mos),y,i,n.,(sopa)

Song of Songs 1:3 in vtrad vtbhs
l,:,r,‥,(pash),y,x,_,(pash)
SPACE
$,·sh,:,m,a,n,∵,(mun),y,k.,a
SPACE
θ,v,o,b,i,(zaq_q),y,m.
SPACE
$,·sh,∵,(tip),m,∵,n.
SPACE
τ,·,v,·,r,_,(mun),q
SPACE
$,·sh,:,m,∵,(atn),k.,a
SPACE
3,_,l,-,k,·,‥,(tip),n.
SPACE
3,:_,l,a,m,(mer),v,o,τ
SPACE
α,:_,h,‥,b,(mos),v,·,k.,a,(sopa)

Song of Songs 1:4 in vtrad vtbhs
m,oa,$,·sh,:,k,‥,(tip),n,i,y
SPACE
α,_,x,:_,r,∵,(mun),y,k.,a
SPACE
n,·,a,r,(atn),v,·,c,a,h
SPACE
h,:∵,b,i,y,α,_,(qom),n,i,y
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
x,:_,d,a,r,a,(rev),y,v
SPACE
n,a,g,i,(mah),y,l,a,h
SPACE
v,:,n,i,$,·si,:,m,:,x,a,h,(pash)
SPACE
b,·,a,(zaq_q),k.,:
SPACE
n,_,z,:,k,·,i,(mah),y,r,a,h
SPACE
d,o,d,∵,(pash),y,k.,a,(pash)
SPACE
m,i,y,·,_,(zaq_q),y,i,n.
SPACE
m,‥,y,$,·sh,a,r,i,(tip),y,m.
SPACE
α,:_,h,‥,b,(mos),v,·,k.,a,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Song of Songs 1:5 in vtrad vtbhs
$,·sh,:,x,v,o,r,a,(mah),h
SPACE
α,:_,n,i,y,(pash)
SPACE
v,:,(mos),n,a,α,v,a,(zaq_q),h
SPACE
b,·,:,n,(tip),v,o,τ
SPACE
y,:,r,v,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
k,·,:,α,oa,h,:a,l,‥,(mun),y
SPACE
q,‥,d,a,(zaq_q),r
SPACE
k,·,i,y,r,i,y,3,(tip),v,o,τ
SPACE
$,·sh,:,l,o,m,o,(mos),h,(sopa)

Song of Songs 1:6 in vtrad vtbhs
α,_,l,-,τ,·,i,r,:,α,(pash),v,·,n,i,y,(pash)
SPACE
$,·sh,∵,α,:_,n,i,(mun),y
SPACE
$,·sh,:,x,_,r,:,x,o,(zaq_q),r,∵,τ
SPACE
$,·sh,∵,$,·sh,·,:,z,a,p,_,(tip),τ,:,n,i,y
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
b,·,:,n,‥,(dar),y
SPACE
α,i,m,·,i,(mun),y
SPACE
n,i,(mos),x,:_,r,v,·,-,b,i,(rev),y
SPACE
$,·si,a,m,u,(pash),n,i,y,(pash)
SPACE
n,o,θ,‥,r,a,(mun),h
SPACE
α,∵,τ,-,h,_,k,·,:,r,a,m,i,(zaq_q),y,m.
SPACE
k,·,_,r,:,m,i,(mer),y
SPACE
$,·sh,∵,l,·,i,(tip),y
SPACE
l,o,(mer),α
SPACE
n,a,θ,a,(mos),r,:,τ,·,i,y,(sopa)

Song of Songs 1:7 in vtrad vtbhs
h,_,g,·,i,(mun),y,d,a,h
SPACE
l,·,i,(rev),y
SPACE
$,·sh,∵,(mah),α,a,(mos),h,:_,b,a,h,(pash)
SPACE
n,_,p,:,$,·sh,i,(zaq_q),y
SPACE
α,‥,y,k,a,(mun),h
SPACE
τ,i,r,:,3,∵,(zaq_q),h
SPACE
α,‥,y,k,a,(tip),h
SPACE
τ,·,_,r,:,b,·,i,(mun),y,c.
SPACE
b,·,_,(mos),c,·,oa,h,:a,r,a,(atn),y,i,m.
SPACE
$,·sh,_,l,·,a,m,a,(mah),h
SPACE
α,∵,(mos),h,:,y,∵,h,(pash)
SPACE
k,·,:,3,o,(mun),θ,:,y,a,(zaq_q),h
SPACE
3,_,(tip),l
SPACE
3,∵,d,:,r,‥,(mer),y
SPACE
x,:_,b,‥,r,∵,(mos),y,k.,a,(sopa)

Song of Songs 1:8 in vtrad vtbhs
α,i,m.,-,l,o,(mah),α
SPACE
τ,‥,(mos),d,:,3,i,y,(pash)
SPACE
l,a,(zaq_q),k.,:
SPACE
h,_,y,·,a,p,a,(tip),h
SPACE
b,·,_,n,·,a,$,·sh,i,(atn),y,m.
SPACE
c,:,(mos),α,i,y,-,l,a,(ger_2),k.,:
SPACE
b,·,:,3,i,q,:,b,‥,(mun),y
SPACE
h,_,c,·,o,(rev),α,n.
SPACE
v,·,r,:,3,i,y,(pash)
SPACE
α,∵,τ,-,g,·,:,d,i,y,·,o,τ,_,(zaq_q),y,i,k.,:
SPACE
3,_,(tip),l
SPACE
m,i,$,·sh,:,k,·,:,n,(mer),v,o,τ
SPACE
h,a,r,o,3,i,(mos),y,m.,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Song of Songs 1:9 in vtrad vtbhs
l,:,σ,u,(mos),σ,a,τ,i,y,(pash)
SPACE
b,·,:,r,i,k,:,b,‥,(mun),y
SPACE
p,_,r,:,3,o,(zaq_q),h
SPACE
d,·,i,m,·,i,y,τ,i,(tip),y,k.,:
SPACE
r,_,3,:,y,a,τ,i,(mos),y,(sopa)

Song of Songs 1:10 in vtrad vtbhs
n,a,α,v,(mah),v,·
SPACE
l,:,x,a,y,_,(pash),y,i,k.,:,(pash)
SPACE
b,·,_,τ,·,o,r,i,(zaq_q),y,m.
SPACE
c,_,v,·,a,α,r,‥,(tip),k.,:
SPACE
b,·,_,x,:_,r,v,·,z,i,(mos),y,m.,(sopa)

Song of Songs 1:11 in vtrad vtbhs
τ,·,v,o,r,‥,(mah),y
SPACE
z,a,h,a,b,(pash)
SPACE
n,_,(mos),3,:_,$,·si,∵,h,-,l,·,a,(zaq_q),k.,:
SPACE
3,i,(tip),m.
SPACE
n,:,q,u,d,·,(mer),v,o,τ
SPACE
h,_,k,·,a,(mos),σ,∵,p.,(sopa)

Song of Songs 1:12 in vtrad vtbhs
3,_,d,-,$,·sh,∵,(mah),h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
b,·,i,m,:,σ,i,b,·,(zaq_q),v,o
SPACE
n,i,r,:,d,·,i,(tip),y
SPACE
n,a,τ,_,(mer),n.
SPACE
r,‥,y,x,(mos),v,o,(sopa)

Song of Songs 1:13 in vtrad vtbhs
c,:,r,(qom),v,o,r
SPACE
h,_,m,·,o,(mah),r,|,|,d,·,v,o,d,i,y,(pash)
SPACE
l,i,(zaq_q),y
SPACE
b,·,‥,(mer),y,n.
SPACE
$,·sh,a,d,_,(tip),y
SPACE
y,a,l,i,(mos),y,n.,(sopa)

Song of Songs 1:14 in vtrad vtbhs
α,∵,$,·sh,:,k,·,o,(qom),l
SPACE
h,_,k,·,o,(mah),p,∵,r,|,|,d,·,v,o,d,i,y,(pash)
SPACE
l,i,(zaq_q),y
SPACE
b,·,:,k,_,r,:,m,‥,(tip),y
SPACE
3,‥,(mer),y,n.
SPACE
g,·,∵,(mos),d,i,y,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Song of Songs 1:15 in vtrad vtbhs
h,i,n,·,a,(mah),k.,:
SPACE
y,a,p,a,h,(pash)
SPACE
r,_,3,:,y,a,τ,i,(zaq_q),y
SPACE
h,i,n,·,a,(mer),k.,:
SPACE
y,a,p,a,(tip),h
SPACE
3,‥,y,n,_,(mer),y,i,k.,:
SPACE
y,v,o,n,i,(mos),y,m.,(sopa)

Song of Songs 1:16 in vtrad vtbhs
h,i,n,·,:,k.,a,(qom)
SPACE
y,a,p,∵,(mah),h
SPACE
d,v,o,d,i,y,(pash)
SPACE
α,_,(mun),p.
SPACE
n,a,3,i,(zaq_q),y,m.
SPACE
α,_,p.,-,3,_,r,:,$,·si,‥,(tip),n,v,·
SPACE
r,_,3,:_,n,a,n,a,(mos),h,(sopa)

Song of Songs 1:17 in vtrad vtbhs
q,o,r,(mah),v,o,τ
SPACE
b,·,a,τ,·,‥,(pash),y,n,v,·,(pash)
SPACE
α,:_,r,a,z,i,(zaq_q),y,m.
SPACE
LEFT PARENTHESIS,r,x,y,θ,n,v,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,r,_,h,i,y,θ,‥,(tip),n,v,·,RIGHT SQUARE BRACKET
SPACE
b,·,:,r,v,o,τ,i,(mos),y,m.,(sopa)

Song of Songs 2:1 in vtrad vtbhs
α,:_,n,i,y,(pash)
SPACE
x,:_,b,_,c,·,∵,(mun),l,∵,τ
SPACE
h,_,$,·sh,·,a,r,(zaq_q),v,o,n.
SPACE
$,·sh,v,o,$,·sh,_,n,·,_,(tip),τ
SPACE
h,a,3,:_,m,a,q,i,(mos),y,m.,(sopa)

Song of Songs 2:2 in vtrad vtbhs
k,·,:,$,·sh,(mos),v,o,$,·sh,_,n,·,a,h,(pash)
SPACE
b,·,‥,(mun),y,n.
SPACE
h,_,x,v,o,x,i,(zaq_q),y,m.
SPACE
k,·,‥,(mer),n.
SPACE
r,_,3,:,y,a,τ,i,(tip),y
SPACE
b,·,‥,(mer),y,n.
SPACE
h,_,b,·,a,n,(mos),v,o,τ,(sopa)

Song of Songs 2:3 in vtrad vtbhs
k,·,:,τ,_,p,·,(pash),v,·,x,_,(pash)
SPACE
b,·,_,3,:_,c,‥,(mun),y
SPACE
h,_,y,·,_,(zaq_q),3,_,r
SPACE
k,·,‥,(mer),n.
SPACE
d,·,v,o,d,i,(tip),y
SPACE
b,·,‥,(mun),y,n.
SPACE
h,_,b,·,a,n,i,(atn),y,m.
SPACE
b,·,:,c,i,l,·,v,o,(pash)
SPACE
x,i,m,·,_,(mun),d,:,τ,·,i,y
SPACE
v,:,y,a,$,·sh,_,(zaq_q),b,:,τ,·,i,y
SPACE
v,·,p,i,r,:,y,(tip),v,o
SPACE
m,a,τ,(mer),v,o,q
SPACE
l,:,x,i,k,·,i,(mos),y,(sopa)

Song of Songs 2:4 in vtrad vtbhs
h,:∵,b,i,y,α,_,(pash),n,i,y,(pash)
SPACE
α,∵,l,-,b,·,‥,(mun),y,τ
SPACE
h,_,y,·,a,(zaq_q),y,i,n.
SPACE
v,:,d,i,g,:,l,(mer),v,o
SPACE
3,a,l,_,(tip),y
SPACE
α,_,h,:_,b,a,(mos),h,(sopa)

Song of Songs 2:5 in vtrad vtbhs
σ,_,m,·,:,k,(pash),v,·,n,i,y,(pash)
SPACE
b,·,a,α,:_,$,·sh,i,y,$,·sh,(zaq_q),v,o,τ
SPACE
r,_,p,·,:,d,(tip),v,·,n,i,y
SPACE
b,·,_,τ,·,_,p,·,v,·,x,i,(atn),y,m.
SPACE
k,·,i,y,-,x,v,o,l,_,(mer),τ
SPACE
α,_,h,:_,b,a,(tip),h
SPACE
α,a,(mos),n,i,y,(sopa)

Song of Songs 2:6 in vtrad vtbhs
$,·si,:,m,o,α,l,v,o,(pash)
SPACE
τ,·,_,(mun),x,_,τ
SPACE
l,:,r,o,α,$,·sh,i,(zaq_q),y
SPACE
v,i,y,m,i,y,n,(tip),v,o
SPACE
τ,·,:,x,_,b,·,:,q,‥,(mos),n,i,y,(sopa)

Song of Songs 2:7 in vtrad vtbhs
h,i,$,·sh,:,b,·,_,(qom),3,:,τ,·,i,y
SPACE
α,∵,τ,:,k,∵,(ger),m.
SPACE
b,·,:,n,(mah),v,o,τ
SPACE
y,:,r,v,·,$,·sh,a,l,_,(pash),CGJ,i,m.,(pash)
SPACE
b,·,i,c,:,b,a,α,(zaq_q),v,o,τ
SPACE
α,(tip),v,o
SPACE
b,·,:,α,_,y,:,l,(mun),v,o,τ
SPACE
h,_,$,·si,·,a,d,∵,(atn),h
SPACE
α,i,m.,-,τ,·,a,3,i,(dar),y,r,v,·,|,|,v,:,(mos),α,i,m.,-,τ,·,:,3,(mer),v,o,r,:,r,(tev),v,·
SPACE
α,∵,τ,-,h,a,α,_,h,:_,b,a,(tip),h
SPACE
3,_,(mer),d
SPACE
$,·sh,∵,τ,·,∵,x,:,p,·,a,(mos),c.,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Song of Songs 2:8 in vtrad vtbhs
q,(mun),v,o,l
SPACE
d,·,v,o,d,i,(zaq_q),y
SPACE
h,i,n,·,‥,h,-,z,∵,(tip),h
SPACE
b,·,a,(atn),α
SPACE
m,:,d,_,l,·,‥,g,(pash)
SPACE
3,_,l,-,h,∵,(mun),h,a,r,i,(zaq_q),y,m.
SPACE
m,:,q,_,p,·,‥,(tip),c.
SPACE
3,_,l,-,h,_,g,·,:,b,a,3,(mos),v,o,τ,(sopa)

Song of Songs 2:9 in vtrad vtbhs
d,·,v,o,m,∵,(mah),h
SPACE
d,v,o,d,i,y,(pash)
SPACE
l,i,c,:,b,i,(zaq_q),y
SPACE
α,(tip),v,o
SPACE
l,:,3,o,(mun),p,∵,r
SPACE
h,a,α,_,y,·,a,l,i,(atn),y,m.
SPACE
h,i,n,·,‥,h,-,z,∵,(mah),h
SPACE
3,v,o,m,‥,d,(pash)
SPACE
α,_,x,_,(mun),r
SPACE
k,·,oa,τ,:,l,‥,(zaq_q),n,v,·
SPACE
m,_,$,·sh,:,g,·,i,(pash),y,x,_,(pash)
SPACE
m,i,n.,-,h,_,(mos),x,_,l,·,o,n,(zaq_q),v,o,τ
SPACE
m,‥,c,i,(tip),y,c.
SPACE
m,i,n.,-,h,_,x,:_,r,_,k,·,i,(mos),y,m.,(sopa)

Song of Songs 2:10 in vtrad vtbhs
3,a,n,a,(mer),h
SPACE
d,v,o,d,i,(tip),y
SPACE
v,:,α,a,(mun),m,_,r
SPACE
l,i,(atn),y
SPACE
q,(mer),v,·,m,i,y
SPACE
l,a,(tev),k.,:
SPACE
r,_,3,:,y,a,τ,i,(mer),y
SPACE
y,a,p,a,τ,i,(tip),y
SPACE
v,·,l,:,k,i,y,-,l,a,(mos),k.,:,(sopa)

Song of Songs 2:11 in vtrad vtbhs
k,·,i,(mos),y,-,h,i,n,·,‥,(mer),h
SPACE
h,_,σ,·,:,τ,a,(tip),v
SPACE
3,a,b,a,(atn),r
SPACE
h,_,g,·,∵,(zaq_g),$,·sh,∵,m.
SPACE
x,a,l,_,(tip),p.
SPACE
h,a,l,_,(mer),k.,:
SPACE
l,(mos),v,o,(sopa)

Song of Songs 2:12 in vtrad vtbhs
h,_,n,·,i,c,·,a,n,i,y,m.,(pash)
SPACE
n,i,r,:,α,(mun),v,·
SPACE
b,a,α,a,(zaq_q),r,∵,c.
SPACE
3,‥,(mer),τ
SPACE
h,_,z,·,a,m,i,(tip),y,r
SPACE
h,i,g,·,i,(atn),y,3,_
SPACE
v,:,q,(mer),v,o,l
SPACE
h,_,τ,·,(tip),v,o,r
SPACE
n,i,$,·sh,:,m,_,(mer),3
SPACE
b,·,:,α,_,r,:,c,‥,(mos),n,v,·,(sopa)

Song of Songs 2:13 in vtrad vtbhs
h,_,τ,·,:,α,‥,n,a,h,(pash)
SPACE
x,a,n,:,θ,a,(mun),h
SPACE
p,_,g,·,∵,(zaq_q),y,h,a
SPACE
v,:,h,_,g,·,:,p,a,n,i,(mer),y,m.,|,|,σ,:,m,a,d,_,(tip),r
SPACE
n,a,(mun),τ,:,n,v,·
SPACE
r,‥,(atn),y,x,_
SPACE
q,(mer),v,·,m,i,y
SPACE
LEFT PARENTHESIS,l,k,y,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,l,a,(tev),k.,:,RIGHT SQUARE BRACKET
SPACE
r,_,3,:,y,a,τ,i,(mer),y
SPACE
y,a,p,a,τ,i,(tip),y
SPACE
v,·,l,:,k,i,y,-,l,a,(mos),k.,:,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Song of Songs 2:14 in vtrad vtbhs
y,v,o,n,a,τ,i,(ger_2),y
SPACE
b,·,:,x,_,g,:,v,‥,(mun),y
SPACE
h,_,σ,·,∵,(rev),l,_,3
SPACE
b,·,:,σ,‥,(pash),τ,∵,r,(pash)
SPACE
h,_,m,·,_,d,:,r,‥,g,a,(zaq_q),h
SPACE
h,_,r,:,α,i,(pash),y,n,i,y,(pash)
SPACE
α,∵,τ,-,m,_,r,:,α,_,(zaq_q),y,i,k.,:
SPACE
h,_,$,·sh,:,m,i,y,3,i,(tip),n,i,y
SPACE
α,∵,τ,-,q,v,o,l,‥,(atn),k.,:
SPACE
k,·,i,(mos),y,-,q,v,o,l,‥,(mer),k.,:
SPACE
3,a,r,‥,(tip),b
SPACE
v,·,m,_,r,:,α,‥,(mer),y,k.,:
SPACE
n,a,α,v,∵,(mos),h,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Song of Songs 2:15 in vtrad vtbhs
α,∵,(mos),x,:∵,z,v,·,-,l,a,(pash),n,v,·,(pash)
SPACE
$,·sh,u,(mos),3,a,l,i,(zaq_q),y,m.
SPACE
$,·sh,u,3,a,l,i,(mer),y,m.
SPACE
q,:,θ,_,n,·,i,(tip),y,m.
SPACE
m,:,x,_,b,·,:,l,i,(mun),y,m.
SPACE
k,·,:,r,a,m,i,(atn),y,m.
SPACE
v,·,k,:,r,a,m,‥,(tip),y,n,v,·
SPACE
σ,:,m,a,d,_,(mos),r,(sopa)

Song of Songs 2:16 in vtrad vtbhs
d,·,v,o,d,i,(mer),y
SPACE
l,i,y,(pash)
SPACE
v,_,α,:_,n,i,(mun),y
SPACE
l,(zaq_q),v,o
SPACE
h,a,r,o,3,∵,(tip),h
SPACE
b,·,_,$,·sh,·,v,o,$,·sh,_,n,·,i,(mos),y,m.,(sopa)

Song of Songs 2:17 in vtrad vtbhs
3,_,(mah),d
SPACE
$,·sh,∵,y,·,a,p,(pash),v,·,x,_,(pash)
SPACE
h,_,y,·,(zaq_q),v,o,m.
SPACE
v,:,n,a,(tip),σ,v,·
SPACE
h,_,c,·,:,l,a,l,i,(atn),y,m.
SPACE
σ,o,b,(tel_q)
SPACE
d,·,:,m,‥,h,-,l,:,k.,a,(qom)
SPACE
d,v,o,d,i,(ger),y
SPACE
l,i,c,:,b,i,(rev),y
SPACE
α,(tev),v,o
SPACE
l,:,3,o,(mer),p,∵,r
SPACE
h,a,α,_,y,·,a,l,i,(tip),y,m.
SPACE
3,_,l,-,h,a,(mer),r,‥,y
SPACE
b,a,(mos),τ,∵,r,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Song of Songs 3:1 in vtrad vtbhs
3,_,l,-,m,i,$,·sh,:,k,·,a,b,i,y,(pash)
SPACE
b,·,_,l,·,‥,y,l,(zaq_q),v,o,τ
SPACE
b,·,i,q,·,_,(zaq_g),$,·sh,:,τ,·,i,y
SPACE
α,‥,(mer),τ
SPACE
$,·sh,∵,(mos),α,a,h,:_,b,a,(tip),h
SPACE
n,_,p,:,$,·sh,i,(atn),y
SPACE
b,·,i,q,·,_,$,·sh,:,τ,·,i,(tip),y,v
SPACE
v,:,l,o,(mer),α
SPACE
m,:,c,a,α,τ,i,(mos),y,v,(sopa)

Song of Songs 3:2 in vtrad vtbhs
α,a,q,(qom),v,·,m,a,h
SPACE
n,·,a,(ger),α
SPACE
v,_,α,:_,σ,v,o,b,:,b,a,(mun),h
SPACE
b,a,3,i,(rev),y,r
SPACE
b,·,_,$,·sh,·,:,v,a,q,i,y,m.,(pash)
SPACE
v,·,b,a,(mun),r,:,x,o,b,(zaq_q),v,o,τ
SPACE
α,:_,b,_,q,:,$,·sh,a,(zaq_g),h
SPACE
α,‥,(mer),τ
SPACE
$,·sh,∵,(mos),α,a,h,:_,b,a,(tip),h
SPACE
n,_,p,:,$,·sh,i,(atn),y
SPACE
b,·,i,q,·,_,$,·sh,:,τ,·,i,(tip),y,v
SPACE
v,:,l,o,(mer),α
SPACE
m,:,c,a,α,τ,i,(mos),y,v,(sopa)

Song of Songs 3:3 in vtrad vtbhs
m,:,c,a,α,(pash),v,·,n,i,y,(pash)
SPACE
h,_,$,·sh,·,o,(mun),m,:,r,i,(zaq_q),y,m.
SPACE
h,_,σ,·,o,b,:,b,i,(tip),y,m.
SPACE
b,·,a,3,i,(atn),y,r
SPACE
α,‥,(tev),τ
SPACE
$,·sh,∵,(mos),α,a,h,:_,b,a,(mer),h
SPACE
n,_,p,:,$,·sh,i,(tip),y
SPACE
r,:,α,i,y,τ,∵,(mos),m.,(sopa)

Song of Songs 3:4 in vtrad vtbhs
k,·,i,m,:,3,_,θ,(pash)
SPACE
$,·sh,∵,3,a,b,_,(mun),r,:,τ,·,i,y
SPACE
m,‥,h,∵,(zaq_q),m.
SPACE
3,_,(mun),d
SPACE
$,·sh,∵,m,·,a,c,a,(zaq_q),α,τ,i,y
SPACE
α,‥,(mer),τ
SPACE
$,·sh,∵,(mos),α,a,h,:_,b,a,(tip),h
SPACE
n,_,p,:,$,·sh,i,(atn),y
SPACE
α,:_,x,_,z,:,τ,·,i,y,v,(pash)
SPACE
v,:,l,o,(mun),α
SPACE
α,_,r,:,p,·,∵,(zaq_q),n,·,v,·
SPACE
3,_,d,-,$,·sh,∵,(mah),h,:_,b,‥,y,α,τ,i,y,v,(pash)
SPACE
α,∵,l,-,b,·,‥,(mun),y,τ
SPACE
α,i,m,·,i,(zaq_q),y
SPACE
v,:,α,∵,l,-,x,∵,(tip),d,∵,r
SPACE
h,v,o,r,a,τ,i,(mos),y,(sopa)

Song of Songs 3:5 in vtrad vtbhs
h,i,$,·sh,:,b,·,_,(qom),3,:,τ,·,i,y
SPACE
α,∵,τ,:,k,∵,(ger),m.
SPACE
b,·,:,n,(mah),v,o,τ
SPACE
y,:,r,v,·,$,·sh,a,l,_,(pash),CGJ,i,m.,(pash)
SPACE
b,·,i,c,:,b,a,α,(zaq_q),v,o,τ
SPACE
α,(tip),v,o
SPACE
b,·,:,α,_,y,:,l,(mun),v,o,τ
SPACE
h,_,$,·si,·,a,d,∵,(atn),h
SPACE
α,i,m.,-,τ,·,a,3,i,(dar),y,r,v,·,|,|,v,:,(mos),α,i,m.,-,τ,·,:,3,(mer),v,o,r,:,r,(tev),v,·
SPACE
α,∵,τ,-,h,a,α,_,h,:_,b,a,(tip),h
SPACE
3,_,(mer),d
SPACE
$,·sh,∵,τ,·,∵,x,:,p,·,a,(mos),c.,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Song of Songs 3:6 in vtrad vtbhs
m,i,(mun),y
SPACE
z,o,(rev),α,τ
SPACE
3,o,l,a,h,(pash)
SPACE
m,i,n.,-,h,_,m,·,i,d,:,b,·,a,(zaq_q),r
SPACE
k,·,:,τ,i,(mos),y,m,:,r,(tip),v,o,τ
SPACE
3,a,$,·sh,a,(atn),n.
SPACE
m,:,q,u,θ,·,∵,(mah),r,∵,τ
SPACE
m,o,r,(pash)
SPACE
v,·,l,:,b,v,o,n,a,(zaq_q),h
SPACE
m,i,k,·,o,(tip),l
SPACE
α,_,b,:,q,_,(mer),τ
SPACE
r,v,o,k,‥,(mos),l,(sopa)

Song of Songs 3:7 in vtrad vtbhs
h,i,n,·,‥,(rev),h
SPACE
m,i,θ,·,a,τ,v,o,(pash)
SPACE
$,·sh,∵,l,·,i,$,·sh,:,l,o,m,o,(zaq_q),h
SPACE
$,·sh,i,$,·sh,·,i,(mer),y,m.
SPACE
g,·,i,b,·,o,r,i,(tip),y,m.
SPACE
σ,a,b,i,(mun),y,b
SPACE
l,a,(atn),h,·
SPACE
m,i,g,·,i,b,·,o,r,‥,(tip),y
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Song of Songs 3:8 in vtrad vtbhs
k,·,u,l,·,a,m.,(pash)
SPACE
α,:_,x,u,(mun),z,‥,y
SPACE
x,∵,(zaq_q),r,∵,b
SPACE
m,:,l,u,m,·,:,d,‥,(tip),y
SPACE
m,i,l,:,x,a,m,a,(atn),h
SPACE
α,i,(mah),y,$,·sh
SPACE
x,_,r,:,b,·,v,o,(pash)
SPACE
3,_,l,-,y,:,r,‥,k,(zaq_q),v,o
SPACE
m,i,p,·,_,(tip),x,_,d
SPACE
b,·,_,l,·,‥,y,l,(mos),v,o,τ,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Song of Songs 3:9 in vtrad vtbhs
α,_,p,·,i,r,:,y,(rev),v,o,n.
SPACE
3,a,(mah),$,·si,a,h
SPACE
l,v,o,(pash)
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
$,·sh,:,l,o,m,o,(zaq_q),h
SPACE
m,‥,3,:_,c,‥,(tip),y
SPACE
h,_,l,·,:,b,a,n,(mos),v,o,n.,(sopa)

Song of Songs 3:10 in vtrad vtbhs
3,_,m,·,v,·,d,a,y,v,(pash)
SPACE
3,a,(mun),$,·si,a,h
SPACE
k,∵,(zaq_q),σ,∵,p.
SPACE
r,:,p,i,y,d,a,τ,(mun),v,o
SPACE
z,a,h,a,(zaq_q),b
SPACE
m,∵,r,:,k,·,a,b,(tip),v,o
SPACE
α,_,r,:,g,·,a,m,a,(atn),n.
SPACE
τ,·,v,o,k,v,o,(pash)
SPACE
r,a,c,(mun),v,·,p.
SPACE
α,_,h,:_,b,a,(zaq_q),h
SPACE
m,i,b,·,:,n,(tip),v,o,τ
SPACE
y,:,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Song of Songs 3:11 in vtrad vtbhs
c,:,α,∵,(dar),n,a,h,|,|,v,·,(mos),r,:,α,∵,(tev),y,n,a,h
SPACE
b,·,:,n,(mer),v,o,τ
SPACE
c,i,y,·,(tip),v,o,n.
SPACE
b,·,_,m,·,∵,(mun),l,∵,k.,:
SPACE
$,·sh,:,l,o,m,o,(atn),h
SPACE
b,·,a,3,:_,θ,a,r,a,(rev),h
SPACE
$,·sh,∵,3,i,θ,·,:,r,a,h,-,l,·,(mah),v,o
SPACE
α,i,m,·,v,o,(pash)
SPACE
b,·,:,y,(mun),v,o,m.
SPACE
x,:_,τ,u,n,·,a,τ,(zaq_q),v,o
SPACE
v,·,b,:,y,(tip),v,o,m.
SPACE
$,·si,i,m,:,x,_,(mer),τ
SPACE
l,i,b,·,(mos),v,o,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Song of Songs 4:1 in vtrad vtbhs
h,i,n,·,a,(qom),k.,:
SPACE
y,a,p,a,(mah),h
SPACE
r,_,3,:,y,a,τ,i,y,(pash)
SPACE
h,i,n,·,a,(mun),k.,:
SPACE
y,a,p,a,(zaq_q),h
SPACE
3,‥,y,n,_,(mun),y,i,k.,:
SPACE
y,v,o,n,i,(zaq_q),y,m.
SPACE
m,i,b,·,_,(tip),3,_,d
SPACE
l,:,c,_,m,·,a,τ,‥,(atn),k.,:
SPACE
$,·si,_,3,:,r,‥,k.,:,(pash)
SPACE
k,·,:,3,‥,(mun),d,∵,r
SPACE
h,a,(mos),3,i,z,·,i,(zaq_q),y,m.
SPACE
$,·sh,∵,g,·,a,l,:,$,·sh,(tip),v,·
SPACE
m,‥,h,_,(mer),r
SPACE
g,·,i,l,:,3,a,(mos),d,(sopa)

Song of Songs 4:2 in vtrad vtbhs
$,·sh,i,n,·,_,(pash),y,i,k.,:,(pash)
SPACE
k,·,:,3,‥,(mun),d,∵,r
SPACE
h,_,q,·,:,c,v,·,b,(zaq_q),v,o,τ
SPACE
$,·sh,∵,3,a,l,(tip),v,·
SPACE
m,i,n.,-,h,a,r,_,x,:,c,a,(atn),h
SPACE
$,·sh,∵,k,·,u,l,·,a,m.,(pash)
SPACE
m,_,τ,:,α,i,y,m,(zaq_q),v,o,τ
SPACE
v,:,$,·sh,_,k,·,u,l,a,(tip),h
SPACE
α,‥,(mer),y,n.
SPACE
b,·,a,h,∵,(mos),m.,(sopa)

Song of Songs 4:3 in vtrad vtbhs
k,·,:,x,(mah),v,·,θ
SPACE
h,_,$,·sh,·,a,n,i,y,(pash)
SPACE
$,·si,i,p,:,τ,v,o,τ,_,(zaq_q),y,i,k.,:
SPACE
v,·,m,i,d,:,b,·,a,r,‥,(tip),k.,:
SPACE
n,a,α,v,∵,(atn),h
SPACE
k,·,:,p,∵,(mah),l,_,x
SPACE
h,a,(mos),r,i,m,·,v,o,n.,(pash)
SPACE
r,_,q,·,a,τ,‥,(zaq_q),k.,:
SPACE
m,i,b,·,_,(tip),3,_,d
SPACE
l,:,c,_,m,·,a,τ,‥,(mos),k.,:,(sopa)

Song of Songs 4:4 in vtrad vtbhs
k,·,:,m,i,g,:,d,·,_,(mah),l
SPACE
d,·,a,v,i,y,d,(pash)
SPACE
c,_,v,·,a,α,r,‥,(zaq_q),k.,:
SPACE
b,·,a,n,(tip),v,·,y
SPACE
l,:,τ,_,l,:,p,·,i,y,·,(atn),v,o,τ
SPACE
α,∵,(mah),l,∵,p.
SPACE
h,_,m,·,a,g,‥,n.,(pash)
SPACE
τ,·,a,l,(mun),v,·,y
SPACE
3,a,l,a,(zaq_q),y,v
SPACE
k,·,o,(tip),l
SPACE
$,·sh,i,l,:,θ,‥,(mer),y
SPACE
h,_,g,·,i,b,·,o,r,i,(mos),y,m.,(sopa)

Song of Songs 4:5 in vtrad vtbhs
$,·sh,:,n,‥,(mer),y
SPACE
$,·sh,a,d,_,(tev),y,i,k.,:
SPACE
k,·,i,$,·sh,:,n,‥,(mer),y
SPACE
3,:a,p,a,r,i,(tip),y,m.
SPACE
τ,·,:,α,v,o,m,‥,(mun),y
SPACE
c,:,b,i,y,·,a,(atn),h
SPACE
h,a,r,v,o,3,i,(tip),y,m.
SPACE
b,·,_,$,·sh,·,v,o,$,·sh,_,n,·,i,(mos),y,m.,(sopa)

Song of Songs 4:6 in vtrad vtbhs
3,_,(mah),d
SPACE
$,·sh,∵,y,·,a,p,(pash),v,·,x,_,(pash)
SPACE
h,_,y,·,(zaq_q),v,o,m.
SPACE
v,:,n,a,(tip),σ,v,·
SPACE
h,_,c,·,:,l,a,l,i,(atn),y,m.
SPACE
α,‥,(mah),l,∵,k.,:
SPACE
l,i,y,(pash)
SPACE
α,∵,l,-,h,_,(mun),r
SPACE
h,_,m,·,(zaq_q),v,o,r
SPACE
v,:,α,∵,l,-,g,·,i,b,:,3,_,(tip),τ
SPACE
h,_,l,·,:,b,v,o,n,a,(mos),h,(sopa)

Song of Songs 4:7 in vtrad vtbhs
k,·,u,l,·,a,(mah),k.,:
SPACE
y,a,p,a,h,(pash)
SPACE
r,_,3,:,y,a,τ,i,(zaq_q),y
SPACE
v,·,m,(tip),v,·,m.
SPACE
α,‥,(mer),y,n.
SPACE
b,·,a,(mos),k.,:,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Song of Songs 4:8 in vtrad vtbhs
α,i,τ,·,i,(mah),y
SPACE
m,i,l,·,:,b,a,n,v,o,n.,(pash)
SPACE
k,·,_,l,·,a,(zaq_q),h
SPACE
α,i,τ,·,i,(tip),y
SPACE
m,i,l,·,:,b,a,n,(mun),v,o,n.
SPACE
τ,·,a,b,(atn),v,o,α,i,y
SPACE
τ,·,a,$,·sh,(mun),v,·,r,i,y,|
SPACE
m,‥,r,o,(mun),α,$,·sh
SPACE
α,:_,m,a,n,a,(rev),h
SPACE
m,‥,r,o,(mah),α,$,·sh
SPACE
$,·si,:,n,i,y,r,(pash)
SPACE
v,:,x,∵,r,:,m,(zaq_q),v,o,n.
SPACE
m,i,m,·,:,3,o,n,(mun),v,o,τ
SPACE
α,:_,r,a,y,(zaq_q),v,o,τ
SPACE
m,‥,(mos),h,_,r,:,r,‥,(tip),y
SPACE
n,:,m,‥,r,i,(mos),y,m.,(sopa)

Song of Songs 4:9 in vtrad vtbhs
l,i,b,·,_,b,:,τ,·,i,(tip),n,i,y
SPACE
α,:_,x,o,τ,i,(mun),y
SPACE
k,_,l,·,a,(atn),h
SPACE
l,i,b,·,_,b,:,τ,·,i,(pash),n,i,y,(pash)
SPACE
LEFT PARENTHESIS,b,α,x,d,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,b,·,:,α,_,x,_,(mun),τ,RIGHT SQUARE BRACKET
SPACE
m,‥,3,‥,y,n,_,(zaq_q),y,i,k.,:
SPACE
b,·,:,α,_,x,_,(mer),d
SPACE
3,:_,n,a,(tip),q
SPACE
m,i,c,·,_,v,·,:,r,o,n,a,(mos),y,i,k.,:,(sopa)

Song of Songs 4:10 in vtrad vtbhs
m,_,h,-,y,·,a,p,(mer),v,·
SPACE
d,o,d,_,(tip),y,i,k.,:
SPACE
α,:_,x,o,τ,i,(mun),y
SPACE
k,_,l,·,a,(atn),h
SPACE
m,_,h,-,θ,·,o,(mah),b,v,·
SPACE
d,o,d,_,(pash),y,i,k.,:,(pash)
SPACE
m,i,y,·,_,(zaq_q),y,i,n.
SPACE
v,:,r,‥,(mer),y,x,_
SPACE
$,·sh,:,m,a,n,_,(tip),y,i,k.,:
SPACE
m,i,k,·,oa,l,-,b,·,:,$,·si,a,m,i,(mos),y,m.,(sopa)

Song of Songs 4:11 in vtrad vtbhs
n,o,(tev),p,∵,τ
SPACE
τ,·,i,θ,·,o,(mer),p,:,n,a,h
SPACE
$,·si,i,p,:,τ,v,o,τ,_,(tip),y,i,k.,:
SPACE
k,·,_,l,·,a,(atn),h
SPACE
d,·,:,b,_,(mah),$,·sh
SPACE
v,:,x,a,l,a,b,(pash)
SPACE
τ,·,_,(mun),x,_,τ
SPACE
l,:,$,·sh,v,o,n,‥,(zaq_q),k.,:
SPACE
v,:,r,‥,(mer),y,x,_
SPACE
$,·si,_,l,:,m,o,τ,_,(tip),y,i,k.,:
SPACE
k,·,:,r,‥,(mer),y,x,_
SPACE
l,:,b,a,n,(mos),v,o,n.,(sopa)

Song of Songs 4:12 in vtrad vtbhs
g,·,_,(mer),n.,|,|,n,a,3,(tip),v,·,l
SPACE
α,:_,x,o,τ,i,(mun),y
SPACE
k,_,l,·,a,(atn),h
SPACE
g,·,_,(mer),l
SPACE
n,a,3,(tip),v,·,l
SPACE
m,_,3,:,y,a,(mer),n.
SPACE
x,a,τ,(mos),v,·,m.,(sopa)

Song of Songs 4:13 in vtrad vtbhs
$,·sh,:,l,a,x,_,(pash),y,i,k.,:,(pash)
SPACE
p,·,_,r,:,d,·,‥,(mun),σ
SPACE
r,i,m,·,v,o,n,i,(zaq_q),y,m.
SPACE
3,i,(tip),m.
SPACE
p,·,:,r,i,(mun),y
SPACE
m,:,g,a,d,i,(atn),y,m.
SPACE
k,·,:,p,a,r,i,(tip),y,m.
SPACE
3,i,m.,-,n,:,r,a,d,i,(mos),y,m.,(sopa)

Song of Songs 4:14 in vtrad vtbhs
n,‥,(mun),r,:,d,·,:,|
SPACE
v,:,k,_,r,:,k,·,o,(rev),m.
SPACE
q,a,n,∵,h,(pash)
SPACE
v,:,q,i,n,·,a,m,(zaq_q),v,o,n.
SPACE
3,i,(tip),m.
SPACE
k,·,oa,l,-,3,:_,c,‥,(mun),y
SPACE
l,:,b,v,o,n,a,(atn),h
SPACE
m,o,(yet),r
SPACE
v,_,α,:_,h,a,l,(zaq_q),v,o,τ
SPACE
3,i,(tip),m.
SPACE
k,·,oa,l,-,r,a,α,$,·sh,‥,(mer),y
SPACE
b,:,$,·si,a,m,i,(mos),y,m.,(sopa)

Song of Songs 4:15 in vtrad vtbhs
m,_,3,:,y,_,(mun),n.
SPACE
g,·,_,n,·,i,(zaq_q),y,m.
SPACE
b,·,:,α,‥,(tip),r
SPACE
m,_,(mun),y,i,m.
SPACE
x,_,y,·,i,(atn),y,m.
SPACE
v,:,n,o,z,:,l,i,(tip),y,m.
SPACE
m,i,n.,-,l,:,b,a,n,(mos),v,o,n.,(sopa)

Song of Songs 4:16 in vtrad vtbhs
3,(mah),v,·,r,i,y
SPACE
c,a,p,v,o,n.,(pash)
SPACE
v,·,b,(mun),v,o,α,i,y
SPACE
τ,‥,y,m,a,(zaq_q),n.
SPACE
h,a,p,i,(mer),y,x,i,y
SPACE
g,_,n,·,i,(tip),y
SPACE
y,i,z,·,:,l,(mun),v,·
SPACE
b,:,$,·si,a,m,a,(atn),y,v
SPACE
y,a,b,o,(mah),α
SPACE
d,v,o,d,i,y,(pash)
SPACE
l,:,g,_,n,·,(zaq_q),v,o
SPACE
v,:,y,o,α,k,_,(tip),l
SPACE
p,·,:,r,i,(mer),y
SPACE
m,:,g,a,d,a,(mos),y,v,(sopa)

Song of Songs 5:1 in vtrad vtbhs
b,·,a,(mun),α,τ,i,y
SPACE
l,:,g,_,n,·,i,y,(zarnor)
SPACE
α,:_,x,o,τ,i,(mun),y
SPACE
k,_,l,·,a,h,(seg_a)
SPACE
α,a,r,i,(mah),y,τ,i,y
SPACE
m,v,o,r,i,y,(pash)
SPACE
3,i,m.,-,b,·,:,$,·si,a,m,i,(zaq_q),y
SPACE
α,a,k,_,(mah),l,:,τ,·,i,y
SPACE
y,_,3,:,r,i,y,(pash)
SPACE
3,i,m.,-,d,·,i,b,:,$,·sh,i,(zaq_q),y
SPACE
$,·sh,a,τ,i,(mer),y,τ,i,y
SPACE
y,‥,y,n,i,(tip),y
SPACE
3,i,m.,-,x,:_,l,a,b,i,(atn),y
SPACE
α,i,k,:,l,(mun),v,·
SPACE
r,‥,3,i,(zaq_q),y,m.
SPACE
$,·sh,:,τ,(mer),v,·
SPACE
v,:,$,·sh,i,k,:,r,(tip),v,·
SPACE
d,·,v,o,d,i,(mos),y,m.,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Song of Songs 5:2 in vtrad vtbhs
α,:_,n,i,(mer),y
SPACE
y,:,$,·sh,‥,n,a,(tip),h
SPACE
v,:,l,i,b,·,i,(mun),y
SPACE
3,‥,(atn),r
SPACE
q,(mun),v,o,l,|
SPACE
d,·,v,o,d,i,(mun),y
SPACE
d,v,o,p,‥,(rev),q
SPACE
p,·,i,τ,:,x,i,y,-,l,i,(ger_2),y
SPACE
α,:_,x,o,τ,i,(mah),y
SPACE
r,_,3,:,y,a,τ,i,y,(pash)
SPACE
y,v,o,n,a,τ,i,(mun),y
SPACE
τ,_,m,·,a,τ,i,(zaq_q),y
SPACE
$,·sh,∵,r,·,o,α,$,·sh,i,y,(pash)
SPACE
n,i,m,:,l,a,α,-,θ,a,(zaq_q),l
SPACE
q,:,v,u,c,·,v,o,τ,_,(tip),y
SPACE
r,:,σ,i,(mer),y,σ,‥,y
SPACE
l,a,(mos),y,:,l,a,h,(sopa)

Song of Songs 5:3 in vtrad vtbhs
p,·,a,$,·sh,_,(pash),θ,:,τ,·,i,y,(pash)
SPACE
α,∵,τ,-,k,·,u,τ,·,oa,n,:,τ,·,i,(zaq_q),y
SPACE
α,‥,y,k,a,(tip),k,a,h
SPACE
α,∵,l,:,b,·,a,$,·sh,∵,(atn),n,·,a,h
SPACE
r,a,x,_,(mer),c,:,τ,·,i,y
SPACE
α,∵,τ,-,r,_,g,:,l,_,(tip),y
SPACE
α,‥,y,k,a,(mer),k,a,h
SPACE
α,:_,θ,_,n,·,:,p,‥,(mos),m.,(sopa)

Song of Songs 5:4 in vtrad vtbhs
d,·,v,o,d,i,(rev),y
SPACE
$,·sh,a,l,_,(mah),x
SPACE
y,a,d,v,o,(pash)
SPACE
m,i,n.,-,h,_,x,o,(zaq_q),r
SPACE
v,·,m,‥,3,_,(tip),y
SPACE
h,a,m,(mer),v,·
SPACE
3,a,l,a,(mos),y,v,(sopa)

Song of Songs 5:5 in vtrad vtbhs
q,_,(mer),m,:,τ,·,i,(mos),y
SPACE
α,:_,n,i,(tip),y
SPACE
l,i,p,:,τ,·,o,(mun),x,_
SPACE
l,:,d,v,o,d,i,(atn),y
SPACE
v,:,y,a,d,_,(mun),y
SPACE
n,a,(mos),θ,:,p,v,·,-,m,(rev),v,o,r
SPACE
v,:,α,∵,c,:,b,·,:,3,o,τ,_,y,(pash)
SPACE
m,(mun),v,o,r
SPACE
3,o,b,‥,(zaq_q),r
SPACE
3,_,(tip),l
SPACE
k,·,_,p,·,(mer),v,o,τ
SPACE
h,_,m,·,_,n,:,3,(mos),v,·,l,(sopa)

Song of Songs 5:6 in vtrad vtbhs
p,·,a,τ,_,(mah),x,:,τ,·,i,(mos),y
SPACE
α,:_,n,i,y,(pash)
SPACE
l,:,d,v,o,d,i,(zaq_q),y
SPACE
v,:,d,v,o,d,i,(tip),y
SPACE
x,a,m,_,(mun),q
SPACE
3,a,b,a,(atn),r
SPACE
n,_,p,:,$,·sh,i,y,(pash)
SPACE
y,a,(mos),c,:,α,a,(mun),h
SPACE
b,:,d,_,b,·,:,r,(zaq_q),v,o
SPACE
b,·,i,q,·,_,$,·sh,:,τ,·,i,(pash),y,h,v,·,(pash)
SPACE
v,:,l,o,(mun),α
SPACE
m,:,c,a,α,τ,i,(zaq_q),y,h,v,·
SPACE
q,:,r,a,α,τ,i,(tip),y,v
SPACE
v,:,l,o,(mer),α
SPACE
3,a,n,a,(mos),n,i,y,(sopa)

Song of Songs 5:7 in vtrad vtbhs
m,:,c,a,α,u,(dar),n,i,y
SPACE
h,_,$,·sh,·,o,m,:,r,i,(tev),y,m.
SPACE
h,_,σ,·,o,b,:,b,i,(mer),y,m.
SPACE
b,·,a,3,i,(tip),y,r
SPACE
h,i,k,·,(mun),v,·,n,i,y
SPACE
p,:,c,a,3,(atn),v,·,n,i,y
SPACE
n,a,$,·si,:,α,(mah),v,·
SPACE
α,∵,τ,-,r,:,d,i,y,d,i,y,(pash)
SPACE
m,‥,(mos),3,a,l,_,(zaq_q),y
SPACE
$,·sh,o,m,:,r,‥,(tip),y
SPACE
h,_,x,o,m,(mos),v,o,τ,(sopa)

Song of Songs 5:8 in vtrad vtbhs
h,i,$,·sh,:,b,·,_,(mer),3,:,τ,·,i,y
SPACE
α,∵,τ,:,k,∵,(tip),m.
SPACE
b,·,:,n,(mun),v,o,τ
SPACE
y,:,r,v,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
α,i,(mos),m.,-,τ,·,i,m,:,c,:,α,v,·,(pash)
SPACE
α,∵,τ,-,d,·,v,o,d,i,(zaq_q),y
SPACE
m,_,h,-,τ,·,_,g,·,i,(mun),y,d,v,·
SPACE
l,(zaq_q),v,o
SPACE
$,·sh,∵,x,v,o,l,_,(mer),τ
SPACE
α,_,h,:_,b,a,(tip),h
SPACE
α,a,(mos),n,i,y,(sopa)

Song of Songs 5:9 in vtrad vtbhs
m,_,h,-,d,·,v,o,d,‥,(mun),k.,:
SPACE
m,i,d,·,(zaq_q),v,o,d
SPACE
h,_,y,·,a,p,a,(tip),h
SPACE
b,·,_,n,·,a,$,·sh,i,(atn),y,m.
SPACE
m,_,h,-,d,·,v,o,d,‥,(mun),k.,:
SPACE
m,i,d,·,(zaq_q),v,o,d
SPACE
$,·sh,∵,k,·,a,(tip),k,a,h
SPACE
h,i,$,·sh,:,b,·,_,3,:,τ,·,a,(mos),n,v,·,(sopa)

Song of Songs 5:10 in vtrad vtbhs
d,·,v,o,d,i,(mer),y
SPACE
c,_,x,(pash)
SPACE
v,:,α,a,d,(zaq_q),v,o,m.
SPACE
d,·,a,g,(tip),v,·,l
SPACE
m,‥,r,:,b,a,b,a,(mos),h,(sopa)

Song of Songs 5:11 in vtrad vtbhs
r,o,α,$,·sh,(tip),v,o
SPACE
k,·,∵,(mun),τ,∵,m.
SPACE
p,·,a,(atn),z
SPACE
q,:,v,u,c,·,v,o,τ,a,y,v,(pash)
SPACE
τ,·,_,l,:,τ,·,_,l,·,i,(zaq_q),y,m.
SPACE
$,·sh,:,x,o,r,(tip),v,o,τ
SPACE
k,·,a,3,v,o,r,‥,(mos),b,(sopa)

Song of Songs 5:12 in vtrad vtbhs
3,‥,y,n,a,(zaq_g),y,v
SPACE
k,·,:,y,v,o,n,i,(tip),y,m.
SPACE
3,_,l,-,α,:_,p,i,(mun),y,q,‥,y
SPACE
m,a,(atn),y,i,m.
SPACE
r,o,(mos),x,:_,c,v,o,τ,(pash)
SPACE
b,·,∵,(mos),x,a,l,a,(zaq_q),b
SPACE
y,o,$,·sh,:,b,(tip),v,o,τ
SPACE
3,_,l,-,m,i,l,·,‥,(mos),α,τ,(sopa)

Song of Songs 5:13 in vtrad vtbhs
l,:,x,a,y,a,v,(pash)
SPACE
k,·,_,3,:_,r,v,·,g,_,(mun),τ
SPACE
h,_,b,·,o,(zaq_q),$,·si,∵,m.
SPACE
m,i,g,:,d,·,:,l,(tip),v,o,τ
SPACE
m,∵,r,:,q,a,x,i,(atn),y,m.
SPACE
$,·si,i,p,:,τ,v,o,τ,a,y,v,(pash)
SPACE
$,·sh,(mos),v,o,$,·sh,_,n,·,i,(zaq_q),y,m.
SPACE
n,o,θ,:,p,(tip),v,o,τ
SPACE
m,(mer),v,o,r
SPACE
3,o,b,‥,(mos),r,(sopa)

Song of Songs 5:14 in vtrad vtbhs
y,a,d,a,y,v,(pash)
SPACE
g,·,:,l,i,y,l,‥,(mun),y
SPACE
z,a,h,a,(zaq_q),b
SPACE
m,:,m,u,l,·,a,α,i,(tip),y,m.
SPACE
b,·,_,τ,·,_,r,:,$,·sh,i,(atn),y,$,·sh
SPACE
m,‥,3,a,y,v,(pash)
SPACE
3,∵,(mun),$,·sh,∵,τ
SPACE
$,·sh,‥,(zaq_q),n.
SPACE
m,:,3,u,l,·,∵,(tip),p,∵,τ
SPACE
σ,_,p,·,i,y,r,i,(mos),y,m.,(sopa)

Song of Songs 5:15 in vtrad vtbhs
$,·sh,v,o,q,a,y,v,(pash)
SPACE
3,_,m,·,(mun),v,·,d,‥,y
SPACE
$,·sh,‥,(zaq_q),$,·sh
SPACE
m,:,y,u,σ,·,a,d,i,(tip),y,m.
SPACE
3,_,l,-,α,_,d,:,n,‥,y,-,p,a,(atn),z
SPACE
m,_,r,:,α,‥,(pash),h,v,·,(pash)
SPACE
k,·,_,l,·,:,b,a,n,(zaq_q),v,o,n.
SPACE
b,·,a,x,(tip),v,·,r
SPACE
k,·,a,α,:_,r,a,z,i,(mos),y,m.,(sopa)

Song of Songs 5:16 in vtrad vtbhs
x,i,k,·,v,o,(pash)
SPACE
m,_,(mos),m,:,τ,_,q,·,i,(zaq_q),y,m.
SPACE
v,:,k,u,l,·,(tip),v,o
SPACE
m,_,x,:_,m,_,d,·,i,(atn),y,m.
SPACE
z,∵,(mah),h
SPACE
d,v,o,d,i,y,(pash)
SPACE
v,:,z,∵,(mun),h
SPACE
r,‥,3,i,(zaq_q),y
SPACE
b,·,:,n,(tip),v,o,τ
SPACE
y,:,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Song of Songs 6:1 in vtrad vtbhs
α,a,(yet),n,a,h
SPACE
h,a,l,_,(mun),k.,:
SPACE
d,·,v,o,d,‥,(zaq_q),k.,:
SPACE
h,_,y,·,a,p,a,(tip),h
SPACE
b,·,_,n,·,a,$,·sh,i,(atn),y,m.
SPACE
α,a,(yet),n,a,h
SPACE
p,·,a,n,a,(mun),h
SPACE
d,v,o,d,‥,(zaq_q),k.,:
SPACE
v,·,n,:,b,_,q,:,$,·sh,∵,(tip),n,·,v,·
SPACE
3,i,m,·,a,(mos),k.,:,(sopa)

Song of Songs 6:2 in vtrad vtbhs
d,·,v,o,d,i,y,(pash)
SPACE
y,a,r,_,(mun),d
SPACE
l,:,g,_,n,·,(zaq_q),v,o
SPACE
l,_,3,:_,r,u,g,(tip),v,o,τ
SPACE
h,_,b,·,o,(atn),$,·si,∵,m.
SPACE
l,i,r,:,3,v,o,τ,(pash)
SPACE
b,·,_,g,·,_,n,·,i,(zaq_q),y,m.
SPACE
v,:,l,i,l,:,q,o,(tip),θ
SPACE
$,·sh,(mos),v,o,$,·sh,_,n,·,i,(mos),y,m.,(sopa)

Song of Songs 6:3 in vtrad vtbhs
α,:_,n,i,(mah),y
SPACE
l,:,d,v,o,d,i,y,(pash)
SPACE
v,:,d,v,o,d,i,(mun),y
SPACE
l,i,(zaq_q),y
SPACE
h,a,r,o,3,∵,(tip),h
SPACE
b,·,_,$,·sh,·,v,o,$,·sh,_,n,·,i,(mos),y,m.,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Song of Songs 6:4 in vtrad vtbhs
y,a,p,a,(qom),h
SPACE
α,_,(mah),τ,·,:
SPACE
r,_,3,:,y,a,τ,i,y,(pash)
SPACE
k,·,:,τ,i,r,:,c,a,(zaq_q),h
SPACE
n,a,α,v,a,(tip),h
SPACE
k,·,i,y,r,v,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
α,:_,y,u,m,·,a,(tip),h
SPACE
k,·,_,n,·,i,d,:,g,·,a,l,(mos),v,o,τ,(sopa)

Song of Songs 6:5 in vtrad vtbhs
h,a,σ,‥,(mah),b,·,i,y
SPACE
3,‥,y,n,_,(pash),y,i,k.,:,(pash)
SPACE
m,i,n,·,∵,g,:,d,·,i,(zaq_q),y
SPACE
$,·sh,∵,(mer),h,‥,(tip),m.
SPACE
h,i,r,:,h,i,y,b,u,(atn),n,i,y
SPACE
$,·si,_,3,:,r,‥,k.,:,(pash)
SPACE
k,·,:,3,‥,(mun),d,∵,r
SPACE
h,a,(mos),3,i,z,·,i,(zaq_q),y,m.
SPACE
$,·sh,∵,g,·,a,l,:,$,·sh,(tip),v,·
SPACE
m,i,n.,-,h,_,g,·,i,l,:,3,a,(mos),d,(sopa)

Song of Songs 6:6 in vtrad vtbhs
$,·sh,i,n,·,_,(pash),y,i,k.,:,(pash)
SPACE
k,·,:,3,‥,(mun),d,∵,r
SPACE
h,a,(mos),r,:,x,‥,l,i,(zaq_q),y,m.
SPACE
$,·sh,∵,3,a,l,(tip),v,·
SPACE
m,i,n.,-,h,a,r,_,x,:,c,a,(atn),h
SPACE
$,·sh,∵,k,·,u,l,·,a,m.,(pash)
SPACE
m,_,τ,:,α,i,y,m,(zaq_q),v,o,τ
SPACE
v,:,$,·sh,_,k,·,u,l,a,(tip),h
SPACE
α,‥,(mer),y,n.
SPACE
b,·,a,h,∵,(mos),m.,(sopa)

Song of Songs 6:7 in vtrad vtbhs
k,·,:,p,∵,(mah),l,_,x
SPACE
h,a,r,i,m,·,v,o,n.,(pash)
SPACE
r,_,q,·,a,τ,‥,(zaq_q),k.,:
SPACE
m,i,b,·,_,(tip),3,_,d
SPACE
l,:,c,_,m,·,a,τ,‥,(mos),k.,:,(sopa)

Song of Songs 6:8 in vtrad vtbhs
$,·sh,i,$,·sh,·,i,(mer),y,m.
SPACE
h,‥,(pash),m,·,a,h,(pash)
SPACE
m,:,l,a,k,(zaq_q),v,o,τ
SPACE
v,·,$,·sh,:,m,o,n,i,(tip),y,m.
SPACE
p,·,i,(mos),y,l,_,g,:,$,·sh,i,(atn),y,m.
SPACE
v,_,3,:_,l,a,m,(tip),v,o,τ
SPACE
α,‥,(mer),y,n.
SPACE
m,i,σ,:,p,·,a,(mos),r,(sopa)

Song of Songs 6:9 in vtrad vtbhs
α,_,x,_,(mer),τ
SPACE
h,i,y,α,(pash)
SPACE
y,v,o,n,a,τ,i,(mun),y
SPACE
τ,_,m,·,a,τ,i,(zaq_q),y
SPACE
α,_,x,_,(mer),τ
SPACE
h,i,y,α,(pash)
SPACE
l,:,α,i,m,·,a,(zaq_q),h,·
SPACE
b,·,a,r,a,(mer),h
SPACE
h,i,(tip),y,α
SPACE
l,:,y,(mos),v,o,l,_,d,:,τ,·,a,(atn),h,·
SPACE
r,a,α,(mah),v,·,h,a
SPACE
b,a,n,v,o,τ,(pash)
SPACE
v,_,(mos),y,:,α,_,$,·sh,·,:,r,(zaq_q),v,·,h,a
SPACE
m,:,l,a,k,(mer),v,o,τ
SPACE
v,·,p,i,(mos),y,l,_,g,:,$,·sh,i,(tip),y,m.
SPACE
v,_,(mos),y,:,h,_,l,:,l,(mos),v,·,h,a,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Song of Songs 6:10 in vtrad vtbhs
m,i,y,-,z,o,(mer),α,τ
SPACE
h,_,n,·,i,$,·sh,:,q,a,p,a,(tip),h
SPACE
k,·,:,m,v,o,-,$,·sh,a,(atn),x,_,r
SPACE
y,a,p,a,(mun),h
SPACE
k,_,l,·,:,b,a,n,a,(rev),h
SPACE
b,·,a,r,a,h,(pash)
SPACE
k,·,_,(mos),x,_,m,·,a,(zaq_q),h
SPACE
α,:_,y,u,m,·,a,(tip),h
SPACE
k,·,_,n,·,i,d,:,g,·,a,l,(mos),v,o,τ,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Song of Songs 6:11 in vtrad vtbhs
α,∵,l,-,g,·,i,n,·,_,(mah),τ
SPACE
α,:∵,g,v,o,z,(pash)
SPACE
y,a,r,_,(zaq_q),d,:,τ,·,i,y
SPACE
l,i,r,:,α,(tip),v,o,τ
SPACE
b,·,:,α,i,b,·,‥,(mun),y
SPACE
h,_,n,·,a,(atn),x,_,l
SPACE
l,i,r,:,α,v,o,τ,(pash)
SPACE
h,:_,p,a,(mos),r,:,x,a,(mun),h
SPACE
h,_,g,·,∵,(zaq_q),p,∵,n.
SPACE
h,‥,n,‥,(tip),c,v,·
SPACE
h,a,r,i,m,·,o,n,i,(mos),y,m.,(sopa)

Song of Songs 6:12 in vtrad vtbhs
l,o,(mun),α
SPACE
y,a,d,_,(zaq_q),3,:,τ,·,i,y
SPACE
n,_,p,:,$,·sh,i,(mun),y
SPACE
$,·si,a,m,_,(zaq_q),τ,:,n,i,y
SPACE
m,_,r,:,k,·,:,b,(tip),v,o,τ
SPACE
3,_,m,·,i,(mer),y
SPACE
n,a,d,i,(mos),y,b,(sopa)

Song of Songs 7:1 in vtrad vtbhs
$,·sh,(mah),v,·,b,i,y
SPACE
$,·sh,(pash),v,·,b,i,y,(pash)
SPACE
h,_,$,·sh,·,(mun),v,·,l,_,m,·,i,(zaq_q),y,τ
SPACE
$,·sh,(mer),v,·,b,i,y
SPACE
$,·sh,(tip),v,·,b,i,y
SPACE
v,:,n,∵,x,:∵,z,∵,h,-,b,·,a,(atn),k.,:
SPACE
m,_,(mos),h,-,τ,·,∵,x,:∵,z,v,·,(pash)
SPACE
b,·,_,$,·sh,·,(mun),v,·,l,_,m,·,i,(zaq_q),y,τ
SPACE
k,·,i,m,:,x,o,l,_,(tip),τ
SPACE
h,_,(mos),m,·,_,x,:_,n,a,(mos),y,i,m.,(sopa)

Song of Songs 7:2 in vtrad vtbhs
m,_,h,-,y,·,a,p,(dar),v,·
SPACE
p,:,3,a,m,_,(tev),y,i,k.,:
SPACE
b,·,_,n,·,:,3,a,l,i,(tip),y,m.
SPACE
b,·,_,τ,-,n,a,d,i,(atn),y,b
SPACE
x,_,m,·,v,·,q,‥,(mun),y
SPACE
y,:,r,‥,k,_,(zaq_q),y,i,k.,:
SPACE
k,·,:,m,(mun),v,o
SPACE
x,:_,l,a,α,i,(zaq_q),y,m.
SPACE
m,_,3,:_,$,·si,‥,(tip),h
SPACE
y,:,d,‥,(mer),y
SPACE
α,oa,m,·,a,(mos),n.,(sopa)

Song of Songs 7:3 in vtrad vtbhs
$,·sh,oa,r,:,r,‥,k.,:,(pash)
SPACE
α,_,g,·,_,(mun),n.
SPACE
h,_,σ,·,_,(zaq_q),h,_,r
SPACE
α,_,l,-,y,∵,x,:,σ,_,(tip),r
SPACE
h,_,m,·,a,(atn),z,∵,g
SPACE
b,·,i,θ,:,n,‥,k.,:,(pash)
SPACE
3,:_,r,‥,m,_,(mun),τ
SPACE
x,i,θ,·,i,(zaq_q),y,m.
SPACE
σ,v,·,g,a,(tip),h
SPACE
b,·,_,$,·sh,·,v,o,$,·sh,_,n,·,i,(mos),y,m.,(sopa)

Song of Songs 7:4 in vtrad vtbhs
$,·sh,:,n,‥,(mer),y
SPACE
$,·sh,a,d,_,(tev),y,i,k.,:
SPACE
k,·,i,$,·sh,:,n,‥,(mer),y
SPACE
3,:a,p,a,r,i,(tip),y,m.
SPACE
τ,·,oa,α,:a,m,‥,(mer),y
SPACE
c,:,b,i,y,·,a,(mos),h,(sopa)

Song of Songs 7:5 in vtrad vtbhs
c,_,v,·,a,α,r,‥,(tip),k.,:
SPACE
k,·,:,m,i,g,:,d,·,_,(mun),l
SPACE
h,_,$,·sh,·,‥,(atn),n.
SPACE
3,‥,y,n,_,(ger),y,i,k.,:
SPACE
b,·,:,r,‥,k,(mun),v,o,τ
SPACE
b,·,:,x,∵,$,·sh,:,b,·,(rev),v,o,n.
SPACE
3,_,l,-,$,·sh,_,(pash),3,_,r,(pash)
SPACE
b,·,_,τ,-,r,_,b,·,i,(zaq_q),y,m.
SPACE
α,_,p,·,‥,k.,:,(pash)
SPACE
k,·,:,m,i,g,:,d,·,_,(mun),l
SPACE
h,_,l,·,:,b,a,n,(zaq_q),v,o,n.
SPACE
c,v,o,p,∵,(tip),h
SPACE
p,·,:,n,‥,(mer),y
SPACE
d,_,m,·,a,(mos),$,·si,∵,q,(sopa)

Song of Songs 7:6 in vtrad vtbhs
r,o,α,$,·sh,‥,(mah),k.,:
SPACE
3,a,l,_,(pash),y,i,k.,:,(pash)
SPACE
k,·,_,k,·,_,r,:,m,∵,(zaq_q),l
SPACE
v,:,d,_,l,·,_,(mer),τ
SPACE
r,o,α,$,·sh,‥,(tip),k.,:
SPACE
k,·,a,α,_,r,:,g,·,a,m,a,(atn),n.
SPACE
m,∵,(tip),l,∵,k.,:
SPACE
α,a,σ,(mer),v,·,r
SPACE
b,·,a,r,:,h,a,θ,i,(mos),y,m.,(sopa)

Song of Songs 7:7 in vtrad vtbhs
m,_,h,-,y,·,a,p,i,y,τ,(pash)
SPACE
v,·,m,_,h,-,n,·,a,3,_,(zaq_q),m,:,τ,·,:
SPACE
α,_,h,:_,b,a,(tip),h
SPACE
b,·,_,τ,·,_,(mos),3,:_,n,v,·,g,i,(mos),y,m.,(sopa)

Song of Songs 7:8 in vtrad vtbhs
z,o,(mah),α,τ
SPACE
q,(mos),v,o,m,a,τ,‥,k.,:,(pash)
SPACE
d,·,a,(mos),m,:,τ,a,(mun),h
SPACE
l,:,τ,a,m,a,(zaq_q),r
SPACE
v,:,$,·sh,a,d,_,(tip),y,i,k.,:
SPACE
l,:,α,_,$,·sh,:,k,·,o,l,(mos),v,o,τ,(sopa)

Song of Songs 7:9 in vtrad vtbhs
α,a,m,_,(pash),r,:,τ,·,i,y,(pash)
SPACE
α,∵,3,:∵,l,∵,(mun),h
SPACE
b,:,τ,a,m,a,(zaq_q),r
SPACE
α,o,(mos),x,:_,z,a,(tip),h
SPACE
b,·,:,σ,_,n,:,σ,i,n,·,a,(atn),y,v
SPACE
v,:,y,i,(mos),h,:,y,v,·,-,n,a,(mah),α
SPACE
$,·sh,a,d,_,(pash),y,i,k.,:,(pash)
SPACE
k,·,:,α,∵,$,·sh,:,k,·,:,l,(mun),v,o,τ
SPACE
h,_,g,·,∵,(zaq_q),p,∵,n.
SPACE
v,:,r,‥,(mer),y,x,_
SPACE
α,_,p,·,‥,(tip),k.,:
SPACE
k,·,_,τ,·,_,p,·,v,·,x,i,(mos),y,m.,(sopa)

Song of Songs 7:10 in vtrad vtbhs
v,:,x,i,k,·,‥,(zaq_g),k.,:
SPACE
k,·,:,y,‥,(mer),y,n.
SPACE
h,_,θ,·,(tev),v,o,b
SPACE
h,v,o,l,‥,(mer),k.,:
SPACE
l,:,d,v,o,d,i,(tip),y
SPACE
l,:,m,‥,y,$,·sh,a,r,i,(atn),y,m.
SPACE
d,·,v,o,b,‥,(tip),b
SPACE
$,·si,i,p,:,τ,‥,(mer),y
SPACE
y,:,$,·sh,‥,n,i,(mos),y,m.,(sopa)

Song of Songs 7:11 in vtrad vtbhs
α,:_,n,i,(mun),y
SPACE
l,:,d,v,o,d,i,(zaq_q),y
SPACE
v,:,3,a,l,_,(tip),y
SPACE
τ,·,:,$,·sh,v,·,q,a,τ,(mos),v,o,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Song of Songs 7:12 in vtrad vtbhs
l,:,k,a,(mah),h
SPACE
d,v,o,d,i,y,(pash)
SPACE
n,‥,c,‥,(mun),α
SPACE
h,_,$,·si,·,a,d,∵,(zaq_q),h
SPACE
n,a,l,i,(tip),y,n,a,h
SPACE
b,·,_,k,·,:,p,a,r,i,(mos),y,m.,(sopa)

Song of Songs 7:13 in vtrad vtbhs
n,_,$,·sh,:,k,·,i,(pash),y,m,a,h,(pash)
SPACE
l,_,k,·,:,r,a,m,i,(zaq_q),y,m.
SPACE
n,i,r,:,α,∵,(ger_2),h
SPACE
α,i,m.,-,p,·,a,(mos),r,:,x,a,(mah),h
SPACE
h,_,g,·,∵,(pash),p,∵,n.,(pash)
SPACE
p,·,i,τ,·,_,(mun),x
SPACE
h,_,σ,·,:,m,a,d,_,(zaq_q),r
SPACE
h,‥,n,‥,(tip),c,v,·
SPACE
h,a,r,i,m,·,v,o,n,i,(atn),y,m.
SPACE
$,·sh,a,(tev),m.
SPACE
α,∵,τ,·,‥,(mer),n.
SPACE
α,∵,τ,-,d,·,o,d,_,(tip),y
SPACE
l,a,(mos),k.,:,(sopa)

Song of Songs 7:14 in vtrad vtbhs
h,_,(mos),d,·,v,·,d,a,α,i,(mun),y,m.
SPACE
n,a,(mos),τ,:,n,v,·,-,r,‥,(rev),y,x,_
SPACE
v,:,3,_,l,-,p,·,:,τ,a,x,‥,(pash),y,n,v,·,(pash)
SPACE
k,·,oa,l,-,m,:,g,a,d,i,(zaq_q),y,m.
SPACE
x,:_,d,a,$,·sh,i,(tip),y,m.
SPACE
g,·,_,m.,-,y,:,$,·sh,a,n,i,(atn),y,m.
SPACE
d,·,v,o,d,i,(tip),y
SPACE
c,a,p,_,(mer),n,:,τ,·,i,y
SPACE
l,a,(mos),k.,:,(sopa)

Song of Songs 8:1 in vtrad vtbhs
m,i,(mah),y
SPACE
y,i,τ,·,∵,n,:,k.,a,(pash)
SPACE
k,·,:,α,a,(mun),x
SPACE
l,i,(zaq_q),y
SPACE
y,v,o,n,‥,(tip),q
SPACE
$,·sh,:,d,‥,(mun),y
SPACE
α,i,m,·,i,(atn),y
SPACE
α,∵,(mos),m,:,c,a,α,:_,k.,a,(mah)
SPACE
b,_,x,v,·,c.,(pash)
SPACE
α,∵,$,·sh,·,a,(mun),q,:,k.,a,(zaq_q)
SPACE
g,·,_,(tip),m.
SPACE
l,o,α,-,y,a,b,u,(mer),z,v,·
SPACE
l,i,(mos),y,(sopa)

Song of Songs 8:2 in vtrad vtbhs
α,∵,n,:,h,a,(mos),g,:,k.,a,(rev)
SPACE
α,:_,b,i,(mos),y,α,:_,k.,a,(tev)
SPACE
α,∵,l,-,b,·,‥,(mer),y,τ
SPACE
α,i,m,·,i,(tip),y
SPACE
τ,·,:,l,_,m,·,:,d,‥,(atn),n,i,y
SPACE
α,_,$,·sh,:,q,:,k.,a,(pash)
SPACE
m,i,y,·,_,(mun),y,i,n.
SPACE
h,a,r,∵,(zaq_q),q,_,x
SPACE
m,‥,3,:_,σ,i,(tip),y,σ
SPACE
r,i,m,·,o,n,i,(mos),y,(sopa)

Song of Songs 8:3 in vtrad vtbhs
$,·si,:,m,o,α,l,v,o,(pash)
SPACE
τ,·,_,(mun),x,_,τ
SPACE
r,o,α,$,·sh,i,(zaq_q),y
SPACE
v,i,(mos),y,m,i,y,n,(tip),v,o
SPACE
τ,·,:,x,_,b,·,:,q,‥,(mos),n,i,y,(sopa)

Song of Songs 8:4 in vtrad vtbhs
h,i,$,·sh,:,b,·,_,(mer),3,:,τ,·,i,y
SPACE
α,∵,τ,:,k,∵,(tip),m.
SPACE
b,·,:,n,(mun),v,o,τ
SPACE
y,:,r,v,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
m,_,h,-,τ,·,a,3,i,(dar),y,r,v,·,|,|,v,·,(mos),m,_,h,-,τ,·,:,3,o,(mer),r,:,r,(tev),v,·
SPACE
α,∵,τ,-,h,a,α,_,h,:_,b,a,(tip),h
SPACE
3,_,(mer),d
SPACE
$,·sh,∵,τ,·,∵,x,:,p,·,a,(mos),c.,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Song of Songs 8:5 in vtrad vtbhs
m,i,(mun),y
SPACE
z,o,(rev),α,τ
SPACE
3,o,l,a,h,(pash)
SPACE
m,i,n.,-,h,_,m,·,i,d,:,b,·,a,(zaq_q),r
SPACE
m,i,τ,:,r,_,p,·,∵,(tip),q,∵,τ
SPACE
3,_,l,-,d,·,v,o,d,a,(atn),h,·
SPACE
τ,·,_,(mah),x,_,τ
SPACE
h,_,τ,·,_,p,·,(pash),v,·,x,_,(pash)
SPACE
3,(mos),v,o,r,_,r,:,τ,·,i,(zaq_q),y,k.,a
SPACE
$,·sh,a,(yet),m,·,a,h
SPACE
x,i,b,·,:,l,_,(mun),τ,:,k.,a
SPACE
α,i,m,·,∵,(zaq_q),k.,a
SPACE
$,·sh,a,(tip),m,·,a,h
SPACE
x,i,b,·,:,l,a,(mer),h
SPACE
y,:,l,a,d,_,(mos),τ,:,k.,a,(sopa)

Song of Songs 8:6 in vtrad vtbhs
$,·si,i,y,m,‥,(qom),n,i,y
SPACE
k,_,(mos),x,v,o,τ,a,(ger),m.
SPACE
3,_,l,-,l,i,b,·,∵,(rev),k.,a
SPACE
k,·,_,(mos),x,v,o,τ,a,m.,(pash)
SPACE
3,_,l,-,z,:,r,v,o,3,∵,(zaq_q),k.,a
SPACE
k,·,i,(mos),y,-,3,_,z,·,a,(mah),h
SPACE
k,_,m,·,a,(pash),v,∵,τ,(pash)
SPACE
α,_,h,:_,b,a,(zaq_q),h
SPACE
q,a,$,·sh,a,(mer),h
SPACE
k,i,$,·sh,:,α,(tip),v,o,l
SPACE
q,i,n,:,α,a,(atn),h
SPACE
r,:,$,·sh,a,p,∵,(zaq_g),y,h,a
SPACE
r,i,$,·sh,:,p,·,‥,(zaq_g),y
SPACE
α,‥,(tip),$,·sh
SPACE
$,·sh,_,l,:,h,∵,(mer),b,∵,τ,:,y,a,(mos),h,(sopa)

Song of Songs 8:7 in vtrad vtbhs
m,_,(mun),y,i,m.
SPACE
r,_,b,·,i,(rev),y,m.
SPACE
l,o,(mah),α
SPACE
y,(mos),v,·,k,:,l,v,·,(pash)
SPACE
l,:,k,_,b,·,(mun),v,o,τ
SPACE
α,∵,τ,-,h,a,(mos),α,_,h,:_,b,a,(zaq_q),h
SPACE
v,·,n,:,h,a,r,(tip),v,o,τ
SPACE
l,o,(mun),α
SPACE
y,i,$,·sh,:,θ,:,p,(atn),v,·,h,a
SPACE
α,i,m.,-,y,i,τ,·,‥,(qom),n.
SPACE
α,i,(ger),y,$,·sh
SPACE
α,∵,τ,-,k,·,oa,l,-,h,(mah),v,o,n.
SPACE
b,·,‥,y,τ,v,o,(pash)
SPACE
b,·,a,α,_,h,:_,b,a,(zaq_q),h
SPACE
b,·,(tip),v,o,z
SPACE
y,a,b,(mer),v,·,z,v,·
SPACE
l,(mos),v,o,(sopa)
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

Song of Songs 8:8 in vtrad vtbhs
α,a,x,(mer),v,o,τ
SPACE
l,a,(pash),n,v,·,(pash)
SPACE
q,:,θ,_,n,·,a,(zaq_q),h
SPACE
v,:,$,·sh,a,d,_,(tip),y,i,m.
SPACE
α,‥,(mun),y,n.
SPACE
l,a,(atn),h,·
SPACE
m,_,(mos),h,-,n,·,_,3,:_,$,·si,∵,h,(pash)
SPACE
l,_,α,:_,x,o,τ,‥,(zaq_q),n,v,·
SPACE
b,·,_,y,·,(tip),v,o,m.
SPACE
$,·sh,∵,y,·,:,d,u,b,·,_,r,-,b,·,a,(mos),h,·,(sopa)

Song of Songs 8:9 in vtrad vtbhs
α,i,m.,-,x,v,o,m,a,(mun),h
SPACE
h,i,(zaq_q),y,α
SPACE
n,i,b,:,n,∵,(mer),h
SPACE
3,a,l,∵,(tip),y,h,a
SPACE
θ,i,(mun),y,r,_,τ
SPACE
k,·,a,(atn),σ,∵,p.
SPACE
v,:,α,i,m.,-,d,·,∵,(mun),l,∵,τ
SPACE
h,i,(zaq_q),y,α
SPACE
n,a,c,(mer),v,·,r
SPACE
3,a,l,∵,(tip),y,h,a
SPACE
l,(mer),v,·,x,_
SPACE
α,a,(mos),r,∵,z,(sopa)

Song of Songs 8:10 in vtrad vtbhs
α,:_,n,i,(mun),y
SPACE
x,v,o,m,a,(zaq_q),h
SPACE
v,:,$,·sh,a,d,_,(tip),y
SPACE
k,·,_,m,·,i,g,:,d,·,a,l,(atn),v,o,τ
SPACE
α,a,(tev),z
SPACE
h,a,y,i,(mer),y,τ,i,y
SPACE
b,:,3,‥,y,n,a,(tip),y,v
SPACE
k,·,:,m,v,o,c,:,α,‥,(mer),τ
SPACE
$,·sh,a,l,(mos),v,o,m.,(sopa)
SPACE
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
SPACE

Song of Songs 8:11 in vtrad vtbhs
k,·,∵,(mun),r,∵,m.
SPACE
h,a,y,a,(mah),h
SPACE
l,i,$,·sh,:,l,o,m,o,h,(pash)
SPACE
b,·,:,b,_,(mun),3,_,l
SPACE
h,a,m,(zaq_q),v,o,n.
SPACE
n,a,τ,_,(mer),n.
SPACE
α,∵,τ,-,h,_,k,·,∵,(tip),r,∵,m.
SPACE
l,_,n,·,o,θ,:,r,i,(atn),y,m.
SPACE
α,i,(tev),y,$,·sh
SPACE
y,a,b,i,(mer),α
SPACE
b,·,:,p,i,r,:,y,(tip),v,o
SPACE
α,∵,(mer),l,∵,p.
SPACE
k,·,a,(mos),σ,∵,p.,(sopa)

Song of Songs 8:12 in vtrad vtbhs
k,·,_,r,:,m,i,(mer),y
SPACE
$,·sh,∵,l,·,i,(tip),y
SPACE
l,:,p,a,n,a,(atn),y
SPACE
h,a,α,∵,(mah),l,∵,p.
SPACE
l,:,k.,a,(pash)
SPACE
$,·sh,:,l,o,m,o,(zaq_q),h
SPACE
v,·,m,a,α,τ,_,(tip),y,i,m.
SPACE
l,:,n,o,θ,:,r,i,(mer),y,m.
SPACE
α,∵,τ,-,p,·,i,r,:,y,(mos),v,o,(sopa)

Song of Songs 8:13 in vtrad vtbhs
h,_,y,·,v,o,$,·sh,∵,(mun),b,∵,τ
SPACE
b,·,_,g,·,_,n,·,i,(rev),y,m.
SPACE
x,:_,b,‥,r,i,(tev),y,m.
SPACE
m,_,q,:,$,·sh,i,y,b,i,(mer),y,m.
SPACE
l,:,q,v,o,l,‥,(tip),k.,:
SPACE
h,_,$,·sh,:,m,i,y,3,i,(mos),n,i,y,(sopa)

Song of Songs 8:14 in vtrad vtbhs
b,·,:,r,_,(mun),x,|
SPACE
d,·,v,o,d,i,(rev),y
SPACE
v,·,(mos),d,:,m,‥,h,-,l,:,k.,a,(mah)
SPACE
l,i,c,:,b,i,y,(pash)
SPACE
α,(yet),v,o
SPACE
l,:,3,o,(mun),p,∵,r
SPACE
h,a,(mos),α,_,y,·,a,l,i,(zaq_q),y,m.
SPACE
3,_,(tip),l
SPACE
h,a,r,‥,(mer),y
SPACE
b,:,$,·si,a,m,i,(mos),y,m.,(sopa)

