unicode_names Tsefaniah
1:1 in vtrad vtbhs
d,·,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,⅃,h,HPU PASEQ
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
h,a,y,a,◆,h
SPACE
α,∵,l,HPU MAQAF,ц,:,f,_,n,:,y,a,h,_p
SPACE
v,·,∵,n.,HPU MAQAF,k,·,w,·,$,·sh,i,⅃,y
SPACE
v,∵,n.,HPU MAQAF,g,·,:,d,_,l,:,y,a,ƶ,h
SPACE
v,·,∵,n.,HPU MAQAF,α,:_,m,_,r,:,y,a,_ti,h
SPACE
v,·,∵,n.,HPU MAQAF,x,i,z,:,q,i,y,·,a,⅄,h
SPACE
v,·,i,y,m,‥,⟓,y
SPACE
y,o,α,$,·sh,i,y,·,a,_me,h,w,·
SPACE
v,∵,n.,HPU MAQAF,α,a,m,_ti,w,o,n.
SPACE
m,∵,_me,l,∵,k.,:
SPACE
y,:,h,w,·,d,a,𝓂,h,HPU SOF PASUQ

1:2 in vtrad vtbhs
α,a,σ,o,_qa,f.
SPACE
α,a,σ,‥,_ge,f.
SPACE
k,·,o,◆,l
SPACE
m,‥,ʕ,_,⟓,l
SPACE
f,·,:,n,‥,_me,y
SPACE
h,a,α,:_,d,a,m,a,_ti,h
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

1:3 in vtrad vtbhs
α,a,σ,‥,_qa,f.
SPACE
α,a,d,a,_ge,m.
SPACE
w,·,v,:,h,‥,m,a,◆,h
SPACE
α,a,σ,‥,<,f.
SPACE
ʕ,w,o,f.,HPU MAQAF,h,_,$,·sh,·,a,m,_,_p,y,i,m.,_p
SPACE
w,·,d,:,g,‥,⅃,y
SPACE
h,_,y,·,a,ƶ,m.
SPACE
w,:,h,_,m,·,_,k,:,$,·sh,‥,l,_ti,w,o,τ
SPACE
α,∵,τ,HPU MAQAF,h,a,r,:,$,·sh,a,ʕ,i,⅄,y,m.
SPACE
w,:,h,i,k,:,r,_,τ,·,i,⅃,y
SPACE
α,∵,τ,HPU MAQAF,h,a,α,a,d,a,◆,m.
SPACE
m,‥,ʕ,_,⟓,l
SPACE
f,·,:,n,‥,_me,y
SPACE
h,a,α,:_,d,a,m,a,_ti,h
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

1:4 in vtrad vtbhs
w,:,n,a,θ,i,<,y,τ,i,y
SPACE
y,a,d,i,y,_p
SPACE
ʕ,_,l,HPU MAQAF,y,:,h,w,·,d,a,ƶ,h
SPACE
w,:,ʕ,_,_ti,l
SPACE
k,·,oa,l,HPU MAQAF,y,w,o,$,·sh,:,v,‥,⅃,y
SPACE
y,:,r,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
w,:,h,i,k,:,r,_,τ,·,i,_G,y
SPACE
m,i,n.,HPU MAQAF,h,_,m,·,a,q,<,w,o,m.
SPACE
h,_,z,·,∵,h,_p
SPACE
α,∵,τ,HPU MAQAF,$,·sh,:,α,a,⅃,r
SPACE
h,_,v,·,_,ƶ,ʕ,_,l
SPACE
α,∵,τ,HPU MAQAF,$,·sh,‥,_me,m.
SPACE
h,_,k,·,:,m,a,r,i,_ti,y,m.
SPACE
ʕ,i,m.,HPU MAQAF,h,_,k,·,o,h,:_,n,i,𝓂,y,m.,HPU SOF PASUQ

1:5 in vtrad vtbhs
w,:,α,∵,τ,HPU MAQAF,h,_,m,·,i,$,·sh,:,τ,·,_,x,:_,w,i,_me,y,m.
SPACE
ʕ,_,l,HPU MAQAF,h,_,g,·,_,g,·,_ti,w,o,τ
SPACE
l,i,ц,:,v,a,⅃,α
SPACE
h,_,$,·sh,·,a,m,a,⅄,y,i,m.
SPACE
w,:,α,∵,τ,HPU MAQAF,h,_,m,·,i,𝓂,$,·sh,:,τ,·,_,x,:_,w,i,y,m.,_p
SPACE
h,_,n,·,i,$,·sh,:,v,·,a,ʕ,i,⅃,y,m.
SPACE
l,_,𝓂,y,h,o,w,a,ƶ,h
SPACE
w,:,h,_,n,·,i,$,·sh,:,v,·,a,ʕ,i,_ti,y,m.
SPACE
v,·,:,m,_,l,:,k,·,a,𝓂,m.,HPU SOF PASUQ

1:6 in vtrad vtbhs
w,:,α,∵,τ,HPU MAQAF,h,_,n,·,:,σ,w,o,g,i,_ti,y,m.
SPACE
m,‥,α,_,x,:_,r,‥,⅃,y
SPACE
y,:,h,o,w,a,⅄,h
SPACE
w,_,α,:_,$,·sh,∵,⟓,r
SPACE
l,o,α,HPU MAQAF,v,i,q,:,$,·sh,_me,w,·
SPACE
α,∵,τ,HPU MAQAF,y,:,h,o,w,a,_ti,h
SPACE
w,:,l,o,_me,α
SPACE
d,:,r,a,$,·sh,u,𝓂,h,w,·,HPU SOF PASUQ

1:7 in vtrad vtbhs
h,_,Ƶ,σ
SPACE
m,i,f,·,:,n,‥,_ti,y
SPACE
α,:_,d,o,n,a,⅃,y
SPACE
y,:∵,h,o,w,i,⅄,h
SPACE
k,·,i,<,y
SPACE
q,a,r,w,o,v,_p
SPACE
y,⅃,w,o,m.
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
k,·,i,𝓂,y,HPU MAQAF,h,‥,k,i,_da,y,n.
SPACE
y,:,h,o,w,a,⟓,h
SPACE
z,∵,_ti,v,_,x
SPACE
h,i,q,:,d,·,i,_me,y,$,·sh
SPACE
q,:,r,u,α,a,𝓂,y,w,HPU SOF PASUQ

1:8 in vtrad vtbhs
w,:,h,a,y,a,◆,h
SPACE
v,·,:,y,w,o,m.,_p
SPACE
z,∵,⅃,v,_,x
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
w,·,f,a,q,_,d,:,τ,·,i,_me,y
SPACE
ʕ,_,l,HPU MAQAF,h,_,$,·si,·,a,r,i,_ti,y,m.
SPACE
w,:,ʕ,_,l,HPU MAQAF,v,·,:,n,‥,⅃,y
SPACE
h,_,m,·,∵,⅄,l,∵,k.,:
SPACE
w,:,ʕ,_,_me,l
SPACE
k,·,oa,l,HPU MAQAF,h,_,l,·,o,v,:,$,·sh,i,_ti,y,m.
SPACE
m,_,l,:,v,·,_me,w,·,$,·sh
SPACE
n,oa,k,:,r,i,𝓂,y,HPU SOF PASUQ

1:9 in vtrad vtbhs
w,·,f,a,q,_,d,:,τ,·,i,◆,y
SPACE
ʕ,_,_da,l
SPACE
k,·,oa,l,HPU MAQAF,h,_,d,·,w,o,l,‥,⟓,g
SPACE
ʕ,_,l,HPU MAQAF,h,_,m,·,i,f,:,τ,·,a,_ti,n.
SPACE
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,⅄,w,·,α
SPACE
h,_,𝓂,m,:,m,_,l,:,α,i,⟓,y,m.
SPACE
v,·,‥,_me,y,τ
SPACE
α,:_,d,o,n,‥,y,h,∵,_ti,m.
SPACE
x,a,m,a,_me,σ
SPACE
w,·,m,i,r,:,m,a,𝓂,h,HPU SOF PASUQ

1:10 in vtrad vtbhs
w,:,h,a,y,a,h,_tq
SPACE
v,_,y,·,_qa,w,o,m.
SPACE
h,_,h,_ge,w,·,α
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,◆,h
SPACE
q,<,w,o,l
SPACE
ц,:,ʕ,a,q,a,h,_p
SPACE
m,i,$,·sh,·,_,⅃,ʕ,_,r
SPACE
h,_,d,·,a,g,i,ƶ,y,m.
SPACE
w,i,𝓂,y,l,a,l,a,_ti,h
SPACE
m,i,n.,HPU MAQAF,h,_,m,·,i,$,·sh,:,n,∵,⅄,h
SPACE
w,:,$,·sh,∵,_me,v,∵,r
SPACE
g,·,a,d,_ti,w,o,l
SPACE
m,‥,h,_,g,·,:,v,a,ʕ,𝓂,w,o,τ,HPU SOF PASUQ

1:11 in vtrad vtbhs
h,‥,y,l,i,_ti,y,l,w,·
SPACE
y,o,𝓂,$,·sh,:,v,‥,⅃,y
SPACE
h,_,m,·,_,k,:,τ,·,‥,⅄,$,·sh
SPACE
k,·,i,<,y
SPACE
n,i,d,:,m,a,h,_p
SPACE
k,·,oa,l,HPU MAQAF,ʕ,_,⅃,m.
SPACE
k,·,:,n,_,ƶ,ʕ,_,n.
SPACE
n,i,k,:,r,:,τ,_ti,w,·
SPACE
k,·,oa,l,HPU MAQAF,n,:,θ,i,_me,y,l,‥,y
SPACE
k,a,𝓂,σ,∵,f.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

1:12 in vtrad vtbhs
w,:,h,a,y,a,h,_p
SPACE
v,·,a,ʕ,‥,⅃,τ
SPACE
h,_,h,i,ƶ,y,α
SPACE
α,:_,x,_,f,·,‥,_me,$,·si
SPACE
α,∵,τ,HPU MAQAF,y,:,r,w,·,$,·sh,a,l,_,_ti,CGJ,i,m.
SPACE
v,·,_,n,·,‥,r,⅄,w,o,τ
SPACE
w,·,f,a,q,_,d,:,τ,·,i,⅃,y
SPACE
ʕ,_,l,HPU MAQAF,h,a,α,:_,n,a,$,·sh,i,◆,y,m.
SPACE
h,_,q,·,o,𝓂,f,:,α,i,y,m.,_p
SPACE
ʕ,_,l,HPU MAQAF,$,·sh,i,m,:,r,‥,y,h,∵,ƶ,m.
SPACE
h,a,α,o,𝓂,m,:,r,i,y,m.,_p
SPACE
v,·,i,l,:,v,a,v,a,ƶ,m.
SPACE
l,o,α,HPU MAQAF,y,‥,y,θ,i,_me,y,v
SPACE
y,:,h,o,w,a,_ti,h
SPACE
w,:,l,o,_me,α
SPACE
y,a,r,‥,𝓂,ʕ,_,HPU SOF PASUQ

1:13 in vtrad vtbhs
w,:,h,a,y,a,<,h
SPACE
x,‥,y,l,a,m.,_p
SPACE
l,i,m,:,$,·sh,i,σ,·,a,ƶ,h
SPACE
w,·,v,a,τ,·,‥,y,h,∵,_ti,m.
SPACE
l,i,$,·sh,:,m,a,m,a,⅄,h
SPACE
w,·,v,a,n,<,w,·
SPACE
v,a,τ,·,i,y,m.,_p
SPACE
w,:,l,o,⅃,α
SPACE
y,‥,$,·sh,‥,ƶ,v,w,·
SPACE
w,:,n,a,θ,:,ʕ,⅃,w,·
SPACE
k,:,r,a,m,i,ƶ,y,m.
SPACE
w,:,l,o,_me,α
SPACE
y,i,$,·sh,:,τ,·,_ti,w,·
SPACE
α,∵,τ,HPU MAQAF,y,‥,y,n,a,𝓂,m.,HPU SOF PASUQ

1:14 in vtrad vtbhs
q,a,r,<,w,o,v
SPACE
y,w,o,m.,HPU MAQAF,y,:,h,o,w,a,h,_p
SPACE
h,_,g,·,a,d,ƶ,w,o,l
SPACE
q,a,r,_ti,w,o,v
SPACE
w,·,m,_,h,‥,⅃,r
SPACE
m,:,α,o,⅄,d
SPACE
q,_ye,w,o,l
SPACE
y,⅃,w,o,m.
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
m,_,_me,r
SPACE
ц,o,r,‥,_ti,x,_
SPACE
$,·sh,a,_me,m.
SPACE
g,·,i,v,·,𝓂,w,o,r,HPU SOF PASUQ

1:15 in vtrad vtbhs
y,_me,w,o,m.
SPACE
ʕ,∵,v,:,r,a,_ti,h
SPACE
h,_,y,·,⅃,w,o,m.
SPACE
h,_,h,⅄,w,·,α
SPACE
y,_da,w,o,m.
SPACE
ц,a,r,a,⅃,h
SPACE
w,·,m,:,ц,w,·,q,a,◆,h
SPACE
y,<,w,o,m.
SPACE
$,·sh,o,α,a,h,_p
SPACE
w,·,m,:,$,·sh,w,o,α,a,ƶ,h
SPACE
y,_me,w,o,m.
SPACE
x,o,_p,$,·sh,∵,k.,:,_p
SPACE
w,_,α,:_,f,‥,l,a,ƶ,h
SPACE
y,_me,w,o,m.
SPACE
ʕ,a,n,a,_ti,n.
SPACE
w,_,ʕ,:_,r,a,f,∵,𝓂,l,HPU SOF PASUQ

1:16 in vtrad vtbhs
y,_me,w,o,m.
SPACE
$,·sh,w,o,f,a,_ti,r
SPACE
w,·,τ,:,r,w,·,ʕ,a,⅄,h
SPACE
ʕ,_,_ye,l
SPACE
h,∵,ʕ,a,r,i,⅃,y,m.
SPACE
h,_,v,·,:,ц,u,r,ƶ,w,o,τ
SPACE
w,:,ʕ,_,_ti,l
SPACE
h,_,f,·,i,n,·,_me,w,o,τ
SPACE
h,_,g,·,:,v,o,h,𝓂,w,o,τ,HPU SOF PASUQ

1:17 in vtrad vtbhs
w,_,h,:_,ц,‥,r,o,⅃,τ,i,y
SPACE
l,a,α,a,d,a,◆,m.
SPACE
w,:,h,a,𝓂,l,:,k,w,·,_p
SPACE
k,·,_,𝓂,ʕ,i,w,:,r,i,ƶ,y,m.
SPACE
k,·,i,_me,y
SPACE
l,_,𝓂,y,h,o,w,a,_ti,h
SPACE
x,a,θ,a,⅄,α,w,·
SPACE
w,:,$,·sh,u,f,·,_,<,k.,:
SPACE
d,·,a,m,a,m.,_p
SPACE
k,·,∵,ʕ,a,f,a,ƶ,r
SPACE
w,·,l,:,x,u,m,a,_ti,m.
SPACE
k,·,_,g,·,:,l,a,l,i,𝓂,y,m.,HPU SOF PASUQ

1:18 in vtrad vtbhs
g,·,_,m.,HPU MAQAF,k,·,_,σ,:,f,·,a,_qa,m.
SPACE
g,·,_,m.,HPU MAQAF,z,:,h,a,v,a,_ge,m.
SPACE
l,o,α,HPU MAQAF,y,w,·,k,_,⅃,l
SPACE
l,:,h,_,ц,·,i,y,l,a,◆,m.
SPACE
v,·,:,y,w,o,m.,_p
SPACE
ʕ,∵,v,:,r,_,⅃,τ
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
w,·,v,:,α,‥,$,·sh,_p
SPACE
q,i,n,:,α,a,τ,ƶ,w,o
SPACE
τ,·,‥,α,a,k,‥,_ti,l
SPACE
k,·,oa,l,HPU MAQAF,h,a,α,a,⅄,r,∵,ц.
SPACE
k,·,i,𝓂,y,HPU MAQAF,k,a,l,a,<,h
SPACE
α,_,k.,:,HPU MAQAF,n,i,v,:,h,a,l,a,h,_p
SPACE
y,_,ʕ,:_,$,·si,∵,ƶ,h
SPACE
α,‥,_me,τ
SPACE
k,·,oa,l,HPU MAQAF,y,o,$,·sh,:,v,‥,_ti,y
SPACE
h,a,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

2:1 in vtrad vtbhs
h,i,𝓂,τ,:,q,w,o,$,·sh,:,$,·sh,_ti,w,·
SPACE
w,a,q,⅄,w,o,$,·sh,·,w,·
SPACE
h,_,g,·,_ti,w,o,y
SPACE
l,o,_me,α
SPACE
n,i,k,:,σ,a,𝓂,f.,HPU SOF PASUQ

2:2 in vtrad vtbhs
v,·,:,θ,∵,_p,r,∵,m.,_p
SPACE
l,∵,⅃,d,∵,τ
SPACE
x,o,ƶ,q
SPACE
k,·,:,m,o,_ti,ц.
SPACE
ʕ,a,⅃,v,_,r
SPACE
y,⅄,w,o,m.
SPACE
v,·,:,θ,∵,⅃,r,∵,m.,HPU PASEQ
SPACE
l,o,α,HPU MAQAF,y,a,v,⅃,w,o,α
SPACE
ʕ,:_,l,‥,y,k,∵,◆,m.
SPACE
x,:_,r,w,o,n.,_p
SPACE
α,_,f.,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
v,·,:,θ,∵,_p,r,∵,m.,_p
SPACE
l,o,α,HPU MAQAF,y,a,v,⅃,w,o,α
SPACE
ʕ,:_,l,‥,y,k,∵,ƶ,m.
SPACE
y,_ti,w,o,m.
SPACE
α,_,f.,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

2:3 in vtrad vtbhs
v,·,_,q,·,:,$,·sh,<,w,·
SPACE
α,∵,τ,HPU MAQAF,y,:,h,o,w,a,h,_p
SPACE
k,·,oa,l,HPU MAQAF,ʕ,_,n,:,w,‥,⅃,y
SPACE
h,a,α,a,ƶ,r,∵,ц.
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
m,i,$,·sh,:,f,·,a,θ,_ti,w,o
SPACE
f,·,a,ʕ,a,⅄,l,w,·
SPACE
v,·,_,q,·,:,$,·sh,w,·,HPU MAQAF,ц,∵,_p,d,∵,q,_p
SPACE
v,·,_,q,·,:,$,·sh,⅃,w,·
SPACE
ʕ,:_,n,a,w,a,ƶ,h
SPACE
α,w,·,l,_,y,_p
SPACE
τ,·,i,σ,·,a,⅃,τ,:,r,ƶ,w,·
SPACE
v,·,:,y,_ti,w,o,m.
SPACE
α,_,f.,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

2:4 in vtrad vtbhs
k,·,i,<,y
SPACE
ʕ,_,z,·,a,h,_p
SPACE
ʕ,:_,z,w,·,v,a,⅃,h
SPACE
τ,i,𝓂,h,:,y,∵,ƶ,h
SPACE
w,:,α,_,$,·sh,:,q,:,l,_ti,w,o,n.
SPACE
l,i,$,·sh,:,m,a,m,a,⅄,h
SPACE
α,_,$,·sh,:,d,·,◆,w,o,d
SPACE
v,·,_,𝓂,ц,·,oa,h,:a,r,_,_p,y,i,m.,_p
SPACE
y,:,g,a,⅃,r,:,$,·sh,ƶ,w,·,h,a
SPACE
w,:,ʕ,∵,q,:,r,_ti,w,o,n.
SPACE
τ,·,‥,ʕ,a,q,‥,𝓂,r,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

2:5 in vtrad vtbhs
h,◆,w,o,y
SPACE
y,o,_me,$,·sh,:,v,‥,⟓,y
SPACE
x,∵,_me,v,∵,l
SPACE
h,_,y,·,a,_ti,m.
SPACE
g,·,⅃,w,o,y
SPACE
k,·,:,r,‥,τ,i,⅄,y,m.
SPACE
d,·,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,⅃,h
SPACE
ʕ,:_,l,‥,y,k,∵,◆,m.
SPACE
k,·,:,n,_,_p,ʕ,_,n.,_p
SPACE
α,∵,⅃,r,∵,ц.
SPACE
f,·,:,l,i,$,·sh,:,τ,·,i,ƶ,y,m.
SPACE
w,:,h,_,α,:_,v,_,d,:,τ,·,i,_ti,y,k.,:
SPACE
m,‥,α,‥,_me,y,n.
SPACE
y,w,o,$,·sh,‥,𝓂,v,HPU SOF PASUQ

2:6 in vtrad vtbhs
w,:,𝓂,h,a,y,:,τ,a,_G,h
SPACE
x,∵,⅃,v,∵,l
SPACE
h,_,y,·,a,◆,m.
SPACE
n,:,w,hhfv,⟓,τ
SPACE
k,·,:,r,o,_me,τ
SPACE
r,o,ʕ,i,_ti,y,m.
SPACE
w,:,g,i,d,:,r,_me,w,o,τ
SPACE
ц,o,𝓂,α,n.,HPU SOF PASUQ

2:7 in vtrad vtbhs
w,:,h,a,⅃,y,a,h
SPACE
x,∵,◆,v,∵,l
SPACE
l,i,$,·sh,:,α,‥,r,i,⟓,y,τ
SPACE
v,·,‥,_me,y,τ
SPACE
y,:,h,w,·,d,a,_ti,h
SPACE
ʕ,:_,l,‥,y,h,∵,⅃,m.
SPACE
y,i,r,:,ʕ,⅄,w,·,n.
SPACE
v,·,:,v,a,τ,·,‥,⅃,y
SPACE
α,_,$,·sh,:,q,:,l,◆,w,o,n.
SPACE
v,·,a,ʕ,∵,_p,r,∵,v,_p
SPACE
y,i,r,:,v,·,a,ц,ƶ,w,·,n.
SPACE
k,·,i,_da,y
SPACE
y,i,f,:,q,:,d,‥,⟓,m.
SPACE
y,:,h,o,w,a,_me,h
SPACE
α,:∵,l,o,h,‥,y,h,∵,_ti,m.
SPACE
w,:,$,·sh,a,_me,v
SPACE
LEFT PARENTHESIS,$,v,w,τ,m.,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,$,·sh,:,v,i,y,τ,a,𝓂,m.,RIGHT SQUARE BRACKET,HPU SOF PASUQ

2:8 in vtrad vtbhs
$,·sh,a,m,_,_p,ʕ,:,τ,·,i,y,_p
SPACE
x,∵,r,:,f,·,_,⅃,τ
SPACE
m,w,o,α,a,ƶ,v
SPACE
w,:,g,i,d,·,u,f,‥,_ti,y
SPACE
v,·,:,n,‥,⅃,y
SPACE
ʕ,_,m,·,⅄,w,o,n.
SPACE
α,:_,$,·sh,∵,<,r
SPACE
x,‥,𝓂,r,:,f,w,·,_p
SPACE
α,∵,τ,HPU MAQAF,ʕ,_,m,·,i,ƶ,y
SPACE
w,_,y,·,_,g,:,d,·,i,_ti,y,l,w,·
SPACE
ʕ,_,l,HPU MAQAF,g,·,:,v,w,·,l,a,𝓂,m.,HPU SOF PASUQ

2:9 in vtrad vtbhs
l,a,k,‥,⅃,n.
SPACE
x,_,y,HPU MAQAF,α,a,μ,n,i,y
SPACE
n,:,α,u,m.,_tq
SPACE
y,:,h,o,w,a,_qa,h
SPACE
ц,:,v,a,α,_ge,w,o,τ
SPACE
α,:∵,l,o,h,‥,⅃,y
SPACE
y,i,$,·si,:,r,a,α,‥,◆,l
SPACE
k,·,i,y,HPU MAQAF,m,w,o,α,a,_G,v
SPACE
k,·,i,σ,:,d,o,<,m.
SPACE
τ,·,i,𝓂,h,:,y,∵,h,_p
SPACE
w,·,v,:,n,‥,<,y
SPACE
ʕ,_,m,·,w,o,n.,_p
SPACE
k,·,_,ʕ,:_,m,o,r,a,ƶ,h
SPACE
m,i,m,:,$,·sh,_,_me,q
SPACE
x,a,r,⟓,w,·,l
SPACE
w,·,m,i,k,:,r,‥,h,HPU MAQAF,m,∵,_me,l,_,x
SPACE
w,·,$,·sh,:,m,a,m,a,_ti,h
SPACE
ʕ,_,d,HPU MAQAF,ʕ,w,o,l,a,⅄,m.
SPACE
$,·sh,:,α,‥,r,i,<,y,τ
SPACE
ʕ,_,m,·,i,y,_p
SPACE
y,:,v,oa,z,·,ƶ,w,·,m.
SPACE
w,:,y,∵,_me,τ,∵,r
SPACE
g,·,w,o,y,i,_ti
SPACE
y,i,n,:,x,a,l,𝓂,w,·,m.,HPU SOF PASUQ

2:10 in vtrad vtbhs
z,o,_me,α,τ
SPACE
l,a,h,∵,_ti,m.
SPACE
τ,·,_,⅃,x,_,τ
SPACE
g,·,:,α,w,o,n,a,⅄,m.
SPACE
k,·,i,<,y
SPACE
x,‥,𝓂,r,:,f,w,·,_p
SPACE
w,_,y,·,_,g,:,d,·,i,ƶ,l,w,·
SPACE
ʕ,_,l,HPU MAQAF,ʕ,_,_ti,m.
SPACE
y,:,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,𝓂,w,o,τ,HPU SOF PASUQ

2:11 in vtrad vtbhs
n,w,o,r,a,<,α
SPACE
y,:,h,o,w,a,h,_p
SPACE
ʕ,:_,l,‥,y,h,∵,ƶ,m.
SPACE
k,·,i,⅃,y
SPACE
r,a,z,a,ƶ,h
SPACE
α,‥,_ti,τ
SPACE
k,·,oa,l,HPU MAQAF,α,:∵,l,o,h,‥,⅃,y
SPACE
h,a,α,a,⅄,r,∵,ц.
SPACE
w,:,y,i,$,·sh,:,τ,·,_,𝓂,x,:_,w,w,·,HPU MAQAF,l,w,o,_p
SPACE
α,i,⅃,y,$,·sh
SPACE
m,i,m,·,:,q,w,o,m,ƶ,w,o
SPACE
k,·,o,_ti,l
SPACE
α,i,y,·,‥,_me,y
SPACE
h,_,g,·,w,o,y,i,𝓂,m.,HPU SOF PASUQ

2:12 in vtrad vtbhs
g,·,_,m.,HPU MAQAF,α,_,τ,·,∵,⅃,m.
SPACE
k,·,w,·,$,·sh,i,ƶ,y,m.
SPACE
x,_,𝓂,l,:,l,‥,_me,y
SPACE
x,_,r,:,v,·,i,_ti,y
SPACE
h,‥,𝓂,m,·,a,h,HPU SOF PASUQ

2:13 in vtrad vtbhs
w,:,y,‥,<,θ
SPACE
y,a,d,w,o,_p
SPACE
ʕ,_,l,HPU MAQAF,ц,a,f,ƶ,w,o,n.
SPACE
w,i,𝓂,y,α,_,v,·,‥,_ti,d
SPACE
α,∵,τ,HPU MAQAF,α,_,$,·sh,·,⅄,w,·,r
SPACE
w,:,y,a,$,·si,‥,<,m.
SPACE
α,∵,τ,HPU MAQAF,n,i,𝓂,y,n,:,w,‥,h,_p
SPACE
l,i,$,·sh,:,m,a,m,a,ƶ,h
SPACE
ц,i,y,·,a,_ti,h
SPACE
k,·,_,m,·,i,d,:,v,·,a,𝓂,r,HPU SOF PASUQ

2:14 in vtrad vtbhs
w,:,r,a,v,:,ц,_qa,w,·
SPACE
v,:,τ,w,o,k,a,<,h,·
SPACE
ʕ,:_,d,a,r,i,y,m.,_p
SPACE
k,·,oa,l,HPU MAQAF,x,_,y,:,τ,w,o,HPU MAQAF,g,ƶ,w,o,y
SPACE
g,·,_,m.,HPU MAQAF,q,a,α,_,τ,_p
SPACE
g,·,_,m.,HPU MAQAF,q,i,f,·,o,ƶ,d
SPACE
v,·,:,k,_,f,:,τ,·,o,r,∵,_ti,y,h,a
SPACE
y,a,l,i,⅄,y,n,w,·
SPACE
q,⌕,w,o,l
SPACE
y,:,$,·sh,w,o,r,‥,<,r
SPACE
v,·,_,𝓂,x,_,l,·,w,o,n.,_p
SPACE
x,o,⅃,r,∵,v
SPACE
v,·,_,σ,·,_,ƶ,f.
SPACE
k,·,i,_me,y
SPACE
α,_,r,:,z,a,_ti,h,‾
SPACE
ʕ,‥,r,a,𝓂,h,HPU SOF PASUQ

2:15 in vtrad vtbhs
z,o,_G,⌕,α,τ
SPACE
h,a,ʕ,i,<,y,r
SPACE
h,a,ʕ,_,l,·,i,y,z,a,h,_p
SPACE
h,_,y,·,w,o,$,·sh,∵,⅃,v,∵,τ
SPACE
l,a,v,∵,ƶ,θ,_,x
SPACE
h,a,α,o,𝓂,m,:,r,a,h,_p
SPACE
v,·,i,l,:,v,a,v,a,ƶ,h,·
SPACE
α,:_,n,i,_ti,y
SPACE
w,:,α,_,f,:,σ,i,⅃,y
SPACE
ʕ,⅄,w,o,d
SPACE
α,‥,⅃,y,k.,:,HPU PASEQ
SPACE
h,a,y,:,τ,a,⅃,h
SPACE
l,:,$,·sh,_,m,·,a,◆,h
SPACE
m,_,r,:,v,·,‥,ц.,_p
SPACE
l,_,𝓂,x,_,y,·,a,ƶ,h
SPACE
k,·,o,_ye,l
SPACE
ʕ,w,o,v,‥,⅃,r
SPACE
ʕ,a,l,∵,ƶ,y,h,a
SPACE
y,i,$,·sh,:,r,o,_ti,q
SPACE
y,a,n,i,_me,y,ʕ,_
SPACE
y,a,d,𝓂,w,o,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

3:1 in vtrad vtbhs
h,_me,w,o,y
SPACE
m,o,r,:,α,a,_ti,h
SPACE
w,:,n,i,g,:,α,a,l,a,⅄,h
SPACE
h,a,ʕ,i,_ti,y,r
SPACE
h,_,y,·,w,o,n,a,𝓂,h,HPU SOF PASUQ

3:2 in vtrad vtbhs
l,o,<,α
SPACE
$,·sh,a,𝓂,m,:,ʕ,a,h,_p
SPACE
v,·,:,q,ƶ,w,o,l
SPACE
l,o,_me,α
SPACE
l,a,q,:,x,a,_ti,h
SPACE
m,w,·,σ,a,⅄,r
SPACE
v,·,_,𝓂,y,h,o,w,a,h,_p
SPACE
l,o,⅃,α
SPACE
v,a,θ,a,ƶ,x,a,h
SPACE
α,∵,l,HPU MAQAF,α,:∵,l,o,h,∵,_ti,y,h,a
SPACE
l,o,_me,α
SPACE
q,a,r,‥,𝓂,v,a,h,HPU SOF PASUQ

3:3 in vtrad vtbhs
$,·si,a,r,∵,⅃,y,h,a
SPACE
v,:,q,i,r,:,v,·,a,ƶ,h,·
SPACE
α,:_,r,a,y,_ti,w,o,τ
SPACE
$,·sh,o,α,:_,g,i,⅄,y,m.
SPACE
$,·sh,o,f,:,θ,∵,_p,y,h,a,_p
SPACE
z,:,α,‥,⅃,v,‥,y
SPACE
ʕ,∵,ƶ,r,∵,v
SPACE
l,o,_me,α
SPACE
g,a,r,:,m,_ti,w,·
SPACE
l,_,v,·,o,𝓂,q,∵,r,HPU SOF PASUQ

3:4 in vtrad vtbhs
n,:,v,i,y,α,∵,_p,y,h,a,_p
SPACE
f,·,o,𝓂,x,:_,z,i,ƶ,y,m.
SPACE
α,_,n,:,$,·sh,‥,_ti,y
SPACE
v,·,o,𝓂,g,:,d,⅄,w,o,τ
SPACE
k,·,o,h,:_,n,∵,_p,y,h,a,_p
SPACE
x,i,l,·,:,l,w,·,HPU MAQAF,q,o,ƶ,d,∵,$,·sh
SPACE
x,a,m,:,σ,_ti,w,·
SPACE
τ,·,w,o,r,a,𝓂,h,HPU SOF PASUQ

3:5 in vtrad vtbhs
y,:,h,o,w,a,<,h
SPACE
ц,_,d,·,i,y,q,_p
SPACE
v,·,:,q,i,r,:,v,·,a,ƶ,h,·
SPACE
l,o,_me,α
SPACE
y,_,ʕ,:_,$,·si,∵,_ti,h
SPACE
ʕ,_,w,:,l,a,⅄,h
SPACE
v,·,_,v,·,o,_qa,q,∵,r
SPACE
v,·,_,v,·,o,_ge,q,∵,r
SPACE
m,i,$,·sh,:,f,·,a,θ,_qa,w,o
SPACE
y,i,τ,·,‥,<,n.
SPACE
l,a,α,w,o,r,_p
SPACE
l,o,⅃,α
SPACE
n,∵,ʕ,:,d,·,a,ƶ,r
SPACE
w,:,l,o,α,HPU MAQAF,y,w,o,d,‥,_me,ʕ,_
SPACE
ʕ,_,w,·,a,_ti,l
SPACE
v,·,o,𝓂,$,·sh,∵,τ,HPU SOF PASUQ

3:6 in vtrad vtbhs
h,i,k,:,r,_,⅃,τ,·,i,y
SPACE
g,w,o,y,i,◆,m.
SPACE
n,a,$,·sh,_,_p,m,·,w,·,_p
SPACE
f,·,i,n,·,w,o,τ,a,ƶ,m.
SPACE
h,∵,x,:∵,r,_,_me,v,:,τ,·,i,y
SPACE
x,w,·,ц,w,o,τ,a,_ti,m.
SPACE
m,i,v,·,:,l,i,⅃,y
SPACE
ʕ,w,o,v,‥,⅄,r
SPACE
n,i,ц,:,d,·,_da,w,·
SPACE
ʕ,a,r,‥,y,h,∵,⟓,m.
SPACE
m,i,v,·,:,l,i,y,HPU MAQAF,α,i,_ti,y,$,·sh
SPACE
m,‥,α,‥,_me,y,n.
SPACE
y,w,o,$,·sh,‥,𝓂,v,HPU SOF PASUQ

3:7 in vtrad vtbhs
α,a,m,_,_ge,r,:,τ,·,i,y
SPACE
α,_,k.,:,HPU MAQAF,τ,·,i,𝓂,y,r,:,α,i,<,y
SPACE
α,w,o,τ,i,y,_p
SPACE
τ,·,i,q,:,x,i,⅃,y
SPACE
m,w,·,σ,a,ƶ,r
SPACE
w,:,l,o,𝓂,α,HPU MAQAF,y,i,k,·,a,r,‥,⅃,τ
SPACE
m,:,ʕ,w,o,n,a,ƶ,h,·
SPACE
k,·,o,_me,l
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,f,·,a,q,_,_ti,d,:,τ,·,i,y
SPACE
ʕ,a,l,∵,⅄,y,h,a
SPACE
α,a,k,‥,n.,_p
SPACE
h,i,$,·sh,:,k,·,i,⅃,y,m,w,·
SPACE
h,i,$,·sh,:,x,i,ƶ,y,τ,w,·
SPACE
k,·,o,_ti,l
SPACE
ʕ,:_,l,i,y,l,w,o,τ,a,𝓂,m.,HPU SOF PASUQ

3:8 in vtrad vtbhs
l,a,k,‥,<,n.
SPACE
x,_,k,·,w,·,HPU MAQAF,l,i,y,_p
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
l,:,y,_ti,w,o,m.
SPACE
q,w,·,m,i,⅃,y
SPACE
l,:,ʕ,_,⅄,d
SPACE
k,·,i,⅃,y
SPACE
m,i,$,·sh,:,f,·,a,θ,i,y,_tq
SPACE
l,∵,α,:∵,σ,o,_qa,f.
SPACE
g,·,w,o,y,i,_ge,m.
SPACE
l,:,q,oa,v,:,ц,i,⅃,y
SPACE
m,_,m,:,l,a,k,◆,w,o,τ
SPACE
l,i,$,·sh,:,f,·,o,_qa,k.,:
SPACE
ʕ,:_,l,‥,y,h,∵,<,m.
SPACE
z,_,ʕ,:,m,i,y,_p
SPACE
k,·,o,_ye,l
SPACE
x,:_,r,⅃,w,o,n.
SPACE
α,_,f,·,i,ƶ,y
SPACE
k,·,i,_ye,y
SPACE
v,·,:,α,‥,⅃,$,·sh
SPACE
q,i,n,:,α,a,τ,i,ƶ,y
SPACE
τ,·,‥,α,a,k,‥,_ti,l
SPACE
k,·,oa,l,HPU MAQAF,h,a,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ

3:9 in vtrad vtbhs
k,·,i,𝓂,y,HPU MAQAF,α,a,⟓,z
SPACE
α,∵,h,:,f,·,o,_me,k.,:
SPACE
α,∵,l,HPU MAQAF,ʕ,_,m,·,i,_ti,y,m.
SPACE
$,·si,a,f,a,⅃,h
SPACE
v,:,r,w,·,r,a,⅄,h
SPACE
l,i,q,:,r,o,<,α
SPACE
k,u,l,·,a,m.,_p
SPACE
v,·,:,$,·sh,‥,⅃,m.
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
l,:,ʕ,oa,v,:,d,_ti,w,o
SPACE
$,·sh,:,k,∵,_me,m.
SPACE
α,∵,x,a,𝓂,d,HPU SOF PASUQ

3:10 in vtrad vtbhs
m,‥,ʕ,‥,_ti,v,∵,r
SPACE
l,:,n,_,h,:_,r,‥,y,HPU MAQAF,k,⅄,w,·,$,·sh
SPACE
ʕ,:_,τ,a,r,_,y,_p
SPACE
v,·,_,τ,HPU MAQAF,f,·,w,·,ц,_,ƶ,y
SPACE
y,w,o,v,i,l,_ti,w,·,n.
SPACE
m,i,n,:,x,a,τ,i,𝓂,y,HPU SOF PASUQ

3:11 in vtrad vtbhs
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,◆,w,·,α
SPACE
l,o,<,α
SPACE
τ,‥,v,_p,w,o,$,·sh,i,y,_p
SPACE
m,i,k,·,o,⅃,l
SPACE
ʕ,:_,l,i,y,l,o,τ,_,ƶ,y,i,k.,:
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
f,·,a,$,·sh,_,_ti,ʕ,_,τ,·,:
SPACE
v,·,i,⅄,y
SPACE
k,·,i,y,HPU MAQAF,α,a,⅃,z,HPU PASEQ
SPACE
α,a,σ,i,⅃,y,r
SPACE
m,i,q,·,i,r,:,v,·,‥,◆,k.,:
SPACE
ʕ,_,l,·,i,y,z,‥,y,_p
SPACE
g,·,_,α,:_,w,a,τ,‥,ƶ,k.,:
SPACE
w,:,l,o,α,HPU MAQAF,τ,w,o,σ,i,_da,f,i,y
SPACE
l,:,g,oa,v,:,h,a,⟓,h
SPACE
ʕ,_ti,w,o,d
SPACE
v,·,:,h,_,_me,r
SPACE
q,oa,d,:,$,·sh,i,𝓂,y,HPU SOF PASUQ

3:12 in vtrad vtbhs
w,:,h,i,$,·sh,:,α,_,r,:,τ,·,i,⅃,y
SPACE
v,:,q,i,r,:,v,·,‥,ƶ,k.,:
SPACE
ʕ,_,_me,m.
SPACE
ʕ,a,n,i,_ti,y
SPACE
w,a,d,a,⅄,l
SPACE
w,:,x,a,σ,_ti,w,·
SPACE
v,·,:,$,·sh,‥,_me,m.
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

3:13 in vtrad vtbhs
$,·sh,:,α,‥,r,i,_qa,y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,_ge,l
SPACE
l,o,𝓂,α,HPU MAQAF,y,_,ʕ,:_,$,·si,<,w,·
SPACE
ʕ,_,w,:,l,a,h,_p
SPACE
w,:,l,o,𝓂,α,HPU MAQAF,y,:,d,_,v,·,:,r,⅃,w,·
SPACE
k,a,z,a,ƶ,v
SPACE
w,:,l,o,𝓂,α,HPU MAQAF,y,i,m,·,a,ц,‥,_me,α
SPACE
v,·,:,f,i,y,h,∵,_ti,m.
SPACE
l,:,$,·sh,⅃,w,o,n.
SPACE
τ,·,_,r,:,m,i,⅄,y,τ
SPACE
k,·,i,𝓂,y,HPU MAQAF,h,‥,⟓,m,·,a,h
SPACE
y,i,r,:,ʕ,_me,w,·
SPACE
w,:,r,a,v,:,ц,_ti,w,·
SPACE
w,:,α,‥,_me,y,n.
SPACE
m,_,x,:_,r,i,𝓂,y,d,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

3:14 in vtrad vtbhs
r,oa,n,·,i,y,_p
SPACE
v,·,_,τ,HPU MAQAF,ц,i,y,·,ƶ,w,o,n.
SPACE
h,a,r,i,_ti,y,ʕ,w,·
SPACE
y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
$,·si,i,m,:,x,i,<,y
SPACE
w,:,ʕ,oa,l,:,z,i,y,_p
SPACE
v,·,:,k,oa,l,HPU MAQAF,l,‥,ƶ,v
SPACE
v,·,_,_ti,τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ

3:15 in vtrad vtbhs
h,‥,σ,i,<,y,r
SPACE
y,:,h,o,w,a,h,_p
SPACE
m,i,$,·sh,:,f,·,a,θ,_,ƶ,y,i,k.,:
SPACE
f,·,i,n,·,a,_ti,h
SPACE
α,o,𝓂,y,:,v,‥,⅄,k.,:
SPACE
m,∵,⅃,l,∵,k.,:
SPACE
y,i,$,·si,:,r,a,α,‥,<,l,HPU PASEQ,HPU PASEQ,y,:,h,o,w,a,h,_p
SPACE
v,·,:,q,i,r,:,v,·,‥,ƶ,k.,:
SPACE
l,o,α,HPU MAQAF,τ,i,𝓂,y,r,:,α,i,_me,y
SPACE
r,a,_ti,ʕ
SPACE
ʕ,𝓂,w,o,d,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

3:16 in vtrad vtbhs
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,ƶ,w,·,α
SPACE
y,‥,α,a,m,‥,_me,r
SPACE
l,i,y,r,𝓂,w,·,$,·sh,a,l,_,_ti,CGJ,i,m.
SPACE
α,_,l,HPU MAQAF,τ,·,i,y,r,a,⅄,α,i,y
SPACE
ц,i,y,·,_ti,w,o,n.
SPACE
α,_,l,HPU MAQAF,y,i,r,:,f,·,_me,w,·
SPACE
y,a,d,a,𝓂,y,i,k.,:,HPU SOF PASUQ

3:17 in vtrad vtbhs
y,:,h,o,w,a,_da,h
SPACE
α,:∵,l,o,h,_,⟓,y,i,k.,:
SPACE
v,·,:,q,i,r,:,v,·,‥,_ti,k.,:
SPACE
g,·,i,v,·,⅃,w,o,r
SPACE
y,w,o,$,·sh,i,⅄,y,ʕ,_
SPACE
y,a,$,·si,i,_qa,y,$,·si
SPACE
ʕ,a,l,_,_ge,y,i,k.,:
SPACE
v,·,:,$,·si,i,m,:,x,a,◆,h
SPACE
y,_,𝓂,x,:_,r,i,y,$,·sh,_p
SPACE
v,·,:,α,_,⅃,h,:_,v,a,τ,ƶ,w,o
SPACE
y,a,g,i,_me,y,l
SPACE
ʕ,a,l,_,_ti,y,i,k.,:
SPACE
v,·,:,r,i,n,·,a,𝓂,h,HPU SOF PASUQ

3:18 in vtrad vtbhs
n,w,·,g,‥,_da,y
SPACE
m,i,m,·,w,o,ʕ,‥,⟓,d
SPACE
α,a,σ,_,_ti,f,:,τ,·,i,y
SPACE
m,i,m,·,‥,⅃,k.,:
SPACE
h,a,y,⅄,w,·
SPACE
m,_,$,·si,:,α,‥,_me,τ
SPACE
ʕ,a,l,∵,_ti,y,h,a
SPACE
x,∵,r,:,f,·,a,𝓂,h,HPU SOF PASUQ

3:19 in vtrad vtbhs
h,i,n,:,n,i,_me,y
SPACE
ʕ,o,$,·si,∵,⟓,h
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,m,:,ʕ,_,n,·,_,_ti,y,i,k.,:
SPACE
v,·,a,ʕ,‥,⅃,τ
SPACE
h,_,h,i,⅄,y,α
SPACE
w,:,h,w,o,$,·sh,_,ʕ,:,τ,·,i,⅃,y
SPACE
α,∵,τ,HPU MAQAF,h,_,ц,·,o,l,‥,ʕ,a,◆,h
SPACE
w,:,h,_,n,·,i,d,·,a,x,a,h,_p
SPACE
α,:_,q,_,v,·,‥,ƶ,ц.
SPACE
w,:,$,·si,_,m,:,τ,·,i,y,m.,_p
SPACE
l,i,τ,:,h,i,l,·,a,⅃,h
SPACE
w,·,l,:,$,·sh,‥,ƶ,m.
SPACE
v,·,:,k,oa,l,HPU MAQAF,h,a,α,a,_ti,r,∵,ц.
SPACE
v,·,oa,$,·sh,:,τ,·,a,𝓂,m.,HPU SOF PASUQ

3:20 in vtrad vtbhs
v,·,a,ʕ,‥,<,τ
SPACE
h,_,h,i,y,α,_p
SPACE
α,a,v,i,⅃,y,α
SPACE
α,∵,τ,:,k,∵,ƶ,m.
SPACE
w,·,v,a,ʕ,‥,_ti,τ
SPACE
q,_,v,·,:,ц,i,⅃,y
SPACE
α,∵,τ,:,k,∵,⅄,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,α,∵,τ,·,‥,_qa,n.
SPACE
α,∵,τ,:,k,∵,_ge,m.
SPACE
l,:,$,·sh,‥,⅃,m.
SPACE
w,:,l,i,τ,:,h,i,l,·,a,◆,h
SPACE
v,·,:,k,o,l,_p
SPACE
ʕ,_,m,·,‥,⅃,y
SPACE
h,a,α,a,ƶ,r,∵,ц.
SPACE
v,·,:,$,·sh,w,·,v,i,_da,y
SPACE
α,∵,τ,HPU MAQAF,$,·sh,:,v,w,·,τ,‥,y,k,∵,⟓,m.
SPACE
l,:,ʕ,‥,y,n,‥,y,k,∵,_ti,m.
SPACE
α,a,m,_,_me,r
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

