unicode_names Zechariah
1:1 in vtrad vtbhs
v,·,_,x,o,_p,d,∵,$,·sh,_p
SPACE
h,_,$,·sh,·,:,m,i,y,n,i,ƶ,y
SPACE
v,·,i,$,·sh,:,n,_,_me,τ
SPACE
$,·sh,:,τ,·,_,_ti,y,i,m.
SPACE
l,:,d,a,r,:,y,a,⅄,w,∵,$,·sh
SPACE
h,a,y,a,⅃,h
SPACE
d,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,◆,h
SPACE
α,∵,l,HPU MAQAF,z,:,k,_,r,:,y,a,h,_p
SPACE
v,·,∵,n.,HPU MAQAF,v,·,∵,⅃,r,∵,k,:,y,a,ƶ,h
SPACE
v,·,∵,n.,HPU MAQAF,ʕ,i,d,·,_me,w,o
SPACE
h,_,n,·,a,v,i,_ti,y,α
SPACE
l,‥,α,m,o,𝓂,r,HPU SOF PASUQ

1:2 in vtrad vtbhs
q,a,ц,_,_da,f.
SPACE
y,:,h,o,w,a,⟓,h
SPACE
ʕ,_,l,HPU MAQAF,α,:_,v,𝓂,w,o,τ,‥,y,k,∵,_ti,m.
SPACE
q,a,𝓂,ц,∵,f.,HPU SOF PASUQ

1:3 in vtrad vtbhs
w,:,α,a,m,_,r,:,τ,·,a,⅃
SPACE
α,:_,l,‥,h,∵,◆,m.
SPACE
k,·,o,<,h
SPACE
α,a,m,_,r,_p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,ƶ,w,o,τ
SPACE
$,·sh,⅃,w,·,v,w,·
SPACE
α,‥,l,_,ƶ,y
SPACE
n,:,α,u,_ti,m.
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,⅄,w,o,τ
SPACE
w,:,α,a,$,·sh,⅃,w,·,v
SPACE
α,:_,l,‥,y,k,∵,ƶ,m.
SPACE
α,a,m,_,_ti,r
SPACE
y,:,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,𝓂,w,o,τ,HPU SOF PASUQ

1:4 in vtrad vtbhs
α,_,l,HPU MAQAF,τ,·,i,h,:,y,⅃,w,·
SPACE
k,_,α,:_,v,o,𝓂,τ,‥,y,k,∵,μ,m.
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
q,a,r,:,α,𝓂,w,·,HPU MAQAF,α,:_,l,‥,y,h,∵,m.,_tq
SPACE
h,_,n,·,:,v,i,y,α,i,_qa,y,m.
SPACE
h,a,r,i,𝓂,α,$,·sh,o,n,i,_ge,y,m.
SPACE
l,‥,α,m,o,◆,r
SPACE
k,·,o,<,h
SPACE
α,a,m,_,r,_p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,ƶ,w,o,τ
SPACE
$,·sh,<,w,·,v,w,·
SPACE
n,a,α,_p
SPACE
m,i,d,·,_,r,:,k,‥,y,k,∵,⅃,m.
SPACE
h,a,r,a,ʕ,i,ƶ,y,m.
SPACE
LEFT PARENTHESIS,w,m,ʕ,l,y,l,y,k,m.,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,w,·,m,_,𝓂,ʕ,_,l,:,l,‥,y,k,∵,_ti,m.,RIGHT SQUARE BRACKET
SPACE
h,a,𝓂,r,a,ʕ,i,⅄,y,m.
SPACE
w,:,l,o,_me,α
SPACE
$,·sh,a,m,:,ʕ,⟓,w,·
SPACE
w,:,l,o,𝓂,α,HPU MAQAF,h,i,q,:,$,·sh,i,_me,y,v,w,·
SPACE
α,‥,l,_,_ti,y
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

1:5 in vtrad vtbhs
α,:_,v,𝓂,w,o,τ,‥,y,k,∵,_ti,m.
SPACE
α,_,y,·,‥,h,HPU MAQAF,h,‥,⅄,m.
SPACE
w,:,h,_,_qa,n,·,:,v,i,α,i,ƶ,y,m.
SPACE
h,_,l,:,ʕ,w,o,l,a,_ti,m.
SPACE
y,i,𝓂,x,:,y,𝓂,w,·,HPU SOF PASUQ

1:6 in vtrad vtbhs
α,_,⅃,k.,:,HPU PASEQ
SPACE
d,·,:,v,a,r,_,⅃,y
SPACE
w,:,x,u,q,·,_,◆,y
SPACE
α,:_,$,·sh,∵,<,r
SPACE
ц,i,w,·,i,_p,y,τ,i,y,_p
SPACE
α,∵,τ,HPU MAQAF,ʕ,:_,v,a,d,_,⅃,y
SPACE
h,_,n,·,:,v,i,y,α,i,ƶ,y,m.
SPACE
h,:_,l,_me,w,o,α
SPACE
h,i,$,·si,·,i,_ti,y,g,w,·
SPACE
α,:_,v,o,τ,‥,y,k,∵,⅄,m.
SPACE
w,_,y,·,a,$,·sh,⅃,w,·,v,w,·
SPACE
w,_,y,·,o,α,m,:,r,◆,w,·
SPACE
k,·,_,α,:_,$,·sh,∵,_qa,r
SPACE
z,a,m,_,_ge,m.
SPACE
y,:,h,o,w,a,<,h
SPACE
ц,:,v,a,α,w,o,τ,_p
SPACE
l,_,ʕ,:_,$,·si,⅃,w,o,τ
SPACE
l,a,ƶ,n,w,·
SPACE
k,·,i,d,:,r,a,k,‥,_p,y,n,w,·,_p
SPACE
w,·,k,:,m,_,⅃,ʕ,:_,l,a,l,‥,ƶ,y,n,w,·
SPACE
k,·,‥,_ti,n.
SPACE
ʕ,a,$,·si,a,_me,h
SPACE
α,i,τ,·,a,𝓂,n,w,·,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

1:7 in vtrad vtbhs
v,·,:,y,w,o,m.,_tq
SPACE
ʕ,∵,$,·si,:,r,i,_qa,y,m.
SPACE
w,:,α,_,r,:,v,·,a,ʕ,a,_ge,h
SPACE
l,:,ʕ,_,$,·sh,:,τ,·,‥,𝓂,y,HPU MAQAF,ʕ,a,$,·si,a,_me,r
SPACE
x,o,_p,d,∵,$,·sh,_p
SPACE
h,w,·,α,HPU MAQAF,x,o,⅃,d,∵,$,·sh
SPACE
$,·sh,:,v,a,ƶ,θ
SPACE
v,·,i,$,·sh,:,n,_,_me,τ
SPACE
$,·sh,:,τ,·,_,_ti,y,i,m.
SPACE
l,:,d,a,r,:,y,a,⅄,w,∵,$,·sh
SPACE
h,a,y,a,⅃,h
SPACE
d,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,◆,h
SPACE
α,∵,l,HPU MAQAF,z,:,k,_,r,:,y,a,h,_p
SPACE
v,·,∵,n.,HPU MAQAF,v,·,∵,⅃,r,∵,k,:,y,a,ƶ,h,w,·
SPACE
v,·,∵,n.,HPU MAQAF,ʕ,i,d,·,_me,w,o,α
SPACE
h,_,n,·,a,v,i,_ti,y,α
SPACE
l,‥,α,m,o,𝓂,r,HPU SOF PASUQ

1:8 in vtrad vtbhs
r,a,α,i,⅃,y,τ,i,y,HPU PASEQ
SPACE
h,_,l,·,_,◆,y,:,l,a,h
SPACE
w,:,h,i,n,·,‥,h,HPU MAQAF,α,i,y,$,·sh,_p
SPACE
r,o,k,‥,v,_p
SPACE
ʕ,_,l,HPU MAQAF,σ,⅃,w,·,σ
SPACE
α,a,d,o,ƶ,m.
SPACE
w,:,h,⅃,w,·,α
SPACE
ʕ,o,m,‥,ƶ,d
SPACE
v,·,‥,_me,y,n.
SPACE
h,_,h,:_,d,_,σ,·,i,_ti,y,m.
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
v,·,_,m,·,:,ц,u,l,a,⅄,h
SPACE
w,:,α,_,x,:_,r,a,y,w,_p
SPACE
σ,w,·,σ,i,⅃,y,m.
SPACE
α,:_,d,u,m,·,i,ƶ,y,m.
SPACE
$,·si,:,r,u,q,·,i,_ti,y,m.
SPACE
w,·,l,:,v,a,n,i,𝓂,y,m.,HPU SOF PASUQ

1:9 in vtrad vtbhs
w,a,α,o,m,_,_ti,r
SPACE
m,a,h,HPU MAQAF,α,‥,⅃,l,·,∵,h
SPACE
α,:_,d,o,n,i,⅄,y
SPACE
w,_,y,·,o,⅃,α,m,∵,r
SPACE
α,‥,l,_,◆,y
SPACE
h,_,m,·,_,l,:,α,a,k.,:,_p
SPACE
h,_,d,·,o,v,‥,⅃,r
SPACE
v,·,i,ƶ,y
SPACE
α,:_,n,i,_me,y
SPACE
α,_,r,:,α,∵,_ti,k.,·,a
SPACE
m,a,h,HPU MAQAF,h,‥,_me,m,·,a,h
SPACE
α,‥,𝓂,l,·,∵,h,HPU SOF PASUQ

1:10 in vtrad vtbhs
w,_,y,·,_,◆,ʕ,_,n.
SPACE
h,a,α,i,⟓,y,$,·sh
SPACE
h,a,ʕ,o,m,‥,_me,d
SPACE
v,·,‥,y,n.,HPU MAQAF,h,_,h,:_,d,_,σ,·,i,_ti,y,m.
SPACE
w,_,y,·,o,α,m,_,⅄,r
SPACE
α,‥,_ye,l,·,∵,h
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
$,·sh,a,l,_,⅃,x
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
l,:,h,i,τ,:,h,_,l,·,‥,_ti,k.,:
SPACE
v,·,a,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ

1:11 in vtrad vtbhs
w,_,𝓂,y,·,_,ʕ,:_,n,_G,w,·
SPACE
α,∵,τ,HPU MAQAF,m,_,l,:,α,_,⅃,k.,:
SPACE
y,:,h,o,w,a,◆,h
SPACE
h,a,𝓂,ʕ,o,m,‥,d,_p
SPACE
v,·,‥,⅃,y,n.
SPACE
h,_,h,:_,d,_,σ,·,i,ƶ,y,m.
SPACE
w,_,y,·,o,α,m,:,r,_ti,w,·
SPACE
h,i,τ,:,h,_,l,·,_,⅃,k,:,n,w,·
SPACE
v,a,α,a,⅄,r,∵,ц.
SPACE
w,:,h,i,n,·,‥,_me,h
SPACE
k,oa,l,HPU MAQAF,h,a,α,a,_ti,r,∵,ц.
SPACE
y,o,$,·sh,∵,_me,v,∵,τ
SPACE
w,:,$,·sh,o,q,a,𝓂,θ,∵,τ,HPU SOF PASUQ

1:12 in vtrad vtbhs
w,_,y,·,_,⅃,ʕ,_,n.
SPACE
m,_,l,:,α,_,k.,:,HPU MAQAF,y,:,h,o,w,a,h,~
SPACE
w,_,y,·,o,α,m,_,r,∴
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,ƶ,w,o,τ
SPACE
ʕ,_,d,HPU MAQAF,m,a,τ,_,◆,y
SPACE
α,_,τ,·,a,h,_p
SPACE
l,o,𝓂,α,HPU MAQAF,τ,:,r,_,x,‥,⅃,m.
SPACE
α,∵,τ,HPU MAQAF,y,:,r,w,·,$,·sh,a,l,_,ƶ,CGJ,i,m.
SPACE
w,:,α,‥,_ti,τ
SPACE
ʕ,a,r,‥,⅃,y
SPACE
y,:,h,w,·,d,a,⅄,h
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
z,a,ʕ,_,ƶ,m,:,τ,·,a,h
SPACE
z,∵,_ti,h
SPACE
$,·sh,i,v,:,ʕ,i,_me,y,m.
SPACE
$,·sh,a,n,a,𝓂,h,HPU SOF PASUQ

1:13 in vtrad vtbhs
w,_,y,·,_,⅃,ʕ,_,n.
SPACE
y,:,h,o,w,a,◆,h
SPACE
α,∵,τ,HPU MAQAF,h,_,m,·,_,l,:,α,a,⟓,k.,:
SPACE
h,_,d,·,o,v,‥,_me,r
SPACE
v,·,i,_ti,y
SPACE
d,·,:,v,a,r,i,⅃,y,m.
SPACE
θ,w,o,v,i,⅄,y,m.
SPACE
d,·,:,v,a,r,i,_ti,y,m.
SPACE
n,i,x,u,m,i,𝓂,y,m.,HPU SOF PASUQ

1:14 in vtrad vtbhs
w,_,y,·,o,⅃,α,m,∵,r
SPACE
α,‥,l,_,◆,y
SPACE
h,_,m,·,_,l,:,α,a,k.,:,_p
SPACE
h,_,d,·,o,v,‥,⅃,r
SPACE
v,·,i,ƶ,y
SPACE
q,:,r,a,⅃,α
SPACE
l,‥,α,m,o,ƶ,r
SPACE
k,·,o,_me,h
SPACE
α,a,m,_,_ti,r
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,⅄,w,o,τ
SPACE
q,i,n,·,‥,_da,α,τ,i,y
SPACE
l,i,y,r,w,·,$,·sh,a,l,_,⟓,CGJ,i,m.
SPACE
w,·,l,:,ц,i,y,·,_ti,w,o,n.
SPACE
q,i,n,:,α,a,_me,h
SPACE
g,:,d,w,o,l,a,𝓂,h,HPU SOF PASUQ

1:15 in vtrad vtbhs
w,:,q,∵,<,ц,∵,f.
SPACE
g,·,a,d,w,o,l,_p
SPACE
α,:_,n,i,⅃,y
SPACE
q,o,ц,‥,ƶ,f.
SPACE
ʕ,_,l,HPU MAQAF,h,_,g,·,w,o,y,i,_ti,m.
SPACE
h,_,$,·sh,·,_,𝓂,α,:_,n,_,n,·,i,⅄,y,m.
SPACE
α,:_,$,·sh,∵,<,r
SPACE
α,:_,n,i,y,_p
SPACE
q,a,ц,_,⅃,f,:,τ,·,i,y
SPACE
m,·,:,ʕ,a,ƶ,θ
SPACE
w,:,h,‥,_ti,m,·,a,h
SPACE
ʕ,a,z,:,r,_me,w,·
SPACE
l,:,r,a,ʕ,a,𝓂,h,HPU SOF PASUQ

1:16 in vtrad vtbhs
l,a,k,‥,_G,n.
SPACE
k,·,o,𝓂,h,HPU MAQAF,α,a,m,_,⅃,r
SPACE
y,:,h,o,w,a,◆,h
SPACE
$,·sh,_,<,v,:,τ,·,i,y
SPACE
l,i,y,r,w,·,$,·sh,a,l,_,_p,CGJ,i,m.,_p
SPACE
v,·,:,𝓂,r,_,x,:_,m,i,ƶ,y,m.
SPACE
v,·,‥,y,τ,i,y,_p
SPACE
y,i,v,·,a,⅃,n,∵,h
SPACE
v,·,a,ƶ,h,·
SPACE
n,:,α,u,_ti,m.
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,⅄,w,o,τ
SPACE
LEFT PARENTHESIS,w,q,w,h,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,w,:,q,a,_me,w,RIGHT SQUARE BRACKET
SPACE
y,i,n,·,a,θ,∵,_ti,h
SPACE
ʕ,_,l,HPU MAQAF,y,:,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ

1:17 in vtrad vtbhs
ʕ,⅃,w,o,d,HPU PASEQ
SPACE
q,:,r,a,⅃,α
SPACE
l,‥,α,m,o,◆,r
SPACE
k,·,o,<,h
SPACE
α,a,m,_,r,_p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,ƶ,w,o,τ
SPACE
ʕ,⟓,w,o,d
SPACE
τ,·,:,f,w,·,ц,∵,_me,n,a,h
SPACE
ʕ,a,r,_,_ti,y
SPACE
m,i,θ,·,⅄,w,o,v
SPACE
w,:,n,i,x,_,_qa,m.
SPACE
y,:,h,o,w,a,_me,h
SPACE
ʕ,w,o,d,_p
SPACE
α,∵,τ,HPU MAQAF,ц,i,y,·,ƶ,w,o,n.
SPACE
w,·,v,a,x,_,_me,r
SPACE
ʕ,_ti,w,o,d
SPACE
v,·,i,y,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

2:1 in vtrad vtbhs
w,a,α,∵,$,·si,·,a,_me,α
SPACE
α,∵,τ,HPU MAQAF,ʕ,‥,y,n,_,_ti,y
SPACE
w,a,α,‥,⅄,r,∵,α
SPACE
w,:,h,i,n,·,‥,_ti,h
SPACE
α,_,r,:,v,·,_,_me,ʕ
SPACE
q,:,r,a,n,𝓂,w,o,τ,HPU SOF PASUQ

2:2 in vtrad vtbhs
w,a,α,o,m,_,◆,r
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,_,l,:,α,a,⟓,k.,:
SPACE
h,_,d,·,o,v,‥,_me,r
SPACE
v,·,i,_ti,y
SPACE
m,a,h,HPU MAQAF,α,‥,⅄,l,·,∵,h
SPACE
w,_,y,·,o,⅃,α,m,∵,r
SPACE
α,‥,l,_,ƶ,y
SPACE
α,‥,<,l,·,∵,h
SPACE
h,_,q,·,:,r,a,n,w,o,τ,_p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
z,‥,r,⅃,w,·
SPACE
α,∵,τ,HPU MAQAF,y,:,h,w,·,d,a,ƶ,h
SPACE
α,∵,τ,HPU MAQAF,y,i,$,·si,:,r,a,α,‥,_ti,l
SPACE
w,i,y,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

2:3 in vtrad vtbhs
w,_,y,·,_,r,:,α,‥,⅃,n,i,y
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
α,_,r,:,v,·,a,ʕ,a,_ti,h
SPACE
x,a,r,a,$,·sh,i,𝓂,y,m.,HPU SOF PASUQ

2:4 in vtrad vtbhs
w,a,α,o,m,_,Ƶ,r
SPACE
m,a,⟓,h
SPACE
α,‥,_me,l,·,∵,h
SPACE
v,a,α,i,_ti,y,m.
SPACE
l,_,𝓂,ʕ,:_,$,·si,⅄,w,o,τ
SPACE
w,_,y,·,o,⅃,α,m,∵,r
SPACE
l,‥,α,m,o,◆,r
SPACE
α,‥,⅃,l,·,∵,h
SPACE
h,_,q,·,:,r,a,n,_G,w,o,τ
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,z,‥,⅃,r,w,·
SPACE
α,∵,τ,HPU MAQAF,y,:,h,w,·,d,a,◆,h
SPACE
k,·,:,f,i,y,HPU MAQAF,α,i,y,$,·sh,_p
SPACE
l,o,α,HPU MAQAF,n,a,$,·si,a,⅃,α
SPACE
r,o,α,$,·sh,ƶ,w,o
SPACE
w,_,y,·,a,v,o,<,α,w,·
SPACE
α,‥,_p,l,·,∵,h,_p
SPACE
l,:,h,_,x,:_,r,i,⅃,y,d
SPACE
α,o,τ,a,ƶ,m.
SPACE
l,:,y,_,d,·,_G,w,o,τ
SPACE
α,∵,τ,HPU MAQAF,q,_,r,:,n,⅃,w,o,τ
SPACE
h,_,g,·,w,o,y,i,◆,m.
SPACE
h,_,n,·,o,$,·si,:,α,i,_me,y,m.
SPACE
q,∵,⟓,r,∵,n.
SPACE
α,∵,l,HPU MAQAF,α,∵,_me,r,∵,ц.
SPACE
y,:,h,w,·,d,a,_ti,h
SPACE
l,:,z,a,r,w,o,τ,a,𝓂,h,·,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

2:5 in vtrad vtbhs
w,a,α,∵,$,·si,·,a,_me,α
SPACE
ʕ,‥,y,n,_,⟓,y
SPACE
w,a,α,‥,_ti,r,∵,α
SPACE
w,:,h,i,n,·,‥,h,HPU MAQAF,α,i,⅄,y,$,·sh
SPACE
w,·,v,:,y,a,d,_ti,w,o
SPACE
x,∵,_me,v,∵,l
SPACE
m,i,d,·,a,𝓂,h,HPU SOF PASUQ

2:6 in vtrad vtbhs
w,a,α,o,m,_,Ƶ,r
SPACE
α,a,_ti,n,a,h
SPACE
α,_,τ,·,a,⅃,h
SPACE
h,o,l,‥,⅄,k.,:
SPACE
w,_,y,·,o,⅃,α,m,∵,r
SPACE
α,‥,l,_,◆,y
SPACE
l,a,m,o,d,_p
SPACE
α,∵,τ,HPU MAQAF,y,:,r,⅃,w,·,$,·sh,a,l,_,ƶ,CGJ,i,m.
SPACE
l,i,r,:,α,_me,w,o,τ
SPACE
k,·,_,m,·,a,𝓂,h,HPU MAQAF,r,oa,x,:,v,·,a,_ti,h,·
SPACE
w,:,k,_,m,·,a,_me,h
SPACE
α,oa,r,:,k,·,a,𝓂,h,·,HPU SOF PASUQ

2:7 in vtrad vtbhs
w,:,h,i,n,·,‥,◆,h
SPACE
h,_,m,·,_,l,:,α,a,⟓,k.,:
SPACE
h,_,d,·,o,v,‥,_me,r
SPACE
v,·,i,_ti,y
SPACE
y,o,ц,‥,⅄,α
SPACE
w,·,m,_,l,:,α,a,⅃,k.,:
SPACE
α,_,x,‥,ƶ,r
SPACE
y,o,ц,‥,_ti,α
SPACE
l,i,q,:,r,a,α,τ,𝓂,w,o,HPU SOF PASUQ

2:8 in vtrad vtbhs
w,_,y,·,o,⅃,α,m,∵,r
SPACE
α,‥,l,a,ƶ,w
SPACE
r,u,◆,ц.
SPACE
d,·,_,v,·,‥,⟓,r
SPACE
α,∵,l,HPU MAQAF,h,_,n,·,_,_me,ʕ,_,r
SPACE
h,_,l,·,a,_ti,z
SPACE
l,‥,α,m,o,⅄,r
SPACE
f,·,:,r,a,z,w,o,τ,_p
SPACE
τ,·,‥,$,·sh,‥,⅃,v
SPACE
y,:,r,w,·,$,·sh,a,l,_,ƶ,CGJ,i,m.
SPACE
m,‥,r,o,_me,v
SPACE
α,a,d,a,⟓,m.
SPACE
w,·,v,:,h,‥,m,a,_ti,h
SPACE
v,·,:,τ,w,o,k,a,𝓂,h,·,HPU SOF PASUQ

2:9 in vtrad vtbhs
w,_,α,:_,n,i,<,y
SPACE
α,∵,𝓂,h,:,y,∵,h,HPU MAQAF,l,·,a,h,·,_p
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
x,_me,w,o,m,_,τ
SPACE
α,‥,_ti,$,·sh
SPACE
σ,a,v,i,⅄,y,v
SPACE
w,·,l,:,k,a,v,_ti,w,o,d
SPACE
α,∵,𝓂,h,:,y,∵,_me,h
SPACE
v,:,τ,w,o,k,a,𝓂,h,·,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

2:10 in vtrad vtbhs
h,⅃,w,o,y
SPACE
h,◆,w,o,y
SPACE
w,:,n,u,⟓,σ,w,·
SPACE
m,‥,α,∵,_me,r,∵,ц.
SPACE
ц,a,f,_ti,w,o,n.
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,⅄,h
SPACE
k,·,i,⌕,y
SPACE
k,·,:,α,_,r,:,v,·,_,_G,ʕ
SPACE
r,w,·,x,_da,w,o,τ
SPACE
h,_,$,·sh,·,a,m,_,⟓,y,i,m.
SPACE
f,·,‥,r,_,_me,$,·si,:,τ,·,i,y
SPACE
α,∵,τ,:,k,∵,_ti,m.
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

2:11 in vtrad vtbhs
h,_me,w,o,y
SPACE
ц,i,y,·,_ti,w,o,n.
SPACE
h,i,m,·,a,l,:,θ,i,⅄,y
SPACE
y,w,o,$,·sh,∵,_ti,v,∵,τ
SPACE
v,·,_,τ,HPU MAQAF,v,·,a,v,∵,𝓂,l,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

2:12 in vtrad vtbhs
k,·,i,⅃,y
SPACE
k,o,⅃,h
SPACE
α,a,m,_,r,~
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,w,o,τ,∴
SPACE
α,_,x,_,⅃,r
SPACE
k,·,a,v,ƶ,w,o,d
SPACE
$,·sh,:,l,a,x,_,Ƶ,n,i,y
SPACE
α,∵,l,HPU MAQAF,h,_,g,·,w,o,y,i,_ti,m.
SPACE
h,_,$,·sh,·,o,l,:,l,i,⅃,y,m.
SPACE
α,∵,τ,:,k,∵,⅄,m.
SPACE
k,·,i,_ye,y
SPACE
h,_,n,·,o,g,‥,⅃,ʕ,_
SPACE
v,·,a,k,∵,ƶ,m.
SPACE
n,o,g,‥,_ti,ʕ,_
SPACE
v,·,:,v,a,v,_,_me,τ
SPACE
ʕ,‥,y,n,𝓂,w,o,HPU SOF PASUQ

2:13 in vtrad vtbhs
k,·,i,⌕,y
SPACE
h,i,n,:,n,i,_qa,y
SPACE
m,‥,n,i,<,y,f.
SPACE
α,∵,τ,HPU MAQAF,y,a,d,i,y,_p
SPACE
ʕ,:_,l,‥,y,h,∵,ƶ,m.
SPACE
w,:,h,a,y,_me,w,·
SPACE
$,·sh,a,l,a,_ti,l
SPACE
l,:,ʕ,_,v,:,d,‥,y,h,∵,⅄,m.
SPACE
w,i,𝓂,y,d,_,ʕ,:,τ,·,∵,Ƶ,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,y,:,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,_ti,w,o,τ
SPACE
$,·sh,:,l,a,x,a,𝓂,n,i,y,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

2:14 in vtrad vtbhs
r,oa,n,·,i,_me,y
SPACE
w,:,$,·si,i,m,:,x,i,_ti,y
SPACE
v,·,_,τ,HPU MAQAF,ц,i,y,·,⅄,w,o,n.
SPACE
k,·,i,_da,y
SPACE
h,i,n,:,n,i,y,HPU MAQAF,v,a,⟓,α
SPACE
w,:,$,·sh,a,k,_,n,:,τ,·,i,_me,y
SPACE
v,:,τ,w,o,k,‥,_ti,k.,:
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

2:15 in vtrad vtbhs
w,:,n,i,l,:,w,w,·,_tq
SPACE
g,w,o,y,i,_qa,m.
SPACE
r,_,v,·,i,<,y,m.
SPACE
α,∵,l,HPU MAQAF,y,:,h,o,w,a,h,_p
SPACE
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,ƶ,w,·,α
SPACE
w,:,h,a,_me,y,w,·
SPACE
l,i,_ti,y
SPACE
l,:,ʕ,a,⅄,m.
SPACE
w,:,$,·sh,a,k,_,n,:,τ,·,i,⅃,y
SPACE
v,:,τ,w,o,k,‥,ƶ,k.,:
SPACE
w,:,y,a,d,_,Ƶ,ʕ,_,τ,·,:
SPACE
k,·,i,y,HPU MAQAF,y,:,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,_ti,w,o,τ
SPACE
$,·sh,:,l,a,x,_,_me,n,i,y
SPACE
α,‥,l,a,𝓂,y,i,k.,:,HPU SOF PASUQ

2:16 in vtrad vtbhs
w,:,n,a,x,_,_qa,l
SPACE
y,:,h,o,w,a,<,h
SPACE
α,∵,τ,HPU MAQAF,y,:,h,w,·,d,a,h,_p
SPACE
x,∵,l,:,q,ƶ,w,o
SPACE
ʕ,_,_ti,l
SPACE
α,_,d,:,m,_,⅃,τ
SPACE
h,_,q,·,o,⅄,d,∵,$,·sh
SPACE
w,·,v,a,x,_,_me,r
SPACE
ʕ,_ti,w,o,d
SPACE
v,·,i,y,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ

2:17 in vtrad vtbhs
h,_,_me,σ
SPACE
k,·,oa,l,HPU MAQAF,v,·,a,$,·si,a,_ti,r
SPACE
m,i,f,·,:,n,‥,⅃,y
SPACE
y,:,h,o,w,a,⅄,h
SPACE
k,·,i,_me,y
SPACE
n,‥,ʕ,_ti,w,o,r
SPACE
m,i,m,·,:,ʕ,_me,w,o,n.
SPACE
q,oa,d,:,$,·sh,𝓂,w,o,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

3:1 in vtrad vtbhs
w,_,y,·,_,r,:,α,‥,◆,n,i,y
SPACE
α,∵,τ,HPU MAQAF,y,:,h,w,o,$,·sh,u,_p,ʕ,_,_p
SPACE
h,_,k,·,o,h,‥,⅃,n.
SPACE
h,_,g,·,a,d,ƶ,w,o,l
SPACE
ʕ,o,m,‥,Ƶ,d
SPACE
l,i,f,:,n,‥,_ti,y
SPACE
m,_,l,:,α,_,⅃,k.,:
SPACE
y,:,h,o,w,a,⅄,h
SPACE
w,:,h,_,$,·si,·,a,θ,a,⟓,n.
SPACE
ʕ,o,m,‥,_me,d
SPACE
ʕ,_,l,HPU MAQAF,y,:,m,i,y,n,_ti,w,o
SPACE
l,:,$,·si,i,θ,:,n,𝓂,w,o,HPU SOF PASUQ

3:2 in vtrad vtbhs
w,_,y,·,o,_qa,α,m,∵,r
SPACE
y,:,h,o,w,a,_ge,h
SPACE
α,∵,l,HPU MAQAF,h,_,$,·si,·,a,θ,a,◆,n.
SPACE
y,i,g,:,ʕ,_,_qa,r
SPACE
y,:,h,o,w,a,<,h
SPACE
v,·,:,k.,a,_p
SPACE
h,_,$,·si,·,a,θ,a,ƶ,n.
SPACE
w,:,y,i,g,:,ʕ,_,<,r
SPACE
y,:,h,o,w,a,h,_p
SPACE
v,·,:,k.,a,ƶ
SPACE
h,_,v,·,o,x,‥,_ti,r
SPACE
v,·,i,y,r,𝓂,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
h,:_,l,_da,w,o,α
SPACE
z,∵,_mk,h
SPACE
α,_ti,w,·,d
SPACE
m,u,ц,·,a,_me,l
SPACE
m,‥,α,‥,𝓂,$,·sh,HPU SOF PASUQ

3:3 in vtrad vtbhs
w,i,y,h,w,o,$,·sh,u,Ƶ,ʕ,_
SPACE
h,a,y,a,_me,h
SPACE
l,a,v,u,_ti,$,·sh
SPACE
v,·,:,g,a,d,i,⅃,y,m.
SPACE
ц,w,o,α,i,⅄,y,m.
SPACE
w,:,ʕ,o,m,‥,_ti,d
SPACE
l,i,f,:,n,‥,_me,y
SPACE
h,_,m,·,_,l,:,α,a,𝓂,k.,:,HPU SOF PASUQ

3:4 in vtrad vtbhs
w,_,y,·,_,⅃,ʕ,_,n.
SPACE
w,_,y,·,o,◆,α,m,∵,r
SPACE
α,∵,l,HPU MAQAF,h,a,ʕ,o,m,:,d,i,<,y,m.
SPACE
l,:,f,a,n,a,y,w,_p
SPACE
l,‥,α,m,o,ƶ,r
SPACE
h,a,σ,i,⟓,y,r,w,·
SPACE
h,_,v,·,:,g,a,d,i,_me,y,m.
SPACE
h,_,ц,·,o,α,i,_ti,y,m.
SPACE
m,‥,ʕ,a,l,a,⅄,y,w
SPACE
w,_,y,·,o,⅃,α,m,∵,r
SPACE
α,‥,l,a,◆,y,w
SPACE
r,:,α,‥,_qa,h
SPACE
h,∵,ʕ,:∵,v,_,<,r,:,τ,·,i,y
SPACE
m,‥,ʕ,a,l,∵,_p,y,k.,a,_p
SPACE
ʕ,:_,w,hhfv,n,∵,ƶ,k.,a
SPACE
w,:,h,_,l,:,v,·,‥,_me,$,·sh
SPACE
α,o,τ,:,k.,a,_ti
SPACE
m,_,x,:_,l,a,ц,𝓂,w,o,τ,HPU SOF PASUQ

3:5 in vtrad vtbhs
w,a,α,o,m,_,Ƶ,r
SPACE
y,a,$,·si,i,⟓,y,m,w,·
SPACE
ц,a,n,i,_me,y,f.
SPACE
θ,a,h,_ti,w,o,r
SPACE
ʕ,_,l,HPU MAQAF,r,o,α,$,·sh,⅄,w,o
SPACE
w,_,y,·,a,$,·si,i,_tq,y,m,w,·,_tq
SPACE
h,_,ц,·,a,n,i,_qa,y,f.
SPACE
h,_,θ,·,a,h,_ge,w,o,r
SPACE
ʕ,_,l,HPU MAQAF,r,o,α,$,·sh,◆,w,o
SPACE
w,_,y,·,_,l,:,v,·,i,$,·sh,u,_p,h,w,·,_p
SPACE
v,·,:,g,a,d,i,ƶ,y,m.
SPACE
w,·,m,_,l,:,α,_,_me,k.,:
SPACE
y,:,h,o,w,a,_ti,h
SPACE
ʕ,o,m,‥,𝓂,d,HPU SOF PASUQ

3:6 in vtrad vtbhs
w,_,y,·,a,_p,ʕ,_,d,_p
SPACE
m,_,l,:,α,_,⅃,k.,:
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
v,·,i,y,h,w,o,$,·sh,u,_ti,ʕ,_
SPACE
l,‥,α,m,o,𝓂,r,HPU SOF PASUQ

3:7 in vtrad vtbhs
k,·,o,h,HPU MAQAF,α,a,m,_,_G,r
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,◆,w,o,τ
SPACE
α,i,m.,HPU MAQAF,v,·,i,d,:,r,a,k,_,<,y
SPACE
τ,·,‥,l,‥,k.,:,_p
SPACE
w,:,α,i,⅃,m.
SPACE
α,∵,τ,HPU MAQAF,m,i,$,·sh,:,m,_,r,:,τ,·,i,⅃,y
SPACE
τ,i,$,·sh,:,m,o,ƶ,r
SPACE
w,:,g,_,m.,HPU MAQAF,α,_,τ,·,a,h,_p
SPACE
τ,·,a,d,i,⅃,y,n.
SPACE
α,∵,τ,HPU MAQAF,v,·,‥,y,τ,i,ƶ,y
SPACE
w,:,g,_,_ti,m.
SPACE
τ,·,i,$,·sh,:,m,o,⅃,r
SPACE
α,∵,τ,HPU MAQAF,x,:_,ц,‥,r,a,⅄,y
SPACE
w,:,n,a,τ,_,τ,·,i,<,y
SPACE
l,:,k.,a,_p
SPACE
m,_,h,:,l,:,k,i,ƶ,y,m.
SPACE
v,·,‥,_me,y,n.
SPACE
h,a,ʕ,o,m,:,d,i,_ti,y,m.
SPACE
h,a,α,‥,𝓂,l,·,∵,h,HPU SOF PASUQ

3:8 in vtrad vtbhs
$,·sh,:,𝓂,m,_,𝓂,ʕ,HPU MAQAF,n,a,_G,α
SPACE
y,:,h,w,o,$,·sh,u,⅃,ʕ,_,HPU PASEQ
SPACE
h,_,k,·,o,h,‥,⅃,n.
SPACE
h,_,g,·,a,d,◆,w,o,l
SPACE
α,_,τ,·,a,h,_p
SPACE
w,:,r,‥,ʕ,∵,_p,y,k.,a,_p
SPACE
h,_,y,·,o,$,·sh,:,v,i,⅃,y,m.
SPACE
l,:,f,a,n,∵,ƶ,y,k.,a
SPACE
k,·,i,𝓂,y,HPU MAQAF,α,_,n,:,$,·sh,‥,_me,y
SPACE
m,w,o,f,‥,_ti,τ
SPACE
h,‥,⅄,m,·,a,h
SPACE
k,·,i,𝓂,y,HPU MAQAF,h,i,n,:,n,i,_me,y
SPACE
m,‥,v,i,⟓,y,α
SPACE
α,∵,τ,HPU MAQAF,ʕ,_,v,:,d,·,i,_ti,y
SPACE
ц,∵,𝓂,m,_,x,HPU SOF PASUQ

3:9 in vtrad vtbhs
k,·,i,⅃,y,HPU PASEQ
SPACE
h,i,n,·,‥,⅃,h
SPACE
h,a,α,∵,◆,v,∵,n.
SPACE
α,:_,$,·sh,∵,<,r
SPACE
n,a,τ,_,_p,τ,·,i,y,_p
SPACE
l,i,f,:,n,‥,⅃,y
SPACE
y,:,h,w,o,$,·sh,u,ƶ,ʕ,_
SPACE
ʕ,_,l,HPU MAQAF,α,∵,_me,v,∵,n.
SPACE
α,_,x,_,_ti,τ
SPACE
$,·sh,i,v,:,ʕ,a,⅃,h
SPACE
ʕ,‥,y,n,a,⅄,y,i,m.
SPACE
h,i,n,:,n,i,_da,y
SPACE
m,:,f,_,τ,·,‥,⅃,x,_
SPACE
f,·,i,τ,·,u,x,a,◆,h,·
SPACE
n,:,α,u,m.,_p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,ƶ,w,o,τ
SPACE
w,·,m,_,$,·sh,:,τ,·,i,⟓,y
SPACE
α,∵,τ,HPU MAQAF,ʕ,:_,w,hhfv,_me,n.
SPACE
h,a,α,a,𝓂,r,∵,ц.,HPU MAQAF,h,_,h,i,_ti,y,α
SPACE
v,·,:,y,_me,w,o,m.
SPACE
α,∵,x,a,𝓂,d,HPU SOF PASUQ

3:10 in vtrad vtbhs
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,◆,w,·,α
SPACE
n,:,α,u,m.,_p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,ƶ,w,o,τ
SPACE
τ,·,i,q,:,r,:,α,_ti,w,·
SPACE
α,i,⅃,y,$,·sh
SPACE
l,:,r,‥,ʕ,‥,⅄,h,w,·
SPACE
α,∵,l,HPU MAQAF,τ,·,_,_me,x,_,τ
SPACE
g,·,∵,_ti,f,∵,n.
SPACE
w,:,α,∵,l,HPU MAQAF,τ,·,_,_me,x,_,τ
SPACE
τ,·,:,α,‥,n,a,𝓂,h,HPU SOF PASUQ

4:1 in vtrad vtbhs
w,_,y,·,a,Ƶ,$,·sh,oa,v
SPACE
h,_,m,·,_,l,:,α,a,_ti,k.,:
SPACE
h,_,d,·,o,v,‥,⅃,r
SPACE
v,·,i,⅄,y
SPACE
w,_,y,:,ʕ,i,y,r,‥,Ƶ,n,i,y
SPACE
k,·,:,α,i,_ti,y,$,·sh
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,y,‥,ʕ,_me,w,o,r
SPACE
m,i,$,·sh,·,:,n,a,τ,𝓂,w,o,HPU SOF PASUQ

4:2 in vtrad vtbhs
w,_,y,·,o,⅃,α,m,∵,r
SPACE
α,‥,l,_,ƶ,y
SPACE
m,a,_me,h
SPACE
α,_,τ,·,a,_ti,h
SPACE
r,o,α,∵,⅄,h
SPACE
LEFT PARENTHESIS,w,y,α,m,r,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,w,a,α,o,m,_,μ,r,RIGHT SQUARE BRACKET
SPACE
r,a,α,i,⅃,y,τ,i,y,HPU PASEQ,HPU PASEQ,w,:,h,i,n,·,‥,⅃,h
SPACE
m,:,n,w,o,r,_,τ,_tq
SPACE
z,a,h,a,_qa,v
SPACE
k,·,u,l,·,a,_ge,h,·
SPACE
w,:,g,u,l,·,a,⅃,h,·
SPACE
ʕ,_,l,HPU MAQAF,r,o,α,$,·sh,a,◆,h,·
SPACE
w,:,$,·sh,i,v,:,ʕ,a,<,h
SPACE
n,‥,r,o,τ,∵,_p,y,h,a,_p
SPACE
ʕ,a,l,∵,ƶ,y,h,a
SPACE
$,·sh,i,v,:,ʕ,a,<,h
SPACE
w,:,$,·sh,i,v,:,ʕ,a,h,_p
SPACE
m,𝓂,w,·,ц,a,q,ƶ,w,o,τ
SPACE
l,_,n,·,‥,r,_ti,w,o,τ
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
ʕ,_,l,HPU MAQAF,r,o,α,$,·sh,a,𝓂,h,·,HPU SOF PASUQ

4:3 in vtrad vtbhs
w,·,$,·sh,:,n,_,_me,y,i,m.
SPACE
z,‥,y,τ,i,_ti,y,m.
SPACE
ʕ,a,l,∵,⅄,y,h,a
SPACE
α,∵,x,a,d,_p
SPACE
m,i,y,m,i,⅃,y,n.
SPACE
h,_,g,·,u,l,·,a,ƶ,h
SPACE
w,:,α,∵,x,a,_ti,d
SPACE
ʕ,_,l,HPU MAQAF,$,·si,:,m,o,α,l,a,𝓂,h,·,HPU SOF PASUQ

4:4 in vtrad vtbhs
w,a,α,_,_p,ʕ,_,n.,_p
SPACE
w,a,𝓂,α,o,m,_,ƶ,r
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,_,l,:,α,a,⟓,k.,:
SPACE
h,_,d,·,o,v,‥,_me,r
SPACE
v,·,i,_ti,y
SPACE
l,‥,α,m,o,⅄,r
SPACE
m,a,h,HPU MAQAF,α,‥,_ti,l,·,∵,h
SPACE
α,:_,d,o,n,i,𝓂,y,HPU SOF PASUQ

4:5 in vtrad vtbhs
w,_,⌕,y,·,_,⌕,ʕ,_,n.
SPACE
h,_,m,·,_,l,:,α,a,_G,k.,:
SPACE
h,_,d,·,o,v,‥,_me,r
SPACE
v,·,i,y,_p
SPACE
w,_,y,·,o,⅃,α,m,∵,r
SPACE
α,‥,l,_,ƶ,y
SPACE
h,:_,l,_me,w,o,α
SPACE
y,a,d,_,_ti,ʕ,:,τ,·,a
SPACE
m,a,h,HPU MAQAF,h,‥,⅃,m,·,a,h
SPACE
α,‥,⅄,l,·,∵,h
SPACE
w,a,α,o,m,_,_ti,r
SPACE
l,o,_me,α
SPACE
α,:_,d,o,n,i,𝓂,y,HPU SOF PASUQ

4:6 in vtrad vtbhs
w,_,y,·,_,_ge,ʕ,_,n.
SPACE
w,_,y,·,o,<,α,m,∵,r
SPACE
α,‥,l,_,y,_p
SPACE
l,‥,α,m,o,ƶ,r
SPACE
z,∵,_ye,h
SPACE
d,·,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
α,∵,l,HPU MAQAF,z,:,r,u,v,·,a,v,∵,_ti,l
SPACE
l,‥,α,m,o,⅄,r
SPACE
l,o,<,α
SPACE
v,:,x,_,_p,y,i,l,_p
SPACE
w,:,l,o,⅃,α
SPACE
v,:,k,o,ƶ,x,_
SPACE
k,·,i,⅃,y
SPACE
α,i,m.,HPU MAQAF,v,·,:,r,w,·,x,i,ƶ,y
SPACE
α,a,m,_,_ti,r
SPACE
y,:,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,𝓂,w,o,τ,HPU SOF PASUQ

4:7 in vtrad vtbhs
m,i,𝓂,y,HPU MAQAF,α,_,τ,·,a,_da,h
SPACE
h,_,𝓂,r,HPU MAQAF,h,_,g,·,a,d,⟓,w,o,l
SPACE
l,i,f,:,n,‥,_me,y
SPACE
z,:,r,u,v,·,a,v,∵,_ti,l
SPACE
l,:,m,i,y,$,·sh,o,⅄,r
SPACE
w,:,h,w,o,ц,i,y,α,_p
SPACE
α,∵,τ,HPU MAQAF,h,a,α,∵,⅃,v,∵,n.
SPACE
h,a,r,o,α,$,·sh,a,ƶ,h,‾
SPACE
τ,·,:,$,·sh,u,α,Ƶ,w,o,τ
SPACE
x,‥,_me,n.
SPACE
x,‥,_ti,n.
SPACE
l,a,𝓂,h,·,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

4:8 in vtrad vtbhs
w,_,y,:,h,i,_me,y
SPACE
d,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,_ti,h
SPACE
α,‥,l,_,_me,y
SPACE
l,‥,α,m,o,𝓂,r,HPU SOF PASUQ

4:9 in vtrad vtbhs
y,:,d,‥,⅃,y
SPACE
z,:,r,u,v,·,a,v,∵,◆,l
SPACE
y,i,σ,·,:,d,⟓,w,·
SPACE
h,_,v,·,_,_me,y,i,τ
SPACE
h,_,z,·,∵,_ti,h
SPACE
w,:,y,a,d,a,⅃,y,w
SPACE
τ,·,:,v,_,ц,·,_,⅄,ʕ,:,n,a,h
SPACE
w,:,y,a,⅃,d,_,ʕ,:,τ,·,a,ƶ
SPACE
k,·,i,𝓂,y,HPU MAQAF,y,:,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,_ti,w,o,τ
SPACE
$,·sh,:,l,a,x,_,_me,n,i,y
SPACE
α,:_,l,‥,y,k,∵,𝓂,m.,HPU SOF PASUQ

4:10 in vtrad vtbhs
k,·,i,⅃,y
SPACE
m,i,⅃,y
SPACE
v,_,z,~
SPACE
l,:,y,⅃,w,o,m.
SPACE
q,:,θ,_,n,·,w,o,τ,∴
SPACE
w,:,$,·si,a,m,:,x,◆,w,·
SPACE
w,:,r,a,α,_G,w,·
SPACE
α,∵,τ,HPU MAQAF,h,a,α,∵,_da,v,∵,n.
SPACE
h,_,v,·,:,d,i,⟓,y,l
SPACE
v,·,:,y,_,_me,d
SPACE
z,:,r,u,v,·,a,v,∵,_ti,l
SPACE
$,·sh,i,v,:,ʕ,a,h,HPU MAQAF,α,‥,⅄,l,·,∵,h
SPACE
ʕ,‥,y,n,‥,⅃,y
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
h,‥,_me,m,·,a,h
SPACE
m,:,$,·sh,w,o,θ,:,θ,i,_ti,y,m.
SPACE
v,·,:,k,oa,l,HPU MAQAF,h,a,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ

4:11 in vtrad vtbhs
w,a,α,_,_ti,ʕ,_,n.
SPACE
w,a,α,o,m,_,⅃,r
SPACE
α,‥,l,a,⅄,y,w
SPACE
m,_,h,HPU MAQAF,$,·sh,·,:,n,‥,<,y
SPACE
h,_,z,·,‥,y,τ,i,y,m.,_p
SPACE
h,a,α,‥,ƶ,l,·,∵,h
SPACE
ʕ,_,l,HPU MAQAF,y,:,m,i,_me,y,n.
SPACE
h,_,m,·,:,n,w,o,r,a,_ti,h
SPACE
w,:,ʕ,_,l,HPU MAQAF,$,·si,:,m,o,α,w,l,a,𝓂,h,·,HPU SOF PASUQ

4:12 in vtrad vtbhs
w,a,α,_,⅃,ʕ,_,n.
SPACE
$,·sh,‥,n,i,ƶ,y,τ
SPACE
w,a,α,o,m,_,_ti,r
SPACE
α,‥,l,a,⅄,y,w
SPACE
m,_,h,HPU MAQAF,$,·sh,:,τ,·,‥,_G,y
SPACE
$,·sh,i,v,·,:,l,‥,⅃,y
SPACE
h,_,z,·,‥,y,τ,i,◆,y,m.
SPACE
α,:_,$,·sh,∵,r,_p
SPACE
v,·,:,y,_,◆,d
SPACE
$,·sh,:,n,‥,y,_p
SPACE
ц,_,n,:,τ,·,:,r,⅃,w,o,τ
SPACE
h,_,z,·,a,h,a,ƶ,v
SPACE
h,_,𝓂,m,:,r,i,y,q,i,_me,y,m.
SPACE
m,‥,ʕ,:_,l,‥,y,h,∵,_ti,m.
SPACE
h,_,z,·,a,h,a,𝓂,v,HPU SOF PASUQ

4:13 in vtrad vtbhs
w,_,y,·,o,<,α,m,∵,r
SPACE
α,‥,l,_,y,_p
SPACE
l,‥,α,m,o,ƶ,r
SPACE
h,:_,l,_me,w,o,α
SPACE
y,a,d,_,_ti,ʕ,:,τ,·,a
SPACE
m,a,h,HPU MAQAF,α,‥,⅄,l,·,∵,h
SPACE
w,a,α,o,m,_,_ti,r
SPACE
l,o,_me,α
SPACE
α,:_,d,o,n,i,𝓂,y,HPU SOF PASUQ

4:14 in vtrad vtbhs
w,_,y,·,o,Ƶ,α,m,∵,r
SPACE
α,‥,_ti,l,·,∵,h
SPACE
$,·sh,:,n,‥,⅃,y
SPACE
v,:,n,‥,𝓂,y,HPU MAQAF,h,_,y,·,i,ц,:,h,a,⅄,r
SPACE
h,a,ʕ,o,m,:,d,i,_ti,y,m.
SPACE
ʕ,_,l,HPU MAQAF,α,:_,d,_me,w,o,n.
SPACE
k,·,oa,l,HPU MAQAF,h,a,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ

5:1 in vtrad vtbhs
w,a,α,a,$,·sh,Ƶ,w,·,v
SPACE
w,a,α,∵,$,·si,·,a,_me,α
SPACE
ʕ,‥,y,n,_,_ti,y
SPACE
w,a,𝓂,α,∵,r,:,α,∵,⅄,h
SPACE
w,:,h,i,n,·,‥,_ti,h
SPACE
m,:,g,i,l,·,a,_me,h
SPACE
ʕ,a,f,a,𝓂,h,HPU SOF PASUQ

5:2 in vtrad vtbhs
w,_,y,·,o,⅃,α,m,∵,r
SPACE
α,‥,l,_,ƶ,y
SPACE
m,a,_me,h
SPACE
α,_,τ,·,a,_ti,h
SPACE
r,o,α,∵,⅄,h
SPACE
w,a,α,o,m,_,◆,r
SPACE
α,:_,n,i,<,y
SPACE
r,o,α,∵,h,_p
SPACE
m,:,g,i,l,·,a,⅃,h
SPACE
ʕ,a,f,a,ƶ,h
SPACE
α,oa,r,:,k,·,a,h,·,_p
SPACE
ʕ,∵,$,·si,:,r,i,⅃,y,m.
SPACE
v,·,a,𝓂,α,_,m,·,a,ƶ,h
SPACE
w,:,r,oa,x,:,v,·,a,_ti,h,·
SPACE
ʕ,∵,_me,$,·si,∵,r
SPACE
v,·,a,α,_,m,·,a,𝓂,h,HPU SOF PASUQ

5:3 in vtrad vtbhs
w,_,y,·,o,⅃,α,m,∵,r
SPACE
α,‥,l,_,ƶ,y
SPACE
z,o,_ye,α,τ
SPACE
h,a,𝓂,α,a,l,a,ƶ,h
SPACE
h,_,y,·,w,o,ц,‥,_ti,α,τ
SPACE
ʕ,_,l,HPU MAQAF,f,·,:,n,‥,⅃,y
SPACE
k,oa,l,HPU MAQAF,h,a,α,a,⅄,r,∵,ц.
SPACE
k,·,i,⅃,y
SPACE
k,oa,l,HPU MAQAF,h,_,g,·,o,n,‥,◆,v
SPACE
m,i,z,·,∵,h,_p
SPACE
k,·,a,m,⅃,w,o,h,a
SPACE
n,i,q,·,a,ƶ,h
SPACE
w,:,k,oa,_qa,l,HPU MAQAF,h,_,n,·,i,$,·sh,:,v,·,a,ƶ,ʕ
SPACE
m,i,z,·,∵,_ti,h
SPACE
k,·,a,m,_me,w,o,h,a
SPACE
n,i,q,·,a,𝓂,h,HPU SOF PASUQ

5:4 in vtrad vtbhs
h,w,o,ц,‥,α,τ,i,◆,y,h,a
SPACE
n,:,α,u,m.,_p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,ƶ,w,o,τ
SPACE
w,·,v,a,_p,α,a,h,_p
SPACE
α,∵,l,HPU MAQAF,v,·,‥,⅃,y,τ
SPACE
h,_,g,·,_,n,·,a,ƶ,v
SPACE
w,:,α,∵,l,HPU MAQAF,v,·,‥,⟓,y,τ
SPACE
h,_,n,·,i,$,·sh,:,v,·,a,_me,ʕ
SPACE
v,·,i,$,·sh,:,m,i,_ti,y
SPACE
l,_,$,·sh,·,a,⅄,q,∵,r
SPACE
w,:,l,a,_p,n,∵,h,_p
SPACE
v,·,:,τ,⅃,w,o,k.,:
SPACE
v,·,‥,y,τ,ƶ,w,o
SPACE
w,:,k,i,l,·,_,_ti,τ,·,w,·
SPACE
w,:,α,∵,τ,HPU MAQAF,ʕ,‥,ц,a,_me,y,w
SPACE
w,:,α,∵,τ,HPU MAQAF,α,:_,v,a,n,a,𝓂,y,w,HPU SOF PASUQ

5:5 in vtrad vtbhs
w,_,y,·,‥,ц,‥,Ƶ,α
SPACE
h,_,m,·,_,l,:,α,a,_ti,k.,:
SPACE
h,_,d,·,o,v,‥,⅃,r
SPACE
v,·,i,⅄,y
SPACE
w,_,y,·,o,⅃,α,m,∵,r
SPACE
α,‥,l,_,ƶ,y
SPACE
$,·si,a,⅃,α
SPACE
n,a,<,α
SPACE
ʕ,‥,y,n,∵,_p,y,k.,a,_p
SPACE
w,·,r,:,α,‥,ƶ,h
SPACE
m,a,_ti,h
SPACE
h,_,y,·,w,o,ц,‥,_me,α,τ
SPACE
h,_,z,·,o,𝓂,α,τ,HPU SOF PASUQ

5:6 in vtrad vtbhs
w,a,α,o,m,_,_ti,r
SPACE
m,_,h,HPU MAQAF,h,i,⅄,y,α
SPACE
w,_,y,·,o,◆,α,m,∵,r
SPACE
z,o,<,α,τ
SPACE
h,a,𝓂,α,‥,y,f,a,h,_p
SPACE
h,_,y,·,w,o,ц,‥,ƶ,α,τ
SPACE
w,_,y,·,o,Ƶ,α,m,∵,r
SPACE
z,o,_me,α,τ
SPACE
ʕ,‥,y,n,a,_ti,m.
SPACE
v,·,:,k,oa,l,HPU MAQAF,h,a,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ

5:7 in vtrad vtbhs
w,:,h,i,n,·,‥,⟓,h
SPACE
k,·,i,k,·,_,_me,r
SPACE
ʕ,o,f,∵,_ti,r,∵,τ
SPACE
n,i,$,·si,·,‥,⅄,α,τ
SPACE
w,:,z,o,α,τ,_p
SPACE
α,i,$,·sh,·,a,⅃,h
SPACE
α,_,x,_,ƶ,τ
SPACE
y,w,o,$,·sh,∵,_ti,v,∵,τ
SPACE
v,·,:,τ,_me,w,o,k.,:
SPACE
h,a,α,‥,y,f,a,𝓂,h,HPU SOF PASUQ

5:8 in vtrad vtbhs
w,_,y,·,o,_p,α,m,∵,r,_p
SPACE
z,o,⅃,α,τ
SPACE
h,a,r,i,$,·sh,:,ʕ,a,ƶ,h
SPACE
w,_,y,·,_,$,·sh,:,l,‥,_me,k.,:
SPACE
α,o,τ,a,_ti,h,·
SPACE
α,∵,l,HPU MAQAF,τ,·,⅃,w,o,k.,:
SPACE
h,a,𝓂,α,‥,y,f,a,⅄,h
SPACE
w,_,y,·,_,$,·sh,:,l,‥,⟓,k.,:
SPACE
α,∵,τ,HPU MAQAF,α,∵,_me,v,∵,n.
SPACE
h,a,ʕ,w,o,f,∵,_ti,r,∵,τ
SPACE
α,∵,l,HPU MAQAF,f,·,i,𝓂,y,h,a,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

5:9 in vtrad vtbhs
w,a,α,∵,$,·si,·,a,_qa,α
SPACE
ʕ,‥,y,n,_,_ge,y
SPACE
w,a,α,‥,◆,r,∵,α
SPACE
w,:,h,i,n,·,‥,h,_tq
SPACE
$,·sh,:,τ,·,_,_qa,y,i,m.
SPACE
n,a,$,·sh,i,<,y,m.
SPACE
y,𝓂,w,o,ц,:,α,w,o,τ,_p
SPACE
w,:,r,⅃,w,·,x,_
SPACE
v,·,:,k,_,n,:,f,‥,y,h,∵,ƶ,m.
SPACE
w,:,l,a,h,‥,_me,n,·,a,h
SPACE
k,:,n,a,f,_,_ti,y,i,m.
SPACE
k,·,:,k,_,n,:,f,‥,⅃,y
SPACE
h,_,x,:_,σ,i,y,d,a,⅄,h
SPACE
w,_,τ,·,i,$,·si,·,∵,_p,α,n,a,h,_p
SPACE
α,∵,τ,HPU MAQAF,h,a,⅃,α,‥,y,f,a,ƶ,h
SPACE
v,·,‥,_me,y,n.
SPACE
h,a,α,a,_ti,r,∵,ц.
SPACE
w,·,v,‥,_me,y,n.
SPACE
h,_,$,·sh,·,a,m,a,𝓂,y,i,m.,HPU SOF PASUQ

5:10 in vtrad vtbhs
w,a,α,o,m,_,Ƶ,r
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,_,l,:,α,a,_ti,k.,:
SPACE
h,_,d,·,o,v,‥,⅃,r
SPACE
v,·,i,⅄,y
SPACE
α,a,⟓,n,a,h
SPACE
h,‥,_me,m,·,a,h
SPACE
m,𝓂,w,o,l,i,k,_ti,w,o,τ
SPACE
α,∵,τ,HPU MAQAF,h,a,α,‥,y,f,a,𝓂,h,HPU SOF PASUQ

5:11 in vtrad vtbhs
w,_,y,·,o,⅃,α,m,∵,r
SPACE
α,‥,l,_,ƶ,y
SPACE
l,i,v,:,n,𝓂,w,o,τ,HPU MAQAF,l,a,_me,h,‾
SPACE
v,_,_ti,y,i,τ
SPACE
v,·,:,α,∵,⅃,r,∵,ц.
SPACE
$,·sh,i,n,:,ʕ,a,⅄,r
SPACE
w,:,h,w,·,k,_,⟓,n.
SPACE
w,:,h,u,n,·,i,_me,y,x,a,h
SPACE
$,·sh,·,a,_ti,m.
SPACE
ʕ,_,l,HPU MAQAF,m,:,k,u,n,a,τ,a,𝓂,h,·,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

6:1 in vtrad vtbhs
w,a,α,a,$,·sh,u,◆,v
SPACE
w,a,α,∵,$,·si,·,a,<,α
SPACE
ʕ,‥,y,n,_,y,_p
SPACE
w,a,𝓂,α,∵,r,:,α,∵,ƶ,h
SPACE
w,:,h,i,n,·,‥,_qa,h
SPACE
α,_,r,:,v,·,_,<,ʕ
SPACE
m,_,r,:,k,·,a,v,w,o,τ,_p
SPACE
y,o,𝓂,ц,:,α,ƶ,w,o,τ
SPACE
m,i,v,·,‥,_ti,y,n.
SPACE
$,·sh,:,n,‥,⅃,y
SPACE
h,∵,𝓂,h,a,r,i,⅄,y,m.
SPACE
w,:,h,∵,h,a,r,i,_ti,y,m.
SPACE
h,a,r,‥,_me,y
SPACE
n,:,x,o,𝓂,$,·sh,∵,τ,HPU SOF PASUQ

6:2 in vtrad vtbhs
v,·,_,m,·,∵,r,:,k,·,a,v,a,_me,h
SPACE
h,a,r,i,𝓂,α,$,·sh,o,n,a,_ti,h
SPACE
σ,w,·,σ,i,⅃,y,m.
SPACE
α,:_,d,u,m,·,i,⅄,y,m.
SPACE
w,·,v,_,m,·,∵,r,:,k,·,a,v,a,_me,h
SPACE
h,_,$,·sh,·,‥,n,i,_ti,y,τ
SPACE
σ,w,·,σ,i,_me,y,m.
SPACE
$,·sh,:,x,o,r,i,𝓂,y,m.,HPU SOF PASUQ

6:3 in vtrad vtbhs
w,·,v,_,m,·,∵,r,:,k,·,a,v,a,_me,h
SPACE
h,_,$,·sh,·,:,l,i,$,·sh,i,_ti,y,τ
SPACE
σ,w,·,σ,i,⅃,y,m.
SPACE
l,:,v,a,n,i,⅄,y,m.
SPACE
w,·,v,_,m,·,∵,r,:,k,·,a,v,a,h,_p
SPACE
h,a,r,:,v,i,ʕ,i,ƶ,y,τ
SPACE
σ,w,·,σ,i,_me,y,m.
SPACE
v,·,:,r,u,d,·,i,_ti,y,m.
SPACE
α,:_,m,u,ц,·,i,𝓂,y,m.,HPU SOF PASUQ

6:4 in vtrad vtbhs
w,a,α,_,_p,ʕ,_,n.,_p
SPACE
w,a,𝓂,α,o,m,_,ƶ,r
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,_,l,:,α,a,_ti,k.,:
SPACE
h,_,d,·,o,v,‥,⅃,r
SPACE
v,·,i,⅄,y
SPACE
m,a,h,HPU MAQAF,α,‥,_ti,l,·,∵,h
SPACE
α,:_,d,o,n,i,𝓂,y,HPU SOF PASUQ

6:5 in vtrad vtbhs
w,_,y,·,_,_me,ʕ,_,n.
SPACE
h,_,m,·,_,l,:,α,a,_ti,k.,:
SPACE
w,_,y,·,o,⅃,α,m,∵,r
SPACE
α,‥,l,a,⅄,y
SPACE
α,‥,◆,l,·,∵,h
SPACE
α,_,r,:,v,·,_,ʕ,_p
SPACE
r,w,·,x,⅃,w,o,τ
SPACE
h,_,$,·sh,·,a,m,_,ƶ,y,i,m.
SPACE
y,w,o,ц,:,α,Ƶ,w,o,τ
SPACE
m,‥,𝓂,h,i,τ,:,y,_,ц,·,‥,_ti,v
SPACE
ʕ,_,l,HPU MAQAF,α,:_,d,_me,w,o,n.
SPACE
k,·,oa,l,HPU MAQAF,h,a,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ

6:6 in vtrad vtbhs
α,:_,$,·sh,∵,r,HPU MAQAF,v,·,a,_G,h,·
SPACE
h,_,σ,·,w,·,σ,i,⅃,y,m.
SPACE
h,_,$,·sh,·,:,x,o,r,i,◆,y,m.
SPACE
y,o,𝓂,ц,:,α,i,y,m.,_p
SPACE
α,∵,l,HPU MAQAF,α,∵,⅃,r,∵,ц.
SPACE
ц,a,f,ƶ,w,o,n.
SPACE
w,:,h,_,_qa,l,·,:,v,a,n,i,ƶ,y,m.
SPACE
y,a,ц,:,α,_ti,w,·
SPACE
α,∵,l,HPU MAQAF,α,_,𝓂,x,:_,r,‥,y,h,∵,⅄,m.
SPACE
w,:,h,_,_qa,v,·,:,r,u,d,·,i,ƶ,y,m.
SPACE
y,a,ц,:,α,_ti,w,·
SPACE
α,∵,l,HPU MAQAF,α,∵,_me,r,∵,ц.
SPACE
h,_,τ,·,‥,y,m,a,𝓂,n.,HPU SOF PASUQ

6:7 in vtrad vtbhs
w,:,h,a,α,:_,m,u,ц,·,i,⅃,y,m.
SPACE
y,a,ц,:,α,◆,w,·
SPACE
w,_,y,:,v,_,q,:,$,·sh,w,·,_p
SPACE
l,a,l,∵,_p,k,∵,τ,_p
SPACE
l,:,h,i,τ,:,h,_,l,·,‥,⅃,k.,:
SPACE
v,·,a,α,a,ƶ,r,∵,ц.
SPACE
w,_,y,·,o,Ƶ,α,m,∵,r
SPACE
l,:,k,_ti,w,·
SPACE
h,i,τ,:,h,_,l,·,:,k,⅃,w,·
SPACE
v,a,α,a,⅄,r,∵,ц.
SPACE
w,_,τ,·,i,τ,:,h,_,l,·,_,_ti,k,:,n,a,h
SPACE
v,·,a,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ

6:8 in vtrad vtbhs
w,_,y,·,_,z,:,ʕ,‥,⅃,q
SPACE
α,o,τ,i,ƶ,y
SPACE
w,_,y,:,d,_,v,·,‥,_me,r
SPACE
α,‥,l,_,_ti,y
SPACE
l,‥,α,m,o,⅄,r
SPACE
r,:,α,‥,◆,h
SPACE
h,_,y,·,𝓂,w,o,ц,:,α,i,y,m.,_p
SPACE
α,∵,l,HPU MAQAF,α,∵,⅃,r,∵,ц.
SPACE
ц,a,f,ƶ,w,o,n.
SPACE
h,‥,n,i,_me,y,x,w,·
SPACE
α,∵,τ,HPU MAQAF,r,w,·,x,i,_ti,y
SPACE
v,·,:,α,∵,_me,r,∵,ц.
SPACE
ц,a,f,𝓂,w,o,n.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

6:9 in vtrad vtbhs
w,_,y,:,h,i,_me,y
SPACE
d,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,_ti,h
SPACE
α,‥,l,_,_me,y
SPACE
l,‥,α,m,o,𝓂,r,HPU SOF PASUQ

6:10 in vtrad vtbhs
l,a,q,_p,w,o,x,_,_p
SPACE
m,‥,α,‥,⅃,τ
SPACE
h,_,g,·,w,o,l,a,ƶ,h
SPACE
m,‥,x,∵,l,:,d,·,_,Ƶ,y
SPACE
w,·,m,‥,α,‥,_me,τ
SPACE
θ,w,o,v,i,y,·,a,_ti,h
SPACE
w,·,m,‥,α,‥,⅃,τ
SPACE
y,:,d,_,𝓂,ʕ,:,y,a,⅄,h
SPACE
w,·,v,a,α,τ,a,<
SPACE
α,_,τ,·,a,h,_p
SPACE
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,ƶ,w,·,α
SPACE
w,·,v,a,◆,α,τ,a
SPACE
v,·,‥,_ye,y,τ
SPACE
y,o,α,$,·sh,i,y,·,a,⅃,h
SPACE
v,∵,n.,HPU MAQAF,ц,:,f,_,n,:,y,a,ƶ,h
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,v,·,a,_ti,α,w,·
SPACE
m,i,v,·,a,v,∵,𝓂,l,HPU SOF PASUQ

6:11 in vtrad vtbhs
w,:,l,a,q,_,x,:,τ,·,a,_me
SPACE
k,∵,𝓂,σ,∵,f.,HPU MAQAF,w,:,z,a,h,a,_ti,v
SPACE
w,:,ʕ,a,$,·si,i,⅃,y,τ,a
SPACE
ʕ,:_,θ,a,r,⅄,w,o,τ
SPACE
w,:,$,·si,_,m,:,τ,·,a,◆
SPACE
v,·,:,r,o,⟓,α,$,·sh
SPACE
y,:,h,w,o,$,·sh,u,_me,ʕ,_
SPACE
v,·,∵,n.,HPU MAQAF,y,:,h,w,o,ц,a,d,a,_ti,q
SPACE
h,_,k,·,o,h,‥,_me,n.
SPACE
h,_,g,·,a,d,𝓂,w,o,l,HPU SOF PASUQ

6:12 in vtrad vtbhs
w,:,α,a,m,_,r,:,τ,·,a,<
SPACE
α,‥,l,a,y,w,_p
SPACE
l,‥,α,m,o,ƶ,r
SPACE
k,·,o,_me,h
SPACE
α,a,m,_,⟓,r
SPACE
y,:,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,_ti,w,o,τ
SPACE
l,‥,α,m,o,⅄,r
SPACE
h,i,n,·,‥,h,HPU MAQAF,α,i,_G,y,$,·sh
SPACE
ц,∵,<,m,_,x
SPACE
$,·sh,:,m,w,o,_p
SPACE
w,·,m,i,τ,·,_,x,:,τ,·,a,⅃,y,w
SPACE
y,i,ц,:,m,a,ƶ,x
SPACE
w,·,v,a,n,a,_ti,h
SPACE
α,∵,τ,HPU MAQAF,h,‥,y,k,_,_me,l
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

6:13 in vtrad vtbhs
w,:,⌕,h,⌕,w,·,α
SPACE
y,i,v,:,n,∵,_G,h
SPACE
α,∵,τ,HPU MAQAF,h,‥,y,k,_,<,l
SPACE
y,:,h,o,w,a,h,_p
SPACE
w,:,h,𝓂,w,·,α,HPU MAQAF,y,i,$,·si,·,a,⅃,α
SPACE
h,ƶ,w,o,d
SPACE
w,:,y,a,$,·sh,_,_me,v
SPACE
w,·,m,a,$,·sh,_,_ti,l
SPACE
ʕ,_,l,HPU MAQAF,k,·,i,σ,:,α,⅄,w,o
SPACE
w,:,h,a,y,a,<,h
SPACE
k,o,h,‥,n.,_p
SPACE
ʕ,_,l,HPU MAQAF,k,·,i,σ,:,α,ƶ,w,o
SPACE
w,_,ʕ,:_,ц,_,⅃,τ
SPACE
$,·sh,a,l,ƶ,w,o,m.
SPACE
τ,·,i,h,:,y,∵,_ti,h
SPACE
v,·,‥,_me,y,n.
SPACE
$,·sh,:,n,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

6:14 in vtrad vtbhs
w,:,h,a,ʕ,:_,θ,a,r,o,◆,τ
SPACE
τ,·,i,𝓂,h,:,y,∵,h,_p
SPACE
l,:,x,‥,_p,l,∵,m.,_p
SPACE
w,·,l,:,θ,w,o,v,i,y,·,a,⅃,h
SPACE
w,:,l,i,y,d,_,𝓂,ʕ,:,y,a,ƶ,h
SPACE
w,·,l,:,x,‥,_ti,n.
SPACE
v,·,∵,n.,HPU MAQAF,ц,:,f,_,n,:,y,a,⅄,h
SPACE
l,:,z,i,k,·,a,r,_ti,w,o,n.
SPACE
v,·,:,h,‥,y,k,_,_me,l
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

6:15 in vtrad vtbhs
w,·,r,:,x,w,o,q,i,⅃,y,m.,HPU PASEQ
SPACE
y,a,v,o,◆,α,w,·
SPACE
w,·,v,a,n,w,·,_p
SPACE
v,·,:,h,‥,y,k,_,⅃,l
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
w,i,y,d,_,ʕ,:,τ,·,∵,Ƶ,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,y,:,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,_ti,w,o,τ
SPACE
$,·sh,:,l,a,x,_,⅃,n,i,y
SPACE
α,:_,l,‥,y,k,∵,⅄,m.
SPACE
w,:,h,a,y,a,h,_p
SPACE
α,i,m.,HPU MAQAF,$,·sh,a,m,⅃,w,o,ʕ,_
SPACE
τ,·,i,$,·sh,:,m,:,ʕ,ƶ,w,·,n.
SPACE
v,·,:,q,_ti,w,o,l
SPACE
y,:,h,o,w,a,_me,h
SPACE
α,:∵,l,o,h,‥,y,k,∵,𝓂,m.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

7:1 in vtrad vtbhs
w,_,𝓂,y,:,h,i,y,_p
SPACE
v,·,i,$,·sh,:,n,_,⅃,τ
SPACE
α,_,r,:,v,·,_,ƶ,ʕ
SPACE
l,:,d,a,r,:,y,a,_ti,w,∵,$,·sh
SPACE
h,_,m,·,∵,⅄,l,∵,k.,:
SPACE
h,a,y,a,_qa,h
SPACE
d,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,_ge,h
SPACE
α,∵,l,HPU MAQAF,z,:,k,_,r,:,y,a,◆,h
SPACE
v,·,:,α,_,r,:,v,·,a,ʕ,a,⟓,h
SPACE
l,_,x,o,_me,d,∵,$,·sh
SPACE
h,_,τ,·,:,$,·sh,i,ʕ,i,_ti,y
SPACE
v,·,:,k,i,σ,:,l,‥,𝓂,w,HPU SOF PASUQ

7:2 in vtrad vtbhs
w,_,y,·,i,$,·sh,:,l,_,x,_p
SPACE
v,·,‥,𝓂,y,τ,HPU MAQAF,α,‥,ƶ,l
SPACE
$,·si,_,r,HPU MAQAF,α,∵,Ƶ,ц,∵,r
SPACE
w,:,r,∵,_me,g,∵,m.
SPACE
m,∵,_ti,l,∵,k.,:
SPACE
w,_,𝓂,α,:_,n,a,$,·sh,a,⅄,y,w
SPACE
l,:,x,_,l,·,_ti,w,o,τ
SPACE
α,∵,τ,HPU MAQAF,f,·,:,n,‥,_me,y
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

7:3 in vtrad vtbhs
l,‥,α,m,o,◆,r
SPACE
α,∵,l,HPU MAQAF,h,_,k,·,o,𝓂,h,:_,n,i,y,m.,_p
SPACE
α,:_,$,·sh,∵,r,_p
SPACE
l,:,v,‥,y,τ,HPU MAQAF,y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,ƶ,w,o,τ
SPACE
w,:,α,∵,l,HPU MAQAF,h,_,n,·,:,v,i,y,α,i,_ti,y,m.
SPACE
l,‥,α,m,o,⅄,r
SPACE
h,_,𝓂,α,∵,v,:,k,·,∵,h,_p
SPACE
v,·,_,x,o,⅃,d,∵,$,·sh
SPACE
h,_,x,:_,m,i,$,·sh,i,ƶ,y
SPACE
h,i,n,·,a,z,‥,Ƶ,r
SPACE
k,·,_,α,:_,$,·sh,∵,⅃,r
SPACE
ʕ,a,$,·si,i,ƶ,y,τ,i,y
SPACE
z,∵,_ti,h
SPACE
k,·,_,m,·,∵,_me,h
SPACE
$,·sh,a,n,i,𝓂,y,m.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

7:4 in vtrad vtbhs
w,_,y,:,h,i,⟓,y
SPACE
d,·,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,_ti,w,o,τ
SPACE
α,‥,l,_,_me,y
SPACE
l,‥,α,m,o,𝓂,r,HPU SOF PASUQ

7:5 in vtrad vtbhs
α,:∵,m,o,r,_p
SPACE
α,∵,l,HPU MAQAF,k,·,oa,l,HPU MAQAF,ʕ,_,⅃,m.
SPACE
h,a,α,a,ƶ,r,∵,ц.
SPACE
w,:,α,∵,l,HPU MAQAF,h,_,k,·,o,h,:_,n,i,_ti,y,m.
SPACE
l,‥,α,m,o,⅄,r
SPACE
k,·,i,𝓂,y,HPU MAQAF,ц,_,m,:,τ,·,∵,_qa,m.
SPACE
w,:,σ,a,f,_ge,w,o,d
SPACE
v,·,_,x,:_,m,i,y,$,·sh,i,⅃,y
SPACE
w,·,v,_,$,·sh,·,:,v,i,y,ʕ,i,◆,y
SPACE
w,:,z,∵,h,_p
SPACE
$,·sh,i,v,:,ʕ,i,⅃,y,m.
SPACE
$,·sh,a,n,a,ƶ,h
SPACE
h,:_,ц,_me,w,o,m.
SPACE
ц,_,m,:,τ,·,u,_ti,n,i,y
SPACE
α,a,𝓂,n,i,y,HPU SOF PASUQ

7:6 in vtrad vtbhs
w,:,k,i,_me,y
SPACE
τ,o,α,k,:,l,_ti,w,·
SPACE
w,:,k,i,⅃,y
SPACE
τ,i,$,·sh,:,τ,·,⅄,w,·
SPACE
h,:_,l,<,w,o,α
SPACE
α,_,τ,·,∵,m.,_p
SPACE
h,a,α,o,⅃,k,:,l,i,ƶ,y,m.
SPACE
w,:,α,_,τ,·,∵,_ti,m.
SPACE
h,_,$,·sh,·,o,τ,i,𝓂,y,m.,HPU SOF PASUQ

7:7 in vtrad vtbhs
h,:_,l,⅃,w,o,α
SPACE
α,∵,τ,HPU MAQAF,h,_,d,·,:,v,a,r,i,◆,y,m.
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
q,a,r,a,<,α
SPACE
y,:,h,o,w,a,h,_p
SPACE
v,·,:,y,_,d,_p
SPACE
h,_,n,·,:,v,i,y,α,i,⅃,y,m.
SPACE
h,a,r,i,𝓂,α,$,·sh,o,n,i,ƶ,y,m.
SPACE
v,·,i,h,:,y,<,w,o,τ
SPACE
y,:,r,w,·,$,·sh,a,l,_,_p,CGJ,i,m.,_p
SPACE
y,o,$,·sh,∵,⅃,v,∵,τ
SPACE
w,·,$,·sh,:,l,‥,w,a,ƶ,h
SPACE
w,:,ʕ,a,r,∵,_ti,y,h,a
SPACE
σ,:,v,i,y,v,o,τ,∵,⅄,y,h,a
SPACE
w,:,h,_,n,·,∵,_me,g,∵,v
SPACE
w,:,h,_,$,·sh,·,:,f,‥,l,a,_ti,h
SPACE
y,o,$,·sh,‥,𝓂,v,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

7:8 in vtrad vtbhs
w,_,𝓂,y,:,h,i,y,_p
SPACE
d,·,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
α,∵,l,HPU MAQAF,z,:,k,_,r,:,y,a,_ti,h
SPACE
l,‥,α,m,o,𝓂,r,HPU SOF PASUQ

7:9 in vtrad vtbhs
k,·,o,_me,h
SPACE
α,a,m,_,⟓,r
SPACE
y,:,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,_ti,w,o,τ
SPACE
l,‥,α,m,o,⅄,r
SPACE
m,i,$,·sh,:,f,·,_,<,θ
SPACE
α,:∵,m,∵,τ,_p
SPACE
$,·sh,:,f,o,ƶ,θ,w,·
SPACE
w,:,x,∵,⅃,σ,∵,d
SPACE
w,:,r,_,𝓂,x,:_,m,i,ƶ,y,m.
SPACE
ʕ,:_,$,·si,_ti,w,·
SPACE
α,i,_me,y,$,·sh
SPACE
α,∵,τ,HPU MAQAF,α,a,x,i,𝓂,y,w,HPU SOF PASUQ

7:10 in vtrad vtbhs
w,:,α,_,l,:,m,a,n,a,_da,h
SPACE
w,:,y,a,τ,⟓,w,o,m.
SPACE
g,·,‥,_me,r
SPACE
w,:,ʕ,a,n,i,_ti,y
SPACE
α,_,𝓂,l,HPU MAQAF,τ,·,_,ʕ,:_,$,·sh,o,⅄,q,w,·
SPACE
w,:,r,a,ʕ,_,τ,_p
SPACE
α,i,⅃,y,$,·sh
SPACE
α,a,x,i,ƶ,y,w
SPACE
α,_,𝓂,l,HPU MAQAF,τ,·,_,x,:,$,·sh,:,v,_ti,w,·
SPACE
v,·,i,l,:,v,_,v,:,k,∵,𝓂,m.,HPU SOF PASUQ

7:11 in vtrad vtbhs
w,_,y,:,m,a,α,:_,n,⅃,w,·
SPACE
l,:,h,_,q,:,$,·sh,i,ƶ,y,v
SPACE
w,_,y,·,i,τ,·,:,n,_me,w,·
SPACE
k,a,τ,‥,_ti,f.
SPACE
σ,o,r,a,⅄,r,∵,τ
SPACE
w,:,α,oa,z,:,n,‥,y,h,∵,_ti,m.
SPACE
h,i,k,:,v,·,i,_me,y,d,w,·
SPACE
m,i,$,·sh,·,:,m,𝓂,w,o,ʕ,_,HPU SOF PASUQ

7:12 in vtrad vtbhs
w,:,l,i,v,·,a,_G,m.
SPACE
$,·si,a,⅃,m,w,·
SPACE
$,·sh,a,m,i,◆,y,r
SPACE
m,i,⌕,$,·sh,·,:,m,⌕,w,o,ʕ,_
SPACE
α,∵,τ,HPU MAQAF,h,_,τ,·,w,o,r,a,<,h
SPACE
w,:,α,∵,τ,HPU MAQAF,h,_,d,·,:,v,a,r,i,y,m.,_p
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
$,·sh,a,l,_,_ge,x
SPACE
y,:,h,o,w,a,<,h
SPACE
ц,:,v,a,α,w,o,τ,_p
SPACE
v,·,:,r,w,·,x,ƶ,w,o
SPACE
v,·,:,y,_,_ti,d
SPACE
h,_,n,·,:,v,i,y,α,i,⅃,y,m.
SPACE
h,a,r,i,𝓂,α,$,·sh,o,n,i,⅄,y,m.
SPACE
w,_,𝓂,y,:,h,i,y,_p
SPACE
q,∵,⅃,ц,∵,f.
SPACE
g,·,a,d,ƶ,w,o,l
SPACE
m,‥,α,‥,_ti,τ
SPACE
y,:,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,𝓂,w,o,τ,HPU SOF PASUQ

7:13 in vtrad vtbhs
w,_,y,:,h,i,_me,y
SPACE
k,_,α,:_,$,·sh,∵,r,HPU MAQAF,q,a,r,a,_ti,α
SPACE
w,:,l,o,⅃,α
SPACE
$,·sh,a,m,‥,⅄,ʕ,w,·
SPACE
k,·,‥,<,n.
SPACE
y,i,q,:,r,:,α,w,·,_p
SPACE
w,:,l,o,⅃,α
SPACE
α,∵,$,·sh,:,m,a,ƶ,ʕ
SPACE
α,a,m,_,_ti,r
SPACE
y,:,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,𝓂,w,o,τ,HPU SOF PASUQ

7:14 in vtrad vtbhs
w,:,α,‥,⅃,σ,a,ʕ,:_,r,‥,◆,m.
SPACE
ʕ,_,<,l
SPACE
k,·,oa,l,HPU MAQAF,h,_,g,·,w,o,y,i,m.,_p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
l,o,𝓂,α,HPU MAQAF,y,:,d,a,ʕ,ƶ,w,·,m.
SPACE
w,:,h,a,α,a,_p,r,∵,ц.,_p
SPACE
n,a,$,·sh,_,⅃,m,·,a,h
SPACE
α,_,𝓂,x,:_,r,‥,y,h,∵,ƶ,m.
SPACE
m,‥,𝓂,ʕ,o,v,‥,_ti,r
SPACE
w,·,m,i,$,·sh,·,a,⅄,v
SPACE
w,_,y,·,a,$,·si,i,_me,y,m,w,·
SPACE
α,∵,𝓂,r,∵,ц.,HPU MAQAF,x,∵,m,:,d,·,a,_ti,h
SPACE
l,:,$,·sh,_,m,·,a,𝓂,h,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

8:1 in vtrad vtbhs
w,_,y,:,h,i,⟓,y
SPACE
d,·,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,_ti,w,o,τ
SPACE
l,‥,α,m,o,𝓂,r,HPU SOF PASUQ

8:2 in vtrad vtbhs
k,·,o,<,h
SPACE
α,a,m,_,r,_p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,ƶ,w,o,τ
SPACE
q,i,n,·,‥,_me,α,τ,i,y
SPACE
l,:,ц,i,y,·,_ti,w,o,n.
SPACE
q,i,n,:,α,a,⅃,h
SPACE
g,:,d,w,o,l,a,⅄,h
SPACE
w,:,x,‥,m,a,_me,h
SPACE
g,:,d,w,o,l,a,_ti,h
SPACE
q,i,n,·,‥,_me,α,τ,i,y
SPACE
l,a,𝓂,h,·,HPU SOF PASUQ

8:3 in vtrad vtbhs
k,·,o,_ye,h
SPACE
α,a,m,_,⅃,r
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
$,·sh,_,_ye,v,:,τ,·,i,y
SPACE
α,∵,l,HPU MAQAF,ц,i,y,·,ƶ,w,o,n.
SPACE
w,:,$,·sh,a,k,_,n,:,τ,·,i,_ti,y
SPACE
v,·,:,τ,⅃,w,o,k.,:
SPACE
y,:,r,𝓂,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
w,:,n,i,q,:,r,:,α,a,<,h
SPACE
y,:,r,w,·,$,·sh,a,l,_,_p,CGJ,i,m.,_p
SPACE
ʕ,i,⅃,y,r
SPACE
h,a,𝓂,α,:∵,m,∵,ƶ,τ
SPACE
w,:,h,_,r,HPU MAQAF,y,:,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,_ti,w,o,τ
SPACE
h,_,_me,r
SPACE
h,_,q,·,o,𝓂,d,∵,$,·sh,HPU SOF PASUQ

8:4 in vtrad vtbhs
k,·,o,<,h
SPACE
α,a,m,_,r,_p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,ƶ,w,o,τ
SPACE
ʕ,o,<,d
SPACE
y,‥,𝓂,$,·sh,:,v,w,·,_p
SPACE
z,:,q,‥,n,i,⅃,y,m.
SPACE
w,·,z,:,q,‥,n,ƶ,w,o,τ
SPACE
v,·,i,r,:,x,o,v,_ti,w,o,τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
w,:,α,i,_da,y,$,·sh
SPACE
m,i,$,·sh,:,ʕ,_,n,:,τ,·,⟓,w,o
SPACE
v,·,:,y,a,d,_ti,w,o
SPACE
m,‥,r,o,_me,v
SPACE
y,a,m,i,𝓂,y,m.,HPU SOF PASUQ

8:5 in vtrad vtbhs
w,·,r,:,x,o,v,<,w,o,τ
SPACE
h,a,ʕ,i,y,r,_p
SPACE
y,i,m,·,a,⅃,l,:,α,ƶ,w,·
SPACE
y,:,l,a,d,i,_ti,y,m.
SPACE
w,i,𝓂,y,l,a,d,⅄,w,o,τ
SPACE
m,:,$,·si,_,x,:_,q,i,_ti,y,m.
SPACE
v,·,i,r,:,x,o,𝓂,v,o,τ,∵,𝓂,y,h,a,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

8:6 in vtrad vtbhs
k,·,o,<,h
SPACE
α,a,m,_,r,_p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,ƶ,w,o,τ
SPACE
k,·,i,⅃,y
SPACE
y,i,f,·,a,l,‥,◆,α
SPACE
v,·,:,ʕ,‥,y,n,‥,y,_p
SPACE
$,·sh,:,α,‥,r,i,y,τ,_p
SPACE
h,a,ʕ,a,⅃,m.
SPACE
h,_,z,·,∵,ƶ,h
SPACE
v,·,_,y,·,a,m,i,_ti,y,m.
SPACE
h,a,h,‥,⅄,m.
SPACE
g,·,_,m.,HPU MAQAF,v,·,:,ʕ,‥,y,n,_,y,_p
SPACE
y,i,f,·,a,l,‥,ƶ,α
SPACE
n,:,α,u,_ti,m.
SPACE
y,:,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,𝓂,w,o,τ,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

8:7 in vtrad vtbhs
k,·,o,<,h
SPACE
α,a,m,_,r,_p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,ƶ,w,o,τ
SPACE
h,i,n,:,n,i,_me,y
SPACE
m,w,o,$,·sh,i,⟓,y,ʕ,_
SPACE
α,∵,τ,HPU MAQAF,ʕ,_,m,·,i,_ti,y
SPACE
m,‥,α,∵,⅃,r,∵,ц.
SPACE
m,i,z,:,r,a,⅄,x
SPACE
w,·,m,‥,α,∵,_ti,r,∵,ц.
SPACE
m,:,v,_me,w,o,α
SPACE
h,_,$,·sh,·,a,𝓂,m,∵,$,·sh,HPU SOF PASUQ

8:8 in vtrad vtbhs
w,:,h,‥,v,‥,α,τ,i,⅃,y
SPACE
α,o,τ,a,ƶ,m.
SPACE
w,:,$,·sh,a,k,:,n,_ti,w,·
SPACE
v,·,:,τ,⅃,w,o,k.,:
SPACE
y,:,r,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
w,:,h,a,y,w,·,HPU MAQAF,l,i,⅃,y
SPACE
l,:,ʕ,a,◆,m.
SPACE
w,_,𝓂,α,:_,n,i,y,_p
SPACE
α,∵,h,:,y,∵,<,h
SPACE
l,a,h,∵,m.,_p
SPACE
l,‥,𝓂,α,l,o,h,i,ƶ,y,m.
SPACE
v,·,∵,α,:∵,m,∵,_ti,τ
SPACE
w,·,v,i,ц,:,d,a,q,a,𝓂,h,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

8:9 in vtrad vtbhs
k,·,o,𝓂,h,HPU MAQAF,α,a,m,_,r,~
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,w,o,τ,∴
SPACE
τ,·,∵,x,:∵,z,_,⅃,q,:,n,a,h
SPACE
y,:,d,‥,y,k,∵,ƶ,m.
SPACE
h,_,$,·sh,·,o,𝓂,m,:,ʕ,i,y,m.,_p
SPACE
v,·,_,y,·,a,m,i,⅃,y,m.
SPACE
h,a,α,‥,ƶ,l,·,∵,h
SPACE
α,‥,_ti,τ
SPACE
h,_,d,·,:,v,a,r,i,⅃,y,m.
SPACE
h,a,α,‥,⅄,l,·,∵,h
SPACE
m,i,f,·,i,y,_p
SPACE
h,_,n,·,:,v,i,y,α,i,ƶ,y,m.
SPACE
α,:_,⌕,$,·sh,∵,⌕,r
SPACE
v,·,:,y,_G,w,o,m.
SPACE
y,u,σ,·,_,_qa,d
SPACE
v,·,‥,y,τ,HPU MAQAF,y,:,h,o,w,a,_da,h
SPACE
ц,:,v,a,α,⟓,w,o,τ
SPACE
h,_,h,‥,y,k,a,_ti,l
SPACE
l,:,h,i,v,·,a,n,𝓂,w,o,τ,HPU SOF PASUQ

8:10 in vtrad vtbhs
k,·,i,◆,y
SPACE
l,i,f,:,n,‥,y,_p
SPACE
h,_,y,·,a,m,i,⅃,y,m.
SPACE
h,a,h,‥,ƶ,m.
SPACE
$,·si,:,k,_,<,r
SPACE
h,a,𝓂,α,a,d,a,m.,_p
SPACE
l,o,⅃,α
SPACE
n,i,𝓂,h,:,y,a,ƶ,h
SPACE
w,·,$,·si,:,k,_,_me,r
SPACE
h,_,v,·,:,h,‥,m,a,_ti,h
SPACE
α,‥,y,n,∵,⅄,n,·,a,h
SPACE
w,:,l,_,y,·,w,o,ц,‥,_qa,α
SPACE
w,:,l,_,v,·,a,<,α
SPACE
α,‥,y,n.,HPU MAQAF,$,·sh,a,l,w,o,m.,_p
SPACE
m,i,n.,HPU MAQAF,h,_,ц,·,a,ƶ,r
SPACE
w,_,α,:_,$,·sh,_,l,·,_,_me,x
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,a,α,a,d,a,_ti,m.
SPACE
α,i,_me,y,$,·sh
SPACE
v,·,:,r,‥,ʕ,‥,𝓂,h,w,·,HPU SOF PASUQ

8:11 in vtrad vtbhs
w,:,ʕ,_,τ,·,a,◆,h
SPACE
l,o,⅃,α
SPACE
k,_,y,·,a,m,i,<,y,m.
SPACE
h,a,r,i,𝓂,α,$,·sh,o,n,i,y,m.,_p
SPACE
α,:_,n,i,ƶ,y
SPACE
l,i,$,·sh,:,α,‥,r,i,_ti,y,τ
SPACE
h,a,ʕ,a,⅃,m.
SPACE
h,_,z,·,∵,⅄,h
SPACE
n,:,α,u,_ti,m.
SPACE
y,:,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,𝓂,w,o,τ,HPU SOF PASUQ

8:12 in vtrad vtbhs
k,·,i,𝓂,y,HPU MAQAF,z,∵,⅃,r,_,ʕ
SPACE
h,_,$,·sh,·,a,l,◆,w,o,m.
SPACE
h,_,g,·,∵,_ge,f,∵,n.
SPACE
τ,·,i,τ,·,‥,<,n.
SPACE
f,·,i,r,:,y,a,h,·,_p
SPACE
w,:,h,a,α,a,_p,r,∵,ц.,_p
SPACE
τ,·,i,τ,·,‥,⅃,n.
SPACE
α,∵,τ,HPU MAQAF,y,:,v,w,·,l,a,ƶ,h,·
SPACE
w,:,h,_,$,·sh,·,a,m,_,_ti,y,i,m.
SPACE
y,i,τ,·,:,n,⅃,w,·
SPACE
θ,_,l,·,a,⅄,m.
SPACE
w,:,h,i,n,:,x,_,l,:,τ,·,i,◆,y
SPACE
α,∵,τ,HPU MAQAF,$,·sh,:,α,‥,r,i,⟓,y,τ
SPACE
h,a,ʕ,a,_me,m.
SPACE
h,_,z,·,∵,_ti,h
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,α,‥,𝓂,l,·,∵,h,HPU SOF PASUQ

8:13 in vtrad vtbhs
w,:,h,a,y,a,μ,h
SPACE
k,·,_,α,:_,$,·sh,∵,r,_tq
SPACE
h,:∵,y,i,y,τ,∵,_qa,m.
SPACE
q,:,l,a,l,a,_ge,h
SPACE
v,·,_,g,·,w,o,y,i,◆,m.
SPACE
v,·,‥,<,y,τ
SPACE
y,:,h,w,·,d,a,h,_p
SPACE
w,·,v,‥,⅃,y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
k,·,‥,_ye,n.
SPACE
α,w,o,$,·sh,i,⅃,y,ʕ,_
SPACE
α,∵,τ,:,k,∵,ƶ,m.
SPACE
w,i,h,:,y,i,y,τ,∵,_ti,m.
SPACE
v,·,:,r,a,k,a,⅄,h
SPACE
α,_,l,HPU MAQAF,τ,·,i,y,r,a,_ti,α,w,·
SPACE
τ,·,∵,x,:∵,z,_,_me,q,:,n,a,h
SPACE
y,:,d,‥,y,k,∵,𝓂,m.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

8:14 in vtrad vtbhs
k,·,i,⅃,y
SPACE
k,o,⅃,h
SPACE
α,a,m,_,r,~
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,w,o,τ,∴
SPACE
k,·,_,α,:_,$,·sh,∵,_qa,r
SPACE
z,a,m,_,_ge,m,:,τ,·,i,y
SPACE
l,:,h,a,r,_,⅃,ʕ
SPACE
l,a,k,∵,◆,m.
SPACE
v,·,:,h,_,q,:,ц,i,<,y,f.
SPACE
α,:_,v,o,𝓂,τ,‥,y,k,∵,m.,_p
SPACE
α,o,τ,i,ƶ,y
SPACE
α,a,m,_,_ti,r
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,⅄,w,o,τ
SPACE
w,:,l,o,_ti,α
SPACE
n,i,x,a,𝓂,m,:,τ,·,i,y,HPU SOF PASUQ

8:15 in vtrad vtbhs
k,·,‥,⅃,n.
SPACE
$,·sh,_,<,v,:,τ,·,i,y
SPACE
z,a,m,_,_p,m,:,τ,·,i,y,_p
SPACE
v,·,_,y,·,a,m,i,⅃,y,m.
SPACE
h,a,α,‥,ƶ,l,·,∵,h
SPACE
l,:,h,‥,y,θ,i,_me,y,v
SPACE
α,∵,τ,HPU MAQAF,y,:,r,w,·,$,·sh,a,l,_,_ti,CGJ,i,m.
SPACE
w,:,α,∵,τ,HPU MAQAF,v,·,‥,⅃,y,τ
SPACE
y,:,h,w,·,d,a,⅄,h
SPACE
α,_,l,HPU MAQAF,τ,·,i,y,r,a,𝓂,α,w,·,HPU SOF PASUQ

8:16 in vtrad vtbhs
α,‥,_me,l,·,∵,h
SPACE
h,_,d,·,:,v,a,r,i,_ti,y,m.
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
τ,·,_,𝓂,ʕ,:_,$,·si,⅄,w,·
SPACE
d,·,_,v,·,:,r,<,w,·
SPACE
α,:∵,m,∵,τ,_p
SPACE
α,i,⅃,y,$,·sh
SPACE
α,∵,τ,HPU MAQAF,r,‥,ʕ,‥,ƶ,h,w,·
SPACE
α,:∵,m,∵,τ,_p
SPACE
w,·,m,i,$,·sh,:,f,·,_,⅃,θ
SPACE
$,·sh,a,l,ƶ,w,o,m.
SPACE
$,·sh,i,f,:,θ,_ti,w,·
SPACE
v,·,:,$,·sh,_,ʕ,:_,r,‥,y,k,∵,𝓂,m.,HPU SOF PASUQ

8:17 in vtrad vtbhs
w,:,α,i,⅃,y,$,·sh,HPU PASEQ
SPACE
α,∵,τ,HPU MAQAF,r,a,ʕ,_,⅃,τ
SPACE
r,‥,ʕ,‥,◆,h,w,·
SPACE
α,_,𝓂,l,HPU MAQAF,τ,·,_,x,:,$,·sh,:,v,w,·,_p
SPACE
v,·,i,l,:,v,_,v,:,k,∵,ƶ,m.
SPACE
w,·,$,·sh,:,v,u,_me,ʕ,_,τ
SPACE
$,·sh,∵,_ti,q,∵,r
SPACE
α,_,𝓂,l,HPU MAQAF,τ,·,∵,α,:∵,h,a,⅄,v,w,·
SPACE
k,·,i,_da,y
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,α,‥,⟓,l,·,∵,h
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
$,·si,a,n,‥,_ti,α,τ,i,y
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

8:18 in vtrad vtbhs
w,_,y,:,h,i,⟓,y
SPACE
d,·,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,_ti,w,o,τ
SPACE
α,‥,l,_,_me,y
SPACE
l,‥,α,m,o,𝓂,r,HPU SOF PASUQ

8:19 in vtrad vtbhs
k,·,o,𝓂,h,HPU MAQAF,α,a,m,_,_G,r
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,◆,w,o,τ
SPACE
ц,⅃,w,o,m.
SPACE
h,a,r,:,v,i,y,ʕ,i,μ,y
SPACE
w,:,ц,⅃,w,o,m.
SPACE
h,_,x,:_,m,i,y,$,·sh,i,y,_tq
SPACE
w,:,ц,_qa,w,o,m.
SPACE
h,_,$,·sh,·,:,v,i,y,ʕ,i,_ge,y
SPACE
w,:,ц,⅃,w,o,m.
SPACE
h,a,ʕ,:_,$,·si,i,y,r,i,◆,y
SPACE
y,i,h,:,y,∵,<,h
SPACE
l,:,v,‥,y,τ,HPU MAQAF,y,:,h,w,·,d,a,h,_p
SPACE
l,:,$,·si,a,$,·si,⅃,w,o,n.
SPACE
w,·,l,:,$,·si,i,m,:,x,a,ƶ,h
SPACE
w,·,𝓂,l,:,m,o,ʕ,:_,d,i,_ti,y,m.
SPACE
θ,w,o,v,i,⅄,y,m.
SPACE
w,:,h,a,α,:∵,m,∵,_me,τ
SPACE
w,:,h,_,$,·sh,·,a,l,_ti,w,o,m.
SPACE
α,:∵,h,a,𝓂,v,w,·,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

8:20 in vtrad vtbhs
k,·,o,_me,h
SPACE
α,a,m,_,_ti,r
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,⅄,w,o,τ
SPACE
ʕ,o,_ye,d
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
y,a,v,o,⅃,α,w,·
SPACE
ʕ,_,m,·,i,ƶ,y,m.
SPACE
w,:,y,o,$,·sh,:,v,‥,_ti,y
SPACE
ʕ,a,r,i,_me,y,m.
SPACE
r,_,v,·,𝓂,w,o,τ,HPU SOF PASUQ

8:21 in vtrad vtbhs
w,:,𝓂,h,a,l,:,k,μ,w,·
SPACE
y,w,o,$,·sh,:,v,‥,y,_tq
SPACE
α,_,x,_,_qa,τ
SPACE
α,∵,l,HPU MAQAF,α,_,x,_,_ge,τ
SPACE
l,‥,α,m,o,◆,r
SPACE
n,‥,l,:,k,a,<,h
SPACE
h,a,l,w,o,k.,:,_p
SPACE
l,:,x,_,l,·,w,o,τ,_p
SPACE
α,∵,τ,HPU MAQAF,f,·,:,n,‥,⅃,y
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
w,·,l,:,v,_,q,·,‥,_ti,$,·sh
SPACE
α,∵,τ,HPU MAQAF,y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,⅄,w,o,τ
SPACE
α,‥,l,:,k,a,_ti,h
SPACE
g,·,_,m.,HPU MAQAF,α,a,𝓂,n,i,y,HPU SOF PASUQ

8:22 in vtrad vtbhs
w,·,v,a,_qa,α,w,·
SPACE
ʕ,_,m,·,i,<,y,m.
SPACE
r,_,v,·,i,y,m.,_p
SPACE
w,:,g,w,o,y,i,⅃,m.
SPACE
ʕ,:_,ц,w,·,m,i,ƶ,y,m.
SPACE
l,:,v,_,q,·,‥,⟓,$,·sh
SPACE
α,∵,τ,HPU MAQAF,y,:,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,_ti,w,o,τ
SPACE
v,·,i,y,r,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
w,·,l,:,x,_,l,·,_ti,w,o,τ
SPACE
α,∵,τ,HPU MAQAF,f,·,:,n,‥,_me,y
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

8:23 in vtrad vtbhs
k,·,o,𝓂,h,HPU MAQAF,α,a,m,_,r,~
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,w,o,τ,∴
SPACE
v,·,_,y,·,a,m,i,⅃,y,m.
SPACE
h,a,h,‥,ƶ,m,·,a,h
SPACE
α,:_,$,·sh,∵,<,r
SPACE
y,_,x,:_,z,i,_p,y,q,w,·,_p
SPACE
ʕ,:_,$,·si,a,r,a,⅃,h
SPACE
α,:_,n,a,$,·sh,i,ƶ,y,m.
SPACE
m,i,k,·,o,_ti,l
SPACE
l,:,$,·sh,o,n,⅃,w,o,τ
SPACE
h,_,g,·,w,o,y,i,⅄,m.
SPACE
w,:,𝓂,h,∵,x,:∵,z,i,μ,y,q,w,·
SPACE
v,·,i,k,:,n,_,f.,_tq
SPACE
α,i,_qa,y,$,·sh
SPACE
y,:,h,w,·,d,i,_ge,y
SPACE
l,‥,α,m,o,◆,r
SPACE
n,‥,𝓂,l,:,k,a,h,_p
SPACE
ʕ,i,m,·,a,k,∵,ƶ,m.
SPACE
k,·,i,_me,y
SPACE
$,·sh,a,m,_,_ti,ʕ,:,n,w,·
SPACE
α,:∵,l,o,h,i,_me,y,m.
SPACE
ʕ,i,m,·,a,k,∵,𝓂,m.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

9:1 in vtrad vtbhs
m,_,$,·si,·,a,<,α
SPACE
d,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,h,_p
SPACE
v,·,:,α,∵,⅃,r,∵,ц.
SPACE
x,_,d,:,r,a,ƶ,k.,:
SPACE
w,:,d,_,m,·,∵,_ti,$,·si,∵,q
SPACE
m,:,n,u,x,a,τ,⅄,w,o
SPACE
k,·,i,<,y
SPACE
l,_,𝓂,y,h,o,w,a,h,_p
SPACE
ʕ,‥,⅃,y,n.
SPACE
α,a,d,a,ƶ,m.
SPACE
w,:,k,o,_ti,l
SPACE
$,·sh,i,v,:,θ,‥,_me,y
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,HPU SOF PASUQ

9:2 in vtrad vtbhs
w,:,g,_,m.,HPU MAQAF,x,:_,m,a,_ti,τ
SPACE
τ,·,i,g,:,v,·,oa,l,HPU MAQAF,v,·,a,⅄,h,·
SPACE
ц,o,⅃,r
SPACE
w,:,ц,i,y,d,ƶ,w,o,n.
SPACE
k,·,i,_me,y
SPACE
x,a,𝓂,k,:,m,a,_ti,h
SPACE
m,:,α,o,𝓂,d,HPU SOF PASUQ

9:3 in vtrad vtbhs
w,_,τ,·,i,_me,v,∵,n.
SPACE
ц,o,⟓,r
SPACE
m,a,ц,_ti,w,o,r
SPACE
l,a,⅄,h,·
SPACE
w,_,τ,·,i,ц,:,v,·,oa,r,HPU MAQAF,k,·,∵,_p,σ,∵,f.,_p
SPACE
k,·,∵,𝓂,ʕ,a,f,a,ƶ,r
SPACE
w,:,x,a,r,_ti,w,·,ц.
SPACE
k,·,:,θ,i,_me,y,θ
SPACE
x,w,·,ц,𝓂,w,o,τ,HPU SOF PASUQ

9:4 in vtrad vtbhs
h,i,n,·,‥,<,h
SPACE
α,:_,d,o,n,a,y,_p
SPACE
y,𝓂,w,o,r,i,$,·sh,∵,ƶ,n,·,a,h
SPACE
w,:,h,i,k,·,a,_me,h
SPACE
v,_,y,·,a,_ti,m.
SPACE
x,‥,y,l,a,⅄,h,·
SPACE
w,:,h,i,_ti,y,α
SPACE
v,·,a,α,‥,_me,$,·sh
SPACE
τ,·,‥,α,a,k,‥,𝓂,l,HPU SOF PASUQ

9:5 in vtrad vtbhs
τ,·,‥,r,∵,_qa,α
SPACE
α,_,$,·sh,:,q,:,l,_ge,w,o,n.
SPACE
w,:,τ,i,y,r,a,◆,α
SPACE
w,:,ʕ,_,z,·,a,h,_p
SPACE
w,:,τ,a,x,i,⅃,y,l
SPACE
m,:,α,o,ƶ,d
SPACE
w,:,ʕ,∵,q,:,r,_ti,w,o,n.
SPACE
k,·,i,𝓂,y,HPU MAQAF,h,o,v,i,⅃,y,$,·sh
SPACE
m,∵,v,·,a,θ,a,⅄,h,·
SPACE
w,:,α,a,<,v,_,d
SPACE
m,∵,_p,l,∵,k.,:,_p
SPACE
m,‥,𝓂,ʕ,_,z,·,a,ƶ,h
SPACE
w,:,α,_,$,·sh,:,q,:,l,_ti,w,o,n.
SPACE
l,o,_me,α
SPACE
τ,‥,$,·sh,‥,𝓂,v,HPU SOF PASUQ

9:6 in vtrad vtbhs
w,:,y,a,$,·sh,_,_me,v
SPACE
m,_,m,:,z,‥,_ti,r
SPACE
v,·,:,α,_,$,·sh,:,d,·,⅄,w,o,d
SPACE
w,:,h,i,k,:,r,_,τ,·,i,_ti,y
SPACE
g,·,:,α,_me,w,o,n.
SPACE
f,·,:,l,i,$,·sh,:,τ,·,i,𝓂,y,m.,HPU SOF PASUQ

9:7 in vtrad vtbhs
w,_,h,:_,σ,i,r,o,τ,i,_qa,y
SPACE
d,a,m,a,_ge,y,w
SPACE
m,i,f,·,i,◆,y,w
SPACE
w,:,$,·sh,i,q,·,u,ц,a,y,w,_p
SPACE
m,i,v,·,‥,⅃,y,n.
SPACE
$,·sh,i,n,·,a,ƶ,y,w
SPACE
w,:,n,i,$,·sh,:,α,_,_me,r
SPACE
g,·,_,m.,HPU MAQAF,h,_ti,w,·,α
SPACE
l,‥,𝓂,α,l,o,h,‥,⅄,y,n,w,·
SPACE
w,:,h,a,y,a,h,_p
SPACE
k,·,:,α,_,l,·,u,⅃,f.
SPACE
v,·,i,𝓂,y,h,w,·,d,a,ƶ,h
SPACE
w,:,ʕ,∵,q,:,r,_ti,w,o,n.
SPACE
k,·,i,y,v,w,·,σ,i,𝓂,y,HPU SOF PASUQ

9:8 in vtrad vtbhs
w,:,x,a,n,i,_qa,y,τ,i,y
SPACE
l,:,v,‥,y,τ,i,<,y
SPACE
m,i,ц,·,a,v,a,h,_p
SPACE
m,‥,ʕ,o,v,‥,⅃,r
SPACE
w,·,m,i,$,·sh,·,a,ƶ,v
SPACE
w,:,l,o,𝓂,α,HPU MAQAF,y,_,ʕ,:_,v,o,_da,r
SPACE
ʕ,:_,l,‥,y,h,∵,⟓,m.
SPACE
ʕ,_ti,w,o,d
SPACE
n,o,g,‥,⅄,$,·si
SPACE
k,·,i,_me,y
SPACE
ʕ,_,τ,·,a,_ti,h
SPACE
r,a,α,i,_me,y,τ,i,y
SPACE
v,:,ʕ,‥,y,n,a,𝓂,y,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

9:9 in vtrad vtbhs
g,·,i,y,l,i,_qa,y
SPACE
m,:,α,o,_ge,d
SPACE
v,·,_,τ,HPU MAQAF,ц,i,y,·,◆,w,o,n.
SPACE
h,a,r,i,_p,y,ʕ,i,y,_p
SPACE
v,·,_,⅃,τ
SPACE
y,:,r,w,·,$,·sh,a,l,_,ƶ,CGJ,i,m.
SPACE
h,i,n,·,‥,<,h
SPACE
m,_,l,:,k,·,‥,k.,:,_p
SPACE
y,a,⅃,v,w,o,α
SPACE
l,a,ƶ,k.,:
SPACE
ц,_,d,·,i,_me,y,q
SPACE
w,:,n,w,o,$,·sh,a,_ti,ʕ
SPACE
h,⅄,w,·,α
SPACE
ʕ,a,n,i,y,_p
SPACE
w,:,r,o,k,‥,⅃,v
SPACE
ʕ,_,l,HPU MAQAF,x,:_,m,ƶ,w,o,r
SPACE
w,:,ʕ,_,l,HPU MAQAF,ʕ,_,_ti,y,i,r
SPACE
v,·,∵,n.,HPU MAQAF,α,:_,τ,o,n,𝓂,w,o,τ,HPU SOF PASUQ

9:10 in vtrad vtbhs
w,:,h,i,k,:,r,_,τ,·,i,y,HPU MAQAF,r,∵,⅃,k,∵,v
SPACE
m,‥,α,∵,f,:,r,_,◆,y,i,m.
SPACE
w,:,σ,w,·,σ,_p
SPACE
m,i,y,r,⅃,w,·,$,·sh,a,l,_,ƶ,CGJ,i,m.
SPACE
w,:,n,i,k,:,r,:,τ,a,h,_p
SPACE
q,∵,⅃,$,·sh,∵,τ
SPACE
m,i,l,:,x,a,m,a,ƶ,h
SPACE
w,:,d,i,v,·,∵,_me,r
SPACE
$,·sh,a,l,_ti,w,o,m.
SPACE
l,_,g,·,w,o,y,i,⅄,m.
SPACE
w,·,m,oa,$,·sh,:,l,w,o,_p
SPACE
m,i,y,·,a,⅃,m.
SPACE
ʕ,_,d,HPU MAQAF,y,a,ƶ,m.
SPACE
w,·,m,i,n,·,a,h,a,_ti,r
SPACE
ʕ,_,d,HPU MAQAF,α,_,f,:,σ,‥,y,HPU MAQAF,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ

9:11 in vtrad vtbhs
g,·,_,m.,HPU MAQAF,α,_,⅃,τ,·,:
SPACE
v,·,:,d,_,m.,HPU MAQAF,v,·,:,r,i,y,τ,‥,◆,k.,:
SPACE
$,·sh,i,l,·,_,<,x,:,τ,·,i,y
SPACE
α,:_,σ,i,y,r,_,_p,y,i,k.,:,_p
SPACE
m,i,v,·,ƶ,w,o,r
SPACE
α,‥,_me,y,n.
SPACE
m,_,_ti,y,i,m.
SPACE
v,·,𝓂,w,o,HPU SOF PASUQ

9:12 in vtrad vtbhs
$,·sh,_ye,w,·,v,w,·
SPACE
l,:,v,i,ц,·,a,r,ƶ,w,o,n.
SPACE
α,:_,σ,i,y,r,‥,_ti,y
SPACE
h,_,τ,·,i,q,:,w,a,⅄,h
SPACE
g,·,_,m.,HPU MAQAF,h,_,y,·,Ƶ,w,o,m.
SPACE
m,_,g,·,i,_me,y,d
SPACE
m,i,$,·sh,:,n,∵,_ti,h
SPACE
α,a,$,·sh,i,_me,y,v
SPACE
l,a,𝓂,k.,:,HPU SOF PASUQ

9:13 in vtrad vtbhs
k,·,i,𝓂,y,HPU MAQAF,d,a,r,_,_qa,k,:,τ,·,i,y
SPACE
l,i,_ge,y
SPACE
y,:,h,w,·,d,a,◆,h
SPACE
q,∵,_ye,$,·sh,∵,τ
SPACE
m,i,l,·,‥,⅃,α,τ,i,y
SPACE
α,∵,f,:,r,_,ƶ,y,i,m.
SPACE
w,:,ʕ,w,o,r,_,r,:,τ,·,i,<,y
SPACE
v,a,n,_,_p,y,i,k.,:,_p
SPACE
ц,i,y,·,ƶ,w,o,n.
SPACE
ʕ,_,l,HPU MAQAF,v,·,a,n,_,_ti,y,i,k.,:
SPACE
y,a,w,a,⅄,n.
SPACE
w,:,$,·si,_,m,:,τ,·,i,_ti,y,k.,:
SPACE
k,·,:,x,∵,_me,r,∵,v
SPACE
g,·,i,v,·,𝓂,w,o,r,HPU SOF PASUQ

9:14 in vtrad vtbhs
w,_,𝓂,y,h,o,w,a,h,_p
SPACE
ʕ,:_,l,‥,y,h,∵,⅃,m.
SPACE
y,‥,𝓂,r,a,α,∵,ƶ,h
SPACE
w,:,y,a,ц,a,_me,α
SPACE
k,_,v,·,a,r,a,_ti,q
SPACE
x,i,ц,·,⅄,w,o
SPACE
w,_,𝓂,α,d,o,n,a,<,y
SPACE
y,:∵,h,o,w,i,h,_p
SPACE
v,·,_,$,·sh,·,w,o,f,a,⅃,r
SPACE
y,i,τ,:,q,a,ƶ,ʕ
SPACE
w,:,h,a,l,_,_ti,k.,:
SPACE
v,·,:,σ,_,ʕ,:_,r,_me,w,o,τ
SPACE
τ,·,‥,y,m,a,𝓂,n.,HPU SOF PASUQ

9:15 in vtrad vtbhs
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,w,o,τ,~
SPACE
y,a,g,‥,⅃,n.
SPACE
ʕ,:_,l,‥,y,h,∵,m.,∴
SPACE
w,:,α,a,k,:,l,◆,w,·
SPACE
w,:,k,a,𝓂,v,:,$,·sh,w,·,_p
SPACE
α,_,v,:,n,‥,y,HPU MAQAF,q,∵,ƶ,l,_,ʕ
SPACE
w,:,$,·sh,a,τ,_me,w,·
SPACE
h,a,m,_ti,w,·
SPACE
k,·,:,m,w,o,HPU MAQAF,y,a,⅄,y,i,n.
SPACE
w,·,m,a,𝓂,l,:,α,w,·,_p
SPACE
k,·,_,m,·,i,z,:,r,a,ƶ,q
SPACE
k,·,:,z,a,w,i,y,·,_ti,w,o,τ
SPACE
m,i,z,:,v,·,‥,𝓂,x,_,HPU SOF PASUQ

9:16 in vtrad vtbhs
w,:,𝓂,h,w,o,$,·sh,i,y,ʕ,a,_G,m.
SPACE
y,:,h,o,w,a,_da,h
SPACE
α,:∵,l,o,h,‥,y,h,∵,⟓,m.
SPACE
v,·,_,y,·,_me,w,o,m.
SPACE
h,_,h,_ti,w,·,α
SPACE
k,·,:,ц,o,⅃,α,n.
SPACE
ʕ,_,m,·,⅄,w,o
SPACE
k,·,i,_ye,y
SPACE
α,_,v,:,n,‥,y,HPU MAQAF,n,‥,ƶ,z,∵,r
SPACE
m,i,𝓂,τ,:,n,w,o,σ,:,σ,_ti,w,o,τ
SPACE
ʕ,_,l,HPU MAQAF,α,_,d,:,m,a,τ,𝓂,w,o,HPU SOF PASUQ

9:17 in vtrad vtbhs
k,·,i,_me,y
SPACE
m,_,h,HPU MAQAF,θ,·,w,·,v,_ti,w,o
SPACE
w,·,m,_,h,HPU MAQAF,y,·,oa,f,:,y,⅄,w,o
SPACE
d,·,a,g,a,n.,_p
SPACE
v,·,_,x,w,·,r,i,ƶ,y,m.
SPACE
w,:,τ,i,y,r,_ti,w,o,$,·sh
SPACE
y,:,n,w,o,v,‥,_me,v
SPACE
v,·,:,τ,u,l,𝓂,w,o,τ,HPU SOF PASUQ

10:1 in vtrad vtbhs
$,·sh,_,α,:_,l,_qa,w,·
SPACE
m,‥,y,:,h,o,w,a,<,h
SPACE
m,a,θ,a,r,_p
SPACE
v,·,:,ʕ,‥,⅃,τ
SPACE
m,_,l,:,q,ƶ,w,o,$,·sh
SPACE
y,:,h,o,w,a,_ti,h
SPACE
ʕ,o,$,·si,∵,⅃,h
SPACE
x,:_,z,i,y,z,i,⅄,y,m.
SPACE
w,·,m,:,θ,_,r,HPU MAQAF,g,·,∵,_p,$,·sh,∵,m.,_p
SPACE
y,i,τ,·,‥,⅃,n.
SPACE
l,a,h,∵,ƶ,m.
SPACE
l,:,α,i,_ti,y,$,·sh
SPACE
ʕ,‥,_me,$,·si,∵,v
SPACE
v,·,_,$,·si,·,a,d,∵,𝓂,h,HPU SOF PASUQ

10:2 in vtrad vtbhs
k,·,i,_da,y
SPACE
h,_,τ,·,:,r,a,f,i,⅃,y,m.
SPACE
d,·,i,v,·,:,r,w,·,HPU MAQAF,α,a,◆,w,∵,n.
SPACE
w,:,h,_,q,·,𝓂,w,o,σ,:,m,i,y,m.,_p
SPACE
x,a,⅃,z,w,·
SPACE
$,·sh,∵,ƶ,q,∵,r
SPACE
w,_,𝓂,x,:_,l,o,m,w,o,τ,_p
SPACE
h,_,$,·sh,·,a,⅃,w,:,α
SPACE
y,:,d,_,v,·,‥,ƶ,r,w,·
SPACE
h,∵,_ti,v,∵,l
SPACE
y,:,n,_,x,‥,m,⅄,w,·,n.
SPACE
ʕ,_,l,HPU MAQAF,k,·,‥,n.,_p
SPACE
n,a,σ,:,ʕ,⅃,w,·
SPACE
k,:,m,w,o,HPU MAQAF,ц,o,ƶ,α,n.
SPACE
y,_,ʕ,:_,n,_ti,w,·
SPACE
k,·,i,y,HPU MAQAF,α,‥,_me,y,n.
SPACE
r,o,ʕ,∵,𝓂,h,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

10:3 in vtrad vtbhs
ʕ,_,l,HPU MAQAF,h,a,𝓂,r,o,ʕ,i,y,m.,_p
SPACE
x,a,r,a,⅃,h
SPACE
α,_,f,·,i,ƶ,y
SPACE
w,:,ʕ,_,l,HPU MAQAF,h,a,ʕ,_,τ,·,w,·,d,i,_ti,y,m.
SPACE
α,∵,f,:,q,⅄,w,o,d
SPACE
k,·,i,𝓂,y,HPU MAQAF,f,a,q,_,d,_tq
SPACE
y,:,h,o,w,a,_qa,h
SPACE
ц,:,v,a,α,<,w,o,τ
SPACE
α,∵,τ,HPU MAQAF,ʕ,∵,d,:,r,w,o,_p
SPACE
α,∵,τ,HPU MAQAF,v,·,‥,⅃,y,τ
SPACE
y,:,h,w,·,d,a,ƶ,h
SPACE
w,:,$,·si,a,⅃,m.
SPACE
α,w,o,τ,a,ƶ,m.
SPACE
k,·,:,σ,_me,w,·,σ
SPACE
h,w,o,d,_ti,w,o
SPACE
v,·,_,m,·,i,l,:,x,a,m,a,𝓂,h,HPU SOF PASUQ

10:4 in vtrad vtbhs
m,i,m,·,∵,<,n,·,w,·
SPACE
f,i,n,·,a,h,_p
SPACE
m,i,m,·,∵,⅃,n,·,w,·
SPACE
y,a,τ,‥,ƶ,d
SPACE
m,i,m,·,∵,_ti,n,·,w,·
SPACE
q,∵,⅃,$,·sh,∵,τ
SPACE
m,i,l,:,x,a,m,a,⅄,h
SPACE
m,i,m,·,∵,⟓,n,·,w,·
SPACE
y,‥,ц,‥,_me,α
SPACE
k,oa,l,HPU MAQAF,n,w,o,g,‥,_ti,$,·si
SPACE
y,_,x,:,d,·,a,𝓂,w,HPU SOF PASUQ

10:5 in vtrad vtbhs
w,:,h,a,y,_qa,w,·
SPACE
k,:,g,i,v,·,o,r,i,_ge,y,m.
SPACE
v,·,w,o,σ,i,_qa,y,m.
SPACE
v,·,:,θ,i,<,y,θ
SPACE
x,w,·,ц,w,o,τ,_p
SPACE
v,·,_,m,·,i,l,:,x,a,m,a,ƶ,h
SPACE
w,:,n,i,_qa,l,:,x,:_,m,ƶ,w,·
SPACE
k,·,i,_me,y
SPACE
y,:,h,o,w,a,_ti,h
SPACE
ʕ,i,m,·,a,⅄,m.
SPACE
w,:,h,o,v,i,_ti,y,$,·sh,w,·
SPACE
r,o,k,:,v,‥,_me,y
SPACE
σ,w,·,σ,i,𝓂,y,m.,HPU SOF PASUQ

10:6 in vtrad vtbhs
w,:,g,i,v,·,_,r,:,τ,·,i,⅃,y,HPU PASEQ
SPACE
α,∵,τ,HPU MAQAF,v,·,‥,⅃,y,τ
SPACE
y,:,h,w,·,d,a,◆,h
SPACE
w,:,α,∵,τ,HPU MAQAF,v,·,‥,<,y,τ
SPACE
y,w,o,σ,‥,f.,_p
SPACE
α,w,o,$,·sh,i,ƶ,y,ʕ,_
SPACE
w,:,h,𝓂,w,o,$,·sh,:,v,w,o,τ,i,y,m.,_p
SPACE
k,·,i,⅃,y
SPACE
r,i,𝓂,x,_,m,:,τ,·,i,ƶ,y,m.
SPACE
w,:,h,a,y,_ti,w,·
SPACE
k,·,_,α,:_,$,·sh,∵,⅃,r
SPACE
l,o,α,HPU MAQAF,z,:,n,_,x,:,τ,·,i,⅄,y,m.
SPACE
k,·,i,◆,y
SPACE
α,:_,n,i,⟓,y
SPACE
y,:,h,o,w,a,_me,h
SPACE
α,:∵,l,o,h,‥,y,h,∵,_ti,m.
SPACE
w,:,α,∵,ʕ,:∵,n,‥,𝓂,m.,HPU SOF PASUQ

10:7 in vtrad vtbhs
w,:,h,a,y,<,w,·
SPACE
k,:,g,i,v,·,w,o,r,_p
SPACE
α,∵,f,:,r,_,ƶ,y,i,m.
SPACE
w,:,$,·si,a,m,_,_me,x
SPACE
l,i,v,·,a,_ti,m.
SPACE
k,·,:,m,w,o,HPU MAQAF,y,a,⅄,y,i,n.
SPACE
w,·,v,:,n,‥,y,h,∵,m.,_p
SPACE
y,i,r,:,α,⅃,w,·
SPACE
w,:,$,·si,a,m,‥,ƶ,x,w,·
SPACE
y,a,g,‥,_me,l
SPACE
l,i,v,·,a,_ti,m.
SPACE
v,·,_,y,h,o,w,a,𝓂,h,HPU SOF PASUQ

10:8 in vtrad vtbhs
α,∵,$,·sh,:,r,:,q,a,_me,h
SPACE
l,a,h,∵,⟓,m.
SPACE
w,_,α,:_,q,_,v,·,:,ц,‥,_ti,m.
SPACE
k,·,i,⅃,y
SPACE
f,:,d,i,y,τ,i,⅄,y,m.
SPACE
w,:,r,a,v,_ti,w,·
SPACE
k,·,:,m,_me,w,o
SPACE
r,a,v,𝓂,w,·,HPU SOF PASUQ

10:9 in vtrad vtbhs
w,:,α,∵,z,:,r,a,ʕ,‥,m.,_p
SPACE
v,·,a,ʕ,_,m,·,i,ƶ,y,m.
SPACE
w,·,v,_,m,·,∵,r,:,x,_,q,·,i,_ti,y,m.
SPACE
y,i,z,:,k,·,:,r,⅄,w,·,n,i,y
SPACE
w,:,x,a,y,_me,w,·
SPACE
α,∵,τ,HPU MAQAF,v,·,:,n,‥,y,h,∵,_ti,m.
SPACE
w,a,$,·sh,a,𝓂,v,w,·,HPU SOF PASUQ

10:10 in vtrad vtbhs
w,_,h,:_,$,·sh,i,𝓂,v,w,o,τ,i,y,m.,_p
SPACE
m,‥,α,∵,⅃,r,∵,ц.
SPACE
m,i,ц,:,r,_,ƶ,y,i,m.
SPACE
w,·,m,‥,α,_,$,·sh,·,_ti,w,·,r
SPACE
α,:_,q,_,v,·,:,ц,‥,⅄,m.
SPACE
w,:,α,∵,l,HPU MAQAF,α,∵,_qa,r,∵,ц.
SPACE
g,·,i,l,:,ʕ,a,<,d
SPACE
w,·,l,:,v,a,n,w,o,n.,_p
SPACE
α,:_,v,i,y,α,‥,ƶ,m.
SPACE
w,:,l,o,_me,α
SPACE
y,i,m,·,a,ц,‥,_ti,α
SPACE
l,a,h,∵,𝓂,m.,HPU SOF PASUQ

10:11 in vtrad vtbhs
w,:,ʕ,a,v,_,_qa,r
SPACE
v,·,_,y,·,a,_ge,m.
SPACE
ц,a,r,a,◆,h
SPACE
w,:,h,i,k,·,a,<,h
SPACE
v,_,y,·,a,m.,_p
SPACE
g,·,_,l,·,i,ƶ,y,m.
SPACE
w,:,h,o,v,i,Ƶ,y,$,·sh,w,·
SPACE
k,·,o,_ti,l
SPACE
m,:,ц,w,·,l,⅃,w,o,τ
SPACE
y,:,α,o,⅄,r
SPACE
w,:,h,w,·,r,_,d,_p
SPACE
g,·,:,α,⅃,w,o,n.
SPACE
α,_,$,·sh,·,ƶ,w,·,r
SPACE
w,:,$,·sh,‥,_me,v,∵,θ
SPACE
m,i,ц,:,r,_,_ti,y,i,m.
SPACE
y,a,σ,𝓂,w,·,r,HPU SOF PASUQ

10:12 in vtrad vtbhs
w,:,g,i,v,·,_,r,:,τ,·,i,y,m.,_p
SPACE
v,·,_,y,h,o,w,a,ƶ,h
SPACE
w,·,v,i,$,·sh,:,m,_ti,w,o
SPACE
y,i,τ,:,h,_,l,·,a,⅄,k,w,·
SPACE
n,:,α,u,_ti,m.
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

11:1 in vtrad vtbhs
f,·,:,τ,_,_me,x
SPACE
l,:,v,a,n,_ti,w,o,n.
SPACE
d,·,:,l,a,τ,∵,⅄,y,k.,a
SPACE
w,:,τ,o,α,k,_,_me,l
SPACE
α,‥,_ti,$,·sh
SPACE
v,·,_,α,:_,r,a,z,∵,𝓂,y,k.,a,HPU SOF PASUQ

11:2 in vtrad vtbhs
h,‥,y,l,‥,<,l
SPACE
v,·,:,r,w,o,$,·sh,_p
SPACE
k,·,i,𝓂,y,HPU MAQAF,n,a,⅃,f,_,l
SPACE
α,∵,ƶ,r,∵,z
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
α,_,d,·,i,r,i,_ti,y,m.
SPACE
$,·sh,u,d,·,a,⅄,d,w,·
SPACE
h,‥,y,l,i,_p,y,l,w,·,_p
SPACE
α,_,l,·,w,o,n,‥,⅃,y
SPACE
v,a,$,·sh,a,ƶ,n.
SPACE
k,·,i,_me,y
SPACE
y,a,r,_,_ti,d
SPACE
y,_,_me,ʕ,_,r
SPACE
LEFT PARENTHESIS,h,v,ц,w,r,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,h,_,v,·,a,ц,i,𝓂,y,r,RIGHT SQUARE BRACKET,HPU SOF PASUQ

11:3 in vtrad vtbhs
q,_ye,w,o,l
SPACE
y,i,𝓂,l,:,l,_,⅃,τ
SPACE
h,a,r,o,ʕ,i,ƶ,y,m.
SPACE
k,·,i,_me,y
SPACE
$,·sh,u,d,·,:,d,a,_ti,h
SPACE
α,_,d,·,_,r,:,τ,·,a,⅄,m.
SPACE
q,_ye,w,o,l
SPACE
$,·sh,_,α,:_,g,_,⅃,τ
SPACE
k,·,:,f,i,y,r,i,ƶ,y,m.
SPACE
k,·,i,_me,y
SPACE
$,·sh,u,d,·,_,_ti,d
SPACE
g,·,:,α,_me,w,o,n.
SPACE
h,_,y,·,_,r,:,d,·,‥,𝓂,n.,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

11:4 in vtrad vtbhs
k,·,o,_me,h
SPACE
α,a,m,_,_ti,r
SPACE
y,:,h,o,w,a,⅃,h
SPACE
α,:∵,l,o,h,a,⅄,y
SPACE
r,:,ʕ,‥,_ti,h
SPACE
α,∵,τ,HPU MAQAF,ц,o,_me,α,n.
SPACE
h,_,h,:_,r,‥,g,a,𝓂,h,HPU SOF PASUQ

11:5 in vtrad vtbhs
α,:_,$,·sh,∵,_qa,r
SPACE
q,o,n,‥,y,h,∵,<,n.
SPACE
y,_,𝓂,h,_,r,:,g,u,n.,_p
SPACE
w,:,l,o,⅃,α
SPACE
y,∵,α,:,$,·sh,a,ƶ,m,w,·
SPACE
w,·,m,o,k,:,r,‥,y,h,∵,⅃,n.
SPACE
y,o,α,m,_,ƶ,r
SPACE
v,·,a,r,_me,w,·,k.,:
SPACE
y,:,h,o,w,a,_ti,h
SPACE
w,_,α,ʕ,:,$,·sh,i,⅄,r
SPACE
w,:,r,o,⅃,ʕ,‥,y,h,∵,ƶ,m.
SPACE
l,o,_me,α
SPACE
y,_,x,:,m,_ti,w,o,l
SPACE
ʕ,:_,l,‥,y,h,∵,𝓂,n.,HPU SOF PASUQ

11:6 in vtrad vtbhs
k,·,i,⌕,y
SPACE
l,o,⅃,α
SPACE
α,∵,x,:,m,_me,w,o,l
SPACE
ʕ,⟓,w,o,d
SPACE
ʕ,_,l,HPU MAQAF,y,o,$,·sh,:,v,‥,_me,y
SPACE
h,a,α,a,_ti,r,∵,ц.
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,⅄,h
SPACE
w,:,h,i,n,·,‥,_qa,h
SPACE
α,a,n,o,k,i,_ge,y
SPACE
m,_,m,:,ц,i,⅃,y,α
SPACE
α,∵,τ,HPU MAQAF,h,a,α,a,d,a,◆,m.
SPACE
α,i,<,y,$,·sh
SPACE
v,·,:,y,_,d,HPU MAQAF,r,‥,ʕ,‥,_p,h,w,·,_p
SPACE
w,·,v,:,y,_,⅃,d
SPACE
m,_,l,:,k,·,ƶ,w,o
SPACE
w,:,k,i,τ,·,:,τ,w,·,_p
SPACE
α,∵,τ,HPU MAQAF,h,a,α,a,ƶ,r,∵,ц.
SPACE
w,:,l,o,_me,α
SPACE
α,_,ц,·,i,_ti,y,l
SPACE
m,i,y,·,a,d,a,𝓂,m.,HPU SOF PASUQ

11:7 in vtrad vtbhs
w,a,𝓂,α,∵,r,:,ʕ,∵,h,_p
SPACE
α,∵,τ,HPU MAQAF,ц,o,⅃,α,n.
SPACE
h,_,h,:_,r,‥,g,a,ƶ,h
SPACE
l,a,k,‥,_ti,n.
SPACE
ʕ,:_,n,i,y,·,‥,⅃,y
SPACE
h,_,ц,·,o,⅄,α,n.
SPACE
w,a,α,∵,q,·,_,𝓂,x,HPU MAQAF,l,i,_G,y
SPACE
$,·sh,:,n,‥,⅃,y
SPACE
m,_,q,:,l,◆,w,o,τ
SPACE
l,:,α,_,x,_,_G,d
SPACE
q,a,r,a,<,α,τ,i,𝓂,y
SPACE
n,o,_p,ʕ,_,m.,_p
SPACE
w,·,l,:,α,_,x,_,d,_p
SPACE
q,a,r,a,⅃,α,τ,i,y
SPACE
x,o,𝓂,v,:,l,i,ƶ,y,m.
SPACE
w,a,𝓂,α,∵,r,:,ʕ,∵,_ti,h
SPACE
α,∵,τ,HPU MAQAF,h,_,ц,·,o,𝓂,α,n.,HPU SOF PASUQ

11:8 in vtrad vtbhs
w,a,α,_,k,:,x,i,⟓,d
SPACE
α,∵,τ,HPU MAQAF,$,·sh,:,l,o,_me,$,·sh,∵,τ
SPACE
h,a,r,o,ʕ,i,_ti,y,m.
SPACE
v,·,:,y,∵,⅃,r,_,x
SPACE
α,∵,x,a,⅄,d
SPACE
w,_,τ,·,i,q,:,ц,_,<,r
SPACE
n,_,f,:,$,·sh,i,y,_p
SPACE
v,·,a,h,∵,ƶ,m.
SPACE
w,:,g,_,m.,HPU MAQAF,n,_,f,:,$,·sh,a,_ti,m.
SPACE
v,·,a,x,:_,l,a,_me,h
SPACE
v,i,𝓂,y,HPU SOF PASUQ

11:9 in vtrad vtbhs
w,a,α,o,m,_,Ƶ,r
SPACE
l,o,_me,α
SPACE
α,∵,r,:,ʕ,∵,_ti,h
SPACE
α,∵,τ,:,k,∵,⅄,m.
SPACE
h,_,m,·,‥,τ,a,⅃,h
SPACE
τ,a,m,◆,w,·,τ
SPACE
w,:,h,_,n,·,i,k,:,x,∵,_p,d,∵,τ,_p
SPACE
τ,·,i,k,·,a,x,‥,ƶ,d
SPACE
w,:,h,_,_qa,n,·,i,$,·sh,:,α,a,r,ƶ,w,o,τ
SPACE
τ,·,o,α,k,_,Ƶ,l,:,n,a,h
SPACE
α,i,$,·sh,·,a,_ti,h
SPACE
α,∵,τ,HPU MAQAF,v,·,:,$,·si,_,_me,r
SPACE
r,:,ʕ,w,·,τ,a,𝓂,h,·,HPU SOF PASUQ

11:10 in vtrad vtbhs
w,a,α,∵,q,·,_,<,x
SPACE
α,∵,τ,HPU MAQAF,m,_,q,:,l,i,y,_p
SPACE
α,∵,τ,HPU MAQAF,n,o,ƶ,ʕ,_,m.
SPACE
w,a,α,∵,g,:,d,·,_,_ti,ʕ
SPACE
α,o,τ,⅄,w,o
SPACE
l,:,h,a,f,‥,y,r,_p
SPACE
α,∵,τ,HPU MAQAF,v,·,:,r,i,y,τ,i,ƶ,y
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
k,·,a,r,_,_ti,τ,·,i,y
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,a,ʕ,_,m,·,i,𝓂,y,m.,HPU SOF PASUQ

11:11 in vtrad vtbhs
w,_,τ,·,u,f,_,_ti,r
SPACE
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,⅄,w,·,α
SPACE
w,_,y,·,‥,d,:,ʕ,_qa,w,·
SPACE
k,‥,_ge,n.
SPACE
ʕ,:_,n,i,y,·,‥,<,y
SPACE
h,_,ц,·,o,α,n.,_p
SPACE
h,_,$,·sh,·,o,m,:,r,i,⅃,y,m.
SPACE
α,o,τ,i,ƶ,y
SPACE
k,·,i,_me,y
SPACE
d,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,_ti,h
SPACE
h,𝓂,w,·,α,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

11:12 in vtrad vtbhs
w,a,α,o,m,_,⅃,r
SPACE
α,:_,l,‥,y,h,∵,◆,m.
SPACE
α,i,m.,HPU MAQAF,θ,_da,w,o,v
SPACE
v,·,:,ʕ,‥,y,n,‥,y,k,∵,⟓,m.
SPACE
h,a,v,_me,w,·
SPACE
$,·si,:,k,a,r,i,_ti,y
SPACE
w,:,α,i,m.,HPU MAQAF,l,o,⅃,α,HPU PASEQ,HPU PASEQ,x,:_,d,a,⅄,l,w,·
SPACE
w,_,y,·,i,$,·sh,:,q,:,l,_me,w,·
SPACE
α,∵,τ,HPU MAQAF,$,·si,:,k,a,r,i,_ti,y
SPACE
$,·sh,:,l,o,$,·sh,i,_me,y,m.
SPACE
k,·,a,𝓂,σ,∵,f.,HPU SOF PASUQ

11:13 in vtrad vtbhs
w,_,y,·,o,_qa,α,m,∵,r
SPACE
y,:,h,o,w,a,_ge,h
SPACE
α,‥,l,_,◆,y
SPACE
h,_,$,·sh,:,l,i,y,k,‥,_p,h,w,·,_p
SPACE
α,∵,l,HPU MAQAF,h,_,y,·,w,o,ц,‥,ƶ,r
SPACE
α,∵,⅃,d,∵,r
SPACE
h,_,y,:,q,a,ƶ,r
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
y,a,q,_,_ti,r,:,τ,·,i,y
SPACE
m,‥,ʕ,:_,l,‥,y,h,∵,⅄,m.
SPACE
w,a,𝓂,α,∵,q,:,x,a,h,_p
SPACE
$,·sh,:,l,o,$,·sh,i,⅃,y,m.
SPACE
h,_,k,·,∵,ƶ,σ,∵,f.
SPACE
w,a,𝓂,α,_,$,·sh,:,l,i,_me,y,k.,:
SPACE
α,o,τ,⟓,w,o
SPACE
v,·,‥,_me,y,τ
SPACE
y,:,h,o,w,a,_ti,h
SPACE
α,∵,l,HPU MAQAF,h,_,y,·,w,o,ц,‥,𝓂,r,HPU SOF PASUQ

11:14 in vtrad vtbhs
w,a,𝓂,α,∵,g,:,d,·,_,ʕ,_p
SPACE
α,∵,τ,HPU MAQAF,m,_,q,:,l,i,⅃,y
SPACE
h,_,$,·sh,·,‥,n,i,ƶ,y
SPACE
α,‥,_ti,τ
SPACE
h,_,x,o,𝓂,v,:,l,i,⅄,y,m.
SPACE
l,:,h,a,f,‥,r,_p
SPACE
α,∵,τ,HPU MAQAF,h,a,α,_,𝓂,x,:_,w,a,ƶ,h
SPACE
v,·,‥,_me,y,n.
SPACE
y,:,h,w,·,d,a,_ti,h
SPACE
w,·,v,‥,_me,y,n.
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

11:15 in vtrad vtbhs
w,_,y,·,o,_me,α,m,∵,r
SPACE
y,:,h,o,w,a,_ti,h
SPACE
α,‥,l,a,⅄,y
SPACE
ʕ,⅃,w,o,d
SPACE
q,_,x,HPU MAQAF,l,:,k.,a,ƶ
SPACE
k,·,:,l,i,_ti,y
SPACE
r,o,ʕ,∵,_me,h
SPACE
α,:∵,w,i,l,i,𝓂,y,HPU SOF PASUQ

11:16 in vtrad vtbhs
k,·,i,⅃,y
SPACE
h,i,n,·,‥,𝓂,h,HPU MAQAF,α,a,n,o,k,i,y,_tq
SPACE
m,‥,q,i,_qa,y,m.
SPACE
r,o,ʕ,∵,_ge,h
SPACE
v,·,a,α,a,◆,r,∵,ц.
SPACE
h,_,n,·,i,k,:,x,a,d,<,w,o,τ
SPACE
l,o,𝓂,α,HPU MAQAF,y,i,f,:,q,o,d,_p
SPACE
h,_,n,·,_,⅃,ʕ,_,r
SPACE
l,o,𝓂,α,HPU MAQAF,y,:,v,_,q,·,‥,ƶ,$,·sh
SPACE
w,:,h,_,n,·,i,$,·sh,:,v,·,∵,_ti,r,∵,τ
SPACE
l,o,⅃,α
SPACE
y,:,r,_,f,·,‥,⅄,α
SPACE
h,_,n,·,i,ц,·,a,v,a,h,_p
SPACE
l,o,⅃,α
SPACE
y,:,k,_,l,:,k,·,‥,ƶ,l
SPACE
w,·,v,:,$,·si,_,<,r
SPACE
h,_,v,·,:,r,i,y,α,a,h,_p
SPACE
y,o,α,k,_,ƶ,l
SPACE
w,·,f,_,r,:,σ,‥,y,h,∵,_ti,n.
SPACE
y,:,f,a,r,‥,𝓂,q,HPU SOF PASUQ

11:17 in vtrad vtbhs
h,⅃,w,o,y
SPACE
r,o,ʕ,i,<,y
SPACE
h,a,α,:∵,l,i,y,l,_p
SPACE
ʕ,o,z,:,v,i,⅃,y
SPACE
h,_,ц,·,o,ƶ,α,n.
SPACE
x,∵,_me,r,∵,v
SPACE
ʕ,_,l,HPU MAQAF,z,:,r,w,o,ʕ,_ti,w,o
SPACE
w,:,ʕ,_,l,HPU MAQAF,ʕ,‥,⅃,y,n.
SPACE
y,:,m,i,y,n,⅄,w,o
SPACE
z,:,r,o,ʕ,w,o,_p
SPACE
y,a,v,⅃,w,o,$,·sh
SPACE
τ,·,i,y,v,a,ƶ,$,·sh
SPACE
w,:,ʕ,‥,_me,y,n.
SPACE
y,:,m,i,y,n,_ti,w,o
SPACE
k,·,a,h,o,_me,h
SPACE
τ,i,k,:,h,∵,𝓂,h,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

12:1 in vtrad vtbhs
m,_,$,·si,·,a,_me,α
SPACE
d,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,_ti,h
SPACE
ʕ,_,l,HPU MAQAF,y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,◆,h
SPACE
n,o,θ,∵,<,h
SPACE
$,·sh,a,m,_,_p,y,i,m.,_p
SPACE
w,:,y,o,σ,‥,⅃,d
SPACE
α,a,ƶ,r,∵,ц.
SPACE
w,:,y,o,ц,‥,_me,r
SPACE
r,𝓂,w,·,x,_,HPU MAQAF,α,a,d,a,_ti,m.
SPACE
v,·,:,q,i,r,:,v,·,𝓂,w,o,HPU SOF PASUQ

12:2 in vtrad vtbhs
h,i,n,·,‥,⅃,h
SPACE
α,a,⌕,n,o,k,i,⌕,y
SPACE
$,·si,a,⅃,m.
SPACE
α,∵,τ,HPU MAQAF,y,:,r,𝓂,w,·,$,·sh,a,l,_,_da,CGJ,i,m.
SPACE
σ,_,f.,HPU MAQAF,r,_,⟓,ʕ,_,l
SPACE
l,:,k,oa,l,HPU MAQAF,h,a,ʕ,_,m,·,i,_ti,y,m.
SPACE
σ,a,v,i,⅄,y,v
SPACE
w,:,g,_,_da,m.
SPACE
ʕ,_,l,HPU MAQAF,y,:,h,w,·,d,a,⟓,h
SPACE
y,i,h,:,y,∵,_me,h
SPACE
v,_,m,·,a,ц,_ti,w,o,r
SPACE
ʕ,_,l,HPU MAQAF,y,:,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ

12:3 in vtrad vtbhs
w,:,h,a,y,a,⅃,h
SPACE
v,_,y,·,w,o,m.,HPU MAQAF,h,_,⌕,h,⌕,w,·,α
SPACE
α,a,$,·si,i,_qa,y,m.
SPACE
α,∵,τ,HPU MAQAF,y,:,r,w,·,$,·sh,a,l,_,_ge,CGJ,i,m.
SPACE
α,∵,<,v,∵,n.
SPACE
m,_,𝓂,ʕ,:_,m,a,σ,a,h,_p
SPACE
l,:,k,oa,l,HPU MAQAF,h,a,⅃,ʕ,_,m,·,i,ƶ,y,m.
SPACE
k,·,oa,l,HPU MAQAF,ʕ,o,m,:,σ,∵,_ti,y,h,a
SPACE
$,·si,a,r,⅃,w,o,θ
SPACE
y,i,$,·si,·,a,r,‥,⅄,θ,w,·
SPACE
w,:,n,∵,α,∵,σ,:,f,⅃,w,·
SPACE
ʕ,a,l,∵,ƶ,y,h,a
SPACE
k,·,o,_ti,l
SPACE
g,·,w,o,y,‥,_me,y
SPACE
h,a,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ

12:4 in vtrad vtbhs
v,·,_,y,·,_qa,w,o,m.
SPACE
h,_,h,_ge,w,·,α
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,◆,h
SPACE
α,_,k,·,∵,<,h
SPACE
k,oa,l,HPU MAQAF,σ,w,·,σ,_p
SPACE
v,·,_,τ,·,i,m,·,a,h,ƶ,w,o,n.
SPACE
w,:,r,o,k,:,v,_ti,w,o
SPACE
v,·,_,$,·sh,·,i,g,·,a,ʕ,⅄,w,o,n.
SPACE
w,:,ʕ,_,l,HPU MAQAF,v,·,‥,<,y,τ
SPACE
y,:,h,w,·,d,a,h,_p
SPACE
α,∵,f,:,q,_,⅃,x
SPACE
α,∵,τ,HPU MAQAF,ʕ,‥,y,n,_,ƶ,y
SPACE
w,:,k,o,l,_p
SPACE
σ,⅃,w,·,σ
SPACE
h,a,ʕ,_,m,·,i,ƶ,y,m.
SPACE
α,_,k,·,∵,_ti,h
SPACE
v,·,_,ʕ,i,w,·,a,r,𝓂,w,o,n.,HPU SOF PASUQ

12:5 in vtrad vtbhs
w,:,α,a,_me,m,:,r,⟓,w,·
SPACE
α,_,l,·,u,f,‥,_me,y
SPACE
y,:,h,w,·,d,a,_ti,h
SPACE
v,·,:,l,i,v,·,a,⅄,m.
SPACE
α,_,m,:,ц,a,_me,h
SPACE
l,i,y,_p
SPACE
y,o,$,·sh,:,v,‥,⅃,y
SPACE
y,:,r,w,·,$,·sh,a,l,_,ƶ,CGJ,i,m.
SPACE
v,·,_,y,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,_ti,w,o,τ
SPACE
α,:∵,l,o,h,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

12:6 in vtrad vtbhs
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,μ,w,·,α
SPACE
α,a,$,·si,i,y,m.,_tq
SPACE
α,∵,τ,HPU MAQAF,α,_,l,·,u,f,‥,_qa,y
SPACE
y,:,h,w,·,d,a,_ge,h
SPACE
k,·,:,𝓂,k,i,y,·,_da,w,o,r
SPACE
α,‥,⅃,$,·sh
SPACE
v,·,:,ʕ,‥,ц,i,◆,y,m.
SPACE
w,·,k,:,l,_,f,·,i,_me,y,d
SPACE
α,‥,$,·sh,_p
SPACE
v,·,:,ʕ,a,m,i,ƶ,y,r
SPACE
w,:,α,a,_qa,k,:,l,_ge,w,·
SPACE
ʕ,_,l,HPU MAQAF,y,a,m,i,_da,y,n.
SPACE
w,:,ʕ,_,l,HPU MAQAF,$,·si,:,m,o,⟓,α,w,l
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,a,ʕ,_,m,·,i,_ti,y,m.
SPACE
σ,a,v,i,⅄,y,v
SPACE
w,:,y,a,$,·sh,:,v,a,_qa,h
SPACE
y,:,r,w,·,$,·sh,a,l,_,_me,CGJ,i,m.
SPACE
ʕ,⟓,w,o,d
SPACE
τ,·,_,x,:,τ,·,∵,_ti,y,h,a
SPACE
v,·,i,y,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ

12:7 in vtrad vtbhs
w,:,h,w,o,$,·sh,i,_da,ʕ,_
SPACE
y,:,h,o,w,a,⟓,h
SPACE
α,∵,τ,HPU MAQAF,α,oa,h,:a,l,‥,_me,y
SPACE
y,:,h,w,·,d,a,_ti,h
SPACE
v,·,a,r,i,𝓂,α,$,·sh,o,n,a,⅄,h
SPACE
l,:,m,_,_qa,ʕ,_,n.
SPACE
l,o,𝓂,α,HPU MAQAF,τ,i,g,:,d,·,_,_ge,l
SPACE
τ,·,i,f,:,α,∵,⅃,r,∵,τ
SPACE
v,·,‥,y,τ,HPU MAQAF,d,·,a,w,i,◆,y,d
SPACE
w,:,τ,i,f,:,α,∵,⟓,r,∵,τ
SPACE
y,o,$,·sh,‥,_me,v
SPACE
y,:,r,w,·,$,·sh,a,l,_,_ti,CGJ,i,m.
SPACE
ʕ,_,l,HPU MAQAF,y,:,h,w,·,d,a,𝓂,h,HPU SOF PASUQ

12:8 in vtrad vtbhs
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,◆,w,·,α
SPACE
y,a,g,‥,<,n.
SPACE
y,:,h,o,w,a,h,_p
SPACE
v,·,:,ʕ,_,d,_p
SPACE
y,w,o,$,·sh,‥,⅃,v
SPACE
y,:,r,w,·,$,·sh,a,l,_,ƶ,CGJ,i,m.
SPACE
w,:,h,a,y,a,_G,h
SPACE
h,_,n,·,i,k,:,$,·sh,a,_me,l
SPACE
v,·,a,h,∵,⟓,m.
SPACE
v,·,_,y,·,_me,w,o,m.
SPACE
h,_,h,_ti,w,·,α
SPACE
k,·,:,d,a,w,i,⅄,y,d
SPACE
w,·,v,‥,<,y,τ
SPACE
d,·,a,w,i,y,d,_p
SPACE
k,·,‥,𝓂,α,l,o,h,i,ƶ,y,m.
SPACE
k,·,:,m,_,l,:,α,_,_me,k.,:
SPACE
y,:,h,o,w,a,_ti,h
SPACE
l,i,f,:,n,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

12:9 in vtrad vtbhs
w,:,h,a,y,a,_ti,h
SPACE
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,⅄,w,·,α
SPACE
α,:_,v,_,q,·,‥,◆,$,·sh
SPACE
l,:,h,_,$,·sh,:,m,i,y,d,_p
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,_,g,·,w,o,y,i,ƶ,m.
SPACE
h,_,v,·,a,α,i,_ti,y,m.
SPACE
ʕ,_,l,HPU MAQAF,y,:,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ

12:10 in vtrad vtbhs
w,:,$,·sh,a,f,_,k,:,τ,·,i,y,_tq
SPACE
ʕ,_,l,HPU MAQAF,v,·,‥,_qa,y,τ
SPACE
d,·,a,w,i,_ge,y,d
SPACE
w,:,ʕ,_,⅃,l,HPU PASEQ
SPACE
y,w,o,$,·sh,‥,⅃,v
SPACE
y,:,r,w,·,$,·sh,a,l,_,◆,CGJ,i,m.
SPACE
r,<,w,·,x,_
SPACE
x,‥,n.,_p
SPACE
w,:,τ,_,⅃,x,:_,n,w,·,n,i,ƶ,y,m.
SPACE
w,:,h,i,v,·,i,_me,y,θ,w,·
SPACE
α,‥,l,_,_ti,y
SPACE
α,‥,⅃,τ
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,d,·,a,q,a,⅄,r,w,·
SPACE
w,:,σ,a,f,:,d,⅃,w,·
SPACE
ʕ,a,l,a,◆,y,w
SPACE
k,·,:,m,i,σ,:,f,·,‥,d,_p
SPACE
ʕ,_,l,HPU MAQAF,h,_,y,·,a,x,i,ƶ,y,d
SPACE
w,:,h,a,m,‥,_me,r
SPACE
ʕ,a,l,a,_ti,y,w
SPACE
k,·,:,h,a,m,‥,_me,r
SPACE
ʕ,_,𝓂,l,HPU MAQAF,h,_,v,·,:,k,𝓂,w,o,r,HPU SOF PASUQ

12:11 in vtrad vtbhs
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,◆,w,·,α
SPACE
y,i,g,:,d,·,_,<,l
SPACE
h,_,m,·,i,σ,:,f,·,‥,d,_p
SPACE
v,·,i,y,r,⅃,w,·,$,·sh,a,l,_,ƶ,CGJ,i,m.
SPACE
k,·,:,m,i,σ,:,f,·,_,_me,d
SPACE
h,:_,d,_,d,HPU MAQAF,r,i,m,·,_ti,w,o,n.
SPACE
v,·,:,v,i,q,:,ʕ,_,_me,τ
SPACE
m,:,g,i,d,·,𝓂,w,o,n.,HPU SOF PASUQ

12:12 in vtrad vtbhs
w,:,σ,a,f,:,d,a,⅃,h
SPACE
h,a,α,a,ƶ,r,∵,ц.
SPACE
m,i,$,·sh,:,f,·,a,x,_me,w,o,τ
SPACE
m,i,$,·sh,:,f,·,a,x,_ti,w,o,τ
SPACE
l,:,v,a,⅄,d
SPACE
m,i,$,·sh,:,f,·,_,_qa,x,_,τ
SPACE
v,·,‥,y,τ,HPU MAQAF,d,·,a,w,i,<,y,d
SPACE
l,:,v,a,d,_p
SPACE
w,·,n,:,$,·sh,‥,y,h,∵,⅃,m.
SPACE
l,:,v,a,ƶ,d
SPACE
m,i,$,·sh,:,f,·,_,<,x,_,τ
SPACE
v,·,‥,y,τ,HPU MAQAF,n,a,τ,a,n.,_p
SPACE
l,:,v,a,ƶ,d
SPACE
w,·,n,:,$,·sh,‥,y,h,∵,_ti,m.
SPACE
l,:,v,a,𝓂,d,HPU SOF PASUQ

12:13 in vtrad vtbhs
m,i,$,·sh,:,f,·,_,<,x,_,τ
SPACE
v,·,‥,y,τ,HPU MAQAF,l,‥,w,i,y,_p
SPACE
l,:,v,a,ƶ,d
SPACE
w,·,n,:,$,·sh,‥,y,h,∵,_ti,m.
SPACE
l,:,v,a,⅄,d
SPACE
m,i,$,·sh,:,f,·,_,<,x,_,τ
SPACE
h,_,$,·sh,·,i,m,:,ʕ,i,y,_p
SPACE
l,:,v,a,ƶ,d
SPACE
w,·,n,:,$,·sh,‥,y,h,∵,_ti,m.
SPACE
l,:,v,a,𝓂,d,HPU SOF PASUQ

12:14 in vtrad vtbhs
k,·,o,◆,l
SPACE
h,_,m,·,i,$,·sh,:,f,·,a,x,w,o,τ,_p
SPACE
h,_,n,·,i,$,·sh,:,α,a,r,ƶ,w,o,τ
SPACE
m,i,$,·sh,:,f,·,a,x,o,_me,τ
SPACE
m,i,$,·sh,:,f,·,a,x,o,_ti,τ
SPACE
l,:,v,a,⅄,d
SPACE
w,·,n,:,$,·sh,‥,y,h,∵,_ti,m.
SPACE
l,:,v,a,𝓂,d,HPU SOF PASUQ

13:1 in vtrad vtbhs
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,◆,w,·,α
SPACE
y,i,𝓂,h,:,y,∵,h,_p
SPACE
m,a,q,⅃,w,o,r
SPACE
n,i,f,:,τ,·,a,ƶ,x
SPACE
l,:,v,‥,_me,y,τ
SPACE
d,·,a,w,i,_ti,y,d
SPACE
w,·,l,:,y,o,$,·sh,:,v,‥,⅃,y
SPACE
y,:,r,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
l,:,x,_,θ,·,_,_ti,α,τ
SPACE
w,·,l,:,n,i,d,·,a,𝓂,h,HPU SOF PASUQ

13:2 in vtrad vtbhs
w,:,h,a,y,a,h,_tq
SPACE
v,_,y,·,_qa,w,o,m.
SPACE
h,_,h,_ge,w,·,α
SPACE
n,:,α,u,⅃,m.,HPU PASEQ
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,◆,w,o,τ
SPACE
α,_,k,:,r,i,_G,y,τ
SPACE
α,∵,τ,HPU MAQAF,$,·sh,:,m,<,w,o,τ
SPACE
h,a,𝓂,ʕ,:_,ц,_,v,·,i,y,m.,_p
SPACE
m,i,n.,HPU MAQAF,h,a,α,a,ƶ,r,∵,ц.
SPACE
w,:,l,o,_me,α
SPACE
y,i,z,·,a,k,:,r,_ti,w,·
SPACE
ʕ,⅄,w,o,d
SPACE
w,:,g,_,_da,m.
SPACE
α,∵,τ,HPU MAQAF,h,_,n,·,:,v,i,y,α,i,⟓,y,m.
SPACE
w,:,α,∵,τ,HPU MAQAF,r,_me,w,·,x,_
SPACE
h,_,θ,·,u,m,:,α,a,_ti,h
SPACE
α,_,ʕ,:_,v,i,_me,y,r
SPACE
m,i,n.,HPU MAQAF,h,a,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ

13:3 in vtrad vtbhs
w,:,h,a,y,a,◆,h
SPACE
k,·,i,𝓂,y,HPU MAQAF,y,i,n,·,a,v,‥,⅃,α
SPACE
α,i,y,$,·sh,~
SPACE
ʕ,w,o,d,∴
SPACE
w,:,α,a,m,:,r,⅃,w,·
SPACE
α,‥,⌕,l,a,⌕,y,w
SPACE
α,a,v,i,_qa,y,w
SPACE
w,:,α,i,m,·,<,w,o
SPACE
y,o,𝓂,l,:,d,a,y,w,_p
SPACE
l,o,⅃,α
SPACE
τ,i,𝓂,x,:,y,∵,ƶ,h
SPACE
k,·,i,⟓,y
SPACE
$,·sh,∵,_me,q,∵,r
SPACE
d,·,i,v,·,_,_ti,r,:,τ,·,a
SPACE
v,·,:,$,·sh,‥,⅃,m.
SPACE
y,:,h,o,w,a,⅄,h
SPACE
w,·,d,:,q,a,r,u,_ge,h,w,·
SPACE
α,a,v,i,_da,y,h,w,·
SPACE
w,:,α,i,m,·,⟓,w,o
SPACE
y,o,l,:,d,a,_ti,y,w
SPACE
v,·,:,h,i,n,·,a,𝓂,v,:,α,𝓂,w,o,HPU SOF PASUQ

13:4 in vtrad vtbhs
w,:,h,a,y,a,⅃,h,HPU PASEQ
SPACE
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,◆,w,·,α
SPACE
y,‥,v,o,_da,$,·sh,w,·
SPACE
h,_,n,·,:,v,i,y,α,i,⟓,y,m.
SPACE
α,i,_me,y,$,·sh
SPACE
m,‥,x,∵,z,:,y,o,n,_ti,w,o
SPACE
v,·,:,h,i,n,·,a,𝓂,v,:,α,o,τ,⅄,w,o
SPACE
w,:,l,o,_da,α
SPACE
y,i,l,:,v,·,:,$,·sh,⟓,w,·
SPACE
α,_,d,·,∵,_me,r,∵,τ
SPACE
$,·si,‥,ʕ,a,_ti,r
SPACE
l,:,m,_,_me,ʕ,_,n.
SPACE
k,·,_,x,‥,𝓂,$,·sh,HPU SOF PASUQ

13:5 in vtrad vtbhs
w,:,α,a,m,_,Ƶ,r
SPACE
l,o,_me,α
SPACE
n,a,v,i,_ti,y,α
SPACE
α,a,n,o,⅄,k,i,y
SPACE
α,i,y,$,·sh,HPU MAQAF,ʕ,o,v,‥,<,d
SPACE
α,:_,d,a,m,a,h,_p
SPACE
α,a,n,o,ƶ,k,i,y
SPACE
k,·,i,_me,y
SPACE
α,a,d,a,_ti,m.
SPACE
h,i,q,:,n,_,_me,n,i,y
SPACE
m,i,n,·,:,ʕ,w,·,r,a,𝓂,y,HPU SOF PASUQ

13:6 in vtrad vtbhs
w,:,α,a,m,_,⅃,r
SPACE
α,‥,l,a,ƶ,y,w
SPACE
m,a,_da,h
SPACE
h,_,m,·,_,k,·,⟓,w,o,τ
SPACE
h,a,α,‥,_ti,l,·,∵,h
SPACE
v,·,‥,⅃,y,n.
SPACE
y,a,d,∵,⅄,y,k.,a
SPACE
w,:,α,a,m,_,Ƶ,r
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
h,u,k,·,‥,_ti,y,τ,i,y
SPACE
v,·,‥,_me,y,τ
SPACE
m,:,α,_,h,:_,v,a,𝓂,y,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

13:7 in vtrad vtbhs
x,∵,◆,r,∵,v
SPACE
ʕ,w,·,r,i,<,y
SPACE
ʕ,_,l,HPU MAQAF,r,o,ʕ,i,y,_p
SPACE
w,:,ʕ,_,l,HPU MAQAF,g,·,∵,⅃,v,∵,r
SPACE
ʕ,:_,m,i,y,τ,i,ƶ,y
SPACE
n,:,α,u,_ti,m.
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,⅄,w,o,τ
SPACE
h,_,<,k.,:
SPACE
α,∵,τ,HPU MAQAF,h,a,r,o,ʕ,∵,h,_p
SPACE
w,·,τ,:,f,w,·,ц,∵,⅃,y,n.,a
SPACE
h,_,ц,·,o,ƶ,α,n.
SPACE
w,_,h,:_,$,·sh,i,v,o,τ,i,_me,y
SPACE
y,a,d,i,_ti,y
SPACE
ʕ,_,l,HPU MAQAF,h,_,ц,·,o,ʕ,:_,r,i,𝓂,y,m.,HPU SOF PASUQ

13:8 in vtrad vtbhs
w,:,h,a,y,a,<,h
SPACE
v,:,k,oa,l,HPU MAQAF,h,a,α,a,_p,r,∵,ц.,_p
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
f,·,i,𝓂,y,HPU MAQAF,$,·sh,:,n,_,⅃,y,i,m.
SPACE
v,·,a,ƶ,h,·
SPACE
y,i,k,·,a,r,:,τ,_ti,w,·
SPACE
y,i,g,:,w,a,⅄,ʕ,w,·
SPACE
w,:,h,_,$,·sh,·,:,l,i,$,·sh,i,_ti,y,τ
SPACE
y,i,w,·,a,_me,τ,∵,r
SPACE
v,·,a,𝓂,h,·,HPU SOF PASUQ

13:9 in vtrad vtbhs
w,:,h,‥,v,‥,α,τ,i,<,y
SPACE
α,∵,τ,HPU MAQAF,h,_,$,·sh,·,:,l,i,$,·sh,i,y,τ,_p
SPACE
v,·,a,α,‥,ƶ,$,·sh
SPACE
w,·,ц,:,r,_,f,:,τ,·,i,y,m.,_p
SPACE
k,·,i,ц,:,r,o,⅃,f.
SPACE
α,∵,τ,HPU MAQAF,h,_,k,·,∵,ƶ,σ,∵,f.
SPACE
w,·,v,:,x,_,n,:,τ,·,i,_ti,y,m.
SPACE
k,·,i,v,:,x,o,⅃,n.
SPACE
α,∵,τ,HPU MAQAF,h,_,z,·,a,h,a,⅄,v
SPACE
h,⅃,w,·,α,HPU PASEQ
SPACE
y,i,q,:,r,a,⅃,α
SPACE
v,i,$,·sh,:,m,i,◆,y
SPACE
w,_,𝓂,α,:_,n,i,y,_p
SPACE
α,∵,ʕ,:∵,n,∵,⅃,h
SPACE
α,o,τ,ƶ,w,o
SPACE
α,a,m,_,_p,r,:,τ,·,i,y,_p
SPACE
ʕ,_,m,·,i,⅃,y
SPACE
h,ƶ,w,·,α
SPACE
w,:,h,_me,w,·,α
SPACE
y,o,α,m,_,_ti,r
SPACE
y,:,h,o,w,a,_me,h
SPACE
α,:∵,l,o,h,a,𝓂,y,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
SPACE

14:1 in vtrad vtbhs
h,i,n,·,‥,_me,h
SPACE
y,𝓂,w,o,m.,HPU MAQAF,v,·,a,_ti,α
SPACE
l,_,y,h,o,w,a,⅄,h
SPACE
w,:,x,u,l,·,_,_me,q
SPACE
$,·sh,:,l,a,l,‥,_ti,k.,:
SPACE
v,·,:,q,i,r,:,v,·,‥,𝓂,k.,:,HPU SOF PASUQ

14:2 in vtrad vtbhs
w,:,α,a,σ,_,f,:,τ,·,i,_qa,y
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,_,g,·,w,o,y,i,_me,m.,HPU PASEQ,HPU PASEQ,α,∵,𝓂,l,HPU MAQAF,y,:,r,w,·,$,·sh,a,l,_,≁,CGJ,i,m.,~
SPACE
l,_,m,·,i,l,:,x,a,m,a,h,∴
SPACE
w,:,n,i,l,:,k,·,:,d,a,⅃,h
SPACE
h,a,ʕ,i,◆,y,r
SPACE
w,:,n,a,$,·sh,_,_p,σ,·,w,·,_p
SPACE
h,_,v,·,a,⅃,τ,·,i,ƶ,y,m.
SPACE
w,:,h,_,n,·,a,$,·sh,i,_ti,y,m.
SPACE
LEFT PARENTHESIS,τ,$,g,l,n,h,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,τ,·,i,$,·sh,·,a,k,_,⅄,v,:,n,a,h,RIGHT SQUARE BRACKET
SPACE
w,:,y,a,ц,a,_G,α
SPACE
x,:_,ц,i,<,y
SPACE
h,a,ʕ,i,y,r,_p
SPACE
v,·,_,g,·,w,o,l,a,ƶ,h
SPACE
w,:,y,∵,⅃,τ,∵,r
SPACE
h,a,ʕ,a,ƶ,m.
SPACE
l,o,_me,α
SPACE
y,i,k,·,a,r,‥,_ti,τ
SPACE
m,i,n.,HPU MAQAF,h,a,ʕ,i,𝓂,y,r,HPU SOF PASUQ

14:3 in vtrad vtbhs
w,:,y,a,ц,a,⅃,α
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
w,:,n,i,l,:,x,_,_ti,m.
SPACE
v,·,_,g,·,w,o,y,i,⅃,m.
SPACE
h,a,h,‥,⅄,m.
SPACE
k,·,:,y,_me,w,o,m.
SPACE
h,i,𝓂,l,·,a,x,:_,m,_ti,w,o
SPACE
v,·,:,y,_me,w,o,m.
SPACE
q,:,r,a,𝓂,v,HPU SOF PASUQ

14:4 in vtrad vtbhs
w,:,ʕ,a,m,:,d,⅃,w,·
SPACE
r,_,g,:,l,a,⅃,y,w
SPACE
v,·,_,y,·,w,o,m.,HPU MAQAF,h,_,⌕,h,⌕,w,·,α
SPACE
ʕ,_,l,HPU MAQAF,h,_,_qa,r
SPACE
h,_,z,·,‥,y,τ,i,_ge,y,m.
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
ʕ,_,l,HPU MAQAF,f,·,:,n,‥,_me,y
SPACE
y,:,r,𝓂,w,·,$,·sh,a,l,_,≁,CGJ,i,m.,~
SPACE
m,i,q,·,∵,∴,d,∵,m.,∴
SPACE
w,:,n,i,v,:,q,_,ʕ,_tq
SPACE
h,_,_qa,r
SPACE
h,_,z,·,‥,y,τ,i,<,y,m.
SPACE
m,‥,𝓂,x,∵,ц,:,y,w,o,_p
SPACE
m,i,z,:,r,a,⅃,x,a,h
SPACE
w,a,y,a,ƶ,m,·,a,h
SPACE
g,·,‥,_ti,y,α
SPACE
g,·,:,d,w,o,l,a,⅃,h
SPACE
m,:,α,o,⅄,d
SPACE
w,·,m,a,_qa,$,·sh
SPACE
x,:_,ц,i,_me,y
SPACE
h,a,h,a,⟓,r
SPACE
ц,a,f,_ti,w,o,n,a,h
SPACE
w,:,x,∵,ц,:,y,w,o,HPU MAQAF,n,∵,𝓂,g,:,v,·,a,h,HPU SOF PASUQ

14:5 in vtrad vtbhs
w,:,n,_,σ,:,τ,·,∵,⅃,m.
SPACE
g,·,‥,y,α,HPU MAQAF,h,a,r,_,◆,y
SPACE
k,·,i,y,HPU MAQAF,y,_,g,·,i,⅃,y,ʕ,_
SPACE
g,·,‥,𝓂,y,HPU MAQAF,h,a,r,i,y,m.,~
SPACE
α,∵,l,HPU MAQAF,α,a,ц,_,l,∴
SPACE
w,:,n,_,σ,:,τ,·,∵,◆,m.
SPACE
k,·,_,α,:_,$,·sh,∵,<,r
SPACE
n,_,σ,:,τ,·,∵,m.,_p
SPACE
m,i,f,·,:,n,‥,⅃,y
SPACE
h,a,r,_,ƶ,ʕ,_,$,·sh
SPACE
v,·,i,y,m,‥,_ti,y
SPACE
ʕ,u,z,·,i,y,·,a,⅃,h
SPACE
m,∵,l,∵,k.,:,HPU MAQAF,y,:,h,w,·,d,a,⅄,h
SPACE
w,·,v,a,α,_p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
α,:∵,l,o,h,_,ƶ,y
SPACE
k,·,oa,l,HPU MAQAF,q,:,d,o,$,·sh,i,_ti,y,m.
SPACE
ʕ,i,m,·,a,𝓂,k.,:,HPU SOF PASUQ

14:6 in vtrad vtbhs
w,:,h,a,y,a,_ti,h
SPACE
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,⅄,w,·,α
SPACE
l,o,𝓂,α,HPU MAQAF,y,i,𝓂,h,:,y,∵,⅃,h
SPACE
α,ƶ,w,o,r
SPACE
y,:,q,a,r,_ti,w,o,τ
SPACE
LEFT PARENTHESIS,y,q,f,α,w,n.,RIGHT PARENTHESIS
SPACE
LEFT SQUARE BRACKET,w,:,q,i,f,·,a,α,𝓂,w,o,n.,RIGHT SQUARE BRACKET,HPU SOF PASUQ

14:7 in vtrad vtbhs
w,:,h,a,y,a,⅃,h
SPACE
y,w,o,m.,HPU MAQAF,α,∵,x,a,◆,d
SPACE
h,⟓,w,·,α
SPACE
y,i,w,·,a,d,_,_me,ʕ
SPACE
l,_,y,h,o,w,a,_ti,h
SPACE
l,o,α,HPU MAQAF,y,⅃,w,o,m.
SPACE
w,:,l,o,α,HPU MAQAF,l,a,⅄,y,:,l,a,h
SPACE
w,:,h,a,y,a,_me,h
SPACE
l,:,ʕ,‥,𝓂,τ,HPU MAQAF,ʕ,∵,_ti,r,∵,v
SPACE
y,i,𝓂,h,:,y,∵,h,HPU MAQAF,α,𝓂,w,o,r,HPU SOF PASUQ

14:8 in vtrad vtbhs
w,:,h,a,y,a,⅃,h,HPU PASEQ
SPACE
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,◆,w,·,α
SPACE
y,‥,ц,:,α,<,w,·
SPACE
m,_,𝓂,y,i,m.,HPU MAQAF,x,_,y,·,i,y,m.,_p
SPACE
m,i,y,r,⅃,w,·,$,·sh,a,l,_,ƶ,CGJ,i,m.
SPACE
x,∵,ц,:,y,a,◆,m.
SPACE
α,∵,l,HPU MAQAF,h,_,y,·,a,m.,_p
SPACE
h,_,q,·,_,d,:,m,w,o,n,i,ƶ,y
SPACE
w,:,x,∵,ц,:,y,a,_ti,m.
SPACE
α,∵,l,HPU MAQAF,h,_,y,·,a,⅃,m.
SPACE
h,a,α,_,x,:_,r,⅄,w,o,n.
SPACE
v,·,_,q,·,_,_me,y,i,ц.
SPACE
w,·,v,a,x,o,_ti,r,∵,f.
SPACE
y,i,𝓂,h,:,y,∵,𝓂,h,HPU SOF PASUQ

14:9 in vtrad vtbhs
w,:,h,a,y,a,_da,h
SPACE
y,:,h,o,w,a,⟓,h
SPACE
l,:,m,∵,_ti,l,∵,k.,:
SPACE
ʕ,_,l,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,a,α,a,⅄,r,∵,ц.
SPACE
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,◆,w,·,α
SPACE
y,i,h,:,y,∵,_da,h
SPACE
y,:,h,o,w,a,⟓,h
SPACE
α,∵,x,a,_ti,d
SPACE
w,·,$,·sh,:,m,_me,w,o
SPACE
α,∵,x,a,𝓂,d,HPU SOF PASUQ

14:10 in vtrad vtbhs
y,i,σ,·,_qa,w,o,v
SPACE
k,·,oa,l,HPU MAQAF,h,a,α,a,<,r,∵,ц.
SPACE
k,·,a,𝓂,ʕ,:_,r,a,v,a,h,_p
SPACE
m,i,g,·,∵,⅃,v,_,ʕ
SPACE
l,:,r,i,m,·,ƶ,w,o,n.
SPACE
n,∵,_ti,g,∵,v
SPACE
y,:,r,𝓂,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
w,:,𝓂,r,a,α,:_,m,a,h,_tq
SPACE
w,:,y,a,$,·sh,:,v,a,_qa,h
SPACE
τ,_,x,:,τ,·,∵,_ge,y,h,a
SPACE
l,:,m,i,$,·sh,·,_,⅃,ʕ,_,r
SPACE
v,·,i,n,:,y,a,m,i,◆,n.
SPACE
ʕ,_,d,HPU MAQAF,m,:,q,_G,w,o,m.
SPACE
$,·sh,_,<,ʕ,_,r
SPACE
h,a,𝓂,r,i,α,$,·sh,w,o,n.,_p
SPACE
ʕ,_,d,HPU MAQAF,$,·sh,_,⅃,ʕ,_,r
SPACE
h,_,f,·,i,n,·,i,ƶ,y,m.
SPACE
w,·,m,i,g,:,d,·,_,⅃,l
SPACE
x,:_,n,_,n,:,α,‥,ƶ,l
SPACE
ʕ,_,_ti,d
SPACE
y,i,q,:,v,‥,_me,y
SPACE
h,_,m,·,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ

14:11 in vtrad vtbhs
w,:,y,a,⅃,$,·sh,:,v,w,·
SPACE
v,a,ƶ,h,·
SPACE
w,:,x,‥,_ti,r,∵,m.
SPACE
l,o,⅃,α
SPACE
y,i,𝓂,h,:,y,∵,h,HPU MAQAF,ʕ,⅄,w,o,d
SPACE
w,:,y,a,$,·sh,:,v,a,_me,h
SPACE
y,:,r,w,·,$,·sh,a,l,_,_ti,CGJ,i,m.
SPACE
l,a,v,∵,𝓂,θ,_,x,HPU SOF PASUQ
SPACE
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
SPACE

14:12 in vtrad vtbhs
w,:,z,o,⅃,α,τ,HPU PASEQ
SPACE
τ,·,i,h,:,y,∵,⅃,h
SPACE
h,_,m,·,_,g,·,‥,f,a,◆,h
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
y,i,g,·,o,<,f.
SPACE
y,:,h,o,w,a,h,_p
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,a,⅃,ʕ,_,m,·,i,ƶ,y,m.
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
ц,a,v,:,α,_ti,w,·
SPACE
ʕ,_,l,HPU MAQAF,y,:,r,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
h,a,m,‥,⅃,q,HPU PASEQ
SPACE
v,·,:,$,·si,a,r,◆,w,o
SPACE
w,:,h,w,·,α,_p
SPACE
ʕ,o,m,‥,⅃,d
SPACE
ʕ,_,l,HPU MAQAF,r,_,g,:,l,a,ƶ,y,w
SPACE
w,:,ʕ,‥,y,n,a,y,w,_p
SPACE
τ,·,i,m,·,_,⅃,q,:,n,a,h
SPACE
v,:,x,o,𝓂,r,‥,y,h,∵,ƶ,n.
SPACE
w,·,l,:,$,·sh,w,o,n,_ti,w,o
SPACE
τ,·,i,m,·,_,_me,q
SPACE
v,·,:,f,i,y,h,∵,𝓂,m.,HPU SOF PASUQ

14:13 in vtrad vtbhs
w,:,h,a,y,a,h,_p
SPACE
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,ƶ,w,·,α
SPACE
τ,·,i,h,:,y,∵,_da,h
SPACE
m,:,h,𝓂,w,·,m,_,τ,HPU MAQAF,y,:,h,o,w,a,⟓,h
SPACE
r,_,v,·,a,_ti,h
SPACE
v,·,a,h,∵,⅄,m.
SPACE
w,:,h,∵,x,:∵,z,i,◆,y,q,w,·
SPACE
α,i,_ye,y,$,·sh
SPACE
y,_,⅃,d
SPACE
r,‥,ʕ,‥,ƶ,h,w,·
SPACE
w,:,ʕ,a,l,:,τ,a,_me,h
SPACE
y,a,d,_ti,w,o
SPACE
ʕ,_,l,HPU MAQAF,y,_,_me,d
SPACE
r,‥,ʕ,‥,𝓂,h,w,·,HPU SOF PASUQ

14:14 in vtrad vtbhs
w,:,g,_,_qa,m.,HPU MAQAF,y,:,h,w,·,d,a,ƶ,h
SPACE
τ,·,i,l,·,a,x,‥,_ti,m.
SPACE
v,·,i,y,r,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
w,:,α,u,σ,·,_,f.,_tq
SPACE
x,‥,_qa,y,l
SPACE
k,·,oa,l,HPU MAQAF,h,_,g,·,w,o,y,i,_ge,m.
SPACE
σ,a,v,i,◆,y,v
SPACE
z,a,h,a,_me,v
SPACE
w,a,k,∵,⟓,σ,∵,f.
SPACE
w,·,v,:,g,a,d,i,_ti,y,m.
SPACE
l,a,r,o,_me,v
SPACE
m,:,α,o,𝓂,d,HPU SOF PASUQ

14:15 in vtrad vtbhs
w,:,k,‥,_qa,n.
SPACE
τ,·,i,h,:,y,∵,_ge,h
SPACE
m,_,g,·,‥,f,_,⅃,τ
SPACE
h,_,σ,·,◆,w,·,σ
SPACE
h,_,f,·,∵,_p,r,∵,d,_p
SPACE
h,_,g,·,a,m,a,⅃,l
SPACE
w,:,h,_,x,:_,m,ƶ,w,o,r
SPACE
w,:,k,oa,_qa,l,HPU MAQAF,h,_,v,·,:,h,‥,m,a,ƶ,h
SPACE
α,:_,$,·sh,∵,_me,r
SPACE
y,i,𝓂,h,:,y,∵,_ti,h
SPACE
v,·,_,m,·,_,x,:_,n,⅃,w,o,τ
SPACE
h,a,h,‥,⅄,m,·,a,h
SPACE
k,·,_,m,·,_,g,·,‥,f,a,_ti,h
SPACE
h,_,z,·,o,𝓂,α,τ,HPU SOF PASUQ

14:16 in vtrad vtbhs
w,:,h,a,y,a,◆,h
SPACE
k,·,oa,l,HPU MAQAF,h,_,n,·,w,o,τ,a,r,_p
SPACE
m,i,k,·,oa,l,HPU MAQAF,h,_,g,·,w,o,y,i,ƶ,m.
SPACE
h,_,v,·,a,α,i,_ti,y,m.
SPACE
ʕ,_,l,HPU MAQAF,y,:,r,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
w,:,ʕ,a,l,_G,w,·
SPACE
m,i,d,·,‥,_da,y
SPACE
$,·sh,a,n,a,⅃,h
SPACE
v,:,$,·sh,a,n,a,◆,h
SPACE
l,:,h,i,𝓂,$,·sh,:,τ,·,_,x,:_,w,hhfv,τ,_p
SPACE
l,:,m,∵,_p,l,∵,k.,:,_p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,ƶ,w,o,τ
SPACE
w,:,l,a,x,o,_ti,g
SPACE
α,∵,τ,HPU MAQAF,x,_,_me,g
SPACE
h,_,σ,·,u,k,·,𝓂,w,o,τ,HPU SOF PASUQ

14:17 in vtrad vtbhs
w,:,⌕,h,a,y,a,⌕,h
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
l,o,𝓂,α,HPU MAQAF,y,_,ʕ,:_,l,∵,_ge,h
SPACE
m,‥,α,‥,_qa,τ
SPACE
m,i,$,·sh,:,f,·,:,x,<,w,o,τ
SPACE
h,a,α,a,_p,r,∵,ц.,_p
SPACE
α,∵,l,HPU MAQAF,y,:,r,⅃,w,·,$,·sh,a,l,_,ƶ,CGJ,i,m.
SPACE
l,:,h,i,𝓂,$,·sh,:,τ,·,_,x,:_,w,hhfv,ƶ,τ
SPACE
l,:,m,∵,_ti,l,∵,k.,:
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,⅄,w,o,τ
SPACE
w,:,l,o,_me,α
SPACE
ʕ,:_,l,‥,y,h,∵,_ti,m.
SPACE
y,i,h,:,y,∵,_me,h
SPACE
h,_,g,·,a,𝓂,$,·sh,∵,m.,HPU SOF PASUQ

14:18 in vtrad vtbhs
w,:,α,i,m.,HPU MAQAF,m,i,$,·sh,:,f,·,_,_qa,x,_,τ
SPACE
m,i,ц,:,r,_,_da,y,i,m.
SPACE
l,o,𝓂,α,HPU MAQAF,τ,_,ʕ,:_,l,∵,⟓,h
SPACE
w,:,l,o,_me,α
SPACE
v,a,α,a,_ti,h
SPACE
w,:,l,o,⅃,α
SPACE
ʕ,:_,l,‥,y,h,∵,⅄,m.
SPACE
τ,·,i,𝓂,h,:,y,∵,⅃,h
SPACE
h,_,m,·,_,g,·,‥,f,a,◆,h
SPACE
α,:_,$,·sh,∵,_qa,r
SPACE
y,i,g,·,o,<,f.
SPACE
y,:,h,o,w,a,h,_p
SPACE
α,∵,τ,HPU MAQAF,h,_,g,·,w,o,y,i,ƶ,m.
SPACE
α,:_,$,·sh,∵,r,_p
SPACE
l,o,⅃,α
SPACE
y,_,ʕ,:_,l,ƶ,w,·
SPACE
l,a,x,o,_ti,g
SPACE
α,∵,τ,HPU MAQAF,x,_,_me,g
SPACE
h,_,σ,·,u,k,·,𝓂,w,o,τ,HPU SOF PASUQ

14:19 in vtrad vtbhs
z,o,_me,α,τ
SPACE
τ,·,i,h,:,y,∵,_ti,h
SPACE
x,_,θ,·,_,⅃,α,τ
SPACE
m,i,ц,:,r,a,⅄,y,i,m.
SPACE
w,:,x,_,θ,·,_,α,τ,_p
SPACE
k,·,oa,l,HPU MAQAF,h,_,g,·,w,o,y,i,ƶ,m.
SPACE
α,:_,$,·sh,∵,r,_p
SPACE
l,o,⅃,α
SPACE
y,_,ʕ,:_,l,ƶ,w,·
SPACE
l,a,x,o,_ti,g
SPACE
α,∵,τ,HPU MAQAF,x,_,_me,g
SPACE
h,_,σ,·,u,k,·,𝓂,w,o,τ,HPU SOF PASUQ

14:20 in vtrad vtbhs
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,◆,w,·,α
SPACE
y,i,𝓂,h,:,y,∵,h,_p
SPACE
ʕ,_,l,HPU MAQAF,m,:,ц,i,l,·,⅃,w,o,τ
SPACE
h,_,σ,·,ƶ,w,·,σ
SPACE
q,o,_ti,d,∵,$,·sh
SPACE
l,_,y,h,o,w,a,⅄,h
SPACE
w,:,h,a,y,a,<,h
SPACE
h,_,σ,·,i,y,r,w,o,τ,_p
SPACE
v,·,:,v,‥,⅃,y,τ
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
k,·,_,m,·,i,z,:,r,a,q,i,_ti,y,m.
SPACE
l,i,f,:,n,‥,_me,y
SPACE
h,_,m,·,i,z,:,v,·,‥,𝓂,x,_,HPU SOF PASUQ

14:21 in vtrad vtbhs
w,:,⌕,h,a,y,a,⌕,h
SPACE
k,·,oa,l,HPU MAQAF,σ,i,_qa,y,r
SPACE
v,·,i,y,r,w,·,$,·sh,a,l,_,_ge,CGJ,i,m.
SPACE
w,·,v,i,y,h,w,·,d,a,◆,h
SPACE
q,o,_ye,d,∵,$,·sh
SPACE
l,_,y,h,o,w,a,⅃,h
SPACE
ц,:,v,a,α,ƶ,w,o,τ
SPACE
w,·,v,a,_p,α,w,·,_p
SPACE
k,·,oa,l,HPU MAQAF,h,_,z,·,o,⅃,v,:,x,i,ƶ,y,m.
SPACE
w,:,l,a,q,:,x,_me,w,·
SPACE
m,‥,h,∵,_ti,m.
SPACE
w,·,v,i,$,·sh,·,:,l,⅃,w,·
SPACE
v,a,h,∵,⅄,m.
SPACE
w,:,l,o,𝓂,α,HPU MAQAF,y,i,𝓂,h,:,y,∵,_qa,h
SPACE
k,:,n,_,ʕ,:_,n,i,_me,y
SPACE
ʕ,⟓,w,o,d
SPACE
v,·,:,v,‥,y,τ,HPU MAQAF,y,:,h,o,w,a,_me,h
SPACE
ц,:,v,a,α,_ti,w,o,τ
SPACE
v,·,_,y,·,_me,w,o,m.
SPACE
h,_,h,𝓂,w,·,α,HPU SOF PASUQ

