unicode_names Ruth
Ruth 1:1 in vtrad vtbhs
w,_,y,:,h,i,◆,y
SPACE
v,·,i,y,m,‥,y,(p)
SPACE
$,·sh,:,f,o,⅃,θ
SPACE
h,_,$,·sh,·,o,f,:,θ,i,ƶ,y,m.
SPACE
w,_,y,:,h,i,(me),y
SPACE
r,a,ʕ,a,(ti),v
SPACE
v,·,a,α,a,⅄,r,∵,ц.
SPACE
w,_,y,·,‥,(qa),l,∵,k.,:
SPACE
α,i,(ge),y,$,·sh
SPACE
m,i,v,·,‥,(da),y,τ
SPACE
l,∵,⅃,x,∵,m.
SPACE
y,:,h,w,·,d,a,◆,h
SPACE
l,a,g,w,·,r,(p)
SPACE
v,·,i,$,·si,:,d,‥,⅃,y
SPACE
m,w,o,α,a,ƶ,v
SPACE
h,(me),w,·,α
SPACE
w,:,α,i,$,·sh,:,τ,·,(ti),w,o
SPACE
w,·,$,·sh,:,n,‥,(me),y
SPACE
v,a,n,a,𝓂,y,w,.

Ruth 1:2 in vtrad vtbhs
w,:,$,·sh,‥,⅃,m.
SPACE
h,a,α,i,⅃,y,$,·sh
SPACE
α,:∵,𝓂,l,i,y,m,∵,μ,l,∵,k.,:
SPACE
w,:,$,·sh,‥,m.,(tq)
SPACE
α,i,$,·sh,:,τ,·,(qa),w,o
SPACE
n,oa,ʕ,:a,m,i,(ge),y
SPACE
w,:,$,·sh,‥,(me),m.
SPACE
$,·sh,:,n,‥,𝓂,y,-,v,a,n,a,⅃,y,w
START lp-legarmeih 
SPACE
m,_,x,:,l,<,w,o,n.
SPACE
w,:,k,i,l,:,y,w,o,n.,(p)
SPACE
α,∵,f,:,r,a,τ,i,ƶ,y,m.
SPACE
m,i,v,·,‥,(me),y,τ
SPACE
l,∵,(ti),x,∵,m.
SPACE
y,:,h,w,·,d,a,⅄,h
SPACE
w,_,y,·,a,v,o,(me),α,w,·
SPACE
$,·si,:,d,‥,𝓂,y,-,m,w,o,α,a,(ti),v
SPACE
w,_,y,·,i,𝓂,h,:,y,w,·,-,$,·sh,a,𝓂,m.,.

Ruth 1:3 in vtrad vtbhs
w,_,y,·,a,(me),m,oa,τ
SPACE
α,:∵,l,i,y,m,∵,(ti),l,∵,k.,:
SPACE
α,i,⅃,y,$,·sh
SPACE
n,oa,ʕ,:a,m,i,⅄,y
SPACE
w,_,τ,·,i,$,·sh,·,a,α,‥,(me),r
SPACE
h,i,(ti),y,α
SPACE
w,·,$,·sh,:,n,‥,(me),y
SPACE
v,a,n,∵,𝓂,y,h,a,.

Ruth 1:4 in vtrad vtbhs
w,_,y,·,i,$,·si,:,α,⅃,w,·
SPACE
l,a,h,∵,◆,m.
SPACE
n,a,$,·sh,i,y,m.,(p)
SPACE
m,o,𝓂,α,:_,v,i,y,·,ƶ,w,o,τ
SPACE
$,·sh,‥,<,m.
SPACE
h,a,α,_,x,_,τ,(p)
SPACE
ʕ,oa,r,:,f,·,a,ƶ,h
SPACE
w,:,$,·sh,‥,(me),m.
SPACE
h,_,$,·sh,·,‥,n,i,(ti),y,τ
SPACE
r,⅄,w,·,τ
SPACE
w,_,y,·,‥,(me),$,·sh,:,v,w,·
SPACE
$,·sh,a,(ti),m.
SPACE
k,·,:,ʕ,∵,(me),$,·si,∵,r
SPACE
$,·sh,a,n,i,𝓂,y,m.,.

Ruth 1:5 in vtrad vtbhs
w,_,y,·,a,m,u,(me),τ,w,·
SPACE
g,_,m.,-,$,·sh,:,n,‥,y,h,∵,(ti),m.
SPACE
m,_,x,:,l,⅃,w,o,n.
SPACE
w,:,k,i,l,:,y,⅄,w,o,n.
SPACE
w,_,τ,·,i,$,·sh,·,a,α,‥,r,(p)
SPACE
h,a,𝓂,α,i,$,·sh,·,a,ƶ,h
SPACE
m,i,$,·sh,·,:,n,‥,(me),y
SPACE
y,:,l,a,d,∵,(ti),y,h,a
SPACE
w,·,m,‥,α,i,y,$,·sh,a,𝓂,h,·,.

Ruth 1:6 in vtrad vtbhs
w,_,τ,·,a,<,q,oa,m.
SPACE
h,i,y,α,(p)
SPACE
w,:,k,_,l,·,o,τ,∵,ƶ,y,h,a
SPACE
w,_,τ,·,a,(ti),$,·sh,oa,v
SPACE
m,i,$,·si,·,:,d,‥,⅃,y
SPACE
m,w,o,α,a,⅄,v
SPACE
k,·,i,<,y
SPACE
$,·sh,a,𝓂,m,:,ʕ,a,h,(p)
SPACE
v,·,i,$,·si,:,d,‥,⅃,h
SPACE
m,w,o,α,a,ƶ,v
SPACE
k,·,i,𝓂,y,-,f,a,q,_,<,d
SPACE
y,:,h,o,w,a,h,(p)
SPACE
α,∵,τ,-,ʕ,_,m,·,ƶ,w,o
SPACE
l,a,τ,‥,(me),τ
SPACE
l,a,h,∵,(ti),m.
SPACE
l,a,𝓂,x,∵,m.,.

Ruth 1:7 in vtrad vtbhs
w,_,τ,·,‥,ц,‥,◆,α
SPACE
m,i,n.,-,h,_,m,·,a,q,w,o,m.,(p)
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
h,a,𝓂,y,:,τ,a,h,-,$,·sh,·,a,ƶ,m,·,a,h
SPACE
w,·,$,·sh,:,τ,·,‥,(me),y
SPACE
k,_,l,·,w,o,τ,∵,(ti),y,h,a
SPACE
ʕ,i,m,·,a,⅄,h,·
SPACE
w,_,τ,·,‥,l,_,⅃,k,:,n,a,h
SPACE
v,_,d,·,∵,ƶ,r,∵,k.,:
SPACE
l,a,$,·sh,(ti),w,·,v
SPACE
α,∵,l,-,α,∵,(me),r,∵,ц.
SPACE
y,:,h,w,·,d,a,𝓂,h,.

Ruth 1:8 in vtrad vtbhs
w,_,τ,·,o,<,α,m,∵,r
SPACE
n,oa,ʕ,:a,m,i,y,(p)
SPACE
l,i,$,·sh,:,τ,·,‥,⅃,y
SPACE
k,_,l,·,o,τ,∵,ƶ,y,h,a
SPACE
l,‥,⅃,k,:,n,a,h
SPACE
$,·sh,·,o,ƶ,v,:,n,a,h
SPACE
α,i,$,·sh,·,a,(ti),h
SPACE
l,:,v,‥,⅃,y,τ
SPACE
α,i,m,·,a,⅄,h,·
SPACE
START kq 
START kq-k 
y,ʕ,$,h
STOP kq-k 
START kq-q 
y,_,⅃,ʕ,_,$,·si
STOP kq-q 
STOP kq 
SPACE
y,:,h,o,w,a,<,h
SPACE
ʕ,i,m,·,a,k,∵,m.,(p)
SPACE
x,∵,ƶ,σ,∵,d
SPACE
k,·,_,α,:_,$,·sh,∵,(da),r
SPACE
ʕ,:_,$,·si,i,y,τ,∵,⟓,m.
SPACE
ʕ,i,m.,-,h,_,m,·,‥,τ,i,(ti),y,m.
SPACE
w,:,ʕ,i,m,·,a,d,i,𝓂,y,.

Ruth 1:9 in vtrad vtbhs
y,i,τ,·,‥,<,n.
SPACE
y,:,h,o,w,a,h,(p)
SPACE
l,a,k,∵,ƶ,m.
SPACE
w,·,m,:,ц,∵,⅃,α,n.,a
SPACE
m,:,n,w,·,x,a,ƶ,h
SPACE
α,i,$,·sh,·,a,(ti),h
SPACE
v,·,‥,⅃,y,τ
SPACE
α,i,y,$,·sh,a,⅄,h,·
SPACE
w,_,τ,·,i,$,·sh,·,_,⅃,q
SPACE
l,a,h,∵,ƶ,n.
SPACE
w,_,τ,·,i,$,·si,·,∵,(me),α,n,a,h
SPACE
q,w,o,l,a,(ti),n.
SPACE
w,_,τ,·,i,v,:,k,·,∵,𝓂,y,n,a,h,.

Ruth 1:10 in vtrad vtbhs
w,_,τ,·,o,α,m,_,(ti),r,:,n,a,h,-,l,·,a,⅄,h,·
SPACE
k,·,i,𝓂,y,-,α,i,τ,·,a,(me),k.,:
SPACE
n,a,$,·sh,(ti),w,·,v
SPACE
l,:,ʕ,_,m,·,‥,𝓂,k.,:,.

Ruth 1:11 in vtrad vtbhs
w,_,τ,·,o,<,α,m,∵,r
SPACE
n,oa,ʕ,:a,m,i,y,(p)
SPACE
$,·sh,o,⅃,v,:,n,a,h
SPACE
v,:,n,o,τ,_,ƶ,y
SPACE
l,a,(me),m,·,a,h
SPACE
τ,‥,l,_,(ti),k,:,n,a,h
SPACE
ʕ,i,m,·,i,⅄,y
SPACE
h,_,𝓂,ʕ,𝓂,w,o,d,-,l,i,<,y
SPACE
v,a,n,i,y,m.,(p)
SPACE
v,·,:,𝓂,m,‥,ʕ,_,ƶ,y
SPACE
w,:,h,a,y,(me),w,·
SPACE
l,a,k,∵,(ti),m.
SPACE
l,_,α,:_,n,a,$,·sh,i,𝓂,y,m.,.

Ruth 1:12 in vtrad vtbhs
$,·sh,o,<,v,:,n,a,h
SPACE
v,:,n,o,τ,_,y,(p)
SPACE
l,‥,ƶ,k,:,n.,a
SPACE
k,·,i,(me),y
SPACE
z,a,q,_,(ti),n,:,τ,·,i,y
SPACE
m,i,h,:,y,⅃,w,o,τ
SPACE
l,:,α,i,⅄,y,$,·sh
SPACE
k,·,i,<,y
SPACE
α,a,m,_,(p),r,:,τ,·,i,y,(p)
SPACE
y,∵,$,·sh,-,l,i,⅃,y
SPACE
τ,i,q,:,w,a,ƶ,h
SPACE
g,·,_,⅃,m.
SPACE
h,a,y,i,<,y,τ,i,y
SPACE
h,_,l,·,_,(p),y,:,l,a,h,(p)
SPACE
l,:,α,i,ƶ,y,$,·sh
SPACE
w,:,g,_,(ti),m.
SPACE
y,a,l,_,(me),d,:,τ,·,i,y
SPACE
v,a,n,i,𝓂,y,m.,.

Ruth 1:13 in vtrad vtbhs
h,:_,l,a,h,‥,⅃,n.
START lp-legarmeih 
SPACE
τ,·,:,$,·si,_,v,·,‥,◆,r,:,n,a,h
SPACE
ʕ,_,(ye),d
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
y,i,g,:,d,·,a,ƶ,l,w,·
SPACE
h,:_,l,a,h,‥,n.,(p)
SPACE
τ,·,‥,𝓂,ʕ,a,g,‥,ƶ,n,a,h
SPACE
l,:,v,i,l,:,τ,·,i,(ti),y
SPACE
h,:∵,y,⅃,w,o,τ
SPACE
l,:,α,i,⅄,y,$,·sh
SPACE
α,_,⅃,l
SPACE
v,·,:,n,o,τ,_,◆,y
SPACE
k,·,i,𝓂,y,-,m,_,r,-,l,i,<,y
SPACE
m,:,α,o,d,(p)
SPACE
m,i,k,·,∵,ƶ,m.
SPACE
k,·,i,𝓂,y,-,y,a,ц,:,α,a,(me),h
SPACE
v,i,(ti),y
SPACE
y,_,d,-,y,:,h,o,w,a,𝓂,h,.

Ruth 1:14 in vtrad vtbhs
w,_,τ,·,i,$,·si,·,∵,⅃,n,a,h
SPACE
q,w,o,l,a,ƶ,n.
SPACE
w,_,τ,·,i,v,:,k,·,∵,(ti),y,n,a,h
SPACE
ʕ,⅄,w,o,d
SPACE
w,_,τ,·,i,$,·sh,·,_,<,q
SPACE
ʕ,oa,r,:,f,·,a,h,(p)
SPACE
l,_,x,:_,m,w,o,τ,a,ƶ,h,·
SPACE
w,:,r,(ti),w,·,τ
SPACE
d,·,a,(me),v,:,q,a,h
SPACE
v,·,a,𝓂,h,·,.

Ruth 1:15 in vtrad vtbhs
w,_,τ,·,o,◆,α,m,∵,r
SPACE
h,i,n,·,‥,h,(p)
SPACE
$,·sh,a,⅃,v,a,h
SPACE
y,:,v,i,m,:,τ,·,‥,ƶ,k.,:
SPACE
α,∵,l,-,ʕ,_,m,·,a,(ti),h,·
SPACE
w,:,α,∵,l,-,α,:∵,l,o,h,∵,⅄,y,h,a
SPACE
$,·sh,(ti),w,·,v,i,y
SPACE
α,_,x,:_,r,‥,(me),y
SPACE
y,:,v,i,m,:,τ,·,‥,𝓂,k.,:,.

Ruth 1:16 in vtrad vtbhs
w,_,τ,·,o,<,α,m,∵,r
SPACE
r,w,·,τ,(p)
SPACE
α,_,l,-,τ,·,i,f,:,g,·,:,ʕ,i,y,-,v,i,ƶ,y
SPACE
l,:,ʕ,oa,z,:,v,‥,(ti),k.,:
SPACE
l,a,$,·sh,⅃,w,·,v
SPACE
m,‥,α,_,x,:_,r,a,⅄,y,i,k.,:
SPACE
k,·,i,⌕,y
SPACE
α,∵,l,-,α,:_,$,·sh,∵,(qa),r
SPACE
τ,·,‥,l,:,k,i,(ge),y
SPACE
α,‥,l,‥,◆,k.,:
SPACE
w,·,v,_,α,:_,$,·sh,∵,<,r
SPACE
τ,·,a,l,i,(p),y,n,i,y,(p)
SPACE
α,a,l,i,ƶ,y,n.
SPACE
ʕ,_,m,·,‥,⅃,k.,:
SPACE
ʕ,_,m,·,i,ƶ,y
SPACE
w,‥,α,l,o,h,_,(ti),y,i,k.,:
SPACE
α,:∵,l,o,h,a,𝓂,y,.

Ruth 1:17 in vtrad vtbhs
v,·,_,α,:_,$,·sh,∵,<,r
SPACE
τ,·,a,m,(p),w,·,τ,i,y,(p)
SPACE
α,a,m,ƶ,w,·,τ
SPACE
w,:,$,·sh,a,(ti),m.
SPACE
α,∵,q,·,a,v,‥,⅄,r
SPACE
k,·,o,h,(tq)
SPACE
y,_,ʕ,:_,$,·si,∵,(qa),h
SPACE
y,:,h,o,w,a,(me),h
SPACE
l,i,y,(p)
SPACE
w,:,k,o,⅃,h
SPACE
y,w,o,σ,i,ƶ,y,f.
SPACE
k,·,i,⅃,y
SPACE
h,_,m,·,a,ƶ,w,∵,τ
SPACE
y,_,f,:,r,i,(ti),y,d
SPACE
v,·,‥,y,n,i,(me),y
SPACE
w,·,v,‥,y,n,‥,𝓂,k.,:,.

Ruth 1:18 in vtrad vtbhs
w,_,τ,·,‥,Ƶ,r,∵,α
SPACE
k,·,i,𝓂,y,-,m,i,τ,:,α,_,m,·,∵,(me),ц,∵,τ
SPACE
h,i,(ti),y,α
SPACE
l,a,l,∵,⅃,k,∵,τ
SPACE
α,i,τ,·,a,⅄,h,·
SPACE
w,_,τ,·,∵,x,:,d,·,_,(ti),l
SPACE
l,:,d,_,v,·,‥,(me),r
SPACE
α,‥,l,∵,𝓂,y,h,a,.

Ruth 1:19 in vtrad vtbhs
w,_,τ,·,‥,l,_,⅃,k,:,n,a,h
SPACE
$,·sh,:,τ,·,‥,y,h,∵,ƶ,m.
SPACE
ʕ,_,d,-,v,·,w,o,α,a,(ti),n,a,h
SPACE
v,·,‥,⅃,y,τ
SPACE
l,a,⅄,x,∵,m.
SPACE
w,_,y,:,h,i,◆,y
SPACE
k,·,:,v,w,o,α,a,(p),n,a,h,(p)
SPACE
v,·,‥,⅃,y,τ
SPACE
l,∵,ƶ,x,∵,m.
SPACE
w,_,τ,·,‥,h,o,<,m.
SPACE
k,·,oa,l,-,h,a,ʕ,i,y,r,(p)
SPACE
ʕ,:_,l,‥,y,h,∵,ƶ,n.
SPACE
w,_,τ,·,o,α,m,_,(ti),r,:,n,a,h
SPACE
h,:_,z,o,(me),α,τ
SPACE
n,oa,ʕ,:a,m,i,𝓂,y,.

Ruth 1:20 in vtrad vtbhs
w,_,τ,·,o,⅃,α,m,∵,r
SPACE
α,:_,l,‥,y,h,∵,ƶ,n.
SPACE
α,_,l,-,τ,·,i,q,:,r,∵,(me),α,n,a,h
SPACE
l,i,(ti),y
SPACE
n,oa,ʕ,:a,m,i,⅄,y
SPACE
q,:,r,∵,<,α,n.,a
SPACE
l,i,y,(p)
SPACE
m,a,r,a,ƶ,α
SPACE
k,·,i,y,-,h,‥,m,_,(me),r
SPACE
$,·sh,_,d,·,_,⟓,y
SPACE
l,i,(ti),y
SPACE
m,:,α,o,𝓂,d,.

Ruth 1:21 in vtrad vtbhs
α,:_,n,i,y,(p)
SPACE
m,:,l,‥,α,a,⅃,h
SPACE
h,a,l,_,ƶ,k,:,τ,·,i,y
SPACE
w,:,r,‥,y,q,a,(ti),m.
SPACE
h,:∵,$,·sh,i,y,v,_,⅃,n,i,y
SPACE
y,:,h,o,w,a,⅄,h
SPACE
l,a,⅃,m,·,a,h
SPACE
τ,i,q,:,r,∵,<,α,n,a,h
SPACE
l,i,y,(p)
SPACE
n,oa,ʕ,:a,m,i,ƶ,y
SPACE
w,_,𝓂,y,h,o,w,a,h,(p)
SPACE
ʕ,a,⅃,n,a,h
SPACE
v,i,ƶ,y
SPACE
w,:,$,·sh,_,d,·,_,(ti),y
SPACE
h,‥,(me),r,_,𝓂,ʕ
SPACE
l,i,𝓂,y,.

Ruth 1:22 in vtrad vtbhs
w,_,τ,·,a,⅃,$,·sh,oa,v
SPACE
n,oa,ʕ,:a,m,i,◆,y
SPACE
w,:,r,(qa),w,·,τ
SPACE
h,_,m,·,w,o,α,:_,v,i,y,·,a,<,h
SPACE
k,_,l,·,a,τ,a,h,·,(p)
SPACE
ʕ,i,m,·,a,ƶ,h,·
SPACE
h,_,$,·sh,·,a,(ti),v,a,h
SPACE
m,i,$,·si,·,:,d,‥,⅃,y
SPACE
m,w,o,α,a,⅄,v
SPACE
w,:,h,‥,◆,m,·,a,h
SPACE
v,·,a,(ye),α,w,·
SPACE
v,·,‥,⅃,y,τ
SPACE
l,∵,ƶ,x,∵,m.
SPACE
v,·,i,τ,:,x,i,l,·,_,(ti),τ
SPACE
q,:,ц,i,(me),y,r
SPACE
$,·si,:,ʕ,o,r,i,𝓂,y,m.,.

Ruth 2:1 in vtrad vtbhs
w,·,𝓂,l,:,n,oa,ʕ,:a,m,i,(G),y
SPACE
START kq 
START kq-k 
m,y,d,ʕ
STOP kq-k 
START kq-q 
m,w,o,d,a,⅃,ʕ
STOP kq-q 
STOP kq 
SPACE
l,:,α,i,y,$,·sh,a,◆,h,·
SPACE
α,i,(ye),y,$,·sh
SPACE
g,·,i,v,·,⅃,w,o,r
SPACE
x,_,ƶ,y,i,l
SPACE
m,i,m,·,i,$,·sh,:,f,·,_,(ti),x,_,τ
SPACE
α,:∵,l,i,y,m,∵,⅄,l,∵,k.,:
SPACE
w,·,$,·sh,:,m,(ti),w,o
SPACE
v,·,o,𝓂,ʕ,_,z,.

Ruth 2:2 in vtrad vtbhs
w,_,τ,·,o,(tq),α,m,∵,r,(tq)
SPACE
r,(qa),w,·,τ
SPACE
h,_,m,·,w,o,α,:_,v,i,y,·,a,(ge),h
SPACE
α,∵,𝓂,l,-,n,oa,ʕ,:a,m,i,◆,y
SPACE
α,‥,𝓂,l,:,k,a,h,-,n,·,a,<,α
SPACE
h,_,$,·si,·,a,d,∵,h,(p)
SPACE
w,_,α,:_,l,_,q,·,:a,θ,a,⅃,h
SPACE
v,_,𝓂,$,·sh,·,i,v,·,:a,l,i,ƶ,y,m.
SPACE
α,_,x,_,Ƶ,r
SPACE
α,:_,$,·sh,∵,(me),r
SPACE
α,∵,m,:,ц,a,α,-,x,‥,(ti),n.
SPACE
v,·,:,ʕ,‥,y,n,a,⅄,y,w
SPACE
w,_,τ,·,o,(me),α,m,∵,r
SPACE
l,a,(ti),h,·
SPACE
l,:,k,i,(me),y
SPACE
v,i,τ,·,i,𝓂,y,.

Ruth 2:3 in vtrad vtbhs
w,_,τ,·,‥,<,l,∵,k.,:
SPACE
w,_,τ,·,a,v,w,o,α,(p)
SPACE
w,_,τ,·,:,l,_,q,·,‥,⅃,θ
SPACE
v,·,_,$,·si,·,a,d,∵,ƶ,h
SPACE
α,_,x,:_,r,‥,(ti),y
SPACE
h,_,q,·,o,ц,:,r,i,⅄,y,m.
SPACE
w,_,y,·,i,⅃,q,∵,r
SPACE
m,i,q,:,r,∵,ƶ,h,a
SPACE
x,∵,l,:,q,_,<,τ
SPACE
h,_,$,·si,·,a,d,∵,h,(p)
SPACE
l,:,v,o,ƶ,ʕ,_,z
SPACE
α,:_,$,·sh,∵,(ti),r
SPACE
m,i,m,·,i,$,·sh,:,f,·,_,(me),x,_,τ
SPACE
α,:∵,l,i,y,m,∵,𝓂,l,∵,k.,:,.

Ruth 2:4 in vtrad vtbhs
w,:,h,i,n,·,‥,h,-,v,o,◆,ʕ,_,z
SPACE
v,·,a,(ye),α
SPACE
m,i,v,·,‥,⅃,y,τ
SPACE
l,∵,ƶ,x,∵,m.
SPACE
w,_,y,·,o,(me),α,m,∵,r
SPACE
l,_,q,·,w,o,ц,:,r,i,(ti),y,m.
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ʕ,i,m,·,a,k,∵,⅄,m.
SPACE
w,_,y,·,o,(me),α,m,:,r,w,·
SPACE
l,(ti),w,o
SPACE
y,:,v,a,r,∵,k,:,k.,a,(me)
SPACE
y,:,h,o,w,a,𝓂,h,.

Ruth 2:5 in vtrad vtbhs
w,_,y,·,o,<,α,m,∵,r
SPACE
v,·,o,(p),ʕ,_,z,(p)
SPACE
l,:,𝓂,n,_,ʕ,:_,r,ƶ,w,o
SPACE
h,_,n,·,i,ц,·,a,(ti),v
SPACE
ʕ,_,l,-,h,_,q,·,w,o,ц,:,r,i,⅄,y,m.
SPACE
l,:,m,i,(ti),y
SPACE
h,_,n,·,_,ʕ,:_,r,a,(me),h
SPACE
h,_,z,·,o,𝓂,α,τ,.

Ruth 2:6 in vtrad vtbhs
w,_,y,·,_,◆,ʕ,_,n.
SPACE
h,_,n,·,_,⟓,ʕ,_,r
SPACE
h,_,n,·,i,ц,·,a,(me),v
SPACE
ʕ,_,l,-,h,_,q,·,w,o,ц,:,r,i,(ti),y,m.
SPACE
w,_,y,·,o,α,m,_,⅄,r
SPACE
n,_,ʕ,:_,r,a,<,h
SPACE
m,𝓂,w,o,α,:_,v,i,y,·,a,h,(p)
SPACE
h,i,ƶ,y,α
SPACE
h,_,$,·sh,·,a,(me),v,a,h
SPACE
ʕ,i,𝓂,m.,-,n,oa,ʕ,:a,m,i,(ti),y
SPACE
m,i,$,·si,·,:,d,‥,(me),y
SPACE
m,w,o,α,a,𝓂,v,.

Ruth 2:7 in vtrad vtbhs
w,_,τ,·,o,◆,α,m,∵,r
SPACE
α,:_,l,_,q,·,:a,θ,a,h,-,n,·,a,α,(p)
SPACE
w,:,α,a,σ,_,f,:,τ,·,i,⅃,y
SPACE
v,a,ʕ,:a,m,a,r,i,ƶ,y,m.
SPACE
α,_,x,:_,r,‥,(ti),y
SPACE
h,_,q,·,w,o,ц,:,r,i,⅄,y,m.
SPACE
w,_,τ,·,a,v,⅃,w,o,α
SPACE
w,_,𝓂,τ,·,_,ʕ,:_,m,◆,w,o,d
SPACE
m,‥,α,a,<,z
SPACE
h,_,v,·,o,(p),q,∵,r,(p)
SPACE
w,:,ʕ,_,d,-,ʕ,_,ƶ,τ,·,a,h
SPACE
z,∵,⟓,h
SPACE
$,·sh,i,v,:,τ,·,a,(me),h,·
SPACE
h,_,v,·,_,(ti),y,i,τ
SPACE
m,:,ʕ,a,𝓂,θ,.

Ruth 2:8 in vtrad vtbhs
w,_,y,·,o,(tq),α,m,∵,r,(tq)
SPACE
v,·,o,(qa),ʕ,_,z
SPACE
α,∵,l,-,r,(ge),w,·,τ
SPACE
h,:_,l,(da),w,o,α
SPACE
$,·sh,a,m,_,⅃,ʕ,_,τ,·,:
SPACE
v,·,i,τ,·,i,◆,y
SPACE
α,_,l,-,τ,·,‥,𝓂,l,:,k,i,y,(p)
SPACE
l,i,l,:,q,o,θ,(p)
SPACE
v,·,:,$,·si,a,d,∵,⅃,h
SPACE
α,_,x,‥,ƶ,r
SPACE
w,:,g,_,⟓,m.
SPACE
l,o,(me),α
SPACE
τ,_,ʕ,:_,v,w,·,r,i,(ti),y
SPACE
m,i,z,·,∵,⅄,h
SPACE
w,:,k,o,(me),h
SPACE
τ,i,d,:,v,·,a,q,i,(ti),y,n.
SPACE
ʕ,i,m.,-,n,_,ʕ,:_,r,o,τ,a,𝓂,y,.

Ruth 2:9 in vtrad vtbhs
ʕ,‥,y,n,_,(ge),y,i,k.,:
SPACE
v,·,_,$,·si,·,a,d,∵,<,h
SPACE
α,:_,$,·sh,∵,r,-,y,i,q,:,ц,o,r,w,·,n.,(p)
SPACE
w,:,h,a,l,_,⅃,k,:,τ,·,:
SPACE
α,_,x,:_,r,‥,y,h,∵,ƶ,n.
SPACE
h,:_,l,(me),w,o,α
SPACE
ц,i,w,·,i,⟓,y,τ,i,y
SPACE
α,∵,τ,-,h,_,n,·,:,ʕ,a,r,i,(ti),y,m.
SPACE
l,:,v,i,l,:,τ,·,i,⅃,y
SPACE
n,oa,g,:,ʕ,‥,⅄,k.,:
SPACE
w,:,ц,a,m,i,◆,τ
SPACE
w,:,h,a,l,_,k,:,τ,·,:,(p)
SPACE
α,∵,l,-,h,_,k,·,‥,l,i,ƶ,y,m.
SPACE
w,:,$,·sh,a,τ,i,Ƶ,y,τ
SPACE
m,‥,α,:_,$,·sh,∵,(me),r
SPACE
y,i,$,·sh,:,α,:_,v,(ti),w,·,n.
SPACE
h,_,n,·,:,ʕ,a,r,i,𝓂,y,m.,.

Ruth 2:10 in vtrad vtbhs
w,_,τ,·,i,f,·,o,l,(p)
SPACE
ʕ,_,l,-,f,·,a,n,∵,ƶ,y,h,a
SPACE
w,_,τ,·,i,$,·sh,:,τ,·,_,(ti),x,w,·
SPACE
α,a,⅄,r,:,ц,a,h
SPACE
w,_,τ,·,o,⅃,α,m,∵,r
SPACE
α,‥,l,a,◆,y,w
SPACE
m,_,d,·,(tq),w,·,ʕ,_,(tq)
SPACE
m,a,ц,a,(qa),α,τ,i,y
SPACE
x,‥,<,n.
SPACE
v,·,:,ʕ,‥,y,n,∵,(p),y,k.,a,(p)
SPACE
l,:,h,_,k,·,i,y,r,‥,ƶ,n,i,y
SPACE
w,:,α,a,n,o,k,i,(ti),y
SPACE
n,oa,k,:,r,i,y,·,a,𝓂,h,.

Ruth 2:11 in vtrad vtbhs
w,_,y,·,_,<,ʕ,_,n.
SPACE
v,·,o,(p),ʕ,_,z,(p)
SPACE
w,_,y,·,o,⅃,α,m,∵,r
SPACE
l,a,ƶ,h,·
SPACE
h,u,g,·,‥,(qa),d
SPACE
h,u,g,·,_,(ge),d
SPACE
l,i,◆,y
SPACE
k,·,o,<,l
SPACE
α,:_,$,·sh,∵,r,-,ʕ,a,$,·si,i,y,τ,(p)
SPACE
α,∵,τ,-,x,:_,m,w,o,τ,‥,ƶ,k.,:
SPACE
α,_,x,:_,r,‥,(ti),y
SPACE
m,⅃,w,o,τ
SPACE
α,i,y,$,·sh,‥,⅄,k.,:
SPACE
w,_,τ,·,_,𝓂,ʕ,_,z,:,v,i,(G),y
SPACE
α,a,v,i,⅃,y,k.,:
SPACE
w,:,α,i,m,·,‥,◆,k.,:
SPACE
w,:,α,∵,(p),r,∵,ц.,(p)
SPACE
m,𝓂,w,o,l,_,d,:,τ,·,‥,ƶ,k.,:
SPACE
w,_,τ,·,‥,⅃,l,:,k,i,ƶ,y
SPACE
α,∵,l,-,ʕ,_,Ƶ,m.
SPACE
α,:_,$,·sh,∵,(me),r
SPACE
l,o,α,-,y,a,d,_,(ti),ʕ,_,τ,·,:
SPACE
τ,·,:,m,(me),w,o,l
SPACE
$,·sh,i,l,:,$,·sh,𝓂,w,o,m.,.

Ruth 2:12 in vtrad vtbhs
y,:,$,·sh,_,l,·,‥,(me),m.
SPACE
y,:,h,o,w,a,(ti),h
SPACE
f,·,oa,ʕ,:a,l,‥,⅄,k.,:
SPACE
w,·,τ,:,h,i,(qa),y
SPACE
m,_,$,·si,:,k,·,u,r,:,τ,·,‥,(ge),k.,:
SPACE
$,·sh,:,l,‥,m,a,◆,h
SPACE
m,‥,ʕ,i,<,m.
SPACE
y,:,h,o,w,a,h,(p)
SPACE
α,:∵,l,o,h,‥,⅃,y
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
α,:_,$,·sh,∵,r,-,v,·,a,(ti),α,τ
SPACE
l,_,x,:_,σ,(me),w,o,τ
SPACE
τ,·,_,𝓂,x,_,τ,-,k,·,:,n,a,f,a,𝓂,y,w,.

Ruth 2:13 in vtrad vtbhs
w,_,⌕,τ,·,o,⌕,α,m,∵,r
SPACE
α,∵,m,:,ц,a,α,-,x,‥,(qa),n.
SPACE
v,·,:,ʕ,‥,y,n,∵,<,y,k.,a
SPACE
α,:_,d,o,n,i,y,(p)
SPACE
k,·,i,⅃,y
SPACE
n,i,𝓂,x,_,m,:,τ,·,a,ƶ,n,i,y
SPACE
w,:,k,i,(me),y
SPACE
d,i,v,·,_,(ti),r,:,τ,·,a
SPACE
ʕ,_,l,-,l,‥,⅃,v
SPACE
$,·sh,i,f,:,x,a,τ,∵,⅄,k.,a
SPACE
w,:,α,a,𝓂,n,o,k,i,y,(p)
SPACE
l,o,⅃,α
SPACE
α,∵,h,:,y,∵,ƶ,h
SPACE
k,·,:,α,_,x,_,(ti),τ
SPACE
$,·sh,i,f,:,x,o,τ,∵,𝓂,y,k.,a,.

Ruth 2:14 in vtrad vtbhs
w,_,y,·,o,(tq),α,m,∵,r,(tq)
SPACE
l,a,(qa),h,‾
SPACE
v,o,(ge),ʕ,_,z
SPACE
l,:,ʕ,‥,⅃,τ
SPACE
h,a,α,o,◆,k,∵,l
SPACE
g,·,o,<,$,·sh,i,𝓂,y
SPACE
h,:_,l,o,m.,(p)
SPACE
w,:,α,a,k,_,⅃,l,:,τ,·,:
SPACE
m,i,n.,-,h,_,l,·,∵,ƶ,x,∵,m.
SPACE
w,:,θ,a,v,_,(me),l,:,τ,·,:
SPACE
f,·,i,τ,·,‥,(ti),k.,:
SPACE
v,·,_,x,o,⅄,m,∵,ц.
SPACE
w,_,τ,·,‥,(p),$,·sh,∵,v,(p)
SPACE
m,i,ц,·,_,⅃,d
SPACE
h,_,q,·,o,ц,:,r,i,ƶ,y,m.
SPACE
w,_,y,·,i,ц,:,v,·,oa,θ,-,l,a,⅃,h,·
SPACE
q,a,l,i,ƶ,y
SPACE
w,_,τ,·,o,(me),α,k,_,l
SPACE
w,_,τ,·,i,$,·si,:,v,·,_,(ti),ʕ
SPACE
w,_,τ,·,o,τ,_,𝓂,r,.

Ruth 2:15 in vtrad vtbhs
w,_,τ,·,a,(ti),q,oa,m.
SPACE
l,:,l,_,q,·,‥,⅄,θ
SPACE
w,_,y,:,ц,_,w,(tq)
SPACE
v,·,o,(qa),ʕ,_,z
SPACE
α,∵,τ,-,n,:,ʕ,a,r,a,(ge),y,w
SPACE
l,‥,α,m,o,◆,r
SPACE
g,·,_,⅃,m.
SPACE
v,·,‥,(da),y,n.
SPACE
h,a,ʕ,:a,m,a,r,i,⟓,y,m.
SPACE
τ,·,:,l,_,q,·,‥,(ti),θ
SPACE
w,:,l,o,(me),α
SPACE
τ,_,k,:,l,i,y,m,𝓂,w,·,h,a,.

Ruth 2:16 in vtrad vtbhs
w,:,g,_,⟓,m.
SPACE
$,·sh,o,l,-,τ,·,a,$,·sh,o,(me),l,·,w,·
SPACE
l,a,(ti),h,·
SPACE
m,i,n.,-,h,_,ц,·,:,v,a,τ,i,⅄,y,m.
SPACE
w,_,ʕ,:_,z,_,v,:,τ,·,∵,(me),m.
SPACE
w,:,l,i,q,·,:,θ,a,(ti),h
SPACE
w,:,l,o,(me),α
SPACE
τ,i,g,:,ʕ,:_,r,w,·,-,v,a,𝓂,h,·,.

Ruth 2:17 in vtrad vtbhs
w,_,τ,·,:,l,_,q,·,‥,(me),θ
SPACE
v,·,_,$,·si,·,a,d,∵,(ti),h
SPACE
ʕ,_,d,-,h,a,ʕ,a,⅄,r,∵,v
SPACE
w,_,τ,·,_,x,:,v,·,o,θ,(p)
SPACE
α,‥,⅃,τ
SPACE
α,:_,$,·sh,∵,r,-,l,i,q,·,‥,ƶ,θ,a,h
SPACE
w,_,y,:,h,i,(ti),y
SPACE
k,·,:,α,‥,y,f,a,(me),h
SPACE
$,·si,:,ʕ,o,r,i,𝓂,y,m.,.

Ruth 2:18 in vtrad vtbhs
w,_,τ,·,i,$,·si,·,a,α,(p)
SPACE
w,_,τ,·,a,v,⅃,w,o,α
SPACE
h,a,ʕ,i,ƶ,y,r
SPACE
w,_,τ,·,‥,(me),r,∵,α
SPACE
x,:_,m,w,o,τ,a,(ti),h,·
SPACE
α,‥,⅃,τ
SPACE
α,:_,$,·sh,∵,r,-,l,i,q,·,‥,⅄,θ,a,h
SPACE
w,_,τ,·,w,o,ц,‥,α,(p)
SPACE
w,_,τ,·,i,τ,·,∵,n.,-,l,a,ƶ,h,·
SPACE
α,‥,(me),τ
SPACE
α,:_,$,·sh,∵,r,-,h,w,o,τ,i,(ti),r,a,h
SPACE
m,i,$,·si,·,oa,v,:,ʕ,a,𝓂,h,·,.

Ruth 2:19 in vtrad vtbhs
w,_,τ,·,o,(tq),α,m,∵,r,(tq)
SPACE
l,a,(qa),h,·
SPACE
x,:_,m,w,o,τ,a,(ge),h,·
SPACE
α,‥,y,f,o,(qa),h
SPACE
l,i,q,·,_,<,θ,:,τ,·,:
SPACE
h,_,y,·,w,o,m.,(p)
SPACE
w,:,α,a,⅃,n,a,h
SPACE
ʕ,a,$,·si,i,ƶ,y,τ
SPACE
y,:,h,i,(me),y
SPACE
m,_,k,·,i,y,r,‥,(ti),k.,:
SPACE
v,·,a,r,⅄,w,·,k.,:
SPACE
w,_,τ,·,_,g,·,‥,⅃,d
SPACE
l,_,x,:_,m,w,o,τ,a,◆,h,·
SPACE
α,‥,<,τ
SPACE
α,:_,$,·sh,∵,r,-,ʕ,a,𝓂,$,·si,:,τ,a,h,(p)
SPACE
ʕ,i,m,·,ƶ,w,o
SPACE
w,_,τ,·,o,◆,α,m,∵,r
SPACE
$,·sh,‥,<,m.
SPACE
h,a,α,i,y,$,·sh,(p)
SPACE
α,:_,$,·sh,∵,(qa),r
SPACE
ʕ,a,$,·si,i,(da),y,τ,i,y
SPACE
ʕ,i,m,·,⟓,w,o
SPACE
h,_,y,·,(ti),w,o,m.
SPACE
v,·,o,𝓂,ʕ,_,z,.

Ruth 2:20 in vtrad vtbhs
w,_,τ,·,o,(qa),α,m,∵,r
SPACE
n,oa,ʕ,:a,m,i,(ge),y
SPACE
l,:,k,_,l,·,a,τ,a,◆,h,·
SPACE
v,·,a,r,(me),w,·,k.,:
SPACE
h,w,·,α,(p)
SPACE
l,_,y,h,o,w,a,ƶ,h
SPACE
α,:_,$,·sh,∵,r,(p)
SPACE
l,o,α,-,ʕ,a,z,_,⅃,v
SPACE
x,_,σ,:,d,·,ƶ,w,o
SPACE
α,∵,τ,-,h,_,x,_,y,·,i,(ti),y,m.
SPACE
w,:,α,∵,τ,-,h,_,m,·,‥,τ,i,⅄,y,m.
SPACE
w,_,τ,·,o,(da),α,m,∵,r
SPACE
l,a,⅃,h,·
SPACE
n,oa,ʕ,:a,m,i,◆,y
SPACE
q,a,r,(me),w,o,v
SPACE
l,a,(p),n,w,·,(p)
SPACE
h,a,α,i,ƶ,y,$,·sh
SPACE
m,i,𝓂,g,·,o,α,:_,l,‥,(ti),n,w,·
SPACE
h,𝓂,w,·,α,.

Ruth 2:21 in vtrad vtbhs
w,_,τ,·,o,(ti),α,m,∵,r
SPACE
r,⅃,w,·,τ
SPACE
h,_,m,·,w,o,α,:_,v,i,y,·,a,⅄,h
SPACE
g,·,_,⅃,m.
START lp-legarmeih 
SPACE
k,·,i,y,-,α,a,m,_,⅃,r
SPACE
α,‥,l,_,◆,y
SPACE
ʕ,i,m.,-,h,_,n,·,:,ʕ,a,r,i,<,y,m.
SPACE
α,:_,$,·sh,∵,r,-,l,i,y,(p)
SPACE
τ,·,i,d,:,v,·,a,q,i,ƶ,y,n.
SPACE
ʕ,_,⅃,d
SPACE
α,i,m.,-,k,·,i,l,·,ƶ,w,·
SPACE
α,‥,(me),τ
SPACE
k,·,oa,l,-,h,_,q,·,a,ц,i,(ti),y,r
SPACE
α,:_,$,·sh,∵,r,-,l,i,𝓂,y,.

Ruth 2:22 in vtrad vtbhs
w,_,τ,·,o,(me),α,m,∵,r
SPACE
n,oa,ʕ,:a,m,i,(ti),y
SPACE
α,∵,l,-,r,⅃,w,·,τ
SPACE
k,·,_,l,·,a,τ,a,⅄,h,·
SPACE
θ,⅃,w,o,v
SPACE
v,·,i,τ,·,i,◆,y
SPACE
k,·,i,<,y
SPACE
τ,‥,𝓂,ц,:,α,i,y,(p)
SPACE
ʕ,i,m.,-,n,_,⅃,ʕ,:_,r,w,o,τ,a,ƶ,y,w
SPACE
w,:,l,o,(me),α
SPACE
y,i,f,:,g,·,:,ʕ,w,·,-,v,a,(ti),k.,:
SPACE
v,·,:,$,·si,a,d,∵,(me),h
SPACE
α,_,x,‥,𝓂,r,.

Ruth 2:23 in vtrad vtbhs
w,_,τ,·,i,d,:,v,·,_,(G),q
SPACE
v,·,:,n,_,ʕ,:_,r,(me),w,o,τ
SPACE
v,·,o,(p),ʕ,_,z,(p)
SPACE
l,:,l,_,q,·,‥,ƶ,θ
SPACE
ʕ,_,d,-,k,·,:,l,(me),w,o,τ
SPACE
q,:,ц,i,𝓂,y,r,-,h,_,$,·si,·,:,ʕ,o,r,i,(ti),y,m.
SPACE
w,·,q,:,ц,i,⅃,y,r
SPACE
h,_,𝓂,x,i,θ,·,i,⅄,y,m.
SPACE
w,_,τ,·,‥,(ti),$,·sh,∵,v
SPACE
α,∵,τ,-,x,:_,m,w,o,τ,a,𝓂,h,·,.

Ruth 3:1 in vtrad vtbhs
w,_,τ,·,o,(me),α,m,∵,r
SPACE
l,a,(ti),h,·
SPACE
n,oa,ʕ,:a,m,i,⅃,y
SPACE
x,:_,m,w,o,τ,a,⅄,h,·
SPACE
v,·,i,τ,·,i,Ƶ,y
SPACE
h,:_,l,o,(da),α
SPACE
α,:_,v,_,q,·,∵,$,·sh,-,l,a,⟓,k.,:
SPACE
m,a,n,(ti),w,o,x,_
SPACE
α,:_,$,·sh,∵,(me),r
SPACE
y,i,𝓂,y,θ,_,v,-,l,a,𝓂,k.,:,.

Ruth 3:2 in vtrad vtbhs
w,:,ʕ,_,τ,·,a,◆,h
SPACE
h,:_,l,o,(me),α
SPACE
v,o,(p),ʕ,_,z,(p)
SPACE
m,o,𝓂,d,_,ʕ,:,τ,·,a,ƶ,n,w,·
SPACE
α,:_,$,·sh,∵,(me),r
SPACE
h,a,y,i,(ti),y,τ
SPACE
α,∵,τ,-,n,_,ʕ,:_,r,w,o,τ,a,⅄,y,w
SPACE
h,i,n,·,‥,h,-,h,◆,w,·,α
SPACE
z,o,r,∵,⟓,h
SPACE
α,∵,τ,-,g,·,o,(me),r,∵,n.
SPACE
h,_,$,·si,·,:,ʕ,o,r,i,(ti),y,m.
SPACE
h,_,l,·,a,𝓂,y,:,l,a,h,.

Ruth 3:3 in vtrad vtbhs
w,:,r,a,x,_,⅃,ц,:,τ,·,:
START lp-legarmeih 
SPACE
w,a,σ,_,◆,k,:,τ,·,:
SPACE
w,:,$,·si,_,(da),m,:,τ,·,:
SPACE
START kq 
START kq-k 
$,m,l,τ,k.
STOP kq-k 
START kq-q 
$,·si,i,m,:,l,o,τ,_,⟓,y,i,k.,:
STOP kq-q 
STOP kq 
SPACE
ʕ,a,l,_,(ti),y,i,k.,:
SPACE
START kq 
START kq-k 
w,y,r,d,τ,y
STOP kq-k 
START kq-q 
w,:,y,a,r,_,⅃,d,:,τ,·,:
STOP kq-q 
STOP kq 
SPACE
h,_,g,·,o,⅄,r,∵,n.
SPACE
α,_,l,-,τ,·,i,w,·,a,d,:,ʕ,i,⅃,y
SPACE
l,a,α,i,ƶ,y,$,·sh
SPACE
ʕ,_,(me),d
SPACE
k,·,_,l,·,o,τ,(ti),w,o
SPACE
l,∵,α,:∵,k,o,(me),l
SPACE
w,:,l,i,$,·sh,:,τ,·,𝓂,w,o,τ,.

Ruth 3:4 in vtrad vtbhs
w,i,y,h,i,⅃,y
SPACE
v,:,$,·sh,oa,k,:,v,◆,w,o
SPACE
w,:,y,a,d,_,(p),ʕ,_,τ,·,:,(p)
SPACE
α,∵,τ,-,h,_,m,·,a,q,w,o,m.,(p)
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
y,i,$,·sh,:,k,·,_,v,-,$,·sh,a,ƶ,m.
SPACE
w,·,v,a,⟓,α,τ
SPACE
w,:,g,i,l,·,i,(me),y,τ
SPACE
m,_,r,:,g,·,:,l,o,τ,a,(ti),y,w
SPACE
START kq 
START kq-k 
w,$,k,v,τ,y
STOP kq-k 
START kq-q 
w,:,$,·sh,a,k,a,⅄,v,:,τ,·,:
STOP kq-q 
STOP kq 
SPACE
w,:,h,w,·,α,(p)
SPACE
y,_,g,·,i,⅃,y,d
SPACE
l,a,ƶ,k.,:
SPACE
α,‥,(ti),τ
SPACE
α,:_,$,·sh,∵,(me),r
SPACE
τ,·,_,ʕ,:_,$,·si,i,𝓂,y,n.,.

Ruth 3:5 in vtrad vtbhs
w,_,τ,·,o,(ti),α,m,∵,r
SPACE
α,‥,l,∵,⅄,y,h,a
SPACE
k,·,o,⟓,l
SPACE
α,:_,$,·sh,∵,r,-,τ,·,o,α,m,:,r,i,(me),y
SPACE
START kq-q-velo-k 
α,‥,l,_,(ti),y
STOP kq-q-velo-k 
SPACE
α,∵,𝓂,ʕ,:∵,$,·si,∵,𝓂,h,.

Ruth 3:6 in vtrad vtbhs
w,_,τ,·,‥,(ti),r,∵,d
SPACE
h,_,g,·,o,⅄,r,∵,n.
SPACE
w,_,τ,·,_,Ƶ,ʕ,_,$,·si
SPACE
k,·,:,k,o,(me),l
SPACE
α,:_,$,·sh,∵,r,-,ц,i,w,·,_,(ti),τ,·,a,h
SPACE
x,:_,m,w,o,τ,a,𝓂,h,·,.

Ruth 3:7 in vtrad vtbhs
w,_,y,·,o,(qa),α,k,_,l
SPACE
v,·,o,<,ʕ,_,z
SPACE
w,_,y,·,‥,$,·sh,:,τ,·,:,(p)
SPACE
w,_,y,·,i,y,θ,_,⅃,v
SPACE
l,i,v,·,ƶ,w,o
SPACE
w,_,y,·,a,v,o,Ƶ,α
SPACE
l,i,$,·sh,:,k,·,_,(ti),v
SPACE
v,·,i,q,:,ц,‥,⅃,h
SPACE
h,a,ʕ,:_,r,‥,m,a,⅄,h
SPACE
w,_,τ,·,a,v,o,⅃,α
SPACE
v,_,l,·,a,ƶ,θ
SPACE
w,_,τ,·,:,g,_,(me),l
SPACE
m,_,r,:,g,·,:,l,o,τ,a,(ti),y,w
SPACE
w,_,τ,·,i,$,·sh,:,k,·,a,𝓂,v,.

Ruth 3:8 in vtrad vtbhs
w,_,𝓂,y,:,h,i,y,(p)
SPACE
v,·,_,x,:_,ц,i,⅃,y
SPACE
h,_,l,·,_,ƶ,y,:,l,a,h
SPACE
w,_,y,·,∵,x,:∵,r,_,(me),d
SPACE
h,a,α,i,(ti),y,$,·sh
SPACE
w,_,y,·,i,l,·,a,f,‥,⅄,τ
SPACE
w,:,h,i,n,·,‥,⅃,h
SPACE
α,i,$,·sh,·,a,ƶ,h
SPACE
$,·sh,o,k,∵,(ti),v,∵,τ
SPACE
m,_,r,:,g,·,:,l,o,τ,a,𝓂,y,w,.

Ruth 3:9 in vtrad vtbhs
w,_,y,·,o,(ti),α,m,∵,r
SPACE
m,i,y,-,α,a,⅄,τ,·,:
SPACE
w,_,τ,·,o,◆,α,m,∵,r
SPACE
α,a,𝓂,n,o,k,i,y,(p)
SPACE
r,⅃,w,·,τ
SPACE
α,:_,m,a,τ,∵,ƶ,k.,a
SPACE
w,·,f,a,r,_,$,·si,:,τ,·,a,<
SPACE
k,:,n,a,f,∵,(p),k.,a,(p)
SPACE
ʕ,_,l,-,α,:_,m,a,⅃,τ,:,k.,a,ƶ
SPACE
k,·,i,(me),y
SPACE
g,o,α,‥,(ti),l
SPACE
α,a,𝓂,τ,·,a,h,.

Ruth 3:10 in vtrad vtbhs
w,_,y,·,o,◆,α,m,∵,r
SPACE
v,·,:,r,w,·,k,a,(qa),h
SPACE
α,_,<,τ,·,:
SPACE
l,_,𝓂,y,h,o,w,a,h,(p)
SPACE
v,·,i,τ,·,i,ƶ,y
SPACE
h,‥,y,θ,_,⟓,v,:,τ,·,:
SPACE
x,_,σ,:,d,·,‥,(me),k.,:
SPACE
h,a,α,_,x,:_,r,(ti),w,o,n.
SPACE
m,i,n.,-,h,a,r,i,α,$,·sh,⅄,w,o,n.
SPACE
l,:,v,i,l,:,τ,·,i,y,-,l,∵,◆,k,∵,τ
SPACE
α,_,𝓂,x,:_,r,‥,y,(p)
SPACE
h,_,v,·,_,⅃,x,w,·,r,i,ƶ,y,m.
SPACE
α,i,m.,-,d,·,_,(ti),l
SPACE
w,:,α,i,m.,-,ʕ,a,$,·sh,i,𝓂,y,r,.

Ruth 3:11 in vtrad vtbhs
w,:,ʕ,_,τ,·,a,◆,h
SPACE
v,·,i,τ,·,i,y,(p)
SPACE
α,_,l,-,τ,·,i,⅃,y,r,:,α,i,ƶ,y
SPACE
k,·,o,(me),l
SPACE
α,:_,$,·sh,∵,r,-,τ,·,o,α,m,:,r,i,(ti),y
SPACE
α,∵,ʕ,:∵,$,·si,∵,h,-,l,·,a,⅄,k.,:
SPACE
k,·,i,<,y
SPACE
y,w,o,d,‥,(p),ʕ,_,(p)
SPACE
k,·,oa,l,-,$,·sh,_,⅃,ʕ,_,r
SPACE
ʕ,_,m,·,i,ƶ,y
SPACE
k,·,i,⟓,y
SPACE
α,‥,(me),$,·sh,∵,τ
SPACE
x,_,(ti),y,i,l
SPACE
α,a,𝓂,τ,·,:,.

Ruth 3:12 in vtrad vtbhs
w,:,ʕ,_,τ,·,a,h,(p)
SPACE
k,·,i,⅃,y
SPACE
α,oa,m,:,n,a,ƶ,m.
SPACE
k,·,i,(me),y
SPACE
START kq-k-velo-q 
α,m.
STOP kq-k-velo-q 
SPACE
g,o,α,‥,(ti),l
SPACE
α,a,n,o,⅄,k,i,y
SPACE
w,:,g,_,⟓,m.
SPACE
y,‥,(me),$,·sh
SPACE
g,·,o,α,‥,(ti),l
SPACE
q,a,r,(me),w,o,v
SPACE
m,i,m,·,∵,𝓂,n,·,i,y,.

Ruth 3:13 in vtrad vtbhs
l,i,⅃,y
START letter-large 
n,i
STOP letter-large 
y
START lp-legarmeih 
SPACE
h,_,l,·,_,◆,y,:,l,a,h
SPACE
w,:,h,a,y,a,<,h
SPACE
v,_,v,·,o,(p),q,∵,r,(p)
SPACE
α,i,m.,-,y,i,g,:,α,a,l,‥,(me),k.,:
SPACE
θ,w,o,v,(p)
SPACE
y,i,g,:,α,a,ƶ,l
SPACE
w,:,α,i,m.,-,l,o,(qa),α
SPACE
y,_,x,:,f,·,o,(da),ц.
SPACE
l,:,g,oa,α,:a,l,‥,⟓,k.,:
SPACE
w,·,g,:,α,_,l,:,τ,·,i,(me),y,k.,:
SPACE
α,a,n,o,(ti),k,i,y
SPACE
x,_,y,-,y,:,h,o,w,a,⅄,h
SPACE
$,·sh,i,k,:,v,i,(ti),y
SPACE
ʕ,_,d,-,h,_,v,·,o,𝓂,q,∵,r,.

Ruth 3:14 in vtrad vtbhs
w,_,τ,·,i,$,·sh,:,k,·,_,<,v
SPACE
m,_,r,:,g,·,:,l,w,o,τ,a,w,(p)
SPACE
ʕ,_,d,-,h,_,v,·,o,ƶ,q,∵,r
SPACE
w,_,τ,·,a,Ƶ,q,oa,m.
SPACE
START kq 
START kq-k 
v,θ,r,w,m.
STOP kq-k 
START kq-q 
v,·,:,θ,∵,⟓,r,∵,m.
STOP kq-q 
STOP kq 
SPACE
y,_,k,·,i,(me),y,r
SPACE
α,i,(ti),y,$,·sh
SPACE
α,∵,τ,-,r,‥,ʕ,‥,⅄,h,w,·
SPACE
w,_,y,·,o,(p),α,m,∵,r,(p)
SPACE
α,_,l,-,y,i,w,·,a,d,_,ƶ,ʕ
SPACE
k,·,i,y,-,v,a,(me),α,a,h
SPACE
h,a,α,i,$,·sh,·,a,(ti),h
SPACE
h,_,g,·,o,𝓂,r,∵,n.,.

Ruth 3:15 in vtrad vtbhs
w,_,y,·,o,◆,α,m,∵,r
SPACE
h,a,⌕,v,i,⌕,y
SPACE
h,_,m,·,i,θ,:,f,·,_,(da),x,_,τ
SPACE
α,:_,$,·sh,∵,r,-,ʕ,a,l,_,⟓,y,i,k.,:
SPACE
w,:,α,∵,x,:a,z,i,y,-,v,a,(ti),h,·
SPACE
w,_,τ,·,o,⅃,α,x,∵,z
SPACE
v,·,a,⅄,h,·
SPACE
w,_,y,·,a,<,m,oa,d
SPACE
$,·sh,‥,$,·sh,-,$,·si,:,ʕ,o,r,i,y,m.,(p)
SPACE
w,_,y,·,a,⅃,$,·sh,∵,τ
SPACE
ʕ,a,l,∵,ƶ,y,h,a
SPACE
w,_,y,·,a,v,o,(ti),α
SPACE
h,a,ʕ,i,𝓂,y,r,.

Ruth 3:16 in vtrad vtbhs
w,_,τ,·,a,v,w,o,α,(p)
SPACE
α,∵,l,-,x,:_,m,w,o,τ,a,ƶ,h,·
SPACE
w,_,τ,·,o,(ti),α,m,∵,r
SPACE
m,i,y,-,α,_,⅃,τ,·,:
SPACE
v,·,i,τ,·,i,⅄,y
SPACE
w,_,τ,·,_,(qa),g,·,∵,d,-,l,a,ƶ,h,·
SPACE
α,‥,⟓,τ
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,(me),r
SPACE
ʕ,a,$,·si,a,h,-,l,a,(ti),h,·
SPACE
h,a,α,i,𝓂,y,$,·sh,.

Ruth 3:17 in vtrad vtbhs
w,_,τ,·,o,Ƶ,α,m,∵,r
SPACE
$,·sh,‥,$,·sh,-,h,_,$,·si,·,:,ʕ,o,r,i,(me),y,m.
SPACE
h,a,α,‥,(ti),l,·,∵,h
SPACE
n,a,⅃,τ,_,n.
SPACE
l,i,⅄,y
SPACE
k,·,i,(ye),y
SPACE
α,a,m,_,⅃,r
SPACE
START kq-q-velo-k 
α,‥,l,_,ƶ,y
STOP kq-q-velo-k 
SPACE
α,_,l,-,τ,·,a,v,(me),w,o,α,i,y
SPACE
r,‥,y,q,a,(ti),m.
SPACE
α,∵,l,-,x,:_,m,w,o,τ,‥,𝓂,k.,:,.

Ruth 3:18 in vtrad vtbhs
w,_,τ,·,o,(p),α,m,∵,r,(p)
SPACE
$,·sh,:,v,i,⅃,y
SPACE
v,i,τ,·,i,ƶ,y
SPACE
ʕ,_,(ye),d
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
τ,·,‥,𝓂,d,:,ʕ,i,ƶ,y,n.
SPACE
α,‥,(ti),y,k.,:
SPACE
y,i,f,·,o,⅃,l
SPACE
d,·,a,v,a,⅄,r
SPACE
k,·,i,⅃,y
SPACE
l,o,<,α
SPACE
y,i,$,·sh,:,q,o,θ,(p)
SPACE
h,a,α,i,ƶ,y,$,·sh
SPACE
k,·,i,𝓂,y,-,α,i,m.,-,k,·,i,l,·,a,(me),h
SPACE
h,_,d,·,a,v,a,(ti),r
SPACE
h,_,y,·,𝓂,w,o,m.,.

Ruth 4:1 in vtrad vtbhs
w,·,v,o,(qa),ʕ,_,z
SPACE
ʕ,a,l,a,⅃,h
SPACE
h,_,$,·sh,·,_,≁,ʕ,_,r,~
SPACE
w,_,y,·,‥,⅃,$,·sh,∵,v
SPACE
$,·sh,a,m.,∴
SPACE
w,:,h,i,n,·,‥,(qa),h
SPACE
h,_,g,·,o,α,‥,<,l
SPACE
ʕ,o,v,‥,r,(p)
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
d,·,i,v,·,∵,r,-,v,·,o,ƶ,ʕ,_,z
SPACE
w,_,y,·,o,⟓,α,m,∵,r
SPACE
σ,(me),w,·,r,a,h
SPACE
$,·sh,:,v,a,h,-,f,·,o,(ti),h
SPACE
f,·,:,l,o,n,i,⅃,y
SPACE
α,_,l,:,m,o,n,i,⅄,y
SPACE
w,_,y,·,a,(ti),σ,_,r
SPACE
w,_,y,·,‥,$,·sh,‥,𝓂,v,.

Ruth 4:2 in vtrad vtbhs
w,_,y,·,i,q,·,_,(G),x
SPACE
ʕ,:_,$,·si,a,r,a,(da),h
SPACE
α,:_,n,a,$,·sh,i,⟓,y,m.
SPACE
m,i,z,·,i,q,:,n,‥,(me),y
SPACE
h,a,ʕ,i,(ti),y,r
SPACE
w,_,y,·,o,⅃,α,m,∵,r
SPACE
$,·sh,:,v,w,·,-,f,o,⅄,h
SPACE
w,_,y,·,‥,$,·sh,‥,𝓂,v,w,·,.

Ruth 4:3 in vtrad vtbhs
w,_,y,·,o,(p),α,m,∵,r,(p)
SPACE
l,_,g,·,o,α,‥,ƶ,l
SPACE
x,∵,l,:,q,_,τ,(p)
SPACE
h,_,$,·si,·,a,d,∵,ƶ,h
SPACE
α,:_,$,·sh,∵,(me),r
SPACE
l,:,α,a,x,i,(ti),y,n,w,·
SPACE
l,∵,α,:∵,l,i,y,m,∵,⅄,l,∵,k.,:
SPACE
m,a,k,:,r,a,⅃,h
SPACE
n,oa,ʕ,:a,m,i,ƶ,y
SPACE
h,_,$,·sh,·,a,(ti),v,a,h
SPACE
m,i,$,·si,·,:,d,‥,(me),h
SPACE
m,w,o,α,a,𝓂,v,.

Ruth 4:4 in vtrad vtbhs
w,_,α,:_,n,i,(qa),y
SPACE
α,a,m,_,(ge),r,:,τ,·,i,y
SPACE
α,∵,g,:,l,∵,(da),h
SPACE
α,oa,z,:,n,:,k.,a,⅃
SPACE
l,‥,α,m,o,◆,r
SPACE
q,:,⌕,n,‥,⌕,h
SPACE
n,∵,(me),g,∵,d
SPACE
h,_,y,·,o,$,·sh,:,v,i,y,m.,~
SPACE
w,:,n,∵,⅃,g,∵,d
SPACE
z,i,q,:,n,‥,⅃,y
SPACE
ʕ,_,m,·,i,y,∴
SPACE
α,i,m.,-,τ,·,i,g,:,α,_,l,(p)
SPACE
g,·,:,α,a,ƶ,l
SPACE
w,:,α,i,m.,-,l,o,(qa),α
SPACE
y,i,g,:,α,_,(ge),l
SPACE
h,_,g,·,i,⅃,y,d,a,h
SPACE
l,·,i,◆,y
SPACE
START kq 
START kq-k 
w,α,d,ʕ
STOP kq-k 
START kq-q 
w,:,α,‥,𝓂,d,:,ʕ,a,h,(p)
STOP kq-q 
STOP kq 
SPACE
k,·,i,⅃,y
SPACE
α,‥,<,y,n.
SPACE
z,w,·,l,a,𝓂,τ,:,k.,a,(p)
SPACE
l,i,g,:,α,ƶ,w,o,l
SPACE
w,:,α,a,n,o,k,i,(ti),y
SPACE
α,_,x,:_,r,∵,⅄,y,k.,a
SPACE
w,_,y,·,o,(ti),α,m,∵,r
SPACE
α,a,n,o,k,i,(me),y
SPACE
α,∵,g,:,α,a,𝓂,l,.

Ruth 4:5 in vtrad vtbhs
w,_,y,·,o,⅃,α,m,∵,r
SPACE
v,·,o,ƶ,ʕ,_,z
SPACE
v,·,:,y,w,o,m.,-,q,:,n,w,o,τ,:,k.,a,(me)
SPACE
h,_,$,·si,·,a,d,∵,(ti),h
SPACE
m,i,y,·,_,⅃,d
SPACE
n,oa,ʕ,:a,m,i,⅄,y
SPACE
w,·,⌕,m,‥,α,‥,⌕,τ
SPACE
r,⅃,w,·,τ
SPACE
h,_,m,·,w,o,α,:_,v,i,y,·,a,<,h
SPACE
α,‥,𝓂,$,·sh,∵,τ,-,h,_,m,·,‥,τ,(p)
SPACE
START kq 
START kq-k 
q,n,y,τ,y
STOP kq-k 
START kq-q 
q,a,n,i,ƶ,y,τ,a
STOP kq-q 
STOP kq 
SPACE
l,:,h,a,q,i,(me),y,m.
SPACE
$,·sh,‥,m.,-,h,_,m,·,‥,(ti),τ
SPACE
ʕ,_,l,-,n,_,x,:_,l,a,τ,𝓂,w,o,.

Ruth 4:6 in vtrad vtbhs
w,_,y,·,o,⅃,α,m,∵,r
SPACE
h,_,g,·,o,α,‥,◆,l
SPACE
l,o,<,α
SPACE
α,w,·,k,_,l,(p)
SPACE
START kq 
START kq-k 
l,g,α,w,l
STOP kq-k 
START kq-q 
l,i,g,:,α,oa,l,-
STOP kq-q 
STOP kq 
l,i,ƶ,y
SPACE
f,·,∵,n.,-,α,_,$,·sh,:,x,i,(ti),y,τ
SPACE
α,∵,τ,-,n,_,x,:_,l,a,τ,i,⅄,y
SPACE
g,·,:,α,_,l,-,l,:,k.,a,<
SPACE
α,_,τ,·,a,h,(p)
SPACE
α,∵,τ,-,g,·,:,α,u,l,·,a,τ,i,ƶ,y
SPACE
k,·,i,(me),y
SPACE
l,o,α,-,α,w,·,k,_,(ti),l
SPACE
l,i,g,:,α,o,𝓂,l,.

Ruth 4:7 in vtrad vtbhs
w,:,z,o,α,τ,(tq)
SPACE
l,:,f,a,n,i,(qa),y,m.
SPACE
v,·,:,y,i,$,·si,:,r,a,α,‥,(ge),l
SPACE
ʕ,_,l,-,h,_,g,·,:,α,u,l,·,a,<,h
SPACE
w,:,ʕ,_,l,-,h,_,τ,·,:,m,w,·,r,a,h,(p)
SPACE
l,:,q,_,y,·,‥,⅃,m.
SPACE
k,·,oa,l,-,d,·,a,v,a,ƶ,r
SPACE
$,·sh,a,l,_,(me),f.
SPACE
α,i,⟓,y,$,·sh
SPACE
n,_,ʕ,:_,l,(ti),w,o
SPACE
w,:,n,a,τ,_,⅃,n.
SPACE
l,:,r,‥,ʕ,‥,⅄,h,w,·
SPACE
w,:,z,o,(me),α,τ
SPACE
h,_,τ,·,:,ʕ,w,·,d,a,(ti),h
SPACE
v,·,:,y,i,$,·si,:,r,a,α,‥,𝓂,l,.

Ruth 4:8 in vtrad vtbhs
w,_,y,·,o,(da),α,m,∵,r
SPACE
h,_,g,·,o,α,‥,⟓,l
SPACE
l,:,v,o,(ti),ʕ,_,z
SPACE
q,:,n,‥,h,-,l,a,⅄,k.,:
SPACE
w,_,y,·,i,$,·sh,:,l,o,(ti),f.
SPACE
n,_,ʕ,:_,l,𝓂,w,o,.

Ruth 4:9 in vtrad vtbhs
w,_,y,·,o,(tq),α,m,∵,r,(tq)
SPACE
v,·,o,(qa),ʕ,_,z
SPACE
l,_,z,·,:,q,‥,n,i,(ge),y,m.
SPACE
w,:,k,oa,l,-,h,a,ʕ,a,◆,m.
SPACE
ʕ,‥,d,i,<,y,m.
SPACE
α,_,τ,·,∵,m.,(p)
SPACE
h,_,y,·,ƶ,w,o,m.
SPACE
k,·,i,<,y
SPACE
q,a,n,i,(p),y,τ,i,y,(p)
SPACE
α,∵,τ,-,k,·,oa,l,-,α,:_,$,·sh,∵,⅃,r
SPACE
l,∵,α,:∵,l,i,y,m,∵,ƶ,l,∵,k.,:
SPACE
w,:,α,‥,⟓,τ
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,(me),r
SPACE
l,:,k,i,l,:,y,(ti),w,o,n.
SPACE
w,·,m,_,x,:,l,⅄,w,o,n.
SPACE
m,i,y,·,_,(ti),d
SPACE
n,oa,ʕ,:a,m,i,𝓂,y,.

Ruth 4:10 in vtrad vtbhs
w,:,g,_,⅃,m.
SPACE
α,∵,τ,-,r,⅃,w,·,τ
SPACE
h,_,m,·,o,α,:_,v,i,y,·,a,h,(tq)
SPACE
α,‥,(qa),$,·sh,∵,τ
SPACE
m,_,x,:,l,(ge),w,o,n.
SPACE
q,a,n,i,(da),y,τ,i,y
SPACE
l,i,⅃,y
SPACE
l,:,α,i,$,·sh,·,a,◆,h
SPACE
l,:,h,a,q,i,<,y,m.
SPACE
$,·sh,‥,m.,-,h,_,m,·,‥,τ,(p)
SPACE
ʕ,_,l,-,n,_,⅃,x,:_,l,a,τ,ƶ,w,o
SPACE
w,:,l,o,α,-,y,i,k,·,a,r,‥,(da),τ
SPACE
$,·sh,‥,m.,-,h,_,m,·,‥,⟓,τ
SPACE
m,‥,ʕ,i,(me),m.
SPACE
α,∵,x,a,(ti),y,w
SPACE
w,·,m,i,$,·sh,·,_,⅃,ʕ,_,r
SPACE
m,:,q,w,o,m,⅄,w,o
SPACE
ʕ,‥,d,i,(me),y,m.
SPACE
α,_,τ,·,∵,(ti),m.
SPACE
h,_,y,·,𝓂,w,o,m.,.

Ruth 4:11 in vtrad vtbhs
w,_,y,·,o,(qa),α,m,:,r,(ge),w,·
SPACE
k,·,oa,l,-,h,a,ʕ,a,(da),m.
SPACE
α,:_,$,·sh,∵,r,-,v,·,_,$,·sh,·,_,⟓,ʕ,_,r
SPACE
w,:,h,_,z,·,:,q,‥,n,i,(ti),y,m.
SPACE
ʕ,‥,d,i,⅄,y,m.
SPACE
y,i,τ,·,‥,n.,(tq)
SPACE
y,:,h,o,w,a,(qa),h
SPACE
α,∵,𝓂,τ,-,h,a,α,i,$,·sh,·,a,(ge),h
SPACE
h,_,v,·,a,α,a,⅃,h
SPACE
α,∵,l,-,v,·,‥,y,τ,∵,◆,k.,a
SPACE
k,·,:,r,a,x,‥,<,l
START lp-paseq 
w,·,k,:,l,‥,α,a,h,(p)
SPACE
α,:_,$,·sh,∵,(qa),r
SPACE
v,·,a,n,<,w,·
SPACE
$,·sh,:,τ,·,‥,y,h,∵,m.,(p)
SPACE
α,∵,τ,-,v,·,‥,⅃,y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
w,_,ʕ,:_,$,·si,‥,h,-,x,_,⅃,y,i,l
SPACE
v,·,:,α,∵,f,:,r,a,ƶ,τ,a,h
SPACE
w,·,q,:,r,a,α,-,$,·sh,‥,(ti),m.
SPACE
v,·,:,v,‥,(me),y,τ
SPACE
l,a,𝓂,x,∵,m.,.

Ruth 4:12 in vtrad vtbhs
w,i,y,h,i,<,y
SPACE
v,‥,𝓂,y,τ,:,k.,a,(p)
SPACE
k,·,:,v,‥,⅃,y,τ
SPACE
f,·,∵,ƶ,r,∵,ц.
SPACE
α,:_,$,·sh,∵,r,-,y,a,l,:,d,a,(me),h
SPACE
τ,a,m,a,(ti),r
SPACE
l,i,y,h,w,·,d,a,⅄,h
SPACE
m,i,n.,-,h,_,z,·,∵,◆,r,_,ʕ
SPACE
α,:_,$,·sh,∵,(qa),r
SPACE
y,i,τ,·,‥,<,n.
SPACE
y,:,h,o,w,a,h,(p)
SPACE
l,:,k.,a,ƶ
SPACE
m,i,n.,-,h,_,𝓂,n,·,_,ʕ,:_,r,a,(ti),h
SPACE
h,_,z,·,o,𝓂,α,τ,.

Ruth 4:13 in vtrad vtbhs
w,_,y,·,i,q,·,_,(qa),x
SPACE
v,·,o,<,ʕ,_,z
SPACE
α,∵,τ,-,r,w,·,τ,(p)
SPACE
w,_,τ,·,:,h,i,y,-,l,⅃,w,o
SPACE
l,:,α,i,$,·sh,·,a,ƶ,h
SPACE
w,_,y,·,a,v,o,(ti),α
SPACE
α,‥,l,∵,⅄,y,h,a
SPACE
w,_,y,·,i,τ,·,‥,(qa),n.
SPACE
y,:,h,o,w,a,(me),h
SPACE
l,a,⟓,h,·
SPACE
h,‥,r,a,y,(ti),w,o,n.
SPACE
w,_,τ,·,‥,(me),l,∵,d
SPACE
v,·,‥,𝓂,n.,.

Ruth 4:14 in vtrad vtbhs
w,_,τ,·,o,α,m,_,<,r,:,n,a,h
SPACE
h,_,n,·,a,$,·sh,i,y,m.,(p)
SPACE
α,∵,𝓂,l,-,n,oa,ʕ,:a,m,i,ƶ,y
SPACE
v,·,a,r,⅃,w,·,k.,:
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
α,:_,⌕,$,·sh,∵,⌕,r
SPACE
l,o,⅃,α
SPACE
h,i,$,·sh,:,v,·,i,(me),y,τ
SPACE
l,a,⟓,k.,:
SPACE
g,·,o,α,‥,(ti),l
SPACE
h,_,y,·,⅄,w,o,m.
SPACE
w,:,y,i,q,·,a,r,‥,(me),α
SPACE
$,·sh,:,m,(ti),w,o
SPACE
v,·,:,y,i,$,·si,:,r,a,α,‥,𝓂,l,.

Ruth 4:15 in vtrad vtbhs
w,:,h,a,<,y,a,h
SPACE
l,a,k.,:,(p)
SPACE
l,:,m,‥,$,·sh,i,⅃,y,v
SPACE
n,∵,ƶ,f,∵,$,·sh
SPACE
w,·,l,:,k,_,l,:,k,·,‥,(ti),l
SPACE
α,∵,τ,-,$,·si,‥,y,v,a,τ,‥,⅄,k.,:
SPACE
k,·,i,⅃,y
SPACE
k,_,l,·,a,τ,‥,<,k.,:
SPACE
α,:_,𝓂,$,·sh,∵,r,-,α,:_,h,‥,v,_,(p),τ,∵,k.,:,(p)
SPACE
y,:,l,a,d,_,ƶ,τ,·,w,·
SPACE
α,:_,$,·sh,∵,r,-,h,i,y,α,(p)
SPACE
θ,⅃,w,o,v,a,h
SPACE
l,a,ƶ,k.,:
SPACE
m,i,$,·sh,·,i,v,:,ʕ,a,(ti),h
SPACE
v,·,a,n,i,𝓂,y,m.,.

Ruth 4:16 in vtrad vtbhs
w,_,τ,·,i,q,·,_,(qa),x
SPACE
n,oa,ʕ,:a,m,i,<,y
SPACE
α,∵,τ,-,h,_,y,·,∵,(p),l,∵,d,(p)
SPACE
w,_,τ,·,:,$,·sh,i,τ,‥,⅃,h,w,·
SPACE
v,:,x,‥,y,q,a,ƶ,h,·
SPACE
w,_,τ,·,:,h,i,y,-,l,(ti),w,o
SPACE
l,:,α,o,m,∵,𝓂,n,∵,τ,.

Ruth 4:17 in vtrad vtbhs
w,_,τ,·,i,q,:,r,∵,(tq),α,n,a,h,(tq)
SPACE
l,(qa),w,o
SPACE
h,_,$,·sh,·,:,k,‥,n,(me),w,o,τ
SPACE
$,·sh,‥,m.,(p)
SPACE
l,‥,α,m,o,ƶ,r
SPACE
y,u,l,·,_,d,-,v,·,‥,(ti),n.
SPACE
l,:,n,oa,ʕ,:a,m,i,⅄,y
SPACE
w,_,τ,·,i,q,:,r,∵,<,α,n,a,𝓂,h
SPACE
$,·sh,:,m,w,o,(p)
SPACE
ʕ,w,o,v,‥,ƶ,d
SPACE
h,(me),w,·,α
SPACE
α,:_,v,i,𝓂,y,-,y,i,$,·sh,_,(ti),y
SPACE
α,:_,v,i,(me),y
SPACE
d,a,w,i,𝓂,d,.
START spi-pe2 

Ruth 4:18 in vtrad vtbhs
w,:,α,‥,(p),l,·,∵,h,(p)
SPACE
τ,·,w,o,l,:,d,⅃,w,o,τ
SPACE
f,·,a,ƶ,r,∵,ц.
SPACE
f,·,∵,(ti),r,∵,ц.
SPACE
h,w,o,l,i,(me),y,d
SPACE
α,∵,τ,-,x,∵,ц,:,r,𝓂,w,o,n.,.

Ruth 4:19 in vtrad vtbhs
w,:,x,∵,ц,:,r,w,o,n.,(p)
SPACE
h,w,o,l,i,⅃,y,d
SPACE
α,∵,τ,-,r,a,ƶ,m.
SPACE
w,:,r,a,(ti),m.
SPACE
h,w,o,l,i,(me),y,d
SPACE
α,∵,τ,-,ʕ,_,m,·,i,𝓂,y,n,a,d,a,𝓂,v,.

Ruth 4:20 in vtrad vtbhs
w,:,ʕ,_,m,·,i,𝓂,y,n,a,d,a,v,(p)
SPACE
h,w,o,l,i,⅃,y,d
SPACE
α,∵,τ,-,n,_,x,:,$,·sh,ƶ,w,o,n.
SPACE
w,:,n,_,x,:,$,·sh,(ti),w,o,n.
SPACE
h,w,o,l,i,(me),y,d
SPACE
α,∵,τ,-,$,·si,_,l,:,m,a,𝓂,h,.

Ruth 4:21 in vtrad vtbhs
w,:,$,·si,_,l,:,m,w,o,n.,(p)
SPACE
h,w,o,l,i,⅃,y,d
SPACE
α,∵,τ,-,v,·,o,ƶ,ʕ,_,z
SPACE
w,·,v,o,(ti),ʕ,_,z
SPACE
h,w,o,l,i,(me),y,d
SPACE
α,∵,τ,-,ʕ,w,o,v,‥,𝓂,d,.

Ruth 4:22 in vtrad vtbhs
w,:,ʕ,o,v,‥,d,(p)
SPACE
h,w,o,l,i,⅃,y,d
SPACE
α,∵,τ,-,y,i,$,·sh,a,ƶ,y
SPACE
w,:,y,i,$,·sh,_,(ti),y
SPACE
h,w,o,l,i,(me),y,d
SPACE
α,∵,τ,-,d,·,a,w,i,𝓂,d,.

