unicode_names Ecclesiastes
Ecclesiastes 1:1 in vtrad vtsef
d,·,i,b,:,r,‥,y,(pash)
SPACE
q,o,h,∵,(mun),l,∵,τ
SPACE
b,·,∵,n.,-,d,·,a,v,i,(zaq_q),d
SPACE
m,∵,(tip),l,∵,k.,:
SPACE
b,·,i,y,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Ecclesiastes 1:2 in vtrad vtsef
h,:_,b,‥,(mah),l
SPACE
h,:_,b,a,l,i,y,m.,(pash)
SPACE
α,a,m,_,(mun),r
SPACE
q,o,h,∵,(zaq_q),l,∵,τ
SPACE
h,:_,b,‥,(mer),l
SPACE
h,:_,b,a,l,i,(tip),y,m.
SPACE
h,_,k,·,o,(mer),l
SPACE
h,a,(mos),b,∵,l,(sopa)

Ecclesiastes 1:3 in vtrad vtsef
m,_,h,-,y,·,i,τ,:,r,(tip),v,o,n.
SPACE
l,a,(mos),α,a,d,a,(atn),m.
SPACE
b,·,:,k,oa,(qom),l,-,3,:_,m,a,l,(zaq_q),v,o
SPACE
$,·sh,∵,(mos),y,·,_,3,:_,m,o,(tip),l
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 1:4 in vtrad vtsef
d,·,(mah),v,o,r
SPACE
h,o,l,‥,k.,:,(pash)
SPACE
v,:,d,(mun),v,o,r
SPACE
b,·,a,(zaq_q),α
SPACE
v,:,h,a,α,a,(tip),r,∵,c.
SPACE
l,:,3,v,o,l,a,(mer),m.
SPACE
3,o,m,a,(mos),d,∵,τ,(sopa)

Ecclesiastes 1:5 in vtrad vtsef
v,:,z,a,r,_,(mer),x
SPACE
h,_,$,·sh,·,∵,(tip),m,∵,$,·sh
SPACE
v,·,b,a,(mun),α
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
v,:,α,∵,(qom),l,-,m,:,q,v,o,m,(zaq_q),v,o
SPACE
$,·sh,v,o,α,‥,(tev),p.
SPACE
z,v,o,r,‥,(mer),x,_,(mos)
SPACE
h,(tip),v,·,α
SPACE
$,·sh,a,(mos),m.,(sopa)

Ecclesiastes 1:6 in vtrad vtsef
h,v,o,l,‥,k.,:,(pash)
SPACE
α,∵,l,-,d,·,a,r,(zaq_q),v,o,m.
SPACE
v,:,σ,v,o,b,‥,(tip),b
SPACE
α,∵,l,-,c,a,p,(atn),v,o,n.
SPACE
σ,v,o,b,‥,(mah),b,THIN SPACE
START small
|
STOP small
THIN SPACE,σ,o,b,‥,b,(pash)
SPACE
h,v,o,l,‥,(mun),k.,:
SPACE
h,a,r,(zaq_q),v,·,x,_
SPACE
v,:,3,_,l,-,σ,:,b,i,y,b,o,τ,a,(tip),y,v
SPACE
$,·sh,a,(mer),b
SPACE
h,a,r,(mos),v,·,x,_,(sopa)

Ecclesiastes 1:7 in vtrad vtsef
k,·,oa,l,-,h,_,n,·,:,x,a,l,i,y,m.,(pash)
SPACE
h,o,l,:,k,i,(mun),y,m.
SPACE
α,∵,l,-,h,_,y,·,a,(zaq_q),m.
SPACE
v,:,h,_,y,·,a,(tip),m.
SPACE
α,‥,y,n,∵,(mun),n,·,v,·
SPACE
m,a,l,‥,(atn),α
SPACE
α,∵,l,-,m,:,q,(rev),v,o,m.
SPACE
$,·sh,∵,(mah),h,_,n,·,:,x,a,l,i,y,m.,(pash)
SPACE
h,o,(mos),l,:,k,i,(zaq_q),y,m.
SPACE
$,·sh,a,(tev),m.
SPACE
h,‥,(mer),m.
SPACE
$,·sh,a,b,i,(tip),y,m.
SPACE
l,a,l,a,(mos),k,∵,τ,(sopa)

Ecclesiastes 1:8 in vtrad vtsef
k,·,oa,l,-,h,_,d,·,:,b,a,r,i,(mun),y,m.
SPACE
y,:,g,‥,3,i,(zaq_q),y,m.
SPACE
l,o,α,-,y,v,·,k,_,(mer),l
SPACE
α,i,(tip),y,$,·sh
SPACE
l,:,d,_,b,·,‥,(atn),r
SPACE
l,o,α,-,τ,i,$,·si,:,b,·,_,(mer),3
SPACE
3,_,(pash),y,i,n.,(pash)
SPACE
l,i,r,:,α,(zaq_q),v,o,τ
SPACE
v,:,l,o,α,-,τ,i,m,·,a,l,‥,(mer),α
SPACE
α,o,(tip),z,∵,n.
SPACE
m,i,$,·sh,·,:,m,o,(mos),3,_,(sopa)

Ecclesiastes 1:9 in vtrad vtsef
m,_,h,-,$,·sh,·,∵,(mos),h,a,y,a,h,(pash)
SPACE
h,(mun),v,·,α
SPACE
$,·sh,∵,y,·,i,h,:,y,∵,(zaq_q),h
SPACE
v,·,m,_,h,-,$,·sh,·,∵,n,·,_,(mos),3,:_,$,·si,a,(zaq_q),h
SPACE
h,(tip),v,·,α
SPACE
$,·sh,∵,y,·,‥,3,a,$,·si,∵,(atn),h
SPACE
v,:,α,‥,(mer),y,n.
SPACE
k,·,oa,l,-,x,a,d,a,(tip),$,·sh
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 1:10 in vtrad vtsef
y,‥,(mer),$,·sh
SPACE
d,·,a,b,a,(tev),r
SPACE
$,·sh,∵,y,·,o,α,m,_,(mer),r
SPACE
r,:,α,‥,h,-,z,∵,(tip),h
SPACE
x,a,d,a,(mun),$,·sh
SPACE
h,(atn),v,·,α
SPACE
k,·,:,b,a,r,(pash)
SPACE
h,a,y,a,(mun),h
SPACE
l,:,3,o,(mos),l,a,m,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
h,a,y,a,(tip),h
SPACE
m,i,l,·,:,p,a,n,‥,(mos),n,v,·,(sopa)

Ecclesiastes 1:11 in vtrad vtsef
α,‥,(mer),y,n.
SPACE
z,i,k,:,r,(tip),v,o,n.
SPACE
l,a,r,i,α,$,·sh,o,n,i,(atn),y,m.
SPACE
v,:,g,_,(qom),m.
SPACE
l,a,α,_,x,:_,r,o,n,i,(ger),y,m.
SPACE
$,·sh,∵,y,·,i,h,:,y,(rev),v,·
SPACE
l,o,(mos),α,-,y,i,h,:,y,∵,(mah),h
SPACE
l,a,h,∵,m.,(pash)
SPACE
z,i,k,·,a,r,(zaq_q),v,o,n.
SPACE
3,i,(mer),m.
SPACE
$,·sh,∵,y,·,i,h,:,y,(tip),v,·
SPACE
l,a,α,_,x,:_,r,o,n,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Ecclesiastes 1:12 in vtrad vtsef
α,:_,n,i,(mun),y
SPACE
q,o,h,∵,(rev),l,∵,τ
SPACE
h,a,y,i,(mer),y,τ,i,y
SPACE
m,∵,(tev),l,∵,k.,:
SPACE
3,_,l,-,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
b,·,i,y,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Ecclesiastes 1:13 in vtrad vtsef
v,:,n,a,τ,_,(mun),τ,·,i,y
SPACE
α,∵,τ,-,l,i,b,·,i,(rev),y
SPACE
l,i,d,:,r,(mah),v,o,$,·sh
SPACE
v,:,l,a,τ,v,·,r,(pash)
SPACE
b,·,_,(mos),x,oa,k,:,m,a,(zaq_q),h
SPACE
3,_,(tev),l
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,(mer),r
SPACE
n,_,3,:_,$,·si,a,(tip),h
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,m,a,(atn),y,i,m.
SPACE
h,(mun),v,·,α,THIN SPACE
START b
|
STOP b
SPACE
3,i,n,:,y,_,(mun),n.
SPACE
r,a,(rev),3
SPACE
n,a,τ,_,(dar),n.
SPACE
α,:∵,l,o,h,i,(tev),y,m.
SPACE
l,i,b,:,n,‥,(mer),y
SPACE
h,a,α,a,d,a,(tip),m.
SPACE
l,_,3,:_,n,(mer),v,o,τ
SPACE
b,·,(mos),v,o,(sopa)

Ecclesiastes 1:14 in vtrad vtsef
r,a,α,i,(pash),y,τ,i,y,(pash)
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,(mos),m,·,_,3,:_,$,·si,i,(zaq_q),y,m.
SPACE
$,·sh,∵,(mos),n,·,_,3,:_,$,·si,(tip),v,·
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
v,:,h,i,n,·,‥,(mer),h
SPACE
h,_,k,·,o,(tev),l
SPACE
h,∵,(tip),b,∵,l
SPACE
v,·,r,:,3,(mer),v,·,τ
SPACE
r,(mos),v,·,x,_,(sopa)

Ecclesiastes 1:15 in vtrad vtsef
m,:,3,u,v,·,a,(tip),τ
SPACE
l,o,α,-,y,v,·,k,_,(mun),l
SPACE
l,i,τ,:,q,o,(atn),n.
SPACE
v,:,x,∵,σ,:,r,(tip),v,o,n.
SPACE
l,o,α,-,y,v,·,k,_,(mer),l
SPACE
l,:,h,i,m,·,a,n,(mos),v,o,τ,(sopa)

Ecclesiastes 1:16 in vtrad vtsef
d,·,i,b,·,_,(qom),r,:,τ,·,i,y
SPACE
α,:_,n,i,(mah),y
SPACE
3,i,m.,-,l,i,b,·,i,y,(pash)
SPACE
l,‥,α,m,o,(zaq_q),r
SPACE
α,:_,n,i,(rev),y
SPACE
h,i,n,·,‥,(qom),h
SPACE
h,i,g,:,d,·,_,(mah),l,:,τ,·,i,y
SPACE
v,:,h,v,o,σ,_,(pash),p,:,τ,·,i,y,(pash)
SPACE
x,oa,k,:,m,a,(zaq_q),h
SPACE
3,_,(tev),l
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,r,-,h,a,y,a,(mer),h
SPACE
l,:,p,a,n,_,(tip),y
SPACE
3,_,l,-,y,:,r,v,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
v,:,l,i,b,·,i,(tev),y
SPACE
r,a,α,a,(mer),h
SPACE
h,_,r,:,b,·,‥,(tip),h
SPACE
x,oa,k,:,m,a,(mer),h
SPACE
v,a,d,a,(mos),3,_,τ,(sopa)

Ecclesiastes 1:17 in vtrad vtsef
v,a,α,∵,τ,·,:,n,a,(mah),h
SPACE
l,i,b,·,i,y,(pash)
SPACE
l,a,d,_,(mun),3,_,τ
SPACE
x,oa,k,:,m,a,(zaq_q),h
SPACE
v,:,d,_,(mer),3,_,τ
SPACE
h,v,o,l,‥,l,o,(tip),τ
SPACE
v,:,$,·si,i,k,:,l,(atn),v,·,τ
SPACE
y,a,d,_,(zaq_g),3,:,τ,·,i,y
SPACE
$,·sh,∵,g,·,_,m.,-,z,∵,(mer),h
SPACE
h,(tip),v,·,α
SPACE
r,_,3,:,y,(mer),v,o,n.
SPACE
r,(mos),v,·,x,_,(sopa)

Ecclesiastes 1:18 in vtrad vtsef
k,·,i,(tev),y
SPACE
b,·,:,r,o,(mer),b
SPACE
x,oa,k,:,m,a,(tip),h
SPACE
r,oa,b,-,k,·,a,(atn),3,_,σ
SPACE
v,:,y,v,o,σ,i,(mer),y,p.
SPACE
d,·,_,(tip),3,_,τ
SPACE
y,v,o,σ,i,(mer),y,p.
SPACE
m,_,k,:,α,(mos),v,o,b,(sopa)

Ecclesiastes 2:1 in vtrad vtsef
α,a,m,_,(mah),r,:,τ,·,i,(mos),y
SPACE
α,:_,n,i,y,(pash)
SPACE
b,·,:,l,i,b,·,i,(zaq_q),y
SPACE
l,:,k,a,h,-,n,·,a,(tev),α
SPACE
α,:_,n,_,σ,·,:,k,a,(mer),h
SPACE
b,:,$,·si,i,m,:,x,a,(tip),h
SPACE
v,·,r,:,α,‥,(mun),h
SPACE
b,:,θ,(atn),v,o,b
SPACE
v,:,h,i,n,·,‥,(mer),h
SPACE
g,_,m.,-,h,(tip),v,·,α
SPACE
h,a,(mos),b,∵,l,(sopa)

Ecclesiastes 2:2 in vtrad vtsef
l,i,$,·si,:,x,(tip),v,o,q
SPACE
α,a,m,_,(mun),r,:,τ,·,i,y
SPACE
m,:,h,v,o,l,a,(atn),l
SPACE
v,·,l,:,$,·si,i,m,:,x,a,(tip),h
SPACE
m,_,h,-,z,·,o,(mer),h
SPACE
3,o,$,·si,a,(mos),h,(sopa)

Ecclesiastes 2:3 in vtrad vtsef
τ,·,_,(mun),r,:,τ,·,i,y
SPACE
b,:,l,i,b,·,i,(zaq_q),y
SPACE
l,i,m,:,$,·sh,(mer),v,o,k.,:
SPACE
b,·,_,y,·,_,(tip),y,i,n.
SPACE
α,∵,τ,-,b,·,:,$,·si,a,r,i,(atn),y
SPACE
v,:,l,i,b,·,i,(ger_2),y
SPACE
n,o,h,‥,(mah),g
SPACE
b,·,_,(mos),x,oa,k,:,m,a,h,(pash)
SPACE
v,:,l,∵,α,:∵,x,o,(mun),z
SPACE
b,·,:,σ,i,k,:,l,(zaq_q),v,·,τ
SPACE
3,_,(mun),d
SPACE
α,:_,$,·sh,∵,r,-,α,∵,r,:,α,∵,(rev),h
SPACE
α,‥,y,-,z,∵,(qom),h
SPACE
θ,(ger),v,o,b
SPACE
l,i,b,:,n,‥,(mah),y
SPACE
h,a,α,a,d,a,m.,(pash)
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
y,_,3,:_,$,·si,v,·,(pash)
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,m,_,(zaq_q),y,i,m.
SPACE
m,i,σ,:,p,·,_,(tip),r
SPACE
y,:,m,‥,(mer),y
SPACE
x,_,y,·,‥,y,h,∵,(mos),m.,(sopa)

Ecclesiastes 2:4 in vtrad vtsef
h,i,g,:,d,·,_,(tip),l,:,τ,·,i,y
SPACE
m,_,3,:_,$,·si,a,(atn),y
SPACE
b,·,a,n,i,(mah),y,τ,i,y
SPACE
l,i,y,(pash)
SPACE
b,·,a,τ,·,i,(zaq_q),y,m.
SPACE
n,a,θ,_,(mer),3,:,τ,·,i,y
SPACE
l,i,(tip),y
SPACE
k,·,:,r,a,m,i,(mos),y,m.,(sopa)

Ecclesiastes 2:5 in vtrad vtsef
3,a,$,·si,i,(mun),y,τ,i,y
SPACE
l,i,(zaq_q),y
SPACE
g,·,_,n,·,(tip),v,o,τ
SPACE
v,·,p,_,r,:,d,·,‥,σ,i,(atn),y,m.
SPACE
v,:,n,a,θ,_,(mer),3,:,τ,·,i,y
SPACE
b,a,h,∵,(tip),m.
SPACE
3,‥,(mer),c.
SPACE
k,·,oa,l,-,p,·,∵,(mos),r,i,y,(sopa)

Ecclesiastes 2:6 in vtrad vtsef
3,a,$,·si,i,(mer),y,τ,i,y
SPACE
l,i,(tip),y
SPACE
b,·,:,r,‥,k,(mun),v,o,τ
SPACE
m,a,(atn),y,i,m.
SPACE
l,:,h,_,$,·sh,:,q,(mun),v,o,τ
SPACE
m,‥,h,∵,(zaq_q),m.
SPACE
y,_,(tip),3,_,r
SPACE
c,v,o,m,‥,(mer),x,_
SPACE
3,‥,c,i,(mos),y,m.,(sopa)

Ecclesiastes 2:7 in vtrad vtsef
q,a,n,i,(pash),y,τ,i,y,(pash)
SPACE
3,:_,b,a,d,i,(mun),y,m.
SPACE
v,·,$,·sh,:,p,a,x,(zaq_q),v,o,τ
SPACE
v,·,b,:,n,‥,y,-,b,_,(tip),y,i,τ
SPACE
h,a,(mun),y,a,h
SPACE
l,i,(atn),y
SPACE
g,·,_,(mun),m.
SPACE
m,i,q,:,n,∵,h,(tel_q)
SPACE
b,a,q,a,(qom),r
SPACE
v,a,c,o,(mah),α,n.
SPACE
h,_,r,:,b,·,‥,h,(pash)
SPACE
h,a,(mun),y,a,h
SPACE
l,i,(zaq_q),y
SPACE
m,i,k,·,o,(tev),l
SPACE
$,·sh,∵,(mos),h,a,y,(mer),v,·
SPACE
l,:,p,a,n,_,(tip),y
SPACE
b,·,i,y,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Ecclesiastes 2:8 in vtrad vtsef
k,·,a,n,_,(mah),σ,:,τ,·,i,y
SPACE
l,i,y,(pash)
SPACE
g,·,_,m.,-,k,·,∵,(mun),σ,∵,p.
SPACE
v,:,z,a,h,a,(zaq_q),b
SPACE
v,·,σ,:,g,u,l,·,_,(mer),τ
SPACE
m,:,l,a,k,i,(tip),y,m.
SPACE
v,:,h,_,m,·,:,d,i,y,n,(atn),v,o,τ
SPACE
3,a,$,·si,i,(qom),y,τ,i,y
SPACE
l,i,(ger),y
SPACE
$,·sh,a,r,i,(mun),y,m.
SPACE
v,:,$,·sh,a,r,(rev),v,o,τ
SPACE
v,:,τ,_,3,:_,n,u,g,(tev),v,o,τ
SPACE
b,·,:,n,‥,(mer),y
SPACE
h,a,α,a,d,a,(tip),m.
SPACE
$,·sh,i,d,·,a,(mer),h
SPACE
v,:,$,·sh,i,d,·,(mos),v,o,τ,(sopa)

Ecclesiastes 2:9 in vtrad vtsef
v,:,g,a,d,_,(mun),l,:,τ,·,i,y
SPACE
v,:,h,v,o,σ,_,(zaq_q),p,:,τ,·,i,y
SPACE
m,i,k,·,o,(tev),l
SPACE
$,·sh,∵,h,a,y,a,(mer),h
SPACE
l,:,p,a,n,_,(tip),y
SPACE
b,·,i,y,r,v,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
α,_,(mer),p.
SPACE
x,oa,k,:,m,a,τ,i,(tip),y
SPACE
3,a,(mer),m,:,d,a,h
SPACE
l,·,i,(mos),y,(sopa)

Ecclesiastes 2:10 in vtrad vtsef
v,:,k,o,l,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
$,·sh,a,(mos),α,:_,l,(mun),v,·
SPACE
3,‥,y,n,_,(zaq_q),y
SPACE
l,o,(mer),α
SPACE
α,a,c,_,(tip),l,:,τ,·,i,y
SPACE
m,‥,h,∵,(atn),m.
SPACE
l,o,(mos),α,-,m,a,n,_,(qom),3,:,τ,·,i,y
SPACE
α,∵,τ,-,l,i,b,·,i,(ger),y
SPACE
m,i,k,·,oa,l,-,$,·si,i,m,:,x,a,(rev),h
SPACE
k,·,i,(mos),y,-,l,i,b,·,i,(mah),y
SPACE
$,·si,a,m,‥,(pash),x,_,(pash)
SPACE
m,i,k,·,oa,l,-,3,:_,m,a,l,i,(zaq_q),y
SPACE
v,:,z,∵,(mos),h,-,h,a,y,a,(mer),h
SPACE
x,∵,l,:,q,i,(tip),y
SPACE
m,i,k,·,oa,l,-,3,:_,m,a,l,i,(mos),y,(sopa)

Ecclesiastes 2:11 in vtrad vtsef
v,·,p,a,n,i,(mun),y,τ,i,(mos),y
SPACE
α,:_,n,i,(rev),y
SPACE
b,·,:,k,oa,l,-,m,_,3,:_,$,·si,_,y,(pash)
SPACE
$,·sh,∵,(mos),3,a,$,·si,(mun),v,·
SPACE
y,a,d,_,(zaq_q),y
SPACE
v,·,b,∵,(mos),3,a,m,a,(tip),l
SPACE
$,·sh,∵,3,a,m,_,(mun),l,:,τ,·,i,y
SPACE
l,_,3,:_,$,·si,(atn),v,o,τ
SPACE
v,:,h,i,n,·,‥,(qom),h
SPACE
h,_,k,·,o,(mer),l
SPACE
h,∵,(pash),b,∵,l,(pash)
SPACE
v,·,r,:,3,(mun),v,·,τ
SPACE
r,(zaq_q),v,·,x,_
SPACE
v,:,α,‥,(mer),y,n.
SPACE
y,i,τ,:,r,(tip),v,o,n.
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 2:12 in vtrad vtsef
v,·,p,a,n,i,(mah),y,τ,i,(mos),y
SPACE
α,:_,n,i,y,(pash)
SPACE
l,i,r,:,α,(mun),v,o,τ
SPACE
x,oa,k,:,m,a,(zaq_q),h
SPACE
v,:,h,v,o,l,‥,l,(tip),v,o,τ
SPACE
v,:,σ,i,k,:,l,(atn),v,·,τ
SPACE
k,·,i,(mun),y,THIN SPACE
START b
|
STOP b
SPACE
m,∵,(mun),h
SPACE
h,a,α,a,d,a,(rev),m.
SPACE
$,·sh,∵,y,·,a,b,v,o,α,(pash)
SPACE
α,_,x,:_,r,‥,(mun),y
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
α,‥,(mer),τ
SPACE
α,:_,$,·sh,∵,r,-,k,·,:,b,a,(tip),r
SPACE
3,a,$,·si,(mos),v,·,h,v,·,(sopa)

Ecclesiastes 2:13 in vtrad vtsef
v,:,r,a,α,i,(mun),y,τ,i,y
SPACE
α,a,(zaq_q),n,i,y
SPACE
$,·sh,∵,y,·,‥,(mer),$,·sh
SPACE
y,i,τ,:,r,(tev),v,o,n.
SPACE
l,_,(mos),x,oa,k,:,m,a,(tip),h
SPACE
m,i,n.,-,h,_,σ,·,i,k,:,l,(atn),v,·,τ
SPACE
k,·,i,(mos),y,τ,:,r,(mer),v,o,n.
SPACE
h,a,α,(tip),v,o,r
SPACE
m,i,n.,-,h,_,x,o,(mos),$,·sh,∵,k.,:,(sopa)

Ecclesiastes 2:14 in vtrad vtsef
h,∵,(mos),x,a,k,a,m.,(pash)
SPACE
3,‥,y,n,a,(mun),y,v
SPACE
b,·,:,r,o,α,$,·sh,(zaq_q),v,o
SPACE
v,:,h,_,k,·,:,σ,i,(tip),y,l
SPACE
b,·,_,x,o,(mun),$,·sh,∵,k.,:
SPACE
h,v,o,l,‥,(atn),k.,:
SPACE
v,:,y,a,d,_,(mun),3,:,τ,·,i,y
SPACE
g,_,m.,-,α,a,(zaq_q),n,i,y
SPACE
$,·sh,∵,m,·,i,q,:,r,∵,(mer),h
SPACE
α,∵,x,a,(tip),d
SPACE
y,i,q,:,r,∵,(mer),h
SPACE
α,∵,τ,-,k,·,u,l,·,a,(mos),m.,(sopa)

Ecclesiastes 2:15 in vtrad vtsef
v,:,α,a,m,_,(qom),r,:,τ,·,i,(mos),y
SPACE
α,:_,n,i,(ger),y
SPACE
b,·,:,l,i,b,·,i,(rev),y
SPACE
k,·,:,m,i,q,:,r,‥,(mah),h
SPACE
h,_,k,·,:,σ,i,y,l,(pash)
SPACE
g,·,_,m.,-,α,:_,n,i,(mun),y
SPACE
y,i,q,:,r,‥,(zaq_q),n,i,y
SPACE
v,:,l,a,(dar),m,·,a,h
SPACE
x,a,k,_,(tev),m,:,τ,·,i,y
SPACE
α,:_,n,i,(tip),y
SPACE
α,a,(mun),z
SPACE
y,o,τ,‥,(atn),r
SPACE
v,:,d,i,b,·,_,(mun),r,:,τ,·,i,y
SPACE
b,:,l,i,b,·,i,(zaq_q),y
SPACE
$,·sh,∵,g,·,_,m.,-,z,∵,(tip),h
SPACE
h,a,(mos),b,∵,l,(sopa)

Ecclesiastes 2:16 in vtrad vtsef
k,·,i,y,(tel_q)
SPACE
α,‥,(qom),y,n.
SPACE
z,i,k,:,r,(dar),v,o,n.
SPACE
l,∵,x,a,k,a,(tev),m.
SPACE
3,i,(mos),m.,-,h,_,k,·,:,σ,i,(tip),y,l
SPACE
l,:,3,v,o,l,a,(atn),m.
SPACE
b,·,:,$,·sh,∵,k,·,:,b,a,(ger_2),r
SPACE
h,_,y,·,a,m,i,(mah),y,m.
SPACE
h,_,b,·,a,α,i,y,m.,(pash)
SPACE
h,_,k,·,o,(mun),l
SPACE
n,i,$,·sh,:,k,·,a,(zaq_q),x
SPACE
v,:,α,‥,(tev),y,k.,:
SPACE
y,a,m,(mer),v,·,τ
SPACE
h,∵,x,a,k,a,(tip),m.
SPACE
3,i,(mos),m.,-,h,_,k,·,:,σ,i,(mos),y,l,(sopa)

Ecclesiastes 2:17 in vtrad vtsef
v,:,$,·si,a,n,‥,(pash),α,τ,i,y,(pash)
SPACE
α,∵,τ,-,h,_,(mun),x,_,y,·,i,(zaq_q),y,m.
SPACE
k,·,i,(mun),y
SPACE
r,_,(mah),3
SPACE
3,a,l,_,y,(pash)
SPACE
h,_,(mos),m,·,_,3,:_,$,·si,∵,(zaq_q),h
SPACE
$,·sh,∵,n,·,_,3,:_,$,·si,a,(tip),h
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
k,·,i,(mos),y,-,h,_,k,·,o,(mer),l
SPACE
h,∵,(tip),b,∵,l
SPACE
v,·,r,:,3,(mer),v,·,τ
SPACE
r,(mos),v,·,x,_,(sopa)

Ecclesiastes 2:18 in vtrad vtsef
v,:,$,·si,a,n,‥,(mah),α,τ,i,(mos),y
SPACE
α,:_,n,i,y,(pash)
SPACE
α,∵,τ,-,k,·,oa,l,-,3,:_,m,a,l,i,(zaq_q),y
SPACE
$,·sh,∵,α,:_,n,i,(mer),y
SPACE
3,a,m,‥,(tip),l
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
$,·sh,∵,(mun),α,_,n,·,i,y,x,∵,(zaq_q),n,·,v,·
SPACE
l,a,α,a,d,a,(tip),m.
SPACE
$,·sh,∵,y,·,i,h,:,y,∵,(mer),h
SPACE
α,_,x,:_,r,a,(mos),y,(sopa)

Ecclesiastes 2:19 in vtrad vtsef
v,·,m,i,(mun),y
SPACE
y,v,o,d,‥,(rev),3,_
SPACE
h,∵,(mos),x,a,k,a,(mah),m.
SPACE
y,i,h,:,y,∵,h,(pash)
SPACE
α,(mun),v,o
SPACE
σ,a,k,a,(zaq_q),l
SPACE
v,:,y,i,$,·sh,:,l,_,θ,(pash)
SPACE
b,·,:,k,oa,l,-,3,:_,m,a,l,i,(zaq_q),y
SPACE
$,·sh,∵,(mos),3,a,m,_,(mer),l,:,τ,·,i,y
SPACE
v,:,$,·sh,∵,x,a,k,_,(tip),m,:,τ,·,i,y
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
g,·,_,m.,-,z,∵,(tip),h
SPACE
h,a,(mos),b,∵,l,(sopa)

Ecclesiastes 2:20 in vtrad vtsef
v,:,σ,_,b,·,(mer),v,o,τ,i,(mos),y
SPACE
α,:_,n,i,(tip),y
SPACE
l,:,y,_,α,‥,(mun),$,·sh
SPACE
α,∵,τ,-,l,i,b,·,i,(atn),y
SPACE
3,_,(yet),l
SPACE
k,·,oa,l,-,h,∵,(mun),3,a,m,a,(zaq_q),l
SPACE
$,·sh,∵,3,a,m,_,(tip),l,:,τ,·,i,y
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 2:21 in vtrad vtsef
k,·,i,y,-,y,‥,(mun),$,·sh
SPACE
α,a,d,a,(rev),m.
SPACE
$,·sh,∵,3,:_,m,a,l,(tev),v,o
SPACE
b,·,:,x,oa,k,:,m,a,(mer),h
SPACE
v,·,b,:,d,_,(tip),3,_,τ
SPACE
v,·,b,:,k,i,$,·sh,:,r,(atn),v,o,n.
SPACE
v,·,l,:,α,a,d,a,(ger_2),m.
SPACE
$,·sh,∵,l,·,o,(mah),α
SPACE
3,a,(mos),m,_,l,-,b,·,v,o,(pash)
SPACE
y,i,τ,·,:,n,∵,(mun),n,·,v,·
SPACE
x,∵,l,:,q,(zaq_q),v,o
SPACE
g,·,_,m.,-,z,∵,(mer),h
SPACE
h,∵,(tip),b,∵,l
SPACE
v,:,r,a,3,a,(mer),h
SPACE
r,_,b,·,a,(mos),h,(sopa)

Ecclesiastes 2:22 in vtrad vtsef
k,·,i,(tel_g),y
SPACE
m,∵,(mos),h,-,h,o,v,∵,(mah),h
SPACE
l,a,(mos),α,a,d,a,m.,(pash)
SPACE
b,·,:,k,oa,l,-,3,:_,m,a,l,(zaq_q),v,o
SPACE
v,·,b,:,r,_,3,:,y,(tip),v,o,n.
SPACE
l,i,b,·,(atn),v,o
SPACE
$,·sh,:,h,(mer),v,·,α
SPACE
3,a,m,‥,(tip),l
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 2:23 in vtrad vtsef
k,·,i,(dar),y
SPACE
k,oa,l,-,y,a,m,a,(mun),y,v
SPACE
m,_,k,:,α,o,b,i,(rev),y,m.
SPACE
v,a,k,_,(pash),3,_,σ,(pash)
SPACE
3,i,n,:,y,a,n,(zaq_q),v,o
SPACE
g,·,_,m.,-,b,·,_,l,·,_,(tip),y,:,l,a,h
SPACE
l,o,α,-,$,·sh,a,k,_,(mun),b
SPACE
l,i,b,·,(atn),v,o
SPACE
g,·,_,m.,-,z,∵,(tip),h
SPACE
h,∵,(mer),b,∵,l
SPACE
h,(mos),v,·,α,(sopa)

Ecclesiastes 2:24 in vtrad vtsef
α,‥,(mos),y,n.,-,θ,(mah),v,o,b
SPACE
b,·,a,α,a,d,a,m.,(pash)
SPACE
$,·sh,∵,y,·,o,α,k,_,(mun),l
SPACE
v,:,$,·sh,a,τ,a,(zaq_q),h
SPACE
v,:,h,∵,r,:,α,a,(dar),h
SPACE
α,∵,τ,-,n,_,p,:,$,·sh,(tev),v,o
SPACE
θ,(tip),v,o,b
SPACE
b,·,_,3,:_,m,a,l,(atn),v,o
SPACE
g,·,_,m.,-,z,o,h,(pash)
SPACE
r,a,α,i,(mun),y,τ,i,y
SPACE
α,a,(zaq_q),n,i,y
SPACE
k,·,i,(tev),y
SPACE
m,i,y,·,_,(mer),d
SPACE
h,a,α,:∵,l,o,h,i,(tip),y,m.
SPACE
h,i,(mos),y,α,(sopa)

Ecclesiastes 2:25 in vtrad vtsef
k,·,i,(mun),y
SPACE
m,i,(mer),y
SPACE
y,o,α,k,_,(tev),l
SPACE
v,·,m,i,(mer),y
SPACE
y,a,x,(tip),v,·,$,·sh
SPACE
x,(mer),v,·,c.
SPACE
m,i,m,·,∵,(mos),n,·,i,y,(sopa)

Ecclesiastes 2:26 in vtrad vtsef
k,·,i,(mah),y
SPACE
l,:,α,a,d,a,m.,(pash)
SPACE
$,·sh,∵,θ,·,(mun),v,o,b
SPACE
l,:,p,a,n,a,(zaq_q),y,v
SPACE
n,a,τ,_,(tev),n.
SPACE
x,oa,k,:,m,a,(mer),h
SPACE
v,:,d,_,(tip),3,_,τ
SPACE
v,:,$,·si,i,m,:,x,a,(atn),h
SPACE
v,:,l,_,x,v,o,θ,∵,α,(tel_q)
SPACE
n,a,τ,_,(qom),n.
SPACE
3,i,n,:,y,a,(ger),n.
SPACE
l,∵,α,:∵,σ,o,(mun),p.
SPACE
v,:,l,i,k,:,n,(rev),v,o,σ
SPACE
l,a,τ,‥,τ,(pash)
SPACE
l,:,θ,v,o,b,(pash)
SPACE
l,i,p,:,n,‥,(mun),y
SPACE
h,a,(mos),α,:∵,l,o,h,i,(zaq_q),y,m.
SPACE
g,·,_,m.,-,z,∵,(mer),h
SPACE
h,∵,(tip),b,∵,l
SPACE
v,·,r,:,3,(mer),v,·,τ
SPACE
r,(mos),v,·,x,_,(sopa)

Ecclesiastes 3:1 in vtrad vtsef
l,_,k,·,o,(tip),l
SPACE
z,:,m,a,(atn),n.
SPACE
v,:,3,‥,(mer),τ
SPACE
l,:,k,oa,l,-,x,‥,(tip),p,∵,c.
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,m,a,(mos),y,i,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Ecclesiastes 3:2 in vtrad vtsef
3,‥,(mer),τ
SPACE
l,a,l,∵,(tip),d,∵,τ
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
v,:,3,‥,(mun),τ
SPACE
l,a,m,(atn),v,·,τ
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
3,‥,(mun),τ
SPACE
l,a,θ,_,(zaq_q),3,_,τ
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
v,:,3,‥,(tip),τ
SPACE
l,_,3,:_,q,(mer),v,o,r
SPACE
n,a,θ,(mos),v,·,3,_,(sopa)
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Ecclesiastes 3:3 in vtrad vtsef
3,‥,(mah),τ
SPACE
l,_,h,:_,r,v,o,g,(pash)
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
v,:,3,‥,(mun),τ
SPACE
l,i,r,:,p,·,(zaq_q),v,o,α
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
3,‥,(mer),τ
SPACE
l,i,p,:,r,(tip),v,o,c.
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
v,:,3,‥,(mer),τ
SPACE
l,i,b,:,n,(mos),v,o,τ,(sopa)
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Ecclesiastes 3:4 in vtrad vtsef
3,‥,(mah),τ
SPACE
l,i,b,:,k,·,v,o,τ,(pash)
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
v,:,3,‥,(mun),τ
SPACE
l,i,$,·si,:,x,(zaq_q),v,o,q
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
3,‥,(mer),τ
SPACE
σ,:,p,(tip),v,o,d
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
v,:,3,‥,(mer),τ
SPACE
r,:,q,(mos),v,o,d,(sopa)
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Ecclesiastes 3:5 in vtrad vtsef
3,‥,(yet),τ
SPACE
l,:,h,_,$,·sh,:,l,i,(mun),y,k.,:
SPACE
α,:_,b,a,n,i,(zaq_q),y,m.
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
v,:,3,‥,(tip),τ
SPACE
k,·,:,n,(mun),v,o,σ
SPACE
α,:_,b,a,n,i,(atn),y,m.
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
3,‥,(mun),τ
SPACE
l,_,x,:_,b,(zaq_q),v,o,q
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
v,:,3,‥,(tip),τ
SPACE
l,i,r,:,x,o,(mer),q
SPACE
m,‥,x,_,b,·,‥,(mos),q,(sopa)
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Ecclesiastes 3:6 in vtrad vtsef
3,‥,(mah),τ
SPACE
l,:,b,_,q,·,‥,$,·sh,(pash)
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
v,:,3,‥,(mun),τ
SPACE
l,:,α,_,b,·,‥,(zaq_q),d
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
3,‥,(mer),τ
SPACE
l,i,$,·sh,:,m,(tip),v,o,r
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
v,:,3,‥,(mer),τ
SPACE
l,:,h,_,$,·sh,:,l,i,(mos),y,k.,:,(sopa)
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Ecclesiastes 3:7 in vtrad vtsef
3,‥,(mah),τ
SPACE
l,i,q,:,r,(pash),v,o,3,_,(pash)
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
v,:,3,‥,(mun),τ
SPACE
l,i,τ,:,p,·,(zaq_q),v,o,r
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
3,‥,(mer),τ
SPACE
l,_,x,:_,$,·sh,(tip),v,o,τ
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
v,:,3,‥,(mer),τ
SPACE
l,:,d,_,b,·,‥,(mos),r,(sopa)
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Ecclesiastes 3:8 in vtrad vtsef
3,‥,(mah),τ
SPACE
l,∵,(mos),α,:∵,h,o,b,(pash)
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
v,:,3,‥,(mun),τ
SPACE
l,i,$,·si,:,n,o,(zaq_q),α
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
3,‥,(mer),τ
SPACE
m,i,l,:,x,a,m,a,(tip),h
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
v,:,3,‥,(mer),τ
SPACE
$,·sh,a,l,(mos),v,o,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Ecclesiastes 3:9 in vtrad vtsef
m,_,h,-,y,·,i,τ,:,r,v,o,n.,(pash)
SPACE
h,a,(mos),3,v,o,$,·si,∵,(zaq_q),h
SPACE
b,·,_,α,:_,$,·sh,∵,(tip),r
SPACE
h,(mer),v,·,α
SPACE
3,a,m,‥,(mos),l,(sopa)

Ecclesiastes 3:10 in vtrad vtsef
r,a,α,i,(mun),y,τ,i,y
SPACE
α,∵,τ,-,h,a,(mos),3,i,n,:,y,a,(rev),n.
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
n,a,τ,_,(dar),n.
SPACE
α,:∵,l,o,h,i,(tev),y,m.
SPACE
l,i,b,:,n,‥,(mer),y
SPACE
h,a,α,a,d,a,(tip),m.
SPACE
l,_,3,:_,n,(mer),v,o,τ
SPACE
b,·,(mos),v,o,(sopa)

Ecclesiastes 3:11 in vtrad vtsef
α,∵,τ,-,h,_,k,·,o,(mer),l
SPACE
3,a,$,·si,a,(tip),h
SPACE
y,a,p,∵,(mun),h
SPACE
b,:,3,i,τ,·,(atn),v,o
SPACE
g,·,_,(mah),m.
SPACE
α,∵,τ,-,h,a,3,o,l,a,m.,(pash)
SPACE
n,a,τ,_,(mun),n.
SPACE
b,·,:,l,i,b,·,a,(zaq_q),m.
SPACE
m,i,b,·,:,l,i,(ger_2),y
SPACE
α,:_,$,·sh,∵,(dar),r
SPACE
l,o,α,-,y,i,m,:,c,a,(mun),α
SPACE
h,a,α,a,d,a,(rev),m.
SPACE
α,∵,τ,-,h,_,(mos),m,·,_,3,:_,$,·si,∵,(tev),h
SPACE
α,:_,$,·sh,∵,r,-,3,a,$,·si,a,(mer),h
SPACE
h,a,α,:∵,l,o,h,i,(tip),y,m.
SPACE
m,‥,r,o,(mer),α,$,·sh
SPACE
v,:,3,_,d,-,σ,(mos),v,o,p.,(sopa)

Ecclesiastes 3:12 in vtrad vtsef
y,a,d,_,(zaq_g),3,:,τ,·,i,y
SPACE
k,·,i,(tev),y
SPACE
α,‥,(mer),y,n.
SPACE
θ,(tip),v,o,b
SPACE
b,·,a,(atn),m.
SPACE
k,·,i,(mun),y
SPACE
α,i,m.,-,l,i,$,·si,:,m,(zaq_q),v,o,x,_
SPACE
v,:,l,_,3,:_,$,·si,(mer),v,o,τ
SPACE
θ,(tip),v,o,b
SPACE
b,·,:,x,_,y,·,a,(mos),y,v,(sopa)

Ecclesiastes 3:13 in vtrad vtsef
v,:,g,_,(mah),m.
SPACE
k,·,oa,l,-,h,a,α,a,d,a,m.,(pash)
SPACE
$,·sh,∵,y,·,o,α,k,_,(mun),l
SPACE
v,:,$,·sh,a,τ,a,(zaq_q),h
SPACE
v,:,r,a,α,a,(mer),h
SPACE
θ,(tip),v,o,b
SPACE
b,·,:,k,oa,l,-,3,:_,m,a,l,(atn),v,o
SPACE
m,_,τ,·,_,(mer),τ
SPACE
α,:∵,l,o,h,i,(tip),y,m.
SPACE
h,i,(mos),y,α,(sopa)

Ecclesiastes 3:14 in vtrad vtsef
y,a,d,_,(rev),3,:,τ,·,i,y
SPACE
k,·,i,(tel_g),y
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,(qom),r
SPACE
y,_,3,:_,$,·si,∵,(mah),h
SPACE
h,a,α,:∵,l,o,h,i,y,m.,(pash)
SPACE
h,(yet),v,·,α
SPACE
y,i,h,:,y,∵,(mun),h
SPACE
l,:,3,v,o,l,a,(zaq_q),m.
SPACE
3,a,l,a,y,v,(pash)
SPACE
α,‥,(mun),y,n.
SPACE
l,:,h,v,o,σ,i,(zaq_q),y,p.
SPACE
v,·,m,i,m,·,∵,(tip),n,·,v,·
SPACE
α,‥,(mun),y,n.
SPACE
l,i,g,:,r,o,(atn),3,_
SPACE
v,:,h,a,α,:∵,l,o,h,i,(mun),y,m.
SPACE
3,a,$,·si,a,(zaq_q),h
SPACE
$,·sh,∵,y,·,i,(mos),r,:,α,(tip),v,·
SPACE
m,i,l,·,:,p,a,n,a,(mos),y,v,(sopa)

Ecclesiastes 3:15 in vtrad vtsef
m,_,h,-,$,·sh,·,∵,(mos),h,a,y,a,h,(pash)
SPACE
k,·,:,b,a,(mun),r
SPACE
h,(zaq_q),v,·,α
SPACE
v,_,α,:_,$,·sh,∵,(mer),r
SPACE
l,i,h,:,y,(tip),v,o,τ
SPACE
k,·,:,b,a,(mun),r
SPACE
h,a,y,a,(atn),h
SPACE
v,:,h,a,α,:∵,l,o,h,i,(tip),y,m.
SPACE
y,:,b,_,q,·,‥,(mer),$,·sh
SPACE
α,∵,τ,-,n,i,r,:,d,·,a,(mos),p.,(sopa)

Ecclesiastes 3:16 in vtrad vtsef
v,:,3,(mer),v,o,d
SPACE
r,a,α,i,(tip),y,τ,i,y
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
m,:,q,(mah),v,o,m.
SPACE
h,_,m,·,i,$,·sh,:,p,·,a,θ,(pash)
SPACE
$,·sh,a,(mun),m,·,a,h
SPACE
h,a,r,∵,(zaq_q),$,·sh,_,3
SPACE
v,·,m,:,q,(mer),v,o,m.
SPACE
h,_,c,·,∵,(tip),d,∵,q
SPACE
$,·sh,a,(mer),m,·,a,h
SPACE
h,a,r,a,(mos),$,·sh,_,3,(sopa)

Ecclesiastes 3:17 in vtrad vtsef
α,a,m,_,(mah),r,:,τ,·,i,(mos),y
SPACE
α,:_,n,i,y,(pash)
SPACE
b,·,:,l,i,b,·,i,(zaq_q),y
SPACE
α,∵,τ,-,h,_,c,·,_,d,·,i,y,q,(pash)
SPACE
v,:,α,∵,τ,-,h,a,(mun),r,a,$,·sh,a,(zaq_q),3
SPACE
y,i,$,·sh,:,p,·,o,(tip),θ
SPACE
h,a,α,:∵,l,o,h,i,(atn),y,m.
SPACE
k,·,i,y,-,3,‥,(mun),τ
SPACE
l,:,k,oa,l,-,x,‥,(zaq_q),p,∵,c.
SPACE
v,:,3,_,(mer),l
SPACE
k,·,oa,l,-,h,_,(mos),m,·,_,3,:_,$,·si,∵,(tip),h
SPACE
$,·sh,a,(mos),m.,(sopa)

Ecclesiastes 3:18 in vtrad vtsef
α,a,m,_,(mah),r,:,τ,·,i,(mos),y
SPACE
α,:_,n,i,y,(pash)
SPACE
b,·,:,l,i,b,·,i,(zaq_q),y
SPACE
3,_,l,-,d,·,i,b,:,r,_,τ,(pash)
SPACE
b,·,:,n,‥,(mun),y
SPACE
h,a,α,a,d,a,(zaq_q),m.
SPACE
l,:,b,a,r,a,(tip),m.
SPACE
h,a,α,:∵,l,o,h,i,(atn),y,m.
SPACE
v,:,l,i,r,:,α,(zaq_g),v,o,τ
SPACE
$,·sh,:,h,∵,m.,-,b,·,:,h,‥,m,a,(mer),h
SPACE
h,‥,(tip),m,·,a,h
SPACE
l,a,h,∵,(mos),m.,(sopa)

Ecclesiastes 3:19 in vtrad vtsef
k,·,i,y,(tel_q)
SPACE
m,i,q,:,r,∵,(qom),h
SPACE
b,:,(mos),n,‥,y,-,h,a,α,a,d,a,(ger),m.
SPACE
v,·,m,i,q,:,r,∵,(mun),h
SPACE
h,_,b,·,:,h,‥,m,a,(rev),h
SPACE
v,·,m,i,q,:,r,∵,(mah),h
SPACE
α,∵,x,a,d,(pash)
SPACE
l,a,h,∵,(zaq_q),m.
SPACE
k,·,:,m,(mer),v,o,τ
SPACE
z,∵,h,(pash)
SPACE
k,·,‥,(mun),n.
SPACE
m,(mun),v,o,τ
SPACE
z,∵,(zaq_q),h
SPACE
v,:,r,(mer),v,·,x,_
SPACE
α,∵,x,a,(tip),d
SPACE
l,_,k,·,o,(atn),l
SPACE
v,·,m,v,o,τ,_,(qom),r
SPACE
h,a,α,a,d,a,(mah),m.
SPACE
m,i,n.,-,h,_,b,·,:,h,‥,m,a,h,(pash)
SPACE
α,a,(zaq_q),y,i,n.
SPACE
k,·,i,(mer),y
SPACE
h,_,k,·,o,(tip),l
SPACE
h,a,(mos),b,∵,l,(sopa)

Ecclesiastes 3:20 in vtrad vtsef
h,_,k,·,o,(mer),l
SPACE
h,v,o,l,‥,(tip),k.,:
SPACE
α,∵,l,-,m,a,q,(mun),v,o,m.
SPACE
α,∵,x,a,(atn),d
SPACE
h,_,k,·,o,l,(pash)
SPACE
h,a,y,a,(mun),h
SPACE
m,i,n.,-,h,∵,(mos),3,a,p,a,(zaq_q),r
SPACE
v,:,h,_,k,·,o,(tip),l
SPACE
$,·sh,a,(mer),b
SPACE
α,∵,l,-,h,∵,3,a,p,a,(mos),r,(sopa)

Ecclesiastes 3:21 in vtrad vtsef
m,i,(mun),y
SPACE
y,v,o,d,‥,(rev),3,_
SPACE
r,(yet),v,·,x,_
SPACE
b,·,:,n,‥,(mun),y
SPACE
h,a,α,a,d,a,(zaq_q),m.
SPACE
h,a,3,o,l,a,(mer),h
SPACE
h,i,(tip),y,α
SPACE
l,:,m,a,(atn),3,:,l,a,h
SPACE
v,:,r,(pash),v,·,x,_,(pash)
SPACE
h,_,b,·,:,h,‥,m,a,(zaq_q),h
SPACE
h,_,y,·,o,r,∵,(mer),d,∵,τ
SPACE
h,i,(tip),y,α
SPACE
l,:,m,_,(mer),θ,·,a,h
SPACE
l,a,α,a,(mos),r,∵,c.,(sopa)

Ecclesiastes 3:22 in vtrad vtsef
v,:,r,a,α,i,(rev),y,τ,i,y
SPACE
k,·,i,(mun),y
SPACE
α,‥,(mer),y,n.
SPACE
θ,v,o,b,(pash)
SPACE
m,‥,α,:_,$,·sh,∵,(qom),r
SPACE
y,i,$,·si,:,m,_,(mah),x
SPACE
h,a,α,a,d,a,m.,(pash)
SPACE
b,·,:,(mos),m,_,3,:_,$,·si,a,(zaq_q),y,v
SPACE
k,·,i,y,-,h,(tip),v,·,α
SPACE
x,∵,l,:,q,(atn),v,o
SPACE
k,·,i,(mun),y
SPACE
m,i,(mah),y
SPACE
y,:,b,i,y,α,∵,(pash),n,·,v,·,(pash)
SPACE
l,i,r,:,α,(zaq_q),v,o,τ
SPACE
b,·,:,m,∵,(tip),h
SPACE
$,·sh,∵,y,·,i,h,:,y,∵,(mer),h
SPACE
α,_,x,:_,r,a,(mos),y,v,(sopa)

Ecclesiastes 4:1 in vtrad vtsef
v,:,$,·sh,_,(mun),b,:,τ,·,i,(mos),y
SPACE
α,:_,n,i,(rev),y
SPACE
v,a,α,∵,r,:,α,∵,h,(pash)
SPACE
α,∵,τ,-,k,·,oa,l,-,h,a,(mun),3,:_,$,·sh,u,q,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
n,_,3,:_,$,·si,i,(tip),y,m.
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
v,:,h,i,n,·,‥,(mun),h,THIN SPACE
START b
|
STOP b
SPACE
d,·,i,m,:,3,_,(mun),τ
SPACE
h,a,3,:_,$,·sh,u,q,i,(rev),y,m.
SPACE
v,:,α,‥,(mah),y,n.
SPACE
l,a,h,∵,m.,(pash)
SPACE
m,:,n,_,x,‥,(zaq_q),m.
SPACE
v,·,m,i,y,·,_,(mah),d
SPACE
3,o,(mos),$,·sh,:,q,‥,y,h,∵,m.,(pash)
SPACE
k,·,o,(zaq_q),x,_
SPACE
v,:,α,‥,(mer),y,n.
SPACE
l,a,h,∵,(tip),m.
SPACE
m,:,n,_,x,‥,(mos),m.,(sopa)

Ecclesiastes 4:2 in vtrad vtsef
v,:,$,·sh,_,b,·,‥,(dar),x,_
SPACE
α,:_,n,i,(tev),y
SPACE
α,∵,τ,-,h,_,m,·,‥,τ,i,(tip),y,m.
SPACE
$,·sh,∵,k,·,:,b,a,(mun),r
SPACE
m,‥,(atn),τ,v,·
SPACE
m,i,n.,-,h,_,(mun),x,_,y,·,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(tev),r
SPACE
h,‥,(mer),m,·,a,h
SPACE
x,_,y,·,i,(tip),y,m.
SPACE
3,:_,d,∵,(mos),n,a,h,(sopa)

Ecclesiastes 4:3 in vtrad vtsef
v,:,θ,v,o,b,(pash)
SPACE
m,i,$,·sh,·,:,n,‥,y,h,∵,(zaq_q),m.
SPACE
α,‥,(mer),τ
SPACE
α,:_,$,·sh,∵,r,-,3,:_,d,∵,(tip),n.
SPACE
l,o,(mun),α
SPACE
h,a,y,a,(atn),h
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
l,o,(mos),α,-,r,a,α,a,h,(pash)
SPACE
α,∵,τ,-,h,_,m,·,_,3,:_,$,·si,∵,(mun),h
SPACE
h,a,r,a,(zaq_q),3
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
n,_,3,:_,$,·si,a,(tip),h
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 4:4 in vtrad vtsef
v,:,r,a,α,i,(qom),y,τ,i,(mos),y
SPACE
α,:_,n,i,(ger),y
SPACE
α,∵,τ,-,k,·,oa,l,-,3,a,m,a,(rev),l
SPACE
v,:,α,‥,τ,(pash)
SPACE
k,·,oa,l,-,k,·,i,$,·sh,:,r,(mun),v,o,n.
SPACE
h,_,(mos),m,·,_,3,:_,$,·si,∵,(zaq_q),h
SPACE
k,·,i,(tev),y
SPACE
h,i,(mer),y,α
SPACE
q,i,n,:,α,_,τ,-,α,i,(tip),y,$,·sh
SPACE
m,‥,r,‥,3,‥,(atn),h,v,·
SPACE
g,·,_,m.,-,z,∵,(mer),h
SPACE
h,∵,(tip),b,∵,l
SPACE
v,·,r,:,3,(mer),v,·,τ
SPACE
r,(mos),v,·,x,_,(sopa)

Ecclesiastes 4:5 in vtrad vtsef
h,_,k,·,:,σ,i,y,l,(pash)
SPACE
x,o,b,‥,(mun),q
SPACE
α,∵,τ,-,y,a,d,a,(zaq_q),y,v
SPACE
v,:,α,o,k,‥,(tip),l
SPACE
α,∵,τ,-,b,·,:,$,·si,a,r,(mos),v,o,(sopa)

Ecclesiastes 4:6 in vtrad vtsef
θ,(zaq_g),v,o,b
SPACE
m,:,l,o,(mer),α
SPACE
k,_,(tip),p.
SPACE
n,a,(atn),x,_,τ
SPACE
m,i,m,·,:,l,o,(mer),α
SPACE
x,oa,p,:,n,_,(tev),y,i,m.
SPACE
3,a,m,a,(tip),l
SPACE
v,·,r,:,3,(mer),v,·,τ
SPACE
r,(mos),v,·,x,_,(sopa)

Ecclesiastes 4:7 in vtrad vtsef
v,:,$,·sh,_,(dar),b,:,τ,·,i,y
SPACE
α,:_,n,i,(tev),y
SPACE
v,a,α,∵,r,:,α,∵,(mer),h
SPACE
h,∵,(tip),b,∵,l
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 4:8 in vtrad vtsef
y,‥,(mun),$,·sh
SPACE
α,∵,x,a,d,(tel_q)
SPACE
v,:,α,‥,(qom),y,n.
SPACE
$,·sh,‥,n,i,(ger),y
SPACE
g,·,_,(mun),m.
SPACE
b,·,‥,(dar),n.
SPACE
v,a,α,a,(mun),x
SPACE
α,‥,(mos),y,n.,-,l,(rev),v,o
SPACE
v,:,α,‥,(mer),y,n.
SPACE
q,‥,c.,(pash)
SPACE
l,:,k,oa,l,-,3,:_,m,a,l,(zaq_q),v,o
SPACE
g,·,_,m.,-
START span class=mam-kq
START span class=mam-kq-q
LEFT SQUARE BRACKET,3,‥,y,n,(tip),v,o,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
START span class=mam-kq-k
LEFT PARENTHESIS,3,y,n,y,v,RIGHT PARENTHESIS
STOP span class=mam-kq-k
STOP span class=mam-kq
SPACE
l,o,α,-,τ,i,$,·si,:,b,·,_,(mun),3
SPACE
3,o,(atn),$,·sh,∵,r
SPACE
v,·,l,:,m,i,(mun),y,THIN SPACE
START b
|
STOP b
SPACE
α,:_,n,i,(mun),y
SPACE
3,a,m,‥,(rev),l
SPACE
v,·,m,:,x,_,σ,·,‥,(mah),r
SPACE
α,∵,τ,-,n,_,p,:,$,·sh,i,y,(pash)
SPACE
m,i,θ,·,v,o,b,a,(zaq_q),h
SPACE
g,·,_,m.,-,z,∵,(mer),h
SPACE
h,∵,(tev),b,∵,l
SPACE
v,:,3,i,n,:,y,_,(mer),n.
SPACE
r,a,(tip),3
SPACE
h,(mos),v,·,α,(sopa)

Ecclesiastes 4:9 in vtrad vtsef
θ,v,o,b,i,(mer),y,m.
SPACE
h,_,$,·sh,·,:,n,_,(tip),y,i,m.
SPACE
m,i,n.,-,h,a,α,∵,x,a,(atn),d
SPACE
α,:_,$,·sh,∵,(dar),r
SPACE
y,‥,$,·sh,-,l,a,h,∵,(tev),m.
SPACE
$,·si,a,k,a,(mer),r
SPACE
θ,(tip),v,o,b
SPACE
b,·,_,3,:_,m,a,l,a,(mos),m.,(sopa)

Ecclesiastes 4:10 in vtrad vtsef
k,·,i,(mun),y
SPACE
α,i,m.,-,y,i,p,·,o,(zaq_q),l,v,·
SPACE
h,a,α,∵,x,a,(tip),d
SPACE
y,a,q,i,(mun),y,m.
SPACE
α,∵,τ,-,x,:_,b,‥,r,(atn),v,o
SPACE
v,:,α,i,(mun),y,l,(rev),v,o
SPACE
h,a,(mos),α,∵,x,a,d,(pash)
SPACE
$,·sh,∵,y,·,i,p,·,(zaq_q),v,o,l
SPACE
v,:,α,‥,(mer),y,n.
SPACE
$,·sh,‥,n,i,(tip),y
SPACE
l,_,h,:_,q,i,y,m,(mos),v,o,(sopa)

Ecclesiastes 4:11 in vtrad vtsef
g,·,_,(tev),m.
SPACE
α,i,m.,-,y,i,$,·sh,:,k,·,:,b,(mer),v,·
SPACE
$,·sh,:,n,_,(tip),y,i,m.
SPACE
v,:,x,_,(mun),m.
SPACE
l,a,h,∵,(atn),m.
SPACE
v,·,l,:,α,∵,x,a,(tip),d
SPACE
α,‥,(mer),y,k.,:
SPACE
y,‥,x,a,(mos),m.,(sopa)

Ecclesiastes 4:12 in vtrad vtsef
v,:,α,i,(mos),m.,-,y,i,τ,:,q,:,p,v,o,(pash)
SPACE
h,a,α,∵,x,a,(zaq_q),d
SPACE
h,_,$,·sh,·,:,n,_,(tip),y,i,m.
SPACE
y,_,3,_,m,:,d,(mun),v,·
SPACE
n,∵,g,:,d,·,(atn),v,o
SPACE
v,:,h,_,x,v,·,θ,(pash)
SPACE
h,_,(mos),m,:,$,·sh,u,l,·,a,(zaq_q),$,·sh
SPACE
l,o,(mer),α
SPACE
b,i,m,:,h,‥,r,a,(tip),h
SPACE
y,i,n,·,a,τ,‥,(mos),q,(sopa)

Ecclesiastes 4:13 in vtrad vtsef
θ,(tev),v,o,b
SPACE
y,∵,(mer),l,∵,d
SPACE
m,i,σ,:,k,·,‥,(tip),n.
SPACE
v,:,x,a,k,a,(atn),m.
SPACE
m,i,m,·,∵,(mah),l,∵,k.,:
SPACE
z,a,q,‥,n.,(pash)
SPACE
v,·,k,:,σ,i,(zaq_q),y,l
SPACE
α,:_,$,·sh,∵,(tev),r
SPACE
l,o,α,-,y,a,d,_,(mer),3
SPACE
l,:,h,i,z,·,a,h,‥,(tip),r
SPACE
3,(mos),v,o,d,(sopa)

Ecclesiastes 4:14 in vtrad vtsef
k,·,i,(mos),y,-,m,i,b,·,‥,(mer),y,τ
SPACE
h,a,σ,v,·,r,i,(tip),y,m.
SPACE
y,a,c,a,(mun),α
SPACE
l,i,m,:,l,o,(atn),k.,:
SPACE
k,·,i,(tev),y
SPACE
g,·,_,(mer),m.
SPACE
b,·,:,m,_,l,:,k,v,·,τ,(tip),v,o
SPACE
n,v,o,l,_,(mer),d
SPACE
r,a,(mos),$,·sh,(sopa)

Ecclesiastes 4:15 in vtrad vtsef
r,a,α,i,(pash),y,τ,i,y,(pash)
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,(mun),x,_,y,·,i,(zaq_q),y,m.
SPACE
h,_,(mos),m,:,h,_,l,·,:,k,i,(tip),y,m.
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
3,i,(yet),m.
SPACE
h,_,y,·,∵,(mun),l,∵,d
SPACE
h,_,$,·sh,·,‥,n,i,(zaq_q),y
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
y,_,3,:_,m,o,(tip),d
SPACE
τ,·,_,x,:,τ,·,a,(mos),y,v,(sopa)

Ecclesiastes 4:16 in vtrad vtsef
α,‥,(mos),y,n.,-,q,‥,(mun),c.
SPACE
l,:,k,oa,l,-,h,a,3,a,(rev),m.
SPACE
l,:,k,o,(mah),l
SPACE
α,:_,$,·sh,∵,r,-,h,a,y,a,h,(pash)
SPACE
l,i,p,:,n,‥,y,h,∵,(zaq_q),m.
SPACE
g,·,_,(mer),m.
SPACE
h,a,α,_,x,:_,r,v,o,n,i,(tip),y,m.
SPACE
l,o,(mun),α
SPACE
y,i,$,·si,:,m,:,x,v,·,-,b,(atn),v,o
SPACE
k,·,i,(mos),y,-,g,_,m.,-,z,∵,(mer),h
SPACE
h,∵,(tip),b,∵,l
SPACE
v,:,r,_,3,:,y,(mer),v,o,n.
SPACE
r,(mos),v,·,x,_,(sopa)

Ecclesiastes 4:17 in vtrad vtsef
$,·sh,:,m,o,(mun),r
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,r,g,l,y,k.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,r,_,g,:,l,:,k.,a,(rev),RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
k,·,_,α,:_,$,·sh,∵,(mah),r
SPACE
τ,·,‥,l,‥,k.,:,(pash)
SPACE
α,∵,l,-,b,·,‥,(mun),y,τ
SPACE
h,a,α,:∵,l,o,h,i,(zaq_q),y,m.
SPACE
v,:,q,a,r,(mun),v,o,b
SPACE
l,i,$,·sh,:,m,o,(zaq_q),3,_
SPACE
m,i,τ,·,‥,(mer),τ
SPACE
h,_,k,·,:,σ,i,y,l,i,(tip),y,m.
SPACE
z,a,(atn),b,_,x
SPACE
k,·,i,(mos),y,-,α,‥,y,n,a,(mer),m.
SPACE
y,v,o,d,:,3,i,(tip),y,m.
SPACE
l,_,3,:_,$,·si,(mer),v,o,τ
SPACE
r,a,(mos),3,(sopa)

Ecclesiastes 5:1 in vtrad vtsef
α,_,l,-,τ,·,:,b,_,h,‥,(qom),l
SPACE
3,_,l,-,p,·,i,(ger),y,k.,a
SPACE
v,:,l,i,b,·,:,k.,a,(dar)
SPACE
α,_,l,-,y,:,m,_,h,‥,(tev),r
SPACE
l,:,h,v,o,c,i,(mer),y,α
SPACE
d,a,b,a,(tip),r
SPACE
l,i,p,:,n,‥,(mun),y
SPACE
h,a,α,:∵,l,o,h,i,(atn),y,m.
SPACE
k,·,i,(mun),y
SPACE
h,a,α,:∵,l,o,h,i,(mah),y,m.
SPACE
b,·,_,$,·sh,·,a,m,_,(pash),y,i,m.,(pash)
SPACE
v,:,α,_,τ,·,a,(mun),h
SPACE
3,_,l,-,h,a,α,a,(zaq_q),r,∵,c.
SPACE
3,_,l,-,k,·,‥,(tev),n.
SPACE
y,i,h,:,y,(mer),v,·
SPACE
d,:,b,a,r,∵,(tip),y,k.,a
SPACE
m,:,3,_,θ,·,i,(mos),y,m.,(sopa)

Ecclesiastes 5:2 in vtrad vtsef
k,·,i,(tev),y
SPACE
b,·,a,(mer),α
SPACE
h,_,x,:_,l,(tip),v,o,m.
SPACE
b,·,:,r,o,(mun),b
SPACE
3,i,n,:,y,a,(atn),n.
SPACE
v,:,q,(mer),v,o,l
SPACE
k,·,:,σ,i,(tip),y,l
SPACE
b,·,:,r,o,(mer),b
SPACE
d,·,:,b,a,r,i,(mos),y,m.,(sopa)

Ecclesiastes 5:3 in vtrad vtsef
k,·,_,α,:_,$,·sh,∵,r,(tel_q)
SPACE
τ,·,i,d,·,o,(qom),r
SPACE
n,∵,(ger),d,∵,r
SPACE
l,‥,(mos),α,l,o,h,i,(rev),y,m.
SPACE
α,_,l,-,τ,·,:,α,_,x,‥,r,(pash)
SPACE
l,:,$,·sh,_,l,·,:,m,(zaq_q),v,o
SPACE
k,·,i,(tev),y
SPACE
α,‥,(mer),y,n.
SPACE
x,‥,(tip),p,∵,c.
SPACE
b,·,_,k,·,:,σ,i,y,l,i,(atn),y,m.
SPACE
α,‥,(mer),τ
SPACE
α,:_,$,·sh,∵,r,-,τ,·,i,d,·,o,(tip),r
SPACE
$,·sh,_,l,·,‥,(mos),m.,(sopa)

Ecclesiastes 5:4 in vtrad vtsef
θ,(tip),v,o,b
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
l,o,(mos),α,-,τ,i,d,·,o,(atn),r
SPACE
m,i,$,·sh,·,∵,τ,·,i,d,·,(tip),v,o,r
SPACE
v,:,l,o,(mer),α
SPACE
τ,:,$,·sh,_,l,·,‥,(mos),m.,(sopa)

Ecclesiastes 5:5 in vtrad vtsef
α,_,l,-,τ,·,i,τ,·,‥,(mah),n.
SPACE
α,∵,τ,-,p,·,i,(pash),y,k.,a,(pash)
SPACE
l,_,x,:_,θ,i,(mun),y,α
SPACE
α,∵,τ,-,b,·,:,$,·si,a,r,∵,(zaq_q),k.,a
SPACE
v,:,α,_,l,-,τ,·,o,α,m,_,r,(pash)
SPACE
l,i,p,:,n,‥,(mun),y
SPACE
h,_,m,·,_,l,:,α,a,(zaq_q),k.,:
SPACE
k,·,i,(mer),y
SPACE
$,·sh,:,g,a,g,a,(tip),h
SPACE
h,i,(atn),y,α
SPACE
l,a,(mun),m,·,a,h
SPACE
y,i,q,:,c,o,(mah),p.
SPACE
h,a,(mos),α,:∵,l,o,h,i,y,m.,(pash)
SPACE
3,_,l,-,q,v,o,l,∵,(zaq_q),k.,a
SPACE
v,:,x,i,b,·,‥,(tip),l
SPACE
α,∵,τ,-,m,_,3,:_,$,·si,‥,(mer),h
SPACE
y,a,d,∵,(mos),y,k.,a,(sopa)

Ecclesiastes 5:6 in vtrad vtsef
k,·,i,(mun),y
SPACE
b,:,r,o,(mah),b
SPACE
x,:_,l,o,m,v,o,τ,(pash)
SPACE
v,_,h,:_,b,a,l,i,(zaq_q),y,m.
SPACE
v,·,d,:,b,a,r,i,(tip),y,m.
SPACE
h,_,r,:,b,·,‥,(atn),h
SPACE
k,·,i,(mer),y
SPACE
α,∵,τ,-,h,a,α,:∵,l,o,h,i,(tip),y,m.
SPACE
y,:,r,a,(mos),α,(sopa)

Ecclesiastes 5:7 in vtrad vtsef
α,i,m.,-,3,o,(mun),$,·sh,∵,q
SPACE
r,a,(tel_g),$,·sh
SPACE
v,:,g,‥,(qom),z,∵,l
SPACE
m,i,$,·sh,:,p,·,a,(mah),θ
SPACE
v,a,c,∵,(pash),d,∵,q,(pash)
SPACE
τ,·,i,r,:,α,∵,(mun),h
SPACE
b,_,m,·,:,d,i,y,n,a,(zaq_q),h
SPACE
α,_,l,-,τ,·,i,τ,:,m,_,(tip),h,·
SPACE
3,_,l,-,h,_,x,‥,(atn),p,∵,c.
SPACE
k,·,i,(mun),y
SPACE
g,a,b,o,(ger),h,·,_
SPACE
m,‥,3,_,(mah),l
SPACE
g,·,a,b,o,(pash),h,·,_,(pash)
SPACE
$,·sh,o,m,‥,(zaq_q),r
SPACE
v,·,g,:,b,o,h,i,(tip),y,m.
SPACE
3,:_,l,‥,y,h,∵,(mos),m.,(sopa)

Ecclesiastes 5:8 in vtrad vtsef
v,:,y,i,τ,:,r,(mer),v,o,n.
SPACE
α,∵,(tip),r,∵,c.
SPACE
b,·,_,k,·,o,(mun),l
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,h,y,α,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,h,(atn),v,·,α,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
m,∵,(mer),l,∵,k.,:
SPACE
l,:,$,·si,a,d,∵,(tip),h
SPACE
n,∵,3,:∵,b,a,(mos),d,(sopa)

Ecclesiastes 5:9 in vtrad vtsef
α,o,h,‥,(mer),b
SPACE
k,·,∵,(pash),σ,∵,p.,(pash)
SPACE
l,o,α,-,y,i,$,·si,:,b,·,_,(mun),3
SPACE
k,·,∵,(zaq_q),σ,∵,p.
SPACE
v,·,m,i,(mos),y,-,α,o,h,‥,(mer),b
SPACE
b,·,∵,h,a,m,(tip),v,o,n.
SPACE
l,o,(mun),α
SPACE
τ,:,b,v,·,α,a,(atn),h
SPACE
g,·,_,m.,-,z,∵,(tip),h
SPACE
h,a,(mos),b,∵,l,(sopa)

Ecclesiastes 5:10 in vtrad vtsef
b,·,i,r,:,b,v,o,τ,(pash)
SPACE
h,_,θ,·,v,o,b,a,(zaq_q),h
SPACE
r,_,b,·,(tip),v,·
SPACE
α,v,o,k,:,l,∵,(atn),y,h,a
SPACE
v,·,m,_,h,-,k,·,i,$,·sh,:,r,v,o,n.,(pash)
SPACE
l,i,b,:,3,a,l,∵,(zaq_q),y,h,a
SPACE
k,·,i,(tip),y
SPACE
α,i,m.,-
START span class=mam-kq
START span class=mam-kq-q
LEFT SQUARE BRACKET,r,:,α,(mer),v,·,τ,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
START span class=mam-kq-k
LEFT PARENTHESIS,r,α,y,τ,RIGHT PARENTHESIS
STOP span class=mam-kq-k
STOP span class=mam-kq
SPACE
3,‥,y,n,a,(mos),y,v,(sopa)

Ecclesiastes 5:11 in vtrad vtsef
m,:,τ,v,·,q,a,h,(pash)
SPACE
$,·sh,:,n,_,(mun),τ
SPACE
h,a,3,o,b,‥,(zaq_q),d
SPACE
α,i,m.,-,m,:,3,_,(mer),θ
SPACE
v,:,α,i,m.,-,h,_,r,:,b,·,‥,(tip),h
SPACE
y,o,α,k,‥,(atn),l
SPACE
v,:,h,_,$,·si,·,a,b,a,3,(pash)
SPACE
l,∵,(mos),3,a,$,·sh,i,(zaq_q),y,r
SPACE
α,‥,y,n,∵,(tev),n,·,v,·
SPACE
m,_,n,·,i,(mer),y,x,_,(mos)
SPACE
l,(tip),v,o
SPACE
l,i,y,$,·sh,(mos),v,o,n.,(sopa)

Ecclesiastes 5:12 in vtrad vtsef
y,‥,(yet),$,·sh
SPACE
r,a,3,a,(mun),h
SPACE
x,v,o,l,a,(zaq_q),h
SPACE
r,a,α,i,(tip),y,τ,i,y
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
3,o,(tev),$,·sh,∵,r
SPACE
$,·sh,a,m,(mer),v,·,r
SPACE
l,i,b,:,3,a,l,a,(tip),y,v
SPACE
l,:,r,a,3,a,τ,(mos),v,o,(sopa)

Ecclesiastes 5:13 in vtrad vtsef
v,:,α,a,b,_,(tev),d
SPACE
h,a,3,o,(mer),$,·sh,∵,r
SPACE
h,_,h,(tip),v,·,α
SPACE
b,·,:,3,i,n,:,y,_,(mun),n.
SPACE
r,a,(atn),3
SPACE
v,:,h,v,o,l,i,(mun),y,d
SPACE
b,·,‥,(zaq_q),n.
SPACE
v,:,α,‥,(mer),y,n.
SPACE
b,·,:,y,a,d,(tip),v,o
SPACE
m,:,α,(mos),v,·,m,a,h,(sopa)

Ecclesiastes 5:14 in vtrad vtsef
k,·,_,α,:_,$,·sh,∵,(mah),r
SPACE
y,a,c,a,α,(pash)
SPACE
m,i,b,·,∵,(mun),θ,∵,n.
SPACE
α,i,m,·,(zaq_q),v,o
SPACE
3,a,r,(tev),v,o,m.
SPACE
y,a,$,·sh,(mer),v,·,b
SPACE
l,a,l,∵,(tip),k,∵,τ
SPACE
k,·,:,$,·sh,∵,b,·,a,(atn),α
SPACE
v,·,m,:,α,(pash),v,·,m,a,h,(pash)
SPACE
l,o,α,-,y,i,$,·si,·,a,(mun),α
SPACE
b,_,3,:_,m,a,l,(zaq_q),v,o
SPACE
$,·sh,∵,y,·,o,l,‥,(tip),k.,:
SPACE
b,·,:,y,a,d,(mos),v,o,(sopa)

Ecclesiastes 5:15 in vtrad vtsef
v,:,g,_,m.,-,z,o,h,(pash)
SPACE
r,a,3,a,(mun),h
SPACE
x,v,o,l,a,(zaq_q),h
SPACE
k,·,oa,l,-,3,u,m,·,_,(mer),τ
SPACE
$,·sh,∵,b,·,a,(tip),α
SPACE
k,·,‥,(mun),n.
SPACE
y,‥,l,‥,(atn),k.,:
SPACE
v,·,m,_,h,-,y,·,i,τ,:,r,(mun),v,o,n.
SPACE
l,(zaq_q),v,o
SPACE
$,·sh,∵,(mos),y,·,_,3,:_,m,o,(tip),l
SPACE
l,a,r,(mos),v,·,x,_,(sopa)

Ecclesiastes 5:16 in vtrad vtsef
g,·,_,(mer),m.
SPACE
k,·,oa,l,-,y,a,m,a,(tip),y,v
SPACE
b,·,_,x,o,(mun),$,·sh,∵,k.,:
SPACE
y,o,α,k,‥,(atn),l
SPACE
v,:,k,a,3,_,(mer),σ
SPACE
h,_,r,:,b,·,‥,(tip),h
SPACE
v,:,x,oa,l,:,y,(mer),v,o
SPACE
v,a,q,a,(mos),c,∵,p.,(sopa)

Ecclesiastes 5:17 in vtrad vtsef
h,i,n,·,‥,(ger_2),h
SPACE
α,:_,$,·sh,∵,r,-,r,a,α,i,(mun),y,τ,i,y
SPACE
α,a,(rev),n,i,y
SPACE
θ,(mun),v,o,b
SPACE
α,:_,$,·sh,∵,r,-,y,a,p,∵,(mun),h
SPACE
l,∵,(mos),α,:∵,k,v,o,l,-,v,:,(tel_g),l,i,$,·sh,:,τ,·,(tel_g),v,o,τ
SPACE
v,:,l,i,r,:,α,(qom),v,o,τ
SPACE
θ,v,o,b,a,(ger),h
SPACE
b,·,:,k,oa,l,-,3,:_,m,a,l,(mun),v,o,THIN SPACE
START b
|
STOP b
SPACE
$,·sh,∵,y,·,_,3,:_,m,o,(mun),l
SPACE
τ,·,_,(mos),x,_,τ,-,h,_,$,·sh,·,∵,(rev),m,∵,$,·sh
SPACE
m,i,σ,:,p,·,_,(dar),r
SPACE
y,:,m,‥,y,-
START span class=mam-kq-trivial
x,_,y,·,a,(tev),v
STOP span class=mam-kq-trivial
SPACE
α,:_,$,·sh,∵,r,-,n,a,(mos),τ,_,n.,-,l,(mer),v,o
SPACE
h,a,α,:∵,l,o,h,i,(tip),y,m.
SPACE
k,·,i,y,-,h,(mer),v,·,α
SPACE
x,∵,l,:,q,(mos),v,o,(sopa)

Ecclesiastes 5:18 in vtrad vtsef
g,·,_,(mun),m.
SPACE
k,·,oa,(mos),l,-,h,a,α,a,d,a,(paz),m.
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
n,a,(mos),τ,_,n.,-,l,(mun),v,o
SPACE
h,a,α,:∵,l,o,h,i,y,m.,(tel_q)
SPACE
3,o,(qom),$,·sh,∵,r
SPACE
v,·,n,:,k,a,σ,i,(ger),y,m.
SPACE
v,:,h,i,$,·sh,:,l,i,y,θ,(qom),v,o
SPACE
l,∵,α,:∵,k,o,(mah),l
SPACE
m,i,m,·,∵,(pash),n,·,v,·,(pash)
SPACE
v,:,l,a,$,·si,‥,(mun),α,τ
SPACE
α,∵,τ,-,x,∵,l,:,q,(zaq_q),v,o
SPACE
v,:,l,i,$,·si,:,m,o,(tip),x,_
SPACE
b,·,_,3,:_,m,a,l,(atn),v,o
SPACE
z,o,(zaq_g),h
SPACE
m,_,τ,·,_,(mer),τ
SPACE
α,:∵,l,o,h,i,(tip),y,m.
SPACE
h,i,(mos),y,α,(sopa)

Ecclesiastes 5:19 in vtrad vtsef
k,·,i,(yet),y
SPACE
l,o,(mun),α
SPACE
h,_,r,:,b,·,‥,(zaq_q),h
SPACE
y,i,z,:,k,·,o,(tip),r
SPACE
α,∵,τ,-,y,:,m,‥,(mun),y
SPACE
x,_,y,·,a,(atn),y,v
SPACE
k,·,i,(dar),y
SPACE
h,a,α,:∵,l,o,h,i,(tev),y,m.
SPACE
m,_,3,:_,n,∵,(tip),h
SPACE
b,·,:,$,·si,i,m,:,x,_,(mer),τ
SPACE
l,i,b,·,(mos),v,o,(sopa)

Ecclesiastes 6:1 in vtrad vtsef
y,‥,(mun),$,·sh
SPACE
r,a,3,a,(zaq_q),h
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
r,a,α,i,(tip),y,τ,i,y
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
v,:,r,_,b,·,a,(mer),h
SPACE
h,i,(tip),y,α
SPACE
3,_,l,-,h,a,α,a,d,a,(mos),m.,(sopa)

Ecclesiastes 6:2 in vtrad vtsef
α,i,(mun),y,$,·sh
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
y,i,τ,·,∵,n.,-,l,(mun),v,o
SPACE
h,a,α,:∵,l,o,h,i,(paz),y,m.
SPACE
3,o,(tel_q),$,·sh,∵,r,(tel_q)
SPACE
v,·,n,:,k,a,σ,i,(qom),y,m.
SPACE
v,:,k,a,b,(ger),v,o,d
SPACE
v,:,(mos),α,‥,y,n,∵,(qom),n,·,v,·
SPACE
x,a,σ,‥,(mer),r
SPACE
l,:,n,_,p,:,$,·sh,(mun),v,o,THIN SPACE
START b
|
STOP b
SPACE
m,i,k,·,o,(mun),l
SPACE
α,:_,$,·sh,∵,r,-,y,i,τ,:,α,_,v,·,∵,(rev),h
SPACE
v,:,l,o,(mos),α,-,y,_,$,·sh,:,l,i,y,θ,∵,(mah),n,·,v,·
SPACE
h,a,(mos),α,:∵,l,o,h,i,y,m.,(pash)
SPACE
l,∵,α,:∵,k,o,(mun),l
SPACE
m,i,m,·,∵,(zaq_q),n,·,v,·
SPACE
k,·,i,(tev),y
SPACE
α,i,(mer),y,$,·sh
SPACE
n,oa,k,:,r,i,(tip),y
SPACE
y,o,(mos),α,k,:,l,∵,(atn),n,·,v,·
SPACE
z,∵,(mer),h
SPACE
h,∵,(tev),b,∵,l
SPACE
v,oa,x,:a,l,i,(mer),y
SPACE
r,a,(tip),3
SPACE
h,(mos),v,·,α,(sopa)

Ecclesiastes 6:3 in vtrad vtsef
α,i,m.,-,y,v,o,l,i,(mun),y,d
SPACE
α,i,(mun),y,$,·sh
SPACE
m,‥,α,a,(paz),h
SPACE
v,:,$,·sh,a,n,i,y,m.,(tel_q)
SPACE
r,_,b,·,(qom),v,o,τ
SPACE
y,i,(mos),x,:,y,∵,(ger),h
SPACE
v,:,r,_,(mun),b,THIN SPACE
START b
|
STOP b
SPACE
$,·sh,∵,y,·,i,h,:,y,(mun),v,·
SPACE
y,:,m,‥,(mos),y,-,$,·sh,a,n,a,(rev),y,v
SPACE
v,:,n,_,p,:,$,·sh,v,o,(pash)
SPACE
l,o,α,-,τ,i,$,·si,:,b,·,_,(mun),3
SPACE
m,i,n.,-,h,_,θ,·,v,o,b,a,(zaq_q),h
SPACE
v,:,g,_,m.,-,q,:,b,v,·,r,a,(tip),h
SPACE
l,o,α,-,h,a,(mun),y,:,τ,a,h
SPACE
l,·,(atn),v,o
SPACE
α,a,m,_,(zaq_g),r,:,τ,·,i,y
SPACE
θ,(mer),v,o,b
SPACE
m,i,m,·,∵,(tip),n,·,v,·
SPACE
h,_,n,·,a,(mos),p,∵,l,(sopa)

Ecclesiastes 6:4 in vtrad vtsef
k,·,i,(mos),y,-,b,_,h,∵,(mer),b,∵,l
SPACE
b,·,a,(tip),α
SPACE
v,·,b,_,x,o,(mun),$,·sh,∵,k.,:
SPACE
y,‥,l,‥,(atn),k.,:
SPACE
v,·,b,_,x,o,(tip),$,·sh,∵,k.,:
SPACE
$,·sh,:,m,(mer),v,o
SPACE
y,:,k,u,σ,·,∵,(mos),h,(sopa)

Ecclesiastes 6:5 in vtrad vtsef
g,·,_,m.,-,$,·sh,∵,(mer),m,∵,$,·sh
SPACE
l,o,α,-,r,a,α,a,(tip),h
SPACE
v,:,l,o,(mun),α
SPACE
y,a,d,a,(atn),3
SPACE
n,_,(mer),x,_,τ
SPACE
l,a,z,∵,(tip),h
SPACE
m,i,z,·,∵,(mos),h,(sopa)

Ecclesiastes 6:6 in vtrad vtsef
v,:,α,i,l,·,(mun),v,·
SPACE
x,a,y,a,(rev),h
SPACE
α,∵,(mah),l,∵,p.
SPACE
$,·sh,a,n,i,y,m.,(pash)
SPACE
p,·,_,3,:_,m,_,(zaq_q),y,i,m.
SPACE
v,:,θ,v,o,b,a,(tip),h
SPACE
l,o,(mun),α
SPACE
r,a,α,a,(atn),h
SPACE
h,:_,l,o,(tev),α
SPACE
α,∵,l,-,m,a,q,(mer),v,o,m.
SPACE
α,∵,x,a,(tip),d
SPACE
h,_,k,·,o,(mer),l
SPACE
h,v,o,l,‥,(mos),k.,:,(sopa)

Ecclesiastes 6:7 in vtrad vtsef
k,·,oa,l,-,3,:_,m,_,(mer),l
SPACE
h,a,α,a,d,a,(tip),m.
SPACE
l,:,p,i,(atn),y,h,v,·
SPACE
v,:,g,_,m.,-,h,_,n,·,∵,(tip),p,∵,$,·sh
SPACE
l,o,(mer),α
SPACE
τ,i,m,·,a,l,‥,(mos),α,(sopa)

Ecclesiastes 6:8 in vtrad vtsef
k,·,i,(tev),y
SPACE
m,_,h,-,y,·,v,o,τ,‥,(mer),r
SPACE
l,∵,x,a,k,a,(tip),m.
SPACE
m,i,(mos),n.,-,h,_,k,·,:,σ,i,(atn),y,l
SPACE
m,_,h,-,l,·,∵,3,a,n,i,(mun),y
SPACE
y,v,o,d,‥,(zaq_q),3,_
SPACE
l,_,h,:_,l,o,(tip),k.,:
SPACE
n,∵,(mer),g,∵,d
SPACE
h,_,x,_,y,·,i,(mos),y,m.,(sopa)

Ecclesiastes 6:9 in vtrad vtsef
θ,(tev),v,o,b
SPACE
m,_,r,:,α,‥,(mer),h
SPACE
3,‥,y,n,_,(tip),y,i,m.
SPACE
m,‥,(mos),h,:_,l,oa,k.,:,-,n,a,(atn),p,∵,$,·sh
SPACE
g,·,_,m.,-,z,∵,(mer),h
SPACE
h,∵,(tip),b,∵,l
SPACE
v,·,r,:,3,(mer),v,·,τ
SPACE
r,(mos),v,·,x,_,(sopa)

Ecclesiastes 6:10 in vtrad vtsef
m,_,h,-,$,·sh,·,∵,(mos),h,a,y,a,(rev),h
SPACE
k,·,:,b,a,r,(pash)
SPACE
n,i,q,:,r,a,(mun),α
SPACE
$,·sh,:,m,(zaq_q),v,o
SPACE
v,:,n,v,o,d,a,(tip),3
SPACE
α,:_,$,·sh,∵,r,-,h,(mun),v,·,α
SPACE
α,a,d,a,(atn),m.
SPACE
v,:,l,o,α,-,y,v,·,k,_,(mun),l
SPACE
l,a,d,i,(zaq_q),y,n.
SPACE
3,i,(mer),m.
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,$,h,τ,q,y,p.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,$,·sh,∵,τ,·,_,q,·,i,(tip),y,p.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
m,i,m,·,∵,(mos),n,·,v,·,(sopa)

Ecclesiastes 6:11 in vtrad vtsef
k,·,i,(tev),y
SPACE
y,‥,$,·sh,-,d,·,:,b,a,r,i,(mer),y,m.
SPACE
h,_,r,:,b,·,‥,(tip),h
SPACE
m,_,r,:,b,·,i,(mun),y,m.
SPACE
h,a,(atn),b,∵,l
SPACE
m,_,h,-,y,·,o,τ,‥,(tip),r
SPACE
l,a,α,a,d,a,(mos),m.,(sopa)

Ecclesiastes 6:12 in vtrad vtsef
k,·,i,(mun),y
SPACE
m,i,(mos),y,-,y,v,o,d,‥,(tel_q),3,_,(tel_q)
SPACE
m,_,h,-,θ,·,(qom),v,o,b
SPACE
l,a,(mos),α,a,d,a,(ger),m.
SPACE
b,·,_,(mos),x,_,y,·,i,(rev),y,m.
SPACE
m,i,σ,:,p,·,_,(tev),r
SPACE
y,:,m,‥,y,-,x,_,y,·,‥,(mer),y
SPACE
h,∵,b,:,l,(tip),v,o
SPACE
v,:,y,_,3,:_,$,·si,‥,(mun),m.
SPACE
k,·,_,c,·,‥,(atn),l
SPACE
α,:_,$,·sh,∵,r,(pash)
SPACE
m,i,(mos),y,-,y,_,g,·,i,(mun),y,d
SPACE
l,a,(mos),α,a,d,a,(zaq_q),m.
SPACE
m,_,h,-,y,·,i,h,:,y,∵,(mer),h
SPACE
α,_,x,:_,r,a,(tip),y,v
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 7:1 in vtrad vtsef
START big
θ,(mer)
STOP big
v,o,b
SPACE
$,·sh,‥,(tip),m.
SPACE
m,i,$,·sh,·,∵,(mun),m,∵,n.
SPACE
θ,(atn),v,o,b
SPACE
v,:,y,(mun),v,o,m.
SPACE
h,_,m,·,a,(zaq_q),v,∵,τ
SPACE
m,i,y,·,(tip),v,o,m.
SPACE
h,i,v,·,a,l,:,d,(mos),v,o,(sopa)

Ecclesiastes 7:2 in vtrad vtsef
θ,(ger_2),v,o,b
SPACE
l,a,l,∵,(mun),k,∵,τ
SPACE
α,∵,l,-,b,·,‥,(mos),y,τ,-,α,‥,(rev),b,∵,l
SPACE
m,i,l,·,∵,(pash),k,∵,τ,(pash)
SPACE
α,∵,l,-,b,·,‥,(mun),y,τ
SPACE
m,i,$,·sh,:,τ,·,∵,(zaq_q),h
SPACE
b,·,_,α,:_,$,·sh,∵,(zaq_g),r
SPACE
h,(tip),v,·,α
SPACE
σ,(mun),v,o,p.
SPACE
k,·,oa,l,-,h,a,α,a,d,a,(atn),m.
SPACE
v,:,h,_,x,_,(tip),y
SPACE
y,i,τ,·,‥,(mer),n.
SPACE
α,∵,l,-,l,i,b,·,(mos),v,o,(sopa)

Ecclesiastes 7:3 in vtrad vtsef
θ,(mer),v,o,b
SPACE
k,·,_,(tip),3,_,σ
SPACE
m,i,$,·si,·,:,x,(atn),v,o,q
SPACE
k,·,i,(mos),y,-,b,:,r,o,(mer),3,_
SPACE
p,·,a,n,i,(tip),y,m.
SPACE
y,i,(mer),y,θ,_,b
SPACE
l,‥,(mos),b,(sopa)

Ecclesiastes 7:4 in vtrad vtsef
l,‥,(mah),b
SPACE
x,:_,k,a,m,i,y,m.,(pash)
SPACE
b,·,:,b,‥,(mun),y,τ
SPACE
α,‥,(zaq_q),b,∵,l
SPACE
v,:,l,‥,(mer),b
SPACE
k,·,:,σ,i,y,l,i,(tip),y,m.
SPACE
b,·,:,b,‥,(mer),y,τ
SPACE
$,·si,i,m,:,x,a,(mos),h,(sopa)

Ecclesiastes 7:5 in vtrad vtsef
θ,(zaq_g),v,o,b
SPACE
l,i,$,·sh,:,m,o,(tip),3,_
SPACE
g,·,_,3,:_,r,_,(mun),τ
SPACE
x,a,k,a,(atn),m.
SPACE
m,‥,α,i,(zaq_g),y,$,·sh
SPACE
$,·sh,o,m,‥,(tip),3,_
SPACE
$,·sh,i,(mer),y,r
SPACE
k,·,:,σ,i,y,l,i,(mos),y,m.,(sopa)

Ecclesiastes 7:6 in vtrad vtsef
k,·,i,(mun),y
SPACE
k,:,q,(mah),v,o,l
SPACE
h,_,σ,·,i,y,r,i,y,m.,(pash)
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,σ,·,i,(zaq_q),y,r
SPACE
k,·,‥,(tip),n.
SPACE
$,·si,:,x,o,(mun),q
SPACE
h,_,k,·,:,σ,i,(atn),y,l
SPACE
v,:,g,_,m.,-,z,∵,(tip),h
SPACE
h,a,(mos),b,∵,l,(sopa)

Ecclesiastes 7:7 in vtrad vtsef
k,·,i,(mer),y
SPACE
h,a,3,o,(tip),$,·sh,∵,q
SPACE
y,:,h,v,o,l,‥,(mun),l
SPACE
x,a,k,a,(atn),m.
SPACE
v,i,(mos),y,α,_,b,·,‥,(mer),d
SPACE
α,∵,τ,-,l,‥,(tip),b
SPACE
m,_,τ,·,a,n,a,(mos),h,(sopa)

Ecclesiastes 7:8 in vtrad vtsef
θ,(tev),v,o,b
SPACE
α,_,x,:_,r,i,(mer),y,τ
SPACE
d,·,a,b,a,(tip),r
SPACE
m,‥,(mos),r,‥,α,$,·sh,i,y,τ,(atn),v,o
SPACE
θ,(mer),v,o,b
SPACE
α,∵,(mos),r,∵,k.,:,-,r,(tip),v,·,x,_
SPACE
m,i,g,·,:,b,_,h,·,-,r,(mos),v,·,x,_,(sopa)

Ecclesiastes 7:9 in vtrad vtsef
α,_,l,-,τ,·,:,b,_,h,‥,(mer),l
SPACE
b,·,:,r,(mos),v,·,x,:_,k.,a,(tip)
SPACE
l,i,k,:,3,(atn),v,o,σ
SPACE
k,·,i,(mun),y
SPACE
k,_,(zaq_q),3,_,σ
SPACE
b,·,:,x,‥,(mer),y,q
SPACE
k,·,:,σ,i,y,l,i,(tip),y,m.
SPACE
y,a,n,(mos),v,·,x,_,(sopa)

Ecclesiastes 7:10 in vtrad vtsef
α,_,l,-,τ,·,o,α,m,_,r,(pash)
SPACE
m,∵,(mun),h
SPACE
h,a,y,a,(zaq_q),h
SPACE
$,·sh,∵,(mah),h,_,y,·,a,m,i,y,m.,(pash)
SPACE
h,a,r,i,(mun),α,$,·sh,o,n,i,(zaq_q),y,m.
SPACE
h,a,y,(mer),v,·
SPACE
θ,v,o,b,i,(tip),y,m.
SPACE
m,‥,α,‥,(atn),l,·,∵,h
SPACE
k,·,i,(tev),y
SPACE
l,o,(mer),α
SPACE
m,‥,x,oa,k,:,m,a,(tip),h
SPACE
$,·sh,a,α,_,(mer),l,:,τ,·,a
SPACE
3,_,l,-,z,∵,(mos),h,(sopa)

Ecclesiastes 7:11 in vtrad vtsef
θ,v,o,b,a,(mer),h
SPACE
x,oa,k,:,m,a,(tip),h
SPACE
3,i,(mos),m.,-,n,_,x,:_,l,a,(atn),h
SPACE
v,:,y,o,τ,‥,(tip),r
SPACE
l,:,r,o,α,‥,(mer),y
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 7:12 in vtrad vtsef
k,·,i,(tev),y
SPACE
b,·,:,c,‥,(mer),l
SPACE
h,_,(mos),x,oa,k,:,m,a,(tip),h
SPACE
b,·,:,c,‥,(mun),l
SPACE
h,_,k,·,a,(atn),σ,∵,p.
SPACE
v,:,y,i,τ,:,r,(mun),v,o,n.
SPACE
d,·,_,(zaq_q),3,_,τ
SPACE
h,_,(mos),x,oa,k,:,m,a,(tip),h
SPACE
τ,·,:,x,_,y,·,∵,(mer),h
SPACE
b,:,3,a,l,∵,(mos),y,h,a,(sopa)

Ecclesiastes 7:13 in vtrad vtsef
r,:,α,‥,(tip),h
SPACE
α,∵,τ,-,m,_,3,:_,$,·si,‥,(mun),h
SPACE
h,a,α,:∵,l,o,h,i,(atn),y,m.
SPACE
k,·,i,(mun),y
SPACE
m,i,(mah),y
SPACE
y,v,·,k,_,l,(pash)
SPACE
l,:,τ,_,q,·,‥,(zaq_q),n.
SPACE
α,‥,(tip),τ
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
3,i,v,·,:,τ,(mos),v,o,(sopa)

Ecclesiastes 7:14 in vtrad vtsef
b,·,:,y,(mah),v,o,m.
SPACE
θ,v,o,b,a,h,(pash)
SPACE
h,:∵,y,‥,(mun),h
SPACE
b,:,θ,(zaq_q),v,o,b
SPACE
v,·,b,:,y,(mer),v,o,m.
SPACE
r,a,3,a,(tip),h
SPACE
r,:,α,‥,(atn),h
SPACE
g,·,_,(mun),m.
SPACE
α,∵,τ,-,z,∵,(mah),h
SPACE
l,:,3,u,m,·,_,τ,-,z,∵,h,(pash)
SPACE
3,a,$,·si,a,(mun),h
SPACE
h,a,(mos),α,:∵,l,o,h,i,(zaq_q),y,m.
SPACE
3,_,l,-,d,·,i,b,:,r,_,(rev),τ
SPACE
$,·sh,∵,l,·,o,(qom),α
SPACE
y,i,m,:,c,a,(dar),α
SPACE
h,a,(mos),α,a,d,a,(tev),m.
SPACE
α,_,x,:_,r,a,(tip),y,v
SPACE
m,:,α,(mos),v,·,m,a,h,(sopa)

Ecclesiastes 7:15 in vtrad vtsef
α,∵,τ,-,h,_,k,·,o,(mer),l
SPACE
r,a,α,i,(tip),y,τ,i,y
SPACE
b,·,i,y,m,‥,(mun),y
SPACE
h,∵,b,:,l,i,(atn),y
SPACE
y,‥,(mah),$,·sh
SPACE
c,_,d,·,i,y,q,(pash)
SPACE
α,o,b,‥,(mun),d
SPACE
b,·,:,c,i,d,:,q,(zaq_q),v,o
SPACE
v,:,y,‥,(mun),$,·sh
SPACE
r,a,$,·sh,a,(zaq_q),3
SPACE
m,_,α,:_,r,i,(tip),y,k.,:
SPACE
b,·,:,r,a,3,a,τ,(mos),v,o,(sopa)

Ecclesiastes 7:16 in vtrad vtsef
α,_,l,-,τ,·,:,h,i,(mah),y
SPACE
c,_,d,·,i,y,q,(pash)
SPACE
h,_,r,:,b,·,‥,(zaq_q),h
SPACE
v,:,α,_,l,-,τ,·,i,τ,:,x,_,k,·,_,(tip),m.
SPACE
y,v,o,τ,‥,(atn),r
SPACE
l,a,(tip),m,·,a,h
SPACE
τ,·,i,$,·sh,·,v,o,m,‥,(mos),m.,(sopa)

Ecclesiastes 7:17 in vtrad vtsef
α,_,l,-,τ,·,i,r,:,$,·sh,_,(mer),3
SPACE
h,_,r,:,b,·,‥,(tip),h
SPACE
v,:,α,_,l,-,τ,·,:,h,i,(mun),y
SPACE
σ,a,k,a,(atn),l
SPACE
l,a,(mer),m,·,a,h
SPACE
τ,a,m,(tip),v,·,τ
SPACE
b,·,:,l,o,(mer),α
SPACE
3,i,τ,·,∵,(mos),k.,a,(sopa)

Ecclesiastes 7:18 in vtrad vtsef
θ,(yet),v,o,b
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
τ,·,∵,α,:∵,x,o,(mun),z
SPACE
b,·,a,z,∵,(zaq_q),h
SPACE
v,:,g,_,m.,-,m,i,z,·,∵,(tip),h
SPACE
α,_,l,-,τ,·,_,n,·,_,(mun),x
SPACE
α,∵,τ,-,y,a,d,∵,(atn),k.,a
SPACE
k,·,i,(mos),y,-,y,:,r,‥,(mer),α
SPACE
α,:∵,l,o,h,i,(tip),y,m.
SPACE
y,‥,c,‥,(mer),α
SPACE
α,∵,τ,-,k,·,u,l,·,a,(mos),m.,(sopa)

Ecclesiastes 7:19 in vtrad vtsef
h,_,(mos),x,oa,k,:,m,a,(tip),h
SPACE
τ,·,a,3,o,(mun),z
SPACE
l,∵,x,a,k,a,(atn),m.
SPACE
m,‥,(mos),3,:_,$,·si,a,r,a,h,(pash)
SPACE
$,·sh,_,l,·,i,y,θ,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
h,a,y,(tip),v,·
SPACE
b,·,a,3,i,(mos),y,r,(sopa)

Ecclesiastes 7:20 in vtrad vtsef
k,·,i,(mun),y
SPACE
α,a,d,a,(zaq_q),m.
SPACE
α,‥,(mer),y,n.
SPACE
c,_,d,·,i,(tip),y,q
SPACE
b,·,a,α,a,(atn),r,∵,c.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
y,_,3,:_,$,·si,∵,h,-,θ,·,(tip),v,o,b
SPACE
v,:,l,o,(mer),α
SPACE
y,∵,x,:∵,θ,a,(mos),α,(sopa)

Ecclesiastes 7:21 in vtrad vtsef
g,·,_,(mah),m.
SPACE
l,:,k,oa,l,-,h,_,d,·,:,b,a,r,i,y,m.,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
y,:,d,_,b,·,‥,(zaq_q),r,v,·
SPACE
α,_,l,-,τ,·,i,τ,·,‥,(tip),n.
SPACE
l,i,b,·,∵,(atn),k.,a
SPACE
α,:_,$,·sh,∵,(tev),r
SPACE
l,o,(mos),α,-,τ,i,$,·sh,:,m,_,(mer),3
SPACE
α,∵,(mos),τ,-,3,_,b,:,d,·,:,k.,a,(tip)
SPACE
m,:,q,_,l,:,l,∵,(mos),k.,a,(sopa)

Ecclesiastes 7:22 in vtrad vtsef
k,·,i,(tev),y
SPACE
g,·,_,m.,-,p,·,:,3,a,m,i,(mer),y,m.
SPACE
r,_,b,·,(tip),v,o,τ
SPACE
y,a,d,_,(mun),3
SPACE
l,i,b,·,∵,(atn),k.,a
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
g,·,_,m.,-
START span class=mam-kq
START span class=mam-kq-q
LEFT SQUARE BRACKET,α,_,τ,·,a,(tip),h,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
START span class=mam-kq-k
LEFT PARENTHESIS,α,τ,RIGHT PARENTHESIS
STOP span class=mam-kq-k
STOP span class=mam-kq
SPACE
q,i,l,·,_,(mer),l,:,τ,·,a
SPACE
α,:_,x,‥,r,i,(mos),y,m.,(sopa)

Ecclesiastes 7:23 in vtrad vtsef
k,·,oa,l,-,z,o,(tip),h
SPACE
n,i,σ,·,i,(mun),y,τ,i,y
SPACE
b,_,(mos),x,oa,k,:,m,a,(atn),h
SPACE
α,a,m,_,(mun),r,:,τ,·,i,y
SPACE
α,∵,x,:,k,·,a,(zaq_q),m,a,h
SPACE
v,:,h,i,(tip),y,α
SPACE
r,:,x,v,o,q,a,(mer),h
SPACE
m,i,m,·,∵,(mos),n,·,i,y,(sopa)

Ecclesiastes 7:24 in vtrad vtsef
r,a,x,(tip),v,o,q
SPACE
m,_,h,-,$,·sh,·,∵,h,a,y,a,(atn),h
SPACE
v,:,3,a,m,o,(mer),q,THIN SPACE
START small
|
STOP small
THIN SPACE,3,a,m,o,(tip),q
SPACE
m,i,(mer),y
SPACE
y,i,m,:,c,a,α,∵,(mos),n,·,v,·,(sopa)

Ecclesiastes 7:25 in vtrad vtsef
σ,_,b,·,(qom),v,o,τ,i,(mos),y
SPACE
α,:_,n,i,(mah),y
SPACE
v,:,l,i,b,·,i,y,(pash)
SPACE
l,a,d,_,(mun),3,_,τ
SPACE
v,:,l,a,τ,(zaq_q),v,·,r
SPACE
v,·,b,_,q,·,‥,(mer),$,·sh
SPACE
x,oa,k,:,m,a,(tip),h
SPACE
v,:,x,∵,$,·sh,:,b,·,(atn),v,o,n.
SPACE
v,:,l,a,d,_,(pash),3,_,τ,(pash)
SPACE
r,∵,(mun),$,·sh,_,3
SPACE
k,·,∵,(zaq_q),σ,∵,l
SPACE
v,:,h,_,σ,·,i,k,:,l,(tip),v,·,τ
SPACE
h,v,o,l,‥,l,(mos),v,o,τ,(sopa)

Ecclesiastes 7:26 in vtrad vtsef
v,·,m,v,o,c,∵,(qom),α
SPACE
α,:_,n,i,(ger),y
SPACE
m,_,(mun),r
SPACE
m,i,m,·,a,(rev),v,∵,τ
SPACE
α,∵,τ,-,h,a,(mos),α,i,$,·sh,·,a,h,(pash)
SPACE
α,:_,$,·sh,∵,r,-,h,i,(qom),y,α
SPACE
m,:,c,v,o,d,i,(dar),y,m.
SPACE
v,_,x,:_,r,a,m,i,(tev),y,m.
SPACE
l,i,b,·,a,(tip),h,·
SPACE
α,:_,σ,v,·,r,i,(mun),y,m.
SPACE
y,a,d,∵,(atn),y,h,a
SPACE
θ,(ger_2),v,o,b
SPACE
l,i,p,:,n,‥,(mah),y
SPACE
h,a,α,:∵,l,o,h,i,y,m.,(pash)
SPACE
y,i,m,·,a,l,‥,(mun),θ
SPACE
m,i,m,·,∵,(zaq_q),n,·,a,h
SPACE
v,:,x,v,o,θ,‥,(tip),α
SPACE
y,i,l,·,a,(mer),k,∵,d
SPACE
b,·,a,(mos),h,·,(sopa)

Ecclesiastes 7:27 in vtrad vtsef
r,:,α,‥,h,(pash)
SPACE
z,∵,(mun),h
SPACE
m,a,c,a,(zaq_q),α,τ,i,y
SPACE
α,a,m,:,r,a,(tip),h
SPACE
q,o,h,∵,(atn),l,∵,τ
SPACE
α,_,x,_,(mer),τ
SPACE
l,:,α,_,x,_,(tip),τ
SPACE
l,i,m,:,c,o,(mer),α
SPACE
x,∵,$,·sh,:,b,·,(mos),v,o,n.,(sopa)

Ecclesiastes 7:28 in vtrad vtsef
α,:_,$,·sh,∵,(tev),r
SPACE
3,v,o,d,-,b,·,i,q,:,$,·sh,a,(mer),h
SPACE
n,_,p,:,$,·sh,i,(tip),y
SPACE
v,:,l,o,(mun),α
SPACE
m,a,c,a,(atn),α,τ,i,y
SPACE
α,a,d,a,(ger_2),m.
SPACE
α,∵,x,a,(mah),d
SPACE
m,‥,α,∵,(pash),l,∵,p.,(pash)
SPACE
m,a,c,a,(zaq_q),α,τ,i,y
SPACE
v,:,α,i,$,·sh,·,a,(mer),h
SPACE
b,:,k,oa,l,-,α,‥,(tip),l,·,∵,h
SPACE
l,o,(mer),α
SPACE
m,a,c,a,(mos),α,τ,i,y,(sopa)

Ecclesiastes 7:29 in vtrad vtsef
l,:,b,_,d,(pash)
SPACE
r,:,α,‥,h,-,z,∵,(mun),h
SPACE
m,a,c,a,(zaq_q),α,τ,i,y
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
3,a,$,·si,a,(dar),h
SPACE
h,a,α,:∵,l,o,h,i,(tev),y,m.
SPACE
α,∵,τ,-,h,a,α,a,d,a,(tip),m.
SPACE
y,a,$,·sh,a,(atn),r
SPACE
v,:,h,‥,(mer),m,·,a,h
SPACE
b,i,q,:,$,·sh,(tip),v,·
SPACE
x,i,$,·sh,·,:,b,o,n,(mer),v,o,τ
SPACE
r,_,b,·,i,(mos),y,m.,(sopa)

Ecclesiastes 8:1 in vtrad vtsef
m,i,(yet),y
SPACE
k,·,:,h,∵,(mun),x,a,k,a,(zaq_q),m.
SPACE
v,·,m,i,(mer),y
SPACE
y,v,o,d,‥,(tip),3,_
SPACE
p,·,‥,(mun),$,·sh,∵,r
SPACE
d,·,a,b,a,(atn),r
SPACE
x,oa,k,:,m,_,(mah),τ
SPACE
α,a,d,a,m.,(pash)
SPACE
τ,·,a,α,i,(mun),y,r
SPACE
p,·,a,n,a,(zaq_q),y,v
SPACE
v,:,3,o,(mer),z
SPACE
p,·,a,n,a,(tip),y,v
SPACE
y,:,$,·sh,u,n,·,∵,(mos),α,(sopa)

Ecclesiastes 8:2 in vtrad vtsef
α,:_,n,i,y,(pash)
SPACE
p,·,i,y,-,m,∵,(mun),l,∵,k.,:
SPACE
$,·sh,:,m,o,(zaq_q),r
SPACE
v,:,3,_,(zaq_g),l
SPACE
d,·,i,b,:,r,_,(tip),τ
SPACE
$,·sh,:,b,v,·,3,_,(mer),τ
SPACE
α,:∵,l,o,h,i,(mos),y,m.,(sopa)

Ecclesiastes 8:3 in vtrad vtsef
α,_,l,-,τ,·,i,b,·,a,h,‥,(mah),l
SPACE
m,i,p,·,a,n,a,y,v,(pash)
SPACE
τ,·,‥,l,‥,(zaq_q),k.,:
SPACE
α,_,(mos),l,-,τ,·,_,3,:_,m,o,(tip),d
SPACE
b,·,:,d,a,b,a,(mun),r
SPACE
r,a,(atn),3
SPACE
k,·,i,(tev),y
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,(mer),r
SPACE
y,_,x,:,p,·,o,(tip),c.
SPACE
y,_,3,:_,$,·si,∵,(mos),h,(sopa)

Ecclesiastes 8:4 in vtrad vtsef
b,·,_,α,:_,$,·sh,∵,(mer),r
SPACE
d,·,:,b,_,r,-,m,∵,(tip),l,∵,k.,:
SPACE
$,·sh,i,l,:,θ,(atn),v,o,n.
SPACE
v,·,m,i,(mer),y
SPACE
y,o,(mos),α,m,_,r,-,l,(tip),v,o
SPACE
m,_,(mos),h,-,τ,·,_,3,:_,$,·si,∵,(mos),h,(sopa)

Ecclesiastes 8:5 in vtrad vtsef
$,·sh,v,o,m,‥,(mun),r
SPACE
m,i,c,:,v,a,(zaq_q),h
SPACE
l,o,(mer),α
SPACE
y,‥,d,_,(tip),3
SPACE
d,·,a,b,a,(mun),r
SPACE
r,a,(atn),3
SPACE
v,:,3,‥,(mun),τ
SPACE
v,·,m,i,$,·sh,:,p,·,a,(zaq_q),θ
SPACE
y,‥,d,_,(tip),3
SPACE
l,‥,(mer),b
SPACE
x,a,k,a,(mos),m.,(sopa)

Ecclesiastes 8:6 in vtrad vtsef
k,·,i,(mun),y
SPACE
l,:,k,oa,l,-,x,‥,(zaq_q),p,∵,c.
SPACE
y,‥,(tip),$,·sh
SPACE
3,‥,(mun),τ
SPACE
v,·,m,i,$,·sh,:,p,·,a,(atn),θ
SPACE
k,·,i,(mos),y,-,r,a,3,_,(mer),τ
SPACE
h,a,α,a,d,a,(tip),m.
SPACE
r,_,b,·,a,(mer),h
SPACE
3,a,l,a,(mos),y,v,(sopa)

Ecclesiastes 8:7 in vtrad vtsef
k,·,i,(mos),y,-,α,‥,y,n,∵,(mer),n,·,v,·
SPACE
y,o,d,‥,(tip),3,_
SPACE
m,_,h,-,$,·sh,·,∵,y,·,i,(mos),h,:,y,∵,(atn),h
SPACE
k,·,i,(yet),y
SPACE
k,·,_,α,:_,$,·sh,∵,(mun),r
SPACE
y,i,(mos),h,:,y,∵,(zaq_q),h
SPACE
m,i,(tip),y
SPACE
y,_,g,·,i,(mer),y,d
SPACE
l,(mos),v,o,(sopa)

Ecclesiastes 8:8 in vtrad vtsef
α,‥,(mun),y,n.
SPACE
α,a,d,a,(ger_2),m.
SPACE
$,·sh,_,l,·,i,(mah),y,θ
SPACE
b,·,a,r,(pash),v,·,x,_,(pash)
SPACE
l,i,k,:,l,(mun),v,o,α
SPACE
α,∵,τ,-,h,a,r,(zaq_q),v,·,x,_
SPACE
v,:,α,‥,(mah),y,n.
SPACE
$,·sh,i,l,:,θ,v,o,n.,(pash)
SPACE
b,·,:,y,(mun),v,o,m.
SPACE
h,_,m,·,a,(zaq_q),v,∵,τ
SPACE
v,:,α,‥,(mer),y,n.
SPACE
m,i,$,·sh,:,l,_,(tip),x,_,τ
SPACE
b,·,_,m,·,i,l,:,x,a,m,a,(atn),h
SPACE
v,:,l,o,(mos),α,-,y,:,m,_,l,·,‥,(mer),θ
SPACE
r,∵,(tip),$,·sh,_,3
SPACE
α,∵,τ,-,b,·,:,3,a,l,a,(mos),y,v,(sopa)

Ecclesiastes 8:9 in vtrad vtsef
α,∵,τ,-,k,·,oa,l,-,z,∵,(mah),h
SPACE
r,a,α,i,(pash),y,τ,i,y,(pash)
SPACE
v,:,n,a,τ,(mun),v,o,n.
SPACE
α,∵,τ,-,l,i,b,·,i,(zaq_q),y
SPACE
l,:,k,oa,(mos),l,-,m,_,3,:_,$,·si,∵,(zaq_q),h
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
n,_,3,:_,$,·si,a,(tip),h
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
3,‥,(rev),τ
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
$,·sh,a,l,_,(dar),θ
SPACE
h,a,α,a,d,a,(tev),m.
SPACE
b,·,:,α,a,d,a,(tip),m.
SPACE
l,:,r,_,(mer),3
SPACE
l,(mos),v,o,(sopa)

Ecclesiastes 8:10 in vtrad vtsef
v,·,b,:,k,‥,(paz),n.
SPACE
r,a,α,i,(tel_q),y,τ,i,y,(tel_q)
SPACE
r,:,$,·sh,a,3,i,(qom),y,m.
SPACE
q,:,b,u,r,i,(ger),y,m.
SPACE
v,a,b,a,(rev),α,v,·
SPACE
v,·,m,i,m,·,:,q,(mah),v,o,m.
SPACE
q,a,d,v,o,$,·sh,(pash)
SPACE
y,:,h,_,l,·,‥,(zaq_q),k,v,·
SPACE
v,:,y,i,(mos),$,·sh,:,τ,·,_,k,·,:,x,(mer),v,·
SPACE
b,a,3,i,(tip),y,r
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
k,·,‥,n.,-,3,a,$,·si,(atn),v,·
SPACE
g,·,_,m.,-,z,∵,(tip),h
SPACE
h,a,(mos),b,∵,l,(sopa)

Ecclesiastes 8:11 in vtrad vtsef
α,:_,$,·sh,∵,r,(pash)
SPACE
α,‥,y,n.,-,n,_,3,:_,$,·si,a,(mun),h
SPACE
p,i,τ,:,g,a,(zaq_q),m.
SPACE
m,_,3,:_,$,·si,‥,(mer),h
SPACE
h,a,r,a,3,a,(tip),h
SPACE
m,:,h,‥,r,a,(atn),h
SPACE
3,_,l,-,k,·,‥,(paz),n.
SPACE
m,a,l,‥,(ger_2),α
SPACE
l,‥,(dar),b
SPACE
b,·,:,(mos),n,‥,y,-,h,a,α,a,d,a,(tev),m.
SPACE
b,·,a,h,∵,(tip),m.
SPACE
l,_,3,:_,$,·si,(mer),v,o,τ
SPACE
r,a,(mos),3,(sopa)

Ecclesiastes 8:12 in vtrad vtsef
α,:_,$,·sh,∵,(mun),r
SPACE
x,o,θ,∵,(rev),α
SPACE
3,o,$,·si,∵,(mer),h
SPACE
r,a,(tev),3
SPACE
m,:,α,_,(tip),τ
SPACE
v,·,m,_,α,:_,r,i,(mun),y,k.,:
SPACE
l,(atn),v,o
SPACE
k,·,i,(yet),y
SPACE
g,·,_,m.,-,y,v,o,d,‥,(mun),3,_
SPACE
α,a,(zaq_q),n,i,y
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
y,i,h,:,y,∵,h,-,θ,·,v,o,b,(pash)
SPACE
l,:,y,i,r,:,α,‥,(mun),y
SPACE
h,a,α,:∵,l,o,h,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
y,i,(mos),y,r,:,α,(tip),v,·
SPACE
m,i,l,·,:,p,a,n,a,(mos),y,v,(sopa)

Ecclesiastes 8:13 in vtrad vtsef
v,:,θ,v,o,b,(pash)
SPACE
l,o,(mos),α,-,y,i,h,:,y,∵,(mun),h
SPACE
l,a,(mos),r,a,$,·sh,a,(zaq_q),3
SPACE
v,:,l,o,(mos),α,-,y,_,α,:_,r,i,(mer),y,k.,:
SPACE
y,a,m,i,(tip),y,m.
SPACE
k,·,_,c,·,‥,(atn),l
SPACE
α,:_,$,·sh,∵,(tev),r
SPACE
α,‥,y,n,∵,(mer),n,·,v,·
SPACE
y,a,r,‥,(tip),α
SPACE
m,i,l,·,i,p,:,n,‥,(mer),y
SPACE
α,:∵,l,o,h,i,(mos),y,m.,(sopa)

Ecclesiastes 8:14 in vtrad vtsef
y,∵,$,·sh,-,h,∵,≁,b,∵,l,~
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
n,_,3,:_,$,·si,a,(mun),h
SPACE
3,_,l,-,h,a,α,a,(seg_a),r,∵,c.,(seg_a)
SPACE
α,:_,$,·sh,∵,(mun),r,THIN SPACE
START b
|
STOP b
SPACE
y,‥,(mun),$,·sh
SPACE
c,_,d,·,i,y,q,i,(rev),y,m.
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
m,_,g,·,i,(mah),y,3,_
SPACE
α,:_,l,‥,h,∵,m.,(pash)
SPACE
k,·,:,m,_,3,:_,$,·si,‥,(mun),h
SPACE
h,a,r,:,$,·sh,a,3,i,(zaq_q),y,m.
SPACE
v,:,y,‥,(mun),$,·sh
SPACE
r,:,$,·sh,a,3,i,(zaq_q),y,m.
SPACE
$,·sh,∵,m,·,_,g,·,i,(mer),y,3,_
SPACE
α,:_,l,‥,h,∵,(tip),m.
SPACE
k,·,:,m,_,3,:_,$,·si,‥,(mun),h
SPACE
h,_,c,·,_,d,·,i,y,q,i,(atn),y,m.
SPACE
α,a,m,_,(zaq_g),r,:,τ,·,i,y
SPACE
$,·sh,∵,g,·,_,m.,-,z,∵,(tip),h
SPACE
h,a,(mos),b,∵,l,(sopa)

Ecclesiastes 8:15 in vtrad vtsef
v,:,$,·sh,i,b,·,_,(mah),x,:,τ,·,i,(mos),y
SPACE
α,:_,n,i,y,(pash)
SPACE
α,∵,τ,-,h,_,$,·si,·,i,m,:,x,a,(zaq_q),h
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
α,‥,(mos),y,n.,-,θ,(mah),v,o,b
SPACE
l,a,(mos),α,a,d,a,m.,(pash)
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,∵,(zaq_q),m,∵,$,·sh
SPACE
k,·,i,(tev),y
SPACE
α,i,m.,-,l,∵,α,:∵,k,o,(mer),l
SPACE
v,:,l,i,$,·sh,:,τ,·,(tip),v,o,τ
SPACE
v,:,l,i,$,·si,:,m,(atn),v,o,x,_
SPACE
v,:,h,(ger_2),v,·,α
SPACE
y,i,l,:,v,∵,(mun),n,·,v,·
SPACE
b,_,3,:_,m,a,l,(rev),v,o
SPACE
y,:,m,‥,(mer),y
SPACE
x,_,y,·,a,(tev),y,v
SPACE
α,:_,$,·sh,∵,r,-,n,a,(mos),τ,_,n.,-,l,(mer),v,o
SPACE
h,a,α,:∵,l,o,h,i,(tip),y,m.
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 8:16 in vtrad vtsef
k,·,_,α,:_,$,·sh,∵,(qom),r
SPACE
n,a,τ,_,(mah),τ,·,i,y
SPACE
α,∵,τ,-,l,i,b,·,i,y,(pash)
SPACE
l,a,d,_,(mun),3,_,τ
SPACE
x,oa,k,:,m,a,(zaq_q),h
SPACE
v,:,l,i,r,:,α,v,o,τ,(pash)
SPACE
α,∵,τ,-,h,a,(mun),3,i,n,:,y,a,(zaq_q),n.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
n,_,3,:_,$,·si,a,(tip),h
SPACE
3,_,l,-,h,a,α,a,(atn),r,∵,c.
SPACE
k,·,i,(mun),y
SPACE
g,_,(mah),m.
SPACE
b,·,_,y,·,v,o,m.,(pash)
SPACE
v,·,b,_,l,·,_,(zaq_q),y,:,l,a,h
SPACE
$,·sh,‥,n,a,(zaq_g),h
SPACE
b,·,:,3,‥,y,n,a,(tip),y,v
SPACE
α,‥,y,n,∵,(mer),n,·,v,·
SPACE
r,o,α,∵,(mos),h,(sopa)

Ecclesiastes 8:17 in vtrad vtsef
v,:,r,a,α,i,≁,y,τ,i,y,~
SPACE
α,∵,τ,-,k,·,oa,l,-,m,_,3,:_,$,·si,‥,(mun),h
SPACE
h,a,α,:∵,l,o,h,i,y,m.,(seg_a)
SPACE
k,·,i,y,(tel_q)
SPACE
l,o,(qom),α
SPACE
y,v,·,k,_,(ger),l
SPACE
h,a,α,a,d,a,(rev),m.
SPACE
l,i,m,:,c,v,o,α,(pash)
SPACE
α,∵,τ,-,h,_,(mos),m,·,_,3,:_,$,·si,∵,h,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
n,_,3,:_,$,·si,a,(mun),h
SPACE
τ,_,(mos),x,_,τ,-,h,_,$,·sh,·,∵,(zaq_q),m,∵,$,·sh
SPACE
b,·,:,(tel_g),$,·sh,∵,(tel_g),l
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
y,_,3,:_,m,o,(dar),l
SPACE
h,a,α,a,d,a,(tev),m.
SPACE
l,:,b,_,q,·,‥,(tip),$,·sh
SPACE
v,:,l,o,(mun),α
SPACE
y,i,m,:,c,a,(atn),α
SPACE
v,:,g,_,(qom),m.
SPACE
α,i,m.,-,y,o,α,m,_,(mah),r
SPACE
h,∵,(mos),x,a,k,a,m.,(pash)
SPACE
l,a,d,_,(zaq_q),3,_,τ
SPACE
l,o,(mer),α
SPACE
y,v,·,k,_,(tip),l
SPACE
l,i,m,:,c,o,(mos),α,(sopa)

Ecclesiastes 9:1 in vtrad vtsef
k,·,i,(mun),y
SPACE
α,∵,τ,-,k,·,oa,l,-,z,∵,(ger_2),h
SPACE
n,a,τ,_,(mah),τ,·,i,y
SPACE
α,∵,l,-,l,i,b,·,i,y,(pash)
SPACE
v,:,l,a,b,(mun),v,·,r
SPACE
α,∵,τ,-,k,·,oa,l,-,z,∵,(zaq_q),h
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
h,_,c,·,_,d,·,i,y,q,i,(dar),y,m.
SPACE
v,:,h,_,x,:_,k,a,m,i,(tev),y,m.
SPACE
v,_,3,:_,b,a,d,‥,y,h,∵,(tip),m.
SPACE
b,·,:,y,_,(mun),d
SPACE
h,a,α,:∵,l,o,h,i,(atn),y,m.
SPACE
g,·,_,(mos),m.,-,α,_,h,:_,b,a,(mun),h
SPACE
g,_,m.,-,$,·si,i,n,:,α,a,(rev),h
SPACE
α,‥,(mah),y,n.
SPACE
y,v,o,d,‥,(pash),3,_,(pash)
SPACE
h,a,(mos),α,a,d,a,(zaq_q),m.
SPACE
h,_,k,·,o,(tip),l
SPACE
l,i,p,:,n,‥,y,h,∵,(mos),m.,(sopa)

Ecclesiastes 9:2 in vtrad vtsef
h,_,k,·,o,(ger_2),l
SPACE
k,·,_,α,:_,$,·sh,∵,(mun),r
SPACE
l,_,k,·,o,(rev),l
SPACE
m,i,q,:,r,∵,(qom),h
SPACE
α,∵,x,a,(ger),d
SPACE
l,_,c,·,_,d,·,i,(mah),y,q
SPACE
v,:,l,a,r,a,$,·sh,a,3,(pash)
SPACE
l,_,θ,·,v,o,b,(pash)
SPACE
v,:,l,_,θ,·,a,h,(mun),v,o,r
SPACE
v,:,l,_,θ,·,a,m,‥,(zaq_q),α
SPACE
v,:,l,_,(qom),z,·,o,b,‥,(zaq_q),x,_
SPACE
v,:,l,_,α,:_,$,·sh,∵,(tip),r
SPACE
α,‥,y,n,∵,(mun),n,·,v,·
SPACE
z,o,b,‥,(atn),x,_
SPACE
k,·,_,θ,·,v,o,b,(pash)
SPACE
k,·,_,(mos),x,o,θ,∵,(zaq_q),α
SPACE
h,_,n,·,i,$,·sh,:,b,·,a,(zaq_g),3
SPACE
k,·,_,α,:_,$,·sh,∵,(tip),r
SPACE
$,·sh,:,b,v,·,3,a,(mer),h
SPACE
y,a,r,‥,(mos),α,(sopa)

Ecclesiastes 9:3 in vtrad vtsef
z,∵,(mun),h,THIN SPACE
START b
|
STOP b
SPACE
r,a,(rev),3
SPACE
b,·,:,k,o,(mah),l
SPACE
α,:_,$,·sh,∵,(mos),r,-,n,_,3,:_,$,·si,a,h,(pash)
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,∵,(zaq_q),m,∵,$,·sh
SPACE
k,·,i,(mos),y,-,m,i,q,:,r,∵,(mer),h
SPACE
α,∵,x,a,(tip),d
SPACE
l,_,k,·,o,(atn),l
SPACE
v,:,g,_,(mun),m.
SPACE
l,‥,(mun),b
SPACE
b,·,:,(mos),n,‥,y,-,h,a,(tel_g),α,a,d,a,(tel_g),m.
SPACE
m,a,l,‥,α,-,r,a,(qom),3
SPACE
v,:,h,v,o,l,‥,l,(mah),v,o,τ
SPACE
b,·,i,l,:,b,a,b,a,m.,(pash)
SPACE
b,·,:,x,_,y,·,‥,y,h,∵,(zaq_q),m.
SPACE
v,:,α,_,x,:_,r,a,(tip),y,v
SPACE
α,∵,l,-,h,_,m,·,‥,τ,i,(mos),y,m.,(sopa)

Ecclesiastes 9:4 in vtrad vtsef
k,·,i,y,-,m,i,y,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,y,b,x,r,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,y,:,x,u,b,·,_,(zaq_q),r,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
α,∵,(mer),l
SPACE
k,·,oa,l,-,h,_,x,_,y,·,i,(tip),y,m.
SPACE
y,‥,(mun),$,·sh
SPACE
b,·,i,θ,·,a,x,(atn),v,o,n.
SPACE
k,·,i,(mos),y,-,l,:,k,∵,(mah),l,∵,b
SPACE
x,_,y,(pash)
SPACE
h,(mun),v,·,α
SPACE
θ,(zaq_q),v,o,b
SPACE
m,i,n.,-,h,a,α,_,r,:,y,‥,(tip),h
SPACE
h,_,m,·,‥,(mos),τ,(sopa)

Ecclesiastes 9:5 in vtrad vtsef
k,·,i,(dar),y
SPACE
h,_,(mos),x,_,y,·,i,(tev),y,m.
SPACE
y,v,o,d,:,3,i,(tip),y,m.
SPACE
$,·sh,∵,y,·,a,m,u,(atn),τ,v,·
SPACE
v,:,h,_,m,·,‥,τ,i,(ger_2),y,m.
SPACE
α,‥,y,n,a,(dar),m.
SPACE
y,v,o,d,:,3,i,(mun),y,m.
SPACE
m,:,α,(rev),v,·,m,a,h
SPACE
v,:,α,‥,(mos),y,n.,-,3,(mah),v,o,d
SPACE
l,a,h,∵,m.,(pash)
SPACE
$,·si,a,k,a,(zaq_q),r
SPACE
k,·,i,(mer),y
SPACE
n,i,$,·sh,:,k,·,_,(tip),x
SPACE
z,i,k,:,r,a,(mos),m.,(sopa)

Ecclesiastes 9:6 in vtrad vtsef
g,·,_,(mun),m.
SPACE
α,_,h,:_,b,a,τ,a,(dar),m.
SPACE
g,·,_,m.,-,$,·si,i,n,:,α,a,τ,a,(tev),m.
SPACE
g,·,_,m.,-,q,i,n,:,α,a,τ,a,(tip),m.
SPACE
k,·,:,b,a,(mun),r
SPACE
α,a,b,a,(atn),d,a,h
SPACE
v,:,x,‥,(qom),l,∵,q
SPACE
α,‥,y,n.,-,l,a,h,∵,(mer),m.
SPACE
3,v,o,d,(pash)
SPACE
l,:,3,v,o,l,a,(zaq_q),m.
SPACE
b,·,:,k,o,(mer),l
SPACE
α,:_,$,·sh,∵,(mos),r,-,n,_,3,:_,$,·si,a,(tip),h
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 9:7 in vtrad vtsef
l,‥,(mun),k.,:
SPACE
α,:∵,k,o,(mah),l
SPACE
b,·,:,$,·si,i,m,:,x,a,h,(pash)
SPACE
l,_,x,:,m,∵,(zaq_q),k.,a
SPACE
v,·,(mos),$,·sh,:,τ,‥,(mer),h
SPACE
b,:,l,∵,b,-,θ,(tip),v,o,b
SPACE
y,‥,y,n,∵,(atn),k.,a
SPACE
k,·,i,(mun),y
SPACE
k,:,b,a,(zaq_q),r
SPACE
r,a,c,a,(mer),h
SPACE
h,a,α,:∵,l,o,h,i,(tip),y,m.
SPACE
α,∵,(mos),τ,-,m,_,3,:_,$,·si,∵,(mos),y,k.,a,(sopa)

Ecclesiastes 9:8 in vtrad vtsef
b,·,:,k,oa,l,-,3,‥,(zaq_g),τ
SPACE
y,i,h,:,y,(mer),v,·
SPACE
b,:,g,a,d,∵,(tip),y,k.,a
SPACE
l,:,b,a,n,i,(atn),y,m.
SPACE
v,:,$,·sh,∵,(tip),m,∵,n.
SPACE
3,_,l,-,r,o,α,$,·sh,:,k.,a,(mer)
SPACE
α,_,l,-,y,∵,x,:,σ,a,(mos),r,(sopa)

Ecclesiastes 9:9 in vtrad vtsef
r,:,α,‥,(qom),h
SPACE
x,_,y,·,i,(ger),y,m.
SPACE
3,i,m.,-,α,i,$,·sh,·,a,(mun),h
SPACE
α,:_,$,·sh,∵,r,-,α,a,h,_,(rev),b,:,τ,·,a
SPACE
k,·,oa,l,-,y,:,m,‥,y,(pash)
SPACE
x,_,y,·,‥,(mun),y
SPACE
h,∵,b,:,l,∵,(zaq_q),k.,a
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
n,a,(mos),τ,_,n.,-,l,:,k.,a,(pash)
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,∵,(zaq_q),m,∵,$,·sh
SPACE
k,·,o,(tip),l
SPACE
y,:,m,‥,(mun),y
SPACE
h,∵,b,:,l,∵,(atn),k.,a
SPACE
k,·,i,(mun),y
SPACE
h,(mah),v,·,α
SPACE
x,∵,l,:,q,:,k.,a,(pash)
SPACE
b,·,_,(mos),x,_,y,·,i,(zaq_q),y,m.
SPACE
v,·,b,_,3,:_,m,a,(mun),l,:,k.,a,(zaq_q)
SPACE
α,:_,$,·sh,∵,r,-,α,_,τ,·,a,(mer),h
SPACE
3,a,m,‥,(tip),l
SPACE
τ,·,_,(mer),x,_,τ
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 9:10 in vtrad vtsef
k,·,o,(tel_g),l
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
τ,·,i,m,:,c,a,(dar),α
SPACE
y,a,(mos),d,:,k.,a,(tev)
SPACE
l,_,3,:_,$,·si,(mer),v,o,τ
SPACE
b,·,:,k,o,x,:_,k.,a,(tip)
SPACE
3,:_,$,·si,‥,(atn),h
SPACE
k,·,i,y,(tel_q)
SPACE
α,‥,(qom),y,n.
SPACE
m,_,3,:_,$,·si,∵,(mah),h
SPACE
v,:,x,∵,$,·sh,:,b,·,v,o,n.,(pash)
SPACE
v,:,d,_,(mun),3,_,τ
SPACE
v,:,x,oa,k,:,m,a,(zaq_q),h
SPACE
b,·,i,$,·sh,:,α,(zaq_g),v,o,l
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
α,_,τ,·,a,(tip),h
SPACE
h,o,l,‥,(mer),k.,:
SPACE
$,·sh,a,(mos),m,·,a,h,(sopa)

Ecclesiastes 9:11 in vtrad vtsef
$,·sh,_,(ger),b,:,τ,·,i,y
SPACE
v,:,r,a,α,o,(mun),h
SPACE
τ,_,(mos),x,_,τ,-,h,_,$,·sh,·,∵,(rev),m,∵,$,·sh
SPACE
k,·,i,(mun),y
SPACE
l,o,α,(tel_q)
SPACE
l,_,q,·,_,l,·,i,(qom),y,m.
SPACE
h,_,m,·,‥,r,(ger),v,o,c.
SPACE
v,:,l,o,(dar),α
SPACE
l,_,g,·,i,b,·,v,o,r,i,(mun),y,m.
SPACE
h,_,m,·,i,l,:,x,a,m,a,(rev),h
SPACE
v,:,(tel_g),g,_,(tel_g),m.
SPACE
l,o,(mun),α
SPACE
l,_,x,:_,k,a,m,i,(mer),y,m.
SPACE
l,∵,(pash),x,∵,m.,(pash)
SPACE
v,:,g,_,(qom),m.
SPACE
l,o,(mah),α
SPACE
l,_,n,·,:,b,o,n,i,y,m.,(pash)
SPACE
3,o,(zaq_q),$,·sh,∵,r
SPACE
v,:,g,_,(tev),m.
SPACE
l,o,(mer),α
SPACE
l,_,y,·,o,d,:,3,i,(tip),y,m.
SPACE
x,‥,(atn),n.
SPACE
k,·,i,y,-,3,‥,(mer),τ
SPACE
v,a,p,∵,(tip),g,_,3
SPACE
y,i,q,:,r,∵,(mer),h
SPACE
α,∵,τ,-,k,·,u,l,·,a,(mos),m.,(sopa)

Ecclesiastes 9:12 in vtrad vtsef
k,·,i,(paz),y
SPACE
g,·,_,m.,(tel_q)
SPACE
l,o,(mos),α,-,y,‥,d,_,(qom),3
SPACE
h,a,α,a,d,a,(ger),m.
SPACE
α,∵,τ,-,3,i,τ,·,(rev),v,o
SPACE
k,·,_,d,·,a,g,i,y,m.,(pash)
SPACE
$,·sh,∵,n,·,∵,(mos),α,:∵,x,a,z,i,y,m.,(pash)
SPACE
b,·,i,m,:,c,v,o,d,a,(mun),h
SPACE
r,a,3,a,(zaq_q),h
SPACE
v,:,k,_,(qom),c,·,i,p,·,:a,r,i,(zaq_q),y,m.
SPACE
h,a,α,:_,x,u,z,(tip),v,o,τ
SPACE
b,·,_,p,·,a,(atn),x
SPACE
k,·,a,h,‥,(rev),m.
SPACE
y,(mos),v,·,q,a,$,·sh,i,y,m.,(pash)
SPACE
b,·,:,n,‥,(mun),y
SPACE
h,a,(mos),α,a,d,a,(zaq_q),m.
SPACE
l,:,3,‥,(mun),τ
SPACE
r,a,3,a,(zaq_q),h
SPACE
k,·,:,$,·sh,∵,τ,·,i,p,·,(mer),v,o,l
SPACE
3,:_,l,‥,y,h,∵,(tip),m.
SPACE
p,·,i,τ,:,α,o,(mos),m.,(sopa)

Ecclesiastes 9:13 in vtrad vtsef
g,·,_,m.,-,z,o,(tev),h
SPACE
r,a,α,i,(mer),y,τ,i,y
SPACE
x,oa,k,:,m,a,(tip),h
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
v,·,g,:,d,v,o,l,a,(mer),h
SPACE
h,i,(tip),y,α
SPACE
α,‥,l,a,(mos),y,(sopa)

Ecclesiastes 9:14 in vtrad vtsef
3,i,(mun),y,r
SPACE
q,:,θ,_,n,·,a,(zaq_q),h
SPACE
v,_,α,:_,n,a,$,·sh,i,(mer),y,m.
SPACE
b,·,a,(tip),h,·
SPACE
m,:,3,a,(atn),θ
SPACE
v,·,b,a,(mos),α,-,α,‥,l,∵,(ger),y,h,a
SPACE
m,∵,(mah),l,∵,k.,:
SPACE
g,·,a,d,v,o,l,(pash)
SPACE
v,:,σ,a,b,_,(mun),b
SPACE
α,o,τ,a,(zaq_q),h,·
SPACE
v,·,b,a,n,a,(mer),h
SPACE
3,a,l,∵,(tip),y,h,a
SPACE
m,:,c,v,o,d,i,(mer),y,m.
SPACE
g,·,:,d,o,l,i,(mos),y,m.,(sopa)

Ecclesiastes 9:15 in vtrad vtsef
v,·,m,a,(mun),c,a,α
SPACE
b,a,(rev),h,·
SPACE
α,i,(mah),y,$,·sh
SPACE
m,i,σ,:,k,·,‥,n.,(pash)
SPACE
x,a,k,a,(zaq_q),m.
SPACE
v,·,m,i,l,·,_,θ,-,h,(mer),v,·,α
SPACE
α,∵,τ,-,h,a,3,i,(tip),y,r
SPACE
b,·,:,x,oa,k,:,m,a,τ,(atn),v,o
SPACE
v,:,α,a,d,a,m.,(pash)
SPACE
l,o,(mun),α
SPACE
z,a,k,_,(zaq_q),r
SPACE
α,∵,τ,-,h,a,α,i,(mer),y,$,·sh
SPACE
h,_,m,·,i,σ,:,k,·,‥,(tip),n.
SPACE
h,_,h,(mos),v,·,α,(sopa)

Ecclesiastes 9:16 in vtrad vtsef
v,:,α,a,m,_,(mun),r,:,τ,·,i,y
SPACE
α,a,(zaq_q),n,i,y
SPACE
θ,v,o,b,a,(mer),h
SPACE
x,oa,k,:,m,a,(tip),h
SPACE
m,i,g,·,:,b,v,·,r,a,(atn),h
SPACE
v,:,x,oa,k,:,m,_,(mah),τ
SPACE
h,_,m,·,i,σ,:,k,·,‥,n.,(pash)
SPACE
b,·,:,z,v,·,y,a,(zaq_q),h
SPACE
v,·,d,:,b,a,r,a,(tip),y,v
SPACE
α,‥,y,n,a,(mer),m.
SPACE
n,i,$,·sh,:,m,a,3,i,(mos),y,m.,(sopa)

Ecclesiastes 9:17 in vtrad vtsef
d,·,i,b,:,r,‥,(mun),y
SPACE
x,:_,k,a,m,i,(zaq_q),y,m.
SPACE
b,·,:,n,_,(tip),x,_,τ
SPACE
n,i,$,·sh,:,m,a,3,i,(atn),y,m.
SPACE
m,i,z,·,_,3,:_,q,_,(mer),τ
SPACE
m,v,o,$,·sh,‥,(tip),l
SPACE
b,·,_,k,·,:,σ,i,y,l,i,(mos),y,m.,(sopa)

Ecclesiastes 9:18 in vtrad vtsef
θ,v,o,b,a,(mer),h
SPACE
x,oa,k,:,m,a,(tip),h
SPACE
m,i,k,·,:,l,‥,(mun),y
SPACE
q,:,r,a,(atn),b
SPACE
v,:,x,v,o,θ,∵,(mun),α
SPACE
α,∵,x,a,(zaq_q),d
SPACE
y,:,α,_,b,·,‥,(tip),d
SPACE
θ,v,o,b,a,(mer),h
SPACE
h,_,r,:,b,·,‥,(mos),h,(sopa)

Ecclesiastes 10:1 in vtrad vtsef
z,:,b,(mun),v,·,b,‥,y
SPACE
m,a,(zaq_q),v,∵,τ
SPACE
y,_,b,:,α,i,(mer),y,$,·sh
SPACE
y,_,b,·,i,(tip),y,3,_
SPACE
$,·sh,∵,(mun),m,∵,n.
SPACE
r,v,o,q,‥,(atn),x,_
SPACE
y,a,q,a,(tev),r
SPACE
m,‥,x,oa,k,:,m,a,(mer),h
SPACE
m,i,k,·,a,b,(tip),v,o,d
SPACE
σ,i,k,:,l,(mer),v,·,τ
SPACE
m,:,3,a,(mos),θ,(sopa)

Ecclesiastes 10:2 in vtrad vtsef
l,‥,(mah),b
SPACE
x,a,k,a,m.,(pash)
SPACE
l,i,(mos),y,m,i,y,n,(zaq_q),v,o
SPACE
v,:,l,‥,(mer),b
SPACE
k,·,:,σ,i,(tip),y,l
SPACE
l,i,$,·si,:,m,o,α,l,(mos),v,o,(sopa)

Ecclesiastes 10:3 in vtrad vtsef
v,:,g,_,m.,-,b,·,_,d,·,∵,(tev),r,∵,k.,:
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,k,$,h,σ,k,l,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,k,·,:,$,·sh,∵,σ,·,a,k,a,(mer),l,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
h,o,l,‥,(tip),k.,:
SPACE
l,i,b,·,(mun),v,o
SPACE
x,a,σ,‥,(atn),r
SPACE
v,:,α,a,m,_,(mer),r
SPACE
l,_,k,·,o,(tip),l
SPACE
σ,a,k,a,(mer),l
SPACE
h,(mos),v,·,α,(sopa)

Ecclesiastes 10:4 in vtrad vtsef
α,i,m.,-,r,(mah),v,·,x,_
SPACE
h,_,m,·,v,o,$,·sh,‥,l,(pash)
SPACE
τ,·,_,3,:_,l,∵,(mun),h
SPACE
3,a,l,∵,(zaq_q),y,k.,a
SPACE
m,:,q,v,o,m,:,k.,a,(tip)
SPACE
α,_,l,-,τ,·,_,n,·,_,(atn),x
SPACE
k,·,i,(mun),y
SPACE
m,_,r,:,p,·,‥,(zaq_q),α
SPACE
y,_,n,·,i,(tip),y,x,_
SPACE
x,:_,θ,a,α,i,(mer),y,m.
SPACE
g,·,:,d,v,o,l,i,(mos),y,m.,(sopa)

Ecclesiastes 10:5 in vtrad vtsef
y,‥,(mun),$,·sh
SPACE
r,a,3,a,(zaq_q),h
SPACE
r,a,α,i,(tip),y,τ,i,y
SPACE
τ,·,_,(mun),x,_,τ
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
k,·,i,$,·sh,:,g,a,g,a,(zaq_g),h
SPACE
$,·sh,∵,y,·,o,c,a,(tip),α
SPACE
m,i,l,·,i,p,:,n,‥,(mer),y
SPACE
h,_,$,·sh,·,_,l,·,i,(mos),y,θ,(sopa)

Ecclesiastes 10:6 in vtrad vtsef
n,i,τ,·,_,(mun),n.
SPACE
h,_,σ,·,∵,(zaq_q),k,∵,l
SPACE
b,·,_,m,·,:,r,v,o,m,i,(tip),y,m.
SPACE
r,_,b,·,i,(atn),y,m.
SPACE
v,_,3,:_,$,·sh,i,y,r,i,(tip),y,m.
SPACE
b,·,_,$,·sh,·,‥,(mer),p,∵,l
SPACE
y,‥,$,·sh,‥,(mos),b,v,·,(sopa)

Ecclesiastes 10:7 in vtrad vtsef
r,a,α,i,(mer),y,τ,i,y
SPACE
3,:_,b,a,d,i,(tip),y,m.
SPACE
3,_,l,-,σ,v,·,σ,i,(atn),y,m.
SPACE
v,:,$,·si,a,r,i,(tev),y,m.
SPACE
h,o,l,:,k,i,(mer),y,m.
SPACE
k,·,_,3,:_,b,a,d,i,(tip),y,m.
SPACE
3,_,l,-,h,a,α,a,(mos),r,∵,c.,(sopa)

Ecclesiastes 10:8 in vtrad vtsef
x,o,p,‥,(mer),r
SPACE
g,·,v,·,m,·,a,(tip),c.
SPACE
b,·,(mun),v,o
SPACE
y,i,p,·,(atn),v,o,l
SPACE
v,·,p,o,r,‥,(mer),c.
SPACE
g,·,a,d,‥,(tip),r
SPACE
y,i,$,·sh,·,:,k,∵,(mer),n,·,v,·
SPACE
n,a,x,a,(mos),$,·sh,(sopa)

Ecclesiastes 10:9 in vtrad vtsef
m,_,σ,·,i,(mun),y,3,_
SPACE
α,:_,b,a,n,i,(zaq_q),y,m.
SPACE
y,‥,3,a,c,‥,(tip),b
SPACE
b,·,a,h,∵,(atn),m.
SPACE
b,·,v,o,q,‥,(mer),3,_
SPACE
3,‥,c,i,(tip),y,m.
SPACE
y,i,σ,·,a,(mer),k,∵,n.
SPACE
b,·,a,(mos),m.,(sopa)

Ecclesiastes 10:10 in vtrad vtsef
α,i,m.,-,q,‥,h,a,(mun),h
SPACE
h,_,b,·,_,r,:,z,∵,(rev),l
SPACE
v,:,h,v,·,α,(pash)
SPACE
l,o,α,-,p,a,n,i,(mun),y,m.
SPACE
q,i,l,:,q,_,(zaq_q),l
SPACE
v,_,x,:_,y,a,l,i,(tip),y,m.
SPACE
y,:,g,_,b,·,‥,(atn),r
SPACE
v,:,y,i,τ,:,r,(mer),v,o,n.
SPACE
START span class=mam-kq-trivial
h,_,k,:,$,·sh,‥,(tip),y,r
STOP span class=mam-kq-trivial
SPACE
x,oa,k,:,m,a,(mos),h,(sopa)

Ecclesiastes 10:11 in vtrad vtsef
α,i,m.,-,y,i,$,·sh,·,o,(mer),k.,:
SPACE
h,_,n,·,a,x,a,(tip),$,·sh
SPACE
b,·,:,l,v,o,α,-,l,a,(atn),x,_,$,·sh
SPACE
v,:,α,‥,(mun),y,n.
SPACE
y,i,τ,:,r,(zaq_q),v,o,n.
SPACE
l,:,b,_,(tip),3,_,l
SPACE
h,_,l,·,a,$,·sh,(mos),v,o,n.,(sopa)

Ecclesiastes 10:12 in vtrad vtsef
d,·,i,b,:,r,‥,(mer),y
SPACE
p,i,y,-,x,a,k,a,(tip),m.
SPACE
x,‥,(atn),n.
SPACE
v,:,$,·si,i,p,:,τ,(mer),v,o,τ
SPACE
k,·,:,σ,i,(tip),y,l
SPACE
τ,·,:,b,_,l,·,:,3,∵,(mos),n,·,v,·,(sopa)

Ecclesiastes 10:13 in vtrad vtsef
τ,·,:,x,i,l,·,_,(mer),τ
SPACE
d,·,i,b,:,r,‥,y,-,p,i,(tip),y,h,v,·
SPACE
σ,i,k,:,l,(atn),v,·,τ
SPACE
v,:,α,_,x,:_,r,i,(mun),y,τ
SPACE
p,·,i,(zaq_q),y,h,v,·
SPACE
h,v,o,l,‥,l,(tip),v,·,τ
SPACE
r,a,3,a,(mos),h,(sopa)

Ecclesiastes 10:14 in vtrad vtsef
v,:,h,_,σ,·,a,k,a,(tip),l
SPACE
y,_,r,:,b,·,∵,(mun),h
SPACE
d,:,b,a,r,i,(atn),y,m.
SPACE
l,o,α,-,y,‥,d,_,(mah),3
SPACE
h,a,α,a,d,a,m.,(pash)
SPACE
m,_,h,-,$,·sh,·,∵,y,·,i,(mos),h,:,y,∵,(zaq_q),h
SPACE
v,_,α,:_,$,·sh,∵,(mah),r
SPACE
y,i,(mos),h,:,y,∵,h,(pash)
SPACE
m,‥,(mos),α,_,x,:_,r,a,(zaq_q),y,v
SPACE
m,i,(tip),y
SPACE
y,_,g,·,i,(mer),y,d
SPACE
l,(mos),v,o,(sopa)

Ecclesiastes 10:15 in vtrad vtsef
3,:_,m,_,(mer),l
SPACE
h,_,k,·,:,σ,i,y,l,i,(tip),y,m.
SPACE
τ,·,:,y,_,g,·,:,3,∵,(atn),n,·,v,·
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
l,o,(mos),α,-,y,a,d,_,(tip),3
SPACE
l,a,l,∵,(mer),k,∵,τ
SPACE
α,∵,l,-,3,i,(mos),y,r,(sopa)

Ecclesiastes 10:16 in vtrad vtsef
α,i,(mos),y,-,l,a,(mun),k.,:
SPACE
α,∵,(zaq_q),r,∵,c.
SPACE
$,·sh,∵,m,·,_,l,:,k,·,‥,(tip),k.,:
SPACE
n,a,(atn),3,_,r
SPACE
v,:,$,·si,a,r,_,(tip),y,i,k.,:
SPACE
b,·,_,b,·,o,(mer),q,∵,r
SPACE
y,o,α,k,‥,(mos),l,v,·,(sopa)

Ecclesiastes 10:17 in vtrad vtsef
α,_,$,·sh,:,r,‥,(mun),y,k.,:
SPACE
α,∵,(zaq_q),r,∵,c.
SPACE
$,·sh,∵,m,·,_,l,:,k,·,‥,(tip),k.,:
SPACE
b,·,∵,n.,-,x,v,o,r,i,(atn),y,m.
SPACE
v,:,$,·si,a,r,_,(pash),y,i,k.,:,(pash)
SPACE
b,·,a,3,‥,(mun),τ
SPACE
y,o,α,k,‥,(zaq_q),l,v,·
SPACE
b,·,i,g,:,b,v,·,r,a,(tip),h
SPACE
v,:,l,o,(mer),α
SPACE
b,_,$,·sh,·,:,τ,i,(mos),y,(sopa)

Ecclesiastes 10:18 in vtrad vtsef
b,·,_,3,:_,c,_,l,:,τ,·,_,(tip),y,i,m.
SPACE
y,i,m,·,_,(mun),k.,:
SPACE
h,_,m,·,:,q,a,r,∵,(atn),h
SPACE
v,·,b,:,$,·sh,i,p,:,l,(mer),v,·,τ
SPACE
y,a,d,_,(tip),y,i,m.
SPACE
y,i,d,:,l,o,(mer),p.
SPACE
h,_,b,·,a,(mos),y,i,τ,(sopa)

Ecclesiastes 10:19 in vtrad vtsef
l,i,$,·si,:,x,v,o,q,(pash)
SPACE
3,o,$,·si,i,(mun),y,m.
SPACE
l,∵,(zaq_q),x,∵,m.
SPACE
v,:,y,_,(tip),y,i,n.
SPACE
y,:,$,·si,_,m,·,_,(mun),x
SPACE
x,_,y,·,i,(atn),y,m.
SPACE
v,:,h,_,k,·,∵,(tip),σ,∵,p.
SPACE
y,_,3,:_,n,∵,(mer),h
SPACE
α,∵,τ,-,h,_,k,·,o,(mos),l,(sopa)

Ecclesiastes 10:20 in vtrad vtsef
g,·,_,(mun),m.
SPACE
b,·,:,m,_,d,·,a,(mos),3,:_,k.,a,(rev)
SPACE
m,∵,(yet),l,∵,k.,:
SPACE
α,_,l,-,τ,·,:,q,_,l,·,‥,(zaq_q),l
SPACE
v,·,b,:,x,_,d,:,r,‥,y,(pash)
SPACE
m,i,$,·sh,:,k,·,a,(mun),b,:,k.,a,(zaq_q)
SPACE
α,_,l,-,τ,·,:,q,_,l,·,‥,(tip),l
SPACE
3,a,$,·sh,i,(atn),y,r
SPACE
k,·,i,(mun),y
SPACE
3,(mah),v,o,p.
SPACE
h,_,$,·sh,·,a,m,_,(pash),y,i,m.,(pash)
SPACE
y,v,o,l,i,(mun),y,k.,:
SPACE
α,∵,τ,-,h,_,q,·,(zaq_q),v,o,l
SPACE
v,·,b,_,(mer),3,_,l
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,h,k,n,p,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,k,·,:,n,a,p,_,(tip),y,i,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
y,_,g,·,‥,(mer),y,d
SPACE
d,·,a,b,a,(mos),r,(sopa)

Ecclesiastes 11:1 in vtrad vtsef
$,·sh,_,l,·,_,(mer),x
SPACE
l,_,x,:,m,:,k.,a,(tip)
SPACE
3,_,l,-,p,·,:,n,‥,(mun),y
SPACE
h,_,m,·,a,(atn),y,i,m.
SPACE
k,·,i,(mos),y,-,b,:,r,o,(mer),b
SPACE
h,_,y,·,a,m,i,(tip),y,m.
SPACE
τ,·,i,m,:,c,a,α,∵,(mos),n,·,v,·,(sopa)

Ecclesiastes 11:2 in vtrad vtsef
τ,·,∵,n.,-,x,‥,(mer),l,∵,q
SPACE
l,:,$,·sh,i,b,:,3,a,(tip),h
SPACE
v,:,g,_,(mun),m.
SPACE
l,i,$,·sh,:,m,v,o,n,a,(atn),h
SPACE
k,·,i,(yet),y
SPACE
l,o,(mun),α
SPACE
τ,‥,d,_,(zaq_q),3
SPACE
m,_,h,-,y,·,i,h,:,y,∵,(mer),h
SPACE
r,a,3,a,(tip),h
SPACE
3,_,l,-,h,a,α,a,(mos),r,∵,c.,(sopa)

Ecclesiastes 11:3 in vtrad vtsef
α,i,m.,-,y,i,m,·,a,l,:,α,(qom),v,·
SPACE
h,∵,3,a,b,i,(mer),y,m.
SPACE
g,·,∵,(pash),$,·sh,∵,m.,(pash)
SPACE
3,_,l,-,h,a,α,a,(mun),r,∵,c.
SPACE
y,a,r,i,(zaq_q),y,q,v,·
SPACE
v,:,α,i,m.,-,y,i,p,·,(mer),v,o,l
SPACE
3,‥,(tev),c.
SPACE
b,·,_,d,·,a,r,(tip),v,o,m.
SPACE
v,:,α,i,(mun),m.
SPACE
b,·,_,c,·,a,p,(atn),v,o,n.
SPACE
m,:,q,(tev),v,o,m.
SPACE
$,·sh,∵,y,·,i,p,·,(mer),v,o,l
SPACE
h,a,3,‥,(tip),c.
SPACE
$,·sh,a,(mer),m.
SPACE
y,:,h,(mos),v,·,α,(sopa)

Ecclesiastes 11:4 in vtrad vtsef
$,·sh,o,m,‥,(mer),r
SPACE
r,(tip),v,·,x,_
SPACE
l,o,(mun),α
SPACE
y,i,z,:,r,a,(atn),3
SPACE
v,:,r,o,α,∵,(mer),h
SPACE
b,∵,3,a,b,i,(tip),y,m.
SPACE
l,o,(mer),α
SPACE
y,i,q,:,c,(mos),v,o,r,(sopa)

Ecclesiastes 11:5 in vtrad vtsef
k,·,_,α,:_,$,·sh,∵,(qom),r
SPACE
α,‥,(mos),y,n,:,k.,a,(mah)
SPACE
y,v,o,d,‥,(pash),3,_,(pash)
SPACE
m,_,h,-,d,·,∵,(mun),r,∵,k.,:
SPACE
h,a,r,(zaq_q),v,·,x,_
SPACE
k,·,_,3,:_,c,a,m,i,(tip),y,m.
SPACE
b,·,:,b,∵,(mun),θ,∵,n.
SPACE
h,_,m,·,:,l,‥,α,a,(atn),h
SPACE
k,·,a,(rev),k,a,h
SPACE
l,o,(mah),α
SPACE
τ,‥,d,_,3,(pash)
SPACE
α,∵,τ,-,m,_,3,:_,$,·si,‥,(mun),h
SPACE
h,a,(mos),α,:∵,l,o,h,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
y,_,3,:_,$,·si,∵,(tip),h
SPACE
α,∵,τ,-,h,_,k,·,o,(mos),l,(sopa)

Ecclesiastes 11:6 in vtrad vtsef
b,·,_,b,·,o,(pash),q,∵,r,(pash)
SPACE
z,:,r,_,(mun),3
SPACE
α,∵,τ,-,z,_,r,:,3,∵,(zaq_q),k.,a
SPACE
v,:,l,a,3,∵,(tip),r,∵,b
SPACE
α,_,l,-,τ,·,_,n,·,_,(mun),x
SPACE
y,a,d,∵,(atn),k.,a
SPACE
k,·,i,y,(tel_q)
SPACE
α,‥,(mos),y,n,:,k.,a,(qom)
SPACE
y,v,o,d,‥,(ger),3,_
SPACE
α,‥,(mun),y
SPACE
z,∵,(mah),h
SPACE
y,i,k,:,$,·sh,a,r,(pash)
SPACE
h,:_,z,∵,(mun),h
SPACE
α,v,o,-,z,∵,(zaq_q),h
SPACE
v,:,α,i,m.,-,$,·sh,:,n,‥,y,h,∵,(mer),m.
SPACE
k,·,:,α,∵,x,a,(tip),d
SPACE
θ,v,o,b,i,(mos),y,m.,(sopa)

Ecclesiastes 11:7 in vtrad vtsef
v,·,m,a,τ,(tip),v,o,q
SPACE
h,a,α,(atn),v,o,r
SPACE
v,:,θ,(mer),v,o,b
SPACE
l,_,(mos),3,‥,y,n,_,(tip),y,i,m.
SPACE
l,i,r,:,α,(mer),v,o,τ
SPACE
α,∵,τ,-,h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Ecclesiastes 11:8 in vtrad vtsef
k,·,i,(mun),y
SPACE
α,i,m.,-,$,·sh,a,n,i,(mer),y,m.
SPACE
h,_,r,:,b,·,‥,(tev),h
SPACE
y,i,x,:,y,∵,(mer),h
SPACE
h,a,α,a,d,a,(tip),m.
SPACE
b,·,:,k,u,l,·,a,(mun),m.
SPACE
y,i,$,·si,:,m,a,(atn),x
SPACE
v,:,y,i,z,:,k,·,o,r,(pash)
SPACE
α,∵,τ,-,y,:,m,‥,(mun),y
SPACE
h,_,x,o,(zaq_q),$,·sh,∵,k.,:
SPACE
k,·,i,(mos),y,-,h,_,r,:,b,·,‥,(mer),h
SPACE
y,i,h,:,y,(tip),v,·
SPACE
k,·,oa,l,-,$,·sh,∵,b,·,a,(mer),α
SPACE
h,a,(mos),b,∵,l,(sopa)

Ecclesiastes 11:9 in vtrad vtsef
$,·si,:,m,_,(dar),x
SPACE
b,·,a,x,(mun),v,·,r
SPACE
b,·,:,y,_,l,:,d,v,·,τ,∵,(rev),y,k.,a
SPACE
v,i,(mos),y,θ,i,(mos),y,b,:,k.,a,(mah)
SPACE
l,i,b,·,:,k.,a,(pash)
SPACE
b,·,i,y,m,‥,(mun),y
SPACE
b,:,x,v,·,r,v,o,τ,∵,(zaq_q),y,k.,a
SPACE
v,:,h,_,l,·,‥,k.,:,(pash)
SPACE
b,·,:,d,_,r,:,k,‥,(mun),y
SPACE
l,i,b,·,:,k.,a,(zaq_q)
SPACE
v,·,b,:,m,_,r,:,α,‥,(tip),y
SPACE
3,‥,y,n,∵,(atn),y,k.,a
SPACE
v,:,d,a,(zaq_g),3
SPACE
k,·,i,(dar),y
SPACE
3,_,l,-,k,·,oa,l,-,α,‥,(tev),l,·,∵,h
SPACE
y,:,b,i,(mos),y,α,:_,k.,a,(mer)
SPACE
h,a,α,:∵,l,o,h,i,(tip),y,m.
SPACE
b,·,_,m,·,i,$,·sh,:,p,·,a,(mos),θ,(sopa)

Ecclesiastes 11:10 in vtrad vtsef
v,:,h,a,σ,‥,(mer),r
SPACE
k,·,_,(pash),3,_,σ,(pash)
SPACE
m,i,l,·,i,b,·,∵,(zaq_q),k.,a
SPACE
v,:,h,_,3,:_,b,‥,(mer),r
SPACE
r,a,3,a,(tip),h
SPACE
m,i,b,·,:,$,·si,a,r,∵,(atn),k.,a
SPACE
k,·,i,(mos),y,-,h,_,y,·,_,l,:,d,(mer),v,·,τ
SPACE
v,:,h,_,(mos),$,·sh,·,_,x,:_,r,(tip),v,·,τ
SPACE
h,a,(mos),b,∵,l,(sopa)

Ecclesiastes 12:1 in vtrad vtsef
v,·,z,:,k,o,r,(pash)
SPACE
α,∵,τ,-,b,·,(mun),v,o,r,:,α,∵,(zaq_q),y,k.,a
SPACE
b,·,i,y,m,‥,(tip),y
SPACE
b,·,:,x,v,·,r,o,τ,∵,(atn),y,k.,a
SPACE
3,_,(mun),d
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
l,o,α,-,y,a,b,o,(pash),α,v,·,(pash)
SPACE
y,:,m,‥,(mun),y
SPACE
h,a,(mos),r,a,3,a,(zaq_q),h
SPACE
v,:,h,i,g,·,i,(mun),y,3,v,·
SPACE
$,·sh,a,n,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
τ,·,o,α,m,_,(zaq_q),r
SPACE
α,‥,(mos),y,n.,-,l,i,(mer),y
SPACE
b,a,h,∵,(tip),m.
SPACE
x,‥,(mos),p,∵,c.,(sopa)

Ecclesiastes 12:2 in vtrad vtsef
3,_,(tel_g),d
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
l,o,(mos),α,-,τ,∵,x,:,$,·sh,_,(mah),k.,:
SPACE
h,_,$,·sh,·,∵,(pash),m,∵,$,·sh,(pash)
SPACE
v,:,h,a,α,(zaq_q),v,o,r
SPACE
v,:,h,_,y,·,a,r,‥,(tip),x,_
SPACE
v,:,h,_,k,·,v,o,k,a,b,i,(atn),y,m.
SPACE
v,:,$,·sh,a,(mer),b,v,·
SPACE
h,∵,3,a,b,i,(tip),y,m.
SPACE
α,_,x,_,(mer),r
SPACE
h,_,g,·,a,(mos),$,·sh,∵,m.,(sopa)

Ecclesiastes 12:3 in vtrad vtsef
b,·,_,y,·,(rev),v,o,m.
SPACE
$,·sh,∵,y,·,a,z,u,(pash),3,v,·,(pash)
SPACE
$,·sh,o,m,:,r,‥,(mun),y
SPACE
h,_,b,·,_,(zaq_q),y,i,τ
SPACE
v,:,h,i,(mos),τ,:,3,_,v,·,:,τ,(tip),v,·
SPACE
α,_,n,:,$,·sh,‥,(mun),y
SPACE
h,∵,x,a,(atn),y,i,l
SPACE
v,·,b,a,θ,:,l,(mah),v,·
SPACE
h,_,θ,·,o,(mos),x,:_,n,v,o,τ,(pash)
SPACE
k,·,i,(mun),y
SPACE
m,i,3,‥,(zaq_q),θ,v,·
SPACE
v,:,x,a,$,·sh,:,k,(mer),v,·
SPACE
h,a,r,o,α,(tip),v,o,τ
SPACE
b,·,a,α,:_,r,u,b,·,(mos),v,o,τ,(sopa)

Ecclesiastes 12:4 in vtrad vtsef
v,:,σ,u,g,·,:,r,(mah),v,·
SPACE
d,:,l,a,τ,_,(pash),y,i,m.,(pash)
SPACE
b,·,_,$,·sh,·,(zaq_q),v,·,q
SPACE
b,·,i,$,·sh,:,p,_,(tip),l
SPACE
q,(mun),v,o,l
SPACE
h,_,(mos),θ,·,_,x,:_,n,a,(atn),h
SPACE
v,:,y,a,q,v,·,m.,(pash)
SPACE
l,:,q,(mun),v,o,l
SPACE
h,_,c,·,i,p,·,(zaq_q),v,o,r
SPACE
v,:,y,i,$,·sh,·,_,(tip),x,v,·
SPACE
k,·,oa,l,-,b,·,:,n,(mer),v,o,τ
SPACE
h,_,$,·sh,·,i,(mos),y,r,(sopa)

Ecclesiastes 12:5 in vtrad vtsef
g,·,_,(mun),m.
SPACE
m,i,g,·,a,b,o,(mah),h,·,_
SPACE
y,i,r,a,(pash),α,v,·,(pash)
SPACE
v,:,x,_,τ,:,x,_,τ,·,i,(mun),y,m.
SPACE
b,·,_,d,·,∵,(zaq_q),r,∵,k.,:
SPACE
v,:,y,a,n,‥,(mah),α,c.
SPACE
h,_,$,·sh,·,a,q,‥,d,(pash)
SPACE
v,:,y,i,σ,:,τ,·,_,b,·,‥,(mun),l
SPACE
h,∵,(mos),x,a,g,a,(zaq_q),b
SPACE
v,:,τ,a,p,‥,(tip),r
SPACE
h,a,(mos),α,:_,b,i,y,·,v,o,n,a,(atn),h
SPACE
k,·,i,(mos),y,-,h,o,l,‥,(mah),k.,:
SPACE
h,a,α,a,d,a,m.,(pash)
SPACE
α,∵,l,-,b,·,‥,(mun),y,τ
SPACE
3,v,o,l,a,m,(zaq_q),v,o
SPACE
v,:,σ,a,b,:,b,(mer),v,·
SPACE
b,_,$,·sh,·,(tip),v,·,q
SPACE
h,_,σ,·,v,o,p,:,d,i,(mos),y,m.,(sopa)

Ecclesiastes 12:6 in vtrad vtsef
3,_,(mun),d
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
l,o,(mos),α,-
START span class=mam-kq
START span class=mam-kq-q
LEFT SQUARE BRACKET,y,‥,r,a,τ,‥,q,(pash),RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
START span class=mam-kq-k
LEFT PARENTHESIS,y,r,x,q,RIGHT PARENTHESIS
STOP span class=mam-kq-k
STOP span class=mam-kq
SPACE
x,∵,(mun),b,∵,l
SPACE
h,_,k,·,∵,(zaq_q),σ,∵,p.
SPACE
v,:,τ,a,r,(tip),v,·,c.
SPACE
g,·,u,l,·,_,(mun),τ
SPACE
h,_,z,·,a,h,a,(atn),b
SPACE
v,:,τ,i,$,·sh,·,a,(mah),b,∵,r
SPACE
k,·,_,d,(pash)
SPACE
3,_,l,-,h,_,m,·,_,b,·,(zaq_q),v,·,3,_
SPACE
v,:,n,a,r,o,(mer),c.
SPACE
h,_,g,·,_,l,:,g,·,_,(tip),l
SPACE
α,∵,l,-,h,_,b,·,(mos),v,o,r,(sopa)

Ecclesiastes 12:7 in vtrad vtsef
v,:,y,a,$,·sh,o,(dar),b
SPACE
h,∵,3,a,p,a,(tev),r
SPACE
3,_,l,-,h,a,α,a,(tip),r,∵,c.
SPACE
k,·,:,$,·sh,∵,h,a,y,a,(atn),h
SPACE
v,:,h,a,r,(mun),v,·,x,_
SPACE
τ,·,a,$,·sh,(zaq_q),v,·,b
SPACE
α,∵,l,-,h,a,α,:∵,l,o,h,i,(tip),y,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
n,:,τ,a,n,a,(mos),h,·,(sopa)

Ecclesiastes 12:8 in vtrad vtsef
h,:_,b,‥,(dar),l
SPACE
h,:_,b,a,l,i,(tev),y,m.
SPACE
α,a,m,_,(mer),r
SPACE
h,_,q,·,v,o,h,∵,(tip),l,∵,τ
SPACE
h,_,k,·,o,(mer),l
SPACE
h,a,(mos),b,∵,l,(sopa)

Ecclesiastes 12:9 in vtrad vtsef
v,:,y,o,τ,‥,(zaq_g),r
SPACE
$,·sh,∵,h,a,y,a,(mer),h
SPACE
q,o,h,∵,(tip),l,∵,τ
SPACE
x,a,k,a,(atn),m.
SPACE
3,(rev),v,o,d
SPACE
l,i,m,·,_,d,-,d,·,_,(pash),3,_,τ,(pash)
SPACE
α,∵,τ,-,h,a,3,a,(zaq_q),m.
SPACE
v,:,α,i,z,·,‥,(mun),n.
SPACE
v,:,x,i,q,·,‥,(zaq_q),r
SPACE
τ,·,i,q,·,‥,(tip),n.
SPACE
m,:,$,·sh,a,l,i,(mer),y,m.
SPACE
h,_,r,:,b,·,‥,(mos),h,(sopa)

Ecclesiastes 12:10 in vtrad vtsef
b,·,i,q,·,‥,(mun),$,·sh
SPACE
q,o,h,∵,(zaq_q),l,∵,τ
SPACE
l,i,m,:,c,o,(tip),α
SPACE
d,·,i,b,:,r,‥,y,-,x,‥,(atn),p,∵,c.
SPACE
v,:,k,a,τ,(mer),v,·,b
SPACE
y,o,(tip),$,·sh,∵,r
SPACE
d,·,i,b,:,r,‥,(mer),y
SPACE
α,:∵,m,∵,(mos),τ,(sopa)

Ecclesiastes 12:11 in vtrad vtsef
d,·,i,b,:,r,‥,(mah),y
SPACE
x,:_,k,a,m,i,y,m.,(pash)
SPACE
k,·,_,d,·,a,(mun),r,:,b,o,n,(zaq_q),v,o,τ
SPACE
v,·,(mos),k,:,m,_,$,·si,:,m,:,r,(mer),v,o,τ
SPACE
n,:,θ,v,·,3,i,(tip),y,m.
SPACE
b,·,_,3,:_,l,‥,(mun),y
SPACE
α,:_,σ,u,p,·,(atn),v,o,τ
SPACE
n,i,τ,·,:,n,(tip),v,·
SPACE
m,‥,r,o,3,∵,(mer),h
SPACE
α,∵,x,a,(mos),d,(sopa)

Ecclesiastes 12:12 in vtrad vtsef
v,:,y,o,τ,‥,(mer),r
SPACE
m,‥,h,‥,(tip),m,·,a,h
SPACE
b,·,:,n,i,(mun),y
SPACE
h,i,z,·,a,h,‥,(atn),r
SPACE
3,:_,$,·si,(qom),v,o,τ
SPACE
σ,:,p,a,r,i,(mah),y,m.
SPACE
h,_,r,:,b,·,‥,h,(pash)
SPACE
α,‥,(mun),y,n.
SPACE
q,‥,(zaq_q),c.
SPACE
v,:,l,_,(mer),h,_,g
SPACE
h,_,r,:,b,·,‥,(tip),h
SPACE
y,:,g,i,3,_,(mer),τ
SPACE
b,·,a,$,·si,a,(mos),r,(sopa)

Ecclesiastes 12:13 in vtrad vtsef
START big
σ,(mer)
STOP big
v,o,p.
SPACE
d,·,a,b,a,(tip),r
SPACE
h,_,k,·,o,(mun),l
SPACE
n,i,$,·sh,:,m,a,(atn),3
SPACE
α,∵,τ,-,h,a,α,:∵,l,o,h,i,(mah),y,m.
SPACE
y,:,r,a,α,(pash)
SPACE
v,:,α,∵,τ,-,m,i,c,:,v,xxfv,τ,a,(mun),y,v
SPACE
$,·sh,:,m,(zaq_q),v,o,r
SPACE
k,·,i,y,-,z,∵,(tip),h
SPACE
k,·,oa,l,-,h,a,α,a,d,a,(mos),m.,(sopa)

Ecclesiastes 12:14 in vtrad vtsef
k,·,i,(yet),y
SPACE
α,∵,τ,-,k,·,oa,l,-,m,_,(mos),3,:_,$,·si,∵,(zaq_q),h
SPACE
h,a,α,:∵,l,o,h,i,(tev),y,m.
SPACE
y,a,b,i,(mer),α
SPACE
b,:,m,i,$,·sh,:,p,·,a,(tip),θ
SPACE
3,_,(mun),l
SPACE
k,·,oa,l,-,n,∵,3,:,l,a,(atn),m.
SPACE
α,i,m.,-,θ,(tip),v,o,b
SPACE
v,:,α,i,m.,-,r,a,(mos),3,(sopa)

