unicode_names Esther
Esther 1:1 in vtrad vtsef
w,_,y,:,h,i,(tip),y
SPACE
v,·,i,y,m,‥,(mun),y
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(atn),w,o,$,·sh
SPACE
h,(mun),w,·,α
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(rev),w,o,$,·sh
SPACE
h,_,m,·,o,l,‥,k.,:,(pash)
SPACE
m,‥,h,o,(mun),d,·,w,·
SPACE
w,:,ʕ,_,d,-,k,·,(zaq_q),w,·,$,·sh
SPACE
$,·sh,∵,(tev),v,_,ʕ
SPACE
w,:,ʕ,∵,$,·si,:,r,i,(mer),y,m.
SPACE
w,·,m,‥,α,a,(tip),h
SPACE
m,:,d,i,y,n,a,(mos),h,(sopa)

Esther 1:2 in vtrad vtsef
v,·,_,y,·,a,m,i,(tip),y,m.
SPACE
h,a,h,‥,(atn),m.
SPACE
k,·,:,$,·sh,∵,(mun),v,∵,τ,THIN SPACE
START b
|
STOP b
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(rev),w,o,$,·sh
SPACE
ʕ,_,(yet),l
SPACE
k,·,i,σ,·,‥,(mun),α
SPACE
m,_,l,:,k,w,·,τ,(zaq_q),w,o
SPACE
α,:_,$,·sh,∵,(tip),r
SPACE
v,·,:,$,·sh,w,·,$,·sh,_,(mer),n.
SPACE
h,_,v,·,i,y,r,a,(mos),h,(sopa)

Esther 1:3 in vtrad vtsef
v,·,i,$,·sh,:,n,_,(mah),τ
SPACE
$,·sh,a,l,w,o,$,·sh,(pash)
SPACE
l,:,m,oa,l,:,k,(zaq_q),w,o
SPACE
ʕ,a,$,·si,a,(mun),h
SPACE
m,i,$,·sh,:,τ,·,∵,(zaq_q),h
SPACE
l,:,k,oa,l,-,$,·si,a,r,a,(tip),y,w
SPACE
w,_,ʕ,:_,v,a,d,a,(atn),y,w
SPACE
x,‥,(mun),y,l,THIN SPACE
START b
|
STOP b
SPACE
f,·,a,r,_,(mun),σ
SPACE
w,·,m,a,d,_,(rev),y
SPACE
h,_,(mos),f,·,_,r,:,τ,·,:,m,i,(tev),y,m.
SPACE
w,:,$,·si,a,r,‥,(mer),y
SPACE
h,_,m,·,:,d,i,y,n,(tip),w,o,τ
SPACE
l,:,f,a,n,a,(mos),y,w,(sopa)

Esther 1:4 in vtrad vtsef
v,·,:,h,_,r,:,α,o,τ,(rev),w,o
SPACE
α,∵,τ,-,ʕ,o,(pash),$,·sh,∵,r,(pash)
SPACE
k,·,:,v,(mun),w,o,d
SPACE
m,_,l,:,k,w,·,τ,(zaq_q),w,o
SPACE
w,:,α,∵,(qom),τ,-,y,:,q,a,(zaq_q),r
SPACE
τ,·,i,f,:,α,∵,(tip),r,∵,τ
SPACE
g,·,:,d,w,·,l,·,a,τ,(atn),w,o
SPACE
y,a,m,i,(mun),y,m.
SPACE
r,_,v,·,i,(zaq_q),y,m.
SPACE
$,·sh,:,m,w,o,n,i,(mer),y,m.
SPACE
w,·,m,:,α,_,(tip),τ
SPACE
y,(mos),w,o,m.,(sopa)

Esther 1:5 in vtrad vtsef
w,·,v,i,m,:,l,(mun),w,o,α,τ,THIN SPACE
START b
|
STOP b
SPACE
h,_,y,·,a,m,i,(mun),y,m.
SPACE
h,a,α,‥,(rev),l,·,∵,h
SPACE
ʕ,a,$,·si,a,(mun),h
SPACE
h,_,m,·,∵,(paz),l,∵,k.,:
SPACE
l,:,k,oa,l,-,h,a,ʕ,a,(mun),m.
SPACE
h,_,n,·,i,m,:,ц,:,α,i,y,m.,(tel_q)
SPACE
v,·,:,$,·sh,w,·,$,·sh,_,(qom),n.
SPACE
h,_,v,·,i,y,r,a,(ger),h
SPACE
l,:,m,i,g,·,a,d,(dar),w,o,l
SPACE
w,:,ʕ,_,d,-,q,a,θ,a,(tev),n.
SPACE
m,i,$,·sh,:,τ,·,∵,(tip),h
SPACE
$,·sh,i,v,:,ʕ,_,(mun),τ
SPACE
y,a,m,i,(atn),y,m.
SPACE
v,·,_,x,:_,ц,_,(zaq_g),r
SPACE
g,·,i,n,·,_,(mer),τ
SPACE
v,·,i,y,τ,_,(tip),n.
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 1:6 in vtrad vtsef
START big
x,(mun)
STOP big
w,·,r,THIN SPACE
START b
|
STOP b
SPACE
k,·,_,r,:,f,·,_,(mun),σ
SPACE
w,·,τ,:,k,‥,(rev),l,∵,τ
SPACE
α,a,x,w,·,z,(pash)
SPACE
v,·,:,x,_,v,:,l,‥,y,-,v,(mun),w,·,ц.
SPACE
w,:,α,_,r,:,g,·,a,m,a,(zaq_q),n.
SPACE
ʕ,_,l,-,g,·,:,l,i,(mer),y,l,‥,y
SPACE
k,∵,(tip),σ,∵,f.
SPACE
w,:,ʕ,_,m,·,(mun),w,·,d,‥,y
SPACE
$,·sh,‥,(atn),$,·sh
SPACE
m,i,θ,·,(mun),w,o,τ,THIN SPACE
START b
|
STOP b
SPACE
z,a,h,a,(mun),v
SPACE
w,a,k,∵,(rev),σ,∵,f.
SPACE
ʕ,_,(tev),l
SPACE
r,i,(mos),ц,:,f,_,(mer),τ
SPACE
v,·,_,h,_,θ,-,w,a,$,·sh,‥,(tip),$,·sh
SPACE
w,:,d,_,(mer),r
SPACE
w,:,σ,o,x,a,(mos),r,∵,τ,(sopa)

Esther 1:7 in vtrad vtsef
w,:,h,_,$,·sh,:,q,w,o,τ,(pash)
SPACE
v,·,i,k,:,l,‥,(mun),y
SPACE
z,a,h,a,(zaq_q),v
SPACE
w,:,k,‥,l,i,(tip),y,m.
SPACE
m,i,k,·,‥,l,i,(mun),y,m.
SPACE
$,·sh,w,o,n,i,(atn),y,m.
SPACE
w,:,y,‥,(mer),y,n.
SPACE
m,_,l,:,k,(tev),w,·,τ
SPACE
r,a,(tip),v
SPACE
k,·,:,y,_,(mer),d
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 1:8 in vtrad vtsef
w,:,h,_,$,·sh,·,:,τ,i,y,·,a,(mer),h
SPACE
k,_,d,·,a,(tip),τ
SPACE
α,‥,(mun),y,n.
SPACE
α,o,n,‥,(atn),σ
SPACE
k,·,i,y,-,k,‥,(mun),n.,THIN SPACE
START b
|
STOP b
SPACE
y,i,σ,·,_,(mun),d
SPACE
h,_,m,·,∵,(rev),l,∵,k.,:
SPACE
ʕ,_,(yet),l
SPACE
k,·,oa,l,-,r,_,(mun),v
SPACE
v,·,‥,y,τ,(zaq_q),w,o
SPACE
l,_,ʕ,:_,$,·si,(tip),w,o,τ
SPACE
k,·,i,r,:,ц,(mer),w,o,n.
SPACE
α,i,y,$,·sh,-,w,a,α,i,(mos),y,$,·sh,(sopa)

Esther 1:9 in vtrad vtsef
g,·,_,(yet),m.
SPACE
w,_,$,·sh,:,τ,·,i,(mun),y
SPACE
h,_,m,·,_,l,:,k,·,a,(zaq_q),h
SPACE
ʕ,a,$,·si,:,τ,a,(tip),h
SPACE
m,i,$,·sh,:,τ,·,‥,(mun),h
SPACE
n,a,$,·sh,i,(atn),y,m.
SPACE
v,·,‥,(yet),y,τ
SPACE
h,_,m,·,_,l,:,k,(zaq_q),w,·,τ
SPACE
α,:_,$,·sh,∵,(tip),r
SPACE
l,_,m,·,∵,(mer),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(mos),w,o,$,·sh,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Esther 1:10 in vtrad vtsef
v,·,_,y,·,w,o,m.,(pash)
SPACE
h,_,$,·sh,·,:,v,i,y,ʕ,i,(zaq_q),y
SPACE
k,·,:,θ,(mer),w,o,v
SPACE
l,‥,v,-,h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
v,·,_,y,·,a,(atn),y,i,n.
SPACE
α,a,m,_,(paz),r
SPACE
l,i,(tel_g),m,:,h,w,·,m,a,(tel_g),n.
SPACE
v,·,i,z,·,:,τ,a,(qom),α
SPACE
x,_,r,:,v,w,o,n,a,(ger),α
SPACE
v,·,i,g,:,τ,a,(mah),α
SPACE
w,_,α,:_,v,_,g,:,τ,a,α,(pash)
SPACE
z,‥,τ,_,(mun),r
SPACE
w,:,k,_,r,:,k,·,_,(zaq_q),σ
SPACE
$,·sh,i,v,:,ʕ,_,τ,(pash)
SPACE
h,_,σ,·,a,(mun),r,i,y,σ,i,(zaq_q),y,m.
SPACE
h,_,m,:,$,·sh,a,(mun),r,:,τ,i,(zaq_q),y,m.
SPACE
α,∵,τ,-,f,·,:,n,‥,(tip),y
SPACE
h,_,m,·,∵,(mer),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(mos),w,o,$,·sh,(sopa)

Esther 1:11 in vtrad vtsef
l,:,(tel_g),h,a,v,i,(tel_g),y,α
SPACE
α,∵,τ,-,w,_,$,·sh,:,τ,·,i,(dar),y
SPACE
h,_,m,·,_,l,:,k,·,a,(tev),h
SPACE
l,i,f,:,n,‥,(mer),y
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
v,·,:,k,∵,(mun),τ,∵,r
SPACE
m,_,l,:,k,(atn),w,·,τ
SPACE
l,:,h,_,r,:,α,(qom),w,o,τ
SPACE
h,a,(mos),ʕ,_,m,·,i,(mah),y,m.
SPACE
w,:,h,_,$,·si,·,a,r,i,y,m.,(pash)
SPACE
α,∵,τ,-,y,oa,f,:,y,a,(zaq_q),h,·
SPACE
k,·,i,(mos),y,-,θ,w,o,v,_,(mer),τ
SPACE
m,_,r,:,α,∵,(tip),h
SPACE
h,i,(mos),y,α,(sopa)

Esther 1:12 in vtrad vtsef
w,_,τ,·,:,m,a,α,‥,(ger_2),n.
SPACE
h,_,m,·,_,l,:,k,·,a,(mun),h
SPACE
w,_,$,·sh,:,τ,·,i,(rev),y
SPACE
l,a,v,w,o,α,(pash)
SPACE
v,·,i,d,:,v,_,(mun),r
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
α,:_,$,·sh,∵,(tip),r
SPACE
v,·,:,y,_,(mun),d
SPACE
h,_,σ,·,a,r,i,y,σ,i,(atn),y,m.
SPACE
w,_,y,·,i,q,:,ц,o,(mah),f.
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
m,:,α,o,(zaq_q),d
SPACE
w,_,x,:_,m,a,τ,(tip),w,o
SPACE
v,·,a,ʕ,:_,r,a,(mer),h
SPACE
v,(mos),w,o,(sopa)

Esther 1:13 in vtrad vtsef
w,_,y,·,o,(mun),α,m,∵,r
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
l,_,x,:_,k,a,m,i,(tip),y,m.
SPACE
y,o,d,:,ʕ,‥,(mun),y
SPACE
h,a,(mos),ʕ,i,τ,·,i,(atn),y,m.
SPACE
k,·,i,y,-,k,‥,n.,(pash)
SPACE
d,·,:,v,_,(mun),r
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
l,i,f,:,n,‥,(zaq_g),y
SPACE
k,·,oa,l,-,y,o,d,:,ʕ,‥,(tip),y
SPACE
d,·,a,(mer),τ
SPACE
w,a,d,i,(mos),y,n.,(sopa)

Esther 1:14 in vtrad vtsef
w,:,h,_,q,·,a,r,o,(mun),v
SPACE
α,‥,l,a,(rev),y,w
SPACE
k,·,_,r,:,$,·sh,:,n,a,(mah),α
SPACE
$,·sh,‥,τ,a,r,(pash)
SPACE
α,_,d,:,m,a,(mun),τ,a,α
SPACE
τ,_,r,:,$,·sh,i,(zaq_q),y,$,·sh
SPACE
m,∵,(mer),r,∵,σ
SPACE
m,_,r,:,σ,:,n,a,(tip),α
SPACE
m,:,m,w,·,k,a,(atn),n.
SPACE
$,·sh,i,v,:,ʕ,_,(ger_2),τ
SPACE
$,·si,a,r,‥,(mun),y,THIN SPACE
START b
|
STOP b
SPACE
f,·,a,r,_,(mun),σ
SPACE
w,·,m,a,d,_,(rev),y
SPACE
r,o,α,‥,y,(pash)
SPACE
f,·,:,n,‥,(mun),y
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
h,_,y,·,o,$,·sh,:,v,i,(mer),y,m.
SPACE
r,i,α,$,·sh,o,n,a,(tip),h
SPACE
v,·,_,m,·,_,l,:,k,(mos),w,·,τ,(sopa)

Esther 1:15 in vtrad vtsef
k,·,:,d,a,τ,(pash)
SPACE
m,_,(mos),h,-,l,·,_,ʕ,:_,$,·si,(zaq_q),w,o,τ
SPACE
v,·,_,m,·,_,l,:,k,·,a,(tip),h
SPACE
w,_,$,·sh,:,τ,·,i,(atn),y
SPACE
ʕ,_,(mun),l,THIN SPACE
START b
|
STOP b
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
l,o,(mos),α,-,ʕ,a,$,·si,:,τ,a,(rev),h
SPACE
α,∵,(mos),τ,-,m,_,α,:_,m,_,r,(pash)
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(zaq_q),w,o,$,·sh
SPACE
v,·,:,y,_,(tip),d
SPACE
h,_,σ,·,a,r,i,y,σ,i,(mos),y,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Esther 1:16 in vtrad vtsef
w,_,y,·,o,(mun),α,m,∵,r
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,m,w,m,k,n.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,m,:,m,w,·,k,a,(rev),n.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
l,i,f,:,n,‥,(mah),y
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
w,:,h,_,$,·si,·,a,r,i,(zaq_q),y,m.
SPACE
l,o,(mah),α
SPACE
ʕ,_,l,-,h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
l,:,v,_,d,·,(zaq_q),w,o
SPACE
ʕ,a,w,:,τ,a,(tip),h
SPACE
w,_,$,·sh,:,τ,·,i,(mun),y
SPACE
h,_,m,·,_,l,:,k,·,a,(atn),h
SPACE
k,·,i,(mah),y
SPACE
ʕ,_,l,-,k,·,oa,l,-,h,_,$,·si,·,a,r,i,y,m.,(pash)
SPACE
w,:,ʕ,_,l,-,k,·,oa,l,-,h,a,(mun),ʕ,_,m,·,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(zaq_g),r
SPACE
v,·,:,k,oa,l,-,m,:,d,i,y,n,(tip),w,o,τ
SPACE
h,_,m,·,∵,(mer),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(mos),w,o,$,·sh,(sopa)

Esther 1:17 in vtrad vtsef
k,·,i,(mos),y,-,y,‥,ц,‥,(mah),α
SPACE
d,:,v,_,r,-,h,_,m,·,_,l,:,k,·,a,h,(pash)
SPACE
ʕ,_,l,-,k,·,oa,l,-,h,_,n,·,a,$,·sh,i,(zaq_q),y,m.
SPACE
l,:,h,_,v,:,z,(mer),w,o,τ
SPACE
v,·,_,ʕ,:,l,‥,y,h,∵,(tip),n.
SPACE
v,·,:,ʕ,‥,y,n,‥,y,h,∵,(atn),n.
SPACE
v,·,:,α,oa,m,:,r,a,(rev),m.
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(paz),w,o,$,·sh
SPACE
α,a,m,_,(ger_2),r
SPACE
l,:,h,a,v,i,(qom),y,α
SPACE
α,∵,τ,-,w,_,$,·sh,:,τ,·,i,(dar),y
SPACE
h,_,m,·,_,l,:,k,·,a,(tev),h
SPACE
l,:,f,a,n,a,(tip),y,w
SPACE
w,:,l,o,α,-,v,a,(mos),α,a,h,(sopa)

Esther 1:18 in vtrad vtsef
w,:,(mos),h,_,y,·,(qom),w,o,m.
SPACE
h,_,z,·,∵,(ger),h
SPACE
τ,·,o,α,m,_,(mun),r,:,n,a,h,THIN SPACE
START b
|
STOP b
SPACE
$,·si,a,r,(mun),w,o,τ
SPACE
f,·,a,(mos),r,_,σ,-,w,·,m,a,d,_,(rev),y
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
$,·sh,a,(mos),m,:,ʕ,w,·,(pash)
SPACE
α,∵,τ,-,d,·,:,v,_,(mun),r
SPACE
h,_,m,·,_,l,:,k,·,a,(zaq_q),h
SPACE
l,:,k,o,(tip),l
SPACE
$,·si,a,r,‥,(mun),y
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
w,·,k,:,d,_,(tip),y
SPACE
v,·,i,z,·,a,y,(mer),w,o,n.
SPACE
w,a,q,a,(mos),ц,∵,f.,(sopa)

Esther 1:19 in vtrad vtsef
α,i,m.,-,ʕ,_,l,-,h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
θ,(rev),w,o,v
SPACE
y,‥,ц,‥,(mah),α
SPACE
d,:,v,_,r,-,m,_,l,:,k,w,·,τ,(pash)
SPACE
m,i,l,·,:,f,a,n,a,(zaq_q),y,w
SPACE
w,:,y,i,k,·,a,τ,‥,(tev),v
SPACE
v,·,:,d,a,τ,‥,(mer),y
SPACE
f,a,(mos),r,_,σ,-,w,·,m,a,d,_,(tip),y
SPACE
w,:,l,o,(mun),α
SPACE
y,_,ʕ,:_,v,(atn),w,o,r
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
l,o,(mos),α,-,τ,a,v,(ger),w,o,α
SPACE
w,_,$,·sh,:,τ,·,i,(rev),y
SPACE
l,i,f,:,n,‥,y,(pash)
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(zaq_q),w,o,$,·sh
SPACE
w,·,m,_,l,:,k,w,·,τ,a,h,·,(pash)
SPACE
y,i,τ,·,‥,(mun),n.
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
l,i,r,:,ʕ,w,·,τ,a,(tip),h,·
SPACE
h,_,θ,·,w,o,v,a,(mer),h
SPACE
m,i,m,·,∵,(mos),n,·,a,h,(sopa)

Esther 1:20 in vtrad vtsef
w,:,n,i,$,·sh,:,m,_,ʕ,(tel_q)
SPACE
f,·,i,τ,:,g,a,(qom),m.
SPACE
h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
α,:_,$,·sh,∵,(mos),r,-,y,_,ʕ,:_,$,·si,∵,h,(pash)
SPACE
v,·,:,k,oa,l,-,m,_,l,:,k,w,·,τ,(zaq_q),w,o
SPACE
k,·,i,(mer),y
SPACE
r,_,v,·,a,(tip),h
SPACE
h,i,(atn),y,α
SPACE
w,:,k,oa,l,-,h,_,n,·,a,$,·sh,i,(rev),y,m.
SPACE
y,i,τ,·,:,n,(mah),w,·
SPACE
y,:,q,a,r,(pash)
SPACE
l,:,v,_,ʕ,:,l,‥,y,h,∵,(zaq_q),n.
SPACE
l,:,m,i,g,·,a,d,(tip),w,o,l
SPACE
w,:,ʕ,_,d,-,q,a,θ,a,(mos),n.,(sopa)

Esther 1:21 in vtrad vtsef
w,_,y,·,i,y,θ,_,v,(pash)
SPACE
h,_,d,·,a,v,a,(zaq_q),r
SPACE
v,·,:,ʕ,‥,y,n,‥,(mer),y
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
w,:,h,_,$,·si,·,a,r,i,(atn),y,m.
SPACE
w,_,y,·,_,(mer),ʕ,_,$,·si
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
k,·,i,d,:,v,_,(mer),r
SPACE
m,:,m,w,·,k,a,(mos),n.,(sopa)

Esther 1:22 in vtrad vtsef
w,_,y,·,i,$,·sh,:,l,_,(mah),x
SPACE
σ,:,f,a,r,i,y,m.,(pash)
SPACE
α,∵,l,-,k,·,oa,l,-,m,:,d,i,y,n,(mun),w,o,τ
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
α,∵,l,-,m,:,d,i,y,n,a,(mah),h
SPACE
w,·,m,:,d,i,y,n,a,h,(pash)
SPACE
k,·,i,k,:,τ,a,v,a,(zaq_q),h,·
SPACE
w,:,α,∵,l,-,ʕ,_,(mer),m.
SPACE
w,a,ʕ,a,(tip),m.
SPACE
k,·,i,l,:,$,·sh,w,o,n,(atn),w,o
SPACE
l,i,h,:,y,(mah),w,o,τ
SPACE
k,·,oa,l,-,α,i,y,$,·sh,(pash)
SPACE
$,·si,o,r,‥,(mun),r
SPACE
v,·,:,v,‥,y,τ,(zaq_q),w,o
SPACE
w,·,m,:,d,_,v,·,‥,(tip),r
SPACE
k,·,i,l,:,$,·sh,(mer),w,o,n.
SPACE
ʕ,_,m,·,(mos),w,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Esther 2:1 in vtrad vtsef
α,_,x,_,r,(pash)
SPACE
h,_,d,·,:,v,a,r,i,(mun),y,m.
SPACE
h,a,α,‥,(zaq_q),l,·,∵,h
SPACE
k,·,:,$,·sh,o,(zaq_g),k.,:
SPACE
x,:_,m,_,(tip),τ
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(atn),w,o,$,·sh
SPACE
z,a,k,_,(mah),r
SPACE
α,∵,τ,-,w,_,$,·sh,:,τ,·,i,y,(pash)
SPACE
w,:,α,‥,(mun),τ
SPACE
α,:_,$,·sh,∵,r,-,ʕ,a,$,·si,a,(zaq_q),τ,a,h
SPACE
w,:,α,‥,(mer),τ
SPACE
α,:_,$,·sh,∵,r,-,n,i,g,:,z,_,(tip),r
SPACE
ʕ,a,l,∵,(mos),y,h,a,(sopa)

Esther 2:2 in vtrad vtsef
w,_,y,·,o,α,m,:,r,(mer),w,·
SPACE
n,_,ʕ,:_,r,‥,(mos),y,-,h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
m,:,$,·sh,a,r,:,τ,a,(atn),y,w
SPACE
y,:,v,_,q,:,$,·sh,(mer),w,·
SPACE
l,_,m,·,∵,(tev),l,∵,k.,:
SPACE
n,:,ʕ,a,r,(mer),w,o,τ
SPACE
v,·,:,τ,w,·,l,(tip),w,o,τ
SPACE
θ,w,o,v,(mer),w,o,τ
SPACE
m,_,r,:,α,∵,(mos),h,(sopa)

Esther 2:3 in vtrad vtsef
w,:,y,_,f,:,q,‥,(qom),d
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
f,·,:,q,i,y,d,i,y,m.,~
SPACE
v,·,:,k,oa,l,-,m,:,d,i,y,n,(mun),w,o,τ
SPACE
m,_,l,:,k,w,·,τ,w,o,(seg_a)
SPACE
w,:,y,i,q,:,v,·,:,ц,(mun),w,·
SPACE
α,∵,τ,-,k,·,oa,l,-,n,_,ʕ,:_,r,a,(mos),h,-,v,:,(tel_g),τ,w,·,l,a,(tel_g),h
SPACE
θ,w,o,v,_,(qom),τ
SPACE
m,_,r,:,α,∵,(ger),h
SPACE
α,∵,l,-,$,·sh,w,·,$,·sh,_,(mah),n.
SPACE
h,_,v,·,i,y,r,a,h,(pash)
SPACE
α,∵,l,-,v,·,‥,(mun),y,τ
SPACE
h,_,n,·,a,$,·sh,i,(zaq_q),y,m.
SPACE
α,∵,l,-,y,_,(mer),d
SPACE
h,‥,g,∵,(tev),α
SPACE
σ,:,r,i,(mer),y,σ
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
$,·sh,o,m,‥,(mun),r
SPACE
h,_,n,·,a,$,·sh,i,(atn),y,m.
SPACE
w,:,n,a,τ,(tip),w,o,n.
SPACE
τ,·,_,m,:,r,u,q,‥,y,h,∵,(mos),n.,(sopa)

Esther 2:4 in vtrad vtsef
w,:,h,_,(mos),n,·,_,ʕ,:_,r,a,(rev),h
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
τ,·,i,y,θ,_,v,(pash)
SPACE
v,·,:,ʕ,‥,y,n,‥,(mun),y
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
τ,·,i,m,:,l,o,(tip),k.,:
SPACE
τ,·,_,(mun),x,_,τ
SPACE
w,_,$,·sh,:,τ,·,i,(atn),y
SPACE
w,_,y,·,i,y,θ,_,(dar),v
SPACE
h,_,d,·,a,v,a,(tev),r
SPACE
v,·,:,ʕ,‥,y,n,‥,(mer),y
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
w,_,y,·,_,(mer),ʕ,_,$,·si
SPACE
k,·,‥,(mos),n.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Esther 2:5 in vtrad vtsef
α,i,(mun),y,$,·sh
SPACE
y,:,h,w,·,d,i,(zaq_q),y
SPACE
h,a,y,a,(tip),h
SPACE
v,·,:,$,·sh,w,·,$,·sh,_,(mun),n.
SPACE
h,_,v,·,i,y,r,a,(atn),h
SPACE
w,·,$,·sh,:,m,(mun),w,o
SPACE
m,oa,r,:,d,·,:a,k,_,(rev),y
SPACE
v,·,∵,(mun),n.
SPACE
y,a,α,i,(dar),y,r
SPACE
v,·,∵,n.,-,$,·sh,i,m,:,ʕ,i,(tev),y
SPACE
v,·,∵,n.,-,q,i,(tip),y,$,·sh
SPACE
α,i,(mer),y,$,·sh
SPACE
y,:,m,i,y,n,i,(mos),y,(sopa)

Esther 2:6 in vtrad vtsef
α,:_,$,·sh,∵,(mah),r
SPACE
h,oa,g,:,l,a,h,(pash)
SPACE
m,i,y,r,(mun),w,·,$,·sh,a,l,_,(zaq_q),y,i,m.
SPACE
ʕ,i,m.,-,h,_,g,·,o,l,a,h,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
h,oa,g,:,l,:,τ,a,(zaq_q),h
SPACE
ʕ,i,(tip),m.
SPACE
y,:,k,oa,n,:,y,a,(mun),h
SPACE
m,∵,(mos),l,∵,k.,:,-,y,:,h,w,·,d,a,(atn),h
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
h,∵,g,:,l,a,(zaq_q),h
SPACE
n,:,v,w,·,k,_,d,:,n,∵,ц,·,_,(tip),r
SPACE
m,∵,(mer),l,∵,k.,:
SPACE
v,·,a,v,∵,(mos),l,(sopa)

Esther 2:7 in vtrad vtsef
w,_,y,:,h,i,(qom),y
SPACE
α,o,m,‥,(ger),n.
SPACE
α,∵,τ,-,h,:_,d,_,σ,·,a,(rev),h
SPACE
h,i,(mah),y,α
SPACE
α,∵,σ,:,τ,·,‥,r,(pash)
SPACE
v,·,_,τ,-,d,·,o,d,(zaq_q),w,o
SPACE
k,·,i,(tev),y
SPACE
α,‥,(mer),y,n.
SPACE
l,a,(tip),h,·
SPACE
α,a,(mun),v
SPACE
w,a,α,‥,(atn),m.
SPACE
w,:,h,_,n,·,_,ʕ,:_,r,a,(mah),h
SPACE
y,:,f,_,τ,-,τ,·,o,(pash),α,_,r,(pash)
SPACE
w,:,θ,w,o,v,_,(mun),τ
SPACE
m,_,r,:,α,∵,(zaq_q),h
SPACE
w,·,v,:,m,(mah),w,o,τ
SPACE
α,a,v,i,(pash),y,h,a,(pash)
SPACE
w,:,α,i,m,·,a,(zaq_q),h,·
SPACE
l,:,q,a,x,a,(dar),h,·
SPACE
m,oa,r,:,d,·,:a,k,_,(tev),y
SPACE
l,(tip),w,o
SPACE
l,:,v,_,(mos),τ,(sopa)

Esther 2:8 in vtrad vtsef
w,_,y,:,h,i,(rev),y
SPACE
v,·,:,h,i,$,·sh,·,a,m,_,(mah),ʕ
SPACE
d,·,:,v,_,r,-,h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
w,:,d,a,τ,(zaq_q),w,o
SPACE
w,·,(mos),v,:,h,i,q,·,a,v,‥,(ger_2),ц.
SPACE
n,:,ʕ,a,r,(mer),w,o,τ
SPACE
r,_,v,·,(tev),w,o,τ
SPACE
α,∵,l,-,$,·sh,w,·,$,·sh,_,(mer),n.
SPACE
h,_,v,·,i,y,r,a,(tip),h
SPACE
α,∵,l,-,y,_,(mun),d
SPACE
h,‥,g,a,(atn),y
SPACE
w,_,τ,·,i,l,·,a,q,_,(mah),x
SPACE
α,∵,σ,:,τ,·,‥,r,(pash)
SPACE
α,∵,l,-,v,·,‥,(mun),y,τ
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
α,∵,l,-,y,_,(mer),d
SPACE
h,‥,g,_,(tip),y
SPACE
$,·sh,o,m,‥,(mer),r
SPACE
h,_,n,·,a,$,·sh,i,(mos),y,m.,(sopa)

Esther 2:9 in vtrad vtsef
w,_,τ,·,i,y,θ,_,(qom),v
SPACE
h,_,n,·,_,ʕ,:_,r,a,(mun),h
SPACE
v,:,ʕ,‥,y,n,a,y,w,~
SPACE
w,_,τ,·,i,$,·si,·,a,(mun),α
SPACE
x,∵,(mun),σ,∵,d
SPACE
l,:,f,a,n,a,y,w,(seg_a)
SPACE
w,_,(tel_g),y,:,v,_,h,‥,(tel_g),l
SPACE
α,∵,τ,-,τ,·,_,m,:,r,w,·,q,∵,(mah),y,h,a
SPACE
w,:,α,∵,τ,-,m,a,n,w,o,τ,∵,(pash),h,a,(pash)
SPACE
l,a,τ,‥,(mun),τ
SPACE
l,a,(zaq_q),h,·
SPACE
w,:,α,‥,τ,(pash)
SPACE
$,·sh,∵,(mun),v,_,ʕ
SPACE
h,_,n,·,:,ʕ,a,r,(zaq_q),w,o,τ
SPACE
h,a,r,:,α,u,y,(mer),w,o,τ
SPACE
l,a,(mos),τ,∵,τ,-,l,a,(tip),h,·
SPACE
m,i,v,·,‥,(mun),y,τ
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
w,_,y,:,$,·sh,_,n,·,∵,(dar),h,a
SPACE
w,:,α,∵,τ,-,n,_,ʕ,:_,r,w,o,τ,∵,(tev),y,h,a
SPACE
l,:,θ,(tip),w,o,v
SPACE
v,·,‥,(mer),y,τ
SPACE
h,_,n,·,a,$,·sh,i,(mos),y,m.,(sopa)

Esther 2:10 in vtrad vtsef
l,o,α,-,h,i,g,·,i,(mun),y,d,a,h
SPACE
α,∵,σ,:,τ,·,‥,(zaq_q),r
SPACE
α,∵,τ,-,ʕ,_,m,·,a,(tip),h,·
SPACE
w,:,α,∵,τ,-,m,(mos),w,o,l,_,d,:,τ,·,a,(atn),h,·
SPACE
k,·,i,(dar),y
SPACE
m,oa,r,:,d,·,:a,k,_,(tev),y
SPACE
ц,i,w,·,a,(mer),h
SPACE
ʕ,a,l,∵,(tip),y,h,a
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
l,o,α,-,τ,_,g,·,i,(mos),y,d,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Esther 2:11 in vtrad vtsef
w,·,v,:,k,oa,l,-,y,(mun),w,o,m.
SPACE
w,a,y,(zaq_q),w,o,m.
SPACE
m,oa,r,:,d,·,:a,k,_,y,(pash)
SPACE
m,i,τ,:,h,_,l,·,‥,(zaq_q),k.,:
SPACE
l,i,f,:,n,‥,(tip),y
SPACE
x,:_,ц,_,(mun),r
SPACE
v,·,‥,y,τ,-,h,_,n,·,a,$,·sh,i,(atn),y,m.
SPACE
l,a,d,_,(pash),ʕ,_,τ,(pash)
SPACE
α,∵,τ,-,$,·sh,:,l,(mun),w,o,m.
SPACE
α,∵,σ,:,τ,·,‥,(zaq_q),r
SPACE
w,·,m,_,h,-,y,·,‥,ʕ,a,$,·si,∵,(tip),h
SPACE
v,·,a,(mos),h,·,(sopa)

Esther 2:12 in vtrad vtsef
w,·,v,:,h,_,g,·,i,(paz),y,ʕ,_
SPACE
τ,·,o,r,(tel_q)
SPACE
n,_,ʕ,:_,r,a,(qom),h
SPACE
w,:,n,_,ʕ,:_,r,a,(ger),h
SPACE
l,a,v,(mun),w,o,α,THIN SPACE
START b
|
STOP b
SPACE
α,∵,l,-,h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(rev),w,o,$,·sh
SPACE
m,i,q,·,‥,ц.,(tel_q)
SPACE
h,:∵,y,(qom),w,o,τ
SPACE
l,a,(ger),h,·
SPACE
k,·,:,d,a,(mah),τ
SPACE
h,_,n,·,a,$,·sh,i,y,m.,(pash)
SPACE
$,·sh,:,n,‥,(mun),y,m.
SPACE
ʕ,a,$,·si,a,(mun),r
SPACE
x,o,(zaq_q),d,∵,$,·sh
SPACE
k,·,i,(tev),y
SPACE
k,·,‥,(mer),n.
SPACE
y,i,m,:,l,:,α,(tip),w,·
SPACE
y,:,m,‥,(mun),y
SPACE
m,:,r,w,·,q,‥,y,h,∵,(atn),n.
SPACE
$,·sh,i,$,·sh,·,a,(mah),h
SPACE
x,:a,d,a,$,·sh,i,y,m.,(pash)
SPACE
v,·,:,$,·sh,∵,(mun),m,∵,n.
SPACE
h,_,m,·,o,(zaq_q),r
SPACE
w,:,$,·sh,i,$,·sh,·,a,(mah),h
SPACE
x,:a,d,a,$,·sh,i,y,m.,(pash)
SPACE
v,·,_,v,·,:,$,·si,a,m,i,(zaq_q),y,m.
SPACE
w,·,v,:,τ,_,m,:,r,w,·,q,‥,(tip),y
SPACE
h,_,n,·,a,$,·sh,i,(mos),y,m.,(sopa)

Esther 2:13 in vtrad vtsef
w,·,v,a,z,∵,(zaq_g),h
SPACE
h,_,(mos),n,·,_,ʕ,:_,r,a,(tip),h
SPACE
v,·,a,α,a,(mun),h
SPACE
α,∵,l,-,h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
α,‥,τ,(tel_q)
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,(qom),r
SPACE
τ,·,o,α,m,_,(ger),r
SPACE
y,i,n,·,a,(mah),τ,‥,(mos),n.
SPACE
l,a,h,·,(pash)
SPACE
l,a,v,(mun),w,o,α
SPACE
ʕ,i,m,·,a,(zaq_q),h,·
SPACE
m,i,v,·,‥,(mer),y,τ
SPACE
h,_,n,·,a,$,·sh,i,(tip),y,m.
SPACE
ʕ,_,d,-,v,·,‥,(mer),y,τ
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 2:14 in vtrad vtsef
v,·,a,ʕ,∵,(mun),r,∵,v,THIN SPACE
START b
|
STOP b
SPACE
h,i,(mun),y,α
SPACE
v,a,α,a,(rev),h
SPACE
w,·,(tel_g),v,_,v,·,o,(tel_g),q,∵,r
SPACE
h,i,(mun),y,α
SPACE
$,·sh,a,v,a,(ger_2),h
SPACE
α,∵,l,-,v,·,‥,(mah),y,τ
SPACE
h,_,n,·,a,$,·sh,i,y,m.,(pash)
SPACE
$,·sh,‥,n,i,(zaq_q),y
SPACE
α,∵,l,-,y,_,(dar),d
SPACE
$,·sh,_,(mos),ʕ,_,$,·sh,:,g,_,(tev),z
SPACE
σ,:,r,i,(mer),y,σ
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
$,·sh,o,m,‥,(mun),r
SPACE
h,_,f,·,i,(mos),y,l,_,g,:,$,·sh,i,(atn),y,m.
SPACE
l,o,α,-,τ,a,v,(mer),w,o,α
SPACE
ʕ,w,o,d,(pash)
SPACE
α,∵,l,-,h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
k,·,i,(mun),y
SPACE
α,i,m.,-,x,a,f,‥,(mer),ц.
SPACE
v,·,a,(tev),h,·
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
w,:,n,i,q,:,r,:,α,a,(mer),h
SPACE
v,:,$,·sh,‥,(mos),m.,(sopa)

Esther 2:15 in vtrad vtsef
w,·,v,:,h,_,g,·,i,(mun),y,ʕ,_
SPACE
τ,·,o,r,-,α,∵,σ,:,τ,·,‥,(mun),r
SPACE
v,·,_,τ,-,α,:_,v,i,y,x,_,(mun),y,i,l
SPACE
d,·,o,(mun),d
SPACE
m,oa,r,:,d,·,:a,k,_,(paz),y
SPACE
α,:_,$,·sh,∵,r,(tel_q)
SPACE
l,a,q,_,(mos),x,-,l,(qom),w,o
SPACE
l,:,v,_,(ger),τ
SPACE
l,a,v,(mun),w,o,α
SPACE
α,∵,l,-,h,_,m,·,∵,(rev),l,∵,k.,:
SPACE
l,o,(mah),α
SPACE
v,i,q,:,$,·sh,a,h,(pash)
SPACE
d,·,a,v,a,(zaq_q),r
SPACE
k,·,i,(tel_g),y
SPACE
α,i,(mun),m.
SPACE
α,∵,τ,-,α,:_,$,·sh,∵,(mer),r
SPACE
y,o,α,m,_,(tev),r
SPACE
h,‥,g,_,(mer),y
SPACE
σ,:,r,i,y,σ,-,h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
$,·sh,o,m,‥,(mun),r
SPACE
h,_,n,·,a,$,·sh,i,(atn),y,m.
SPACE
w,_,τ,·,:,h,i,(mah),y
SPACE
α,∵,σ,:,τ,·,‥,r,(pash)
SPACE
n,o,$,·si,‥,(mun),α,τ
SPACE
x,‥,(zaq_q),n.
SPACE
v,·,:,ʕ,‥,y,n,‥,(tip),y
SPACE
k,·,oa,l,-,r,o,α,∵,(mos),y,h,a,(sopa)

Esther 2:16 in vtrad vtsef
w,_,τ,·,i,l,·,a,q,_,(qom),x
SPACE
α,∵,σ,:,τ,·,‥,(ger),r
SPACE
α,∵,l,-,h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,w,o,$,·sh,(pash)
SPACE
α,∵,l,-,v,·,‥,(mun),y,τ
SPACE
m,_,l,:,k,w,·,τ,(zaq_q),w,o
SPACE
v,·,_,x,o,(mer),d,∵,$,·sh
SPACE
h,a,ʕ,:_,$,·si,i,y,r,i,(tip),y
SPACE
h,w,·,α,-,x,o,(mun),d,∵,$,·sh
SPACE
θ,‥,v,‥,(atn),τ
SPACE
v,·,i,$,·sh,:,n,_,τ,-,$,·sh,∵,(tip),v,_,ʕ
SPACE
l,:,m,_,l,:,k,w,·,τ,(mos),w,o,(sopa)

Esther 2:17 in vtrad vtsef
w,_,y,·,∵,α,:∵,h,_,(qom),v
SPACE
h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
α,∵,τ,-,α,∵,σ,:,τ,·,‥,r,(pash)
SPACE
m,i,k,·,oa,l,-,h,_,n,·,a,$,·sh,i,(zaq_q),y,m.
SPACE
w,_,τ,·,i,$,·si,·,a,α,-,x,‥,(mer),n.
SPACE
w,a,x,∵,(tev),σ,∵,d
SPACE
l,:,f,a,n,a,(tip),y,w
SPACE
m,i,k,·,oa,l,-,h,_,v,·,:,τ,w,·,l,(atn),w,o,τ
SPACE
w,_,y,·,a,(mah),$,·si,∵,m.
SPACE
k,·,∵,(mos),τ,∵,r,-,m,_,l,:,k,w,·,τ,(pash)
SPACE
v,·,:,r,o,α,$,·sh,a,(zaq_q),h,·
SPACE
w,_,y,·,_,m,:,l,i,y,k,∵,(tip),h,a
SPACE
τ,·,_,(mer),x,_,τ
SPACE
w,_,$,·sh,:,τ,·,i,(mos),y,(sopa)

Esther 2:18 in vtrad vtsef
w,_,y,·,_,(qom),ʕ,_,$,·si
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
m,i,$,·sh,:,τ,·,∵,(mun),h
SPACE
g,a,d,(rev),w,o,l
SPACE
l,:,k,oa,l,-,$,·si,a,r,a,y,w,(pash)
SPACE
w,_,ʕ,:_,v,a,d,a,(zaq_q),y,w
SPACE
α,‥,(tip),τ
SPACE
m,i,$,·sh,:,τ,·,‥,(mun),h
SPACE
α,∵,σ,:,τ,·,‥,(atn),r
SPACE
w,_,h,:_,n,a,x,a,(mah),h
SPACE
l,_,m,·,:,d,i,y,n,w,o,τ,(pash)
SPACE
ʕ,a,$,·si,a,(zaq_q),h
SPACE
w,_,y,·,i,τ,·,‥,(mer),n.
SPACE
m,_,$,·si,:,α,‥,(tip),τ
SPACE
k,·,:,y,_,(mer),d
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 2:19 in vtrad vtsef
w,·,v,:,h,i,q,·,a,v,‥,(mer),ц.
SPACE
v,·,:,τ,w,·,l,(tip),w,o,τ
SPACE
$,·sh,‥,n,i,(atn),y,τ
SPACE
w,·,m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
y,o,$,·sh,‥,(mer),v
SPACE
v,·,:,$,·sh,_,(mos),ʕ,_,r,-,h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 2:20 in vtrad vtsef
α,‥,(mun),y,n.
SPACE
α,∵,σ,:,τ,·,‥,(rev),r
SPACE
m,_,g,·,∵,(mah),d,∵,τ
SPACE
m,(mos),w,o,l,_,d,:,τ,·,a,h,·,(pash)
SPACE
w,:,α,∵,τ,-,ʕ,_,m,·,a,(zaq_q),h,·
SPACE
k,·,_,α,:_,$,·sh,∵,(tev),r
SPACE
ц,i,w,·,a,(mer),h
SPACE
ʕ,a,l,∵,(tip),y,h,a
SPACE
m,oa,r,:,d,·,:a,k,a,(atn),y
SPACE
w,:,α,∵,τ,-,m,_,α,:_,m,_,(mah),r
SPACE
m,oa,r,:,d,·,:a,k,_,y,(pash)
SPACE
α,∵,σ,:,τ,·,‥,(mun),r
SPACE
ʕ,o,$,·si,a,(zaq_q),h
SPACE
k,·,_,α,:_,$,·sh,∵,(tev),r
SPACE
h,a,y,:,τ,a,(mer),h
SPACE
v,:,α,oa,m,:,n,a,(tip),h
SPACE
α,i,τ,·,(mos),w,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Esther 2:21 in vtrad vtsef
v,·,_,y,·,a,m,i,(mun),y,m.
SPACE
h,a,h,‥,(zaq_q),m.
SPACE
w,·,m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
y,w,o,$,·sh,‥,(mun),v
SPACE
v,·,:,$,·sh,_,(mos),ʕ,_,r,-,h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
q,a,ц,_,f.,(tel_q)
SPACE
v,·,i,g,:,τ,a,(qom),n.
SPACE
w,a,τ,∵,(ger),r,∵,$,·sh
SPACE
$,·sh,:,n,‥,(mos),y,-,σ,a,r,i,y,σ,‥,(mah),y
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
m,i,$,·sh,·,o,m,:,r,‥,(mun),y
SPACE
h,_,σ,·,_,(zaq_q),f.
SPACE
w,_,y,:,v,_,q,:,$,·sh,w,·,(pash)
SPACE
l,i,$,·sh,:,l,o,(mun),x,_
SPACE
y,a,(zaq_q),d
SPACE
v,·,_,m,·,∵,(tip),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,o,(mos),$,·sh,(sopa)

Esther 2:22 in vtrad vtsef
w,_,y,·,i,w,·,a,d,_,(mah),ʕ
SPACE
h,_,d,·,a,v,a,r,(pash)
SPACE
l,:,m,oa,r,:,d,·,:a,k,_,(zaq_q),y
SPACE
w,_,y,·,_,g,·,‥,(tip),d
SPACE
l,:,α,∵,σ,:,τ,·,‥,(mun),r
SPACE
h,_,m,·,_,l,:,k,·,a,(atn),h
SPACE
w,_,τ,·,o,(dar),α,m,∵,r
SPACE
α,∵,σ,:,τ,·,‥,(tev),r
SPACE
l,_,m,·,∵,(tip),l,∵,k.,:
SPACE
v,·,:,$,·sh,‥,(mer),m.
SPACE
m,oa,r,:,d,·,:a,k,a,(mos),y,(sopa)

Esther 2:23 in vtrad vtsef
w,_,y,:,v,u,q,·,_,(mah),$,·sh
SPACE
h,_,d,·,a,v,a,r,(pash)
SPACE
w,_,y,·,i,m,·,a,ц,‥,(zaq_q),α
SPACE
w,_,y,·,i,τ,·,a,l,(mer),w,·
SPACE
$,·sh,:,n,‥,y,h,∵,(tip),m.
SPACE
ʕ,_,l,-,ʕ,‥,(atn),ц.
SPACE
w,_,y,·,i,k,·,a,τ,‥,(rev),v
SPACE
v,·,:,σ,‥,(tev),f,∵,r
SPACE
d,·,i,v,:,r,‥,(mer),y
SPACE
h,_,y,·,a,m,i,(tip),y,m.
SPACE
l,i,f,:,n,‥,(mer),y
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Esther 3:1 in vtrad vtsef
α,_,x,_,(mun),r,THIN SPACE
START b
|
STOP b
SPACE
h,_,d,·,:,v,a,r,i,(mun),y,m.
SPACE
h,a,α,‥,(rev),l,·,∵,h
SPACE
g,·,i,d,·,_,l,(tel_q)
SPACE
h,_,m,·,∵,(qom),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(ger),w,o,$,·sh
SPACE
α,∵,τ,-,h,a,m,a,(dar),n.
SPACE
v,·,∵,(mos),n.,-,h,_,m,·,:,d,a,(tev),τ,a,α
SPACE
h,a,α,:_,g,a,g,i,(tip),y
SPACE
w,_,(mos),y,:,n,_,$,·si,·,:,α,‥,(atn),h,w,·
SPACE
w,_,y,·,a,(pash),$,·si,∵,m.,(pash)
SPACE
α,∵,τ,-,k,·,i,σ,:,α,(zaq_q),w,o
SPACE
m,‥,ʕ,_,(zaq_g),l
SPACE
k,·,oa,l,-,h,_,$,·si,·,a,r,i,(tip),y,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
α,i,τ,·,(mos),w,o,(sopa)

Esther 3:2 in vtrad vtsef
w,:,k,oa,l,-,ʕ,_,v,:,d,‥,(qom),y
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
α,:_,$,·sh,∵,r,-,v,·,:,$,·sh,_,(mun),ʕ,_,r
SPACE
h,_,m,·,∵,(rev),l,∵,k.,:
SPACE
k,·,o,r,:,ʕ,i,(mah),y,m.
SPACE
w,·,m,i,(mos),$,·sh,:,τ,·,_,x,:_,w,i,y,m.,(pash)
SPACE
l,:,h,a,m,a,(zaq_q),n.
SPACE
k,·,i,y,-,k,‥,(tip),n.
SPACE
ц,i,w,·,a,h,-,l,(mun),w,o
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
w,·,m,oa,(qom),r,:,d,·,:a,k,_,(zaq_q),y
SPACE
l,o,(mer),α
SPACE
y,i,k,:,r,_,(tip),ʕ
SPACE
w,:,l,o,(mer),α
SPACE
y,i,(mos),$,·sh,:,τ,·,_,x,:_,w,∵,(mos),h,(sopa)

Esther 3:3 in vtrad vtsef
w,_,y,·,o,(qom),α,m,:,r,(ger),w,·
SPACE
ʕ,_,v,:,d,‥,(mer),y
SPACE
h,_,m,·,∵,(tev),l,∵,k.,:
SPACE
α,:_,$,·sh,∵,r,-,v,·,:,$,·sh,_,(mer),ʕ,_,r
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
l,:,m,oa,r,:,d,·,:a,k,a,(atn),y
SPACE
m,_,d,·,(pash),w,·,ʕ,_,(pash)
SPACE
α,_,τ,·,a,(mun),h
SPACE
ʕ,w,o,v,‥,(zaq_q),r
SPACE
α,‥,(tip),τ
SPACE
m,i,ц,:,w,_,(mer),τ
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 3:4 in vtrad vtsef
w,_,y,:,h,i,(rev),y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,α,m,r,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,k,·,:,α,oa,m,:,r,a,(mah),m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
α,‥,l,a,y,w,(pash)
SPACE
y,(mun),w,o,m.
SPACE
w,a,y,(zaq_q),w,o,m.
SPACE
w,:,l,o,(mer),α
SPACE
$,·sh,a,m,_,(tip),ʕ
SPACE
α,:_,l,‥,y,h,∵,(atn),m.
SPACE
w,_,y,·,_,g,·,i,(mun),y,d,w,·
SPACE
l,:,h,a,m,a,(rev),n.
SPACE
l,i,r,:,α,w,o,τ,(pash)
SPACE
h,:_,y,_,(mos),ʕ,_,m,:,d,w,·,(pash)
SPACE
d,·,i,v,:,r,‥,(mun),y
SPACE
m,oa,r,:,d,·,:a,k,_,(zaq_q),y
SPACE
k,·,i,(mos),y,-,h,i,g,·,i,(mer),y,d
SPACE
l,a,h,∵,(tip),m.
SPACE
α,:_,$,·sh,∵,r,-,h,(mer),w,·,α
SPACE
y,:,h,w,·,d,i,(mos),y,(sopa)

Esther 3:5 in vtrad vtsef
w,_,y,·,_,(mun),r,:,α
SPACE
h,a,m,a,(zaq_q),n.
SPACE
k,·,i,y,-,α,‥,(mun),y,n.
SPACE
m,oa,r,:,d,·,:a,k,_,(zaq_q),y
SPACE
k,·,o,r,‥,(mer),ʕ,_
SPACE
w,·,m,i,(mos),$,·sh,:,τ,·,_,x,:_,w,∵,(tip),h
SPACE
l,(atn),w,o
SPACE
w,_,y,·,i,m,·,a,l,‥,(mer),α
SPACE
h,a,m,a,(tip),n.
SPACE
x,‥,m,a,(mos),h,(sopa)

Esther 3:6 in vtrad vtsef
w,_,y,·,i,(mun),v,∵,z
SPACE
v,·,:,ʕ,‥,y,n,a,(rev),y,w
SPACE
l,i,$,·sh,:,l,o,(mah),x,_
SPACE
y,a,d,(pash)
SPACE
v,·,:,m,oa,r,:,d,·,:a,k,_,(mun),y
SPACE
l,:,v,_,d,·,(zaq_q),w,o
SPACE
k,·,i,(mos),y,-,h,i,g,·,i,(mer),y,d,w,·
SPACE
l,(tip),w,o
SPACE
α,∵,τ,-,ʕ,_,(mun),m.
SPACE
m,oa,r,:,d,·,:a,k,a,(atn),y
SPACE
w,_,y,:,v,_,q,·,‥,(mun),$,·sh
SPACE
h,a,m,a,(rev),n.
SPACE
l,:,h,_,$,·sh,:,m,i,(dar),y,d
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,y,·,:,h,w,·,d,i,(tev),y,m.
SPACE
α,:_,$,·sh,∵,(tev),r
SPACE
v,·,:,k,oa,l,-,m,_,l,:,k,(mer),w,·,τ
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(tip),w,o,$,·sh
SPACE
ʕ,_,(mer),m.
SPACE
m,oa,r,:,d,·,:a,k,a,(mos),y,(sopa)

Esther 3:7 in vtrad vtsef
v,·,_,x,o,(mah),d,∵,$,·sh
SPACE
h,a,r,i,α,$,·sh,w,o,n.,(pash)
SPACE
h,w,·,α,-,x,o,(mun),d,∵,$,·sh
SPACE
n,i,y,σ,a,(zaq_q),n.
SPACE
v,·,i,$,·sh,:,n,_,τ,(pash)
SPACE
$,·sh,:,τ,·,‥,(mun),y,m.
SPACE
ʕ,∵,$,·si,:,r,‥,(zaq_q),h
SPACE
l,_,m,·,∵,(tip),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(atn),w,o,$,·sh
SPACE
h,i,f,·,i,(mun),y,l
SPACE
f,·,w,·,r,(tel_q)
SPACE
h,(qom),w,·,α
SPACE
h,_,g,·,w,o,r,a,(ger),l
SPACE
l,i,f,:,n,‥,(mun),y
SPACE
h,a,m,a,(rev),n.
SPACE
m,i,y,·,(dar),w,o,m.,THIN SPACE
START small
|
STOP small
THIN SPACE,l,:,y,(tev),w,o,m.
SPACE
w,·,m,‥,x,o,(tev),d,∵,$,·sh
SPACE
l,:,x,o,(mer),d,∵,$,·sh
SPACE
$,·sh,:,n,‥,y,m.,-,ʕ,a,$,·si,a,(tip),r
SPACE
h,w,·,α,-,x,o,(mer),d,∵,$,·sh
SPACE
α,:_,d,a,(mos),r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Esther 3:8 in vtrad vtsef
w,_,y,·,o,(mah),α,m,∵,r
SPACE
h,a,m,a,n.,(pash)
SPACE
l,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(zaq_q),w,o,$,·sh
SPACE
y,∵,$,·sh,:,n,(mun),w,o
SPACE
ʕ,_,m.,-,α,∵,x,a,(rev),d
SPACE
m,:,f,u,z,·,a,(mah),r
SPACE
w,·,m,:,f,o,r,a,d,(pash)
SPACE
v,·,‥,(mun),y,n.
SPACE
h,a,(mos),ʕ,_,m,·,i,(zaq_q),y,m.
SPACE
v,·,:,k,o,(tip),l
SPACE
m,:,d,i,y,n,(mun),w,o,τ
SPACE
m,_,l,:,k,w,·,τ,∵,(atn),k.,a
SPACE
w,:,d,a,τ,‥,y,h,∵,(ger_2),m.
SPACE
$,·sh,o,n,(mun),w,o,τ
SPACE
m,i,k,·,oa,l,-,ʕ,a,(rev),m.
SPACE
w,:,α,∵,τ,-,d,·,a,τ,‥,(mah),y
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
α,‥,y,n,a,(mun),m.
SPACE
ʕ,o,$,·si,i,(zaq_q),y,m.
SPACE
w,:,l,_,m,·,∵,(mer),l,∵,k.,:
SPACE
α,‥,y,n.,-,$,·sh,o,w,∵,(tip),h
SPACE
l,:,h,_,n,·,i,y,x,a,(mos),m.,(sopa)

Esther 3:9 in vtrad vtsef
α,i,m.,-,ʕ,_,l,-,h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
θ,(zaq_q),w,o,v
SPACE
y,i,k,·,a,τ,‥,(tip),v
SPACE
l,:,α,_,v,·,:,d,a,(atn),m.
SPACE
w,_,ʕ,:_,$,·si,∵,(qom),r,∵,τ
SPACE
α,:_,l,a,f,i,(ger),y,m.
SPACE
k,·,i,k,·,_,r,-,k,·,∵,(rev),σ,∵,f.
SPACE
α,∵,$,·sh,:,q,w,o,l,(pash)
SPACE
ʕ,_,l,-,y,:,d,‥,y,(pash)
SPACE
ʕ,o,$,·si,‥,(mun),y
SPACE
h,_,m,·,:,l,a,α,k,a,(zaq_q),h
SPACE
l,:,h,a,v,i,(tip),y,α
SPACE
α,∵,l,-,g,·,i,n,:,z,‥,(mer),y
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 3:10 in vtrad vtsef
w,_,y,·,a,(dar),σ,_,r
SPACE
h,_,m,·,∵,(tev),l,∵,k.,:
SPACE
α,∵,τ,-,θ,_,v,·,_,ʕ,:,τ,·,(tip),w,o
SPACE
m,‥,ʕ,_,(mun),l
SPACE
y,a,d,(atn),w,o
SPACE
w,_,(mos),y,·,i,τ,·,:,n,a,(rev),h,·
SPACE
l,:,h,a,m,a,(dar),n.
SPACE
v,·,∵,(mos),n.,-,h,_,m,·,:,d,a,(tev),τ,a,α
SPACE
h,a,α,:_,g,a,g,i,(tip),y
SPACE
ц,o,r,‥,(mer),r
SPACE
h,_,y,·,:,h,w,·,d,i,(mos),y,m.,(sopa)

Esther 3:11 in vtrad vtsef
w,_,y,·,o,(mah),α,m,∵,r
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
l,:,h,a,m,a,(zaq_q),n.
SPACE
h,_,k,·,∵,(tip),σ,∵,f.
SPACE
n,a,τ,(mun),w,·,n.
SPACE
l,a,(atn),k.,:
SPACE
w,:,h,a,ʕ,a,(zaq_g),m.
SPACE
l,_,ʕ,:_,$,·si,(mer),w,o,τ
SPACE
v,·,(tip),w,o
SPACE
k,·,_,θ,·,(mer),w,o,v
SPACE
v,·,:,ʕ,‥,y,n,∵,(mos),y,k.,a,(sopa)

Esther 3:12 in vtrad vtsef
w,_,y,·,i,q,·,a,r,:,α,w,·,(tel_q)
SPACE
σ,o,f,:,r,‥,(qom),y
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
v,·,_,x,o,(mun),d,∵,$,·sh
SPACE
h,a,r,i,α,$,·sh,(rev),w,o,n.
SPACE
v,·,i,$,·sh,:,l,w,o,$,·sh,a,(qom),h
SPACE
ʕ,a,$,·si,a,(mun),r
SPACE
y,w,o,m.,~
SPACE
v,·,w,o,(seg_a)
SPACE
w,_,y,·,i,k,·,a,τ,‥,(mun),v
SPACE
k,·,:,(mos),k,oa,l,-,α,:_,$,·sh,∵,r,-,ц,i,w,·,a,(mun),h
SPACE
h,a,m,a,(paz),n.
SPACE
α,∵,(mun),l
SPACE
α,:_,x,_,$,·sh,:,d,·,_,r,:,f,·,:,n,‥,(mos),y,-,h,_,(tel_g),m,·,∵,(tel_g),l,∵,k.,:
SPACE
w,:,(mos),α,∵,l,-,h,_,f,·,_,x,(ger_2),w,o,τ
SPACE
α,:_,$,·sh,∵,(mun),r,THIN SPACE
START b
|
STOP b
SPACE
ʕ,_,l,-,m,:,d,i,y,n,a,(mun),h
SPACE
w,·,m,:,d,i,y,n,a,(rev),h
SPACE
w,:,α,∵,l,-,$,·si,a,(mah),r,‥,y
SPACE
ʕ,_,m.,(pash)
SPACE
w,a,ʕ,a,(zaq_q),m.
SPACE
m,:,d,i,y,n,a,(mah),h
SPACE
w,·,m,:,d,i,y,n,a,h,(pash)
SPACE
k,·,i,k,:,τ,a,v,a,(zaq_q),h,·
SPACE
w,:,ʕ,_,(mer),m.
SPACE
w,a,ʕ,a,(tip),m.
SPACE
k,·,i,l,:,$,·sh,w,o,n,(atn),w,o
SPACE
v,·,:,$,·sh,‥,(qom),m.
SPACE
h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,o,$,·sh,(pash)
SPACE
n,i,k,:,τ,·,a,(zaq_q),v
SPACE
w,:,n,∵,x,:,τ,·,a,(tip),m.
SPACE
v,·,:,θ,_,v,·,_,(mer),ʕ,_,τ
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 3:13 in vtrad vtsef
w,:,n,i,$,·sh,:,l,(qom),w,o,x,_
SPACE
σ,:,f,a,r,i,(ger),y,m.
SPACE
v,·,:,y,_,(mun),d
SPACE
h,a,r,a,ц,i,y,m.,~
SPACE
α,∵,l,-,k,·,oa,l,-,m,:,d,i,y,n,(mun),w,o,τ
SPACE
h,_,m,·,∵,(seg_a),l,∵,k.,:,(seg_a)
SPACE
l,:,h,_,$,·sh,:,m,i,(paz),y,d
SPACE
l,_,h,:_,r,o,(mun),g
SPACE
w,·,l,:,α,_,v,·,‥,(mun),d
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,(tel_g),y,·,:,h,w,·,d,i,(tel_g),y,m.
SPACE
m,i,n,·,_,(qom),ʕ,_,r
SPACE
w,:,ʕ,_,d,-,z,a,q,‥,(ger),n.
SPACE
θ,_,(mah),f.
SPACE
w,:,n,a,$,·sh,i,y,m.,(pash)
SPACE
v,·,:,y,(mun),w,o,m.
SPACE
α,∵,x,a,(zaq_q),d
SPACE
v,·,i,$,·sh,:,l,w,o,$,·sh,a,(mer),h
SPACE
ʕ,a,$,·si,a,(tev),r
SPACE
l,:,x,o,(mer),d,∵,$,·sh
SPACE
$,·sh,:,n,‥,y,m.,-,ʕ,a,$,·si,a,(tip),r
SPACE
h,w,·,α,-,x,o,(mun),d,∵,$,·sh
SPACE
α,:_,d,a,(atn),r
SPACE
w,·,$,·sh,:,l,a,l,a,(tip),m.
SPACE
l,a,v,(mos),w,o,z,(sopa)

Esther 3:14 in vtrad vtsef
f,·,_,τ,:,$,·sh,∵,(mun),g,∵,n.
SPACE
h,_,k,·,:,τ,a,(rev),v
SPACE
l,:,h,i,n,·,a,(mah),τ,‥,(mos),n.
SPACE
d,·,a,τ,(pash)
SPACE
v,·,:,k,oa,l,-,m,:,d,i,y,n,a,(mun),h
SPACE
w,·,m,:,d,i,y,n,a,(zaq_q),h
SPACE
g,·,a,l,(tip),w,·,y
SPACE
l,:,k,oa,l,-,h,a,(mos),ʕ,_,m,·,i,(atn),y,m.
SPACE
l,i,h,:,y,(mer),w,o,τ
SPACE
ʕ,:_,τ,i,d,i,(tip),y,m.
SPACE
l,_,y,·,(mer),w,o,m.
SPACE
h,_,z,·,∵,(mos),h,(sopa)

Esther 3:15 in vtrad vtsef
h,a,(mos),r,a,ц,i,(ger_2),y,m.
SPACE
y,a,ц,:,α,(mah),w,·
SPACE
d,:,x,w,·,f,i,y,m.,(pash)
SPACE
v,·,i,d,:,v,_,(mun),r
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
w,:,h,_,d,·,a,(mer),τ
SPACE
n,i,τ,·,:,n,a,(tip),h
SPACE
v,·,:,$,·sh,w,·,$,·sh,_,(mun),n.
SPACE
h,_,v,·,i,y,r,a,(atn),h
SPACE
w,:,h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
w,:,h,a,m,a,n.,(pash)
SPACE
y,a,$,·sh,:,v,(mun),w,·
SPACE
l,i,$,·sh,:,τ,·,(zaq_q),w,o,τ
SPACE
w,:,h,a,ʕ,i,(mer),y,r
SPACE
$,·sh,w,·,$,·sh,a,(tip),n.
SPACE
n,a,v,(mos),w,o,k,a,h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Esther 4:1 in vtrad vtsef
w,·,m,oa,r,:,d,·,:a,k,_,(rev),y
SPACE
y,a,d,_,ʕ,(pash)
SPACE
α,∵,τ,-,k,·,oa,l,-,α,:_,$,·sh,∵,(mun),r
SPACE
n,_,ʕ,:_,$,·si,a,(zaq_q),h
SPACE
w,_,y,·,i,q,:,r,_,(mah),ʕ
SPACE
m,oa,r,:,d,·,:a,k,_,y,(pash)
SPACE
α,∵,τ,-,v,·,:,g,a,d,a,(zaq_q),y,w
SPACE
w,_,y,·,i,l,:,v,·,_,(mer),$,·sh
SPACE
$,·si,_,(tip),q
SPACE
w,a,α,‥,(atn),f,∵,r
SPACE
w,_,y,·,‥,ц,‥,α,(pash)
SPACE
v,·,:,τ,(mun),w,o,k.,:
SPACE
h,a,ʕ,i,(zaq_q),y,r
SPACE
w,_,y,·,i,z,:,ʕ,_,(tev),q
SPACE
z,:,ʕ,a,q,a,(mer),h
SPACE
g,:,d,w,o,l,a,(tip),h
SPACE
w,·,m,a,r,a,(mos),h,(sopa)

Esther 4:2 in vtrad vtsef
w,_,y,·,a,v,(zaq_g),w,o,α
SPACE
ʕ,_,(tip),d
SPACE
l,i,f,:,n,‥,(mun),y
SPACE
$,·sh,_,(mos),ʕ,_,r,-,h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
k,·,i,(mun),y
SPACE
α,‥,(mer),y,n.
SPACE
l,a,v,(tev),w,o,α
SPACE
α,∵,l,-,$,·sh,_,(mer),ʕ,_,r
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
v,·,i,l,:,v,(mer),w,·,$,·sh
SPACE
$,·si,a,(mos),q,(sopa)

Esther 4:3 in vtrad vtsef
w,·,v,:,k,oa,l,-,m,:,d,i,y,n,a,(mun),h
SPACE
w,·,m,:,d,i,y,n,a,(rev),h
SPACE
m,:,q,w,o,m.,(pash)
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
d,·,:,v,_,r,-,h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
w,:,d,a,τ,w,o,(pash)
SPACE
m,_,g,·,i,(zaq_q),y,ʕ,_
SPACE
α,‥,(mah),v,∵,l
SPACE
g,·,a,d,w,o,l,(pash)
SPACE
l,_,y,·,:,h,w,·,d,i,(zaq_q),y,m.
SPACE
w,:,ц,(mer),w,o,m.
SPACE
w,·,v,:,k,i,(tip),y
SPACE
w,·,m,i,σ,:,f,·,‥,(atn),d
SPACE
$,·si,_,(mun),q
SPACE
w,a,α,‥,(zaq_q),f,∵,r
SPACE
y,u,ц,·,_,(tip),ʕ
SPACE
l,a,(mos),r,_,v,·,i,(mos),y,m.,(sopa)

Esther 4:4 in vtrad vtsef
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,τ,v,w,α,y,n,h,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,_,(tel_g),τ,·,a,v,(tel_g),w,o,α,n,a,h,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
n,_,ʕ,:_,r,(qom),w,o,τ
SPACE
α,∵,σ,:,τ,·,‥,(mah),r
SPACE
w,:,σ,a,r,i,y,σ,∵,(pash),y,h,a,(pash)
SPACE
w,_,y,·,_,g,·,i,(mun),y,d,w,·
SPACE
l,a,(zaq_q),h,·
SPACE
w,_,τ,·,i,τ,:,x,_,l,:,x,_,(mer),l
SPACE
h,_,m,·,_,l,:,k,·,a,(tip),h
SPACE
m,:,α,o,(atn),d
SPACE
w,_,τ,·,i,$,·sh,:,l,_,(qom),x
SPACE
v,·,:,g,a,d,i,(ger),y,m.
SPACE
l,:,h,_,l,:,v,·,i,(mun),y,$,·sh
SPACE
α,∵,(mos),τ,-,m,oa,r,:,d,·,:a,k,_,(rev),y
SPACE
w,·,l,:,h,a,σ,i,(mer),y,r
SPACE
$,·si,_,q,·,(tev),w,o
SPACE
m,‥,ʕ,a,l,a,(tip),y,w
SPACE
w,:,l,o,(mer),α
SPACE
q,i,v,·,‥,(mos),l,(sopa)

Esther 4:5 in vtrad vtsef
w,_,τ,·,i,q,:,r,a,α,(tel_q)
SPACE
α,∵,σ,:,τ,·,‥,(qom),r
SPACE
l,_,h,:_,τ,a,(ger),k.,:
SPACE
m,i,σ,·,a,r,i,y,σ,‥,(mah),y
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
h,∵,ʕ,:∵,m,i,(mun),y,d
SPACE
l,:,f,a,n,∵,(zaq_q),y,h,a
SPACE
w,_,τ,·,:,ц,_,w,·,‥,(tip),h,w,·
SPACE
ʕ,_,(mos),l,-,m,oa,r,:,d,·,:a,k,a,(atn),y
SPACE
l,a,d,_,(mer),ʕ,_,τ
SPACE
m,_,h,-,z,·,∵,(tip),h
SPACE
w,:,ʕ,_,l,-,m,_,h,-,z,·,∵,(mos),h,(sopa)

Esther 4:6 in vtrad vtsef
w,_,y,·,‥,ц,‥,(mer),α
SPACE
h,:_,τ,a,(tip),k.,:
SPACE
α,∵,(mos),l,-,m,oa,r,:,d,·,:a,k,a,(atn),y
SPACE
α,∵,l,-,r,:,x,(mun),w,o,v
SPACE
h,a,ʕ,i,(zaq_q),y,r
SPACE
α,:_,$,·sh,∵,(tip),r
SPACE
l,i,f,:,n,‥,(mer),y
SPACE
$,·sh,_,(mos),ʕ,_,r,-,h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 4:7 in vtrad vtsef
w,_,y,·,_,g,·,∵,d,-,l,(mun),w,o
SPACE
m,oa,r,:,d,·,:a,k,_,(zaq_q),y
SPACE
α,‥,(tip),τ
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,(mun),r
SPACE
q,a,r,a,(atn),h,w,·
SPACE
w,:,α,‥,(mun),τ,THIN SPACE
START b
|
STOP b
SPACE
f,·,a,r,a,$,·sh,_,(mun),τ
SPACE
h,_,k,·,∵,(rev),σ,∵,f.
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
α,a,m,_,(mah),r
SPACE
h,a,m,a,n.,(pash)
SPACE
l,i,(tel_g),$,·sh,:,q,(tel_g),w,o,l
SPACE
ʕ,_,l,-,g,·,i,n,:,z,‥,(mer),y
SPACE
h,_,m,·,∵,(tev),l,∵,k.,:
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,y,h,w,d,y,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,·,_,y,·,:,h,w,·,d,i,(tip),y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
l,:,α,_,v,·,:,d,a,(mos),m.,(sopa)

Esther 4:8 in vtrad vtsef
w,:,α,∵,τ,-,f,·,_,τ,:,$,·sh,∵,(mun),g,∵,n.
SPACE
k,·,:,τ,a,(mos),v,-,h,_,(tel_g),d,·,a,(tel_g),τ
SPACE
α,:_,$,·sh,∵,r,-,n,i,τ,·,_,(qom),n.
SPACE
v,·,:,$,·sh,w,·,$,·sh,a,(mah),n.
SPACE
l,:,h,_,$,·sh,:,m,i,y,d,a,m.,(pash)
SPACE
n,a,(mun),τ,_,n.
SPACE
l,(zaq_q),w,o
SPACE
l,:,h,_,r,:,α,(mer),w,o,τ
SPACE
α,∵,τ,-,α,∵,σ,:,τ,·,‥,(tip),r
SPACE
w,·,l,:,h,_,g,·,i,(mun),y,d
SPACE
l,a,(atn),h,·
SPACE
w,·,l,:,ц,_,w,·,(mun),w,o,τ
SPACE
ʕ,a,l,∵,(rev),y,h,a
SPACE
l,a,v,(qom),w,o,α
SPACE
α,∵,l,-,h,_,m,·,∵,(dar),l,∵,k.,:
SPACE
l,:,h,i,(mos),τ,:,x,_,n,·,∵,n.,-,l,(tev),w,o
SPACE
w,·,l,:,v,_,q,·,‥,(mer),$,·sh
SPACE
m,i,l,·,:,f,a,n,a,(tip),y,w
SPACE
ʕ,_,l,-,ʕ,_,m,·,a,(mos),h,·,(sopa)

Esther 4:9 in vtrad vtsef
w,_,y,·,a,v,(tip),w,o,α
SPACE
h,:_,τ,a,(atn),k.,:
SPACE
w,_,y,·,_,g,·,‥,(mun),d
SPACE
l,:,α,∵,σ,:,τ,·,‥,(zaq_q),r
SPACE
α,‥,(tip),τ
SPACE
d,·,i,v,:,r,‥,(mer),y
SPACE
m,oa,r,:,d,·,:a,k,a,(mos),y,(sopa)

Esther 4:10 in vtrad vtsef
w,_,τ,·,o,(mah),α,m,∵,r
SPACE
α,∵,σ,:,τ,·,‥,r,(pash)
SPACE
l,_,h,:_,τ,a,(zaq_q),k.,:
SPACE
w,_,τ,·,:,ц,_,w,·,‥,(tip),h,w,·
SPACE
α,∵,(mos),l,-,m,oa,r,:,d,·,:a,k,a,(mos),y,(sopa)

Esther 4:11 in vtrad vtsef
k,·,oa,l,-,ʕ,_,v,:,d,‥,(mun),y
SPACE
h,_,m,·,∵,(paz),l,∵,k.,:
SPACE
w,:,ʕ,_,m.,-,m,:,d,i,y,n,(qom),w,o,τ
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
y,o,(mos),d,:,ʕ,i,(rev),y,m.
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
k,·,oa,l,-,α,i,(mun),y,$,·sh
SPACE
w,:,α,i,$,·sh,·,a,(paz),h
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
y,a,v,(mos),w,o,α,-,α,∵,l,-,h,_,m,·,∵,(tel_q),l,∵,k.,:,(tel_q)
SPACE
α,∵,l,-,h,∵,x,a,ц,‥,(qom),r
SPACE
h,_,f,·,:,n,i,y,m,i,(ger),y,τ
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
l,o,(mos),α,-,y,i,q,·,a,r,‥,(rev),α
SPACE
α,_,x,_,(mah),τ
SPACE
d,·,a,τ,w,o,(pash)
SPACE
l,:,h,a,m,i,(zaq_q),y,τ
SPACE
l,:,(tel_g),v,_,(tel_g),d
SPACE
m,‥,α,:_,$,·sh,∵,(qom),r
SPACE
y,(mos),w,o,$,·sh,i,y,θ,-,l,(mer),w,o
SPACE
h,_,m,·,∵,(tev),l,∵,k.,:
SPACE
α,∵,τ,-,$,·sh,_,r,:,v,i,(mer),y,θ
SPACE
h,_,z,·,a,h,a,(tip),v
SPACE
w,:,x,a,y,a,(atn),h
SPACE
w,_,α,:_,n,i,(rev),y
SPACE
l,o,(mah),α
SPACE
n,i,q,:,r,‥,(pash),α,τ,i,y,(pash)
SPACE
l,a,v,(mun),w,o,α
SPACE
α,∵,l,-,h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
z,∵,(tip),h
SPACE
$,·sh,:,l,w,o,$,·sh,i,(mer),y,m.
SPACE
y,(mos),w,o,m.,(sopa)

Esther 4:12 in vtrad vtsef
w,_,y,·,_,g,·,i,(mun),y,d,w,·
SPACE
l,:,m,oa,r,:,d,·,:a,k,a,(zaq_q),y
SPACE
α,‥,(tip),τ
SPACE
d,·,i,v,:,r,‥,(mer),y
SPACE
α,∵,σ,:,τ,·,‥,(mos),r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Esther 4:13 in vtrad vtsef
w,_,y,·,o,(mer),α,m,∵,r
SPACE
m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
l,:,h,a,$,·sh,i,(mun),y,v
SPACE
α,∵,l,-,α,∵,σ,:,τ,·,‥,(atn),r
SPACE
α,_,l,-,τ,·,:,d,_,m,·,i,(mun),y
SPACE
v,:,n,_,f,:,$,·sh,‥,(zaq_q),k.,:
SPACE
l,:,h,i,m,·,a,l,‥,(mer),θ
SPACE
v,·,‥,y,τ,-,h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
m,i,k,·,oa,l,-,h,_,y,·,:,h,w,·,d,i,(mos),y,m.,(sopa)

Esther 4:14 in vtrad vtsef
k,·,i,(mun),y
SPACE
α,i,m.,-,h,_,x,:_,r,‥,(mun),$,·sh
SPACE
τ,·,_,x,:_,r,i,≁,y,$,·sh,i,y,~
SPACE
v,·,a,ʕ,‥,(mun),τ
SPACE
h,_,z,·,o,α,τ,(seg_a)
SPACE
r,∵,(mun),w,_,x
SPACE
w,:,h,_,ц,·,a,l,a,(ger_2),h
SPACE
y,_,ʕ,:_,m,(mah),w,o,d
SPACE
l,_,y,·,:,h,w,·,d,i,y,m.,(pash)
SPACE
m,i,m,·,a,q,(mun),w,o,m.
SPACE
α,_,x,‥,(zaq_q),r
SPACE
w,:,α,_,(mer),τ,·,:
SPACE
w,·,v,‥,y,τ,-,α,a,v,i,(tip),y,k.,:
SPACE
τ,·,o,α,v,‥,(atn),d,w,·
SPACE
w,·,m,i,(mun),y
SPACE
y,w,o,d,‥,(zaq_q),ʕ,_
SPACE
α,i,m.,-,l,:,ʕ,‥,(mun),τ
SPACE
k,·,a,z,o,(zaq_q),α,τ
SPACE
h,i,g,·,_,(tip),ʕ,_,τ,·,:
SPACE
l,_,m,·,_,l,:,k,(mos),w,·,τ,(sopa)

Esther 4:15 in vtrad vtsef
w,_,τ,·,o,(mer),α,m,∵,r
SPACE
α,∵,σ,:,τ,·,‥,(tip),r
SPACE
l,:,h,a,$,·sh,i,(mer),y,v
SPACE
α,∵,(mos),l,-,m,oa,r,:,d,·,:a,k,a,(mos),y,(sopa)

Esther 4:16 in vtrad vtsef
l,‥,k.,:,(tel_q)
SPACE
k,·,:,n,(qom),w,o,σ
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,y,·,:,h,w,·,d,i,(ger),y,m.
SPACE
h,_,(mos),n,·,i,m,:,ц,:,α,i,(mun),y,m.
SPACE
v,·,:,$,·sh,w,·,$,·sh,a,(rev),n.
SPACE
w,:,ц,(mun),w,·,m,w,·
SPACE
ʕ,a,(tel_g),l,_,(tel_g),y
SPACE
w,:,α,_,l,-,τ,·,o,α,k,:,l,(qom),w,·
SPACE
w,:,α,_,l,-,τ,·,i,$,·sh,:,τ,·,(ger),w,·
SPACE
$,·sh,:,l,o,(mah),$,·sh,∵,τ
SPACE
y,a,m,i,y,m.,(pash)
SPACE
l,_,(mun),y,:,l,a,h
SPACE
w,a,y,(zaq_q),w,o,m.
SPACE
g,·,_,m.,-,α,:_,n,i,(mer),y
SPACE
w,:,n,_,ʕ,:_,r,o,τ,_,(tip),y
SPACE
α,a,ц,(mun),w,·,m.
SPACE
k,·,‥,(atn),n.
SPACE
w,·,v,:,k,‥,(ger_2),n.
SPACE
α,a,v,(mah),w,o,α
SPACE
α,∵,l,-,h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
l,o,(mos),α,-,k,_,d,·,a,(zaq_q),τ
SPACE
w,:,k,_,α,:_,$,·sh,∵,(mer),r
SPACE
α,a,v,_,(tip),d,:,τ,·,i,y
SPACE
α,a,v,a,(mos),d,:,τ,·,i,y,(sopa)

Esther 4:17 in vtrad vtsef
w,_,(mos),y,·,_,ʕ,:_,v,o,(tip),r
SPACE
m,oa,r,:,d,·,:a,k,a,(atn),y
SPACE
w,_,y,·,_,(zaq_g),ʕ,_,$,·si
SPACE
k,·,:,k,o,(tev),l
SPACE
α,:_,$,·sh,∵,r,-,ц,i,w,·,:,τ,a,(mer),h
SPACE
ʕ,a,l,a,(tip),y,w
SPACE
α,∵,σ,:,τ,·,‥,(mos),r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Esther 5:1 in vtrad vtsef
w,_,y,:,h,i,(mun),y,THIN SPACE
START b
|
STOP b
SPACE
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,$,·sh,·,:,l,i,y,$,·sh,i,(rev),y
SPACE
w,_,τ,·,i,l,:,v,·,_,(mah),$,·sh
SPACE
α,∵,σ,:,τ,·,‥,r,(pash)
SPACE
m,_,l,:,k,(zaq_q),w,·,τ
SPACE
w,_,(mos),τ,·,_,ʕ,:_,m,o,(ger_2),d
SPACE
v,·,_,x,:_,ц,_,(mah),r
SPACE
v,·,‥,y,τ,-,h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
h,_,f,·,:,n,i,y,m,i,(zaq_q),y,τ
SPACE
n,o,(tip),k,_,x
SPACE
v,·,‥,(mun),y,τ
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
w,:,(tel_g),h,_,m,·,∵,(tel_g),l,∵,k.,:
SPACE
y,w,o,$,·sh,‥,(ger_2),v
SPACE
ʕ,_,l,-,k,·,i,σ,·,‥,(mah),α
SPACE
m,_,l,:,k,w,·,τ,w,o,(pash)
SPACE
v,·,:,v,‥,(mun),y,τ
SPACE
h,_,m,·,_,l,:,k,(zaq_q),w,·,τ
SPACE
n,o,(tip),k,_,x
SPACE
f,·,∵,(mer),τ,_,x
SPACE
h,_,v,·,a,(mos),y,i,τ,(sopa)

Esther 5:2 in vtrad vtsef
w,_,y,:,h,i,y,(tel_q)
SPACE
k,i,r,:,α,(qom),w,o,τ
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
α,∵,τ,-,α,∵,σ,:,τ,·,‥,(mun),r
SPACE
h,_,m,·,_,l,:,k,·,a,(rev),h
SPACE
ʕ,o,m,∵,(pash),d,∵,τ,(pash)
SPACE
v,·,∵,(mos),x,a,ц,‥,(zaq_q),r
SPACE
n,a,$,·si,:,α,a,(mer),h
SPACE
x,‥,(tip),n.
SPACE
v,·,:,ʕ,‥,y,n,a,(atn),y,w
SPACE
w,_,y,·,(qom),w,o,$,·sh,∵,θ
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
l,:,α,∵,σ,:,τ,·,‥,(rev),r
SPACE
α,∵,τ,-,$,·sh,_,r,:,v,i,(mah),y,θ
SPACE
h,_,z,·,a,h,a,v,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
v,·,:,y,a,d,(zaq_q),w,o
SPACE
w,_,τ,·,i,q,:,r,_,(mun),v
SPACE
α,∵,σ,:,τ,·,‥,(zaq_q),r
SPACE
w,_,τ,·,i,g,·,_,(tip),ʕ
SPACE
v,·,:,r,o,(mer),α,$,·sh
SPACE
h,_,$,·sh,·,_,r,:,v,i,(mos),y,θ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Esther 5:3 in vtrad vtsef
w,_,y,·,o,(mah),α,m,∵,r
SPACE
l,a,h,·,(pash)
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
m,_,h,-,l,·,a,(tip),k.,:
SPACE
α,∵,σ,:,τ,·,‥,(mun),r
SPACE
h,_,m,·,_,l,:,k,·,a,(atn),h
SPACE
w,·,m,_,h,-,v,·,_,q,·,a,$,·sh,a,τ,‥,(tev),k.,:
SPACE
ʕ,_,d,-,x,:_,ц,i,(mer),y
SPACE
h,_,m,·,_,l,:,k,(tip),w,·,τ
SPACE
w,:,y,i,n,·,a,(mer),τ,‥,(mos),n.
SPACE
l,a,(mos),k.,:,(sopa)

Esther 5:4 in vtrad vtsef
w,_,τ,·,o,(mun),α,m,∵,r
SPACE
α,∵,σ,:,τ,·,‥,(zaq_q),r
SPACE
α,i,m.,-,ʕ,_,l,-,h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
θ,(atn),w,o,v
SPACE
y,a,v,(qom),w,o,α
SPACE
h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
w,:,h,a,m,a,n.,(pash)
SPACE
h,_,y,·,(zaq_q),w,o,m.
SPACE
α,∵,l,-,h,_,m,·,i,$,·sh,:,τ,·,∵,(tip),h
SPACE
α,:_,$,·sh,∵,r,-,ʕ,a,$,·si,i,(mer),y,τ,i,y
SPACE
l,(mos),w,o,(sopa)

Esther 5:5 in vtrad vtsef
w,_,y,·,o,(mun),α,m,∵,r
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
m,_,h,:_,r,w,·,(pash)
SPACE
α,∵,τ,-,h,a,m,a,(zaq_q),n.
SPACE
l,_,ʕ,:_,$,·si,(tip),w,o,τ
SPACE
α,∵,τ,-,d,·,:,v,_,(mun),r
SPACE
α,∵,σ,:,τ,·,‥,(atn),r
SPACE
w,_,y,·,a,v,o,(mah),α
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
w,:,h,a,m,a,(zaq_q),n.
SPACE
α,∵,l,-,h,_,m,·,i,$,·sh,:,τ,·,∵,(tip),h
SPACE
α,:_,$,·sh,∵,r,-,ʕ,a,$,·si,:,τ,a,(mer),h
SPACE
α,∵,σ,:,τ,·,‥,(mos),r,(sopa)

Esther 5:6 in vtrad vtsef
w,_,y,·,o,(qom),α,m,∵,r
SPACE
h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
l,:,α,∵,σ,:,τ,·,‥,r,(pash)
SPACE
v,·,:,m,i,$,·sh,:,τ,·,‥,(mun),h
SPACE
h,_,y,·,_,(zaq_q),y,i,n.
SPACE
m,_,h,-,$,·sh,·,:,α,‥,l,a,τ,‥,(tip),k.,:
SPACE
w,:,y,i,n,·,a,(mun),τ,‥,(mos),n.
SPACE
l,a,(atn),k.,:
SPACE
w,·,m,_,h,-,v,·,_,q,·,a,$,·sh,a,τ,‥,(tev),k.,:
SPACE
ʕ,_,d,-,x,:_,ц,i,(mer),y
SPACE
h,_,m,·,_,l,:,k,(tip),w,·,τ
SPACE
w,:,τ,‥,ʕ,a,(mos),$,·si,(sopa)

Esther 5:7 in vtrad vtsef
w,_,τ,·,_,(mer),ʕ,_,n.
SPACE
α,∵,σ,:,τ,·,‥,(tip),r
SPACE
w,_,τ,·,o,α,m,_,(atn),r
SPACE
$,·sh,:,α,‥,l,a,τ,i,(tip),y
SPACE
w,·,v,_,q,·,a,$,·sh,a,τ,i,(mos),y,(sopa)

Esther 5:8 in vtrad vtsef
α,i,m.,-,m,a,ц,a,(qom),α,τ,i,y
SPACE
x,‥,(ger),n.
SPACE
v,·,:,ʕ,‥,y,n,‥,(mun),y
SPACE
h,_,m,·,∵,(rev),l,∵,k.,:
SPACE
w,:,α,i,m.,-,ʕ,_,l,-,h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
θ,(zaq_q),w,o,v
SPACE
l,a,τ,‥,τ,(pash)
SPACE
α,∵,τ,-,$,·sh,:,α,‥,(mun),l,a,τ,i,(zaq_q),y
SPACE
w,:,l,_,ʕ,:_,$,·si,(tip),w,o,τ
SPACE
α,∵,τ,-,v,·,_,q,·,a,$,·sh,a,τ,i,(atn),y
SPACE
y,a,v,(dar),w,o,α
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
w,:,h,a,m,a,(rev),n.
SPACE
α,∵,l,-,h,_,m,·,i,$,·sh,:,τ,·,∵,h,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
α,∵,(mos),ʕ,:∵,$,·si,∵,(mun),h
SPACE
l,a,h,∵,(zaq_q),m.
SPACE
w,·,m,a,x,a,(mer),r
SPACE
α,∵,(mos),ʕ,:∵,$,·si,∵,(tip),h
SPACE
k,·,i,d,:,v,_,(mer),r
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 5:9 in vtrad vtsef
w,_,y,·,‥,ц,‥,(mah),α
SPACE
h,a,m,a,n.,(pash)
SPACE
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(zaq_q),w,·,α
SPACE
$,·si,a,m,‥,(tip),x,_
SPACE
w,:,θ,(mun),w,o,v
SPACE
l,‥,(atn),v
SPACE
w,:,k,i,r,:,α,w,o,τ,(tel_q)
SPACE
h,a,m,a,(qom),n.
SPACE
α,∵,(mos),τ,-,m,oa,r,:,d,·,:a,k,_,(ger),y
SPACE
v,·,:,$,·sh,_,(mun),ʕ,_,r
SPACE
h,_,m,·,∵,(rev),l,∵,k.,:
SPACE
w,:,l,o,α,-,q,a,m.,(pash)
SPACE
w,:,l,o,α,-,z,a,(mun),ʕ
SPACE
m,i,m,·,∵,(zaq_q),n,·,w,·
SPACE
w,_,y,·,i,m,·,a,l,‥,(mer),α
SPACE
h,a,m,a,(tev),n.
SPACE
ʕ,_,(mos),l,-,m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
x,‥,m,a,(mos),h,(sopa)

Esther 5:10 in vtrad vtsef
w,_,y,·,i,τ,:,α,_,f,·,_,(mun),q
SPACE
h,a,m,a,(zaq_q),n.
SPACE
w,_,y,·,a,v,(tip),w,o,α
SPACE
α,∵,l,-,v,·,‥,y,τ,(atn),w,o
SPACE
w,_,y,·,i,$,·sh,:,l,_,(tev),x
SPACE
w,_,y,·,a,v,‥,(mer),α
SPACE
α,∵,τ,-,α,o,h,:_,v,a,(tip),y,w
SPACE
w,:,α,∵,τ,-,z,∵,(mer),r,∵,$,·sh
SPACE
α,i,$,·sh,:,τ,·,(mos),w,o,(sopa)

Esther 5:11 in vtrad vtsef
w,_,y,:,σ,_,f,·,‥,(qom),r
SPACE
l,a,h,∵,(mer),m.
SPACE
h,a,m,a,(tev),n.
SPACE
α,∵,τ,-,k,·,:,v,(mer),w,o,d
SPACE
ʕ,oa,$,·sh,:,r,(tip),w,o
SPACE
w,:,r,o,(mun),v
SPACE
v,·,a,n,a,(atn),y,w
SPACE
w,:,α,‥,τ,(tel_q)
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,(qom),r
SPACE
g,·,i,d,·,:,l,(mah),w,o
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
w,:,α,‥,(mun),τ
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
n,i,$,·si,·,:,α,(zaq_q),w,o
SPACE
ʕ,_,l,-,h,_,$,·si,·,a,r,i,(tip),y,m.
SPACE
w,:,ʕ,_,v,:,d,‥,(mer),y
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 5:12 in vtrad vtsef
w,_,y,·,o,≁,α,m,∵,r,~
SPACE
h,a,m,a,n.,(seg_a)
SPACE
α,_,(mun),f.
SPACE
l,o,α,-,h,‥,v,i,(tel_q),y,α,a,h,(tel_q)
SPACE
α,∵,σ,:,τ,·,‥,(qom),r
SPACE
h,_,m,·,_,l,:,k,·,a,(dar),h
SPACE
ʕ,i,m.,-,h,_,m,·,∵,(tev),l,∵,k.,:
SPACE
α,∵,l,-,h,_,m,·,i,$,·sh,:,τ,·,∵,(mer),h
SPACE
α,:_,$,·sh,∵,r,-,ʕ,a,$,·si,a,(tip),τ,a,h
SPACE
k,·,i,(mun),y
SPACE
α,i,m.,-,α,w,o,τ,i,(atn),y
SPACE
w,:,g,_,m.,-,l,:,m,a,x,a,(tev),r
SPACE
α,:_,n,i,(mer),y
SPACE
q,a,(mos),r,w,·,α,-,l,a,(tip),h,·
SPACE
ʕ,i,m.,-,h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 5:13 in vtrad vtsef
w,:,k,oa,l,-,z,∵,(zaq_g),h
SPACE
α,‥,y,n,∵,(mer),n,·,w,·
SPACE
$,·sh,o,w,∵,(tip),h
SPACE
l,i,(atn),y
SPACE
v,·,:,k,oa,l,-,ʕ,‥,(rev),τ
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
α,:_,n,i,(mah),y
SPACE
r,o,α,∵,h,(pash)
SPACE
α,∵,τ,-,m,oa,r,:,d,·,:a,k,_,(mun),y
SPACE
h,_,y,·,:,h,w,·,d,i,(zaq_q),y
SPACE
y,w,o,$,·sh,‥,(tip),v
SPACE
v,·,:,$,·sh,_,(mer),ʕ,_,r
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 5:14 in vtrad vtsef
w,_,τ,·,o,(mun),α,m,∵,r
SPACE
l,w,o,(tel_q)
SPACE
z,∵,(qom),r,∵,$,·sh
SPACE
α,i,$,·sh,:,τ,·,(ger),w,o
SPACE
w,:,k,oa,l,-,α,o,(mos),h,:_,v,a,(rev),y,w
SPACE
y,_,(mos),ʕ,:_,$,·si,w,·,-,ʕ,‥,ц.,~
SPACE
g,·,a,v,o,(mun),h,·,_
SPACE
x,:_,m,i,$,·sh,·,i,(mun),y,m.
SPACE
α,_,m,·,a,h,(seg_a)
SPACE
w,·,v,_,v,·,o,(mun),q,∵,r,THIN SPACE
START b
|
STOP b
SPACE
α,:∵,m,o,(mun),r
SPACE
l,_,m,·,∵,(rev),l,∵,k.,:
SPACE
w,:,y,i,τ,:,l,(mah),w,·
SPACE
α,∵,(mos),τ,-,m,oa,r,:,d,·,:a,k,_,y,(pash)
SPACE
ʕ,a,l,a,(zaq_q),y,w
SPACE
w,·,v,o,(mos),α,-,ʕ,i,m.,-,h,_,m,·,∵,(mer),l,∵,k.,:
SPACE
α,∵,l,-,h,_,m,·,i,$,·sh,:,τ,·,∵,(tip),h
SPACE
$,·si,a,m,‥,(atn),x,_
SPACE
w,_,y,·,i,y,θ,_,(dar),v
SPACE
h,_,d,·,a,v,a,(tev),r
SPACE
l,i,f,:,n,‥,(mer),y
SPACE
h,a,m,a,(tip),n.
SPACE
w,_,y,·,_,(mer),ʕ,_,$,·si
SPACE
h,a,ʕ,‥,(mos),ц.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Esther 6:1 in vtrad vtsef
v,·,_,l,·,_,(mun),y,:,l,a,h
SPACE
h,_,h,(zaq_q),w,·,α
SPACE
n,a,d,:,d,a,(tip),h
SPACE
$,·sh,:,n,_,(mun),τ
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
w,_,y,·,o,(rev),α,m,∵,r
SPACE
l,:,h,a,v,i,(ger_2),y,α
SPACE
α,∵,τ,-,σ,‥,(mah),f,∵,r
SPACE
h,_,z,·,i,k,:,r,o,n,w,o,τ,(pash)
SPACE
d,·,i,v,:,r,‥,(mun),y
SPACE
h,_,y,·,a,m,i,(zaq_q),y,m.
SPACE
w,_,y,·,i,h,:,y,(mer),w,·
SPACE
n,i,q,:,r,a,α,i,(tip),y,m.
SPACE
l,i,f,:,n,‥,(mer),y
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 6:2 in vtrad vtsef
w,_,y,·,i,m,·,a,ц,‥,(mun),α
SPACE
k,a,τ,(rev),w,·,v
SPACE
α,:_,$,·sh,∵,r,(tel_q)
SPACE
h,i,g,·,i,(qom),y,d
SPACE
m,oa,r,:,d,·,:a,k,_,(ger),y
SPACE
ʕ,_,l,-,v,·,i,g,:,τ,a,(mun),n,a,α
SPACE
w,a,τ,∵,(rev),r,∵,$,·sh
SPACE
$,·sh,:,n,‥,y,(pash)
SPACE
σ,a,r,i,y,σ,‥,(mun),y
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
m,i,$,·sh,·,o,m,:,r,‥,(tip),y
SPACE
h,_,σ,·,_,(atn),f.
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
v,·,i,q,:,$,·sh,w,·,(pash)
SPACE
l,i,$,·sh,:,l,o,(mun),x,_
SPACE
y,a,(zaq_q),d
SPACE
v,·,_,m,·,∵,(tip),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(mos),w,o,$,·sh,(sopa)

Esther 6:3 in vtrad vtsef
w,_,y,·,o,(mun),α,m,∵,r
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
m,_,(mos),h,-,n,·,_,ʕ,:_,$,·si,a,(ger_2),h
SPACE
y,:,q,a,(dar),r
SPACE
w,·,g,:,d,w,·,l,·,a,(tev),h
SPACE
l,:,m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
ʕ,_,l,-,z,∵,(atn),h
SPACE
w,_,y,·,o,(qom),α,m,:,r,(ger),w,·
SPACE
n,_,ʕ,:_,r,‥,(mah),y
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
m,:,$,·sh,a,(mun),r,:,τ,a,(zaq_q),y,w
SPACE
l,o,α,-,n,_,ʕ,:_,$,·si,a,(mer),h
SPACE
ʕ,i,m,·,(tip),w,o
SPACE
d,·,a,v,a,(mos),r,(sopa)

Esther 6:4 in vtrad vtsef
w,_,y,·,o,(mer),α,m,∵,r
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
m,i,(mun),y
SPACE
v,∵,x,a,ц,‥,(atn),r
SPACE
w,:,h,a,m,a,(mun),n.
SPACE
v,·,a,(rev),α
SPACE
l,_,x,:_,ц,_,(mah),r
SPACE
v,·,‥,y,τ,-,h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
h,_,x,i,(mun),y,ц,w,o,n,a,(zaq_q),h
SPACE
l,‥,α,m,o,(mun),r
SPACE
l,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
l,i,τ,:,l,w,o,τ,(pash)
SPACE
α,∵,(mos),τ,-,m,oa,r,:,d,·,:a,k,_,(zaq_q),y
SPACE
ʕ,_,l,-,h,a,ʕ,‥,(tip),ц.
SPACE
α,:_,$,·sh,∵,r,-,h,‥,k,i,(mer),y,n.
SPACE
l,(mos),w,o,(sopa)

Esther 6:5 in vtrad vtsef
w,_,y,·,o,(qom),α,m,:,r,(ger),w,·
SPACE
n,_,ʕ,:_,r,‥,(mah),y
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
α,‥,l,a,(zaq_q),y,w
SPACE
h,i,n,·,‥,(mer),h
SPACE
h,a,m,a,(tip),n.
SPACE
ʕ,o,m,‥,(mun),d
SPACE
v,·,∵,x,a,ц,‥,(atn),r
SPACE
w,_,y,·,o,(mer),α,m,∵,r
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
y,a,v,(mos),w,o,α,(sopa)

Esther 6:6 in vtrad vtsef
w,_,y,·,a,v,w,o,α,~
SPACE
h,a,m,a,n.,(seg_a)
SPACE
w,_,y,·,o,(mah),α,m,∵,r
SPACE
l,w,o,(pash)
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
m,_,h,-,l,·,_,ʕ,:_,$,·si,(zaq_g),w,o,τ
SPACE
v,·,a,α,i,(zaq_g),y,$,·sh
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
x,a,f,‥,(mun),ц.
SPACE
v,·,i,y,q,a,r,(atn),w,o
SPACE
w,_,y,·,o,(mah),α,m,∵,r
SPACE
h,a,m,a,n.,(pash)
SPACE
v,·,:,l,i,v,·,(zaq_q),w,o
SPACE
l,:,m,i,(ger_2),y
SPACE
y,_,x,:,f,·,o,(mer),ц.
SPACE
h,_,m,·,∵,(tev),l,∵,k.,:
SPACE
l,_,ʕ,:_,$,·si,(mer),w,o,τ
SPACE
y,:,q,a,(tip),r
SPACE
y,w,o,τ,‥,(mer),r
SPACE
m,i,m,·,∵,(mos),n,·,i,y,(sopa)

Esther 6:7 in vtrad vtsef
w,_,y,·,o,(mer),α,m,∵,r
SPACE
h,a,m,a,(tip),n.
SPACE
α,∵,l,-,h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
α,i,(zaq_g),y,$,·sh
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
x,a,f,‥,(mer),ц.
SPACE
v,·,i,y,q,a,r,(mos),w,o,(sopa)

Esther 6:8 in vtrad vtsef
y,a,v,i,(pash),y,α,w,·,(pash)
SPACE
l,:,v,(mun),w,·,$,·sh
SPACE
m,_,l,:,k,(zaq_q),w,·,τ
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
l,a,(mos),v,_,$,·sh,-,v,·,(tip),w,o
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
w,:,σ,(rev),w,·,σ
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
r,a,k,_,(mah),v
SPACE
ʕ,a,l,a,y,w,(pash)
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
w,_,α,:_,$,·sh,∵,(mer),r
SPACE
n,i,τ,·,_,(tev),n.
SPACE
k,·,∵,(mer),τ,∵,r
SPACE
m,_,l,:,k,(tip),w,·,τ
SPACE
v,·,:,r,o,α,$,·sh,(mos),w,o,(sopa)

Esther 6:9 in vtrad vtsef
w,:,n,a,τ,(qom),w,o,n.
SPACE
h,_,l,·,:,v,(ger),w,·,$,·sh
SPACE
w,:,h,_,σ,·,(rev),w,·,σ
SPACE
ʕ,_,l,-,y,_,d,-,α,i,(ger_2),y,$,·sh
SPACE
m,i,$,·si,·,a,r,‥,(mah),y
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
h,_,(mos),f,·,_,r,:,τ,·,:,m,i,(zaq_q),y,m.
SPACE
w,:,h,i,l,:,v,·,i,(pash),y,$,·sh,w,·,(pash)
SPACE
α,∵,τ,-,h,a,α,i,(zaq_q),y,$,·sh
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
x,a,f,‥,(mun),ц.
SPACE
v,·,i,(mos),y,q,a,r,(atn),w,o
SPACE
w,:,h,i,r,:,k,·,i,y,v,u,(mah),h,w,·
SPACE
ʕ,_,l,-,h,_,σ,·,w,·,σ,(pash)
SPACE
v,·,i,r,:,x,(mun),w,o,v
SPACE
h,a,ʕ,i,(zaq_q),y,r
SPACE
w,:,q,a,r,:,α,(mun),w,·
SPACE
l,:,f,a,n,a,(zaq_q),y,w
SPACE
k,·,a,(yet),k,a,h
SPACE
y,‥,ʕ,a,$,·si,∵,(mun),h
SPACE
l,a,α,i,(zaq_q),y,$,·sh
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
x,a,f,‥,(mer),ц.
SPACE
v,·,i,y,q,a,r,(mos),w,o,(sopa)

Esther 6:10 in vtrad vtsef
w,_,y,·,o,(qom),α,m,∵,r
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
l,:,h,a,m,a,(rev),n.
SPACE
m,_,(tel_g),h,‥,(tel_g),r
SPACE
q,_,(mun),x
SPACE
α,∵,τ,-,h,_,l,·,:,v,(mah),w,·,$,·sh
SPACE
w,:,α,∵,τ,-,h,_,σ,·,w,·,σ,(pash)
SPACE
k,·,_,α,:_,$,·sh,∵,(mun),r
SPACE
d,·,i,v,·,_,(zaq_q),r,:,τ,·,a
SPACE
w,_,(mos),ʕ,:_,$,·si,‥,h,-,k,‥,n.,(pash)
SPACE
l,:,m,oa,r,:,d,·,:a,k,_,(mun),y
SPACE
h,_,y,·,:,h,w,·,d,i,(zaq_q),y
SPACE
h,_,y,·,w,o,$,·sh,‥,(tip),v
SPACE
v,·,:,$,·sh,_,(mun),ʕ,_,r
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
α,_,l,-,τ,·,_,f,·,‥,(mun),l
SPACE
d,·,a,v,a,(zaq_q),r
SPACE
m,i,k,·,o,(tip),l
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
d,·,i,v,·,_,(mos),r,:,τ,·,a,(sopa)

Esther 6:11 in vtrad vtsef
w,_,y,·,i,q,·,_,(mah),x
SPACE
h,a,m,a,n.,(pash)
SPACE
α,∵,τ,-,h,_,l,·,:,v,(mun),w,·,$,·sh
SPACE
w,:,α,∵,τ,-,h,_,σ,·,(zaq_q),w,·,σ
SPACE
w,_,y,·,_,l,:,v,·,‥,(tip),$,·sh
SPACE
α,∵,(mos),τ,-,m,oa,r,:,d,·,:a,k,a,(atn),y
SPACE
w,_,y,·,_,r,:,k,·,i,y,v,‥,(pash),h,w,·,(pash)
SPACE
v,·,i,r,:,x,(mun),w,o,v
SPACE
h,a,ʕ,i,(zaq_q),y,r
SPACE
w,_,y,·,i,q,:,r,a,(mun),α
SPACE
l,:,f,a,n,a,(zaq_q),y,w
SPACE
k,·,a,(yet),k,a,h
SPACE
y,‥,ʕ,a,$,·si,∵,(mun),h
SPACE
l,a,α,i,(zaq_q),y,$,·sh
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
x,a,f,‥,(mer),ц.
SPACE
v,·,i,y,q,a,r,(mos),w,o,(sopa)

Esther 6:12 in vtrad vtsef
w,_,y,·,a,(mer),$,·sh,oa,v
SPACE
m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
α,∵,l,-,$,·sh,_,(mun),ʕ,_,r
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
w,:,h,a,m,a,n.,(pash)
SPACE
n,i,d,:,x,_,(mun),f.
SPACE
α,∵,l,-,v,·,‥,y,τ,(zaq_q),w,o
SPACE
α,a,v,‥,(tip),l
SPACE
w,_,x,:_,f,(mer),w,·,y
SPACE
r,o,(mos),α,$,·sh,(sopa)

Esther 6:13 in vtrad vtsef
w,_,y,:,σ,_,f,·,‥,(qom),r
SPACE
h,a,m,a,(ger),n.
SPACE
l,:,z,∵,(mah),r,∵,$,·sh
SPACE
α,i,$,·sh,:,τ,·,w,o,(pash)
SPACE
w,·,l,:,k,oa,l,-,α,o,(mun),h,:_,v,a,(zaq_q),y,w
SPACE
α,‥,(tip),τ
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,(mun),r
SPACE
q,a,r,a,(atn),h,w,·
SPACE
w,_,y,·,o,(tel_q),α,m,:,r,w,·,(tel_q)
SPACE
l,(qom),w,o
SPACE
x,:_,k,a,m,a,(ger),y,w
SPACE
w,:,z,∵,(mun),r,∵,$,·sh
SPACE
α,i,$,·sh,:,τ,·,(rev),w,o
SPACE
α,i,(mun),m.
SPACE
m,i,z,·,∵,(mun),r,_,ʕ
SPACE
h,_,y,·,:,h,w,·,d,i,(paz),y,m.
SPACE
m,oa,r,:,d,·,:a,k,_,(ger_2),y
SPACE
α,:_,$,·sh,∵,r,(tel_q)
SPACE
h,_,x,i,l,·,(qom),w,o,τ,a
SPACE
l,i,n,:,f,·,o,(mah),l
SPACE
l,:,f,a,n,a,y,w,(pash)
SPACE
l,o,α,-,τ,w,·,k,_,(mun),l
SPACE
l,(zaq_q),w,o
SPACE
k,·,i,(mos),y,-,n,a,f,(mer),w,o,l
SPACE
τ,·,i,f,·,(tip),w,o,l
SPACE
l,:,f,a,n,a,(mos),y,w,(sopa)

Esther 6:14 in vtrad vtsef
ʕ,w,o,d,a,m.,(pash)
SPACE
m,:,d,_,v,·,:,r,i,(mun),y,m.
SPACE
ʕ,i,m,·,(zaq_q),w,o
SPACE
w,:,σ,a,r,i,y,σ,‥,(mer),y
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
h,i,g,·,i,(atn),y,ʕ,w,·
SPACE
w,_,y,·,_,v,:,h,i,(pash),l,w,·,(pash)
SPACE
l,:,h,a,v,i,(mun),y,α
SPACE
α,∵,τ,-,h,a,m,a,(zaq_q),n.
SPACE
α,∵,l,-,h,_,m,·,i,$,·sh,:,τ,·,∵,(tip),h
SPACE
α,:_,$,·sh,∵,r,-,ʕ,a,$,·si,:,τ,a,(mer),h
SPACE
α,∵,σ,:,τ,·,‥,(mos),r,(sopa)

Esther 7:1 in vtrad vtsef
w,_,y,·,a,v,o,(mah),α
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
w,:,h,a,m,a,(zaq_q),n.
SPACE
l,i,$,·sh,:,τ,·,(tip),w,o,τ
SPACE
ʕ,i,m.,-,α,∵,σ,:,τ,·,‥,(mer),r
SPACE
h,_,m,·,_,l,:,k,·,a,(mos),h,(sopa)

Esther 7:2 in vtrad vtsef
w,_,y,·,o,(tel_q),α,m,∵,r,(tel_q)
SPACE
h,_,m,·,∵,(qom),l,∵,k.,:
SPACE
l,:,α,∵,σ,:,τ,·,‥,(ger),r
SPACE
g,·,_,(mun),m.
SPACE
v,·,_,y,·,(mah),w,o,m.
SPACE
h,_,$,·sh,·,‥,n,i,y,(pash)
SPACE
v,·,:,m,i,$,·sh,:,τ,·,‥,(mun),h
SPACE
h,_,y,·,_,(zaq_q),y,i,n.
SPACE
m,_,h,-,$,·sh,·,:,α,‥,l,a,τ,‥,(tev),k.,:
SPACE
α,∵,σ,:,τ,·,‥,(mer),r
SPACE
h,_,m,·,_,l,:,k,·,a,(tip),h
SPACE
w,:,τ,i,n,·,a,(mun),τ,‥,(mos),n.
SPACE
l,a,(atn),k.,:
SPACE
w,·,m,_,h,-,v,·,_,q,·,a,$,·sh,a,τ,‥,(tev),k.,:
SPACE
ʕ,_,d,-,x,:_,ц,i,(mer),y
SPACE
h,_,m,·,_,l,:,k,(tip),w,·,τ
SPACE
w,:,τ,‥,ʕ,a,(mos),$,·si,(sopa)

Esther 7:3 in vtrad vtsef
w,_,τ,·,_,(qom),ʕ,_,n.
SPACE
α,∵,σ,:,τ,·,‥,(mah),r
SPACE
h,_,m,·,_,l,:,k,·,a,h,(pash)
SPACE
w,_,τ,·,o,α,m,_,(zaq_q),r
SPACE
α,i,m.,-,m,a,ц,a,(qom),α,τ,i,y
SPACE
x,‥,(mah),n.
SPACE
v,·,:,ʕ,‥,y,n,∵,(pash),y,k.,a,(pash)
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
w,:,α,i,m.,-,ʕ,_,l,-,h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
θ,(atn),w,o,v
SPACE
τ,·,i,n,·,a,(mos),τ,∵,n.,-,l,i,(mah),y
SPACE
n,_,f,:,$,·sh,i,y,(pash)
SPACE
v,·,i,$,·sh,:,α,‥,(mun),l,a,τ,i,(zaq_q),y
SPACE
w,:,ʕ,_,m,·,i,(tip),y
SPACE
v,·,:,v,_,q,·,a,$,·sh,a,τ,i,(mos),y,(sopa)

Esther 7:4 in vtrad vtsef
k,·,i,(mah),y
SPACE
n,i,m,:,k,·,_,(pash),r,:,n,w,·,(pash)
SPACE
α,:_,n,i,(mun),y
SPACE
w,:,ʕ,_,m,·,i,(zaq_q),y
SPACE
l,:,h,_,$,·sh,:,m,i,(tip),y,d
SPACE
l,_,h,:_,r,(mun),w,o,g
SPACE
w,·,l,:,α,_,v,·,‥,(atn),d
SPACE
w,:,(tel_g),α,i,l,·,(tel_g),w,·
SPACE
l,_,ʕ,:_,v,a,d,i,(qom),y,m.
SPACE
w,:,l,i,$,·sh,:,f,a,x,(mah),w,o,τ
SPACE
n,i,m,:,k,·,_,(pash),r,:,n,w,·,(pash)
SPACE
h,∵,x,:∵,r,_,(zaq_q),$,·sh,:,τ,·,i,y
SPACE
k,·,i,(mun),y
SPACE
α,‥,(mer),y,n.
SPACE
h,_,ц,·,a,(tev),r
SPACE
$,·sh,o,w,∵,(tip),h
SPACE
v,·,:,n,‥,(mer),z,∵,q
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Esther 7:5 in vtrad vtsef
w,_,y,·,o,(pash),α,m,∵,r,(pash)
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(zaq_q),w,o,$,·sh
SPACE
w,_,y,·,o,(tip),α,m,∵,r
SPACE
l,:,α,∵,σ,:,τ,·,‥,(mun),r
SPACE
h,_,m,·,_,l,:,k,·,a,(atn),h
SPACE
m,i,(mun),y
SPACE
h,(mer),w,·,α
SPACE
z,∵,h,(pash)
SPACE
w,:,α,‥,(mos),y,-,z,∵,(mun),h
SPACE
h,(zaq_q),w,·,α
SPACE
α,:_,$,·sh,∵,r,-,m,:,l,a,α,(mer),w,o
SPACE
l,i,v,·,(tip),w,o
SPACE
l,_,ʕ,:_,$,·si,(mer),w,o,τ
SPACE
k,·,‥,(mos),n.,(sopa)

Esther 7:6 in vtrad vtsef
w,_,τ,·,o,(mun),α,m,∵,r
SPACE
α,∵,σ,:,τ,·,‥,(zaq_q),r
SPACE
α,i,(yet),y,$,·sh
SPACE
ц,_,(mun),r
SPACE
w,:,α,w,o,y,‥,(zaq_q),v
SPACE
h,a,m,a,(mer),n.
SPACE
h,a,r,a,(tip),ʕ
SPACE
h,_,z,·,∵,(atn),h
SPACE
w,:,h,a,m,a,(mun),n.
SPACE
n,i,v,:,ʕ,_,(zaq_q),τ
SPACE
m,i,l,·,i,f,:,n,‥,(mer),y
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
w,:,h,_,m,·,_,l,:,k,·,a,(mos),h,(sopa)

Esther 7:7 in vtrad vtsef
w,:,h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
q,a,(mah),m.
SPACE
v,·,_,x,:_,m,a,τ,w,o,(pash)
SPACE
m,i,m,·,i,$,·sh,:,τ,·,‥,(mun),h
SPACE
h,_,y,·,_,(zaq_q),y,i,n.
SPACE
α,∵,l,-,g,·,i,n,·,_,(tip),τ
SPACE
h,_,v,·,i,y,τ,a,(atn),n.
SPACE
w,:,h,a,m,a,(mun),n.
SPACE
ʕ,a,m,_,(rev),d
SPACE
l,:,v,_,q,·,‥,(mah),$,·sh
SPACE
ʕ,_,l,-,n,_,f,:,$,·sh,w,o,(pash)
SPACE
m,‥,(mos),α,∵,σ,:,τ,·,‥,(mun),r
SPACE
h,_,m,·,_,l,:,k,·,a,(zaq_q),h
SPACE
k,·,i,(mun),y
SPACE
r,a,α,a,(zaq_q),h
SPACE
k,·,i,(mos),y,-,k,a,l,:,τ,a,(mer),h
SPACE
α,‥,l,a,(tev),y,w
SPACE
h,a,r,a,ʕ,a,(tip),h
SPACE
m,‥,α,‥,(mer),τ
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 7:8 in vtrad vtsef
w,:,h,_,m,·,∵,(paz),l,∵,k.,:
SPACE
$,·sh,a,v,(tel_q)
SPACE
m,i,g,·,i,n,·,_,(qom),τ
SPACE
h,_,v,·,i,y,τ,a,(ger),n.
SPACE
α,∵,l,-,v,·,‥,(mun),y,τ,THIN SPACE
START b
|
STOP b
SPACE
m,i,$,·sh,:,τ,·,‥,(mun),h
SPACE
h,_,y,·,_,(rev),y,i,n.
SPACE
w,:,h,a,m,a,n.,(pash)
SPACE
n,o,f,‥,(rev),l
SPACE
ʕ,_,l,-,h,_,m,·,i,θ,·,a,h,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
α,∵,σ,:,τ,·,‥,(mun),r
SPACE
ʕ,a,l,∵,(zaq_q),y,h,a
SPACE
w,_,y,·,o,(mun),α,m,∵,r
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
h,:_,(tel_g),g,_,(tel_g),m.
SPACE
l,i,k,:,v,·,(dar),w,o,$,·sh
SPACE
α,∵,τ,-,h,_,m,·,_,l,:,k,·,a,(tev),h
SPACE
ʕ,i,m,·,i,(tip),y
SPACE
v,·,_,v,·,a,(atn),y,i,τ
SPACE
h,_,d,·,a,v,a,(rev),r
SPACE
y,a,ц,a,α,(pash)
SPACE
m,i,f,·,i,(mun),y
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
w,·,f,:,n,‥,(mer),y
SPACE
h,a,m,a,(tip),n.
SPACE
x,a,f,(mos),w,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Esther 7:9 in vtrad vtsef
w,_,y,·,o,(mun),α,m,∵,r
SPACE
x,_,(tel_g),r,:,v,w,o,n,a,(tel_g),h
SPACE
α,∵,x,a,(qom),d
SPACE
m,i,n.,-,h,_,σ,·,a,r,i,y,σ,i,(ger),y,m.
SPACE
l,i,f,:,n,‥,(mun),y
SPACE
h,_,m,·,∵,(rev),l,∵,k.,:
SPACE
g,·,_,(mun),m.
SPACE
h,i,n,·,‥,h,-,h,a,ʕ,‥,(mun),ц.
SPACE
α,:_,$,·sh,∵,r,-,ʕ,a,$,·si,a,(yby),h
SPACE
h,a,m,a,(qar),n.
SPACE
l,:,(mos),m,oa,r,:,d,·,:a,k,_,(ger_2),y
SPACE
α,:_,$,·sh,∵,(dar),r
SPACE
d,·,i,v,·,∵,r,-,θ,(mun),w,o,v
SPACE
ʕ,_,l,-,h,_,m,·,∵,(rev),l,∵,k.,:
SPACE
ʕ,o,m,‥,d,(pash)
SPACE
v,·,:,v,‥,(mun),y,τ
SPACE
h,a,m,a,(zaq_q),n.
SPACE
g,·,a,v,o,(tip),h,·,_
SPACE
x,:_,m,i,$,·sh,·,i,(mun),y,m.
SPACE
α,_,m,·,a,(atn),h
SPACE
w,_,y,·,o,(mer),α,m,∵,r
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
τ,·,:,l,u,(mer),h,w,·
SPACE
ʕ,a,l,a,(mos),y,w,(sopa)

Esther 7:10 in vtrad vtsef
w,_,y,·,i,τ,:,l,w,·,(pash)
SPACE
α,∵,τ,-,h,a,m,a,(zaq_q),n.
SPACE
ʕ,_,l,-,h,a,ʕ,‥,(tip),ц.
SPACE
α,:_,$,·sh,∵,r,-,h,‥,k,i,(mun),y,n.
SPACE
l,:,m,oa,r,:,d,·,:a,k,a,(atn),y
SPACE
w,_,x,:_,m,_,(mer),τ
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
$,·sh,a,k,a,(mos),k,a,h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Esther 8:1 in vtrad vtsef
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(rev),w,·,α
SPACE
n,a,τ,_,(ger_2),n.
SPACE
h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,w,o,$,·sh,(pash)
SPACE
l,:,α,∵,σ,:,τ,·,‥,(mun),r
SPACE
h,_,m,·,_,l,:,k,·,a,(zaq_q),h
SPACE
α,∵,τ,-,v,·,‥,(mer),y,τ
SPACE
h,a,m,a,(tip),n.
SPACE
ц,o,r,‥,(mun),r
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,h,y,h,w,d,y,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,h,_,y,·,:,h,w,·,d,i,(atn),y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
w,·,m,oa,r,:,d,·,:a,k,_,(rev),y
SPACE
v,·,a,(yet),α
SPACE
l,i,f,:,n,‥,(mun),y
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
k,·,i,(mos),y,-,h,i,g,·,i,(mer),y,d,a,h
SPACE
α,∵,σ,:,τ,·,‥,(tip),r
SPACE
m,_,(mer),h
SPACE
h,w,·,α,-,l,a,(mos),h,·,(sopa)

Esther 8:2 in vtrad vtsef
w,_,y,·,a,(qom),σ,_,r
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
α,∵,τ,-,θ,_,v,·,_,ʕ,:,τ,·,(rev),w,o
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
h,∵,(mos),ʕ,:∵,v,i,y,r,(pash)
SPACE
m,‥,(mos),h,a,m,a,(zaq_q),n.
SPACE
w,_,(mos),y,·,i,τ,·,:,n,a,(tip),h,·
SPACE
l,:,m,oa,r,:,d,·,:a,k,a,(atn),y
SPACE
w,_,τ,·,a,(dar),$,·si,∵,m.
SPACE
α,∵,σ,:,τ,·,‥,(tev),r
SPACE
α,∵,(mos),τ,-,m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
ʕ,_,l,-,v,·,‥,(mer),y,τ
SPACE
h,a,m,a,(mos),n.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Esther 8:3 in vtrad vtsef
w,_,τ,·,(mun),w,o,σ,∵,f.
SPACE
α,∵,σ,:,τ,·,‥,(rev),r
SPACE
w,_,τ,·,:,d,_,v,·,‥,r,(pash)
SPACE
l,i,f,:,n,‥,(mun),y
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
w,_,τ,·,i,f,·,o,(tip),l
SPACE
l,i,f,:,n,‥,(mun),y
SPACE
r,_,g,:,l,a,(atn),y,w
SPACE
w,_,τ,·,‥,(mun),v,:,k.,·,:
SPACE
w,_,τ,·,i,τ,:,x,_,n,·,∵,n.,-,l,(rev),w,o
SPACE
l,:,h,_,(mos),ʕ,:_,v,i,y,r,(pash)
SPACE
α,∵,τ,-,r,a,ʕ,_,τ,(pash)
SPACE
h,a,m,a,(mun),n.
SPACE
h,a,(mos),α,:_,g,a,g,i,(zaq_q),y
SPACE
w,:,α,‥,τ,(pash)
SPACE
m,_,(mos),x,:_,$,·sh,_,v,:,τ,·,(zaq_q),w,o
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
x,a,$,·sh,_,(tip),v
SPACE
ʕ,_,l,-,h,_,y,·,:,h,w,·,d,i,(mos),y,m.,(sopa)

Esther 8:4 in vtrad vtsef
w,_,y,·,(mah),w,o,$,·sh,∵,θ
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
l,:,α,∵,σ,:,τ,·,‥,(zaq_q),r
SPACE
α,‥,(tip),τ
SPACE
$,·sh,_,r,:,v,i,(mun),θ
SPACE
h,_,z,·,a,h,a,(atn),v
SPACE
w,_,τ,·,a,(mun),q,oa,m.
SPACE
α,∵,σ,:,τ,·,‥,(zaq_q),r
SPACE
w,_,(mos),τ,·,_,ʕ,:_,m,o,(tip),d
SPACE
l,i,f,:,n,‥,(mer),y
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 8:5 in vtrad vtsef
w,_,(tel_g),τ,·,o,(tel_g),α,m,∵,r
SPACE
α,i,m.,-,ʕ,_,l,-,h,_,m,·,∵,(qom),l,∵,k.,:
SPACE
θ,(ger),w,o,v
SPACE
w,:,α,i,m.,-,m,a,ц,a,(dar),α,τ,i,y
SPACE
x,‥,(mun),n.
SPACE
l,:,f,a,n,a,(rev),y,w
SPACE
w,:,k,a,$,·sh,‥,(mah),r
SPACE
h,_,d,·,a,v,a,r,(pash)
SPACE
l,i,f,:,n,‥,(mun),y
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
w,:,θ,w,o,v,a,(mer),h
SPACE
α,:_,n,i,(tip),y
SPACE
v,·,:,ʕ,‥,y,n,a,(atn),y,w
SPACE
y,i,k,·,a,τ,‥,(ger_2),v
SPACE
l,:,h,a,$,·sh,i,(mun),y,v
SPACE
α,∵,τ,-,h,_,σ,·,:,f,a,r,i,(rev),y,m.
SPACE
m,_,x,:_,$,·sh,∵,(ger),v,∵,τ
SPACE
h,a,m,a,(mah),n.
SPACE
v,·,∵,(mos),n.,-,h,_,m,·,:,d,a,(pash),τ,a,α,(pash)
SPACE
h,a,α,:_,g,a,g,i,(zaq_q),y
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
k,·,a,τ,_,(rev),v
SPACE
l,:,α,_,v,·,‥,d,(pash)
SPACE
α,∵,τ,-,h,_,y,·,:,h,w,·,d,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(tip),r
SPACE
v,·,:,k,oa,l,-,m,:,d,i,y,n,(mer),w,o,τ
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 8:6 in vtrad vtsef
k,·,i,(tel_g),y
SPACE
α,‥,y,k,a,k,a,(mah),h
SPACE
α,w,·,k,_,l,(pash)
SPACE
w,:,(mos),r,a,α,i,(zaq_q),y,τ,i,y
SPACE
v,·,a,r,a,ʕ,a,(tip),h
SPACE
α,:_,$,·sh,∵,r,-,y,i,m,:,ц,a,(mun),α
SPACE
α,∵,τ,-,ʕ,_,m,·,i,(atn),y
SPACE
w,:,α,‥,(mos),y,k,a,k,a,(mah),h
SPACE
α,w,·,k,_,l,(pash)
SPACE
w,:,(mos),r,a,α,i,(zaq_q),y,τ,i,y
SPACE
v,·,:,α,oa,v,:,d,_,(tip),n.
SPACE
m,w,o,l,_,d,:,τ,·,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Esther 8:7 in vtrad vtsef
w,_,y,·,o,(qom),α,m,∵,r
SPACE
h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,o,$,·sh,(pash)
SPACE
l,:,α,∵,σ,:,τ,·,‥,(mun),r
SPACE
h,_,m,·,_,l,:,k,·,a,(zaq_q),h
SPACE
w,·,(mos),l,:,m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
h,_,y,·,:,h,w,·,d,i,(atn),y
SPACE
h,i,n,·,‥,(qom),h
SPACE
v,‥,y,τ,-,h,a,m,a,(ger),n.
SPACE
n,a,τ,_,(mun),τ,·,i,y
SPACE
l,:,α,∵,σ,:,τ,·,‥,(rev),r
SPACE
w,:,α,o,τ,w,o,(pash)
SPACE
τ,·,a,l,(mun),w,·
SPACE
ʕ,_,l,-,h,a,ʕ,‥,(zaq_q),ц.
SPACE
ʕ,_,(tev),l
SPACE
α,:_,$,·sh,∵,r,-,$,·sh,a,l,_,(mer),x
SPACE
y,a,d,(tip),w,o
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,y,h,w,d,y,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,·,_,y,·,:,h,w,·,d,i,(mos),y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
(sopa)

Esther 8:8 in vtrad vtsef
w,:,(tel_g),α,_,τ,·,∵,(tel_g),m.
SPACE
k,·,i,τ,:,v,(qom),w,·
SPACE
ʕ,_,l,-,h,_,y,·,:,h,w,·,d,i,(ger),y,m.
SPACE
k,·,_,θ,·,(mah),w,o,v
SPACE
v,·,:,ʕ,‥,(mos),y,n,‥,y,k,∵,m.,(pash)
SPACE
v,·,:,$,·sh,‥,(mun),m.
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
w,:,x,i,τ,:,m,(tip),w,·
SPACE
v,·,:,θ,_,v,·,_,(mun),ʕ,_,τ
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
k,·,i,(mos),y,-,k,:,τ,a,(ger_2),v
SPACE
α,:_,$,·sh,∵,r,-,n,i,k,:,τ,·,a,(mun),v
SPACE
v,·,:,$,·sh,‥,m.,-,h,_,m,·,∵,(rev),l,∵,k.,:
SPACE
w,:,n,_,x,:,τ,·,(tev),w,o,m.
SPACE
v,·,:,θ,_,v,·,_,(mer),ʕ,_,τ
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
α,‥,(mer),y,n.
SPACE
l,:,h,a,$,·sh,i,(mos),y,v,(sopa)

Esther 8:9 in vtrad vtsef
w,_,y,·,i,q,·,a,r,:,α,(mun),w,·
SPACE
σ,o,f,:,r,‥,(mos),y,-,h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
v,·,a,(mos),ʕ,‥,τ,-,h,_,(tel_g),h,i,(tel_g),y,α
SPACE
v,·,_,x,o,(qom),d,∵,$,·sh
SPACE
h,_,$,·sh,·,:,l,i,y,$,·sh,i,(ger),y
SPACE
h,w,·,α,-,x,o,(mun),d,∵,$,·sh
SPACE
σ,i,y,w,a,(rev),n.
SPACE
v,·,i,$,·sh,:,l,w,o,$,·sh,a,(mun),h
SPACE
w,:,ʕ,∵,$,·si,:,r,i,y,m.,~
SPACE
v,·,w,o,(seg_a)
SPACE
w,_,y,·,i,k,·,a,τ,‥,(mun),v
SPACE
k,·,:,(mos),k,oa,l,-,α,:_,$,·sh,∵,r,-,ц,i,w,·,a,(mun),h
SPACE
m,oa,r,:,d,·,:a,k,_,(mun),y
SPACE
α,∵,l,-,h,_,y,·,:,h,w,·,d,i,(paz),y,m.
SPACE
w,:,α,∵,(mun),l
SPACE
h,a,α,:_,x,_,$,·sh,:,d,·,_,r,:,f,·,:,n,i,(mos),y,m.,-,w,:,h,_,f,·,_,x,w,o,τ,(tel_q)
SPACE
w,:,$,·si,a,r,‥,(qom),y
SPACE
h,_,m,·,:,d,i,y,n,(ger),w,o,τ
SPACE
α,:_,$,·sh,∵,(mun),r,THIN SPACE
START b
|
STOP b
SPACE
m,‥,h,o,(mun),d,·,w,·
SPACE
w,:,ʕ,_,d,-,k,·,(rev),w,·,$,·sh
SPACE
$,·sh,∵,(mun),v,_,ʕ
SPACE
w,:,ʕ,∵,$,·si,:,r,i,(mah),y,m.
SPACE
w,·,m,‥,α,a,h,(pash)
SPACE
m,:,d,i,y,n,a,(zaq_q),h
SPACE
m,:,d,i,y,n,a,(mah),h
SPACE
w,·,m,:,d,i,y,n,a,h,(pash)
SPACE
k,·,i,k,:,τ,a,v,a,(zaq_q),h,·
SPACE
w,:,ʕ,_,(mer),m.
SPACE
w,a,ʕ,a,(tip),m.
SPACE
k,·,i,l,:,$,·sh,o,n,(atn),w,o
SPACE
w,:,α,∵,(qom),l,-,h,_,y,·,:,h,w,·,d,i,(zaq_q),y,m.
SPACE
k,·,i,k,:,τ,a,v,a,(tip),m.
SPACE
w,:,k,i,l,:,$,·sh,w,o,n,a,(mos),m.,(sopa)

Esther 8:10 in vtrad vtsef
w,_,y,·,i,k,:,τ,·,o,(rev),v
SPACE
v,·,:,$,·sh,‥,m.,(pash)
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,o,(zaq_q),$,·sh
SPACE
w,_,y,·,_,x,:,τ,·,o,(tip),m.
SPACE
v,·,:,θ,_,v,·,_,(mun),ʕ,_,τ
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
w,_,y,·,i,$,·sh,:,l,_,(mun),x
SPACE
σ,:,f,a,r,i,(paz),y,m.
SPACE
v,·,:,y,_,d,(tel_q)
SPACE
h,a,r,a,ц,i,(qom),y,m.
SPACE
v,·,_,σ,·,w,·,σ,i,(ger),y,m.
SPACE
r,o,k,:,v,‥,(mah),y
SPACE
h,a,r,∵,(pash),k,∵,$,·sh,(pash)
SPACE
h,a,(mos),α,:_,x,_,$,·sh,:,τ,·,:,r,a,n,i,(zaq_q),y,m.
SPACE
v,·,:,n,‥,(tip),y
SPACE
h,a,(mos),r,_,m,·,a,k,i,(mos),y,m.,(sopa)

Esther 8:11 in vtrad vtsef
α,:_,$,·sh,∵,r,(tel_q)
SPACE
n,a,τ,_,(qom),n.
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
l,_,y,·,:,h,w,·,d,i,(mun),y,m.,THIN SPACE
START b
|
STOP b
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
v,·,:,k,oa,l,-,ʕ,i,y,r,-,w,a,ʕ,i,(rev),y,r
SPACE
l,:,h,i,q,·,a,h,‥,l,~
SPACE
w,:,l,_,ʕ,:_,m,o,(mun),d
SPACE
ʕ,_,l,-,n,_,f,:,$,·sh,a,m.,(seg_a)
SPACE
l,:,h,_,$,·sh,:,m,i,y,d,(tel_q)
SPACE
w,:,l,_,h,:_,r,o,(qom),g
START sup class=footnote-marker
ASTERISK
STOP sup class=footnote-marker
START i class=footnote
LEFT PARENTHESIS,v,m,g,y,l,w,τ
SPACE
α,$,k,n,z
SPACE
l,_,h,:_,r,o,(qom),g,RIGHT PARENTHESIS
STOP i class=footnote
SPACE
w,·,l,:,α,_,v,·,‥,(ger),d
SPACE
α,∵,τ,-,k,·,oa,l,-,x,‥,(qom),y,l
SPACE
ʕ,_,(dar),m.
SPACE
w,·,m,:,d,i,y,n,a,(tev),h
SPACE
h,_,ц,·,a,r,i,(mer),y,m.
SPACE
α,o,τ,a,(tip),m.
SPACE
θ,_,(mun),f.
SPACE
w,:,n,a,$,·sh,i,(atn),y,m.
SPACE
w,·,$,·sh,:,l,a,l,a,(tip),m.
SPACE
l,a,v,(mos),w,o,z,(sopa)

Esther 8:12 in vtrad vtsef
v,·,:,y,(mun),w,o,m.
SPACE
α,∵,x,a,(zaq_q),d
SPACE
v,·,:,k,oa,l,-,m,:,d,i,y,n,(tip),w,o,τ
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(atn),w,o,$,·sh
SPACE
v,·,i,$,·sh,:,l,w,o,$,·sh,a,(mer),h
SPACE
ʕ,a,$,·si,a,(tev),r
SPACE
l,:,x,o,(mer),d,∵,$,·sh
SPACE
$,·sh,:,n,‥,y,m.,-,ʕ,a,$,·si,a,(tip),r
SPACE
h,w,·,α,-,x,o,(mer),d,∵,$,·sh
SPACE
α,:_,d,a,(mos),r,(sopa)

Esther 8:13 in vtrad vtsef
f,·,_,τ,:,$,·sh,∵,(mun),g,∵,n.
SPACE
h,_,k,·,:,τ,a,(rev),v
SPACE
l,:,h,i,n,·,a,(mah),τ,‥,(mos),n.
SPACE
d,·,a,τ,(pash)
SPACE
v,·,:,k,oa,l,-,m,:,d,i,y,n,a,(mun),h
SPACE
w,·,m,:,d,i,y,n,a,(zaq_q),h
SPACE
g,·,a,l,(tip),w,·,y
SPACE
l,:,k,oa,l,-,h,a,ʕ,_,m,·,i,(atn),y,m.
SPACE
w,:,l,i,h,:,y,(qom),w,o,τ
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,h,y,h,w,d,y,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,h,_,y,·,:,h,w,·,d,i,(mah),y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,ʕ,τ,w,d,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,ʕ,:_,τ,i,y,d,i,y,m.,(pash),RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
l,_,y,·,(mun),w,o,m.
SPACE
h,_,z,·,∵,(zaq_q),h
SPACE
l,:,h,i,n,·,a,q,‥,(tip),m.
SPACE
m,‥,α,o,y,:,v,‥,y,h,∵,(mos),m.,(sopa)

Esther 8:14 in vtrad vtsef
h,a,r,a,ц,i,(ger_2),y,m.
SPACE
r,o,k,:,v,‥,(mah),y
SPACE
h,a,r,∵,(pash),k,∵,$,·sh,(pash)
SPACE
h,a,(mos),α,:_,x,_,$,·sh,:,τ,·,:,r,a,n,i,(zaq_q),y,m.
SPACE
y,a,(mer),ц,:,α,(tev),w,·
SPACE
m,:,v,o,h,a,l,i,(mer),y,m.
SPACE
w,·,d,:,x,w,·,f,i,(tip),y,m.
SPACE
v,·,i,d,:,v,_,(mun),r
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
w,:,h,_,d,·,a,(mer),τ
SPACE
n,i,τ,·,:,n,a,(tip),h
SPACE
v,·,:,$,·sh,w,·,$,·sh,_,(mer),n.
SPACE
h,_,v,·,i,y,r,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Esther 8:15 in vtrad vtsef
w,·,m,oa,r,:,d,·,:a,k,_,(ger_2),y
SPACE
y,a,ц,a,(mun),α,THIN SPACE
START b
|
STOP b
SPACE
m,i,l,·,i,f,:,n,‥,(mun),y
SPACE
h,_,m,·,∵,(rev),l,∵,k.,:
SPACE
v,·,i,l,:,v,(mah),w,·,$,·sh
SPACE
m,_,l,:,k,w,·,τ,(pash)
SPACE
τ,·,:,k,‥,(mun),l,∵,τ
SPACE
w,a,x,(zaq_q),w,·,r
SPACE
w,_,ʕ,:_,θ,∵,(mah),r,∵,τ
SPACE
z,a,h,a,v,(pash)
SPACE
g,·,:,d,w,o,l,a,(zaq_q),h
SPACE
w,:,τ,_,k,:,r,i,(mer),y,k.,:
SPACE
v,·,(tip),w,·,ц.
SPACE
w,:,α,_,r,:,g,·,a,m,a,(atn),n.
SPACE
w,:,h,a,ʕ,i,(mun),y,r
SPACE
$,·sh,w,·,$,·sh,a,(zaq_q),n.
SPACE
ц,a,h,:_,l,a,(tip),h
SPACE
w,:,$,·si,a,m,‥,(mos),x,a,h,(sopa)

Esther 8:16 in vtrad vtsef
l,_,y,·,:,h,w,·,d,i,(zaq_g),y,m.
SPACE
h,a,(mos),y,:,τ,a,(mer),h
SPACE
α,w,o,r,a,(tip),h
SPACE
w,:,$,·si,i,m,:,x,a,(atn),h
SPACE
w,:,$,·si,a,$,·si,o,(tip),n.
SPACE
w,i,y,q,a,(mos),r,(sopa)

Esther 8:17 in vtrad vtsef
w,·,v,:,k,oa,l,-,m,:,d,i,y,n,a,(qom),h
SPACE
w,·,m,:,d,i,y,n,a,(ger),h
SPACE
w,·,v,:,k,oa,l,-,ʕ,i,(mun),y,r
SPACE
w,a,ʕ,i,(rev),y,r
SPACE
m,:,q,w,o,m.,(pash)
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
d,·,:,v,_,r,-,h,_,m,·,∵,(mah),l,∵,k.,:
SPACE
w,:,d,a,τ,w,o,(pash)
SPACE
m,_,g,·,i,(zaq_q),y,ʕ,_
SPACE
$,·si,i,m,:,x,a,(mah),h
SPACE
w,:,$,·si,a,$,·si,w,o,n.,(pash)
SPACE
l,_,y,·,:,h,w,·,d,i,(zaq_q),y,m.
SPACE
m,i,$,·sh,:,τ,·,∵,(tip),h
SPACE
w,:,y,(mun),w,o,m.
SPACE
θ,(atn),w,o,v
SPACE
w,:,r,_,v,·,i,(ger_2),y,m.
SPACE
m,‥,(mos),ʕ,_,m,·,‥,(mah),y
SPACE
h,a,α,a,(pash),r,∵,ц.,(pash)
SPACE
m,i,(mos),τ,:,y,_,h,:_,d,i,(zaq_q),y,m.
SPACE
k,·,i,(mos),y,-,n,a,f,_,(mer),l
SPACE
f,·,_,(mos),x,_,d,-,h,_,y,·,:,h,w,·,d,i,(tip),y,m.
SPACE
ʕ,:_,l,‥,y,h,∵,(mos),m.,(sopa)

Esther 9:1 in vtrad vtsef
w,·,v,i,$,·sh,:,n,‥,y,m.,(tel_q)
SPACE
ʕ,a,$,·si,a,(qom),r
SPACE
x,o,(ger),d,∵,$,·sh
SPACE
h,w,·,α,-,x,o,(mun),d,∵,$,·sh
SPACE
α,:_,d,a,(rev),r
SPACE
v,·,i,$,·sh,:,l,w,o,$,·sh,a,(qom),h
SPACE
ʕ,a,$,·si,a,(mer),r
SPACE
y,w,o,m.,(pash)
SPACE
v,·,(zaq_q),w,o
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
h,i,g,·,i,(dar),y,ʕ,_
SPACE
d,·,:,v,_,r,-,h,_,m,·,∵,(tev),l,∵,k.,:
SPACE
w,:,d,a,τ,(tip),w,o
SPACE
l,:,h,‥,ʕ,a,$,·si,(atn),w,o,τ
SPACE
v,·,_,y,·,(rev),w,o,m.
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
$,·si,i,v,·,:,r,(ger),w,·
SPACE
α,o,y,:,v,‥,(mah),y
SPACE
h,_,y,·,:,h,w,·,d,i,y,m.,(pash)
SPACE
l,i,$,·sh,:,l,(mun),w,o,θ
SPACE
v,·,a,h,∵,(zaq_q),m.
SPACE
w,:,n,_,h,:_,f,(mun),w,o,k.,:
SPACE
h,(zaq_q),w,·,α
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
y,i,$,·sh,:,l,:,θ,(dar),w,·
SPACE
h,_,y,·,:,h,w,·,d,i,(tev),y,m.
SPACE
h,‥,(tip),m,·,a,h
SPACE
v,·,:,$,·si,o,n,:,α,‥,y,h,∵,(mos),m.,(sopa)

Esther 9:2 in vtrad vtsef
n,i,q,:,h,:_,l,(qom),w,·
SPACE
h,_,y,·,:,h,w,·,d,i,(ger),y,m.
SPACE
v,·,:,ʕ,a,r,‥,y,h,∵,(rev),m.
SPACE
v,·,:,k,oa,l,-,m,:,d,i,y,n,w,o,τ,(pash)
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(zaq_q),w,o,$,·sh
SPACE
l,i,$,·sh,:,l,o,(mun),x,_
SPACE
y,a,(zaq_q),d
SPACE
v,·,i,m,:,v,_,q,:,$,·sh,‥,(tip),y
SPACE
r,a,(mos),ʕ,a,τ,a,(atn),m.
SPACE
w,:,α,i,y,$,·sh,(pash)
SPACE
l,o,α,-,ʕ,a,m,_,(mun),d
SPACE
l,i,f,:,n,‥,y,h,∵,(zaq_q),m.
START sup class=footnote-marker
ASTERISK
STOP sup class=footnote-marker
START i class=footnote
LEFT PARENTHESIS,v,m,g,y,l,w,τ
SPACE
α,$,k,n,z
SPACE
v,·,i,f,:,n,‥,y,h,∵,(zaq_q),m.,RIGHT PARENTHESIS
STOP i class=footnote
SPACE
k,·,i,(mos),y,-,n,a,f,_,(mer),l
SPACE
f,·,_,x,:,d,·,a,(tip),m.
SPACE
ʕ,_,l,-,k,·,oa,l,-,h,a,ʕ,_,m,·,i,(mos),y,m.,(sopa)

Esther 9:3 in vtrad vtsef
w,:,k,oa,l,-,$,·si,a,r,‥,(qom),y
SPACE
h,_,m,·,:,d,i,y,n,(ger),w,o,τ
SPACE
w,:,h,a,α,:_,x,_,$,·sh,:,d,·,_,r,:,f,·,:,n,i,(mun),y,m.
SPACE
w,:,h,_,f,·,_,x,(rev),w,o,τ
SPACE
w,:,ʕ,o,$,·si,‥,(mah),y
SPACE
h,_,m,·,:,l,a,α,k,a,h,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
l,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
m,:,n,_,$,·si,·,:,α,i,(tip),y,m.
SPACE
α,∵,τ,-,h,_,y,·,:,h,w,·,d,i,(atn),y,m.
SPACE
k,·,i,(mos),y,-,n,a,f,_,(mer),l
SPACE
f,·,_,(mos),x,_,d,-,m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
ʕ,:_,l,‥,y,h,∵,(mos),m.,(sopa)

Esther 9:4 in vtrad vtsef
k,·,i,(mos),y,-,g,a,d,(mah),w,o,l
SPACE
m,oa,r,:,d,·,:a,k,_,y,(pash)
SPACE
v,·,:,v,‥,(mun),y,τ
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
w,:,$,·sh,oa,m,:,ʕ,(tip),w,o
SPACE
h,w,o,l,‥,(mun),k.,:
SPACE
v,·,:,k,oa,l,-,h,_,m,·,:,d,i,y,n,(atn),w,o,τ
SPACE
k,·,i,(mos),y,-,h,a,α,i,(mer),y,$,·sh
SPACE
m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
h,w,o,l,‥,(mer),k.,:
SPACE
w,:,g,a,d,(mos),w,o,l,(sopa)

Esther 9:5 in vtrad vtsef
w,_,y,·,_,k,·,(mah),w,·
SPACE
h,_,y,·,:,h,w,·,d,i,y,m.,(pash)
SPACE
v,·,:,k,oa,l,-,α,o,(mun),y,:,v,‥,y,h,∵,(zaq_q),m.
SPACE
m,_,k,·,_,τ,-,x,∵,(mer),r,∵,v
SPACE
w,:,h,∵,(tip),r,∵,g
SPACE
w,:,α,_,v,:,d,a,(atn),n.
SPACE
w,_,y,·,_,(mos),ʕ,:_,$,·si,(mer),w,·
SPACE
v,:,$,·si,o,n,:,α,‥,y,h,∵,(tip),m.
SPACE
k,·,i,r,:,ц,w,o,n,a,(mos),m.,(sopa)

Esther 9:6 in vtrad vtsef
w,·,v,:,$,·sh,w,·,$,·sh,_,(mun),n.
SPACE
h,_,v,·,i,y,r,a,(rev),h
SPACE
h,a,r,:,g,(mah),w,·
SPACE
h,_,y,·,:,h,w,·,d,i,y,m.,(pash)
SPACE
w,:,α,_,v,·,‥,(zaq_q),d
SPACE
x,:_,m,‥,(mer),$,·sh
SPACE
m,‥,α,(tip),w,o,τ
SPACE
α,i,(mos),y,$,·sh,(sopa)
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Esther 9:7 in vtrad vtsef
w,:,α,‥,(dar),τ,THIN SPACE
START small
|
STOP small
THIN SPACE,f,·,_,r,:,$,·sh,_,n,:,d,·,a,(tev)
START small
τ,a
STOP small
α
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,α,‥,(mer),τ,THIN SPACE
START small
|
STOP small
THIN SPACE,d,·,_,(mos),l,:,f,(tip),w,o,n.
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,α,‥,(mer),τ,THIN SPACE
START small
|
STOP small
THIN SPACE,α,_,σ,:,f,·,a,(mos),τ,a,α,(sopa)
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Esther 9:8 in vtrad vtsef
w,:,α,‥,(dar),τ,THIN SPACE
START small
|
STOP small
THIN SPACE,f,·,w,o,r,a,(tev),τ,a,α
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,α,‥,(mer),τ,THIN SPACE
START small
|
STOP small
THIN SPACE,α,:_,d,_,l,:,y,a,(tip),α
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,α,‥,(mer),τ,THIN SPACE
START small
|
STOP small
THIN SPACE,α,:_,r,i,y,d,a,(mos),τ,a,α,(sopa)
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Esther 9:9 in vtrad vtsef
w,:,α,‥,(mah),τ,THIN SPACE
START small
|
STOP small
THIN SPACE,f,·,_,r,:,m,_,(pash)
START small
$,·sh,:
STOP small
τ,·,a,α,(pash)
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,α,‥,(mun),τ,THIN SPACE
START small
|
STOP small
THIN SPACE,α,:_,r,i,y,σ,_,(zaq_q),y
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,α,‥,(mer),τ,THIN SPACE
START small
|
STOP small
THIN SPACE,α,:_,r,i,d,_,(tip),y
START sup class=footnote-marker
ASTERISK
STOP sup class=footnote-marker
START i class=footnote
LEFT PARENTHESIS,v,σ,f,r,y,m.
SPACE
α,x,r,y,m.
SPACE
α,:_,r,i,y,d,_,(tip),y
SPACE
w,k,k.
SPACE
k,τ,w,v
SPACE
v,m,g,y,l,w,τ
SPACE
r,v,w,τ,RIGHT PARENTHESIS
STOP i class=footnote
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
w,:,α,‥,(mer),τ,THIN SPACE
START small
|
STOP small
THIN SPACE
START big
w,_
STOP big
y,:
START small
z,a,(mos)
STOP small
τ,a,α,(sopa)
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Esther 9:10 in vtrad vtsef
ʕ,:_,(tel_g),$,·si,∵,(tel_g),r,∵,τ
SPACE
v,·,:,n,‥,(qom),y
SPACE
h,a,m,a,(dar),n.
SPACE
v,·,∵,(mos),n.,-,h,_,m,·,:,d,a,(tev),τ,a,α
SPACE
ц,o,r,‥,(mer),r
SPACE
h,_,y,·,:,h,w,·,d,i,(tip),y,m.
SPACE
h,a,r,a,(atn),g,w,·
SPACE
w,·,v,_,(qom),v,·,i,z,·,a,(zaq_q),h
SPACE
l,o,(mer),α
SPACE
$,·sh,a,l,:,x,(tip),w,·
SPACE
α,∵,τ,-,y,a,d,a,(mos),m.,(sopa)

Esther 9:11 in vtrad vtsef
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(rev),w,·,α
SPACE
v,·,a,(mun),α
SPACE
m,i,σ,:,f,·,_,(dar),r
SPACE
h,_,(mos),h,:_,r,w,·,g,i,(tev),y,m.
SPACE
v,·,:,$,·sh,w,·,$,·sh,_,(mer),n.
SPACE
h,_,v,·,i,y,r,a,(tip),h
SPACE
l,i,f,:,n,‥,(mer),y
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Esther 9:12 in vtrad vtsef
w,_,y,·,o,(qom),α,m,∵,r
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
l,:,α,∵,σ,:,τ,·,‥,(mun),r
SPACE
h,_,m,·,_,l,:,k,·,a,(rev),h
SPACE
v,·,:,$,·sh,w,·,$,·sh,_,(mun),n.
SPACE
h,_,v,·,i,y,r,a,(paz),h
SPACE
h,a,r,:,g,w,·,(tel_q)
SPACE
h,_,y,·,:,h,w,·,d,i,(qom),y,m.
SPACE
w,:,α,_,v,·,‥,(ger),d
SPACE
x,:_,m,‥,(dar),$,·sh
SPACE
m,‥,α,(mun),w,o,τ
SPACE
α,i,(rev),y,$,·sh
SPACE
w,:,α,‥,τ,(pash)
SPACE
ʕ,:_,$,·si,∵,(mun),r,∵,τ
SPACE
v,·,:,n,‥,(mos),y,-,h,a,m,a,(zaq_q),n.
SPACE
v,·,i,$,·sh,:,α,a,(tev),r
SPACE
m,:,d,i,y,n,(mer),w,o,τ
SPACE
h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
m,∵,(mun),h
SPACE
ʕ,a,$,·si,(atn),w,·
SPACE
w,·,m,_,h,-,$,·sh,·,:,α,‥,(mos),l,a,τ,‥,k.,:,(pash)
SPACE
w,:,y,i,n,·,a,(mun),τ,‥,(mos),n.
SPACE
l,a,(zaq_q),k.,:
SPACE
w,·,m,_,h,-,v,·,_,q,·,a,$,·sh,a,τ,‥,(mer),k.,:
SPACE
ʕ,(tip),w,o,d
SPACE
w,:,τ,‥,ʕ,a,(mos),$,·si,(sopa)

Esther 9:13 in vtrad vtsef
w,_,τ,·,o,(mah),α,m,∵,r
SPACE
α,∵,σ,:,τ,·,‥,r,(pash)
SPACE
α,i,m.,-,ʕ,_,l,-,h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
θ,(zaq_q),w,o,v
SPACE
y,i,n,·,a,τ,‥,(mun),n.
SPACE
g,·,_,m.,-,m,a,x,a,(rev),r
SPACE
l,_,y,·,:,h,w,·,d,i,y,m.,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
v,·,:,$,·sh,w,·,$,·sh,a,(zaq_q),n.
SPACE
l,_,ʕ,:_,$,·si,(tip),w,o,τ
SPACE
k,·,:,d,a,(mun),τ
SPACE
h,_,y,·,(atn),w,o,m.
SPACE
w,:,α,‥,(tev),τ
SPACE
ʕ,:_,$,·si,∵,(mer),r,∵,τ
SPACE
v,·,:,n,‥,(mos),y,-,h,a,m,a,(tip),n.
SPACE
y,i,τ,:,l,(mer),w,·
SPACE
ʕ,_,l,-,h,a,ʕ,‥,(mos),ц.,(sopa)

Esther 9:14 in vtrad vtsef
w,_,y,·,o,(mah),α,m,∵,r
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
l,:,h,‥,(mos),ʕ,a,$,·si,(mun),w,o,τ
SPACE
k,·,‥,(zaq_q),n.
SPACE
w,_,τ,·,i,n,·,a,τ,‥,(mer),n.
SPACE
d,·,a,(tip),τ
SPACE
v,·,:,$,·sh,w,·,$,·sh,a,(atn),n.
SPACE
w,:,α,‥,(tev),τ
SPACE
ʕ,:_,$,·si,∵,(mer),r,∵,τ
SPACE
v,·,:,n,‥,(mos),y,-,h,a,m,a,(tip),n.
SPACE
τ,·,a,l,(mos),w,·,(sopa)

Esther 9:15 in vtrad vtsef
w,_,y,·,i,(mos),q,·,a,h,:_,l,(ger_2),w,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,h,y,h,w,d,y,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,h,_,y,·,:,h,w,·,d,i,(mun),y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
α,:_,$,·sh,∵,r,-,v,·,:,$,·sh,w,·,$,·sh,a,(rev),n.
SPACE
g,·,_,(tel_g),m.
SPACE
v,·,:,y,(mun),w,o,m.
SPACE
α,_,r,:,v,·,a,ʕ,a,(mah),h
SPACE
ʕ,a,$,·si,a,r,(pash)
SPACE
l,:,x,o,(mun),d,∵,$,·sh
SPACE
α,:_,d,a,(zaq_q),r
SPACE
w,_,y,·,_,(mos),h,_,r,:,g,(mun),w,·
SPACE
v,:,$,·sh,w,·,$,·sh,a,(zaq_q),n.
SPACE
$,·sh,:,l,o,(mer),$,·sh
SPACE
m,‥,α,(tip),w,o,τ
SPACE
α,i,(atn),y,$,·sh
SPACE
w,·,v,_,(qom),v,·,i,z,·,a,(zaq_q),h
SPACE
l,o,(mer),α
SPACE
$,·sh,a,l,:,x,(tip),w,·
SPACE
α,∵,τ,-,y,a,d,a,(mos),m.,(sopa)

Esther 9:16 in vtrad vtsef
w,·,$,·sh,:,α,a,(mun),r
SPACE
h,_,y,·,:,h,w,·,d,i,(paz),y,m.
SPACE
α,:_,$,·sh,∵,r,(tel_q)
SPACE
v,·,i,m,:,d,i,y,n,(qom),w,o,τ
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
n,i,q,:,h,:_,l,(mun),w,·,THIN SPACE
START b
|
STOP b
SPACE
w,:,ʕ,a,m,o,(mun),d
SPACE
ʕ,_,l,-,n,_,f,:,$,·sh,a,(rev),m.
SPACE
w,:,n,(pash),w,o,x,_,(pash)
SPACE
m,‥,α,o,(mun),y,:,v,‥,y,h,∵,(zaq_q),m.
SPACE
w,:,h,a,r,w,o,g,(pash)
SPACE
v,·,:,$,·si,o,(mun),n,:,α,‥,y,h,∵,(zaq_q),m.
SPACE
x,:_,m,i,$,·sh,·,a,(mer),h
SPACE
w,:,$,·sh,i,v,:,ʕ,i,(tip),y,m.
SPACE
α,a,(atn),l,∵,f.
SPACE
w,·,v,_,(qom),v,·,i,z,·,a,(zaq_q),h
SPACE
l,o,(mer),α
SPACE
$,·sh,a,(mos),l,:,x,(tip),w,·
SPACE
α,∵,τ,-,y,a,d,a,(mos),m.,(sopa)

Esther 9:17 in vtrad vtsef
v,·,:,y,w,o,m.,-,$,·sh,:,l,w,o,$,·sh,a,(mer),h
SPACE
ʕ,a,$,·si,a,(tip),r
SPACE
l,:,x,o,(mun),d,∵,$,·sh
SPACE
α,:_,d,a,(atn),r
SPACE
w,:,n,(rev),w,o,x,_
SPACE
v,·,:,α,_,r,:,v,·,a,ʕ,a,(mah),h
SPACE
ʕ,a,$,·si,a,r,(pash)
SPACE
v,·,(zaq_q),w,o
SPACE
w,:,ʕ,a,$,·si,o,(mun),h
SPACE
α,o,τ,(zaq_q),w,o
SPACE
y,(tip),w,o,m.
SPACE
m,i,$,·sh,:,τ,·,∵,(mer),h
SPACE
w,:,$,·si,i,m,:,x,a,(mos),h,(sopa)

Esther 9:18 in vtrad vtsef
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,h,y,h,w,d,y,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,h,_,y,·,:,h,w,·,d,i,(mun),y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
α,:_,$,·sh,∵,r,-,v,·,:,$,·sh,w,·,$,·sh,a,(rev),n.
SPACE
n,i,q,:,h,:_,l,w,·,(pash)
SPACE
v,·,i,$,·sh,:,l,w,o,$,·sh,a,(mah),h
SPACE
ʕ,a,$,·si,a,r,(pash)
SPACE
v,·,(zaq_q),w,o
SPACE
w,·,v,:,α,_,r,:,v,·,a,ʕ,a,(mer),h
SPACE
ʕ,a,$,·si,a,(tip),r
SPACE
v,·,(atn),w,o
SPACE
w,:,n,(rev),w,o,x,_
SPACE
v,·,_,x,:_,m,i,$,·sh,·,a,(mah),h
SPACE
ʕ,a,$,·si,a,r,(pash)
SPACE
v,·,(zaq_q),w,o
SPACE
w,:,ʕ,a,$,·si,o,(mun),h
SPACE
α,o,τ,(zaq_q),w,o
SPACE
y,(tip),w,o,m.
SPACE
m,i,$,·sh,:,τ,·,∵,(mer),h
SPACE
w,:,$,·si,i,m,:,x,a,(mos),h,(sopa)

Esther 9:19 in vtrad vtsef
ʕ,_,l,-,k,·,‥,(ger_2),n.
SPACE
h,_,y,·,:,h,w,·,d,i,(mun),y,m.
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,h,f,r,w,z,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,h,_,f,·,:,r,a,z,i,(rev),y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
h,_,y,·,o,$,·sh,:,v,i,y,m.,~
SPACE
v,·,:,ʕ,a,r,‥,(mun),y
SPACE
h,_,f,·,:,r,a,z,w,o,τ,(seg_a)
SPACE
ʕ,o,$,·si,i,(rev),y,m.
SPACE
α,‥,(tel_g),τ
SPACE
y,(mun),w,o,m.
SPACE
α,_,r,:,v,·,a,ʕ,a,(mah),h
SPACE
ʕ,a,$,·si,a,r,(pash)
SPACE
l,:,x,o,(mun),d,∵,$,·sh
SPACE
α,:_,d,a,(zaq_q),r
SPACE
$,·si,i,m,:,x,a,(mer),h
SPACE
w,·,m,i,$,·sh,:,τ,·,∵,(tip),h
SPACE
w,:,y,(mun),w,o,m.
SPACE
θ,(atn),w,o,v
SPACE
w,·,m,i,$,·sh,:,l,o,(mer),x,_
SPACE
m,a,n,(tip),w,o,τ
SPACE
α,i,(mer),y,$,·sh
SPACE
l,:,r,‥,ʕ,‥,(mos),h,w,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Esther 9:20 in vtrad vtsef
w,_,y,·,i,k,:,τ,·,o,(mun),v
SPACE
m,oa,r,:,d,·,:a,k,_,(zaq_q),y
SPACE
α,∵,τ,-,h,_,d,·,:,v,a,r,i,(tip),y,m.
SPACE
h,a,α,‥,(atn),l,·,∵,h
SPACE
w,_,y,·,i,$,·sh,:,l,_,(qom),x
SPACE
σ,:,f,a,r,i,(ger),y,m.
SPACE
α,∵,l,-,k,·,oa,l,-,h,_,y,·,:,h,w,·,d,i,(rev),y,m.
SPACE
α,:_,$,·sh,∵,r,(pash)
SPACE
v,·,:,k,oa,l,-,m,:,d,i,y,n,w,o,τ,(pash)
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(zaq_q),w,o,$,·sh
SPACE
h,_,q,·,:,r,w,o,v,i,(tip),y,m.
SPACE
w,:,h,a,r,:,x,w,o,q,i,(mos),y,m.,(sopa)

Esther 9:21 in vtrad vtsef
l,:,q,_,y,·,‥,m.,~
SPACE
ʕ,:_,l,‥,y,h,∵,m.,(seg_a)
SPACE
l,i,h,:,y,(mun),w,o,τ
SPACE
ʕ,o,$,·si,i,(rev),y,m.
SPACE
α,‥,(tel_g),τ
SPACE
y,(mun),w,o,m.
SPACE
α,_,r,:,v,·,a,ʕ,a,(mah),h
SPACE
ʕ,a,$,·si,a,r,(pash)
SPACE
l,:,x,o,(mun),d,∵,$,·sh
SPACE
α,:_,d,a,(zaq_q),r
SPACE
w,:,α,‥,(tev),τ
SPACE
y,w,o,m.,-,x,:_,m,i,$,·sh,·,a,(mer),h
SPACE
ʕ,a,$,·si,a,(tip),r
SPACE
v,·,(atn),w,o
SPACE
v,·,:,k,oa,l,-,$,·sh,a,n,a,(tip),h
SPACE
w,:,$,·sh,a,n,a,(mos),h,(sopa)

Esther 9:22 in vtrad vtsef
k,·,_,y,·,a,m,i,(rev),y,m.
SPACE
α,:_,$,·sh,∵,r,-,n,a,(qom),x,w,·
SPACE
v,a,h,∵,(mah),m.
SPACE
h,_,y,·,:,h,w,·,d,i,y,m.,(pash)
SPACE
m,‥,α,o,(mun),y,:,v,‥,y,h,∵,(zaq_q),m.
SPACE
w,:,h,_,x,o,(rev),d,∵,$,·sh
SPACE
α,:_,$,·sh,∵,r,(tel_q)
SPACE
n,∵,h,:,f,·,_,(qom),k.,:
SPACE
l,a,h,∵,(mah),m.
SPACE
m,i,y,·,a,g,w,o,n.,(pash)
SPACE
l,:,$,·si,i,m,:,x,a,(zaq_q),h
SPACE
w,·,m,‥,α,‥,(tip),v,∵,l
SPACE
l,:,y,(mun),w,o,m.
SPACE
θ,(atn),w,o,v
SPACE
l,_,ʕ,:_,$,·si,(mun),w,o,τ
SPACE
α,w,o,τ,a,(rev),m.
SPACE
y,:,m,‥,y,(pash)
SPACE
m,i,$,·sh,:,τ,·,∵,(mun),h
SPACE
w,:,$,·si,i,m,:,x,a,(zaq_q),h
SPACE
w,·,m,i,$,·sh,:,l,o,(mah),x,_
SPACE
m,a,n,w,o,τ,(pash)
SPACE
α,i,(mun),y,$,·sh
SPACE
l,:,r,‥,ʕ,‥,(zaq_q),h,w,·
SPACE
w,·,m,_,τ,·,a,n,(tip),w,o,τ
SPACE
l,a,(mos),α,∵,v,:,y,o,n,i,(mos),y,m.,(sopa)

Esther 9:23 in vtrad vtsef
w,:,q,i,v,·,‥,l,(pash)
SPACE
h,_,y,·,:,h,w,·,d,i,(zaq_q),y,m.
SPACE
α,‥,(mer),τ
SPACE
α,:_,$,·sh,∵,r,-,h,‥,x,‥,(tip),l,·,w,·
SPACE
l,_,ʕ,:_,$,·si,(atn),w,o,τ
SPACE
w,:,α,‥,(tev),τ
SPACE
α,:_,$,·sh,∵,r,-,k,·,a,τ,_,(mer),v
SPACE
m,oa,r,:,d,·,:a,k,_,(tip),y
SPACE
α,:_,l,‥,y,h,∵,(mos),m.,(sopa)

Esther 9:24 in vtrad vtsef
k,·,i,y,(tel_q)
SPACE
h,a,m,a,(qom),n.
SPACE
v,·,∵,(mos),n.,-,h,_,m,·,:,d,a,(ger),τ,a,α
SPACE
h,a,(mos),α,:_,g,a,g,i,(rev),y
SPACE
ц,o,r,‥,r,(pash)
SPACE
k,·,oa,l,-,h,_,y,·,:,h,w,·,d,i,(zaq_q),y,m.
SPACE
x,a,$,·sh,_,(mer),v
SPACE
ʕ,_,l,-,h,_,y,·,:,h,w,·,d,i,(tip),y,m.
SPACE
l,:,α,_,v,·,:,d,a,(atn),m.
SPACE
w,:,h,i,f,·,i,(mer),l
SPACE
f,·,w,·,r,(pash)
SPACE
h,(mun),w,·,α
SPACE
h,_,g,·,w,o,r,a,(zaq_q),l
SPACE
l,:,h,u,m,·,a,(tip),m.
SPACE
w,·,(mos),l,:,α,_,v,·,:,d,a,(mos),m.,(sopa)

Esther 9:25 in vtrad vtsef
w,·,v,:,v,o,α,a,h,·,~
SPACE
l,i,f,:,n,‥,(mun),y
SPACE
h,_,m,·,∵,(seg_a),l,∵,k.,:,(seg_a)
SPACE
α,a,m,_,(mun),r
SPACE
ʕ,i,m.,-,h,_,σ,·,‥,(zaq_q),f,∵,r
SPACE
y,a,$,·sh,(ger_2),w,·,v
SPACE
m,_,x,:_,$,·sh,_,v,:,τ,·,(dar),w,o
SPACE
h,a,r,a,ʕ,a,(tev),h
SPACE
α,:_,$,·sh,∵,r,-,x,a,$,·sh,_,(mer),v
SPACE
ʕ,_,l,-,h,_,y,·,:,h,w,·,d,i,(tip),y,m.
SPACE
ʕ,_,l,-,r,o,α,$,·sh,(atn),w,o
SPACE
w,:,τ,a,l,(mer),w,·
SPACE
α,o,τ,(tev),w,o
SPACE
w,:,α,∵,τ,-,v,·,a,n,a,(tip),y,w
SPACE
ʕ,_,l,-,h,a,ʕ,‥,(mos),ц.,(sopa)

Esther 9:26 in vtrad vtsef
ʕ,_,l,-,k,·,‥,(paz),n.
SPACE
q,a,(mos),r,:,α,w,·,(tel_q)
SPACE
l,_,y,·,a,m,i,(qom),y,m.
SPACE
h,a,α,‥,(mah),l,·,∵,h
SPACE
f,w,·,r,i,y,m.,(pash)
SPACE
ʕ,_,l,-,$,·sh,‥,(mun),m.
SPACE
h,_,f,·,(zaq_q),w,·,r
SPACE
ʕ,_,l,-,k,·,‥,(zaq_g),n.
SPACE
ʕ,_,l,-,k,·,oa,l,-,d,·,i,v,:,r,‥,(tip),y
SPACE
h,a,α,i,g,·,∵,(mun),r,∵,τ
SPACE
h,_,z,·,o,(atn),α,τ
SPACE
w,·,m,a,(mos),h,-,r,a,α,(mun),w,·
SPACE
ʕ,_,l,-,k,·,a,(zaq_q),k,a,h
SPACE
w,·,m,a,(mer),h
SPACE
h,i,g,·,i,(tip),y,ʕ,_
SPACE
α,:_,l,‥,y,h,∵,(mos),m.,(sopa)

Esther 9:27 in vtrad vtsef
q,i,y,·,:,m,(mun),w,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,q,v,l,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,q,i,v,·,:,l,(mun),w,·,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
h,_,y,·,:,h,w,·,d,i,y,m.,(tel_q),THIN SPACE
START small
|
STOP small
THIN SPACE,ʕ,:_,l,‥,y,h,∵,(qom),m.,THIN SPACE
START small
|
STOP small
THIN SPACE,w,:,ʕ,_,l,-,z,_,r,:,ʕ,a,(ger),m.
SPACE
w,:,ʕ,_,(qom),l
SPACE
k,·,oa,l,-,h,_,n,·,i,l,:,w,i,(mah),y,m.
SPACE
ʕ,:_,l,‥,y,h,∵,m.,(pash)
SPACE
w,:,l,o,(mun),α
SPACE
y,_,ʕ,:_,v,(zaq_q),w,o,r
SPACE
l,i,h,:,y,(mun),w,o,τ
SPACE
ʕ,o,$,·si,i,(rev),y,m.
SPACE
α,‥,(mun),τ
SPACE
$,·sh,:,n,‥,(mah),y
SPACE
h,_,y,·,a,m,i,y,m.,(pash)
SPACE
h,a,α,‥,(zaq_q),l,·,∵,h
SPACE
k,·,i,k,:,τ,a,v,a,(tip),m.
SPACE
w,:,k,i,z,:,m,_,n,·,a,(atn),m.
SPACE
v,·,:,k,oa,l,-,$,·sh,a,n,a,(tip),h
SPACE
w,:,$,·sh,a,n,a,(mos),h,(sopa)

Esther 9:28 in vtrad vtsef
w,:,h,_,y,·,a,m,i,(mun),y,m.
SPACE
h,a,(tel_g),α,‥,(tel_g),l,·,∵,h
SPACE
n,i,z,:,k,·,a,r,i,(qom),y,m.
SPACE
w,:,n,_,ʕ,:_,$,·si,i,(ger),y,m.
SPACE
v,·,:,k,oa,l,-,d,·,(mun),w,o,r
SPACE
w,a,d,(rev),w,o,r
SPACE
m,i,$,·sh,:,f,·,a,x,a,h,(pash)
SPACE
w,·,m,i,$,·sh,:,f,·,a,x,a,(zaq_q),h
SPACE
m,:,d,i,y,n,a,(mer),h
SPACE
w,·,m,:,d,i,y,n,a,(tip),h
SPACE
w,:,ʕ,i,(mun),y,r
SPACE
w,a,ʕ,i,(atn),y,r
SPACE
w,i,y,m,‥,(ger_2),y
SPACE
h,_,f,·,w,·,r,i,(mun),y,m.
SPACE
h,a,α,‥,(rev),l,·,∵,h
SPACE
l,o,(mah),α
SPACE
y,_,(mos),ʕ,_,v,:,r,w,·,(pash)
SPACE
m,i,τ,·,(mun),w,o,k.,:
SPACE
h,_,y,·,:,h,w,·,d,i,(zaq_q),y,m.
SPACE
w,:,z,i,k,:,r,a,(tip),m.
SPACE
l,o,α,-,y,a,σ,(mer),w,·,f.
SPACE
m,i,z,·,_,r,:,ʕ,a,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Esther 9:29 in vtrad vtsef
w,_,(tel_g)
START big
τ,·,i
STOP big
k,:,τ,·,o,(tel_g),v
SPACE
α,∵,σ,:,τ,·,‥,(qom),r
SPACE
h,_,m,·,_,l,:,k,·,a,(dar),h
SPACE
v,_,τ,-,α,:_,v,i,y,x,_,(tev),y,i,l
SPACE
w,·,m,oa,r,:,d,·,:a,k,_,(mer),y
SPACE
h,_,y,·,:,h,w,·,d,i,(tip),y
SPACE
α,∵,τ,-,k,·,oa,l,-,τ,·,o,(atn),q,∵,f.
SPACE
l,:,q,_,y,·,‥,(rev),m.
SPACE
α,‥,(mun),τ
SPACE
α,i,g,·,∵,(dar),r,∵,τ
SPACE
h,_,f,·,u,r,i,(tev),y,m.
SPACE
h,_,z,·,o,(tip),α,τ
SPACE
h,_,$,·sh,·,‥,n,i,(mos),y,τ,(sopa)

Esther 9:30 in vtrad vtsef
w,_,y,·,i,$,·sh,:,l,_,(qom),x
SPACE
σ,:,f,a,r,i,(ger),y,m.
SPACE
α,∵,l,-,k,·,oa,l,-,h,_,y,·,:,h,w,·,d,i,(rev),y,m.
SPACE
α,∵,l,-,$,·sh,∵,(qom),v,_,ʕ
SPACE
w,:,ʕ,∵,$,·si,:,r,i,(mah),y,m.
SPACE
w,·,m,‥,α,a,h,(pash)
SPACE
m,:,d,i,y,n,a,(zaq_q),h
SPACE
m,_,l,:,k,(tip),w,·,τ
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(atn),w,o,$,·sh
SPACE
d,·,i,v,:,r,‥,(mer),y
SPACE
$,·sh,a,l,(tip),w,o,m.
SPACE
w,∵,α,:∵,m,∵,(mos),τ,(sopa)

Esther 9:31 in vtrad vtsef
l,:,q,_,y,·,‥,(paz),m.
SPACE
α,∵,τ,-,y,:,m,‥,y,(tel_q)
SPACE
h,_,f,·,u,r,i,(qom),y,m.
SPACE
h,a,α,‥,(ger),l,·,∵,h
SPACE
v,·,i,z,:,m,_,n,·,‥,y,h,∵,(rev),m.
SPACE
k,·,_,α,:_,$,·sh,∵,r,(tel_q)
SPACE
q,i,y,·,_,(qom),m.
SPACE
ʕ,:_,l,‥,y,h,∵,(ger),m.
SPACE
m,oa,r,:,d,·,:a,k,_,(mah),y
SPACE
h,_,y,·,:,h,w,·,d,i,y,(pash)
SPACE
w,:,α,∵,σ,:,τ,·,‥,(mun),r
SPACE
h,_,m,·,_,l,:,k,·,a,(zaq_q),h
SPACE
w,:,k,_,α,:_,$,·sh,∵,(tev),r
SPACE
q,i,y,·,:,m,(mer),w,·
SPACE
ʕ,_,l,-,n,_,f,:,$,·sh,a,(tip),m.
SPACE
w,:,ʕ,_,l,-,z,_,r,:,ʕ,a,(atn),m.
SPACE
d,·,i,v,:,r,‥,(mer),y
SPACE
h,_,ц,·,w,o,m,(tip),w,o,τ
SPACE
w,:,z,_,ʕ,:_,q,a,τ,a,(mos),m.,(sopa)

Esther 9:32 in vtrad vtsef
w,·,m,_,α,:_,m,_,(mun),r
SPACE
α,∵,σ,:,τ,·,‥,(zaq_q),r
SPACE
q,i,y,·,_,(zaq_g),m.
SPACE
d,·,i,v,:,r,‥,(mer),y
SPACE
h,_,f,·,u,r,i,(tip),y,m.
SPACE
h,a,α,‥,(atn),l,·,∵,h
SPACE
w,:,n,i,k,:,τ,·,a,(tip),v
SPACE
v,·,_,σ,·,‥,(mos),f,∵,r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Esther 10:1 in vtrad vtsef
w,_,y,·,a,(tel_q),$,·si,∵,m.,(tel_q)
SPACE
h,_,m,·,∵,(qom),l,∵,k.,:
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,x,$,r,$,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,α,:_,x,_,$,·sh,:,w,‥,r,(dar),w,o,$,·sh,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
THIN SPACE
START small
|
STOP small
THIN SPACE,m,_,(tev),σ
SPACE
ʕ,_,l,-,h,a,α,a,(tip),r,∵,ц.
SPACE
w,:,α,i,y,·,‥,(mer),y
SPACE
h,_,y,·,a,(mos),m.,(sopa)

Esther 10:2 in vtrad vtsef
w,:,k,oa,l,-,m,_,ʕ,:_,$,·si,‥,(mah),h
SPACE
τ,oa,q,:,f,·,w,o,(pash)
SPACE
w,·,g,:,v,(mun),w,·,r,a,τ,(zaq_q),w,o
SPACE
w,·,f,a,r,a,$,·sh,_,τ,(pash)
SPACE
g,·,:,d,u,l,·,_,(mun),τ
SPACE
m,oa,r,:,d,·,:a,k,_,(zaq_q),y
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
g,·,i,d,·,:,l,(tip),w,o
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
h,:_,l,w,o,α,-,h,‥,(mun),m.
SPACE
k,·,:,τ,w,·,v,i,(rev),y,m.
SPACE
ʕ,_,l,-,σ,‥,(pash),f,∵,r,(pash)
SPACE
d,·,i,v,:,r,‥,(mun),y
SPACE
h,_,y,·,a,m,i,(zaq_q),y,m.
SPACE
l,:,m,_,l,:,k,‥,(tip),y
SPACE
m,a,d,_,(mer),y
SPACE
w,·,f,a,r,a,(mos),σ,(sopa)

Esther 10:3 in vtrad vtsef
k,·,i,(mun),y,THIN SPACE
START b
|
STOP b
SPACE
m,oa,r,:,d,·,:a,k,_,(mun),y
SPACE
h,_,y,·,:,h,w,·,d,i,(rev),y
SPACE
m,i,$,·sh,:,n,∵,h,(pash)
SPACE
l,_,m,·,∵,(mun),l,∵,k.,:
SPACE
α,:_,x,_,$,·sh,:,w,‥,r,(zaq_q),w,o,$,·sh
SPACE
w,:,g,a,d,w,o,l,(pash)
SPACE
l,_,y,·,:,h,w,·,d,i,(zaq_q),y,m.
SPACE
w,:,r,a,ц,(tip),w,·,y
SPACE
l,:,r,o,(mun),v
SPACE
α,∵,x,a,(atn),y,w
SPACE
d,·,o,r,‥,(mer),$,·sh
SPACE
θ,w,o,v,(pash)
SPACE
l,:,ʕ,_,m,·,(zaq_q),w,o
SPACE
w,:,d,o,v,‥,(mer),r
SPACE
$,·sh,a,l,(tip),w,o,m.
SPACE
l,:,k,oa,l,-,z,_,r,:,ʕ,(mos),w,o,(sopa)

