unicode_names Habakkuk
Habakkuk 1:1 in vtrad vtsef
h,_,m,·,_,$,·si,·,a,α,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
x,a,z,a,(zaq_q),h
SPACE
x,:_,b,_,q,·,(tip),v,·,q
SPACE
h,_,n,·,a,b,i,(mos),y,α,(sopa)

Habakkuk 1:2 in vtrad vtsef
3,_,d,-,α,a,(dar),n,a,h
SPACE
y,:,h,o,v,a,(tev),h
SPACE
$,·sh,i,v,·,_,(tip),3,:,τ,·,i,y
SPACE
v,:,l,o,(mun),α
SPACE
τ,i,$,·sh,:,m,a,(atn),3
SPACE
α,∵,z,:,3,_,(mer),q
SPACE
α,‥,l,∵,(tev),y,k.,a
SPACE
x,a,m,a,(tip),σ
SPACE
v,:,l,o,(mer),α
SPACE
τ,v,o,$,·sh,i,(mos),y,3,_,(sopa)

Habakkuk 1:3 in vtrad vtsef
l,a,(mun),m,·,a,h
SPACE
τ,_,r,:,α,‥,(mah),n,i,y
SPACE
α,a,(pash),v,∵,n.,(pash)
SPACE
v,:,3,a,m,a,(mun),l
SPACE
τ,·,_,b,·,i,(zaq_q),y,θ
SPACE
v,:,$,·sh,o,(mer),d
SPACE
v,:,x,a,m,a,(tip),σ
SPACE
l,:,n,∵,g,:,d,·,i,(atn),y
SPACE
v,_,y,:,h,i,(dar),y
SPACE
r,i,(mer_2),y,b
SPACE
v,·,m,a,d,(tip),v,o,n.
SPACE
y,i,$,·si,·,a,(mos),α,(sopa)

Habakkuk 1:4 in vtrad vtsef
3,_,l,-,k,·,‥,n.,(pash)
SPACE
τ,·,a,p,(mun),v,·,g
SPACE
τ,·,v,o,r,a,(zaq_q),h
SPACE
v,:,l,o,α,-,y,‥,c,‥,(mer),α
SPACE
l,a,n,∵,(tip),c,_,x
SPACE
m,i,$,·sh,:,p,·,a,(atn),θ
SPACE
k,·,i,(mah),y
SPACE
r,a,$,·sh,a,3,(pash)
SPACE
m,_,k,:,τ,·,i,(mun),y,r
SPACE
α,∵,τ,-,h,_,c,·,_,d,·,i,(zaq_q),y,q
SPACE
3,_,l,-,k,·,‥,(tev),n.
SPACE
y,‥,c,‥,(mer),α
SPACE
m,i,$,·sh,:,p,·,a,(tip),θ
SPACE
m,:,3,u,q,·,a,(mos),l,(sopa)

Habakkuk 1:5 in vtrad vtsef
r,:,α,(mah),v,·
SPACE
b,_,g,·,v,o,y,i,m.,(pash)
SPACE
v,:,(mos),h,_,b,·,i,(zaq_q),y,θ,v,·
SPACE
v,:,h,i,(mos),τ,·,_,m,·,:,h,(tip),v,·
SPACE
τ,·,:,m,a,(atn),h,v,·
SPACE
k,·,i,y,-,p,o,(pash),3,_,l,(pash)
SPACE
p,·,o,3,‥,(mun),l
SPACE
b,·,i,y,m,‥,y,k,∵,(zaq_q),m.
SPACE
l,o,(mer),α
SPACE
τ,_,α,:_,m,i,(tip),y,n,v,·
SPACE
k,·,i,(mer),y
SPACE
y,:,σ,u,p,·,a,(mos),r,(sopa)

Habakkuk 1:6 in vtrad vtsef
k,·,i,(mos),y,-,h,i,n,:,n,i,(mah),y
SPACE
m,‥,q,i,y,m.,(pash)
SPACE
α,∵,τ,-,h,_,k,·,_,$,·si,:,d,·,i,(zaq_q),y,m.
SPACE
h,_,g,·,(tip),v,o,y
SPACE
h,_,m,·,_,(mun),r
SPACE
v,:,h,_,n,·,i,m,:,h,a,(atn),r
SPACE
h,_,h,v,o,l,‥,k.,:,(pash)
SPACE
l,:,m,∵,r,:,x,:_,b,‥,y,-,α,∵,(zaq_q),r,∵,c.
SPACE
l,a,r,∵,(tip),$,·sh,∵,τ
SPACE
m,i,$,·sh,:,k,·,a,n,(mer),v,o,τ
SPACE
l,·,o,α,-,l,(mos),v,o,(sopa)

Habakkuk 1:7 in vtrad vtsef
α,a,y,o,(mer),m.
SPACE
v,:,n,v,o,r,a,(tip),α
SPACE
h,(atn),v,·,α
SPACE
m,i,m,·,∵,(zaq_g),n,·,v,·
SPACE
m,i,$,·sh,:,p,·,a,θ,(mer),v,o
SPACE
v,·,$,·si,:,α,‥,τ,(tip),v,o
SPACE
y,‥,c,‥,(mos),α,(sopa)

Habakkuk 1:8 in vtrad vtsef
v,:,q,_,l,·,(qom),v,·
SPACE
m,i,n,·,:,m,‥,r,i,(ger),y,m.
SPACE
σ,v,·,σ,a,(rev),y,v
SPACE
v,:,x,_,d,·,v,·,(pash)
SPACE
m,i,z,·,:,α,‥,(mun),b,‥,y
SPACE
3,∵,(zaq_q),r,∵,b
SPACE
v,·,p,a,(tip),$,·sh,v,·
SPACE
p,·,a,r,a,$,·sh,a,(atn),y,v
SPACE
v,·,p,a,(mos),r,a,$,·sh,a,y,v,(pash)
SPACE
m,‥,r,a,x,(mun),v,o,q
SPACE
y,a,b,o,(zaq_q),α,v,·
SPACE
y,a,3,u,(zaq_g),p,v,·
SPACE
k,·,:,n,∵,(tip),$,·sh,∵,r
SPACE
x,a,(mer),$,·sh
SPACE
l,∵,α,:∵,k,(mos),v,o,l,(sopa)

Habakkuk 1:9 in vtrad vtsef
k,·,u,l,·,o,h,(pash)
SPACE
l,:,x,a,m,a,(mun),σ
SPACE
y,a,b,(zaq_q),v,o,α
SPACE
m,:,g,_,m,·,_,(mer),τ
SPACE
p,·,:,n,‥,y,h,∵,(tip),m.
SPACE
q,a,d,i,(atn),y,m,a,h
SPACE
v,_,y,·,∵,α,:∵,σ,o,(mer),p.
SPACE
k,·,_,x,(tip),v,o,l
SPACE
$,·sh,∵,(mos),b,i,y,(sopa)

Habakkuk 1:10 in vtrad vtsef
v,:,h,v,·,α,(pash)
SPACE
b,·,_,m,·,:,l,a,k,i,(mun),y,m.
SPACE
y,i,τ,:,q,_,l,·,a,(zaq_q),σ
SPACE
v,:,r,o,z,:,n,i,(tip),y,m.
SPACE
m,i,$,·si,:,x,a,(mun),q
SPACE
l,(atn),v,o
SPACE
h,(yet),v,·,α
SPACE
l,:,k,oa,l,-,m,i,b,:,c,a,(mun),r
SPACE
y,i,$,·si,:,x,a,(zaq_q),q
SPACE
v,_,y,·,i,c,:,b,·,o,(mer),r
SPACE
3,a,p,a,(tip),r
SPACE
v,_,(mos),y,·,i,l,:,k,·,:,d,a,(mos),h,·,(sopa)

Habakkuk 1:11 in vtrad vtsef
α,a,(mun),z
SPACE
x,a,l,_,(mer),p.
SPACE
r,(tev),v,·,x,_
SPACE
v,_,(mos),y,·,_,3,:_,b,o,(tip),r
SPACE
v,:,α,a,$,·sh,‥,(atn),m.
SPACE
z,(mer),v,·
SPACE
k,o,x,(tip),v,o
SPACE
l,‥,α,l,o,h,(mos),v,o,(sopa)

Habakkuk 1:12 in vtrad vtsef
h,:_,l,(dar),v,o,α
SPACE
α,_,τ,·,a,(mun),h
SPACE
m,i,q,·,∵,(rev),d,∵,m.
SPACE
y,:,h,o,v,a,(dar),h
SPACE
α,:∵,l,o,h,_,(tev),y
SPACE
q,:,d,o,$,·sh,i,(tip),y
SPACE
l,o,(mun),α
SPACE
n,a,m,(atn),v,·,τ
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
l,:,m,i,$,·sh,:,p,·,a,(mun),θ
SPACE
$,·si,_,m,:,τ,·,(zaq_q),v,o
SPACE
v,:,c,(tip),v,·,r
SPACE
l,:,h,v,o,k,i,(mer),y,x,_
SPACE
y,:,σ,_,d,:,τ,·,(mos),v,o,(sopa)

Habakkuk 1:13 in vtrad vtsef
θ,:,h,(mah),v,o,r
SPACE
3,‥,y,n,_,(pash),y,i,m.,(pash)
SPACE
m,‥,r,:,α,(mun),v,o,τ
SPACE
r,a,(zaq_q),3
SPACE
v,:,h,_,b,·,i,(mer),y,θ
SPACE
α,∵,l,-,3,a,m,a,(tip),l
SPACE
l,o,(mun),α
SPACE
τ,v,·,k,a,(atn),l
SPACE
l,a,(mah),m,·,a,h
SPACE
τ,_,b,·,i,y,θ,(pash)
SPACE
b,·,(mos),v,o,g,:,d,i,(zaq_q),y,m.
SPACE
τ,·,_,x,:_,r,i,(zaq_g),y,$,·sh
SPACE
b,·,:,b,_,l,·,_,(mer),3
SPACE
r,a,$,·sh,a,(tip),3
SPACE
c,_,d,·,i,(mer),y,q
SPACE
m,i,m,·,∵,(mos),n,·,v,·,(sopa)

Habakkuk 1:14 in vtrad vtsef
v,_,τ,·,_,3,:_,$,·si,∵,(mer),h
SPACE
α,a,d,a,(tip),m.
SPACE
k,·,i,d,:,g,‥,(mun),y
SPACE
h,_,y,·,a,(atn),m.
SPACE
k,·,:,r,∵,(tip),m,∵,$,·si
SPACE
l,o,α,-,m,o,$,·sh,‥,(mer),l
SPACE
b,·,(mos),v,o,(sopa)

Habakkuk 1:15 in vtrad vtsef
k,·,u,l,·,o,h,(pash)
SPACE
b,·,:,x,_,k,·,a,(mun),h
SPACE
h,‥,(mos),3,:_,l,a,(zaq_q),h
SPACE
y,:,g,o,r,‥,(mun),h,v,·
SPACE
b,:,x,∵,r,:,m,(zaq_q),v,o
SPACE
v,:,y,_,α,_,σ,:,p,‥,(tip),h,v,·
SPACE
b,·,:,m,i,k,:,m,_,r,:,τ,·,(atn),v,o
SPACE
3,_,l,-,k,·,‥,(tip),n.
SPACE
y,i,$,·si,:,m,_,(mer),x
SPACE
v,:,y,a,g,i,(mos),y,l,(sopa)

Habakkuk 1:16 in vtrad vtsef
3,_,l,-,k,·,‥,n.,(pash)
SPACE
y,:,z,_,b,·,‥,(mun),x,_
SPACE
l,:,x,∵,r,:,m,(zaq_q),v,o
SPACE
v,i,(mos),y,q,_,θ,·,‥,(tip),r
SPACE
l,:,m,i,k,:,m,_,r,:,τ,·,(atn),v,o
SPACE
k,·,i,(mah),y
SPACE
b,a,h,‥,(pash),m,·,a,h,(pash)
SPACE
$,·sh,a,m,‥,(mun),n.
SPACE
x,∵,l,:,q,(zaq_q),v,o
SPACE
v,·,m,_,α,:_,k,a,l,(tip),v,o
SPACE
b,·,:,r,i,α,a,(mos),h,(sopa)

Habakkuk 1:17 in vtrad vtsef
h,_,(mer),3,_,l
SPACE
k,·,‥,(tip),n.
SPACE
y,a,r,i,(mun),y,q
SPACE
x,∵,r,:,m,(atn),v,o
SPACE
v,:,τ,a,m,i,(tev),y,d
SPACE
l,_,h,:_,r,o,(mer),g
SPACE
g,·,v,o,y,i,(tip),m.
SPACE
l,o,(mer),α
SPACE
y,_,x,:,m,(mos),v,o,l,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Habakkuk 2:1 in vtrad vtsef
3,_,l,-,m,i,$,·sh,:,m,_,r,:,τ,·,i,(mun),y
SPACE
α,∵,(mos),3,:∵,m,o,(zaq_q),d,a,h
SPACE
v,:,α,∵,(mos),τ,:,y,_,c,·,:,b,a,(tip),h
SPACE
3,_,l,-,m,a,c,(atn),v,o,r
SPACE
v,_,α,:_,c,_,p,·,∵,(rev),h
SPACE
l,i,r,:,α,v,o,τ,(pash)
SPACE
m,_,h,-,y,:,d,_,b,·,∵,r,-,b,·,i,(zaq_q),y
SPACE
v,·,m,a,(mer),h
SPACE
α,a,$,·sh,i,(tip),y,b
SPACE
3,_,l,-,τ,·,v,o,k,_,x,:,τ,·,i,(mos),y,(sopa)

Habakkuk 2:2 in vtrad vtsef
v,_,y,·,_,3,:_,n,‥,(mah),n,i,y
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
v,_,y,·,o,(zaq_q),α,m,∵,r
SPACE
k,·,:,τ,o,(mun),b
SPACE
x,a,z,(zaq_q),v,o,n.
SPACE
v,·,b,a,α,‥,(tip),r
SPACE
3,_,l,-,h,_,l,·,u,x,(atn),v,o,τ
SPACE
l,:,m,_,(mer),3,_,n.
SPACE
y,a,r,(tip),v,·,c.
SPACE
q,(mer),v,o,r,‥,α
SPACE
b,(mos),v,o,(sopa)

Habakkuk 2:3 in vtrad vtsef
k,·,i,(mun),y
SPACE
3,(mah),v,o,d
SPACE
x,a,z,v,o,n.,(pash)
SPACE
l,_,m,·,v,o,3,‥,(zaq_q),d
SPACE
v,:,y,a,p,‥,(mer),x,_
SPACE
l,_,q,·,‥,(tip),c.
SPACE
v,:,l,o,(mun),α
SPACE
y,:,k,_,z,·,‥,(atn),b
SPACE
α,i,m.,-,y,i,τ,:,m,_,h,:,m,a,h,·,(pash)
SPACE
x,_,k,·,‥,h,-,l,(zaq_q),v,o
SPACE
k,·,i,y,-,b,o,(mer),α
SPACE
y,a,b,o,(tip),α
SPACE
l,o,(mer),α
SPACE
y,:,α,_,x,‥,(mos),r,(sopa)

Habakkuk 2:4 in vtrad vtsef
h,i,n,·,‥,(mun),h
SPACE
3,u,p,·,:,l,a,(zaq_q),h
SPACE
l,o,α,-,y,a,$,·sh,:,r,a,(mer),h
SPACE
n,_,p,:,$,·sh,(tip),v,o
SPACE
b,·,(atn),v,o
SPACE
v,:,c,_,d,·,i,(tip),y,q
SPACE
b,·,∵,α,:∵,m,v,·,n,a,τ,(mer),v,o
SPACE
y,i,(mos),x,:,y,∵,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Habakkuk 2:5 in vtrad vtsef
v,:,α,_,p.,(pash)
SPACE
k,·,i,(mos),y,-,h,_,y,·,_,(mun),y,i,n.
SPACE
b,·,o,g,‥,(zaq_q),d
SPACE
g,·,∵,(mer),b,∵,r
SPACE
y,a,h,i,(tip),y,r
SPACE
v,:,l,o,(mun),α
SPACE
y,i,n,:,v,∵,(atn),h
SPACE
α,:_,$,·sh,∵,r,(tel_q)
SPACE
h,i,r,:,x,i,(qom),y,b
SPACE
k,·,i,$,·sh,:,α,(ger),v,o,l
SPACE
n,_,p,:,$,·sh,(rev),v,o
SPACE
v,:,h,(mah),v,·,α
SPACE
k,_,m,·,a,(pash),v,∵,τ,(pash)
SPACE
v,:,l,o,(mun),α
SPACE
y,i,$,·si,:,b,·,a,(zaq_q),3
SPACE
v,_,y,·,∵,α,:∵,σ,o,(mah),p.
SPACE
α,‥,l,a,y,v,(pash)
SPACE
k,·,oa,l,-,h,_,g,·,v,o,y,i,(zaq_q),m.
SPACE
v,_,y,·,i,q,:,b,·,o,(mer),c.
SPACE
α,‥,l,a,(tip),y,v
SPACE
k,·,oa,l,-,h,a,3,_,m,·,i,(mos),y,m.,(sopa)

Habakkuk 2:6 in vtrad vtsef
h,:_,l,v,o,α,-,α,‥,(mun),l,·,∵,h
SPACE
k,u,l,·,a,(rev),m.
SPACE
3,a,l,a,y,v,(pash)
SPACE
m,a,$,·sh,a,(mun),l
SPACE
y,i,$,·si,·,a,(zaq_q),α,v,·
SPACE
v,·,m,:,l,i,y,c,a,(tip),h
SPACE
x,i,y,d,(mun),v,o,τ
SPACE
l,(atn),v,o
SPACE
v,:,y,o,α,m,_,(rev),r
SPACE
h,(yet),v,o,y
SPACE
h,_,m,·,_,r,:,b,·,∵,(mun),h
SPACE
l,·,o,α,-,l,(zaq_q),v,o
SPACE
3,_,d,-,m,a,τ,_,(zaq_g),y
SPACE
v,·,m,_,k,:,b,·,i,(mer),y,d
SPACE
3,a,l,a,(tip),y,v
SPACE
3,_,b,:,θ,i,(mos),y,θ,(sopa)

Habakkuk 2:7 in vtrad vtsef
h,:_,l,(mun),v,o,α
SPACE
p,∵,(rev),τ,_,3
SPACE
y,a,q,(pash),v,·,m,v,·,(pash)
SPACE
n,o,(mos),$,·sh,:,k,∵,(zaq_q),y,k.,a
SPACE
v,:,y,i,q,:,c,(tip),v,·
SPACE
m,:,z,_,3,:,z,:,3,∵,(atn),y,k.,a
SPACE
v,:,h,a,y,i,(mer),y,τ,a
SPACE
l,i,m,:,$,·sh,i,σ,·,(tip),v,o,τ
SPACE
l,a,(mos),m,v,o,(sopa)

Habakkuk 2:8 in vtrad vtsef
k,·,i,(mos),y,-,α,_,τ,·,a,(mah),h
SPACE
$,·sh,_,l,·,(pash),v,o,τ,a,(pash)
SPACE
g,·,v,o,y,i,(mun),m.
SPACE
r,_,b,·,i,(zaq_q),y,m.
SPACE
y,:,$,·sh,oa,l,·,(tip),v,·,k.,a
SPACE
k,·,oa,l,-,y,∵,(mun),τ,∵,r
SPACE
3,_,m,·,i,(atn),y,m.
SPACE
m,i,d,·,:,m,‥,(mah),y
SPACE
α,a,d,a,m.,(pash)
SPACE
v,_,(mos),x,:_,m,_,σ,-,α,∵,(zaq_q),r,∵,c.
SPACE
q,i,r,:,y,a,(tip),h
SPACE
v,:,k,oa,l,-,y,o,(mer),$,·sh,:,b,‥,y
SPACE
b,a,(mos),h,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Habakkuk 2:9 in vtrad vtsef
h,(rev),v,o,y
SPACE
b,·,o,c,‥,(tev),3,_
SPACE
b,·,∵,(mer),c,_,3
SPACE
r,a,(tip),3
SPACE
l,:,b,‥,y,τ,(atn),v,o
SPACE
l,a,$,·si,(mah),v,·,m.
SPACE
b,·,_,m,·,a,r,v,o,m.,(pash)
SPACE
q,i,n,·,(zaq_q),v,o
SPACE
l,:,h,i,n,·,a,c,‥,(tip),l
SPACE
m,i,k,·,_,p.,-,r,a,(mos),3,(sopa)

Habakkuk 2:10 in vtrad vtsef
y,a,3,_,(mer),c,:,τ,·,a
SPACE
b,·,o,(tip),$,·sh,∵,τ
SPACE
l,:,b,‥,y,τ,∵,(atn),k.,a
SPACE
q,:,c,v,o,τ,-,3,_,m,·,i,(mer),y,m.
SPACE
r,_,b,·,i,(tip),y,m.
SPACE
v,:,x,v,o,θ,‥,(mer),α
SPACE
n,_,p,:,$,·sh,∵,(mos),k.,a,(sopa)

Habakkuk 2:11 in vtrad vtsef
k,·,i,y,-,α,∵,(tip),b,∵,n.
SPACE
m,i,q,·,i,(mun),y,r
SPACE
τ,·,i,z,:,3,a,(atn),q
SPACE
v,:,k,a,p,i,(tip),y,σ
SPACE
m,‥,3,‥,(mer),c.
SPACE
y,_,3,:_,n,∵,(mos),n,·,a,h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Habakkuk 2:12 in vtrad vtsef
h,(tev),v,o,y
SPACE
b,·,o,n,∵,(mer),h
SPACE
3,i,(tip),y,r
SPACE
b,·,:,d,a,m,i,(atn),y,m.
SPACE
v,:,k,v,o,n,‥,(mer),n.
SPACE
q,i,r,:,y,a,(tip),h
SPACE
b,·,:,3,_,v,:,l,a,(mos),h,(sopa)

Habakkuk 2:13 in vtrad vtsef
h,:_,l,(mun),v,o,α
SPACE
h,i,n,·,‥,(zaq_q),h
SPACE
m,‥,α,‥,(tip),τ
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(atn),v,o,τ
SPACE
v,:,y,i,(mos),y,g,:,3,(mah),v,·
SPACE
3,_,m,·,i,y,m.,(pash)
SPACE
b,·,:,d,‥,y,-,α,‥,(zaq_q),$,·sh
SPACE
v,·,l,:,α,u,m,·,i,(tip),y,m.
SPACE
b,·,:,d,‥,y,-,r,i,(mer),y,q
SPACE
y,i,3,a,(mos),p,v,·,(sopa)

Habakkuk 2:14 in vtrad vtsef
k,·,i,(yet),y
SPACE
τ,·,i,m,·,a,l,‥,(mun),α
SPACE
h,a,α,a,(zaq_q),r,∵,c.
SPACE
l,a,d,_,(tip),3,_,τ
SPACE
α,∵,τ,-,k,·,:,b,(mun),v,o,d
SPACE
y,:,h,o,v,a,(atn),h
SPACE
k,·,_,m,·,_,(tip),y,i,m.
SPACE
y,:,k,_,σ,·,(mer),v,·
SPACE
3,_,l,-,y,a,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Habakkuk 2:15 in vtrad vtsef
h,(yet),v,o,y
SPACE
m,_,$,·sh,:,q,‥,(mun),h
SPACE
r,‥,3,‥,(zaq_q),h,v,·
SPACE
m,:,σ,_,p,·,‥,(mer),x,_
SPACE
x,:_,m,a,τ,:,k.,a,(tip)
SPACE
v,:,α,_,(mun),p.
SPACE
$,·sh,_,k,·,‥,(atn),r
SPACE
l,:,m,_,(mer),3,_,n.
SPACE
h,_,b,·,i,(tip),y,θ
SPACE
3,_,l,-,m,:,3,v,o,r,‥,y,h,∵,(mos),m.,(sopa)

Habakkuk 2:16 in vtrad vtsef
$,·si,a,b,_,(mah),3,:,τ,·,a
SPACE
q,a,l,v,o,n.,(pash)
SPACE
m,i,k,·,a,b,(zaq_q),v,o,d
SPACE
$,·sh,:,τ,‥,(mer),h
SPACE
g,_,m.,-,α,_,(tip),τ,·,a,h
SPACE
v,:,h,‥,3,a,r,‥,(atn),l
SPACE
τ,·,i,σ,·,(mun),v,o,b
SPACE
3,a,l,∵,(rev),y,k.,a
SPACE
k,·,(yet),v,o,σ
SPACE
y,:,m,i,(mun),y,n.
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
v,:,q,i,y,q,a,l,(tip),v,o,n.
SPACE
3,_,l,-,k,·,:,b,v,o,d,∵,(mos),k.,a,(sopa)

Habakkuk 2:17 in vtrad vtsef
k,·,i,(mun),y
SPACE
x,:_,m,_,(mah),σ
SPACE
l,:,b,a,n,v,o,n.,(pash)
SPACE
y,:,k,_,σ,·,∵,(zaq_q),k.,·,a
SPACE
v,:,$,·sh,o,(mer),d
SPACE
b,·,:,h,‥,m,(tip),v,o,τ
SPACE
y,:,x,i,y,τ,_,(atn),n.
SPACE
m,i,d,·,:,m,‥,(mah),y
SPACE
α,a,d,a,m.,(pash)
SPACE
v,_,x,:_,m,_,σ,-,α,∵,(zaq_q),r,∵,c.
SPACE
q,i,r,:,y,a,(tip),h
SPACE
v,:,k,oa,l,-,y,o,(mer),$,·sh,:,b,‥,y
SPACE
b,a,(mos),h,·,(sopa)

Habakkuk 2:18 in vtrad vtsef
m,a,h,-,h,v,o,3,i,(mun),y,l
SPACE
p,·,∵,(rev),σ,∵,l
SPACE
k,·,i,(mah),y
SPACE
p,:,σ,a,l,v,o,(pash)
SPACE
y,o,(mos),c,:,r,(zaq_q),v,o
SPACE
m,_,σ,·,‥,k,a,(tip),h
SPACE
v,·,m,(mun),v,o,r,∵,h
SPACE
$,·sh,·,a,(atn),q,∵,r
SPACE
k,·,i,(mun),y
SPACE
b,a,θ,_,(ger_2),x
SPACE
y,o,c,‥,(mah),r
SPACE
y,i,c,:,r,v,o,(pash)
SPACE
3,a,l,a,(zaq_q),y,v
SPACE
l,_,3,:_,$,·si,(tip),v,o,τ
SPACE
α,:∵,l,i,y,l,i,(mer),y,m.
SPACE
α,i,l,·,:,m,i,(mos),y,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Habakkuk 2:19 in vtrad vtsef
h,(mun),v,o,y
SPACE
α,o,m,‥,(mah),r
SPACE
l,a,3,‥,c.,(pash)
SPACE
h,a,q,i,(zaq_q),y,c,a,h
SPACE
3,(tip),v,·,r,i,y
SPACE
l,:,α,∵,(mun),b,∵,n.
SPACE
d,·,v,·,m,a,(atn),m.
SPACE
h,(mun),v,·,α
SPACE
y,v,o,r,∵,(zaq_q),h
SPACE
h,i,n,·,‥,h,-,h,(rev),v,·,α
SPACE
τ,·,a,p,v,·,$,·si,(pash)
SPACE
z,a,h,a,(mun),b
SPACE
v,a,k,∵,(zaq_q),σ,∵,p.
SPACE
v,:,k,oa,l,-,r,(tip),v,·,x,_
SPACE
α,‥,(mer),y,n.
SPACE
b,·,:,q,i,r,:,b,·,(mos),v,o,(sopa)

Habakkuk 2:20 in vtrad vtsef
v,_,y,h,o,v,a,(tip),h
SPACE
b,·,:,h,‥,y,k,_,(mun),l
SPACE
q,oa,d,:,$,·sh,(atn),v,o
SPACE
h,_,(mer),σ
SPACE
m,i,p,·,a,n,a,(tip),y,v
SPACE
k,·,oa,l,-,h,a,α,a,(mos),r,∵,c.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Habakkuk 3:1 in vtrad vtsef
τ,·,:,p,i,l,·,a,(tip),h
SPACE
l,_,x,:_,b,_,q,·,(mun),v,·,q
SPACE
h,_,n,·,a,b,i,(atn),y,α
SPACE
3,_,(tip),l
SPACE
$,·sh,i,g,:,y,o,n,(mos),v,o,τ,(sopa)

Habakkuk 3:2 in vtrad vtsef
y,:,h,o,v,a,(rev),h
SPACE
$,·sh,a,m,_,(mun),3,:,τ,·,i,y
SPACE
$,·sh,i,m,:,3,:_,k.,a,~
SPACE
y,a,r,‥,(seg_a),α,τ,i,y,(seg_a)
SPACE
y,:,h,o,v,a,(rev),h
SPACE
p,·,oa,(mos),3,oa,l,:,k.,a,(pash)
SPACE
b,·,:,q,∵,(mah),r,∵,b
SPACE
$,·sh,a,n,i,y,m.,(pash)
SPACE
x,_,y,·,‥,(zaq_q),y,h,v,·
SPACE
b,·,:,q,∵,(mer),r,∵,b
SPACE
$,·sh,a,n,i,(tip),y,m.
SPACE
τ,·,v,o,d,i,(atn),y,3,_
SPACE
b,·,:,r,o,(tip),g,∵,z
SPACE
r,_,x,‥,(mer),m.
SPACE
τ,·,i,z,:,k,·,(mos),v,o,r,(sopa)

Habakkuk 3:3 in vtrad vtsef
α,:∵,l,(pash),v,o,h,·,_,(pash)
SPACE
m,i,τ,·,‥,y,m,a,(mun),n.
SPACE
y,a,b,(zaq_q),v,o,α
SPACE
v,:,q,a,d,(mer),v,o,$,·sh
SPACE
m,‥,h,_,r,-,p,·,a,α,r,a,(tip),n.
SPACE
σ,∵,(atn),l,a,h
SPACE
k,·,i,σ,·,a,(mah),h
SPACE
$,·sh,a,m,_,(pash),y,i,m.,(pash)
SPACE
h,v,o,d,(zaq_q),v,o
SPACE
v,·,τ,:,h,i,l,·,a,τ,(tip),v,o
SPACE
m,a,l,:,α,a,(mer),h
SPACE
h,a,α,a,(mos),r,∵,c.,(sopa)

Habakkuk 3:4 in vtrad vtsef
v,:,n,o,(pash),g,_,h,·,(pash)
SPACE
k,·,a,α,(mun),v,o,r
SPACE
τ,·,i,(mos),h,:,y,∵,(zaq_q),h
SPACE
q,_,r,:,n,_,(mer),y,i,m.
SPACE
m,i,y,·,a,d,(tip),v,o
SPACE
l,(atn),v,o
SPACE
v,:,$,·sh,a,(tip),m.
SPACE
x,∵,b,:,y,(mer),v,o,n.
SPACE
3,u,z,·,o,(mos),h,(sopa)

Habakkuk 3:5 in vtrad vtsef
l,:,p,a,n,a,(tip),y,v
SPACE
y,‥,(mun),l,∵,k.,:
SPACE
d,·,a,(atn),b,∵,r
SPACE
v,:,y,‥,c,‥,(mer),α
SPACE
r,∵,(tip),$,·sh,∵,p.
SPACE
l,:,r,_,g,:,l,a,(mos),y,v,(sopa)

Habakkuk 3:6 in vtrad vtsef
3,a,m,_,(mun),d,THIN SPACE
START b
|
STOP b
SPACE
v,_,y,:,m,o,(mun),d,∵,d
SPACE
α,∵,(rev),r,∵,c.
SPACE
r,a,α,a,h,(pash)
SPACE
v,_,y,·,_,τ,·,‥,(mun),r
SPACE
g,·,v,o,y,i,(zaq_q),m.
SPACE
v,_,y,·,i,τ,:,p,·,o,(mos),c,:,c,v,·,(pash)
SPACE
h,_,r,:,r,‥,y,-,3,_,(zaq_q),d
SPACE
$,·sh,_,x,(tip),v,·
SPACE
g,·,i,b,:,3,(mun),v,o,τ
SPACE
3,v,o,l,a,(atn),m.
SPACE
h,:_,l,i,y,k,(mer),v,o,τ
SPACE
3,v,o,l,a,(tip),m.
SPACE
l,(mos),v,o,(sopa)

Habakkuk 3:7 in vtrad vtsef
τ,·,_,(mun),x,_,τ
SPACE
α,a,(zaq_q),v,∵,n.
SPACE
r,a,α,i,(tip),y,τ,i,y
SPACE
α,oa,h,:a,l,‥,(mun),y
SPACE
k,v,·,$,·sh,a,(atn),n.
SPACE
y,i,r,:,g,·,:,z,(zaq_g),v,·,n.
SPACE
y,:,r,i,y,3,(tip),v,o,τ
SPACE
α,∵,(mer),r,∵,c.
SPACE
m,i,d,:,y,a,(mos),n.,(sopa)

Habakkuk 3:8 in vtrad vtsef
h,:_,b,i,n,:,h,a,r,i,y,m.,(pash)
SPACE
x,a,r,a,(mun),h
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
α,i,(mah),m.
SPACE
b,·,_,n,·,:,h,a,r,i,y,m.,(pash)
SPACE
α,_,p,·,∵,(zaq_q),k.,a
SPACE
α,i,m.,-,b,·,_,y,·,a,(tip),m.
SPACE
3,∵,b,:,r,a,τ,∵,(atn),k.,a
SPACE
k,·,i,(mah),y
SPACE
τ,i,r,:,k,·,_,b,(pash)
SPACE
3,_,l,-,σ,v,·,σ,∵,(zaq_q),y,k.,a
SPACE
m,_,r,:,k,·,:,b,o,τ,∵,(tip),y,k.,a
SPACE
y,:,$,·sh,v,·,3,a,(mos),h,(sopa)

Habakkuk 3:9 in vtrad vtsef
3,∵,r,:,y,a,(mah),h
SPACE
τ,‥,3,v,o,r,(pash)
SPACE
q,_,$,·sh,:,τ,·,∵,(zaq_q),k.,a
SPACE
$,·sh,:,b,u,3,(mer),v,o,τ
SPACE
m,_,θ,·,(tip),v,o,τ
SPACE
α,o,(mun),m,∵,r
SPACE
σ,∵,(atn),l,a,h
SPACE
n,:,h,a,r,(tip),v,o,τ
SPACE
τ,·,:,b,_,q,·,_,3,-,α,a,(mos),r,∵,c.,(sopa)

Habakkuk 3:10 in vtrad vtsef
r,a,α,(mah),v,·,k.,a
SPACE
y,a,x,i,(pash),y,l,v,·,(pash)
SPACE
h,a,r,i,(zaq_q),y,m.
SPACE
z,∵,(mer),r,∵,m.
SPACE
m,_,(tip),y,i,m.
SPACE
3,a,b,a,(atn),r
SPACE
n,a,τ,_,(mah),n.
SPACE
τ,·,:,h,v,o,m.,(pash)
SPACE
q,v,o,l,(zaq_q),v,o
SPACE
r,(tip),v,o,m.
SPACE
y,a,d,‥,(mer),y,h,v,·
SPACE
n,a,$,·si,a,(mos),α,(sopa)

Habakkuk 3:11 in vtrad vtsef
$,·sh,∵,(mer),m,∵,$,·sh
SPACE
y,a,r,‥,(tip),x,_
SPACE
3,a,(mun),m,_,d
SPACE
z,:,b,u,(atn),l,a,h
SPACE
l,:,α,(mah),v,o,r
SPACE
x,i,c,·,∵,(pash),y,k.,a,(pash)
SPACE
y,:,h,_,l,·,‥,(zaq_q),k,v,·
SPACE
l,:,n,o,(tip),g,_,h,·
SPACE
b,·,:,r,_,(mer),q
SPACE
x,:_,n,i,y,τ,∵,(mos),k.,a,(sopa)

Habakkuk 3:12 in vtrad vtsef
b,·,:,z,_,(tip),3,_,m.
SPACE
τ,·,i,c,:,3,_,d,-,α,a,(atn),r,∵,c.
SPACE
b,·,:,α,_,(tip),p.
SPACE
τ,·,a,d,(mer),v,·,$,·sh
SPACE
g,·,v,o,y,i,(mos),m.,(sopa)

Habakkuk 3:13 in vtrad vtsef
y,a,c,a,(pash),α,τ,a,(pash)
SPACE
l,:,y,‥,(mun),$,·sh,_,3
SPACE
3,_,m,·,∵,(zaq_q),k.,a
SPACE
l,:,y,‥,(tip),$,·sh,_,3
SPACE
α,∵,τ,-,m,:,$,·sh,i,y,x,∵,(atn),k.,a
SPACE
m,a,x,_,(mah),c,:,τ,·,a
SPACE
r,·,o,α,$,·sh,(pash)
SPACE
m,i,b,·,‥,(mun),y,τ
SPACE
r,a,$,·sh,a,(zaq_q),3
SPACE
3,a,r,(tev),v,o,τ
SPACE
y,:,σ,(mer),v,o,d
SPACE
3,_,d,-,c,_,v,·,a,(tip),α,r
SPACE
σ,∵,(mos),l,a,h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Habakkuk 3:14 in vtrad vtsef
n,a,q,_,(mah),b,:,τ,·,a
SPACE
b,:,m,_,θ,·,a,y,v,(pash)
SPACE
r,o,(mun),α,$,·sh
SPACE
START span class=mam-kq-trivial
p,·,:,r,a,z,a,(zaq_q),v
STOP span class=mam-kq-trivial
SPACE
y,i,σ,:,3,:_,r,(tip),v,·
SPACE
l,_,h,:_,p,i,y,c,‥,(atn),n,i,y
SPACE
3,:_,l,i,(mun),y,c,u,τ,a,(zaq_q),m.
SPACE
k,·,:,m,v,o,-,l,∵,α,:∵,k,o,(mer),l
SPACE
3,a,n,i,(tip),y
SPACE
b,·,_,m,·,i,σ,:,τ,·,a,(mos),r,(sopa)

Habakkuk 3:15 in vtrad vtsef
d,·,a,r,_,(mer),k,:,τ,·,a
SPACE
b,_,y,·,a,(tip),m.
SPACE
σ,v,·,σ,∵,(atn),y,k.,a
SPACE
x,o,(tip),m,∵,r
SPACE
m,_,(mer),y,i,m.
SPACE
r,_,b,·,i,(mos),y,m.,(sopa)

Habakkuk 3:16 in vtrad vtsef
$,·sh,a,m,_,(mun),3,:,τ,·,i,y,THIN SPACE
START b
|
STOP b
SPACE
v,_,τ,·,i,r,:,g,·,_,(mun),z
SPACE
b,·,i,θ,:,n,i,(rev),y
SPACE
l,:,q,v,o,l,(pash)
SPACE
c,a,l,:,l,(mun),v,·
SPACE
$,·si,:,p,a,τ,_,(zaq_q),y
SPACE
y,a,b,(mer),v,o,α
SPACE
r,a,q,a,(tev),b
SPACE
b,·,_,3,:_,c,a,m,_,(tip),y
SPACE
v,:,τ,_,x,:,τ,·,_,(mun),y
SPACE
α,∵,r,:,g,·,a,(atn),z
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
α,a,n,(pash),v,·,x,_,(pash)
SPACE
l,:,y,(mun),v,o,m.
SPACE
c,a,r,a,(zaq_q),h
SPACE
l,_,3,:_,l,(tip),v,o,τ
SPACE
l,:,3,_,(mer),m.
SPACE
y,:,g,v,·,d,∵,(mos),n,·,v,·,(sopa)

Habakkuk 3:17 in vtrad vtsef
k,·,i,(mos),y,-,τ,:,α,‥,n,a,(mun),h
SPACE
l,o,(mos),α,-,τ,i,p,:,r,a,(rev),x
SPACE
v,:,α,‥,(mah),y,n.
SPACE
y,:,b,v,·,l,(pash)
SPACE
b,·,_,g,·,:,p,a,n,i,(zaq_q),y,m.
SPACE
k,·,i,x,‥,$,·sh,(pash)
SPACE
m,_,(mos),3,:_,$,·si,‥,h,-,z,_,(zaq_q),y,i,τ
SPACE
v,·,$,·sh,:,d,‥,m,(tip),v,o,τ
SPACE
l,o,α,-,3,a,(mun),$,·si,a,h
SPACE
α,o,(atn),k,∵,l
SPACE
g,·,a,z,_,(mah),r
SPACE
m,i,m,·,i,k,:,l,a,h,(pash)
SPACE
c,o,(zaq_q),α,n.
SPACE
v,:,α,‥,(mer),y,n.
SPACE
b,·,a,q,a,(tip),r
SPACE
b,·,a,r,:,p,a,τ,i,(mos),y,m.,(sopa)

Habakkuk 3:18 in vtrad vtsef
v,_,α,:_,n,i,(tip),y
SPACE
b,·,_,y,h,o,v,a,(mun),h
SPACE
α,∵,3,:,l,(atn),v,o,z,a,h
SPACE
α,a,g,i,(tip),y,l,a,h
SPACE
b,·,‥,α,l,o,h,‥,(mer),y
SPACE
y,i,$,·sh,:,3,i,(mos),y,(sopa)

Habakkuk 3:19 in vtrad vtsef
y,:∵,h,o,v,i,(mah),h
SPACE
α,:_,d,o,n,a,y,(pash)
SPACE
x,‥,y,l,i,(zaq_q),y
SPACE
v,_,y,·,a,(mah),$,·si,∵,m.
SPACE
r,_,g,:,l,_,y,(pash)
SPACE
k,·,a,α,_,y,·,a,l,(zaq_q),v,o,τ
SPACE
v,:,3,_,(mer),l
SPACE
b,·,a,m,v,o,τ,_,(tip),y
SPACE
y,_,d,:,r,i,k,‥,(atn),n,i,y
SPACE
l,_,m,:,n,_,c,·,‥,(tip),x,_
SPACE
b,·,i,n,:,g,i,y,n,v,o,τ,a,(mos),y,(sopa)

