unicode_names Habakkuk
1:1
h,_,m,·,_,$,·si,·,a,α,p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
x,a,z,a,ƶ,h
SPACE
x,:_,v,_,q,·,ti,w,·,q
SPACE
h,_,n,·,a,v,i,𝓂,y,α,HPU SOF PASUQ

1:2
ʕ,_,d,HPU MAQAF
α,a,da,n,a,h
SPACE
y,:,h,o,w,a,⟓,h
SPACE
$,·sh,i,w,·,_,ti,ʕ,:,τ,·,i,y
SPACE
w,:,l,o,⅃,α
SPACE
τ,i,$,·sh,:,m,a,⅄,ʕ
SPACE
α,∵,z,:,ʕ,_,me,q
SPACE
α,‥,l,∵,⟓,y,k.,a
SPACE
x,a,m,a,ti,σ
SPACE
w,:,l,o,me,α
SPACE
τ,w,o,$,·sh,i,𝓂,y,ʕ,_,HPU SOF PASUQ

1:3
l,a,⅃,m,·,a,h
SPACE
τ,_,r,:,α,‥,<,n,i,y
SPACE
α,a,p,w,∵,n.,p
SPACE
w,:,ʕ,a,m,a,⅃,l
SPACE
τ,·,_,v,·,i,ƶ,y,θ
SPACE
w,:,$,·sh,o,me,d
SPACE
w,:,x,a,m,a,ti,σ
SPACE
l,:,n,∵,g,:,d,·,i,⅄,y
SPACE
w,_,y,:,h,i,da,y
SPACE
r,i,mk,y,v
SPACE
w,·,m,a,d,ti,w,o,n.
SPACE
y,i,$,·si,·,a,𝓂,α,HPU SOF PASUQ

1:4
ʕ,_,l,HPU MAQAF
k,·,‥,n.,p
SPACE
τ,·,a,f,⅃,w,·,g
SPACE
τ,·,w,o,r,a,ƶ,h
SPACE
w,:,l,o,α,HPU MAQAF
y,‥,⍭,‥,me,α
SPACE
l,a,n,∵,ti,⍭,_,x
SPACE
m,i,$,·sh,:,f,·,a,⅄,θ
SPACE
k,·,i,<,y
SPACE
r,a,$,·sh,a,ʕ,p
SPACE
m,_,k,:,τ,·,i,⅃,y,r
SPACE
α,∵,τ,HPU MAQAF
h,_,⍭,·,_,d,·,i,ƶ,y,q
SPACE
ʕ,_,l,HPU MAQAF
k,·,‥,⟓,n.
SPACE
y,‥,⍭,‥,me,α
SPACE
m,i,$,·sh,:,f,·,a,ti,θ
SPACE
m,:,ʕ,u,q,·,a,𝓂,l,HPU SOF PASUQ

1:5
r,:,α,<,w,·
SPACE
v,_,g,·,w,o,y,i,m.,p
SPACE
w,:,𝓂,h,_,v,·,i,ƶ,y,θ,w,·
SPACE
w,:,h,i,𝓂,τ,·,_,m,·,:,h,ti,w,·
SPACE
τ,·,:,m,a,⅄,h,w,·
SPACE
k,·,i,y,HPU MAQAF
f,o,p,ʕ,_,l,p
SPACE
f,·,o,ʕ,‥,⅃,l
SPACE
v,·,i,y,m,‥,y,k,∵,ƶ,m.
SPACE
l,o,me,α
SPACE
τ,_,α,:_,m,i,ti,y,n,w,·
SPACE
k,·,i,me,y
SPACE
y,:,σ,u,f,·,a,𝓂,r,HPU SOF PASUQ

1:6
k,·,i,𝓂,y,HPU MAQAF
h,i,n,:,n,i,<,y
SPACE
m,‥,q,i,y,m.,p
SPACE
α,∵,τ,HPU MAQAF
h,_,k,·,_,$,·si,:,d,·,i,ƶ,y,m.
SPACE
h,_,g,·,ti,w,o,y
SPACE
h,_,m,·,_,⅃,r
SPACE
w,:,h,_,n,·,i,m,:,h,a,⅄,r
SPACE
h,_,h,w,o,l,‥,k.,:,p
SPACE
l,:,m,∵,r,:,x,:_,v,‥,y,HPU MAQAF
α,∵,ƶ,r,∵,⍭.
SPACE
l,a,r,∵,ti,$,·sh,∵,τ
SPACE
m,i,$,·sh,:,k,·,a,n,me,w,o,τ
SPACE
l,·,o,α,HPU MAQAF
l,𝓂,w,o,HPU SOF PASUQ

1:7
α,a,y,o,me,m.
SPACE
w,:,n,w,o,r,a,ti,α
SPACE
h,⅄,w,·,α
SPACE
m,i,m,·,∵,Ƶ,n,·,w,·
SPACE
m,i,$,·sh,:,f,·,a,θ,me,w,o
SPACE
w,·,$,·si,:,α,‥,τ,ti,w,o
SPACE
y,‥,⍭,‥,𝓂,α,HPU SOF PASUQ

1:8
w,:,q,_,l,·,qa,w,·
SPACE
m,i,n,·,:,m,‥,r,i,ge,y,m.
SPACE
σ,w,·,σ,a,◆,y,w
SPACE
w,:,x,_,d,·,w,·,p
SPACE
m,i,z,·,:,α,‥,⅃,v,‥,y
SPACE
ʕ,∵,ƶ,r,∵,v
SPACE
w,·,f,a,ti,$,·sh,w,·
SPACE
f,·,a,r,a,$,·sh,a,⅄,y,w
SPACE
w,·,f,a,𝓂,r,a,$,·sh,a,y,w,p
SPACE
m,‥,r,a,x,⅃,w,o,q
SPACE
y,a,v,o,ƶ,α,w,·
SPACE
y,a,ʕ,u,Ƶ,f,w,·
SPACE
k,·,:,n,∵,ti,$,·sh,∵,r
SPACE
x,a,me,$,·sh
SPACE
l,∵,α,:∵,k,𝓂,w,o,l,HPU SOF PASUQ

1:9
k,·,u,l,·,o,h,p
SPACE
l,:,x,a,m,a,⅃,σ
SPACE
y,a,v,ƶ,w,o,α
SPACE
m,:,g,_,m,·,_,me,τ
SPACE
f,·,:,n,‥,y,h,∵,ti,m.
SPACE
q,a,d,i,⅄,y,m,a,h
SPACE
w,_,y,·,∵,α,:∵,σ,o,me,f.
SPACE
k,·,_,x,ti,w,o,l
SPACE
$,·sh,∵,𝓂,v,i,y,HPU SOF PASUQ

1:10
w,:,h,w,·,α,p
SPACE
v,·,_,m,·,:,l,a,k,i,⅃,y,m.
SPACE
y,i,τ,:,q,_,l,·,a,ƶ,σ
SPACE
w,:,r,o,z,:,n,i,ti,y,m.
SPACE
m,i,$,·si,:,x,a,⅃,q
SPACE
l,⅄,w,o
SPACE
h,ye,w,·,α
SPACE
l,:,k,oa,l,HPU MAQAF
m,i,v,:,⍭,a,⅃,r
SPACE
y,i,$,·si,:,x,a,ƶ,q
SPACE
w,_,y,·,i,⍭,:,v,·,o,me,r
SPACE
ʕ,a,f,a,ti,r
SPACE
w,_,𝓂,y,·,i,l,:,k,·,:,d,a,𝓂,h,·,HPU SOF PASUQ

1:11
α,a,⅃,z
SPACE
x,a,l,_,me,f.
SPACE
r,⟓,w,·,x,_
SPACE
w,_,𝓂,y,·,_,ʕ,:_,v,o,ti,r
SPACE
w,:,α,a,$,·sh,‥,⅄,m.
SPACE
z,me,w,·
SPACE
k,o,x,ti,w,o
SPACE
l,‥,α,l,o,h,𝓂,w,o,HPU SOF PASUQ

1:12
h,:_,l,da,w,o,α
SPACE
α,_,τ,·,a,⅃,h
SPACE
m,i,q,·,∵,◆,d,∵,m.
SPACE
y,:,h,o,w,a,da,h
SPACE
α,:∵,l,o,h,_,⟓,y
SPACE
q,:,d,o,$,·sh,i,ti,y
SPACE
l,o,⅃,α
SPACE
n,a,m,⅄,w,·,τ
SPACE
y,:,h,o,w,a,h,p
SPACE
l,:,m,i,$,·sh,:,f,·,a,⅃,θ
SPACE
$,·si,_,m,:,τ,·,ƶ,w,o
SPACE
w,:,⍭,ti,w,·,r
SPACE
l,:,h,w,o,k,i,me,y,x,_
SPACE
y,:,σ,_,d,:,τ,·,𝓂,w,o,HPU SOF PASUQ

1:13
θ,:,h,<,w,o,r
SPACE
ʕ,‥,y,n,_,p,y,i,m.,p
SPACE
m,‥,r,:,α,⅃,w,o,τ
SPACE
r,a,ƶ,ʕ
SPACE
w,:,h,_,v,·,i,me,y,θ
SPACE
α,∵,l,HPU MAQAF
ʕ,a,m,a,ti,l
SPACE
l,o,⅃,α
SPACE
τ,w,·,k,a,⅄,l
SPACE
l,a,<,m,·,a,h
SPACE
τ,_,v,·,i,y,θ,p
SPACE
v,·,𝓂,w,o,g,:,d,i,ƶ,y,m.
SPACE
τ,·,_,x,:_,r,i,Ƶ,y,$,·sh
SPACE
v,·,:,v,_,l,·,_,me,ʕ
SPACE
r,a,$,·sh,a,ti,ʕ
SPACE
⍭,_,d,·,i,me,y,q
SPACE
m,i,m,·,∵,𝓂,n,·,w,·,HPU SOF PASUQ

1:14
w,_,τ,·,_,ʕ,:_,$,·si,∵,me,h
SPACE
α,a,d,a,ti,m.
SPACE
k,·,i,d,:,g,‥,⅃,y
SPACE
h,_,y,·,a,⅄,m.
SPACE
k,·,:,r,∵,ti,m,∵,$,·si
SPACE
l,o,α,HPU MAQAF
m,o,$,·sh,‥,me,l
SPACE
v,·,𝓂,w,o,HPU SOF PASUQ

1:15
k,·,u,l,·,o,h,p
SPACE
v,·,:,x,_,k,·,a,⅃,h
SPACE
h,‥,𝓂,ʕ,:_,l,a,ƶ,h
SPACE
y,:,g,o,r,‥,⅃,h,w,·
SPACE
v,:,x,∵,r,:,m,ƶ,w,o
SPACE
w,:,y,_,α,_,σ,:,f,‥,ti,h,w,·
SPACE
v,·,:,m,i,k,:,m,_,r,:,τ,·,⅄,w,o
SPACE
ʕ,_,l,HPU MAQAF
k,·,‥,ti,n.
SPACE
y,i,$,·si,:,m,_,me,x
SPACE
w,:,y,a,g,i,𝓂,y,l,HPU SOF PASUQ

1:16
ʕ,_,l,HPU MAQAF
k,·,‥,n.,p
SPACE
y,:,z,_,v,·,‥,⅃,x,_
SPACE
l,:,x,∵,r,:,m,ƶ,w,o
SPACE
w,i,𝓂,y,q,_,θ,·,‥,ti,r
SPACE
l,:,m,i,k,:,m,_,r,:,τ,·,⅄,w,o
SPACE
k,·,i,<,y
SPACE
v,a,h,‥,p,m,·,a,h,p
SPACE
$,·sh,a,m,‥,⅃,n.
SPACE
x,∵,l,:,q,ƶ,w,o
SPACE
w,·,m,_,α,:_,k,a,l,ti,w,o
SPACE
v,·,:,r,i,α,a,𝓂,h,HPU SOF PASUQ

1:17
h,_,me,ʕ,_,l
SPACE
k,·,‥,ti,n.
SPACE
y,a,r,i,⅃,y,q
SPACE
x,∵,r,:,m,⅄,w,o
SPACE
w,:,τ,a,m,i,⟓,y,d
SPACE
l,_,h,:_,r,o,me,g
SPACE
g,·,w,o,y,i,ti,m.
SPACE
l,o,me,α
SPACE
y,_,x,:,m,𝓂,w,o,l,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:1
ʕ,_,l,HPU MAQAF
m,i,$,·sh,:,m,_,r,:,τ,·,i,⅃,y
SPACE
α,∵,𝓂,ʕ,:∵,m,o,ƶ,d,a,h
SPACE
w,:,α,∵,𝓂,τ,:,y,_,⍭,·,:,v,a,ti,h
SPACE
ʕ,_,l,HPU MAQAF
m,a,⍭,⅄,w,o,r
SPACE
w,_,α,:_,⍭,_,f,·,∵,◆,h
SPACE
l,i,r,:,α,w,o,τ,p
SPACE
m,_,h,HPU MAQAF
y,:,d,_,v,·,∵,r,HPU MAQAF
v,·,i,ƶ,y
SPACE
w,·,m,a,me,h
SPACE
α,a,$,·sh,i,ti,y,v
SPACE
ʕ,_,l,HPU MAQAF
τ,·,w,o,k,_,x,:,τ,·,i,𝓂,y,HPU SOF PASUQ

2:2
w,_,y,·,_,ʕ,:_,n,‥,<,n,i,y
SPACE
y,:,h,o,w,a,h,p
SPACE
w,_,y,·,o,ƶ,α,m,∵,r
SPACE
k,·,:,τ,o,⅃,v
SPACE
x,a,z,ƶ,w,o,n.
SPACE
w,·,v,a,α,‥,ti,r
SPACE
ʕ,_,l,HPU MAQAF
h,_,l,·,u,x,⅄,w,o,τ
SPACE
l,:,m,_,me,ʕ,_,n.
SPACE
y,a,r,ti,w,·,⍭.
SPACE
q,me,w,o,r,‥,α
SPACE
v,𝓂,w,o,HPU SOF PASUQ

2:3
k,·,i,⅃,y
SPACE
ʕ,<,w,o,d
SPACE
x,a,z,w,o,n.,p
SPACE
l,_,m,·,w,o,ʕ,‥,ƶ,d
SPACE
w,:,y,a,f,‥,me,x,_
SPACE
l,_,q,·,‥,ti,⍭.
SPACE
w,:,l,o,⅃,α
SPACE
y,:,k,_,z,·,‥,⅄,v
SPACE
α,i,m.,HPU MAQAF
y,i,τ,:,m,_,h,:,m,a,h,·,p
SPACE
x,_,k,·,‥,h,HPU MAQAF
l,ƶ,w,o
SPACE
k,·,i,y,HPU MAQAF
v,o,me,α
SPACE
y,a,v,o,ti,α
SPACE
l,o,me,α
SPACE
y,:,α,_,x,‥,𝓂,r,HPU SOF PASUQ

2:4
h,i,n,·,‥,⅃,h
SPACE
ʕ,u,f,·,:,l,a,ƶ,h
SPACE
l,o,α,HPU MAQAF
y,a,$,·sh,:,r,a,me,h
SPACE
n,_,f,:,$,·sh,ti,w,o
SPACE
v,·,⅄,w,o
SPACE
w,:,⍭,_,d,·,i,ti,y,q
SPACE
v,·,∵,α,:∵,m,w,·,n,a,τ,me,w,o
SPACE
y,i,𝓂,x,:,y,∵,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:5
w,:,α,_,f.,p
SPACE
k,·,i,𝓂,y,HPU MAQAF
h,_,y,·,_,⅃,y,i,n.
SPACE
v,·,o,g,‥,ƶ,d
SPACE
g,·,∵,me,v,∵,r
SPACE
y,a,h,i,ti,y,r
SPACE
w,:,l,o,⅃,α
SPACE
y,i,n,:,w,∵,⅄,h
SPACE
α,:_,$,·sh,∵,r,tq
SPACE
h,i,r,:,x,i,qa,y,v
SPACE
k,·,i,$,·sh,:,α,ge,w,o,l
SPACE
n,_,f,:,$,·sh,◆,w,o
SPACE
w,:,h,<,w,·,α
SPACE
k,_,m,·,a,p,w,∵,τ,p
SPACE
w,:,l,o,⅃,α
SPACE
y,i,$,·si,:,v,·,a,ƶ,ʕ
SPACE
w,_,y,·,∵,α,:∵,σ,o,<,f.
SPACE
α,‥,l,a,y,w,p
SPACE
k,·,oa,l,HPU MAQAF
h,_,g,·,w,o,y,i,ƶ,m.
SPACE
w,_,y,·,i,q,:,v,·,o,me,⍭.
SPACE
α,‥,l,a,ti,y,w
SPACE
k,·,oa,l,HPU MAQAF
h,a,ʕ,_,m,·,i,𝓂,y,m.,HPU SOF PASUQ

2:6
h,:_,l,w,o,α,HPU MAQAF
α,‥,⅃,l,·,∵,h
SPACE
k,u,l,·,a,◆,m.
SPACE
ʕ,a,l,a,y,w,p
SPACE
m,a,$,·sh,a,⅃,l
SPACE
y,i,$,·si,·,a,ƶ,α,w,·
SPACE
w,·,m,:,l,i,y,⍭,a,ti,h
SPACE
x,i,y,d,⅃,w,o,τ
SPACE
l,⅄,w,o
SPACE
w,:,y,o,α,m,_,◆,r
SPACE
h,ye,w,o,y
SPACE
h,_,m,·,_,r,:,v,·,∵,⅃,h
SPACE
l,·,o,α,HPU MAQAF
l,ƶ,w,o
SPACE
ʕ,_,d,HPU MAQAF
m,a,τ,_,Ƶ,y
SPACE
w,·,m,_,k,:,v,·,i,me,y,d
SPACE
ʕ,a,l,a,ti,y,w
SPACE
ʕ,_,v,:,θ,i,𝓂,y,θ,HPU SOF PASUQ

2:7
h,:_,l,⅃,w,o,α
SPACE
f,∵,◆,τ,_,ʕ
SPACE
y,a,q,p,w,·,m,w,·,p
SPACE
n,o,𝓂,$,·sh,:,k,∵,ƶ,y,k.,a
SPACE
w,:,y,i,q,:,⍭,ti,w,·
SPACE
m,:,z,_,ʕ,:,z,:,ʕ,∵,⅄,y,k.,a
SPACE
w,:,h,a,y,i,me,y,τ,a
SPACE
l,i,m,:,$,·sh,i,σ,·,ti,w,o,τ
SPACE
l,a,𝓂,m,w,o,HPU SOF PASUQ

2:8
k,·,i,𝓂,y,HPU MAQAF
α,_,τ,·,a,<,h
SPACE
$,·sh,_,l,·,p,w,o,τ,a,p
SPACE
g,·,w,o,y,i,⅃,m.
SPACE
r,_,v,·,i,ƶ,y,m.
SPACE
y,:,$,·sh,a,l,·,ti,w,·,k.,a
SPACE
k,·,oa,l,HPU MAQAF
y,∵,⅃,τ,∵,r
SPACE
ʕ,_,m,·,i,⅄,y,m.
SPACE
m,i,d,·,:,m,‥,<,y
SPACE
α,a,d,a,m.,p
SPACE
w,_,𝓂,x,:_,m,_,σ,HPU MAQAF
α,∵,ƶ,r,∵,⍭.
SPACE
q,i,r,:,y,a,ti,h
SPACE
w,:,k,oa,l,HPU MAQAF
y,o,me,$,·sh,:,v,‥,y
SPACE
v,a,𝓂,h,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

2:9
h,◆,w,o,y
SPACE
v,·,o,⍭,‥,⟓,ʕ,_
SPACE
v,·,∵,me,⍭,_,ʕ
SPACE
r,a,ti,ʕ
SPACE
l,:,v,‥,y,τ,⅄,w,o
SPACE
l,a,$,·si,<,w,·,m.
SPACE
v,·,_,m,·,a,r,w,o,m.,p
SPACE
q,i,n,·,ƶ,w,o
SPACE
l,:,h,i,n,·,a,⍭,‥,ti,l
SPACE
m,i,k,·,_,f.,HPU MAQAF
r,a,𝓂,ʕ,HPU SOF PASUQ

2:10
y,a,ʕ,_,me,⍭,:,τ,·,a
SPACE
v,·,o,ti,$,·sh,∵,τ
SPACE
l,:,v,‥,y,τ,∵,⅄,k.,a
SPACE
q,:,⍭,w,o,τ,HPU MAQAF
ʕ,_,m,·,i,me,y,m.
SPACE
r,_,v,·,i,ti,y,m.
SPACE
w,:,x,w,o,θ,‥,me,α
SPACE
n,_,f,:,$,·sh,∵,𝓂,k.,a,HPU SOF PASUQ

2:11
k,·,i,y,HPU MAQAF
α,∵,ti,v,∵,n.
SPACE
m,i,q,·,i,⅃,y,r
SPACE
τ,·,i,z,:,ʕ,a,⅄,q
SPACE
w,:,k,a,f,i,ti,y,σ
SPACE
m,‥,ʕ,‥,me,⍭.
SPACE
y,_,ʕ,:_,n,∵,𝓂,n,·,a,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

2:12
h,⟓,w,o,y
SPACE
v,·,o,n,∵,me,h
SPACE
ʕ,i,ti,y,r
SPACE
v,·,:,d,a,m,i,⅄,y,m.
SPACE
w,:,k,w,o,n,‥,me,n.
SPACE
q,i,r,:,y,a,ti,h
SPACE
v,·,:,ʕ,_,w,:,l,a,𝓂,h,HPU SOF PASUQ

2:13
h,:_,l,⅃,w,o,α
SPACE
h,i,n,·,‥,ƶ,h
SPACE
m,‥,α,‥,ti,τ
SPACE
y,:,h,o,w,a,⅃,h
SPACE
⍭,:,v,a,α,⅄,w,o,τ
SPACE
w,:,y,i,𝓂,y,g,:,ʕ,<,w,·
SPACE
ʕ,_,m,·,i,y,m.,p
SPACE
v,·,:,d,‥,y,HPU MAQAF
α,‥,ƶ,$,·sh
SPACE
w,·,l,:,α,u,m,·,i,ti,y,m.
SPACE
v,·,:,d,‥,y,HPU MAQAF
r,i,me,y,q
SPACE
y,i,ʕ,a,𝓂,f,w,·,HPU SOF PASUQ

2:14
k,·,i,ye,y
SPACE
τ,·,i,m,·,a,l,‥,⅃,α
SPACE
h,a,α,a,ƶ,r,∵,⍭.
SPACE
l,a,d,_,ti,ʕ,_,τ
SPACE
α,∵,τ,HPU MAQAF
k,·,:,v,⅃,w,o,d
SPACE
y,:,h,o,w,a,⅄,h
SPACE
k,·,_,m,·,_,ti,y,i,m.
SPACE
y,:,k,_,σ,·,me,w,·
SPACE
ʕ,_,l,HPU MAQAF
y,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

2:15
h,ye,w,o,y
SPACE
m,_,$,·sh,:,q,‥,⅃,h
SPACE
r,‥,ʕ,‥,ƶ,h,w,·
SPACE
m,:,σ,_,f,·,‥,me,x,_
SPACE
x,:_,m,a,τ,:,k.,a,ti
SPACE
w,:,α,_,⅃,f.
SPACE
$,·sh,_,k,·,‥,⅄,r
SPACE
l,:,m,_,me,ʕ,_,n.
SPACE
h,_,v,·,i,ti,y,θ
SPACE
ʕ,_,l,HPU MAQAF
m,:,ʕ,w,o,r,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

2:16
$,·si,a,v,_,<,ʕ,:,τ,·,a
SPACE
q,a,l,w,o,n.,p
SPACE
m,i,k,·,a,v,ƶ,w,o,d
SPACE
$,·sh,:,τ,‥,me,h
SPACE
g,_,m.,HPU MAQAF
α,_,ti,τ,·,a,h
SPACE
w,:,h,‥,ʕ,a,r,‥,⅄,l
SPACE
τ,·,i,σ,·,⅃,w,o,v
SPACE
ʕ,a,l,∵,◆,y,k.,a
SPACE
k,·,ye,w,o,σ
SPACE
y,:,m,i,⅃,y,n.
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
w,:,q,i,y,q,a,l,ti,w,o,n.
SPACE
ʕ,_,l,HPU MAQAF
k,·,:,v,w,o,d,∵,𝓂,k.,a,HPU SOF PASUQ

2:17
k,·,i,⅃,y
SPACE
x,:_,m,_,<,σ
SPACE
l,:,v,a,n,w,o,n.,p
SPACE
y,:,k,_,σ,·,∵,ƶ,k.,·,a
SPACE
w,:,$,·sh,o,me,d
SPACE
v,·,:,h,‥,m,ti,w,o,τ
SPACE
y,:,x,i,y,τ,_,⅄,n.
SPACE
m,i,d,·,:,m,‥,<,y
SPACE
α,a,d,a,m.,p
SPACE
w,_,x,:_,m,_,σ,HPU MAQAF
α,∵,ƶ,r,∵,⍭.
SPACE
q,i,r,:,y,a,ti,h
SPACE
w,:,k,oa,l,HPU MAQAF
y,o,me,$,·sh,:,v,‥,y
SPACE
v,a,𝓂,h,·,HPU SOF PASUQ

2:18
m,a,h,HPU MAQAF
h,w,o,ʕ,i,⅃,y,l
SPACE
f,·,∵,◆,σ,∵,l
SPACE
k,·,i,<,y
SPACE
f,:,σ,a,l,w,o,p
SPACE
y,o,𝓂,⍭,:,r,ƶ,w,o
SPACE
m,_,σ,·,‥,k,a,ti,h
SPACE
w,·,m,⅃,w,o,r,∵,h
SPACE
$,·sh,·,a,⅄,q,∵,r
SPACE
k,·,i,⅃,y
SPACE
v,a,θ,_,G,x
SPACE
y,o,⍭,‥,<,r
SPACE
y,i,⍭,:,r,w,o,p
SPACE
ʕ,a,l,a,ƶ,y,w
SPACE
l,_,ʕ,:_,$,·si,ti,w,o,τ
SPACE
α,:∵,l,i,y,l,i,me,y,m.
SPACE
α,i,l,·,:,m,i,𝓂,y,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:19
h,⅃,w,o,y
SPACE
α,o,m,‥,<,r
SPACE
l,a,ʕ,‥,⍭.,p
SPACE
h,a,q,i,ƶ,y,⍭,a,h
SPACE
ʕ,ti,w,·,r,i,y
SPACE
l,:,α,∵,⅃,v,∵,n.
SPACE
d,·,w,·,m,a,⅄,m.
SPACE
h,⅃,w,·,α
SPACE
y,w,o,r,∵,ƶ,h
SPACE
h,i,n,·,‥,h,HPU MAQAF
h,◆,w,·,α
SPACE
τ,·,a,f,w,·,$,·si,p
SPACE
z,a,h,a,⅃,v
SPACE
w,a,k,∵,ƶ,σ,∵,f.
SPACE
w,:,k,oa,l,HPU MAQAF
r,ti,w,·,x,_
SPACE
α,‥,me,y,n.
SPACE
v,·,:,q,i,r,:,v,·,𝓂,w,o,HPU SOF PASUQ

2:20
w,_,y,h,o,w,a,ti,h
SPACE
v,·,:,h,‥,y,k,_,⅃,l
SPACE
q,oa,d,:,$,·sh,⅄,w,o
SPACE
h,_,me,σ
SPACE
m,i,f,·,a,n,a,ti,y,w
SPACE
k,·,oa,l,HPU MAQAF
h,a,α,a,𝓂,r,∵,⍭.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:1
τ,·,:,f,i,l,·,a,ti,h
SPACE
l,_,x,:_,v,_,q,·,⅃,w,·,q
SPACE
h,_,n,·,a,v,i,⅄,y,α
SPACE
ʕ,_,ti,l
SPACE
$,·sh,i,g,:,y,o,n,𝓂,w,o,τ,HPU SOF PASUQ

3:2
y,:,h,o,w,a,◆,h
SPACE
$,·sh,a,m,_,⅃,ʕ,:,τ,·,i,y
SPACE
$,·sh,i,m,:,ʕ,:_,k.,a,~
SPACE
y,a,r,‥,∴,α,τ,i,y,∴
SPACE
y,:,h,o,w,a,◆,h
SPACE
f,·,oa,𝓂,ʕ,oa,l,:,k.,a,p
SPACE
v,·,:,q,∵,<,r,∵,v
SPACE
$,·sh,a,n,i,y,m.,p
SPACE
x,_,y,·,‥,ƶ,y,h,w,·
SPACE
v,·,:,q,∵,me,r,∵,v
SPACE
$,·sh,a,n,i,ti,y,m.
SPACE
τ,·,w,o,d,i,⅄,y,ʕ,_
SPACE
v,·,:,r,o,ti,g,∵,z
SPACE
r,_,x,‥,me,m.
SPACE
τ,·,i,z,:,k,·,𝓂,w,o,r,HPU SOF PASUQ

3:3
α,:∵,l,p,w,o,h,·,_,p
SPACE
m,i,τ,·,‥,y,m,a,⅃,n.
SPACE
y,a,v,ƶ,w,o,α
SPACE
w,:,q,a,d,me,w,o,$,·sh
SPACE
m,‥,h,_,r,HPU MAQAF
f,·,a,α,r,a,ti,n.
SPACE
σ,∵,⅄,l,a,h
SPACE
k,·,i,σ,·,a,<,h
SPACE
$,·sh,a,m,_,p,y,i,m.,p
SPACE
h,w,o,d,ƶ,w,o
SPACE
w,·,τ,:,h,i,l,·,a,τ,ti,w,o
SPACE
m,a,l,:,α,a,me,h
SPACE
h,a,α,a,𝓂,r,∵,⍭.,HPU SOF PASUQ

3:4
w,:,n,o,p,g,_,h,·,p
SPACE
k,·,a,α,⅃,w,o,r
SPACE
τ,·,i,𝓂,h,:,y,∵,ƶ,h
SPACE
q,_,r,:,n,_,me,y,i,m.
SPACE
m,i,y,·,a,d,ti,w,o
SPACE
l,⅄,w,o
SPACE
w,:,$,·sh,a,ti,m.
SPACE
x,∵,v,:,y,me,w,o,n.
SPACE
ʕ,u,z,·,o,𝓂,h,HPU SOF PASUQ

3:5
l,:,f,a,n,a,ti,y,w
SPACE
y,‥,⅃,l,∵,k.,:
SPACE
d,·,a,⅄,v,∵,r
SPACE
w,:,y,‥,⍭,‥,me,α
SPACE
r,∵,ti,$,·sh,∵,f.
SPACE
l,:,r,_,g,:,l,a,𝓂,y,w,HPU SOF PASUQ

3:6
ʕ,a,m,_,⅃,d,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
w,_,y,:,m,o,⅃,d,∵,d
SPACE
α,∵,◆,r,∵,⍭.
SPACE
r,a,α,a,h,p
SPACE
w,_,y,·,_,τ,·,‥,⅃,r
SPACE
g,·,w,o,y,i,ƶ,m.
SPACE
w,_,y,·,i,τ,:,f,·,o,𝓂,⍭,:,⍭,w,·,p
SPACE
h,_,r,:,r,‥,y,HPU MAQAF
ʕ,_,ƶ,d
SPACE
$,·sh,_,x,ti,w,·
SPACE
g,·,i,v,:,ʕ,⅃,w,o,τ
SPACE
ʕ,w,o,l,a,⅄,m.
SPACE
h,:_,l,i,y,k,me,w,o,τ
SPACE
ʕ,w,o,l,a,ti,m.
SPACE
l,𝓂,w,o,HPU SOF PASUQ

3:7
τ,·,_,⅃,x,_,τ
SPACE
α,a,ƶ,w,∵,n.
SPACE
r,a,α,i,ti,y,τ,i,y
SPACE
α,oa,h,:a,l,‥,⅃,y
SPACE
k,w,·,$,·sh,a,⅄,n.
SPACE
y,i,r,:,g,·,:,z,Ƶ,w,·,n.
SPACE
y,:,r,i,y,ʕ,ti,w,o,τ
SPACE
α,∵,me,r,∵,⍭.
SPACE
m,i,d,:,y,a,𝓂,n.,HPU SOF PASUQ

3:8
h,:_,v,i,n,:,h,a,r,i,y,m.,p
SPACE
x,a,r,a,⅃,h
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
α,i,<,m.
SPACE
v,·,_,n,·,:,h,a,r,i,y,m.,p
SPACE
α,_,f,·,∵,ƶ,k.,a
SPACE
α,i,m.,HPU MAQAF
v,·,_,y,·,a,ti,m.
SPACE
ʕ,∵,v,:,r,a,τ,∵,⅄,k.,a
SPACE
k,·,i,<,y
SPACE
τ,i,r,:,k,·,_,v,p
SPACE
ʕ,_,l,HPU MAQAF
σ,w,·,σ,∵,ƶ,y,k.,a
SPACE
m,_,r,:,k,·,:,v,o,τ,∵,ti,y,k.,a
SPACE
y,:,$,·sh,w,·,ʕ,a,𝓂,h,HPU SOF PASUQ

3:9
ʕ,∵,r,:,y,a,<,h
SPACE
τ,‥,ʕ,w,o,r,p
SPACE
q,_,$,·sh,:,τ,·,∵,ƶ,k.,a
SPACE
$,·sh,:,v,u,ʕ,me,w,o,τ
SPACE
m,_,θ,·,ti,w,o,τ
SPACE
α,o,⅃,m,∵,r
SPACE
σ,∵,⅄,l,a,h
SPACE
n,:,h,a,r,ti,w,o,τ
SPACE
τ,·,:,v,_,q,·,_,ʕ,HPU MAQAF
α,a,𝓂,r,∵,⍭.,HPU SOF PASUQ

3:10
r,a,α,<,w,·,k.,a
SPACE
y,a,x,i,p,y,l,w,·,p
SPACE
h,a,r,i,ƶ,y,m.
SPACE
z,∵,me,r,∵,m.
SPACE
m,_,ti,y,i,m.
SPACE
ʕ,a,v,a,⅄,r
SPACE
n,a,τ,_,<,n.
SPACE
τ,·,:,h,w,o,m.,p
SPACE
q,w,o,l,ƶ,w,o
SPACE
r,ti,w,o,m.
SPACE
y,a,d,‥,me,y,h,w,·
SPACE
n,a,$,·si,a,𝓂,α,HPU SOF PASUQ

3:11
$,·sh,∵,me,m,∵,$,·sh
SPACE
y,a,r,‥,ti,x,_
SPACE
ʕ,a,⅃,m,_,d
SPACE
z,:,v,u,⅄,l,a,h
SPACE
l,:,α,<,w,o,r
SPACE
x,i,⍭,·,∵,p,y,k.,a,p
SPACE
y,:,h,_,l,·,‥,ƶ,k,w,·
SPACE
l,:,n,o,ti,g,_,h,·
SPACE
v,·,:,r,_,me,q
SPACE
x,:_,n,i,y,τ,∵,𝓂,k.,a,HPU SOF PASUQ

3:12
v,·,:,z,_,ti,ʕ,_,m.
SPACE
τ,·,i,⍭,:,ʕ,_,d,HPU MAQAF
α,a,⅄,r,∵,⍭.
SPACE
v,·,:,α,_,ti,f.
SPACE
τ,·,a,d,me,w,·,$,·sh
SPACE
g,·,w,o,y,i,𝓂,m.,HPU SOF PASUQ

3:13
y,a,⍭,a,p,α,τ,a,p
SPACE
l,:,y,‥,⅃,$,·sh,_,ʕ
SPACE
ʕ,_,m,·,∵,ƶ,k.,a
SPACE
l,:,y,‥,ti,$,·sh,_,ʕ
SPACE
α,∵,τ,HPU MAQAF
m,:,$,·sh,i,y,x,∵,⅄,k.,a
SPACE
m,a,x,_,<,⍭,:,τ,·,a
SPACE
r,·,o,α,$,·sh,p
SPACE
m,i,v,·,‥,⅃,y,τ
SPACE
r,a,$,·sh,a,ƶ,ʕ
SPACE
ʕ,a,r,⟓,w,o,τ
SPACE
y,:,σ,me,w,o,d
SPACE
ʕ,_,d,HPU MAQAF
⍭,_,w,·,a,ti,α,r
SPACE
σ,∵,𝓂,l,a,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

3:14
n,a,q,_,<,v,:,τ,·,a
SPACE
v,:,m,_,θ,·,a,y,w,p
SPACE
r,o,⅃,α,$,·sh
SPACE
f,·,:,r,a,z,a,ƶ,w
SPACE
y,i,σ,:,ʕ,:_,r,ti,w,·
SPACE
l,_,h,:_,f,i,y,⍭,‥,⅄,n,i,y
SPACE
ʕ,:_,l,i,⅃,y,⍭,u,τ,a,ƶ,m.
SPACE
k,·,:,m,w,o,HPU MAQAF
l,∵,α,:∵,k,o,me,l
SPACE
ʕ,a,n,i,ti,y
SPACE
v,·,_,m,·,i,σ,:,τ,·,a,𝓂,r,HPU SOF PASUQ

3:15
d,·,a,r,_,me,k,:,τ,·,a
SPACE
v,_,y,·,a,ti,m.
SPACE
σ,w,·,σ,∵,⅄,y,k.,a
SPACE
x,o,ti,m,∵,r
SPACE
m,_,me,y,i,m.
SPACE
r,_,v,·,i,𝓂,y,m.,HPU SOF PASUQ

3:16
$,·sh,a,m,_,⅃,ʕ,:,τ,·,i,y,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
w,_,τ,·,i,r,:,g,·,_,⅃,z
SPACE
v,·,i,θ,:,n,i,◆,y
SPACE
l,:,q,w,o,l,p
SPACE
⍭,a,l,:,l,⅃,w,·
SPACE
$,·si,:,f,a,τ,_,ƶ,y
SPACE
y,a,v,me,w,o,α
SPACE
r,a,q,a,⟓,v
SPACE
v,·,_,ʕ,:_,⍭,a,m,_,ti,y
SPACE
w,:,τ,_,x,:,τ,·,_,⅃,y
SPACE
α,∵,r,:,g,·,a,⅄,z
SPACE
α,:_,$,·sh,∵,<,r
SPACE
α,a,n,p,w,·,x,_,p
SPACE
l,:,y,⅃,w,o,m.
SPACE
⍭,a,r,a,ƶ,h
SPACE
l,_,ʕ,:_,l,ti,w,o,τ
SPACE
l,:,ʕ,_,me,m.
SPACE
y,:,g,w,·,d,∵,𝓂,n,·,w,·,HPU SOF PASUQ

3:17
k,·,i,𝓂,y,HPU MAQAF
τ,:,α,‥,n,a,⅃,h
SPACE
l,o,𝓂,α,HPU MAQAF
τ,i,f,:,r,a,◆,x
SPACE
w,:,α,‥,<,y,n.
SPACE
y,:,v,w,·,l,p
SPACE
v,·,_,g,·,:,f,a,n,i,ƶ,y,m.
SPACE
k,·,i,x,‥,$,·sh,p
SPACE
m,_,𝓂,ʕ,:_,$,·si,‥,h,HPU MAQAF
z,_,ƶ,y,i,τ
SPACE
w,·,$,·sh,:,d,‥,m,ti,w,o,τ
SPACE
l,o,α,HPU MAQAF
ʕ,a,⅃,$,·si,a,h
SPACE
α,o,⅄,k,∵,l
SPACE
g,·,a,z,_,<,r
SPACE
m,i,m,·,i,k,:,l,a,h,p
SPACE
⍭,o,ƶ,α,n.
SPACE
w,:,α,‥,me,y,n.
SPACE
v,·,a,q,a,ti,r
SPACE
v,·,a,r,:,f,a,τ,i,𝓂,y,m.,HPU SOF PASUQ

3:18
w,_,α,:_,n,i,ti,y
SPACE
v,·,_,y,h,o,w,a,⅃,h
SPACE
α,∵,ʕ,:,l,⅄,w,o,z,a,h
SPACE
α,a,g,i,ti,y,l,a,h
SPACE
v,·,‥,α,l,o,h,‥,me,y
SPACE
y,i,$,·sh,:,ʕ,i,𝓂,y,HPU SOF PASUQ

3:19
y,:∵,h,o,w,i,<,h
SPACE
α,:_,d,o,n,a,y,p
SPACE
x,‥,y,l,i,ƶ,y
SPACE
w,_,y,·,a,<,$,·si,∵,m.
SPACE
r,_,g,:,l,_,y,p
SPACE
k,·,a,α,_,y,·,a,l,ƶ,w,o,τ
SPACE
w,:,ʕ,_,me,l
SPACE
v,·,a,m,w,o,τ,_,ti,y
SPACE
y,_,d,:,r,i,k,‥,⅄,n,i,y
SPACE
l,_,m,:,n,_,⍭,·,‥,ti,x,_
SPACE
v,·,i,n,:,g,i,y,n,w,o,τ,a,𝓂,y,HPU SOF PASUQ

