unicode_names Haggai
Haggai 1:1 in vtrad vtsef
b,·,i,$,·sh,:,n,_,(mah),τ
SPACE
$,·sh,:,τ,·,_,(pash),y,i,m.,(pash)
SPACE
l,:,d,a,r,:,y,a,(mun),v,∵,$,·sh
SPACE
h,_,m,·,∵,(zaq_q),l,∵,k.,:
SPACE
b,·,_,x,o,(pash),d,∵,$,·sh,(pash)
SPACE
h,_,$,·sh,·,i,$,·sh,·,i,(zaq_q),y
SPACE
b,·,:,y,(mer),v,o,m.
SPACE
α,∵,x,a,(tip),d
SPACE
l,_,x,o,(atn),d,∵,$,·sh
SPACE
h,a,y,a,(qom),h
SPACE
d,:,b,_,r,-,y,:,h,o,v,a,(ger),h
SPACE
b,·,:,y,_,d,-,x,_,g,·,_,(mun),y
SPACE
h,_,n,·,a,b,i,(rev),y,α
SPACE
α,∵,l,-,z,:,r,u,b,·,a,b,∵,(mah),l
SPACE
b,·,∵,n.,-,$,·sh,:,α,_,l,:,τ,·,i,y,α,‥,l,(pash)
SPACE
p,·,_,x,_,(mun),τ
SPACE
y,:,h,v,·,d,a,(zaq_q),h
SPACE
v,:,α,∵,l,-,y,:,h,v,o,$,·sh,u,(dar),3,_
SPACE
b,·,∵,n.,-,y,:,h,v,o,c,a,d,a,(tev),q
SPACE
h,_,k,·,o,h,‥,(mer),n.
SPACE
h,_,g,·,a,d,(tip),v,o,l
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Haggai 1:2 in vtrad vtsef
k,·,o,(mer),h
SPACE
α,a,m,_,(tev),r
SPACE
y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(tip),v,o,τ
SPACE
l,‥,α,m,o,(atn),r
SPACE
h,a,3,a,(mah),m.
SPACE
h,_,z,·,∵,h,(pash)
SPACE
α,a,(mos),m,:,r,(zaq_q),v,·
SPACE
l,o,(mer),α
SPACE
3,∵,τ,-,b,·,o,(tev),α
SPACE
3,∵,τ,-,b,·,‥,(mer),y,τ
SPACE
y,:,h,o,v,a,(tip),h
SPACE
l,:,h,i,b,·,a,n,(mos),v,o,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Haggai 1:3 in vtrad vtsef
v,_,(mos),y,:,h,i,y,(pash)
SPACE
d,·,:,b,_,r,-,y,:,h,o,v,a,(zaq_q),h
SPACE
b,·,:,y,_,d,-,x,_,g,·,_,(mer),y
SPACE
h,_,n,·,a,b,i,(tip),y,α
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Haggai 1:4 in vtrad vtsef
h,_,3,‥,(mah),τ
SPACE
l,a,k,∵,m.,(pash)
SPACE
α,_,τ,·,∵,(zaq_q),m.
SPACE
l,a,$,·sh,∵,(tip),b,∵,τ
SPACE
b,·,:,b,a,τ,·,‥,y,k,∵,(mun),m.
SPACE
σ,:,p,v,·,n,i,(atn),y,m.
SPACE
v,:,h,_,b,·,_,(mer),y,i,τ
SPACE
h,_,z,·,∵,(tip),h
SPACE
x,a,r,‥,(mos),b,(sopa)

Haggai 1:5 in vtrad vtsef
v,:,3,_,τ,·,a,(zaq_g),h
SPACE
k,·,o,(mer),h
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(atn),v,o,τ
SPACE
$,·si,i,(mer),y,m,v,·
SPACE
l,:,b,_,b,:,k,∵,(tip),m.
SPACE
3,_,l,-,d,·,_,r,:,k,‥,y,k,∵,(mos),m.,(sopa)

Haggai 1:6 in vtrad vtsef
z,:,r,_,3,:,τ,·,∵,(qom),m.
SPACE
h,_,r,:,b,·,‥,(ger),h
SPACE
v,:,h,a,b,‥,(mun),α
SPACE
m,:,3,a,(rev),θ
SPACE
α,a,k,(mah),v,o,l
SPACE
v,:,α,‥,y,n.,-,l,:,$,·si,oa,b,:,3,a,h,(pash)
SPACE
$,·sh,a,τ,(mun),v,o
SPACE
v,:,α,‥,y,n.,-,l,:,$,·sh,oa,k,:,r,a,(zaq_q),h
SPACE
l,a,b,(tip),v,o,$,·sh
SPACE
v,:,α,‥,y,n.,-,l,:,x,o,(mun),m.
SPACE
l,(atn),v,o
SPACE
v,:,h,_,(qom),m,·,i,$,·si,:,τ,·,_,k,·,‥,(zaq_q),r
SPACE
m,i,$,·si,:,τ,·,_,k,·,‥,(tip),r
SPACE
α,∵,l,-,c,:,r,(mer),v,o,r
SPACE
n,a,q,(mos),v,·,b,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Haggai 1:7 in vtrad vtsef
k,·,o,(mer),h
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(atn),v,o,τ
SPACE
$,·si,i,(mer),y,m,v,·
SPACE
l,:,b,_,b,:,k,∵,(tip),m.
SPACE
3,_,l,-,d,·,_,r,:,k,‥,y,k,∵,(mos),m.,(sopa)

Haggai 1:8 in vtrad vtsef
3,:_,l,(mer),v,·
SPACE
h,a,h,a,(tev),r
SPACE
v,_,h,:_,b,‥,α,τ,∵,(mer),m.
SPACE
3,‥,(tip),c.
SPACE
v,·,b,:,n,(mun),v,·
SPACE
h,_,b,·,a,(atn),y,i,τ
SPACE
v,:,α,∵,r,:,c,∵,h,-,b,·,(mer),v,o
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,α,k,b,d,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,:,α,∵,k,·,a,b,:,d,a,(tip),h,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
α,a,m,_,(mer),r
SPACE
y,:,h,o,v,a,(mos),h,(sopa)

Haggai 1:9 in vtrad vtsef
p,·,a,n,o,(mah),h
SPACE
α,∵,l,-,h,_,r,:,b,·,‥,h,(pash)
SPACE
v,:,h,i,n,·,‥,(mun),h
SPACE
l,i,m,:,3,a,(zaq_q),θ
SPACE
v,_,h,:_,b,‥,α,τ,∵,(mer),m.
SPACE
h,_,b,·,_,(tip),y,i,τ
SPACE
v,:,n,a,p,_,(mun),x,:,τ,·,i,y
SPACE
b,(atn),v,o
SPACE
y,_,(mun),3,_,n.
SPACE
m,∵,(rev),h
SPACE
n,:,α,u,m.,(pash)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(zaq_q),v,o,τ
SPACE
y,_,(rev),3,_,n.
SPACE
b,·,‥,y,τ,i,y,(pash)
SPACE
α,:_,$,·sh,∵,r,-,h,(mun),v,·,α
SPACE
x,a,r,‥,(zaq_q),b
SPACE
v,:,α,_,τ,·,∵,(mer),m.
SPACE
r,a,c,i,(tip),y,m.
SPACE
α,i,(mer),y,$,·sh
SPACE
l,:,b,‥,y,τ,(mos),v,o,(sopa)

Haggai 1:10 in vtrad vtsef
3,_,l,-,k,·,‥,(mun),n.
SPACE
3,:_,l,‥,y,k,∵,(zaq_q),m.
SPACE
k,·,a,l,:,α,(mer),v,·
SPACE
$,·sh,a,m,_,(tip),y,i,m.
SPACE
m,i,θ,·,a,(atn),l
SPACE
v,:,h,a,α,a,(tip),r,∵,c.
SPACE
k,·,a,l,:,α,a,(mer),h
SPACE
y,:,b,v,·,l,a,(mos),h,·,(sopa)

Haggai 1:11 in vtrad vtsef
v,a,α,∵,q,:,r,a,(qom),α
SPACE
x,o,(ger),r,∵,b
SPACE
3,_,l,-,h,a,α,a,(mun),r,∵,c.
SPACE
v,:,3,_,l,-,h,∵,h,a,r,i,(rev),y,m.
SPACE
v,:,3,_,l,-,h,_,d,·,a,g,a,n.,(pash)
SPACE
v,:,3,_,l,-,h,_,τ,·,i,y,r,(mun),v,o,$,·sh
SPACE
v,:,3,_,l,-,h,_,y,·,i,c,:,h,a,(zaq_q),r
SPACE
v,:,3,_,(tev),l
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
τ,·,v,o,c,i,(tip),y,α
SPACE
h,a,α,:_,d,a,m,a,(atn),h
SPACE
v,:,3,_,l,-,h,a,(mos),α,a,d,a,m.,(pash)
SPACE
v,:,3,_,l,-,h,_,b,·,:,h,‥,m,a,(zaq_q),h
SPACE
v,:,3,_,(tip),l
SPACE
k,·,oa,l,-,y,:,g,i,(mer),y,3,_
SPACE
k,·,_,p,·,a,(mos),y,i,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Haggai 1:12 in vtrad vtsef
v,_,y,·,i,$,·sh,:,m,_,(mun),3
SPACE
z,:,r,u,b,·,a,b,∵,(mun),l,THIN SPACE
START small
|
STOP small
THIN SPACE,b,·,∵,(mos),n.,-,$,·sh,_,l,:,τ,·,i,y,α,‥,(paz),l
SPACE
v,i,y,h,v,o,$,·sh,u,(mun),3,_
SPACE
b,·,∵,n.,-,y,:,h,v,o,c,a,d,a,q,(tel_q)
SPACE
h,_,k,·,o,h,‥,(qom),n.
SPACE
h,_,g,·,a,d,(ger),v,o,l
SPACE
v,:,k,o,(mun),l,THIN SPACE
START b
|
STOP b
SPACE
$,·sh,:,α,‥,r,i,(mun),y,τ
SPACE
h,a,3,a,(rev),m.
SPACE
b,·,:,q,v,o,l,(pash)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
α,:∵,l,o,(mos),h,‥,y,h,∵,(zaq_q),m.
SPACE
v,:,3,_,l,-,d,·,i,b,:,r,‥,y,(pash)
SPACE
x,_,g,·,_,(mun),y
SPACE
h,_,n,·,a,b,i,(zaq_q),y,α
SPACE
k,·,_,α,:_,$,·sh,∵,(mer),r
SPACE
$,·sh,:,l,a,x,(tip),v,o
SPACE
y,:,h,o,v,a,(mun),h
SPACE
α,:∵,l,o,h,‥,y,h,∵,(atn),m.
SPACE
v,_,y,·,i,(mos),y,r,:,α,(mer),v,·
SPACE
h,a,3,a,(tip),m.
SPACE
m,i,p,·,:,n,‥,(mer),y
SPACE
y,:,h,o,v,a,(mos),h,(sopa)

Haggai 1:13 in vtrad vtsef
v,_,(tel_g),y,·,o,(tel_g),α,m,∵,r
SPACE
x,_,g,·,_,(ger_2),y
SPACE
m,_,l,:,α,_,(dar),k.,:
SPACE
y,:,h,o,v,a,(tev),h
SPACE
b,·,:,m,_,l,:,α,:_,k,(mer),v,·,τ
SPACE
y,:,h,o,v,a,(tip),h
SPACE
l,a,3,a,(mun),m.
SPACE
l,‥,α,m,o,(atn),r
SPACE
α,:_,n,i,(mer),y
SPACE
α,i,τ,·,:,k,∵,(tip),m.
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)

Haggai 1:14 in vtrad vtsef
v,_,y,·,a,(mun),3,_,r
SPACE
y,:,h,o,v,a,(paz),h
SPACE
α,∵,τ,-,r,(tel_q),v,·,x,_,(tel_q)
SPACE
z,:,r,u,b,·,a,b,∵,(qom),l
SPACE
b,·,∵,n.,-,$,·sh,_,l,:,τ,·,i,y,α,‥,(ger),l
SPACE
p,·,_,x,_,(mun),τ
SPACE
y,:,h,v,·,d,a,(rev),h
SPACE
v,:,α,∵,τ,-,r,(pash),v,·,x,_,(pash)
SPACE
y,:,h,v,o,$,·sh,u,(mah),3,_
SPACE
b,·,∵,n.,-,y,:,h,v,o,c,a,d,a,q,(pash)
SPACE
h,_,k,·,o,h,‥,(mun),n.
SPACE
h,_,g,·,a,d,(zaq_q),v,o,l
SPACE
v,:,(mos),α,∵,τ,-,r,(zaq_q),v,·,x,_
SPACE
k,·,o,(tip),l
SPACE
$,·sh,:,α,‥,r,i,(mun),y,τ
SPACE
h,a,3,a,(atn),m.
SPACE
v,_,y,·,a,b,o,(pash),α,v,·,(pash)
SPACE
v,_,y,·,_,3,:_,$,·si,(mun),v,·
SPACE
m,:,l,a,α,k,a,(zaq_q),h
SPACE
b,·,:,b,‥,y,τ,-,y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(tip),v,o,τ
SPACE
α,:∵,l,o,h,‥,y,h,∵,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Haggai 1:15 in vtrad vtsef
b,·,:,y,(qom),v,o,m.
SPACE
3,∵,$,·si,:,r,i,(dar),y,m.
SPACE
v,:,α,_,r,:,b,·,a,3,a,(tev),h
SPACE
l,_,x,o,(tip),d,∵,$,·sh
SPACE
b,·,_,$,·sh,·,i,$,·sh,·,i,(atn),y
SPACE
b,·,i,$,·sh,:,n,_,(mer),τ
SPACE
$,·sh,:,τ,·,_,(tip),y,i,m.
SPACE
l,:,d,a,r,:,y,a,(mer),v,∵,$,·sh
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Haggai 2:1 in vtrad vtsef
b,·,_,$,·sh,·,:,b,i,y,3,i,(zaq_g),y
SPACE
b,·,:,3,∵,$,·si,:,r,i,(mer),y,m.
SPACE
v,:,α,∵,x,a,(tip),d
SPACE
l,_,x,o,(atn),d,∵,$,·sh
SPACE
h,a,y,a,h,(pash)
SPACE
d,·,:,b,_,r,-,y,:,h,o,v,a,(zaq_q),h
SPACE
b,·,:,y,_,d,-,x,_,g,·,_,(mer),y
SPACE
h,_,n,·,a,b,i,(tip),y,α
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Haggai 2:2 in vtrad vtsef
α,:∵,m,oa,r,-,n,a,(rev),α
SPACE
α,∵,l,-,z,:,r,u,b,·,a,b,∵,(mah),l
SPACE
b,·,∵,n.,-,$,·sh,_,l,:,τ,·,i,y,α,‥,l,(pash)
SPACE
p,·,_,x,_,(mun),τ
SPACE
y,:,h,v,·,d,a,(zaq_q),h
SPACE
v,:,α,∵,l,-,y,:,h,v,o,$,·sh,u,(mer),3,_
SPACE
b,·,∵,n.,-,y,:,h,v,o,c,a,d,a,(tip),q
SPACE
h,_,k,·,o,h,‥,(mun),n.
SPACE
h,_,g,·,a,d,(atn),v,o,l
SPACE
v,:,α,∵,l,-,$,·sh,:,α,‥,r,i,(mer),y,τ
SPACE
h,a,3,a,(tip),m.
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Haggai 2:3 in vtrad vtsef
m,i,(mah),y
SPACE
b,a,k,∵,m.,(pash)
SPACE
h,_,n,·,i,$,·sh,:,α,a,(zaq_q),r
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
r,a,α,a,h,(pash)
SPACE
α,∵,τ,-,h,_,b,·,_,(mun),y,i,τ
SPACE
h,_,z,·,∵,(zaq_q),h
SPACE
b,·,i,k,:,b,v,o,d,(tip),v,o
SPACE
h,a,r,i,α,$,·sh,(atn),v,o,n.
SPACE
v,·,m,a,(qom),h
SPACE
α,_,τ,·,∵,(ger),m.
SPACE
r,o,α,i,(mah),y,m.
SPACE
α,o,τ,v,o,(pash)
SPACE
3,_,(zaq_q),τ,·,a,h
SPACE
h,:_,l,(mer),v,o,α
SPACE
k,a,m,o,(tev),h,v,·
SPACE
k,·,:,α,_,(tip),y,i,n.
SPACE
b,·,:,3,‥,y,n,‥,y,k,∵,(mos),m.,(sopa)

Haggai 2:4 in vtrad vtsef
v,:,3,_,τ,·,a,(mun),h
SPACE
x,:_,z,_,(mun),q
SPACE
z,:,r,u,b,·,a,b,∵,(mun),l,THIN SPACE
START small
|
STOP small
THIN SPACE,n,:,α,u,m.,-,y,:,h,o,v,a,(paz),h
SPACE
v,_,x,:_,z,_,(mun),q
SPACE
y,:,h,v,o,$,·sh,u,(mun),3,_
SPACE
b,·,∵,n.,-,y,:,h,v,o,c,a,d,a,q,(tel_q)
SPACE
h,_,k,·,o,h,‥,(qom),n.
SPACE
h,_,g,·,a,d,(ger),v,o,l
SPACE
v,_,x,:_,z,_,(qom),q
SPACE
k,·,oa,l,-,3,_,(mer),m.
SPACE
h,a,α,a,(tev),r,∵,c.
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(tip),h
SPACE
v,_,(mos),3,:_,$,·si,(atn),v,·
SPACE
k,·,i,(mos),y,-,α,:_,n,i,(mun),y
SPACE
α,i,τ,·,:,k,∵,(zaq_q),m.
SPACE
n,:,α,u,(tip),m.
SPACE
y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(mos),v,o,τ,(sopa)

Haggai 2:5 in vtrad vtsef
α,∵,(mos),τ,-,h,_,d,·,a,b,a,(ger_2),r
SPACE
α,:_,$,·sh,∵,r,-,k,·,a,r,_,(mah),τ,·,i,y
SPACE
α,i,τ,·,:,k,∵,m.,(pash)
SPACE
b,·,:,c,‥,α,τ,:,k,∵,(mun),m.
SPACE
m,i,m,·,i,c,:,r,_,(zaq_q),y,i,m.
SPACE
v,:,r,v,·,x,i,(tip),y
SPACE
3,o,m,∵,(mun),d,∵,τ
SPACE
b,·,:,τ,v,o,k,:,k,∵,(atn),m.
SPACE
α,_,l,-,τ,·,i,y,r,a,(mos),α,v,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Haggai 2:6 in vtrad vtsef
k,·,i,(mun),y
SPACE
k,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(zaq_q),v,o,τ
SPACE
3,(mer),v,o,d
SPACE
α,_,x,_,(tip),τ
SPACE
m,:,3,_,(mun),θ
SPACE
h,i,(atn),y,α
SPACE
v,_,α,:_,n,i,(rev),y
SPACE
m,_,r,:,3,i,y,$,·sh,(pash)
SPACE
α,∵,τ,-,h,_,$,·sh,·,a,m,_,(mun),y,i,m.
SPACE
v,:,α,∵,τ,-,h,a,α,a,(zaq_q),r,∵,c.
SPACE
v,:,α,∵,τ,-,h,_,y,·,a,(tip),m.
SPACE
v,:,α,∵,τ,-,h,∵,x,a,r,a,b,a,(mos),h,(sopa)

Haggai 2:7 in vtrad vtsef
v,:,h,i,r,:,3,_,$,·sh,:,τ,·,i,y,(pash)
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,g,·,v,o,y,i,(zaq_q),m.
SPACE
v,·,b,a,(tip),α,v,·
SPACE
x,∵,m,:,d,·,_,(mun),τ
SPACE
k,·,oa,l,-,h,_,g,·,v,o,y,i,(atn),m.
SPACE
v,·,m,i,l,·,‥,α,τ,i,(ger_2),y
SPACE
α,∵,τ,-,h,_,b,·,_,(mah),y,i,τ
SPACE
h,_,z,·,∵,h,(pash)
SPACE
k,·,a,b,(zaq_q),v,o,d
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(mos),v,o,τ,(sopa)

Haggai 2:8 in vtrad vtsef
l,i,(mer),y
SPACE
h,_,k,·,∵,(tip),σ,∵,p.
SPACE
v,:,l,i,(mun),y
SPACE
h,_,z,·,a,h,a,(atn),b
SPACE
n,:,α,u,(tip),m.
SPACE
y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(mos),v,o,τ,(sopa)

Haggai 2:9 in vtrad vtsef
g,·,a,d,(mun),v,o,l
SPACE
y,i,(mos),h,:,y,∵,(paz),h
SPACE
k,·,:,b,v,o,d,(tel_q)
SPACE
h,_,b,·,_,(qom),y,i,τ
SPACE
h,_,z,·,∵,(mah),h
SPACE
h,a,α,_,(mos),x,:_,r,v,o,n.,(pash)
SPACE
m,i,n.,-,h,a,(mun),r,i,α,$,·sh,(zaq_q),v,o,n.
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(atn),v,o,τ
SPACE
v,·,b,_,m,·,a,q,(mah),v,o,m.
SPACE
h,_,z,·,∵,h,(pash)
SPACE
α,∵,τ,·,‥,(mun),n.
SPACE
$,·sh,a,l,(zaq_q),v,o,m.
SPACE
n,:,α,u,(tip),m.
SPACE
y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(mos),v,o,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Haggai 2:10 in vtrad vtsef
b,·,:,3,∵,$,·si,:,r,i,(mah),y,m.
SPACE
v,:,α,_,r,:,b,·,a,3,a,h,(pash)
SPACE
l,_,τ,·,:,$,·sh,i,y,3,i,(zaq_q),y
SPACE
b,·,i,$,·sh,:,n,_,(mer),τ
SPACE
$,·sh,:,τ,·,_,(tip),y,i,m.
SPACE
l,:,d,a,r,:,y,a,(atn),v,∵,$,·sh
SPACE
h,a,y,a,h,(pash)
SPACE
d,·,:,b,_,r,-,y,:,h,o,v,a,(zaq_q),h
SPACE
α,∵,l,-,x,_,g,·,_,(mer),y
SPACE
h,_,n,·,a,b,i,(tip),y,α
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Haggai 2:11 in vtrad vtsef
k,·,o,(mer),h
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(atn),v,o,τ
SPACE
$,·sh,:,α,_,l,-,n,a,(dar),α
SPACE
α,∵,τ,-,h,_,k,·,o,h,:_,n,i,(tev),y,m.
SPACE
τ,·,v,o,r,a,(tip),h
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Haggai 2:12 in vtrad vtsef
h,‥,(mun),n.,THIN SPACE
START b
|
STOP b
SPACE
y,i,$,·si,·,a,α,-,α,i,(qom),y,$,·sh
SPACE
b,·,:,$,·si,_,r,-,q,o,(ger),d,∵,$,·sh
SPACE
b,·,i,k,:,n,_,(mun),p.
SPACE
b,·,i,g,:,d,(rev),v,o
SPACE
v,:,n,a,g,_,(mun),3
SPACE
b,·,i,(tel_g),k,:,n,a,p,(tel_g),v,o
SPACE
α,∵,l,-,h,_,l,·,∵,(qom),x,∵,m.
SPACE
v,:,α,∵,l,-,h,_,n,·,a,z,i,(ger),y,d
SPACE
v,:,α,∵,l,-,h,_,y,·,_,(dar),y,i,n.
SPACE
v,:,α,∵,l,-,$,·sh,∵,(tev),m,∵,n.
SPACE
v,:,α,∵,l,-,k,·,oa,l,-,m,_,α,:_,k,a,(tip),l
SPACE
h,:_,y,i,q,:,d,·,a,(atn),$,·sh
SPACE
v,_,y,·,_,3,:_,n,(dar),v,·
SPACE
h,_,k,·,o,h,:_,n,i,(tev),y,m.
SPACE
v,_,y,·,o,α,m,:,r,(tip),v,·
SPACE
l,o,(mos),α,(sopa)

Haggai 2:13 in vtrad vtsef
v,_,y,·,o,(mun),α,m,∵,r
SPACE
x,_,g,·,_,(zaq_q),y
SPACE
α,i,m.,-,y,i,g,·,_,(dar),3
SPACE
θ,:,m,‥,α,-,n,∵,(tev),p,∵,$,·sh
SPACE
b,·,:,k,oa,l,-,α,‥,(tip),l,·,∵,h
SPACE
h,:_,y,i,θ,:,m,a,(atn),α
SPACE
v,_,y,·,_,3,:_,n,(dar),v,·
SPACE
h,_,k,·,o,h,:_,n,i,(tev),y,m.
SPACE
v,_,y,·,o,α,m,:,r,(tip),v,·
SPACE
y,i,θ,:,m,a,(mos),α,(sopa)

Haggai 2:14 in vtrad vtsef
v,_,y,·,_,(qom),3,_,n.
SPACE
x,_,g,·,_,(ger),y
SPACE
v,_,y,·,o,(rev),α,m,∵,r
SPACE
k,·,‥,(mun),n.
SPACE
h,a,(mos),3,a,m.,-,h,_,(tel_g),z,·,∵,(tel_g),h
SPACE
v,:,k,‥,n.,-,h,_,g,·,(qom),v,o,y
SPACE
h,_,z,·,∵,(mah),h
SPACE
l,:,p,a,n,_,y,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(zaq_q),h
SPACE
v,:,k,‥,(tip),n.
SPACE
k,·,oa,l,-,m,_,3,:_,$,·si,‥,(mun),h
SPACE
y,:,d,‥,y,h,∵,(atn),m.
SPACE
v,_,α,:_,$,·sh,∵,(mer),r
SPACE
y,_,q,:,r,i,(tev),y,b,v,·
SPACE
$,·sh,a,(tip),m.
SPACE
θ,a,m,‥,(mer),α
SPACE
h,(mos),v,·,α,(sopa)

Haggai 2:15 in vtrad vtsef
v,:,3,_,τ,·,a,h,(pash)
SPACE
$,·si,i,(mos),y,m,v,·,-,n,a,(mun),α
SPACE
l,:,b,_,b,:,k,∵,(zaq_q),m.
SPACE
m,i,n.,-,h,_,y,·,(mer),v,o,m.
SPACE
h,_,z,·,∵,(tip),h
SPACE
v,a,m,a,(atn),3,:,l,a,h
SPACE
m,i,θ,·,∵,(dar),r,∵,m.
SPACE
$,·si,(mos),v,·,m.,-,α,∵,(tev),b,∵,n.
SPACE
α,∵,l,-,α,∵,(tip),b,∵,n.
SPACE
b,·,:,h,‥,y,k,_,(mer),l
SPACE
y,:,h,o,v,a,(mos),h,(sopa)

Haggai 2:16 in vtrad vtsef
m,i,(mos),h,:,y,v,o,τ,a,(mer),m.
SPACE
b,·,a,α,(pash)
SPACE
α,∵,l,-,3,:_,r,‥,m,_,(mun),τ
SPACE
3,∵,$,·si,:,r,i,(zaq_q),y,m.
SPACE
v,:,h,a,y,:,τ,a,(tip),h
SPACE
3,:_,$,·si,a,r,a,(atn),h
SPACE
b,·,a,(mun),α
SPACE
α,∵,l,-,h,_,y,·,∵,(rev),q,∵,b
SPACE
l,_,x,:,$,·si,o,p.,(pash)
SPACE
x,:_,m,i,$,·sh,·,i,(mun),y,m.
SPACE
p,·,v,·,r,a,(zaq_q),h
SPACE
v,:,h,a,y,:,τ,a,(tip),h
SPACE
3,∵,$,·si,:,r,i,(mos),y,m.,(sopa)

Haggai 2:17 in vtrad vtsef
h,i,k,·,‥,(qom),y,τ,i,y
SPACE
α,∵,τ,:,k,∵,(ger),m.
SPACE
b,·,_,$,·sh,·,i,d,·,a,p,(mah),v,o,n.
SPACE
v,·,b,_,y,·,‥,(mos),r,a,q,v,o,n.,(pash)
SPACE
v,·,b,_,b,·,a,r,a,(zaq_q),d
SPACE
α,‥,(tip),τ
SPACE
k,·,oa,l,-,m,_,3,:_,$,·si,‥,(mun),h
SPACE
y,:,d,‥,y,k,∵,(atn),m.
SPACE
v,:,α,‥,y,n.,-,α,∵,τ,:,k,∵,(mer),m.
SPACE
α,‥,l,_,(tip),y
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)

Haggai 2:18 in vtrad vtsef
$,·si,i,y,m,v,·,-,n,a,(mun),α
SPACE
l,:,b,_,b,:,k,∵,(zaq_q),m.
SPACE
m,i,n.,-,h,_,y,·,(mer),v,o,m.
SPACE
h,_,z,·,∵,(tip),h
SPACE
v,a,m,a,(atn),3,:,l,a,h
SPACE
m,i,y,·,v,o,m.,(tel_q)
SPACE
3,∵,$,·si,:,r,i,(qom),y,m.
SPACE
v,:,α,_,r,:,b,·,a,3,a,(ger),h
SPACE
l,_,τ,·,:,$,·sh,i,y,3,i,(rev),y
SPACE
l,:,m,i,n.,-,h,_,y,·,(tev),v,o,m.
SPACE
α,:_,$,·sh,∵,r,-,y,u,σ,·,_,(mer),d
SPACE
h,‥,(mos),y,k,_,l,-,y,:,h,o,v,a,(tip),h
SPACE
$,·si,i,(mer),y,m,v,·
SPACE
l,:,b,_,b,:,k,∵,(mos),m.,(sopa)

Haggai 2:19 in vtrad vtsef
h,_,3,(mah),v,o,d
SPACE
h,_,z,·,∵,(pash),r,_,3,(pash)
SPACE
b,·,_,m,·,:,g,v,·,r,a,(zaq_q),h
SPACE
v,:,3,_,d,-,h,_,g,·,∵,(qom),p,∵,n.
SPACE
v,:,h,_,τ,·,:,α,‥,n,a,(dar),h
SPACE
v,:,h,a,r,i,m,·,(tev),v,o,n.
SPACE
v,:,3,‥,(mer),c.
SPACE
h,_,z,·,_,(tip),y,i,τ
SPACE
l,o,(mun),α
SPACE
n,a,$,·si,a,(atn),α
SPACE
m,i,n.,-,h,_,y,·,(mer),v,o,m.
SPACE
h,_,z,·,∵,(tip),h
SPACE
α,:_,b,a,r,‥,(mos),k.,:,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Haggai 2:20 in vtrad vtsef
v,_,y,:,h,i,(qom),y
SPACE
d,:,b,_,r,-,y,:,h,o,v,a,(mah),h,THIN SPACE
START small
|
STOP small
THIN SPACE,$,·sh,‥,n,i,y,τ,(pash)
SPACE
α,∵,l,-,x,_,g,·,_,(zaq_q),y
SPACE
b,·,:,3,∵,$,·si,:,r,i,(dar),y,m.
SPACE
v,:,α,_,r,:,b,·,a,3,a,(tev),h
SPACE
l,_,x,o,(tip),d,∵,$,·sh
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Haggai 2:21 in vtrad vtsef
α,:∵,m,o,(zaq_g),r
SPACE
α,∵,l,-,z,:,r,u,b,·,a,b,∵,(mer),l
SPACE
p,·,_,(mos),x,_,τ,-,y,:,h,v,·,d,a,(tip),h
SPACE
l,‥,α,m,o,(atn),r
SPACE
α,:_,n,i,(mun),y
SPACE
m,_,r,:,3,i,(zaq_q),y,$,·sh
SPACE
α,∵,τ,-,h,_,$,·sh,·,a,m,_,(tip),y,i,m.
SPACE
v,:,α,∵,τ,-,h,a,α,a,(mos),r,∵,c.,(sopa)

Haggai 2:22 in vtrad vtsef
v,:,h,a,(mos),p,_,k,:,τ,·,i,y,(pash)
SPACE
k,·,i,σ,·,‥,(mun),α
SPACE
m,_,m,:,l,a,k,(zaq_q),v,o,τ
SPACE
v,:,h,i,(qom),$,·sh,:,m,_,d,:,τ,·,i,(zaq_q),y
SPACE
x,o,(tip),z,∵,q
SPACE
m,_,m,:,l,:,k,(mun),v,o,τ
SPACE
h,_,g,·,v,o,y,i,(atn),m.
SPACE
v,:,h,a,p,_,k,:,τ,·,i,(mah),y
SPACE
m,∵,r,:,k,·,a,b,a,h,(pash)
SPACE
v,:,r,o,(mun),k,:,b,∵,(zaq_q),y,h,a
SPACE
v,:,y,a,r,:,d,(mah),v,·
SPACE
σ,v,·,σ,i,y,m.,(pash)
SPACE
v,:,r,o,(mun),k,:,b,‥,y,h,∵,(zaq_q),m.
SPACE
α,i,(tip),y,$,·sh
SPACE
b,·,:,x,∵,(mer),r,∵,b
SPACE
α,a,x,i,(mos),y,v,(sopa)

Haggai 2:23 in vtrad vtsef
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(mun),v,·,α
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(paz),v,o,τ
SPACE
α,∵,(tel_g),q,·,a,x,:_,k.,a,(tel_g)
SPACE
z,:,r,u,b,·,a,b,∵,(qom),l
SPACE
b,·,∵,n.,-,$,·sh,:,α,_,l,:,τ,·,i,y,α,‥,(mah),l
SPACE
3,_,b,:,d,·,i,y,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(zaq_q),h
SPACE
v,:,$,·si,_,m,:,τ,·,i,(tip),y,k.,a
SPACE
k,·,_,(mos),x,v,o,τ,a,(atn),m.
SPACE
k,·,i,(mos),y,-,b,:,k.,a,(mun)
SPACE
b,a,x,_,(zaq_q),r,:,τ,·,i,y
SPACE
n,:,α,u,(tip),m.
SPACE
y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(mos),v,o,τ,(sopa)

