unicode_names Hosea
Hosea 1:1 in vtrad vtsef
d,·,:,b,_,r,-,y,:,h,o,v,a,(mun),h,THIN SPACE
START b
|
STOP b
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
h,a,y,a,(rev),h
SPACE
α,∵,l,-,h,v,o,$,·sh,‥,(pash),3,_,(pash)
SPACE
b,·,∵,n.,-,b,·,:,α,‥,r,i,(zaq_q),y
SPACE
b,·,i,y,m,‥,(qom),y
SPACE
3,u,z,·,i,y,·,a,(mer),h
SPACE
y,v,o,τ,a,(tev),m.
SPACE
α,a,x,a,(mer),z
SPACE
y,:,x,i,z,:,q,i,y,·,a,(tip),h
SPACE
m,_,l,:,k,‥,(mun),y
SPACE
y,:,h,v,·,d,a,(atn),h
SPACE
v,·,b,i,y,m,‥,(tev),y
SPACE
y,a,r,oa,b,:,3,a,(mer),m.
SPACE
b,·,∵,n.,-,y,v,o,α,a,(tip),$,·sh
SPACE
m,∵,(mer),l,∵,k.,:
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Hosea 1:2 in vtrad vtsef
τ,·,:,x,i,l,·,_,(mer),τ
SPACE
d,·,i,b,·,∵,r,-,y,:,h,o,v,a,(tip),h
SPACE
b,·,:,h,v,o,$,·sh,‥,(atn),3,_
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br
v,_,y,·,o,(qom),α,m,∵,r
SPACE
y,:,h,o,v,a,(ger),h
SPACE
α,∵,l,-,h,v,o,$,·sh,‥,(rev),3,_
SPACE
l,‥,(mun),k.,:
SPACE
q,_,x,-,l,:,k.,a,(ger_2)
SPACE
α,‥,(mah),$,·sh,∵,τ
SPACE
z,:,n,v,·,n,i,y,m.,(pash)
SPACE
v,:,y,_,l,:,d,‥,(mun),y
SPACE
z,:,n,v,·,n,i,(zaq_q),y,m.
SPACE
k,·,i,(mos),y,-,z,a,n,o,(mah),h
SPACE
τ,i,z,:,n,∵,h,(pash)
SPACE
h,a,α,a,(zaq_q),r,∵,c.
SPACE
m,‥,α,_,x,:_,r,‥,(tip),y
SPACE
y,:,h,o,v,a,(mos),h,(sopa)

Hosea 1:3 in vtrad vtsef
v,_,y,·,‥,(pash),l,∵,k.,:,(pash)
SPACE
v,_,y,·,i,q,·,_,(zaq_q),x
SPACE
α,∵,τ,-,g,·,o,(tip),m,∵,r
SPACE
b,·,_,τ,-,d,·,i,b,:,l,a,(atn),y,i,m.
SPACE
v,_,τ,·,_,(mer),h,_,r
SPACE
v,_,τ,·,‥,l,∵,d,-,l,(tip),v,o
SPACE
b,·,‥,(mos),n.,(sopa)

Hosea 1:4 in vtrad vtsef
v,_,y,·,o,(mah),α,m,∵,r
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
α,‥,l,a,(zaq_q),y,v
SPACE
q,:,r,a,(mer),α
SPACE
$,·sh,:,m,(tip),v,o
SPACE
y,i,z,:,r,:,3,∵,(atn),α,l
SPACE
k,·,i,y,-,3,(mun),v,o,d
SPACE
m,:,3,_,(rev),θ
SPACE
v,·,p,a,(qom),q,_,d,:,τ,·,i,(ger),y
SPACE
α,∵,τ,-,d,·,:,m,‥,(mah),y
SPACE
y,i,z,:,r,:,3,∵,α,l,(pash)
SPACE
3,_,l,-,b,·,‥,(mun),y,τ
SPACE
y,‥,h,(zaq_q),v,·,α
SPACE
v,:,h,i,(qom),$,·sh,:,b,·,_,τ,·,i,(zaq_q),y
SPACE
m,_,m,:,l,:,k,(tip),v,·,τ
SPACE
b,·,‥,(mer),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Hosea 1:5 in vtrad vtsef
v,:,h,a,y,a,(tip),h
SPACE
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(atn),v,·,α
SPACE
v,:,$,·sh,a,(mos),b,_,r,:,τ,·,i,y,(pash)
SPACE
α,∵,τ,-,q,∵,(mun),$,·sh,∵,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
b,·,:,3,‥,(tip),m,∵,q
SPACE
y,i,z,:,r,:,3,∵,(mos),α,l,(sopa)

Hosea 1:6 in vtrad vtsef
v,_,τ,·,_,(mah),h,_,r
SPACE
3,v,o,d,(pash)
SPACE
v,_,τ,·,‥,(mun),l,∵,d
SPACE
b,·,_,(zaq_q),τ
SPACE
v,_,y,·,o,(mun),α,m,∵,r
SPACE
l,(zaq_q),v,o
SPACE
q,:,r,a,(mer),α
SPACE
$,·sh,:,m,a,(tip),h,·
SPACE
l,o,(mun),α
SPACE
r,u,x,a,(atn),m,a,h
SPACE
k,·,i,y,(tel_q)
SPACE
l,o,(qom),α
SPACE
α,v,o,σ,i,(ger),y,p.
SPACE
3,(rev),v,o,d
SPACE
α,:_,r,_,x,‥,m.,(pash)
SPACE
α,∵,τ,-,b,·,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
k,·,i,(mos),y,-,n,a,$,·si,o,(mer),α
SPACE
α,∵,$,·si,·,a,(tip),α
SPACE
l,a,h,∵,(mos),m.,(sopa)

Hosea 1:7 in vtrad vtsef
v,:,α,∵,τ,-,b,·,‥,(mah),y,τ
SPACE
y,:,h,v,·,d,a,h,(pash)
SPACE
α,:_,r,_,x,‥,(zaq_q),m.
SPACE
v,:,h,v,o,$,·sh,_,3,:,τ,·,i,(tip),y,m.
SPACE
b,·,_,y,h,o,v,a,(mun),h
SPACE
α,:∵,l,o,h,‥,y,h,∵,(atn),m.
SPACE
v,:,l,o,(mun),α
SPACE
α,v,o,$,·sh,i,y,3,‥,(rev),m.
SPACE
b,·,:,q,∵,(mah),$,·sh,∵,τ
SPACE
v,·,b,:,x,∵,(pash),r,∵,b,(pash)
SPACE
v,·,b,:,m,i,l,:,x,a,m,a,(zaq_q),h
SPACE
b,·,:,σ,v,·,σ,i,(tip),y,m.
SPACE
v,·,b,:,p,a,r,a,$,·sh,i,(mos),y,m.,(sopa)

Hosea 1:8 in vtrad vtsef
v,_,τ,·,i,g,:,m,o,(tip),l
SPACE
α,∵,τ,-,l,o,(mun),α
SPACE
r,u,x,a,(atn),m,a,h
SPACE
v,_,τ,·,_,(tip),h,_,r
SPACE
v,_,τ,·,‥,(mer),l,∵,d
SPACE
b,·,‥,(mos),n.,(sopa)

Hosea 1:9 in vtrad vtsef
v,_,y,·,o,(zaq_g),α,m,∵,r
SPACE
q,:,r,a,(mer),α
SPACE
$,·sh,:,m,(tip),v,o
SPACE
l,o,(mun),α
SPACE
3,_,m,·,i,(atn),y
SPACE
k,·,i,(mah),y
SPACE
α,_,τ,·,∵,m.,(pash)
SPACE
l,o,(mun),α
SPACE
3,_,m,·,i,(zaq_q),y
SPACE
v,:,α,a,n,o,k,i,(tip),y
SPACE
l,o,α,-,α,∵,h,:,y,∵,(mer),h
SPACE
l,a,k,∵,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Hosea 2:1 in vtrad vtsef
v,:,(mos),(tel_g),h,a,y,a,(tel_g),h
SPACE
m,i,σ,:,p,·,_,(mah),r
SPACE
b,·,:,n,‥,(mos),y,-,y,i,$,·si,:,r,a,α,‥,l,(pash)
SPACE
k,·,:,x,(mun),v,o,l
SPACE
h,_,y,·,a,(zaq_q),m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
l,o,(mos),α,-,y,i,m,·,_,(tip),d
SPACE
v,:,l,o,(mun),α
SPACE
y,i,σ,·,a,p,‥,(atn),r
SPACE
v,:,(mos),(tel_g),h,a,y,a,(tel_g),h
SPACE
b,·,i,m,:,q,(ger_2),v,o,m.
SPACE
α,:_,$,·sh,∵,r,-,y,‥,α,a,m,‥,(mah),r
SPACE
l,a,h,∵,m.,(pash)
SPACE
l,o,α,-,3,_,m,·,i,(mun),y
SPACE
α,_,τ,·,∵,(zaq_q),m.
SPACE
y,‥,α,a,m,‥,(mer),r
SPACE
l,a,h,∵,(tip),m.
SPACE
b,·,:,n,‥,(mer),y
SPACE
α,‥,(mos),l,-,x,a,(mos),y,(sopa)

Hosea 2:2 in vtrad vtsef
v,:,(tel_g),n,i,q,:,b,·,:,c,(tel_g),v,·
SPACE
b,·,:,n,‥,(mos),y,-,y,:,h,v,·,d,a,(mah),h
SPACE
v,·,b,:,n,‥,(mos),y,-,y,i,$,·si,:,r,a,α,‥,l,(pash)
SPACE
y,_,x,:,d,·,a,(zaq_q),v
SPACE
v,:,$,·si,a,m,(mer),v,·
SPACE
l,a,h,∵,(tev),m.
SPACE
r,o,(mer),α,$,·sh
SPACE
α,∵,x,a,(tip),d
SPACE
v,:,3,a,l,(mun),v,·
SPACE
m,i,n.,-,h,a,α,a,(atn),r,∵,c.
SPACE
k,·,i,(mer),y
SPACE
g,a,d,(tip),v,o,l
SPACE
y,(mer),v,o,m.
SPACE
y,i,z,:,r,:,3,∵,(mos),α,l,(sopa)

Hosea 2:3 in vtrad vtsef
α,i,m,:,r,(mer),v,·
SPACE
l,_,α,:_,x,‥,y,k,∵,(tip),m.
SPACE
3,_,m,·,i,(atn),y
SPACE
v,:,l,_,α,:_,x,v,o,τ,‥,y,k,∵,(tip),m.
SPACE
r,u,x,a,(mos),m,a,h,(sopa)

Hosea 2:4 in vtrad vtsef
r,i,(mah),y,b,v,·
SPACE
b,:,α,i,m,·,:,k,∵,m.,(pash)
SPACE
r,i,(zaq_q),y,b,v,·
SPACE
k,·,i,y,-,h,i,y,α,(pash)
SPACE
l,o,(mun),α
SPACE
α,i,$,·sh,:,τ,·,i,(zaq_q),y
SPACE
v,:,α,a,n,o,k,i,(tip),y
SPACE
l,o,(mun),α
SPACE
α,i,y,$,·sh,a,(atn),h,·
SPACE
v,:,τ,a,σ,‥,(mah),r
SPACE
z,:,n,v,·,n,∵,(pash),y,h,a,(pash)
SPACE
m,i,p,·,a,n,∵,(zaq_q),y,h,a
SPACE
v,:,n,_,α,:_,p,v,·,p,∵,(tip),y,h,a
SPACE
m,i,b,·,‥,(mer),y,n.
SPACE
$,·sh,a,d,∵,(mos),y,h,a,(sopa)

Hosea 2:5 in vtrad vtsef
p,·,∵,n.,-,α,_,p,:,$,·sh,i,y,θ,∵,(mun),n,·,a,h
SPACE
3,:_,r,u,m,·,a,(zaq_q),h
SPACE
v,:,h,i,(qom),c,·,_,g,:,τ,·,i,(zaq_q),y,h,a
SPACE
k,·,:,y,(tip),v,o,m.
SPACE
h,i,v,·,a,(mos),l,:,d,a,(atn),h,·
SPACE
v,:,$,·si,_,m,:,τ,·,i,(mun),y,h,a
SPACE
k,_,m,·,i,d,:,b,·,a,(rev),r
SPACE
v,:,$,·sh,_,τ,·,i,(pash),h,a,(pash)
SPACE
k,·,:,α,∵,(mun),r,∵,c.
SPACE
c,i,y,·,a,(zaq_q),h
SPACE
v,_,h,:_,m,i,τ,·,i,(tip),y,h,a
SPACE
b,·,_,c,·,a,m,a,(mos),α,(sopa)

Hosea 2:6 in vtrad vtsef
v,:,α,∵,τ,-,b,·,a,n,∵,(tip),y,h,a
SPACE
l,o,(mun),α
SPACE
α,:_,r,_,x,‥,(atn),m.
SPACE
k,·,i,(mos),y,-,b,:,n,‥,(mer),y
SPACE
z,:,n,v,·,n,i,(tip),y,m.
SPACE
h,‥,(mos),m,·,a,h,(sopa)

Hosea 2:7 in vtrad vtsef
k,·,i,(mah),y
SPACE
z,a,(mos),n,:,τ,a,h,(pash)
SPACE
α,i,m,·,a,(zaq_q),m.
SPACE
h,o,b,i,(tip),y,$,·sh,a,h
SPACE
h,v,o,r,a,τ,a,(atn),m.
SPACE
k,·,i,(mun),y
SPACE
α,a,m,:,r,a,(rev),h
SPACE
α,‥,l,:,k,a,(ger_2),h
SPACE
α,_,x,:_,r,‥,(mah),y
SPACE
m,:,α,_,(mos),h,:_,b,_,y,(pash)
SPACE
n,o,τ,:,n,‥,(mah),y
SPACE
l,_,x,:,m,i,y,(pash)
SPACE
v,·,m,‥,y,m,_,(zaq_q),y
SPACE
c,_,m,:,r,i,(mun),y
SPACE
v,·,p,i,$,·sh,:,τ,·,i,(zaq_q),y
SPACE
$,·sh,_,m,:,n,i,(tip),y
SPACE
v,:,$,·sh,i,q,·,v,·,y,a,(mos),y,(sopa)

Hosea 2:8 in vtrad vtsef
l,a,k,‥,(tev),n.
SPACE
h,i,n,:,n,i,y,-,$,·si,a,(mer),k.,:
SPACE
α,∵,τ,-,d,·,_,r,:,k,·,‥,(tip),k.,:
SPACE
b,·,_,σ,·,i,y,r,i,(atn),y,m.
SPACE
v,:,g,a,(mos),d,_,r,:,τ,·,i,y,(pash)
SPACE
α,∵,τ,-,g,·,:,d,‥,r,a,(zaq_q),h,·
SPACE
v,·,n,:,τ,i,y,b,v,o,τ,∵,(tip),y,h,a
SPACE
l,o,(mer),α
SPACE
τ,i,m,:,c,a,(mos),α,(sopa)

Hosea 2:9 in vtrad vtsef
v,:,r,i,d,·,:,p,a,(mah),h
SPACE
α,∵,τ,-,m,:,α,_,h,:_,b,∵,(pash),y,h,a,(pash)
SPACE
v,:,l,o,α,-,τ,_,$,·si,·,i,(mun),y,g
SPACE
α,o,τ,a,(zaq_q),m.
SPACE
v,·,b,i,q,:,$,·sh,a,(tip),τ,_,m.
SPACE
v,:,l,o,(mun),α
SPACE
τ,i,m,:,c,a,(atn),α
SPACE
v,:,α,a,m,:,r,a,(rev),h
SPACE
α,‥,l,:,k,a,(mah),h
SPACE
v,:,α,a,$,·sh,(pash),v,·,b,a,h,(pash)
SPACE
α,∵,l,-,α,i,y,$,·sh,i,(mun),y
SPACE
h,a,r,i,α,$,·sh,(zaq_q),v,o,n.
SPACE
k,·,i,(mun),y
SPACE
θ,(mer),v,o,b
SPACE
l,i,(tev),y
SPACE
α,a,(tip),z
SPACE
m,‥,3,a,(mos),τ,·,a,h,(sopa)

Hosea 2:10 in vtrad vtsef
v,:,h,i,y,α,(pash)
SPACE
l,o,(mun),α
SPACE
y,a,(mos),d,:,3,a,(zaq_q),h
SPACE
k,·,i,(mah),y
SPACE
α,a,(mos),n,o,k,i,y,(pash)
SPACE
n,a,τ,_,(mun),τ,·,i,y
SPACE
l,a,(zaq_q),h,·
SPACE
h,_,d,·,a,g,a,(tip),n.
SPACE
v,:,h,_,τ,·,i,y,r,(mun),v,o,$,·sh
SPACE
v,:,h,_,y,·,i,c,:,h,a,(atn),r
SPACE
v,:,k,∵,(qom),σ,∵,p.
SPACE
h,i,r,:,b,·,‥,(mer),y,τ,i,y
SPACE
l,a,(tev),h,·
SPACE
v,:,z,a,h,a,(tip),b
SPACE
3,a,$,·si,(mer),v,·
SPACE
l,_,b,·,a,(mos),3,_,l,(sopa)

Hosea 2:11 in vtrad vtsef
l,a,k,‥,(mun),n.
SPACE
α,a,$,·sh,(zaq_q),v,·,b
SPACE
v,:,l,a,q,_,x,:,τ,·,i,(mah),y
SPACE
d,:,g,a,n,i,y,(pash)
SPACE
b,·,:,3,i,τ,·,(zaq_q),v,o
SPACE
v,:,τ,i,y,r,v,o,$,·sh,i,(tip),y
SPACE
b,·,:,m,v,o,3,:_,d,(atn),v,o
SPACE
v,:,h,i,c,·,_,l,:,τ,·,i,y,(pash)
SPACE
c,_,m,:,r,i,(mun),y
SPACE
v,·,p,i,$,·sh,:,τ,·,i,(zaq_q),y
SPACE
l,:,k,_,σ,·,(tip),v,o,τ
SPACE
α,∵,τ,-,3,∵,r,:,v,a,τ,a,(mos),h,·,(sopa)

Hosea 2:12 in vtrad vtsef
v,:,3,_,τ,·,a,(tev),h
SPACE
α,:_,g,_,l,·,∵,(mer),h
SPACE
α,∵,τ,-,n,_,b,:,l,u,τ,a,(tip),h,·
SPACE
l,:,3,‥,y,n,‥,(mun),y
SPACE
m,:,α,_,h,:_,b,∵,(atn),y,h,a
SPACE
v,:,α,i,(tip),y,$,·sh
SPACE
l,o,α,-,y,_,c,·,i,y,l,∵,(mer),n,·,a,h
SPACE
m,i,y,·,a,d,i,(mos),y,(sopa)

Hosea 2:13 in vtrad vtsef
v,:,h,i,$,·sh,:,b,·,_,τ,·,i,y,(pash)
SPACE
k,·,oa,l,-,m,:,$,·si,v,o,$,·si,a,(zaq_q),h,·
SPACE
x,_,g,·,a,(tip),h,·
SPACE
x,oa,d,:,$,·sh,a,(mun),h,·
SPACE
v,:,$,·sh,_,b,·,_,τ,·,a,(atn),h,·
SPACE
v,:,k,o,(tip),l
SPACE
m,v,o,3,:_,d,a,(mos),h,·,(sopa)

Hosea 2:14 in vtrad vtsef
v,_,h,:_,$,·sh,i,m,·,o,τ,i,(rev),y
SPACE
g,·,_,p,:,n,a,h,·,(pash)
SPACE
v,·,τ,:,α,‥,(mun),n,a,τ,a,(zaq_q),h,·
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
α,a,m,:,r,a,(rev),h
SPACE
α,∵,τ,:,n,a,(mer),h
SPACE
h,‥,(pash),m,·,a,h,(pash)
SPACE
l,i,(zaq_q),y
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
n,a,τ,:,n,v,·,-,l,i,(tip),y
SPACE
m,:,α,_,h,:_,b,a,(atn),y
SPACE
v,:,$,·si,_,m,:,τ,·,i,(mun),y,m.
SPACE
l,:,y,_,(zaq_q),3,_,r
SPACE
v,_,α,:_,k,a,l,a,(tip),τ,_,m.
SPACE
x,_,y,·,_,(mer),τ
SPACE
h,_,$,·si,·,a,d,∵,(mos),h,(sopa)

Hosea 2:15 in vtrad vtsef
v,·,p,a,q,_,d,:,τ,·,i,(mun),y
SPACE
3,a,l,∵,(rev),y,h,a
SPACE
α,∵,τ,-,y,:,m,‥,(mah),y
SPACE
h,_,b,·,:,3,a,l,i,y,m.,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
τ,·,_,q,:,θ,i,(mun),y,r
SPACE
l,a,h,∵,(zaq_q),m.
SPACE
v,_,τ,·,_,(mah),3,_,d
SPACE
n,i,z,:,m,a,h,·,(pash)
SPACE
v,:,x,∵,l,:,y,a,τ,a,(zaq_q),h,·
SPACE
v,_,τ,·,‥,(tip),l,∵,k.,:
SPACE
α,_,x,:_,r,‥,(mun),y
SPACE
m,:,α,_,h,:_,b,∵,(atn),y,h,a
SPACE
v,:,α,o,τ,i,(mer),y
SPACE
$,·sh,a,k,:,x,a,(tip),h
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Hosea 2:16 in vtrad vtsef
l,a,k,‥,(rev),n.
SPACE
h,i,n,·,‥,(mah),h
SPACE
α,a,n,o,k,i,y,(pash)
SPACE
m,:,p,_,τ,·,∵,(zaq_q),y,h,a
SPACE
v,:,h,o,l,_,k,:,τ,·,i,(tip),y,h,a
SPACE
h,_,m,·,i,d,:,b,·,a,(atn),r
SPACE
v,:,d,i,b,·,_,r,:,τ,·,i,(tip),y
SPACE
3,_,l,-,l,i,b,·,a,(mos),h,·,(sopa)

Hosea 2:17 in vtrad vtsef
v,:,n,a,τ,_,(qom),τ,·,i,y
SPACE
l,a,(mah),h,·
SPACE
α,∵,τ,-,k,·,:,r,a,m,∵,(pash),y,h,a,(pash)
SPACE
m,i,$,·sh,·,a,(zaq_q),m.
SPACE
v,:,α,∵,τ,-,3,‥,(mer),m,∵,q
SPACE
3,a,k,(tip),v,o,r
SPACE
l,:,p,∵,(mun),τ,_,x
SPACE
τ,·,i,q,:,v,a,(atn),h
SPACE
v,:,3,a,(mah),n,:,τ,a,h
SPACE
$,·sh,·,a,(pash),m,·,a,h,(pash)
SPACE
k,·,i,y,m,‥,(mun),y
SPACE
n,:,3,v,·,r,∵,(zaq_q),y,h,a
SPACE
v,·,k,:,y,(tip),v,o,m.
SPACE
3,:_,l,v,o,τ,a,(mer),h,·
SPACE
m,‥,α,∵,r,∵,c.,-,m,i,c,:,r,a,(mos),y,i,m.,(sopa)

Hosea 2:18 in vtrad vtsef
v,:,h,a,y,a,(mah),h
SPACE
b,_,y,·,v,o,m.,-,h,_,h,v,·,α,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(zaq_q),h
SPACE
τ,·,i,q,:,r,:,α,i,(tip),y
SPACE
α,i,y,$,·sh,i,(atn),y
SPACE
v,:,l,o,α,-,τ,i,q,:,r,:,α,i,y,-,l,i,(mer),y
SPACE
3,(tip),v,o,d
SPACE
b,·,_,3,:,l,i,(mos),y,(sopa)

Hosea 2:19 in vtrad vtsef
v,_,h,:_,σ,i,r,o,τ,i,(tev),y
SPACE
α,∵,τ,-,$,·sh,:,m,(mer),v,o,τ
SPACE
h,_,b,·,:,3,a,l,i,(tip),y,m.
SPACE
m,i,p,·,i,(atn),y,h,a
SPACE
v,:,l,o,α,-,y,i,z,·,a,k,:,r,(mer),v,·
SPACE
3,(tip),v,o,d
SPACE
b,·,i,$,·sh,:,m,a,(mos),m.,(sopa)

Hosea 2:20 in vtrad vtsef
v,:,k,a,r,_,τ,·,i,(qom),y
SPACE
l,a,h,∵,(mah),m.
SPACE
b,·,:,r,i,y,τ,(pash)
SPACE
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(zaq_q),v,·,α
SPACE
3,i,m.,-,x,_,y,·,_,(mah),τ
SPACE
h,_,$,·si,·,a,d,∵,h,(pash)
SPACE
v,:,3,i,m.,-,3,(mun),v,o,p.
SPACE
h,_,$,·sh,·,a,m,_,(zaq_q),y,i,m.
SPACE
v,:,r,∵,(tip),m,∵,$,·si
SPACE
h,a,α,:_,d,a,m,a,(atn),h
SPACE
v,:,q,∵,(qom),$,·sh,∵,τ
SPACE
v,:,x,∵,(mah),r,∵,b
SPACE
v,·,m,i,l,:,x,a,m,a,h,(pash)
SPACE
α,∵,$,·sh,:,b,·,(mun),v,o,r
SPACE
m,i,n.,-,h,a,α,a,(zaq_q),r,∵,c.
SPACE
v,:,h,i,$,·sh,:,k,·,_,b,:,τ,·,i,(tip),y,m.
SPACE
l,a,b,∵,(mos),θ,_,x,(sopa)

Hosea 2:21 in vtrad vtsef
v,:,α,‥,r,_,$,·si,:,τ,·,i,(mer),y,k.,:
SPACE
l,i,(tip),y
SPACE
l,:,3,v,o,l,a,(atn),m.
SPACE
v,:,α,‥,r,_,$,·si,:,τ,·,i,(mer),y,k.,:
SPACE
l,i,y,(pash)
SPACE
b,·,:,c,∵,(mun),d,∵,q
SPACE
v,·,b,:,m,i,$,·sh,:,p,·,a,(zaq_q),θ
SPACE
v,·,b,:,x,∵,(tip),σ,∵,d
SPACE
v,·,(mos),b,:,r,_,x,:_,m,i,(mos),y,m.,(sopa)

Hosea 2:22 in vtrad vtsef
v,:,α,‥,r,_,$,·si,:,τ,·,i,(mer),y,k.,:
SPACE
l,i,(tip),y
SPACE
b,·,∵,α,:∵,m,v,·,n,a,(atn),h
SPACE
v,:,y,a,d,_,(tip),3,_,τ,·,:
SPACE
α,∵,τ,-,y,:,h,o,v,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Hosea 2:23 in vtrad vtsef
v,:,h,a,y,a,(mun),h,THIN SPACE
START b
|
STOP b
SPACE
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(rev),v,·,α
SPACE
α,∵,(mos),3,:∵,n,∵,h,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(zaq_q),h
SPACE
α,∵,3,:∵,n,∵,(tip),h
SPACE
α,∵,τ,-,h,_,$,·sh,·,a,m,a,(atn),y,i,m.
SPACE
v,:,h,‥,(tip),m.
SPACE
y,_,3,:_,n,(mer),v,·
SPACE
α,∵,τ,-,h,a,α,a,(mos),r,∵,c.,(sopa)

Hosea 2:24 in vtrad vtsef
v,:,h,a,α,a,(mun),r,∵,c.
SPACE
τ,·,_,3,:_,n,∵,(zaq_q),h
SPACE
α,∵,τ,-,h,_,d,·,a,g,a,(tip),n.
SPACE
v,:,α,∵,τ,-,h,_,τ,·,i,y,r,(mun),v,o,$,·sh
SPACE
v,:,α,∵,τ,-,h,_,y,·,i,c,:,h,a,(atn),r
SPACE
v,:,h,‥,(tip),m.
SPACE
y,_,3,:_,n,(mer),v,·
SPACE
α,∵,(mos),τ,-,y,i,z,:,r,:,3,∵,(mos),α,l,(sopa)

Hosea 2:25 in vtrad vtsef
v,·,z,:,r,_,3,:,τ,·,i,(mah),y,h,a
SPACE
l,·,i,y,(pash)
SPACE
b,·,a,α,a,(zaq_q),r,∵,c.
SPACE
v,:,r,i,x,_,m,:,τ,·,i,(tip),y
SPACE
α,∵,τ,-,l,o,(mun),α
SPACE
r,u,x,a,(atn),m,a,h
SPACE
v,:,α,a,m,_,r,:,τ,·,i,(mah),y
SPACE
l,:,l,o,(mos),α,-,3,_,m,·,i,y,(pash)
SPACE
3,_,m,·,i,y,-,α,_,(zaq_q),τ,·,a,h
SPACE
v,:,h,(tip),v,·,α
SPACE
y,o,α,m,_,(mer),r
SPACE
α,:∵,l,o,h,a,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Hosea 3:1 in vtrad vtsef
v,_,y,·,o,(qom),α,m,∵,r
SPACE
y,:,h,o,v,a,(ger),h
SPACE
α,‥,l,_,(rev),y
SPACE
3,(yet),v,o,d
SPACE
l,‥,(mun),k.,:
SPACE
α,:∵,(mos),h,_,b,-,α,i,$,·sh,·,a,(zaq_q),h
SPACE
α,:_,h,u,(mer),b,_,τ
SPACE
r,‥,(tip),3,_
SPACE
v,·,m,:,n,a,α,a,(atn),p,∵,τ
SPACE
k,·,:,α,_,h,:_,b,_,(mah),τ
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
α,∵,τ,-,b,·,:,n,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
v,:,h,‥,(rev),m.
SPACE
p,·,o,n,i,y,m.,(pash)
SPACE
α,∵,l,-,α,:∵,l,o,h,i,(mun),y,m.
SPACE
α,:_,x,‥,r,i,(zaq_q),y,m.
SPACE
v,:,α,o,h,:_,b,‥,(tip),y
SPACE
α,:_,$,·sh,i,y,$,·sh,‥,(mer),y
SPACE
3,:_,n,a,b,i,(mos),y,m.,(sopa)

Hosea 3:2 in vtrad vtsef
v,a,α,∵,k,·,:,r,∵,(mun),h,a
SPACE
l,·,i,(zaq_q),y
SPACE
b,·,_,x,:_,m,i,$,·sh,·,a,(mer),h
SPACE
3,a,$,·si,a,(tip),r
SPACE
k,·,a,(atn),σ,∵,p.
SPACE
v,:,x,o,(mer),m,∵,r
SPACE
$,·si,:,3,o,r,i,(tip),y,m.
SPACE
v,:,l,‥,(mer),τ,∵,k.,:
SPACE
$,·si,:,3,o,r,i,(mos),y,m.,(sopa)

Hosea 3:3 in vtrad vtsef
v,a,α,o,m,_,(mun),r
SPACE
α,‥,l,∵,(rev),y,h,a
SPACE
y,a,m,i,(mah),y,m.
SPACE
r,_,b,·,i,y,m.,(pash)
SPACE
τ,·,‥,(mun),$,·sh,:,b,i,y
SPACE
l,i,(zaq_q),y
SPACE
l,o,(mun),α
SPACE
τ,i,z,:,n,i,(zaq_q),y
SPACE
v,:,l,o,(mer),α
SPACE
τ,i,(mos),h,:,y,i,(tip),y
SPACE
l,:,α,i,(atn),y,$,·sh
SPACE
v,:,g,_,m.,-,α,:_,n,i,(tip),y
SPACE
α,‥,l,a,(mos),y,i,k.,:,(sopa)

Hosea 3:4 in vtrad vtsef
k,·,i,(mun),y,THIN SPACE
START b
|
STOP b
SPACE
y,a,m,i,(mun),y,m.
SPACE
r,_,b,·,i,(rev),y,m.
SPACE
y,‥,(mos),$,·sh,:,b,v,·,(pash)
SPACE
b,·,:,n,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
α,‥,(mer),y,n.
SPACE
m,∵,(pash),l,∵,k.,:,(pash)
SPACE
v,:,α,‥,(mun),y,n.
SPACE
$,·si,a,(zaq_q),r
SPACE
v,:,α,‥,(mer),y,n.
SPACE
z,∵,(tip),b,_,x
SPACE
v,:,α,‥,(mun),y,n.
SPACE
m,_,c,·,‥,b,a,(atn),h
SPACE
v,:,α,‥,(mer),y,n.
SPACE
α,‥,p,(tip),v,o,d
SPACE
v,·,τ,:,r,a,p,i,(mos),y,m.,(sopa)

Hosea 3:5 in vtrad vtsef
α,_,x,_,(rev),r
SPACE
y,a,$,·sh,u,(pash),b,v,·,(pash)
SPACE
b,·,:,n,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
v,·,b,i,q,:,$,·sh,v,·,(pash)
SPACE
α,∵,τ,-,y,:,h,o,v,a,(mun),h
SPACE
α,:∵,l,o,h,‥,y,h,∵,(zaq_q),m.
SPACE
v,:,α,‥,(tip),τ
SPACE
d,·,a,v,i,(mun),y,d
SPACE
m,_,l,:,k,·,a,(atn),m.
SPACE
v,·,p,a,x,:_,d,(dar),v,·
SPACE
α,∵,l,-,y,:,h,o,v,a,(tev),h
SPACE
v,:,α,∵,l,-,θ,v,·,b,(tip),v,o
SPACE
b,·,:,α,_,x,:_,r,i,(mer),y,τ
SPACE
h,_,y,·,a,m,i,(mos),y,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Hosea 4:1 in vtrad vtsef
$,·sh,i,m,:,3,(mer),v,·
SPACE
d,:,b,_,r,-,y,:,h,o,v,a,(tip),h
SPACE
b,·,:,n,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
k,·,i,(mun),y
SPACE
r,i,(mah),y,b
SPACE
l,_,(mos),y,h,o,v,a,h,(pash)
SPACE
3,i,m.,-,y,v,o,$,·sh,:,b,‥,(mun),y
SPACE
h,a,α,a,(zaq_q),r,∵,c.
SPACE
k,·,i,(tel_g),y
SPACE
α,‥,y,n.,-,α,:∵,m,∵,(dar),τ
SPACE
v,:,(mos),α,‥,y,n.,-,x,∵,(tev),σ,∵,d
SPACE
v,:,α,‥,(mos),y,n.,-,d,·,_,(mer),3,_,τ
SPACE
α,:∵,l,o,h,i,(tip),y,m.
SPACE
b,·,a,α,a,(mos),r,∵,c.,(sopa)

Hosea 4:2 in vtrad vtsef
α,a,l,o,(mun),h
SPACE
v,:,k,_,x,‥,(zaq_q),$,·sh
SPACE
v,:,r,a,c,o,(mer),x,_
SPACE
v,:,g,a,n,o,(tip),b
SPACE
v,:,n,a,α,o,(atn),p.
SPACE
p,·,a,r,a,(zaq_g),c,v,·
SPACE
v,:,d,a,m,i,(mer),y,m.
SPACE
b,·,:,d,a,m,i,(tip),y,m.
SPACE
n,a,g,a,(mos),3,v,·,(sopa)

Hosea 4:3 in vtrad vtsef
3,_,l,-,k,·,‥,(mun),n.,THIN SPACE
START b
|
STOP b
SPACE
τ,·,∵,α,:∵,b,_,(mun),l
SPACE
h,a,α,a,(rev),r,∵,c.
SPACE
v,:,α,u,m,:,l,_,l,(pash)
SPACE
k,·,oa,l,-,y,v,o,$,·sh,‥,(mun),b
SPACE
b,·,a,(zaq_q),h,·
SPACE
b,·,:,x,_,y,·,_,(mer),τ
SPACE
h,_,$,·si,·,a,d,∵,(tip),h
SPACE
v,·,b,:,3,(mun),v,o,p.
SPACE
h,_,$,·sh,·,a,m,a,(atn),y,i,m.
SPACE
v,:,g,_,m.,-,d,·,:,g,‥,(mer),y
SPACE
h,_,y,·,a,(tip),m.
SPACE
y,‥,α,a,σ,‥,(mos),p,v,·,(sopa)

Hosea 4:4 in vtrad vtsef
α,_,(mer),k.,:
SPACE
α,i,(tev),y,$,·sh
SPACE
α,_,l,-,y,a,r,‥,(tip),b
SPACE
v,:,α,_,l,-,y,v,o,k,_,(mun),x
SPACE
α,i,(atn),y,$,·sh
SPACE
v,:,3,_,m,·,:,k.,a,(tip)
SPACE
k,·,i,m,:,r,i,y,b,‥,(mer),y
SPACE
k,o,h,‥,(mos),n.,(sopa)

Hosea 4:5 in vtrad vtsef
v,:,k,a,$,·sh,_,l,:,τ,·,a,(mun)
SPACE
h,_,y,·,(zaq_q),v,o,m.
SPACE
v,:,k,a,$,·sh,_,(dar),l
SPACE
g,·,_,m.,-,n,a,b,i,(tev),y,α
SPACE
3,i,m,·,:,k.,a,(tip)
SPACE
l,a,(atn),y,:,l,a,h
SPACE
v,:,d,a,m,i,(tip),y,τ,i,y
SPACE
α,i,m,·,∵,(mos),k.,a,(sopa)

Hosea 4:6 in vtrad vtsef
n,i,d,:,m,(mer),v,·
SPACE
3,_,m,·,i,(tip),y
SPACE
m,i,b,·,:,l,i,(mun),y
SPACE
h,_,d,·,a,(atn),3,_,τ
SPACE
k,·,i,y,-,α,_,τ,·,a,(ger_2),h
SPACE
h,_,d,·,_,(mun),3,_,τ
SPACE
m,a,α,_,(rev),σ,:,τ,·,a
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,α,m,α,σ,α,k.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,:,α,∵,m,:,α,a,(mos),σ,:,k.,a,(pash),RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
m,i,k,·,_,h,‥,(mun),n.
SPACE
l,i,(zaq_q),y
SPACE
v,_,τ,·,i,$,·sh,:,k,·,_,x,(pash)
SPACE
τ,·,v,o,r,_,(mun),τ
SPACE
α,:∵,l,o,h,∵,(zaq_q),y,k.,a
SPACE
α,∵,$,·sh,:,k,·,_,(mer),x
SPACE
b,·,a,n,∵,(tip),y,k.,a
SPACE
g,·,_,m.,-,α,a,(mos),n,i,y,(sopa)

Hosea 4:7 in vtrad vtsef
k,·,:,r,u,b,·,a,(tip),m.
SPACE
k,·,‥,(mun),n.
SPACE
x,a,θ,:,α,v,·,-,l,i,(atn),y
SPACE
k,·,:,b,v,o,d,a,(tip),m.
SPACE
b,·,:,q,a,l,(mer),v,o,n.
SPACE
α,a,m,i,(mos),y,r,(sopa)

Hosea 4:8 in vtrad vtsef
x,_,θ,·,_,(mer),α,τ
SPACE
3,_,m,·,i,(tip),y
SPACE
y,o,α,k,‥,(atn),l,v,·
SPACE
v,:,α,∵,l,-,3,:_,v,xxfv,n,a,(tip),m.
SPACE
y,i,$,·si,:,α,(mer),v,·
SPACE
n,_,p,:,$,·sh,(mos),v,o,(sopa)

Hosea 4:9 in vtrad vtsef
v,:,h,a,y,a,(mer),h
SPACE
k,a,3,a,(tip),m.
SPACE
k,·,_,k,·,o,h,‥,(atn),n.
SPACE
v,·,p,a,q,_,d,:,τ,·,i,(mah),y
SPACE
3,a,l,a,y,v,(pash)
SPACE
d,·,:,r,a,k,a,(zaq_q),y,v
SPACE
v,·,m,_,3,:_,l,a,l,a,(tip),y,v
SPACE
α,a,$,·sh,i,(mer),y,b
SPACE
l,(mos),v,o,(sopa)

Hosea 4:10 in vtrad vtsef
v,:,α,a,(mos),k,:,l,v,·,(pash)
SPACE
v,:,l,o,(mun),α
SPACE
y,i,$,·si,:,b,·,a,(zaq_q),3,v,·
SPACE
h,i,z,:,n,(tip),v,·
SPACE
v,:,l,o,(mun),α
SPACE
y,i,p,:,r,o,(atn),c,v,·
SPACE
k,·,i,(mos),y,-,α,∵,τ,-,y,:,h,o,v,a,(mer),h
SPACE
3,a,z,:,b,(tip),v,·
SPACE
l,i,$,·sh,:,m,o,(mos),r,(sopa)

Hosea 4:11 in vtrad vtsef
z,:,n,(tev),v,·,τ
SPACE
v,:,y,_,(mer),y,i,n.
SPACE
v,:,τ,i,y,r,(tip),v,o,$,·sh
SPACE
y,i,(mos),q,·,_,(mos),x,-,l,‥,(mos),b,(sopa)

Hosea 4:12 in vtrad vtsef
3,_,m,·,i,y,(pash)
SPACE
b,·,:,3,‥,c,(mun),v,o
SPACE
y,i,$,·sh,:,α,a,(zaq_q),l
SPACE
v,·,m,_,q,:,l,(tip),v,o
SPACE
y,_,g,·,i,(mun),y,d
SPACE
l,(atn),v,o
SPACE
k,·,i,(mun),y
SPACE
r,(mah),v,·,x,_
SPACE
z,:,n,v,·,n,i,y,m.,(pash)
SPACE
h,i,τ,:,3,a,(zaq_q),h
SPACE
v,_,y,·,i,z,:,n,(tip),v,·
SPACE
m,i,τ,·,_,(mer),x,_,τ
SPACE
α,:∵,l,o,h,‥,y,h,∵,(mos),m.,(sopa)

Hosea 4:13 in vtrad vtsef
3,_,l,-,r,a,α,$,·sh,‥,(qom),y
SPACE
h,∵,h,a,r,i,(ger),y,m.
SPACE
y,:,z,_,b,·,‥,(rev),x,v,·
SPACE
v,:,3,_,l,-,h,_,g,·,:,b,a,3,v,o,τ,(pash)
SPACE
y,:,q,_,θ,·,‥,(zaq_q),r,v,·
SPACE
τ,·,_,(mun),x,_,τ
SPACE
α,_,l,·,(dar),v,o,n.
SPACE
v,:,l,i,b,:,n,∵,(tev),h
SPACE
v,:,α,‥,l,a,(tip),h
SPACE
k,·,i,(mun),y
SPACE
θ,(mun),v,o,b
SPACE
c,i,l,·,a,(atn),h,·
SPACE
3,_,l,-,k,·,‥,(rev),n.
SPACE
τ,·,i,z,:,n,∵,(pash),y,n,a,h,(pash)
SPACE
b,·,:,n,(mun),v,o,τ,‥,y,k,∵,(zaq_q),m.
SPACE
v,:,k,_,l,·,v,o,τ,‥,y,k,∵,(tip),m.
SPACE
τ,·,:,n,a,α,_,(mos),p,:,n,a,h,(sopa)

Hosea 4:14 in vtrad vtsef
l,o,α,-,α,∵,p,:,q,(qom),v,o,d
SPACE
3,_,l,-,b,·,:,n,v,o,τ,‥,y,k,∵,(ger),m.
SPACE
k,·,i,(mun),y
SPACE
τ,i,z,:,n,∵,(rev),y,n,a,h
SPACE
v,:,3,_,l,-,k,·,_,l,·,(mos),v,o,τ,‥,y,k,∵,m.,(pash)
SPACE
k,·,i,(mun),y
SPACE
τ,:,n,a,α,_,(zaq_q),p,:,n,a,h
SPACE
k,·,i,y,-,h,‥,m.,(pash)
SPACE
3,i,m.,-,h,_,z,·,o,n,(mun),v,o,τ
SPACE
y,:,p,a,r,‥,(zaq_q),d,v,·
SPACE
v,:,3,i,m.,-,h,_,q,·,:,d,‥,$,·sh,(tip),v,o,τ
SPACE
y,:,z,_,b,·,‥,(atn),x,v,·
SPACE
v,:,3,a,(mer),m.
SPACE
l,o,(mos),α,-,y,a,b,i,(tip),y,n.
SPACE
y,i,l,·,a,b,‥,(mos),θ,(sopa)

Hosea 4:15 in vtrad vtsef
α,i,m.,-,z,o,n,∵,(mah),h
SPACE
α,_,τ,·,a,h,(pash)
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
α,_,l,-,y,∵,α,:,$,·sh,_,(tip),m.
SPACE
y,:,h,v,·,d,a,(atn),h
SPACE
v,:,α,_,l,-,τ,·,a,b,o,(mun),α,v,·
SPACE
h,_,g,·,i,l,:,g,·,a,(rev),l
SPACE
v,:,α,_,(mos),l,-,τ,·,_,3,:_,l,v,·,(pash)
SPACE
b,·,‥,(mun),y,τ
SPACE
α,a,(zaq_q),v,∵,n.
SPACE
v,:,α,_,l,-,τ,·,i,$,·sh,·,a,b,:,3,(tip),v,·
SPACE
x,_,y,-,y,:,h,o,v,a,(mos),h,(sopa)

Hosea 4:16 in vtrad vtsef
k,·,i,(yet),y
SPACE
k,·,:,p,a,r,a,(mun),h
SPACE
σ,o,r,‥,r,a,(zaq_q),h
SPACE
σ,a,r,_,(tip),r
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
3,_,τ,·,a,h,(pash)
SPACE
y,i,r,:,3,‥,(mun),m.
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
k,·,:,k,∵,(tip),b,∵,$,·si
SPACE
b,·,_,m,·,∵,r,:,x,a,(mos),b,(sopa)

Hosea 4:17 in vtrad vtsef
x,:_,b,(dar),v,·,r
SPACE
3,:_,c,_,b,·,i,(tev),y,m.
SPACE
α,∵,p,:,r,a,(tip),y,i,m.
SPACE
h,_,(mos),n,·,_,(mos),x,-,l,(mos),v,o,(sopa)

Hosea 4:18 in vtrad vtsef
σ,a,(tip),r
SPACE
σ,oa,b,:,α,a,(atn),m.
SPACE
h,_,z,:,n,‥,(mun),h
SPACE
h,i,z,:,n,(zaq_q),v,·
SPACE
α,a,h,:_,b,(mer),v,·
SPACE
h,‥,b,(tev),v,·
SPACE
q,a,l,(tip),v,o,n.
SPACE
m,a,g,i,n,·,∵,(mos),y,h,a,(sopa)

Hosea 4:19 in vtrad vtsef
c,a,r,_,(mer),r
SPACE
r,(tev),v,·,x,_
SPACE
α,v,o,τ,a,(tip),h,·
SPACE
b,·,i,k,:,n,a,p,∵,(atn),y,h,a
SPACE
v,:,y,‥,b,o,(tip),$,·sh,v,·
SPACE
m,i,z,·,i,b,:,x,v,o,τ,a,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Hosea 5:1 in vtrad vtsef
$,·sh,i,m,:,3,v,·,-,z,o,(qom),α,τ
SPACE
h,_,k,·,o,h,:_,n,i,(ger),y,m.
SPACE
v,:,h,_,q,:,$,·sh,i,(mun),y,b,v,·,THIN SPACE
START b
|
STOP b
SPACE
b,·,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(rev),l
SPACE
v,·,b,‥,(mah),y,τ
SPACE
h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
h,_,α,:_,z,i,(zaq_q),y,n,v,·
SPACE
k,·,i,(mer),y
SPACE
l,a,k,∵,(tip),m.
SPACE
h,_,m,·,i,$,·sh,:,p,·,a,(atn),θ
SPACE
k,·,i,y,-,p,_,x,(pash)
SPACE
h,:∵,y,i,y,τ,∵,(mun),m.
SPACE
l,:,m,i,c,:,p,·,a,(zaq_q),h
SPACE
v,:,r,∵,(tip),$,·sh,∵,τ
SPACE
p,·,:,r,v,·,$,·si,a,(mer),h
SPACE
3,_,l,-,τ,·,a,b,(mos),v,o,r,(sopa)

Hosea 5:2 in vtrad vtsef
v,:,$,·sh,_,x,:_,θ,a,(mer),h
SPACE
$,·si,‥,θ,i,(tip),y,m.
SPACE
h,∵,3,:,m,i,(atn),y,q,v,·
SPACE
v,_,α,:_,n,i,(tip),y
SPACE
m,v,·,σ,a,(mer),r
SPACE
l,:,k,u,l,·,a,(mos),m.,(sopa)

Hosea 5:3 in vtrad vtsef
α,:_,n,i,y,(pash)
SPACE
y,a,d,_,(mun),3,:,τ,·,i,y
SPACE
α,∵,p,:,r,_,(zaq_q),y,i,m.
SPACE
v,:,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
l,o,α,-,n,i,k,:,x,_,(mun),d
SPACE
m,i,m,·,∵,(atn),n,·,i,y
SPACE
k,·,i,(mah),y
SPACE
3,_,τ,·,a,h,(pash)
SPACE
h,i,z,:,n,‥,(mun),y,τ,a
SPACE
α,∵,p,:,r,_,(zaq_q),y,i,m.
SPACE
n,i,θ,:,m,a,(tip),α
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Hosea 5:4 in vtrad vtsef
l,o,(mah),α
SPACE
y,i,τ,·,:,n,v,·,(pash)
SPACE
m,_,(mun),3,_,l,:,l,‥,y,h,∵,(zaq_q),m.
SPACE
l,a,$,·sh,(tip),v,·,b
SPACE
α,∵,l,-,α,:∵,l,o,(mos),h,‥,y,h,∵,(atn),m.
SPACE
k,·,i,(mun),y
SPACE
r,(mah),v,·,x,_
SPACE
z,:,n,v,·,n,i,y,m.,(pash)
SPACE
b,·,:,q,i,r,:,b,·,a,(zaq_q),m.
SPACE
v,:,α,∵,τ,-,y,:,h,o,v,a,(tip),h
SPACE
l,o,(mer),α
SPACE
y,a,d,a,(mos),3,v,·,(sopa)

Hosea 5:5 in vtrad vtsef
v,:,3,a,n,a,(mer),h
SPACE
g,:,α,(mos),v,o,n.,-,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
b,·,:,p,a,n,a,(atn),y,v
SPACE
v,:,y,i,$,·si,:,r,a,α,‥,(mun),l
SPACE
v,:,α,∵,p,:,r,_,(rev),y,i,m.
SPACE
y,i,k,·,a,(mos),$,·sh,:,l,v,·,(pash)
SPACE
b,·,_,3,:_,v,xxfv,n,a,(zaq_q),m.
SPACE
k,·,a,$,·sh,_,(mer),l
SPACE
g,·,_,m.,-,y,:,h,v,·,d,a,(tip),h
SPACE
3,i,m,·,a,(mos),m.,(sopa)

Hosea 5:6 in vtrad vtsef
b,·,:,c,o,α,n,a,(mun),m.
SPACE
v,·,b,i,b,:,q,a,r,a,(rev),m.
SPACE
y,‥,(mer),l,:,k,(tev),v,·
SPACE
l,:,b,_,q,·,‥,(mer),$,·sh
SPACE
α,∵,τ,-,y,:,h,o,v,a,(tip),h
SPACE
v,:,l,o,(mun),α
SPACE
y,i,m,:,c,a,(atn),α,v,·
SPACE
x,a,l,_,(tip),c.
SPACE
m,‥,h,∵,(mos),m.,(sopa)

Hosea 5:7 in vtrad vtsef
b,·,_,y,h,o,v,a,(mun),h
SPACE
b,·,a,g,a,(zaq_q),d,v,·
SPACE
k,·,i,y,-,b,a,n,i,(mer),y,m.
SPACE
z,a,r,i,(tip),y,m.
SPACE
y,a,l,a,(atn),d,v,·
SPACE
3,_,τ,·,a,(tev),h
SPACE
y,o,α,k,:,l,‥,(mer),m.
SPACE
x,o,(tip),d,∵,$,·sh
SPACE
α,∵,τ,-,x,∵,l,:,q,‥,y,h,∵,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Hosea 5:8 in vtrad vtsef
τ,·,i,q,:,3,(mah),v,·
SPACE
$,·sh,v,o,p,a,r,(pash)
SPACE
b,·,_,g,·,i,b,:,3,a,(zaq_q),h
SPACE
x,:_,c,o,c,:,r,a,(tip),h
SPACE
b,·,a,r,a,m,a,(atn),h
SPACE
h,a,r,i,(pash),y,3,v,·,(pash)
SPACE
b,·,‥,(mun),y,τ
SPACE
α,a,(zaq_q),v,∵,n.
SPACE
α,_,x,:_,r,∵,(tip),y,k.,a
SPACE
b,·,i,n,:,y,a,m,i,(mos),y,n.,(sopa)

Hosea 5:9 in vtrad vtsef
α,∵,p,:,r,_,(pash),y,i,m.,(pash)
SPACE
l,:,$,·sh,_,m,·,a,(mun),h
SPACE
τ,i,(mos),h,:,y,∵,(zaq_q),h
SPACE
b,·,:,y,(tip),v,o,m.
SPACE
τ,·,v,o,k,‥,x,a,(atn),h
SPACE
b,·,:,$,·sh,i,b,:,θ,‥,y,(pash)
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
h,v,o,d,_,(tip),3,:,τ,·,i,y
SPACE
n,∵,α,:∵,m,a,n,a,(mos),h,(sopa)

Hosea 5:10 in vtrad vtsef
h,a,y,v,·,(pash)
SPACE
$,·si,a,r,‥,(mun),y
SPACE
y,:,h,v,·,d,a,(zaq_q),h
SPACE
k,·,:,m,_,σ,·,i,y,g,‥,(tip),y
SPACE
g,·,:,b,(atn),v,·,l
SPACE
3,:_,l,‥,y,h,∵,(zaq_g),m.
SPACE
α,∵,$,·sh,:,p,·,(mer),v,o,k.,:
SPACE
k,·,_,m,·,_,(tip),y,i,m.
SPACE
3,∵,b,:,r,a,τ,i,(mos),y,(sopa)

Hosea 5:11 in vtrad vtsef
3,a,$,·sh,(mer),v,·,q
SPACE
α,∵,p,:,r,_,(tip),y,i,m.
SPACE
r,:,c,(mun),v,·,c.
SPACE
m,i,$,·sh,:,p,·,a,(atn),θ
SPACE
k,·,i,(mun),y
SPACE
h,v,o,α,i,(zaq_q),y,l
SPACE
h,a,l,_,(tip),k.,:
SPACE
α,_,x,:_,r,‥,y,-,c,a,(mos),v,(sopa)

Hosea 5:12 in vtrad vtsef
v,_,α,:_,n,i,(mer),y
SPACE
k,a,3,a,(tip),$,·sh
SPACE
l,:,α,∵,p,:,r,a,(atn),y,i,m.
SPACE
v,:,k,a,r,a,q,a,(tip),b
SPACE
l,:,b,‥,(mer),y,τ
SPACE
y,:,h,v,·,d,a,(mos),h,(sopa)

Hosea 5:13 in vtrad vtsef
v,_,y,·,_,(qom),r,:,α
SPACE
α,∵,p,:,r,_,(ger),y,i,m.
SPACE
α,∵,τ,-,x,oa,l,:,y,(rev),v,o
SPACE
v,i,(mos),y,h,v,·,d,a,h,(pash)
SPACE
α,∵,τ,-,m,:,z,o,r,(zaq_q),v,o
SPACE
v,_,y,·,‥,(mah),l,∵,k.,:
SPACE
α,∵,p,:,r,_,(pash),y,i,m.,(pash)
SPACE
α,∵,l,-,α,_,$,·sh,·,(zaq_q),v,·,r
SPACE
v,_,y,·,i,$,·sh,:,l,_,(tip),x
SPACE
α,∵,l,-,m,∵,(mun),l,∵,k.,:
SPACE
y,a,r,‥,(atn),b
SPACE
v,:,h,(rev),v,·,α
SPACE
l,o,(mah),α
SPACE
y,v,·,k,_,l,(pash)
SPACE
l,i,r,:,p,·,o,(mun),α
SPACE
l,a,k,∵,(zaq_q),m.
SPACE
v,:,l,o,α,-,y,i,g,:,h,∵,(mer),h
SPACE
m,i,k,·,∵,(tip),m.
SPACE
m,a,z,(mos),v,o,r,(sopa)

Hosea 5:14 in vtrad vtsef
k,·,i,(mun),y
SPACE
α,a,n,o,k,i,(mah),y
SPACE
k,_,$,·sh,·,_,(pash),x,_,l,(pash)
SPACE
l,:,α,∵,p,:,r,_,(zaq_q),y,i,m.
SPACE
v,:,k,_,k,·,:,p,i,(tip),y,r
SPACE
l,:,b,‥,(mun),y,τ
SPACE
y,:,h,v,·,d,a,(atn),h
SPACE
α,:_,n,i,(qom),y
SPACE
α,:_,n,i,(mah),y
SPACE
α,∵,θ,:,r,o,p.,(pash)
SPACE
v,:,α,‥,l,‥,(zaq_q),k.,:
SPACE
α,∵,$,·si,·,a,(tip),α
SPACE
v,:,α,‥,(mer),y,n.
SPACE
m,_,c,·,i,(mos),y,l,(sopa)

Hosea 5:15 in vtrad vtsef
α,‥,l,‥,(mah),k.,:
SPACE
α,a,$,·sh,(pash),v,·,b,a,h,(pash)
SPACE
α,∵,l,-,m,:,q,v,o,m,i,(zaq_q),y
SPACE
3,_,(mer),d
SPACE
α,:_,$,·sh,∵,(mos),r,-,y,∵,α,:,$,·sh,:,m,(tip),v,·
SPACE
v,·,b,i,q,:,$,·sh,(mun),v,·
SPACE
p,a,n,a,(atn),y
SPACE
b,·,_,c,·,_,(mer),r
SPACE
l,a,h,∵,(tip),m.
SPACE
y,:,$,·sh,_,x,:_,r,u,(mos),n,:,n,i,y,(sopa)

Hosea 6:1 in vtrad vtsef
l,:,k,v,·,(pash)
SPACE
v,:,n,a,$,·sh,(mun),v,·,b,a,h
SPACE
α,∵,l,-,y,:,h,o,v,a,(zaq_q),h
SPACE
k,·,i,(tev),y
SPACE
h,(mer),v,·,α
SPACE
θ,a,r,a,(tip),p.
SPACE
v,:,y,i,r,:,p,·,a,α,‥,(atn),n,v,·
SPACE
y,_,(tip),k.,:
SPACE
v,:,y,_,x,:,b,·,:,$,·sh,‥,(mos),n,v,·,(sopa)

Hosea 6:2 in vtrad vtsef
y,:,x,_,y,·,‥,(tip),n,v,·
SPACE
m,i,y,·,o,m,a,(atn),y,i,m.
SPACE
b,·,_,y,·,v,o,m.,(pash)
SPACE
h,_,$,·sh,·,:,l,i,y,$,·sh,i,(zaq_q),y
SPACE
y,:,q,i,m,‥,(tip),n,v,·
SPACE
v,:,n,i,x,:,y,∵,(mer),h
SPACE
l,:,p,a,n,a,(mos),y,v,(sopa)

Hosea 6:3 in vtrad vtsef
v,:,n,‥,d,:,3,a,(mun),h
SPACE
n,i,r,:,d,·,:,p,a,(rev),h
SPACE
l,a,d,_,(pash),3,_,τ,(pash)
SPACE
α,∵,τ,-,y,:,h,o,v,a,(zaq_q),h
SPACE
k,·,:,$,·sh,_,(tip),x,_,r
SPACE
n,a,k,(mun),v,o,n.
SPACE
m,o,c,a,α,(atn),v,o
SPACE
v,:,y,a,b,(mah),v,o,α
SPACE
k,_,g,·,∵,(pash),$,·sh,∵,m.,(pash)
SPACE
l,a,(zaq_q),n,v,·
SPACE
k,·,:,m,_,l,:,q,(tip),v,o,$,·sh
SPACE
y,(mer),v,o,r,∵,h
SPACE
α,a,(mos),r,∵,c.,(sopa)

Hosea 6:4 in vtrad vtsef
m,a,(mah),h
SPACE
α,∵,(mos),3,:∵,$,·si,∵,h,-,l,·,:,k.,a,(pash)
SPACE
α,∵,p,:,r,_,(zaq_q),y,i,m.
SPACE
m,a,(mer),h
SPACE
α,∵,3,:∵,$,·si,∵,h,-,l,·,:,k.,a,(tip)
SPACE
y,:,h,v,·,d,a,(atn),h
SPACE
v,:,x,_,σ,:,d,·,:,k,∵,m.,(pash)
SPACE
k,·,_,3,:_,n,_,n.,-,b,·,o,(zaq_q),q,∵,r
SPACE
v,:,k,_,θ,·,_,(tip),l
SPACE
m,_,$,·sh,:,k,·,i,(mer),y,m.
SPACE
h,o,l,‥,(mos),k.,:,(sopa)

Hosea 6:5 in vtrad vtsef
3,_,l,-,k,·,‥,(rev),n.
SPACE
x,a,c,_,(pash),b,:,τ,·,i,y,(pash)
SPACE
b,·,_,n,·,:,b,i,y,α,i,(zaq_q),y,m.
SPACE
h,:_,r,_,g,:,τ,·,i,(tip),y,m.
SPACE
b,·,:,α,i,m,:,r,‥,y,-,p,i,(atn),y
SPACE
v,·,m,i,$,·sh,:,p,·,a,θ,∵,(tip),y,k.,a
SPACE
α,(mer),v,o,r
SPACE
y,‥,c,‥,(mos),α,(sopa)

Hosea 6:6 in vtrad vtsef
k,·,i,(tev),y
SPACE
x,∵,(mer),σ,∵,d
SPACE
x,a,p,_,(tip),c,:,τ,·,i,y
SPACE
v,:,l,o,α,-,z,a,(atn),b,_,x
SPACE
v,:,d,_,(mer),3,_,τ
SPACE
α,:∵,l,o,h,i,(tip),y,m.
SPACE
m,‥,3,o,l,(mos),v,o,τ,(sopa)

Hosea 6:7 in vtrad vtsef
v,:,h,‥,(zaq_g),m,·,a,h
SPACE
k,·,:,α,a,d,a,(tip),m.
SPACE
3,a,b,:,r,(mun),v,·
SPACE
b,:,r,i,(atn),y,τ
SPACE
$,·sh,a,(tip),m.
SPACE
b,·,a,(mer),g,:,d,v,·
SPACE
b,i,(mos),y,(sopa)

Hosea 6:8 in vtrad vtsef
g,·,i,l,:,3,a,(zaq_g),d
SPACE
q,i,r,:,y,_,(tip),τ
SPACE
p,·,o,(mun),3,:_,l,‥,y
SPACE
α,a,(atn),v,∵,n.
SPACE
3,:_,q,u,b,·,a,(tip),h
SPACE
m,i,d,·,a,(mos),m.,(sopa)

Hosea 6:9 in vtrad vtsef
v,·,k,:,x,_,k,·,‥,(qom),y
SPACE
α,i,(ger),y,$,·sh
SPACE
g,·,:,d,v,·,d,i,(rev),y,m.
SPACE
x,∵,(yet),b,∵,r
SPACE
k,·,o,h,:_,n,i,(zaq_q),y,m.
SPACE
d,·,∵,(tip),r,∵,k.,:
SPACE
y,:,r,_,c,·,:,x,v,·,-,$,·sh,∵,(atn),k,:,m,a,h
SPACE
k,·,i,(mer),y
SPACE
z,i,m,·,a,(tip),h
SPACE
3,a,$,·si,(mos),v,·,(sopa)

Hosea 6:10 in vtrad vtsef
b,·,:,b,‥,y,τ,(pash)
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
r,a,α,i,(tip),y,τ,i,y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,$,3,r,y,r,y,h,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,$,·sh,_,3,:_,r,(mos),v,·,r,i,y,·,a,(atn),h,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
$,·sh,a,(yet),m.
SPACE
z,:,n,(mun),v,·,τ
SPACE
l,:,α,∵,p,:,r,_,(zaq_q),y,i,m.
SPACE
n,i,θ,:,m,a,(tip),α
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Hosea 6:11 in vtrad vtsef
g,·,_,m.,-,y,:,h,v,·,d,a,(zaq_g),h
SPACE
$,·sh,a,(mer),τ
SPACE
q,a,c,i,(tip),y,r
SPACE
l,a,(atn),k.,:
SPACE
b,·,:,$,·sh,v,·,b,i,(tip),y
SPACE
$,·sh,:,b,(mer),v,·,τ
SPACE
3,_,m,·,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Hosea 7:1 in vtrad vtsef
k,·,:,r,oa,p,:,α,i,(mun),y
SPACE
l,:,y,i,$,·si,:,r,a,α,‥,(rev),l
SPACE
v,:,n,i,g,:,l,a,(ger_2),h
SPACE
3,:_,v,xxfv,(mah),n.
SPACE
α,∵,p,:,r,_,(pash),y,i,m.,(pash)
SPACE
v,:,r,a,3,(mun),v,o,τ
SPACE
$,·sh,o,m,:,r,(zaq_q),v,o,n.
SPACE
k,·,i,(mer),y
SPACE
p,a,3,:_,l,(tip),v,·
SPACE
$,·sh,a,(atn),q,∵,r
SPACE
v,:,g,_,n,·,a,(mun),b
SPACE
y,a,b,(zaq_q),v,o,α
SPACE
p,·,a,$,·sh,_,(mer),θ
SPACE
g,·,:,d,(tip),v,·,d
SPACE
b,·,_,x,(mos),v,·,c.,(sopa)

Hosea 7:2 in vtrad vtsef
v,·,b,_,l,-,y,o,(mos),α,m,:,r,v,·,(pash)
SPACE
l,i,l,:,b,a,b,a,(zaq_q),m.
SPACE
k,·,oa,l,-,r,a,3,a,τ,a,(tip),m.
SPACE
z,a,k,a,(atn),r,:,τ,·,i,y
SPACE
3,_,τ,·,a,h,(pash)
SPACE
σ,:,b,a,b,(mun),v,·,m.
SPACE
m,_,3,_,l,:,l,‥,y,h,∵,(zaq_q),m.
SPACE
n,∵,(mer),g,∵,d
SPACE
p,·,a,n,_,(tip),y
SPACE
h,a,y,(mos),v,·,(sopa)

Hosea 7:3 in vtrad vtsef
b,·,:,r,a,3,a,τ,a,(tip),m.
SPACE
y,:,$,·si,_,m,·,:,x,v,·,-,m,∵,(atn),l,∵,k.,:
SPACE
v,·,b,:,k,_,x,:_,$,·sh,‥,y,h,∵,(tip),m.
SPACE
$,·si,a,r,i,(mos),y,m.,(sopa)

Hosea 7:4 in vtrad vtsef
k,·,u,l,·,a,m.,(pash)
SPACE
m,:,n,a,(mun),α,:_,p,i,(zaq_q),y,m.
SPACE
k,·,:,m,(mun),v,o
SPACE
τ,_,n,·,(zaq_q),v,·,r
SPACE
b,·,o,3,‥,(tip),r,a,h
SPACE
m,‥,α,o,p,∵,(atn),h
SPACE
y,i,$,·sh,:,b,·,(mun),v,o,τ
SPACE
m,‥,3,i,(zaq_q),y,r
SPACE
m,i,l,·,(mer),v,·,$,·sh
SPACE
b,·,a,c,‥,(tip),q
SPACE
3,_,d,-,x,u,m,:,c,a,τ,(mos),v,o,(sopa)

Hosea 7:5 in vtrad vtsef
y,(mun),v,o,m.
SPACE
m,_,l,:,k,·,‥,(zaq_q),n,v,·
SPACE
h,∵,x,:∵,l,(mer),v,·
SPACE
$,·si,a,r,i,(tip),y,m.
SPACE
x,:_,m,_,(mun),τ
SPACE
m,i,y,·,a,(atn),y,i,n.
SPACE
m,a,$,·sh,_,(mer),k.,:
SPACE
y,a,d,(tip),v,o
SPACE
α,∵,τ,-,l,o,c,:,c,i,(mos),y,m.,(sopa)

Hosea 7:6 in vtrad vtsef
k,·,i,(mos),y,-,q,‥,r,:,b,(dar),v,·
SPACE
k,_,τ,·,_,n,·,(tev),v,·,r
SPACE
l,i,b,·,a,(tip),m.
SPACE
b,·,:,α,oa,r,:,b,·,a,(atn),m.
SPACE
k,·,oa,l,-,h,_,l,·,_,(pash),y,:,l,a,h,(pash)
SPACE
y,a,$,·sh,‥,(mun),n.
SPACE
α,o,(mos),p,‥,h,∵,(zaq_q),m.
SPACE
b,·,o,(zaq_g),q,∵,r
SPACE
h,(mer),v,·,α
SPACE
b,o,3,‥,(tip),r
SPACE
k,·,:,α,‥,(mer),$,·sh
SPACE
l,∵,h,a,b,a,(mos),h,(sopa)

Hosea 7:7 in vtrad vtsef
k,·,u,l,·,a,(mah),m.
SPACE
y,‥,x,_,(pash),m,·,v,·,(pash)
SPACE
k,·,_,τ,·,_,n,·,(zaq_q),v,·,r
SPACE
v,:,α,a,k,:,l,(tip),v,·
SPACE
α,∵,τ,-,$,·sh,o,p,:,θ,‥,y,h,∵,(atn),m.
SPACE
k,·,oa,l,-,m,_,l,:,k,‥,y,h,∵,(mun),m.
SPACE
n,a,p,a,(zaq_q),l,v,·
SPACE
α,‥,y,n.,-,q,o,r,‥,(mer),α
SPACE
b,a,h,∵,(tip),m.
SPACE
α,‥,l,a,(mos),y,(sopa)

Hosea 7:8 in vtrad vtsef
α,∵,p,:,r,_,(zaq_g),y,i,m.
SPACE
b,·,a,3,_,m,·,i,(tip),y,m.
SPACE
h,(mun),v,·,α
SPACE
y,i,τ,:,b,·,v,o,l,a,(atn),l
SPACE
α,∵,p,:,r,_,(tev),y,i,m.
SPACE
h,a,y,a,(mer),h
SPACE
3,u,g,a,(tip),h
SPACE
b,·,:,l,i,(mer),y
SPACE
h,:_,p,v,·,k,a,(mos),h,(sopa)

Hosea 7:9 in vtrad vtsef
α,a,k,:,l,(mah),v,·
SPACE
z,a,r,i,y,m.,(pash)
SPACE
k,·,o,x,(zaq_q),v,o
SPACE
v,:,h,(tip),v,·,α
SPACE
l,o,(mun),α
SPACE
y,a,d,a,(atn),3
SPACE
g,·,_,m.,-,$,·si,‥,y,b,a,h,(pash)
SPACE
z,a,(mun),r,:,q,a,h
SPACE
b,·,(zaq_q),v,o
SPACE
v,:,h,(tip),v,·,α
SPACE
l,o,(mer),α
SPACE
y,a,d,a,(mos),3,(sopa)

Hosea 7:10 in vtrad vtsef
v,:,3,a,n,a,(mer),h
SPACE
g,:,α,(mos),v,o,n.,-,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
b,·,:,p,a,n,a,(atn),y,v
SPACE
v,:,l,o,α,-,$,·sh,a,(pash),b,v,·,(pash)
SPACE
α,∵,l,-,y,:,h,o,v,a,(mun),h
SPACE
α,:∵,l,o,h,‥,y,h,∵,(zaq_q),m.
SPACE
v,:,l,o,(mer),α
SPACE
b,i,q,:,$,·sh,u,(tip),h,v,·
SPACE
b,·,:,k,oa,l,-,z,o,(mos),α,τ,(sopa)

Hosea 7:11 in vtrad vtsef
v,_,y,:,h,i,(mun),y
SPACE
α,∵,p,:,r,_,(zaq_q),y,i,m.
SPACE
k,·,:,y,v,o,n,a,(mer),h
SPACE
p,v,o,τ,a,(tip),h
SPACE
α,‥,(mun),y,n.
SPACE
l,‥,(atn),b
SPACE
m,i,c,:,r,_,(mer),y,i,m.
SPACE
q,a,r,a,(tip),α,v,·
SPACE
α,_,$,·sh,·,(mer),v,·,r
SPACE
h,a,l,a,(mos),k,v,·,(sopa)

Hosea 7:12 in vtrad vtsef
k,·,_,α,:_,$,·sh,∵,(mun),r
SPACE
y,‥,l,‥,(rev),k,v,·
SPACE
α,∵,p,:,r,(mah),v,o,$,·si
SPACE
3,:_,l,‥,y,h,∵,m.,(pash)
SPACE
r,i,$,·sh,:,τ,·,i,(zaq_q),y
SPACE
k,·,:,3,(mer),v,o,p.
SPACE
h,_,$,·sh,·,a,m,_,(tip),y,i,m.
SPACE
α,v,o,r,i,y,d,‥,(atn),m.
SPACE
α,_,y,:,σ,i,y,r,‥,(zaq_g),m.
SPACE
k,·,:,$,·sh,‥,(tip),m,_,3
SPACE
l,_,3,:_,d,a,τ,a,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Hosea 7:13 in vtrad vtsef
α,(mah),v,o,y
SPACE
l,a,h,∵,m.,(pash)
SPACE
k,·,i,(mos),y,-,n,a,d,:,d,(mun),v,·
SPACE
m,i,m,·,∵,(zaq_q),n,·,i,y
SPACE
$,·sh,o,(mer),d
SPACE
l,a,h,∵,(tip),m.
SPACE
k,·,i,y,-,p,a,(mun),$,·sh,:,3,v,·
SPACE
b,i,(atn),y
SPACE
v,:,α,a,n,o,k,i,(mun),y
SPACE
α,∵,p,:,d,·,‥,(zaq_q),m.
SPACE
v,:,h,‥,(zaq_g),m,·,a,h
SPACE
d,·,i,b,·,:,r,(mer),v,·
SPACE
3,a,l,_,(tip),y
SPACE
k,·,:,z,a,b,i,(mos),y,m.,(sopa)

Hosea 7:14 in vtrad vtsef
v,:,l,o,α,-,z,a,3,:_,q,(mah),v,·
SPACE
α,‥,l,_,y,(pash)
SPACE
b,·,:,l,i,b,·,a,(zaq_q),m.
SPACE
k,·,i,(mer),y
SPACE
y,:,y,‥,l,i,(tip),y,l,v,·
SPACE
3,_,l,-,m,i,$,·sh,:,k,·,:,b,v,o,τ,a,(atn),m.
SPACE
3,_,l,-,d,·,a,g,a,(dar),n.
SPACE
v,:,τ,i,y,r,(tev),v,o,$,·sh
SPACE
y,i,τ,:,g,·,v,o,r,a,(tip),r,v,·
SPACE
y,a,σ,(mer),v,·,r,v,·
SPACE
b,i,(mos),y,(sopa)

Hosea 7:15 in vtrad vtsef
v,_,α,:_,n,i,(mun),y
SPACE
y,i,σ,·,_,(zaq_q),r,:,τ,·,i,y
SPACE
x,i,z,·,_,(tip),q,:,τ,·,i,y
SPACE
z,:,r,v,o,3,o,τ,a,(atn),m.
SPACE
v,:,α,‥,l,_,(tip),y
SPACE
y,:,x,_,$,·sh,·,:,b,v,·,-,r,a,(mos),3,(sopa)

Hosea 7:16 in vtrad vtsef
y,a,$,·sh,(mun),v,·,b,v,·,THIN SPACE
START b
|
STOP b
SPACE
l,o,(mun),α
SPACE
3,a,(rev),l
SPACE
h,a,y,v,·,(pash)
SPACE
k,·,:,q,∵,(mun),$,·sh,∵,τ
SPACE
r,:,m,i,y,·,a,(zaq_q),h
SPACE
y,i,p,·,:,l,(mer),v,·
SPACE
b,_,x,∵,(tev),r,∵,b
SPACE
$,·si,a,r,‥,y,h,∵,(tip),m.
SPACE
m,i,z,·,_,(mun),3,_,m.
SPACE
l,:,$,·sh,v,o,n,a,(atn),m.
SPACE
z,(mer),v,o
SPACE
l,_,3,:,g,·,a,(tip),m.
SPACE
b,·,:,α,∵,(mer),r,∵,c.
SPACE
m,i,c,:,r,a,(mos),y,i,m.,(sopa)

Hosea 8:1 in vtrad vtsef
α,∵,l,-,x,i,k,·,:,k.,a,(mun)
SPACE
$,·sh,o,p,a,(zaq_q),r
SPACE
k,·,_,n,·,∵,(tip),$,·sh,∵,r
SPACE
3,_,l,-,b,·,‥,(mun),y,τ
SPACE
y,:,h,o,v,a,(atn),h
SPACE
y,_,(yet),3,_,n.
SPACE
3,a,b,:,r,(mun),v,·
SPACE
b,:,r,i,y,τ,i,(zaq_q),y
SPACE
v,:,3,_,l,-,τ,·,v,o,r,a,τ,i,(tip),y
SPACE
p,·,a,$,·sh,a,(mos),3,v,·,(sopa)

Hosea 8:2 in vtrad vtsef
l,i,(tip),y
SPACE
y,i,z,:,3,a,(atn),q,v,·
SPACE
α,:∵,l,o,h,_,(mer),y
SPACE
y,:,(mos),d,_,3,:_,n,(tip),v,·,k.,a
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Hosea 8:3 in vtrad vtsef
z,a,n,_,(mer),x
SPACE
y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
θ,(atn),v,o,b
SPACE
α,v,o,y,‥,(tip),b
SPACE
y,i,r,:,d,·,:,p,(mos),v,o,(sopa)

Hosea 8:4 in vtrad vtsef
h,‥,(mah),m.
SPACE
h,i,m,:,l,i,(pash),y,k,v,·,(pash)
SPACE
v,:,l,o,(mun),α
SPACE
m,i,m,·,∵,(zaq_q),n,·,i,y
SPACE
h,‥,$,·si,i,(tip),y,r,v,·
SPACE
v,:,l,o,(mun),α
SPACE
y,a,d,a,(atn),3,:,τ,·,i,y
SPACE
k,·,_,σ,:,p,·,a,(mun),m.
SPACE
v,·,z,:,h,a,b,a,(rev),m.
SPACE
3,a,$,·si,(mah),v,·
SPACE
l,a,h,∵,m.,(pash)
SPACE
3,:_,c,_,b,·,i,(zaq_q),y,m.
SPACE
l,:,m,_,(tip),3,_,n.
SPACE
y,i,k,·,a,r,‥,(mos),τ,(sopa)

Hosea 8:5 in vtrad vtsef
z,a,n,_,x,(pash)
SPACE
3,∵,g,:,l,‥,(mun),k.,:
SPACE
$,·sh,o,m,:,r,(zaq_q),v,o,n.
SPACE
x,a,r,a,(mer),h
SPACE
α,_,p,·,i,(tip),y
SPACE
b,·,a,(atn),m.
SPACE
3,_,d,-,m,a,τ,_,(zaq_g),y
SPACE
l,o,(mer),α
SPACE
y,v,·,k,:,l,(tip),v,·
SPACE
n,i,q,·,a,y,o,(mos),n.,(sopa)

Hosea 8:6 in vtrad vtsef
k,·,i,(mah),y
SPACE
m,i,y,·,i,$,·si,:,r,a,α,‥,l,(pash)
SPACE
v,:,h,(zaq_q),v,·,α
SPACE
x,a,r,a,(mun),$,·sh
SPACE
3,a,$,·si,a,(zaq_q),h,v,·
SPACE
v,:,l,o,(mer),α
SPACE
α,:∵,l,o,h,i,(tip),y,m.
SPACE
h,(atn),v,·,α
SPACE
k,·,i,(mos),y,-,$,·sh,:,b,a,b,i,(mun),y,m.
SPACE
y,i,(mos),h,:,y,∵,(zaq_q),h
SPACE
3,‥,(tip),g,∵,l
SPACE
$,·sh,o,m,:,r,(mos),v,o,n.,(sopa)

Hosea 8:7 in vtrad vtsef
k,·,i,(tev),y
SPACE
r,(mer),v,·,x,_
SPACE
y,i,z,:,r,a,(tip),3,v,·
SPACE
v,:,σ,v,·,p,a,(mun),τ,a,h
SPACE
y,i,q,:,c,o,(atn),r,v,·
SPACE
q,a,m,a,(mun),h
SPACE
α,‥,(mos),y,n.,-,l,(rev),v,o
SPACE
c,∵,(yet),m,_,x
SPACE
b,·,:,l,i,(mun),y
SPACE
y,_,3,:_,$,·si,∵,h,-,q,·,∵,(zaq_q),m,_,x
SPACE
α,v,·,l,_,(mun),y
SPACE
y,_,3,:_,$,·si,∵,(zaq_q),h
SPACE
z,a,r,i,(tip),y,m.
SPACE
y,i,b,:,l,a,3,u,(mos),h,v,·,(sopa)

Hosea 8:8 in vtrad vtsef
n,i,b,:,l,_,(tip),3
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
3,_,τ,·,a,h,(pash)
SPACE
h,a,y,(mun),v,·
SPACE
b,_,g,·,v,o,y,i,(zaq_q),m.
SPACE
k,·,i,k,:,l,i,(tip),y
SPACE
α,‥,(mos),y,n.,-,x,‥,(mer),p,∵,c.
SPACE
b,·,(mos),v,o,(sopa)

Hosea 8:9 in vtrad vtsef
k,·,i,y,-,h,‥,(pash),m,·,a,h,(pash)
SPACE
3,a,l,(mun),v,·
SPACE
α,_,$,·sh,·,(zaq_q),v,·,r
SPACE
p,·,∵,(tip),r,∵,α
SPACE
b,·,v,o,d,‥,(mun),d
SPACE
l,(atn),v,o
SPACE
α,∵,p,:,r,_,(tip),y,i,m.
SPACE
h,i,τ,:,n,(mer),v,·
SPACE
α,:_,h,a,b,i,(mos),y,m.,(sopa)

Hosea 8:10 in vtrad vtsef
g,·,_,(tev),m.
SPACE
k,·,i,(mos),y,-,y,i,τ,:,n,(mer),v,·
SPACE
b,_,g,·,v,o,y,i,(tip),m.
SPACE
3,_,τ,·,a,(mun),h
SPACE
α,:_,q,_,b,·,:,c,‥,(atn),m.
SPACE
v,_,y,·,a,x,‥,(mun),l,·,v,·
SPACE
m,·,:,3,a,(zaq_q),θ
SPACE
m,i,m,·,_,$,·si,·,a,(tip),α
SPACE
m,∵,(mer),l,∵,k.,:
SPACE
$,·si,a,r,i,(mos),y,m.,(sopa)

Hosea 8:11 in vtrad vtsef
k,·,i,y,-,h,i,r,:,b,·,a,(mer),h
SPACE
α,∵,p,:,r,_,(tev),y,i,m.
SPACE
m,i,z,:,b,·,:,x,(tip),v,o,τ
SPACE
l,_,x,:_,θ,o,(atn),α
SPACE
h,a,y,v,·,-,l,(mer),v,o
SPACE
m,i,z,:,b,·,:,x,(tip),v,o,τ
SPACE
l,_,x,:_,θ,o,(mos),α,(sopa)

Hosea 8:12 in vtrad vtsef
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,k,τ,v,b,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,α,∵,(qom),k,:,τ,·,oa,b,-,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
l,(zaq_q),v,o
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,r,b,v,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,r,u,b,·,‥,(tip),y,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
τ,·,v,o,r,a,τ,i,(atn),y
SPACE
k,·,:,m,v,o,-,z,a,(tip),r
SPACE
n,∵,x,:,$,·sh,a,(mos),b,v,·,(sopa)

Hosea 8:13 in vtrad vtsef
z,i,b,:,x,‥,(mun),y
SPACE
h,_,b,:,h,a,b,_,(rev),y
SPACE
y,i,z,:,b,·,:,x,(mah),v,·
SPACE
b,a,$,·si,a,r,(pash)
SPACE
v,_,y,·,o,α,k,‥,(zaq_q),l,v,·
SPACE
y,:,h,o,v,a,(tip),h
SPACE
l,o,(mun),α
SPACE
r,a,c,a,(atn),m.
SPACE
3,_,τ,·,a,(ger_2),h
SPACE
y,i,z,:,k,·,o,(mah),r
SPACE
3,:_,v,xxfv,n,a,m.,(pash)
SPACE
v,:,y,i,p,:,q,o,(mun),d
SPACE
x,_,θ,·,o,α,v,τ,a,(zaq_q),m.
SPACE
h,‥,(tip),m,·,a,h
SPACE
m,i,c,:,r,_,(mer),y,i,m.
SPACE
y,a,$,·sh,(mos),v,·,b,v,·,(sopa)

Hosea 8:14 in vtrad vtsef
v,_,y,·,i,$,·sh,:,k,·,_,(qom),x
SPACE
y,i,$,·si,:,r,a,α,‥,(ger),l
SPACE
α,∵,τ,-,3,o,$,·si,‥,(rev),h,v,·
SPACE
v,_,y,·,i,(pash),b,∵,n.,(pash)
SPACE
h,‥,y,k,a,l,(zaq_q),v,o,τ
SPACE
v,i,y,h,v,·,d,a,(zaq_g),h
SPACE
h,i,r,:,b,·,a,(tip),h
SPACE
3,a,r,i,(mun),y,m.
SPACE
b,·,:,c,u,r,(atn),v,o,τ
SPACE
v,:,$,·sh,i,l,·,_,x,:,τ,·,i,y,-,α,‥,(mun),$,·sh
SPACE
b,·,:,3,a,r,a,(zaq_q),y,v
SPACE
v,:,α,a,k,:,l,a,(tip),h
SPACE
α,_,r,:,m,:,n,o,τ,∵,(mos),y,h,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Hosea 9:1 in vtrad vtsef
α,_,l,-,τ,·,i,$,·si,:,m,_,(qom),x
SPACE
y,i,$,·si,:,r,a,α,‥,(mah),l,THIN SPACE
START small
|
STOP small
THIN SPACE,α,∵,l,-,g,·,i,y,l,(pash)
SPACE
k,·,a,3,_,m,·,i,(zaq_q),y,m.
SPACE
k,·,i,(mer),y
SPACE
z,a,n,i,(tip),y,τ,a
SPACE
m,‥,3,_,(mun),l
SPACE
α,:∵,l,o,h,∵,(atn),y,k.,a
SPACE
α,a,h,_,(mun),b,:,τ,·,a
SPACE
α,∵,τ,:,n,a,(zaq_q),n.
SPACE
3,_,(tip),l
SPACE
k,·,oa,l,-,g,·,oa,r,:,n,(mer),v,o,τ
SPACE
d,·,a,g,a,(mos),n.,(sopa)

Hosea 9:2 in vtrad vtsef
g,·,o,(mer),r,∵,n.
SPACE
v,a,y,∵,(tip),q,∵,b
SPACE
l,o,(mun),α
SPACE
y,i,r,:,3,‥,(atn),m.
SPACE
v,:,τ,i,y,r,(tip),v,o,$,·sh
SPACE
y,:,k,_,(mer),x,∵,$,·sh
SPACE
b,·,a,(mos),h,·,(sopa)

Hosea 9:3 in vtrad vtsef
l,o,(mer),α
SPACE
y,‥,$,·sh,:,b,(tip),v,·
SPACE
b,·,:,α,∵,(mun),r,∵,c.
SPACE
y,:,h,o,v,a,(atn),h
SPACE
v,:,$,·sh,a,(mah),b
SPACE
α,∵,p,:,r,_,(pash),y,i,m.,(pash)
SPACE
m,i,c,:,r,_,(zaq_q),y,i,m.
SPACE
v,·,b,:,α,_,$,·sh,·,(tip),v,·,r
SPACE
θ,a,m,‥,(mer),α
SPACE
y,o,α,k,‥,(mos),l,v,·,(sopa)

Hosea 9:4 in vtrad vtsef
l,o,α,-,y,i,σ,·,:,k,(qom),v,·
SPACE
l,_,y,h,o,v,a,(mer),h,THIN SPACE
START small
|
STOP small
THIN SPACE,y,_,(zarshit),y,i,n.,(zarnor)
SPACE
v,:,l,o,(mun),α
SPACE
y,∵,3,∵,r,:,b,v,·,-,l,v,o,(seg_a)
SPACE
z,i,b,:,x,‥,y,h,∵,(rev),m.
SPACE
k,·,:,l,∵,(mah),x,∵,m.
SPACE
α,v,o,n,i,y,m.,(pash)
SPACE
l,a,h,∵,(zaq_q),m.
SPACE
k,·,oa,l,-,α,o,k,:,l,a,(tip),y,v
SPACE
y,i,θ,·,_,m,·,a,(atn),α,v,·
SPACE
k,·,i,(mos),y,-,l,_,x,:,m,a,(mun),m.
SPACE
l,:,n,_,p,:,$,·sh,a,(zaq_q),m.
SPACE
l,o,(mer),α
SPACE
y,a,b,(tip),v,o,α
SPACE
b,·,‥,(mer),y,τ
SPACE
y,:,h,o,v,a,(mos),h,(sopa)

Hosea 9:5 in vtrad vtsef
m,_,(mos),h,-,τ,·,_,3,:_,$,·si,(tip),v,·
SPACE
l,:,y,(mun),v,o,m.
SPACE
m,v,o,3,‥,(atn),d
SPACE
v,·,l,:,y,(tip),v,o,m.
SPACE
x,_,g,-,y,:,h,o,v,a,(mos),h,(sopa)

Hosea 9:6 in vtrad vtsef
k,·,i,(mos),y,-,h,i,n,·,‥,(mah),h
SPACE
h,a,(mos),l,:,k,v,·,(pash)
SPACE
m,i,$,·sh,·,o,(zaq_q),d
SPACE
m,i,c,:,r,_,(mer),y,i,m.
SPACE
τ,·,:,q,_,b,·,:,c,‥,(tip),m.
SPACE
m,o,(mun),p.
SPACE
τ,·,:,q,_,b,·,:,r,‥,(atn),m.
SPACE
m,_,x,:,m,_,(mun),d
SPACE
l,:,k,_,σ,:,p,·,a,(rev),m.
SPACE
q,i,m,·,v,o,$,·si,(pash)
SPACE
y,i,(mos),y,r,a,$,·sh,‥,(zaq_q),m.
SPACE
x,(tip),v,o,x,_
SPACE
b,·,:,α,oa,h,:a,l,‥,y,h,∵,(mos),m.,(sopa)

Hosea 9:7 in vtrad vtsef
b,·,a,(mun),α,v,·,THIN SPACE
START b
|
STOP b
SPACE
y,:,m,‥,(mun),y
SPACE
h,_,p,·,:,q,u,d,·,a,(rev),h
SPACE
b,·,a,(yet),α,v,·
SPACE
y,:,m,‥,(mun),y
SPACE
h,_,$,·sh,·,i,l,·,u,(zaq_q),m.
SPACE
y,‥,d,:,3,(tip),v,·
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
α,:∵,v,i,(mun),y,l
SPACE
h,_,n,·,a,b,i,(rev),y,α
SPACE
m,:,$,·sh,u,g,·,a,3,(pash)
SPACE
α,i,(mun),y,$,·sh
SPACE
h,a,r,(zaq_q),v,·,x,_
SPACE
3,_,(yet),l
SPACE
r,o,(mun),b
SPACE
3,:_,v,xxfv,n,:,k.,a,(zaq_q)
SPACE
v,:,r,_,b,·,a,(tip),h
SPACE
m,_,$,·si,:,θ,‥,m,a,(mos),h,(sopa)

Hosea 9:8 in vtrad vtsef
c,o,p,∵,(mer),h
SPACE
α,∵,p,:,r,_,(tip),y,i,m.
SPACE
3,i,m.,-,α,:∵,l,o,h,a,(atn),y
SPACE
n,a,b,i,(ger_2),y,α
SPACE
p,·,_,(mah),x
SPACE
y,a,q,v,o,$,·sh,(pash)
SPACE
3,_,l,-,k,·,oa,l,-,d,·,:,r,a,k,a,(zaq_q),y,v
SPACE
m,_,$,·si,:,θ,‥,m,a,(tip),h
SPACE
b,·,:,b,‥,(mer),y,τ
SPACE
α,:∵,l,o,h,a,(mos),y,v,(sopa)

Hosea 9:9 in vtrad vtsef
h,∵,3,:,m,i,(mer),y,q,v,·
SPACE
$,·sh,i,x,‥,(tip),τ,v,·
SPACE
k,·,i,y,m,‥,(mun),y
SPACE
h,_,g,·,i,b,:,3,a,(atn),h
SPACE
y,i,z,:,k,·,(mun),v,o,r
SPACE
3,:_,v,xxfv,n,a,(zaq_q),m.
SPACE
y,i,p,:,q,(tip),v,o,d
SPACE
x,_,θ,·,o,α,v,τ,a,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Hosea 9:10 in vtrad vtsef
k,·,_,3,:_,n,a,b,i,(mun),y,m.
SPACE
b,·,_,m,·,i,d,:,b,·,a,(rev),r
SPACE
m,a,c,a,(pash),α,τ,i,y,(pash)
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
k,·,:,b,i,k,·,v,·,r,a,(mah),h,‾
SPACE
b,i,τ,:,α,‥,n,a,h,(pash)
SPACE
b,·,:,r,‥,(mun),α,$,·sh,i,y,τ,a,(zaq_q),h,·
SPACE
r,a,α,i,(tip),y,τ,i,y
SPACE
α,:_,b,v,o,τ,‥,y,k,∵,(atn),m.
SPACE
h,‥,(ger),m,·,a,h
SPACE
b,·,a,(mun),α,v,·
SPACE
b,_,(mos),3,_,l,-,p,·,:,3,(rev),v,o,r
SPACE
v,_,y,·,i,n,·,a,(mos),z,:,r,v,·,(pash)
SPACE
l,_,b,·,o,(zaq_q),$,·sh,∵,τ
SPACE
v,_,y,·,i,h,:,y,(mer),v,·
SPACE
$,·sh,i,q,·,v,·,c,i,(tip),y,m.
SPACE
k,·,:,α,oa,h,:a,b,a,(mos),m.,(sopa)

Hosea 9:11 in vtrad vtsef
α,∵,p,:,r,_,(zaq_g),y,i,m.
SPACE
k,·,a,3,(tip),v,o,p.
SPACE
y,i,τ,:,3,v,o,p,‥,(mun),p.
SPACE
k,·,:,b,v,o,d,a,(atn),m.
SPACE
m,i,l,·,‥,d,a,(mer),h
SPACE
v,·,m,i,b,·,∵,(tip),θ,∵,n.
SPACE
v,·,m,‥,h,‥,r,a,y,(mos),v,o,n.,(sopa)

Hosea 9:12 in vtrad vtsef
k,·,i,(mah),y
SPACE
α,i,m.,-,y,:,g,_,d,·,:,l,v,·,(pash)
SPACE
α,∵,τ,-,b,·,:,n,‥,y,h,∵,(zaq_q),m.
SPACE
v,:,$,·sh,i,k,·,_,l,:,τ,·,i,(tip),y,m.
SPACE
m,‥,α,a,d,a,(atn),m.
SPACE
k,·,i,(mos),y,-,g,_,m.,-,α,(mer),v,o,y
SPACE
l,a,h,∵,(tip),m.
SPACE
b,·,:,$,·si,v,·,r,i,(mer),y
SPACE
m,‥,h,∵,(mos),m.,(sopa)

Hosea 9:13 in vtrad vtsef
α,∵,p,:,r,_,(tev),y,i,m.
SPACE
k,·,_,α,:_,$,·sh,∵,r,-,r,a,α,i,(mer),y,τ,i,y
SPACE
l,:,c,(tip),v,o,r
SPACE
$,·sh,:,τ,v,·,l,a,(mun),h
SPACE
b,:,n,a,v,∵,(atn),h
SPACE
v,:,α,∵,p,:,r,_,(zaq_g),y,i,m.
SPACE
l,:,h,v,o,c,i,(mer),y,α
SPACE
α,∵,l,-,h,o,r,‥,(tip),g
SPACE
b,·,a,n,a,(mos),y,v,(sopa)

Hosea 9:14 in vtrad vtsef
τ,·,‥,n.,-,l,a,h,∵,(mer),m.
SPACE
y,:,h,o,v,a,(tip),h
SPACE
m,_,h,-,τ,·,i,τ,·,‥,(atn),n.
SPACE
τ,·,‥,n.,-,l,a,h,∵,m.,(pash)
SPACE
r,∵,(mun),x,∵,m.
SPACE
m,_,$,·sh,:,k,·,i,(zaq_q),y,l
SPACE
v,:,$,·sh,a,d,_,(tip),y,i,m.
SPACE
c,o,m,:,q,i,(mos),y,m.,(sopa)

Hosea 9:15 in vtrad vtsef
k,·,oa,l,-,r,a,3,a,τ,a,(mah),m.
SPACE
b,·,_,g,·,i,l,:,g,·,a,l,(pash)
SPACE
k,·,i,y,-,$,·sh,a,(mun),m.
SPACE
$,·si,:,n,‥,α,τ,i,(zaq_q),y,m.
SPACE
3,_,(yet),l
SPACE
r,o,(mun),3,_
SPACE
m,_,3,_,l,:,l,‥,y,h,∵,(zaq_q),m.
SPACE
m,i,b,·,‥,y,τ,i,(tip),y
SPACE
α,:_,g,a,r,:,$,·sh,‥,(atn),m.
SPACE
l,o,(mah),α
SPACE
α,v,o,σ,‥,p.,(pash)
SPACE
α,_,h,:_,b,a,τ,a,(zaq_q),m.
SPACE
k,·,oa,l,-,$,·si,a,r,‥,y,h,∵,(tip),m.
SPACE
σ,o,r,:,r,i,(mos),y,m.,(sopa)

Hosea 9:16 in vtrad vtsef
h,u,k,·,a,(mun),h
SPACE
α,∵,p,:,r,_,(zaq_q),y,i,m.
SPACE
$,·sh,oa,r,:,$,·sh,a,(mer),m.
SPACE
y,a,b,‥,(tip),$,·sh
SPACE
p,·,:,r,i,(mun),y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,b,l,y,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,b,_,(mos),l,-,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
y,_,3,:_,$,·si,(atn),v,·,n.
SPACE
g,·,_,(yet),m.
SPACE
k,·,i,(mun),y
SPACE
y,‥,l,‥,d,(zaq_q),v,·,n.
SPACE
v,:,h,‥,m,_,τ,·,i,(tip),y
SPACE
m,_,x,:_,m,_,d,·,‥,(mer),y
SPACE
b,i,θ,:,n,a,(mos),m.,(sopa)

Hosea 9:17 in vtrad vtsef
y,i,m,:,α,a,σ,‥,(mun),m.
SPACE
α,:∵,l,o,h,_,(zaq_q),y
SPACE
k,·,i,(tev),y
SPACE
l,o,(mer),α
SPACE
$,·sh,a,m,:,3,(tip),v,·
SPACE
l,(atn),v,o
SPACE
v,:,y,i,(mos),h,:,y,(mer),v,·
SPACE
n,o,d,:,d,i,(tip),y,m.
SPACE
b,·,_,g,·,v,o,y,i,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Hosea 10:1 in vtrad vtsef
g,·,∵,(mah),p,∵,n.
SPACE
b,·,v,o,q,‥,q,(pash)
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
p,·,:,r,i,(tip),y
SPACE
y,:,$,·sh,_,v,·,∵,h,-,l,·,(atn),v,o
SPACE
k,·,:,r,o,(mun),b
SPACE
l,:,p,i,r,:,y,(rev),v,o
SPACE
h,i,r,:,b,·,a,h,(pash)
SPACE
l,_,(mos),m,·,i,z,:,b,·,:,x,(zaq_q),v,o,τ
SPACE
k,·,:,θ,(mun),v,o,b
SPACE
l,:,α,_,r,:,c,(zaq_q),v,o
SPACE
h,‥,y,θ,i,(tip),y,b,v,·
SPACE
m,_,c,·,‥,b,(mos),v,o,τ,(sopa)

Hosea 10:2 in vtrad vtsef
x,a,l,_,(mer),q
SPACE
l,i,b,·,a,(tip),m.
SPACE
3,_,τ,·,a,(mun),h
SPACE
y,∵,α,:,$,·sh,a,(atn),m,v,·
SPACE
h,(yet),v,·,α
SPACE
y,_,3,:_,r,o,(mun),p.
SPACE
m,i,z,:,b,·,:,x,v,o,τ,a,(zaq_q),m.
SPACE
y,:,$,·sh,o,d,‥,(tip),d
SPACE
m,_,c,·,‥,b,v,o,τ,a,(mos),m.,(sopa)

Hosea 10:3 in vtrad vtsef
k,·,i,(mah),y
SPACE
3,_,τ,·,a,h,(pash)
SPACE
y,o,(mos),α,m,:,r,(zaq_q),v,·
SPACE
α,‥,(mer),y,n.
SPACE
m,∵,(tip),l,∵,k.,:
SPACE
l,a,(atn),n,v,·
SPACE
k,·,i,(mun),y
SPACE
l,o,(mah),α
SPACE
y,a,r,‥,(pash),α,n,v,·,(pash)
SPACE
α,∵,τ,-,y,:,h,o,v,a,(zaq_q),h
SPACE
v,:,h,_,m,·,∵,(tip),l,∵,k.,:
SPACE
m,_,h,-,y,·,_,3,:_,$,·si,∵,h,-,l,·,a,(mos),n,v,·,(sopa)

Hosea 10:4 in vtrad vtsef
d,·,i,b,·,:,r,(mun),v,·
SPACE
d,:,b,a,r,i,(zaq_q),y,m.
SPACE
α,a,l,(mer),v,o,τ
SPACE
$,·sh,a,(tip),v,:,α
SPACE
k,·,a,r,o,(mun),τ
SPACE
b,·,:,r,i,(atn),y,τ
SPACE
v,·,p,a,r,_,(mah),x
SPACE
k,·,a,r,o,α,$,·sh,(pash)
SPACE
m,i,$,·sh,:,p,·,a,(zaq_q),θ
SPACE
3,_,(tip),l
SPACE
τ,·,_,l,:,m,‥,(mer),y
SPACE
$,·si,a,d,a,(mos),y,(sopa)

Hosea 10:5 in vtrad vtsef
l,:,3,∵,g,:,l,v,o,τ,(pash)
SPACE
b,·,‥,(mun),y,τ
SPACE
α,a,(zaq_q),v,∵,n.
SPACE
y,a,g,(tip),v,·,r,v,·
SPACE
$,·sh,:,k,_,(mun),n.
SPACE
$,·sh,o,m,:,r,(atn),v,o,n.
SPACE
k,·,i,(mos),y,-,α,a,b,_,(qom),l
SPACE
3,a,l,a,(ger),y,v
SPACE
3,_,m,·,(rev),v,o
SPACE
v,·,k,:,m,a,r,a,y,v,(pash)
SPACE
3,a,l,a,(mun),y,v
SPACE
y,a,g,i,(zaq_q),y,l,v,·
SPACE
3,_,l,-,k,·,:,b,v,o,d,(tip),v,o
SPACE
k,·,i,y,-,g,a,l,a,(mer),h
SPACE
m,i,m,·,∵,(mos),n,·,v,·,(sopa)

Hosea 10:6 in vtrad vtsef
g,·,_,m.,-,α,v,o,τ,v,o,(pash)
SPACE
l,:,α,_,$,·sh,·,(mun),v,·,r
SPACE
y,v,·,b,a,(zaq_q),l
SPACE
m,i,n,:,x,a,(tip),h
SPACE
l,:,m,∵,(mun),l,∵,k.,:
SPACE
y,a,r,‥,(atn),b
SPACE
b,·,oa,$,·sh,:,n,a,h,(pash)
SPACE
α,∵,p,:,r,_,(mun),y,i,m.
SPACE
y,i,q,·,a,(zaq_q),x
SPACE
v,:,y,‥,b,(mer),v,o,$,·sh
SPACE
y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
m,‥,3,:_,c,a,τ,(mos),v,o,(sopa)

Hosea 10:7 in vtrad vtsef
n,i,d,:,m,∵,(mer),h
SPACE
$,·sh,o,m,:,r,(tip),v,o,n.
SPACE
m,_,l,:,k,·,a,(atn),h,·
SPACE
k,·,:,q,∵,(tip),c,∵,p.
SPACE
3,_,l,-,p,·,:,n,‥,y,-,m,a,(mos),y,i,m.,(sopa)

Hosea 10:8 in vtrad vtsef
v,:,n,i,$,·sh,:,m,:,d,(ger_2),v,·
SPACE
b,·,a,m,(mun),v,o,τ
SPACE
α,a,(rev),v,∵,n.
SPACE
x,_,θ,·,_,α,τ,(pash)
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
q,(mun),v,o,c.
SPACE
v,:,d,_,r,:,d,·,_,(zaq_q),r
SPACE
y,_,3,:_,l,∵,(tip),h
SPACE
3,_,l,-,m,i,z,:,b,·,:,x,v,o,τ,a,(atn),m.
SPACE
v,:,α,a,m,:,r,(mah),v,·
SPACE
l,∵,h,a,r,i,y,m.,(pash)
SPACE
k,·,_,σ,·,(zaq_q),v,·,n,v,·
SPACE
v,:,l,_,g,·,:,b,a,3,(tip),v,o,τ
SPACE
n,i,p,:,l,(mer),v,·
SPACE
3,a,l,‥,(mos),y,n,v,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Hosea 10:9 in vtrad vtsef
m,i,y,m,‥,y,(pash)
SPACE
h,_,g,·,i,b,:,3,a,(zaq_q),h
SPACE
x,a,θ,a,(tip),α,τ,a
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
$,·sh,a,(mun),m.
SPACE
3,a,m,a,(zaq_q),d,v,·
SPACE
l,o,α,-,τ,_,$,·si,·,i,y,g,‥,(dar),m.
SPACE
b,·,_,g,·,i,b,:,3,a,(tev),h
SPACE
m,i,l,:,x,a,m,a,(tip),h
SPACE
3,_,l,-,b,·,:,n,‥,(mer),y
SPACE
3,_,(mos),l,:,v,a,(mos),h,(sopa)

Hosea 10:10 in vtrad vtsef
b,·,:,α,_,v,·,a,τ,i,(tip),y
SPACE
v,:,α,∵,σ,·,:a,r,‥,(atn),m.
SPACE
v,:,α,u,σ,·,:,p,(mah),v,·
SPACE
3,:_,l,‥,y,h,∵,m.,(pash)
SPACE
3,_,m,·,i,(zaq_q),y,m.
SPACE
b,·,:,α,oa,σ,:,r,a,(tip),m.
SPACE
l,i,$,·sh,:,τ,·,‥,(mer),y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,3,y,n,τ,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,3,v,o,n,o,τ,a,(mos),m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
(sopa)

Hosea 10:11 in vtrad vtsef
v,:,α,∵,p,:,r,_,(ger),y,i,m.
SPACE
3,∵,g,:,l,a,(mah),h
SPACE
m,:,l,u,m,·,a,d,a,h,(pash)
SPACE
α,o,h,_,(mun),b,:,τ,·,i,y
SPACE
l,a,d,(zaq_q),v,·,$,·sh
SPACE
v,_,α,:_,n,i,(mun),y
SPACE
3,a,b,_,(zaq_q),r,:,τ,·,i,y
SPACE
3,_,l,-,θ,(tip),v,·,b
SPACE
c,_,v,·,a,α,r,a,(atn),h,·
SPACE
α,_,r,:,k,·,i,(mah),y,b
SPACE
α,∵,p,:,r,_,(pash),y,i,m.,(pash)
SPACE
y,_,x,:_,r,(mun),v,o,$,·sh
SPACE
y,:,h,v,·,d,a,(zaq_q),h
SPACE
y,:,$,·si,_,d,·,∵,d,-,l,(tip),v,o
SPACE
y,_,3,:_,q,o,(mos),b,(sopa)

Hosea 10:12 in vtrad vtsef
z,i,r,:,3,(qom),v,·
SPACE
l,a,k,∵,(mah),m.
SPACE
l,i,c,:,d,a,q,a,h,(pash)
SPACE
q,i,c,:,r,(mun),v,·
SPACE
l,:,p,i,y,-,x,∵,(zaq_q),σ,∵,d
SPACE
n,i,(mer),y,r,v,·
SPACE
l,a,k,∵,(tip),m.
SPACE
n,i,(atn),y,r
SPACE
v,:,3,‥,τ,(pash)
SPACE
l,i,d,:,r,(mun),v,o,$,·sh
SPACE
α,∵,τ,-,y,:,h,o,v,a,(zaq_q),h
SPACE
3,_,d,-,y,a,b,(zaq_g),v,o,α
SPACE
v,:,y,o,r,∵,(mer),h
SPACE
c,∵,(tip),d,∵,q
SPACE
l,a,k,∵,(mos),m.,(sopa)

Hosea 10:13 in vtrad vtsef
x,:_,r,_,$,·sh,:,τ,·,∵,m.,-,r,∵,(tev),$,·sh,_,3
SPACE
3,_,v,:,l,a,(mer),τ,a,h
SPACE
q,:,c,_,r,:,τ,·,∵,(tip),m.
SPACE
α,:_,k,_,l,:,τ,·,∵,(mun),m.
SPACE
p,·,:,r,i,y,-,k,a,(atn),x,_,$,·sh
SPACE
k,·,i,y,-,b,a,θ,_,(mer),x,:,τ,·,a
SPACE
b,:,d,_,r,:,k,·,:,k.,a,(tip)
SPACE
b,·,:,r,o,(mer),b
SPACE
g,·,i,b,·,v,o,r,∵,(mos),y,k.,a,(sopa)

Hosea 10:14 in vtrad vtsef
v,:,q,a,(mun),α,m.
SPACE
$,·sh,a,α,v,o,n.,(zarnor)
SPACE
b,·,:,3,_,m,·,∵,(seg_a),k.,a,(seg_a)
SPACE
v,:,k,oa,l,-,m,i,b,:,c,a,r,∵,(mun),y,k.,a
SPACE
y,v,·,$,·sh,·,_,(zaq_q),d
SPACE
k,·,:,$,·sh,o,(dar),d
SPACE
$,·sh,_,(mos),l,:,m,_,(tev),n.
SPACE
b,·,‥,(mer),y,τ
SPACE
α,_,(mos),r,:,b,‥,(tip),α,l
SPACE
b,·,:,y,(mun),v,o,m.
SPACE
m,i,l,:,x,a,m,a,(atn),h
SPACE
α,‥,(mer),m.
SPACE
3,_,l,-,b,·,a,n,i,(tip),y,m.
SPACE
r,u,θ,·,a,(mos),$,·sh,a,h,(sopa)

Hosea 10:15 in vtrad vtsef
k,·,a,(rev),k,a,h
SPACE
3,a,$,·si,a,(mah),h
SPACE
l,a,k,∵,m.,(pash)
SPACE
b,·,‥,(mos),y,τ,-,α,‥,(zaq_q),l
SPACE
m,i,p,·,:,n,‥,(tip),y
SPACE
r,a,3,_,(mun),τ
SPACE
r,a,3,_,τ,:,k,∵,(atn),m.
SPACE
b,·,_,$,·sh,·,_,(zaq_g),x,_,r
SPACE
n,i,d,:,m,o,(mer),h
SPACE
n,i,d,:,m,a,(tip),h
SPACE
m,∵,(mer),l,∵,k.,:
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Hosea 11:1 in vtrad vtsef
k,·,i,(tev),y
SPACE
n,_,(mer),3,_,r
SPACE
y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
v,a,α,o,h,:_,b,‥,(atn),h,v,·
SPACE
v,·,m,i,m,·,i,c,:,r,_,(tip),y,i,m.
SPACE
q,a,r,a,(mer),α,τ,i,y
SPACE
l,i,b,:,n,i,(mos),y,(sopa)

Hosea 11:2 in vtrad vtsef
q,a,r,:,α,(tip),v,·
SPACE
l,a,h,∵,(atn),m.
SPACE
k,·,‥,(yet),n.
SPACE
h,a,l,:,k,(mun),v,·
SPACE
m,i,p,·,:,n,‥,y,h,∵,(zaq_q),m.
SPACE
l,_,b,·,:,3,a,l,i,(mun),y,m.
SPACE
y,:,z,_,b,·,‥,(zaq_q),x,v,·
SPACE
v,:,l,_,p,·,:,σ,i,l,i,(tip),y,m.
SPACE
y,:,q,_,θ,·,‥,r,(mos),v,·,n.,(sopa)

Hosea 11:3 in vtrad vtsef
v,:,α,a,n,o,k,i,(mah),y
SPACE
τ,i,r,:,g,·,_,(pash),l,:,τ,·,i,y,(pash)
SPACE
l,:,α,∵,p,:,r,_,(zaq_q),y,i,m.
SPACE
q,a,x,a,(tip),m.
SPACE
3,_,l,-,z,:,r,v,o,3,o,τ,a,(atn),y,v
SPACE
v,:,l,o,(mer),α
SPACE
y,a,d,:,3,(tip),v,·
SPACE
k,·,i,(mer),y
SPACE
r,:,p,a,α,τ,i,(mos),y,m.,(sopa)

Hosea 11:4 in vtrad vtsef
b,·,:,x,_,b,:,l,‥,(qom),y
SPACE
α,a,d,a,(mah),m.
SPACE
α,∵,m,:,$,·sh,:,k,‥,m.,(pash)
SPACE
b,·,_,3,:_,b,o,τ,(mun),v,o,τ
SPACE
α,_,h,:_,b,a,(zaq_q),h
SPACE
v,a,α,∵,h,:,y,∵,(mer),h
SPACE
l,a,h,∵,(tev),m.
SPACE
k,·,i,m,:,r,i,(mer),y,m,‥,y
SPACE
3,o,(tip),l
SPACE
3,_,(mun),l
SPACE
l,:,x,‥,y,h,∵,(atn),m.
SPACE
v,:,α,_,(mer),θ
SPACE
α,‥,l,a,(tip),y,v
SPACE
α,v,o,k,i,(mos),y,l,(sopa)

Hosea 11:5 in vtrad vtsef
l,o,(mah),α
SPACE
y,a,$,·sh,v,·,b,(pash)
SPACE
α,∵,l,-,α,∵,(mun),r,∵,c.
SPACE
m,i,c,:,r,_,(zaq_q),y,i,m.
SPACE
v,:,α,_,$,·sh,·,(tip),v,·,r
SPACE
h,(mun),v,·,α
SPACE
m,_,l,:,k,·,(atn),v,o
SPACE
k,·,i,(mer),y
SPACE
m,‥,α,:_,n,(tip),v,·
SPACE
l,a,$,·sh,(mos),v,·,b,(sopa)

Hosea 11:6 in vtrad vtsef
v,:,x,a,l,a,(mer),h
SPACE
x,∵,(pash),r,∵,b,(pash)
SPACE
b,·,:,3,a,r,a,(zaq_q),y,v
SPACE
v,:,k,i,l,·,:,τ,a,(mer),h
SPACE
b,_,d,·,a,(tip),y,v
SPACE
v,:,α,a,k,a,(atn),l,a,h
SPACE
m,i,(mos),m,·,o,3,:_,c,(tip),v,o,τ,‥,y,h,∵,(mos),m.,(sopa)

Hosea 11:7 in vtrad vtsef
v,:,3,_,m,·,i,(mer),y
SPACE
τ,:,l,v,·,α,i,(tip),y,m.
SPACE
l,i,m,:,$,·sh,v,·,b,a,τ,i,(atn),y
SPACE
v,:,α,∵,l,-,3,_,l,(pash)
SPACE
y,i,q,:,r,a,α,u,(zaq_q),h,v,·
SPACE
y,_,(tip),x,_,d
SPACE
l,o,(mer),α
SPACE
y,:,r,v,o,m,‥,(mos),m.,(sopa)

Hosea 11:8 in vtrad vtsef
α,‥,(ger_2),y,k.,:
SPACE
α,∵,τ,·,∵,n,:,k.,a,(mun)
SPACE
α,∵,p,:,r,_,(rev),y,i,m.
SPACE
α,:_,m,_,g,·,∵,n,:,k.,a,(pash)
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
α,‥,(yet),y,k.,:
SPACE
α,∵,τ,·,∵,n,:,k.,a,(mun)
SPACE
k,:,α,_,d,:,m,a,(zaq_q),h
SPACE
α,:_,$,·si,i,(mos),y,m,:,k.,a,(tip)
SPACE
k,·,i,c,:,b,o,α,y,i,(atn),m.
SPACE
n,∵,h,:,p,·,_,(mah),k.,:
SPACE
3,a,l,_,y,(pash)
SPACE
l,i,b,·,i,(zaq_q),y
SPACE
y,_,(tip),x,_,d
SPACE
n,i,k,:,m,:,r,(mer),v,·
SPACE
n,i,x,v,·,m,a,(mos),y,(sopa)

Hosea 11:9 in vtrad vtsef
l,o,(mah),α
SPACE
α,∵,(mos),3,:∵,$,·si,∵,h,(pash)
SPACE
x,:_,r,(mun),v,o,n.
SPACE
α,_,p,·,i,(zaq_q),y
SPACE
l,o,(mer),α
SPACE
α,a,$,·sh,(tip),v,·,b
SPACE
l,:,$,·sh,_,x,‥,(mun),τ
SPACE
α,∵,p,:,r,a,(atn),y,i,m.
SPACE
k,·,i,(mun),y
SPACE
α,‥,(mah),l
SPACE
α,a,n,o,k,i,y,(pash)
SPACE
v,:,l,o,α,-,α,i,(zaq_q),y,$,·sh
SPACE
b,·,:,q,i,r,:,b,·,:,k.,a,(mun)
SPACE
q,a,d,(zaq_q),v,o,$,·sh
SPACE
v,:,l,o,(mer),α
SPACE
α,a,b,(tip),v,o,α
SPACE
b,·,:,3,i,(mos),y,r,(sopa)

Hosea 11:10 in vtrad vtsef
α,_,x,:_,r,‥,(dar),y
SPACE
y,:,h,o,v,a,(tev),h
SPACE
y,‥,l,:,k,(tip),v,·
SPACE
k,·,:,α,_,r,:,y,‥,(mun),h
SPACE
y,i,$,·sh,:,α,a,(atn),g
SPACE
k,·,i,(mos),y,-,h,(mun),v,·,α
SPACE
y,i,$,·sh,:,α,_,(zaq_q),g
SPACE
v,:,y,∵,x,∵,r,:,d,(mer),v,·
SPACE
b,a,n,i,(tip),y,m.
SPACE
m,i,y,·,a,(mos),m.,(sopa)

Hosea 11:11 in vtrad vtsef
y,∵,x,∵,r,:,d,(mah),v,·
SPACE
k,:,c,i,p,·,v,o,r,(pash)
SPACE
m,i,m,·,i,c,:,r,_,(zaq_q),y,i,m.
SPACE
v,·,k,:,y,v,o,n,a,(tip),h
SPACE
m,‥,α,∵,(mun),r,∵,c.
SPACE
α,_,$,·sh,·,(atn),v,·,r
SPACE
v,:,h,v,o,$,·sh,_,b,:,τ,·,i,(mer),y,m.
SPACE
3,_,l,-,b,·,a,τ,·,‥,y,h,∵,(tip),m.
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Hosea 12:1 in vtrad vtsef
σ,:,b,a,b,u,(mah),n,i,(mos),y
SPACE
b,:,k,_,(pash),x,_,$,·sh,(pash)
SPACE
α,∵,p,:,r,_,(zaq_q),y,i,m.
SPACE
v,·,b,:,m,i,r,:,m,a,(tip),h
SPACE
b,·,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
v,i,y,h,v,·,d,a,(rev),h
SPACE
3,o,(mer),d
SPACE
r,a,d,(pash)
SPACE
3,i,m.,-,α,‥,(zaq_q),l
SPACE
v,:,3,i,m.,-,q,:,d,v,o,$,·sh,i,(tip),y,m.
SPACE
n,∵,α,:∵,m,a,(mos),n.,(sopa)

Hosea 12:2 in vtrad vtsef
α,∵,p,:,r,_,(ger),y,i,m.
SPACE
r,o,3,∵,(mer),h
SPACE
r,(pash),v,·,x,_,(pash)
SPACE
v,:,r,o,d,‥,(mun),p.
SPACE
q,a,d,i,(zaq_q),y,m.
SPACE
k,·,oa,l,-,h,_,y,·,(zaq_g),v,o,m.
SPACE
k,·,a,z,a,(mer),b
SPACE
v,a,$,·sh,o,(tip),d
SPACE
y,_,r,:,b,·,∵,(atn),h
SPACE
v,·,b,:,r,i,y,τ,(pash)
SPACE
3,i,m.,-,α,_,$,·sh,·,(mun),v,·,r
SPACE
y,i,k,:,r,o,(zaq_q),τ,v,·
SPACE
v,:,$,·sh,∵,(tip),m,∵,n.
SPACE
l,:,m,i,c,:,r,_,(mer),y,i,m.
SPACE
y,v,·,b,a,(mos),l,(sopa)

Hosea 12:3 in vtrad vtsef
v,:,r,i,(mer),y,b
SPACE
l,_,(mos),y,h,o,v,a,(tip),h
SPACE
3,i,m.,-,y,:,h,v,·,d,a,(atn),h
SPACE
v,:,l,i,p,:,q,o,(mah),d
SPACE
3,_,(mos),l,-,y,_,3,:_,q,o,b,(pash)
SPACE
k,·,i,d,:,r,a,k,a,(zaq_q),y,v
SPACE
k,·,:,m,_,3,:_,l,a,l,a,(tip),y,v
SPACE
y,a,$,·sh,i,(mer),y,b
SPACE
l,(mos),v,o,(sopa)

Hosea 12:4 in vtrad vtsef
b,·,_,b,·,∵,(tip),θ,∵,n.
SPACE
3,a,q,_,(mun),b
SPACE
α,∵,τ,-,α,a,x,i,(atn),y,v
SPACE
v,·,b,:,α,v,o,n,(tip),v,o
SPACE
$,·si,a,r,a,(mer),h
SPACE
α,∵,τ,-,α,:∵,l,o,h,i,(mos),y,m.,(sopa)

Hosea 12:5 in vtrad vtsef
v,_,y,·,a,(mah),$,·si,_,r
SPACE
α,∵,l,-,m,_,l,:,α,a,k.,:,(pash)
SPACE
v,_,y,·,u,k,a,(zaq_q),l
SPACE
b,·,a,k,a,(tip),h
SPACE
v,_,y,·,i,τ,:,x,_,n,·,∵,n.,-,l,(atn),v,o
SPACE
b,·,‥,(mos),y,τ,-,α,‥,l,(pash)
SPACE
y,i,m,:,c,a,α,∵,(zaq_q),n,·,v,·
SPACE
v,:,$,·sh,a,(tip),m.
SPACE
y,:,d,_,b,·,‥,(mer),r
SPACE
3,i,m,·,a,(mos),n,v,·,(sopa)

Hosea 12:6 in vtrad vtsef
v,_,y,h,o,v,a,(tip),h
SPACE
α,:∵,l,o,h,‥,(mun),y
SPACE
h,_,c,·,:,b,a,α,(atn),v,o,τ
SPACE
y,:,h,o,v,a,(tip),h
SPACE
z,i,k,:,r,(mos),v,o,(sopa)

Hosea 12:7 in vtrad vtsef
v,:,α,_,τ,·,a,(tip),h
SPACE
b,·,‥,α,l,o,h,∵,(mun),y,k.,a
SPACE
τ,a,$,·sh,(atn),v,·,b
SPACE
x,∵,(mah),σ,∵,d
SPACE
v,·,m,i,$,·sh,:,p,·,a,θ,(pash)
SPACE
$,·sh,:,m,o,(zaq_q),r
SPACE
v,:,q,_,v,·,‥,(mer),h
SPACE
α,∵,l,-,α,:∵,l,o,h,∵,(tip),y,k.,a
SPACE
τ,·,a,m,i,(mos),y,d,(sopa)

Hosea 12:8 in vtrad vtsef
k,·,:,n,_,(rev),3,_,n.
SPACE
b,·,:,y,a,d,(tev),v,o
SPACE
m,o,α,z,:,n,‥,(mer),y
SPACE
m,i,r,:,m,a,(tip),h
SPACE
l,_,3,:_,$,·sh,o,(mer),q
SPACE
α,a,h,‥,(mos),b,(sopa)

Hosea 12:9 in vtrad vtsef
v,_,y,·,o,(mun),α,m,∵,r
SPACE
α,∵,p,:,r,_,(zaq_q),y,i,m.
SPACE
α,_,(mun),k.,:
SPACE
3,a,$,·sh,_,(zaq_q),r,:,τ,·,i,y
SPACE
m,a,c,a,(mer),α,τ,i,y
SPACE
α,(tip),v,o,n.
SPACE
l,i,(atn),y
SPACE
k,·,oa,l,-,y,:,g,i,y,3,_,(zaq_g),y
SPACE
l,o,(mer),α
SPACE
y,i,m,:,c,:,α,v,·,-,l,i,(tip),y
SPACE
3,a,v,xxfv,(mer),n.
SPACE
α,:_,$,·sh,∵,r,-,x,‥,(mos),θ,:,α,(sopa)

Hosea 12:10 in vtrad vtsef
v,:,α,a,n,o,k,i,(tev),y
SPACE
y,:,h,o,v,a,(mer),h
SPACE
α,:∵,l,o,h,∵,(tip),y,k.,a
SPACE
m,‥,α,∵,(mun),r,∵,c.
SPACE
m,i,c,:,r,a,(atn),y,i,m.
SPACE
3,o,(tev),d
SPACE
α,v,o,$,·sh,i,(mos),y,b,:,k.,a,(mer)
SPACE
b,oa,α,:a,h,a,l,i,(tip),y,m.
SPACE
k,·,i,y,m,‥,(mer),y
SPACE
m,v,o,3,‥,(mos),d,(sopa)

Hosea 12:11 in vtrad vtsef
v,:,d,i,b,·,_,(pash),r,:,τ,·,i,y,(pash)
SPACE
3,_,l,-,h,_,n,·,:,b,i,y,α,i,(zaq_q),y,m.
SPACE
v,:,α,a,n,o,k,i,(tip),y
SPACE
x,a,z,(mun),v,o,n.
SPACE
h,i,r,:,b,·,‥,(atn),y,τ,i,y
SPACE
v,·,b,:,y,_,(mer),d
SPACE
h,_,n,·,:,b,i,y,α,i,(tip),y,m.
SPACE
α,:_,d,_,m,·,∵,(mos),h,(sopa)

Hosea 12:12 in vtrad vtsef
α,i,m.,-,g,·,i,l,:,3,a,(mer),d
SPACE
α,a,(pash),v,∵,n.,(pash)
SPACE
α,_,k.,:,-,$,·sh,a,(mun),v,:,α
SPACE
h,a,y,(zaq_q),v,·
SPACE
b,·,_,g,·,i,l,:,g,·,a,(tip),l
SPACE
$,·sh,:,v,a,r,i,(mun),y,m.
SPACE
z,i,b,·,‥,(atn),x,v,·
SPACE
g,·,_,(mah),m.
SPACE
m,i,z,:,b,·,:,x,v,o,τ,a,m.,(pash)
SPACE
k,·,:,g,_,l,·,i,(zaq_q),y,m.
SPACE
3,_,(tip),l
SPACE
τ,·,_,l,:,m,‥,(mer),y
SPACE
$,·si,a,d,a,(mos),y,(sopa)

Hosea 12:13 in vtrad vtsef
v,_,y,·,i,b,:,r,_,(mer),x
SPACE
y,_,3,:_,q,o,(tip),b
SPACE
$,·si,:,d,‥,(mun),h
SPACE
α,:_,r,a,(atn),m.
SPACE
v,_,y,·,_,3,:_,b,o,(mah),d
SPACE
y,i,$,·si,:,r,a,α,‥,l,(pash)
SPACE
b,·,:,α,i,$,·sh,·,a,(zaq_q),h
SPACE
v,·,b,:,α,i,$,·sh,·,a,(tip),h
SPACE
$,·sh,a,m,a,(mos),r,(sopa)

Hosea 12:14 in vtrad vtsef
v,·,b,:,n,a,b,i,(zaq_g),y,α
SPACE
h,∵,3,:∵,l,a,(dar),h
SPACE
y,:,h,o,v,a,(tev),h
SPACE
α,∵,τ,-,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
m,i,m,·,i,c,:,r,a,(atn),y,i,m.
SPACE
v,·,b,:,n,a,b,i,(tip),y,α
SPACE
n,i,$,·sh,:,m,a,(mos),r,(sopa)

Hosea 12:15 in vtrad vtsef
h,i,k,:,3,i,(mer),y,σ
SPACE
α,∵,p,:,r,_,(tip),y,i,m.
SPACE
τ,·,_,m,:,r,v,·,r,i,(atn),y,m.
SPACE
v,:,d,a,m,a,y,v,(pash)
SPACE
3,a,l,a,(mun),y,v
SPACE
y,i,θ,·,(zaq_q),v,o,$,·sh
SPACE
v,:,x,∵,(qom),r,:,p,·,a,τ,(zaq_q),v,o
SPACE
y,a,$,·sh,i,(mer),y,b
SPACE
l,(tip),v,o
SPACE
α,:_,d,o,n,a,(mos),y,v,(sopa)

Hosea 13:1 in vtrad vtsef
k,·,:,d,_,b,·,‥,(mah),r
SPACE
α,∵,p,:,r,_,(pash),y,i,m.,(pash)
SPACE
r,:,τ,‥,(zaq_q),τ
SPACE
n,a,$,·si,a,(mer),α
SPACE
h,(tip),v,·,α
SPACE
b,·,:,y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
v,_,y,·,∵,α,:,$,·sh,_,(mer),m.
SPACE
b,·,_,b,·,_,(tip),3,_,l
SPACE
v,_,y,·,a,m,o,(mos),τ,(sopa)

Hosea 13:2 in vtrad vtsef
v,:,3,_,τ,·,a,(mun),h,THIN SPACE
START b
|
STOP b
SPACE
y,v,o,σ,i,(mun),p,v,·
SPACE
l,_,x,:_,θ,o,(rev),α
SPACE
v,_,y,·,_,3,:_,$,·si,(mun),v,·
SPACE
l,a,h,∵,m.,(tel_q)
SPACE
m,_,σ,·,‥,k,a,(qom),h
SPACE
m,i,k,·,_,σ,:,p,·,a,(mah),m.
SPACE
k,·,i,τ,:,b,v,·,n,a,m.,(pash)
SPACE
3,:_,c,_,b,·,i,(zaq_q),y,m.
SPACE
m,_,3,:_,$,·si,‥,(mer),h
SPACE
x,a,r,a,$,·sh,i,(tip),y,m.
SPACE
k,·,u,l,·,o,(atn),h
SPACE
l,a,h,∵,m.,(pash)
SPACE
h,‥,(mun),m.
SPACE
α,o,m,:,r,i,(zaq_q),y,m.
SPACE
z,o,b,:,x,‥,(mun),y
SPACE
α,a,d,a,(zaq_q),m.
SPACE
3,:_,g,a,l,i,(tip),y,m.
SPACE
y,i,$,·sh,·,a,q,(mos),v,·,n.,(sopa)

Hosea 13:3 in vtrad vtsef
l,a,k,‥,(rev),n.
SPACE
y,i,(mos),h,:,y,v,·,(pash)
SPACE
k,·,_,3,:_,n,_,n.,-,b,·,o,(zaq_q),q,∵,r
SPACE
v,:,k,_,θ,·,_,(tip),l
SPACE
m,_,$,·sh,:,k,·,i,(mun),y,m.
SPACE
h,o,l,‥,(atn),k.,:
SPACE
k,·,:,m,o,c.,(pash)
SPACE
y,:,σ,o,3,‥,(mun),r
SPACE
m,i,g,·,o,(zaq_q),r,∵,n.
SPACE
v,·,k,:,3,a,$,·sh,a,(tip),n.
SPACE
m,‥,α,:_,r,u,b,·,a,(mos),h,(sopa)

Hosea 13:4 in vtrad vtsef
v,:,α,a,n,o,k,i,(tev),y
SPACE
y,:,h,o,v,a,(mer),h
SPACE
α,:∵,l,o,h,∵,(tip),y,k.,a
SPACE
m,‥,α,∵,(mun),r,∵,c.
SPACE
m,i,c,:,r,a,(atn),y,i,m.
SPACE
v,‥,α,l,o,h,i,(mah),y,m.
SPACE
z,v,·,l,a,τ,i,y,(pash)
SPACE
l,o,(mun),α
SPACE
τ,‥,d,a,(zaq_q),3
SPACE
v,·,m,v,o,$,·sh,i,(mer),y,3,_
SPACE
α,_,(tip),y,i,n.
SPACE
b,·,i,l,:,τ,·,i,(mos),y,(sopa)

Hosea 13:5 in vtrad vtsef
α,:_,n,i,(mer),y
SPACE
y,:,d,_,3,:,τ,·,i,(tip),y,k.,a
SPACE
b,·,_,m,·,i,d,:,b,·,a,(atn),r
SPACE
b,·,:,α,∵,(tip),r,∵,c.
SPACE
τ,·,_,l,:,α,u,b,(mos),v,o,τ,(sopa)

Hosea 13:6 in vtrad vtsef
k,·,:,m,_,r,:,3,i,y,τ,a,m.,(pash)
SPACE
v,_,y,·,i,$,·si,:,b,·,a,(zaq_q),3,v,·
SPACE
$,·si,a,b,:,3,(tip),v,·
SPACE
v,_,y,·,a,(mun),r,oa,m.
SPACE
l,i,b,·,a,(atn),m.
SPACE
3,_,l,-,k,·,‥,(tip),n.
SPACE
$,·sh,:,k,‥,x,(mos),v,·,n,i,y,(sopa)

Hosea 13:7 in vtrad vtsef
v,a,α,:∵,h,i,(mer),y
SPACE
l,a,h,∵,(tip),m.
SPACE
k,·,:,m,v,o,-,$,·sh,a,(atn),x,_,l
SPACE
k,·,:,n,a,m,‥,(tip),r
SPACE
3,_,l,-,d,·,∵,(mer),r,∵,k.,:
SPACE
α,a,$,·sh,(mos),v,·,r,(sopa)

Hosea 13:8 in vtrad vtsef
α,∵,p,:,g,·,:,$,·sh,‥,m.,(pash)
SPACE
k,·,:,d,o,(mun),b
SPACE
$,·sh,_,k,·,(zaq_q),v,·,l
SPACE
v,:,α,∵,q,:,r,_,(tip),3
SPACE
σ,:,g,(mun),v,o,r
SPACE
l,i,b,·,a,(atn),m.
SPACE
v,:,α,o,k,:,l,‥,(mer),m.
SPACE
$,·sh,a,m.,(pash)
SPACE
k,·,:,l,a,b,i,(zaq_q),y,α
SPACE
x,_,y,·,_,(mer),τ
SPACE
h,_,$,·si,·,a,d,∵,(tip),h
SPACE
τ,·,:,b,_,q,·,:,3,‥,(mos),m.,(sopa)

Hosea 13:9 in vtrad vtsef
$,·sh,i,x,∵,τ,:,k.,a,(mer)
SPACE
y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
k,·,i,y,-,b,i,(mer),y
SPACE
b,:,3,∵,z,:,r,∵,(mos),k.,a,(sopa)

Hosea 13:10 in vtrad vtsef
α,:∵,h,i,(mah),y
SPACE
m,_,l,:,k,·,:,k.,a,(pash)
SPACE
α,‥,p,(zaq_q),v,o,α
SPACE
v,:,y,v,o,$,·sh,i,y,3,:_,k.,a,(tip)
SPACE
b,·,:,k,oa,l,-,3,a,r,∵,(atn),y,k.,a
SPACE
v,:,$,·sh,o,(mun),p,:,θ,∵,(zaq_q),y,k.,a
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
α,a,m,_,(zaq_q),r,:,τ,·,a
SPACE
τ,·,:,n,a,h,-,l,·,i,(tip),y
SPACE
m,∵,(mer),l,∵,k.,:
SPACE
v,:,$,·si,a,r,i,(mos),y,m.,(sopa)

Hosea 13:11 in vtrad vtsef
α,∵,(mos),τ,·,∵,n.,-,l,:,k.,a,(mer)
SPACE
m,∵,(pash),l,∵,k.,:,(pash)
SPACE
b,·,:,α,_,p,·,i,(zaq_q),y
SPACE
v,:,α,∵,q,·,_,(tip),x
SPACE
b,·,:,3,∵,b,:,r,a,τ,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Hosea 13:12 in vtrad vtsef
c,a,r,v,·,r,(pash)
SPACE
3,:_,v,xxfv,(mun),n.
SPACE
α,∵,p,:,r,a,(zaq_q),y,i,m.
SPACE
c,:,p,v,·,n,a,(tip),h
SPACE
x,_,θ,·,a,α,τ,(mos),v,o,(sopa)

Hosea 13:13 in vtrad vtsef
x,∵,b,:,l,‥,(mer),y
SPACE
y,v,o,l,‥,d,a,(tip),h
SPACE
y,a,b,o,(mun),α,v,·
SPACE
l,(atn),v,o
SPACE
h,v,·,α,-,b,‥,n.,(pash)
SPACE
l,o,(mun),α
SPACE
x,a,k,a,(zaq_q),m.
SPACE
k,·,i,y,-,3,‥,(mer),τ
SPACE
l,o,(mos),α,-,y,_,3,:_,m,o,(tip),d
SPACE
b,·,:,m,i,$,·sh,:,b,·,_,(mer),r
SPACE
b,·,a,n,i,(mos),y,m.,(sopa)

Hosea 13:14 in vtrad vtsef
m,i,y,·,_,(mah),d
SPACE
$,·sh,:,α,v,o,l,(pash)
SPACE
α,∵,p,:,d,·,‥,(zaq_q),m.
SPACE
m,i,m,·,a,(tip),v,∵,τ
SPACE
α,∵,g,:,α,a,l,‥,(atn),m.
SPACE
α,:∵,h,i,(qom),y
SPACE
d,:,b,a,r,∵,(ger),y,k.,a
SPACE
m,a,(rev),v,∵,τ
SPACE
α,:∵,h,i,(mah),y
SPACE
q,oa,(mos),θ,oa,b,:,k.,a,(pash)
SPACE
$,·sh,:,α,(zaq_q),v,o,l
SPACE
n,o,(tip),x,_,m.
SPACE
y,i,σ,·,a,τ,‥,(mer),r
SPACE
m,‥,3,‥,y,n,a,(mos),y,(sopa)

Hosea 13:15 in vtrad vtsef
k,·,i,(mun),y
SPACE
h,(zaq_q),v,·,α
SPACE
b,·,‥,(mer),y,n.
SPACE
α,_,x,i,(tip),y,m.
SPACE
y,_,p,:,r,i,(atn),y,α
SPACE
y,a,b,(mun),v,o,α
SPACE
q,a,d,i,y,m.,(tel_q)
SPACE
r,(qom),v,·,x,_
SPACE
y,:,h,o,v,a,(ger),h
SPACE
m,i,m,·,i,d,:,b,·,a,(mun),r
SPACE
3,o,l,∵,(rev),h
SPACE
v,:,y,‥,b,(mah),v,o,$,·sh
SPACE
m,:,q,v,o,r,v,o,(pash)
SPACE
v,:,y,∵,x,:∵,r,_,(mun),b
SPACE
m,_,3,:,y,a,n,(zaq_q),v,o
SPACE
h,(mun),v,·,α
SPACE
y,i,$,·sh,:,σ,∵,(zaq_q),h
SPACE
α,v,o,c,_,(tip),r
SPACE
k,·,oa,l,-,k,·,:,l,i,(mer),y
SPACE
x,∵,m,:,d,·,a,(mos),h,(sopa)

Hosea 14:1 in vtrad vtsef
τ,·,∵,α,:,$,·sh,_,m.,(pash)
SPACE
$,·sh,o,m,:,r,(zaq_q),v,o,n.
SPACE
k,·,i,(mer),y
SPACE
m,a,r,:,τ,a,(tip),h
SPACE
b,·,‥,α,l,o,h,∵,(atn),y,h,a
SPACE
b,·,_,x,∵,(mun),r,∵,b
SPACE
y,i,p,·,o,(zaq_q),l,v,·
SPACE
3,o,l,:,l,‥,y,h,∵,(mun),m.
SPACE
y,:,r,u,θ,·,a,(zaq_q),$,·sh,v,·
SPACE
v,:,h,a,r,i,y,·,v,o,τ,a,(tip),y,v
SPACE
y,:,b,u,q,·,a,(mos),3,v,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Hosea 14:2 in vtrad vtsef
$,·sh,(yet),v,·,b,a,h
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
3,_,(tip),d
SPACE
y,:,h,o,v,a,(mun),h
SPACE
α,:∵,l,o,h,∵,(atn),y,k.,a
SPACE
k,·,i,(mer),y
SPACE
k,a,$,·sh,_,(tip),l,:,τ,·,a
SPACE
b,·,_,3,:_,v,xxfv,n,∵,(mos),k.,a,(sopa)

Hosea 14:3 in vtrad vtsef
q,:,x,(mah),v,·
SPACE
3,i,m,·,a,k,∵,m.,(pash)
SPACE
d,·,:,b,a,r,i,(zaq_q),y,m.
SPACE
v,:,$,·sh,(tip),v,·,b,v,·
SPACE
α,∵,l,-,y,:,h,o,v,a,(atn),h
SPACE
α,i,m,:,r,(mun),v,·
SPACE
α,‥,l,a,(rev),y,v
SPACE
k,·,oa,l,-,τ,·,i,$,·si,·,a,(mah),α
SPACE
3,a,v,xxfv,n.,(pash)
SPACE
v,:,q,_,x,-,θ,(zaq_q),v,o,b
SPACE
v,·,(mos),n,:,$,·sh,_,l,·,:,m,a,(mer),h
SPACE
p,a,r,i,(tip),y,m.
SPACE
$,·si,:,p,a,τ,‥,(mos),y,n,v,·,(sopa)

Hosea 14:4 in vtrad vtsef
α,_,$,·sh,·,(mun),v,·,r,THIN SPACE
START b
|
STOP b
SPACE
l,o,(mun),α
SPACE
y,v,o,$,·sh,i,y,3,‥,(rev),n,v,·
SPACE
3,_,l,-,σ,v,·,σ,(pash)
SPACE
l,o,(mun),α
SPACE
n,i,r,:,k,·,a,(zaq_q),b
SPACE
v,:,l,o,α,-,n,o,(mer),α,m,_,r
SPACE
3,(tev),v,o,d
SPACE
α,:∵,l,o,h,‥,(tip),y,n,v,·
SPACE
l,:,m,_,3,:_,$,·si,‥,(mun),h
SPACE
y,a,d,‥,(atn),y,n,v,·
SPACE
α,:_,$,·sh,∵,r,-,b,·,:,k.,a,(tip)
SPACE
y,:,r,u,x,_,(mer),m.
SPACE
y,a,τ,(mos),v,o,m.,(sopa)

Hosea 14:5 in vtrad vtsef
α,∵,r,:,p,·,a,α,(pash)
SPACE
m,:,$,·sh,(mun),v,·,b,a,τ,a,(zaq_q),m.
SPACE
α,o,h,:_,b,‥,(tip),m.
SPACE
n,:,d,a,b,a,(atn),h
SPACE
k,·,i,(tev),y
SPACE
$,·sh,a,(mer),b
SPACE
α,_,p,·,i,(tip),y
SPACE
m,i,m,·,∵,(mos),n,·,v,·,(sopa)

Hosea 14:6 in vtrad vtsef
α,∵,h,:,y,∵,(mah),h
SPACE
k,_,θ,·,_,l,(pash)
SPACE
l,:,y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
y,i,p,:,r,_,(tip),x
SPACE
k,·,_,$,·sh,·,v,o,$,·sh,_,n,·,a,(atn),h
SPACE
v,:,y,_,(mer),k.,:
SPACE
$,·sh,oa,r,a,$,·sh,a,(tip),y,v
SPACE
k,·,_,l,·,:,b,a,n,(mos),v,o,n.,(sopa)

Hosea 14:7 in vtrad vtsef
y,‥,(mos),l,:,k,v,·,(pash)
SPACE
y,o,(mos),n,:,q,v,o,τ,a,(zaq_q),y,v
SPACE
v,i,y,h,i,(mer),y
SPACE
k,_,z,·,_,(tip),y,i,τ
SPACE
h,v,o,d,(atn),v,o
SPACE
v,:,r,‥,(mer),y,x,_,(mos)
SPACE
l,(tip),v,o
SPACE
k,·,_,l,·,:,b,a,n,(mos),v,o,n.,(sopa)

Hosea 14:8 in vtrad vtsef
y,a,$,·sh,u,(pash),b,v,·,(pash)
SPACE
y,o,$,·sh,:,b,‥,(mun),y
SPACE
b,:,c,i,l,·,(zaq_q),v,o
SPACE
y,:,x,_,y,·,(mer),v,·
SPACE
d,a,g,a,(tip),n.
SPACE
v,:,y,i,p,:,r,:,x,(mun),v,·
SPACE
k,_,g,·,a,(atn),p,∵,n.
SPACE
z,i,k,:,r,(tip),v,o
SPACE
k,·,:,y,‥,(mer),y,n.
SPACE
l,:,b,a,n,(mos),v,o,n.,(sopa)

Hosea 14:9 in vtrad vtsef
α,∵,p,:,r,_,(zaq_g),y,i,m.
SPACE
m,_,h,-,l,·,i,(mer),y
SPACE
3,(tip),v,o,d
SPACE
l,a,3,:_,c,_,b,·,i,(atn),y,m.
SPACE
α,:_,n,i,(dar),y
SPACE
3,a,n,i,(mun),y,τ,i,y
SPACE
v,_,α,:_,$,·sh,v,·,r,∵,(rev),n,·,v,·
SPACE
α,:_,n,i,y,(pash)
SPACE
k,·,i,b,:,r,(mun),v,o,$,·sh
SPACE
r,_,3,:_,n,a,(zaq_q),n.
SPACE
m,i,m,·,∵,(tip),n,·,i,y
SPACE
p,·,∵,r,:,y,:,k.,a,(mer)
SPACE
n,i,m,:,c,a,(mos),α,(sopa)

Hosea 14:10 in vtrad vtsef
m,i,(mah),y
SPACE
x,a,k,a,m.,(pash)
SPACE
v,:,y,a,(mun),b,‥,(mos),n.
SPACE
α,‥,(zaq_q),l,·,∵,h
SPACE
n,a,b,(tip),v,o,n.
SPACE
v,:,y,‥,d,a,3,‥,(atn),m.
SPACE
k,·,i,(mos),y,-,y,:,$,·sh,a,r,i,(ger_2),y,m.
SPACE
d,·,_,r,:,k,‥,(mun),y
SPACE
y,:,h,o,v,a,(rev),h
SPACE
v,:,c,_,d,·,i,q,i,y,m.,(pash)
SPACE
y,‥,(mun),l,:,k,v,·
SPACE
b,a,(zaq_q),m.
SPACE
v,·,p,o,$,·sh,:,3,i,(tip),y,m.
SPACE
y,i,k,·,a,(mer),$,·sh,:,l,v,·
SPACE
b,a,(mos),m.,(sopa)

