unicode_names Joel
1:1
d,·,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,h,p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
h,a,y,a,ƶ,h
SPACE
α,∵,l,HPU MAQAF,y,w,o,α,‥,ti,l
SPACE
v,·,∵,n.,HPU MAQAF,f,·,:,τ,w,·,α,‥,𝓂,l,HPU SOF PASUQ

1:2
$,·sh,i,m,:,ʕ,w,·,HPU MAQAF,z,o,α,τ,p
SPACE
h,_,z,·,:,q,‥,n,i,ƶ,y,m.
SPACE
w,:,h,_,𝓂,α,:_,z,i,ƶ,y,n,w,·
SPACE
k,·,o,ti,l
SPACE
y,w,o,$,·sh,:,v,‥,⅃,y
SPACE
h,a,α,a,⅄,r,∵,⍭.
SPACE
h,∵,h,a,<,y,:,τ,a,h
SPACE
z,·,o,α,τ,p
SPACE
v,·,i,𝓂,y,m,‥,y,k,∵,ƶ,m.
SPACE
w,:,α,i,ti,m.
SPACE
v,·,i,y,m,‥,me,y
SPACE
α,:_,v,o,τ,‥,y,k,∵,𝓂,m.,HPU SOF PASUQ

1:3
ʕ,a,l,∵,ti,y,h,a
SPACE
l,i,v,:,n,‥,y,k,∵,⅃,m.
SPACE
σ,_,f,·,‥,⅄,r,w,·
SPACE
w,·,v,:,n,‥,y,k,∵,m.,p
SPACE
l,i,v,:,n,‥,y,h,∵,ƶ,m.
SPACE
w,·,v,:,n,‥,y,h,∵,ti,m.
SPACE
l,:,d,me,w,o,r
SPACE
α,_,x,‥,𝓂,r,HPU SOF PASUQ

1:4
y,∵,<,τ,∵,r
SPACE
h,_,g,·,a,z,a,m.,p
SPACE
α,a,k,_,⅃,l
SPACE
h,a,α,_,r,:,v,·,∵,ƶ,h
SPACE
w,:,y,∵,me,τ,∵,r
SPACE
h,a,α,_,r,:,v,·,∵,ti,h
SPACE
α,a,k,_,⅃,l
SPACE
h,_,y,·,a,⅄,l,∵,q
SPACE
w,:,y,∵,⅃,τ,∵,r
SPACE
h,_,y,·,∵,ƶ,l,∵,q
SPACE
α,a,k,_,ti,l
SPACE
h,∵,x,a,σ,i,𝓂,y,l,HPU SOF PASUQ

1:5
h,a,q,i,<,y,⍭,w,·
SPACE
$,·sh,i,k,·,w,o,r,i,y,m.,p
SPACE
w,·,v,:,k,ƶ,w,·
SPACE
w,:,h,‥,y,l,i,ti,l,w,·
SPACE
k,·,oa,l,HPU MAQAF,$,·sh,o,⅃,τ,‥,y
SPACE
y,a,⅄,y,i,n.
SPACE
ʕ,_,l,HPU MAQAF,ʕ,a,σ,i,Ƶ,y,σ
SPACE
k,·,i,me,y
SPACE
n,i,k,:,r,_,ti,τ
SPACE
m,i,f,·,i,y,k,∵,𝓂,m.,HPU SOF PASUQ

1:6
k,·,i,y,HPU MAQAF,g,w,o,y,p
SPACE
ʕ,a,l,a,⅃,h
SPACE
ʕ,_,l,HPU MAQAF,α,_,r,:,⍭,i,ƶ,y
SPACE
ʕ,a,⍭,ti,w,·,m.
SPACE
w,:,α,‥,⅃,y,n.
SPACE
m,i,σ,:,f,·,a,⅄,r
SPACE
$,·sh,i,n,·,a,y,w,p
SPACE
$,·sh,i,n,·,‥,⅃,y
SPACE
α,_,r,:,y,‥,ƶ,h
SPACE
w,·,𝓂,m,:,τ,_,l,·,:,ʕ,me,w,o,τ
SPACE
l,a,v,i,ti,y,α
SPACE
l,𝓂,w,o,HPU SOF PASUQ

1:7
$,·si,a,<,m.
SPACE
g,·,_,f,:,n,i,y,p
SPACE
l,:,$,·sh,_,m,·,a,ƶ,h
SPACE
w,·,τ,:,α,‥,n,a,τ,i,ti,y
SPACE
l,i,q,:,⍭,a,f,a,⅄,h
SPACE
x,a,$,·si,o,<,f.
SPACE
x,:_,$,·si,a,f,a,h,·,p
SPACE
w,:,h,i,$,·sh,:,l,i,ƶ,y,k.,:
SPACE
h,i,l,:,v,·,i,ti,y,n,w,·
SPACE
$,·si,a,r,i,y,g,∵,𝓂,y,h,a,HPU SOF PASUQ

1:8
α,:∵,l,i,Ƶ,y
SPACE
k,·,i,v,:,τ,w,·,l,a,me,h
SPACE
x,:_,g,u,r,_,τ,HPU MAQAF,$,·si,_,ti,q
SPACE
ʕ,_,l,HPU MAQAF,v,·,_,me,ʕ,_,l
SPACE
n,:,ʕ,w,·,r,∵,𝓂,y,h,a,HPU SOF PASUQ

1:9
h,oa,k,:,r,_,me,τ
SPACE
m,i,n,:,x,a,⟓,h
SPACE
w,a,n,∵,ti,σ,∵,k.,:
SPACE
m,i,v,·,‥,⅃,y,τ
SPACE
y,:,h,o,w,a,⅄,h
SPACE
α,a,𝓂,v,:,l,w,·,p
SPACE
h,_,k,·,o,⅃,h,:_,n,i,ƶ,y,m.
SPACE
m,:,$,·sh,a,r,:,τ,‥,ti,y
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

1:10
$,·sh,u,d,·,_,⅃,d
SPACE
$,·si,a,d,∵,ƶ,h
SPACE
α,a,v,:,l,a,ti,h
SPACE
α,:_,d,a,m,a,⅄,h
SPACE
k,·,i,ye,y
SPACE
$,·sh,u,d,·,_,⅃,d
SPACE
d,·,a,g,a,ƶ,n.
SPACE
h,w,o,v,i,me,y,$,·sh
SPACE
τ,·,i,y,r,ti,w,o,$,·sh
SPACE
α,u,m,:,l,_,me,l
SPACE
y,i,⍭,:,h,a,𝓂,r,HPU SOF PASUQ

1:11
h,o,v,i,⅃,y,$,·sh,w,·
SPACE
α,i,k,·,a,r,i,◆,y,m.
SPACE
h,‥,y,l,i,p,y,l,w,·,p
SPACE
k,·,o,𝓂,r,:,m,i,ƶ,y,m.
SPACE
ʕ,_,l,HPU MAQAF,x,i,θ,·,a,ti,h
SPACE
w,:,ʕ,_,l,HPU MAQAF,$,·si,:,ʕ,o,r,a,⅄,h
SPACE
k,·,i,me,y
SPACE
α,a,v,_,ti,d
SPACE
q,:,⍭,i,me,y,r
SPACE
$,·si,a,d,∵,𝓂,h,HPU SOF PASUQ

1:12
h,_,g,·,∵,⅃,f,∵,n.
SPACE
h,w,o,v,i,ƶ,y,$,·sh,a,h
SPACE
w,:,h,_,τ,·,:,α,‥,n,a,ti,h
SPACE
α,u,m,:,l,a,⅄,l,a,h
SPACE
r,i,m,·,G,w,o,n.
SPACE
g,·,_,m.,HPU MAQAF,τ,·,a,m,a,⅃,r
SPACE
w,:,τ,_,f,·,◆,w,·,x,_
SPACE
k,·,oa,l,HPU MAQAF,ʕ,:_,⍭,‥,<,y
SPACE
h,_,$,·si,·,a,d,∵,h,p
SPACE
y,a,v,‥,ƶ,$,·sh,w,·
SPACE
k,·,i,y,HPU MAQAF,h,o,v,i,me,y,$,·sh
SPACE
$,·si,a,$,·si,ti,w,o,n.
SPACE
m,i,n.,HPU MAQAF,v,·,:,n,‥,me,y
SPACE
α,a,d,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:13
x,i,g,:,r,qa,w,·
SPACE
w,:,σ,i,f,:,d,ge,w,·
SPACE
h,_,k,·,o,h,:_,n,i,◆,y,m.
SPACE
h,‥,y,l,i,p,y,l,w,·,p
SPACE
m,:,$,·sh,a,r,:,τ,‥,⅃,y
SPACE
m,i,z,:,v,·,‥,ƶ,x,_
SPACE
v,·,o,ye,α,w,·
SPACE
l,i,⅃,y,n,w,·
SPACE
v,_,$,·si,·,_,q,·,i,ƶ,y,m.
SPACE
m,:,$,·sh,a,r,:,τ,‥,ti,y
SPACE
α,:∵,l,o,h,a,⅄,y
SPACE
k,·,i,me,y
SPACE
n,i,m,:,n,_,⟓,ʕ
SPACE
m,i,v,·,‥,me,y,τ
SPACE
α,:∵,l,o,h,‥,y,k,∵,ti,m.
SPACE
m,i,n,:,x,a,me,h
SPACE
w,a,n,a,𝓂,σ,∵,k.,:,HPU SOF PASUQ

1:14
q,_,d,·,:,$,·sh,w,·,HPU MAQAF,⍭,w,o,m.,p
SPACE
q,i,r,:,α,⅃,w,·
SPACE
ʕ,:_,⍭,a,r,a,ƶ,h
SPACE
α,i,σ,:,f,⅃,w,·
SPACE
z,:,q,‥,n,i,◆,y,m.
SPACE
k,·,o,ye,l
SPACE
y,o,$,·sh,:,v,‥,⅃,y
SPACE
h,a,α,a,ƶ,r,∵,⍭.
SPACE
v,·,‥,ti,y,τ
SPACE
y,:,h,o,w,a,⅃,h
SPACE
α,:∵,l,o,h,‥,y,k,∵,⅄,m.
SPACE
w,:,z,_,ʕ,:_,q,ti,w,·
SPACE
α,∵,l,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

1:15
α,:_,h,a,ti,h,·
SPACE
l,_,y,·,⅄,w,o,m.
SPACE
k,·,i,<,y
SPACE
q,a,r,w,o,v,p
SPACE
y,⅃,w,o,m.
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
w,·,k,:,$,·sh,o,ti,d
SPACE
m,i,$,·sh,·,_,d,·,_,me,y
SPACE
y,a,v,𝓂,w,o,α,HPU SOF PASUQ

1:16
h,:_,l,⟓,w,o,α
SPACE
n,∵,me,g,∵,d
SPACE
ʕ,‥,y,n,‥,ti,y,n,w,·
SPACE
α,o,⅃,k,∵,l
SPACE
n,i,k,:,r,a,⅄,τ
SPACE
m,i,v,·,‥,me,y,τ
SPACE
α,:∵,l,o,h,‥,ti,y,n,w,·
SPACE
$,·si,i,m,:,x,a,me,h
SPACE
w,a,g,i,𝓂,y,l,HPU SOF PASUQ

1:17
ʕ,a,v,:,$,·sh,⅃,w,·
SPACE
f,:,r,u,d,◆,w,o,τ
SPACE
τ,·,_,ye,x,_,τ
SPACE
m,∵,g,:,r,:,f,o,⅃,τ,‥,y,h,∵,ƶ,m.
SPACE
n,a,$,·sh,_,p,m,·,w,·,p
SPACE
α,o,𝓂,⍭,a,r,ƶ,w,o,τ
SPACE
n,∵,h,∵,r,:,σ,ti,w,·
SPACE
m,_,m,·,:,g,u,r,⅄,w,o,τ
SPACE
k,·,i,me,y
SPACE
h,o,v,i,ti,y,$,·sh
SPACE
d,·,a,g,a,𝓂,n.,HPU SOF PASUQ

1:18
m,_,h,HPU MAQAF,n,·,∵,α,∵,n,:,x,a,⅃,h
SPACE
v,:,h,‥,m,a,◆,h
SPACE
n,a,v,o,p,k,w,·,p
SPACE
ʕ,∵,d,:,r,‥,⅃,y
SPACE
v,a,q,a,ƶ,r
SPACE
k,·,i,⟓,y
SPACE
α,‥,me,y,n.
SPACE
m,i,r,:,ʕ,∵,ti,h
SPACE
l,a,h,∵,⅄,m.
SPACE
g,·,_,m.,HPU MAQAF,ʕ,∵,d,:,r,‥,me,y
SPACE
h,_,⍭,·,o,ti,α,n.
SPACE
n,∵,α,:,$,·sh,a,𝓂,m,w,·,HPU SOF PASUQ

1:19
α,‥,l,∵,me,y,k.,a
SPACE
y,:,h,o,w,a,ti,h
SPACE
α,∵,q,:,r,a,⅄,α
SPACE
k,·,i,⅃,y
SPACE
α,‥,◆,$,·sh
SPACE
α,a,𝓂,k,:,l,a,h,p
SPACE
n,:,α,⅃,w,o,τ
SPACE
m,i,d,:,v,·,a,ƶ,r
SPACE
w,:,l,∵,⅃,h,a,v,a,ƶ,h
SPACE
l,i,h,:_,θ,a,ti,h
SPACE
k,·,oa,l,HPU MAQAF,ʕ,:_,⍭,‥,me,y
SPACE
h,_,$,·si,·,a,d,∵,𝓂,h,HPU SOF PASUQ

1:20
g,·,_,m.,HPU MAQAF,v,·,_,h,:_,m,me,w,o,τ
SPACE
$,·si,a,d,∵,ti,h
SPACE
τ,·,_,ʕ,:_,r,⅃,w,o,g
SPACE
α,‥,l,∵,⅄,y,k.,a
SPACE
k,·,i,<,y
SPACE
y,a,𝓂,v,:,$,·sh,w,·,p
SPACE
α,:_,f,i,⅃,y,q,‥,y
SPACE
m,a,ƶ,y,i,m.
SPACE
w,:,α,‥,Ƶ,$,·sh
SPACE
α,a,k,:,l,a,ti,h
SPACE
n,:,α,me,w,o,τ
SPACE
h,_,m,·,i,d,:,v,·,a,𝓂,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:1
τ,·,i,q,:,ʕ,qa,w,·
SPACE
$,·sh,w,o,f,a,ge,r
SPACE
v,·,:,⍭,i,y,·,◆,w,o,n.
SPACE
w,:,h,a,r,i,p,y,ʕ,w,·,p
SPACE
v,·,:,h,_,⅃,r
SPACE
q,oa,d,:,$,·sh,i,ƶ,y
SPACE
y,i,r,:,g,·,:,z,Ƶ,w,·
SPACE
k,·,o,ti,l
SPACE
y,o,$,·sh,:,v,‥,⅃,y
SPACE
h,a,α,a,⅄,r,∵,⍭.
SPACE
k,·,i,y,HPU MAQAF,v,a,me,α
SPACE
y,w,o,m.,HPU MAQAF,y,:,h,o,w,a,ti,h
SPACE
k,·,i,me,y
SPACE
q,a,r,𝓂,w,o,v,HPU SOF PASUQ

2:2
y,da,w,o,m.
SPACE
x,o,⅃,$,·sh,∵,k.,:
SPACE
w,_,α,:_,f,‥,l,a,◆,h
SPACE
y,<,w,o,m.
SPACE
ʕ,a,n,a,n.,p
SPACE
w,_,ʕ,:_,r,a,f,∵,ƶ,l
SPACE
k,·,:,$,·sh,_,ti,x,_,r
SPACE
f,·,a,r,u,⅃,$,·si
SPACE
ʕ,_,l,HPU MAQAF,h,∵,𝓂,h,a,r,i,⅄,y,m.
SPACE
ʕ,_,ye,m.
SPACE
r,_,⅃,v
SPACE
w,:,ʕ,a,⍭,ƶ,w,·,m.
SPACE
k,·,a,m,o,◆,h,w,·
SPACE
l,o,<,α
SPACE
n,i,𝓂,h,:,y,a,h,p
SPACE
m,i,n.,HPU MAQAF,h,a,⅃,ʕ,w,o,l,a,ƶ,m.
SPACE
w,:,α,_,𝓂,x,:_,r,a,y,w,p
SPACE
l,o,⅃,α
SPACE
y,w,o,σ,‥,ƶ,f.
SPACE
ʕ,_,d,HPU MAQAF,$,·sh,:,n,‥,ti,y
SPACE
d,·,me,w,o,r
SPACE
w,a,d,𝓂,w,o,r,HPU SOF PASUQ

2:3
l,:,f,a,n,a,y,w,p
SPACE
α,a,⅃,k,:,l,a,h
SPACE
α,‥,ƶ,$,·sh
SPACE
w,:,α,_,x,:_,r,a,ti,y,w
SPACE
τ,·,:,l,_,h,‥,⅃,θ
SPACE
l,∵,h,a,v,a,⅄,h
SPACE
k,·,:,g,_,n.,HPU MAQAF,ʕ,‥,qa,d,∵,n.
SPACE
h,a,α,a,ge,r,∵,⍭.
SPACE
l,:,f,a,n,a,◆,y,w
SPACE
w,:,α,_,𝓂,x,:_,r,a,y,w,p
SPACE
m,i,d,:,v,·,_,⅃,r
SPACE
$,·sh,:,m,a,m,a,ƶ,h
SPACE
w,:,g,_,m.,HPU MAQAF,f,·,:,l,‥,y,θ,a,ti,h
SPACE
l,o,α,HPU MAQAF,h,a,me,y,:,τ,a,h
SPACE
l,·,𝓂,w,o,HPU SOF PASUQ

2:4
k,·,:,m,_,r,:,α,‥,me,h
SPACE
σ,w,·,σ,i,ti,y,m.
SPACE
m,_,r,:,α,‥,⅄,h,w,·
SPACE
w,·,k,:,f,a,r,a,$,·sh,i,ti,y,m.
SPACE
k,·,‥,me,n.
SPACE
y,:,r,w,·,⍭,𝓂,w,·,n.,HPU SOF PASUQ

2:5
k,·,:,q,⅃,w,o,l
SPACE
m,_,r,:,k,·,a,v,◆,w,o,τ
SPACE
ʕ,_,l,HPU MAQAF,r,a,α,$,·sh,‥,<,y
SPACE
h,∵,h,a,r,i,y,m.,p
SPACE
y,:,r,_,q,·,‥,d,ƶ,w,·,n.
SPACE
k,·,:,q,w,o,l,p
SPACE
l,_,⅃,h,_,v
SPACE
α,‥,ƶ,$,·sh
SPACE
α,o,k,:,l,a,ti,h
SPACE
q,a,⅄,$,·sh
SPACE
k,·,:,ʕ,_,⅃,m.
SPACE
ʕ,a,⍭,ƶ,w,·,m.
SPACE
ʕ,:∵,r,ti,w,·,k.,:
SPACE
m,i,l,:,x,a,m,a,𝓂,h,HPU SOF PASUQ

2:6
m,i,f,·,a,n,a,ti,y,w
SPACE
y,a,x,i,⅃,y,l,w,·
SPACE
ʕ,_,m,·,i,⅄,y,m.
SPACE
k,·,oa,l,HPU MAQAF,f,·,a,n,i,ti,y,m.
SPACE
q,i,v,·,:,⍭,me,w,·
SPACE
f,a,α,r,𝓂,w,·,r,HPU SOF PASUQ

2:7
k,·,:,g,i,v,·,w,o,r,i,⅃,y,m.
SPACE
y,:,r,u,⍭,ƶ,w,·,n.
SPACE
k,·,:,α,_,n,:,$,·sh,‥,me,y
SPACE
m,i,l,:,x,a,m,a,ti,h
SPACE
y,_,ʕ,:_,l,⅃,w,·
SPACE
x,w,o,m,a,⅄,h
SPACE
w,:,α,i,<,y,$,·sh
SPACE
v,·,i,d,:,r,a,k,a,y,w,p
SPACE
y,‥,𝓂,l,‥,k,ƶ,w,·,n.
SPACE
w,:,l,o,me,α
SPACE
y,:,ʕ,_,v,·,:,θ,ti,w,·,n.
SPACE
α,o,r,:,x,w,o,τ,a,𝓂,m.,HPU SOF PASUQ

2:8
w,:,α,i,<,y,$,·sh
SPACE
α,a,x,i,y,w,p
SPACE
l,o,⅃,α
SPACE
y,i,d,:,x,a,q,ƶ,w,·,n.
SPACE
g,·,∵,me,v,∵,r
SPACE
v,·,i,m,:,σ,i,l,·,a,τ,ti,w,o
SPACE
y,‥,l,‥,k,⅄,w,·,n.
SPACE
w,·,v,:,ʕ,_,me,d
SPACE
h,_,$,·sh,·,∵,⟓,l,_,x
SPACE
y,i,f,·,o,ti,l,w,·
SPACE
l,o,me,α
SPACE
y,i,v,:,⍭,a,𝓂,ʕ,w,·,HPU SOF PASUQ

2:9
v,·,a,ʕ,i,⅃,y,r
SPACE
y,a,$,·sh,o,◆,q,·,w,·
SPACE
v,·,_,𝓂,x,w,o,m,a,h,p
SPACE
y,:,r,u,⍭,ƶ,w,·,n.
SPACE
v,·,_,v,·,a,τ,·,i,ti,y,m.
SPACE
y,_,ʕ,:_,l,⅄,w,·
SPACE
v,·,:,ʕ,_,da,d
SPACE
h,_,x,_,l,·,w,o,n,i,⟓,y,m.
SPACE
y,a,v,o,ti,α,w,·
SPACE
k,·,_,g,·,_,n,·,a,𝓂,v,HPU SOF PASUQ

2:10
l,:,f,a,n,a,y,w,p
SPACE
r,a,⅃,g,:,z,a,h
SPACE
α,∵,ƶ,r,∵,⍭.
SPACE
r,a,ʕ,:_,$,·sh,ti,w,·
SPACE
$,·sh,a,m,a,⅄,y,i,m.
SPACE
$,·sh,∵,<,m,∵,$,·sh
SPACE
w,:,y,a,r,‥,p,x,_,p
SPACE
q,a,d,a,ƶ,r,w,·
SPACE
w,:,k,w,o,k,a,v,i,ti,y,m.
SPACE
α,a,σ,:,f,me,w,·
SPACE
n,oa,g,:,h,a,𝓂,m.,HPU SOF PASUQ

2:11
w,_,y,h,o,w,a,◆,h
SPACE
n,a,τ,_,<,n.
SPACE
q,w,o,l,w,o,p
SPACE
l,i,f,:,n,‥,⅃,y
SPACE
x,‥,y,l,ƶ,w,o
SPACE
k,·,i,⅃,y
SPACE
r,_,<,v
SPACE
m,:,α,o,d,p
SPACE
m,_,x,:_,n,‥,ƶ,h,w,·
SPACE
k,·,i,me,y
SPACE
ʕ,a,⍭,ti,w,·,m.
SPACE
ʕ,o,$,·si,‥,⅃,h
SPACE
d,:,v,a,r,⅄,w,o
SPACE
k,·,i,𝓂,y,HPU MAQAF,g,a,d,da,w,o,l
SPACE
y,w,o,m.,HPU MAQAF,y,:,h,o,w,a,⟓,h
SPACE
w,:,n,w,o,r,a,me,α
SPACE
m,:,α,o,ti,d
SPACE
w,·,m,i,me,y
SPACE
y,:,k,i,y,l,∵,𝓂,n,·,w,·,HPU SOF PASUQ

2:12
w,:,g,_,m.,HPU MAQAF,ʕ,_,τ,·,a,h,p
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
$,·sh,u,me,v,w,·
SPACE
ʕ,a,d,_,ti,y
SPACE
v,·,:,k,oa,l,HPU MAQAF,l,:,v,_,v,:,k,∵,⅄,m.
SPACE
w,·,v,:,⍭,me,w,o,m.
SPACE
w,·,v,i,v,:,k,i,ti,y
SPACE
w,·,v,:,m,i,σ,:,f,·,‥,𝓂,d,HPU SOF PASUQ

2:13
w,:,q,i,r,:,ʕ,<,w,·
SPACE
l,:,v,_,v,:,k,∵,m.,p
SPACE
w,:,α,_,l,HPU MAQAF,v,·,i,g,:,d,‥,y,k,∵,ƶ,m.
SPACE
w,:,$,·sh,ti,w,·,v,w,·
SPACE
α,∵,l,HPU MAQAF,y,:,h,o,w,a,⅃,h
SPACE
α,:∵,l,o,h,‥,y,k,∵,⅄,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,x,_,n,·,<,w,·,n.
SPACE
w,:,r,_,x,w,·,m.,p
SPACE
h,ƶ,w,·,α
SPACE
α,∵,<,r,∵,k.,:
SPACE
α,_,f,·,_,p,y,i,m.,p
SPACE
w,:,r,_,v,HPU MAQAF,x,∵,ƶ,σ,∵,d
SPACE
w,:,n,i,x,a,ti,m.
SPACE
ʕ,_,l,HPU MAQAF,h,a,r,a,ʕ,a,𝓂,h,HPU SOF PASUQ

2:14
m,i,me,y
SPACE
y,w,o,d,‥,ti,ʕ,_
SPACE
y,a,$,·sh,⅃,w,·,v
SPACE
w,:,n,i,x,a,⅄,m.
SPACE
w,:,h,i,$,·sh,:,α,i,<,y,r
SPACE
α,_,x,:_,r,a,y,w,p
SPACE
v,·,:,r,a,k,a,ƶ,h
SPACE
m,i,n,:,x,a,⅃,h
SPACE
w,a,n,∵,ƶ,σ,∵,k.,:
SPACE
l,_,y,h,o,w,a,ti,h
SPACE
α,:∵,l,o,h,‥,y,k,∵,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

2:15
τ,·,i,q,:,ʕ,me,w,·
SPACE
$,·sh,w,o,f,a,ti,r
SPACE
v,·,:,⍭,i,y,·,⅄,w,o,n.
SPACE
q,_,d,·,:,$,·sh,w,·,HPU MAQAF,⍭,ti,w,o,m.
SPACE
q,i,r,:,α,me,w,·
SPACE
ʕ,:_,⍭,a,r,a,𝓂,h,HPU SOF PASUQ

2:16
α,i,σ,:,f,w,·,HPU MAQAF,ʕ,a,G,m.
SPACE
q,_,d,·,:,$,·sh,<,w,·
SPACE
q,a,h,a,l,p
SPACE
q,i,v,:,⍭,⅃,w,·
SPACE
z,:,q,‥,n,i,ƶ,y,m.
SPACE
α,i,σ,:,f,w,·,p
SPACE
ʕ,𝓂,w,o,l,a,l,i,ƶ,y,m.
SPACE
w,:,y,o,n,:,q,‥,ti,y
SPACE
$,·sh,a,d,a,⅄,y,i,m.
SPACE
y,‥,⍭,‥,<,α
SPACE
x,a,τ,a,n.,p
SPACE
m,‥,𝓂,x,∵,d,:,r,ƶ,w,o
SPACE
w,:,k,_,l,·,a,ti,h
SPACE
m,‥,x,u,f,·,a,τ,a,𝓂,h,·,HPU SOF PASUQ

2:17
v,·,‥,<,y,n.
SPACE
h,a,α,w,·,l,a,m.,p
SPACE
w,:,l,_,m,·,i,z,:,v,·,‥,ƶ,x,_
SPACE
y,i,v,:,k,·,w,·,p
SPACE
h,_,k,·,o,⅃,h,:_,n,i,ƶ,y,m.
SPACE
m,:,$,·sh,a,r,:,τ,‥,ti,y
SPACE
y,:,h,o,w,a,⅄,h
SPACE
w,:,𝓂,y,o,α,m,:,r,G,w,·
SPACE
x,da,w,·,σ,a,h
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ʕ,_,l,HPU MAQAF,ʕ,_,m,·,∵,◆,k.,a
SPACE
w,:,α,_,l,HPU MAQAF,τ,·,i,τ,·,‥,qa,n.
SPACE
n,_,x,:_,l,a,τ,:,k.,a,<
SPACE
l,:,x,∵,r,:,f,·,a,h,p
SPACE
l,i,m,:,$,·sh,oa,l,HPU MAQAF,v,·,a,⅃,m.
SPACE
g,·,w,o,y,i,ƶ,m.
SPACE
l,a,ye,m,·,a,h
SPACE
y,o,α,m,:,r,⅃,w,·
SPACE
v,a,ʕ,_,m,·,i,ƶ,y,m.
SPACE
α,_,y,·,‥,ti,h
SPACE
α,:∵,l,o,h,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

2:18
w,_,y,:,q,_,n,·,‥,me,α
SPACE
y,:,h,o,w,a,ti,h
SPACE
l,:,α,_,r,:,⍭,⅄,w,o
SPACE
w,_,y,·,_,x,:,m,o,ti,l
SPACE
ʕ,_,l,HPU MAQAF,ʕ,_,m,·,𝓂,w,o,HPU SOF PASUQ

2:19
w,_,y,·,_,qa,ʕ,_,n.
SPACE
y,:,h,o,w,a,ge,h
SPACE
w,_,y,·,o,⅃,α,m,∵,r
SPACE
l,:,ʕ,_,m,·,◆,w,o
SPACE
h,i,n,:,n,i,qa,y
SPACE
$,·sh,o,l,‥,<,x,_
SPACE
l,a,k,∵,m.,p
SPACE
α,∵,τ,HPU MAQAF,h,_,d,·,a,g,a,n.,p
SPACE
w,:,h,_,τ,·,i,y,r,⅃,w,o,$,·sh
SPACE
w,:,h,_,y,·,i,⍭,:,h,a,ƶ,r
SPACE
w,·,$,·si,:,v,_,ʕ,:,τ,·,∵,ti,m.
SPACE
α,o,τ,⅄,w,o
SPACE
w,:,l,o,α,HPU MAQAF,α,∵,τ,·,‥,qa,n.
SPACE
α,∵,τ,:,k,∵,me,m.
SPACE
ʕ,⟓,w,o,d
SPACE
x,∵,r,:,f,·,a,ti,h
SPACE
v,·,_,g,·,w,o,y,i,𝓂,m.,HPU SOF PASUQ

2:20
w,:,𝓂,α,∵,τ,HPU MAQAF,h,_,⍭,·,:,f,w,o,n,i,G,y
SPACE
α,_,r,:,x,i,⅃,y,q
SPACE
m,‥,ʕ,:_,l,‥,y,k,∵,◆,m.
SPACE
w,:,h,i,d,·,_,x,:,τ,·,i,y,w,~
SPACE
α,∵,l,HPU MAQAF,α,∵,⅃,r,∵,⍭.
SPACE
⍭,i,y,·,a,⅃,h
SPACE
w,·,$,·sh,:,m,a,m,a,h,∴
SPACE
α,∵,τ,HPU MAQAF,f,·,a,n,a,◆,y,w
SPACE
α,∵,l,HPU MAQAF,h,_,y,·,a,m.,p
SPACE
h,_,q,·,_,d,:,m,o,n,i,ƶ,y
SPACE
w,:,σ,o,f,ti,w,o
SPACE
α,∵,l,HPU MAQAF,h,_,y,·,a,⅃,m.
SPACE
h,a,α,_,x,:_,r,⅄,w,o,n.
SPACE
w,:,ʕ,a,l,a,⅃,h
SPACE
v,a,α,:,$,·sh,◆,w,o
SPACE
w,:,τ,_,p,ʕ,_,l,p
SPACE
⍭,_,x,:_,n,a,τ,ƶ,w,o
SPACE
k,·,i,me,y
SPACE
h,i,g,:,d,·,i,ti,y,l
SPACE
l,_,ʕ,:_,$,·si,𝓂,w,o,τ,HPU SOF PASUQ

2:21
α,_,l,HPU MAQAF,τ,·,i,𝓂,y,r,:,α,i,ti,y
SPACE
α,:_,d,a,m,a,⅄,h
SPACE
g,·,i,⅃,y,l,i,y
SPACE
w,·,$,·si,:,m,a,ƶ,x,i,y
SPACE
k,·,i,𝓂,y,HPU MAQAF,h,i,g,:,d,·,i,me,y,l
SPACE
y,:,h,o,w,a,ti,h
SPACE
l,_,ʕ,:_,$,·si,𝓂,w,o,τ,HPU SOF PASUQ

2:22
α,_,l,HPU MAQAF,τ,·,i,𝓂,y,r,:,α,w,·,p
SPACE
v,·,_,h,:_,m,⅃,w,o,τ
SPACE
$,·si,a,d,_,ƶ,y
SPACE
k,·,i,me,y
SPACE
d,a,$,·sh,:,α,ti,w,·
SPACE
n,:,α,⅃,w,o,τ
SPACE
m,i,d,:,v,·,a,⅄,r
SPACE
k,·,i,y,HPU MAQAF,ʕ,‥,⍭.,p
SPACE
n,a,$,·si,a,⅃,α
SPACE
f,i,r,:,y,ƶ,w,o
SPACE
τ,·,:,α,‥,n,a,me,h
SPACE
w,a,g,∵,ti,f,∵,n.
SPACE
n,a,τ,:,n,me,w,·
SPACE
x,‥,y,l,a,𝓂,m.,HPU SOF PASUQ

2:23
w,·,v,:,n,‥,⅃,y
SPACE
⍭,i,y,·,◆,w,o,n.
SPACE
g,·,i,<,y,l,w,·
SPACE
w,:,$,·si,i,m,:,x,w,·,p
SPACE
v,·,_,y,h,o,w,a,⅃,h
SPACE
α,:∵,l,o,h,‥,y,k,∵,ƶ,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,n,a,τ,_,me,n.
SPACE
l,a,k,∵,⟓,m.
SPACE
α,∵,τ,HPU MAQAF,h,_,m,·,w,o,r,∵,ti,h
SPACE
l,i,⍭,:,d,a,q,a,⅄,h
SPACE
w,_,y,·,⅃,w,o,r,∵,d
SPACE
l,a,k,∵,◆,m.
SPACE
g,·,∵,⟓,$,·sh,∵,m.
SPACE
m,w,o,r,∵,me,h
SPACE
w,·,m,_,l,:,q,ti,w,o,$,·sh
SPACE
v,·,a,r,i,α,$,·sh,𝓂,w,o,n.,HPU SOF PASUQ

2:24
w,·,m,a,l,:,α,me,w,·
SPACE
h,_,g,·,:a,r,a,n,ti,w,o,τ
SPACE
v,·,a,⅄,r
SPACE
w,:,h,‥,$,·sh,i,me,y,q,w,·
SPACE
h,_,y,:,q,a,v,i,ti,y,m.
SPACE
τ,·,i,y,r,me,w,o,$,·sh
SPACE
w,:,y,i,⍭,:,h,a,𝓂,r,HPU SOF PASUQ

2:25
w,:,$,·sh,i,l,·,_,m,:,τ,·,i,<,y
SPACE
l,a,k,∵,m.,p
SPACE
α,∵,τ,HPU MAQAF,h,_,$,·sh,·,a,n,i,ƶ,y,m.
SPACE
α,:_,$,·sh,∵,r,p
SPACE
α,a,k,_,⅃,l
SPACE
h,a,α,_,r,:,v,·,∵,ƶ,h
SPACE
h,_,y,·,∵,ti,l,∵,q
SPACE
w,:,h,∵,x,a,σ,i,⅃,y,l
SPACE
w,:,h,_,g,·,a,z,a,⅄,m.
SPACE
x,‥,y,l,i,y,p
SPACE
h,_,g,·,a,d,ƶ,w,o,l
SPACE
α,:_,$,·sh,∵,me,r
SPACE
$,·sh,i,l,·,_,ti,x,:,τ,·,i,y
SPACE
v,·,a,k,∵,𝓂,m.,HPU SOF PASUQ

2:26
w,_,α,:_,k,_,l,:,τ,·,∵,<,m.
SPACE
α,a,k,w,o,l,p
SPACE
w,:,$,·si,a,v,ƶ,w,o,ʕ,_
SPACE
w,:,h,i,l,·,_,l,:,τ,·,∵,◆,m.
SPACE
α,∵,τ,HPU MAQAF,$,·sh,‥,<,m.
SPACE
y,:,h,o,w,a,h,p
SPACE
α,:∵,l,o,⅃,h,‥,y,k,∵,ƶ,m.
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,ʕ,a,$,·si,a,me,h
SPACE
ʕ,i,m,·,a,k,∵,ti,m.
SPACE
l,:,h,_,f,:,l,i,⅄,y,α
SPACE
w,:,l,o,α,HPU MAQAF,y,‥,v,o,me,$,·sh,w,·
SPACE
ʕ,_,m,·,i,ti,y
SPACE
l,:,ʕ,w,o,l,a,𝓂,m.,HPU SOF PASUQ

2:27
w,i,y,d,_,ʕ,:,τ,·,∵,◆,m.
SPACE
k,·,i,⅃,y
SPACE
v,:,q,∵,<,r,∵,v
SPACE
y,i,$,·si,:,r,a,α,‥,l,p
SPACE
α,a,ƶ,n,i,y
SPACE
w,_,α,:_,n,i,⟓,y
SPACE
y,:,h,o,w,a,me,h
SPACE
α,:∵,l,o,h,‥,y,k,∵,ti,m.
SPACE
w,:,α,‥,⅃,y,n.
SPACE
ʕ,⅄,w,o,d
SPACE
w,:,l,o,𝓂,α,HPU MAQAF,y,‥,v,o,me,$,·sh,w,·
SPACE
ʕ,_,m,·,i,ti,y
SPACE
l,:,ʕ,w,o,l,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

3:1
w,:,h,a,y,a,⅃,h
SPACE
α,_,x,:_,r,‥,y,HPU MAQAF,k,‥,◆,n.
SPACE
α,∵,$,·sh,:,f,·,<,w,o,k.,:
SPACE
α,∵,τ,HPU MAQAF,r,w,·,x,i,y,p
SPACE
ʕ,_,l,HPU MAQAF,k,·,oa,l,HPU MAQAF,v,·,a,$,·si,a,ƶ,r
SPACE
w,:,n,i,v,·,:,α,ti,w,·
SPACE
v,·,:,n,‥,y,k,∵,⅃,m.
SPACE
w,·,v,:,n,w,o,τ,‥,y,k,∵,⅄,m.
SPACE
z,i,q,:,n,‥,y,k,∵,m.,p
SPACE
x,:_,l,o,m,⅃,w,o,τ
SPACE
y,_,x,:_,l,o,m,ƶ,w,·,n.
SPACE
v,·,_,x,⅃,w,·,r,‥,y,k,∵,ƶ,m.
SPACE
x,∵,z,:,y,o,n,ti,w,o,τ
SPACE
y,i,r,:,α,𝓂,w,·,HPU SOF PASUQ

3:2
w,:,g,_,me,m.
SPACE
ʕ,_,l,HPU MAQAF,h,a,ʕ,:_,v,a,d,i,ti,y,m.
SPACE
w,:,ʕ,_,l,HPU MAQAF,h,_,$,·sh,·,:,f,a,x,⅄,w,o,τ
SPACE
v,·,_,y,·,a,m,i,⅃,y,m.
SPACE
h,a,h,‥,ƶ,m,·,a,h
SPACE
α,∵,$,·sh,:,f,·,ti,w,o,k.,:
SPACE
α,∵,τ,HPU MAQAF,r,w,·,x,i,𝓂,y,HPU SOF PASUQ

3:3
w,:,n,a,𝓂,τ,_,τ,·,i,y,p
SPACE
m,𝓂,w,o,f,:,τ,i,ƶ,y,m.
SPACE
v,·,_,$,·sh,·,a,m,_,ti,y,i,m.
SPACE
w,·,v,a,α,a,⅄,r,∵,⍭.
SPACE
d,·,a,⅃,m.
SPACE
w,a,α,‥,ƶ,$,·sh
SPACE
w,:,τ,i,𝓂,y,m,:,r,ti,w,o,τ
SPACE
ʕ,a,$,·sh,a,𝓂,n.,HPU SOF PASUQ

3:4
h,_,$,·sh,·,∵,p,m,∵,$,·sh,p
SPACE
y,‥,h,a,f,‥,⅃,k.,:
SPACE
l,:,x,o,ƶ,$,·sh,∵,k.,:
SPACE
w,:,h,_,y,·,a,r,‥,ti,x,_
SPACE
l,:,d,a,⅄,m.
SPACE
l,i,f,:,n,‥,◆,y
SPACE
v,·,ye,w,o,α
SPACE
y,⅃,w,o,m.
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
h,_,g,·,a,d,ti,w,o,l
SPACE
w,:,h,_,n,·,w,o,r,a,𝓂,α,HPU SOF PASUQ

3:5
w,:,h,a,y,a,◆,h
SPACE
k,·,o,da,l
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,y,i,q,:,r,a,⟓,α
SPACE
v,·,:,$,·sh,‥,me,m.
SPACE
y,:,h,o,w,a,ti,h
SPACE
y,i,m,·,a,l,‥,⅄,θ
SPACE
k,·,i,⌕,y
SPACE
v,·,:,h,_,r,HPU MAQAF,⍭,i,y,·,qa,w,o,n.
SPACE
w,·,v,i,y,r,w,·,$,·sh,a,l,_,ge,CGJ,i,m.
SPACE
τ,·,i,𝓂,h,:,y,∵,⅃,h
SPACE
f,:,l,‥,y,θ,a,◆,h
SPACE
k,·,_,𝓂,α,:_,$,·sh,∵,r,p
SPACE
α,a,m,_,⅃,r
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
w,·,v,_,qa,$,·si,·,:,r,i,y,d,i,ƶ,y,m.
SPACE
α,:_,$,·sh,∵,me,r
SPACE
y,:,h,o,w,a,ti,h
SPACE
q,o,r,‥,𝓂,α,HPU SOF PASUQ

4:1
k,·,i,◆,y
SPACE
h,i,n,·,‥,⟓,h
SPACE
v,·,_,y,·,a,m,i,me,y,m.
SPACE
h,a,h,‥,ti,m,·,a,h
SPACE
w,·,v,a,ʕ,‥,⅃,τ
SPACE
h,_,h,i,⅄,y,α
SPACE
α,:_,$,·sh,∵,me,r
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,$,w,v,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,α,a,$,·sh,i,⟓,y,v,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
α,∵,τ,HPU MAQAF,$,·sh,:,v,me,w,·,τ
SPACE
y,:,h,w,·,d,a,ti,h
SPACE
w,i,y,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ

4:2
w,:,q,i,v,·,_,⍭,:,τ,·,i,y,p
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,_,g,·,w,o,y,i,ƶ,m.
SPACE
w,:,h,⅃,w,o,r,_,d,:,τ,·,i,ƶ,y,m.
SPACE
α,∵,l,HPU MAQAF,ʕ,‥,ti,m,∵,q
SPACE
y,:,h,w,o,$,·sh,a,f,a,⅄,θ
SPACE
w,:,n,i,$,·sh,:,f,·,_,θ,:,τ,·,i,qa,y
SPACE
ʕ,i,m,·,a,ge,m.
SPACE
$,·sh,a,◆,m.
SPACE
ʕ,_,l,HPU MAQAF,ʕ,_,m,·,i,qa,y
SPACE
w,:,n,_,x,:_,l,a,τ,i,<,y
SPACE
y,i,$,·si,:,r,a,α,‥,l,p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
f,·,i,z,·,:,r,⅃,w,·
SPACE
v,_,g,·,w,o,y,i,ƶ,m.
SPACE
w,:,α,∵,τ,HPU MAQAF,α,_,r,:,⍭,i,ti,y
SPACE
x,i,l,·,‥,𝓂,q,w,·,HPU SOF PASUQ

4:3
w,:,α,∵,l,HPU MAQAF,ʕ,_,m,·,i,ti,y
SPACE
y,_,d,·,⅃,w,·
SPACE
g,w,o,r,a,⅄,l
SPACE
w,_,𝓂,y,·,i,τ,·,:,n,<,w,·
SPACE
h,_,y,·,∵,p,l,∵,d,p
SPACE
v,·,_,z,·,w,o,n,a,ƶ,h
SPACE
w,:,h,_,y,·,_,l,:,d,·,a,⟓,h
SPACE
m,a,k,:,r,me,w,·
SPACE
v,_,y,·,_,ti,y,i,n.
SPACE
w,_,y,·,i,$,·sh,:,τ,·,𝓂,w,·,HPU SOF PASUQ

4:4
w,:,⌕,g,_,⌕,m.
SPACE
m,a,h,HPU MAQAF,α,_,τ,·,∵,me,m.
SPACE
l,i,y,p
SPACE
⍭,o,⅃,r
SPACE
w,:,⍭,i,y,d,ƶ,w,o,n.
SPACE
w,:,k,o,ti,l
SPACE
g,·,:,l,i,y,l,⅃,w,o,τ
SPACE
f,·,:,l,a,⅄,$,·sh,∵,τ
SPACE
h,_,g,·,:,m,◆,w,·,l
SPACE
α,_,τ,·,∵,m.,p
SPACE
m,:,$,·sh,_,l,·,:,m,i,⅃,y,m.
SPACE
ʕ,a,l,a,ƶ,y
SPACE
w,:,α,i,m.,HPU MAQAF,g,·,o,m,:,l,i,<,y,m.
SPACE
α,_,τ,·,∵,m.,p
SPACE
ʕ,a,l,_,ƶ,y
SPACE
q,_,⅃,l
SPACE
m,:,h,‥,r,a,ƶ,h
SPACE
α,a,$,·sh,i,me,y,v
SPACE
g,·,:,m,u,𝓂,l,:,k,∵,ti,m.
SPACE
v,·,:,r,o,α,$,·sh,:,k,∵,𝓂,m.,HPU SOF PASUQ

4:5
α,:_,$,·sh,∵,r,HPU MAQAF,k,·,_,σ,:,f,·,i,me,y
SPACE
w,·,z,:,h,a,v,i,ti,y
SPACE
l,:,q,_,x,:,τ,·,∵,⅄,m.
SPACE
w,·,m,_,𝓂,x,:_,m,_,d,·,_,y,p
SPACE
h,_,θ,·,o,v,i,ƶ,y,m.
SPACE
h,:_,v,‥,α,τ,∵,ti,m.
SPACE
l,:,h,‥,y,k,:,l,‥,y,k,∵,𝓂,m.,HPU SOF PASUQ

4:6
w,·,v,:,n,‥,<,y
SPACE
y,:,h,w,·,d,a,h,p
SPACE
w,·,v,:,n,‥,⅃,y
SPACE
y,:,r,w,·,$,·sh,a,l,_,ƶ,CGJ,i,m.
SPACE
m,:,k,_,r,:,τ,·,∵,ti,m.
SPACE
l,i,v,:,n,‥,⅃,y
SPACE
h,_,y,·,:,w,a,n,i,⅄,y,m.
SPACE
l,:,m,_,me,ʕ,_,n.
SPACE
h,_,r,:,x,i,y,q,a,ti,m.
SPACE
m,‥,ʕ,_,me,l
SPACE
g,·,:,v,w,·,l,a,𝓂,m.,HPU SOF PASUQ

4:7
h,i,n,:,n,i,⅃,y
SPACE
m,:,ʕ,i,y,r,a,ƶ,m.
SPACE
m,i,qa,n.,HPU MAQAF,h,_,m,·,a,q,ƶ,w,o,m.
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,m,:,k,_,r,:,τ,·,∵,me,m.
SPACE
α,o,τ,a,ti,m.
SPACE
$,·sh,a,⅄,m,·,a,h
SPACE
w,_,h,:_,$,·sh,i,v,o,τ,i,me,y
SPACE
g,:,m,u,𝓂,l,:,k,∵,ti,m.
SPACE
v,·,:,r,o,α,$,·sh,:,k,∵,𝓂,m.,HPU SOF PASUQ

4:8
w,·,m,a,k,_,r,:,τ,·,i,G,y
SPACE
α,∵,τ,HPU MAQAF,v,·,:,n,‥,y,k,∵,⅃,m.
SPACE
w,:,α,∵,τ,HPU MAQAF,v,·,:,n,𝓂,w,o,τ,‥,y,k,∵,◆,m.
SPACE
v,·,:,y,_,d,p
SPACE
v,·,:,n,‥,⅃,y
SPACE
y,:,h,w,·,d,a,ƶ,h
SPACE
w,·,m,:,k,a,r,me,w,·,m.
SPACE
l,i,$,·sh,:,v,a,α,y,i,ti,m.
SPACE
α,∵,l,HPU MAQAF,g,·,⅃,w,o,y
SPACE
r,a,x,⅄,w,o,q
SPACE
k,·,i,me,y
SPACE
y,:,h,o,w,a,ti,h
SPACE
d,·,i,v,·,‥,𝓂,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

4:9
q,i,r,:,α,w,·,HPU MAQAF,z,o,α,τ,p
SPACE
v,·,_,g,·,w,o,y,i,ƶ,m.
SPACE
q,_,d,·,:,$,·sh,ti,w,·
SPACE
m,i,l,:,x,a,m,a,⅄,h
SPACE
h,a,ʕ,i,p,y,r,w,·,p
SPACE
h,_,g,·,i,v,·,w,o,r,i,ƶ,y,m.
SPACE
y,i,g,·,:,$,·sh,⅃,w,·
SPACE
y,_,𝓂,ʕ,:_,l,ƶ,w,·
SPACE
k,·,o,ti,l
SPACE
α,_,n,:,$,·sh,‥,me,y
SPACE
h,_,m,·,i,l,:,x,a,m,a,𝓂,h,HPU SOF PASUQ

4:10
k,·,o,<,τ,·,w,·
SPACE
α,i,τ,·,‥,y,k,∵,m.,p
SPACE
l,_,x,:_,r,a,v,ƶ,w,o,τ
SPACE
w,·,m,_,z,:,m,:,r,o,𝓂,τ,‥,y,k,∵,ti,m.
SPACE
l,i,r,:,m,a,x,i,⅄,y,m.
SPACE
h,_,𝓂,x,_,l,·,a,ƶ,$,·sh
SPACE
y,o,α,m,_,ti,r
SPACE
g,·,i,v,·,me,w,o,r
SPACE
α,a,𝓂,n,i,y,HPU SOF PASUQ

4:11
ʕ,⅃,w,·,$,·sh,w,·
SPACE
w,a,v,o,da,α,w,·
SPACE
k,oa,𝓂,l,HPU MAQAF,h,_,g,·,w,o,y,i,⟓,m.
SPACE
m,i,σ,·,a,v,i,ti,y,v
SPACE
w,:,n,i,q,:,v,·,a,⅄,⍭,w,·
SPACE
$,·sh,a,Ƶ,m,·,a,h
SPACE
h,_,𝓂,n,:,x,_,me,τ
SPACE
y,:,h,o,w,a,ti,h
SPACE
g,·,i,v,·,w,o,r,∵,𝓂,y,k.,a,HPU SOF PASUQ

4:12
y,‥,ʕ,p,w,o,r,w,·,p
SPACE
w,:,y,_,ʕ,:_,l,⅃,w,·
SPACE
h,_,g,·,w,o,y,i,ƶ,m.
SPACE
α,∵,l,HPU MAQAF,ʕ,‥,ti,m,∵,q
SPACE
y,:,h,w,o,$,·sh,a,f,a,⅄,θ
SPACE
k,·,i,⅃,y
SPACE
$,·sh,a,◆,m.
SPACE
α,‥,$,·sh,‥,⟓,v
SPACE
l,i,$,·sh,:,f,·,o,me,θ
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,_,g,·,w,o,y,i,ti,m.
SPACE
m,i,σ,·,a,v,i,𝓂,y,v,HPU SOF PASUQ

4:13
$,·sh,i,l,:,x,⅃,w,·
SPACE
m,_,g,·,a,ƶ,l
SPACE
k,·,i,me,y
SPACE
v,a,$,·sh,_,ti,l
SPACE
q,a,⍭,i,⅄,y,r
SPACE
v,·,o,<,α,𝓂,w,·
SPACE
r,:,d,w,·,p
SPACE
k,·,i,𝓂,y,HPU MAQAF,m,a,⅃,l,:,α,a,h
SPACE
g,·,_,ƶ,τ
SPACE
h,‥,$,·sh,i,p,y,q,w,·,p
SPACE
h,_,y,:,q,a,v,i,ƶ,y,m.
SPACE
k,·,i,me,y
SPACE
r,_,v,·,a,ti,h
SPACE
r,a,ʕ,a,τ,a,𝓂,m.,HPU SOF PASUQ

4:14
h,:_,m,w,o,n,i,⅃,y,m.
SPACE
h,:_,m,w,o,n,i,ƶ,y,m.
SPACE
v,·,:,ʕ,‥,ti,m,∵,q
SPACE
h,∵,x,a,r,⅄,w,·,⍭.
SPACE
k,·,i,<,y
SPACE
q,a,r,w,o,v,p
SPACE
y,⅃,w,o,m.
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
v,·,:,ʕ,‥,ti,m,∵,q
SPACE
h,∵,x,a,r,𝓂,w,·,⍭.,HPU SOF PASUQ

4:15
$,·sh,∵,me,m,∵,$,·sh
SPACE
w,:,y,a,r,‥,ti,x,_
SPACE
q,a,d,a,⅄,r,w,·
SPACE
w,:,k,w,o,k,a,v,i,ti,y,m.
SPACE
α,a,σ,:,f,me,w,·
SPACE
n,oa,g,:,h,a,𝓂,m.,HPU SOF PASUQ

4:16
w,_,y,h,o,w,a,G,h
SPACE
m,i,⍭,·,i,y,·,⅃,w,o,n.
SPACE
y,i,$,·sh,:,α,a,◆,g
SPACE
w,·,m,i,y,r,w,·,$,·sh,a,l,_,p,CGJ,i,m.,p
SPACE
y,i,τ,·,‥,⅃,n.
SPACE
q,w,o,l,ƶ,w,o
SPACE
w,:,r,a,ʕ,:_,$,·sh,ti,w,·
SPACE
$,·sh,a,m,_,⅃,y,i,m.
SPACE
w,a,α,a,⅄,r,∵,⍭.
SPACE
w,_,𝓂,y,h,o,w,a,h,p
SPACE
m,_,x,:_,σ,∵,⅃,h
SPACE
l,:,ʕ,_,m,·,ƶ,w,o
SPACE
w,·,m,a,ʕ,ti,w,o,z
SPACE
l,i,v,:,n,‥,me,y
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,HPU SOF PASUQ

4:17
w,i,y,d,_,ʕ,:,τ,·,∵,◆,m.
SPACE
k,·,i,⅃,y
SPACE
α,:_,n,i,<,y
SPACE
y,:,h,o,w,a,h,p
SPACE
α,:∵,l,o,⅃,h,‥,y,k,∵,ƶ,m.
SPACE
$,·sh,o,k,‥,ti,n.
SPACE
v,·,:,⍭,i,y,·,⅃,w,o,n.
SPACE
h,_,r,HPU MAQAF,q,oa,d,:,$,·sh,i,⅄,y
SPACE
w,:,h,a,y,:,τ,a,<,h
SPACE
y,:,r,𝓂,w,·,$,·sh,a,l,_,p,CGJ,i,m.,p
SPACE
q,o,ƶ,d,∵,$,·sh
SPACE
w,:,z,a,r,i,me,y,m.
SPACE
l,o,α,HPU MAQAF,y,_,𝓂,ʕ,_,v,:,r,w,·,HPU MAQAF,v,a,ti,h,·
SPACE
ʕ,𝓂,w,o,d,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:18
w,:,h,a,y,a,h,tq
SPACE
v,_,y,·,qa,w,o,m.
SPACE
h,_,h,ge,w,·,α
SPACE
y,i,θ,·,:,f,da,w,·
SPACE
h,∵,h,a,r,i,⅃,y,m.
SPACE
ʕ,a,σ,i,◆,y,σ
SPACE
w,:,h,_,g,·,:,v,a,ʕ,w,o,τ,p
SPACE
τ,·,‥,l,_,⅃,k,:,n,a,h
SPACE
x,a,l,a,ƶ,v
SPACE
w,:,k,oa,l,HPU MAQAF,α,:_,f,i,y,q,‥,me,y
SPACE
y,:,h,w,·,d,a,ti,h
SPACE
y,‥,⅃,l,:,k,w,·
SPACE
m,a,⅄,y,i,m.
SPACE
w,·,m,_,ʕ,:,y,a,◆,n.
SPACE
m,i,v,·,‥,<,y,τ
SPACE
y,:,h,o,w,a,h,p
SPACE
y,‥,⍭,‥,ƶ,α
SPACE
w,:,h,i,$,·sh,:,q,a,ti,h
SPACE
α,∵,τ,HPU MAQAF,n,_,me,x,_,l
SPACE
h,_,$,·sh,·,i,θ,·,i,𝓂,y,m.,HPU SOF PASUQ

4:19
m,i,⍭,:,r,_,p,y,i,m.,p
SPACE
l,i,$,·sh,:,m,a,m,a,⅃,h
SPACE
τ,i,𝓂,h,:,y,∵,ƶ,h
SPACE
w,∵,α,:∵,d,Ƶ,w,o,m.
SPACE
l,:,m,i,d,:,v,·,_,me,r
SPACE
$,·sh,:,m,a,m,a,ti,h
SPACE
τ,·,i,𝓂,h,:,y,∵,⅄,h
SPACE
m,‥,𝓂,x,:_,m,_,σ,p
SPACE
v,·,:,n,‥,⅃,y
SPACE
y,:,h,w,·,d,a,ƶ,h
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,$,·sh,a,f,:,k,me,w,·
SPACE
d,a,m.,HPU MAQAF,n,a,q,i,ti,y,α
SPACE
v,·,:,α,_,r,:,⍭,a,𝓂,m.,HPU SOF PASUQ

4:20
w,i,y,h,w,·,d,a,ti,h
SPACE
l,:,ʕ,w,o,l,a,⅃,m.
SPACE
τ,·,‥,$,·sh,‥,⅄,v
SPACE
w,i,y,r,w,·,$,·sh,a,l,_,ti,CGJ,i,m.
SPACE
l,:,d,me,w,o,r
SPACE
w,a,d,𝓂,w,o,r,HPU SOF PASUQ

4:21
w,:,n,i,q,·,‥,ti,y,τ,i,y
SPACE
d,·,a,m,a,⅃,m.
SPACE
l,o,𝓂,α,HPU MAQAF,n,i,q,·,‥,⅄,y,τ,i,y
SPACE
w,_,y,h,o,w,a,ti,h
SPACE
$,·sh,o,k,‥,me,n.
SPACE
v,·,:,⍭,i,y,·,𝓂,w,o,n.,HPU SOF PASUQ

