unicode_names Jonah
1:1
w,_,𝓂,y,:,h,i,y,p
SPACE
d,·,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
α,∵,l,HPU MAQAF,y,w,o,n,a,me,h
SPACE
v,∵,n.,HPU MAQAF,α,:_,m,i,τ,·,_,ti,y
SPACE
l,‥,α,m,o,𝓂,r,HPU SOF PASUQ

1:2
q,⌕,w,·,m.
SPACE
l,‥,da,k.,:
SPACE
α,∵,l,HPU MAQAF,n,i,𝓂,y,n,:,w,‥,⟓,h
SPACE
h,a,ʕ,i,me,y,r
SPACE
h,_,g,·,:,d,w,o,l,a,ti,h
SPACE
w,·,q,:,r,a,⅃,α
SPACE
ʕ,a,l,∵,⅄,y,h,a
SPACE
k,·,i,𝓂,y,HPU MAQAF,ʕ,a,l,:,τ,a,me,h
SPACE
r,a,ʕ,a,τ,a,ti,m.
SPACE
l,:,f,a,n,a,𝓂,y,HPU SOF PASUQ

1:3
w,_,y,·,a,<,q,oa,m.
SPACE
y,w,o,n,a,h,p
SPACE
l,i,v,:,r,o,⅃,x,_
SPACE
τ,·,_,r,:,$,·sh,i,ƶ,y,$,·sh,a,h
SPACE
m,i,l,·,i,f,:,n,‥,ti,y
SPACE
y,:,h,o,w,a,⅄,h
SPACE
w,_,y,·,‥,qa,r,∵,d
SPACE
y,a,f,ge,w,o
SPACE
w,_,y,·,i,m,:,⍭,a,me,α
SPACE
α,:a,n,i,y,·,a,⅃,h,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
v,·,a,α,a,⅃,h
SPACE
τ,_,r,:,$,·sh,i,◆,y,$,·sh
SPACE
w,_,y,·,i,τ,·,‥,qa,n.
SPACE
$,·si,:,k,a,r,a,ge,h,·
SPACE
w,_,y,·,‥,<,r,∵,d
SPACE
v,·,a,h,·,p
SPACE
l,a,v,<,w,o,α
SPACE
ʕ,i,m,·,a,h,∵,m.,p
SPACE
τ,·,_,r,:,$,·sh,i,ƶ,y,$,·sh,a,h
SPACE
m,i,l,·,i,f,:,n,‥,ti,y
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

1:4
w,_,𝓂,y,h,o,w,a,◆,h
SPACE
h,‥,θ,i,<,y,l
SPACE
r,𝓂,w,·,x,_,HPU MAQAF,g,·,:,d,w,o,l,a,h,p
SPACE
α,∵,l,HPU MAQAF,h,_,y,·,a,ƶ,m.
SPACE
w,_,y,:,h,i,me,y
SPACE
σ,_,𝓂,ʕ,_,r,HPU MAQAF,g,·,a,d,ti,w,o,l
SPACE
v,·,_,y,·,a,⅄,m.
SPACE
w,:,h,a,⅃,α,:a,n,i,y,·,a,ƶ,h
SPACE
x,i,$,·sh,·,:,v,a,ti,h
SPACE
l,:,h,i,$,·sh,·,a,v,‥,𝓂,r,HPU SOF PASUQ

1:5
w,_,y,·,i,𝓂,y,r,:,α,⅃,w,·
SPACE
h,_,m,·,_,l,·,a,x,i,◆,y,m.
SPACE
w,_,𝓂,y,·,i,z,:,ʕ,:_,q,w,·,~
SPACE
α,i,⅃,y,$,·sh
SPACE
α,∵,l,HPU MAQAF,α,:∵,l,o,h,a,y,w,∴
SPACE
w,_,y,·,a,θ,i,qa,l,w,·
SPACE
α,∵,τ,HPU MAQAF,h,_,k,·,‥,l,i,ge,y,m.
SPACE
α,:_,$,·sh,∵,<,r
SPACE
v,·,a,𝓂,α,:a,n,i,y,·,a,h,p
SPACE
α,∵,l,HPU MAQAF,h,_,y,·,a,ƶ,m.
SPACE
l,:,h,a,q,‥,ti,l
SPACE
m,‥,𝓂,ʕ,:_,l,‥,y,h,∵,⅄,m.
SPACE
w,:,y,w,o,n,a,◆,h
SPACE
y,a,r,_,d,p
SPACE
α,∵,l,HPU MAQAF,y,_,r,:,k,·,:,τ,‥,⅃,y
SPACE
h,_,σ,·,:,f,i,y,n,a,ƶ,h
SPACE
w,_,y,·,i,$,·sh,:,k,·,_,ti,v
SPACE
w,_,y,·,‥,r,a,d,_,𝓂,m.,HPU SOF PASUQ

1:6
w,_,y,·,i,q,:,r,_,<,v
SPACE
α,‥,l,a,y,w,p
SPACE
r,_,⅃,v
SPACE
h,_,x,o,v,‥,ƶ,l
SPACE
w,_,y,·,o,me,α,m,∵,r
SPACE
l,ti,w,o
SPACE
m,_,h,HPU MAQAF,l,·,:,k.,a,⅃
SPACE
n,i,r,:,d,·,a,⅄,m.
SPACE
q,ye,w,·,m.
SPACE
q,:,r,a,⅃,α
SPACE
α,∵,l,HPU MAQAF,α,:∵,l,o,h,∵,ƶ,y,k.,a
SPACE
α,w,·,l,_,G,y
SPACE
y,i,τ,:,ʕ,_,$,·sh,·,‥,da,τ
SPACE
h,a,α,:∵,l,o,h,i,⟓,y,m.
SPACE
l,a,ti,n,w,·
SPACE
w,:,l,o,me,α
SPACE
n,o,α,v,‥,𝓂,d,HPU SOF PASUQ

1:7
w,_,y,·,o,α,m,:,r,G,w,·
SPACE
α,i,⅃,y,$,·sh
SPACE
α,∵,l,HPU MAQAF,r,‥,ʕ,‥,◆,h,w,·
SPACE
l,:,k,w,·,p
SPACE
w,:,n,_,f,·,i,⅃,y,l,a,h
SPACE
g,𝓂,w,o,r,a,l,ƶ,w,o,τ
SPACE
w,:,n,‥,⅃,d,:,ʕ,a,ƶ,h
SPACE
v,·,:,$,·sh,∵,l,·,:,m,i,⟓,y
SPACE
h,a,r,a,ʕ,a,me,h
SPACE
h,_,z,·,o,ti,α,τ
SPACE
l,a,⅄,n,w,·
SPACE
w,_,y,·,_,f,·,i,p,l,w,·,p
SPACE
g,·,𝓂,w,o,r,a,l,ƶ,w,o,τ
SPACE
w,_,y,·,i,f,·,o,me,l
SPACE
h,_,g,·,w,o,r,a,ti,l
SPACE
ʕ,_,l,HPU MAQAF,y,w,o,n,a,𝓂,h,HPU SOF PASUQ

1:8
w,_,y,·,o,α,m,:,r,⅃,w,·
SPACE
α,‥,l,a,ƶ,y,w
SPACE
h,_,g,·,i,y,d,a,h,HPU MAQAF,n,·,a,⅃,α
SPACE
l,a,ƶ,n,w,·
SPACE
v,·,_,α,:_,$,·sh,∵,⟓,r
SPACE
l,:,m,i,y,HPU MAQAF,h,a,r,a,ʕ,a,me,h
SPACE
h,_,z,·,o,ti,α,τ
SPACE
l,a,⅄,n,w,·
SPACE
m,_,h,HPU MAQAF,m,·,:,l,_,α,k,:,τ,·,:,k.,a,p
SPACE
w,·,m,‥,α,_,⅃,y,i,n.
SPACE
τ,·,a,v,ƶ,w,o,α
SPACE
m,a,⅃,h
SPACE
α,_,r,:,⍭,∵,ƶ,k.,a
SPACE
w,:,α,‥,𝓂,y,HPU MAQAF,m,i,z,·,∵,me,h
SPACE
ʕ,_,ti,m.
SPACE
α,a,𝓂,τ,·,a,h,HPU SOF PASUQ

1:9
w,_,y,·,o,me,α,m,∵,r
SPACE
α,:_,l,‥,y,h,∵,ti,m.
SPACE
ʕ,i,v,:,r,i,⅃,y
SPACE
α,a,n,o,⅄,k,i,y
SPACE
w,:,α,∵,τ,HPU MAQAF,y,:,h,o,w,a,G,h
SPACE
α,:∵,l,o,h,‥,<,y
SPACE
h,_,$,·sh,·,a,m,_,p,y,i,m.,p
SPACE
α,:_,n,i,⅃,y
SPACE
y,a,r,‥,ƶ,α
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,ʕ,a,$,·si,a,me,h
SPACE
α,∵,τ,HPU MAQAF,h,_,y,·,a,ti,m.
SPACE
w,:,α,∵,τ,HPU MAQAF,h,_,y,·,_,v,·,a,$,·sh,a,𝓂,h,HPU SOF PASUQ

1:10
w,_,y,·,i,𝓂,y,r,:,α,<,w,·
SPACE
h,a,𝓂,α,:_,n,a,$,·sh,i,y,m.,p
SPACE
y,i,r,:,α,a,⅃,h
SPACE
g,:,d,w,o,l,a,ƶ,h
SPACE
w,_,y,·,o,α,m,:,r,me,w,·
SPACE
α,‥,l,a,ti,y,w
SPACE
m,_,h,HPU MAQAF,z,·,o,⅃,α,τ
SPACE
ʕ,a,$,·si,i,⅄,y,τ,a
SPACE
k,·,i,𝓂,y,HPU MAQAF,y,a,d,:,ʕ,⅃,w,·
SPACE
h,a,α,:_,n,a,$,·sh,i,◆,y,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,m,i,l,·,i,f,:,n,‥,<,y
SPACE
y,:,h,o,w,a,h,p
SPACE
h,⅃,w,·,α
SPACE
v,o,r,‥,ƶ,x,_
SPACE
k,·,i,me,y
SPACE
h,i,g,·,i,ti,y,d
SPACE
l,a,h,∵,𝓂,m.,HPU SOF PASUQ

1:11
w,_,y,·,o,α,m,:,r,<,w,·
SPACE
α,‥,l,a,y,w,p
SPACE
m,_,h,HPU MAQAF,n,·,_,⅃,ʕ,:_,$,·si,∵,h
SPACE
l,·,a,ƶ,k.,:
SPACE
w,:,y,i,$,·sh,:,τ,·,o,me,q
SPACE
h,_,y,·,a,ti,m.
SPACE
m,‥,𝓂,ʕ,a,l,‥,⅄,y,n,w,·
SPACE
k,·,i,me,y
SPACE
h,_,y,·,a,ti,m.
SPACE
h,w,o,l,‥,me,k.,:
SPACE
w,:,σ,o,ʕ,‥,𝓂,r,HPU SOF PASUQ

1:12
w,_,y,·,o,⅃,α,m,∵,r
SPACE
α,:_,l,‥,y,h,∵,◆,m.
SPACE
$,·si,a,α,p,w,·,n,i,y,p
SPACE
w,_,h,:_,θ,i,y,l,u,⅃,n,i,y
SPACE
α,∵,l,HPU MAQAF,h,_,y,·,a,ƶ,m.
SPACE
w,:,y,i,$,·sh,:,τ,·,o,me,q
SPACE
h,_,y,·,a,ti,m.
SPACE
m,‥,𝓂,ʕ,:_,l,‥,y,k,∵,⅄,m.
SPACE
k,·,i,ye,y
SPACE
y,w,o,d,‥,⅃,ʕ,_
SPACE
α,a,ƶ,n,i,y
SPACE
k,·,i,⅃,y
SPACE
v,:,$,·sh,∵,l,·,i,ƶ,y
SPACE
h,_,σ,·,_,da,ʕ,_,r
SPACE
h,_,g,·,a,d,⟓,w,o,l
SPACE
h,_,z,·,∵,ti,h
SPACE
ʕ,:_,l,‥,y,k,∵,𝓂,m.,HPU SOF PASUQ

1:13
w,_,y,·,_,x,:,τ,·,:,r,⅃,w,·
SPACE
h,a,α,:_,n,a,$,·sh,i,◆,y,m.
SPACE
l,:,h,a,$,·sh,i,⟓,y,v
SPACE
α,∵,l,HPU MAQAF,h,_,y,·,_,v,·,a,$,·sh,a,ti,h
SPACE
w,:,l,o,⅃,α
SPACE
y,a,k,o,⅄,l,w,·
SPACE
k,·,i,⅃,y
SPACE
h,_,y,·,a,ƶ,m.
SPACE
h,w,o,l,‥,me,k.,:
SPACE
w,:,σ,o,ʕ,‥,ti,r
SPACE
ʕ,:_,l,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

1:14
w,_,y,·,i,q,:,r,:,α,qa,w,·
SPACE
α,∵,l,HPU MAQAF,y,:,h,o,w,a,ge,h
SPACE
w,_,y,·,o,α,m,:,r,◆,w,·
SPACE
α,a,n,·,a,<,h
SPACE
y,:,h,o,w,a,h,p
SPACE
α,_,l,HPU MAQAF,n,a,⅃,α
SPACE
n,o,α,v,:,d,a,◆,h
SPACE
v,·,:,n,∵,p,f,∵,$,·sh,p
SPACE
h,a,α,i,⅃,y,$,·sh
SPACE
h,_,z,·,∵,ƶ,h
SPACE
w,:,α,_,l,HPU MAQAF,τ,·,i,τ,·,‥,me,n.
SPACE
ʕ,a,l,‥,ti,y,n,w,·
SPACE
d,·,a,⅃,m.
SPACE
n,a,q,i,⅄,y,α
SPACE
k,·,i,𝓂,y,HPU MAQAF,α,_,τ,·,a,⅃,h
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
k,·,_,α,:_,$,·sh,∵,me,r
SPACE
x,a,f,_,ti,⍭,:,τ,·,a
SPACE
ʕ,a,$,·si,i,𝓂,y,τ,a,HPU SOF PASUQ

1:15
w,_,y,·,i,$,·si,:,α,w,·,p
SPACE
α,∵,τ,HPU MAQAF,y,w,o,n,a,ƶ,h
SPACE
w,_,y,:,θ,i,l,u,ti,h,w,·
SPACE
α,∵,l,HPU MAQAF,h,_,y,·,a,⅄,m.
SPACE
w,_,y,·,_,ʕ,:_,m,o,me,d
SPACE
h,_,y,·,a,ti,m.
SPACE
m,i,z,·,_,ʕ,:,f,·,𝓂,w,o,HPU SOF PASUQ

1:16
w,_,y,·,i,𝓂,y,r,:,α,da,w,·
SPACE
h,a,α,:_,n,a,$,·sh,i,⟓,y,m.
SPACE
y,i,r,:,α,a,me,h
SPACE
g,:,d,w,o,l,a,ti,h
SPACE
α,∵,τ,HPU MAQAF,y,:,h,o,w,a,⅄,h
SPACE
w,_,y,·,i,𝓂,z,:,v,·,:,x,w,·,HPU MAQAF,z,∵,p,v,_,x,p
SPACE
l,_,𝓂,y,h,o,w,a,ƶ,h
SPACE
w,_,𝓂,y,·,i,d,·,:,r,ti,w,·
SPACE
n,:,d,a,r,i,𝓂,y,m.,HPU SOF PASUQ

2:1
w,_,y,:,m,_,<,n.
SPACE
y,:,h,o,w,a,h,p
SPACE
d,·,a,⅃,g
SPACE
g,·,a,d,ƶ,w,o,l
SPACE
l,i,v,:,l,o,ti,ʕ,_
SPACE
α,∵,τ,HPU MAQAF,y,w,o,n,a,⅄,h
SPACE
w,_,y,:,h,i,<,y
SPACE
y,w,o,n,a,h,p
SPACE
v,·,i,m,:,ʕ,‥,⅃,y
SPACE
h,_,d,·,a,ƶ,g
SPACE
$,·sh,:,l,o,$,·sh,a,me,h
SPACE
y,a,m,i,ti,y,m.
SPACE
w,·,$,·sh,:,l,o,$,·sh,a,me,h
SPACE
l,‥,y,l,𝓂,w,o,τ,HPU SOF PASUQ

2:2
w,_,y,·,i,τ,:,f,·,_,l,·,‥,⅃,l
SPACE
y,w,o,n,a,ƶ,h
SPACE
α,∵,l,HPU MAQAF,y,:,h,o,w,a,ti,h
SPACE
α,:∵,l,o,h,a,⅄,y,w
SPACE
m,i,m,·,:,ʕ,‥,ti,y
SPACE
h,_,d,·,a,g,a,𝓂,h,HPU SOF PASUQ

2:3
w,_,y,·,o,◆,α,m,∵,r
SPACE
q,a,⌕,r,a,⌕,α,τ,i,y
SPACE
m,i,⍭,·,a,me,r,a,h
SPACE
l,i,⟓,y
SPACE
α,∵,l,HPU MAQAF,y,:,h,o,w,a,ti,h
SPACE
w,_,𝓂,y,·,_,ʕ,:_,n,‥,⅄,n,i,y
SPACE
m,i,v,·,∵,da,θ,∵,n.
SPACE
$,·sh,:,α,⟓,w,o,l
SPACE
$,·sh,i,w,·,_,ti,ʕ,:,τ,·,i,y
SPACE
$,·sh,a,m,_,me,ʕ,:,τ,·,a
SPACE
q,w,o,l,i,𝓂,y,HPU SOF PASUQ

2:4
w,_,τ,·,_,$,·sh,:,l,i,y,k,‥,<,n,i,y
SPACE
m,:,⍭,w,·,l,a,h,p
SPACE
v,·,i,l,:,v,_,⅃,v
SPACE
y,_,m,·,i,ƶ,y,m.
SPACE
w,:,n,a,h,a,ti,r
SPACE
y,:,σ,o,v,:,v,‥,⅄,n,i,y
SPACE
k,·,oa,l,HPU MAQAF,m,i,$,·sh,:,v,·,a,r,∵,me,y,k.,a
SPACE
w,:,g,_,l,·,∵,ti,y,k.,a
SPACE
ʕ,a,l,_,me,y
SPACE
ʕ,a,v,a,𝓂,r,w,·,HPU SOF PASUQ

2:5
w,_,α,:_,n,i,⅃,y
SPACE
α,a,m,_,ƶ,r,:,τ,·,i,y
SPACE
n,i,g,:,r,_,ti,$,·sh,:,τ,·,i,y
SPACE
m,i,n,·,∵,⅃,g,∵,d
SPACE
ʕ,‥,y,n,∵,⅄,y,k.,a
SPACE
α,_,ye,k.,:
SPACE
α,w,o,σ,i,⅃,y,f.
SPACE
l,:,h,_,v,·,i,ƶ,y,θ
SPACE
α,∵,l,HPU MAQAF,h,‥,y,k,_,ti,l
SPACE
q,oa,d,:,$,·sh,∵,𝓂,k.,a,HPU SOF PASUQ

2:6
α,:_,f,a,f,<,w,·,n,i,y
SPACE
m,_,p,y,i,m.,p
SPACE
ʕ,_,d,HPU MAQAF,n,∵,ƶ,f,∵,$,·sh
SPACE
τ,·,:,h,ti,w,o,m.
SPACE
y,:,σ,o,v,:,v,‥,⅄,n,i,y
SPACE
σ,ti,w,·,f.
SPACE
x,a,v,me,w,·,$,·sh
SPACE
l,:,r,o,α,$,·sh,i,𝓂,y,HPU SOF PASUQ

2:7
l,:,q,i,⍭,:,v,‥,<,y
SPACE
h,a,r,i,y,m.,p
SPACE
y,a,r,_,ƶ,d,:,τ,·,i,y
SPACE
h,a,α,a,⟓,r,∵,⍭.
SPACE
v,·,:,r,i,x,∵,me,y,h,a
SPACE
v,_,ʕ,:_,d,i,ti,y
SPACE
l,:,ʕ,w,o,l,a,⅄,m.
SPACE
w,_,τ,·,_,da,ʕ,_,l
SPACE
m,i,$,·sh,·,_,⟓,x,_,τ
SPACE
x,_,y,·,_,ti,y
SPACE
y,:,h,o,w,a,me,h
SPACE
α,:∵,l,o,h,a,𝓂,y,HPU SOF PASUQ

2:8
v,·,:,h,i,τ,:,ʕ,_,θ,·,‥,<,f.
SPACE
ʕ,a,l,_,y,p
SPACE
n,_,f,:,$,·sh,i,ƶ,y
SPACE
α,∵,τ,HPU MAQAF,y,:,h,o,w,a,ti,h
SPACE
z,a,k,a,⅄,r,:,τ,·,i,y
SPACE
w,_,τ,·,a,v,<,w,o,α
SPACE
α,‥,l,∵,p,y,k.,a,p
SPACE
τ,·,:,f,i,l,·,a,τ,i,ƶ,y
SPACE
α,∵,l,HPU MAQAF,h,‥,y,k,_,ti,l
SPACE
q,oa,d,:,$,·sh,∵,𝓂,k.,a,HPU SOF PASUQ

2:9
m,:,$,·sh,_,m,·,:,r,i,ti,y,m.
SPACE
h,_,v,:,l,‥,y,HPU MAQAF,$,·sh,a,⅄,w,:,α
SPACE
x,_,σ,:,d,·,a,ti,m.
SPACE
y,_,ʕ,:_,z,o,𝓂,v,w,·,HPU SOF PASUQ

2:10
w,_,α,:_,n,i,◆,y
SPACE
v,·,:,q,<,w,o,l
SPACE
τ,·,w,o,d,a,h,p
SPACE
α,∵,z,:,v,·,:,x,a,h,HPU MAQAF,l,·,a,ƶ,k.,:
SPACE
α,:_,$,·sh,∵,me,r
SPACE
n,a,d,_,ti,r,:,τ,·,i,y
SPACE
α,:_,$,·sh,_,l,·,‥,⅄,m,a,h
SPACE
y,:,$,·sh,w,·,ʕ,a,ti,τ,a,h
SPACE
l,_,y,h,o,w,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

2:11
w,_,y,·,o,me,α,m,∵,r
SPACE
y,:,h,o,w,a,ti,h
SPACE
l,_,d,·,a,⅄,g
SPACE
w,_,y,·,a,q,‥,me,α
SPACE
α,∵,τ,HPU MAQAF,y,w,o,n,a,ti,h
SPACE
α,∵,l,HPU MAQAF,h,_,y,·,_,v,·,a,$,·sh,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:1
w,_,y,:,h,i,da,y
SPACE
d,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,⟓,h
SPACE
α,∵,l,HPU MAQAF,y,w,o,n,a,ti,h
SPACE
$,·sh,‥,n,i,me,y,τ
SPACE
l,‥,α,m,o,𝓂,r,HPU SOF PASUQ

3:2
q,⟓,w,·,m.
SPACE
l,‥,me,k.,:
SPACE
α,∵,l,HPU MAQAF,n,i,𝓂,y,n,:,w,‥,ti,h
SPACE
h,a,ʕ,i,⅃,y,r
SPACE
h,_,g,·,:,d,w,o,l,a,⅄,h
SPACE
w,·,q,:,r,a,<,α
SPACE
α,‥,l,∵,p,y,h,a,p
SPACE
α,∵,τ,HPU MAQAF,h,_,q,·,:,r,i,y,α,a,ƶ,h
SPACE
α,:_,$,·sh,∵,me,r
SPACE
α,a,n,o,k,i,ti,y
SPACE
d,·,o,v,‥,me,r
SPACE
α,‥,l,∵,𝓂,y,k.,a,HPU SOF PASUQ

3:3
w,_,y,·,a,⅃,q,oa,m.
SPACE
y,w,o,n,a,◆,h
SPACE
w,_,y,·,‥,⟓,l,∵,k.,:
SPACE
α,∵,l,HPU MAQAF,n,i,𝓂,y,n,:,w,‥,ti,h
SPACE
k,·,i,d,:,v,_,⅃,r
SPACE
y,:,h,o,w,a,⅄,h
SPACE
w,:,n,i,𝓂,y,n,:,w,‥,◆,h
SPACE
h,a,y,:,τ,a,<,h
SPACE
ʕ,i,y,r,HPU MAQAF,g,·,:,d,w,o,l,a,h,p
SPACE
l,‥,𝓂,α,l,o,h,i,ƶ,y,m.
SPACE
m,_,h,:_,l,_,ti,k.,:
SPACE
$,·sh,:,l,o,me,$,·sh,∵,τ
SPACE
y,a,m,i,𝓂,y,m.,HPU SOF PASUQ

3:4
w,_,y,·,a,<,x,∵,l
SPACE
y,w,o,n,a,h,p
SPACE
l,a,v,⅃,w,o,α
SPACE
v,a,ʕ,i,ƶ,y,r
SPACE
m,_,h,:_,l,_,ti,k.,:
SPACE
y,⅃,w,o,m.
SPACE
α,∵,x,a,⅄,d
SPACE
w,_,y,·,i,q,:,r,a,α,p
SPACE
w,_,y,·,o,α,m,_,ƶ,r
SPACE
ʕ,ye,w,o,d
SPACE
α,_,r,:,v,·,a,ʕ,i,⅃,y,m.
SPACE
y,ƶ,w,o,m.
SPACE
w,:,n,i,𝓂,y,n,:,w,‥,ti,h
SPACE
n,∵,h,:,f,·,a,𝓂,k,∵,τ,HPU SOF PASUQ

3:5
w,_,𝓂,y,·,_,α,:_,m,i,⟓,y,n,w,·
SPACE
α,_,n,:,$,·sh,‥,me,y
SPACE
n,i,𝓂,y,n,:,w,‥,ti,h
SPACE
v,·,‥,𝓂,α,l,o,h,i,⅄,y,m.
SPACE
w,_,y,·,i,q,:,r,:,α,w,·,HPU MAQAF,⍭,w,o,m.,p
SPACE
w,_,y,·,i,l,:,v,·,:,$,·sh,⅃,w,·
SPACE
$,·si,_,q,·,i,ƶ,y,m.
SPACE
m,i,g,·,:,d,w,o,l,a,ti,m.
SPACE
w,:,ʕ,_,d,HPU MAQAF,q,:,θ,_,n,·,a,𝓂,m.,HPU SOF PASUQ

3:6
w,_,y,·,i,g,·,_,<,ʕ
SPACE
h,_,d,·,a,v,a,r,p
SPACE
α,∵,l,HPU MAQAF,m,∵,⅃,l,∵,k.,:
SPACE
n,i,𝓂,y,n,:,w,‥,ƶ,h
SPACE
w,_,y,·,a,p,q,oa,m.,p
SPACE
m,i,k,·,i,σ,:,α,ƶ,w,o
SPACE
w,_,y,·,_,ʕ,:_,v,‥,me,r
SPACE
α,_,d,·,_,r,:,τ,·,ti,w,o
SPACE
m,‥,𝓂,ʕ,a,l,a,⅄,y,w
SPACE
w,_,y,:,k,_,⅃,σ
SPACE
$,·si,_,ƶ,q
SPACE
w,_,y,·,‥,ti,$,·sh,∵,v
SPACE
ʕ,_,l,HPU MAQAF,h,a,α,‥,𝓂,f,∵,r,HPU SOF PASUQ

3:7
w,_,y,·,_,z,:,ʕ,‥,◆,q
SPACE
w,_,y,·,o,p,α,m,∵,r,p
SPACE
v,·,:,n,i,𝓂,y,n,:,w,‥,ƶ,h
SPACE
m,i,θ,·,_,da,ʕ,_,m.
SPACE
h,_,m,·,∵,⟓,l,∵,k.,:
SPACE
w,·,g,:,d,o,l,a,ti,y,w
SPACE
l,‥,α,m,o,⅄,r
SPACE
h,a,α,a,d,a,qa,m.
SPACE
w,:,h,_,v,·,:,h,‥,m,a,ge,h
SPACE
h,_,v,·,a,q,a,⅃,r
SPACE
w,:,h,_,⍭,·,o,◆,α,n.
SPACE
α,_,𝓂,l,HPU MAQAF,y,i,θ,:,ʕ,:_,m,w,·,p
SPACE
m,:,α,ƶ,w,·,m,a,h
SPACE
α,_,qa,l,HPU MAQAF,y,i,r,:,ʕ,ƶ,w,·
SPACE
w,·,m,_,ti,y,i,m.
SPACE
α,_,l,HPU MAQAF,y,i,$,·sh,:,τ,·,𝓂,w,·,HPU SOF PASUQ

3:8
w,:,y,i,τ,:,k,·,_,σ,·,⅃,w,·
SPACE
$,·si,_,q,·,i,◆,y,m.
SPACE
h,a,𝓂,α,a,d,a,m.,p
SPACE
w,:,h,_,v,·,:,h,‥,m,a,ƶ,h
SPACE
w,:,y,i,q,:,r,:,α,me,w,·
SPACE
α,∵,l,HPU MAQAF,α,:∵,l,o,h,i,ti,y,m.
SPACE
v,·,:,x,oa,z,:,q,a,⅄,h
SPACE
w,:,y,a,$,·sh,u,◆,v,w,·
SPACE
α,i,ye,y,$,·sh
SPACE
m,i,d,·,_,r,:,k,·,⅃,w,o
SPACE
h,a,𝓂,r,a,ʕ,a,ƶ,h
SPACE
w,·,m,i,n.,HPU MAQAF,h,∵,x,a,m,a,ti,σ
SPACE
α,:_,$,·sh,∵,me,r
SPACE
v,·,:,k,_,f,·,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

3:9
m,i,𝓂,y,HPU MAQAF,y,w,o,d,‥,⅃,ʕ,_
SPACE
y,a,$,·sh,ƶ,w,·,v
SPACE
w,:,n,i,x,_,ti,m.
SPACE
h,a,α,:∵,l,o,h,i,⅄,y,m.
SPACE
w,:,$,·sh,a,⟓,v
SPACE
m,‥,x,:_,r,me,w,o,n.
SPACE
α,_,f,·,ti,w,o
SPACE
w,:,l,o,me,α
SPACE
n,o,α,v,‥,𝓂,d,HPU SOF PASUQ

3:10
w,_,y,·,_,<,r,:,α
SPACE
h,a,𝓂,α,:∵,l,o,h,i,y,m.,p
SPACE
α,∵,𝓂,τ,HPU MAQAF,m,_,⅃,ʕ,:_,$,·si,‥,y,h,∵,ƶ,m.
SPACE
k,·,i,y,HPU MAQAF,$,·sh,a,ti,v,w,·
SPACE
m,i,d,·,_,r,:,k,·,a,⅃,m.
SPACE
h,a,r,a,ʕ,a,⅄,h
SPACE
w,_,y,·,i,n,·,a,⅃,x,∵,m.
SPACE
h,a,α,:∵,l,o,h,i,◆,y,m.
SPACE
ʕ,_,l,HPU MAQAF,h,a,r,a,ʕ,a,⟓,h
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,d,·,i,v,·,∵,me,r
SPACE
l,_,ʕ,:_,$,·si,w,o,τ,HPU MAQAF,l,a,h,∵,ti,m.
SPACE
w,:,l,o,me,α
SPACE
ʕ,a,$,·si,a,𝓂,h,HPU SOF PASUQ

4:1
w,_,y,·,‥,me,r,_,ʕ
SPACE
α,∵,l,HPU MAQAF,y,w,o,n,a,ti,h
SPACE
r,a,ʕ,a,⅃,h
SPACE
g,:,d,w,o,l,a,⅄,h
SPACE
w,_,y,·,i,ti,x,_,r
SPACE
l,𝓂,w,o,HPU SOF PASUQ

4:2
w,_,y,·,i,τ,:,f,·,_,l,·,‥,qa,l
SPACE
α,∵,l,HPU MAQAF,y,:,h,o,w,a,ge,h
SPACE
w,_,y,·,o,α,m,_,◆,r
SPACE
α,a,n,·,a,<,h
SPACE
y,:,h,o,w,a,h,p
SPACE
h,:_,l,w,o,α,HPU MAQAF,z,∵,⅃,h
SPACE
d,:,v,a,r,i,◆,y
SPACE
ʕ,_,d,HPU MAQAF,h,:∵,y,w,o,τ,i,y,p
SPACE
ʕ,_,l,HPU MAQAF,α,_,d,:,m,a,τ,i,ƶ,y
SPACE
ʕ,_,l,HPU MAQAF,k,·,‥,me,n.
SPACE
q,i,d,·,_,ti,m,:,τ,·,i,y
SPACE
l,i,v,:,r,o,⅃,x,_
SPACE
τ,·,_,r,:,$,·sh,i,⅄,y,$,·sh,a,h
SPACE
k,·,i,⅃,y
SPACE
y,a,d,_,◆,ʕ,:,τ,·,i,y
SPACE
k,·,i,<,y
SPACE
α,_,τ,·,a,h,p
SPACE
α,‥,𝓂,l,HPU MAQAF,x,_,n,·,⅃,w,·,n.
SPACE
w,:,r,_,x,ƶ,w,·,m.
SPACE
α,∵,<,r,∵,k.,:
SPACE
α,_,f,·,_,p,y,i,m.,p
SPACE
w,:,r,_,v,HPU MAQAF,x,∵,ƶ,σ,∵,d
SPACE
w,:,n,i,x,a,ti,m.
SPACE
ʕ,_,l,HPU MAQAF,h,a,r,a,ʕ,a,𝓂,h,HPU SOF PASUQ

4:3
w,:,ʕ,_,τ,·,a,⅃,h
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
q,_,x,HPU MAQAF,n,a,me,α
SPACE
α,∵,τ,HPU MAQAF,n,_,f,:,$,·sh,i,ti,y
SPACE
m,i,m,·,∵,⅄,n,·,i,y
SPACE
k,·,i,⟓,y
SPACE
θ,me,w,o,v
SPACE
m,w,o,τ,i,ti,y
SPACE
m,‥,x,_,y,·,a,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

4:4
w,_,y,·,o,⅃,α,m,∵,r
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
h,_,h,‥,y,θ,‥,ti,v
SPACE
x,a,me,r,a,h
SPACE
l,a,𝓂,k.,:,HPU SOF PASUQ

4:5
w,_,y,·,‥,⍭,‥,<,α
SPACE
y,w,o,n,a,h,p
SPACE
m,i,n.,HPU MAQAF,h,a,ʕ,i,ƶ,y,r
SPACE
w,_,y,·,‥,ti,$,·sh,∵,v
SPACE
m,i,q,·,∵,⅃,d,∵,m.
SPACE
l,a,ʕ,i,⅄,y,r
SPACE
w,_,y,·,_,tq,ʕ,_,$,·si,tq
SPACE
l,qa,w,o
SPACE
$,·sh,a,ge,m.
SPACE
σ,u,k,·,a,◆,h
SPACE
w,_,y,·,‥,<,$,·sh,∵,v
SPACE
τ,·,_,x,:,τ,·,∵,p,y,h,a,p
SPACE
v,·,_,⍭,·,‥,ƶ,l
SPACE
ʕ,_,ye,d
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
y,i,r,:,α,∵,ƶ,h
SPACE
m,_,h,HPU MAQAF,y,·,i,h,:,y,∵,ti,h
SPACE
v,·,a,ʕ,i,𝓂,y,r,HPU SOF PASUQ

4:6
w,_,y,:,m,_,⅃,n.
SPACE
y,:,h,o,w,a,𝓂,h,HPU MAQAF,α,:∵,⌕,l,o,h,i,⌕,y,m.
SPACE
q,i,y,q,a,y,G,w,o,n.
SPACE
w,_,y,·,_,⅃,ʕ,_,l,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
m,‥,ʕ,_,⅃,l
SPACE
l,:,y,w,o,n,a,◆,h
SPACE
l,i,𝓂,h,:,y,me,w,o,τ
SPACE
⍭,‥,l,p
SPACE
ʕ,_,l,HPU MAQAF,r,o,α,$,·sh,ƶ,w,o
SPACE
l,:,h,_,⍭,·,i,me,y,l
SPACE
l,ti,w,o
SPACE
m,‥,r,a,𝓂,ʕ,a,τ,⅄,w,o
SPACE
w,_,y,·,i,$,·si,:,m,_,me,x
SPACE
y,w,o,n,a,⟓,h
SPACE
ʕ,_,l,HPU MAQAF,h,_,q,·,i,𝓂,y,q,a,y,ti,w,o,n.
SPACE
$,·si,i,m,:,x,a,me,h
SPACE
g,:,d,w,o,l,a,𝓂,h,HPU SOF PASUQ

4:7
w,_,y,:,m,_,<,n.
SPACE
h,a,𝓂,α,:∵,l,o,h,i,y,m.,p
SPACE
τ,·,w,o,l,_,ƶ,ʕ,_,τ
SPACE
v,·,_,ʕ,:_,l,me,w,o,τ
SPACE
h,_,$,·sh,·,_,ti,x,_,r
SPACE
l,_,𝓂,m,·,oa,x,:a,r,a,⅄,τ
SPACE
w,_,τ,·,_,me,k.,:
SPACE
α,∵,τ,HPU MAQAF,h,_,q,·,i,𝓂,y,q,a,y,ti,w,o,n.
SPACE
w,_,y,·,i,y,v,a,𝓂,$,·sh,HPU SOF PASUQ

4:8
w,_,y,:,h,i,⅃,y,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
k,·,i,z,:,r,o,⅃,x,_
SPACE
h,_,$,·sh,·,∵,◆,m,∵,$,·sh
SPACE
w,_,y,:,m,_,qa,n.
SPACE
α,:∵,l,o,h,i,ge,y,m.
SPACE
r,<,w,·,x,_
SPACE
q,a,d,i,y,m.,p
SPACE
x,:_,r,i,y,$,·sh,i,ƶ,y,τ
SPACE
w,_,τ,·,_,me,k.,:
SPACE
h,_,$,·sh,·,∵,⟓,m,∵,$,·sh
SPACE
ʕ,_,l,HPU MAQAF,r,o,me,α,$,·sh
SPACE
y,w,o,n,a,ti,h
SPACE
w,_,y,·,i,τ,:,ʕ,_,l,·,a,⅄,f.
SPACE
w,_,y,·,i,$,·sh,:,α,_,<,l
SPACE
α,∵,τ,HPU MAQAF,n,_,f,:,$,·sh,w,o,p
SPACE
l,a,m,ƶ,w,·,τ
SPACE
w,_,y,·,o,Ƶ,α,m,∵,r
SPACE
θ,me,w,o,v
SPACE
m,w,o,τ,i,ti,y
SPACE
m,‥,x,_,y,·,a,𝓂,y,HPU SOF PASUQ

4:9
w,_,y,·,o,<,α,m,∵,r
SPACE
α,:∵,l,o,h,i,y,m.,p
SPACE
α,∵,l,HPU MAQAF,y,w,o,n,a,ƶ,h
SPACE
h,_,h,‥,y,θ,‥,me,v
SPACE
x,a,r,a,𝓂,h,HPU MAQAF,l,:,k.,a,ti
SPACE
ʕ,_,l,HPU MAQAF,h,_,q,·,i,𝓂,y,q,a,y,⅄,w,o,n.
SPACE
w,_,y,·,o,Ƶ,α,m,∵,r
SPACE
h,‥,y,θ,‥,me,v
SPACE
x,a,𝓂,r,a,h,HPU MAQAF,l,i,ti,y
SPACE
ʕ,_,d,HPU MAQAF,m,a,𝓂,w,∵,τ,HPU SOF PASUQ

4:10
w,_,y,·,o,⅃,α,m,∵,r
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
α,_,τ,·,a,me,h
SPACE
x,_,p,σ,:,τ,·,a,p
SPACE
ʕ,_,l,HPU MAQAF,h,_,q,·,i,⅃,y,q,a,y,ƶ,w,o,n.
SPACE
α,:_,$,·sh,∵,⟓,r
SPACE
l,o,α,HPU MAQAF,ʕ,a,m,_,me,l,:,τ,·,a
SPACE
v,·,ti,w,o
SPACE
w,:,l,o,⅃,α
SPACE
g,i,d,·,_,l,:,τ,·,⅄,w,o
SPACE
$,·sh,∵,v,·,i,n.,HPU MAQAF,l,_,me,y,:,l,a,h
SPACE
h,a,y,a,ti,h
SPACE
w,·,v,i,n.,HPU MAQAF,l,_,me,y,:,l,a,h
SPACE
α,a,v,a,𝓂,d,HPU SOF PASUQ

4:11
w,_,𝓂,α,:_,n,i,y,p
SPACE
l,o,⅃,α
SPACE
α,a,x,ƶ,w,·,σ
SPACE
ʕ,_,l,HPU MAQAF,n,i,y,n,:,w,‥,ti,h
SPACE
h,a,ʕ,i,⅃,y,r
SPACE
h,_,g,·,:,d,w,o,l,a,⅄,h
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
y,∵,$,·sh,HPU MAQAF,v,·,a,μ,h,·
SPACE
h,_,r,:,v,·,‥,h,tq
SPACE
m,i,𝓂,$,·sh,:,τ,·,‥,y,m.,HPU MAQAF,ʕ,∵,$,·si,:,r,‥,qa,h
SPACE
r,i,v,·,ge,w,o
SPACE
α,a,d,a,◆,m.
SPACE
α,:_,$,·sh,∵,<,r
SPACE
l,o,𝓂,α,HPU MAQAF,y,a,d,_,ʕ,p
SPACE
v,·,‥,y,n.,HPU MAQAF,y,:,m,i,y,n,⅃,w,o
SPACE
l,i,$,·si,:,m,o,α,l,ƶ,w,o
SPACE
w,·,v,:,h,‥,m,a,ti,h
SPACE
r,_,v,·,a,𝓂,h,HPU SOF PASUQ

