unicode_names Lamentations
1:1
α,‥,y,k,a,⅃,h,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
y,a,$,·sh,:,v,a,⅃,h
SPACE
v,a,d,a,◆,d
SPACE
h,a,ʕ,i,y,r,p
SPACE
r,_,v,·,a,⅃,τ,i,y
SPACE
ʕ,a,ƶ,m.
SPACE
h,a,y,:,τ,a,ti,h
SPACE
k,·,:,α,_,l,:,m,a,n,a,⅄,h
SPACE
r,_,v,·,a,⅃,τ,i,y
SPACE
v,_,g,·,w,o,y,i,◆,m.
SPACE
$,·si,a,r,a,p,τ,i,y,p
SPACE
v,·,_,m,·,:,d,i,y,n,ƶ,w,o,τ
SPACE
h,a,y,:,τ,a,ti,h
SPACE
l,a,m,_,𝓂,σ,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:2
v,·,a,k,qa,w,o
SPACE
τ,i,v,:,k,·,∵,ge,h
SPACE
v,·,_,l,·,_,◆,y,:,l,a,h
SPACE
w,:,d,i,m,:,ʕ,a,τ,a,h,·,p
SPACE
ʕ,_,⅃,l
SPACE
l,∵,𝓂,x,:∵,y,a,ƶ,h,·
SPACE
α,‥,𝓂,y,n.,HPU MAQAF,l,a,me,h,·
SPACE
m,:,n,_,x,‥,ti,m.
SPACE
m,i,k,·,oa,l,HPU MAQAF,α,o,h,:_,v,∵,⅄,y,h,a
SPACE
k,·,oa,l,HPU MAQAF,r,‥,ʕ,∵,p,y,h,a,p
SPACE
v,·,a,⅃,g,:,d,w,·
SPACE
v,a,ƶ,h,·
SPACE
h,a,me,y,w,·
SPACE
l,a,ti,h,·
SPACE
l,:,α,o,y,:,v,i,𝓂,y,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:3
g,·,a,𝓂,l,:,τ,a,qa,h
SPACE
y,:,h,w,·,d,a,<,h
SPACE
m,‥,ʕ,o,p,n,i,y,p
SPACE
w,·,m,‥,r,o,⅃,v
SPACE
ʕ,:_,v,o,d,a,ƶ,h
SPACE
h,i,ye,y,α
SPACE
y,a,$,·sh,:,v,a,⅃,h
SPACE
v,_,g,·,w,o,y,i,ƶ,m.
SPACE
l,o,me,α
SPACE
m,a,⍭,:,α,a,ti,h
SPACE
m,a,n,⅄,w,o,x,_
SPACE
k,·,oa,l,HPU MAQAF,r,o,d,:,f,∵,me,y,h,a
SPACE
h,i,$,·si,·,i,y,g,ti,w,·,h,a
SPACE
v,·,‥,me,y,n.
SPACE
h,_,m,·,:,⍭,a,r,i,𝓂,y,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:4
d,·,_,r,:,k,‥,qa,y
SPACE
⍭,i,y,·,ge,w,o,n.
SPACE
α,:_,v,‥,l,◆,w,o,τ
SPACE
m,i,v,·,:,l,i,y,p
SPACE
v,·,a,α,‥,⅃,y
SPACE
m,w,o,ʕ,‥,ƶ,d
SPACE
k,·,oa,l,HPU MAQAF,$,·sh,:,ʕ,a,r,∵,p,y,h,a,p
SPACE
$,·sh,𝓂,w,o,m,‥,m,i,ƶ,y,n.
SPACE
k,·,o,h,:_,n,∵,ti,y,h,a
SPACE
n,∵,α,:∵,n,a,x,i,⅄,y,m.
SPACE
v,·,:,τ,w,·,l,o,τ,∵,me,y,h,a
SPACE
n,·,w,·,g,ti,w,o,τ
SPACE
w,:,h,i,me,y,α
SPACE
m,_,r,HPU MAQAF,l,a,𝓂,h,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:5
h,a,y,qa,w,·
SPACE
⍭,a,r,∵,<,y,h,a
SPACE
l,:,r,o,α,$,·sh,p
SPACE
α,o,y,:,v,∵,⅃,y,h,a
SPACE
$,·sh,a,l,ƶ,w,·
SPACE
k,·,i,𝓂,y,HPU MAQAF,y,:,h,o,w,a,me,h
SPACE
h,w,o,g,a,ti,h,·
SPACE
ʕ,_,⅃,l
SPACE
r,o,v,HPU MAQAF,f,·,:,$,·sh,a,ʕ,∵,⅄,y,h,a
SPACE
ʕ,w,o,l,a,l,∵,⟓,y,h,a
SPACE
h,a,l,:,k,me,w,·
SPACE
$,·sh,:,v,i,ti,y
SPACE
l,i,f,:,n,‥,y,HPU MAQAF,⍭,a,𝓂,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:6
w,_,y,·,‥,⍭,‥,me,α
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,m,n.
SPACE
v,τ,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
m,i,v,·,_,τ,HPU MAQAF
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
⍭,i,y,·,ti,w,o,n.
SPACE
k,·,oa,l,HPU MAQAF,h,:_,d,a,r,a,⅄,h,·
SPACE
h,a,y,⅃,w,·
SPACE
$,·si,a,r,∵,◆,y,h,a
SPACE
k,·,:,α,_,y,·,a,l,i,y,m.,p
SPACE
l,o,α,HPU MAQAF,m,a,⍭,:,α,⅃,w,·
SPACE
m,i,r,:,ʕ,∵,ƶ,h
SPACE
w,_,y,·,‥,l,:,k,me,w,·
SPACE
v,:,l,o,α,HPU MAQAF,k,o,ti,x,_
SPACE
l,i,f,:,n,‥,me,y
SPACE
r,w,o,d,‥,𝓂,f.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:7
z,a,𝓂,k,:,r,a,⅃,h
SPACE
y,:,r,w,·,$,·sh,a,l,_,◆,CGJ,i,m.
SPACE
y,:,m,‥,<,y
SPACE
ʕ,oa,n,:,y,a,h,·,p
SPACE
w,·,m,:,r,w,·,d,∵,ƶ,y,h,a
SPACE
k,·,o,ye,l
SPACE
m,_,x,:_,m,u,d,∵,ƶ,y,h,a
SPACE
α,:_,$,·sh,∵,me,r
SPACE
h,a,y,ti,w,·
SPACE
m,i,⅃,y,m,‥,y
SPACE
q,∵,⅄,d,∵,m.
SPACE
v,·,i,n,:,f,o,da,l
SPACE
ʕ,_,m,·,a,⅃,h,·
SPACE
v,·,:,y,_,d,HPU MAQAF,⍭,a,◆,r
SPACE
w,:,α,‥,<,y,n.
SPACE
ʕ,w,o,z,‥,r,p
SPACE
l,a,ƶ,h,·
SPACE
r,a,α,⅃,w,·,h,a
SPACE
⍭,a,r,i,ƶ,y,m.
SPACE
$,·si,a,x,:_,q,ti,w,·
SPACE
ʕ,_,me,l
SPACE
m,i,$,·sh,:,v,·,_,τ,·,∵,𝓂,h,a,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:8
x,‥,<,θ,:,α
SPACE
x,a,𝓂,θ,:,α,a,h,p
SPACE
y,:,r,⅃,w,·,$,·sh,a,l,_,ƶ,CGJ,i,m.
SPACE
ʕ,_,l,HPU MAQAF,k,·,‥,ti,n.
SPACE
l,:,n,i,y,d,a,⅃,h
SPACE
h,a,y,a,⅄,τ,a,h
SPACE
k,·,oa,𝓂,l,HPU MAQAF,m,:,k,_,v,·,:,d,∵,<,y,h,a
SPACE
h,i,z,·,i,y,l,p,w,·,h,a,p
SPACE
k,·,i,y,HPU MAQAF,r,a,α,⅃,w,·
SPACE
ʕ,∵,r,:,w,a,τ,a,ƶ,h,·
SPACE
g,·,_,m.,HPU MAQAF,h,i,me,y,α
SPACE
n,∵,α,∵,n,:,x,a,ti,h
SPACE
w,_,τ,·,a,me,$,·sh,oa,v
SPACE
α,a,x,𝓂,w,o,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:9
θ,u,m,:,α,a,τ,a,⅃,h,·
SPACE
v,·,:,$,·sh,w,·,l,∵,◆,y,h,a
SPACE
l,o,<,α
SPACE
z,a,𝓂,k,:,r,a,h,p
SPACE
α,_,x,:_,r,i,y,τ,a,ƶ,h,·
SPACE
w,_,τ,·,‥,⅃,r,∵,d
SPACE
f,·,:,l,a,α,i,ƶ,y,m.
SPACE
α,‥,me,y,n.
SPACE
m,:,n,_,x,‥,ti,m.
SPACE
l,a,⅄,h,·
SPACE
r,:,α,‥,<,h
SPACE
y,:,h,o,w,a,h,p
SPACE
α,∵,τ,HPU MAQAF,ʕ,oa,n,:,y,i,ƶ,y
SPACE
k,·,i,me,y
SPACE
h,i,g,:,d,·,i,ti,y,l
SPACE
α,w,o,y,‥,𝓂,v,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:10
y,a,d,w,o,p
SPACE
f,·,a,⅃,r,_,$,·si
SPACE
⍭,a,ƶ,r
SPACE
ʕ,_,ti,l
SPACE
k,·,oa,l,HPU MAQAF,m,_,x,:_,m,_,d,·,∵,⅄,y,h,a
SPACE
k,·,i,𝓂,y,HPU MAQAF,r,a,α,:_,τ,a,<,h
SPACE
g,w,o,y,i,m.,p
SPACE
v,·,a,⅃,α,w,·
SPACE
m,i,q,:,d,·,a,$,·sh,a,ƶ,h,·
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
⍭,i,w,·,i,ƶ,y,τ,a,h
SPACE
l,o,α,HPU MAQAF,y,a,v,o,me,α,w,·
SPACE
v,_,q,·,a,h,a,ti,l
SPACE
l,a,𝓂,k.,:,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:11
k,·,oa,l,HPU MAQAF,ʕ,_,m,·,a,<,h,·
SPACE
n,∵,α,:∵,n,a,x,i,y,m.,p
SPACE
m,:,v,_,q,:,$,·sh,i,⅃,y,m.
SPACE
l,∵,ƶ,x,∵,m.
SPACE
n,a,τ,:,n,da,w,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,m,x,m,w,d,y,h,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
m,_,x,:_,m,_,d,·,‥,y,h,∵,⟓,m.
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
v,·,:,α,o,ti,k,∵,l
SPACE
l,:,h,a,$,·sh,i,⅃,y,v
SPACE
n,a,⅄,f,∵,$,·sh
SPACE
r,:,α,‥,<,h
SPACE
y,:,h,o,w,a,h,p
SPACE
w,:,𝓂,h,_,v,·,i,ƶ,y,θ,a,h
SPACE
k,·,i,me,y
SPACE
h,a,y,i,ti,y,τ,i,y
SPACE
z,w,o,l,‥,l,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:12
START small 
l,⅃
STOP small 
w,o,α
SPACE
α,:_,l,‥,y,k,∵,m.,~
SPACE
k,·,oa,l,HPU MAQAF,ʕ,o,⅃,v,:,r,‥,y
SPACE
d,∵,∴,r,∵,k.,:,∴
SPACE
h,_,v,·,i,⅃,y,θ,w,·
SPACE
w,·,r,:,α,◆,w,·
SPACE
α,i,m.,HPU MAQAF,y,‥,<,$,·sh
SPACE
m,_,k,:,α,w,o,v,p
SPACE
k,·,:,m,_,k,:,α,o,v,i,ƶ,y
SPACE
α,:_,$,·sh,∵,me,r
SPACE
ʕ,w,o,l,_,ti,l
SPACE
l,i,⅄,y
SPACE
α,:_,$,·sh,∵,r,p
SPACE
h,w,o,g,a,⅃,h
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
v,·,:,y,ti,w,o,m.
SPACE
x,:_,r,me,w,o,n.
SPACE
α,_,f,·,𝓂,w,o,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:13
m,i,m,·,a,r,⟓,w,o,m.
SPACE
$,·sh,a,𝓂,l,_,x,HPU MAQAF,α,‥,me,$,·sh
SPACE
v,·,:,ʕ,_,⍭,:,m,o,τ,_,ti,y
SPACE
w,_,y,·,i,r,:,d,·,∵,⅄,n,·,a,h
SPACE
f,·,a,r,_,qa,$,·si
SPACE
r,∵,<,$,·sh,∵,τ
SPACE
l,:,r,_,g,:,l,_,y,p
SPACE
h,:∵,$,·sh,i,y,v,_,⅃,n,i,y
SPACE
α,a,x,ƶ,w,o,r
SPACE
n,:,τ,a,n,_,p,n,i,y,p
SPACE
$,·sh,o,𝓂,m,‥,m,a,ƶ,h
SPACE
k,·,oa,l,HPU MAQAF,h,_,y,·,ti,w,o,m.
SPACE
d,·,a,w,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:14
n,i,$,·si,:,q,_,d,tq
SPACE
ʕ,o,qa,l
SPACE
f,·,:,$,·sh,a,ʕ,_,ge,y
SPACE
v,·,:,y,a,d,◆,w,o
SPACE
y,i,$,·si,:,τ,·,a,me,r,:,g,⟓,w,·
SPACE
ʕ,a,l,me,w,·
SPACE
ʕ,_,l,HPU MAQAF,⍭,_,w,·,a,α,r,i,ti,y
SPACE
h,i,k,:,$,·sh,i,⅃,y,l
SPACE
k,·,o,x,i,⅄,y
SPACE
n,:,τ,a,n,_,⅃,n,i,y
SPACE
α,:_,d,o,n,a,ƶ,y
SPACE
v,·,i,y,d,‥,ti,y
SPACE
l,o,α,HPU MAQAF,α,w,·,k,_,me,l
SPACE
q,𝓂,w,·,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:15
σ,i,l,·,a,qa,h
SPACE
k,oa,l,HPU MAQAF,α,_,v,·,i,y,r,_,<,y,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,α,:_,d,o,n,a,y,p
SPACE
v,·,:,q,i,r,:,v,·,i,ƶ,y
SPACE
q,a,r,a,me,α
SPACE
ʕ,a,l,_,⟓,y
SPACE
m,w,o,ʕ,‥,ti,d
SPACE
l,i,$,·sh,:,v,·,o,⅃,r
SPACE
v,·,_,x,w,·,r,a,⅄,y
SPACE
g,·,_,ye,τ
SPACE
d,·,a,r,_,⅃,k.,:
SPACE
α,:_,d,o,n,a,ƶ,y
SPACE
l,i,v,:,τ,w,·,l,_,ti,τ
SPACE
v,·,_,τ,HPU MAQAF,y,:,h,w,·,d,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:16
ʕ,_,l,HPU MAQAF,α,‥,⅃,l,·,∵,h,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
α,:_,n,i,⅃,y
SPACE
v,w,o,k,i,y,·,a,◆,h
SPACE
ʕ,‥,y,n,i,<,y,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,ʕ,‥,y,n,i,y,p
SPACE
y,o,⅃,r,:,d,a,h
SPACE
m,·,_,ƶ,y,i,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,r,a,x,_,me,q
SPACE
m,i,m,·,∵,⟓,n,·,i,y
SPACE
m,:,n,_,x,‥,ti,m.
SPACE
m,‥,$,·sh,i,⅃,y,v
SPACE
n,_,f,:,$,·sh,i,⅄,y
SPACE
h,a,y,<,w,·
SPACE
v,a,n,_,y,p
SPACE
$,·sh,𝓂,w,o,m,‥,m,i,ƶ,y,m.
SPACE
k,·,i,me,y
SPACE
g,a,v,_,ti,r
SPACE
α,w,o,y,‥,𝓂,v,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:17
f,·,‥,𝓂,r,:,$,·si,a,qa,h
SPACE
⍭,i,y,·,ge,w,o,n.
SPACE
v,·,:,y,a,d,∵,◆,y,h,a
SPACE
α,‥,<,y,n.
SPACE
m,:,n,_,x,‥,m.,p
SPACE
l,a,ƶ,h,·
SPACE
⍭,i,w,·,a,da,h
SPACE
y,:,h,o,w,a,⟓,h
SPACE
l,:,y,_,ʕ,:_,q,o,ti,v
SPACE
σ,:,v,i,y,v,a,⅃,y,w
SPACE
⍭,a,r,a,⅄,y,w
SPACE
h,a,y,:,τ,a,da,h
SPACE
y,:,r,w,·,$,·sh,a,l,_,⟓,CGJ,i,m.
SPACE
l,:,n,i,d,·,a,ti,h
SPACE
v,·,‥,y,n,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:18
⍭,_,d,·,i,me,y,q
SPACE
h,⟓,w,·,α
SPACE
y,:,h,o,w,a,ti,h
SPACE
k,·,i,⅃,y
SPACE
f,i,⅃,y,h,w,·
SPACE
m,a,r,i,⅄,y,τ,i,y
SPACE
$,·sh,i,m,:,ʕ,w,·,HPU MAQAF,n,a,⅃,α
SPACE
k,oa,l,HPU MAQAF
START span class=mam-kq
START span class=mam-kq-q
LEFT SQUARE BRACKET
h,a,𝓂,ʕ,_,m,·,i,◆,y,m.
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
START span class=mam-kq-k
LEFT PARENTHESIS
ʕ,m,y,m.
RIGHT PARENTHESIS
STOP span class=mam-kq-k
STOP span class=mam-kq
SPACE
w,·,r,:,α,w,·,p
SPACE
m,_,k,:,α,o,v,i,ƶ,y
SPACE
v,·,:,τ,w,·,l,o,τ,_,me,y
SPACE
w,·,v,_,x,w,·,r,_,ti,y
SPACE
h,a,l,:,k,me,w,·
SPACE
v,_,$,·sh,·,∵,𝓂,v,i,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:19
q,a,r,a,<,α,τ,i,y
SPACE
l,_,𝓂,m,:,α,_,h,:_,v,_,y,p
SPACE
h,‥,⅃,m,·,a,h
SPACE
r,i,m,·,ƶ,w,·,n,i,y
SPACE
k,·,o,h,:_,n,_,me,y
SPACE
w,·,z,:,q,‥,n,_,ti,y
SPACE
v,·,a,ʕ,i,⅃,y,r
SPACE
g,·,a,w,a,⅄,ʕ,w,·
SPACE
k,·,i,𝓂,y,HPU MAQAF,v,i,q,:,$,·sh,me,w,·
SPACE
α,o,p,k,∵,l,p
SPACE
l,a,ƶ,m,w,o
SPACE
w,:,y,a,$,·sh,i,ti,y,v,w,·
SPACE
α,∵,τ,HPU MAQAF,n,_,f,:,$,·sh,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:20
r,:,α,‥,qa,h
SPACE
y,:,h,o,w,a,<,h
SPACE
k,·,i,𝓂,y,HPU MAQAF,⍭,_,r,HPU MAQAF,l,i,y,p
SPACE
m,‥,ʕ,_,⅃,y
SPACE
x,:a,m,_,r,:,m,a,ƶ,r,w,·
SPACE
n,∵,h,:,f,·,_,<,k.,:
SPACE
l,i,v,·,i,y,p
SPACE
v,·,:,q,i,r,:,v,·,i,ƶ,y
SPACE
k,·,i,me,y
SPACE
m,a,r,ti,w,o
SPACE
m,a,r,i,⅄,y,τ,i,y
SPACE
m,i,x,me,w,·,⍭.
SPACE
$,·sh,i,k,·,:,l,a,h,HPU MAQAF,x,∵,ti,r,∵,v
SPACE
v,·,_,v,·,_,me,y,i,τ
SPACE
k,·,_,m,·,a,𝓂,w,∵,τ,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:21
$,·sh,a,m,:,ʕ,G,w,·
SPACE
k,·,i,da,y
SPACE
n,∵,α,:∵,n,a,x,a,⅃,h
SPACE
α,a,◆,n,i,y
SPACE
α,‥,<,y,n.
SPACE
m,:,n,_,x,‥,m.,p
SPACE
l,i,ƶ,y
SPACE
k,·,oa,l,HPU MAQAF,α,o,qa,y,:,v,_,ge,y
SPACE
$,·sh,a,m,:,ʕ,<,w,·
SPACE
r,a,𝓂,ʕ,a,τ,i,y,p
SPACE
$,·si,a,ƶ,$,·si,w,·
SPACE
k,·,i,me,y
SPACE
α,_,τ,·,a,ti,h
SPACE
ʕ,a,$,·si,i,⅄,y,τ,a
SPACE
h,‥,v,‥,me,α,τ,a
SPACE
y,w,o,m.,HPU MAQAF,q,a,r,a,ti,α,τ,a
SPACE
w,:,y,i,𝓂,h,:,y,me,w,·
SPACE
k,a,m,o,𝓂,n,i,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:22
τ,·,a,v,o,qa,α
SPACE
k,oa,l,HPU MAQAF,r,a,ʕ,a,τ,a,<,m.
SPACE
l,:,f,a,n,∵,p,y,k.,a,p
SPACE
w,:,ʕ,w,o,l,‥,⅃,l
SPACE
l,a,ƶ,m,w,o
SPACE
k,·,_,α,:_,$,·sh,∵,me,r
SPACE
ʕ,w,o,l,_,⟓,l,:,τ,·,a
SPACE
l,i,ti,y
SPACE
ʕ,_,⅃,l
SPACE
k,·,oa,l,HPU MAQAF,f,·,:,$,·sh,a,ʕ,a,⅄,y
SPACE
k,·,i,𝓂,y,HPU MAQAF,r,_,v,·,me,w,o,τ
SPACE
α,_,n,:,x,o,τ,_,ti,y
SPACE
w,:,l,i,v,·,i,me,y
SPACE
d,_,w,·,a,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

2:1
α,‥,y,k,a,h,tq
SPACE
y,a,ʕ,i,qa,y,v
SPACE
v,·,:,α,_,f,·,<,w,o,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,α,:_,d,o,n,a,y,p
SPACE
α,∵,τ,HPU MAQAF,v,·,_,τ,HPU MAQAF,⍭,i,y,·,ƶ,w,o,n.
SPACE
h,i,$,·sh,:,l,i,<,y,k.,:
SPACE
m,i,$,·sh,·,a,m,_,p,y,i,m.,p
SPACE
α,∵,ƶ,r,∵,⍭.
SPACE
τ,·,i,f,:,α,∵,ti,r,∵,τ
SPACE
y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
w,:,l,o,α,HPU MAQAF,z,a,k,_,me,r
SPACE
h,:_,d,o,m.,HPU MAQAF,r,_,g,:,l,a,ti,y,w
SPACE
v,·,:,y,me,w,o,m.
SPACE
α,_,f,·,𝓂,w,o,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:2
v,·,i,l,·,_,qa,ʕ
SPACE
α,:_,d,o,n,a,ge,y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,l,α,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
w,:,l,o,⅃,α
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
x,a,m,_,◆,l
SPACE
α,‥,ye,τ
SPACE
k,·,oa,l,HPU MAQAF,n,:,α,⅃,w,o,τ
SPACE
y,_,ʕ,:_,q,o,ƶ,v
SPACE
h,a,r,_,da,σ
SPACE
v,·,:,ʕ,∵,v,:,r,a,τ,⟓,w,o
SPACE
m,i,v,:,⍭,:,r,‥,me,y
SPACE
v,_,τ,HPU MAQAF,y,:,h,w,·,d,a,ti,h
SPACE
h,i,g,·,i,⅃,y,ʕ,_
SPACE
l,a,α,a,⅄,r,∵,⍭.
SPACE
x,i,l,·,‥,me,l
SPACE
m,_,m,:,l,a,k,a,ti,h
SPACE
w,:,$,·si,a,r,∵,𝓂,y,h,a,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:3
g,·,a,d,_,⅃,ʕ
SPACE
v,·,oa,𝓂,x,:a,r,i,y,HPU MAQAF,α,_,◆,f.
SPACE
k,·,o,ye,l
SPACE
q,∵,⅃,r,∵,n.
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
h,‥,$,·sh,i,me,y,v
SPACE
α,a,x,⟓,w,o,r
SPACE
y,:,m,i,y,n,ti,w,o
SPACE
m,i,f,·,:,n,‥,⅃,y
SPACE
α,w,o,y,‥,⅄,v
SPACE
w,_,y,·,i,v,:,ʕ,_,<,r
SPACE
v,·,:,y,_,ʕ,:_,q,o,v,p
SPACE
k,·,:,α,‥,⅃,$,·sh
SPACE
l,∵,𝓂,h,a,v,a,ƶ,h
SPACE
α,a,k,:,l,a,ti,h
SPACE
σ,a,v,i,𝓂,y,v,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:4
d,·,a,r,_,qa,k.,:
SPACE
q,_,$,·sh,:,τ,·,ge,w,o
SPACE
k,·,:,α,w,o,y,‥,◆,v
SPACE
n,i,⍭,·,a,<,v
SPACE
y,:,m,i,y,n,w,o,p
SPACE
k,·,:,⍭,a,ƶ,r
SPACE
w,_,𝓂,y,·,_,h,:_,r,o,ƶ,g
SPACE
k,·,o,ti,l
SPACE
m,_,x,:_,m,_,d,·,‥,y,HPU MAQAF,ʕ,a,⅄,y,i,n.
SPACE
v,·,:,α,o,p,h,∵,l,p
SPACE
v,·,_,τ,HPU MAQAF,⍭,i,y,·,ƶ,w,o,n.
SPACE
$,·sh,a,f,_,me,k.,:
SPACE
k,·,a,α,‥,ti,$,·sh
SPACE
x,:_,m,a,τ,𝓂,w,o,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:5
h,a,y,a,qa,h
SPACE
α,:_,d,o,n,a,<,y,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,k,·,:,α,w,o,y,‥,v,p
SPACE
v,·,i,l,·,_,⅃,ʕ
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
v,·,i,l,·,_,ʕ,p
SPACE
k,·,oa,l,HPU MAQAF,α,_,r,:,m,:,n,w,o,τ,∵,ƶ,y,h,a
SPACE
$,·sh,i,x,‥,ti,τ
SPACE
m,i,v,:,⍭,a,r,a,⅄,y,w
SPACE
w,_,y,·,∵,p,r,∵,v,p
SPACE
v,·,:,v,_,τ,HPU MAQAF,y,:,h,w,·,d,a,ƶ,h
SPACE
τ,·,_,α,:_,n,i,y,·,a,ti,h
SPACE
w,_,α,:_,n,i,y,·,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:6
w,_,y,·,_,x,:,m,o,<,σ
SPACE
k,·,_,g,·,_,n.,p
SPACE
$,·si,u,k,·,ƶ,w,o
SPACE
$,·sh,i,x,‥,ti,τ
SPACE
m,o,ʕ,:_,d,⅄,w,o
SPACE
$,·sh,i,k,·,_,qa,x
SPACE
y,:,h,o,w,a,<,h,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,v,·,:,⍭,i,y,·,w,o,n.,p
SPACE
m,w,o,ʕ,‥,⅃,d
SPACE
w,:,$,·sh,_,v,·,a,ƶ,τ
SPACE
w,_,y,·,i,n,:,α,_,me,⍭.
SPACE
v,·,:,z,_,𝓂,ʕ,_,m.,HPU MAQAF,α,_,f,·,ti,w,o
SPACE
m,∵,me,l,∵,k.,:
SPACE
w,:,k,o,h,‥,𝓂,n.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:7
z,a,n,_,qa,x
SPACE
α,:_,d,o,n,a,<,y,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,m,i,z,:,v,·,:,x,w,o,p
SPACE
n,i,α,‥,⅃,r
SPACE
m,i,q,:,d,·,a,$,·sh,ƶ,w,o
SPACE
h,i,σ,:,g,·,i,y,r,p
SPACE
v,·,:,y,_,d,HPU MAQAF,α,w,o,y,‥,ƶ,v
SPACE
x,w,o,m,o,ti,τ
SPACE
α,_,r,:,m,:,n,w,o,τ,∵,⅄,y,h,a
SPACE
q,⟓,w,o,l
SPACE
n,a,τ,:,n,me,w,·
SPACE
v,·,:,v,‥,y,τ,HPU MAQAF,y,:,h,o,w,a,ti,h
SPACE
k,·,:,y,me,w,o,m.
SPACE
m,w,o,ʕ,‥,𝓂,d,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:8
x,a,$,·sh,_,qa,v
SPACE
y,:,h,o,w,a,<,h,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,l,:,h,_,$,·sh,:,x,i,y,τ,p
SPACE
x,w,o,m,_,⅃,τ
SPACE
v,·,_,τ,HPU MAQAF,⍭,i,y,·,ƶ,w,o,n.
SPACE
n,a,⅃,θ,a,h
SPACE
q,a,ƶ,w
SPACE
l,o,α,HPU MAQAF,h,‥,$,·sh,i,me,y,v
SPACE
y,a,d,ti,w,o
SPACE
m,i,v,·,_,l,·,‥,⅄,ʕ,_
SPACE
w,_,y,·,_,𝓂,α,:_,v,∵,l,HPU MAQAF,x,‥,me,l
SPACE
w,:,x,w,o,m,a,ti,h
SPACE
y,_,x,:,d,·,a,me,w
SPACE
α,u,m,:,l,a,𝓂,l,w,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:9
START small 
θ,a
STOP small 
v,:,ʕ,<,w,·
SPACE
v,a,α,a,p,r,∵,⍭.,p
SPACE
$,·sh,:,ʕ,a,r,∵,ƶ,y,h,a
SPACE
α,i,v,·,_,me,d
SPACE
w,:,$,·sh,i,v,·,_,ti,r
SPACE
v,·,:,r,i,y,x,∵,⅄,y,h,a
SPACE
m,_,l,:,k,·,a,qa,h,·
SPACE
w,:,$,·si,a,r,∵,<,y,h,a
SPACE
v,_,g,·,w,o,y,i,m.,p
SPACE
α,‥,⅃,y,n.
SPACE
τ,·,w,o,r,a,ƶ,h
SPACE
g,·,_,m.,HPU MAQAF,n,:,v,i,y,α,∵,Ƶ,y,h,a
SPACE
l,o,α,HPU MAQAF,m,a,⍭,:,α,me,w,·
SPACE
x,a,z,ti,w,o,n.
SPACE
m,‥,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:10
y,‥,$,·sh,:,v,qa,w,·
SPACE
l,a,α,a,<,r,∵,⍭.
SPACE
y,i,d,·,:,m,w,·,p
SPACE
z,i,q,:,n,‥,⅃,y
SPACE
v,_,τ,HPU MAQAF,⍭,i,y,·,ƶ,w,o,n.
SPACE
h,∵,𝓂,ʕ,:∵,l,<,w,·
SPACE
ʕ,a,f,a,r,p
SPACE
ʕ,_,l,HPU MAQAF,r,o,α,$,·sh,a,ƶ,m.
SPACE
x,a,g,:,r,ti,w,·
SPACE
$,·si,_,q,·,i,⅄,y,m.
SPACE
h,w,o,r,i,<,y,d,w,·
SPACE
l,a,α,a,p,r,∵,⍭.,p
SPACE
r,o,α,$,·sh,a,ƶ,n.
SPACE
v,·,:,τ,w,·,l,o,ti,τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:11
k,·,a,l,qa,w,·
SPACE
v,_,d,·,:,m,a,ʕ,<,w,o,τ
SPACE
ʕ,‥,y,n,_,y,p
SPACE
x,:a,m,_,r,:,m,:,r,⅃,w,·
SPACE
m,‥,ʕ,_,ƶ,y
SPACE
n,i,$,·sh,:,f,·,_,<,k.,:
SPACE
l,a,α,a,p,r,∵,⍭.,p
SPACE
k,·,:,v,‥,d,i,ƶ,y
SPACE
ʕ,_,l,HPU MAQAF,$,·sh,∵,ti,v,∵,r
SPACE
v,·,_,τ,HPU MAQAF,ʕ,_,m,·,i,⅄,y
SPACE
v,·,‥,𝓂,ʕ,a,θ,‥,<,f.
SPACE
ʕ,w,o,l,‥,l,p
SPACE
w,:,y,w,o,n,‥,ƶ,q
SPACE
v,·,i,r,:,x,o,v,ti,w,o,τ
SPACE
q,i,r,:,y,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:12
l,:,α,i,m,·,o,τ,a,m.,p
SPACE
y,o,𝓂,α,m,:,r,ƶ,w,·
SPACE
α,_,y,·,‥,ti,h
SPACE
d,·,a,g,a,⅃,n.
SPACE
w,a,y,a,⅄,y,i,n.
SPACE
v,·,:,h,i,𝓂,τ,:,ʕ,_,θ,·,:,f,a,<,m.
SPACE
k,·,∵,𝓂,x,a,l,a,l,p
SPACE
v,·,i,r,:,x,o,v,⅃,w,o,τ
SPACE
ʕ,i,ƶ,y,r
SPACE
v,·,:,h,i,$,·sh,:,τ,·,_,f,·,‥,⅃,k.,:
SPACE
n,_,f,:,$,·sh,a,ƶ,m.
SPACE
α,∵,l,HPU MAQAF,x,‥,ti,y,q
SPACE
α,i,m,·,o,τ,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:13
m,a,𝓂,h,HPU MAQAF,α,:_,ʕ,i,y,d,‥,G,k.,:
SPACE
m,a,⅃,h
SPACE
α,:_,d,_,m,·,∵,h,HPU MAQAF,l,·,a,◆,k.,:
SPACE
h,_,v,·,_,τ,p
SPACE
y,:,r,⅃,w,·,$,·sh,a,l,_,ƶ,CGJ,i,m.
SPACE
m,a,<,h
SPACE
α,_,$,·sh,:,w,∵,h,HPU MAQAF,l,·,a,k.,:,p
SPACE
w,_,α,:_,n,_,𝓂,x,:_,m,‥,ƶ,k.,:
SPACE
v,·,:,τ,w,·,l,_,ti,τ
SPACE
v,·,_,τ,HPU MAQAF,⍭,i,y,·,⅄,w,o,n.
SPACE
k,·,i,𝓂,y,HPU MAQAF,g,a,d,me,w,o,l
SPACE
k,·,_,y,·,a,⟓,m.
SPACE
$,·sh,i,v,:,r,‥,ti,k.,:
SPACE
m,i,me,y
SPACE
y,i,r,:,f,·,a,α,HPU MAQAF,l,a,𝓂,k.,:,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:14
n,:,v,i,y,α,_,◆,y,i,k.,:
SPACE
x,a,<,z,w,·
SPACE
l,a,k.,:,p
SPACE
$,·sh,a,⅃,w,:,α
SPACE
w,:,τ,a,f,‥,ƶ,l
SPACE
w,:,l,o,𝓂,α,HPU MAQAF,g,i,l,·,me,w,·
SPACE
ʕ,_,l,HPU MAQAF,ʕ,:_,w,hhfv,n,‥,ti,k.,:
SPACE
l,:,h,a,$,·sh,i,⅃,y,v
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,$,v,y,τ,k.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
$,·sh,:,v,w,·,τ,‥,⅄,k.,:
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
w,_,y,·,∵,⅃,x,:∵,z,w,·
SPACE
l,a,ƶ,k.,:
SPACE
m,_,$,·si,:,α,me,w,o,τ
SPACE
$,·sh,a,ti,w,:,α
SPACE
w,·,m,_,d,·,w,·,x,i,𝓂,y,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:15
σ,a,𝓂,f,:,q,qa,w,·
SPACE
ʕ,a,l,_,<,y,i,k.,:
SPACE
k,·,_,f,·,_,p,y,i,m.,p
SPACE
k,·,oa,l,HPU MAQAF,ʕ,o,⅃,v,:,r,‥,y
SPACE
d,∵,ƶ,r,∵,k.,:
SPACE
$,·sh,a,𝓂,r,:,q,w,·,p
SPACE
w,_,y,·,a,n,i,⅃,ʕ,w,·
SPACE
r,o,α,$,·sh,a,ƶ,m.
SPACE
ʕ,_,l,HPU MAQAF,v,·,_,ti,τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
h,:_,z,o,⅃,α,τ
SPACE
h,a,ʕ,i,◆,y,r
SPACE
$,·sh,∵,y,·,o,𝓂,α,m,:,r,w,·,p
SPACE
k,·,:,l,i,⅃,y,l,_,τ
SPACE
y,o,ƶ,f,i,y
SPACE
m,a,$,·si,ti,w,o,$,·si
SPACE
l,:,k,oa,l,HPU MAQAF,h,a,α,a,𝓂,r,∵,⍭.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:16
f,·,a,⍭,qa,w,·
SPACE
ʕ,a,l,_,<,y,i,k.,:
SPACE
f,·,i,y,h,∵,m.,p
SPACE
k,·,oa,l,HPU MAQAF,α,o,⅃,y,:,v,_,ƶ,y,i,k.,:
SPACE
$,·sh,a,𝓂,r,:,q,w,·,p
SPACE
w,_,y,·,_,𝓂,x,_,r,:,q,w,·,HPU MAQAF,$,·sh,‥,ƶ,n.
SPACE
α,a,m,:,r,ti,w,·
SPACE
v,·,i,l,·,a,⅄,ʕ,:,n,w,·
SPACE
α,_,⅃,k.,:
SPACE
z,∵,me,h
SPACE
h,_,y,·,⟓,w,o,m.
SPACE
$,·sh,∵,q,·,i,w,·,i,y,n,u,ti,h,w,·
SPACE
m,a,⍭,a,me,α,n,w,·
SPACE
r,a,α,i,𝓂,y,n,w,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:17
ʕ,a,$,·si,a,qa,h
SPACE
y,:,h,o,w,a,ge,h
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
z,a,m,a,◆,m.
SPACE
v,·,i,⍭,·,_,<,ʕ
SPACE
α,∵,m,:,r,a,τ,w,o,p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
⍭,i,w,·,a,⅃,h
SPACE
m,i,𝓂,y,m,‥,y,HPU MAQAF,q,∵,ƶ,d,∵,m.
SPACE
h,a,r,_,ti,σ
SPACE
w,:,l,o,⅃,α
SPACE
x,a,m,a,⅄,l
SPACE
w,_,y,:,$,·si,_,m,·,_,<,x
SPACE
ʕ,a,l,_,p,y,i,k.,:,p
SPACE
α,w,o,y,‥,ƶ,v
SPACE
h,‥,r,i,ti,y,m.
SPACE
q,∵,me,r,∵,n.
SPACE
⍭,a,r,a,𝓂,y,i,k.,:,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:18
⍭,a,ʕ,_,me,q
SPACE
l,i,v,·,a,ti,m.
SPACE
α,∵,l,HPU MAQAF,α,:_,d,o,n,a,⅄,y
SPACE
x,w,o,m,_,⅃,τ
SPACE
v,·,_,τ,HPU MAQAF,⍭,i,⌕,y,·,⌕,w,o,n.
SPACE
h,w,o,r,i,qa,y,d,i,y
SPACE
k,_,n,·,_,<,x,_,l
SPACE
d,·,i,m,:,ʕ,a,h,p
SPACE
y,w,o,m,a,⅃,m.
SPACE
w,a,l,_,ƶ,y,:,l,a,h
SPACE
α,_,𝓂,l,HPU MAQAF,τ,·,i,τ,·,:,n,i,<,y
SPACE
f,w,·,g,_,τ,p
SPACE
l,a,ƶ,k.,:
SPACE
α,_,l,HPU MAQAF,τ,·,i,d,·,o,ti,m.
SPACE
v,·,_,τ,HPU MAQAF,ʕ,‥,y,n,‥,𝓂,k.,:,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:19
q,⅃,w,·,m,i,y,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
r,o,⅃,n,·,i,y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,l,y,l,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
v,_,l,·,_,◆,y,:,l,a,h
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
l,:,r,o,α,$,·sh,p
SPACE
α,_,$,·sh,:,m,u,r,ƶ,w,o,τ
SPACE
$,·sh,i,f,:,k,i,<,y
SPACE
k,_,m,·,_,p,y,i,m.,p
SPACE
l,i,v,·,‥,ƶ,k.,:
SPACE
n,o,ti,k,_,x
SPACE
f,·,:,n,‥,⅃,y
SPACE
α,:_,d,o,n,a,⅄,y
SPACE
$,·si,:,α,i,da,y
SPACE
α,‥,l,a,⅃,y,w
SPACE
k,·,_,f,·,_,◆,y,i,k.,:
SPACE
ʕ,_,l,HPU MAQAF,n,∵,p,f,∵,$,·sh,p
SPACE
ʕ,𝓂,w,o,l,a,l,_,ƶ,y,i,k.,:
SPACE
h,a,ʕ,:_,θ,w,·,f,i,me,y,m.
SPACE
v,·,:,r,a,ʕ,a,ti,v
SPACE
v,·,:,r,o,me,α,$,·sh
SPACE
k,·,oa,l,HPU MAQAF,x,w,·,⍭,𝓂,w,o,τ,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:20
r,:,α,‥,<,h
SPACE
y,:,h,o,w,a,h,p
SPACE
w,:,𝓂,h,_,v,·,i,ƶ,y,θ,a,h
SPACE
l,:,m,i,ti,y
SPACE
ʕ,w,o,l,_,⅃,l,:,τ,·,a
SPACE
k,·,o,⅄,h
SPACE
α,i,m.,HPU MAQAF,τ,·,o,α,k,_,qa,l,:,n,a,h
SPACE
n,a,$,·sh,i,<,y,m.
SPACE
f,·,i,r,:,y,a,m.,p
SPACE
ʕ,o,l,:,l,‥,⅃,y
SPACE
θ,i,f,·,u,x,i,ƶ,y,m.
SPACE
α,i,m.,HPU MAQAF,y,‥,h,a,r,‥,⟓,g
SPACE
v,·,:,m,i,q,:,d,·,_,me,$,·sh
SPACE
α,:_,d,o,n,a,ti,y
SPACE
k,·,o,h,‥,me,n.
SPACE
w,:,n,a,v,i,𝓂,y,α,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:21
$,·sh,a,k,:,v,qa,w,·
SPACE
l,a,α,a,<,r,∵,⍭.
SPACE
x,w,·,⍭,w,o,τ,p
SPACE
n,_,⅃,ʕ,_,r
SPACE
w,:,z,a,q,‥,ƶ,n.
SPACE
v,·,:,τ,w,·,l,o,τ,_,me,y
SPACE
w,·,v,_,x,w,·,r,_,ti,y
SPACE
n,a,f,:,l,⅃,w,·
SPACE
v,∵,x,a,⅄,r,∵,v
SPACE
h,a,r,_,p,g,:,τ,·,a,p
SPACE
v,·,:,y,⅃,w,o,m.
SPACE
α,_,f,·,∵,ƶ,k.,a
SPACE
θ,a,v,_,ti,x,:,τ,·,a
SPACE
l,o,me,α
SPACE
x,a,m,a,𝓂,l,:,τ,·,a,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:22
τ,·,i,q,:,r,a,α,tq
SPACE
k,:,y,qa,w,o,m.
SPACE
m,w,o,ʕ,‥,<,d
SPACE
m,:,g,w,·,r,_,y,p
SPACE
m,i,σ,·,a,v,i,ƶ,y,v
SPACE
w,:,l,o,me,α
SPACE
h,a,y,a,⟓,h
SPACE
v,·,:,y,me,w,o,m.
SPACE
α,_,f.,HPU MAQAF,y,:,h,o,w,a,ti,h
SPACE
f,·,a,l,i,⅃,y,θ
SPACE
w,:,$,·si,a,r,i,⅄,y,d
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,θ,i,f,·,_,me,x,:,τ,·,i,y
SPACE
w,:,r,i,v,·,i,ti,y,τ,i,y
SPACE
α,o,y,:,v,i,me,y
SPACE
k,i,l,·,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

3:1
α,:_,n,i,<,y
SPACE
h,_,g,·,∵,p,v,∵,r,p
SPACE
r,a,α,a,⅃,h
SPACE
ʕ,:a,n,i,ƶ,y
SPACE
v,·,:,$,·sh,‥,ti,v,∵,θ
SPACE
ʕ,∵,v,:,r,a,τ,𝓂,w,o,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:2
α,w,o,τ,i,me,y
SPACE
n,a,h,_,⟓,g
SPACE
w,_,y,·,o,l,_,ti,k.,:
SPACE
x,o,me,$,·sh,∵,k.,:
SPACE
w,:,l,o,α,HPU MAQAF,α,𝓂,w,o,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:3
α,_,⅃,k.,:
SPACE
v,·,i,me,y
SPACE
y,a,$,·sh,u,⟓,v
SPACE
y,_,h,:_,f,o,me,k.,:
SPACE
y,a,d,ti,w,o
SPACE
k,·,oa,l,HPU MAQAF,h,_,y,·,𝓂,w,o,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:4
v,·,i,l,·,a,<,h
SPACE
v,:,$,·si,a,r,i,y,p
SPACE
w,:,ʕ,w,o,r,i,ƶ,y
SPACE
$,·sh,i,v,·,_,ti,r
SPACE
ʕ,_,⍭,:,m,w,o,τ,a,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:5
v,·,a,n,a,me,h
SPACE
ʕ,a,l,_,⟓,y
SPACE
w,_,y,·,_,q,·,_,ti,f.
SPACE
r,o,me,α,$,·sh
SPACE
w,·,τ,:,l,a,α,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:6
v,·,:,m,_,x,:_,$,·sh,_,k,·,i,me,y,m.
SPACE
h,w,o,$,·sh,i,y,v,_,ti,n,i,y
SPACE
k,·,:,m,‥,τ,‥,me,y
SPACE
ʕ,w,o,l,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:7
g,·,a,d,_,da,r
SPACE
v,·,_,ʕ,:_,d,i,⟓,y
SPACE
w,:,l,o,me,α
SPACE
α,‥,⍭,‥,ti,α
SPACE
h,i,k,:,v,·,i,me,y,d
SPACE
n,:,x,oa,$,·sh,:,τ,·,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:8
g,·,_,⅃,m.
SPACE
k,·,i,<,y
SPACE
α,∵,z,:,ʕ,_,q,p
SPACE
w,_,α,:_,$,·sh,_,w,·,‥,ƶ,ʕ,_
SPACE
$,·si,a,τ,_,ti,m.
SPACE
τ,·,:,f,i,l,·,a,τ,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:9
g,·,a,d,_,<,r
SPACE
d,·,:,r,a,k,_,y,p
SPACE
v,·,:,g,a,z,i,ƶ,y,τ
SPACE
n,:,τ,i,y,v,o,τ,_,ti,y
SPACE
ʕ,i,w,·,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:10
d,·,o,⅃,v
SPACE
α,o,r,‥,me,v
SPACE
h,w,·,α,p
SPACE
l,i,ƶ,y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,r,y,h,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
α,:_,r,i,ti,y
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
v,·,:,m,i,σ,:,τ,·,a,r,i,𝓂,y,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:11
d,·,:,r,a,k,_,me,y
SPACE
σ,w,o,r,‥,⟓,r
SPACE
w,_,𝓂,y,:,f,_,$,·sh,·,:,x,‥,ti,n,i,y
SPACE
$,·si,a,m,_,me,n,i,y
SPACE
$,·sh,o,m,‥,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:12
d,·,a,r,_,<,k.,:
SPACE
q,_,$,·sh,:,τ,·,w,o,p
SPACE
w,_,y,·,_,⍭,·,i,y,v,‥,ƶ,n,i,y
SPACE
k,·,_,m,·,_,θ,·,a,r,a,ti,α
SPACE
l,_,x,‥,𝓂,⍭.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:13
h,‥,v,i,y,α,p
SPACE
v,·,:,k,i,l,:,y,o,τ,a,ƶ,y
SPACE
v,·,:,n,‥,ti,y
SPACE
α,_,$,·sh,:,f,·,a,τ,𝓂,w,o,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:14
h,a,y,i,<,y,τ,i,y
SPACE
$,·si,·,:,x,o,q,p
SPACE
l,:,k,oa,l,HPU MAQAF,ʕ,_,m,·,i,ƶ,y
SPACE
n,:,g,i,y,n,a,τ,a,ti,m.
SPACE
k,·,oa,l,HPU MAQAF,h,_,y,·,𝓂,w,o,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:15
h,i,$,·si,:,v,·,i,y,ʕ,_,me,n,i,y
SPACE
v,_,m,·,:,r,w,o,r,i,ti,y,m.
SPACE
h,i,r,:,w,_,me,n,i,y
SPACE
l,_,ʕ,:_,n,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:16
w,_,y,·,_,g,:,r,‥,<,σ
SPACE
v,·,∵,𝓂,x,a,⍭,a,⍭.,p
SPACE
$,·sh,i,n,·,a,ƶ,y
SPACE
h,i,k,:,f,·,i,y,$,·sh,_,ti,n,i,y
SPACE
v,·,a,α,‥,𝓂,f,∵,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:17
w,_,τ,·,i,z,:,n,_,da,x
SPACE
m,i,$,·sh,·,a,l,⟓,w,o,m.
SPACE
n,_,f,:,$,·sh,i,ti,y
SPACE
n,a,$,·sh,i,me,y,τ,i,y
SPACE
θ,w,o,v,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:18
w,a,α,o,m,_,r,p
SPACE
α,a,v,_,⅃,d
SPACE
n,i,⍭,:,x,i,ƶ,y
SPACE
w,:,τ,w,o,x,_,l,:,τ,·,i,ti,y
SPACE
m,‥,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:19
z,:,k,oa,r,HPU MAQAF,ʕ,oa,n,:,y,i,me,y
SPACE
w,·,m,:,r,w,·,d,i,ti,y
SPACE
l,_,ʕ,:_,n,a,me,h
SPACE
w,a,r,o,𝓂,α,$,·sh,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:20
z,a,k,⅃,w,o,r
SPACE
τ,·,i,z,:,k,·,ƶ,w,o,r
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,τ,$,y,x,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
w,:,τ,a,$,·sh,me,w,o,x,_
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
ʕ,a,l,_,ti,y
SPACE
n,_,f,:,$,·sh,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:21
z,o,⟓,α,τ
SPACE
α,a,$,·sh,i,me,y,v
SPACE
α,∵,l,HPU MAQAF,l,i,v,·,i,ti,y
SPACE
ʕ,_,l,HPU MAQAF,k,·,‥,me,n.
SPACE
α,w,o,x,i,𝓂,y,l,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:22
x,_,𝓂,σ,:,d,‥,<,y
SPACE
y,:,h,o,w,a,h,p
SPACE
k,·,i,⅃,y
SPACE
l,o,α,HPU MAQAF,τ,a,ƶ,m,:,n,w,·
SPACE
k,·,i,me,y
SPACE
l,o,α,HPU MAQAF,k,a,l,ti,w,·
SPACE
r,_,x,:_,m,a,𝓂,y,w,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:23
x,:_,d,a,$,·sh,i,y,m.,p
SPACE
l,_,v,·,:,q,a,r,i,ƶ,y,m.
SPACE
r,_,v,·,a,ti,h
SPACE
α,:∵,m,w,·,n,a,τ,∵,𝓂,k.,a,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:24
x,∵,l,:,q,i,<,y
SPACE
y,:,h,o,w,a,h,p
SPACE
α,a,m,:,r,a,⅃,h
SPACE
n,_,f,:,$,·sh,i,ƶ,y
SPACE
ʕ,_,l,HPU MAQAF,k,·,‥,ti,n.
SPACE
α,w,o,x,i,me,y,l
SPACE
l,𝓂,w,o,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:25
θ,<,w,o,v
SPACE
y,:,h,o,w,a,h,p
SPACE
l,:,q,o,w,a,ƶ,w
SPACE
l,:,n,∵,ti,f,∵,$,·sh
SPACE
τ,·,i,d,:,r,:,$,·sh,∵,𝓂,n,·,w,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:26
θ,<,w,o,v
SPACE
w,:,y,a,x,i,y,l,p
SPACE
w,:,d,w,·,m,a,ƶ,m.
SPACE
l,i,τ,:,$,·sh,w,·,ʕ,_,ti,τ
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:27
θ,⅃,w,o,v
SPACE
l,_,g,·,∵,ƶ,v,∵,r
SPACE
k,·,i,𝓂,y,HPU MAQAF,y,i,$,·si,·,a,me,α
SPACE
ʕ,o,ti,l
SPACE
v,·,i,n,:,ʕ,w,·,r,a,𝓂,y,w,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:28
y,‥,$,·sh,‥,<,v
SPACE
v,·,a,d,a,d,p
SPACE
w,:,y,i,d,·,o,ƶ,m.
SPACE
k,·,i,me,y
SPACE
n,a,θ,_,ti,l
SPACE
ʕ,a,l,a,𝓂,y,w,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:29
y,i,τ,·,‥,<,n.
SPACE
v,·,∵,𝓂,ʕ,a,f,a,r,p
SPACE
f,·,i,ƶ,y,h,w,·
SPACE
α,w,·,l,_,ti,y
SPACE
y,‥,me,$,·sh
SPACE
τ,·,i,q,:,w,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:30
y,i,τ,·,‥,da,n.
SPACE
l,:,m,_,k,·,‥,⟓,h,w,·
SPACE
l,∵,ti,x,i,y
SPACE
y,i,$,·si,:,v,·,_,me,ʕ
SPACE
v,·,:,x,∵,r,:,f,·,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:31
k,·,i,⅃,y
SPACE
l,o,me,α
SPACE
y,i,z,:,n,_,⟓,x
SPACE
l,:,ʕ,w,o,l,a,ti,m.
SPACE
α,:_,d,o,n,a,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:32
k,·,i,⅃,y
SPACE
α,i,m.,HPU MAQAF,h,w,o,g,a,ƶ,h
SPACE
w,:,r,i,x,_,ti,m.
SPACE
k,·,:,r,o,me,v
SPACE
x,:_,σ,a,d,a,𝓂,y,w,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:33
k,·,i,⅃,y
SPACE
l,o,<,α
SPACE
ʕ,i,n,·,a,h,p
SPACE
m,i,l,·,i,v,·,ƶ,w,o
SPACE
w,_,y,·,_,g,·,∵,ti,h
SPACE
v,·,:,n,‥,y,HPU MAQAF,α,i,𝓂,y,$,·sh,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:34
l,:,d,_,k,·,‥,α,p
SPACE
τ,·,_,⅃,x,_,τ
SPACE
r,_,g,:,l,a,ƶ,y,w
SPACE
k,·,o,ti,l
SPACE
α,:_,σ,i,me,y,r,‥,y
SPACE
α,a,𝓂,r,∵,⍭.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:35
l,:,h,_,θ,·,w,o,τ,p
SPACE
m,i,$,·sh,:,f,·,_,θ,HPU MAQAF,g,·,a,ƶ,v,∵,r
SPACE
n,∵,ti,g,∵,d
SPACE
f,·,:,n,‥,me,y
SPACE
ʕ,∵,l,:,y,𝓂,w,o,n.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:36
l,:
START small 
ʕ,_
STOP small 
w,·,‥,<,τ
SPACE
α,a,d,a,m.,p
SPACE
v,·,:,r,i,y,v,ƶ,w,o
SPACE
α,:_,d,o,n,a,ti,y
SPACE
l,o,me,α
SPACE
r,a,α,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:37
m,i,⅃,y
SPACE
z,∵,<,h
SPACE
α,a,m,_,r,p
SPACE
w,_,τ,·,∵,ƶ,h,i,y
SPACE
α,:_,d,o,n,a,ti,y
SPACE
l,o,me,α
SPACE
⍭,i,w,·,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:38
m,i,f,·,i,<,y
SPACE
ʕ,∵,l,:,y,w,o,n.,p
SPACE
l,o,⅃,α
SPACE
τ,‥,⍭,‥,ƶ,α
SPACE
h,a,r,a,ʕ,ti,w,o,τ
SPACE
w,:,h,_,θ,·,𝓂,w,o,v,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:39
m,_,h,HPU MAQAF,y,·,i,τ,:,α,w,o,n,‥,n.,p
SPACE
α,a,d,a,⅃,m.
SPACE
x,a,ƶ,y
SPACE
g,·,∵,ti,v,∵,r
SPACE
ʕ,_,l,HPU MAQAF
START span class=mam-kq-trivial
x,:_,θ,a,α,a,𝓂,w,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
STOP span class=mam-kq-trivial

3:40
n,_,x,:,f,·,:,$,·si,a,<,h
SPACE
d,:,r,a,k,‥,p,y,n,w,·,p
SPACE
w,:,𝓂,n,_,x,:,q,o,ƶ,r,a,h
SPACE
w,:,n,a,$,·sh,ti,w,·,v,a,h
SPACE
ʕ,_,d,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:41
n,i,$,·si,·,a,<,α
SPACE
l,:,v,a,v,‥,p,n,w,·,p
SPACE
α,∵,l,HPU MAQAF,k,·,_,f,·,a,ƶ,y,i,m.
SPACE
α,∵,l,HPU MAQAF,α,‥,ti,l
SPACE
v,·,_,$,·sh,·,a,m,a,𝓂,y,i,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:42
n,_,<,x,:,n,w,·
SPACE
f,a,$,·sh,_,p,ʕ,:,n,w,·,p
SPACE
w,·,m,a,r,i,ƶ,y,n,w,·
SPACE
α,_,τ,·,a,ti,h
SPACE
l,o,me,α
SPACE
σ,a,l,a,𝓂,x,:,τ,·,a,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:43
σ,_,k,·,<,w,o,τ,a,h
SPACE
v,a,α,_,f.,p
SPACE
w,_,𝓂,τ,·,i,r,:,d,·,:,f,‥,ƶ,n,w,·
SPACE
h,a,r,_,ti,g,:,τ,·,a
SPACE
l,o,me,α
SPACE
x,a,m,a,𝓂,l,:,τ,·,a,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:44
σ,_,k,·,<,w,o,τ,a,h
SPACE
v,∵,𝓂,ʕ,a,n,a,n.,p
SPACE
l,a,ƶ,k.,:
SPACE
m,‥,ʕ,:_,v,ti,w,o,r
SPACE
τ,·,:,f,i,l,·,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:45
σ,:,x,i,da,y
SPACE
w,·,m,a,α,⟓,w,o,σ
SPACE
τ,·,:,$,·si,i,y,m,‥,ti,n,w,·
SPACE
v,·,:,q,∵,me,r,∵,v
SPACE
h,a,ʕ,_,m,·,i,𝓂,y,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:46
f,·,a,⍭,me,w,·
SPACE
ʕ,a,l,‥,⟓,y,n,w,·
SPACE
f,·,i,y,h,∵,ti,m.
SPACE
k,·,oa,l,HPU MAQAF,α,o,y,:,v,‥,𝓂,y,n,w,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:47
f,·,_,da,x,_,d
SPACE
w,a,f,_,⟓,x,_,τ
SPACE
h,a,me,y,a,h
SPACE
l,a,ti,n,w,·
SPACE
h,_,$,·sh,·,‥,me,α,τ
SPACE
w,:,h,_,$,·sh,·,a,𝓂,v,∵,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:48
f,·,_,l,:,g,‥,y,HPU MAQAF,m,_,p,y,i,m.,p
SPACE
τ,·,‥,r,_,⅃,d
SPACE
ʕ,‥,y,n,i,ƶ,y
SPACE
ʕ,_,l,HPU MAQAF,$,·sh,∵,ti,v,∵,r
SPACE
v,·,_,τ,HPU MAQAF,ʕ,_,m,·,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:49
ʕ,‥,y,n,i,da,y
SPACE
n,i,g,·,:,r,a,⟓,h
SPACE
w,:,l,o,me,α
SPACE
τ,i,d,:,m,∵,ti,h
SPACE
m,‥,α,‥,me,y,n.
SPACE
h,:_,f,u,g,𝓂,w,o,τ,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:50
ʕ,_,d,HPU MAQAF,y,_,$,·sh,:,q,i,⅃,y,f.
SPACE
w,:,y,‥,ƶ,r,∵,α
SPACE
y,:,h,o,w,a,ti,h
SPACE
m,i,$,·sh,·,a,m,a,𝓂,y,i,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:51
ʕ,‥,y,n,i,y,p
SPACE
ʕ,𝓂,w,o,l,:,l,a,⅃,h
SPACE
l,:,n,_,f,:,$,·sh,i,ƶ,y
SPACE
m,i,k,·,o,ti,l
SPACE
v,·,:,n,me,w,o,τ
SPACE
ʕ,i,y,r,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:52
⍭,me,w,o,d
SPACE
⍭,a,d,⟓,w,·,n,i,y
SPACE
k,·,_,⍭,·,i,f,·,ti,w,o,r
SPACE
α,o,y,:,v,_,me,y
SPACE
x,i,n,·,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:53
⍭,a,𝓂,m,:,τ,<,w,·
SPACE
v,_,v,·,w,o,r,p
SPACE
x,_,y,·,a,ƶ,y
SPACE
w,_,y,·,_,d,·,w,·,HPU MAQAF,α,∵,ti,v,∵,n.
SPACE
v,·,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:54
⍭,a,𝓂,f,w,·,HPU MAQAF,m,_,me,y,i,m.
SPACE
ʕ,_,l,HPU MAQAF,r,o,α,$,·sh,i,ti,y
SPACE
α,a,m,_,me,r,:,τ,·,i,y
SPACE
n,i,g,:,z,a,𝓂,r,:,τ,·,i,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:55
q,a,r,a,<,α,τ,i,y
SPACE
$,·sh,i,m,:,k.,a,p
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
m,i,v,·,ti,w,o,r
SPACE
τ,·,_,x,:,τ,·,i,y,·,𝓂,w,o,τ,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:56
q,w,o,l,i,ti,y
SPACE
$,·sh,a,m,a,⅄,ʕ,:,τ,·,a
SPACE
α,_,l,HPU MAQAF,τ,·,_,ʕ,:,l,‥,da,m.
SPACE
α,oa,z,:,n,:,k.,a,⟓
SPACE
l,:,r,_,w,:,x,a,τ,i,ti,y
SPACE
l,:,$,·sh,_,w,:,ʕ,a,τ,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:57
q,a,r,_,p,v,:,τ,·,a,p
SPACE
v,·,:,y,⅃,w,o,m.
SPACE
α,∵,q,:,r,a,α,∵,ƶ,k.,·,a
SPACE
α,a,m,_,ti,r,:,τ,·,a
SPACE
α,_,l,HPU MAQAF,τ,·,i,y,r,a,𝓂,α,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:58
r,_,da,v,:,τ,·,a
SPACE
α,:_,d,o,n,a,⟓,y
SPACE
r,i,y,v,‥,me,y
SPACE
n,_,f,:,$,·sh,i,ti,y
SPACE
g,·,a,α,_,me,l,:,τ,·,a
SPACE
x,_,y,·,a,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:59
r,a,α,i,<,y,τ,a,h
SPACE
y,:,h,o,w,a,h,p
SPACE
ʕ,_,w,·,a,⅃,τ,a,τ,i,ƶ,y
SPACE
$,·sh,oa,f,:,θ,a,ti,h
SPACE
m,i,$,·sh,:,f,·,a,θ,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:60
r,a,α,i,p,y,τ,a,h,p
SPACE
k,·,oa,l,HPU MAQAF,n,i,q,:,m,a,τ,a,ƶ,m.
SPACE
k,·,oa,l,HPU MAQAF,m,_,x,:,$,·sh,:,v,o,τ,a,ti,m.
SPACE
l,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:61
$,·sh,a,m,_,<,ʕ,:,τ,·,a
SPACE
x,∵,r,:,f,·,a,τ,a,m.,p
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
k,·,oa,l,HPU MAQAF,m,_,x,:,$,·sh,:,v,o,τ,a,ti,m.
SPACE
ʕ,a,l,a,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:62
$,·si,i,f,:,τ,‥,<,y
SPACE
q,a,m,_,y,p
SPACE
w,:,h,∵,g,:,y,w,o,n,a,ƶ,m.
SPACE
ʕ,a,l,_,ti,y
SPACE
k,·,oa,l,HPU MAQAF,h,_,y,·,𝓂,w,o,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:63
$,·sh,i,v,:,τ,·,a,<,m.
SPACE
w,:,q,i,𝓂,y,m,a,τ,a,m.,p
SPACE
h,_,v,·,i,ƶ,y,θ,a,h
SPACE
α,:_,n,i,ti,y
SPACE
m,_,n,:,g,·,i,y,n,a,τ,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:64
τ,·,a,$,·sh,i,qa,y,v
SPACE
l,a,h,∵,me,m.
SPACE
g,·,:,m,⟓,w,·,l
SPACE
y,:,h,o,w,a,ti,h
SPACE
k,·,:,m,_,ʕ,:_,$,·si,‥,me,h
SPACE
y,:,d,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:65
τ,·,i,τ,·,‥,<,n.
SPACE
l,a,h,∵,m.,p
SPACE
m,:,g,i,n,·,_,τ,HPU MAQAF,l,‥,ƶ,v
SPACE
τ,·,_,α,:_,l,a,𝓂,τ,:,k.,a,ti
SPACE
l,a,h,∵,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

3:66
τ,·,i,r,:,d,·,o,<,f.
SPACE
v,·,:,α,_,f.,p
SPACE
w,:,τ,_,$,·sh,:,m,i,y,d,‥,ƶ,m.
SPACE
m,i,τ,·,_,ti,x,_,τ
SPACE
$,·sh,:,m,‥,me,y
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

4:1
α,‥,y,k,a,h,p
SPACE
y,w,·,ʕ,_,⅃,m.
SPACE
z,a,h,a,ƶ,v
SPACE
y,i,$,·sh,:,n,∵,ti,α
SPACE
h,_,k,·,∵,⅃,τ,∵,m.
SPACE
h,_,θ,·,⅄,w,o,v
SPACE
τ,·,i,$,·sh,:,τ,·,_,f,·,‥,p,k,:,n,a,h,p
SPACE
α,_,v,:,n,‥,y,HPU MAQAF,q,o,ƶ,d,∵,$,·sh
SPACE
v,·,:,r,o,ti,α,$,·sh
SPACE
k,·,oa,l,HPU MAQAF,x,w,·,⍭,𝓂,w,o,τ,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:2
v,·,:,n,‥,<,y
SPACE
⍭,i,y,·,w,o,n.,p
SPACE
h,_,y,:,q,a,r,i,ƶ,y,m.
SPACE
h,_,m,:,σ,u,l,·,a,α,i,ti,y,m.
SPACE
v,·,_,f,·,a,⅄,z
SPACE
α,‥,y,k,a,<,h
SPACE
n,∵,x,:,$,·sh,:,v,w,·,p
SPACE
l,:,n,i,v,:,l,‥,y,HPU MAQAF,x,∵,ƶ,r,∵,$,·si
SPACE
m,_,ʕ,:_,$,·si,‥,ti,h
SPACE
y,:,d,‥,me,y
SPACE
y,w,o,⍭,‥,𝓂,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:3
g,·,_,m.,HPU MAQAF
START span class=mam-kq
START span class=mam-kq-q
LEFT SQUARE BRACKET
τ,·,_,n,·,i,y,m.,p
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
START span class=mam-kq-k
LEFT PARENTHESIS
τ,n,y,n.
RIGHT PARENTHESIS
STOP span class=mam-kq-k
STOP span class=mam-kq
SPACE
x,a,⅃,l,:,⍭,w,·
SPACE
$,·sh,_,ƶ,d
SPACE
h,‥,y,n,i,ti,y,q,w,·
SPACE
g,·,w,·,r,‥,y,h,∵,⅄,n.
SPACE
v,·,_,τ,HPU MAQAF,ʕ,_,m,·,i,⅃,y
SPACE
l,:,α,_,k,:,z,a,ƶ,r
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,k,y
SPACE
ʕ,n,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
k,·,_,y,:,ʕ,‥,y,n,i,ti,y,m.
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
v,·,_,m,·,i,d,:,v,·,a,𝓂,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:4
d,·,a,v,_,qa,q
SPACE
l,:,$,·sh,me,w,o,n.
SPACE
y,w,o,n,‥,⟓,q
SPACE
α,∵,l,HPU MAQAF,x,i,k,·,ti,w,o
SPACE
v,·,_,⍭,·,a,m,a,⅄,α
SPACE
ʕ,𝓂,w,o,l,a,l,i,y,m.,p
SPACE
$,·sh,a,⅃,α,:_,l,w,·
SPACE
l,∵,ƶ,x,∵,m.
SPACE
f,·,o,r,‥,ti,$,·si
SPACE
α,‥,me,y,n.
SPACE
l,a,h,∵,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:5
h,a,α,o,𝓂,k,:,l,i,y,m.,p
SPACE
l,:,m,_,⅃,ʕ,:_,d,_,n,·,i,ƶ,y,m.
SPACE
n,a,$,·sh,_,ti,m,·,w,·
SPACE
v,·,_,x,w,·,⍭,⅄,w,o,τ
SPACE
h,a,α,:∵,m,u,n,i,y,m.,p
SPACE
ʕ,:_,l,‥,⅃,y
SPACE
τ,w,o,l,a,ƶ,ʕ
SPACE
x,i,v,·,:,q,ti,w,·
SPACE
α,_,$,·sh,:,f,·,_,τ,·,𝓂,w,o,τ,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:6
w,_,y,·,i,g,:,d,·,_,l,p
SPACE
ʕ,:_,w,hhfv,⅃,n.
SPACE
v,·,_,τ,HPU MAQAF,ʕ,_,m,·,i,ƶ,y
SPACE
m,‥,𝓂,x,_,θ,·,_,ti,α,τ
SPACE
σ,:,d,o,⅄,m.
SPACE
h,_,𝓂,h,:_,f,w,·,k,a,⅃,h
SPACE
k,:,m,w,o,HPU MAQAF,r,a,ƶ,g,_,ʕ
SPACE
w,:,l,o,α,HPU MAQAF,x,a,me,l,w,·
SPACE
v,a,ti,h,·
SPACE
y,a,d,a,𝓂,y,i,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:7
z,_,k,·,<,w,·
SPACE
n,:,z,i,y,r,∵,p,y,h,a,p
SPACE
m,i,$,·sh,·,∵,ƶ,l,∵,g
SPACE
⍭,_,x,ti,w,·
SPACE
m,‥,x,a,l,a,⅄,v
SPACE
α,a,<,d,:,m,w,·
SPACE
ʕ,∵,p,⍭,∵,m.,p
SPACE
m,i,f,·,:,n,i,y,n,i,ƶ,y,m.
SPACE
σ,_,f,·,i,ti,y,r
SPACE
g,·,i,z,:,r,a,τ,a,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:8
x,a,$,·sh,_,<,k.,:
SPACE
m,i,$,·sh,·,:,x,w,o,r,p
SPACE
τ,·,oa,𝓂,α,:a,r,a,ƶ,m.
SPACE
l,o,me,α
SPACE
n,i,k,·,:,r,ti,w,·
SPACE
v,·,_,x,w,·,⍭,⅄,w,o,τ
SPACE
⍭,a,f,_,<,d
SPACE
ʕ,w,o,r,a,m.,p
SPACE
ʕ,_,l,HPU MAQAF,ʕ,_,⍭,:,m,a,ƶ,m.
SPACE
y,a,v,‥,ti,$,·sh
SPACE
h,a,y,a,me,h
SPACE
k,a,ʕ,‥,𝓂,⍭.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:9
θ,w,o,v,i,<,y,m.
SPACE
h,a,y,w,·,p
SPACE
x,_,l,:,l,‥,y,HPU MAQAF,x,∵,ƶ,r,∵,v
SPACE
m,‥,𝓂,x,_,l,:,l,‥,ti,y
SPACE
r,a,ʕ,a,⅄,v
SPACE
$,·sh,∵,⅃,h,‥,<,m.
SPACE
y,a,z,u,p,v,w,·,p
SPACE
m,:,d,u,q,·,a,r,i,ƶ,y,m.
SPACE
m,i,τ,·,:,n,w,·,v,o,ti,τ
SPACE
$,·si,a,d,a,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:10
y,:,d,‥,◆,y
SPACE
n,a,$,·sh,i,y,m.,p
SPACE
r,_,x,:_,m,a,⅃,n,i,y,·,ƶ,w,o,τ
SPACE
v,·,i,$,·sh,·,:,l,ti,w,·
SPACE
y,_,l,:,d,‥,y,h,∵,⅄,n.
SPACE
h,a,y,<,w,·
SPACE
l,:,v,a,r,w,o,τ,p
SPACE
l,a,ƶ,m,w,o
SPACE
v,·,:,$,·sh,∵,ti,v,∵,r
SPACE
v,·,_,τ,HPU MAQAF,ʕ,_,m,·,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:11
k,·,i,l,·,a,<,h
SPACE
y,:,h,o,w,a,h,p
SPACE
α,∵,τ,HPU MAQAF,x,:_,m,a,τ,ƶ,w,o
SPACE
$,·sh,a,f,_,ti,k.,:
SPACE
x,:_,r,⅃,w,o,n.
SPACE
α,_,f,·,⅄,w,o
SPACE
w,_,y,·,_,⍭,·,∵,τ,HPU MAQAF,α,‥,⅃,$,·sh
SPACE
v,·,:,⍭,i,y,·,ƶ,w,o,n.
SPACE
w,_,τ,·,o,ti,α,k,_,l
SPACE
y,:,σ,o,d,o,τ,∵,𝓂,y,h,a,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:12
l,o,<,α
SPACE
h,∵,α,:∵,m,i,p,y,n,w,·,p
SPACE
m,_,l,:,k,‥,y,HPU MAQAF,α,∵,ƶ,r,∵,⍭.
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,k,l,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
k,·,o,ti,l
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
y,o,$,·sh,:,v,‥,⅃,y
SPACE
τ,‥,v,‥,⅄,l
SPACE
k,·,i,<,y
SPACE
y,a,v,o,α,p
SPACE
⍭,_,⅃,r
SPACE
w,:,α,w,o,y,‥,ƶ,v
SPACE
v,·,:,$,·sh,_,ʕ,:_,r,‥,ti,y
SPACE
y,:,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:13
m,‥,𝓂,x,_,θ,·,o,⅃,α,w,τ
SPACE
n,:,v,i,y,α,∵,ƶ,y,h,a
SPACE
ʕ,:_,w,hhfv,n,o,ti,τ
SPACE
k,·,o,h,:_,n,∵,⅄,y,h,a
SPACE
h,_,$,·sh,·,o,f,:,k,i,me,y,m.
SPACE
v,·,:,q,i,r,:,v,·,a,ti,h,·
SPACE
d,·,_,me,m.
SPACE
⍭,_,d,·,i,y,q,i,𝓂,y,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:14
n,a,ʕ,<,w,·
SPACE
ʕ,i,w,:,r,i,y,m.,p
SPACE
v,·,_,𝓂,x,w,·,⍭,ƶ,w,o,τ
SPACE
n,:,g,o,𝓂,α,:_,l,ti,w,·
SPACE
v,·,_,d,·,a,⅄,m.
SPACE
v,·,:,l,o,⅃,α
SPACE
y,𝓂,w,·,k,:,l,ƶ,w,·
SPACE
y,i,g,·,:,ʕ,ti,w,·
SPACE
v,·,i,l,:,v,u,$,·sh,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:15
σ,⅃,w,·,r,w,·
SPACE
θ,a,m,‥,G,α
SPACE
q,a,⅃,r,:,α,w,·
SPACE
l,a,◆,m,w,o
SPACE
σ,<,w,·,r,w,·
SPACE
σ,p,w,·,r,w,·,p
SPACE
α,_,l,HPU MAQAF,τ,·,i,g,·,a,ƶ,ʕ,w,·
SPACE
k,·,i,me,y
SPACE
n,a,⍭,ti,w,·
SPACE
g,·,_,m.,HPU MAQAF,n,a,⅄,ʕ,w,·
SPACE
α,a,𝓂,m,:,r,w,·,p
SPACE
v,·,_,g,·,w,o,y,i,ƶ,m.
SPACE
l,o,me,α
SPACE
y,w,o,σ,i,ti,f,w,·
SPACE
l,a,g,𝓂,w,·,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:16
f,·,:,n,‥,<,y
SPACE
y,:,h,o,w,a,h,p
SPACE
x,i,l,·,:,q,a,ƶ,m.
SPACE
l,o,me,α
SPACE
y,w,o,σ,i,ti,y,f.
SPACE
l,:,h,_,v,·,i,y,θ,a,⅄,m.
SPACE
f,·,:,n,‥,<,y
SPACE
k,o,h,:_,n,i,y,m.,p
SPACE
l,o,⅃,α
SPACE
n,a,$,·si,a,ƶ,α,w,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,z,q,n,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
w,·,z,:,q,‥,n,i,ti,y,m.
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
l,o,me,α
SPACE
x,a,n,a,𝓂,n,w,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:17
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,ʕ,w,d,y,n,h,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
ʕ,w,o,d,‥,p,y,n,w,·,p
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
τ,·,i,k,:,l,∵,⅃,y,n,a,h
SPACE
ʕ,‥,y,n,‥,ƶ,y,n,w,·
SPACE
α,∵,l,HPU MAQAF,ʕ,∵,z,:,r,a,τ,‥,ti,n,w,·
SPACE
h,a,⅄,v,∵,l
SPACE
v,·,:,⍭,i,f,·,i,y,·,a,τ,‥,⅃,n,w,·
SPACE
⍭,i,f,·,i,ƶ,y,n,w,·
SPACE
α,∵,l,HPU MAQAF,g,·,ti,w,o,y
SPACE
l,o,me,α
SPACE
y,w,o,$,·sh,i,𝓂,ʕ,_,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:18
⍭,a,d,⅃,w,·
SPACE
⍭,:,ʕ,a,d,‥,ƶ,y,n,w,·
SPACE
m,i,l,·,∵,ti,k,∵,τ
SPACE
v,·,i,r,:,x,o,v,o,τ,‥,⅄,y,n,w,·
SPACE
q,a,r,_,me,v
SPACE
q,i,⍭,·,‥,⟓,n,w,·
SPACE
m,a,l,:,α,me,w,·
SPACE
y,a,m,‥,ti,y,n,w,·
SPACE
k,·,i,y,HPU MAQAF,v,a,me,α
SPACE
q,i,⍭,·,‥,𝓂,n,w,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:19
q,_,l,·,i,<,y,m.
SPACE
h,a,y,w,·,p
SPACE
r,o,d,:,f,‥,ƶ,y,n,w,·
SPACE
m,i,n,·,i,$,·sh,:,r,‥,ti,y
SPACE
$,·sh,a,m,a,⅄,y,i,m.
SPACE
ʕ,_,l,HPU MAQAF,h,∵,h,a,r,i,⅃,y,m.
SPACE
d,·,:,l,a,q,u,ƶ,n,w,·
SPACE
v,·,_,m,·,i,d,:,v,·,a,ti,r
SPACE
α,a,me,r,:,v,w,·
SPACE
l,a,𝓂,n,w,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:20
r,<,w,·,x,_
SPACE
α,_,f,·,‥,p,y,n,w,·,p
SPACE
m,:,$,·sh,i,⅃,y,x,_
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
n,i,l,:,k,·,_,ti,d
SPACE
v,·,i,$,·sh,:,x,i,y,τ,w,o,τ,a,⅄,m.
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
α,a,m,_,ƶ,r,:,n,w,·
SPACE
v,·,:,⍭,i,l,·,ti,w,o
SPACE
n,i,𝓂,x,:,y,∵,me,h
SPACE
v,_,g,·,w,o,y,i,𝓂,m.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:21
$,·si,i,<,y,$,·si,i,y
SPACE
w,:,$,·si,i,m,:,x,i,y,p
SPACE
v,·,_,τ,HPU MAQAF,α,:∵,d,ƶ,w,o,m.
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,y,w,$,v,τ,y,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
y,w,o,$,·sh,∵,ti,v,∵,τ
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
v,·,:,α,∵,⅃,r,∵,⍭.
SPACE
ʕ,⅄,w,·,⍭.
SPACE
g,·,_,m.,HPU MAQAF,ʕ,a,l,_,p,y,i,k.,:,p
SPACE
τ,·,_,ʕ,:_,v,oa,r,HPU MAQAF,k,·,ƶ,w,o,σ
SPACE
τ,·,i,$,·sh,:,k,·,:,r,i,ti,y
SPACE
w,:,τ,i,τ,:,ʕ,a,r,i,𝓂,y,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

4:22
τ,·,_,m.,HPU MAQAF,ʕ,:_,w,hhfv,n,‥,k.,:,p
SPACE
v,·,_,τ,HPU MAQAF,⍭,i,y,·,ƶ,w,o,n.
SPACE
l,o,me,α
SPACE
y,w,o,σ,i,ti,y,f.
SPACE
l,:,h,_,g,:,l,w,o,τ,‥,⅄,k.,:
SPACE
f,·,a,q,_,<,d
SPACE
ʕ,:_,w,hhfv,n,‥,k.,:,p
SPACE
v,·,_,τ,HPU MAQAF,α,:∵,d,ƶ,w,o,m.
SPACE
g,·,i,l,·,a,ti,h
SPACE
ʕ,_,l,HPU MAQAF,x,_,θ,·,o,α,τ,a,𝓂,y,i,k.,:,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

5:1
z,:,k,o,<,r
SPACE
y,:,h,o,w,a,h,p
SPACE
m,∵,𝓂,h,HPU MAQAF,h,a,⅃,y,a,h
SPACE
l,a,ƶ,n,w,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,h,v,y,θ,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
h,_,v,·,i,ti,y,θ,a,h
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
w,·,r,:,α,‥,me,h
SPACE
α,∵,τ,HPU MAQAF,x,∵,r,:,f,·,a,τ,‥,𝓂,n,w,·,HPU SOF PASUQ

5:2
n,_,x,:_,l,a,τ,‥,p,n,w,·,p
SPACE
n,∵,𝓂,h,∵,f,:,k,a,⅃,h
SPACE
l,:,z,a,r,i,ƶ,y,m.
SPACE
v,·,a,τ,·,‥,ti,y,n,w,·
SPACE
l,:,n,oa,k,:,r,i,𝓂,y,m.,HPU SOF PASUQ

5:3
y,:,τ,w,o,m,i,<,y,m.
SPACE
h,a,y,i,p,y,n,w,·,p
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,y,n.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
w,:,α,‥,⅃,y,n.
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
α,a,ƶ,v
SPACE
α,i,m,·,o,τ,‥,ti,y,n,w,·
SPACE
k,·,:,α,_,l,:,m,a,n,𝓂,w,o,τ,HPU SOF PASUQ

5:4
m,‥,y,m,‥,p,y,n,w,·,p
SPACE
v,·,:,k,∵,⅃,σ,∵,f.
SPACE
$,·sh,a,τ,i,ƶ,y,n,w,·
SPACE
ʕ,‥,⍭,‥,ti,y,n,w,·
SPACE
v,·,i,m,:,x,i,me,y,r
SPACE
y,a,v,o,𝓂,α,w,·,HPU SOF PASUQ

5:5
ʕ,_,<,l
SPACE
⍭,_,w,·,a,α,r,‥,p,n,w,·,p
SPACE
n,i,r,:,d,·,a,ƶ,f,:,n,w,·
SPACE
y,a,g,_,ti,ʕ,:,n,w,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,l,α,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
w,:,l,o,me,α
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
h,𝓂,w,·,n,_,𝓂,x,HPU MAQAF,l,a,𝓂,n,w,·,HPU SOF PASUQ

5:6
m,i,⍭,:,r,_,p,y,i,m.,p
SPACE
n,a,τ,_,⅃,n,·,w,·
SPACE
y,a,ƶ,d
SPACE
α,_,$,·sh,·,ti,w,·,r
SPACE
l,i,$,·si,:,v,·,o,me,ʕ,_,𝓂
SPACE
l,a,𝓂,x,∵,m.,HPU SOF PASUQ

5:7
α,:_,v,o,τ,‥,<,y,n,w,·
SPACE
x,a,𝓂,θ,:,α,w,·,p
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,y,n,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
w,:,α,‥,y,n,a,ƶ,m.
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,n,x,n,w,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
w,_,α,:_,n,_,ti,x,:,n,w,·
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
ʕ,:_,w,hhfv,n,o,τ,‥,y,h,∵,me,m.
SPACE
σ,a,v,a,𝓂,l,:,n,w,·,HPU SOF PASUQ

5:8
ʕ,:_,v,a,d,i,y,m.,p
SPACE
m,a,⅃,$,·sh,:,l,w,·
SPACE
v,a,ƶ,n,w,·
SPACE
f,·,o,r,‥,ti,q
SPACE
α,‥,me,y,n.
SPACE
m,i,y,·,a,d,a,𝓂,m.,HPU SOF PASUQ

5:9
v,·,:,n,_,f,:,$,·sh,‥,p,n,w,·,p
SPACE
n,a,v,i,⅃,y,α
SPACE
l,_,x,:,m,‥,ƶ,n,w,·
SPACE
m,i,f,·,:,n,‥,ti,y
SPACE
x,∵,me,r,∵,v
SPACE
h,_,m,·,i,d,:,v,·,a,𝓂,r,HPU SOF PASUQ

5:10
ʕ,w,o,r,‥,p,n,w,·,p
SPACE
k,·,:,τ,_,n,·,⅃,w,·,r
SPACE
n,i,k,:,m,a,ƶ,r,w,·
SPACE
m,i,f,·,:,n,‥,ti,y
SPACE
z,_,l,:,ʕ,:_,f,me,w,o,τ
SPACE
r,a,ʕ,a,𝓂,v,HPU SOF PASUQ

5:11
n,a,$,·sh,i,y,m.,p
SPACE
v,·,:,⍭,i,y,·,⅃,w,o,n.
SPACE
ʕ,i,n,·,ƶ,w,·
SPACE
v,·,:,τ,u,l,o,ti,τ
SPACE
v,·,:,ʕ,a,r,‥,me,y
SPACE
y,:,h,w,·,d,a,𝓂,h,HPU SOF PASUQ

5:12
$,·si,a,r,i,y,m.,p
SPACE
v,·,:,y,a,d,a,⅃,m.
SPACE
n,i,τ,:,l,ƶ,w,·
SPACE
f,·,:,n,‥,me,y
SPACE
z,:,q,‥,n,i,ti,y,m.
SPACE
l,o,me,α
SPACE
n,∵,h,:,d,·,a,𝓂,r,w,·,HPU SOF PASUQ

5:13
v,·,_,x,w,·,r,i,y,m.,p
SPACE
θ,:,x,⅃,w,o,n.
SPACE
n,a,$,·si,a,ƶ,α,w,·
SPACE
w,·,n,:,ʕ,a,r,i,ti,y,m.
SPACE
v,·,a,ʕ,‥,me,⍭.
SPACE
k,·,a,$,·sh,a,𝓂,l,w,·,HPU SOF PASUQ

5:14
z,:,q,‥,n,i,y,m.,p
SPACE
m,i,$,·sh,·,_,⅃,ʕ,_,r
SPACE
$,·sh,a,v,a,ƶ,τ,w,·
SPACE
v,·,_,x,w,·,r,i,ti,y,m.
SPACE
m,i,n,·,:,g,i,y,n,a,τ,a,𝓂,m.,HPU SOF PASUQ

5:15
$,·sh,a,v,_,τ,p
SPACE
m,:,$,·si,⅃,w,o,$,·si
SPACE
l,i,v,·,‥,ƶ,n,w,·
SPACE
n,∵,h,:,f,·,_,me,k.,:
SPACE
l,:,α,‥,ti,v,∵,l
SPACE
m,:,x,o,l,‥,𝓂,n,w,·,HPU SOF PASUQ

5:16
n,a,𝓂,f,:,l,a,h,p
SPACE
ʕ,:_,θ,∵,⅃,r,∵,τ
SPACE
r,o,α,$,·sh,‥,ƶ,n,w,·
SPACE
α,𝓂,w,o,y,HPU MAQAF,n,a,me,α
SPACE
l,a,ti,n,w,·
SPACE
k,·,i,me,y
SPACE
x,a,θ,a,𝓂,α,n,w,·,HPU SOF PASUQ

5:17
ʕ,_,l,HPU MAQAF,z,∵,◆,h
SPACE
h,a,y,a,<,h
SPACE
d,a,w,∵,h,p
SPACE
l,i,v,·,‥,ƶ,n,w,·
SPACE
ʕ,_,l,HPU MAQAF,α,‥,ti,l,·,∵,h
SPACE
x,a,$,·sh,:,k,me,w,·
SPACE
ʕ,‥,y,n,‥,𝓂,y,n,w,·,HPU SOF PASUQ

5:18
ʕ,_,<,l
SPACE
h,_,r,HPU MAQAF,⍭,i,y,·,w,o,n.,p
SPACE
$,·sh,∵,$,·sh,·,a,m,‥,ƶ,m.
SPACE
$,·sh,w,·,ʕ,a,l,i,ti,y,m.
SPACE
h,i,l,·,:,k,w,·,HPU MAQAF,v,𝓂,w,o,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

5:19
α,_,τ,·,a,<,h
SPACE
y,:,h,o,w,a,h,p
SPACE
l,:,ʕ,w,o,l,a,⅃,m.
SPACE
τ,·,‥,$,·sh,‥,ƶ,v
SPACE
k,·,i,σ,:,α,:_,k.,a,ti
SPACE
l,:,d,me,w,o,r
SPACE
w,a,d,𝓂,w,o,r,HPU SOF PASUQ

5:20
l,a,<,m,·,a,h
SPACE
l,a,n,∵,p,⍭,_,x,p
SPACE
τ,·,i,$,·sh,:,k,·,a,x,‥,ƶ,n,w,·
SPACE
τ,·,_,𝓂,ʕ,_,z,:,v,‥,ti,n,w,·
SPACE
l,:,α,o,me,r,∵,k.,:
SPACE
y,a,m,i,𝓂,y,m.,HPU SOF PASUQ

5:21
h,:_,$,·sh,i,y,v,‥,qa,n,w,·
SPACE
y,:,h,o,w,a,<,h,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,α,‥,l,∵,p,y,k.,a,p
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,n,$,w,v,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
w,:,𝓂,n,a,$,·sh,ƶ,w,·,v,a,h
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
x,_,d,·,‥,me,$,·sh
SPACE
y,a,m,‥,ti,y,n,w,·
SPACE
k,·,:,q,∵,𝓂,d,∵,m.,HPU SOF PASUQ

5:22
k,·,i,ye,y
SPACE
α,i,m.,HPU MAQAF,m,a,α,o,⅃,σ
SPACE
m,:,α,_,σ,:,τ,·,a,ƶ,n,w,·
SPACE
q,a,⍭,_,me,f,:,τ,·,a
SPACE
ʕ,a,l,‥,ti,y,n,w,·
SPACE
ʕ,_,d,HPU MAQAF,m,:,α,o,𝓂,d,HPU SOF PASUQ
START br 
START small 
h,$,y,v,n,w
SPACE
y,h,w,h
SPACE
α,l,y,k.
SPACE
w,n,$,w,v,h
SPACE
x,d,$
SPACE
y,m,y,n,w
SPACE
k,q,d,m.
STOP small 

