unicode_names Lamentations
Lamentations 1:1 in vtrad vtsef
α,‥,y,k,a,(mun),h,THIN SPACE
START b
|
STOP b
SPACE
y,a,$,·sh,:,b,a,(mun),h
SPACE
b,a,d,a,(rev),d
SPACE
h,a,3,i,y,r,(pash)
SPACE
r,_,b,·,a,(mun),τ,i,y
SPACE
3,a,(zaq_q),m.
SPACE
h,a,y,:,τ,a,(tip),h
SPACE
k,·,:,α,_,l,:,m,a,n,a,(atn),h
SPACE
r,_,b,·,a,(mun),τ,i,y
SPACE
b,_,g,·,v,o,y,i,(rev),m.
SPACE
$,·si,a,r,a,(pash),τ,i,y,(pash)
SPACE
b,·,_,m,·,:,d,i,y,n,(zaq_q),v,o,τ
SPACE
h,a,y,:,τ,a,(tip),h
SPACE
l,a,m,_,(mos),σ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:2 in vtrad vtsef
b,·,a,k,(qom),v,o
SPACE
τ,i,b,:,k,·,∵,(ger),h
SPACE
b,·,_,l,·,_,(rev),y,:,l,a,h
SPACE
v,:,d,i,m,:,3,a,τ,a,h,·,(pash)
SPACE
3,_,(mun),l
SPACE
l,∵,(mos),x,:∵,y,a,(zaq_q),h,·
SPACE
α,‥,(mos),y,n.,-,l,a,(mer),h,·
SPACE
m,:,n,_,x,‥,(tip),m.
SPACE
m,i,k,·,oa,l,-,α,o,h,:_,b,∵,(atn),y,h,a
SPACE
k,·,oa,l,-,r,‥,3,∵,(pash),y,h,a,(pash)
SPACE
b,·,a,(mun),g,:,d,v,·
SPACE
b,a,(zaq_q),h,·
SPACE
h,a,(mer),y,v,·
SPACE
l,a,(tip),h,·
SPACE
l,:,α,o,y,:,b,i,(mos),y,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:3 in vtrad vtsef
g,·,a,(mos),l,:,τ,a,(qom),h
SPACE
y,:,h,v,·,d,a,(mah),h
SPACE
m,‥,3,o,(pash),n,i,y,(pash)
SPACE
v,·,m,‥,r,o,(mun),b
SPACE
3,:_,b,o,d,a,(zaq_q),h
SPACE
h,i,(yet),y,α
SPACE
y,a,$,·sh,:,b,a,(mun),h
SPACE
b,_,g,·,v,o,y,i,(zaq_q),m.
SPACE
l,o,(mer),α
SPACE
m,a,c,:,α,a,(tip),h
SPACE
m,a,n,(atn),v,o,x,_
SPACE
k,·,oa,l,-,r,o,d,:,p,∵,(mer),y,h,a
SPACE
h,i,$,·si,·,i,y,g,(tip),v,·,h,a
SPACE
b,·,‥,(mer),y,n.
SPACE
h,_,m,·,:,c,a,r,i,(mos),y,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:4 in vtrad vtsef
d,·,_,r,:,k,‥,(qom),y
SPACE
c,i,y,·,(ger),v,o,n.
SPACE
α,:_,b,‥,l,(rev),v,o,τ
SPACE
m,i,b,·,:,l,i,y,(pash)
SPACE
b,·,a,α,‥,(mun),y
SPACE
m,v,o,3,‥,(zaq_q),d
SPACE
k,·,oa,l,-,$,·sh,:,3,a,r,∵,(pash),y,h,a,(pash)
SPACE
$,·sh,(mos),v,o,m,‥,m,i,(zaq_q),y,n.
SPACE
k,·,o,h,:_,n,∵,(tip),y,h,a
SPACE
n,∵,α,:∵,n,a,x,i,(atn),y,m.
SPACE
b,·,:,τ,v,·,l,o,τ,∵,(mer),y,h,a
SPACE
n,·,v,·,g,(tip),v,o,τ
SPACE
v,:,h,i,(mer),y,α
SPACE
m,_,r,-,l,a,(mos),h,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:5 in vtrad vtsef
h,a,y,(qom),v,·
SPACE
c,a,r,∵,(mah),y,h,a
SPACE
l,:,r,o,α,$,·sh,(pash)
SPACE
α,o,y,:,b,∵,(mun),y,h,a
SPACE
$,·sh,a,l,(zaq_q),v,·
SPACE
k,·,i,(mos),y,-,y,:,h,o,v,a,(mer),h
SPACE
h,v,o,g,a,(tip),h,·
SPACE
3,_,(mun),l
SPACE
r,o,b,-,p,·,:,$,·sh,a,3,∵,(atn),y,h,a
SPACE
3,v,o,l,a,l,∵,(tev),y,h,a
SPACE
h,a,l,:,k,(mer),v,·
SPACE
$,·sh,:,b,i,(tip),y
SPACE
l,i,p,:,n,‥,y,-,c,a,(mos),r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:6 in vtrad vtsef
v,_,y,·,‥,c,‥,(mer),α
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,m,n.
SPACE
b,τ,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,m,i,b,·,_,τ,-,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
c,i,y,·,(tip),v,o,n.
SPACE
k,·,oa,l,-,h,:_,d,a,r,a,(atn),h,·
SPACE
h,a,y,(mun),v,·
SPACE
$,·si,a,r,∵,(rev),y,h,a
SPACE
k,·,:,α,_,y,·,a,l,i,y,m.,(pash)
SPACE
l,o,α,-,m,a,c,:,α,(mun),v,·
SPACE
m,i,r,:,3,∵,(zaq_q),h
SPACE
v,_,y,·,‥,l,:,k,(mer),v,·
SPACE
b,:,l,o,α,-,k,o,(tip),x,_
SPACE
l,i,p,:,n,‥,(mer),y
SPACE
r,v,o,d,‥,(mos),p.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:7 in vtrad vtsef
z,a,(mos),k,:,r,a,(mun),h
SPACE
y,:,r,v,·,$,·sh,a,l,_,(rev),CGJ,i,m.
SPACE
y,:,m,‥,(mah),y
SPACE
3,oa,n,:,y,a,h,·,(pash)
SPACE
v,·,m,:,r,v,·,d,∵,(zaq_q),y,h,a
SPACE
k,·,o,(yet),l
SPACE
m,_,x,:_,m,u,d,∵,(zaq_q),y,h,a
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
h,a,y,(tip),v,·
SPACE
m,i,(mun),y,m,‥,y
SPACE
q,∵,(atn),d,∵,m.
SPACE
b,·,i,n,:,p,o,(dar),l
SPACE
3,_,m,·,a,(mun),h,·
SPACE
b,·,:,y,_,d,-,c,a,(rev),r
SPACE
v,:,α,‥,(mah),y,n.
SPACE
3,v,o,z,‥,r,(pash)
SPACE
l,a,(zaq_q),h,·
SPACE
r,a,α,(mun),v,·,h,a
SPACE
c,a,r,i,(zaq_q),y,m.
SPACE
$,·si,a,x,:_,q,(tip),v,·
SPACE
3,_,(mer),l
SPACE
m,i,$,·sh,:,b,·,_,τ,·,∵,(mos),h,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:8 in vtrad vtsef
x,‥,(mah),θ,:,α
SPACE
x,a,(mos),θ,:,α,a,h,(pash)
SPACE
y,:,r,(mun),v,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
3,_,l,-,k,·,‥,(tip),n.
SPACE
l,:,n,i,y,d,a,(mun),h
SPACE
h,a,y,a,(atn),τ,a,h
SPACE
k,·,oa,(mos),l,-,m,:,k,_,b,·,:,d,∵,(mah),y,h,a
SPACE
h,i,z,·,i,y,l,(pash),v,·,h,a,(pash)
SPACE
k,·,i,y,-,r,a,α,(mun),v,·
SPACE
3,∵,r,:,v,a,τ,a,(zaq_q),h,·
SPACE
g,·,_,m.,-,h,i,(mer),y,α
SPACE
n,∵,α,∵,n,:,x,a,(tip),h
SPACE
v,_,τ,·,a,(mer),$,·sh,oa,b
SPACE
α,a,x,(mos),v,o,r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:9 in vtrad vtsef
θ,u,m,:,α,a,τ,a,(mun),h,·
SPACE
b,·,:,$,·sh,v,·,l,∵,(rev),y,h,a
SPACE
l,o,(mah),α
SPACE
z,a,(mos),k,:,r,a,h,(pash)
SPACE
α,_,x,:_,r,i,y,τ,a,(zaq_q),h,·
SPACE
v,_,τ,·,‥,(mun),r,∵,d
SPACE
p,·,:,l,a,α,i,(zaq_q),y,m.
SPACE
α,‥,(mer),y,n.
SPACE
m,:,n,_,x,‥,(tip),m.
SPACE
l,a,(atn),h,·
SPACE
r,:,α,‥,(mah),h
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
α,∵,τ,-,3,oa,n,:,y,i,(zaq_q),y
SPACE
k,·,i,(mer),y
SPACE
h,i,g,:,d,·,i,(tip),y,l
SPACE
α,v,o,y,‥,(mos),b,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:10 in vtrad vtsef
y,a,d,v,o,(pash)
SPACE
p,·,a,(mun),r,_,$,·si
SPACE
c,a,(zaq_q),r
SPACE
3,_,(tip),l
SPACE
k,·,oa,l,-,m,_,x,:_,m,_,d,·,∵,(atn),y,h,a
SPACE
k,·,i,(mos),y,-,r,a,α,:_,τ,a,(mah),h
SPACE
g,v,o,y,i,m.,(pash)
SPACE
b,·,a,(mun),α,v,·
SPACE
m,i,q,:,d,·,a,$,·sh,a,(zaq_q),h,·
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
c,i,v,·,i,(zaq_q),y,τ,a,h
SPACE
l,o,α,-,y,a,b,o,(mer),α,v,·
SPACE
b,_,q,·,a,h,a,(tip),l
SPACE
l,a,(mos),k.,:,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:11 in vtrad vtsef
k,·,oa,l,-,3,_,m,·,a,(mah),h,·
SPACE
n,∵,α,:∵,n,a,x,i,y,m.,(pash)
SPACE
m,:,b,_,q,:,$,·sh,i,(mun),y,m.
SPACE
l,∵,(zaq_q),x,∵,m.
SPACE
n,a,τ,:,n,(dar),v,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,m,x,m,v,d,y,h,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,m,_,x,:_,m,_,d,·,‥,y,h,∵,(tev),m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
b,·,:,α,o,(tip),k,∵,l
SPACE
l,:,h,a,$,·sh,i,(mun),y,b
SPACE
n,a,(atn),p,∵,$,·sh
SPACE
r,:,α,‥,(mah),h
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
v,:,(mos),h,_,b,·,i,(zaq_q),y,θ,a,h
SPACE
k,·,i,(mer),y
SPACE
h,a,y,i,(tip),y,τ,i,y
SPACE
z,v,o,l,‥,l,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:12 in vtrad vtsef
START small
l,(mun)
STOP small
v,o,α
SPACE
α,:_,l,‥,y,k,∵,m.,(zarnor)
SPACE
k,·,oa,l,-,3,o,(mun),b,:,r,‥,y
SPACE
d,∵,(seg_a),r,∵,k.,:,(seg_a)
SPACE
h,_,b,·,i,(mun),y,θ,v,·
SPACE
v,·,r,:,α,(zaq_q),v,·
SPACE
α,i,m.,-,y,‥,(mah),$,·sh
SPACE
m,_,k,:,α,v,o,b,(pash)
SPACE
k,·,:,m,_,k,:,α,o,b,i,(zaq_q),y
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
3,v,o,l,_,(tip),l
SPACE
l,i,(atn),y
SPACE
α,:_,$,·sh,∵,r,(pash)
SPACE
h,v,o,g,a,(mun),h
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
b,·,:,y,(tip),v,o,m.
SPACE
x,:_,r,(mer),v,o,n.
SPACE
α,_,p,·,(mos),v,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:13 in vtrad vtsef
m,i,m,·,a,r,(tev),v,o,m.
SPACE
$,·sh,a,(mos),l,_,x,-,α,‥,(mer),$,·sh
SPACE
b,·,:,3,_,c,:,m,o,τ,_,(tip),y
SPACE
v,_,y,·,i,r,:,d,·,∵,(atn),n,·,a,h
SPACE
p,·,a,r,_,(qom),$,·si
SPACE
r,∵,(mah),$,·sh,∵,τ
SPACE
l,:,r,_,g,:,l,_,y,(pash)
SPACE
h,:∵,$,·sh,i,y,b,_,(mun),n,i,y
SPACE
α,a,x,(zaq_q),v,o,r
SPACE
n,:,τ,a,n,_,(pash),n,i,y,(pash)
SPACE
$,·sh,o,(mos),m,‥,m,a,(zaq_q),h
SPACE
k,·,oa,l,-,h,_,y,·,(tip),v,o,m.
SPACE
d,·,a,v,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:14 in vtrad vtsef
n,i,$,·si,:,q,_,d,(tel_q)
SPACE
3,o,(qom),l
SPACE
p,·,:,$,·sh,a,3,_,(ger),y
SPACE
b,·,:,y,a,d,(rev),v,o
SPACE
y,i,$,·si,:,τ,·,a,(mer),r,:,g,(tev),v,·
SPACE
3,a,l,(mer),v,·
SPACE
3,_,l,-,c,_,v,·,a,α,r,i,(tip),y
SPACE
h,i,k,:,$,·sh,i,(mun),y,l
SPACE
k,·,o,x,i,(atn),y
SPACE
n,:,τ,a,n,_,(mun),n,i,y
SPACE
α,:_,d,o,n,a,(zaq_q),y
SPACE
b,·,i,y,d,‥,(tip),y
SPACE
l,o,α,-,α,v,·,k,_,(mer),l
SPACE
q,(mos),v,·,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:15 in vtrad vtsef
σ,i,l,·,a,(qom),h
SPACE
k,oa,l,-,α,_,b,·,i,y,r,_,(mah),y,THIN SPACE
START small
|
STOP small
THIN SPACE,α,:_,d,o,n,a,y,(pash)
SPACE
b,·,:,q,i,r,:,b,·,i,(zaq_q),y
SPACE
q,a,r,a,(mer),α
SPACE
3,a,l,_,(tev),y
SPACE
m,v,o,3,‥,(tip),d
SPACE
l,i,$,·sh,:,b,·,o,(mun),r
SPACE
b,·,_,x,v,·,r,a,(atn),y
SPACE
g,·,_,(yet),τ
SPACE
d,·,a,r,_,(mun),k.,:
SPACE
α,:_,d,o,n,a,(zaq_q),y
SPACE
l,i,b,:,τ,v,·,l,_,(tip),τ
SPACE
b,·,_,τ,-,y,:,h,v,·,d,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:16 in vtrad vtsef
3,_,l,-,α,‥,(mun),l,·,∵,h,THIN SPACE
START b
|
STOP b
SPACE
α,:_,n,i,(mun),y
SPACE
b,v,o,k,i,y,·,a,(rev),h
SPACE
3,‥,y,n,i,(mah),y,THIN SPACE
START small
|
STOP small
THIN SPACE,3,‥,y,n,i,y,(pash)
SPACE
y,o,(mun),r,:,d,a,h
SPACE
m,·,_,(zaq_q),y,i,m.
SPACE
k,·,i,(mos),y,-,r,a,x,_,(mer),q
SPACE
m,i,m,·,∵,(tev),n,·,i,y
SPACE
m,:,n,_,x,‥,(tip),m.
SPACE
m,‥,$,·sh,i,(mun),y,b
SPACE
n,_,p,:,$,·sh,i,(atn),y
SPACE
h,a,y,(mah),v,·
SPACE
b,a,n,_,y,(pash)
SPACE
$,·sh,(mos),v,o,m,‥,m,i,(zaq_q),y,m.
SPACE
k,·,i,(mer),y
SPACE
g,a,b,_,(tip),r
SPACE
α,v,o,y,‥,(mos),b,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:17 in vtrad vtsef
p,·,‥,(mos),r,:,$,·si,a,(qom),h
SPACE
c,i,y,·,(ger),v,o,n.
SPACE
b,·,:,y,a,d,∵,(rev),y,h,a
SPACE
α,‥,(mah),y,n.
SPACE
m,:,n,_,x,‥,m.,(pash)
SPACE
l,a,(zaq_q),h,·
SPACE
c,i,v,·,a,(dar),h
SPACE
y,:,h,o,v,a,(tev),h
SPACE
l,:,y,_,3,:_,q,o,(tip),b
SPACE
σ,:,b,i,y,b,a,(mun),y,v
SPACE
c,a,r,a,(atn),y,v
SPACE
h,a,y,:,τ,a,(dar),h
SPACE
y,:,r,v,·,$,·sh,a,l,_,(tev),CGJ,i,m.
SPACE
l,:,n,i,d,·,a,(tip),h
SPACE
b,·,‥,y,n,‥,y,h,∵,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:18 in vtrad vtsef
c,_,d,·,i,(mer),y,q
SPACE
h,(tev),v,·,α
SPACE
y,:,h,o,v,a,(tip),h
SPACE
k,·,i,(mun),y
SPACE
p,i,(mun),y,h,v,·
SPACE
m,a,r,i,(atn),y,τ,i,y
SPACE
$,·sh,i,m,:,3,v,·,-,n,a,(mun),α
SPACE
k,oa,l,-
START span class=mam-kq
START span class=mam-kq-q
LEFT SQUARE BRACKET,h,a,(mos),3,_,m,·,i,(rev),y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
START span class=mam-kq-k
LEFT PARENTHESIS,3,m,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
STOP span class=mam-kq
SPACE
v,·,r,:,α,v,·,(pash)
SPACE
m,_,k,:,α,o,b,i,(zaq_q),y
SPACE
b,·,:,τ,v,·,l,o,τ,_,(mer),y
SPACE
v,·,b,_,x,v,·,r,_,(tip),y
SPACE
h,a,l,:,k,(mer),v,·
SPACE
b,_,$,·sh,·,∵,(mos),b,i,y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:19 in vtrad vtsef
q,a,r,a,(mah),α,τ,i,y
SPACE
l,_,(mos),m,:,α,_,h,:_,b,_,y,(pash)
SPACE
h,‥,(mun),m,·,a,h
SPACE
r,i,m,·,(zaq_q),v,·,n,i,y
SPACE
k,·,o,h,:_,n,_,(mer),y
SPACE
v,·,z,:,q,‥,n,_,(tip),y
SPACE
b,·,a,3,i,(mun),y,r
SPACE
g,·,a,v,a,(atn),3,v,·
SPACE
k,·,i,(mos),y,-,b,i,q,:,$,·sh,(mer),v,·
SPACE
α,o,(pash),k,∵,l,(pash)
SPACE
l,a,(zaq_q),m,v,o
SPACE
v,:,y,a,$,·sh,i,(tip),y,b,v,·
SPACE
α,∵,τ,-,n,_,p,:,$,·sh,a,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:20 in vtrad vtsef
r,:,α,‥,(qom),h
SPACE
y,:,h,o,v,a,(mah),h
SPACE
k,·,i,(mos),y,-,c,_,r,-,l,i,y,(pash)
SPACE
m,‥,3,_,(mun),y
SPACE
x,:a,m,_,r,:,m,a,(zaq_q),r,v,·
SPACE
n,∵,h,:,p,·,_,(mah),k.,:
SPACE
l,i,b,·,i,y,(pash)
SPACE
b,·,:,q,i,r,:,b,·,i,(zaq_q),y
SPACE
k,·,i,(mer),y
SPACE
m,a,r,(tip),v,o
SPACE
m,a,r,i,(atn),y,τ,i,y
SPACE
m,i,x,(mer),v,·,c.
SPACE
$,·sh,i,k,·,:,l,a,h,-,x,∵,(tip),r,∵,b
SPACE
b,·,_,b,·,_,(mer),y,i,τ
SPACE
k,·,_,m,·,a,(mos),v,∵,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:21 in vtrad vtsef
$,·sh,a,m,:,3,(ger_2),v,·
SPACE
k,·,i,(dar),y
SPACE
n,∵,α,:∵,n,a,x,a,(mun),h
SPACE
α,a,(rev),n,i,y
SPACE
α,‥,(mah),y,n.
SPACE
m,:,n,_,x,‥,m.,(pash)
SPACE
l,i,(zaq_q),y
SPACE
k,·,oa,l,-,α,o,(qom),y,:,b,_,(ger),y
SPACE
$,·sh,a,m,:,3,(mah),v,·
SPACE
r,a,(mos),3,a,τ,i,y,(pash)
SPACE
$,·si,a,(zaq_q),$,·si,v,·
SPACE
k,·,i,(mer),y
SPACE
α,_,τ,·,a,(tip),h
SPACE
3,a,$,·si,i,(atn),y,τ,a
SPACE
h,‥,b,‥,(mer),α,τ,a
SPACE
y,v,o,m.,-,q,a,r,a,(tip),α,τ,a
SPACE
v,:,y,i,(mos),h,:,y,(mer),v,·
SPACE
k,a,m,o,(mos),n,i,y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:22 in vtrad vtsef
τ,·,a,b,o,(qom),α
SPACE
k,oa,l,-,r,a,3,a,τ,a,(mah),m.
SPACE
l,:,p,a,n,∵,(pash),y,k.,a,(pash)
SPACE
v,:,3,v,o,l,‥,(mun),l
SPACE
l,a,(zaq_q),m,v,o
SPACE
k,·,_,α,:_,$,·sh,∵,(mer),r
SPACE
3,v,o,l,_,(tev),l,:,τ,·,a
SPACE
l,i,(tip),y
SPACE
3,_,(mun),l
SPACE
k,·,oa,l,-,p,·,:,$,·sh,a,3,a,(atn),y
SPACE
k,·,i,(mos),y,-,r,_,b,·,(mer),v,o,τ
SPACE
α,_,n,:,x,o,τ,_,(tip),y
SPACE
v,:,l,i,b,·,i,(mer),y
SPACE
d,_,v,·,a,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Lamentations 2:1 in vtrad vtsef
α,‥,y,k,a,h,(tel_q)
SPACE
y,a,3,i,(qom),y,b
SPACE
b,·,:,α,_,p,·,(mah),v,o,THIN SPACE
START small
|
STOP small
THIN SPACE,α,:_,d,o,n,a,y,(pash)
SPACE
α,∵,τ,-,b,·,_,τ,-,c,i,y,·,(zaq_q),v,o,n.
SPACE
h,i,$,·sh,:,l,i,(mah),y,k.,:
SPACE
m,i,$,·sh,·,a,m,_,(pash),y,i,m.,(pash)
SPACE
α,∵,(zaq_q),r,∵,c.
SPACE
τ,·,i,p,:,α,∵,(tip),r,∵,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
v,:,l,o,α,-,z,a,k,_,(mer),r
SPACE
h,:_,d,o,m.,-,r,_,g,:,l,a,(tip),y,v
SPACE
b,·,:,y,(mer),v,o,m.
SPACE
α,_,p,·,(mos),v,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:2 in vtrad vtsef
b,·,i,l,·,_,(qom),3
SPACE
α,:_,d,o,n,a,(ger),y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,l,α,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,:,l,o,(mun),α,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
x,a,m,_,(rev),l
SPACE
α,‥,(yet),τ
SPACE
k,·,oa,l,-,n,:,α,(mun),v,o,τ
SPACE
y,_,3,:_,q,o,(zaq_q),b
SPACE
h,a,r,_,(dar),σ
SPACE
b,·,:,3,∵,b,:,r,a,τ,(tev),v,o
SPACE
m,i,b,:,c,:,r,‥,(mer),y
SPACE
b,_,τ,-,y,:,h,v,·,d,a,(tip),h
SPACE
h,i,g,·,i,(mun),y,3,_
SPACE
l,a,α,a,(atn),r,∵,c.
SPACE
x,i,l,·,‥,(mer),l
SPACE
m,_,m,:,l,a,k,a,(tip),h
SPACE
v,:,$,·si,a,r,∵,(mos),y,h,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:3 in vtrad vtsef
g,·,a,d,_,(mun),3
SPACE
b,·,oa,(mos),x,:a,r,i,y,-,α,_,(rev),p.
SPACE
k,·,o,(yet),l
SPACE
q,∵,(mun),r,∵,n.
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
h,‥,$,·sh,i,(mer),y,b
SPACE
α,a,x,(tev),v,o,r
SPACE
y,:,m,i,y,n,(tip),v,o
SPACE
m,i,p,·,:,n,‥,(mun),y
SPACE
α,v,o,y,‥,(atn),b
SPACE
v,_,y,·,i,b,:,3,_,(mah),r
SPACE
b,·,:,y,_,3,:_,q,o,b,(pash)
SPACE
k,·,:,α,‥,(mun),$,·sh
SPACE
l,∵,(mos),h,a,b,a,(zaq_q),h
SPACE
α,a,k,:,l,a,(tip),h
SPACE
σ,a,b,i,(mos),y,b,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:4 in vtrad vtsef
d,·,a,r,_,(qom),k.,:
SPACE
q,_,$,·sh,:,τ,·,(ger),v,o
SPACE
k,·,:,α,v,o,y,‥,(rev),b
SPACE
n,i,c,·,a,(mah),b
SPACE
y,:,m,i,y,n,v,o,(pash)
SPACE
k,·,:,c,a,(zaq_q),r
SPACE
v,_,(mos),y,·,_,h,:_,r,o,(zaq_q),g
SPACE
k,·,o,(tip),l
SPACE
m,_,x,:_,m,_,d,·,‥,y,-,3,a,(atn),y,i,n.
SPACE
b,·,:,α,o,(pash),h,∵,l,(pash)
SPACE
b,·,_,τ,-,c,i,y,·,(zaq_q),v,o,n.
SPACE
$,·sh,a,p,_,(mer),k.,:
SPACE
k,·,a,α,‥,(tip),$,·sh
SPACE
x,:_,m,a,τ,(mos),v,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:5 in vtrad vtsef
h,a,y,a,(qom),h
SPACE
α,:_,d,o,n,a,(mah),y,THIN SPACE
START small
|
STOP small
THIN SPACE,k,·,:,α,v,o,y,‥,b,(pash)
SPACE
b,·,i,l,·,_,(mun),3
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
b,·,i,l,·,_,3,(pash)
SPACE
k,·,oa,l,-,α,_,r,:,m,:,n,v,o,τ,∵,(zaq_q),y,h,a
SPACE
$,·sh,i,x,‥,(tip),τ
SPACE
m,i,b,:,c,a,r,a,(atn),y,v
SPACE
v,_,y,·,∵,(pash),r,∵,b,(pash)
SPACE
b,·,:,b,_,τ,-,y,:,h,v,·,d,a,(zaq_q),h
SPACE
τ,·,_,α,:_,n,i,y,·,a,(tip),h
SPACE
v,_,α,:_,n,i,y,·,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:6 in vtrad vtsef
v,_,y,·,_,x,:,m,o,(mah),σ
SPACE
k,·,_,g,·,_,n.,(pash)
SPACE
$,·si,u,k,·,(zaq_q),v,o
SPACE
$,·sh,i,x,‥,(tip),τ
SPACE
m,o,3,:_,d,(atn),v,o
SPACE
$,·sh,i,k,·,_,(qom),x
SPACE
y,:,h,o,v,a,(mah),h,THIN SPACE
START small
|
STOP small
THIN SPACE,b,·,:,c,i,y,·,v,o,n.,(pash)
SPACE
m,v,o,3,‥,(mun),d
SPACE
v,:,$,·sh,_,b,·,a,(zaq_q),τ
SPACE
v,_,y,·,i,n,:,α,_,(mer),c.
SPACE
b,·,:,z,_,(mos),3,_,m.,-,α,_,p,·,(tip),v,o
SPACE
m,∵,(mer),l,∵,k.,:
SPACE
v,:,k,o,h,‥,(mos),n.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:7 in vtrad vtsef
z,a,n,_,(qom),x
SPACE
α,:_,d,o,n,a,(mah),y,THIN SPACE
START small
|
STOP small
THIN SPACE,m,i,z,:,b,·,:,x,v,o,(pash)
SPACE
n,i,α,‥,(mun),r
SPACE
m,i,q,:,d,·,a,$,·sh,(zaq_q),v,o
SPACE
h,i,σ,:,g,·,i,y,r,(pash)
SPACE
b,·,:,y,_,d,-,α,v,o,y,‥,(zaq_q),b
SPACE
x,v,o,m,o,(tip),τ
SPACE
α,_,r,:,m,:,n,v,o,τ,∵,(atn),y,h,a
SPACE
q,(tev),v,o,l
SPACE
n,a,τ,:,n,(mer),v,·
SPACE
b,·,:,b,‥,y,τ,-,y,:,h,o,v,a,(tip),h
SPACE
k,·,:,y,(mer),v,o,m.
SPACE
m,v,o,3,‥,(mos),d,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:8 in vtrad vtsef
x,a,$,·sh,_,(qom),b
SPACE
y,:,h,o,v,a,(mah),h,THIN SPACE
START small
|
STOP small
THIN SPACE,l,:,h,_,$,·sh,:,x,i,y,τ,(pash)
SPACE
x,v,o,m,_,(mun),τ
SPACE
b,·,_,τ,-,c,i,y,·,(zaq_q),v,o,n.
SPACE
n,a,(mun),θ,a,h
SPACE
q,a,(zaq_q),v
SPACE
l,o,α,-,h,‥,$,·sh,i,(mer),y,b
SPACE
y,a,d,(tip),v,o
SPACE
m,i,b,·,_,l,·,‥,(atn),3,_
SPACE
v,_,y,·,_,(mos),α,:_,b,∵,l,-,x,‥,(mer),l
SPACE
v,:,x,v,o,m,a,(tip),h
SPACE
y,_,x,:,d,·,a,(mer),v
SPACE
α,u,m,:,l,a,(mos),l,v,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:9 in vtrad vtsef
START small
θ,a
STOP small
b,:,3,(mah),v,·
SPACE
b,a,α,a,(pash),r,∵,c.,(pash)
SPACE
$,·sh,:,3,a,r,∵,(zaq_q),y,h,a
SPACE
α,i,b,·,_,(mer),d
SPACE
v,:,$,·sh,i,b,·,_,(tip),r
SPACE
b,·,:,r,i,y,x,∵,(atn),y,h,a
SPACE
m,_,l,:,k,·,a,(qom),h,·
SPACE
v,:,$,·si,a,r,∵,(mah),y,h,a
SPACE
b,_,g,·,v,o,y,i,m.,(pash)
SPACE
α,‥,(mun),y,n.
SPACE
τ,·,v,o,r,a,(zaq_q),h
SPACE
g,·,_,m.,-,n,:,b,i,y,α,∵,(zaq_g),y,h,a
SPACE
l,o,α,-,m,a,c,:,α,(mer),v,·
SPACE
x,a,z,(tip),v,o,n.
SPACE
m,‥,y,:,h,o,v,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:10 in vtrad vtsef
y,‥,$,·sh,:,b,(qom),v,·
SPACE
l,a,α,a,(mah),r,∵,c.
SPACE
y,i,d,·,:,m,v,·,(pash)
SPACE
z,i,q,:,n,‥,(mun),y
SPACE
b,_,τ,-,c,i,y,·,(zaq_q),v,o,n.
SPACE
h,∵,(mos),3,:∵,l,(mah),v,·
SPACE
3,a,p,a,r,(pash)
SPACE
3,_,l,-,r,o,α,$,·sh,a,(zaq_q),m.
SPACE
x,a,g,:,r,(tip),v,·
SPACE
$,·si,_,q,·,i,(atn),y,m.
SPACE
h,v,o,r,i,(mah),y,d,v,·
SPACE
l,a,α,a,(pash),r,∵,c.,(pash)
SPACE
r,o,α,$,·sh,a,(zaq_q),n.
SPACE
b,·,:,τ,v,·,l,o,(tip),τ
SPACE
y,:,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:11 in vtrad vtsef
k,·,a,l,(qom),v,·
SPACE
b,_,d,·,:,m,a,3,(mah),v,o,τ
SPACE
3,‥,y,n,_,y,(pash)
SPACE
x,:a,m,_,r,:,m,:,r,(mun),v,·
SPACE
m,‥,3,_,(zaq_q),y
SPACE
n,i,$,·sh,:,p,·,_,(mah),k.,:
SPACE
l,a,α,a,(pash),r,∵,c.,(pash)
SPACE
k,·,:,b,‥,d,i,(zaq_q),y
SPACE
3,_,l,-,$,·sh,∵,(tip),b,∵,r
SPACE
b,·,_,τ,-,3,_,m,·,i,(atn),y
SPACE
b,·,‥,(mos),3,a,θ,‥,(mah),p.
SPACE
3,v,o,l,‥,l,(pash)
SPACE
v,:,y,v,o,n,‥,(zaq_q),q
SPACE
b,·,i,r,:,x,o,b,(tip),v,o,τ
SPACE
q,i,r,:,y,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:12 in vtrad vtsef
l,:,α,i,m,·,o,τ,a,m.,(pash)
SPACE
y,o,(mos),α,m,:,r,(zaq_q),v,·
SPACE
α,_,y,·,‥,(tip),h
SPACE
d,·,a,g,a,(mun),n.
SPACE
v,a,y,a,(atn),y,i,n.
SPACE
b,·,:,h,i,(mos),τ,:,3,_,θ,·,:,p,a,(mah),m.
SPACE
k,·,∵,(mos),x,a,l,a,l,(pash)
SPACE
b,·,i,r,:,x,o,b,(mun),v,o,τ
SPACE
3,i,(zaq_q),y,r
SPACE
b,·,:,h,i,$,·sh,:,τ,·,_,p,·,‥,(mun),k.,:
SPACE
n,_,p,:,$,·sh,a,(zaq_q),m.
SPACE
α,∵,l,-,x,‥,(tip),y,q
SPACE
α,i,m,·,o,τ,a,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:13 in vtrad vtsef
m,a,(mos),h,-,α,:_,3,i,y,d,‥,(ger_2),k.,:
SPACE
m,a,(mun),h
SPACE
α,:_,d,_,m,·,∵,h,-,l,·,a,(rev),k.,:
SPACE
h,_,b,·,_,τ,(pash)
SPACE
y,:,r,(mun),v,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
m,a,(mah),h
SPACE
α,_,$,·sh,:,v,∵,h,-,l,·,a,k.,:,(pash)
SPACE
v,_,α,:_,n,_,(mos),x,:_,m,‥,(zaq_q),k.,:
SPACE
b,·,:,τ,v,·,l,_,(tip),τ
SPACE
b,·,_,τ,-,c,i,y,·,(atn),v,o,n.
SPACE
k,·,i,(mos),y,-,g,a,d,(mer),v,o,l
SPACE
k,·,_,y,·,a,(tev),m.
SPACE
$,·sh,i,b,:,r,‥,(tip),k.,:
SPACE
m,i,(mer),y
SPACE
y,i,r,:,p,·,a,α,-,l,a,(mos),k.,:,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:14 in vtrad vtsef
n,:,b,i,y,α,_,(rev),y,i,k.,:
SPACE
x,a,(mah),z,v,·
SPACE
l,a,k.,:,(pash)
SPACE
$,·sh,a,(mun),v,:,α
SPACE
v,:,τ,a,p,‥,(zaq_q),l
SPACE
v,:,l,o,(mos),α,-,g,i,l,·,(mer),v,·
SPACE
3,_,l,-,3,:_,v,xxfv,n,‥,(tip),k.,:
SPACE
l,:,h,a,$,·sh,i,(mun),y,b
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,$,b,y,τ,k.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,$,·sh,:,b,v,·,τ,‥,(atn),k.,:,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
v,_,y,·,∵,(mun),x,:∵,z,v,·
SPACE
l,a,(zaq_q),k.,:
SPACE
m,_,$,·si,:,α,(mer),v,o,τ
SPACE
$,·sh,a,(tip),v,:,α
SPACE
v,·,m,_,d,·,v,·,x,i,(mos),y,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:15 in vtrad vtsef
σ,a,(mos),p,:,q,(qom),v,·
SPACE
3,a,l,_,(mah),y,i,k.,:
SPACE
k,·,_,p,·,_,(pash),y,i,m.,(pash)
SPACE
k,·,oa,l,-,3,o,(mun),b,:,r,‥,y
SPACE
d,∵,(zaq_q),r,∵,k.,:
SPACE
$,·sh,a,(mos),r,:,q,v,·,(pash)
SPACE
v,_,y,·,a,n,i,(mun),3,v,·
SPACE
r,o,α,$,·sh,a,(zaq_q),m.
SPACE
3,_,l,-,b,·,_,(tip),τ
SPACE
y,:,r,v,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
h,:_,z,o,(mun),α,τ
SPACE
h,a,3,i,(rev),y,r
SPACE
$,·sh,∵,y,·,o,(mos),α,m,:,r,v,·,(pash)
SPACE
k,·,:,l,i,(mun),y,l,_,τ
SPACE
y,o,(zaq_q),p,i,y
SPACE
m,a,$,·si,(tip),v,o,$,·si
SPACE
l,:,k,oa,l,-,h,a,α,a,(mos),r,∵,c.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:16 in vtrad vtsef
p,·,a,c,(qom),v,·
SPACE
3,a,l,_,(mah),y,i,k.,:
SPACE
p,·,i,y,h,∵,m.,(pash)
SPACE
k,·,oa,l,-,α,o,(mun),y,:,b,_,(zaq_q),y,i,k.,:
SPACE
$,·sh,a,(mos),r,:,q,v,·,(pash)
SPACE
v,_,y,·,_,(mos),x,_,r,:,q,v,·,-,$,·sh,‥,(zaq_q),n.
SPACE
α,a,m,:,r,(tip),v,·
SPACE
b,·,i,l,·,a,(atn),3,:,n,v,·
SPACE
α,_,(mun),k.,:
SPACE
z,∵,(mer),h
SPACE
h,_,y,·,(tev),v,o,m.
SPACE
$,·sh,∵,q,·,i,v,·,i,y,n,u,(tip),h,v,·
SPACE
m,a,c,a,(mer),α,n,v,·
SPACE
r,a,α,i,(mos),y,n,v,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:17 in vtrad vtsef
3,a,$,·si,a,(qom),h
SPACE
y,:,h,o,v,a,(ger),h
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
z,a,m,a,(rev),m.
SPACE
b,·,i,c,·,_,(mah),3
SPACE
α,∵,m,:,r,a,τ,v,o,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
c,i,v,·,a,(mun),h
SPACE
m,i,(mos),y,m,‥,y,-,q,∵,(zaq_q),d,∵,m.
SPACE
h,a,r,_,(tip),σ
SPACE
v,:,l,o,(mun),α
SPACE
x,a,m,a,(atn),l
SPACE
v,_,y,:,$,·si,_,m,·,_,(mah),x
SPACE
3,a,l,_,(pash),y,i,k.,:,(pash)
SPACE
α,v,o,y,‥,(zaq_q),b
SPACE
h,‥,r,i,(tip),y,m.
SPACE
q,∵,(mer),r,∵,n.
SPACE
c,a,r,a,(mos),y,i,k.,:,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:18 in vtrad vtsef
c,a,3,_,(mer),q
SPACE
l,i,b,·,a,(tip),m.
SPACE
α,∵,l,-,α,:_,d,o,n,a,(atn),y
SPACE
x,v,o,m,_,(mun),τ
SPACE
b,·,_,τ,-,c,i,(tel_g),y,·,(tel_g),v,o,n.
SPACE
h,v,o,r,i,(qom),y,d,i,y
SPACE
k,_,n,·,_,(mah),x,_,l
SPACE
d,·,i,m,:,3,a,h,(pash)
SPACE
y,v,o,m,a,(mun),m.
SPACE
v,a,l,_,(zaq_q),y,:,l,a,h
SPACE
α,_,(mos),l,-,τ,·,i,τ,·,:,n,i,(mah),y
SPACE
p,v,·,g,_,τ,(pash)
SPACE
l,a,(zaq_q),k.,:
SPACE
α,_,l,-,τ,·,i,d,·,o,(tip),m.
SPACE
b,·,_,τ,-,3,‥,y,n,‥,(mos),k.,:,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:19 in vtrad vtsef
q,(mun),v,·,m,i,y,THIN SPACE
START b
|
STOP b
SPACE
r,o,(mun),n,·,i,y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,b,l,y,l,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,b,_,l,·,_,(rev),y,:,l,a,h,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
l,:,r,o,α,$,·sh,(pash)
SPACE
α,_,$,·sh,:,m,u,r,(zaq_q),v,o,τ
SPACE
$,·sh,i,p,:,k,i,(mah),y
SPACE
k,_,m,·,_,(pash),y,i,m.,(pash)
SPACE
l,i,b,·,‥,(zaq_q),k.,:
SPACE
n,o,(tip),k,_,x
SPACE
p,·,:,n,‥,(mun),y
SPACE
α,:_,d,o,n,a,(atn),y
SPACE
$,·si,:,α,i,(dar),y
SPACE
α,‥,l,a,(mun),y,v
SPACE
k,·,_,p,·,_,(rev),y,i,k.,:
SPACE
3,_,l,-,n,∵,(pash),p,∵,$,·sh,(pash)
SPACE
3,(mos),v,o,l,a,l,_,(zaq_q),y,i,k.,:
SPACE
h,a,3,:_,θ,v,·,p,i,(mer),y,m.
SPACE
b,·,:,r,a,3,a,(tip),b
SPACE
b,·,:,r,o,(mer),α,$,·sh
SPACE
k,·,oa,l,-,x,v,·,c,(mos),v,o,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:20 in vtrad vtsef
r,:,α,‥,(mah),h
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
v,:,(mos),h,_,b,·,i,(zaq_q),y,θ,a,h
SPACE
l,:,m,i,(tip),y
SPACE
3,v,o,l,_,(mun),l,:,τ,·,a
SPACE
k,·,o,(atn),h
SPACE
α,i,m.,-,τ,·,o,α,k,_,(qom),l,:,n,a,h
SPACE
n,a,$,·sh,i,(mah),y,m.
SPACE
p,·,i,r,:,y,a,m.,(pash)
SPACE
3,o,l,:,l,‥,(mun),y
SPACE
θ,i,p,·,u,x,i,(zaq_q),y,m.
SPACE
α,i,m.,-,y,‥,h,a,r,‥,(tev),g
SPACE
b,·,:,m,i,q,:,d,·,_,(mer),$,·sh
SPACE
α,:_,d,o,n,a,(tip),y
SPACE
k,·,o,h,‥,(mer),n.
SPACE
v,:,n,a,b,i,(mos),y,α,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:21 in vtrad vtsef
$,·sh,a,k,:,b,(qom),v,·
SPACE
l,a,α,a,(mah),r,∵,c.
SPACE
x,v,·,c,v,o,τ,(pash)
SPACE
n,_,(mun),3,_,r
SPACE
v,:,z,a,q,‥,(zaq_q),n.
SPACE
b,·,:,τ,v,·,l,o,τ,_,(mer),y
SPACE
v,·,b,_,x,v,·,r,_,(tip),y
SPACE
n,a,p,:,l,(mun),v,·
SPACE
b,∵,x,a,(atn),r,∵,b
SPACE
h,a,r,_,(pash),g,:,τ,·,a,(pash)
SPACE
b,·,:,y,(mun),v,o,m.
SPACE
α,_,p,·,∵,(zaq_q),k.,a
SPACE
θ,a,b,_,(tip),x,:,τ,·,a
SPACE
l,o,(mer),α
SPACE
x,a,m,a,(mos),l,:,τ,·,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:22 in vtrad vtsef
τ,·,i,q,:,r,a,α,(tel_q)
SPACE
k,:,y,(qom),v,o,m.
SPACE
m,v,o,3,‥,(mah),d
SPACE
m,:,g,v,·,r,_,y,(pash)
SPACE
m,i,σ,·,a,b,i,(zaq_q),y,b
SPACE
v,:,l,o,(mer),α
SPACE
h,a,y,a,(tev),h
SPACE
b,·,:,y,(mer),v,o,m.
SPACE
α,_,p.,-,y,:,h,o,v,a,(tip),h
SPACE
p,·,a,l,i,(mun),y,θ
SPACE
v,:,$,·si,a,r,i,(atn),y,d
SPACE
α,:_,$,·sh,∵,r,-,θ,i,p,·,_,(mer),x,:,τ,·,i,y
SPACE
v,:,r,i,b,·,i,(tip),y,τ,i,y
SPACE
α,o,y,:,b,i,(mer),y
SPACE
k,i,l,·,a,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Lamentations 3:1 in vtrad vtsef
α,:_,n,i,(mah),y
SPACE
h,_,g,·,∵,(pash),b,∵,r,(pash)
SPACE
r,a,α,a,(mun),h
SPACE
3,:a,n,i,(zaq_q),y
SPACE
b,·,:,$,·sh,‥,(tip),b,∵,θ
SPACE
3,∵,b,:,r,a,τ,(mos),v,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:2 in vtrad vtsef
α,v,o,τ,i,(mer),y
SPACE
n,a,h,_,(tev),g
SPACE
v,_,y,·,o,l,_,(tip),k.,:
SPACE
x,o,(mer),$,·sh,∵,k.,:
SPACE
v,:,l,o,α,-,α,(mos),v,o,r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:3 in vtrad vtsef
α,_,(mun),k.,:
SPACE
b,·,i,(mer),y
SPACE
y,a,$,·sh,u,(tev),b
SPACE
y,_,h,:_,p,o,(mer),k.,:
SPACE
y,a,d,(tip),v,o
SPACE
k,·,oa,l,-,h,_,y,·,(mos),v,o,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:4 in vtrad vtsef
b,·,i,l,·,a,(mah),h
SPACE
b,:,$,·si,a,r,i,y,(pash)
SPACE
v,:,3,v,o,r,i,(zaq_q),y
SPACE
$,·sh,i,b,·,_,(tip),r
SPACE
3,_,c,:,m,v,o,τ,a,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:5 in vtrad vtsef
b,·,a,n,a,(mer),h
SPACE
3,a,l,_,(tev),y
SPACE
v,_,y,·,_,q,·,_,(tip),p.
SPACE
r,o,(mer),α,$,·sh
SPACE
v,·,τ,:,l,a,α,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:6 in vtrad vtsef
b,·,:,m,_,x,:_,$,·sh,_,k,·,i,(mer),y,m.
SPACE
h,v,o,$,·sh,i,y,b,_,(tip),n,i,y
SPACE
k,·,:,m,‥,τ,‥,(mer),y
SPACE
3,v,o,l,a,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:7 in vtrad vtsef
g,·,a,d,_,(dar),r
SPACE
b,·,_,3,:_,d,i,(tev),y
SPACE
v,:,l,o,(mer),α
SPACE
α,‥,c,‥,(tip),α
SPACE
h,i,k,:,b,·,i,(mer),y,d
SPACE
n,:,x,oa,$,·sh,:,τ,·,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:8 in vtrad vtsef
g,·,_,(mun),m.
SPACE
k,·,i,(mah),y
SPACE
α,∵,z,:,3,_,q,(pash)
SPACE
v,_,α,:_,$,·sh,_,v,·,‥,(zaq_q),3,_
SPACE
$,·si,a,τ,_,(tip),m.
SPACE
τ,·,:,p,i,l,·,a,τ,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:9 in vtrad vtsef
g,·,a,d,_,(mah),r
SPACE
d,·,:,r,a,k,_,y,(pash)
SPACE
b,·,:,g,a,z,i,(zaq_q),y,τ
SPACE
n,:,τ,i,y,b,o,τ,_,(tip),y
SPACE
3,i,v,·,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:10 in vtrad vtsef
d,·,o,(mun),b
SPACE
α,o,r,‥,(mer),b
SPACE
h,v,·,α,(pash)
SPACE
l,i,(zaq_q),y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,r,y,h,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,α,:_,r,i,(tip),y,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
b,·,:,m,i,σ,:,τ,·,a,r,i,(mos),y,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:11 in vtrad vtsef
d,·,:,r,a,k,_,(mer),y
SPACE
σ,v,o,r,‥,(tev),r
SPACE
v,_,(mos),y,:,p,_,$,·sh,·,:,x,‥,(tip),n,i,y
SPACE
$,·si,a,m,_,(mer),n,i,y
SPACE
$,·sh,o,m,‥,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:12 in vtrad vtsef
d,·,a,r,_,(mah),k.,:
SPACE
q,_,$,·sh,:,τ,·,v,o,(pash)
SPACE
v,_,y,·,_,c,·,i,y,b,‥,(zaq_q),n,i,y
SPACE
k,·,_,m,·,_,θ,·,a,r,a,(tip),α
SPACE
l,_,x,‥,(mos),c.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:13 in vtrad vtsef
h,‥,b,i,y,α,(pash)
SPACE
b,·,:,k,i,l,:,y,o,τ,a,(zaq_q),y
SPACE
b,·,:,n,‥,(tip),y
SPACE
α,_,$,·sh,:,p,·,a,τ,(mos),v,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:14 in vtrad vtsef
h,a,y,i,(mah),y,τ,i,y
SPACE
$,·si,·,:,x,o,q,(pash)
SPACE
l,:,k,oa,l,-,3,_,m,·,i,(zaq_q),y
SPACE
n,:,g,i,y,n,a,τ,a,(tip),m.
SPACE
k,·,oa,l,-,h,_,y,·,(mos),v,o,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:15 in vtrad vtsef
h,i,$,·si,:,b,·,i,y,3,_,(mer),n,i,y
SPACE
b,_,m,·,:,r,v,o,r,i,(tip),y,m.
SPACE
h,i,r,:,v,_,(mer),n,i,y
SPACE
l,_,3,:_,n,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:16 in vtrad vtsef
v,_,y,·,_,g,:,r,‥,(mah),σ
SPACE
b,·,∵,(mos),x,a,c,a,c.,(pash)
SPACE
$,·sh,i,n,·,a,(zaq_q),y
SPACE
h,i,k,:,p,·,i,y,$,·sh,_,(tip),n,i,y
SPACE
b,·,a,α,‥,(mos),p,∵,r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:17 in vtrad vtsef
v,_,τ,·,i,z,:,n,_,(dar),x
SPACE
m,i,$,·sh,·,a,l,(tev),v,o,m.
SPACE
n,_,p,:,$,·sh,i,(tip),y
SPACE
n,a,$,·sh,i,(mer),y,τ,i,y
SPACE
θ,v,o,b,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:18 in vtrad vtsef
v,a,α,o,m,_,r,(pash)
SPACE
α,a,b,_,(mun),d
SPACE
n,i,c,:,x,i,(zaq_q),y
SPACE
v,:,τ,v,o,x,_,l,:,τ,·,i,(tip),y
SPACE
m,‥,y,:,h,o,v,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:19 in vtrad vtsef
z,:,k,oa,r,-,3,oa,n,:,y,i,(mer),y
SPACE
v,·,m,:,r,v,·,d,i,(tip),y
SPACE
l,_,3,:_,n,a,(mer),h
SPACE
v,a,r,o,(mos),α,$,·sh,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:20 in vtrad vtsef
z,a,k,(mun),v,o,r
SPACE
τ,·,i,z,:,k,·,(zaq_q),v,o,r
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,τ,$,y,x,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,:,τ,a,$,·sh,(mer),v,o,x,_,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
3,a,l,_,(tip),y
SPACE
n,_,p,:,$,·sh,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:21 in vtrad vtsef
z,o,(tev),α,τ
SPACE
α,a,$,·sh,i,(mer),y,b
SPACE
α,∵,l,-,l,i,b,·,i,(tip),y
SPACE
3,_,l,-,k,·,‥,(mer),n.
SPACE
α,v,o,x,i,(mos),y,l,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:22 in vtrad vtsef
x,_,(mos),σ,:,d,‥,(mah),y
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
k,·,i,(mun),y
SPACE
l,o,α,-,τ,a,(zaq_q),m,:,n,v,·
SPACE
k,·,i,(mer),y
SPACE
l,o,α,-,k,a,l,(tip),v,·
SPACE
r,_,x,:_,m,a,(mos),y,v,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:23 in vtrad vtsef
x,:_,d,a,$,·sh,i,y,m.,(pash)
SPACE
l,_,b,·,:,q,a,r,i,(zaq_q),y,m.
SPACE
r,_,b,·,a,(tip),h
SPACE
α,:∵,m,v,·,n,a,τ,∵,(mos),k.,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:24 in vtrad vtsef
x,∵,l,:,q,i,(mah),y
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
α,a,m,:,r,a,(mun),h
SPACE
n,_,p,:,$,·sh,i,(zaq_q),y
SPACE
3,_,l,-,k,·,‥,(tip),n.
SPACE
α,v,o,x,i,(mer),y,l
SPACE
l,(mos),v,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:25 in vtrad vtsef
θ,(mah),v,o,b
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
l,:,q,o,v,a,(zaq_q),v
SPACE
l,:,n,∵,(tip),p,∵,$,·sh
SPACE
τ,·,i,d,:,r,:,$,·sh,∵,(mos),n,·,v,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:26 in vtrad vtsef
θ,(mah),v,o,b
SPACE
v,:,y,a,x,i,y,l,(pash)
SPACE
v,:,d,v,·,m,a,(zaq_q),m.
SPACE
l,i,τ,:,$,·sh,v,·,3,_,(tip),τ
SPACE
y,:,h,o,v,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:27 in vtrad vtsef
θ,(mun),v,o,b
SPACE
l,_,g,·,∵,(zaq_q),b,∵,r
SPACE
k,·,i,(mos),y,-,y,i,$,·si,·,a,(mer),α
SPACE
3,o,(tip),l
SPACE
b,·,i,n,:,3,v,·,r,a,(mos),y,v,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:28 in vtrad vtsef
y,‥,$,·sh,‥,(mah),b
SPACE
b,·,a,d,a,d,(pash)
SPACE
v,:,y,i,d,·,o,(zaq_q),m.
SPACE
k,·,i,(mer),y
SPACE
n,a,θ,_,(tip),l
SPACE
3,a,l,a,(mos),y,v,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:29 in vtrad vtsef
y,i,τ,·,‥,(mah),n.
SPACE
b,·,∵,(mos),3,a,p,a,r,(pash)
SPACE
p,·,i,(zaq_q),y,h,v,·
SPACE
α,v,·,l,_,(tip),y
SPACE
y,‥,(mer),$,·sh
SPACE
τ,·,i,q,:,v,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:30 in vtrad vtsef
y,i,τ,·,‥,(dar),n.
SPACE
l,:,m,_,k,·,‥,(tev),h,v,·
SPACE
l,∵,(tip),x,i,y
SPACE
y,i,$,·si,:,b,·,_,(mer),3
SPACE
b,·,:,x,∵,r,:,p,·,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:31 in vtrad vtsef
k,·,i,(mun),y
SPACE
l,o,(mer),α
SPACE
y,i,z,:,n,_,(tev),x
SPACE
l,:,3,v,o,l,a,(tip),m.
SPACE
α,:_,d,o,n,a,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:32 in vtrad vtsef
k,·,i,(mun),y
SPACE
α,i,m.,-,h,v,o,g,a,(zaq_q),h
SPACE
v,:,r,i,x,_,(tip),m.
SPACE
k,·,:,r,o,(mer),b
SPACE
x,:_,σ,a,d,a,(mos),y,v,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:33 in vtrad vtsef
k,·,i,(mun),y
SPACE
l,o,(mah),α
SPACE
3,i,n,·,a,h,(pash)
SPACE
m,i,l,·,i,b,·,(zaq_q),v,o
SPACE
v,_,y,·,_,g,·,∵,(tip),h
SPACE
b,·,:,n,‥,y,-,α,i,(mos),y,$,·sh,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:34 in vtrad vtsef
l,:,d,_,k,·,‥,α,(pash)
SPACE
τ,·,_,(mun),x,_,τ
SPACE
r,_,g,:,l,a,(zaq_q),y,v
SPACE
k,·,o,(tip),l
SPACE
α,:_,σ,i,(mer),y,r,‥,y
SPACE
α,a,(mos),r,∵,c.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:35 in vtrad vtsef
l,:,h,_,θ,·,v,o,τ,(pash)
SPACE
m,i,$,·sh,:,p,·,_,θ,-,g,·,a,(zaq_q),b,∵,r
SPACE
n,∵,(tip),g,∵,d
SPACE
p,·,:,n,‥,(mer),y
SPACE
3,∵,l,:,y,(mos),v,o,n.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:36 in vtrad vtsef
l,:
START small
3,_
STOP small
v,·,‥,(mah),τ
SPACE
α,a,d,a,m.,(pash)
SPACE
b,·,:,r,i,y,b,(zaq_q),v,o
SPACE
α,:_,d,o,n,a,(tip),y
SPACE
l,o,(mer),α
SPACE
r,a,α,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:37 in vtrad vtsef
m,i,(mun),y
SPACE
z,∵,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
v,_,τ,·,∵,(zaq_q),h,i,y
SPACE
α,:_,d,o,n,a,(tip),y
SPACE
l,o,(mer),α
SPACE
c,i,v,·,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:38 in vtrad vtsef
m,i,p,·,i,(mah),y
SPACE
3,∵,l,:,y,v,o,n.,(pash)
SPACE
l,o,(mun),α
SPACE
τ,‥,c,‥,(zaq_q),α
SPACE
h,a,r,a,3,(tip),v,o,τ
SPACE
v,:,h,_,θ,·,(mos),v,o,b,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:39 in vtrad vtsef
m,_,h,-,y,·,i,τ,:,α,v,o,n,‥,n.,(pash)
SPACE
α,a,d,a,(mun),m.
SPACE
x,a,(zaq_q),y
SPACE
g,·,∵,(tip),b,∵,r
SPACE
3,_,l,-
START span class=mam-kq-trivial
x,:_,θ,a,α,a,(mos),v
STOP span class=mam-kq-trivial
(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:40 in vtrad vtsef
n,_,x,:,p,·,:,$,·si,a,(mah),h
SPACE
d,:,r,a,k,‥,(pash),y,n,v,·,(pash)
SPACE
v,:,(mos),n,_,x,:,q,o,(zaq_q),r,a,h
SPACE
v,:,n,a,$,·sh,(tip),v,·,b,a,h
SPACE
3,_,d,-,y,:,h,o,v,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:41 in vtrad vtsef
n,i,$,·si,·,a,(mah),α
SPACE
l,:,b,a,b,‥,(pash),n,v,·,(pash)
SPACE
α,∵,l,-,k,·,_,p,·,a,(zaq_q),y,i,m.
SPACE
α,∵,l,-,α,‥,(tip),l
SPACE
b,·,_,$,·sh,·,a,m,a,(mos),y,i,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:42 in vtrad vtsef
n,_,(mah),x,:,n,v,·
SPACE
p,a,$,·sh,_,(pash),3,:,n,v,·,(pash)
SPACE
v,·,m,a,r,i,(zaq_q),y,n,v,·
SPACE
α,_,τ,·,a,(tip),h
SPACE
l,o,(mer),α
SPACE
σ,a,l,a,(mos),x,:,τ,·,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:43 in vtrad vtsef
σ,_,k,·,(mah),v,o,τ,a,h
SPACE
b,a,α,_,p.,(pash)
SPACE
v,_,(mos),τ,·,i,r,:,d,·,:,p,‥,(zaq_q),n,v,·
SPACE
h,a,r,_,(tip),g,:,τ,·,a
SPACE
l,o,(mer),α
SPACE
x,a,m,a,(mos),l,:,τ,·,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:44 in vtrad vtsef
σ,_,k,·,(mah),v,o,τ,a,h
SPACE
b,∵,(mos),3,a,n,a,n.,(pash)
SPACE
l,a,(zaq_q),k.,:
SPACE
m,‥,3,:_,b,(tip),v,o,r
SPACE
τ,·,:,p,i,l,·,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:45 in vtrad vtsef
σ,:,x,i,(dar),y
SPACE
v,·,m,a,α,(tev),v,o,σ
SPACE
τ,·,:,$,·si,i,y,m,‥,(tip),n,v,·
SPACE
b,·,:,q,∵,(mer),r,∵,b
SPACE
h,a,3,_,m,·,i,(mos),y,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:46 in vtrad vtsef
p,·,a,c,(mer),v,·
SPACE
3,a,l,‥,(tev),y,n,v,·
SPACE
p,·,i,y,h,∵,(tip),m.
SPACE
k,·,oa,l,-,α,o,y,:,b,‥,(mos),y,n,v,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:47 in vtrad vtsef
p,·,_,(dar),x,_,d
SPACE
v,a,p,_,(tev),x,_,τ
SPACE
h,a,(mer),y,a,h
SPACE
l,a,(tip),n,v,·
SPACE
h,_,$,·sh,·,‥,(mer),α,τ
SPACE
v,:,h,_,$,·sh,·,a,(mos),b,∵,r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:48 in vtrad vtsef
p,·,_,l,:,g,‥,y,-,m,_,(pash),y,i,m.,(pash)
SPACE
τ,·,‥,r,_,(mun),d
SPACE
3,‥,y,n,i,(zaq_q),y
SPACE
3,_,l,-,$,·sh,∵,(tip),b,∵,r
SPACE
b,·,_,τ,-,3,_,m,·,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:49 in vtrad vtsef
3,‥,y,n,i,(dar),y
SPACE
n,i,g,·,:,r,a,(tev),h
SPACE
v,:,l,o,(mer),α
SPACE
τ,i,d,:,m,∵,(tip),h
SPACE
m,‥,α,‥,(mer),y,n.
SPACE
h,:_,p,u,g,(mos),v,o,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:50 in vtrad vtsef
3,_,d,-,y,_,$,·sh,:,q,i,(mun),y,p.
SPACE
v,:,y,‥,(zaq_q),r,∵,α
SPACE
y,:,h,o,v,a,(tip),h
SPACE
m,i,$,·sh,·,a,m,a,(mos),y,i,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:51 in vtrad vtsef
3,‥,y,n,i,y,(pash)
SPACE
3,(mos),v,o,l,:,l,a,(mun),h
SPACE
l,:,n,_,p,:,$,·sh,i,(zaq_q),y
SPACE
m,i,k,·,o,(tip),l
SPACE
b,·,:,n,(mer),v,o,τ
SPACE
3,i,y,r,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:52 in vtrad vtsef
c,(mer),v,o,d
SPACE
c,a,d,(tev),v,·,n,i,y
SPACE
k,·,_,c,·,i,p,·,(tip),v,o,r
SPACE
α,o,y,:,b,_,(mer),y
SPACE
x,i,n,·,a,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:53 in vtrad vtsef
c,a,(mos),m,:,τ,(mah),v,·
SPACE
b,_,b,·,v,o,r,(pash)
SPACE
x,_,y,·,a,(zaq_q),y
SPACE
v,_,y,·,_,d,·,v,·,-,α,∵,(tip),b,∵,n.
SPACE
b,·,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:54 in vtrad vtsef
c,a,(mos),p,v,·,-,m,_,(mer),y,i,m.
SPACE
3,_,l,-,r,o,α,$,·sh,i,(tip),y
SPACE
α,a,m,_,(mer),r,:,τ,·,i,y
SPACE
n,i,g,:,z,a,(mos),r,:,τ,·,i,y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:55 in vtrad vtsef
q,a,r,a,(mah),α,τ,i,y
SPACE
$,·sh,i,m,:,k.,a,(pash)
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
m,i,b,·,(tip),v,o,r
SPACE
τ,·,_,x,:,τ,·,i,y,·,(mos),v,o,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:56 in vtrad vtsef
q,v,o,l,i,(tip),y
SPACE
$,·sh,a,m,a,(atn),3,:,τ,·,a
SPACE
α,_,l,-,τ,·,_,3,:,l,‥,(dar),m.
SPACE
α,oa,z,:,n,:,k.,a,(tev)
SPACE
l,:,r,_,v,:,x,a,τ,i,(tip),y
SPACE
l,:,$,·sh,_,v,:,3,a,τ,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:57 in vtrad vtsef
q,a,r,_,(pash),b,:,τ,·,a,(pash)
SPACE
b,·,:,y,(mun),v,o,m.
SPACE
α,∵,q,:,r,a,α,∵,(zaq_q),k.,·,a
SPACE
α,a,m,_,(tip),r,:,τ,·,a
SPACE
α,_,l,-,τ,·,i,y,r,a,(mos),α,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:58 in vtrad vtsef
r,_,(dar),b,:,τ,·,a
SPACE
α,:_,d,o,n,a,(tev),y
SPACE
r,i,y,b,‥,(mer),y
SPACE
n,_,p,:,$,·sh,i,(tip),y
SPACE
g,·,a,α,_,(mer),l,:,τ,·,a
SPACE
x,_,y,·,a,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:59 in vtrad vtsef
r,a,α,i,(mah),y,τ,a,h
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
3,_,v,·,a,(mun),τ,a,τ,i,(zaq_q),y
SPACE
$,·sh,oa,p,:,θ,a,(tip),h
SPACE
m,i,$,·sh,:,p,·,a,θ,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:60 in vtrad vtsef
r,a,α,i,(pash),y,τ,a,h,(pash)
SPACE
k,·,oa,l,-,n,i,q,:,m,a,τ,a,(zaq_q),m.
SPACE
k,·,oa,l,-,m,_,x,:,$,·sh,:,b,o,τ,a,(tip),m.
SPACE
l,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:61 in vtrad vtsef
$,·sh,a,m,_,(mah),3,:,τ,·,a
SPACE
x,∵,r,:,p,·,a,τ,a,m.,(pash)
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
k,·,oa,l,-,m,_,x,:,$,·sh,:,b,o,τ,a,(tip),m.
SPACE
3,a,l,a,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:62 in vtrad vtsef
$,·si,i,p,:,τ,‥,(mah),y
SPACE
q,a,m,_,y,(pash)
SPACE
v,:,h,∵,g,:,y,v,o,n,a,(zaq_q),m.
SPACE
3,a,l,_,(tip),y
SPACE
k,·,oa,l,-,h,_,y,·,(mos),v,o,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:63 in vtrad vtsef
$,·sh,i,b,:,τ,·,a,(mah),m.
SPACE
v,:,q,i,(mos),y,m,a,τ,a,m.,(pash)
SPACE
h,_,b,·,i,(zaq_q),y,θ,a,h
SPACE
α,:_,n,i,(tip),y
SPACE
m,_,n,:,g,·,i,y,n,a,τ,a,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:64 in vtrad vtsef
τ,·,a,$,·sh,i,(qom),y,b
SPACE
l,a,h,∵,(mer),m.
SPACE
g,·,:,m,(tev),v,·,l
SPACE
y,:,h,o,v,a,(tip),h
SPACE
k,·,:,m,_,3,:_,$,·si,‥,(mer),h
SPACE
y,:,d,‥,y,h,∵,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:65 in vtrad vtsef
τ,·,i,τ,·,‥,(mah),n.
SPACE
l,a,h,∵,m.,(pash)
SPACE
m,:,g,i,n,·,_,τ,-,l,‥,(zaq_q),b
SPACE
τ,·,_,α,:_,l,a,(mos),τ,:,k.,a,(tip)
SPACE
l,a,h,∵,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:66 in vtrad vtsef
τ,·,i,r,:,d,·,o,(mah),p.
SPACE
b,·,:,α,_,p.,(pash)
SPACE
v,:,τ,_,$,·sh,:,m,i,y,d,‥,(zaq_q),m.
SPACE
m,i,τ,·,_,(tip),x,_,τ
SPACE
$,·sh,:,m,‥,(mer),y
SPACE
y,:,h,o,v,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Lamentations 4:1 in vtrad vtsef
α,‥,y,k,a,h,(pash)
SPACE
y,v,·,3,_,(mun),m.
SPACE
z,a,h,a,(zaq_q),b
SPACE
y,i,$,·sh,:,n,∵,(tip),α
SPACE
h,_,k,·,∵,(mun),τ,∵,m.
SPACE
h,_,θ,·,(atn),v,o,b
SPACE
τ,·,i,$,·sh,:,τ,·,_,p,·,‥,(pash),k,:,n,a,h,(pash)
SPACE
α,_,b,:,n,‥,y,-,q,o,(zaq_q),d,∵,$,·sh
SPACE
b,·,:,r,o,(tip),α,$,·sh
SPACE
k,·,oa,l,-,x,v,·,c,(mos),v,o,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:2 in vtrad vtsef
b,·,:,n,‥,(mah),y
SPACE
c,i,y,·,v,o,n.,(pash)
SPACE
h,_,y,:,q,a,r,i,(zaq_q),y,m.
SPACE
h,_,m,:,σ,u,l,·,a,α,i,(tip),y,m.
SPACE
b,·,_,p,·,a,(atn),z
SPACE
α,‥,y,k,a,(mah),h
SPACE
n,∵,x,:,$,·sh,:,b,v,·,(pash)
SPACE
l,:,n,i,b,:,l,‥,y,-,x,∵,(zaq_q),r,∵,$,·si
SPACE
m,_,3,:_,$,·si,‥,(tip),h
SPACE
y,:,d,‥,(mer),y
SPACE
y,v,o,c,‥,(mos),r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:3 in vtrad vtsef
g,·,_,m.,-
START span class=mam-kq
START span class=mam-kq-q
LEFT SQUARE BRACKET,τ,·,_,n,·,i,y,m.,(pash),RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
START span class=mam-kq-k
LEFT PARENTHESIS,τ,n,y,n.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
STOP span class=mam-kq
SPACE
x,a,(mun),l,:,c,v,·
SPACE
$,·sh,_,(zaq_q),d
SPACE
h,‥,y,n,i,(tip),y,q,v,·
SPACE
g,·,v,·,r,‥,y,h,∵,(atn),n.
SPACE
b,·,_,τ,-,3,_,m,·,i,(mun),y
SPACE
l,:,α,_,k,:,z,a,(zaq_q),r
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,k,y
SPACE
3,n,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,k,·,_,y,:,3,‥,y,n,i,(tip),y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
b,·,_,m,·,i,d,:,b,·,a,(mos),r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:4 in vtrad vtsef
d,·,a,b,_,(qom),q
SPACE
l,:,$,·sh,(mer),v,o,n.
SPACE
y,v,o,n,‥,(tev),q
SPACE
α,∵,l,-,x,i,k,·,(tip),v,o
SPACE
b,·,_,c,·,a,m,a,(atn),α
SPACE
3,(mos),v,o,l,a,l,i,y,m.,(pash)
SPACE
$,·sh,a,(mun),α,:_,l,v,·
SPACE
l,∵,(zaq_q),x,∵,m.
SPACE
p,·,o,r,‥,(tip),$,·si
SPACE
α,‥,(mer),y,n.
SPACE
l,a,h,∵,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:5 in vtrad vtsef
h,a,α,o,(mos),k,:,l,i,y,m.,(pash)
SPACE
l,:,m,_,(mun),3,:_,d,_,n,·,i,(zaq_q),y,m.
SPACE
n,a,$,·sh,_,(tip),m,·,v,·
SPACE
b,·,_,x,v,·,c,(atn),v,o,τ
SPACE
h,a,α,:∵,m,u,n,i,y,m.,(pash)
SPACE
3,:_,l,‥,(mun),y
SPACE
τ,v,o,l,a,(zaq_q),3
SPACE
x,i,b,·,:,q,(tip),v,·
SPACE
α,_,$,·sh,:,p,·,_,τ,·,(mos),v,o,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:6 in vtrad vtsef
v,_,y,·,i,g,:,d,·,_,l,(pash)
SPACE
3,:_,v,xxfv,(mun),n.
SPACE
b,·,_,τ,-,3,_,m,·,i,(zaq_q),y
SPACE
m,‥,(mos),x,_,θ,·,_,(tip),α,τ
SPACE
σ,:,d,o,(atn),m.
SPACE
h,_,(mos),h,:_,p,v,·,k,a,(mun),h
SPACE
k,:,m,v,o,-,r,a,(zaq_q),g,_,3
SPACE
v,:,l,o,α,-,x,a,(mer),l,v,·
SPACE
b,a,(tip),h,·
SPACE
y,a,d,a,(mos),y,i,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:7 in vtrad vtsef
z,_,k,·,(mah),v,·
SPACE
n,:,z,i,y,r,∵,(pash),y,h,a,(pash)
SPACE
m,i,$,·sh,·,∵,(zaq_q),l,∵,g
SPACE
c,_,x,(tip),v,·
SPACE
m,‥,x,a,l,a,(atn),b
SPACE
α,a,(mah),d,:,m,v,·
SPACE
3,∵,(pash),c,∵,m.,(pash)
SPACE
m,i,p,·,:,n,i,y,n,i,(zaq_q),y,m.
SPACE
σ,_,p,·,i,(tip),y,r
SPACE
g,·,i,z,:,r,a,τ,a,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:8 in vtrad vtsef
x,a,$,·sh,_,(mah),k.,:
SPACE
m,i,$,·sh,·,:,x,v,o,r,(pash)
SPACE
τ,·,oa,(mos),α,:a,r,a,(zaq_q),m.
SPACE
l,o,(mer),α
SPACE
n,i,k,·,:,r,(tip),v,·
SPACE
b,·,_,x,v,·,c,(atn),v,o,τ
SPACE
c,a,p,_,(mah),d
SPACE
3,v,o,r,a,m.,(pash)
SPACE
3,_,l,-,3,_,c,:,m,a,(zaq_q),m.
SPACE
y,a,b,‥,(tip),$,·sh
SPACE
h,a,y,a,(mer),h
SPACE
k,a,3,‥,(mos),c.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:9 in vtrad vtsef
θ,v,o,b,i,(mah),y,m.
SPACE
h,a,y,v,·,(pash)
SPACE
x,_,l,:,l,‥,y,-,x,∵,(zaq_q),r,∵,b
SPACE
m,‥,(mos),x,_,l,:,l,‥,(tip),y
SPACE
r,a,3,a,(atn),b
SPACE
$,·sh,∵,(mun),h,‥,(mah),m.
SPACE
y,a,z,u,(pash),b,v,·,(pash)
SPACE
m,:,d,u,q,·,a,r,i,(zaq_q),y,m.
SPACE
m,i,τ,·,:,n,v,·,b,o,(tip),τ
SPACE
$,·si,a,d,a,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:10 in vtrad vtsef
y,:,d,‥,(rev),y
SPACE
n,a,$,·sh,i,y,m.,(pash)
SPACE
r,_,x,:_,m,a,(mun),n,i,y,·,(zaq_q),v,o,τ
SPACE
b,·,i,$,·sh,·,:,l,(tip),v,·
SPACE
y,_,l,:,d,‥,y,h,∵,(atn),n.
SPACE
h,a,y,(mah),v,·
SPACE
l,:,b,a,r,v,o,τ,(pash)
SPACE
l,a,(zaq_q),m,v,o
SPACE
b,·,:,$,·sh,∵,(tip),b,∵,r
SPACE
b,·,_,τ,-,3,_,m,·,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:11 in vtrad vtsef
k,·,i,l,·,a,(mah),h
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
α,∵,τ,-,x,:_,m,a,τ,(zaq_q),v,o
SPACE
$,·sh,a,p,_,(tip),k.,:
SPACE
x,:_,r,(mun),v,o,n.
SPACE
α,_,p,·,(atn),v,o
SPACE
v,_,y,·,_,c,·,∵,τ,-,α,‥,(mun),$,·sh
SPACE
b,·,:,c,i,y,·,(zaq_q),v,o,n.
SPACE
v,_,τ,·,o,(tip),α,k,_,l
SPACE
y,:,σ,o,d,o,τ,∵,(mos),y,h,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:12 in vtrad vtsef
l,o,(mah),α
SPACE
h,∵,α,:∵,m,i,(pash),y,n,v,·,(pash)
SPACE
m,_,l,:,k,‥,y,-,α,∵,(zaq_q),r,∵,c.
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,k,l,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,k,·,o,(tip),l,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
y,o,$,·sh,:,b,‥,(mun),y
SPACE
τ,‥,b,‥,(atn),l
SPACE
k,·,i,(mah),y
SPACE
y,a,b,o,α,(pash)
SPACE
c,_,(mun),r
SPACE
v,:,α,v,o,y,‥,(zaq_q),b
SPACE
b,·,:,$,·sh,_,3,:_,r,‥,(tip),y
SPACE
y,:,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:13 in vtrad vtsef
m,‥,(mos),x,_,θ,·,o,(mun),α,v,τ
SPACE
n,:,b,i,y,α,∵,(zaq_q),y,h,a
SPACE
3,:_,v,xxfv,n,o,(tip),τ
SPACE
k,·,o,h,:_,n,∵,(atn),y,h,a
SPACE
h,_,$,·sh,·,o,p,:,k,i,(mer),y,m.
SPACE
b,·,:,q,i,r,:,b,·,a,(tip),h,·
SPACE
d,·,_,(mer),m.
SPACE
c,_,d,·,i,y,q,i,(mos),y,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:14 in vtrad vtsef
n,a,3,(mah),v,·
SPACE
3,i,v,:,r,i,y,m.,(pash)
SPACE
b,·,_,(mos),x,v,·,c,(zaq_q),v,o,τ
SPACE
n,:,g,o,(mos),α,:_,l,(tip),v,·
SPACE
b,·,_,d,·,a,(atn),m.
SPACE
b,·,:,l,o,(mun),α
SPACE
y,(mos),v,·,k,:,l,(zaq_q),v,·
SPACE
y,i,g,·,:,3,(tip),v,·
SPACE
b,·,i,l,:,b,u,$,·sh,‥,y,h,∵,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:15 in vtrad vtsef
σ,(mun),v,·,r,v,·
SPACE
θ,a,m,‥,(ger_2),α
SPACE
q,a,(mun),r,:,α,v,·
SPACE
l,a,(rev),m,v,o
SPACE
σ,(mah),v,·,r,v,·
SPACE
σ,(pash),v,·,r,v,·,(pash)
SPACE
α,_,l,-,τ,·,i,g,·,a,(zaq_q),3,v,·
SPACE
k,·,i,(mer),y
SPACE
n,a,c,(tip),v,·
SPACE
g,·,_,m.,-,n,a,(atn),3,v,·
SPACE
α,a,(mos),m,:,r,v,·,(pash)
SPACE
b,·,_,g,·,v,o,y,i,(zaq_q),m.
SPACE
l,o,(mer),α
SPACE
y,v,o,σ,i,(tip),p,v,·
SPACE
l,a,g,(mos),v,·,r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:16 in vtrad vtsef
p,·,:,n,‥,(mah),y
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
x,i,l,·,:,q,a,(zaq_q),m.
SPACE
l,o,(mer),α
SPACE
y,v,o,σ,i,(tip),y,p.
SPACE
l,:,h,_,b,·,i,y,θ,a,(atn),m.
SPACE
p,·,:,n,‥,(mah),y
SPACE
k,o,h,:_,n,i,y,m.,(pash)
SPACE
l,o,(mun),α
SPACE
n,a,$,·si,a,(zaq_q),α,v,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,z,q,n,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,·,z,:,q,‥,n,i,(tip),y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
l,o,(mer),α
SPACE
x,a,n,a,(mos),n,v,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:17 in vtrad vtsef
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,3,v,d,y,n,h,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,3,v,o,d,‥,(pash),y,n,v,·,(pash),RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
τ,·,i,k,:,l,∵,(mun),y,n,a,h
SPACE
3,‥,y,n,‥,(zaq_q),y,n,v,·
SPACE
α,∵,l,-,3,∵,z,:,r,a,τ,‥,(tip),n,v,·
SPACE
h,a,(atn),b,∵,l
SPACE
b,·,:,c,i,p,·,i,y,·,a,τ,‥,(mun),n,v,·
SPACE
c,i,p,·,i,(zaq_q),y,n,v,·
SPACE
α,∵,l,-,g,·,(tip),v,o,y
SPACE
l,o,(mer),α
SPACE
y,v,o,$,·sh,i,(mos),3,_,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:18 in vtrad vtsef
c,a,d,(mun),v,·
SPACE
c,:,3,a,d,‥,(zaq_q),y,n,v,·
SPACE
m,i,l,·,∵,(tip),k,∵,τ
SPACE
b,·,i,r,:,x,o,b,o,τ,‥,(atn),y,n,v,·
SPACE
q,a,r,_,(mer),b
SPACE
q,i,c,·,‥,(tev),n,v,·
SPACE
m,a,l,:,α,(mer),v,·
SPACE
y,a,m,‥,(tip),y,n,v,·
SPACE
k,·,i,y,-,b,a,(mer),α
SPACE
q,i,c,·,‥,(mos),n,v,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:19 in vtrad vtsef
q,_,l,·,i,(mah),y,m.
SPACE
h,a,y,v,·,(pash)
SPACE
r,o,d,:,p,‥,(zaq_q),y,n,v,·
SPACE
m,i,n,·,i,$,·sh,:,r,‥,(tip),y
SPACE
$,·sh,a,m,a,(atn),y,i,m.
SPACE
3,_,l,-,h,∵,h,a,r,i,(mun),y,m.
SPACE
d,·,:,l,a,q,u,(zaq_q),n,v,·
SPACE
b,·,_,m,·,i,d,:,b,·,a,(tip),r
SPACE
α,a,(mer),r,:,b,v,·
SPACE
l,a,(mos),n,v,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:20 in vtrad vtsef
r,(mah),v,·,x,_
SPACE
α,_,p,·,‥,(pash),y,n,v,·,(pash)
SPACE
m,:,$,·sh,i,(mun),y,x,_
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
n,i,l,:,k,·,_,(tip),d
SPACE
b,·,i,$,·sh,:,x,i,y,τ,v,o,τ,a,(atn),m.
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
α,a,m,_,(zaq_q),r,:,n,v,·
SPACE
b,·,:,c,i,l,·,(tip),v,o
SPACE
n,i,(mos),x,:,y,∵,(mer),h
SPACE
b,_,g,·,v,o,y,i,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:21 in vtrad vtsef
$,·si,i,(mah),y,$,·si,i,y
SPACE
v,:,$,·si,i,m,:,x,i,y,(pash)
SPACE
b,·,_,τ,-,α,:∵,d,(zaq_q),v,o,m.
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,y,v,$,b,τ,y,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,y,v,o,$,·sh,∵,(tip),b,∵,τ,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
b,·,:,α,∵,(mun),r,∵,c.
SPACE
3,(atn),v,·,c.
SPACE
g,·,_,m.,-,3,a,l,_,(pash),y,i,k.,:,(pash)
SPACE
τ,·,_,3,:_,b,oa,r,-,k,·,(zaq_q),v,o,σ
SPACE
τ,·,i,$,·sh,:,k,·,:,r,i,(tip),y
SPACE
v,:,τ,i,τ,:,3,a,r,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:22 in vtrad vtsef
τ,·,_,m.,-,3,:_,v,xxfv,n,‥,k.,:,(pash)
SPACE
b,·,_,τ,-,c,i,y,·,(zaq_q),v,o,n.
SPACE
l,o,(mer),α
SPACE
y,v,o,σ,i,(tip),y,p.
SPACE
l,:,h,_,g,:,l,v,o,τ,‥,(atn),k.,:
SPACE
p,·,a,q,_,(mah),d
SPACE
3,:_,v,xxfv,n,‥,k.,:,(pash)
SPACE
b,·,_,τ,-,α,:∵,d,(zaq_q),v,o,m.
SPACE
g,·,i,l,·,a,(tip),h
SPACE
3,_,l,-,x,_,θ,·,o,α,τ,a,(mos),y,i,k.,:,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Lamentations 5:1 in vtrad vtsef
z,:,k,o,(mah),r
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
m,∵,(mos),h,-,h,a,(mun),y,a,h
SPACE
l,a,(zaq_q),n,v,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,h,b,y,θ,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,h,_,b,·,i,(tip),y,θ,a,h,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
v,·,r,:,α,‥,(mer),h
SPACE
α,∵,τ,-,x,∵,r,:,p,·,a,τ,‥,(mos),n,v,·,(sopa)

Lamentations 5:2 in vtrad vtsef
n,_,x,:_,l,a,τ,‥,(pash),n,v,·,(pash)
SPACE
n,∵,(mos),h,∵,p,:,k,a,(mun),h
SPACE
l,:,z,a,r,i,(zaq_q),y,m.
SPACE
b,·,a,τ,·,‥,(tip),y,n,v,·
SPACE
l,:,n,oa,k,:,r,i,(mos),y,m.,(sopa)

Lamentations 5:3 in vtrad vtsef
y,:,τ,v,o,m,i,(mah),y,m.
SPACE
h,a,y,i,(pash),y,n,v,·,(pash)
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,y,n.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,:,α,‥,(mun),y,n.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
α,a,(zaq_q),b
SPACE
α,i,m,·,o,τ,‥,(tip),y,n,v,·
SPACE
k,·,:,α,_,l,:,m,a,n,(mos),v,o,τ,(sopa)

Lamentations 5:4 in vtrad vtsef
m,‥,y,m,‥,(pash),y,n,v,·,(pash)
SPACE
b,·,:,k,∵,(mun),σ,∵,p.
SPACE
$,·sh,a,τ,i,(zaq_q),y,n,v,·
SPACE
3,‥,c,‥,(tip),y,n,v,·
SPACE
b,·,i,m,:,x,i,(mer),y,r
SPACE
y,a,b,o,(mos),α,v,·,(sopa)

Lamentations 5:5 in vtrad vtsef
3,_,(mah),l
SPACE
c,_,v,·,a,α,r,‥,(pash),n,v,·,(pash)
SPACE
n,i,r,:,d,·,a,(zaq_q),p,:,n,v,·
SPACE
y,a,g,_,(tip),3,:,n,v,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,l,α,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,:,l,o,(mer),α,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
h,(mos),v,·,n,_,(mos),x,-,l,a,(mos),n,v,·,(sopa)

Lamentations 5:6 in vtrad vtsef
m,i,c,:,r,_,(pash),y,i,m.,(pash)
SPACE
n,a,τ,_,(mun),n,·,v,·
SPACE
y,a,(zaq_q),d
SPACE
α,_,$,·sh,·,(tip),v,·,r
SPACE
l,i,$,·si,:,b,·,o,(mer),3,_,(mos)
SPACE
l,a,(mos),x,∵,m.,(sopa)

Lamentations 5:7 in vtrad vtsef
α,:_,b,o,τ,‥,(mah),y,n,v,·
SPACE
x,a,(mos),θ,:,α,v,·,(pash)
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,y,n,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,:,α,‥,y,n,a,(zaq_q),m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,n,x,n,v,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,_,α,:_,n,_,(tip),x,:,n,v,·,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
3,:_,v,xxfv,n,o,τ,‥,y,h,∵,(mer),m.
SPACE
σ,a,b,a,(mos),l,:,n,v,·,(sopa)

Lamentations 5:8 in vtrad vtsef
3,:_,b,a,d,i,y,m.,(pash)
SPACE
m,a,(mun),$,·sh,:,l,v,·
SPACE
b,a,(zaq_q),n,v,·
SPACE
p,·,o,r,‥,(tip),q
SPACE
α,‥,(mer),y,n.
SPACE
m,i,y,·,a,d,a,(mos),m.,(sopa)

Lamentations 5:9 in vtrad vtsef
b,·,:,n,_,p,:,$,·sh,‥,(pash),n,v,·,(pash)
SPACE
n,a,b,i,(mun),y,α
SPACE
l,_,x,:,m,‥,(zaq_q),n,v,·
SPACE
m,i,p,·,:,n,‥,(tip),y
SPACE
x,∵,(mer),r,∵,b
SPACE
h,_,m,·,i,d,:,b,·,a,(mos),r,(sopa)

Lamentations 5:10 in vtrad vtsef
3,v,o,r,‥,(pash),n,v,·,(pash)
SPACE
k,·,:,τ,_,n,·,(mun),v,·,r
SPACE
n,i,k,:,m,a,(zaq_q),r,v,·
SPACE
m,i,p,·,:,n,‥,(tip),y
SPACE
z,_,l,:,3,:_,p,(mer),v,o,τ
SPACE
r,a,3,a,(mos),b,(sopa)

Lamentations 5:11 in vtrad vtsef
n,a,$,·sh,i,y,m.,(pash)
SPACE
b,·,:,c,i,y,·,(mun),v,o,n.
SPACE
3,i,n,·,(zaq_q),v,·
SPACE
b,·,:,τ,u,l,o,(tip),τ
SPACE
b,·,:,3,a,r,‥,(mer),y
SPACE
y,:,h,v,·,d,a,(mos),h,(sopa)

Lamentations 5:12 in vtrad vtsef
$,·si,a,r,i,y,m.,(pash)
SPACE
b,·,:,y,a,d,a,(mun),m.
SPACE
n,i,τ,:,l,(zaq_q),v,·
SPACE
p,·,:,n,‥,(mer),y
SPACE
z,:,q,‥,n,i,(tip),y,m.
SPACE
l,o,(mer),α
SPACE
n,∵,h,:,d,·,a,(mos),r,v,·,(sopa)

Lamentations 5:13 in vtrad vtsef
b,·,_,x,v,·,r,i,y,m.,(pash)
SPACE
θ,:,x,(mun),v,o,n.
SPACE
n,a,$,·si,a,(zaq_q),α,v,·
SPACE
v,·,n,:,3,a,r,i,(tip),y,m.
SPACE
b,·,a,3,‥,(mer),c.
SPACE
k,·,a,$,·sh,a,(mos),l,v,·,(sopa)

Lamentations 5:14 in vtrad vtsef
z,:,q,‥,n,i,y,m.,(pash)
SPACE
m,i,$,·sh,·,_,(mun),3,_,r
SPACE
$,·sh,a,b,a,(zaq_q),τ,v,·
SPACE
b,·,_,x,v,·,r,i,(tip),y,m.
SPACE
m,i,n,·,:,g,i,y,n,a,τ,a,(mos),m.,(sopa)

Lamentations 5:15 in vtrad vtsef
$,·sh,a,b,_,τ,(pash)
SPACE
m,:,$,·si,(mun),v,o,$,·si
SPACE
l,i,b,·,‥,(zaq_q),n,v,·
SPACE
n,∵,h,:,p,·,_,(mer),k.,:
SPACE
l,:,α,‥,(tip),b,∵,l
SPACE
m,:,x,o,l,‥,(mos),n,v,·,(sopa)

Lamentations 5:16 in vtrad vtsef
n,a,(mos),p,:,l,a,h,(pash)
SPACE
3,:_,θ,∵,(mun),r,∵,τ
SPACE
r,o,α,$,·sh,‥,(zaq_q),n,v,·
SPACE
α,(mos),v,o,y,-,n,a,(mer),α
SPACE
l,a,(tip),n,v,·
SPACE
k,·,i,(mer),y
SPACE
x,a,θ,a,(mos),α,n,v,·,(sopa)

Lamentations 5:17 in vtrad vtsef
3,_,l,-,z,∵,(rev),h
SPACE
h,a,y,a,(mah),h
SPACE
d,a,v,∵,h,(pash)
SPACE
l,i,b,·,‥,(zaq_q),n,v,·
SPACE
3,_,l,-,α,‥,(tip),l,·,∵,h
SPACE
x,a,$,·sh,:,k,(mer),v,·
SPACE
3,‥,y,n,‥,(mos),y,n,v,·,(sopa)

Lamentations 5:18 in vtrad vtsef
3,_,(mah),l
SPACE
h,_,r,-,c,i,y,·,v,o,n.,(pash)
SPACE
$,·sh,∵,$,·sh,·,a,m,‥,(zaq_q),m.
SPACE
$,·sh,v,·,3,a,l,i,(tip),y,m.
SPACE
h,i,l,·,:,k,v,·,-,b,(mos),v,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Lamentations 5:19 in vtrad vtsef
α,_,τ,·,a,(mah),h
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
l,:,3,v,o,l,a,(mun),m.
SPACE
τ,·,‥,$,·sh,‥,(zaq_q),b
SPACE
k,·,i,σ,:,α,:_,k.,a,(tip)
SPACE
l,:,d,(mer),v,o,r
SPACE
v,a,d,(mos),v,o,r,(sopa)

Lamentations 5:20 in vtrad vtsef
l,a,(mah),m,·,a,h
SPACE
l,a,n,∵,(pash),c,_,x,(pash)
SPACE
τ,·,i,$,·sh,:,k,·,a,x,‥,(zaq_q),n,v,·
SPACE
τ,·,_,(mos),3,_,z,:,b,‥,(tip),n,v,·
SPACE
l,:,α,o,(mer),r,∵,k.,:
SPACE
y,a,m,i,(mos),y,m.,(sopa)

Lamentations 5:21 in vtrad vtsef
h,:_,$,·sh,i,y,b,‥,(qom),n,v,·
SPACE
y,:,h,o,v,a,(mah),h,THIN SPACE
START small
|
STOP small
THIN SPACE,α,‥,l,∵,(pash),y,k.,a,(pash)
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,n,$,v,b,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,:,(mos),n,a,$,·sh,(zaq_q),v,·,b,a,h,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
x,_,d,·,‥,(mer),$,·sh
SPACE
y,a,m,‥,(tip),y,n,v,·
SPACE
k,·,:,q,∵,(mos),d,∵,m.,(sopa)

Lamentations 5:22 in vtrad vtsef
k,·,i,(yet),y
SPACE
α,i,m.,-,m,a,α,o,(mun),σ
SPACE
m,:,α,_,σ,:,τ,·,a,(zaq_q),n,v,·
SPACE
q,a,c,_,(mer),p,:,τ,·,a
SPACE
3,a,l,‥,(tip),y,n,v,·
SPACE
3,_,d,-,m,:,α,o,(mos),d,(sopa)

