unicode_names Lamentations
Lamentations 1:1 in vtrad vtsef
α,‥,y,k,a,(mun),h,THIN SPACE
START b
|
STOP b
SPACE
y,a,$,·sh,:,v,a,(mun),h
SPACE
v,a,d,a,(rev),d
SPACE
h,a,ʕ,i,y,r,(pash)
SPACE
r,_,v,·,a,(mun),τ,i,y
SPACE
ʕ,a,(zaq_q),m.
SPACE
h,a,y,:,τ,a,(tip),h
SPACE
k,·,:,α,_,l,:,m,a,n,a,(atn),h
SPACE
r,_,v,·,a,(mun),τ,i,y
SPACE
v,_,g,·,w,o,y,i,(rev),m.
SPACE
$,·si,a,r,a,(pash),τ,i,y,(pash)
SPACE
v,·,_,m,·,:,d,i,y,n,(zaq_q),w,o,τ
SPACE
h,a,y,:,τ,a,(tip),h
SPACE
l,a,m,_,(mos),σ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:2 in vtrad vtsef
v,·,a,k,(qom),w,o
SPACE
τ,i,v,:,k,·,∵,(ger),h
SPACE
v,·,_,l,·,_,(rev),y,:,l,a,h
SPACE
w,:,d,i,m,:,ʕ,a,τ,a,h,·,(pash)
SPACE
ʕ,_,(mun),l
SPACE
l,∵,(mos),x,:∵,y,a,(zaq_q),h,·
SPACE
α,‥,(mos),y,n.,-,l,a,(mer),h,·
SPACE
m,:,n,_,x,‥,(tip),m.
SPACE
m,i,k,·,oa,l,-,α,o,h,:_,v,∵,(atn),y,h,a
SPACE
k,·,oa,l,-,r,‥,ʕ,∵,(pash),y,h,a,(pash)
SPACE
v,·,a,(mun),g,:,d,w,·
SPACE
v,a,(zaq_q),h,·
SPACE
h,a,(mer),y,w,·
SPACE
l,a,(tip),h,·
SPACE
l,:,α,o,y,:,v,i,(mos),y,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:3 in vtrad vtsef
g,·,a,(mos),l,:,τ,a,(qom),h
SPACE
y,:,h,w,·,d,a,(mah),h
SPACE
m,‥,ʕ,o,(pash),n,i,y,(pash)
SPACE
w,·,m,‥,r,o,(mun),v
SPACE
ʕ,:_,v,o,d,a,(zaq_q),h
SPACE
h,i,(yet),y,α
SPACE
y,a,$,·sh,:,v,a,(mun),h
SPACE
v,_,g,·,w,o,y,i,(zaq_q),m.
SPACE
l,o,(mer),α
SPACE
m,a,ц,:,α,a,(tip),h
SPACE
m,a,n,(atn),w,o,x,_
SPACE
k,·,oa,l,-,r,o,d,:,f,∵,(mer),y,h,a
SPACE
h,i,$,·si,·,i,y,g,(tip),w,·,h,a
SPACE
v,·,‥,(mer),y,n.
SPACE
h,_,m,·,:,ц,a,r,i,(mos),y,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:4 in vtrad vtsef
d,·,_,r,:,k,‥,(qom),y
SPACE
ц,i,y,·,(ger),w,o,n.
SPACE
α,:_,v,‥,l,(rev),w,o,τ
SPACE
m,i,v,·,:,l,i,y,(pash)
SPACE
v,·,a,α,‥,(mun),y
SPACE
m,w,o,ʕ,‥,(zaq_q),d
SPACE
k,·,oa,l,-,$,·sh,:,ʕ,a,r,∵,(pash),y,h,a,(pash)
SPACE
$,·sh,(mos),w,o,m,‥,m,i,(zaq_q),y,n.
SPACE
k,·,o,h,:_,n,∵,(tip),y,h,a
SPACE
n,∵,α,:∵,n,a,x,i,(atn),y,m.
SPACE
v,·,:,τ,w,·,l,o,τ,∵,(mer),y,h,a
SPACE
n,·,w,·,g,(tip),w,o,τ
SPACE
w,:,h,i,(mer),y,α
SPACE
m,_,r,-,l,a,(mos),h,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:5 in vtrad vtsef
h,a,y,(qom),w,·
SPACE
ц,a,r,∵,(mah),y,h,a
SPACE
l,:,r,o,α,$,·sh,(pash)
SPACE
α,o,y,:,v,∵,(mun),y,h,a
SPACE
$,·sh,a,l,(zaq_q),w,·
SPACE
k,·,i,(mos),y,-,y,:,h,o,w,a,(mer),h
SPACE
h,w,o,g,a,(tip),h,·
SPACE
ʕ,_,(mun),l
SPACE
r,o,v,-,f,·,:,$,·sh,a,ʕ,∵,(atn),y,h,a
SPACE
ʕ,w,o,l,a,l,∵,(tev),y,h,a
SPACE
h,a,l,:,k,(mer),w,·
SPACE
$,·sh,:,v,i,(tip),y
SPACE
l,i,f,:,n,‥,y,-,ц,a,(mos),r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:6 in vtrad vtsef
w,_,y,·,‥,ц,‥,(mer),α
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,m,n.
SPACE
v,τ,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,m,i,v,·,_,τ,-,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
ц,i,y,·,(tip),w,o,n.
SPACE
k,·,oa,l,-,h,:_,d,a,r,a,(atn),h,·
SPACE
h,a,y,(mun),w,·
SPACE
$,·si,a,r,∵,(rev),y,h,a
SPACE
k,·,:,α,_,y,·,a,l,i,y,m.,(pash)
SPACE
l,o,α,-,m,a,ц,:,α,(mun),w,·
SPACE
m,i,r,:,ʕ,∵,(zaq_q),h
SPACE
w,_,y,·,‥,l,:,k,(mer),w,·
SPACE
v,:,l,o,α,-,k,o,(tip),x,_
SPACE
l,i,f,:,n,‥,(mer),y
SPACE
r,w,o,d,‥,(mos),f.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:7 in vtrad vtsef
z,a,(mos),k,:,r,a,(mun),h
SPACE
y,:,r,w,·,$,·sh,a,l,_,(rev),CGJ,i,m.
SPACE
y,:,m,‥,(mah),y
SPACE
ʕ,oa,n,:,y,a,h,·,(pash)
SPACE
w,·,m,:,r,w,·,d,∵,(zaq_q),y,h,a
SPACE
k,·,o,(yet),l
SPACE
m,_,x,:_,m,u,d,∵,(zaq_q),y,h,a
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
h,a,y,(tip),w,·
SPACE
m,i,(mun),y,m,‥,y
SPACE
q,∵,(atn),d,∵,m.
SPACE
v,·,i,n,:,f,o,(dar),l
SPACE
ʕ,_,m,·,a,(mun),h,·
SPACE
v,·,:,y,_,d,-,ц,a,(rev),r
SPACE
w,:,α,‥,(mah),y,n.
SPACE
ʕ,w,o,z,‥,r,(pash)
SPACE
l,a,(zaq_q),h,·
SPACE
r,a,α,(mun),w,·,h,a
SPACE
ц,a,r,i,(zaq_q),y,m.
SPACE
$,·si,a,x,:_,q,(tip),w,·
SPACE
ʕ,_,(mer),l
SPACE
m,i,$,·sh,:,v,·,_,τ,·,∵,(mos),h,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:8 in vtrad vtsef
x,‥,(mah),θ,:,α
SPACE
x,a,(mos),θ,:,α,a,h,(pash)
SPACE
y,:,r,(mun),w,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
ʕ,_,l,-,k,·,‥,(tip),n.
SPACE
l,:,n,i,y,d,a,(mun),h
SPACE
h,a,y,a,(atn),τ,a,h
SPACE
k,·,oa,(mos),l,-,m,:,k,_,v,·,:,d,∵,(mah),y,h,a
SPACE
h,i,z,·,i,y,l,(pash),w,·,h,a,(pash)
SPACE
k,·,i,y,-,r,a,α,(mun),w,·
SPACE
ʕ,∵,r,:,w,a,τ,a,(zaq_q),h,·
SPACE
g,·,_,m.,-,h,i,(mer),y,α
SPACE
n,∵,α,∵,n,:,x,a,(tip),h
SPACE
w,_,τ,·,a,(mer),$,·sh,oa,v
SPACE
α,a,x,(mos),w,o,r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:9 in vtrad vtsef
θ,u,m,:,α,a,τ,a,(mun),h,·
SPACE
v,·,:,$,·sh,w,·,l,∵,(rev),y,h,a
SPACE
l,o,(mah),α
SPACE
z,a,(mos),k,:,r,a,h,(pash)
SPACE
α,_,x,:_,r,i,y,τ,a,(zaq_q),h,·
SPACE
w,_,τ,·,‥,(mun),r,∵,d
SPACE
f,·,:,l,a,α,i,(zaq_q),y,m.
SPACE
α,‥,(mer),y,n.
SPACE
m,:,n,_,x,‥,(tip),m.
SPACE
l,a,(atn),h,·
SPACE
r,:,α,‥,(mah),h
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
α,∵,τ,-,ʕ,oa,n,:,y,i,(zaq_q),y
SPACE
k,·,i,(mer),y
SPACE
h,i,g,:,d,·,i,(tip),y,l
SPACE
α,w,o,y,‥,(mos),v,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:10 in vtrad vtsef
y,a,d,w,o,(pash)
SPACE
f,·,a,(mun),r,_,$,·si
SPACE
ц,a,(zaq_q),r
SPACE
ʕ,_,(tip),l
SPACE
k,·,oa,l,-,m,_,x,:_,m,_,d,·,∵,(atn),y,h,a
SPACE
k,·,i,(mos),y,-,r,a,α,:_,τ,a,(mah),h
SPACE
g,w,o,y,i,m.,(pash)
SPACE
v,·,a,(mun),α,w,·
SPACE
m,i,q,:,d,·,a,$,·sh,a,(zaq_q),h,·
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
ц,i,w,·,i,(zaq_q),y,τ,a,h
SPACE
l,o,α,-,y,a,v,o,(mer),α,w,·
SPACE
v,_,q,·,a,h,a,(tip),l
SPACE
l,a,(mos),k.,:,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:11 in vtrad vtsef
k,·,oa,l,-,ʕ,_,m,·,a,(mah),h,·
SPACE
n,∵,α,:∵,n,a,x,i,y,m.,(pash)
SPACE
m,:,v,_,q,:,$,·sh,i,(mun),y,m.
SPACE
l,∵,(zaq_q),x,∵,m.
SPACE
n,a,τ,:,n,(dar),w,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,m,x,m,w,d,y,h,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,m,_,x,:_,m,_,d,·,‥,y,h,∵,(tev),m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
v,·,:,α,o,(tip),k,∵,l
SPACE
l,:,h,a,$,·sh,i,(mun),y,v
SPACE
n,a,(atn),f,∵,$,·sh
SPACE
r,:,α,‥,(mah),h
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
w,:,(mos),h,_,v,·,i,(zaq_q),y,θ,a,h
SPACE
k,·,i,(mer),y
SPACE
h,a,y,i,(tip),y,τ,i,y
SPACE
z,w,o,l,‥,l,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:12 in vtrad vtsef
START small
l,(mun)
STOP small
w,o,α
SPACE
α,:_,l,‥,y,k,∵,m.,~
SPACE
k,·,oa,l,-,ʕ,o,(mun),v,:,r,‥,y
SPACE
d,∵,(seg_a),r,∵,k.,:,(seg_a)
SPACE
h,_,v,·,i,(mun),y,θ,w,·
SPACE
w,·,r,:,α,(zaq_q),w,·
SPACE
α,i,m.,-,y,‥,(mah),$,·sh
SPACE
m,_,k,:,α,w,o,v,(pash)
SPACE
k,·,:,m,_,k,:,α,o,v,i,(zaq_q),y
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
ʕ,w,o,l,_,(tip),l
SPACE
l,i,(atn),y
SPACE
α,:_,$,·sh,∵,r,(pash)
SPACE
h,w,o,g,a,(mun),h
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
v,·,:,y,(tip),w,o,m.
SPACE
x,:_,r,(mer),w,o,n.
SPACE
α,_,f,·,(mos),w,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:13 in vtrad vtsef
m,i,m,·,a,r,(tev),w,o,m.
SPACE
$,·sh,a,(mos),l,_,x,-,α,‥,(mer),$,·sh
SPACE
v,·,:,ʕ,_,ц,:,m,o,τ,_,(tip),y
SPACE
w,_,y,·,i,r,:,d,·,∵,(atn),n,·,a,h
SPACE
f,·,a,r,_,(qom),$,·si
SPACE
r,∵,(mah),$,·sh,∵,τ
SPACE
l,:,r,_,g,:,l,_,y,(pash)
SPACE
h,:∵,$,·sh,i,y,v,_,(mun),n,i,y
SPACE
α,a,x,(zaq_q),w,o,r
SPACE
n,:,τ,a,n,_,(pash),n,i,y,(pash)
SPACE
$,·sh,o,(mos),m,‥,m,a,(zaq_q),h
SPACE
k,·,oa,l,-,h,_,y,·,(tip),w,o,m.
SPACE
d,·,a,w,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:14 in vtrad vtsef
n,i,$,·si,:,q,_,d,(tel_q)
SPACE
ʕ,o,(qom),l
SPACE
f,·,:,$,·sh,a,ʕ,_,(ger),y
SPACE
v,·,:,y,a,d,(rev),w,o
SPACE
y,i,$,·si,:,τ,·,a,(mer),r,:,g,(tev),w,·
SPACE
ʕ,a,l,(mer),w,·
SPACE
ʕ,_,l,-,ц,_,w,·,a,α,r,i,(tip),y
SPACE
h,i,k,:,$,·sh,i,(mun),y,l
SPACE
k,·,o,x,i,(atn),y
SPACE
n,:,τ,a,n,_,(mun),n,i,y
SPACE
α,:_,d,o,n,a,(zaq_q),y
SPACE
v,·,i,y,d,‥,(tip),y
SPACE
l,o,α,-,α,w,·,k,_,(mer),l
SPACE
q,(mos),w,·,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:15 in vtrad vtsef
σ,i,l,·,a,(qom),h
SPACE
k,oa,l,-,α,_,v,·,i,y,r,_,(mah),y,THIN SPACE
START small
|
STOP small
THIN SPACE,α,:_,d,o,n,a,y,(pash)
SPACE
v,·,:,q,i,r,:,v,·,i,(zaq_q),y
SPACE
q,a,r,a,(mer),α
SPACE
ʕ,a,l,_,(tev),y
SPACE
m,w,o,ʕ,‥,(tip),d
SPACE
l,i,$,·sh,:,v,·,o,(mun),r
SPACE
v,·,_,x,w,·,r,a,(atn),y
SPACE
g,·,_,(yet),τ
SPACE
d,·,a,r,_,(mun),k.,:
SPACE
α,:_,d,o,n,a,(zaq_q),y
SPACE
l,i,v,:,τ,w,·,l,_,(tip),τ
SPACE
v,·,_,τ,-,y,:,h,w,·,d,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:16 in vtrad vtsef
ʕ,_,l,-,α,‥,(mun),l,·,∵,h,THIN SPACE
START b
|
STOP b
SPACE
α,:_,n,i,(mun),y
SPACE
v,w,o,k,i,y,·,a,(rev),h
SPACE
ʕ,‥,y,n,i,(mah),y,THIN SPACE
START small
|
STOP small
THIN SPACE,ʕ,‥,y,n,i,y,(pash)
SPACE
y,o,(mun),r,:,d,a,h
SPACE
m,·,_,(zaq_q),y,i,m.
SPACE
k,·,i,(mos),y,-,r,a,x,_,(mer),q
SPACE
m,i,m,·,∵,(tev),n,·,i,y
SPACE
m,:,n,_,x,‥,(tip),m.
SPACE
m,‥,$,·sh,i,(mun),y,v
SPACE
n,_,f,:,$,·sh,i,(atn),y
SPACE
h,a,y,(mah),w,·
SPACE
v,a,n,_,y,(pash)
SPACE
$,·sh,(mos),w,o,m,‥,m,i,(zaq_q),y,m.
SPACE
k,·,i,(mer),y
SPACE
g,a,v,_,(tip),r
SPACE
α,w,o,y,‥,(mos),v,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:17 in vtrad vtsef
f,·,‥,(mos),r,:,$,·si,a,(qom),h
SPACE
ц,i,y,·,(ger),w,o,n.
SPACE
v,·,:,y,a,d,∵,(rev),y,h,a
SPACE
α,‥,(mah),y,n.
SPACE
m,:,n,_,x,‥,m.,(pash)
SPACE
l,a,(zaq_q),h,·
SPACE
ц,i,w,·,a,(dar),h
SPACE
y,:,h,o,w,a,(tev),h
SPACE
l,:,y,_,ʕ,:_,q,o,(tip),v
SPACE
σ,:,v,i,y,v,a,(mun),y,w
SPACE
ц,a,r,a,(atn),y,w
SPACE
h,a,y,:,τ,a,(dar),h
SPACE
y,:,r,w,·,$,·sh,a,l,_,(tev),CGJ,i,m.
SPACE
l,:,n,i,d,·,a,(tip),h
SPACE
v,·,‥,y,n,‥,y,h,∵,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:18 in vtrad vtsef
ц,_,d,·,i,(mer),y,q
SPACE
h,(tev),w,·,α
SPACE
y,:,h,o,w,a,(tip),h
SPACE
k,·,i,(mun),y
SPACE
f,i,(mun),y,h,w,·
SPACE
m,a,r,i,(atn),y,τ,i,y
SPACE
$,·sh,i,m,:,ʕ,w,·,-,n,a,(mun),α
SPACE
k,oa,l,-
START span class=mam-kq
START span class=mam-kq-q
LEFT SQUARE BRACKET,h,a,(mos),ʕ,_,m,·,i,(rev),y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
START span class=mam-kq-k
LEFT PARENTHESIS,ʕ,m,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
STOP span class=mam-kq
SPACE
w,·,r,:,α,w,·,(pash)
SPACE
m,_,k,:,α,o,v,i,(zaq_q),y
SPACE
v,·,:,τ,w,·,l,o,τ,_,(mer),y
SPACE
w,·,v,_,x,w,·,r,_,(tip),y
SPACE
h,a,l,:,k,(mer),w,·
SPACE
v,_,$,·sh,·,∵,(mos),v,i,y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:19 in vtrad vtsef
q,a,r,a,(mah),α,τ,i,y
SPACE
l,_,(mos),m,:,α,_,h,:_,v,_,y,(pash)
SPACE
h,‥,(mun),m,·,a,h
SPACE
r,i,m,·,(zaq_q),w,·,n,i,y
SPACE
k,·,o,h,:_,n,_,(mer),y
SPACE
w,·,z,:,q,‥,n,_,(tip),y
SPACE
v,·,a,ʕ,i,(mun),y,r
SPACE
g,·,a,w,a,(atn),ʕ,w,·
SPACE
k,·,i,(mos),y,-,v,i,q,:,$,·sh,(mer),w,·
SPACE
α,o,(pash),k,∵,l,(pash)
SPACE
l,a,(zaq_q),m,w,o
SPACE
w,:,y,a,$,·sh,i,(tip),y,v,w,·
SPACE
α,∵,τ,-,n,_,f,:,$,·sh,a,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:20 in vtrad vtsef
r,:,α,‥,(qom),h
SPACE
y,:,h,o,w,a,(mah),h
SPACE
k,·,i,(mos),y,-,ц,_,r,-,l,i,y,(pash)
SPACE
m,‥,ʕ,_,(mun),y
SPACE
x,:a,m,_,r,:,m,a,(zaq_q),r,w,·
SPACE
n,∵,h,:,f,·,_,(mah),k.,:
SPACE
l,i,v,·,i,y,(pash)
SPACE
v,·,:,q,i,r,:,v,·,i,(zaq_q),y
SPACE
k,·,i,(mer),y
SPACE
m,a,r,(tip),w,o
SPACE
m,a,r,i,(atn),y,τ,i,y
SPACE
m,i,x,(mer),w,·,ц.
SPACE
$,·sh,i,k,·,:,l,a,h,-,x,∵,(tip),r,∵,v
SPACE
v,·,_,v,·,_,(mer),y,i,τ
SPACE
k,·,_,m,·,a,(mos),w,∵,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:21 in vtrad vtsef
$,·sh,a,m,:,ʕ,(ger_2),w,·
SPACE
k,·,i,(dar),y
SPACE
n,∵,α,:∵,n,a,x,a,(mun),h
SPACE
α,a,(rev),n,i,y
SPACE
α,‥,(mah),y,n.
SPACE
m,:,n,_,x,‥,m.,(pash)
SPACE
l,i,(zaq_q),y
SPACE
k,·,oa,l,-,α,o,(qom),y,:,v,_,(ger),y
SPACE
$,·sh,a,m,:,ʕ,(mah),w,·
SPACE
r,a,(mos),ʕ,a,τ,i,y,(pash)
SPACE
$,·si,a,(zaq_q),$,·si,w,·
SPACE
k,·,i,(mer),y
SPACE
α,_,τ,·,a,(tip),h
SPACE
ʕ,a,$,·si,i,(atn),y,τ,a
SPACE
h,‥,v,‥,(mer),α,τ,a
SPACE
y,w,o,m.,-,q,a,r,a,(tip),α,τ,a
SPACE
w,:,y,i,(mos),h,:,y,(mer),w,·
SPACE
k,a,m,o,(mos),n,i,y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 1:22 in vtrad vtsef
τ,·,a,v,o,(qom),α
SPACE
k,oa,l,-,r,a,ʕ,a,τ,a,(mah),m.
SPACE
l,:,f,a,n,∵,(pash),y,k.,a,(pash)
SPACE
w,:,ʕ,w,o,l,‥,(mun),l
SPACE
l,a,(zaq_q),m,w,o
SPACE
k,·,_,α,:_,$,·sh,∵,(mer),r
SPACE
ʕ,w,o,l,_,(tev),l,:,τ,·,a
SPACE
l,i,(tip),y
SPACE
ʕ,_,(mun),l
SPACE
k,·,oa,l,-,f,·,:,$,·sh,a,ʕ,a,(atn),y
SPACE
k,·,i,(mos),y,-,r,_,v,·,(mer),w,o,τ
SPACE
α,_,n,:,x,o,τ,_,(tip),y
SPACE
w,:,l,i,v,·,i,(mer),y
SPACE
d,_,w,·,a,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Lamentations 2:1 in vtrad vtsef
α,‥,y,k,a,h,(tel_q)
SPACE
y,a,ʕ,i,(qom),y,v
SPACE
v,·,:,α,_,f,·,(mah),w,o,THIN SPACE
START small
|
STOP small
THIN SPACE,α,:_,d,o,n,a,y,(pash)
SPACE
α,∵,τ,-,v,·,_,τ,-,ц,i,y,·,(zaq_q),w,o,n.
SPACE
h,i,$,·sh,:,l,i,(mah),y,k.,:
SPACE
m,i,$,·sh,·,a,m,_,(pash),y,i,m.,(pash)
SPACE
α,∵,(zaq_q),r,∵,ц.
SPACE
τ,·,i,f,:,α,∵,(tip),r,∵,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
w,:,l,o,α,-,z,a,k,_,(mer),r
SPACE
h,:_,d,o,m.,-,r,_,g,:,l,a,(tip),y,w
SPACE
v,·,:,y,(mer),w,o,m.
SPACE
α,_,f,·,(mos),w,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:2 in vtrad vtsef
v,·,i,l,·,_,(qom),ʕ
SPACE
α,:_,d,o,n,a,(ger),y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,l,α,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,l,o,(mun),α,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
x,a,m,_,(rev),l
SPACE
α,‥,(yet),τ
SPACE
k,·,oa,l,-,n,:,α,(mun),w,o,τ
SPACE
y,_,ʕ,:_,q,o,(zaq_q),v
SPACE
h,a,r,_,(dar),σ
SPACE
v,·,:,ʕ,∵,v,:,r,a,τ,(tev),w,o
SPACE
m,i,v,:,ц,:,r,‥,(mer),y
SPACE
v,_,τ,-,y,:,h,w,·,d,a,(tip),h
SPACE
h,i,g,·,i,(mun),y,ʕ,_
SPACE
l,a,α,a,(atn),r,∵,ц.
SPACE
x,i,l,·,‥,(mer),l
SPACE
m,_,m,:,l,a,k,a,(tip),h
SPACE
w,:,$,·si,a,r,∵,(mos),y,h,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:3 in vtrad vtsef
g,·,a,d,_,(mun),ʕ
SPACE
v,·,oa,(mos),x,:a,r,i,y,-,α,_,(rev),f.
SPACE
k,·,o,(yet),l
SPACE
q,∵,(mun),r,∵,n.
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
h,‥,$,·sh,i,(mer),y,v
SPACE
α,a,x,(tev),w,o,r
SPACE
y,:,m,i,y,n,(tip),w,o
SPACE
m,i,f,·,:,n,‥,(mun),y
SPACE
α,w,o,y,‥,(atn),v
SPACE
w,_,y,·,i,v,:,ʕ,_,(mah),r
SPACE
v,·,:,y,_,ʕ,:_,q,o,v,(pash)
SPACE
k,·,:,α,‥,(mun),$,·sh
SPACE
l,∵,(mos),h,a,v,a,(zaq_q),h
SPACE
α,a,k,:,l,a,(tip),h
SPACE
σ,a,v,i,(mos),y,v,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:4 in vtrad vtsef
d,·,a,r,_,(qom),k.,:
SPACE
q,_,$,·sh,:,τ,·,(ger),w,o
SPACE
k,·,:,α,w,o,y,‥,(rev),v
SPACE
n,i,ц,·,a,(mah),v
SPACE
y,:,m,i,y,n,w,o,(pash)
SPACE
k,·,:,ц,a,(zaq_q),r
SPACE
w,_,(mos),y,·,_,h,:_,r,o,(zaq_q),g
SPACE
k,·,o,(tip),l
SPACE
m,_,x,:_,m,_,d,·,‥,y,-,ʕ,a,(atn),y,i,n.
SPACE
v,·,:,α,o,(pash),h,∵,l,(pash)
SPACE
v,·,_,τ,-,ц,i,y,·,(zaq_q),w,o,n.
SPACE
$,·sh,a,f,_,(mer),k.,:
SPACE
k,·,a,α,‥,(tip),$,·sh
SPACE
x,:_,m,a,τ,(mos),w,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:5 in vtrad vtsef
h,a,y,a,(qom),h
SPACE
α,:_,d,o,n,a,(mah),y,THIN SPACE
START small
|
STOP small
THIN SPACE,k,·,:,α,w,o,y,‥,v,(pash)
SPACE
v,·,i,l,·,_,(mun),ʕ
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
v,·,i,l,·,_,ʕ,(pash)
SPACE
k,·,oa,l,-,α,_,r,:,m,:,n,w,o,τ,∵,(zaq_q),y,h,a
SPACE
$,·sh,i,x,‥,(tip),τ
SPACE
m,i,v,:,ц,a,r,a,(atn),y,w
SPACE
w,_,y,·,∵,(pash),r,∵,v,(pash)
SPACE
v,·,:,v,_,τ,-,y,:,h,w,·,d,a,(zaq_q),h
SPACE
τ,·,_,α,:_,n,i,y,·,a,(tip),h
SPACE
w,_,α,:_,n,i,y,·,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:6 in vtrad vtsef
w,_,y,·,_,x,:,m,o,(mah),σ
SPACE
k,·,_,g,·,_,n.,(pash)
SPACE
$,·si,u,k,·,(zaq_q),w,o
SPACE
$,·sh,i,x,‥,(tip),τ
SPACE
m,o,ʕ,:_,d,(atn),w,o
SPACE
$,·sh,i,k,·,_,(qom),x
SPACE
y,:,h,o,w,a,(mah),h,THIN SPACE
START small
|
STOP small
THIN SPACE,v,·,:,ц,i,y,·,w,o,n.,(pash)
SPACE
m,w,o,ʕ,‥,(mun),d
SPACE
w,:,$,·sh,_,v,·,a,(zaq_q),τ
SPACE
w,_,y,·,i,n,:,α,_,(mer),ц.
SPACE
v,·,:,z,_,(mos),ʕ,_,m.,-,α,_,f,·,(tip),w,o
SPACE
m,∵,(mer),l,∵,k.,:
SPACE
w,:,k,o,h,‥,(mos),n.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:7 in vtrad vtsef
z,a,n,_,(qom),x
SPACE
α,:_,d,o,n,a,(mah),y,THIN SPACE
START small
|
STOP small
THIN SPACE,m,i,z,:,v,·,:,x,w,o,(pash)
SPACE
n,i,α,‥,(mun),r
SPACE
m,i,q,:,d,·,a,$,·sh,(zaq_q),w,o
SPACE
h,i,σ,:,g,·,i,y,r,(pash)
SPACE
v,·,:,y,_,d,-,α,w,o,y,‥,(zaq_q),v
SPACE
x,w,o,m,o,(tip),τ
SPACE
α,_,r,:,m,:,n,w,o,τ,∵,(atn),y,h,a
SPACE
q,(tev),w,o,l
SPACE
n,a,τ,:,n,(mer),w,·
SPACE
v,·,:,v,‥,y,τ,-,y,:,h,o,w,a,(tip),h
SPACE
k,·,:,y,(mer),w,o,m.
SPACE
m,w,o,ʕ,‥,(mos),d,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:8 in vtrad vtsef
x,a,$,·sh,_,(qom),v
SPACE
y,:,h,o,w,a,(mah),h,THIN SPACE
START small
|
STOP small
THIN SPACE,l,:,h,_,$,·sh,:,x,i,y,τ,(pash)
SPACE
x,w,o,m,_,(mun),τ
SPACE
v,·,_,τ,-,ц,i,y,·,(zaq_q),w,o,n.
SPACE
n,a,(mun),θ,a,h
SPACE
q,a,(zaq_q),w
SPACE
l,o,α,-,h,‥,$,·sh,i,(mer),y,v
SPACE
y,a,d,(tip),w,o
SPACE
m,i,v,·,_,l,·,‥,(atn),ʕ,_
SPACE
w,_,y,·,_,(mos),α,:_,v,∵,l,-,x,‥,(mer),l
SPACE
w,:,x,w,o,m,a,(tip),h
SPACE
y,_,x,:,d,·,a,(mer),w
SPACE
α,u,m,:,l,a,(mos),l,w,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:9 in vtrad vtsef
START small
θ,a
STOP small
v,:,ʕ,(mah),w,·
SPACE
v,a,α,a,(pash),r,∵,ц.,(pash)
SPACE
$,·sh,:,ʕ,a,r,∵,(zaq_q),y,h,a
SPACE
α,i,v,·,_,(mer),d
SPACE
w,:,$,·sh,i,v,·,_,(tip),r
SPACE
v,·,:,r,i,y,x,∵,(atn),y,h,a
SPACE
m,_,l,:,k,·,a,(qom),h,·
SPACE
w,:,$,·si,a,r,∵,(mah),y,h,a
SPACE
v,_,g,·,w,o,y,i,m.,(pash)
SPACE
α,‥,(mun),y,n.
SPACE
τ,·,w,o,r,a,(zaq_q),h
SPACE
g,·,_,m.,-,n,:,v,i,y,α,∵,(zaq_g),y,h,a
SPACE
l,o,α,-,m,a,ц,:,α,(mer),w,·
SPACE
x,a,z,(tip),w,o,n.
SPACE
m,‥,y,:,h,o,w,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:10 in vtrad vtsef
y,‥,$,·sh,:,v,(qom),w,·
SPACE
l,a,α,a,(mah),r,∵,ц.
SPACE
y,i,d,·,:,m,w,·,(pash)
SPACE
z,i,q,:,n,‥,(mun),y
SPACE
v,_,τ,-,ц,i,y,·,(zaq_q),w,o,n.
SPACE
h,∵,(mos),ʕ,:∵,l,(mah),w,·
SPACE
ʕ,a,f,a,r,(pash)
SPACE
ʕ,_,l,-,r,o,α,$,·sh,a,(zaq_q),m.
SPACE
x,a,g,:,r,(tip),w,·
SPACE
$,·si,_,q,·,i,(atn),y,m.
SPACE
h,w,o,r,i,(mah),y,d,w,·
SPACE
l,a,α,a,(pash),r,∵,ц.,(pash)
SPACE
r,o,α,$,·sh,a,(zaq_q),n.
SPACE
v,·,:,τ,w,·,l,o,(tip),τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:11 in vtrad vtsef
k,·,a,l,(qom),w,·
SPACE
v,_,d,·,:,m,a,ʕ,(mah),w,o,τ
SPACE
ʕ,‥,y,n,_,y,(pash)
SPACE
x,:a,m,_,r,:,m,:,r,(mun),w,·
SPACE
m,‥,ʕ,_,(zaq_q),y
SPACE
n,i,$,·sh,:,f,·,_,(mah),k.,:
SPACE
l,a,α,a,(pash),r,∵,ц.,(pash)
SPACE
k,·,:,v,‥,d,i,(zaq_q),y
SPACE
ʕ,_,l,-,$,·sh,∵,(tip),v,∵,r
SPACE
v,·,_,τ,-,ʕ,_,m,·,i,(atn),y
SPACE
v,·,‥,(mos),ʕ,a,θ,‥,(mah),f.
SPACE
ʕ,w,o,l,‥,l,(pash)
SPACE
w,:,y,w,o,n,‥,(zaq_q),q
SPACE
v,·,i,r,:,x,o,v,(tip),w,o,τ
SPACE
q,i,r,:,y,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:12 in vtrad vtsef
l,:,α,i,m,·,o,τ,a,m.,(pash)
SPACE
y,o,(mos),α,m,:,r,(zaq_q),w,·
SPACE
α,_,y,·,‥,(tip),h
SPACE
d,·,a,g,a,(mun),n.
SPACE
w,a,y,a,(atn),y,i,n.
SPACE
v,·,:,h,i,(mos),τ,:,ʕ,_,θ,·,:,f,a,(mah),m.
SPACE
k,·,∵,(mos),x,a,l,a,l,(pash)
SPACE
v,·,i,r,:,x,o,v,(mun),w,o,τ
SPACE
ʕ,i,(zaq_q),y,r
SPACE
v,·,:,h,i,$,·sh,:,τ,·,_,f,·,‥,(mun),k.,:
SPACE
n,_,f,:,$,·sh,a,(zaq_q),m.
SPACE
α,∵,l,-,x,‥,(tip),y,q
SPACE
α,i,m,·,o,τ,a,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:13 in vtrad vtsef
m,a,(mos),h,-,α,:_,ʕ,i,y,d,‥,(ger_2),k.,:
SPACE
m,a,(mun),h
SPACE
α,:_,d,_,m,·,∵,h,-,l,·,a,(rev),k.,:
SPACE
h,_,v,·,_,τ,(pash)
SPACE
y,:,r,(mun),w,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
m,a,(mah),h
SPACE
α,_,$,·sh,:,w,∵,h,-,l,·,a,k.,:,(pash)
SPACE
w,_,α,:_,n,_,(mos),x,:_,m,‥,(zaq_q),k.,:
SPACE
v,·,:,τ,w,·,l,_,(tip),τ
SPACE
v,·,_,τ,-,ц,i,y,·,(atn),w,o,n.
SPACE
k,·,i,(mos),y,-,g,a,d,(mer),w,o,l
SPACE
k,·,_,y,·,a,(tev),m.
SPACE
$,·sh,i,v,:,r,‥,(tip),k.,:
SPACE
m,i,(mer),y
SPACE
y,i,r,:,f,·,a,α,-,l,a,(mos),k.,:,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:14 in vtrad vtsef
n,:,v,i,y,α,_,(rev),y,i,k.,:
SPACE
x,a,(mah),z,w,·
SPACE
l,a,k.,:,(pash)
SPACE
$,·sh,a,(mun),w,:,α
SPACE
w,:,τ,a,f,‥,(zaq_q),l
SPACE
w,:,l,o,(mos),α,-,g,i,l,·,(mer),w,·
SPACE
ʕ,_,l,-,ʕ,:_,w,ḥḥfv,n,‥,(tip),k.,:
SPACE
l,:,h,a,$,·sh,i,(mun),y,v
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,$,v,y,τ,k.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,$,·sh,:,v,w,·,τ,‥,(atn),k.,:,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
w,_,y,·,∵,(mun),x,:∵,z,w,·
SPACE
l,a,(zaq_q),k.,:
SPACE
m,_,$,·si,:,α,(mer),w,o,τ
SPACE
$,·sh,a,(tip),w,:,α
SPACE
w,·,m,_,d,·,w,·,x,i,(mos),y,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:15 in vtrad vtsef
σ,a,(mos),f,:,q,(qom),w,·
SPACE
ʕ,a,l,_,(mah),y,i,k.,:
SPACE
k,·,_,f,·,_,(pash),y,i,m.,(pash)
SPACE
k,·,oa,l,-,ʕ,o,(mun),v,:,r,‥,y
SPACE
d,∵,(zaq_q),r,∵,k.,:
SPACE
$,·sh,a,(mos),r,:,q,w,·,(pash)
SPACE
w,_,y,·,a,n,i,(mun),ʕ,w,·
SPACE
r,o,α,$,·sh,a,(zaq_q),m.
SPACE
ʕ,_,l,-,v,·,_,(tip),τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
h,:_,z,o,(mun),α,τ
SPACE
h,a,ʕ,i,(rev),y,r
SPACE
$,·sh,∵,y,·,o,(mos),α,m,:,r,w,·,(pash)
SPACE
k,·,:,l,i,(mun),y,l,_,τ
SPACE
y,o,(zaq_q),f,i,y
SPACE
m,a,$,·si,(tip),w,o,$,·si
SPACE
l,:,k,oa,l,-,h,a,α,a,(mos),r,∵,ц.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:16 in vtrad vtsef
f,·,a,ц,(qom),w,·
SPACE
ʕ,a,l,_,(mah),y,i,k.,:
SPACE
f,·,i,y,h,∵,m.,(pash)
SPACE
k,·,oa,l,-,α,o,(mun),y,:,v,_,(zaq_q),y,i,k.,:
SPACE
$,·sh,a,(mos),r,:,q,w,·,(pash)
SPACE
w,_,y,·,_,(mos),x,_,r,:,q,w,·,-,$,·sh,‥,(zaq_q),n.
SPACE
α,a,m,:,r,(tip),w,·
SPACE
v,·,i,l,·,a,(atn),ʕ,:,n,w,·
SPACE
α,_,(mun),k.,:
SPACE
z,∵,(mer),h
SPACE
h,_,y,·,(tev),w,o,m.
SPACE
$,·sh,∵,q,·,i,w,·,i,y,n,u,(tip),h,w,·
SPACE
m,a,ц,a,(mer),α,n,w,·
SPACE
r,a,α,i,(mos),y,n,w,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:17 in vtrad vtsef
ʕ,a,$,·si,a,(qom),h
SPACE
y,:,h,o,w,a,(ger),h
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
z,a,m,a,(rev),m.
SPACE
v,·,i,ц,·,_,(mah),ʕ
SPACE
α,∵,m,:,r,a,τ,w,o,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
ц,i,w,·,a,(mun),h
SPACE
m,i,(mos),y,m,‥,y,-,q,∵,(zaq_q),d,∵,m.
SPACE
h,a,r,_,(tip),σ
SPACE
w,:,l,o,(mun),α
SPACE
x,a,m,a,(atn),l
SPACE
w,_,y,:,$,·si,_,m,·,_,(mah),x
SPACE
ʕ,a,l,_,(pash),y,i,k.,:,(pash)
SPACE
α,w,o,y,‥,(zaq_q),v
SPACE
h,‥,r,i,(tip),y,m.
SPACE
q,∵,(mer),r,∵,n.
SPACE
ц,a,r,a,(mos),y,i,k.,:,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:18 in vtrad vtsef
ц,a,ʕ,_,(mer),q
SPACE
l,i,v,·,a,(tip),m.
SPACE
α,∵,l,-,α,:_,d,o,n,a,(atn),y
SPACE
x,w,o,m,_,(mun),τ
SPACE
v,·,_,τ,-,ц,i,(tel_g),y,·,(tel_g),w,o,n.
SPACE
h,w,o,r,i,(qom),y,d,i,y
SPACE
k,_,n,·,_,(mah),x,_,l
SPACE
d,·,i,m,:,ʕ,a,h,(pash)
SPACE
y,w,o,m,a,(mun),m.
SPACE
w,a,l,_,(zaq_q),y,:,l,a,h
SPACE
α,_,(mos),l,-,τ,·,i,τ,·,:,n,i,(mah),y
SPACE
f,w,·,g,_,τ,(pash)
SPACE
l,a,(zaq_q),k.,:
SPACE
α,_,l,-,τ,·,i,d,·,o,(tip),m.
SPACE
v,·,_,τ,-,ʕ,‥,y,n,‥,(mos),k.,:,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:19 in vtrad vtsef
q,(mun),w,·,m,i,y,THIN SPACE
START b
|
STOP b
SPACE
r,o,(mun),n,·,i,y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,l,y,l,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,_,l,·,_,(rev),y,:,l,a,h,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
l,:,r,o,α,$,·sh,(pash)
SPACE
α,_,$,·sh,:,m,u,r,(zaq_q),w,o,τ
SPACE
$,·sh,i,f,:,k,i,(mah),y
SPACE
k,_,m,·,_,(pash),y,i,m.,(pash)
SPACE
l,i,v,·,‥,(zaq_q),k.,:
SPACE
n,o,(tip),k,_,x
SPACE
f,·,:,n,‥,(mun),y
SPACE
α,:_,d,o,n,a,(atn),y
SPACE
$,·si,:,α,i,(dar),y
SPACE
α,‥,l,a,(mun),y,w
SPACE
k,·,_,f,·,_,(rev),y,i,k.,:
SPACE
ʕ,_,l,-,n,∵,(pash),f,∵,$,·sh,(pash)
SPACE
ʕ,(mos),w,o,l,a,l,_,(zaq_q),y,i,k.,:
SPACE
h,a,ʕ,:_,θ,w,·,f,i,(mer),y,m.
SPACE
v,·,:,r,a,ʕ,a,(tip),v
SPACE
v,·,:,r,o,(mer),α,$,·sh
SPACE
k,·,oa,l,-,x,w,·,ц,(mos),w,o,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:20 in vtrad vtsef
r,:,α,‥,(mah),h
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
w,:,(mos),h,_,v,·,i,(zaq_q),y,θ,a,h
SPACE
l,:,m,i,(tip),y
SPACE
ʕ,w,o,l,_,(mun),l,:,τ,·,a
SPACE
k,·,o,(atn),h
SPACE
α,i,m.,-,τ,·,o,α,k,_,(qom),l,:,n,a,h
SPACE
n,a,$,·sh,i,(mah),y,m.
SPACE
f,·,i,r,:,y,a,m.,(pash)
SPACE
ʕ,o,l,:,l,‥,(mun),y
SPACE
θ,i,f,·,u,x,i,(zaq_q),y,m.
SPACE
α,i,m.,-,y,‥,h,a,r,‥,(tev),g
SPACE
v,·,:,m,i,q,:,d,·,_,(mer),$,·sh
SPACE
α,:_,d,o,n,a,(tip),y
SPACE
k,·,o,h,‥,(mer),n.
SPACE
w,:,n,a,v,i,(mos),y,α,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:21 in vtrad vtsef
$,·sh,a,k,:,v,(qom),w,·
SPACE
l,a,α,a,(mah),r,∵,ц.
SPACE
x,w,·,ц,w,o,τ,(pash)
SPACE
n,_,(mun),ʕ,_,r
SPACE
w,:,z,a,q,‥,(zaq_q),n.
SPACE
v,·,:,τ,w,·,l,o,τ,_,(mer),y
SPACE
w,·,v,_,x,w,·,r,_,(tip),y
SPACE
n,a,f,:,l,(mun),w,·
SPACE
v,∵,x,a,(atn),r,∵,v
SPACE
h,a,r,_,(pash),g,:,τ,·,a,(pash)
SPACE
v,·,:,y,(mun),w,o,m.
SPACE
α,_,f,·,∵,(zaq_q),k.,a
SPACE
θ,a,v,_,(tip),x,:,τ,·,a
SPACE
l,o,(mer),α
SPACE
x,a,m,a,(mos),l,:,τ,·,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 2:22 in vtrad vtsef
τ,·,i,q,:,r,a,α,(tel_q)
SPACE
k,:,y,(qom),w,o,m.
SPACE
m,w,o,ʕ,‥,(mah),d
SPACE
m,:,g,w,·,r,_,y,(pash)
SPACE
m,i,σ,·,a,v,i,(zaq_q),y,v
SPACE
w,:,l,o,(mer),α
SPACE
h,a,y,a,(tev),h
SPACE
v,·,:,y,(mer),w,o,m.
SPACE
α,_,f.,-,y,:,h,o,w,a,(tip),h
SPACE
f,·,a,l,i,(mun),y,θ
SPACE
w,:,$,·si,a,r,i,(atn),y,d
SPACE
α,:_,$,·sh,∵,r,-,θ,i,f,·,_,(mer),x,:,τ,·,i,y
SPACE
w,:,r,i,v,·,i,(tip),y,τ,i,y
SPACE
α,o,y,:,v,i,(mer),y
SPACE
k,i,l,·,a,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Lamentations 3:1 in vtrad vtsef
α,:_,n,i,(mah),y
SPACE
h,_,g,·,∵,(pash),v,∵,r,(pash)
SPACE
r,a,α,a,(mun),h
SPACE
ʕ,:a,n,i,(zaq_q),y
SPACE
v,·,:,$,·sh,‥,(tip),v,∵,θ
SPACE
ʕ,∵,v,:,r,a,τ,(mos),w,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:2 in vtrad vtsef
α,w,o,τ,i,(mer),y
SPACE
n,a,h,_,(tev),g
SPACE
w,_,y,·,o,l,_,(tip),k.,:
SPACE
x,o,(mer),$,·sh,∵,k.,:
SPACE
w,:,l,o,α,-,α,(mos),w,o,r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:3 in vtrad vtsef
α,_,(mun),k.,:
SPACE
v,·,i,(mer),y
SPACE
y,a,$,·sh,u,(tev),v
SPACE
y,_,h,:_,f,o,(mer),k.,:
SPACE
y,a,d,(tip),w,o
SPACE
k,·,oa,l,-,h,_,y,·,(mos),w,o,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:4 in vtrad vtsef
v,·,i,l,·,a,(mah),h
SPACE
v,:,$,·si,a,r,i,y,(pash)
SPACE
w,:,ʕ,w,o,r,i,(zaq_q),y
SPACE
$,·sh,i,v,·,_,(tip),r
SPACE
ʕ,_,ц,:,m,w,o,τ,a,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:5 in vtrad vtsef
v,·,a,n,a,(mer),h
SPACE
ʕ,a,l,_,(tev),y
SPACE
w,_,y,·,_,q,·,_,(tip),f.
SPACE
r,o,(mer),α,$,·sh
SPACE
w,·,τ,:,l,a,α,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:6 in vtrad vtsef
v,·,:,m,_,x,:_,$,·sh,_,k,·,i,(mer),y,m.
SPACE
h,w,o,$,·sh,i,y,v,_,(tip),n,i,y
SPACE
k,·,:,m,‥,τ,‥,(mer),y
SPACE
ʕ,w,o,l,a,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:7 in vtrad vtsef
g,·,a,d,_,(dar),r
SPACE
v,·,_,ʕ,:_,d,i,(tev),y
SPACE
w,:,l,o,(mer),α
SPACE
α,‥,ц,‥,(tip),α
SPACE
h,i,k,:,v,·,i,(mer),y,d
SPACE
n,:,x,oa,$,·sh,:,τ,·,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:8 in vtrad vtsef
g,·,_,(mun),m.
SPACE
k,·,i,(mah),y
SPACE
α,∵,z,:,ʕ,_,q,(pash)
SPACE
w,_,α,:_,$,·sh,_,w,·,‥,(zaq_q),ʕ,_
SPACE
$,·si,a,τ,_,(tip),m.
SPACE
τ,·,:,f,i,l,·,a,τ,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:9 in vtrad vtsef
g,·,a,d,_,(mah),r
SPACE
d,·,:,r,a,k,_,y,(pash)
SPACE
v,·,:,g,a,z,i,(zaq_q),y,τ
SPACE
n,:,τ,i,y,v,o,τ,_,(tip),y
SPACE
ʕ,i,w,·,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:10 in vtrad vtsef
d,·,o,(mun),v
SPACE
α,o,r,‥,(mer),v
SPACE
h,w,·,α,(pash)
SPACE
l,i,(zaq_q),y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,r,y,h,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,α,:_,r,i,(tip),y,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
v,·,:,m,i,σ,:,τ,·,a,r,i,(mos),y,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:11 in vtrad vtsef
d,·,:,r,a,k,_,(mer),y
SPACE
σ,w,o,r,‥,(tev),r
SPACE
w,_,(mos),y,:,f,_,$,·sh,·,:,x,‥,(tip),n,i,y
SPACE
$,·si,a,m,_,(mer),n,i,y
SPACE
$,·sh,o,m,‥,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:12 in vtrad vtsef
d,·,a,r,_,(mah),k.,:
SPACE
q,_,$,·sh,:,τ,·,w,o,(pash)
SPACE
w,_,y,·,_,ц,·,i,y,v,‥,(zaq_q),n,i,y
SPACE
k,·,_,m,·,_,θ,·,a,r,a,(tip),α
SPACE
l,_,x,‥,(mos),ц.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:13 in vtrad vtsef
h,‥,v,i,y,α,(pash)
SPACE
v,·,:,k,i,l,:,y,o,τ,a,(zaq_q),y
SPACE
v,·,:,n,‥,(tip),y
SPACE
α,_,$,·sh,:,f,·,a,τ,(mos),w,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:14 in vtrad vtsef
h,a,y,i,(mah),y,τ,i,y
SPACE
$,·si,·,:,x,o,q,(pash)
SPACE
l,:,k,oa,l,-,ʕ,_,m,·,i,(zaq_q),y
SPACE
n,:,g,i,y,n,a,τ,a,(tip),m.
SPACE
k,·,oa,l,-,h,_,y,·,(mos),w,o,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:15 in vtrad vtsef
h,i,$,·si,:,v,·,i,y,ʕ,_,(mer),n,i,y
SPACE
v,_,m,·,:,r,w,o,r,i,(tip),y,m.
SPACE
h,i,r,:,w,_,(mer),n,i,y
SPACE
l,_,ʕ,:_,n,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:16 in vtrad vtsef
w,_,y,·,_,g,:,r,‥,(mah),σ
SPACE
v,·,∵,(mos),x,a,ц,a,ц.,(pash)
SPACE
$,·sh,i,n,·,a,(zaq_q),y
SPACE
h,i,k,:,f,·,i,y,$,·sh,_,(tip),n,i,y
SPACE
v,·,a,α,‥,(mos),f,∵,r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:17 in vtrad vtsef
w,_,τ,·,i,z,:,n,_,(dar),x
SPACE
m,i,$,·sh,·,a,l,(tev),w,o,m.
SPACE
n,_,f,:,$,·sh,i,(tip),y
SPACE
n,a,$,·sh,i,(mer),y,τ,i,y
SPACE
θ,w,o,v,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:18 in vtrad vtsef
w,a,α,o,m,_,r,(pash)
SPACE
α,a,v,_,(mun),d
SPACE
n,i,ц,:,x,i,(zaq_q),y
SPACE
w,:,τ,w,o,x,_,l,:,τ,·,i,(tip),y
SPACE
m,‥,y,:,h,o,w,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:19 in vtrad vtsef
z,:,k,oa,r,-,ʕ,oa,n,:,y,i,(mer),y
SPACE
w,·,m,:,r,w,·,d,i,(tip),y
SPACE
l,_,ʕ,:_,n,a,(mer),h
SPACE
w,a,r,o,(mos),α,$,·sh,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:20 in vtrad vtsef
z,a,k,(mun),w,o,r
SPACE
τ,·,i,z,:,k,·,(zaq_q),w,o,r
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,τ,$,y,x,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,τ,a,$,·sh,(mer),w,o,x,_,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
ʕ,a,l,_,(tip),y
SPACE
n,_,f,:,$,·sh,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:21 in vtrad vtsef
z,o,(tev),α,τ
SPACE
α,a,$,·sh,i,(mer),y,v
SPACE
α,∵,l,-,l,i,v,·,i,(tip),y
SPACE
ʕ,_,l,-,k,·,‥,(mer),n.
SPACE
α,w,o,x,i,(mos),y,l,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:22 in vtrad vtsef
x,_,(mos),σ,:,d,‥,(mah),y
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
k,·,i,(mun),y
SPACE
l,o,α,-,τ,a,(zaq_q),m,:,n,w,·
SPACE
k,·,i,(mer),y
SPACE
l,o,α,-,k,a,l,(tip),w,·
SPACE
r,_,x,:_,m,a,(mos),y,w,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:23 in vtrad vtsef
x,:_,d,a,$,·sh,i,y,m.,(pash)
SPACE
l,_,v,·,:,q,a,r,i,(zaq_q),y,m.
SPACE
r,_,v,·,a,(tip),h
SPACE
α,:∵,m,w,·,n,a,τ,∵,(mos),k.,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:24 in vtrad vtsef
x,∵,l,:,q,i,(mah),y
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
α,a,m,:,r,a,(mun),h
SPACE
n,_,f,:,$,·sh,i,(zaq_q),y
SPACE
ʕ,_,l,-,k,·,‥,(tip),n.
SPACE
α,w,o,x,i,(mer),y,l
SPACE
l,(mos),w,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:25 in vtrad vtsef
θ,(mah),w,o,v
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
l,:,q,o,w,a,(zaq_q),w
SPACE
l,:,n,∵,(tip),f,∵,$,·sh
SPACE
τ,·,i,d,:,r,:,$,·sh,∵,(mos),n,·,w,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:26 in vtrad vtsef
θ,(mah),w,o,v
SPACE
w,:,y,a,x,i,y,l,(pash)
SPACE
w,:,d,w,·,m,a,(zaq_q),m.
SPACE
l,i,τ,:,$,·sh,w,·,ʕ,_,(tip),τ
SPACE
y,:,h,o,w,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:27 in vtrad vtsef
θ,(mun),w,o,v
SPACE
l,_,g,·,∵,(zaq_q),v,∵,r
SPACE
k,·,i,(mos),y,-,y,i,$,·si,·,a,(mer),α
SPACE
ʕ,o,(tip),l
SPACE
v,·,i,n,:,ʕ,w,·,r,a,(mos),y,w,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:28 in vtrad vtsef
y,‥,$,·sh,‥,(mah),v
SPACE
v,·,a,d,a,d,(pash)
SPACE
w,:,y,i,d,·,o,(zaq_q),m.
SPACE
k,·,i,(mer),y
SPACE
n,a,θ,_,(tip),l
SPACE
ʕ,a,l,a,(mos),y,w,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:29 in vtrad vtsef
y,i,τ,·,‥,(mah),n.
SPACE
v,·,∵,(mos),ʕ,a,f,a,r,(pash)
SPACE
f,·,i,(zaq_q),y,h,w,·
SPACE
α,w,·,l,_,(tip),y
SPACE
y,‥,(mer),$,·sh
SPACE
τ,·,i,q,:,w,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:30 in vtrad vtsef
y,i,τ,·,‥,(dar),n.
SPACE
l,:,m,_,k,·,‥,(tev),h,w,·
SPACE
l,∵,(tip),x,i,y
SPACE
y,i,$,·si,:,v,·,_,(mer),ʕ
SPACE
v,·,:,x,∵,r,:,f,·,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:31 in vtrad vtsef
k,·,i,(mun),y
SPACE
l,o,(mer),α
SPACE
y,i,z,:,n,_,(tev),x
SPACE
l,:,ʕ,w,o,l,a,(tip),m.
SPACE
α,:_,d,o,n,a,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:32 in vtrad vtsef
k,·,i,(mun),y
SPACE
α,i,m.,-,h,w,o,g,a,(zaq_q),h
SPACE
w,:,r,i,x,_,(tip),m.
SPACE
k,·,:,r,o,(mer),v
SPACE
x,:_,σ,a,d,a,(mos),y,w,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:33 in vtrad vtsef
k,·,i,(mun),y
SPACE
l,o,(mah),α
SPACE
ʕ,i,n,·,a,h,(pash)
SPACE
m,i,l,·,i,v,·,(zaq_q),w,o
SPACE
w,_,y,·,_,g,·,∵,(tip),h
SPACE
v,·,:,n,‥,y,-,α,i,(mos),y,$,·sh,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:34 in vtrad vtsef
l,:,d,_,k,·,‥,α,(pash)
SPACE
τ,·,_,(mun),x,_,τ
SPACE
r,_,g,:,l,a,(zaq_q),y,w
SPACE
k,·,o,(tip),l
SPACE
α,:_,σ,i,(mer),y,r,‥,y
SPACE
α,a,(mos),r,∵,ц.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:35 in vtrad vtsef
l,:,h,_,θ,·,w,o,τ,(pash)
SPACE
m,i,$,·sh,:,f,·,_,θ,-,g,·,a,(zaq_q),v,∵,r
SPACE
n,∵,(tip),g,∵,d
SPACE
f,·,:,n,‥,(mer),y
SPACE
ʕ,∵,l,:,y,(mos),w,o,n.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:36 in vtrad vtsef
l,:
START small
ʕ,_
STOP small
w,·,‥,(mah),τ
SPACE
α,a,d,a,m.,(pash)
SPACE
v,·,:,r,i,y,v,(zaq_q),w,o
SPACE
α,:_,d,o,n,a,(tip),y
SPACE
l,o,(mer),α
SPACE
r,a,α,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:37 in vtrad vtsef
m,i,(mun),y
SPACE
z,∵,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
w,_,τ,·,∵,(zaq_q),h,i,y
SPACE
α,:_,d,o,n,a,(tip),y
SPACE
l,o,(mer),α
SPACE
ц,i,w,·,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:38 in vtrad vtsef
m,i,f,·,i,(mah),y
SPACE
ʕ,∵,l,:,y,w,o,n.,(pash)
SPACE
l,o,(mun),α
SPACE
τ,‥,ц,‥,(zaq_q),α
SPACE
h,a,r,a,ʕ,(tip),w,o,τ
SPACE
w,:,h,_,θ,·,(mos),w,o,v,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:39 in vtrad vtsef
m,_,h,-,y,·,i,τ,:,α,w,o,n,‥,n.,(pash)
SPACE
α,a,d,a,(mun),m.
SPACE
x,a,(zaq_q),y
SPACE
g,·,∵,(tip),v,∵,r
SPACE
ʕ,_,l,-
START span class=mam-kq-trivial
x,:_,θ,a,α,a,(mos),w
STOP span class=mam-kq-trivial
(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:40 in vtrad vtsef
n,_,x,:,f,·,:,$,·si,a,(mah),h
SPACE
d,:,r,a,k,‥,(pash),y,n,w,·,(pash)
SPACE
w,:,(mos),n,_,x,:,q,o,(zaq_q),r,a,h
SPACE
w,:,n,a,$,·sh,(tip),w,·,v,a,h
SPACE
ʕ,_,d,-,y,:,h,o,w,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:41 in vtrad vtsef
n,i,$,·si,·,a,(mah),α
SPACE
l,:,v,a,v,‥,(pash),n,w,·,(pash)
SPACE
α,∵,l,-,k,·,_,f,·,a,(zaq_q),y,i,m.
SPACE
α,∵,l,-,α,‥,(tip),l
SPACE
v,·,_,$,·sh,·,a,m,a,(mos),y,i,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:42 in vtrad vtsef
n,_,(mah),x,:,n,w,·
SPACE
f,a,$,·sh,_,(pash),ʕ,:,n,w,·,(pash)
SPACE
w,·,m,a,r,i,(zaq_q),y,n,w,·
SPACE
α,_,τ,·,a,(tip),h
SPACE
l,o,(mer),α
SPACE
σ,a,l,a,(mos),x,:,τ,·,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:43 in vtrad vtsef
σ,_,k,·,(mah),w,o,τ,a,h
SPACE
v,a,α,_,f.,(pash)
SPACE
w,_,(mos),τ,·,i,r,:,d,·,:,f,‥,(zaq_q),n,w,·
SPACE
h,a,r,_,(tip),g,:,τ,·,a
SPACE
l,o,(mer),α
SPACE
x,a,m,a,(mos),l,:,τ,·,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:44 in vtrad vtsef
σ,_,k,·,(mah),w,o,τ,a,h
SPACE
v,∵,(mos),ʕ,a,n,a,n.,(pash)
SPACE
l,a,(zaq_q),k.,:
SPACE
m,‥,ʕ,:_,v,(tip),w,o,r
SPACE
τ,·,:,f,i,l,·,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:45 in vtrad vtsef
σ,:,x,i,(dar),y
SPACE
w,·,m,a,α,(tev),w,o,σ
SPACE
τ,·,:,$,·si,i,y,m,‥,(tip),n,w,·
SPACE
v,·,:,q,∵,(mer),r,∵,v
SPACE
h,a,ʕ,_,m,·,i,(mos),y,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:46 in vtrad vtsef
f,·,a,ц,(mer),w,·
SPACE
ʕ,a,l,‥,(tev),y,n,w,·
SPACE
f,·,i,y,h,∵,(tip),m.
SPACE
k,·,oa,l,-,α,o,y,:,v,‥,(mos),y,n,w,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:47 in vtrad vtsef
f,·,_,(dar),x,_,d
SPACE
w,a,f,_,(tev),x,_,τ
SPACE
h,a,(mer),y,a,h
SPACE
l,a,(tip),n,w,·
SPACE
h,_,$,·sh,·,‥,(mer),α,τ
SPACE
w,:,h,_,$,·sh,·,a,(mos),v,∵,r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:48 in vtrad vtsef
f,·,_,l,:,g,‥,y,-,m,_,(pash),y,i,m.,(pash)
SPACE
τ,·,‥,r,_,(mun),d
SPACE
ʕ,‥,y,n,i,(zaq_q),y
SPACE
ʕ,_,l,-,$,·sh,∵,(tip),v,∵,r
SPACE
v,·,_,τ,-,ʕ,_,m,·,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:49 in vtrad vtsef
ʕ,‥,y,n,i,(dar),y
SPACE
n,i,g,·,:,r,a,(tev),h
SPACE
w,:,l,o,(mer),α
SPACE
τ,i,d,:,m,∵,(tip),h
SPACE
m,‥,α,‥,(mer),y,n.
SPACE
h,:_,f,u,g,(mos),w,o,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:50 in vtrad vtsef
ʕ,_,d,-,y,_,$,·sh,:,q,i,(mun),y,f.
SPACE
w,:,y,‥,(zaq_q),r,∵,α
SPACE
y,:,h,o,w,a,(tip),h
SPACE
m,i,$,·sh,·,a,m,a,(mos),y,i,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:51 in vtrad vtsef
ʕ,‥,y,n,i,y,(pash)
SPACE
ʕ,(mos),w,o,l,:,l,a,(mun),h
SPACE
l,:,n,_,f,:,$,·sh,i,(zaq_q),y
SPACE
m,i,k,·,o,(tip),l
SPACE
v,·,:,n,(mer),w,o,τ
SPACE
ʕ,i,y,r,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:52 in vtrad vtsef
ц,(mer),w,o,d
SPACE
ц,a,d,(tev),w,·,n,i,y
SPACE
k,·,_,ц,·,i,f,·,(tip),w,o,r
SPACE
α,o,y,:,v,_,(mer),y
SPACE
x,i,n,·,a,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:53 in vtrad vtsef
ц,a,(mos),m,:,τ,(mah),w,·
SPACE
v,_,v,·,w,o,r,(pash)
SPACE
x,_,y,·,a,(zaq_q),y
SPACE
w,_,y,·,_,d,·,w,·,-,α,∵,(tip),v,∵,n.
SPACE
v,·,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:54 in vtrad vtsef
ц,a,(mos),f,w,·,-,m,_,(mer),y,i,m.
SPACE
ʕ,_,l,-,r,o,α,$,·sh,i,(tip),y
SPACE
α,a,m,_,(mer),r,:,τ,·,i,y
SPACE
n,i,g,:,z,a,(mos),r,:,τ,·,i,y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:55 in vtrad vtsef
q,a,r,a,(mah),α,τ,i,y
SPACE
$,·sh,i,m,:,k.,a,(pash)
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
m,i,v,·,(tip),w,o,r
SPACE
τ,·,_,x,:,τ,·,i,y,·,(mos),w,o,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:56 in vtrad vtsef
q,w,o,l,i,(tip),y
SPACE
$,·sh,a,m,a,(atn),ʕ,:,τ,·,a
SPACE
α,_,l,-,τ,·,_,ʕ,:,l,‥,(dar),m.
SPACE
α,oa,z,:,n,:,k.,a,(tev)
SPACE
l,:,r,_,w,:,x,a,τ,i,(tip),y
SPACE
l,:,$,·sh,_,w,:,ʕ,a,τ,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:57 in vtrad vtsef
q,a,r,_,(pash),v,:,τ,·,a,(pash)
SPACE
v,·,:,y,(mun),w,o,m.
SPACE
α,∵,q,:,r,a,α,∵,(zaq_q),k.,·,a
SPACE
α,a,m,_,(tip),r,:,τ,·,a
SPACE
α,_,l,-,τ,·,i,y,r,a,(mos),α,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:58 in vtrad vtsef
r,_,(dar),v,:,τ,·,a
SPACE
α,:_,d,o,n,a,(tev),y
SPACE
r,i,y,v,‥,(mer),y
SPACE
n,_,f,:,$,·sh,i,(tip),y
SPACE
g,·,a,α,_,(mer),l,:,τ,·,a
SPACE
x,_,y,·,a,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:59 in vtrad vtsef
r,a,α,i,(mah),y,τ,a,h
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
ʕ,_,w,·,a,(mun),τ,a,τ,i,(zaq_q),y
SPACE
$,·sh,oa,f,:,θ,a,(tip),h
SPACE
m,i,$,·sh,:,f,·,a,θ,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:60 in vtrad vtsef
r,a,α,i,(pash),y,τ,a,h,(pash)
SPACE
k,·,oa,l,-,n,i,q,:,m,a,τ,a,(zaq_q),m.
SPACE
k,·,oa,l,-,m,_,x,:,$,·sh,:,v,o,τ,a,(tip),m.
SPACE
l,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:61 in vtrad vtsef
$,·sh,a,m,_,(mah),ʕ,:,τ,·,a
SPACE
x,∵,r,:,f,·,a,τ,a,m.,(pash)
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
k,·,oa,l,-,m,_,x,:,$,·sh,:,v,o,τ,a,(tip),m.
SPACE
ʕ,a,l,a,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:62 in vtrad vtsef
$,·si,i,f,:,τ,‥,(mah),y
SPACE
q,a,m,_,y,(pash)
SPACE
w,:,h,∵,g,:,y,w,o,n,a,(zaq_q),m.
SPACE
ʕ,a,l,_,(tip),y
SPACE
k,·,oa,l,-,h,_,y,·,(mos),w,o,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:63 in vtrad vtsef
$,·sh,i,v,:,τ,·,a,(mah),m.
SPACE
w,:,q,i,(mos),y,m,a,τ,a,m.,(pash)
SPACE
h,_,v,·,i,(zaq_q),y,θ,a,h
SPACE
α,:_,n,i,(tip),y
SPACE
m,_,n,:,g,·,i,y,n,a,τ,a,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:64 in vtrad vtsef
τ,·,a,$,·sh,i,(qom),y,v
SPACE
l,a,h,∵,(mer),m.
SPACE
g,·,:,m,(tev),w,·,l
SPACE
y,:,h,o,w,a,(tip),h
SPACE
k,·,:,m,_,ʕ,:_,$,·si,‥,(mer),h
SPACE
y,:,d,‥,y,h,∵,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:65 in vtrad vtsef
τ,·,i,τ,·,‥,(mah),n.
SPACE
l,a,h,∵,m.,(pash)
SPACE
m,:,g,i,n,·,_,τ,-,l,‥,(zaq_q),v
SPACE
τ,·,_,α,:_,l,a,(mos),τ,:,k.,a,(tip)
SPACE
l,a,h,∵,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 3:66 in vtrad vtsef
τ,·,i,r,:,d,·,o,(mah),f.
SPACE
v,·,:,α,_,f.,(pash)
SPACE
w,:,τ,_,$,·sh,:,m,i,y,d,‥,(zaq_q),m.
SPACE
m,i,τ,·,_,(tip),x,_,τ
SPACE
$,·sh,:,m,‥,(mer),y
SPACE
y,:,h,o,w,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Lamentations 4:1 in vtrad vtsef
α,‥,y,k,a,h,(pash)
SPACE
y,w,·,ʕ,_,(mun),m.
SPACE
z,a,h,a,(zaq_q),v
SPACE
y,i,$,·sh,:,n,∵,(tip),α
SPACE
h,_,k,·,∵,(mun),τ,∵,m.
SPACE
h,_,θ,·,(atn),w,o,v
SPACE
τ,·,i,$,·sh,:,τ,·,_,f,·,‥,(pash),k,:,n,a,h,(pash)
SPACE
α,_,v,:,n,‥,y,-,q,o,(zaq_q),d,∵,$,·sh
SPACE
v,·,:,r,o,(tip),α,$,·sh
SPACE
k,·,oa,l,-,x,w,·,ц,(mos),w,o,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:2 in vtrad vtsef
v,·,:,n,‥,(mah),y
SPACE
ц,i,y,·,w,o,n.,(pash)
SPACE
h,_,y,:,q,a,r,i,(zaq_q),y,m.
SPACE
h,_,m,:,σ,u,l,·,a,α,i,(tip),y,m.
SPACE
v,·,_,f,·,a,(atn),z
SPACE
α,‥,y,k,a,(mah),h
SPACE
n,∵,x,:,$,·sh,:,v,w,·,(pash)
SPACE
l,:,n,i,v,:,l,‥,y,-,x,∵,(zaq_q),r,∵,$,·si
SPACE
m,_,ʕ,:_,$,·si,‥,(tip),h
SPACE
y,:,d,‥,(mer),y
SPACE
y,w,o,ц,‥,(mos),r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:3 in vtrad vtsef
g,·,_,m.,-
START span class=mam-kq
START span class=mam-kq-q
LEFT SQUARE BRACKET,τ,·,_,n,·,i,y,m.,(pash),RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
START span class=mam-kq-k
LEFT PARENTHESIS,τ,n,y,n.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
STOP span class=mam-kq
SPACE
x,a,(mun),l,:,ц,w,·
SPACE
$,·sh,_,(zaq_q),d
SPACE
h,‥,y,n,i,(tip),y,q,w,·
SPACE
g,·,w,·,r,‥,y,h,∵,(atn),n.
SPACE
v,·,_,τ,-,ʕ,_,m,·,i,(mun),y
SPACE
l,:,α,_,k,:,z,a,(zaq_q),r
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,k,y
SPACE
ʕ,n,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,k,·,_,y,:,ʕ,‥,y,n,i,(tip),y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
v,·,_,m,·,i,d,:,v,·,a,(mos),r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:4 in vtrad vtsef
d,·,a,v,_,(qom),q
SPACE
l,:,$,·sh,(mer),w,o,n.
SPACE
y,w,o,n,‥,(tev),q
SPACE
α,∵,l,-,x,i,k,·,(tip),w,o
SPACE
v,·,_,ц,·,a,m,a,(atn),α
SPACE
ʕ,(mos),w,o,l,a,l,i,y,m.,(pash)
SPACE
$,·sh,a,(mun),α,:_,l,w,·
SPACE
l,∵,(zaq_q),x,∵,m.
SPACE
f,·,o,r,‥,(tip),$,·si
SPACE
α,‥,(mer),y,n.
SPACE
l,a,h,∵,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:5 in vtrad vtsef
h,a,α,o,(mos),k,:,l,i,y,m.,(pash)
SPACE
l,:,m,_,(mun),ʕ,:_,d,_,n,·,i,(zaq_q),y,m.
SPACE
n,a,$,·sh,_,(tip),m,·,w,·
SPACE
v,·,_,x,w,·,ц,(atn),w,o,τ
SPACE
h,a,α,:∵,m,u,n,i,y,m.,(pash)
SPACE
ʕ,:_,l,‥,(mun),y
SPACE
τ,w,o,l,a,(zaq_q),ʕ
SPACE
x,i,v,·,:,q,(tip),w,·
SPACE
α,_,$,·sh,:,f,·,_,τ,·,(mos),w,o,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:6 in vtrad vtsef
w,_,y,·,i,g,:,d,·,_,l,(pash)
SPACE
ʕ,:_,w,ḥḥfv,(mun),n.
SPACE
v,·,_,τ,-,ʕ,_,m,·,i,(zaq_q),y
SPACE
m,‥,(mos),x,_,θ,·,_,(tip),α,τ
SPACE
σ,:,d,o,(atn),m.
SPACE
h,_,(mos),h,:_,f,w,·,k,a,(mun),h
SPACE
k,:,m,w,o,-,r,a,(zaq_q),g,_,ʕ
SPACE
w,:,l,o,α,-,x,a,(mer),l,w,·
SPACE
v,a,(tip),h,·
SPACE
y,a,d,a,(mos),y,i,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:7 in vtrad vtsef
z,_,k,·,(mah),w,·
SPACE
n,:,z,i,y,r,∵,(pash),y,h,a,(pash)
SPACE
m,i,$,·sh,·,∵,(zaq_q),l,∵,g
SPACE
ц,_,x,(tip),w,·
SPACE
m,‥,x,a,l,a,(atn),v
SPACE
α,a,(mah),d,:,m,w,·
SPACE
ʕ,∵,(pash),ц,∵,m.,(pash)
SPACE
m,i,f,·,:,n,i,y,n,i,(zaq_q),y,m.
SPACE
σ,_,f,·,i,(tip),y,r
SPACE
g,·,i,z,:,r,a,τ,a,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:8 in vtrad vtsef
x,a,$,·sh,_,(mah),k.,:
SPACE
m,i,$,·sh,·,:,x,w,o,r,(pash)
SPACE
τ,·,oa,(mos),α,:a,r,a,(zaq_q),m.
SPACE
l,o,(mer),α
SPACE
n,i,k,·,:,r,(tip),w,·
SPACE
v,·,_,x,w,·,ц,(atn),w,o,τ
SPACE
ц,a,f,_,(mah),d
SPACE
ʕ,w,o,r,a,m.,(pash)
SPACE
ʕ,_,l,-,ʕ,_,ц,:,m,a,(zaq_q),m.
SPACE
y,a,v,‥,(tip),$,·sh
SPACE
h,a,y,a,(mer),h
SPACE
k,a,ʕ,‥,(mos),ц.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:9 in vtrad vtsef
θ,w,o,v,i,(mah),y,m.
SPACE
h,a,y,w,·,(pash)
SPACE
x,_,l,:,l,‥,y,-,x,∵,(zaq_q),r,∵,v
SPACE
m,‥,(mos),x,_,l,:,l,‥,(tip),y
SPACE
r,a,ʕ,a,(atn),v
SPACE
$,·sh,∵,(mun),h,‥,(mah),m.
SPACE
y,a,z,u,(pash),v,w,·,(pash)
SPACE
m,:,d,u,q,·,a,r,i,(zaq_q),y,m.
SPACE
m,i,τ,·,:,n,w,·,v,o,(tip),τ
SPACE
$,·si,a,d,a,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:10 in vtrad vtsef
y,:,d,‥,(rev),y
SPACE
n,a,$,·sh,i,y,m.,(pash)
SPACE
r,_,x,:_,m,a,(mun),n,i,y,·,(zaq_q),w,o,τ
SPACE
v,·,i,$,·sh,·,:,l,(tip),w,·
SPACE
y,_,l,:,d,‥,y,h,∵,(atn),n.
SPACE
h,a,y,(mah),w,·
SPACE
l,:,v,a,r,w,o,τ,(pash)
SPACE
l,a,(zaq_q),m,w,o
SPACE
v,·,:,$,·sh,∵,(tip),v,∵,r
SPACE
v,·,_,τ,-,ʕ,_,m,·,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:11 in vtrad vtsef
k,·,i,l,·,a,(mah),h
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
α,∵,τ,-,x,:_,m,a,τ,(zaq_q),w,o
SPACE
$,·sh,a,f,_,(tip),k.,:
SPACE
x,:_,r,(mun),w,o,n.
SPACE
α,_,f,·,(atn),w,o
SPACE
w,_,y,·,_,ц,·,∵,τ,-,α,‥,(mun),$,·sh
SPACE
v,·,:,ц,i,y,·,(zaq_q),w,o,n.
SPACE
w,_,τ,·,o,(tip),α,k,_,l
SPACE
y,:,σ,o,d,o,τ,∵,(mos),y,h,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:12 in vtrad vtsef
l,o,(mah),α
SPACE
h,∵,α,:∵,m,i,(pash),y,n,w,·,(pash)
SPACE
m,_,l,:,k,‥,y,-,α,∵,(zaq_q),r,∵,ц.
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,k,l,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,k,·,o,(tip),l,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
y,o,$,·sh,:,v,‥,(mun),y
SPACE
τ,‥,v,‥,(atn),l
SPACE
k,·,i,(mah),y
SPACE
y,a,v,o,α,(pash)
SPACE
ц,_,(mun),r
SPACE
w,:,α,w,o,y,‥,(zaq_q),v
SPACE
v,·,:,$,·sh,_,ʕ,:_,r,‥,(tip),y
SPACE
y,:,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:13 in vtrad vtsef
m,‥,(mos),x,_,θ,·,o,(mun),α,w,τ
SPACE
n,:,v,i,y,α,∵,(zaq_q),y,h,a
SPACE
ʕ,:_,w,ḥḥfv,n,o,(tip),τ
SPACE
k,·,o,h,:_,n,∵,(atn),y,h,a
SPACE
h,_,$,·sh,·,o,f,:,k,i,(mer),y,m.
SPACE
v,·,:,q,i,r,:,v,·,a,(tip),h,·
SPACE
d,·,_,(mer),m.
SPACE
ц,_,d,·,i,y,q,i,(mos),y,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:14 in vtrad vtsef
n,a,ʕ,(mah),w,·
SPACE
ʕ,i,w,:,r,i,y,m.,(pash)
SPACE
v,·,_,(mos),x,w,·,ц,(zaq_q),w,o,τ
SPACE
n,:,g,o,(mos),α,:_,l,(tip),w,·
SPACE
v,·,_,d,·,a,(atn),m.
SPACE
v,·,:,l,o,(mun),α
SPACE
y,(mos),w,·,k,:,l,(zaq_q),w,·
SPACE
y,i,g,·,:,ʕ,(tip),w,·
SPACE
v,·,i,l,:,v,u,$,·sh,‥,y,h,∵,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:15 in vtrad vtsef
σ,(mun),w,·,r,w,·
SPACE
θ,a,m,‥,(ger_2),α
SPACE
q,a,(mun),r,:,α,w,·
SPACE
l,a,(rev),m,w,o
SPACE
σ,(mah),w,·,r,w,·
SPACE
σ,(pash),w,·,r,w,·,(pash)
SPACE
α,_,l,-,τ,·,i,g,·,a,(zaq_q),ʕ,w,·
SPACE
k,·,i,(mer),y
SPACE
n,a,ц,(tip),w,·
SPACE
g,·,_,m.,-,n,a,(atn),ʕ,w,·
SPACE
α,a,(mos),m,:,r,w,·,(pash)
SPACE
v,·,_,g,·,w,o,y,i,(zaq_q),m.
SPACE
l,o,(mer),α
SPACE
y,w,o,σ,i,(tip),f,w,·
SPACE
l,a,g,(mos),w,·,r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:16 in vtrad vtsef
f,·,:,n,‥,(mah),y
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
x,i,l,·,:,q,a,(zaq_q),m.
SPACE
l,o,(mer),α
SPACE
y,w,o,σ,i,(tip),y,f.
SPACE
l,:,h,_,v,·,i,y,θ,a,(atn),m.
SPACE
f,·,:,n,‥,(mah),y
SPACE
k,o,h,:_,n,i,y,m.,(pash)
SPACE
l,o,(mun),α
SPACE
n,a,$,·si,a,(zaq_q),α,w,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,z,q,n,y,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,·,z,:,q,‥,n,i,(tip),y,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
l,o,(mer),α
SPACE
x,a,n,a,(mos),n,w,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:17 in vtrad vtsef
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,ʕ,w,d,y,n,h,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,ʕ,w,o,d,‥,(pash),y,n,w,·,(pash),RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
τ,·,i,k,:,l,∵,(mun),y,n,a,h
SPACE
ʕ,‥,y,n,‥,(zaq_q),y,n,w,·
SPACE
α,∵,l,-,ʕ,∵,z,:,r,a,τ,‥,(tip),n,w,·
SPACE
h,a,(atn),v,∵,l
SPACE
v,·,:,ц,i,f,·,i,y,·,a,τ,‥,(mun),n,w,·
SPACE
ц,i,f,·,i,(zaq_q),y,n,w,·
SPACE
α,∵,l,-,g,·,(tip),w,o,y
SPACE
l,o,(mer),α
SPACE
y,w,o,$,·sh,i,(mos),ʕ,_,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:18 in vtrad vtsef
ц,a,d,(mun),w,·
SPACE
ц,:,ʕ,a,d,‥,(zaq_q),y,n,w,·
SPACE
m,i,l,·,∵,(tip),k,∵,τ
SPACE
v,·,i,r,:,x,o,v,o,τ,‥,(atn),y,n,w,·
SPACE
q,a,r,_,(mer),v
SPACE
q,i,ц,·,‥,(tev),n,w,·
SPACE
m,a,l,:,α,(mer),w,·
SPACE
y,a,m,‥,(tip),y,n,w,·
SPACE
k,·,i,y,-,v,a,(mer),α
SPACE
q,i,ц,·,‥,(mos),n,w,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:19 in vtrad vtsef
q,_,l,·,i,(mah),y,m.
SPACE
h,a,y,w,·,(pash)
SPACE
r,o,d,:,f,‥,(zaq_q),y,n,w,·
SPACE
m,i,n,·,i,$,·sh,:,r,‥,(tip),y
SPACE
$,·sh,a,m,a,(atn),y,i,m.
SPACE
ʕ,_,l,-,h,∵,h,a,r,i,(mun),y,m.
SPACE
d,·,:,l,a,q,u,(zaq_q),n,w,·
SPACE
v,·,_,m,·,i,d,:,v,·,a,(tip),r
SPACE
α,a,(mer),r,:,v,w,·
SPACE
l,a,(mos),n,w,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:20 in vtrad vtsef
r,(mah),w,·,x,_
SPACE
α,_,f,·,‥,(pash),y,n,w,·,(pash)
SPACE
m,:,$,·sh,i,(mun),y,x,_
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
n,i,l,:,k,·,_,(tip),d
SPACE
v,·,i,$,·sh,:,x,i,y,τ,w,o,τ,a,(atn),m.
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
α,a,m,_,(zaq_q),r,:,n,w,·
SPACE
v,·,:,ц,i,l,·,(tip),w,o
SPACE
n,i,(mos),x,:,y,∵,(mer),h
SPACE
v,_,g,·,w,o,y,i,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:21 in vtrad vtsef
$,·si,i,(mah),y,$,·si,i,y
SPACE
w,:,$,·si,i,m,:,x,i,y,(pash)
SPACE
v,·,_,τ,-,α,:∵,d,(zaq_q),w,o,m.
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,y,w,$,v,τ,y,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,y,w,o,$,·sh,∵,(tip),v,∵,τ,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
v,·,:,α,∵,(mun),r,∵,ц.
SPACE
ʕ,(atn),w,·,ц.
SPACE
g,·,_,m.,-,ʕ,a,l,_,(pash),y,i,k.,:,(pash)
SPACE
τ,·,_,ʕ,:_,v,oa,r,-,k,·,(zaq_q),w,o,σ
SPACE
τ,·,i,$,·sh,:,k,·,:,r,i,(tip),y
SPACE
w,:,τ,i,τ,:,ʕ,a,r,i,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Lamentations 4:22 in vtrad vtsef
τ,·,_,m.,-,ʕ,:_,w,ḥḥfv,n,‥,k.,:,(pash)
SPACE
v,·,_,τ,-,ц,i,y,·,(zaq_q),w,o,n.
SPACE
l,o,(mer),α
SPACE
y,w,o,σ,i,(tip),y,f.
SPACE
l,:,h,_,g,:,l,w,o,τ,‥,(atn),k.,:
SPACE
f,·,a,q,_,(mah),d
SPACE
ʕ,:_,w,ḥḥfv,n,‥,k.,:,(pash)
SPACE
v,·,_,τ,-,α,:∵,d,(zaq_q),w,o,m.
SPACE
g,·,i,l,·,a,(tip),h
SPACE
ʕ,_,l,-,x,_,θ,·,o,α,τ,a,(mos),y,i,k.,:,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Lamentations 5:1 in vtrad vtsef
z,:,k,o,(mah),r
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
m,∵,(mos),h,-,h,a,(mun),y,a,h
SPACE
l,a,(zaq_q),n,w,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,h,v,y,θ,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,h,_,v,·,i,(tip),y,θ,a,h,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
w,·,r,:,α,‥,(mer),h
SPACE
α,∵,τ,-,x,∵,r,:,f,·,a,τ,‥,(mos),n,w,·,(sopa)

Lamentations 5:2 in vtrad vtsef
n,_,x,:_,l,a,τ,‥,(pash),n,w,·,(pash)
SPACE
n,∵,(mos),h,∵,f,:,k,a,(mun),h
SPACE
l,:,z,a,r,i,(zaq_q),y,m.
SPACE
v,·,a,τ,·,‥,(tip),y,n,w,·
SPACE
l,:,n,oa,k,:,r,i,(mos),y,m.,(sopa)

Lamentations 5:3 in vtrad vtsef
y,:,τ,w,o,m,i,(mah),y,m.
SPACE
h,a,y,i,(pash),y,n,w,·,(pash)
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,y,n.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,α,‥,(mun),y,n.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
α,a,(zaq_q),v
SPACE
α,i,m,·,o,τ,‥,(tip),y,n,w,·
SPACE
k,·,:,α,_,l,:,m,a,n,(mos),w,o,τ,(sopa)

Lamentations 5:4 in vtrad vtsef
m,‥,y,m,‥,(pash),y,n,w,·,(pash)
SPACE
v,·,:,k,∵,(mun),σ,∵,f.
SPACE
$,·sh,a,τ,i,(zaq_q),y,n,w,·
SPACE
ʕ,‥,ц,‥,(tip),y,n,w,·
SPACE
v,·,i,m,:,x,i,(mer),y,r
SPACE
y,a,v,o,(mos),α,w,·,(sopa)

Lamentations 5:5 in vtrad vtsef
ʕ,_,(mah),l
SPACE
ц,_,w,·,a,α,r,‥,(pash),n,w,·,(pash)
SPACE
n,i,r,:,d,·,a,(zaq_q),f,:,n,w,·
SPACE
y,a,g,_,(tip),ʕ,:,n,w,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,l,α,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,l,o,(mer),α,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
h,(mos),w,·,n,_,(mos),x,-,l,a,(mos),n,w,·,(sopa)

Lamentations 5:6 in vtrad vtsef
m,i,ц,:,r,_,(pash),y,i,m.,(pash)
SPACE
n,a,τ,_,(mun),n,·,w,·
SPACE
y,a,(zaq_q),d
SPACE
α,_,$,·sh,·,(tip),w,·,r
SPACE
l,i,$,·si,:,v,·,o,(mer),ʕ,_,(mos)
SPACE
l,a,(mos),x,∵,m.,(sopa)

Lamentations 5:7 in vtrad vtsef
α,:_,v,o,τ,‥,(mah),y,n,w,·
SPACE
x,a,(mos),θ,:,α,w,·,(pash)
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,y,n,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,α,‥,y,n,a,(zaq_q),m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,α,n,x,n,w,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,_,α,:_,n,_,(tip),x,:,n,w,·,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
ʕ,:_,w,ḥḥfv,n,o,τ,‥,y,h,∵,(mer),m.
SPACE
σ,a,v,a,(mos),l,:,n,w,·,(sopa)

Lamentations 5:8 in vtrad vtsef
ʕ,:_,v,a,d,i,y,m.,(pash)
SPACE
m,a,(mun),$,·sh,:,l,w,·
SPACE
v,a,(zaq_q),n,w,·
SPACE
f,·,o,r,‥,(tip),q
SPACE
α,‥,(mer),y,n.
SPACE
m,i,y,·,a,d,a,(mos),m.,(sopa)

Lamentations 5:9 in vtrad vtsef
v,·,:,n,_,f,:,$,·sh,‥,(pash),n,w,·,(pash)
SPACE
n,a,v,i,(mun),y,α
SPACE
l,_,x,:,m,‥,(zaq_q),n,w,·
SPACE
m,i,f,·,:,n,‥,(tip),y
SPACE
x,∵,(mer),r,∵,v
SPACE
h,_,m,·,i,d,:,v,·,a,(mos),r,(sopa)

Lamentations 5:10 in vtrad vtsef
ʕ,w,o,r,‥,(pash),n,w,·,(pash)
SPACE
k,·,:,τ,_,n,·,(mun),w,·,r
SPACE
n,i,k,:,m,a,(zaq_q),r,w,·
SPACE
m,i,f,·,:,n,‥,(tip),y
SPACE
z,_,l,:,ʕ,:_,f,(mer),w,o,τ
SPACE
r,a,ʕ,a,(mos),v,(sopa)

Lamentations 5:11 in vtrad vtsef
n,a,$,·sh,i,y,m.,(pash)
SPACE
v,·,:,ц,i,y,·,(mun),w,o,n.
SPACE
ʕ,i,n,·,(zaq_q),w,·
SPACE
v,·,:,τ,u,l,o,(tip),τ
SPACE
v,·,:,ʕ,a,r,‥,(mer),y
SPACE
y,:,h,w,·,d,a,(mos),h,(sopa)

Lamentations 5:12 in vtrad vtsef
$,·si,a,r,i,y,m.,(pash)
SPACE
v,·,:,y,a,d,a,(mun),m.
SPACE
n,i,τ,:,l,(zaq_q),w,·
SPACE
f,·,:,n,‥,(mer),y
SPACE
z,:,q,‥,n,i,(tip),y,m.
SPACE
l,o,(mer),α
SPACE
n,∵,h,:,d,·,a,(mos),r,w,·,(sopa)

Lamentations 5:13 in vtrad vtsef
v,·,_,x,w,·,r,i,y,m.,(pash)
SPACE
θ,:,x,(mun),w,o,n.
SPACE
n,a,$,·si,a,(zaq_q),α,w,·
SPACE
w,·,n,:,ʕ,a,r,i,(tip),y,m.
SPACE
v,·,a,ʕ,‥,(mer),ц.
SPACE
k,·,a,$,·sh,a,(mos),l,w,·,(sopa)

Lamentations 5:14 in vtrad vtsef
z,:,q,‥,n,i,y,m.,(pash)
SPACE
m,i,$,·sh,·,_,(mun),ʕ,_,r
SPACE
$,·sh,a,v,a,(zaq_q),τ,w,·
SPACE
v,·,_,x,w,·,r,i,(tip),y,m.
SPACE
m,i,n,·,:,g,i,y,n,a,τ,a,(mos),m.,(sopa)

Lamentations 5:15 in vtrad vtsef
$,·sh,a,v,_,τ,(pash)
SPACE
m,:,$,·si,(mun),w,o,$,·si
SPACE
l,i,v,·,‥,(zaq_q),n,w,·
SPACE
n,∵,h,:,f,·,_,(mer),k.,:
SPACE
l,:,α,‥,(tip),v,∵,l
SPACE
m,:,x,o,l,‥,(mos),n,w,·,(sopa)

Lamentations 5:16 in vtrad vtsef
n,a,(mos),f,:,l,a,h,(pash)
SPACE
ʕ,:_,θ,∵,(mun),r,∵,τ
SPACE
r,o,α,$,·sh,‥,(zaq_q),n,w,·
SPACE
α,(mos),w,o,y,-,n,a,(mer),α
SPACE
l,a,(tip),n,w,·
SPACE
k,·,i,(mer),y
SPACE
x,a,θ,a,(mos),α,n,w,·,(sopa)

Lamentations 5:17 in vtrad vtsef
ʕ,_,l,-,z,∵,(rev),h
SPACE
h,a,y,a,(mah),h
SPACE
d,a,w,∵,h,(pash)
SPACE
l,i,v,·,‥,(zaq_q),n,w,·
SPACE
ʕ,_,l,-,α,‥,(tip),l,·,∵,h
SPACE
x,a,$,·sh,:,k,(mer),w,·
SPACE
ʕ,‥,y,n,‥,(mos),y,n,w,·,(sopa)

Lamentations 5:18 in vtrad vtsef
ʕ,_,(mah),l
SPACE
h,_,r,-,ц,i,y,·,w,o,n.,(pash)
SPACE
$,·sh,∵,$,·sh,·,a,m,‥,(zaq_q),m.
SPACE
$,·sh,w,·,ʕ,a,l,i,(tip),y,m.
SPACE
h,i,l,·,:,k,w,·,-,v,(mos),w,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Lamentations 5:19 in vtrad vtsef
α,_,τ,·,a,(mah),h
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
l,:,ʕ,w,o,l,a,(mun),m.
SPACE
τ,·,‥,$,·sh,‥,(zaq_q),v
SPACE
k,·,i,σ,:,α,:_,k.,a,(tip)
SPACE
l,:,d,(mer),w,o,r
SPACE
w,a,d,(mos),w,o,r,(sopa)

Lamentations 5:20 in vtrad vtsef
l,a,(mah),m,·,a,h
SPACE
l,a,n,∵,(pash),ц,_,x,(pash)
SPACE
τ,·,i,$,·sh,:,k,·,a,x,‥,(zaq_q),n,w,·
SPACE
τ,·,_,(mos),ʕ,_,z,:,v,‥,(tip),n,w,·
SPACE
l,:,α,o,(mer),r,∵,k.,:
SPACE
y,a,m,i,(mos),y,m.,(sopa)

Lamentations 5:21 in vtrad vtsef
h,:_,$,·sh,i,y,v,‥,(qom),n,w,·
SPACE
y,:,h,o,w,a,(mah),h,THIN SPACE
START small
|
STOP small
THIN SPACE,α,‥,l,∵,(pash),y,k.,a,(pash)
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,n,$,w,v,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,(mos),n,a,$,·sh,(zaq_q),w,·,v,a,h,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
x,_,d,·,‥,(mer),$,·sh
SPACE
y,a,m,‥,(tip),y,n,w,·
SPACE
k,·,:,q,∵,(mos),d,∵,m.,(sopa)

Lamentations 5:22 in vtrad vtsef
k,·,i,(yet),y
SPACE
α,i,m.,-,m,a,α,o,(mun),σ
SPACE
m,:,α,_,σ,:,τ,·,a,(zaq_q),n,w,·
SPACE
q,a,ц,_,(mer),f,:,τ,·,a
SPACE
ʕ,a,l,‥,(tip),y,n,w,·
SPACE
ʕ,_,d,-,m,:,α,o,(mos),d,(sopa)

