unicode_names Malachi
1:1
m,_,$,·si,·,a,me,α
SPACE
d,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,ti,h
SPACE
α,∵,l,HPU MAQAF,y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
v,·,:,y,_,ti,d
SPACE
m,_,l,:,α,a,k,i,𝓂,y,HPU SOF PASUQ

1:2
α,a,h,_,<,v,:,τ,·,i,y
SPACE
α,∵,τ,:,k,∵,m.,p
SPACE
α,a,m,_,⅃,r
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
w,_,𝓂,α,:_,m,_,r,:,τ,·,∵,ti,m.
SPACE
v,·,_,m,·,a,⅃,h
SPACE
α,:_,h,_,v,:,τ,·,a,⅄,n,w,·
SPACE
h,:_,l,w,o,α,HPU MAQAF,α,a,qa,x
SPACE
ʕ,‥,$,·si,a,<,w
SPACE
l,:,y,_,𝓂,ʕ,:_,q,o,v,p
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
w,a,α,o,h,_,ti,v
SPACE
α,∵,𝓂,τ,HPU MAQAF,y,_,ʕ,:_,q,o,𝓂,v,HPU SOF PASUQ

1:3
w,:,α,∵,τ,HPU MAQAF,ʕ,‥,$,·si,a,ti,w
SPACE
$,·si,a,n,‥,⅄,α,τ,i,y
SPACE
w,a,α,a,$,·si,i,<,y,m.
SPACE
α,∵,τ,HPU MAQAF,h,a,r,a,y,w,p
SPACE
$,·sh,:,m,a,m,a,ƶ,h
SPACE
w,:,α,∵,τ,HPU MAQAF,n,_,x,:_,l,a,τ,ti,w,o
SPACE
l,:,τ,_,n,·,me,w,o,τ
SPACE
m,i,d,:,v,·,a,𝓂,r,HPU SOF PASUQ

1:4
k,·,i,y,HPU MAQAF,τ,o,α,m,_,qa,r
SPACE
α,:∵,d,ge,w,o,m.
SPACE
r,u,$,·sh,·,_,◆,$,·sh,:,n,w,·
SPACE
w,:,n,a,$,·sh,w,·,v,p
SPACE
w,:,n,i,v,:,n,∵,⅃,h
SPACE
x,:a,r,a,v,ƶ,w,o,τ
SPACE
k,·,o,<,h
SPACE
α,a,m,_,r,p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
⍭,:,v,a,α,ƶ,w,o,τ
SPACE
h,‥,me,m,·,a,h
SPACE
y,i,v,:,n,ti,w,·
SPACE
w,_,α,:_,n,i,⅃,y
SPACE
α,∵,h,:∵,r,⅄,w,o,σ
SPACE
w,:,q,a,r,:,α,<,w,·
SPACE
l,a,h,∵,m.,p
SPACE
g,·,:,v,⅃,w,·,l
SPACE
r,i,$,·sh,:,ʕ,a,ƶ,h
SPACE
w,:,h,a,ʕ,a,⟓,m.
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,z,a,ʕ,_,me,m.
SPACE
y,:,h,o,w,a,ti,h
SPACE
ʕ,_,d,HPU MAQAF,ʕ,w,o,l,a,𝓂,m.,HPU SOF PASUQ

1:5
w,:,ʕ,‥,y,n,‥,y,k,∵,ti,m.
SPACE
τ,·,i,r,:,α,∵,⅄,y,n,a,h
SPACE
w,:,α,_,τ,·,∵,<,m.
SPACE
τ,·,o,𝓂,α,m,:,r,w,·,p
SPACE
y,i,g,:,d,·,_,⅃,l
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
m,‥,ʕ,_,ti,l
SPACE
l,i,g,:,v,me,w,·,l
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,HPU SOF PASUQ

1:6
v,·,‥,⟓,n.
SPACE
y,:,k,_,v,·,‥,me,d
SPACE
α,a,ti,v
SPACE
w,:,ʕ,∵,⅃,v,∵,d
SPACE
α,:_,d,o,n,a,⅄,y,w
SPACE
w,:,α,i,m.,HPU MAQAF,α,a,⅃,v
SPACE
α,a,⅃,n,i,y
SPACE
α,_,y,·,‥,⅃,h
SPACE
k,:,v,w,o,d,i,μ,y
SPACE
w,:,α,i,m.,HPU MAQAF,α,:_,d,w,o,n,i,⅃,y,m.
SPACE
α,a,tq,n,i,y,tq
SPACE
α,_,y,·,‥,qa,h
SPACE
m,w,o,r,a,α,i,ge,y
SPACE
α,a,m,_,⅃,r,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
y,:,h,o,w,a,⅃,h
SPACE
⍭,:,v,a,α,◆,w,o,τ
SPACE
l,a,k,∵,m.,p
SPACE
h,_,k,·,o,𝓂,h,:_,n,i,y,m.,p
SPACE
v,·,w,o,z,‥,⅃,y
SPACE
$,·sh,:,m,i,ƶ,y
SPACE
w,_,α,:_,m,_,r,:,τ,·,∵,Ƶ,m.
SPACE
v,·,_,m,·,∵,me,h
SPACE
v,a,z,i,ti,y,n,w,·
SPACE
α,∵,τ,HPU MAQAF,$,·sh,:,m,∵,𝓂,k.,a,HPU SOF PASUQ

1:7
m,_,g,·,i,y,$,·sh,i,<,y,m.
SPACE
ʕ,_,𝓂,l,HPU MAQAF,m,i,z,:,v,·,:,x,i,y,p
SPACE
l,∵,⅃,x,∵,m.
SPACE
m,:,g,o,α,a,ƶ,l
SPACE
w,_,𝓂,α,:_,m,_,r,:,τ,·,∵,ti,m.
SPACE
v,·,_,m,·,∵,⅃,h
SPACE
g,‥,α,_,l,:,n,⅄,w,·,k.,a
SPACE
v,·,∵,α,:∵,m,oa,r,:,k,∵,Ƶ,m.
SPACE
$,·sh,u,l,:,x,_,me,n.
SPACE
y,:,h,o,w,a,ti,h
SPACE
n,i,v,:,z,∵,me,h
SPACE
h,𝓂,w,·,α,HPU SOF PASUQ

1:8
w,:,k,i,𝓂,y,HPU MAQAF,τ,_,g,·,i,y,$,·sh,qa,w,·,n.
SPACE
ʕ,i,w,·,‥,<,r
SPACE
l,i,z,:,v,·,o,p,x,_,p
SPACE
α,‥,⅃,y,n.
SPACE
r,a,ƶ,ʕ
SPACE
w,:,k,i,me,y
SPACE
τ,_,g,·,i,⟓,y,$,·sh,w,·
SPACE
f,·,i,σ,·,‥,me,x,_
SPACE
w,:,x,o,l,∵,ti,h
SPACE
α,‥,⅃,y,n.
SPACE
r,a,⅄,ʕ
SPACE
h,_,q,:,r,i,y,v,‥,qa,h,w,·
SPACE
n,a,ge,α
SPACE
l,:,f,∵,x,a,τ,∵,◆,k.,a
SPACE
h,:_,y,i,r,:,⍭,:,k.,a,p
SPACE
α,ye,w,o
SPACE
h,:_,y,i,$,·si,·,a,⅃,α
SPACE
f,a,n,∵,ƶ,y,k.,a
SPACE
α,a,m,_,ti,r
SPACE
y,:,h,o,w,a,me,h
SPACE
⍭,:,v,a,α,𝓂,w,o,τ,HPU SOF PASUQ

1:9
w,:,ʕ,_,τ,·,a,⟓,h
SPACE
x,_,l,·,w,·,HPU MAQAF,n,a,me,α
SPACE
f,:,n,‥,y,HPU MAQAF,α,‥,ti,l
SPACE
w,i,𝓂,y,x,oa,n,·,‥,⅄,n,w,·
SPACE
m,i,y,·,∵,d,:,k,∵,m.,p
SPACE
h,a,⅃,y,:,τ,a,h
SPACE
z,·,o,ƶ,α,τ
SPACE
h,:_,y,i,$,·si,·,a,<,α
SPACE
m,i,k,·,∵,m.,p
SPACE
f,·,a,n,i,ƶ,y,m.
SPACE
α,a,m,_,ti,r
SPACE
y,:,h,o,w,a,me,h
SPACE
⍭,:,v,a,α,𝓂,w,o,τ,HPU SOF PASUQ

1:10
m,i,<,y
SPACE
g,_,m.,HPU MAQAF,v,·,a,k,∵,m.,p
SPACE
w,:,y,i,σ,:,g,·,o,⅃,r
SPACE
d,·,:,l,a,τ,_,ƶ,y,i,m.
SPACE
w,:,l,o,α,HPU MAQAF,τ,a,α,i,me,y,r,w,·
SPACE
m,i,z,:,v,·,:,x,i,ti,y
SPACE
x,i,n,·,a,⅄,m.
SPACE
α,‥,𝓂,y,n.,HPU MAQAF,l,i,qa,y
SPACE
x,‥,ge,f,∵,⍭.
SPACE
v,·,a,k,∵,◆,m.
SPACE
α,a,m,_,r,p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
⍭,:,v,a,α,ƶ,w,o,τ
SPACE
w,·,m,i,n,:,x,a,ti,h
SPACE
l,o,α,HPU MAQAF,α,∵,r,:,⍭,∵,me,h
SPACE
m,i,y,·,∵,d,:,k,∵,𝓂,m.,HPU SOF PASUQ

1:11
k,·,i,⅃,y
SPACE
m,i,m,·,i,z,:,r,_,x,HPU MAQAF,$,·sh,∵,ge,m,∵,$,·sh
SPACE
w,:,ʕ,_,d,HPU MAQAF,m,:,v,w,o,α,◆,w,o
SPACE
g,·,a,d,<,w,o,l
SPACE
$,·sh,:,m,i,y,p
SPACE
v,·,_,g,·,w,o,y,i,ƶ,m.
SPACE
w,·,v,:,k,oa,l,HPU MAQAF,m,a,q,◆,w,o,m.
SPACE
m,u,q,:,θ,a,me,r
SPACE
m,u,g,·,a,⟓,$,·sh
SPACE
l,i,$,·sh,:,m,i,ti,y
SPACE
w,·,m,i,n,:,x,a,⅃,h
SPACE
θ,:,h,w,o,r,a,⅄,h
SPACE
k,·,i,𝓂,y,HPU MAQAF,g,a,d,<,w,o,l
SPACE
$,·sh,:,m,i,y,p
SPACE
v,·,_,g,·,w,o,y,i,ƶ,m.
SPACE
α,a,m,_,ti,r
SPACE
y,:,h,o,w,a,me,h
SPACE
⍭,:,v,a,α,𝓂,w,o,τ,HPU SOF PASUQ

1:12
w,:,α,_,τ,·,∵,ti,m.
SPACE
m,:,x,_,l,·,:,l,i,⅃,y,m.
SPACE
α,w,o,τ,⅄,w,o
SPACE
v,·,∵,α,:∵,m,oa,r,:,k,∵,◆,m.
SPACE
$,·sh,u,l,:,x,_,<,n.
SPACE
α,:_,d,o,n,a,y,p
SPACE
m,:,g,o,α,a,⅃,l
SPACE
h,ƶ,w,·,α
SPACE
w,:,n,i,y,v,ti,w,o
SPACE
n,i,v,:,z,∵,me,h
SPACE
α,oa,k,:,l,𝓂,w,o,HPU SOF PASUQ

1:13
w,_,α,:_,m,_,r,:,τ,·,∵,m.,tq
SPACE
h,i,n,·,‥,qa,h
SPACE
m,_,τ,·,:,l,a,α,a,ge,h
SPACE
w,:,h,i,f,·,_,x,:,τ,·,∵,⅃,m.
SPACE
α,w,o,τ,◆,w,o
SPACE
α,a,m,_,r,p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
⍭,:,v,a,α,ƶ,w,o,τ
SPACE
w,_,h,:_,v,‥,α,τ,∵,⅃,m.
SPACE
g,·,a,z,◆,w,·,l
SPACE
w,:,α,∵,τ,HPU MAQAF,h,_,f,·,i,σ,·,‥,p,x,_,p
SPACE
w,:,α,∵,τ,HPU MAQAF,h,_,⅃,x,w,o,l,∵,ƶ,h
SPACE
w,_,h,:_,v,‥,α,τ,∵,ti,m.
SPACE
α,∵,τ,HPU MAQAF,h,_,m,·,i,n,:,x,a,⅄,h
SPACE
h,_,α,∵,r,:,⍭,∵,me,h
SPACE
α,w,o,τ,a,⟓,h,·
SPACE
m,i,y,·,∵,d,:,k,∵,ti,m.
SPACE
α,a,m,_,me,r
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:14
w,:,α,a,r,⅃,w,·,r
SPACE
n,w,o,k,‥,◆,l
SPACE
w,:,y,‥,<,$,·sh
SPACE
v,·,:,ʕ,∵,d,:,r,w,o,p
SPACE
z,a,k,a,ƶ,r
SPACE
w,:,n,o,d,‥,⟓,r
SPACE
w,:,z,o,v,‥,me,x,_
SPACE
m,oa,$,·sh,:,x,a,ti,τ
SPACE
l,_,α,d,o,n,a,⅄,y
SPACE
k,·,i,y,tq
SPACE
m,∵,qa,l,∵,k.,:
SPACE
g,·,a,d,ge,w,o,l
SPACE
α,a,◆,n,i,y
SPACE
α,a,m,_,r,p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
⍭,:,v,a,α,ƶ,w,o,τ
SPACE
w,·,$,·sh,:,m,i,ti,y
SPACE
n,w,o,r,a,me,α
SPACE
v,_,g,·,w,o,y,i,𝓂,m.,HPU SOF PASUQ

2:1
w,:,ʕ,_,τ,·,a,◆,h
SPACE
α,:_,l,‥,y,k,∵,⟓,m.
SPACE
h,_,m,·,i,⍭,:,w,a,me,h
SPACE
h,_,z,·,o,ti,α,τ
SPACE
h,_,k,·,o,h,:_,n,i,𝓂,y,m.,HPU SOF PASUQ

2:2
α,i,m.,HPU MAQAF,l,o,⅃,α
SPACE
τ,i,$,·sh,:,m,:,ʕ,μ,w,·
SPACE
w,:,α,i,m.,HPU MAQAF,l,o,α,tq
SPACE
τ,a,$,·si,i,qa,y,m,w,·
SPACE
ʕ,_,l,HPU MAQAF,l,‥,ge,v
SPACE
l,a,τ,‥,da,τ
SPACE
k,·,a,v,⅃,w,o,d
SPACE
l,i,$,·sh,:,m,i,◆,y
SPACE
α,a,m,_,r,p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
⍭,:,v,a,α,ƶ,w,o,τ
SPACE
w,:,$,·sh,i,l,·,_,x,:,τ,·,i,<,y
SPACE
v,a,k,∵,m.,p
SPACE
α,∵,τ,HPU MAQAF,h,_,m,·,:,α,‥,r,a,ƶ,h
SPACE
w,:,α,a,r,w,o,τ,i,ti,y
SPACE
α,∵,τ,HPU MAQAF,v,·,i,r,:,k,w,o,τ,‥,y,k,∵,⅄,m.
SPACE
w,:,g,_,m.,p
SPACE
α,a,r,w,o,τ,i,ƶ,y,h,a
SPACE
k,·,i,me,y
SPACE
α,‥,y,n,:,k,∵,ti,m.
SPACE
$,·si,a,m,i,me,y,m.
SPACE
ʕ,_,l,HPU MAQAF,l,‥,𝓂,v,HPU SOF PASUQ

2:3
h,i,n,:,n,i,qa,y
SPACE
g,o,ʕ,‥,<,r
SPACE
l,a,k,∵,m.,p
SPACE
α,∵,τ,HPU MAQAF,h,_,z,·,∵,ƶ,r,_,ʕ
SPACE
w,:,z,‥,r,i,<,y,τ,i,y
SPACE
f,∵,p,r,∵,$,·sh,p
SPACE
ʕ,_,l,HPU MAQAF,f,·,:,n,‥,y,k,∵,ƶ,m.
SPACE
f,·,∵,ti,r,∵,$,·sh
SPACE
x,_,g,·,‥,y,k,∵,⅄,m.
SPACE
w,:,n,a,$,·si,a,me,α
SPACE
α,∵,τ,:,k,∵,ti,m.
SPACE
α,‥,l,a,𝓂,y,w,HPU SOF PASUQ

2:4
w,i,y,d,_,ʕ,:,τ,·,∵,Ƶ,m.
SPACE
k,·,i,ye,y
SPACE
$,·sh,i,l,·,_,⅃,x,:,τ,·,i,y
SPACE
α,:_,l,‥,y,k,∵,ƶ,m.
SPACE
α,‥,ti,τ
SPACE
h,_,m,·,i,⍭,:,w,a,⅃,h
SPACE
h,_,z,·,o,⅄,α,τ
SPACE
l,i,h,:,y,<,w,o,τ
SPACE
v,·,:,r,i,y,τ,i,y,p
SPACE
α,∵,τ,HPU MAQAF,l,‥,w,i,ƶ,y
SPACE
α,a,m,_,ti,r
SPACE
y,:,h,o,w,a,me,h
SPACE
⍭,:,v,a,α,𝓂,w,o,τ,HPU SOF PASUQ

2:5
v,·,:,r,i,y,τ,i,⅃,y,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
h,a,y,:,τ,a,⅃,h
SPACE
α,i,τ,·,◆,w,o
SPACE
h,_,𝓂,x,_,y,·,i,y,m.,p
SPACE
w,:,h,_,$,·sh,·,a,l,ƶ,w,o,m.
SPACE
w,a,α,∵,τ,·,:,n,‥,𝓂,m.,HPU MAQAF,l,me,w,o
SPACE
m,w,o,r,a,ti,α
SPACE
w,_,y,·,i,𝓂,y,r,a,α,‥,⅄,n,i,y
SPACE
w,·,m,i,f,·,:,n,‥,me,y
SPACE
$,·sh,:,m,i,ti,y
SPACE
n,i,x,_,me,τ
SPACE
h,𝓂,w,·,α,HPU SOF PASUQ

2:6
τ,·,w,o,r,_,<,τ
SPACE
α,:∵,m,∵,τ,p
SPACE
h,a,y,:,τ,a,⅃,h
SPACE
v,·,:,f,i,ƶ,y,h,w,·
SPACE
w,:,ʕ,_,w,:,l,a,ti,h
SPACE
l,o,𝓂,α,HPU MAQAF,n,i,m,:,⍭,a,⅃,α
SPACE
v,i,$,·si,:,f,a,τ,a,⅄,y,w
SPACE
v,·,:,$,·sh,a,l,<,w,o,m.
SPACE
w,·,v,:,m,i,y,$,·sh,w,o,r,p
SPACE
h,a,l,_,⅃,k.,:
SPACE
α,i,τ,·,i,ƶ,y
SPACE
w,:,r,_,v,·,i,ti,y,m.
SPACE
h,‥,$,·sh,i,me,y,v
SPACE
m,‥,ʕ,a,w,hhfv,𝓂,n.,HPU SOF PASUQ

2:7
k,·,i,𝓂,y,HPU MAQAF,$,·si,i,f,:,τ,‥,<,y
SPACE
k,o,h,‥,n.,p
SPACE
y,i,$,·sh,:,m,:,r,w,·,HPU MAQAF,d,_,ƶ,ʕ,_,τ
SPACE
w,:,τ,w,o,r,a,ti,h
SPACE
y,:,v,_,q,:,$,·sh,⅃,w,·
SPACE
m,i,f,·,i,⅄,y,h,w,·
SPACE
k,·,i,⟓,y
SPACE
m,_,l,:,α,_,me,k.,:
SPACE
y,:,h,o,𝓂,w,a,h,HPU MAQAF,⍭,:,v,a,α,ti,w,o,τ
SPACE
h,𝓂,w,·,α,HPU SOF PASUQ

2:8
w,:,α,_,τ,·,∵,m.,p
SPACE
σ,_,r,:,τ,·,∵,⅃,m.
SPACE
m,i,n.,HPU MAQAF,h,_,d,·,∵,ƶ,r,∵,k.,:
SPACE
h,i,k,:,$,·sh,_,l,:,τ,·,∵,me,m.
SPACE
r,_,v,·,i,ti,y,m.
SPACE
v,·,_,τ,·,w,o,r,a,⅄,h
SPACE
$,·sh,i,𝓂,x,_,τ,·,∵,m.,p
SPACE
v,·,:,r,i,⅃,y,τ
SPACE
h,_,l,·,‥,w,i,ƶ,y
SPACE
α,a,m,_,ti,r
SPACE
y,:,h,o,w,a,me,h
SPACE
⍭,:,v,a,α,𝓂,w,o,τ,HPU SOF PASUQ

2:9
w,:,g,_,m.,HPU MAQAF,α,:_,n,i,G,y
SPACE
n,a,τ,_,da,τ,·,i,y
SPACE
α,∵,τ,:,k,∵,⟓,m.
SPACE
n,i,v,:,z,i,me,y,m.
SPACE
w,·,$,·sh,:,f,a,l,i,ti,y,m.
SPACE
l,:,k,oa,l,HPU MAQAF,h,a,ʕ,a,⅄,m.
SPACE
k,·,:,f,i,◆,y
SPACE
α,:_,$,·sh,∵,<,r
SPACE
α,‥,𝓂,y,n,:,k,∵,m.,p
SPACE
$,·sh,o,m,:,r,i,⅃,y,m.
SPACE
α,∵,τ,HPU MAQAF,d,·,:,r,a,k,_,ƶ,y
SPACE
w,:,n,o,$,·si,:,α,i,me,y,m.
SPACE
f,·,a,n,i,ti,y,m.
SPACE
v,·,_,τ,·,w,o,r,a,𝓂,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

2:10
h,:_,l,qa,w,o,α
SPACE
α,a,<,v
SPACE
α,∵,x,a,d,p
SPACE
l,:,k,u,l,·,a,ƶ,n,w,·
SPACE
h,:_,l,⟓,w,o,α
SPACE
α,‥,me,l
SPACE
α,∵,x,a,ti,d
SPACE
v,·,:,r,a,α,a,⅄,n,w,·
SPACE
m,_,d,·,◆,w,·,ʕ,_
SPACE
n,i,v,:,g,·,_,d,p
SPACE
α,i,⅃,y,$,·sh
SPACE
v,·,:,α,a,x,i,ƶ,y,w
SPACE
l,:,x,_,l,·,‥,ti,l
SPACE
v,·,:,r,i,me,y,τ
SPACE
α,:_,v,o,τ,‥,𝓂,y,n,w,·,HPU SOF PASUQ

2:11
v,·,a,𝓂,g,:,d,a,⅃,h
SPACE
y,:,h,w,·,d,a,ƶ,h
SPACE
w,:,τ,w,o,ʕ,‥,v,a,⟓,h
SPACE
n,∵,ʕ,∵,$,·si,:,τ,a,me,h
SPACE
v,:,y,i,$,·si,:,r,a,α,‥,ti,l
SPACE
w,·,v,i,y,r,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
k,·,i,⅃,y,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
x,i,l,·,‥,⅃,l
SPACE
y,:,h,w,·,d,a,◆,h
SPACE
q,o,<,d,∵,$,·sh
SPACE
y,:,h,o,w,a,h,p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
α,a,h,‥,ƶ,v
SPACE
w,·,v,a,ʕ,_,ti,l
SPACE
v,·,_,τ,HPU MAQAF,α,‥,me,l
SPACE
n,‥,k,a,𝓂,r,HPU SOF PASUQ

2:12
y,_,k,:,r,‥,qa,τ
SPACE
y,:,h,o,w,a,ge,h
SPACE
l,a,α,i,qa,y,$,·sh
SPACE
α,:_,$,·sh,∵,<,r
SPACE
y,_,ʕ,:_,$,·si,∵,p,n,·,a,h,p
SPACE
ʕ,‥,⅃,r
SPACE
w,:,ʕ,o,n,∵,ƶ,h
SPACE
m,‥,α,oa,h,:a,l,‥,ti,y
SPACE
y,_,ʕ,:_,q,o,⅄,v
SPACE
w,·,m,_,g,·,i,⅃,y,$,·sh
SPACE
m,i,n,:,x,a,ƶ,h
SPACE
l,_,y,h,o,w,a,ti,h
SPACE
⍭,:,v,a,α,𝓂,w,o,τ,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

2:13
w,:,z,o,α,τ,p
SPACE
$,·sh,‥,n,i,⅃,y,τ
SPACE
τ,·,_,ʕ,:_,$,·si,ƶ,w,·
SPACE
k,·,_,σ,·,<,w,o,τ
SPACE
d,·,i,m,:,ʕ,a,h,p
SPACE
α,∵,τ,HPU MAQAF,m,i,z,:,v,·,_,⅃,x
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
v,·,:,k,i,ti,y
SPACE
w,_,α,:_,n,a,q,a,⅄,h
SPACE
m,‥,α,‥,⅃,y,n.
SPACE
ʕ,◆,w,o,d
SPACE
f,·,:,n,w,o,τ,p
SPACE
α,∵,l,HPU MAQAF,h,_,m,·,i,n,:,x,a,ƶ,h
SPACE
w,:,l,a,q,_,me,x,_,τ
SPACE
r,a,⍭,ti,w,o,n.
SPACE
m,i,y,·,∵,d,:,k,∵,𝓂,m.,HPU SOF PASUQ

2:14
w,_,α,:_,m,_,r,:,τ,·,∵,ti,m.
SPACE
ʕ,_,l,HPU MAQAF,m,a,⅄,h
SPACE
ʕ,_,μ,l
SPACE
k,·,i,𝓂,y,HPU MAQAF,y,:,h,o,w,a,h,tq
SPACE
h,‥,ʕ,i,qa,y,d
SPACE
v,·,‥,y,n,:,k.,a,ge
SPACE
w,·,v,‥,⅃,y,n.,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
α,‥,⅃,$,·sh,∵,τ
SPACE
n,:,ʕ,w,·,r,∵,◆,y,k.,a
SPACE
α,:_,$,·sh,∵,<,r
SPACE
α,_,τ,·,a,h,p
SPACE
v,·,a,g,_,⅃,d,:,τ,·,a,h
SPACE
v,·,a,ƶ,h,·
SPACE
w,:,h,i,me,y,α
SPACE
x,:_,v,∵,r,:,τ,·,:,k.,a,ti
SPACE
w,:,α,‥,me,$,·sh,∵,τ
SPACE
v,·,:,r,i,y,τ,∵,𝓂,k.,a,HPU SOF PASUQ

2:15
w,:,l,o,α,HPU MAQAF,α,∵,x,a,⅃,d
SPACE
ʕ,a,$,·si,a,◆,h
SPACE
w,·,$,·sh,:,α,a,me,r
SPACE
r,p,w,·,x,_,p
SPACE
l,ƶ,w,o
SPACE
w,·,m,a,h,p
SPACE
h,a,α,∵,x,a,ƶ,d
SPACE
m,:,v,_,q,·,‥,ti,$,·sh
SPACE
z,∵,⅃,r,_,ʕ
SPACE
α,:∵,l,o,h,i,⅄,y,m.
SPACE
w,:,n,i,$,·sh,:,m,_,r,:,τ,·,∵,m.,p
SPACE
v,·,:,r,⅃,w,·,x,:_,k,∵,ƶ,m.
SPACE
w,·,v,:,α,‥,me,$,·sh,∵,τ
SPACE
n,:,ʕ,w,·,r,∵,ti,y,k.,a
SPACE
α,_,l,HPU MAQAF,y,i,v,:,g,·,o,𝓂,d,HPU SOF PASUQ

2:16
k,·,i,𝓂,y,HPU MAQAF,$,·si,a,n,‥,⅃,α
SPACE
$,·sh,_,l,·,_,◆,x
SPACE
α,a,m,_,<,r
SPACE
y,:,h,o,w,a,h,p
SPACE
α,:∵,l,o,h,‥,⅃,y
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
w,:,k,i,σ,·,a,<,h
SPACE
x,a,m,a,σ,p
SPACE
ʕ,_,l,HPU MAQAF,l,:,v,w,·,$,·sh,ƶ,w,o
SPACE
α,a,m,_,ti,r
SPACE
y,:,h,o,w,a,⅃,h
SPACE
⍭,:,v,a,α,⅄,w,o,τ
SPACE
w,:,n,i,$,·sh,:,m,_,r,:,τ,·,∵,me,m.
SPACE
v,·,:,r,w,·,x,:_,k,∵,ti,m.
SPACE
w,:,l,o,me,α
SPACE
τ,i,v,:,g,·,o,𝓂,d,w,·,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

2:17
h,w,o,g,_,ʕ,:,τ,·,∵,<,m.
SPACE
y,:,h,o,w,a,h,p
SPACE
v,·,:,d,i,v,:,r,‥,y,k,∵,ƶ,m.
SPACE
w,_,α,:_,m,_,r,:,τ,·,∵,ti,m.
SPACE
v,·,_,m,·,a,⅃,h
SPACE
h,w,o,g,a,⅄,ʕ,:,n,w,·
SPACE
v,·,∵,α,:∵,m,oa,r,:,k,∵,◆,m.
SPACE
k,·,oa,l,HPU MAQAF,ʕ,o,qa,$,·si,‥,h
SPACE
r,a,ge,ʕ
SPACE
θ,⅃,w,o,v,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
v,·,:,ʕ,‥,y,n,‥,⅃,y
SPACE
y,:,h,o,w,a,◆,h
SPACE
w,·,v,a,h,∵,m.,p
SPACE
h,⅃,w,·,α
SPACE
x,a,f,‥,ƶ,⍭.
SPACE
α,me,w,o
SPACE
α,_,y,·,‥,ti,h
SPACE
α,:∵,l,o,h,‥,me,y
SPACE
h,_,m,·,i,$,·sh,:,f,·,a,𝓂,θ,HPU SOF PASUQ

3:1
h,i,n,:,n,i,<,y
SPACE
$,·sh,o,l,‥,p,x,_,p
SPACE
m,_,l,:,α,a,k,i,ƶ,y
SPACE
w,·,f,i,n,·,a,h,HPU MAQAF,d,∵,ti,r,∵,k.,:
SPACE
l,:,f,a,n,a,⅄,y
SPACE
w,·,f,i,τ,:,α,o,m.,tq
SPACE
y,a,v,qa,w,o,α
SPACE
α,∵,l,HPU MAQAF,h,‥,y,k,a,l,ge,w,o
SPACE
h,a,α,a,d,⅃,w,o,n.,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,α,_,τ,·,∵,⅃,m.
SPACE
m,:,v,_,q,:,$,·sh,i,◆,y,m.
SPACE
w,·,m,_,l,:,α,_,qa,k.,:
SPACE
h,_,v,·,:,r,i,ge,y,τ
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,α,_,τ,·,∵,<,m.
SPACE
x,:_,f,‥,⍭,i,y,m.,p
SPACE
h,i,n,·,‥,h,HPU MAQAF,v,a,ƶ,α
SPACE
α,a,m,_,ti,r
SPACE
y,:,h,o,w,a,me,h
SPACE
⍭,:,v,a,α,𝓂,w,o,τ,HPU SOF PASUQ

3:2
w,·,m,i,<,y
SPACE
m,:,k,_,l,:,k,·,‥,l,p
SPACE
α,∵,τ,HPU MAQAF,y,⅃,w,o,m.
SPACE
v,·,w,o,α,ƶ,w,o
SPACE
w,·,m,i,me,y
SPACE
h,a,ʕ,o,m,‥,ti,d
SPACE
v,·,:,h,‥,r,a,α,w,o,τ,⅄,w,o
SPACE
k,·,i,y,HPU MAQAF,h,w,·,α,p
SPACE
k,·,:,α,‥,⅃,$,·sh
SPACE
m,:,⍭,a,r,‥,ƶ,f.
SPACE
w,·,k,:,v,o,r,i,ti,y,τ
SPACE
m,:,k,_,v,·,:,σ,i,𝓂,y,m.,HPU SOF PASUQ

3:3
w,:,y,a,$,·sh,_,qa,v
SPACE
m,:,⍭,a,r,‥,<,f.
SPACE
w,·,m,:,θ,_,h,‥,r,p
SPACE
k,·,∵,ƶ,σ,∵,f.
SPACE
w,:,θ,i,h,_,<,r
SPACE
α,∵,τ,HPU MAQAF,v,·,:,n,‥,𝓂,y,HPU MAQAF,l,‥,w,i,y,p
SPACE
w,:,z,i,q,·,_,⅃,q
SPACE
α,o,τ,a,ƶ,m.
SPACE
k,·,_,z,·,a,h,a,ti,v
SPACE
w,:,k,_,k,·,a,⅄,σ,∵,f.
SPACE
w,:,h,a,y,w,·,p
SPACE
l,_,𝓂,y,h,o,w,a,ƶ,h
SPACE
m,_,g,·,i,y,$,·sh,‥,me,y
SPACE
m,i,n,:,x,a,ti,h
SPACE
v,·,i,⍭,:,d,a,q,a,𝓂,h,HPU SOF PASUQ

3:4
w,:,ʕ,a,𝓂,r,:,v,a,h,p
SPACE
l,_,𝓂,y,h,o,w,a,ƶ,h
SPACE
m,i,n,:,x,_,me,τ
SPACE
y,:,h,w,·,d,a,ti,h
SPACE
w,i,y,r,𝓂,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
k,·,i,y,m,‥,⅃,y
SPACE
ʕ,w,o,l,a,ƶ,m.
SPACE
w,·,k,:,$,·sh,a,n,i,ti,y,m.
SPACE
q,_,d,:,m,o,n,i,y,·,o,𝓂,τ,HPU SOF PASUQ

3:5
w,:,q,a,r,_,v,:,τ,·,i,⅃,y
SPACE
α,:_,l,‥,y,k,∵,m.,~
SPACE
l,_,m,·,i,$,·sh,:,f,·,a,θ,∴
SPACE
w,:,h,a,y,i,⅃,y,τ,i,y,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
ʕ,‥,⅃,d
SPACE
m,:,m,_,h,‥,◆,r
SPACE
v,·,_,𝓂,m,:,k,_,$,·sh,·,:,f,i,y,m.,p
SPACE
w,·,v,_,m,:,n,a,⅃,α,:_,f,i,ƶ,y,m.
SPACE
w,·,v,_,n,·,i,$,·sh,:,v,·,a,ʕ,i,ti,y,m.
SPACE
l,_,$,·sh,·,a,⅄,q,∵,r
SPACE
w,·,v,:,ʕ,o,$,·sh,:,q,‥,⅃,y
SPACE
$,·si,:,k,_,r,HPU MAQAF,$,·si,a,⌕,k,i,⌕,y,r
SPACE
α,_,l,:,m,a,n,a,qa,h
SPACE
w,:,y,a,τ,<,w,o,m.
SPACE
w,·,m,_,θ,·,‥,y,HPU MAQAF,g,‥,r,p
SPACE
w,:,l,o,⅃,α
SPACE
y,:,r,‥,α,ƶ,w,·,n,i,y
SPACE
α,a,m,_,ti,r
SPACE
y,:,h,o,w,a,me,h
SPACE
⍭,:,v,a,α,𝓂,w,o,τ,HPU SOF PASUQ

3:6
k,·,i,⟓,y
SPACE
α,:_,n,i,me,y
SPACE
y,:,h,o,w,a,ti,h
SPACE
l,o,⅃,α
SPACE
$,·sh,a,n,i,⅄,y,τ,i,y
SPACE
w,:,α,_,τ,·,∵,me,m.
SPACE
v,·,:,n,‥,𝓂,y,HPU MAQAF,y,_,ʕ,:_,q,o,ti,v
SPACE
l,o,me,α
SPACE
k,:,l,i,y,τ,∵,𝓂,m.,HPU SOF PASUQ

3:7
l,:,m,i,y,m,‥,qa,y
SPACE
α,:_,v,o,𝓂,τ,‥,y,k,∵,ge,m.
SPACE
σ,_,r,:,τ,·,∵,<,m.
SPACE
m,‥,𝓂,x,u,q,·,_,y,p
SPACE
w,:,l,o,⅃,α
SPACE
$,·sh,:,m,_,r,:,τ,·,∵,ƶ,m.
SPACE
$,·sh,<,w,·,v,w,·
SPACE
α,‥,l,_,y,p
SPACE
w,:,α,a,$,·sh,⅃,w,·,v,a,h
SPACE
α,:_,l,‥,y,k,∵,ƶ,m.
SPACE
α,a,m,_,ti,r
SPACE
y,:,h,o,w,a,⅃,h
SPACE
⍭,:,v,a,α,⅄,w,o,τ
SPACE
w,_,α,:_,m,_,r,:,τ,·,∵,ti,m.
SPACE
v,·,_,m,·,∵,me,h
SPACE
n,a,$,·sh,𝓂,w,·,v,HPU SOF PASUQ

3:8
h,:_,y,i,q,:,v,·,_,qa,ʕ
SPACE
α,a,d,a,ge,m.
SPACE
α,:∵,l,o,h,i,◆,y,m.
SPACE
k,·,i,<,y
SPACE
α,_,τ,·,∵,m.,p
SPACE
q,o,𝓂,v,:,ʕ,i,⅃,y,m.
SPACE
α,o,τ,i,ƶ,y
SPACE
w,_,α,:_,m,_,r,:,τ,·,∵,ti,m.
SPACE
v,·,_,m,·,∵,⅃,h
SPACE
q,:,v,_,𝓂,ʕ,:_,n,⅄,w,·,k.,a
SPACE
h,_,𝓂,m,·,_,ʕ,:_,$,·si,‥,ti,r
SPACE
w,:,h,_,τ,·,:,r,w,·,m,a,𝓂,h,HPU SOF PASUQ

3:9
v,·,_,m,·,:,α,‥,r,a,h,p
SPACE
α,_,τ,·,∵,⅃,m.
SPACE
n,‥,𝓂,α,a,r,i,ƶ,y,m.
SPACE
w,:,α,o,τ,i,ti,y
SPACE
α,_,τ,·,∵,⅃,m.
SPACE
q,o,v,:,ʕ,i,⅄,y,m.
SPACE
h,_,g,·,ti,w,o,y
SPACE
k,·,u,l,·,𝓂,w,o,HPU SOF PASUQ

3:10
h,a,v,i,qa,y,α,w,·
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,_,𝓂,m,·,_,ʕ,:_,$,·si,‥,ge,r
SPACE
α,∵,l,HPU MAQAF,v,·,‥,⅃,y,τ
SPACE
h,a,α,w,o,⍭,a,◆,r
SPACE
w,i,y,h,i,me,y
SPACE
θ,∵,p,r,∵,f.,p
SPACE
v,·,:,v,‥,y,τ,i,ƶ,y
SPACE
w,·,v,:,x,a,n,<,w,·,n,i,y
SPACE
n,a,α,p
SPACE
v,·,a,z,o,ƶ,α,τ
SPACE
α,a,m,_,ti,r
SPACE
y,:,h,o,w,a,⅃,h
SPACE
⍭,:,v,a,α,⅄,w,o,τ
SPACE
α,i,m.,HPU MAQAF,l,o,da,α
SPACE
α,∵,f,:,τ,·,_,⅃,x
SPACE
l,a,k,∵,◆,m.
SPACE
α,‥,ye,τ
SPACE
α,:_,r,u,v,·,⅃,w,o,τ
SPACE
h,_,$,·sh,·,a,m,_,ƶ,y,i,m.
SPACE
w,_,h,:_,r,i,y,q,o,τ,i,me,y
SPACE
l,a,k,∵,⟓,m.
SPACE
v,·,:,r,a,k,a,ti,h
SPACE
ʕ,_,d,HPU MAQAF,v,·,:,l,i,y,HPU MAQAF,d,a,𝓂,y,HPU SOF PASUQ

3:11
w,:,g,a,ʕ,_,r,:,τ,·,i,<,y
SPACE
l,a,k,∵,m.,p
SPACE
v,·,a,𝓂,α,o,k,‥,ƶ,l
SPACE
w,:,l,o,α,HPU MAQAF,y,_,$,·sh,:,x,i,me,τ
SPACE
l,a,k,∵,ti,m.
SPACE
α,∵,τ,HPU MAQAF,f,·,:,r,i,⅃,y
SPACE
h,a,α,:_,d,a,m,a,⅄,h
SPACE
w,:,l,o,α,HPU MAQAF,τ,:,$,·sh,_,k,·,‥,qa,l
SPACE
l,a,k,∵,<,m.
SPACE
h,_,g,·,∵,p,f,∵,n.,p
SPACE
v,·,_,$,·si,·,a,d,∵,ƶ,h
SPACE
α,a,m,_,ti,r
SPACE
y,:,h,o,w,a,me,h
SPACE
⍭,:,v,a,α,𝓂,w,o,τ,HPU SOF PASUQ

3:12
w,:,α,i,$,·sh,·,:,r,me,w,·
SPACE
α,∵,τ,:,k,∵,ti,m.
SPACE
k,·,oa,l,HPU MAQAF,h,_,g,·,w,o,y,i,⅄,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,τ,i,h,:,y,<,w,·
SPACE
α,_,τ,·,∵,m.,p
SPACE
α,∵,⅃,r,∵,⍭.
SPACE
x,‥,ƶ,f,∵,⍭.
SPACE
α,a,m,_,ti,r
SPACE
y,:,h,o,w,a,me,h
SPACE
⍭,:,v,a,α,𝓂,w,o,τ,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

3:13
x,a,z,:,q,me,w,·
SPACE
ʕ,a,l,_,⟓,y
SPACE
d,·,i,v,:,r,‥,y,k,∵,ti,m.
SPACE
α,a,m,_,⅃,r
SPACE
y,:,h,o,w,a,⅄,h
SPACE
w,_,α,:_,m,_,r,:,τ,·,∵,Ƶ,m.
SPACE
m,_,h,HPU MAQAF,n,·,i,d,:,v,·,_,ti,r,:,n,w,·
SPACE
ʕ,a,l,∵,𝓂,y,k.,a,HPU SOF PASUQ

3:14
α,:_,m,_,r,:,τ,·,∵,Ƶ,m.
SPACE
$,·sh,a,ti,w,:,α
SPACE
ʕ,:_,v,o,⅃,d
SPACE
α,:∵,l,o,h,i,⅄,y,m.
SPACE
w,·,m,_,h,HPU MAQAF,v,·,∵,◆,⍭,_,ʕ
SPACE
k,·,i,<,y
SPACE
$,·sh,a,m,_,p,r,:,n,w,·,p
SPACE
m,i,$,·sh,:,m,_,r,:,τ,·,ƶ,w,o
SPACE
w,:,k,i,<,y
SPACE
h,a,l,_,p,k,:,n,w,·,p
SPACE
q,:,d,o,⅃,r,_,n,·,i,ƶ,y,τ
SPACE
m,i,f,·,:,n,‥,ti,y
SPACE
y,:,h,o,w,a,me,h
SPACE
⍭,:,v,a,α,𝓂,w,o,τ,HPU SOF PASUQ

3:15
w,:,ʕ,_,τ,·,a,Ƶ,h
SPACE
α,:_,n,_,ti,x,:,n,w,·
SPACE
m,:,α,_,$,·sh,·,:,r,i,⅃,y,m.
SPACE
z,‥,d,i,⅄,y,m.
SPACE
g,·,_,m.,HPU MAQAF,n,i,v,:,n,w,·,p
SPACE
ʕ,o,$,·si,‥,⅃,y
SPACE
r,i,$,·sh,:,ʕ,a,ƶ,h
SPACE
g,·,_,da,m.
SPACE
v,·,a,x,:_,n,⟓,w,·
SPACE
α,:∵,l,o,h,i,ti,y,m.
SPACE
w,_,y,·,i,m,·,a,l,‥,𝓂,θ,w,·,HPU SOF PASUQ

3:16
α,a,da,z
SPACE
n,i,d,:,v,·,:,r,⟓,w,·
SPACE
y,i,r,:,α,‥,me,y
SPACE
y,:,h,o,w,a,ti,h
SPACE
α,i,⅃,y,$,·sh
SPACE
α,∵,l,HPU MAQAF,r,‥,ʕ,‥,⅄,h,w,·
SPACE
w,_,y,·,_,q,:,$,·sh,‥,<,v
SPACE
y,:,h,o,w,a,h,p
SPACE
w,_,y,·,i,$,·sh,:,m,a,ƶ,ʕ
SPACE
w,_,⌕,y,·,i,k,·,a,τ,‥,⌕,v
SPACE
σ,‥,⅃,f,∵,r
SPACE
z,i,k,·,a,r,<,w,o,n.
SPACE
l,:,f,a,n,a,y,w,p
SPACE
l,:,y,i,r,:,α,‥,⅃,y
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
w,·,l,:,x,o,$,·sh,:,v,‥,ti,y
SPACE
$,·sh,:,m,𝓂,w,o,HPU SOF PASUQ

3:17
w,:,h,a,⅃,y,w,·
SPACE
l,i,◆,y
SPACE
α,a,m,_,r,p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
⍭,:,v,a,α,ƶ,w,o,τ
SPACE
l,_,y,·,Ƶ,w,o,m.
SPACE
α,:_,$,·sh,∵,me,r
SPACE
α,:_,n,i,ti,y
SPACE
ʕ,o,$,·si,∵,⅃,h
SPACE
σ,:,g,u,l,·,a,⅄,h
SPACE
w,:,x,a,m,_,l,:,τ,·,i,⅃,y
SPACE
ʕ,:_,l,‥,y,h,∵,ƶ,m.
SPACE
k,·,_,𝓂,α,:_,$,·sh,∵,r,p
SPACE
y,_,x,:,m,o,⅃,l
SPACE
α,i,ƶ,y,$,·sh
SPACE
ʕ,_,l,HPU MAQAF,v,·,:,n,ti,w,o
SPACE
h,a,ʕ,o,v,‥,me,d
SPACE
α,o,τ,𝓂,w,o,HPU SOF PASUQ

3:18
w,:,$,·sh,_,v,:,τ,·,∵,m.,p
SPACE
w,·,r,:,α,i,y,τ,∵,ƶ,m.
SPACE
v,·,‥,me,y,n.
SPACE
⍭,_,d,·,i,ti,y,q
SPACE
l,:,r,a,$,·sh,a,⅄,ʕ
SPACE
v,·,‥,ye,y,n.
SPACE
ʕ,o,v,‥,⅃,d
SPACE
α,:∵,l,o,h,i,ƶ,y,m.
SPACE
l,_,α,:_,$,·sh,∵,ti,r
SPACE
l,o,me,α
SPACE
ʕ,:_,v,a,d,𝓂,w,o,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

3:19
k,·,i,𝓂,y,HPU MAQAF,h,i,n,·,‥,<,h
SPACE
h,_,y,·,w,o,m.,p
SPACE
v,·,a,ƶ,α
SPACE
v,·,o,ʕ,‥,ti,r
SPACE
k,·,_,τ,·,_,n,·,⅄,w,·,r
SPACE
w,:,h,a,y,qa,w,·
SPACE
k,oa,l,HPU MAQAF,z,‥,d,i,ge,y,m.
SPACE
w,:,k,oa,l,HPU MAQAF,ʕ,o,$,·si,‥,<,h
SPACE
r,i,$,·sh,:,ʕ,a,h,p
SPACE
q,_,ƶ,$,·sh
SPACE
w,:,l,i,h,_,qa,θ
SPACE
α,o,τ,a,ge,m.
SPACE
h,_,y,·,⅃,w,o,m.
SPACE
h,_,v,·,a,◆,α
SPACE
α,a,m,_,r,p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
⍭,:,v,a,α,ƶ,w,o,τ
SPACE
α,:_,$,·sh,∵,⟓,r
SPACE
l,o,α,HPU MAQAF,y,_,ʕ,:_,z,o,me,v
SPACE
l,a,h,∵,ti,m.
SPACE
$,·sh,o,me,r,∵,$,·sh
SPACE
w,:,ʕ,a,n,a,𝓂,f.,HPU SOF PASUQ

3:20
w,:,z,a,r,:,x,a,qa,h
SPACE
l,a,k,∵,ge,m.
SPACE
y,i,r,:,α,‥,<,y
SPACE
$,·sh,:,m,i,y,p
SPACE
$,·sh,∵,⅃,m,∵,$,·sh
SPACE
⍭,:,d,a,q,a,ƶ,h
SPACE
w,·,m,_,r,:,f,·,‥,ti,α
SPACE
v,·,i,k,:,n,a,f,∵,⅄,y,h,a
SPACE
w,i,y,⍭,a,α,τ,∵,me,m.
SPACE
w,·,f,i,$,·sh,:,τ,·,∵,ti,m.
SPACE
k,·,:,ʕ,∵,g,:,l,‥,me,y
SPACE
m,_,r,:,v,·,‥,𝓂,q,HPU SOF PASUQ

3:21
w,:,ʕ,_,σ,·,w,o,τ,∵,⅃,m.
SPACE
r,:,$,·sh,a,ʕ,i,ƶ,y,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,y,i,h,:,y,⅃,w,·
SPACE
α,‥,ƶ,f,∵,r
SPACE
τ,·,_,ti,x,_,τ
SPACE
k,·,_,f,·,⅃,w,o,τ
SPACE
r,_,g,:,l,‥,y,k,∵,⅄,m.
SPACE
v,·,_,y,·,w,o,m.,p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
α,:_,n,i,⅃,y
SPACE
ʕ,o,$,·si,∵,ƶ,h
SPACE
α,a,m,_,ti,r
SPACE
y,:,h,o,w,a,me,h
SPACE
⍭,:,v,a,α,𝓂,w,o,τ,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

3:22
START big 
z,i
STOP big 
k,:,r,Ƶ,w,·
SPACE
τ,·,w,o,r,_,ti,τ
SPACE
m,o,$,·sh,∵,⅃,h
SPACE
ʕ,_,v,:,d,·,i,⅄,y
SPACE
α,:_,$,·sh,∵,r,tq
SPACE
⍭,i,w,·,i,qa,y,τ,i,y
SPACE
α,w,o,τ,<,w,o
SPACE
v,:,x,o,r,‥,v,p
SPACE
ʕ,_,l,HPU MAQAF,k,·,oa,l,HPU MAQAF,y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
x,u,q,·,i,ti,y,m.
SPACE
w,·,m,i,$,·sh,:,f,·,a,θ,i,𝓂,y,m.,HPU SOF PASUQ

3:23
h,i,n,·,‥,<,h
SPACE
α,a,n,o,k,i,y,p
SPACE
$,·sh,o,l,‥,⅃,x,_
SPACE
l,a,k,∵,ƶ,m.
SPACE
α,‥,ti,τ
SPACE
α,‥,l,i,y,·,a,⅃,h
SPACE
h,_,n,·,a,v,i,⅄,y,α
SPACE
l,i,f,:,n,‥,◆,y
SPACE
v,·,ye,w,o,α
SPACE
y,⅃,w,o,m.
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
h,_,g,·,a,d,ti,w,o,l
SPACE
w,:,h,_,n,·,w,o,r,a,𝓂,α,HPU SOF PASUQ

3:24
w,:,h,‥,$,·sh,i,<,y,v
SPACE
l,‥,v,HPU MAQAF,α,a,v,w,o,τ,p
SPACE
ʕ,_,l,HPU MAQAF,v,·,a,n,i,ƶ,y,m.
SPACE
w,:,l,‥,me,v
SPACE
v,·,a,n,i,ti,y,m.
SPACE
ʕ,_,l,HPU MAQAF,α,:_,v,w,o,τ,a,⅄,m.
SPACE
f,·,∵,n.,HPU MAQAF,α,a,v,Ƶ,w,o,α
SPACE
w,:,h,i,k,·,‥,y,τ,i,me,y
SPACE
α,∵,τ,HPU MAQAF,h,a,α,a,ti,r,∵,⍭.
SPACE
x,‥,𝓂,r,∵,m.,HPU SOF PASUQ
START br 
START small 
h,n,h
SPACE
α,n,k,y
SPACE
$,w,l,x
SPACE
l,k,m.
SPACE
α,τ
SPACE
α,l,y,h
SPACE
h,n,v,y,α
SPACE
l,f,n,y
SPACE
v,w,α
SPACE
y,w,m.
SPACE
y,h,w,h
SPACE
h,g,d,w,l
SPACE
w,h,n,w,r,α
STOP small 

