unicode_names Malachi
Malachi 1:1 in vtrad vtsef
m,_,$,·si,·,a,(mer),α
SPACE
d,:,v,_,r,-,y,:,h,o,w,a,(tip),h
SPACE
α,∵,l,-,y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
v,·,:,y,_,(tip),d
SPACE
m,_,l,:,α,a,k,i,(mos),y,(sopa)

Malachi 1:2 in vtrad vtsef
α,a,h,_,(mah),v,:,τ,·,i,y
SPACE
α,∵,τ,:,k,∵,m.,(pash)
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
w,_,α,:_,m,_,r,:,τ,·,∵,(tip),m.
SPACE
v,·,_,m,·,a,(mun),h
SPACE
α,:_,h,_,v,:,τ,·,a,(atn),n,w,·
SPACE
h,:_,l,w,o,α,-,α,a,(qom),x
SPACE
ʕ,‥,$,·si,a,(mah),w
SPACE
l,:,y,_,(mos),ʕ,:_,q,o,v,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(zaq_q),h
SPACE
w,a,α,o,h,_,(tip),v
SPACE
α,∵,(mos),τ,-,y,_,ʕ,:_,q,o,(mos),v,(sopa)

Malachi 1:3 in vtrad vtsef
w,:,α,∵,τ,-,ʕ,‥,$,·si,a,(tip),w
SPACE
$,·si,a,n,‥,(atn),α,τ,i,y
SPACE
w,a,α,a,$,·si,i,(mah),y,m.
SPACE
α,∵,τ,-,h,a,r,a,y,w,(pash)
SPACE
$,·sh,:,m,a,m,a,(zaq_q),h
SPACE
w,:,α,∵,τ,-,n,_,x,:_,l,a,τ,(tip),w,o
SPACE
l,:,τ,_,n,·,(mer),w,o,τ
SPACE
m,i,d,:,v,·,a,(mos),r,(sopa)

Malachi 1:4 in vtrad vtsef
k,·,i,y,-,τ,o,α,m,_,(qom),r
SPACE
α,:∵,d,(ger),w,o,m.
SPACE
r,u,$,·sh,·,_,(rev),$,·sh,:,n,w,·
SPACE
w,:,n,a,$,·sh,w,·,v,(pash)
SPACE
w,:,n,i,v,:,n,∵,(mun),h
SPACE
x,:a,r,a,v,(zaq_q),w,o,τ
SPACE
k,·,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
h,‥,(mer),m,·,a,h
SPACE
y,i,v,:,n,(tip),w,·
SPACE
w,_,α,:_,n,i,(mun),y
SPACE
α,∵,h,:∵,r,(atn),w,o,σ
SPACE
w,:,q,a,r,:,α,(mah),w,·
SPACE
l,a,h,∵,m.,(pash)
SPACE
g,·,:,v,(mun),w,·,l
SPACE
r,i,$,·sh,:,ʕ,a,(zaq_q),h
SPACE
w,:,h,a,ʕ,a,(tev),m.
SPACE
α,:_,$,·sh,∵,r,-,z,a,ʕ,_,(mer),m.
SPACE
y,:,h,o,w,a,(tip),h
SPACE
ʕ,_,d,-,ʕ,w,o,l,a,(mos),m.,(sopa)

Malachi 1:5 in vtrad vtsef
w,:,ʕ,‥,y,n,‥,y,k,∵,(tip),m.
SPACE
τ,·,i,r,:,α,∵,(atn),y,n,a,h
SPACE
w,:,α,_,τ,·,∵,(mah),m.
SPACE
τ,·,o,(mos),α,m,:,r,w,·,(pash)
SPACE
y,i,g,:,d,·,_,(mun),l
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
m,‥,ʕ,_,(tip),l
SPACE
l,i,g,:,v,(mer),w,·,l
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Malachi 1:6 in vtrad vtsef
v,·,‥,(tev),n.
SPACE
y,:,k,_,v,·,‥,(mer),d
SPACE
α,a,(tip),v
SPACE
w,:,ʕ,∵,(mun),v,∵,d
SPACE
α,:_,d,o,n,a,(atn),y,w
SPACE
w,:,α,i,m.,-,α,a,(mun),v
SPACE
α,a,(mun),n,i,y
SPACE
α,_,y,·,‥,(mun),h
SPACE
k,:,v,w,o,d,i,(paz),y
SPACE
w,:,α,i,m.,-,α,:_,d,w,o,n,i,(mun),y,m.
SPACE
α,a,(tel_q),n,i,y,(tel_q)
SPACE
α,_,y,·,‥,(qom),h
SPACE
m,w,o,r,a,α,i,(ger),y
SPACE
α,a,m,_,(mun),r,THIN SPACE
START b
|
STOP b
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(rev),w,o,τ
SPACE
l,a,k,∵,m.,(pash)
SPACE
h,_,k,·,o,(mos),h,:_,n,i,y,m.,(pash)
SPACE
v,·,w,o,z,‥,(mun),y
SPACE
$,·sh,:,m,i,(zaq_q),y
SPACE
w,_,α,:_,m,_,r,:,τ,·,∵,(zaq_g),m.
SPACE
v,·,_,m,·,∵,(mer),h
SPACE
v,a,z,i,(tip),y,n,w,·
SPACE
α,∵,τ,-,$,·sh,:,m,∵,(mos),k.,a,(sopa)

Malachi 1:7 in vtrad vtsef
m,_,g,·,i,y,$,·sh,i,(mah),y,m.
SPACE
ʕ,_,(mos),l,-,m,i,z,:,v,·,:,x,i,y,(pash)
SPACE
l,∵,(mun),x,∵,m.
SPACE
m,:,g,o,α,a,(zaq_q),l
SPACE
w,_,α,:_,m,_,r,:,τ,·,∵,(tip),m.
SPACE
v,·,_,m,·,∵,(mun),h
SPACE
g,‥,α,_,l,:,n,(atn),w,·,k.,a
SPACE
v,·,∵,α,:∵,m,oa,r,:,k,∵,(zaq_g),m.
SPACE
$,·sh,u,l,:,x,_,(mer),n.
SPACE
y,:,h,o,w,a,(tip),h
SPACE
n,i,v,:,z,∵,(mer),h
SPACE
h,(mos),w,·,α,(sopa)

Malachi 1:8 in vtrad vtsef
w,:,k,i,y,-,τ,_,g,·,i,y,$,·sh,(qom),w,·,n.
SPACE
ʕ,i,w,·,‥,(mah),r
SPACE
l,i,z,:,v,·,o,(pash),x,_,(pash)
SPACE
α,‥,(mun),y,n.
SPACE
r,a,(zaq_q),ʕ
SPACE
w,:,k,i,(mer),y
SPACE
τ,_,g,·,i,(tev),y,$,·sh,w,·
SPACE
f,·,i,σ,·,‥,(mer),x,_
SPACE
w,:,x,o,l,∵,(tip),h
SPACE
α,‥,(mun),y,n.
SPACE
r,a,(atn),ʕ
SPACE
h,_,q,:,r,i,y,v,‥,(qom),h,w,·
SPACE
n,a,(ger),α
SPACE
l,:,f,∵,x,a,τ,∵,(rev),k.,a
SPACE
h,:_,y,i,r,:,ц,:,k.,a,(pash)
SPACE
α,(yet),w,o
SPACE
h,:_,y,i,$,·si,·,a,(mun),α
SPACE
f,a,n,∵,(zaq_q),y,k.,a
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)

Malachi 1:9 in vtrad vtsef
w,:,ʕ,_,τ,·,a,(tev),h
SPACE
x,_,l,·,w,·,-,n,a,(mer),α
SPACE
f,:,n,‥,y,-,α,‥,(tip),l
SPACE
w,i,(mos),y,x,oa,n,·,‥,(atn),n,w,·
SPACE
m,i,y,·,∵,d,:,k,∵,m.,(pash)
SPACE
h,a,(mun),y,:,τ,a,h
SPACE
z,·,o,(zaq_q),α,τ
SPACE
h,:_,y,i,$,·si,·,a,(mah),α
SPACE
m,i,k,·,∵,m.,(pash)
SPACE
f,·,a,n,i,(zaq_q),y,m.
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)

Malachi 1:10 in vtrad vtsef
m,i,(mah),y
SPACE
g,_,m.,-,v,·,a,k,∵,m.,(pash)
SPACE
w,:,y,i,σ,:,g,·,o,(mun),r
SPACE
d,·,:,l,a,τ,_,(zaq_q),y,i,m.
SPACE
w,:,l,o,α,-,τ,a,α,i,(mer),y,r,w,·
SPACE
m,i,z,:,v,·,:,x,i,(tip),y
SPACE
x,i,n,·,a,(atn),m.
SPACE
α,‥,(mos),y,n.,-,l,i,(qom),y
SPACE
x,‥,(ger),f,∵,ц.
SPACE
v,·,a,k,∵,(rev),m.
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
w,·,m,i,n,:,x,a,(tip),h
SPACE
l,o,α,-,α,∵,r,:,ц,∵,(mer),h
SPACE
m,i,y,·,∵,d,:,k,∵,(mos),m.,(sopa)

Malachi 1:11 in vtrad vtsef
k,·,i,(mun),y
SPACE
m,i,m,·,i,z,:,r,_,x,-,$,·sh,∵,(ger),m,∵,$,·sh
SPACE
w,:,ʕ,_,d,-,m,:,v,w,o,α,(rev),w,o
SPACE
g,·,a,d,(mah),w,o,l
SPACE
$,·sh,:,m,i,y,(pash)
SPACE
v,·,_,g,·,w,o,y,i,(zaq_q),m.
SPACE
w,·,v,:,k,oa,l,-,m,a,q,(rev),w,o,m.
SPACE
m,u,q,:,θ,a,(mer),r
SPACE
m,u,g,·,a,(tev),$,·sh
SPACE
l,i,$,·sh,:,m,i,(tip),y
SPACE
w,·,m,i,n,:,x,a,(mun),h
SPACE
θ,:,h,w,o,r,a,(atn),h
SPACE
k,·,i,(mos),y,-,g,a,d,(mah),w,o,l
SPACE
$,·sh,:,m,i,y,(pash)
SPACE
v,·,_,g,·,w,o,y,i,(zaq_q),m.
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)

Malachi 1:12 in vtrad vtsef
w,:,α,_,τ,·,∵,(tip),m.
SPACE
m,:,x,_,l,·,:,l,i,(mun),y,m.
SPACE
α,w,o,τ,(atn),w,o
SPACE
v,·,∵,α,:∵,m,oa,r,:,k,∵,(rev),m.
SPACE
$,·sh,u,l,:,x,_,(mah),n.
SPACE
α,:_,d,o,n,a,y,(pash)
SPACE
m,:,g,o,α,a,(mun),l
SPACE
h,(zaq_q),w,·,α
SPACE
w,:,n,i,y,v,(tip),w,o
SPACE
n,i,v,:,z,∵,(mer),h
SPACE
α,oa,k,:,l,(mos),w,o,(sopa)

Malachi 1:13 in vtrad vtsef
w,_,α,:_,m,_,r,:,τ,·,∵,m.,(tel_q)
SPACE
h,i,n,·,‥,(qom),h
SPACE
m,_,τ,·,:,l,a,α,a,(ger),h
SPACE
w,:,h,i,f,·,_,x,:,τ,·,∵,(mun),m.
SPACE
α,w,o,τ,(rev),w,o
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
w,_,h,:_,v,‥,α,τ,∵,(mun),m.
SPACE
g,·,a,z,(rev),w,·,l
SPACE
w,:,α,∵,τ,-,h,_,f,·,i,σ,·,‥,(pash),x,_,(pash)
SPACE
w,:,α,∵,τ,-,h,_,(mun),x,w,o,l,∵,(zaq_q),h
SPACE
w,_,h,:_,v,‥,α,τ,∵,(tip),m.
SPACE
α,∵,τ,-,h,_,m,·,i,n,:,x,a,(atn),h
SPACE
h,_,α,∵,r,:,ц,∵,(mer),h
SPACE
α,w,o,τ,a,(tev),h,·
SPACE
m,i,y,·,∵,d,:,k,∵,(tip),m.
SPACE
α,a,m,_,(mer),r
SPACE
y,:,h,o,w,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Malachi 1:14 in vtrad vtsef
w,:,α,a,r,(mun),w,·,r
SPACE
n,w,o,k,‥,(rev),l
SPACE
w,:,y,‥,(mah),$,·sh
SPACE
v,·,:,ʕ,∵,d,:,r,w,o,(pash)
SPACE
z,a,k,a,(zaq_q),r
SPACE
w,:,n,o,d,‥,(tev),r
SPACE
w,:,z,o,v,‥,(mer),x,_
SPACE
m,oa,$,·sh,:,x,a,(tip),τ
SPACE
l,_,α,d,o,n,a,(atn),y
SPACE
k,·,i,y,(tel_q)
SPACE
m,∵,(qom),l,∵,k.,:
SPACE
g,·,a,d,(ger),w,o,l
SPACE
α,a,(rev),n,i,y
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
w,·,$,·sh,:,m,i,(tip),y
SPACE
n,w,o,r,a,(mer),α
SPACE
v,_,g,·,w,o,y,i,(mos),m.,(sopa)

Malachi 2:1 in vtrad vtsef
w,:,ʕ,_,τ,·,a,(rev),h
SPACE
α,:_,l,‥,y,k,∵,(tev),m.
SPACE
h,_,m,·,i,ц,:,w,a,(mer),h
SPACE
h,_,z,·,o,(tip),α,τ
SPACE
h,_,k,·,o,h,:_,n,i,(mos),y,m.,(sopa)

Malachi 2:2 in vtrad vtsef
α,i,m.,-,l,o,(mun),α
SPACE
τ,i,$,·sh,:,m,:,ʕ,(paz),w,·
SPACE
w,:,α,i,m.,-,l,o,α,(tel_q)
SPACE
τ,a,$,·si,i,(qom),y,m,w,·
SPACE
ʕ,_,l,-,l,‥,(ger),v
SPACE
l,a,τ,‥,(dar),τ
SPACE
k,·,a,v,(mun),w,o,d
SPACE
l,i,$,·sh,:,m,i,(rev),y
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
w,:,$,·sh,i,l,·,_,x,:,τ,·,i,(mah),y
SPACE
v,a,k,∵,m.,(pash)
SPACE
α,∵,τ,-,h,_,m,·,:,α,‥,r,a,(zaq_q),h
SPACE
w,:,α,a,r,w,o,τ,i,(tip),y
SPACE
α,∵,τ,-,v,·,i,r,:,k,w,o,τ,‥,y,k,∵,(atn),m.
SPACE
w,:,g,_,m.,(pash)
SPACE
α,a,r,w,o,τ,i,(zaq_q),y,h,a
SPACE
k,·,i,(mer),y
SPACE
α,‥,y,n,:,k,∵,(tip),m.
SPACE
$,·si,a,m,i,(mer),y,m.
SPACE
ʕ,_,l,-,l,‥,(mos),v,(sopa)

Malachi 2:3 in vtrad vtsef
h,i,n,:,n,i,(qom),y
SPACE
g,o,ʕ,‥,(mah),r
SPACE
l,a,k,∵,m.,(pash)
SPACE
α,∵,τ,-,h,_,z,·,∵,(zaq_q),r,_,ʕ
SPACE
w,:,z,‥,r,i,(mah),y,τ,i,(mos),y
SPACE
f,∵,(pash),r,∵,$,·sh,(pash)
SPACE
ʕ,_,l,-,f,·,:,n,‥,y,k,∵,(zaq_q),m.
SPACE
f,·,∵,(tip),r,∵,$,·sh
SPACE
x,_,g,·,‥,y,k,∵,(atn),m.
SPACE
w,:,n,a,$,·si,a,(mer),α
SPACE
α,∵,τ,:,k,∵,(tip),m.
SPACE
α,‥,l,a,(mos),y,w,(sopa)

Malachi 2:4 in vtrad vtsef
w,i,y,d,_,ʕ,:,τ,·,∵,(zaq_g),m.
SPACE
k,·,i,(yet),y
SPACE
$,·sh,i,l,·,_,(mun),x,:,τ,·,i,y
SPACE
α,:_,l,‥,y,k,∵,(zaq_q),m.
SPACE
α,‥,(tip),τ
SPACE
h,_,m,·,i,ц,:,w,a,(mun),h
SPACE
h,_,z,·,o,(atn),α,τ
SPACE
l,i,h,:,y,(mah),w,o,τ
SPACE
v,·,:,r,i,y,τ,i,y,(pash)
SPACE
α,∵,τ,-,l,‥,w,i,(zaq_q),y
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)

Malachi 2:5 in vtrad vtsef
v,·,:,r,i,y,τ,i,(mun),y,THIN SPACE
START b
|
STOP b
SPACE
h,a,y,:,τ,a,(mun),h
SPACE
α,i,τ,·,(rev),w,o
SPACE
h,_,(mos),x,_,y,·,i,y,m.,(pash)
SPACE
w,:,h,_,$,·sh,·,a,l,(zaq_q),w,o,m.
SPACE
w,a,α,∵,τ,·,:,n,‥,(mos),m.,-,l,(mer),w,o
SPACE
m,w,o,r,a,(tip),α
SPACE
w,_,y,·,i,(mos),y,r,a,α,‥,(atn),n,i,y
SPACE
w,·,m,i,f,·,:,n,‥,(mer),y
SPACE
$,·sh,:,m,i,(tip),y
SPACE
n,i,x,_,(mer),τ
SPACE
h,(mos),w,·,α,(sopa)

Malachi 2:6 in vtrad vtsef
τ,·,w,o,r,_,(mah),τ
SPACE
α,:∵,m,∵,τ,(pash)
SPACE
h,a,y,:,τ,a,(mun),h
SPACE
v,·,:,f,i,(zaq_q),y,h,w,·
SPACE
w,:,ʕ,_,w,:,l,a,(tip),h
SPACE
l,o,α,-,n,i,m,:,ц,a,(mun),α
SPACE
v,i,$,·si,:,f,a,τ,a,(atn),y,w
SPACE
v,·,:,$,·sh,a,l,(mah),w,o,m.
SPACE
w,·,v,:,m,i,y,$,·sh,w,o,r,(pash)
SPACE
h,a,l,_,(mun),k.,:
SPACE
α,i,τ,·,i,(zaq_q),y
SPACE
w,:,r,_,v,·,i,(tip),y,m.
SPACE
h,‥,$,·sh,i,(mer),y,v
SPACE
m,‥,ʕ,a,w,ḥḥfv,(mos),n.,(sopa)

Malachi 2:7 in vtrad vtsef
k,·,i,(mos),y,-,$,·si,i,f,:,τ,‥,(mah),y
SPACE
k,o,h,‥,n.,(pash)
SPACE
y,i,$,·sh,:,m,:,r,w,·,-,d,_,(zaq_q),ʕ,_,τ
SPACE
w,:,τ,w,o,r,a,(tip),h
SPACE
y,:,v,_,q,:,$,·sh,(mun),w,·
SPACE
m,i,f,·,i,(atn),y,h,w,·
SPACE
k,·,i,(tev),y
SPACE
m,_,l,:,α,_,(mer),k.,:
SPACE
y,:,h,o,w,a,(mos),h,-,ц,:,v,a,α,(tip),w,o,τ
SPACE
h,(mos),w,·,α,(sopa)

Malachi 2:8 in vtrad vtsef
w,:,α,_,τ,·,∵,m.,(pash)
SPACE
σ,_,r,:,τ,·,∵,(mun),m.
SPACE
m,i,n.,-,h,_,d,·,∵,(zaq_q),r,∵,k.,:
SPACE
h,i,k,:,$,·sh,_,l,:,τ,·,∵,(mer),m.
SPACE
r,_,v,·,i,(tip),y,m.
SPACE
v,·,_,τ,·,w,o,r,a,(atn),h
SPACE
$,·sh,i,(mos),x,_,τ,·,∵,m.,(pash)
SPACE
v,·,:,r,i,(mun),y,τ
SPACE
h,_,l,·,‥,w,i,(zaq_q),y
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)

Malachi 2:9 in vtrad vtsef
w,:,g,_,m.,-,α,:_,n,i,(ger_2),y
SPACE
n,a,τ,_,(dar),τ,·,i,y
SPACE
α,∵,τ,:,k,∵,(tev),m.
SPACE
n,i,v,:,z,i,(mer),y,m.
SPACE
w,·,$,·sh,:,f,a,l,i,(tip),y,m.
SPACE
l,:,k,oa,l,-,h,a,ʕ,a,(atn),m.
SPACE
k,·,:,f,i,(rev),y
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
α,‥,(mos),y,n,:,k,∵,m.,(pash)
SPACE
$,·sh,o,m,:,r,i,(mun),y,m.
SPACE
α,∵,τ,-,d,·,:,r,a,k,_,(zaq_q),y
SPACE
w,:,n,o,$,·si,:,α,i,(mer),y,m.
SPACE
f,·,a,n,i,(tip),y,m.
SPACE
v,·,_,τ,·,w,o,r,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Malachi 2:10 in vtrad vtsef
h,:_,l,(qom),w,o,α
SPACE
α,a,(mah),v
SPACE
α,∵,x,a,d,(pash)
SPACE
l,:,k,u,l,·,a,(zaq_q),n,w,·
SPACE
h,:_,l,(tev),w,o,α
SPACE
α,‥,(mer),l
SPACE
α,∵,x,a,(tip),d
SPACE
v,·,:,r,a,α,a,(atn),n,w,·
SPACE
m,_,d,·,(rev),w,·,ʕ,_
SPACE
n,i,v,:,g,·,_,d,(pash)
SPACE
α,i,(mun),y,$,·sh
SPACE
v,·,:,α,a,x,i,(zaq_q),y,w
SPACE
l,:,x,_,l,·,‥,(tip),l
SPACE
v,·,:,r,i,(mer),y,τ
SPACE
α,:_,v,o,τ,‥,(mos),y,n,w,·,(sopa)

Malachi 2:11 in vtrad vtsef
v,·,a,g,:,d,a,(mun),h
SPACE
y,:,h,w,·,d,a,(zaq_q),h
SPACE
w,:,τ,w,o,ʕ,‥,v,a,(tev),h
SPACE
n,∵,ʕ,∵,$,·si,:,τ,a,(mer),h
SPACE
v,:,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
w,·,v,i,y,r,w,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
k,·,i,(mun),y,THIN SPACE
START b
|
STOP b
SPACE
x,i,l,·,‥,(mun),l
SPACE
y,:,h,w,·,d,a,(rev),h
SPACE
q,o,(mah),d,∵,$,·sh
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
α,a,h,‥,(zaq_q),v
SPACE
w,·,v,a,ʕ,_,(tip),l
SPACE
v,·,_,τ,-,α,‥,(mer),l
SPACE
n,‥,k,a,(mos),r,(sopa)

Malachi 2:12 in vtrad vtsef
y,_,k,:,r,‥,(qom),τ
SPACE
y,:,h,o,w,a,(ger),h
SPACE
l,a,α,i,(qom),y,$,·sh
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
y,_,ʕ,:_,$,·si,∵,(pash),n,·,a,h,(pash)
SPACE
ʕ,‥,(mun),r
SPACE
w,:,ʕ,o,n,∵,(zaq_q),h
SPACE
m,‥,α,oa,h,:a,l,‥,(tip),y
SPACE
y,_,ʕ,:_,q,o,(atn),v
SPACE
w,·,m,_,g,·,i,(mun),y,$,·sh
SPACE
m,i,n,:,x,a,(zaq_q),h
SPACE
l,_,y,h,o,w,a,(tip),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Malachi 2:13 in vtrad vtsef
w,:,z,o,α,τ,(pash)
SPACE
$,·sh,‥,n,i,(mun),y,τ
SPACE
τ,·,_,ʕ,:_,$,·si,(zaq_q),w,·
SPACE
k,·,_,σ,·,(mah),w,o,τ
SPACE
d,·,i,m,:,ʕ,a,h,(pash)
SPACE
α,∵,τ,-,m,i,z,:,v,·,_,(mun),x
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
v,·,:,k,i,(tip),y
SPACE
w,_,α,:_,n,a,q,a,(atn),h
SPACE
m,‥,α,‥,(mun),y,n.
SPACE
ʕ,(rev),w,o,d
SPACE
f,·,:,n,w,o,τ,(pash)
SPACE
α,∵,l,-,h,_,m,·,i,n,:,x,a,(zaq_q),h
SPACE
w,:,l,a,q,_,(mer),x,_,τ
SPACE
r,a,ц,(tip),w,o,n.
SPACE
m,i,y,·,∵,d,:,k,∵,(mos),m.,(sopa)

Malachi 2:14 in vtrad vtsef
w,_,α,:_,m,_,r,:,τ,·,∵,(tip),m.
SPACE
ʕ,_,l,-,m,a,(atn),h
SPACE
ʕ,_,(paz),l
SPACE
k,·,i,(mos),y,-,y,:,h,o,w,a,h,(tel_q)
SPACE
h,‥,ʕ,i,(qom),y,d
SPACE
v,·,‥,y,n,:,k.,a,(ger)
SPACE
w,·,v,‥,(mun),y,n.,THIN SPACE
START b
|
STOP b
SPACE
α,‥,(mun),$,·sh,∵,τ
SPACE
n,:,ʕ,w,·,r,∵,(rev),y,k.,a
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
α,_,τ,·,a,h,(pash)
SPACE
v,·,a,g,_,(mun),d,:,τ,·,a,h
SPACE
v,·,a,(zaq_q),h,·
SPACE
w,:,h,i,(mer),y,α
SPACE
x,:_,v,∵,r,:,τ,·,:,k.,a,(tip)
SPACE
w,:,α,‥,(mer),$,·sh,∵,τ
SPACE
v,·,:,r,i,y,τ,∵,(mos),k.,a,(sopa)

Malachi 2:15 in vtrad vtsef
w,:,l,o,α,-,α,∵,x,a,(mun),d
SPACE
ʕ,a,$,·si,a,(rev),h
SPACE
w,·,$,·sh,:,α,a,(mer),r
SPACE
r,(pash),w,·,x,_,(pash)
SPACE
l,(zaq_q),w,o
SPACE
w,·,m,a,h,(pash)
SPACE
h,a,α,∵,x,a,(zaq_q),d
SPACE
m,:,v,_,q,·,‥,(tip),$,·sh
SPACE
z,∵,(mun),r,_,ʕ
SPACE
α,:∵,l,o,h,i,(atn),y,m.
SPACE
w,:,n,i,$,·sh,:,m,_,r,:,τ,·,∵,m.,(pash)
SPACE
v,·,:,r,(mun),w,·,x,:_,k,∵,(zaq_q),m.
SPACE
w,·,v,:,α,‥,(mer),$,·sh,∵,τ
SPACE
n,:,ʕ,w,·,r,∵,(tip),y,k.,a
SPACE
α,_,l,-,y,i,v,:,g,·,o,(mos),d,(sopa)

Malachi 2:16 in vtrad vtsef
k,·,i,(mos),y,-,$,·si,a,n,‥,(mun),α
SPACE
$,·sh,_,l,·,_,(rev),x
SPACE
α,a,m,_,(mah),r
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
α,:∵,l,o,h,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
w,:,k,i,σ,·,a,(mah),h
SPACE
x,a,m,a,σ,(pash)
SPACE
ʕ,_,l,-,l,:,v,w,·,$,·sh,(zaq_q),w,o
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(atn),w,o,τ
SPACE
w,:,n,i,$,·sh,:,m,_,r,:,τ,·,∵,(mer),m.
SPACE
v,·,:,r,w,·,x,:_,k,∵,(tip),m.
SPACE
w,:,l,o,(mer),α
SPACE
τ,i,v,:,g,·,o,(mos),d,w,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Malachi 2:17 in vtrad vtsef
h,w,o,g,_,ʕ,:,τ,·,∵,(mah),m.
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
v,·,:,d,i,v,:,r,‥,y,k,∵,(zaq_q),m.
SPACE
w,_,α,:_,m,_,r,:,τ,·,∵,(tip),m.
SPACE
v,·,_,m,·,a,(mun),h
SPACE
h,w,o,g,a,(atn),ʕ,:,n,w,·
SPACE
v,·,∵,α,:∵,m,oa,r,:,k,∵,(rev),m.
SPACE
k,·,oa,l,-,ʕ,o,(qom),$,·si,‥,h
SPACE
r,a,(ger),ʕ
SPACE
θ,(mun),w,o,v,THIN SPACE
START b
|
STOP b
SPACE
v,·,:,ʕ,‥,y,n,‥,(mun),y
SPACE
y,:,h,o,w,a,(rev),h
SPACE
w,·,v,a,h,∵,m.,(pash)
SPACE
h,(mun),w,·,α
SPACE
x,a,f,‥,(zaq_q),ц.
SPACE
α,(mer),w,o
SPACE
α,_,y,·,‥,(tip),h
SPACE
α,:∵,l,o,h,‥,(mer),y
SPACE
h,_,m,·,i,$,·sh,:,f,·,a,(mos),θ,(sopa)

Malachi 3:1 in vtrad vtsef
h,i,n,:,n,i,(mah),y
SPACE
$,·sh,o,l,‥,(pash),x,_,(pash)
SPACE
m,_,l,:,α,a,k,i,(zaq_q),y
SPACE
w,·,f,i,n,·,a,h,-,d,∵,(tip),r,∵,k.,:
SPACE
l,:,f,a,n,a,(atn),y
SPACE
w,·,f,i,τ,:,α,o,m.,(tel_q)
SPACE
y,a,v,(qom),w,o,α
SPACE
α,∵,l,-,h,‥,y,k,a,l,(ger),w,o
SPACE
h,a,α,a,d,(mun),w,o,n.,THIN SPACE
START b
|
STOP b
SPACE
α,:_,$,·sh,∵,r,-,α,_,τ,·,∵,(mun),m.
SPACE
m,:,v,_,q,:,$,·sh,i,(rev),y,m.
SPACE
w,·,m,_,l,:,α,_,(qom),k.,:
SPACE
h,_,v,·,:,r,i,(ger),y,τ
SPACE
α,:_,$,·sh,∵,r,-,α,_,τ,·,∵,(mah),m.
SPACE
x,:_,f,‥,ц,i,y,m.,(pash)
SPACE
h,i,n,·,‥,h,-,v,a,(zaq_q),α
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)

Malachi 3:2 in vtrad vtsef
w,·,m,i,(mah),y
SPACE
m,:,k,_,l,:,k,·,‥,l,(pash)
SPACE
α,∵,τ,-,y,(mun),w,o,m.
SPACE
v,·,w,o,α,(zaq_q),w,o
SPACE
w,·,m,i,(mer),y
SPACE
h,a,ʕ,o,m,‥,(tip),d
SPACE
v,·,:,h,‥,r,a,α,w,o,τ,(atn),w,o
SPACE
k,·,i,y,-,h,w,·,α,(pash)
SPACE
k,·,:,α,‥,(mun),$,·sh
SPACE
m,:,ц,a,r,‥,(zaq_q),f.
SPACE
w,·,k,:,v,o,r,i,(tip),y,τ
SPACE
m,:,k,_,v,·,:,σ,i,(mos),y,m.,(sopa)

Malachi 3:3 in vtrad vtsef
w,:,y,a,$,·sh,_,(qom),v
SPACE
m,:,ц,a,r,‥,(mah),f.
SPACE
w,·,m,:,θ,_,h,‥,r,(pash)
SPACE
k,·,∵,(zaq_q),σ,∵,f.
SPACE
w,:,θ,i,h,_,(mah),r
SPACE
α,∵,τ,-,v,·,:,n,‥,(mos),y,-,l,‥,w,i,y,(pash)
SPACE
w,:,z,i,q,·,_,(mun),q
SPACE
α,o,τ,a,(zaq_q),m.
SPACE
k,·,_,z,·,a,h,a,(tip),v
SPACE
w,:,k,_,k,·,a,(atn),σ,∵,f.
SPACE
w,:,h,a,y,w,·,(pash)
SPACE
l,_,(mos),y,h,o,w,a,(zaq_q),h
SPACE
m,_,g,·,i,y,$,·sh,‥,(mer),y
SPACE
m,i,n,:,x,a,(tip),h
SPACE
v,·,i,ц,:,d,a,q,a,(mos),h,(sopa)

Malachi 3:4 in vtrad vtsef
w,:,ʕ,a,(mos),r,:,v,a,h,(pash)
SPACE
l,_,(mos),y,h,o,w,a,(zaq_q),h
SPACE
m,i,n,:,x,_,(mer),τ
SPACE
y,:,h,w,·,d,a,(tip),h
SPACE
w,i,y,r,w,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
k,·,i,y,m,‥,(mun),y
SPACE
ʕ,w,o,l,a,(zaq_q),m.
SPACE
w,·,k,:,$,·sh,a,n,i,(tip),y,m.
SPACE
q,_,d,:,m,o,n,i,y,·,o,(mos),τ,(sopa)

Malachi 3:5 in vtrad vtsef
w,:,q,a,r,_,v,:,τ,·,i,(mun),y
SPACE
α,:_,l,‥,y,k,∵,m.,~
SPACE
l,_,m,·,i,$,·sh,:,f,·,a,θ,(seg_a)
SPACE
w,:,h,a,y,i,(mun),y,τ,i,y,THIN SPACE
START b
|
STOP b
SPACE
ʕ,‥,(mun),d
SPACE
m,:,m,_,h,‥,(rev),r
SPACE
v,·,_,(mos),m,:,k,_,$,·sh,·,:,f,i,y,m.,(pash)
SPACE
w,·,v,_,m,:,n,a,(mun),α,:_,f,i,(zaq_q),y,m.
SPACE
w,·,v,_,n,·,i,$,·sh,:,v,·,a,ʕ,i,(tip),y,m.
SPACE
l,_,$,·sh,·,a,(atn),q,∵,r
SPACE
w,·,v,:,ʕ,o,$,·sh,:,q,‥,(mun),y
SPACE
$,·si,:,k,_,r,-,$,·si,a,(tel_g),k,i,(tel_g),y,r
SPACE
α,_,l,:,m,a,n,a,(qom),h
SPACE
w,:,y,a,τ,(mah),w,o,m.
SPACE
w,·,m,_,θ,·,‥,y,-,g,‥,r,(pash)
SPACE
w,:,l,o,(mun),α
SPACE
y,:,r,‥,α,(zaq_q),w,·,n,i,y
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)

Malachi 3:6 in vtrad vtsef
k,·,i,(tev),y
SPACE
α,:_,n,i,(mer),y
SPACE
y,:,h,o,w,a,(tip),h
SPACE
l,o,(mun),α
SPACE
$,·sh,a,n,i,(atn),y,τ,i,y
SPACE
w,:,α,_,τ,·,∵,(mer),m.
SPACE
v,·,:,n,‥,(mos),y,-,y,_,ʕ,:_,q,o,(tip),v
SPACE
l,o,(mer),α
SPACE
k,:,l,i,y,τ,∵,(mos),m.,(sopa)

Malachi 3:7 in vtrad vtsef
l,:,m,i,y,m,‥,(qom),y
SPACE
α,:_,v,o,τ,‥,y,k,∵,(ger),m.
SPACE
σ,_,r,:,τ,·,∵,(mah),m.
SPACE
m,‥,(mos),x,u,q,·,_,y,(pash)
SPACE
w,:,l,o,(mun),α
SPACE
$,·sh,:,m,_,r,:,τ,·,∵,(zaq_q),m.
SPACE
$,·sh,(mah),w,·,v,w,·
SPACE
α,‥,l,_,y,(pash)
SPACE
w,:,α,a,$,·sh,(mun),w,·,v,a,h
SPACE
α,:_,l,‥,y,k,∵,(zaq_q),m.
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(atn),w,o,τ
SPACE
w,_,α,:_,m,_,r,:,τ,·,∵,(tip),m.
SPACE
v,·,_,m,·,∵,(mer),h
SPACE
n,a,$,·sh,(mos),w,·,v,(sopa)

Malachi 3:8 in vtrad vtsef
h,:_,y,i,q,:,v,·,_,(qom),ʕ
SPACE
α,a,d,a,(ger),m.
SPACE
α,:∵,l,o,h,i,(rev),y,m.
SPACE
k,·,i,(mah),y
SPACE
α,_,τ,·,∵,m.,(pash)
SPACE
q,o,v,:,ʕ,i,(mun),y,m.
SPACE
α,o,τ,i,(zaq_q),y
SPACE
w,_,α,:_,m,_,r,:,τ,·,∵,(tip),m.
SPACE
v,·,_,m,·,∵,(mun),h
SPACE
q,:,v,_,(mos),ʕ,:_,n,(atn),w,·,k.,a
SPACE
h,_,(mos),m,·,_,ʕ,:_,$,·si,‥,(tip),r
SPACE
w,:,h,_,τ,·,:,r,w,·,m,a,(mos),h,(sopa)

Malachi 3:9 in vtrad vtsef
v,·,_,m,·,:,α,‥,r,a,h,(pash)
SPACE
α,_,τ,·,∵,(mun),m.
SPACE
n,‥,(mos),α,a,r,i,(zaq_q),y,m.
SPACE
w,:,α,o,τ,i,(tip),y
SPACE
α,_,τ,·,∵,(mun),m.
SPACE
q,o,v,:,ʕ,i,(atn),y,m.
SPACE
h,_,g,·,(tip),w,o,y
SPACE
k,·,u,l,·,(mos),w,o,(sopa)

Malachi 3:10 in vtrad vtsef
h,a,v,i,(qom),y,α,w,·
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,(mos),m,·,_,ʕ,:_,$,·si,‥,(ger),r
SPACE
α,∵,l,-,v,·,‥,(mun),y,τ
SPACE
h,a,α,w,o,ц,a,(rev),r
SPACE
w,i,y,h,i,(mer),y
SPACE
θ,∵,(pash),r,∵,f.,(pash)
SPACE
v,·,:,v,‥,y,τ,i,(zaq_q),y
SPACE
w,·,v,:,x,a,n,(mah),w,·,n,i,y
SPACE
n,a,α,(pash)
SPACE
v,·,a,z,o,(zaq_q),α,τ
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(atn),w,o,τ
SPACE
α,i,m.,-,l,o,(dar),α
SPACE
α,∵,f,:,τ,·,_,(mun),x
SPACE
l,a,k,∵,(rev),m.
SPACE
α,‥,(yet),τ
SPACE
α,:_,r,u,v,·,(mun),w,o,τ
SPACE
h,_,$,·sh,·,a,m,_,(zaq_q),y,i,m.
SPACE
w,_,h,:_,r,i,y,q,o,τ,i,(mer),y
SPACE
l,a,k,∵,(tev),m.
SPACE
v,·,:,r,a,k,a,(tip),h
SPACE
ʕ,_,d,-,v,·,:,l,i,y,-,d,a,(mos),y,(sopa)

Malachi 3:11 in vtrad vtsef
w,:,g,a,ʕ,_,r,:,τ,·,i,(mah),y
SPACE
l,a,k,∵,m.,(pash)
SPACE
v,·,a,(mos),α,o,k,‥,(zaq_q),l
SPACE
w,:,l,o,α,-,y,_,$,·sh,:,x,i,(mer),τ
SPACE
l,a,k,∵,(tip),m.
SPACE
α,∵,τ,-,f,·,:,r,i,(mun),y
SPACE
h,a,α,:_,d,a,m,a,(atn),h
SPACE
w,:,l,o,α,-,τ,:,$,·sh,_,k,·,‥,(qom),l
SPACE
l,a,k,∵,(mah),m.
SPACE
h,_,g,·,∵,(pash),f,∵,n.,(pash)
SPACE
v,·,_,$,·si,·,a,d,∵,(zaq_q),h
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)

Malachi 3:12 in vtrad vtsef
w,:,α,i,$,·sh,·,:,r,(mer),w,·
SPACE
α,∵,τ,:,k,∵,(tip),m.
SPACE
k,·,oa,l,-,h,_,g,·,w,o,y,i,(atn),m.
SPACE
k,·,i,(mos),y,-,τ,i,h,:,y,(mah),w,·
SPACE
α,_,τ,·,∵,m.,(pash)
SPACE
α,∵,(mun),r,∵,ц.
SPACE
x,‥,(zaq_q),f,∵,ц.
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Malachi 3:13 in vtrad vtsef
x,a,z,:,q,(mer),w,·
SPACE
ʕ,a,l,_,(tev),y
SPACE
d,·,i,v,:,r,‥,y,k,∵,(tip),m.
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,w,a,(atn),h
SPACE
w,_,α,:_,m,_,r,:,τ,·,∵,(zaq_g),m.
SPACE
m,_,h,-,n,·,i,d,:,v,·,_,(tip),r,:,n,w,·
SPACE
ʕ,a,l,∵,(mos),y,k.,a,(sopa)

Malachi 3:14 in vtrad vtsef
α,:_,m,_,r,:,τ,·,∵,(zaq_g),m.
SPACE
$,·sh,a,(tip),w,:,α
SPACE
ʕ,:_,v,o,(mun),d
SPACE
α,:∵,l,o,h,i,(atn),y,m.
SPACE
w,·,m,_,h,-,v,·,∵,(rev),ц,_,ʕ
SPACE
k,·,i,(mah),y
SPACE
$,·sh,a,m,_,(pash),r,:,n,w,·,(pash)
SPACE
m,i,$,·sh,:,m,_,r,:,τ,·,(zaq_q),w,o
SPACE
w,:,k,i,(mah),y
SPACE
h,a,l,_,(pash),k,:,n,w,·,(pash)
SPACE
q,:,d,o,(mun),r,_,n,·,i,(zaq_q),y,τ
SPACE
m,i,f,·,:,n,‥,(tip),y
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)

Malachi 3:15 in vtrad vtsef
w,:,ʕ,_,τ,·,a,(zaq_g),h
SPACE
α,:_,n,_,(tip),x,:,n,w,·
SPACE
m,:,α,_,$,·sh,·,:,r,i,(mun),y,m.
SPACE
z,‥,d,i,(atn),y,m.
SPACE
g,·,_,m.,-,n,i,v,:,n,w,·,(pash)
SPACE
ʕ,o,$,·si,‥,(mun),y
SPACE
r,i,$,·sh,:,ʕ,a,(zaq_q),h
SPACE
g,·,_,(dar),m.
SPACE
v,·,a,x,:_,n,(tev),w,·
SPACE
α,:∵,l,o,h,i,(tip),y,m.
SPACE
w,_,y,·,i,m,·,a,l,‥,(mos),θ,w,·,(sopa)

Malachi 3:16 in vtrad vtsef
α,a,(dar),z
SPACE
n,i,d,:,v,·,:,r,(tev),w,·
SPACE
y,i,r,:,α,‥,(mer),y
SPACE
y,:,h,o,w,a,(tip),h
SPACE
α,i,(mun),y,$,·sh
SPACE
α,∵,l,-,r,‥,ʕ,‥,(atn),h,w,·
SPACE
w,_,y,·,_,q,:,$,·sh,‥,(mah),v
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
w,_,y,·,i,$,·sh,:,m,a,(zaq_q),ʕ
SPACE
w,_,(tel_g),y,·,i,k,·,a,τ,‥,(tel_g),v
SPACE
σ,‥,(mun),f,∵,r
SPACE
z,i,k,·,a,r,(mah),w,o,n.
SPACE
l,:,f,a,n,a,y,w,(pash)
SPACE
l,:,y,i,r,:,α,‥,(mun),y
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
w,·,l,:,x,o,$,·sh,:,v,‥,(tip),y
SPACE
$,·sh,:,m,(mos),w,o,(sopa)

Malachi 3:17 in vtrad vtsef
w,:,h,a,(mun),y,w,·
SPACE
l,i,(rev),y
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
l,_,y,·,(zaq_g),w,o,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
α,:_,n,i,(tip),y
SPACE
ʕ,o,$,·si,∵,(mun),h
SPACE
σ,:,g,u,l,·,a,(atn),h
SPACE
w,:,x,a,m,_,l,:,τ,·,i,(mun),y
SPACE
ʕ,:_,l,‥,y,h,∵,(zaq_q),m.
SPACE
k,·,_,(mos),α,:_,$,·sh,∵,r,(pash)
SPACE
y,_,x,:,m,o,(mun),l
SPACE
α,i,(zaq_q),y,$,·sh
SPACE
ʕ,_,l,-,v,·,:,n,(tip),w,o
SPACE
h,a,ʕ,o,v,‥,(mer),d
SPACE
α,o,τ,(mos),w,o,(sopa)

Malachi 3:18 in vtrad vtsef
w,:,$,·sh,_,v,:,τ,·,∵,m.,(pash)
SPACE
w,·,r,:,α,i,y,τ,∵,(zaq_q),m.
SPACE
v,·,‥,(mer),y,n.
SPACE
ц,_,d,·,i,(tip),y,q
SPACE
l,:,r,a,$,·sh,a,(atn),ʕ
SPACE
v,·,‥,(yet),y,n.
SPACE
ʕ,o,v,‥,(mun),d
SPACE
α,:∵,l,o,h,i,(zaq_q),y,m.
SPACE
l,_,α,:_,$,·sh,∵,(tip),r
SPACE
l,o,(mer),α
SPACE
ʕ,:_,v,a,d,(mos),w,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Malachi 3:19 in vtrad vtsef
k,·,i,(mos),y,-,h,i,n,·,‥,(mah),h
SPACE
h,_,y,·,w,o,m.,(pash)
SPACE
v,·,a,(zaq_q),α
SPACE
v,·,o,ʕ,‥,(tip),r
SPACE
k,·,_,τ,·,_,n,·,(atn),w,·,r
SPACE
w,:,h,a,y,(qom),w,·
SPACE
k,oa,l,-,z,‥,d,i,(ger),y,m.
SPACE
w,:,k,oa,l,-,ʕ,o,$,·si,‥,(mah),h
SPACE
r,i,$,·sh,:,ʕ,a,h,(pash)
SPACE
q,_,(zaq_q),$,·sh
SPACE
w,:,l,i,h,_,(qom),θ
SPACE
α,o,τ,a,(ger),m.
SPACE
h,_,y,·,(mun),w,o,m.
SPACE
h,_,v,·,a,(rev),α
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
α,:_,$,·sh,∵,(tev),r
SPACE
l,o,α,-,y,_,ʕ,:_,z,o,(mer),v
SPACE
l,a,h,∵,(tip),m.
SPACE
$,·sh,o,(mer),r,∵,$,·sh
SPACE
w,:,ʕ,a,n,a,(mos),f.,(sopa)

Malachi 3:20 in vtrad vtsef
w,:,z,a,r,:,x,a,(qom),h
SPACE
l,a,k,∵,(ger),m.
SPACE
y,i,r,:,α,‥,(mah),y
SPACE
$,·sh,:,m,i,y,(pash)
SPACE
$,·sh,∵,(mun),m,∵,$,·sh
SPACE
ц,:,d,a,q,a,(zaq_q),h
SPACE
w,·,m,_,r,:,f,·,‥,(tip),α
SPACE
v,·,i,k,:,n,a,f,∵,(atn),y,h,a
SPACE
w,i,y,ц,a,α,τ,∵,(mer),m.
SPACE
w,·,f,i,$,·sh,:,τ,·,∵,(tip),m.
SPACE
k,·,:,ʕ,∵,g,:,l,‥,(mer),y
SPACE
m,_,r,:,v,·,‥,(mos),q,(sopa)

Malachi 3:21 in vtrad vtsef
w,:,ʕ,_,σ,·,w,o,τ,∵,(mun),m.
SPACE
r,:,$,·sh,a,ʕ,i,(zaq_q),y,m.
SPACE
k,·,i,(mos),y,-,y,i,h,:,y,(mun),w,·
SPACE
α,‥,(zaq_q),f,∵,r
SPACE
τ,·,_,(tip),x,_,τ
SPACE
k,·,_,f,·,(mun),w,o,τ
SPACE
r,_,g,:,l,‥,y,k,∵,(atn),m.
SPACE
v,·,_,y,·,w,o,m.,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
α,:_,n,i,(mun),y
SPACE
ʕ,o,$,·si,∵,(zaq_q),h
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Malachi 3:22 in vtrad vtsef
START big
z,i
STOP big
k,:,r,(zaq_g),w,·
SPACE
τ,·,w,o,r,_,(tip),τ
SPACE
m,o,$,·sh,∵,(mun),h
SPACE
ʕ,_,v,:,d,·,i,(atn),y
SPACE
α,:_,$,·sh,∵,r,(tel_q)
SPACE
ц,i,w,·,i,(qom),y,τ,i,y
SPACE
α,w,o,τ,(mah),w,o
SPACE
v,:,x,o,r,‥,v,(pash)
SPACE
ʕ,_,l,-,k,·,oa,l,-,y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
x,u,q,·,i,(tip),y,m.
SPACE
w,·,m,i,$,·sh,:,f,·,a,θ,i,(mos),y,m.,(sopa)

Malachi 3:23 in vtrad vtsef
h,i,n,·,‥,(mah),h
SPACE
α,a,n,o,k,i,y,(pash)
SPACE
$,·sh,o,l,‥,(mun),x,_
SPACE
l,a,k,∵,(zaq_q),m.
SPACE
α,‥,(tip),τ
SPACE
α,‥,l,i,y,·,a,(mun),h
SPACE
h,_,n,·,a,v,i,(atn),y,α
SPACE
l,i,f,:,n,‥,(rev),y
SPACE
v,·,(yet),w,o,α
SPACE
y,(mun),w,o,m.
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
h,_,g,·,a,d,(tip),w,o,l
SPACE
w,:,h,_,n,·,w,o,r,a,(mos),α,(sopa)

Malachi 3:24 in vtrad vtsef
w,:,h,‥,$,·sh,i,(mah),y,v
SPACE
l,‥,v,-,α,a,v,w,o,τ,(pash)
SPACE
ʕ,_,l,-,v,·,a,n,i,(zaq_q),y,m.
SPACE
w,:,l,‥,(mer),v
SPACE
v,·,a,n,i,(tip),y,m.
SPACE
ʕ,_,l,-,α,:_,v,w,o,τ,a,(atn),m.
SPACE
f,·,∵,n.,-,α,a,v,(zaq_g),w,o,α
SPACE
w,:,h,i,k,·,‥,y,τ,i,(mer),y
SPACE
α,∵,τ,-,h,a,α,a,(tip),r,∵,ц.
SPACE
x,‥,(mos),r,∵,m.,(sopa)

