unicode_names Micah
Micah 1:1 in vtrad vtsef
d,·,:,v,_,r,-,y,:,h,o,w,a,⅃,h,THIN SPACE
START b 
|
STOP b 
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
h,a,y,a,◆,h
SPACE
α,∵,l,-,m,i,y,k,a,h,(p)
SPACE
h,_,m,·,o,⅃,r,_,$,·sh,:,τ,·,i,ƶ,y
SPACE
v,·,i,y,m,‥,(me),y
SPACE
y,w,o,τ,a,⟓,m.
SPACE
α,a,x,a,(me),z
SPACE
y,:,x,i,z,:,q,i,y,·,a,(ti),h
SPACE
m,_,l,:,k,‥,⅃,y
SPACE
y,:,h,w,·,d,a,⅄,h
SPACE
α,:_,$,·sh,∵,r,-,x,a,z,a,(me),h
SPACE
ʕ,_,l,-,$,·sh,o,m,:,r,(ti),w,o,n.
SPACE
w,i,y,r,𝓂,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,.

Micah 1:2 in vtrad vtsef
$,·sh,i,m,:,ʕ,w,·,(p)
SPACE
ʕ,_,m,·,i,⅃,y,m.
SPACE
k,·,u,l,·,a,ƶ,m.
SPACE
h,_,q,:,$,·sh,i,(ti),y,v,i,y
SPACE
α,∵,⅃,r,∵,ц.
SPACE
w,·,m,:,l,o,α,a,⅄,h,·
SPACE
w,i,y,h,i,y,(tq)
SPACE
α,:_,d,o,n,a,(qa),y
SPACE
y,:∵,h,o,w,i,<,h
SPACE
v,·,a,k,∵,m.,(p)
SPACE
l,:,ʕ,‥,ƶ,d
SPACE
α,:_,d,o,n,a,(ti),y
SPACE
m,‥,h,‥,y,k,_,(me),l
SPACE
q,oa,d,:,$,·sh,𝓂,w,o,.

Micah 1:3 in vtrad vtsef
k,·,i,𝓂,y,-,h,i,n,·,‥,(me),h
SPACE
y,:,h,o,w,a,(ti),h
SPACE
y,o,ц,‥,⅃,α
SPACE
m,i,m,·,:,q,w,o,m,⅄,w,o
SPACE
w,:,y,a,r,_,(me),d
SPACE
w,:,d,a,r,_,(ti),k.,:
SPACE
ʕ,_,l,-
START span class=mam-kq
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,·,a,(me),m,:a,τ,‥,y,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
START span class=mam-kq-k
LEFT PARENTHESIS,v,m,w,τ,y,RIGHT PARENTHESIS
STOP span class=mam-kq-k
STOP span class=mam-kq
SPACE
α,a,𝓂,r,∵,ц.,.

Micah 1:4 in vtrad vtsef
w,:,n,a,m,_,<,σ,·,w,·
SPACE
h,∵,𝓂,h,a,r,i,y,m.,(p)
SPACE
τ,·,_,x,:,τ,·,a,ƶ,y,w
SPACE
w,:,h,a,ʕ,:_,m,a,q,i,(ti),y,m.
SPACE
y,i,τ,:,v,·,_,q,·,a,⅄,ʕ,w,·
SPACE
k,·,_,d,·,w,o,n,_,g,(p)
SPACE
m,i,f,·,:,n,‥,⅃,y
SPACE
h,a,α,‥,ƶ,$,·sh
SPACE
k,·,:,m,_,(ti),y,i,m.
SPACE
m,u,g,·,a,r,i,(me),y,m.
SPACE
v,·,:,m,w,o,r,a,𝓂,d,.

Micah 1:5 in vtrad vtsef
v,·,:,f,∵,<,$,·sh,_,ʕ
SPACE
y,_,𝓂,ʕ,:_,q,o,v,(p)
SPACE
k,·,oa,l,-,z,o,ƶ,α,τ
SPACE
w,·,v,:,x,_,θ,·,o,(ti),α,w,τ
SPACE
v,·,‥,⅃,y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
m,i,𝓂,y,-,f,∵,⅃,$,·sh,_,ʕ
SPACE
y,_,ʕ,:_,q,o,◆,v
SPACE
h,:_,l,w,o,α,(p)
SPACE
$,·sh,o,𝓂,m,:,r,ƶ,w,o,n.
SPACE
w,·,m,i,y,(p)
SPACE
v,·,a,m,⅃,w,o,τ
SPACE
y,:,h,w,·,d,a,ƶ,h
SPACE
h,:_,l,(ti),w,o,α
SPACE
y,:,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,.

Micah 1:6 in vtrad vtsef
w,:,$,·si,_,m,:,τ,·,i,(me),y
SPACE
$,·sh,o,m,:,r,⟓,w,o,n.
SPACE
l,:,ʕ,i,(me),y
SPACE
h,_,$,·si,·,a,d,∵,(ti),h
SPACE
l,:,m,_,θ,·,a,⅃,ʕ,‥,y
SPACE
k,a,⅄,r,∵,m.
SPACE
w,:,h,i,g,·,_,r,:,τ,·,i,<,y
SPACE
l,_,g,·,_,y,(p)
SPACE
α,:_,v,a,n,∵,ƶ,y,h,a
SPACE
w,i,y,σ,o,d,∵,(ti),y,h,a
SPACE
α,:_,g,_,l,·,∵,𝓂,h,.

Micah 1:7 in vtrad vtsef
w,:,k,oa,l,-,f,·,:,σ,i,y,l,∵,⅃,y,h,a
SPACE
y,u,k,·,_,◆,τ,·,w,·
SPACE
w,:,k,oa,l,-,α,∵,τ,:,n,_,n,·,∵,(p),y,h,a,(p)
SPACE
y,i,$,·si,·,a,r,:,f,⅃,w,·
SPACE
v,a,α,‥,ƶ,$,·sh
SPACE
w,:,k,oa,l,-,ʕ,:_,ц,_,v,·,∵,(ti),y,h,a
SPACE
α,a,$,·si,i,⅃,y,m.
SPACE
$,·sh,:,m,a,m,a,⅄,h
SPACE
k,·,i,⌕,y
SPACE
m,‥,α,∵,τ,:,n,_,<,n.
SPACE
z,w,o,n,a,h,(p)
SPACE
q,i,v,·,a,ƶ,ц,a,h
SPACE
w,:,ʕ,_,d,-,α,∵,τ,:,n,_,(me),n.
SPACE
z,w,o,n,a,(ti),h
SPACE
y,a,$,·sh,𝓂,w,·,v,w,·,.

Micah 1:8 in vtrad vtsef
ʕ,_,l,-,z,o,α,τ,(p)
SPACE
α,∵,σ,:,f,·,:,d,a,⅃,h
SPACE
w,:,α,‥,y,l,i,ƶ,y,l,a,h
SPACE
α,‥,y,l,:,k,a,(me),h
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,$,y,l,l,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,$,·sh,w,o,l,a,(ti),l,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
w,:,ʕ,a,r,⅄,w,o,m.
SPACE
α,∵,ʕ,:∵,$,·si,∵,<,h
SPACE
m,i,σ,:,f,·,‥,d,(p)
SPACE
k,·,_,τ,·,_,n,·,i,ƶ,y,m.
SPACE
w,:,α,‥,(ti),v,∵,l
SPACE
k,·,i,v,:,n,(me),w,o,τ
SPACE
y,_,ʕ,:_,n,a,𝓂,h,.

Micah 1:9 in vtrad vtsef
k,·,i,(me),y
SPACE
α,:_,n,w,·,$,·sh,a,(ti),h
SPACE
m,_,k,·,w,o,τ,∵,⅄,y,h,a
SPACE
k,·,i,y,-,v,a,(p),α,a,h,(p)
SPACE
ʕ,_,d,-,y,:,h,w,·,d,a,ƶ,h
SPACE
n,a,g,_,⟓,ʕ
SPACE
ʕ,_,d,-,$,·sh,_,(me),ʕ,_,r
SPACE
ʕ,_,m,·,i,(ti),y
SPACE
ʕ,_,d,-,y,:,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,.

Micah 1:10 in vtrad vtsef
v,·,:,g,_,τ,(p)
SPACE
α,_,l,-,τ,·,_,g,·,i,ƶ,y,d,w,·
SPACE
v,·,a,k,(ti),w,o
SPACE
α,_,l,-,τ,·,i,v,:,k,·,⅄,w,·
SPACE
v,·,:,v,‥,⅃,y,τ
SPACE
l,:,ʕ,_,f,:,r,a,ƶ,h
SPACE
ʕ,a,f,a,(ti),r
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,h,τ,f,l,$,τ,y,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,h,i,τ,:,f,·,_,l,·,a,𝓂,$,·sh,i,y,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
.

Micah 1:11 in vtrad vtsef
ʕ,i,v,:,r,i,(me),y
SPACE
l,a,k,∵,⟓,m.
SPACE
y,w,o,$,·sh,∵,(me),v,∵,τ
SPACE
$,·sh,a,f,i,(ti),y,r
SPACE
ʕ,∵,r,:,y,a,h,-,v,o,⅄,$,·sh,∵,τ
SPACE
l,o,<,α
SPACE
y,a,𝓂,ц,:,α,a,h,(p)
SPACE
y,w,o,$,·sh,∵,⅃,v,∵,τ
SPACE
ц,_,𝓂,α,:_,n,a,ƶ,n.
SPACE
m,i,σ,:,f,·,_,d,(p)
SPACE
v,·,‥,⅃,y,τ
SPACE
h,a,α,‥,ƶ,ц,∵,l
SPACE
y,i,q,·,_,(me),x
SPACE
m,i,k,·,∵,(ti),m.
SPACE
ʕ,∵,m,:,d,·,a,τ,𝓂,w,o,.

Micah 1:12 in vtrad vtsef
k,·,i,𝓂,y,-,x,a,(me),l,a,𝓂,h
SPACE
l,:,θ,(ti),w,o,v
SPACE
y,w,o,$,·sh,∵,⅃,v,∵,τ
SPACE
m,a,r,⅄,w,o,τ
SPACE
k,·,i,𝓂,y,-,y,a,<,r,_,d
SPACE
r,a,ʕ,(p)
SPACE
m,‥,α,‥,⅃,τ
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
l,:,$,·sh,_,(ti),ʕ,_,r
SPACE
y,:,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,.

Micah 1:13 in vtrad vtsef
r,:,τ,o,(da),m.
SPACE
h,_,m,·,∵,r,:,k,·,a,v,a,⟓,h
SPACE
l,a,r,∵,(ti),k,∵,$,·sh
SPACE
y,w,o,$,·sh,∵,⅃,v,∵,τ
SPACE
l,a,k,i,⅄,y,$,·sh
SPACE
r,‥,α,$,·sh,i,(qa),y,τ
SPACE
x,_,θ,·,a,(me),α,τ
SPACE
h,i,y,α,(p)
SPACE
l,:,v,_,τ,-,ц,i,y,·,ƶ,w,o,n.
SPACE
k,·,i,y,-,v,a,(me),k.,:
SPACE
n,i,m,:,ц,:,α,(ti),w,·
SPACE
f,·,i,$,·sh,:,ʕ,‥,(me),y
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,.

Micah 1:14 in vtrad vtsef
l,a,k,‥,n.,(p)
SPACE
τ,·,i,τ,·,:,n,i,⅃,y
SPACE
$,·sh,i,l,·,w,·,x,i,ƶ,y,m.
SPACE
ʕ,_,(ti),l
SPACE
m,w,o,r,∵,⅃,$,·sh,∵,τ
SPACE
g,·,_,⅄,τ
SPACE
v,·,a,τ,·,‥,<,y
SPACE
α,_,k,:,z,i,y,v,(p)
SPACE
l,:,α,_,k,:,z,a,ƶ,v
SPACE
l,:,m,_,l,:,k,‥,(ti),y
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,.

Micah 1:15 in vtrad vtsef
ʕ,o,◆,d
SPACE
h,_,y,·,o,r,‥,$,·sh,(p)
SPACE
α,a,⅃,v,i,y
SPACE
l,a,ƶ,k.,:
SPACE
y,w,o,$,·sh,∵,(ti),v,∵,τ
SPACE
m,a,𝓂,r,‥,$,·sh,a,⅄,h
SPACE
ʕ,_,d,-,ʕ,:_,d,u,l,·,a,(me),m.
SPACE
y,a,v,(ti),w,o,α
SPACE
k,·,:,v,(me),w,o,d
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,.

Micah 1:16 in vtrad vtsef
q,oa,r,:,x,i,⅃,y
SPACE
w,a,g,o,ƶ,z,·,i,y
SPACE
ʕ,_,l,-,v,·,:,n,‥,(ti),y
SPACE
τ,·,_,ʕ,:_,n,w,·,g,a,⅄,y,i,k.,:
SPACE
h,_,r,:,x,i,<,v,i,y
SPACE
q,oa,r,:,x,a,τ,‥,k.,:,(p)
SPACE
k,·,_,n,·,∵,ƶ,$,·sh,∵,r
SPACE
k,·,i,(me),y
SPACE
g,a,l,(ti),w,·
SPACE
m,i,m,·,‥,𝓂,k.,:,.
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Micah 2:1 in vtrad vtsef
h,(da),w,o,y
SPACE
x,o,𝓂,$,·sh,:,v,‥,y,-,α,a,⟓,w,∵,n.
SPACE
w,·,f,o,(me),ʕ,:_,l,‥,y
SPACE
r,a,(ti),ʕ
SPACE
ʕ,_,l,-,m,i,$,·sh,:,k,·,:,v,w,o,τ,a,⅄,m.
SPACE
v,·,:,α,<,w,o,r
SPACE
h,_,v,·,o,(p),q,∵,r,(p)
SPACE
y,_,ʕ,:_,$,·si,ƶ,w,·,h,a
SPACE
k,·,i,(me),y
SPACE
y,∵,$,·sh,-,l,:,α,‥,(ti),l
SPACE
y,a,d,a,𝓂,m.,.

Micah 2:2 in vtrad vtsef
w,:,x,a,m,:,d,<,w,·
SPACE
$,·si,a,d,w,o,τ,(p)
SPACE
w,:,g,a,z,a,ƶ,l,w,·
SPACE
w,·,v,a,τ,·,i,(ti),y,m.
SPACE
w,:,n,a,$,·si,a,⅄,α,w,·
SPACE
w,:,ʕ,a,𝓂,$,·sh,:,q,w,·,(p)
SPACE
g,·,∵,⅃,v,∵,r
SPACE
w,·,v,‥,y,τ,ƶ,w,o
SPACE
w,:,α,i,(ti),y,$,·sh
SPACE
w,:,n,_,x,:_,l,a,τ,𝓂,w,o,.
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Micah 2:3 in vtrad vtsef
l,a,k,‥,◆,n.
SPACE
k,·,o,(ye),h
SPACE
α,a,m,_,⅃,r
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
h,i,n,:,n,i,(me),y
SPACE
x,o,$,·sh,‥,⟓,v
SPACE
ʕ,_,l,-,h,_,m,·,i,$,·sh,:,f,·,a,x,a,(me),h
SPACE
h,_,z,·,o,(ti),α,τ
SPACE
r,a,ʕ,a,⅄,h
SPACE
α,:_,⌕,$,·sh,∵,⌕,r
SPACE
l,o,𝓂,α,-,τ,a,m,i,(qa),y,$,·sh,w,·
SPACE
m,i,$,·sh,·,a,(ge),m.
SPACE
ц,_,w,·,:,α,r,o,𝓂,τ,‥,y,k,∵,◆,m.
SPACE
w,:,l,o,<,α
SPACE
τ,‥,𝓂,l,:,k,w,·,(p)
SPACE
r,w,o,m,a,ƶ,h
SPACE
k,·,i,⟓,y
SPACE
ʕ,‥,(me),τ
SPACE
r,a,ʕ,a,(ti),h
SPACE
h,i,𝓂,y,α,.

Micah 2:4 in vtrad vtsef
v,·,_,y,·,(qa),w,o,m.
SPACE
h,_,h,(ge),w,·,α
SPACE
y,i,$,·si,·,a,(da),α
SPACE
ʕ,:_,l,‥,y,k,∵,⅃,m.
SPACE
m,a,$,·sh,a,◆,l
SPACE
w,:,n,a,h,a,(qa),h
SPACE
n,:,h,i,<,y
SPACE
n,i,𝓂,h,:,y,a,h,(p)
SPACE
α,a,m,_,r,(p)
SPACE
$,·sh,a,d,⅃,w,o,d
SPACE
n,:,$,·sh,_,d,·,u,ƶ,n,w,·
SPACE
x,‥,(me),l,∵,q
SPACE
ʕ,_,m,·,i,(ti),y
SPACE
y,a,m,i,⅄,y,r
SPACE
α,‥,(ye),y,k.,:
SPACE
y,a,m,i,⅃,y,$,·sh
SPACE
l,i,ƶ,y
SPACE
l,:,$,·sh,w,o,v,‥,(me),v
SPACE
$,·si,a,d,‥,(ti),y,n,w,·
SPACE
y,:,x,_,l,·,‥,𝓂,q,.

Micah 2:5 in vtrad vtsef
l,a,k,‥,n.,(p)
SPACE
l,o,𝓂,α,-,y,i,𝓂,h,:,y,∵,⅃,h
SPACE
l,:,k.,a,ƶ
SPACE
m,_,$,·sh,:,l,i,(me),y,k.,:
SPACE
x,∵,(ti),v,∵,l
SPACE
v,·,:,g,w,o,r,a,⅄,l
SPACE
v,·,i,q,:,h,_,(ti),l
SPACE
y,:,h,o,w,a,𝓂,h,.

Micah 2:6 in vtrad vtsef
α,_,l,-,τ,·,_,θ,·,i,(ti),f,w,·
SPACE
y,_,θ,·,i,y,f,⅄,w,·,n.
SPACE
l,o,𝓂,α,-,y,_,θ,·,i,⅃,f,w,·
SPACE
l,a,α,‥,ƶ,l,·,∵,h
SPACE
l,o,(me),α
SPACE
y,i,σ,·,_,(ti),g
SPACE
k,·,:,l,i,m,·,𝓂,w,o,τ,.

Micah 2:7 in vtrad vtsef
h,∵,α,a,m,⅃,w,·,r
SPACE
v,·,‥,𝓂,y,τ,-,y,_,ʕ,:_,q,o,◆,v
SPACE
h,:_,q,a,ц,_,r,(p)
SPACE
r,⅃,w,·,x,_
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
α,i,m.,-,α,‥,(ti),l,·,∵,h
SPACE
m,_,ʕ,:_,l,a,l,a,⅄,y,w
SPACE
h,:_,l,<,w,o,α
SPACE
d,:,v,a,r,_,y,(p)
SPACE
y,‥,y,θ,i,ƶ,y,v,w,·
SPACE
ʕ,i,(ti),m.
SPACE
h,_,y,·,a,$,·sh,a,(me),r
SPACE
h,o,l,‥,𝓂,k.,:,.

Micah 2:8 in vtrad vtsef
w,:,α,∵,τ,:,m,◆,w,·,l
SPACE
ʕ,_,m,·,i,y,(p)
SPACE
l,:,α,w,o,y,‥,⅃,v
SPACE
y,:,q,w,o,m,‥,ƶ,m.
SPACE
m,i,m,·,⅃,w,·,l
SPACE
$,·si,_,l,:,m,a,ƶ,h
SPACE
α,∵,(ti),d,∵,r
SPACE
τ,·,_,f,:,$,·sh,i,θ,⅄,w,·,n.
SPACE
m,‥,ʕ,o,v,:,r,i,⅃,y,m.
SPACE
v,·,∵,ƶ,θ,_,x
SPACE
$,·sh,w,·,v,‥,(ti),y
SPACE
m,i,l,:,x,a,m,a,𝓂,h,.

Micah 2:9 in vtrad vtsef
n,:,$,·sh,‥,<,y
SPACE
ʕ,_,m,·,i,y,(p)
SPACE
τ,·,:,g,a,⅃,r,:,$,·sh,ƶ,w,·,n.
SPACE
m,i,v,·,‥,(ti),y,τ
SPACE
τ,·,_,𝓂,ʕ,:_,n,u,g,∵,⅄,y,h,a
SPACE
m,‥,ʕ,_,l,(p)
SPACE
ʕ,o,𝓂,l,a,l,∵,ƶ,y,h,a
SPACE
τ,·,i,q,:,x,(me),w,·
SPACE
h,:_,d,a,r,i,(ti),y
SPACE
l,:,ʕ,w,o,l,a,𝓂,m.,.

Micah 2:10 in vtrad vtsef
q,⅃,w,·,m,w,·
SPACE
w,·,l,:,k,ƶ,w,·
SPACE
k,·,i,(me),y
SPACE
l,o,α,-,z,o,(ti),α,τ
SPACE
h,_,m,·,:,n,w,·,x,a,⅄,h
SPACE
v,·,_,ʕ,:_,v,(me),w,·,r
SPACE
θ,a,m,:,α,a,⟓,h
SPACE
τ,·,:,x,_,v,·,‥,(ti),l
SPACE
w,:,x,∵,(me),v,∵,l
SPACE
n,i,m,:,r,a,𝓂,ц.,.

Micah 2:11 in vtrad vtsef
l,w,·,-,α,i,(G),y,$,·sh
SPACE
h,o,l,‥,(me),k.,:
SPACE
r,(p),w,·,x,_,(p)
SPACE
w,a,$,·sh,∵,⅃,q,∵,r
SPACE
k,·,i,z,·,‥,ƶ,v
SPACE
α,_,θ,·,i,⅃,f.
SPACE
l,:,k.,a,ƶ
SPACE
l,_,y,·,_,(ti),y,i,n.
SPACE
w,:,l,_,$,·sh,·,‥,k,a,⅄,r
SPACE
w,:,h,a,y,a,(me),h
SPACE
m,_,θ,·,i,(ti),y,f.
SPACE
h,a,ʕ,a,(me),m.
SPACE
h,_,z,·,∵,𝓂,h,.

Micah 2:12 in vtrad vtsef
α,a,σ,o,(qa),f.
SPACE
α,∵,α,:∵,σ,o,(ge),f.
SPACE
y,_,ʕ,:_,q,o,⅃,v
SPACE
k,·,u,l,·,a,◆,k.,:
SPACE
q,_,v,·,‥,<,ц.
SPACE
α,:_,q,_,v,·,‥,ц.,(p)
SPACE
$,·sh,:,α,‥,r,i,⅃,y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
y,_,(me),x,_,d
SPACE
α,:_,$,·si,i,y,m,∵,(ti),n,·,w,·
SPACE
k,·,:,ц,o,⅃,α,n.
SPACE
v,·,oa,ц,:,r,a,⅄,h
SPACE
k,·,:,ʕ,‥,(p),d,∵,r,(p)
SPACE
v,·,:,τ,⅃,w,o,k.,:
SPACE
h,_,d,·,oa,𝓂,v,:,r,ƶ,w,o
SPACE
τ,·,:,h,i,y,m,∵,(ti),n,a,h
SPACE
m,‥,α,a,d,a,𝓂,m.,.

Micah 2:13 in vtrad vtsef
ʕ,a,l,a,<,h
SPACE
h,_,f,·,o,r,‥,ц.,(p)
SPACE
l,i,f,:,n,‥,y,h,∵,ƶ,m.
SPACE
f,·,a,𝓂,r,:,ц,w,·,(p)
SPACE
w,_,𝓂,y,·,_,ʕ,:_,v,o,ƶ,r,w,·
SPACE
$,·sh,_,(ti),ʕ,_,r
SPACE
w,_,y,·,‥,⅃,ц,:,α,w,·
SPACE
v,⅄,w,o
SPACE
w,_,y,·,_,ʕ,:_,v,o,<,r
SPACE
m,_,l,:,k,·,a,m.,(p)
SPACE
l,i,f,:,n,‥,y,h,∵,ƶ,m.
SPACE
w,_,y,h,o,w,a,(ti),h
SPACE
v,·,:,r,o,α,$,·sh,a,𝓂,m.,.
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

Micah 3:1 in vtrad vtsef
w,a,α,o,m,_,◆,r
SPACE
$,·sh,i,m,:,ʕ,w,·,-,n,a,α,(p)
SPACE
r,a,α,$,·sh,‥,⅃,y
SPACE
y,_,ʕ,:_,q,o,ƶ,v
SPACE
w,·,q,:,ц,i,y,n,‥,(ti),y
SPACE
v,·,‥,⅃,y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
h,:_,l,⅃,w,o,α
SPACE
l,a,k,∵,ƶ,m.
SPACE
l,a,d,_,(ti),ʕ,_,τ
SPACE
α,∵,τ,-,h,_,m,·,i,$,·sh,:,f,·,a,𝓂,θ,.

Micah 3:2 in vtrad vtsef
$,·si,o,(me),n,:,α,‥,y
SPACE
θ,(ti),w,o,v
SPACE
w,:,α,o,⅃,h,:_,v,‥,y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,r,ʕ,h,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,r,a,⅄,ʕ,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
g,·,o,z,:,l,‥,<,y
SPACE
ʕ,w,o,r,a,m.,(p)
SPACE
m,‥,𝓂,ʕ,:_,l,‥,y,h,∵,ƶ,m.
SPACE
w,·,$,·sh,:,α,‥,r,a,(ti),m.
SPACE
m,‥,ʕ,_,(me),l
SPACE
ʕ,_,ц,:,m,w,o,τ,a,𝓂,m.,.

Micah 3:3 in vtrad vtsef
w,_,α,:_,$,·sh,∵,⅃,r
SPACE
α,a,k,:,l,w,·,~
SPACE
$,·sh,:,α,‥,⅃,r
SPACE
ʕ,_,m,·,i,y,∴
SPACE
w,:,ʕ,w,o,r,a,m.,(p)
SPACE
m,‥,ʕ,:_,l,‥,y,h,∵,⅃,m.
SPACE
h,i,f,:,$,·sh,i,ƶ,y,θ,w,·
SPACE
w,:,α,∵,τ,-,ʕ,_,ц,:,m,o,𝓂,τ,‥,y,h,∵,(ti),m.
SPACE
f,·,i,ц,·,‥,⅄,x,w,·
SPACE
w,·,f,a,r,:,$,·si,w,·,(p)
SPACE
k,·,_,α,:_,$,·sh,∵,⅃,r
SPACE
v,·,_,σ,·,i,ƶ,y,r
SPACE
w,·,k,:,v,a,$,·si,a,(ti),r
SPACE
v,·,:,τ,(me),w,o,k.,:
SPACE
q,_,l,·,a,𝓂,x,_,τ,.

Micah 3:4 in vtrad vtsef
α,a,(ye),z
SPACE
y,i,z,:,ʕ,:_,q,⅃,w,·
SPACE
α,∵,l,-,y,:,h,o,w,a,ƶ,h
SPACE
w,:,l,o,(me),α
SPACE
y,_,ʕ,:_,n,∵,(ti),h
SPACE
α,w,o,τ,a,⅄,m.
SPACE
w,:,y,_,σ,:,τ,·,‥,(qa),r
SPACE
f,·,a,n,a,<,y,w
SPACE
m,‥,h,∵,m.,(p)
SPACE
v,·,a,ʕ,‥,⅃,τ
SPACE
h,_,h,i,ƶ,y,α
SPACE
k,·,_,α,:_,$,·sh,∵,(me),r
SPACE
h,‥,r,‥,(ti),ʕ,w,·
SPACE
m,_,ʕ,_,l,:,l,‥,y,h,∵,𝓂,m.,.
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

Micah 3:5 in vtrad vtsef
k,·,o,(ye),h
SPACE
α,a,m,_,⅃,r
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
ʕ,_,l,-,h,_,n,·,:,v,i,y,α,i,(ti),y,m.
SPACE
h,_,m,·,_,τ,:,ʕ,i,⅃,y,m.
SPACE
α,∵,τ,-,ʕ,_,m,·,i,⅄,y
SPACE
h,_,n,·,o,$,·sh,:,k,i,<,y,m.
SPACE
v,·,:,$,·sh,i,n,·,‥,y,h,∵,m.,(p)
SPACE
w,:,q,a,r,:,α,⅃,w,·
SPACE
$,·sh,a,l,ƶ,w,o,m.
SPACE
w,_,α,:_,$,·sh,∵,r,(p)
SPACE
l,o,α,-,y,i,τ,·,‥,⅃,n.
SPACE
ʕ,_,l,-,f,·,i,y,h,∵,ƶ,m.
SPACE
w,:,q,i,d,·,:,$,·sh,(me),w,·
SPACE
ʕ,a,l,a,(ti),y,w
SPACE
m,i,l,:,x,a,m,a,𝓂,h,.

Micah 3:6 in vtrad vtsef
l,a,k,‥,(G),n.
SPACE
l,_,<,y,:,l,a,h
SPACE
l,a,k,∵,m.,(p)
SPACE
m,‥,𝓂,x,a,z,ƶ,w,o,n.
SPACE
w,:,x,a,$,·sh,:,k,a,(me),h
SPACE
l,a,k,∵,(ti),m.
SPACE
m,i,q,·,:,σ,o,⅄,m.
SPACE
w,·,v,a,<,α,a,h
SPACE
h,_,$,·sh,·,∵,(p),m,∵,$,·sh,(p)
SPACE
ʕ,_,l,-,h,_,n,·,:,v,i,y,α,i,ƶ,y,m.
SPACE
w,:,q,a,d,_,(me),r
SPACE
ʕ,:_,l,‥,y,h,∵,(ti),m.
SPACE
h,_,y,·,𝓂,w,o,m.,.

Micah 3:7 in vtrad vtsef
w,·,v,o,⅃,$,·sh,w,·
SPACE
h,_,x,o,z,i,◆,y,m.
SPACE
w,:,x,a,𝓂,f,:,r,w,·,(p)
SPACE
h,_,q,·,o,⅃,σ,:,m,i,ƶ,y,m.
SPACE
w,:,ʕ,a,θ,(me),w,·
SPACE
ʕ,_,l,-,$,·si,a,f,a,(ti),m.
SPACE
k,·,u,l,·,a,⅄,m.
SPACE
k,·,i,⟓,y
SPACE
α,‥,(me),y,n.
SPACE
m,_,ʕ,:_,n,‥,(ti),h
SPACE
α,:∵,l,o,h,i,𝓂,y,m.,.

Micah 3:8 in vtrad vtsef
w,:,α,w,·,l,a,◆,m.
SPACE
α,a,n,o,k,i,(G),y
SPACE
m,a,l,‥,<,α,τ,i,y
SPACE
k,o,(p),x,_,(p)
SPACE
α,∵,τ,-,r,⅃,w,·,x,_
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
w,·,m,i,$,·sh,:,f,·,a,(ti),θ
SPACE
w,·,g,:,v,w,·,r,a,⅄,h
SPACE
l,:,h,_,g,·,i,<,y,d
SPACE
l,:,y,_,𝓂,ʕ,:_,q,o,v,(p)
SPACE
f,·,i,$,·sh,:,ʕ,ƶ,w,o
SPACE
w,·,l,:,y,i,$,·si,:,r,a,α,‥,(ti),l
SPACE
x,_,θ,·,a,α,τ,𝓂,w,o,.
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

Micah 3:9 in vtrad vtsef
$,·sh,i,m,:,ʕ,w,·,-,n,a,⅃,α
SPACE
z,o,◆,α,τ
SPACE
r,a,α,$,·sh,‥,y,(p)
SPACE
v,·,‥,⅃,y,τ
SPACE
y,_,ʕ,:_,q,o,ƶ,v
SPACE
w,·,q,:,ц,i,y,n,‥,(ti),y
SPACE
v,·,‥,⅃,y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
h,_,𝓂,m,:,τ,_,ʕ,:_,v,i,⅃,y,m.
SPACE
m,i,$,·sh,:,f,·,a,ƶ,θ
SPACE
w,:,α,‥,(me),τ
SPACE
k,·,oa,l,-,h,_,y,:,$,·sh,a,r,a,(ti),h
SPACE
y,:,ʕ,_,q,·,‥,𝓂,$,·sh,w,·,.

Micah 3:10 in vtrad vtsef
v,·,o,n,∵,(me),h
SPACE
ц,i,y,·,(ti),w,o,n.
SPACE
v,·,:,d,a,m,i,⅄,y,m.
SPACE
w,i,y,r,w,·,$,·sh,a,l,_,(ti),CGJ,i,m.
SPACE
v,·,:,ʕ,_,w,:,l,a,𝓂,h,.

Micah 3:11 in vtrad vtsef
r,a,α,$,·sh,∵,⅃,y,h,a,THIN SPACE
START b 
|
STOP b 
SPACE
v,·,:,$,·sh,o,⅃,x,_,d
SPACE
y,i,$,·sh,:,f,·,o,◆,θ,w,·
SPACE
w,:,k,o,h,:_,n,∵,(p),y,h,a,(p)
SPACE
v,·,i,m,:,x,i,⅃,y,r
SPACE
y,w,o,r,ƶ,w,·
SPACE
w,·,n,:,v,i,y,α,∵,(ti),y,h,a
SPACE
v,·,:,k,∵,⅃,σ,∵,f.
SPACE
y,i,q,:,σ,o,⅄,m,w,·
SPACE
w,:,ʕ,_,l,-,y,:,h,o,w,a,h,(p)
SPACE
y,i,$,·sh,·,a,ʕ,‥,⅃,n,w,·
SPACE
l,‥,α,m,o,ƶ,r
SPACE
h,:_,l,<,w,o,α
SPACE
y,:,h,o,w,a,h,(p)
SPACE
v,·,:,q,i,r,:,v,·,‥,ƶ,n,w,·
SPACE
l,o,𝓂,α,-,τ,a,v,(me),w,o,α
SPACE
ʕ,a,l,‥,(ti),y,n,w,·
SPACE
r,a,ʕ,a,𝓂,h,.

Micah 3:12 in vtrad vtsef
l,a,k,‥,n.,(p)
SPACE
v,·,i,g,:,l,_,l,:,k,∵,ƶ,m.
SPACE
ц,i,y,·,(ti),w,o,n.
SPACE
$,·si,a,d,∵,⅃,h
SPACE
τ,‥,𝓂,x,a,r,‥,⅄,$,·sh
SPACE
w,i,y,r,w,·,$,·sh,a,l,_,(p),CGJ,i,m.,(p)
SPACE
ʕ,i,y,·,i,⅃,y,n.
SPACE
τ,·,i,𝓂,h,:,y,∵,ƶ,h
SPACE
w,:,h,_,(me),r
SPACE
h,_,v,·,_,(ti),y,i,τ
SPACE
l,:,v,a,m,(me),w,o,τ
SPACE
y,a,𝓂,ʕ,_,r,.
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

Micah 4:1 in vtrad vtsef
w,:,h,a,y,a,⅃,h,THIN SPACE
START b 
|
STOP b 
SPACE
v,·,:,α,_,x,:_,r,i,⅃,y,τ
SPACE
h,_,y,·,a,m,i,◆,y,m.
SPACE
y,i,⌕,h,:,y,∵,⌕,h
SPACE
h,_,⅃,r
SPACE
v,·,‥,y,τ,-,y,:,h,o,w,a,<,h
SPACE
n,a,k,w,o,n.,(p)
SPACE
v,·,:,r,o,⅃,α,$,·sh
SPACE
h,∵,h,a,r,i,ƶ,y,m.
SPACE
w,:,n,i,$,·si,·,a,(me),α
SPACE
h,(ti),w,·,α
SPACE
m,i,g,·,:,v,a,ʕ,⅄,w,o,τ
SPACE
w,:,n,a,h,:_,r,(me),w,·
SPACE
ʕ,a,l,a,(ti),y,w
SPACE
ʕ,_,m,·,i,𝓂,y,m.,.

Micah 4:2 in vtrad vtsef
w,:,𝓂,h,a,l,:,k,(G),w,·
SPACE
g,·,w,o,y,i,⅃,m.
SPACE
r,_,v,·,i,◆,y,m.
SPACE
w,:,α,a,𝓂,m,:,r,w,·,(p)
SPACE
l,:,k,⅃,w,·,THIN SPACE
START b 
|
STOP b 
SPACE
w,:,n,_,ʕ,:_,l,∵,⅃,h
SPACE
α,∵,l,-,h,_,r,-,y,:,h,o,w,a,◆,h
SPACE
w,:,α,∵,l,-,v,·,‥,y,τ,(p)
SPACE
α,:∵,l,o,h,‥,⅃,y
SPACE
y,_,ʕ,:_,q,o,ƶ,v
SPACE
w,:,y,w,o,r,‥,(p),n,w,·,(p)
SPACE
m,i,d,·,:,r,a,k,a,ƶ,y,w
SPACE
w,:,n,‥,l,:,k,a,(ti),h
SPACE
v,·,:,α,o,𝓂,r,:,x,o,τ,a,⅄,y,w
SPACE
k,·,i,<,y
SPACE
m,i,ц,·,i,y,·,w,o,n.,(p)
SPACE
τ,·,‥,ц,‥,⅃,α
SPACE
τ,w,o,r,a,ƶ,h
SPACE
w,·,d,:,v,_,r,-,y,:,h,o,w,a,(ti),h
SPACE
m,i,y,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,.

Micah 4:3 in vtrad vtsef
w,:,$,·sh,a,f,_,◆,θ
SPACE
v,·,‥,(ye),y,n.
SPACE
ʕ,_,m,·,i,⅃,y,m.
SPACE
r,_,v,·,i,ƶ,y,m.
SPACE
w,:,h,w,o,k,i,⟓,y,x,_
SPACE
l,:,g,w,o,y,i,(me),m.
SPACE
ʕ,:_,ц,u,m,i,(ti),y,m.
SPACE
ʕ,_,d,-,r,a,x,⅄,w,o,q
SPACE
w,:,k,i,τ,·,:,τ,(qa),w,·
SPACE
x,_,r,:,v,o,τ,‥,y,h,∵,(ge),m.
SPACE
l,:,α,i,τ,·,i,◆,y,m.
SPACE
w,_,x,:_,n,i,y,τ,o,𝓂,τ,‥,y,h,∵,m.,(p)
SPACE
l,:,m,_,z,:,m,‥,r,ƶ,w,o,τ
SPACE
l,o,𝓂,α,-,y,i,$,·si,:,α,(G),w,·
SPACE
g,·,<,w,o,y
SPACE
α,∵,l,-,g,·,w,o,y,(p)
SPACE
x,∵,ƶ,r,∵,v
SPACE
w,:,l,o,α,-,y,i,l,:,m,:,d,(me),w,·,n.
SPACE
ʕ,(ti),w,o,d
SPACE
m,i,l,:,x,a,m,a,𝓂,h,.

Micah 4:4 in vtrad vtsef
w,:,y,a,$,·sh,:,v,◆,w,·
SPACE
α,i,⅃,y,$,·sh
SPACE
τ,·,_,(da),x,_,τ
SPACE
g,·,_,f,:,n,⟓,w,o
SPACE
w,:,τ,_,(me),x,_,τ
SPACE
τ,·,:,α,‥,n,a,τ,(ti),w,o
SPACE
w,:,α,‥,⅃,y,n.
SPACE
m,_,x,:_,r,i,⅄,y,d
SPACE
k,·,i,y,-,f,i,⟓,y
SPACE
y,:,h,o,w,a,(me),h
SPACE
ц,:,v,a,α,(ti),w,o,τ
SPACE
d,·,i,v,·,‥,𝓂,r,.

Micah 4:5 in vtrad vtsef
k,·,i,(ye),y
SPACE
k,·,oa,l,-,h,a,⅃,ʕ,_,m,·,i,ƶ,y,m.
SPACE
y,‥,l,:,k,Ƶ,w,·
SPACE
α,i,(ti),y,$,·sh
SPACE
v,·,:,$,·sh,‥,⅃,m.
SPACE
α,:∵,l,o,h,a,⅄,y,w
SPACE
w,_,α,:_,n,_,◆,x,:,n,w,·
SPACE
n,‥,l,‥,⟓,k.,:
SPACE
v,·,:,$,·sh,‥,m.,-,y,:,h,o,w,a,(me),h
SPACE
α,:∵,l,o,h,‥,(ti),y,n,w,·
SPACE
l,:,ʕ,w,o,l,a,(me),m.
SPACE
w,a,ʕ,∵,𝓂,d,.
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

Micah 4:6 in vtrad vtsef
v,·,_,y,·,(qa),w,o,m.
SPACE
h,_,h,(ge),w,·,α
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,◆,h
SPACE
α,o,𝓂,σ,:,f,a,h,(p)
SPACE
h,_,ц,·,o,⅃,l,‥,ʕ,a,ƶ,h
SPACE
w,:,h,_,n,·,i,d,·,a,x,a,(ti),h
SPACE
α,:_,q,_,v,·,‥,⅄,ц,a,h
SPACE
w,_,α,:_,$,·sh,∵,(ti),r
SPACE
h,:_,r,‥,ʕ,o,𝓂,τ,i,y,.

Micah 4:7 in vtrad vtsef
w,:,$,·si,_,m,:,τ,·,i,<,y
SPACE
α,∵,τ,-,h,_,ц,·,o,𝓂,l,‥,ʕ,a,h,(p)
SPACE
l,i,$,·sh,:,α,‥,r,i,ƶ,y,τ
SPACE
w,:,h,_,n,·,_,h,:_,l,a,α,a,(ti),h
SPACE
l,:,g,⅃,w,o,y
SPACE
ʕ,a,ц,⅄,w,·,m.
SPACE
w,·,m,a,l,_,(qa),k.,:
SPACE
y,:,h,o,w,a,<,h
SPACE
ʕ,:_,l,‥,y,h,∵,m.,(p)
SPACE
v,·,:,h,_,⅃,r
SPACE
ц,i,y,·,ƶ,w,o,n.
SPACE
m,‥,ʕ,_,τ,·,a,(ti),h
SPACE
w,:,ʕ,_,d,-,ʕ,w,o,l,a,𝓂,m.,.
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

Micah 4:8 in vtrad vtsef
w,:,α,_,τ,·,a,⅃,h
SPACE
m,i,g,:,d,·,_,l,-,ʕ,‥,◆,d,∵,r
SPACE
ʕ,o,⟓,f,∵,l
SPACE
v,·,_,τ,-,ц,i,y,·,(ti),w,o,n.
SPACE
ʕ,a,d,∵,⅃,y,k.,a
SPACE
τ,·,‥,α,τ,∵,⅄,h
SPACE
w,·,v,a,α,a,◆,h
SPACE
h,_,m,·,∵,m,:,$,·sh,a,l,a,h,(p)
SPACE
h,a,r,i,⅃,α,$,·sh,o,n,a,ƶ,h
SPACE
m,_,m,:,l,∵,(ti),k,∵,τ
SPACE
l,:,v,_,(me),τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,.

Micah 4:9 in vtrad vtsef
ʕ,_,τ,·,a,Ƶ,h
SPACE
l,a,(me),m,·,a,h
SPACE
τ,a,r,i,(ti),y,ʕ,i,y
SPACE
r,‥,⅄,ʕ,_
SPACE
h,:_,m,∵,⅃,l,∵,k.,:
SPACE
α,‥,𝓂,y,n.,-,v,·,a,◆,k.,:
SPACE
α,i,𝓂,m.,-,y,w,o,ʕ,:_,ц,‥,k.,:,(p)
SPACE
α,a,v,a,ƶ,d
SPACE
k,·,i,𝓂,y,-,h,∵,x,:∵,z,i,y,q,‥,(me),k.,:
SPACE
x,i,(ti),y,l
SPACE
k,·,_,y,·,w,o,l,‥,d,a,𝓂,h,.

Micah 4:10 in vtrad vtsef
x,(da),w,·,l,i,y
SPACE
w,a,g,o,⟓,x,i,y
SPACE
v,·,_,τ,-,ц,i,y,·,(ti),w,o,n.
SPACE
k,·,_,y,·,𝓂,w,o,l,‥,d,a,⅄,h
SPACE
k,·,i,𝓂,y,-,ʕ,_,τ,·,a,h,(tq)
SPACE
τ,‥,ц,:,α,i,(qa),y
SPACE
m,i,q,·,i,r,:,y,a,(ge),h
SPACE
w,:,$,·sh,a,k,_,⅃,n,:,τ,·,:
SPACE
v,·,_,$,·si,·,a,d,∵,◆,h
SPACE
w,·,v,a,<,α,τ
SPACE
ʕ,_,d,-,v,·,a,v,∵,l,(p)
SPACE
$,·sh,a,⅃,m.
SPACE
τ,·,i,n,·,a,ц,‥,ƶ,l,i,y
SPACE
$,·sh,a,(ye),m.
SPACE
y,i,g,:,α,a,l,‥,⅃,k.,:
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
m,i,k,·,_,(ti),f.
SPACE
α,o,y,:,v,a,𝓂,y,i,k.,:,.

Micah 4:11 in vtrad vtsef
w,:,ʕ,_,τ,·,a,⟓,h
SPACE
n,∵,α,∵,σ,:,f,(me),w,·
SPACE
ʕ,a,l,_,(ti),y,i,k.,:
SPACE
g,·,w,o,y,i,⅃,m.
SPACE
r,_,v,·,i,⅄,y,m.
SPACE
h,a,α,o,m,:,r,i,⅃,y,m.
SPACE
τ,·,∵,x,:∵,n,a,ƶ,f.
SPACE
w,:,τ,_,(me),x,_,z
SPACE
v,·,:,ц,i,y,·,(ti),w,o,n.
SPACE
ʕ,‥,y,n,‥,𝓂,y,n,w,·,.

Micah 4:12 in vtrad vtsef
w,:,h,‥,◆,m,·,a,h
SPACE
l,o,<,α
SPACE
y,a,𝓂,d,:,ʕ,w,·,(p)
SPACE
m,_,x,:,$,·sh,:,v,⅃,w,o,τ
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
w,:,l,o,(me),α
SPACE
h,‥,v,i,(ti),y,n,w,·
SPACE
ʕ,:_,ц,a,τ,⅄,w,o
SPACE
k,·,i,(me),y
SPACE
q,i,v,·,:,ц,a,(ti),m.
SPACE
k,·,∵,ʕ,a,m,i,(me),y,r
SPACE
g,·,o,𝓂,r,:,n,a,h,.

Micah 4:13 in vtrad vtsef
q,(da),w,·,m,i,y
SPACE
w,a,d,⅃,w,o,$,·sh,i,y
SPACE
v,_,τ,-,ц,i,y,·,◆,w,o,n.
SPACE
k,·,i,𝓂,y,-,q,_,r,:,n,‥,(G),k.,:
SPACE
α,a,$,·si,i,<,y,m.
SPACE
v,·,_,r,:,z,∵,l,(p)
SPACE
w,·,f,_,r,:,σ,o,τ,_,(p),y,i,k.,:,(p)
SPACE
α,a,$,·si,i,⅃,y,m.
SPACE
n,:,x,w,·,$,·sh,a,ƶ,h
SPACE
w,_,h,:_,d,i,q,·,(ti),w,o,τ
SPACE
ʕ,_,m,·,i,⅃,y,m.
SPACE
r,_,v,·,i,⅄,y,m.
SPACE
w,:,h,_,x,:_,r,_,m,:,τ,·,i,<,y
SPACE
l,_,𝓂,y,h,o,w,a,h,(p)
SPACE
v,·,i,ц,:,ʕ,a,ƶ,m.
SPACE
w,:,x,‥,y,l,a,(ti),m.
SPACE
l,_,α,:_,d,(me),w,o,n.
SPACE
k,·,oa,l,-,h,a,α,a,𝓂,r,∵,ц.,.

Micah 4:14 in vtrad vtsef
ʕ,_,τ,·,a,h,(p)
SPACE
τ,·,i,τ,:,g,·,o,d,:,d,i,⅃,y
SPACE
v,_,τ,-,g,·,:,d,ƶ,w,·,d
SPACE
m,a,ц,(ti),w,o,r
SPACE
$,·si,a,⅃,m.
SPACE
ʕ,a,l,‥,⅄,y,n,w,·
SPACE
v,·,_,$,·sh,·,‥,(p),v,∵,θ,(p)
SPACE
y,_,k,·,⅃,w,·
SPACE
ʕ,_,𝓂,l,-,h,_,l,·,:,x,i,ƶ,y
SPACE
α,‥,(ti),τ
SPACE
$,·sh,o,f,‥,(me),θ
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,.
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Micah 5:1 in vtrad vtsef
w,:,α,_,τ,·,a,(G),h
SPACE
v,·,‥,𝓂,y,τ,-,l,∵,⅃,x,∵,m.
SPACE
α,∵,f,:,r,a,◆,τ,a,h
SPACE
ц,a,ʕ,i,y,r,(p)
SPACE
l,i,𝓂,h,:,y,w,o,τ,(p)
SPACE
v,·,:,α,_,l,:,f,‥,⅃,y
SPACE
y,:,h,w,·,d,a,ƶ,h
SPACE
m,i,m,·,:,k.,a,(p)
SPACE
l,i,⅃,y
SPACE
y,‥,ц,‥,ƶ,α
SPACE
l,i,𝓂,h,:,y,(me),w,o,τ
SPACE
m,w,o,$,·sh,‥,(ti),l
SPACE
v,·,:,y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
w,·,m,w,o,ц,a,α,o,τ,a,(me),y,w
SPACE
m,i,q,·,∵,(ti),d,∵,m.
SPACE
m,i,y,m,‥,(me),y
SPACE
ʕ,w,o,l,a,𝓂,m.,.

Micah 5:2 in vtrad vtsef
l,a,k,‥,⅃,n.
SPACE
y,i,τ,·,:,n,‥,ƶ,m.
SPACE
ʕ,_,d,-,ʕ,‥,(me),τ
SPACE
y,w,o,l,‥,d,a,(ti),h
SPACE
y,a,l,a,⅄,d,a,h
SPACE
w,:,y,∵,⅃,τ,∵,r
SPACE
α,∵,x,a,ƶ,y,w
SPACE
y,:,$,·sh,w,·,v,(ti),w,·,n.
SPACE
ʕ,_,l,-,v,·,:,n,‥,(me),y
SPACE
y,i,$,·si,:,r,a,α,‥,𝓂,l,.

Micah 5:3 in vtrad vtsef
w,:,ʕ,a,m,_,◆,d
SPACE
w,:,r,a,ʕ,a,h,(p)
SPACE
v,·,:,ʕ,o,⅃,z
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
v,·,i,g,:,α,Ƶ,w,o,n.
SPACE
$,·sh,‥,(ti),m.
SPACE
y,:,h,o,w,a,⅃,h
SPACE
α,:∵,l,o,h,a,⅄,y,w
SPACE
w,:,y,a,$,·sh,a,Ƶ,v,w,·
SPACE
k,·,i,𝓂,y,-,ʕ,_,τ,·,a,(me),h
SPACE
y,i,g,:,d,·,_,(ti),l
SPACE
ʕ,_,d,-,α,_,f,:,σ,‥,y,-,α,a,𝓂,r,∵,ц.,.

Micah 5:4 in vtrad vtsef
w,:,h,a,y,a,(me),h
SPACE
z,∵,(ti),h
SPACE
$,·sh,a,l,⅄,w,o,m.
SPACE
α,_,$,·sh,·,⅃,w,·,r,THIN SPACE
START b 
|
STOP b 
SPACE
k,·,i,𝓂,y,-,y,a,v,⅃,w,o,α
SPACE
v,:,α,_,r,:,ц,‥,◆,n,w,·
SPACE
w,:,k,i,<,y
SPACE
y,i,d,:,r,o,k.,:,(p)
SPACE
v,·,:,α,_,r,:,m,:,n,w,o,τ,‥,ƶ,y,n,w,·
SPACE
w,_,h,:_,q,‥,m,o,<,n,w,·
SPACE
ʕ,a,l,a,y,w,(p)
SPACE
$,·sh,i,v,:,ʕ,a,⅃,h
SPACE
r,o,ʕ,i,ƶ,y,m.
SPACE
w,·,$,·sh,:,m,o,n,a,(ti),h
SPACE
n,:,σ,i,y,k,‥,(me),y
SPACE
α,a,d,a,𝓂,m.,.

Micah 5:5 in vtrad vtsef
w,:,r,a,ʕ,(G),w,·
SPACE
α,∵,τ,-,α,∵,<,r,∵,ц.
SPACE
α,_,$,·sh,·,w,·,r,(p)
SPACE
v,·,_,x,∵,ƶ,r,∵,v
SPACE
w,:,α,∵,τ,-,α,∵,(me),r,∵,ц.
SPACE
n,i,m,:,r,o,(ti),d
SPACE
v,·,i,f,:,τ,a,x,∵,⅄,y,h,a
SPACE
w,:,h,i,ц,·,i,y,l,(p)
SPACE
m,‥,𝓂,α,_,$,·sh,·,ƶ,w,·,r
SPACE
k,·,i,𝓂,y,-,y,a,v,⅃,w,o,α
SPACE
v,:,α,_,r,:,ц,‥,ƶ,n,w,·
SPACE
w,:,k,i,(me),y
SPACE
y,i,d,:,r,o,(ti),k.,:
SPACE
v,·,i,g,:,v,w,·,l,‥,𝓂,n,w,·,.
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

Micah 5:6 in vtrad vtsef
w,:,h,a,y,a,⅃,h,THIN SPACE
START b 
|
STOP b 
SPACE
$,·sh,:,α,‥,r,i,⅃,y,τ
SPACE
y,_,ʕ,:_,q,o,◆,v
SPACE
v,·,:,q,∵,(p),r,∵,v,(p)
SPACE
ʕ,_,m,·,i,⅃,y,m.
SPACE
r,_,v,·,i,ƶ,y,m.
SPACE
k,·,:,θ,_,l,(p)
SPACE
m,‥,α,‥,⅃,τ
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
k,·,i,r,:,v,i,y,v,i,(ti),y,m.
SPACE
ʕ,:_,l,‥,y,-,ʕ,‥,⅄,$,·si,∵,v
SPACE
α,:_,$,·sh,∵,<,r
SPACE
l,o,𝓂,α,-,y,:,q,_,w,·,∵,h,(p)
SPACE
l,:,α,i,ƶ,y,$,·sh
SPACE
w,:,l,o,(me),α
SPACE
y,:,y,_,x,‥,(ti),l
SPACE
l,i,v,:,n,‥,(me),y
SPACE
α,a,d,a,𝓂,m.,.
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

Micah 5:7 in vtrad vtsef
w,:,h,a,y,a,h,(tq)
SPACE
$,·sh,:,α,‥,r,i,(qa),y,τ
SPACE
y,_,ʕ,:_,q,o,(ge),v
SPACE
v,·,_,g,·,w,o,y,i,◆,m.
SPACE
v,·,:,q,∵,(p),r,∵,v,(p)
SPACE
ʕ,_,m,·,i,⅃,y,m.
SPACE
r,_,v,·,i,ƶ,y,m.
SPACE
k,·,:,α,_,r,:,y,‥,h,(p)
SPACE
v,·,:,v,_,h,:_,m,⅃,w,o,τ
SPACE
y,_,ƶ,ʕ,_,r
SPACE
k,·,i,k,:,f,i,(ti),y,r
SPACE
v,·,:,ʕ,∵,d,:,r,‥,y,-,ц,o,⅄,α,n.
SPACE
α,:_,$,·sh,∵,(da),r
SPACE
α,i,m.,-,ʕ,a,v,_,⟓,r
SPACE
w,:,r,a,m,_,(me),σ
SPACE
w,:,θ,a,r,_,(ti),f.
SPACE
w,:,α,‥,(me),y,n.
SPACE
m,_,ц,·,i,𝓂,y,l,.

Micah 5:8 in vtrad vtsef
τ,·,a,r,o,(me),m.
SPACE
y,a,d,:,k.,a,(ti)
SPACE
ʕ,_,l,-,ц,a,r,∵,⅄,y,k.,a
SPACE
w,:,k,oa,l,-,α,o,y,:,v,∵,(ti),y,k.,a
SPACE
y,i,k,·,a,r,‥,𝓂,τ,w,·,.

Micah 5:9 in vtrad vtsef
w,:,h,a,y,a,<,h
SPACE
v,_,y,·,w,o,m.,-,h,_,h,w,·,α,(p)
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,ƶ,h
SPACE
w,:,h,i,k,:,r,_,τ,·,i,(me),y
SPACE
σ,w,·,σ,∵,(ti),y,k.,a
SPACE
m,i,q,·,i,r,:,v,·,∵,⅄,k.,a
SPACE
w,:,h,_,α,:_,v,_,d,:,τ,·,i,(ti),y
SPACE
m,_,r,:,k,·,:,v,o,τ,∵,𝓂,y,k.,a,.

Micah 5:10 in vtrad vtsef
w,:,h,i,k,:,r,_,τ,·,i,(ti),y
SPACE
ʕ,a,r,‥,⅃,y
SPACE
α,_,r,:,ц,∵,⅄,k.,a
SPACE
w,:,h,a,r,_,σ,:,τ,·,i,(ti),y
SPACE
k,·,oa,l,-,m,i,v,:,ц,a,r,∵,𝓂,y,k.,a,.

Micah 5:11 in vtrad vtsef
w,:,h,i,k,:,r,_,τ,·,i,(me),y
SPACE
k,:,$,·sh,a,f,i,(ti),y,m.
SPACE
m,i,y,·,a,d,∵,⅄,k.,a
SPACE
w,·,𝓂,m,:,ʕ,w,o,n,:,n,i,(ti),y,m.
SPACE
l,o,(me),α
SPACE
y,i,𝓂,h,:,y,w,·,-,l,a,𝓂,k.,:,.

Micah 5:12 in vtrad vtsef
w,:,h,i,k,:,r,_,τ,·,i,(da),y
SPACE
f,:,σ,i,y,l,∵,⟓,y,k.,a
SPACE
w,·,m,_,ц,·,‥,v,w,o,τ,∵,(ti),y,k.,a
SPACE
m,i,q,·,i,r,:,v,·,∵,⅄,k.,a
SPACE
w,:,l,o,α,-,τ,i,$,·sh,:,τ,·,_,x,:_,w,∵,(me),h
SPACE
ʕ,(ti),w,o,d
SPACE
l,:,m,_,ʕ,:_,$,·si,‥,(me),h
SPACE
y,a,d,∵,𝓂,y,k.,a,.

Micah 5:13 in vtrad vtsef
w,:,n,a,τ,_,$,·sh,:,τ,·,i,(me),y
SPACE
α,:_,$,·sh,‥,y,r,∵,(ti),y,k.,a
SPACE
m,i,q,·,i,r,:,v,·,∵,⅄,k.,a
SPACE
w,:,h,i,$,·sh,:,m,_,d,:,τ,·,i,(ti),y
SPACE
ʕ,a,r,∵,𝓂,y,k.,a,.

Micah 5:14 in vtrad vtsef
w,:,ʕ,a,$,·si,i,(ge),y,τ,i,y
SPACE
v,·,:,α,_,(da),f.
SPACE
w,·,v,:,x,‥,m,a,⟓,h
SPACE
n,a,q,a,(ti),m.
SPACE
α,∵,τ,-,h,_,g,·,w,o,y,i,⅄,m.
SPACE
α,:_,$,·sh,∵,(ti),r
SPACE
l,o,(me),α
SPACE
$,·sh,a,m,‥,𝓂,ʕ,w,·,.
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

Micah 6:1 in vtrad vtsef
$,·sh,i,m,:,ʕ,w,·,-,n,a,Ƶ,α
SPACE
α,‥,(me),τ
SPACE
α,:_,$,·sh,∵,r,-,y,:,h,o,w,a,(ti),h
SPACE
α,o,m,‥,⅄,r
SPACE
q,(ye),w,·,m.
SPACE
r,i,⅃,y,v
SPACE
α,∵,τ,-,h,∵,h,a,r,i,ƶ,y,m.
SPACE
w,:,τ,i,$,·sh,:,m,_,(me),ʕ,:,n,a,h
SPACE
h,_,g,·,:,v,a,ʕ,(ti),w,o,τ
SPACE
q,w,o,l,∵,𝓂,k.,a,.

Micah 6:2 in vtrad vtsef
$,·sh,i,m,:,ʕ,<,w,·
SPACE
h,a,r,i,y,m.,(p)
SPACE
α,∵,τ,-,r,i,⅃,y,v
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
w,:,h,a,α,‥,τ,a,n,i,(ti),y,m.
SPACE
m,⅃,w,o,σ,:,d,‥,y
SPACE
α,a,⅄,r,∵,ц.
SPACE
k,·,i,⅃,y
SPACE
r,i,<,y,v
SPACE
l,_,𝓂,y,h,o,w,a,h,(p)
SPACE
ʕ,i,m.,-,ʕ,_,m,·,ƶ,w,o
SPACE
w,:,ʕ,i,m.,-,y,i,$,·si,:,r,a,α,‥,(ti),l
SPACE
y,i,τ,:,w,_,k,·,a,𝓂,x,.

Micah 6:3 in vtrad vtsef
ʕ,_,m,·,i,⟓,y
SPACE
m,∵,h,-,ʕ,a,$,·si,i,(me),y,τ,i,y
SPACE
l,:,k.,a,(ti)
SPACE
w,·,m,a,⅃,h
SPACE
h,∵,l,:,α,‥,τ,i,⅄,y,k.,a
SPACE
ʕ,:_,n,‥,(me),h
SPACE
v,i,𝓂,y,.

Micah 6:4 in vtrad vtsef
k,·,i,<,y
SPACE
h,∵,ʕ,:∵,l,i,τ,i,(p),y,k.,a,(p)
SPACE
m,‥,α,∵,⅃,r,∵,ц.
SPACE
m,i,ц,:,r,_,ƶ,y,i,m.
SPACE
w,·,m,i,v,·,‥,(me),y,τ
SPACE
ʕ,:_,v,a,d,i,(ti),y,m.
SPACE
f,·,:,d,i,y,τ,i,⅄,y,k.,a
SPACE
w,a,α,∵,$,·sh,:,l,_,⅃,x
SPACE
l,:,f,a,n,∵,ƶ,y,k.,a
SPACE
α,∵,τ,-,m,o,$,·sh,∵,(ti),h
SPACE
α,_,h,:_,r,o,(me),n.
SPACE
w,·,m,i,r,:,y,a,𝓂,m.,.

Micah 6:5 in vtrad vtsef
ʕ,_,m,·,i,◆,y
SPACE
z,:,k,oa,r,-,n,a,α,(p)
SPACE
m,_,h,-,y,·,a,ʕ,_,◆,ц.
SPACE
v,·,a,l,a,q,(p)
SPACE
m,∵,⅃,l,∵,k.,:
SPACE
m,w,o,α,a,ƶ,v
SPACE
w,·,m,∵,h,-,ʕ,a,n,a,(me),h
SPACE
α,o,τ,(ti),w,o
SPACE
v,·,i,l,:,ʕ,a,⅃,m.
SPACE
v,·,∵,n.,-,v,·,:,ʕ,⅄,w,o,r
SPACE
m,i,n.,-,h,_,$,·sh,·,i,θ,·,i,y,m.,(p)
SPACE
ʕ,_,d,-,h,_,g,·,i,l,:,g,·,a,ƶ,l
SPACE
l,:,m,_,Ƶ,ʕ,_,n.
SPACE
d,·,_,(ti),ʕ,_,τ
SPACE
ц,i,d,:,q,(me),w,o,τ
SPACE
y,:,h,o,w,a,𝓂,h,.

Micah 6:6 in vtrad vtsef
v,·,_,m,·,a,h,(p)
SPACE
α,:_,q,_,d,·,‥,⅃,m.
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
α,i,k,·,_,(ti),f.
SPACE
l,‥,α,l,o,h,‥,⅃,y
SPACE
m,a,r,⅄,w,o,m.
SPACE
h,_,α,:_,q,_,d,·,:,m,∵,⅃,n,·,w,·
SPACE
v,:,ʕ,w,o,l,ƶ,w,o,τ
SPACE
v,·,_,ʕ,:_,g,a,l,i,(ti),y,m.
SPACE
v,·,:,n,‥,(me),y
SPACE
$,·sh,a,n,a,𝓂,h,.

Micah 6:7 in vtrad vtsef
h,:_,y,i,r,:,ц,∵,<,h
SPACE
y,:,h,o,w,a,h,(p)
SPACE
v,·,:,α,_,l,:,f,‥,⅃,y
SPACE
α,‥,y,l,i,ƶ,y,m.
SPACE
v,·,:,r,i,𝓂,v,:,v,(ti),w,o,τ
SPACE
n,_,x,:_,l,‥,y,-,$,·sh,a,⅄,m,∵,n.
SPACE
h,_,α,∵,τ,·,‥,<,n.
SPACE
v,·,:,k,w,o,r,i,y,(p)
SPACE
f,·,i,$,·sh,:,ʕ,i,ƶ,y
SPACE
f,·,:,r,i,(me),y
SPACE
v,i,θ,:,n,i,(ti),y
SPACE
x,_,θ,·,_,(me),α,τ
SPACE
n,_,f,:,$,·sh,i,𝓂,y,.

Micah 6:8 in vtrad vtsef
h,i,g,·,i,(me),y,d
SPACE
l,:,k.,a,⟓
SPACE
α,a,d,a,(ti),m.
SPACE
m,_,h,-,θ,·,⅄,w,o,v
SPACE
w,·,m,a,𝓂,h,-,y,:,h,o,w,a,(G),h
SPACE
d,·,w,o,r,‥,⅃,$,·sh
SPACE
m,i,m,·,:,k.,a,◆
SPACE
k,·,i,⅃,y
SPACE
α,i,m.,-,ʕ,:_,$,·si,<,w,o,τ
SPACE
m,i,$,·sh,:,f,·,a,θ,(p)
SPACE
w,:,α,_,⅃,h,:_,v,_,τ
SPACE
x,∵,ƶ,σ,∵,d
SPACE
w,:,h,_,ц,:,n,‥,(me),ʕ,_
SPACE
l,∵,(ti),k,∵,τ
SPACE
ʕ,i,m.,-,α,:∵,l,o,h,∵,𝓂,y,k.,a,.
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Micah 6:9 in vtrad vtsef
q,<,w,o,l
SPACE
y,:,h,o,w,a,h,(p)
SPACE
l,a,ʕ,i,⅃,y,r
SPACE
y,i,q,:,r,a,ƶ,α
SPACE
w,:,τ,w,·,$,·sh,i,y,·,a,(ti),h
SPACE
y,i,r,:,α,∵,⅃,h
SPACE
$,·sh,:,m,∵,⅄,k.,a
SPACE
$,·sh,i,m,:,ʕ,(me),w,·
SPACE
m,_,θ,·,∵,(ti),h
SPACE
w,·,m,i,(me),y
SPACE
y,:,ʕ,a,d,a,𝓂,h,·,.

Micah 6:10 in vtrad vtsef
ʕ,◆,w,o,d
SPACE
h,_,α,i,$,·sh,(p)
SPACE
v,·,‥,⅃,y,τ
SPACE
r,a,$,·sh,a,ƶ,ʕ
SPACE
α,o,ц,:,r,(ti),w,o,τ
SPACE
r,∵,⅄,$,·sh,_,ʕ
SPACE
w,:,α,‥,y,f,_,(me),τ
SPACE
r,a,z,(ti),w,o,n.
SPACE
z,:,ʕ,w,·,m,a,𝓂,h,.

Micah 6:11 in vtrad vtsef
h,_,α,∵,z,:,k,·,∵,(ti),h
SPACE
v,·,:,m,o,⅃,α,z,:,n,‥,y
SPACE
r,∵,⅄,$,·sh,_,ʕ
SPACE
w,·,v,:,k,i,(ti),y,σ
SPACE
α,_,v,:,n,‥,(me),y
SPACE
m,i,r,:,m,a,𝓂,h,.

Micah 6:12 in vtrad vtsef
α,:_,$,·sh,∵,<,r
SPACE
ʕ,:_,$,·sh,i,y,r,∵,(p),y,h,a,(p)
SPACE
m,a,l,:,α,⅃,w,·
SPACE
x,a,m,a,ƶ,σ
SPACE
w,:,y,o,$,·sh,:,v,∵,(ti),y,h,a
SPACE
d,·,i,v,·,:,r,w,·,-,$,·sh,a,⅄,q,∵,r
SPACE
w,·,l,:,$,·sh,w,o,n,a,(ti),m.
SPACE
r,:,m,i,y,·,a,(me),h
SPACE
v,·,:,f,i,y,h,∵,𝓂,m.,.

Micah 6:13 in vtrad vtsef
w,:,g,_,m.,-,α,:_,n,i,(ti),y
SPACE
h,∵,𝓂,x,:∵,l,‥,⅃,y,τ,i,y
SPACE
h,_,k,·,w,o,τ,∵,⅄,k.,a
SPACE
h,_,$,·sh,:,m,‥,(ti),m.
SPACE
ʕ,_,l,-,x,_,θ,·,o,α,τ,∵,𝓂,k.,a,.

Micah 6:14 in vtrad vtsef
α,_,τ,·,a,<,h
SPACE
τ,o,α,k,_,l,(p)
SPACE
w,:,l,o,⅃,α
SPACE
τ,i,$,·si,:,v,·,a,ƶ,ʕ
SPACE
w,:,y,∵,$,·sh,:,x,:_,k.,a,(ti)
SPACE
v,·,:,q,i,r,:,v,·,∵,⅄,k.,a
SPACE
w,:,τ,_,σ,·,‥,g,(p)
SPACE
w,:,l,o,⅃,α
SPACE
τ,_,f,:,l,i,ƶ,y,θ
SPACE
w,_,α,:_,$,·sh,∵,(me),r
SPACE
τ,·,:,f,_,l,·,‥,(ti),θ
SPACE
l,_,x,∵,(me),r,∵,v
SPACE
α,∵,τ,·,‥,𝓂,n.,.

Micah 6:15 in vtrad vtsef
α,_,τ,·,a,(me),h
SPACE
τ,i,z,:,r,_,(ti),ʕ
SPACE
w,:,l,o,⅃,α
SPACE
τ,i,q,:,ц,⅄,w,o,r
SPACE
α,_,τ,·,a,<,h
SPACE
τ,i,d,:,r,o,𝓂,k.,:,-,z,_,(p),y,i,τ,(p)
SPACE
w,:,l,o,α,-,τ,a,σ,⅃,w,·,k.,:
SPACE
$,·sh,∵,ƶ,m,∵,n.
SPACE
w,:,τ,i,y,r,(ti),w,o,$,·sh
SPACE
w,:,l,o,(me),α
SPACE
τ,i,$,·sh,:,τ,·,∵,h,-,y,·,a,𝓂,y,i,n.,.

Micah 6:16 in vtrad vtsef
w,:,y,i,$,·sh,:,τ,·,_,m,·,‥,(G),r
SPACE
x,u,q,·,⅃,w,o,τ
SPACE
ʕ,oa,m,:,r,i,◆,y
SPACE
w,:,k,o,l,(p)
SPACE
m,_,ʕ,:_,$,·si,‥,⅃,h
SPACE
v,‥,y,τ,-,α,_,x,:,α,a,ƶ,v
SPACE
w,_,τ,·,‥,l,:,k,(ti),w,·
SPACE
v,·,:,m,o,ʕ,:_,ц,w,o,τ,a,⅄,m.
SPACE
l,:,m,_,(tq),ʕ,_,n.,(tq)
SPACE
τ,·,i,τ,·,i,(qa),y
SPACE
α,o,τ,:,k.,a,(ge)
SPACE
l,:,$,·sh,_,m,·,a,◆,h
SPACE
w,:,y,o,$,·sh,:,v,∵,(p),y,h,a,(p)
SPACE
l,i,$,·sh,:,r,‥,q,a,ƶ,h
SPACE
w,:,x,∵,r,:,f,·,_,(me),τ
SPACE
ʕ,_,m,·,i,(ti),y
SPACE
τ,·,i,$,·si,·,a,𝓂,α,w,·,.
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

Micah 7:1 in vtrad vtsef
α,_,⅃,l,:,l,_,y
SPACE
l,i,◆,y
SPACE
k,·,i,<,y
SPACE
h,a,y,i,(p),y,τ,i,y,(p)
SPACE
k,·,:,α,oa,σ,:,f,·,‥,y,-,q,_,ƶ,y,i,ц.
SPACE
k,·,:,ʕ,o,l,:,l,o,(ti),τ
SPACE
v,·,a,ц,i,⅄,y,r
SPACE
α,‥,y,n.,-,α,∵,$,·sh,:,k,·,⅃,w,o,l
SPACE
l,∵,α,:∵,k,ƶ,w,o,l
SPACE
v,·,i,k,·,w,·,r,a,(ti),h
SPACE
α,i,w,·,:,τ,a,(me),h
SPACE
n,_,f,:,$,·sh,i,𝓂,y,.

Micah 7:2 in vtrad vtsef
α,a,v,_,<,d
SPACE
x,a,σ,i,y,d,(p)
SPACE
m,i,n.,-,h,a,α,a,ƶ,r,∵,ц.
SPACE
w,:,y,a,$,·sh,a,(me),r
SPACE
v,·,a,α,a,d,a,(ti),m.
SPACE
α,a,⅄,y,i,n.
SPACE
k,·,u,l,·,a,m.,(p)
SPACE
l,:,d,a,m,i,⅃,y,m.
SPACE
y,∵,α,:∵,r,o,ƶ,v,w,·
SPACE
α,i,(me),y,$,·sh
SPACE
α,∵,τ,-,α,a,x,i,(ti),y,h,w,·
SPACE
y,a,ц,(me),w,·,d,w,·
SPACE
x,‥,𝓂,r,∵,m.,.

Micah 7:3 in vtrad vtsef
ʕ,_,l,-,h,a,r,_,<,ʕ
SPACE
k,·,_,f,·,_,(p),y,i,m.,(p)
SPACE
l,:,h,‥,y,θ,i,ƶ,y,v
SPACE
h,_,$,·si,·,_,⅃,r
SPACE
$,·sh,o,α,‥,ƶ,l
SPACE
w,:,h,_,$,·sh,·,o,f,‥,(ti),θ
SPACE
v,·,_,$,·sh,·,i,l,·,⅄,w,·,m.
SPACE
w,:,h,_,g,·,a,d,◆,w,o,l
SPACE
d,·,o,v,‥,(qa),r
SPACE
h,_,w,·,_,(me),τ
SPACE
n,_,f,:,$,·sh,⟓,w,o
SPACE
h,(ti),w,·,α
SPACE
w,_,𝓂,y,:,ʕ,_,v,·,:,τ,𝓂,w,·,h,a,.

Micah 7:4 in vtrad vtsef
θ,w,o,v,a,⅃,m.
SPACE
k,·,:,x,‥,ƶ,d,∵,q
SPACE
y,a,$,·sh,a,(ti),r
SPACE
m,i,m,·,:,σ,w,·,k,a,⅄,h
SPACE
y,<,w,o,m.
SPACE
m,:,ц,_,f,·,∵,(p),y,k.,a,(p)
SPACE
f,·,:,q,u,d,·,a,τ,:,k.,a,⅃
SPACE
v,a,ƶ,α,a,h
SPACE
ʕ,_,τ,·,a,(me),h
SPACE
τ,i,h,:,y,∵,(ti),h
SPACE
m,:,v,w,·,k,a,τ,a,𝓂,m.,.

Micah 7:5 in vtrad vtsef
α,_,l,-,τ,·,_,α,:_,m,i,⅃,y,n,𝓂,w,·
SPACE
v,:,r,‥,ƶ,ʕ,_
SPACE
α,_,𝓂,l,-,τ,·,i,v,:,θ,:,x,(ti),w,·
SPACE
v,·,:,α,_,l,·,⅄,w,·,f.
SPACE
m,i,$,·sh,·,o,k,∵,⅃,v,∵,τ
SPACE
x,‥,y,q,∵,ƶ,k.,a
SPACE
$,·sh,:,m,o,(ti),r
SPACE
f,·,i,τ,:,x,‥,y,-,f,i,𝓂,y,k.,a,.

Micah 7:6 in vtrad vtsef
k,·,i,y,-,v,‥,n.,(p)
SPACE
m,:,n,_,v,·,‥,⅃,l
SPACE
α,a,ƶ,v
SPACE
v,·,_,(ye),τ
SPACE
q,a,m,a,⅃,h
SPACE
v,:,α,i,m,·,a,ƶ,h,·
SPACE
k,·,_,l,·,a,(ti),h
SPACE
v,·,_,x,:_,m,o,τ,a,⅄,h,·
SPACE
α,o,y,:,v,‥,(me),y
SPACE
α,i,(ti),y,$,·sh
SPACE
α,_,n,:,$,·sh,‥,(me),y
SPACE
v,‥,y,τ,𝓂,w,o,.

Micah 7:7 in vtrad vtsef
w,_,𝓂,α,:_,n,i,y,(p)
SPACE
v,·,_,y,h,o,w,a,⅃,h
SPACE
α,:_,ц,_,f,·,∵,ƶ,h
SPACE
α,w,o,x,i,(ti),y,l,a,h
SPACE
l,‥,α,l,o,h,‥,⅃,y
SPACE
y,i,$,·sh,:,ʕ,i,⅄,y
SPACE
y,i,$,·sh,:,m,a,ʕ,‥,(ti),n,i,y
SPACE
α,:∵,l,o,h,a,𝓂,y,.

Micah 7:8 in vtrad vtsef
α,_,𝓂,l,-,τ,·,i,$,·si,:,m,:,x,i,<,y
SPACE
α,o,y,_,(p),v,:,τ,·,i,y,(p)
SPACE
l,i,ƶ,y
SPACE
k,·,i,(me),y
SPACE
n,a,f,_,(ti),l,:,τ,·,i,y
SPACE
q,a,⅄,m,:,τ,·,i,y
SPACE
k,·,i,𝓂,y,-,α,‥,$,·sh,‥,⅃,v
SPACE
v,·,_,x,o,ƶ,$,·sh,∵,k.,:
SPACE
y,:,h,o,w,a,(ti),h
SPACE
α,(me),w,o,r
SPACE
l,i,𝓂,y,.
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

Micah 7:9 in vtrad vtsef
z,_,<,ʕ,_,f.
SPACE
y,:,h,o,w,a,h,(p)
SPACE
α,∵,$,·si,·,a,ƶ,α
SPACE
k,·,i,(me),y
SPACE
x,a,θ,a,(ti),α,τ,i,y
SPACE
l,⅄,w,o
SPACE
ʕ,_,d,(tq)
SPACE
α,:_,$,·sh,∵,(qa),r
SPACE
y,a,r,i,<,y,v
SPACE
r,i,y,v,i,y,(p)
SPACE
w,:,ʕ,a,$,·si,a,⅃,h
SPACE
m,i,$,·sh,:,f,·,a,θ,i,ƶ,y
SPACE
y,w,o,ц,i,y,α,‥,⅃,n,i,y
SPACE
l,a,α,ƶ,w,o,r
SPACE
α,∵,r,:,α,∵,(ti),h
SPACE
v,·,:,ц,i,d,:,q,a,τ,𝓂,w,o,.

Micah 7:10 in vtrad vtsef
w,:,τ,‥,r,∵,<,α
SPACE
α,o,y,_,(p),v,:,τ,·,i,y,(p)
SPACE
w,·,τ,:,k,_,σ,·,∵,⅃,h,a
SPACE
v,w,·,$,·sh,a,ƶ,h
SPACE
h,a,α,o,m,:,r,a,⅃,h
SPACE
α,‥,l,_,ƶ,y
SPACE
α,_,y,·,(ti),w,o
SPACE
y,:,h,o,w,a,⅃,h
SPACE
α,:∵,l,o,h,a,⅄,y,i,k.,:
SPACE
ʕ,‥,y,n,_,y,(p)
SPACE
τ,·,i,r,:,α,∵,⅃,y,n,·,a,h
SPACE
v,·,a,ƶ,h,·
SPACE
ʕ,_,τ,·,a,⟓,h
SPACE
τ,·,i,h,:,y,∵,(me),h
SPACE
l,:,m,i,r,:,m,a,(ti),σ
SPACE
k,·,:,θ,i,(me),y,θ
SPACE
x,w,·,ц,𝓂,w,o,τ,.

Micah 7:11 in vtrad vtsef
y,(ti),w,o,m.
SPACE
l,i,v,:,n,⅃,w,o,τ
SPACE
g,·,:,d,‥,r,a,⅄,y,i,k.,:
SPACE
y,(me),w,o,m.
SPACE
h,_,h,(ti),w,·,α
SPACE
y,i,r,:,x,_,q,-,x,o,𝓂,q,.

Micah 7:12 in vtrad vtsef
y,(me),w,o,m.
SPACE
h,w,·,α,(p)
SPACE
w,:,ʕ,a,d,∵,⅃,y,k.,a
SPACE
y,a,v,ƶ,w,o,α
SPACE
l,:,m,i,n,·,i,(me),y
SPACE
α,_,$,·sh,·,(ti),w,·,r
SPACE
w,:,ʕ,a,r,‥,⅃,y
SPACE
m,a,ц,⅄,w,o,r
SPACE
w,·,l,:,m,i,n,·,i,<,y
SPACE
m,a,ц,w,o,r,(p)
SPACE
w,:,ʕ,_,d,-,n,a,h,a,ƶ,r
SPACE
w,:,y,a,(me),m.
SPACE
m,i,y,·,a,(ti),m.
SPACE
w,:,h,_,(me),r
SPACE
h,a,h,a,𝓂,r,.

Micah 7:13 in vtrad vtsef
w,:,h,a,y,:,τ,a,(me),h
SPACE
h,a,α,a,⟓,r,∵,ц.
SPACE
l,i,$,·sh,:,m,a,m,a,(ti),h
SPACE
ʕ,_,l,-,y,o,$,·sh,:,v,∵,⅄,y,h,a
SPACE
m,i,f,·,:,r,i,(ti),y
SPACE
m,_,ʕ,_,l,:,l,‥,y,h,∵,𝓂,m.,.
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

Micah 7:14 in vtrad vtsef
r,:,ʕ,‥,(da),h
SPACE
ʕ,_,m,·,:,k.,a,⅃
SPACE
v,:,$,·sh,i,v,:,θ,∵,◆,k.,a
SPACE
ц,o,(ye),α,n.
SPACE
n,_,x,:_,l,a,τ,∵,ƶ,k.,a
SPACE
$,·sh,o,k,:,n,i,⅃,y
SPACE
l,:,v,a,d,a,ƶ,d
SPACE
y,_,(ti),ʕ,_,r
SPACE
v,·,:,τ,⅃,w,o,k.,:
SPACE
k,·,_,r,:,m,∵,⅄,l
SPACE
y,i,r,:,ʕ,(me),w,·
SPACE
v,a,$,·sh,a,⟓,n.
SPACE
w,:,g,i,l,:,ʕ,a,(ti),d
SPACE
k,·,i,y,m,‥,(me),y
SPACE
ʕ,w,o,l,a,𝓂,m.,.

Micah 7:15 in vtrad vtsef
k,·,i,y,m,‥,(me),y
SPACE
ц,‥,α,τ,:,k.,a,(ti)
SPACE
m,‥,α,∵,⅃,r,∵,ц.
SPACE
m,i,ц,:,r,a,⅄,y,i,m.
SPACE
α,_,r,:,α,∵,(ti),n,·,w,·
SPACE
n,i,f,:,l,a,α,𝓂,w,o,τ,.

Micah 7:16 in vtrad vtsef
y,i,r,:,α,<,w,·
SPACE
g,w,o,y,i,m.,(p)
SPACE
w,:,y,‥,v,o,ƶ,$,·sh,w,·
SPACE
m,i,k,·,o,(ti),l
SPACE
g,·,:,v,w,·,r,a,τ,a,⅄,m.
SPACE
y,a,$,·si,i,<,y,m,w,·
SPACE
y,a,d,(p)
SPACE
ʕ,_,l,-,f,·,∵,ƶ,h
SPACE
α,oa,z,:,n,‥,y,h,∵,(ti),m.
SPACE
τ,·,∵,x,:∵,r,_,𝓂,$,·sh,:,n,a,h,.

Micah 7:17 in vtrad vtsef
y,:,l,_,x,:_,k,<,w,·
SPACE
ʕ,a,f,a,r,(p)
SPACE
k,·,_,n,·,a,x,a,ƶ,$,·sh
SPACE
k,·,:,z,o,x,:_,l,‥,⅃,y
SPACE
α,∵,ƶ,r,∵,ц.
SPACE
y,i,r,:,g,·,:,z,(ti),w,·
SPACE
m,i,m,·,i,σ,:,g,·,:,r,o,𝓂,τ,‥,y,h,∵,⅄,m.
SPACE
α,∵,l,-,y,:,h,o,w,a,<,h
SPACE
α,:∵,l,o,h,‥,(p),y,n,w,·,(p)
SPACE
y,i,f,:,x,a,ƶ,d,w,·
SPACE
w,:,y,i,𝓂,r,:,α,(ti),w,·
SPACE
m,i,m,·,∵,𝓂,k.,·,a,.

Micah 7:18 in vtrad vtsef
m,i,y,-,α,‥,⅃,l
SPACE
k,·,a,m,◆,w,o,k.,a
SPACE
n,o,$,·si,‥,<,α
SPACE
ʕ,a,w,hhfv,n.,(p)
SPACE
w,:,ʕ,o,v,‥,⅃,r
SPACE
ʕ,_,l,-,f,·,∵,ƶ,$,·sh,_,ʕ
SPACE
l,i,$,·sh,:,α,‥,r,i,(ti),y,τ
SPACE
n,_,x,:_,l,a,τ,⅄,w,o
SPACE
l,o,𝓂,α,-,h,∵,x,:∵,z,i,<,y,q
SPACE
l,a,ʕ,_,d,(p)
SPACE
α,_,f,·,ƶ,w,o
SPACE
k,·,i,𝓂,y,-,x,a,f,‥,(me),ц.
SPACE
x,∵,(ti),σ,∵,d
SPACE
h,𝓂,w,·,α,.

Micah 7:19 in vtrad vtsef
y,a,$,·sh,⅃,w,·,v
SPACE
y,:,r,_,x,:_,m,‥,ƶ,n,w,·
SPACE
y,i,k,:,v,·,o,(ti),$,·sh
SPACE
ʕ,:_,w,hhfv,n,o,τ,‥,⅄,y,n,w,·
SPACE
w,:,τ,_,$,·sh,:,l,i,⟓,y,k.,:
SPACE
v,·,i,m,:,ц,u,l,(me),w,o,τ
SPACE
y,a,(ti),m.
SPACE
k,·,oa,l,-,x,_,θ,·,o,α,w,τ,a,𝓂,m.,.

Micah 7:20 in vtrad vtsef
τ,·,i,τ,·,‥,<,n.
SPACE
α,:∵,m,∵,τ,(p)
SPACE
l,:,y,_,𝓂,ʕ,:_,q,o,ƶ,v
SPACE
x,∵,(ti),σ,∵,d
SPACE
l,:,α,_,v,:,r,a,h,a,⅄,m.
SPACE
α,:_,$,·sh,∵,r,-,n,i,$,·sh,:,v,·,_,(me),ʕ,:,τ,·,a
SPACE
l,_,α,:_,v,o,τ,‥,(ti),y,n,w,·
SPACE
m,i,(me),y,m,‥,y
SPACE
q,∵,𝓂,d,∵,m.,.

