unicode_names Nahum
1:1
m,_,$,·si,·,a,ti,α
SPACE
n,i,𝓂,y,n,:,w,‥,⅄,h
SPACE
σ,‥,da,f,∵,r
SPACE
x,:_,z,⟓,w,o,n.
SPACE
n,_,x,ti,w,·,m.
SPACE
h,a,α,∵,l,:,q,o,$,·sh,i,𝓂,y,HPU SOF PASUQ

1:2
α,‥,⅃,l
SPACE
q,_,n,·,<,w,o,α
SPACE
w,:,n,o,q,‥,m.,p
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
n,o,q,‥,me,m.
SPACE
y,:,h,o,w,a,ti,h
SPACE
w,·,v,_,⅃,ʕ,_,l
SPACE
x,‥,m,a,⅄,h
SPACE
n,o,q,‥,<,m.
SPACE
y,:,h,o,w,a,h,p
SPACE
l,:,⍭,a,r,a,ƶ,y,w
SPACE
w,:,n,w,o,θ,‥,me,r
SPACE
h,ti,w,·,α
SPACE
l,:,α,o,y,:,v,a,𝓂,y,w,HPU SOF PASUQ

1:3
y,:,h,o,w,a,◆,h
SPACE
α,∵,<,r,∵,k.,:
SPACE
α,_,f,·,_,p,y,i,m.,p
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,g,d,w,l,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,·,g,:,d,oa,l,HPU MAQAF,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
k,·,o,ƶ,x,_
SPACE
w,:,n,_,q,·,‥,ti,h
SPACE
l,o,⅃,α
SPACE
y,:,n,_,q,·,∵,⅄,h
SPACE
y,:,h,o,w,a,◆,h
SPACE
v,·,:
START small 
σ
STOP small 
w,·,f,a,<,h
SPACE
w,·,v,i,$,·si,:,ʕ,a,r,a,h,p
SPACE
d,·,_,r,:,k,·,ƶ,w,o
SPACE
w,:,ʕ,a,n,a,ti,n.
SPACE
α,:_,v,_,me,q
SPACE
r,_,g,:,l,a,𝓂,y,w,HPU SOF PASUQ

1:4
g,·,w,o,ʕ,‥,<,r
SPACE
v,·,_,y,·,a,m.,p
SPACE
w,_,𝓂,y,·,_,v,·,:,$,·sh,‥,ƶ,h,w,·
SPACE
w,:,k,oa,l,HPU MAQAF,h,_,n,·,:,h,a,r,ti,w,o,τ
SPACE
h,∵,x,:∵,r,i,⅄,y,v
SPACE
α,u,m,:,l,_,<,l
SPACE
v,·,a,$,·sh,a,n.,p
SPACE
w,:,k,_,r,:,m,∵,ƶ,l
SPACE
w,·,f,∵,me,r,_,x
SPACE
l,:,v,a,n,ti,w,o,n.
SPACE
α,u,m,:,l,a,𝓂,l,HPU SOF PASUQ

1:5
h,a,r,i,y,m.,p
SPACE
r,a,ʕ,:_,$,·sh,⅃,w,·
SPACE
m,i,m,·,∵,ƶ,n,·,w,·
SPACE
w,:,h,_,g,·,:,v,a,ʕ,ti,w,o,τ
SPACE
h,i,τ,:,m,o,g,a,⅄,g,w,·
SPACE
w,_,τ,·,i,$,·si,·,a,<,α
SPACE
h,a,α,a,p,r,∵,⍭.,p
SPACE
m,i,f,·,a,n,a,ƶ,y,w
SPACE
w,:,τ,‥,v,‥,ti,l
SPACE
w,:,k,oa,l,HPU MAQAF,y,me,w,o,$,·sh,:,v,‥,y
SPACE
v,a,𝓂,h,·,HPU SOF PASUQ

1:6
l,i,f,:,n,‥,<,y
SPACE
z,_,ʕ,:,m,w,o,p
SPACE
m,i,⅃,y
SPACE
y,_,ʕ,:_,m,ƶ,w,o,d
SPACE
w,·,m,i,me,y
SPACE
y,a,q,ti,w,·,m.
SPACE
v,·,_,x,:_,r,⅃,w,o,n.
SPACE
α,_,f,·,⅄,w,o
SPACE
x,:_,m,a,τ,w,o,p
SPACE
n,i,τ,·,:,k,a,⅃,h
SPACE
k,a,α,‥,ƶ,$,·sh
SPACE
w,:,h,_,⍭,·,u,r,i,ti,y,m.
SPACE
n,i,τ,·,:,⍭,me,w,·
SPACE
m,i,m,·,∵,𝓂,n,·,w,·,HPU SOF PASUQ

1:7
θ,⅃,w,o,v
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
l,:,m,a,ʕ,ti,w,o,z
SPACE
v,·,:,y,⅃,w,o,m.
SPACE
⍭,a,r,a,⅄,h
SPACE
w,:,y,o,d,‥,ti,ʕ,_
SPACE
x,o,me,σ,‥,y
SPACE
v,𝓂,w,o,HPU SOF PASUQ

1:8
w,·,v,:,$,·sh,∵,⅃,θ,∵,f.
SPACE
ʕ,o,v,‥,ƶ,r
SPACE
k,·,a,l,a,ti,h
SPACE
y,_,ʕ,:_,$,·si,∵,⅃,h
SPACE
m,:,q,w,o,m,a,⅄,h,·
SPACE
w,:,α,o,y,:,v,a,ti,y,w
SPACE
y,:,r,_,d,·,∵,f.,HPU MAQAF,x,o,𝓂,$,·sh,∵,k.,:,HPU SOF PASUQ

1:9
m,_,h,HPU MAQAF,τ,·,:,x,_,$,·sh,·,:,v,w,·,n.,p
SPACE
α,∵,l,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
k,·,a,l,a,ti,h
SPACE
h,⅃,w,·,α
SPACE
ʕ,o,$,·si,∵,⅄,h
SPACE
l,o,α,HPU MAQAF,τ,a,q,me,w,·,m.
SPACE
f,·,_,ʕ,:_,m,_,ti,y,i,m.
SPACE
⍭,a,r,a,𝓂,h,HPU SOF PASUQ

1:10
k,·,i,ye,y
SPACE
ʕ,_,d,HPU MAQAF,σ,i,y,r,i,⅃,y,m.
SPACE
σ,:,v,u,k,i,ƶ,y,m.
SPACE
w,·,k,:,σ,oa,v,:,α,a,ti,m.
SPACE
σ,:,v,w,·,α,i,⅄,y,m.
SPACE
α,u,qa,k,·,:,l,ƶ,w,·
SPACE
k,·,:,q,_,me,$,·sh
SPACE
y,a,v,‥,ti,$,·sh
SPACE
m,a,l,‥,𝓂,α,HPU SOF PASUQ

1:11
m,i,m,·,‥,⅃,k.,:
SPACE
y,a,⍭,a,ƶ,α
SPACE
x,o,$,·sh,‥,me,v
SPACE
ʕ,_,l,HPU MAQAF,y,:,h,o,w,a,ti,h
SPACE
r,a,ʕ,a,⅄,h
SPACE
y,o,ʕ,‥,ti,⍭.
SPACE
v,·,:,l,i,y,·,a,𝓂,ʕ,_,l,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:12
k,·,o,⅃,h,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
α,a,m,_,⅃,r
SPACE
y,:,h,o,w,a,◆,h
SPACE
α,i,m.,HPU MAQAF,$,·sh,:,l,‥,m,i,y,m.,p
SPACE
w,:,k,‥,⅃,n.
SPACE
r,_,v,·,i,ƶ,y,m.
SPACE
w,:,k,‥,me,n.
SPACE
n,a,g,ti,w,o,z,·,w,·
SPACE
w,:,ʕ,a,v,a,⅄,r
SPACE
w,:,ʕ,i,qa,n,·,i,τ,i,ƶ,k.,:
SPACE
l,o,me,α
SPACE
α,:_,ʕ,_,n,·,‥,ti,k.,:
SPACE
ʕ,𝓂,w,o,d,HPU SOF PASUQ

1:13
w,:,ʕ,_,τ,·,a,Ƶ,h
SPACE
α,∵,$,·sh,:,v,·,o,me,r
SPACE
m,o,θ,‥,ti,h,w,·
SPACE
m,‥,ʕ,a,l,a,⅄,y,i,k.,:
SPACE
w,·,m,w,o,σ,:,r,o,τ,_,ti,y,i,k.,:
SPACE
α,:_,n,_,τ,·,‥,𝓂,q,HPU SOF PASUQ

1:14
w,:,⍭,i,w,·,a,<,h
SPACE
ʕ,a,l,∵,p,y,k.,a,p
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
l,o,α,HPU MAQAF,y,i,z,·,a,r,_,me,ʕ
SPACE
m,i,$,·sh,·,i,m,:,k.,a,ti
SPACE
ʕ,⅄,w,o,d
SPACE
m,i,v,·,‥,qa,y,τ
SPACE
α,:∵,l,o,h,∵,ge,y,k.,a
SPACE
α,_,k,:,r,i,qa,y,τ
SPACE
f,·,∵,da,σ,∵,l
SPACE
w,·,m,_,σ,·,‥,k,a,⟓,h
SPACE
α,a,$,·si,i,me,y,m.
SPACE
q,i,v,:,r,∵,ti,k.,a
SPACE
k,·,i,me,y
SPACE
q,_,l,·,𝓂,w,o,τ,a,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

2:1
h,i,n,·,‥,qa,h
SPACE
ʕ,_,l,HPU MAQAF,h,∵,h,a,r,i,ge,y,m.
SPACE
r,_,g,:,l,‥,<,y
SPACE
m,:,v,_,$,·si,·,‥,r,p
SPACE
m,_,$,·sh,:,m,i,⅃,y,ʕ,_
SPACE
$,·sh,a,l,ƶ,w,o,m.
SPACE
x,oa,g,·,i,da,y
SPACE
y,:,h,w,·,d,a,⟓,h
SPACE
x,_,g,·,_,ti,y,i,k.,:
SPACE
$,·sh,_,l,·,:,m,i,⅃,y
SPACE
n,:,d,a,r,a,⅄,y,i,k.,:
SPACE
k,·,i,y,tq
SPACE
l,o,qa,α
SPACE
y,w,o,σ,i,me,y,f.
SPACE
ʕ,⟓,w,o,d
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,l,ʕ,v,w,r,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,l,_,ʕ,:_,v,oa,r,HPU MAQAF,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
v,·,a,me,k.,:
SPACE
v,·,:,l,i,y,·,_,ti,ʕ,_,l
SPACE
k,·,u,l,·,o,me,h
SPACE
n,i,k,:,r,a,𝓂,τ,HPU SOF PASUQ

2:2
ʕ,a,l,a,me,h
SPACE
m,‥,f,i,⟓,y,⍭.
SPACE
ʕ,_,l,HPU MAQAF,f,·,a,n,_,ti,y,i,k.,:
SPACE
n,a,⍭,⅃,w,o,r
SPACE
m,:,⍭,w,·,r,a,⅄,h
SPACE
⍭,_,f,·,‥,𝓂,h,HPU MAQAF,d,∵,p,r,∵,k.,:,p
SPACE
x,_,z,·,‥,⅃,q
SPACE
m,oa,τ,:,n,_,ƶ,y,i,m.
SPACE
α,_,m,·,‥,me,⍭.
SPACE
k,·,o,ti,x,_
SPACE
m,:,α,o,𝓂,d,HPU SOF PASUQ

2:3
k,·,i,⅃,y
SPACE
$,·sh,a,<,v
SPACE
y,:,h,o,w,a,h,p
SPACE
α,∵,τ,HPU MAQAF,g,·,:,α,⅃,w,o,n.
SPACE
y,_,ʕ,:_,q,o,ƶ,v
SPACE
k,·,i,g,:,α,ti,w,o,n.
SPACE
y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
k,·,i,<,y
SPACE
v,:,q,a,q,w,·,m.,p
SPACE
v,·,o,𝓂,q,:,q,i,ƶ,y,m.
SPACE
w,·,z,:,m,o,r,‥,y,h,∵,ti,m.
SPACE
$,·sh,i,x,‥,𝓂,τ,w,·,HPU SOF PASUQ

2:4
m,a,g,‥,qa,n.
SPACE
g,·,i,v,·,o,r,‥,ge,y,h,w,·
SPACE
m,:,α,oa,d,·,a,◆,m.
SPACE
α,_,n,:,$,·sh,‥,𝓂,y,HPU MAQAF,x,_,p,y,i,l,p
SPACE
m,:,τ,u,l,·,a,ʕ,i,ƶ,y,m.
SPACE
v,·,:,α,‥,$,·sh,HPU MAQAF,f,·,:,l,a,d,o,me,τ
SPACE
h,a,r,∵,ti,k,∵,v
SPACE
v,·,:,y,⅃,w,o,m.
SPACE
h,:_,k,i,y,n,⅄,w,o
SPACE
w,:,h,_,v,·,:,r,o,$,·sh,i,ti,y,m.
SPACE
h,oa,r,:,ʕ,a,𝓂,l,w,·,HPU SOF PASUQ

2:5
v,·,_,x,w,·,⍭,w,o,τ,p
SPACE
y,i,τ,:,h,w,o,l,:,l,⅃,w,·
SPACE
h,a,r,∵,ƶ,k,∵,v
SPACE
y,i,𝓂,$,·sh,:,τ,·,_,q,:,$,·sh,:,q,ti,w,·,n.
SPACE
v,·,a,r,:,x,o,v,⅄,w,o,τ
SPACE
m,_,r,:,α,‥,y,h,∵,n.,p
SPACE
k,·,_,l,·,_,f,·,i,y,d,i,ƶ,y,m.
SPACE
k,·,_,v,·,:,r,a,q,i,ti,y,m.
SPACE
y,:,r,w,o,⍭,‥,𝓂,⍭,w,·,HPU SOF PASUQ

2:6
y,i,z,:,k,·,o,r,p
SPACE
α,_,d,·,i,y,r,a,ƶ,y,w
SPACE
y,i,k,·,a,$,·sh,:,l,ti,w,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,h,l,k,w,τ,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,·,_,h,:_,l,i,y,k,a,τ,a,⅄,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
y,:,m,_,𝓂,h,:_,r,w,·,p
SPACE
x,𝓂,w,o,m,a,τ,a,ƶ,h,·
SPACE
w,:,h,u,k,_,ti,n.
SPACE
h,_,σ,·,o,k,‥,𝓂,k.,:,HPU SOF PASUQ

2:7
$,·sh,_,ʕ,:_,r,‥,me,y
SPACE
h,_,n,·,:,h,a,r,ti,w,o,τ
SPACE
n,i,f,:,τ,·,a,⅄,x,w,·
SPACE
w,:,h,_,h,‥,y,k,a,ti,l
SPACE
n,a,m,𝓂,w,o,g,HPU SOF PASUQ

2:8
w,:,h,u,⍭,·,_,ti,v
SPACE
g,·,u,l,·,:,τ,a,⅃,h
SPACE
h,o,𝓂,ʕ,:_,l,a,⅄,τ,a,h
SPACE
w,:,α,_,m,:,h,o,τ,∵,◆,y,h,a
SPACE
m,:,n,_,𝓂,h,:_,g,w,o,τ,p
SPACE
k,·,:,q,⅃,w,o,l
SPACE
y,w,o,n,i,ƶ,y,m.
SPACE
m,:,τ,o,f,:,f,o,ti,τ
SPACE
ʕ,_,l,HPU MAQAF,l,i,v,:,v,‥,h,∵,𝓂,n.,HPU SOF PASUQ

2:9
w,:,n,i,𝓂,y,n,:,w,‥,me,h
SPACE
k,i,v,:,r,‥,k,_,τ,HPU MAQAF,m,_,ti,y,i,m.
SPACE
m,i,⅃,y,m,‥,y
SPACE
h,i,⅄,y,α
SPACE
w,:,h,‥,⅃,m,·,a,h
SPACE
n,a,σ,i,ƶ,y,m.
SPACE
ʕ,i,m,:,d,me,w,·
SPACE
ʕ,:_,m,o,ti,d,w,·
SPACE
w,:,α,‥,me,y,n.
SPACE
m,_,f,:,n,∵,𝓂,h,HPU SOF PASUQ

2:10
v,·,o,me,z,·,w,·
SPACE
k,∵,ti,σ,∵,f.
SPACE
v,·,o,⅃,z,·,w,·
SPACE
z,a,h,a,⅄,v
SPACE
w,:,α,‥,me,y,n.
SPACE
q,‥,p,⍭,∵,h,p
SPACE
l,_,τ,·,:,k,w,·,n,a,ƶ,h
SPACE
k,·,a,v,o,Ƶ,d
SPACE
m,i,k,·,o,ti,l
SPACE
k,·,:,l,i,me,y
SPACE
x,∵,m,:,d,·,a,𝓂,h,HPU SOF PASUQ

2:11
v,·,w,·,q,a,me,h
SPACE
w,·,m,:,v,w,·,q,a,ti,h
SPACE
w,·,m,:,v,u,l,·,a,q,a,⅄,h
SPACE
w,:,l,‥,qa,v
SPACE
n,a,m,‥,ge,σ
SPACE
w,·,f,i,⅃,q
SPACE
v,·,i,r,:,k,·,_,◆,y,i,m.
SPACE
w,:,x,_,l,:,x,a,l,a,h,p
SPACE
v,·,:,k,oa,l,HPU MAQAF,m,oa,τ,:,n,_,ƶ,y,i,m.
SPACE
w,·,f,:,n,‥,me,y
SPACE
k,u,l,·,a,ti,m.
SPACE
q,i,v,·,:,⍭,me,w,·
SPACE
f,a,α,r,𝓂,w,·,r,HPU SOF PASUQ

2:12
α,_,y,·,‥,h,p
SPACE
m,:,ʕ,⅃,w,o,n.
SPACE
α,:_,r,a,y,ƶ,w,o,τ
SPACE
w,·,m,i,r,:,ʕ,∵,me,h
SPACE
h,ti,w,·,α
SPACE
l,_,k,·,:,f,i,r,i,⅄,y,m.
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
h,a,l,_,k.,:,tq
SPACE
α,_,r,:,y,‥,qa,h
SPACE
l,a,v,i,me,y,α
SPACE
$,·sh,a,⟓,m.
SPACE
g,·,me,w,·,r
SPACE
α,_,r,:,y,‥,ti,h
SPACE
w,:,α,‥,me,y,n.
SPACE
m,_,x,:_,r,i,𝓂,y,d,HPU SOF PASUQ

2:13
α,_,r,:,y,‥,<,h
SPACE
θ,o,r,‥,f.,p
SPACE
v,·,:,d,‥,⅃,y
SPACE
g,o,r,w,o,τ,a,ƶ,y,w
SPACE
w,·,m,:,x,_,n,·,‥,ti,q
SPACE
l,:,l,i,v,:,α,o,τ,a,⅄,y,w
SPACE
w,_,y,:,m,_,l,·,‥,α,HPU MAQAF,θ,∵,⅃,r,∵,f.
SPACE
x,o,r,a,ƶ,y,w
SPACE
w,·,m,:,ʕ,o,n,o,τ,a,ti,y,w
SPACE
θ,:,r,‥,f,a,𝓂,h,HPU SOF PASUQ

2:14
h,i,n,:,n,i,⅃,y
SPACE
α,‥,l,_,◆,y,i,k.,:
SPACE
n,:,α,u,m.,p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
⍭,:,v,a,α,ƶ,w,o,τ
SPACE
w,:,h,i,v,:,ʕ,_,r,:,τ,·,i,<,y
SPACE
v,∵,ʕ,a,$,·sh,a,n.,p
SPACE
r,i,k,:,v,·,a,ƶ,h,·
SPACE
w,·,k,:,f,i,y,r,_,ti,y,i,k.,:
SPACE
τ,·,o,⅃,α,k,_,l
SPACE
x,a,⅄,r,∵,v
SPACE
w,:,h,i,k,:,r,_,τ,·,i,<,y
SPACE
m,‥,α,∵,p,r,∵,⍭.,p
SPACE
θ,_,r,:,f,·,‥,ƶ,k.,:
SPACE
w,:,l,o,α,HPU MAQAF,y,i,$,·sh,·,a,m,_,me,ʕ
SPACE
ʕ,ti,w,o,d
SPACE
q,me,w,o,l
SPACE
m,_,l,:,α,a,k,‥,𝓂,k,‥,h,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

3:1
h,ti,w,o,y
SPACE
ʕ,i,⅃,y,r
SPACE
d,·,a,m,i,⅄,y,m.
SPACE
k,·,u,l,·,a,◆,h,·
SPACE
k,·,_,<,x,_,$,·sh
SPACE
f,·,∵,p,r,∵,q,p
SPACE
m,:,l,‥,α,a,ƶ,h
SPACE
l,o,me,α
SPACE
y,a,m,i,ti,y,$,·sh
SPACE
θ,a,𝓂,r,∵,f.,HPU SOF PASUQ

3:2
q,⅃,w,o,l
SPACE
$,·sh,ƶ,w,o,θ
SPACE
w,:,q,ti,w,o,l
SPACE
r,_,⅃,ʕ,_,$,·sh
SPACE
α,w,o,f,a,⅄,n.
SPACE
w,:,σ,⅃,w,·,σ
SPACE
d,·,o,h,‥,ƶ,r
SPACE
w,·,m,∵,r,:,k,·,a,v,a,ti,h
SPACE
m,:,r,_,q,·,‥,d,a,𝓂,h,HPU SOF PASUQ

3:3
f,·,a,r,a,⅃,$,·sh
SPACE
m,_,ʕ,:_,l,∵,◆,h
SPACE
w,:,l,_,<,h,_,v
SPACE
x,∵,p,r,∵,v,p
SPACE
w,·,v,:,r,_,⅃,q
SPACE
x,:_,n,i,ƶ,y,τ
SPACE
w,:,r,o,me,v
SPACE
x,a,l,a,ti,l
SPACE
w,:,k,o,⅃,v,∵,d
SPACE
f,·,a,⅄,g,∵,r
SPACE
w,:,α,‥,me,y,n.
SPACE
q,‥,p,⍭,∵,h,p
SPACE
l,_,g,·,:,w,i,y,·,a,ƶ,h
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,y,k,$,l,w,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,k,a,$,·sh,:,l,ti,w,·,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
v,·,i,g,:,w,i,y,·,a,τ,a,𝓂,m.,HPU SOF PASUQ

3:4
m,‥,r,o,v,p
SPACE
z,:,n,w,·,n,‥,⅃,y
SPACE
z,w,o,n,a,ƶ,h
SPACE
θ,me,w,o,v,_,τ
SPACE
x,‥,ti,n.
SPACE
v,·,_,ʕ,:_,l,_,⅃,τ
SPACE
k,·,:,$,·sh,a,f,i,⅄,y,m.
SPACE
h,_,m,·,o,k,∵,<,r,∵,τ
SPACE
g,·,w,o,y,i,m.,p
SPACE
v,·,i,z,:,n,w,·,n,∵,ƶ,y,h,a
SPACE
w,·,m,i,$,·sh,:,f,·,a,x,ti,w,o,τ
SPACE
v,·,i,k,:,$,·sh,a,f,∵,𝓂,y,h,a,HPU SOF PASUQ

3:5
h,i,n,:,n,i,⅃,y
SPACE
α,‥,l,_,◆,y,i,k.,:
SPACE
n,:,α,u,m.,p
SPACE
y,:,h,o,w,a,⅃,h
SPACE
⍭,:,v,a,α,ƶ,w,o,τ
SPACE
w,:,g,i,l,·,‥,y,τ,i,me,y
SPACE
$,·sh,w,·,l,_,ti,y,i,k.,:
SPACE
ʕ,_,l,HPU MAQAF,f,·,a,n,a,⅄,y,i,k.,:
SPACE
w,:,h,_,r,:,α,‥,y,τ,i,<,y
SPACE
g,w,o,y,i,m.,p
SPACE
m,_,ʕ,:,r,‥,ƶ,k.,:
SPACE
w,·,m,_,m,:,l,a,k,ti,w,o,τ
SPACE
q,:,l,w,o,n,‥,𝓂,k.,:,HPU SOF PASUQ

3:6
w,:,h,i,$,·sh,:,l,_,k,:,τ,·,i,me,y
SPACE
ʕ,a,l,_,⟓,y,i,k.,:
SPACE
$,·sh,i,q,·,u,⍭,i,ti,y,m.
SPACE
w,:,n,i,v,·,_,l,:,τ,·,i,⅄,y,k.,:
SPACE
w,:,$,·si,_,m,:,τ,·,i,ti,y,k.,:
SPACE
k,·,:,r,o,𝓂,α,i,y,HPU SOF PASUQ

3:7
w,:,h,a,y,a,<,h
SPACE
k,oa,l,HPU MAQAF,r,o,α,_,p,y,i,k.,:,p
SPACE
y,i,d,·,⅃,w,o,d
SPACE
m,i,m,·,‥,ƶ,k.,:
SPACE
w,:,α,a,m,_,r,p
SPACE
$,·sh,oa,d,·,:,d,a,⅃,h
SPACE
n,i,𝓂,y,n,:,w,‥,ƶ,h
SPACE
m,i,ti,y
SPACE
y,a,n,⅃,w,·,d
SPACE
l,a,⅄,h,·
SPACE
m,‥,α,_,⟓,y,i,n.
SPACE
α,:_,v,_,q,·,‥,me,$,·sh
SPACE
m,:,n,_,x,:_,m,i,ti,y,m.
SPACE
l,a,𝓂,k.,:,HPU SOF PASUQ

3:8
h,:_,τ,‥,𝓂,y,θ,:,v,i,y,p
SPACE
m,i,n,·,o,⅃,α
SPACE
α,a,m,ƶ,w,o,n.
SPACE
h,_,y,·,o,𝓂,$,·sh,:,v,a,h,p
SPACE
v,·,_,y,:,α,o,r,i,ƶ,y,m.
SPACE
m,_,ti,y,i,m.
SPACE
σ,a,v,i,⅃,y,v
SPACE
l,a,⅄,h,·
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,x,‥,⅃,y,l
SPACE
y,a,ƶ,m.
SPACE
m,i,y,·,a,ti,m.
SPACE
x,w,o,m,a,τ,a,𝓂,h,·,HPU SOF PASUQ

3:9
k,·,me,w,·,$,·sh
SPACE
ʕ,oa,⍭,:,m,a,⟓,h
SPACE
w,·,m,i,⍭,:,r,_,ti,y,i,m.
SPACE
w,:,α,‥,⅃,y,n.
SPACE
q,‥,⅄,⍭,∵,h
SPACE
f,·,⅃,w,·,θ
SPACE
w,:,l,w,·,v,i,ƶ,y,m.
SPACE
h,a,y,ti,w,·
SPACE
v,·,:,ʕ,∵,z,:,r,a,τ,‥,𝓂,k.,:,HPU SOF PASUQ

3:10
g,·,_,m.,HPU MAQAF,h,i,◆,y,α
SPACE
l,_,g,·,o,l,a,h,p
SPACE
h,a,l,:,k,a,⅃,h
SPACE
v,_,$,·sh,·,∵,ƶ,v,i,y
SPACE
g,·,_,da,m.
SPACE
ʕ,o,l,a,l,∵,⟓,y,h,a
SPACE
y,:,r,u,θ,·,:,$,·sh,ti,w,·
SPACE
v,·,:,r,o,⅃,α,$,·sh
SPACE
k,·,oa,l,HPU MAQAF,x,w,·,⍭,⅄,w,o,τ
SPACE
w,:,ʕ,_,l,HPU MAQAF,n,i,k,:,v,·,_,d,·,∵,p,y,h,a,p
SPACE
y,_,d,·,⅃,w,·
SPACE
g,w,o,r,a,ƶ,l
SPACE
w,:,k,oa,l,HPU MAQAF,g,·,:,d,w,o,l,∵,ti,y,h,a
SPACE
r,u,τ,·,:,q,me,w,·
SPACE
v,_,z,·,i,q,·,i,𝓂,y,m.,HPU SOF PASUQ

3:11
g,·,_,m.,HPU MAQAF,α,_,⅃,τ,·,:
SPACE
τ,·,i,$,·sh,:,k,·,:,r,i,ƶ,y
SPACE
τ,·,:,h,i,ti,y
SPACE
n,_,ʕ,:_,l,a,m,a,⅄,h
SPACE
g,·,_,m.,HPU MAQAF,α,_,⟓,τ,·,:
SPACE
τ,·,:,v,_,q,:,$,·sh,i,me,y
SPACE
m,a,ʕ,ti,w,o,z
SPACE
m,‥,α,w,o,y,‥,𝓂,v,HPU SOF PASUQ

3:12
k,·,oa,qa,l,HPU MAQAF,m,i,v,:,⍭,a,r,_,ƶ,y,i,k.,:
SPACE
τ,·,:,α,‥,n,i,ti,y,m.
SPACE
ʕ,i,m.,HPU MAQAF,v,·,i,k,·,w,·,r,i,⅄,y,m.
SPACE
α,i,m.,HPU MAQAF,y,i,n,·,Ƶ,w,o,ʕ,w,·
SPACE
w,:,n,a,f,:,l,ti,w,·
SPACE
ʕ,_,l,HPU MAQAF,f,·,i,me,y
SPACE
α,w,o,k,‥,𝓂,l,HPU SOF PASUQ

3:13
h,i,n,·,‥,qa,h
SPACE
ʕ,_,m,·,‥,<,k.,:
SPACE
n,a,$,·sh,i,y,m.,p
SPACE
v,·,:,q,i,r,:,v,·,‥,ƶ,k.,:
SPACE
l,:,α,o,⅃,y,:,v,_,ƶ,y,i,k.,:
SPACE
f,·,a,τ,me,w,o,x,_
SPACE
n,i,f,:,τ,·,:,x,ti,w,·
SPACE
$,·sh,_,ʕ,:_,r,‥,⅃,y
SPACE
α,_,r,:,⍭,‥,⅄,k.,:
SPACE
α,a,k,:,l,a,me,h
SPACE
α,‥,ti,$,·sh
SPACE
v,·,:,r,i,y,x,a,𝓂,y,i,k.,:,HPU SOF PASUQ

3:14
m,‥,<,y
SPACE
m,a,⍭,w,o,r,p
SPACE
$,·sh,_,𝓂,α,:_,v,i,y,HPU MAQAF,l,a,ƶ,k.,:
SPACE
x,_,z,·,:,q,i,ti,y
SPACE
m,i,v,:,⍭,a,r,a,⅄,y,i,k.,:
SPACE
v,·,o,da,α,i,y
SPACE
v,_,θ,·,i,⟓,y,θ
SPACE
w,:,r,i,m,:,σ,i,me,y
SPACE
v,_,x,o,ti,m,∵,r
SPACE
h,_,x,:_,z,i,me,y,q,i,y
SPACE
m,_,l,:,v,·,‥,𝓂,n.,HPU SOF PASUQ

3:15
$,·sh,a,ye,m.
SPACE
τ,·,o,α,k,:,l,‥,⅃,k.,:
SPACE
α,‥,ƶ,$,·sh
SPACE
τ,·,_,k,:,r,i,y,τ,‥,⅃,k.,:
SPACE
x,∵,ƶ,r,∵,v
SPACE
τ,·,o,α,k,:,l,‥,ti,k.,:
SPACE
k,·,_,y,·,a,⅄,l,∵,q
SPACE
h,i,τ,:,k,·,_,v,·,‥,⅃,d
SPACE
k,·,_,y,·,∵,ƶ,l,∵,q
SPACE
h,i,𝓂,τ,:,k,·,_,v,·,:,d,i,ti,y
SPACE
k,·,a,α,_,r,:,v,·,∵,𝓂,h,HPU SOF PASUQ

3:16
h,i,r,:,v,·,‥,y,τ,p
SPACE
r,o,k,:,l,_,ƶ,y,i,k.,:
SPACE
m,i,k,·,w,o,k,:,v,‥,ti,y
SPACE
h,_,$,·sh,·,a,m,a,⅄,y,i,m.
SPACE
y,∵,me,l,∵,q
SPACE
f,·,a,$,·sh,_,ti,θ
SPACE
w,_,y,·,a,ʕ,o,𝓂,f.,HPU SOF PASUQ

3:17
m,i,n,·,:,z,a,r,_,p,y,i,k.,:,p
SPACE
k,·,a,𝓂,α,_,r,:,v,·,∵,ƶ,h
SPACE
w,:,θ,_,f,:,σ,:,r,_,ti,y,i,k.,:
SPACE
k,·,:,g,⅃,w,o,v
SPACE
g,·,o,v,a,⅄,y
SPACE
h,_,x,w,o,n,i,<,y,m.
SPACE
v,·,_,g,·,:,d,‥,r,w,o,τ,p
SPACE
v,·,:,y,⅃,w,o,m.
SPACE
q,a,r,a,ƶ,h
SPACE
$,·sh,∵,<,m,∵,$,·sh
SPACE
z,a,𝓂,r,:,x,a,h,p
SPACE
w,:,n,w,o,d,_,ƶ,d
SPACE
w,:,l,o,α,HPU MAQAF,n,w,o,d,_,me,ʕ
SPACE
m,:,q,w,o,m,ti,w,o
SPACE
α,_,y,·,a,𝓂,m.,HPU SOF PASUQ

3:18
n,a,m,<,w,·
SPACE
r,o,ʕ,∵,p,y,k.,a,p
SPACE
m,∵,⅃,l,∵,k.,:
SPACE
α,_,$,·sh,·,ƶ,w,·,r
SPACE
y,i,$,·sh,:,k,·,:,n,ti,w,·
SPACE
α,_,d,·,i,y,r,∵,⅄,y,k.,a
SPACE
n,a,f,o,da,$,·sh,w,·
SPACE
ʕ,_,m,·,:,k.,a,⟓
SPACE
ʕ,_,l,HPU MAQAF,h,∵,h,a,r,i,ti,y,m.
SPACE
w,:,α,‥,me,y,n.
SPACE
m,:,q,_,v,·,‥,𝓂,⍭.,HPU SOF PASUQ

3:19
α,‥,y,n.,HPU MAQAF,k,·,‥,h,a,⅃,h
SPACE
l,:,$,·sh,i,v,:,r,∵,ƶ,k.,a
SPACE
n,_,x,:,l,a,ti,h
SPACE
m,_,k,·,a,τ,∵,⅄,k.,a
SPACE
k,·,o,⅃,l,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
$,·sh,o,m,:,ʕ,‥,⅃,y
SPACE
$,·sh,i,m,:,ʕ,:_,k.,a,◆
SPACE
τ,·,a,<,q,:,ʕ,w,·
SPACE
k,_,f.,p
SPACE
ʕ,a,l,∵,ƶ,y,k.,a
SPACE
k,·,i,◆,y
SPACE
ʕ,_,l,HPU MAQAF,m,i,⟓,y
SPACE
l,o,α,HPU MAQAF,ʕ,a,v,:,r,a,me,h
SPACE
r,a,ʕ,a,τ,:,k.,a,ti
SPACE
τ,·,a,m,i,𝓂,y,d,HPU SOF PASUQ

