unicode_names Nahum
Nahum 1:1 in vtrad vtsef
m,_,$,·si,·,a,(tip),α
SPACE
n,i,(mos),y,n,:,w,‥,(atn),h
SPACE
σ,‥,(dar),f,∵,r
SPACE
x,:_,z,(tev),w,o,n.
SPACE
n,_,x,(tip),w,·,m.
SPACE
h,a,α,∵,l,:,q,o,$,·sh,i,(mos),y,(sopa)

Nahum 1:2 in vtrad vtsef
α,‥,(mun),l
SPACE
q,_,n,·,(mah),w,o,α
SPACE
w,:,n,o,q,‥,m.,(pash)
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
n,o,q,‥,(mer),m.
SPACE
y,:,h,o,w,a,(tip),h
SPACE
w,·,v,_,(mun),ʕ,_,l
SPACE
x,‥,m,a,(atn),h
SPACE
n,o,q,‥,(mah),m.
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
l,:,ц,a,r,a,(zaq_q),y,w
SPACE
w,:,n,w,o,θ,‥,(mer),r
SPACE
h,(tip),w,·,α
SPACE
l,:,α,o,y,:,v,a,(mos),y,w,(sopa)

Nahum 1:3 in vtrad vtsef
y,:,h,o,w,a,(rev),h
SPACE
α,∵,(mah),r,∵,k.,:
SPACE
α,_,f,·,_,(pash),y,i,m.,(pash)
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,g,d,w,l,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,·,g,:,d,oa,l,-,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
k,·,o,(zaq_q),x,_
SPACE
w,:,n,_,q,·,‥,(tip),h
SPACE
l,o,(mun),α
SPACE
y,:,n,_,q,·,∵,(atn),h
SPACE
y,:,h,o,w,a,(rev),h
SPACE
v,·,:
START small
σ
STOP small
w,·,f,a,(mah),h
SPACE
w,·,v,i,$,·si,:,ʕ,a,r,a,h,(pash)
SPACE
d,·,_,r,:,k,·,(zaq_q),w,o
SPACE
w,:,ʕ,a,n,a,(tip),n.
SPACE
α,:_,v,_,(mer),q
SPACE
r,_,g,:,l,a,(mos),y,w,(sopa)

Nahum 1:4 in vtrad vtsef
g,·,w,o,ʕ,‥,(mah),r
SPACE
v,·,_,y,·,a,m.,(pash)
SPACE
w,_,(mos),y,·,_,v,·,:,$,·sh,‥,(zaq_q),h,w,·
SPACE
w,:,k,oa,l,-,h,_,n,·,:,h,a,r,(tip),w,o,τ
SPACE
h,∵,x,:∵,r,i,(atn),y,v
SPACE
α,u,m,:,l,_,(mah),l
SPACE
v,·,a,$,·sh,a,n.,(pash)
SPACE
w,:,k,_,r,:,m,∵,(zaq_q),l
SPACE
w,·,f,∵,(mer),r,_,x
SPACE
l,:,v,a,n,(tip),w,o,n.
SPACE
α,u,m,:,l,a,(mos),l,(sopa)

Nahum 1:5 in vtrad vtsef
h,a,r,i,y,m.,(pash)
SPACE
r,a,ʕ,:_,$,·sh,(mun),w,·
SPACE
m,i,m,·,∵,(zaq_q),n,·,w,·
SPACE
w,:,h,_,g,·,:,v,a,ʕ,(tip),w,o,τ
SPACE
h,i,τ,:,m,o,g,a,(atn),g,w,·
SPACE
w,_,τ,·,i,$,·si,·,a,(mah),α
SPACE
h,a,α,a,(pash),r,∵,ц.,(pash)
SPACE
m,i,f,·,a,n,a,(zaq_q),y,w
SPACE
w,:,τ,‥,v,‥,(tip),l
SPACE
w,:,k,oa,l,-,y,(mer),w,o,$,·sh,:,v,‥,y
SPACE
v,a,(mos),h,·,(sopa)

Nahum 1:6 in vtrad vtsef
l,i,f,:,n,‥,(mah),y
SPACE
z,_,ʕ,:,m,w,o,(pash)
SPACE
m,i,(mun),y
SPACE
y,_,ʕ,:_,m,(zaq_q),w,o,d
SPACE
w,·,m,i,(mer),y
SPACE
y,a,q,(tip),w,·,m.
SPACE
v,·,_,x,:_,r,(mun),w,o,n.
SPACE
α,_,f,·,(atn),w,o
SPACE
x,:_,m,a,τ,w,o,(pash)
SPACE
n,i,τ,·,:,k,a,(mun),h
SPACE
k,a,α,‥,(zaq_q),$,·sh
SPACE
w,:,h,_,ц,·,u,r,i,(tip),y,m.
SPACE
n,i,τ,·,:,ц,(mer),w,·
SPACE
m,i,m,·,∵,(mos),n,·,w,·,(sopa)

Nahum 1:7 in vtrad vtsef
θ,(mun),w,o,v
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
l,:,m,a,ʕ,(tip),w,o,z
SPACE
v,·,:,y,(mun),w,o,m.
SPACE
ц,a,r,a,(atn),h
SPACE
w,:,y,o,d,‥,(tip),ʕ,_
SPACE
x,o,(mer),σ,‥,y
SPACE
v,(mos),w,o,(sopa)

Nahum 1:8 in vtrad vtsef
w,·,v,:,$,·sh,∵,(mun),θ,∵,f.
SPACE
ʕ,o,v,‥,(zaq_q),r
SPACE
k,·,a,l,a,(tip),h
SPACE
y,_,ʕ,:_,$,·si,∵,(mun),h
SPACE
m,:,q,w,o,m,a,(atn),h,·
SPACE
w,:,α,o,y,:,v,a,(tip),y,w
SPACE
y,:,r,_,d,·,∵,f.,-,x,o,(mos),$,·sh,∵,k.,:,(sopa)

Nahum 1:9 in vtrad vtsef
m,_,h,-,τ,·,:,x,_,$,·sh,·,:,v,w,·,n.,(pash)
SPACE
α,∵,l,-,y,:,h,o,w,a,(zaq_q),h
SPACE
k,·,a,l,a,(tip),h
SPACE
h,(mun),w,·,α
SPACE
ʕ,o,$,·si,∵,(atn),h
SPACE
l,o,α,-,τ,a,q,(mer),w,·,m.
SPACE
f,·,_,ʕ,:_,m,_,(tip),y,i,m.
SPACE
ц,a,r,a,(mos),h,(sopa)

Nahum 1:10 in vtrad vtsef
k,·,i,(yet),y
SPACE
ʕ,_,d,-,σ,i,y,r,i,(mun),y,m.
SPACE
σ,:,v,u,k,i,(zaq_q),y,m.
SPACE
w,·,k,:,σ,oa,v,:,α,a,(tip),m.
SPACE
σ,:,v,w,·,α,i,(atn),y,m.
SPACE
α,u,(qom),k,·,:,l,(zaq_q),w,·
SPACE
k,·,:,q,_,(mer),$,·sh
SPACE
y,a,v,‥,(tip),$,·sh
SPACE
m,a,l,‥,(mos),α,(sopa)

Nahum 1:11 in vtrad vtsef
m,i,m,·,‥,(mun),k.,:
SPACE
y,a,ц,a,(zaq_q),α
SPACE
x,o,$,·sh,‥,(mer),v
SPACE
ʕ,_,l,-,y,:,h,o,w,a,(tip),h
SPACE
r,a,ʕ,a,(atn),h
SPACE
y,o,ʕ,‥,(tip),ц.
SPACE
v,·,:,l,i,y,·,a,(mos),ʕ,_,l,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Nahum 1:12 in vtrad vtsef
k,·,o,(mun),h,THIN SPACE
START b
|
STOP b
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,w,a,(rev),h
SPACE
α,i,m.,-,$,·sh,:,l,‥,m,i,y,m.,(pash)
SPACE
w,:,k,‥,(mun),n.
SPACE
r,_,v,·,i,(zaq_q),y,m.
SPACE
w,:,k,‥,(mer),n.
SPACE
n,a,g,(tip),w,o,z,·,w,·
SPACE
w,:,ʕ,a,v,a,(atn),r
SPACE
w,:,ʕ,i,(qom),n,·,i,τ,i,(zaq_q),k.,:
SPACE
l,o,(mer),α
SPACE
α,:_,ʕ,_,n,·,‥,(tip),k.,:
SPACE
ʕ,(mos),w,o,d,(sopa)

Nahum 1:13 in vtrad vtsef
w,:,ʕ,_,τ,·,a,(zaq_g),h
SPACE
α,∵,$,·sh,:,v,·,o,(mer),r
SPACE
m,o,θ,‥,(tip),h,w,·
SPACE
m,‥,ʕ,a,l,a,(atn),y,i,k.,:
SPACE
w,·,m,w,o,σ,:,r,o,τ,_,(tip),y,i,k.,:
SPACE
α,:_,n,_,τ,·,‥,(mos),q,(sopa)

Nahum 1:14 in vtrad vtsef
w,:,ц,i,w,·,a,(mah),h
SPACE
ʕ,a,l,∵,(pash),y,k.,a,(pash)
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
l,o,α,-,y,i,z,·,a,r,_,(mer),ʕ
SPACE
m,i,$,·sh,·,i,m,:,k.,a,(tip)
SPACE
ʕ,(atn),w,o,d
SPACE
m,i,v,·,‥,(qom),y,τ
SPACE
α,:∵,l,o,h,∵,(ger),y,k.,a
SPACE
α,_,k,:,r,i,(qom),y,τ
SPACE
f,·,∵,(dar),σ,∵,l
SPACE
w,·,m,_,σ,·,‥,k,a,(tev),h
SPACE
α,a,$,·si,i,(mer),y,m.
SPACE
q,i,v,:,r,∵,(tip),k.,a
SPACE
k,·,i,(mer),y
SPACE
q,_,l,·,(mos),w,o,τ,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Nahum 2:1 in vtrad vtsef
h,i,n,·,‥,(qom),h
SPACE
ʕ,_,l,-,h,∵,h,a,r,i,(ger),y,m.
SPACE
r,_,g,:,l,‥,(mah),y
SPACE
m,:,v,_,$,·si,·,‥,r,(pash)
SPACE
m,_,$,·sh,:,m,i,(mun),y,ʕ,_
SPACE
$,·sh,a,l,(zaq_q),w,o,m.
SPACE
x,oa,g,·,i,(dar),y
SPACE
y,:,h,w,·,d,a,(tev),h
SPACE
x,_,g,·,_,(tip),y,i,k.,:
SPACE
$,·sh,_,l,·,:,m,i,(mun),y
SPACE
n,:,d,a,r,a,(atn),y,i,k.,:
SPACE
k,·,i,y,(tel_q)
SPACE
l,o,(qom),α
SPACE
y,w,o,σ,i,(mer),y,f.
SPACE
ʕ,(tev),w,o,d
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,l,ʕ,v,w,r,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,l,_,ʕ,:_,v,oa,r,-,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
v,·,a,(mer),k.,:
SPACE
v,·,:,l,i,y,·,_,(tip),ʕ,_,l
SPACE
k,·,u,l,·,o,(mer),h
SPACE
n,i,k,:,r,a,(mos),τ,(sopa)

Nahum 2:2 in vtrad vtsef
ʕ,a,l,a,(mer),h
SPACE
m,‥,f,i,(tev),y,ц.
SPACE
ʕ,_,l,-,f,·,a,n,_,(tip),y,i,k.,:
SPACE
n,a,ц,(mun),w,o,r
SPACE
m,:,ц,w,·,r,a,(atn),h
SPACE
ц,_,f,·,‥,(mos),h,-,d,∵,(pash),r,∵,k.,:,(pash)
SPACE
x,_,z,·,‥,(mun),q
SPACE
m,oa,τ,:,n,_,(zaq_q),y,i,m.
SPACE
α,_,m,·,‥,(mer),ц.
SPACE
k,·,o,(tip),x,_
SPACE
m,:,α,o,(mos),d,(sopa)

Nahum 2:3 in vtrad vtsef
k,·,i,(mun),y
SPACE
$,·sh,a,(mah),v
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
α,∵,τ,-,g,·,:,α,(mun),w,o,n.
SPACE
y,_,ʕ,:_,q,o,(zaq_q),v
SPACE
k,·,i,g,:,α,(tip),w,o,n.
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
k,·,i,(mah),y
SPACE
v,:,q,a,q,w,·,m.,(pash)
SPACE
v,·,o,(mos),q,:,q,i,(zaq_q),y,m.
SPACE
w,·,z,:,m,o,r,‥,y,h,∵,(tip),m.
SPACE
$,·sh,i,x,‥,(mos),τ,w,·,(sopa)

Nahum 2:4 in vtrad vtsef
m,a,g,‥,(qom),n.
SPACE
g,·,i,v,·,o,r,‥,(ger),y,h,w,·
SPACE
m,:,α,oa,d,·,a,(rev),m.
SPACE
α,_,n,:,$,·sh,‥,(mos),y,-,x,_,(pash),y,i,l,(pash)
SPACE
m,:,τ,u,l,·,a,ʕ,i,(zaq_q),y,m.
SPACE
v,·,:,α,‥,$,·sh,-,f,·,:,l,a,d,o,(mer),τ
SPACE
h,a,r,∵,(tip),k,∵,v
SPACE
v,·,:,y,(mun),w,o,m.
SPACE
h,:_,k,i,y,n,(atn),w,o
SPACE
w,:,h,_,v,·,:,r,o,$,·sh,i,(tip),y,m.
SPACE
h,oa,r,:,ʕ,a,(mos),l,w,·,(sopa)

Nahum 2:5 in vtrad vtsef
v,·,_,x,w,·,ц,w,o,τ,(pash)
SPACE
y,i,τ,:,h,w,o,l,:,l,(mun),w,·
SPACE
h,a,r,∵,(zaq_q),k,∵,v
SPACE
y,i,(mos),$,·sh,:,τ,·,_,q,:,$,·sh,:,q,(tip),w,·,n.
SPACE
v,·,a,r,:,x,o,v,(atn),w,o,τ
SPACE
m,_,r,:,α,‥,y,h,∵,n.,(pash)
SPACE
k,·,_,l,·,_,f,·,i,y,d,i,(zaq_q),y,m.
SPACE
k,·,_,v,·,:,r,a,q,i,(tip),y,m.
SPACE
y,:,r,w,o,ц,‥,(mos),ц,w,·,(sopa)

Nahum 2:6 in vtrad vtsef
y,i,z,:,k,·,o,r,(pash)
SPACE
α,_,d,·,i,y,r,a,(zaq_q),y,w
SPACE
y,i,k,·,a,$,·sh,:,l,(tip),w,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,h,l,k,w,τ,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,·,_,h,:_,l,i,y,k,a,τ,a,(atn),m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
y,:,m,_,(mos),h,:_,r,w,·,(pash)
SPACE
x,(mos),w,o,m,a,τ,a,(zaq_q),h,·
SPACE
w,:,h,u,k,_,(tip),n.
SPACE
h,_,σ,·,o,k,‥,(mos),k.,:,(sopa)

Nahum 2:7 in vtrad vtsef
$,·sh,_,ʕ,:_,r,‥,(mer),y
SPACE
h,_,n,·,:,h,a,r,(tip),w,o,τ
SPACE
n,i,f,:,τ,·,a,(atn),x,w,·
SPACE
w,:,h,_,h,‥,y,k,a,(tip),l
SPACE
n,a,m,(mos),w,o,g,(sopa)

Nahum 2:8 in vtrad vtsef
w,:,h,u,ц,·,_,(tip),v
SPACE
g,·,u,l,·,:,τ,a,(mun),h
SPACE
h,o,(mos),ʕ,:_,l,a,(atn),τ,a,h
SPACE
w,:,α,_,m,:,h,o,τ,∵,(rev),y,h,a
SPACE
m,:,n,_,(mos),h,:_,g,w,o,τ,(pash)
SPACE
k,·,:,q,(mun),w,o,l
SPACE
y,w,o,n,i,(zaq_q),y,m.
SPACE
m,:,τ,o,f,:,f,o,(tip),τ
SPACE
ʕ,_,l,-,l,i,v,:,v,‥,h,∵,(mos),n.,(sopa)

Nahum 2:9 in vtrad vtsef
w,:,n,i,(mos),y,n,:,w,‥,(mer),h
SPACE
k,i,v,:,r,‥,k,_,τ,-,m,_,(tip),y,i,m.
SPACE
m,i,(mun),y,m,‥,y
SPACE
h,i,(atn),y,α
SPACE
w,:,h,‥,(mun),m,·,a,h
SPACE
n,a,σ,i,(zaq_q),y,m.
SPACE
ʕ,i,m,:,d,(mer),w,·
SPACE
ʕ,:_,m,o,(tip),d,w,·
SPACE
w,:,α,‥,(mer),y,n.
SPACE
m,_,f,:,n,∵,(mos),h,(sopa)

Nahum 2:10 in vtrad vtsef
v,·,o,(mer),z,·,w,·
SPACE
k,∵,(tip),σ,∵,f.
SPACE
v,·,o,(mun),z,·,w,·
SPACE
z,a,h,a,(atn),v
SPACE
w,:,α,‥,(mer),y,n.
SPACE
q,‥,(pash),ц,∵,h,(pash)
SPACE
l,_,τ,·,:,k,w,·,n,a,(zaq_q),h
SPACE
k,·,a,v,o,(zaq_g),d
SPACE
m,i,k,·,o,(tip),l
SPACE
k,·,:,l,i,(mer),y
SPACE
x,∵,m,:,d,·,a,(mos),h,(sopa)

Nahum 2:11 in vtrad vtsef
v,·,w,·,q,a,(mer),h
SPACE
w,·,m,:,v,w,·,q,a,(tip),h
SPACE
w,·,m,:,v,u,l,·,a,q,a,(atn),h
SPACE
w,:,l,‥,(qom),v
SPACE
n,a,m,‥,(ger),σ
SPACE
w,·,f,i,(mun),q
SPACE
v,·,i,r,:,k,·,_,(rev),y,i,m.
SPACE
w,:,x,_,l,:,x,a,l,a,h,(pash)
SPACE
v,·,:,k,oa,l,-,m,oa,τ,:,n,_,(zaq_q),y,i,m.
SPACE
w,·,f,:,n,‥,(mer),y
SPACE
k,u,l,·,a,(tip),m.
SPACE
q,i,v,·,:,ц,(mer),w,·
SPACE
f,a,α,r,(mos),w,·,r,(sopa)

Nahum 2:12 in vtrad vtsef
α,_,y,·,‥,h,(pash)
SPACE
m,:,ʕ,(mun),w,o,n.
SPACE
α,:_,r,a,y,(zaq_q),w,o,τ
SPACE
w,·,m,i,r,:,ʕ,∵,(mer),h
SPACE
h,(tip),w,·,α
SPACE
l,_,k,·,:,f,i,r,i,(atn),y,m.
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
h,a,l,_,k.,:,(tel_q)
SPACE
α,_,r,:,y,‥,(qom),h
SPACE
l,a,v,i,(mer),y,α
SPACE
$,·sh,a,(tev),m.
SPACE
g,·,(mer),w,·,r
SPACE
α,_,r,:,y,‥,(tip),h
SPACE
w,:,α,‥,(mer),y,n.
SPACE
m,_,x,:_,r,i,(mos),y,d,(sopa)

Nahum 2:13 in vtrad vtsef
α,_,r,:,y,‥,(mah),h
SPACE
θ,o,r,‥,f.,(pash)
SPACE
v,·,:,d,‥,(mun),y
SPACE
g,o,r,w,o,τ,a,(zaq_q),y,w
SPACE
w,·,m,:,x,_,n,·,‥,(tip),q
SPACE
l,:,l,i,v,:,α,o,τ,a,(atn),y,w
SPACE
w,_,y,:,m,_,l,·,‥,α,-,θ,∵,(mun),r,∵,f.
SPACE
x,o,r,a,(zaq_q),y,w
SPACE
w,·,m,:,ʕ,o,n,o,τ,a,(tip),y,w
SPACE
θ,:,r,‥,f,a,(mos),h,(sopa)

Nahum 2:14 in vtrad vtsef
h,i,n,:,n,i,(mun),y
SPACE
α,‥,l,_,(rev),y,i,k.,:
SPACE
n,:,α,u,m.,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
w,:,h,i,v,:,ʕ,_,r,:,τ,·,i,(mah),y
SPACE
v,∵,ʕ,a,$,·sh,a,n.,(pash)
SPACE
r,i,k,:,v,·,a,(zaq_q),h,·
SPACE
w,·,k,:,f,i,y,r,_,(tip),y,i,k.,:
SPACE
τ,·,o,(mun),α,k,_,l
SPACE
x,a,(atn),r,∵,v
SPACE
w,:,h,i,k,:,r,_,τ,·,i,(mah),y
SPACE
m,‥,α,∵,(pash),r,∵,ц.,(pash)
SPACE
θ,_,r,:,f,·,‥,(zaq_q),k.,:
SPACE
w,:,l,o,α,-,y,i,$,·sh,·,a,m,_,(mer),ʕ
SPACE
ʕ,(tip),w,o,d
SPACE
q,(mer),w,o,l
SPACE
m,_,l,:,α,a,k,‥,(mos),k,‥,h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Nahum 3:1 in vtrad vtsef
h,(tip),w,o,y
SPACE
ʕ,i,(mun),y,r
SPACE
d,·,a,m,i,(atn),y,m.
SPACE
k,·,u,l,·,a,(rev),h,·
SPACE
k,·,_,(mah),x,_,$,·sh
SPACE
f,·,∵,(pash),r,∵,q,(pash)
SPACE
m,:,l,‥,α,a,(zaq_q),h
SPACE
l,o,(mer),α
SPACE
y,a,m,i,(tip),y,$,·sh
SPACE
θ,a,(mos),r,∵,f.,(sopa)

Nahum 3:2 in vtrad vtsef
q,(mun),w,o,l
SPACE
$,·sh,(zaq_q),w,o,θ
SPACE
w,:,q,(tip),w,o,l
SPACE
r,_,(mun),ʕ,_,$,·sh
SPACE
α,w,o,f,a,(atn),n.
SPACE
w,:,σ,(mun),w,·,σ
SPACE
d,·,o,h,‥,(zaq_q),r
SPACE
w,·,m,∵,r,:,k,·,a,v,a,(tip),h
SPACE
m,:,r,_,q,·,‥,d,a,(mos),h,(sopa)

Nahum 3:3 in vtrad vtsef
f,·,a,r,a,(mun),$,·sh
SPACE
m,_,ʕ,:_,l,∵,(rev),h
SPACE
w,:,l,_,(mah),h,_,v
SPACE
x,∵,(pash),r,∵,v,(pash)
SPACE
w,·,v,:,r,_,(mun),q
SPACE
x,:_,n,i,(zaq_q),y,τ
SPACE
w,:,r,o,(mer),v
SPACE
x,a,l,a,(tip),l
SPACE
w,:,k,o,(mun),v,∵,d
SPACE
f,·,a,(atn),g,∵,r
SPACE
w,:,α,‥,(mer),y,n.
SPACE
q,‥,(pash),ц,∵,h,(pash)
SPACE
l,_,g,·,:,w,i,y,·,a,(zaq_q),h
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,y,k,$,l,w,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,k,a,$,·sh,:,l,(tip),w,·,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
v,·,i,g,:,w,i,y,·,a,τ,a,(mos),m.,(sopa)

Nahum 3:4 in vtrad vtsef
m,‥,r,o,v,(pash)
SPACE
z,:,n,w,·,n,‥,(mun),y
SPACE
z,w,o,n,a,(zaq_q),h
SPACE
θ,(mer),w,o,v,_,τ
SPACE
x,‥,(tip),n.
SPACE
v,·,_,ʕ,:_,l,_,(mun),τ
SPACE
k,·,:,$,·sh,a,f,i,(atn),y,m.
SPACE
h,_,m,·,o,k,∵,(mah),r,∵,τ
SPACE
g,·,w,o,y,i,m.,(pash)
SPACE
v,·,i,z,:,n,w,·,n,∵,(zaq_q),y,h,a
SPACE
w,·,m,i,$,·sh,:,f,·,a,x,(tip),w,o,τ
SPACE
v,·,i,k,:,$,·sh,a,f,∵,(mos),y,h,a,(sopa)

Nahum 3:5 in vtrad vtsef
h,i,n,:,n,i,(mun),y
SPACE
α,‥,l,_,(rev),y,i,k.,:
SPACE
n,:,α,u,m.,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
w,:,g,i,l,·,‥,y,τ,i,(mer),y
SPACE
$,·sh,w,·,l,_,(tip),y,i,k.,:
SPACE
ʕ,_,l,-,f,·,a,n,a,(atn),y,i,k.,:
SPACE
w,:,h,_,r,:,α,‥,y,τ,i,(mah),y
SPACE
g,w,o,y,i,m.,(pash)
SPACE
m,_,ʕ,:,r,‥,(zaq_q),k.,:
SPACE
w,·,m,_,m,:,l,a,k,(tip),w,o,τ
SPACE
q,:,l,w,o,n,‥,(mos),k.,:,(sopa)

Nahum 3:6 in vtrad vtsef
w,:,h,i,$,·sh,:,l,_,k,:,τ,·,i,(mer),y
SPACE
ʕ,a,l,_,(tev),y,i,k.,:
SPACE
$,·sh,i,q,·,u,ц,i,(tip),y,m.
SPACE
w,:,n,i,v,·,_,l,:,τ,·,i,(atn),y,k.,:
SPACE
w,:,$,·si,_,m,:,τ,·,i,(tip),y,k.,:
SPACE
k,·,:,r,o,(mos),α,i,y,(sopa)

Nahum 3:7 in vtrad vtsef
w,:,h,a,y,a,(mah),h
SPACE
k,oa,l,-,r,o,α,_,(pash),y,i,k.,:,(pash)
SPACE
y,i,d,·,(mun),w,o,d
SPACE
m,i,m,·,‥,(zaq_q),k.,:
SPACE
w,:,α,a,m,_,r,(pash)
SPACE
$,·sh,oa,d,·,:,d,a,(mun),h
SPACE
n,i,(mos),y,n,:,w,‥,(zaq_q),h
SPACE
m,i,(tip),y
SPACE
y,a,n,(mun),w,·,d
SPACE
l,a,(atn),h,·
SPACE
m,‥,α,_,(tev),y,i,n.
SPACE
α,:_,v,_,q,·,‥,(mer),$,·sh
SPACE
m,:,n,_,x,:_,m,i,(tip),y,m.
SPACE
l,a,(mos),k.,:,(sopa)

Nahum 3:8 in vtrad vtsef
h,:_,τ,‥,(mos),y,θ,:,v,i,y,(pash)
SPACE
m,i,n,·,o,(mun),α
SPACE
α,a,m,(zaq_q),w,o,n.
SPACE
h,_,y,·,o,(mos),$,·sh,:,v,a,h,(pash)
SPACE
v,·,_,y,:,α,o,r,i,(zaq_q),y,m.
SPACE
m,_,(tip),y,i,m.
SPACE
σ,a,v,i,(mun),y,v
SPACE
l,a,(atn),h,·
SPACE
α,:_,$,·sh,∵,r,-,x,‥,(mun),y,l
SPACE
y,a,(zaq_q),m.
SPACE
m,i,y,·,a,(tip),m.
SPACE
x,w,o,m,a,τ,a,(mos),h,·,(sopa)

Nahum 3:9 in vtrad vtsef
k,·,(mer),w,·,$,·sh
SPACE
ʕ,oa,ц,:,m,a,(tev),h
SPACE
w,·,m,i,ц,:,r,_,(tip),y,i,m.
SPACE
w,:,α,‥,(mun),y,n.
SPACE
q,‥,(atn),ц,∵,h
SPACE
f,·,(mun),w,·,θ
SPACE
w,:,l,w,·,v,i,(zaq_q),y,m.
SPACE
h,a,y,(tip),w,·
SPACE
v,·,:,ʕ,∵,z,:,r,a,τ,‥,(mos),k.,:,(sopa)

Nahum 3:10 in vtrad vtsef
g,·,_,m.,-,h,i,(rev),y,α
SPACE
l,_,g,·,o,l,a,h,(pash)
SPACE
h,a,l,:,k,a,(mun),h
SPACE
v,_,$,·sh,·,∵,(zaq_q),v,i,y
SPACE
g,·,_,(dar),m.
SPACE
ʕ,o,l,a,l,∵,(tev),y,h,a
SPACE
y,:,r,u,θ,·,:,$,·sh,(tip),w,·
SPACE
v,·,:,r,o,(mun),α,$,·sh
SPACE
k,·,oa,l,-,x,w,·,ц,(atn),w,o,τ
SPACE
w,:,ʕ,_,l,-,n,i,k,:,v,·,_,d,·,∵,(pash),y,h,a,(pash)
SPACE
y,_,d,·,(mun),w,·
SPACE
g,w,o,r,a,(zaq_q),l
SPACE
w,:,k,oa,l,-,g,·,:,d,w,o,l,∵,(tip),y,h,a
SPACE
r,u,τ,·,:,q,(mer),w,·
SPACE
v,_,z,·,i,q,·,i,(mos),y,m.,(sopa)

Nahum 3:11 in vtrad vtsef
g,·,_,m.,-,α,_,(mun),τ,·,:
SPACE
τ,·,i,$,·sh,:,k,·,:,r,i,(zaq_q),y
SPACE
τ,·,:,h,i,(tip),y
SPACE
n,_,ʕ,:_,l,a,m,a,(atn),h
SPACE
g,·,_,m.,-,α,_,(tev),τ,·,:
SPACE
τ,·,:,v,_,q,:,$,·sh,i,(mer),y
SPACE
m,a,ʕ,(tip),w,o,z
SPACE
m,‥,α,w,o,y,‥,(mos),v,(sopa)

Nahum 3:12 in vtrad vtsef
k,·,oa,(qom),l,-,m,i,v,:,ц,a,r,_,(zaq_q),y,i,k.,:
SPACE
τ,·,:,α,‥,n,i,(tip),y,m.
SPACE
ʕ,i,m.,-,v,·,i,k,·,w,·,r,i,(atn),y,m.
SPACE
α,i,m.,-,y,i,n,·,(zaq_g),w,o,ʕ,w,·
SPACE
w,:,n,a,f,:,l,(tip),w,·
SPACE
ʕ,_,l,-,f,·,i,(mer),y
SPACE
α,w,o,k,‥,(mos),l,(sopa)

Nahum 3:13 in vtrad vtsef
h,i,n,·,‥,(qom),h
SPACE
ʕ,_,m,·,‥,(mah),k.,:
SPACE
n,a,$,·sh,i,y,m.,(pash)
SPACE
v,·,:,q,i,r,:,v,·,‥,(zaq_q),k.,:
SPACE
l,:,α,o,(mun),y,:,v,_,(zaq_q),y,i,k.,:
SPACE
f,·,a,τ,(mer),w,o,x,_
SPACE
n,i,f,:,τ,·,:,x,(tip),w,·
SPACE
$,·sh,_,ʕ,:_,r,‥,(mun),y
SPACE
α,_,r,:,ц,‥,(atn),k.,:
SPACE
α,a,k,:,l,a,(mer),h
SPACE
α,‥,(tip),$,·sh
SPACE
v,·,:,r,i,y,x,a,(mos),y,i,k.,:,(sopa)

Nahum 3:14 in vtrad vtsef
m,‥,(mah),y
SPACE
m,a,ц,w,o,r,(pash)
SPACE
$,·sh,_,(mos),α,:_,v,i,y,-,l,a,(zaq_q),k.,:
SPACE
x,_,z,·,:,q,i,(tip),y
SPACE
m,i,v,:,ц,a,r,a,(atn),y,i,k.,:
SPACE
v,·,o,(dar),α,i,y
SPACE
v,_,θ,·,i,(tev),y,θ
SPACE
w,:,r,i,m,:,σ,i,(mer),y
SPACE
v,_,x,o,(tip),m,∵,r
SPACE
h,_,x,:_,z,i,(mer),y,q,i,y
SPACE
m,_,l,:,v,·,‥,(mos),n.,(sopa)

Nahum 3:15 in vtrad vtsef
$,·sh,a,(yet),m.
SPACE
τ,·,o,α,k,:,l,‥,(mun),k.,:
SPACE
α,‥,(zaq_q),$,·sh
SPACE
τ,·,_,k,:,r,i,y,τ,‥,(mun),k.,:
SPACE
x,∵,(zaq_q),r,∵,v
SPACE
τ,·,o,α,k,:,l,‥,(tip),k.,:
SPACE
k,·,_,y,·,a,(atn),l,∵,q
SPACE
h,i,τ,:,k,·,_,v,·,‥,(mun),d
SPACE
k,·,_,y,·,∵,(zaq_q),l,∵,q
SPACE
h,i,(mos),τ,:,k,·,_,v,·,:,d,i,(tip),y
SPACE
k,·,a,α,_,r,:,v,·,∵,(mos),h,(sopa)

Nahum 3:16 in vtrad vtsef
h,i,r,:,v,·,‥,y,τ,(pash)
SPACE
r,o,k,:,l,_,(zaq_q),y,i,k.,:
SPACE
m,i,k,·,w,o,k,:,v,‥,(tip),y
SPACE
h,_,$,·sh,·,a,m,a,(atn),y,i,m.
SPACE
y,∵,(mer),l,∵,q
SPACE
f,·,a,$,·sh,_,(tip),θ
SPACE
w,_,y,·,a,ʕ,o,(mos),f.,(sopa)

Nahum 3:17 in vtrad vtsef
m,i,n,·,:,z,a,r,_,(pash),y,i,k.,:,(pash)
SPACE
k,·,a,(mos),α,_,r,:,v,·,∵,(zaq_q),h
SPACE
w,:,θ,_,f,:,σ,:,r,_,(tip),y,i,k.,:
SPACE
k,·,:,g,(mun),w,o,v
SPACE
g,·,o,v,a,(atn),y
SPACE
h,_,x,w,o,n,i,(mah),y,m.
SPACE
v,·,_,g,·,:,d,‥,r,w,o,τ,(pash)
SPACE
v,·,:,y,(mun),w,o,m.
SPACE
q,a,r,a,(zaq_q),h
SPACE
$,·sh,∵,(mah),m,∵,$,·sh
SPACE
z,a,(mos),r,:,x,a,h,(pash)
SPACE
w,:,n,w,o,d,_,(zaq_q),d
SPACE
w,:,l,o,α,-,n,w,o,d,_,(mer),ʕ
SPACE
m,:,q,w,o,m,(tip),w,o
SPACE
α,_,y,·,a,(mos),m.,(sopa)

Nahum 3:18 in vtrad vtsef
n,a,m,(mah),w,·
SPACE
r,o,ʕ,∵,(pash),y,k.,a,(pash)
SPACE
m,∵,(mun),l,∵,k.,:
SPACE
α,_,$,·sh,·,(zaq_q),w,·,r
SPACE
y,i,$,·sh,:,k,·,:,n,(tip),w,·
SPACE
α,_,d,·,i,y,r,∵,(atn),y,k.,a
SPACE
n,a,f,o,(dar),$,·sh,w,·
SPACE
ʕ,_,m,·,:,k.,a,(tev)
SPACE
ʕ,_,l,-,h,∵,h,a,r,i,(tip),y,m.
SPACE
w,:,α,‥,(mer),y,n.
SPACE
m,:,q,_,v,·,‥,(mos),ц.,(sopa)

Nahum 3:19 in vtrad vtsef
α,‥,y,n.,-,k,·,‥,h,a,(mun),h
SPACE
l,:,$,·sh,i,v,:,r,∵,(zaq_q),k.,a
SPACE
n,_,x,:,l,a,(tip),h
SPACE
m,_,k,·,a,τ,∵,(atn),k.,a
SPACE
k,·,o,(mun),l,THIN SPACE
START b
|
STOP b
SPACE
$,·sh,o,m,:,ʕ,‥,(mun),y
SPACE
$,·sh,i,m,:,ʕ,:_,k.,a,(rev)
SPACE
τ,·,a,(mah),q,:,ʕ,w,·
SPACE
k,_,f.,(pash)
SPACE
ʕ,a,l,∵,(zaq_q),y,k.,a
SPACE
k,·,i,(rev),y
SPACE
ʕ,_,l,-,m,i,(tev),y
SPACE
l,o,α,-,ʕ,a,v,:,r,a,(mer),h
SPACE
r,a,ʕ,a,τ,:,k.,a,(tip)
SPACE
τ,·,a,m,i,(mos),y,d,(sopa)

