unicode_names Obadiah
Obadiah 1:1 in vtrad vtsef
x,:_,z,(tip),v,o,n.
SPACE
3,o,(mos),b,_,d,:,y,a,(atn),h
SPACE
k,·,o,(mos),h,-,α,a,m,_,r,(tel_q)
SPACE
α,:_,d,o,n,a,(qom),y
SPACE
y,:∵,h,o,v,i,(ger),h
SPACE
l,∵,α,:∵,d,(rev),v,o,m.
SPACE
$,·sh,:,m,v,·,3,a,(qom),h
SPACE
$,·sh,a,m,_,(ger),3,:,n,v,·
SPACE
m,‥,α,‥,(mah),τ
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
v,:,c,i,y,r,(pash)
SPACE
b,·,_,g,·,v,o,y,i,(mun),m.
SPACE
$,·sh,u,l,·,a,(zaq_q),x
SPACE
q,(tev),v,·,m,v,·
SPACE
v,:,n,a,q,(mer),v,·,m,a,h
SPACE
3,a,l,∵,(tip),y,h,a
SPACE
l,_,m,·,i,l,:,x,a,m,a,(mos),h,(sopa)

Obadiah 1:2 in vtrad vtsef
h,i,n,·,‥,(mer),h
SPACE
q,a,θ,o,(tev),n.
SPACE
n,:,τ,_,τ,·,i,(tip),y,k.,a
SPACE
b,·,_,g,·,v,o,y,i,(atn),m.
SPACE
b,·,a,z,(mer),v,·,y
SPACE
α,_,τ,·,a,(tip),h
SPACE
m,:,α,o,(mos),d,(sopa)

Obadiah 1:3 in vtrad vtsef
z,:,d,(mah),v,o,n.
SPACE
l,i,b,·,:,k.,a,(pash)
SPACE
h,i,$,·sh,·,i,y,α,∵,(zaq_q),k.,a
SPACE
$,·sh,o,k,:,n,i,(mer),y
SPACE
b,:,x,_,g,:,v,‥,y,-,σ,∵,(tip),l,_,3
SPACE
m,:,r,(mun),v,o,m.
SPACE
$,·sh,i,b,:,τ,·,(atn),v,o
SPACE
α,o,m,‥,(mun),r
SPACE
b,·,:,l,i,b,·,(zaq_q),v,o
SPACE
m,i,(mer),y
SPACE
y,v,o,r,i,d,‥,(tip),n,i,y
SPACE
α,a,(mos),r,∵,c.,(sopa)

Obadiah 1:4 in vtrad vtsef
α,i,m.,-,τ,·,_,g,:,b,·,i,(mun),y,h,·,_
SPACE
k,·,_,n,·,∵,(zaq_q),$,·sh,∵,r
SPACE
v,:,α,i,m.,-,b,·,‥,(mer),y,n.
SPACE
k,·,(mos),v,o,k,a,b,i,(tip),y,m.
SPACE
$,·si,i,(mun),y,m.
SPACE
q,i,n,·,∵,(atn),k.,a
SPACE
m,i,$,·sh,·,a,(mer),m.
SPACE
α,v,o,r,i,(mos),y,d,:,k.,a,(tip)
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)

Obadiah 1:5 in vtrad vtsef
α,i,m.,-,g,·,_,n,·,a,b,i,(mah),y,m.
SPACE
b,·,a,α,(mos),v,·,-,l,:,k.,a,(pash)
SPACE
α,i,m.,-,$,·sh,(mun),v,o,d,:,d,‥,y
SPACE
l,_,(zaq_q),y,:,l,a,h
SPACE
α,‥,(mun),y,k.,:
SPACE
n,i,d,:,m,‥,(zaq_q),y,τ,a,h
SPACE
h,:_,l,(mer),v,o,α
SPACE
y,i,g,:,n,:,b,(tip),v,·
SPACE
d,·,_,y,·,a,(atn),m.
SPACE
α,i,m.,-,b,·,o,(mos),c,:,r,i,y,m.,(pash)
SPACE
b,·,a,(mun),α,v,·
SPACE
l,a,(zaq_q),k.,:
SPACE
h,:_,l,(tip),v,o,α
SPACE
y,_,$,·sh,:,α,i,(mer),y,r,v,·
SPACE
3,o,l,‥,l,(mos),v,o,τ,(sopa)

Obadiah 1:6 in vtrad vtsef
α,‥,(yet),y,k.,:
SPACE
n,∵,x,:,p,·,:,$,·si,(mun),v,·
SPACE
3,‥,$,·si,a,(zaq_q),v
SPACE
n,i,b,:,3,(tip),v,·
SPACE
m,_,c,:,p,·,u,n,a,(mos),y,v,(sopa)

Obadiah 1:7 in vtrad vtsef
3,_,(mos),d,-,h,_,g,·,:,b,(mun),v,·,l
SPACE
$,·sh,i,l,·,:,x,(rev),v,·,k.,a
SPACE
k,·,o,(yet),l
SPACE
α,_,n,:,$,·sh,‥,(mun),y
SPACE
b,:,r,i,y,τ,∵,(zaq_q),k.,a
SPACE
h,i,$,·sh,·,i,y,α,(tev),v,·,k.,a
SPACE
y,a,k,:,l,(mer),v,·
SPACE
l,:,k.,a,(tip)
SPACE
α,_,n,:,$,·sh,‥,(mun),y
SPACE
$,·sh,:,l,o,m,∵,(atn),k.,a
SPACE
l,_,x,:,m,:,k.,a,(rev)
SPACE
y,a,$,·si,i,(mah),y,m,v,·
SPACE
m,a,z,v,o,r,(pash)
SPACE
τ,·,_,x,:,τ,·,∵,(zaq_q),y,k.,a
SPACE
α,‥,(mer),y,n.
SPACE
τ,·,:,b,v,·,n,a,(tip),h
SPACE
b,·,(mos),v,o,(sopa)

Obadiah 1:8 in vtrad vtsef
h,:_,l,(tev),v,o,α
SPACE
b,·,_,y,·,(mer),v,o,m.
SPACE
h,_,h,(tip),v,·,α
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(atn),h
SPACE
v,:,h,_,α,:_,b,_,d,:,τ,·,i,(mah),y
SPACE
x,:_,k,a,m,i,y,m.,(pash)
SPACE
m,‥,(mos),α,:∵,d,(zaq_q),v,o,m.
SPACE
v,·,τ,:,b,v,·,n,a,(tip),h
SPACE
m,‥,h,_,(mer),r
SPACE
3,‥,$,·si,a,(mos),v,(sopa)

Obadiah 1:9 in vtrad vtsef
v,:,x,_,τ,·,(mer),v,·
SPACE
g,i,b,·,v,o,r,∵,(tip),y,k.,a
SPACE
τ,·,‥,y,m,a,(atn),n.
SPACE
l,:,m,_,(dar),3,_,n.
SPACE
y,i,k,·,a,(mos),r,∵,τ,-,α,i,(tev),y,$,·sh
SPACE
m,‥,h,_,(mer),r
SPACE
3,‥,$,·si,a,(tip),v
SPACE
m,i,q,·,a,(mos),θ,∵,l,(sopa)

Obadiah 1:10 in vtrad vtsef
m,‥,x,:_,m,_,(tev),σ
SPACE
α,a,x,i,(mer),y,k.,a
SPACE
y,_,3,:_,q,o,(tip),b
SPACE
τ,·,:,k,_,σ,·,:,k.,a,(mun)
SPACE
b,v,·,$,·sh,a,(atn),h
SPACE
v,:,n,i,k,:,r,_,(tip),τ,·,a
SPACE
l,:,3,v,o,l,a,(mos),m.,(sopa)

Obadiah 1:11 in vtrad vtsef
b,·,:,y,v,o,m.,(pash)
SPACE
3,:_,m,oa,(mos),d,:,k.,a,(mun)
SPACE
m,i,n,·,∵,(zaq_q),g,∵,d
SPACE
b,·,:,y,(tev),v,o,m.
SPACE
$,·sh,:,b,(mer),v,o,τ
SPACE
z,a,r,i,(tip),y,m.
SPACE
x,‥,y,l,(atn),v,o
SPACE
v,:,n,oa,k,:,r,i,(ger_2),y,m.
SPACE
b,·,a,(mun),α,v,·
SPACE
START span class=mam-kq-trivial
$,·sh,:,3,a,r,a,(rev),v
STOP span class=mam-kq-trivial
SPACE
v,:,3,_,l,-,y,:,r,v,·,$,·sh,a,l,_,(pash),CGJ,i,m.,(pash)
SPACE
y,_,d,·,(mun),v,·
SPACE
g,v,o,r,a,(zaq_q),l
SPACE
g,·,_,m.,-,α,_,τ,·,a,(tip),h
SPACE
k,·,:,α,_,x,_,(mer),d
SPACE
m,‥,h,∵,(mos),m.,(sopa)

Obadiah 1:12 in vtrad vtsef
v,:,α,_,l,-,τ,·,‥,(mah),r,∵,α
SPACE
b,:,y,v,o,m.,-,α,a,x,i,(pash),y,k.,a,(pash)
SPACE
b,·,:,y,(mun),v,o,m.
SPACE
n,oa,k,:,r,(zaq_q),v,o
SPACE
v,:,α,_,l,-,τ,·,i,$,·si,:,m,_,(mer),x
SPACE
l,i,b,:,n,‥,(mos),y,-,y,:,h,v,·,d,a,(tip),h
SPACE
b,·,:,y,(mun),v,o,m.
SPACE
α,oa,b,:,d,a,(atn),m.
SPACE
v,:,α,_,l,-,τ,·,_,g,:,d,·,‥,(mer),l
SPACE
p,·,i,(tip),y,k.,a
SPACE
b,·,:,y,(mer),v,o,m.
SPACE
c,a,r,a,(mos),h,(sopa)

Obadiah 1:13 in vtrad vtsef
α,_,l,-,τ,·,a,b,(mah),v,o,α
SPACE
b,:,$,·sh,_,(mos),3,_,r,-,3,_,m,·,i,y,(pash)
SPACE
b,·,:,y,(mun),v,o,m.
SPACE
α,‥,y,d,a,(zaq_q),m.
SPACE
α,_,l,-,τ,·,‥,(dar),r,∵,α
SPACE
g,_,m.,-,α,_,τ,·,a,(tev),h
SPACE
b,·,:,r,a,3,a,τ,(tip),v,o
SPACE
b,·,:,y,(mun),v,o,m.
SPACE
α,‥,y,d,(atn),v,o
SPACE
v,:,α,_,l,-,τ,·,i,$,·sh,:,l,_,(mer),x,:,n,a,h
SPACE
b,:,x,‥,y,l,(tip),v,o
SPACE
b,·,:,y,(mer),v,o,m.
SPACE
α,‥,y,d,(mos),v,o,(sopa)

Obadiah 1:14 in vtrad vtsef
v,:,α,_,(mos),l,-,τ,·,_,3,:_,m,o,d,(pash)
SPACE
3,_,l,-,h,_,p,·,∵,(zaq_q),r,∵,q
SPACE
l,:,h,_,k,:,r,i,(tip),y,τ
SPACE
α,∵,τ,-,p,·,:,l,i,y,θ,a,(atn),y,v
SPACE
v,:,α,_,l,-,τ,·,_,σ,:,g,·,‥,(mer),r
SPACE
$,·si,:,r,i,y,d,a,(tip),y,v
SPACE
b,·,:,y,(mer),v,o,m.
SPACE
c,a,r,a,(mos),h,(sopa)

Obadiah 1:15 in vtrad vtsef
k,·,i,(mos),y,-,q,a,r,(mer),v,o,b
SPACE
y,v,o,m.,-,y,:,h,o,v,a,(tip),h
SPACE
3,_,l,-,k,·,oa,l,-,h,_,g,·,v,o,y,i,(atn),m.
SPACE
k,·,_,α,:_,$,·sh,∵,(mah),r
SPACE
3,a,$,·si,i,(pash),y,τ,a,(pash)
SPACE
y,‥,3,a,(mun),$,·si,∵,h
SPACE
l,·,a,(zaq_q),k.,:
SPACE
g,·,:,m,u,l,:,k.,a,(tip)
SPACE
y,a,$,·sh,(mer),v,·,b
SPACE
b,·,:,r,o,α,$,·sh,∵,(mos),k.,a,(sopa)

Obadiah 1:16 in vtrad vtsef
k,·,i,(rev),y
SPACE
k,·,_,(mos),α,:_,$,·sh,∵,(mah),r
SPACE
$,·sh,:,τ,i,y,τ,∵,m.,(pash)
SPACE
3,_,l,-,h,_,(mun),r
SPACE
q,oa,d,:,$,·sh,i,(zaq_q),y
SPACE
y,i,$,·sh,:,τ,·,(mer),v,·
SPACE
k,oa,(mos),l,-,h,_,g,·,v,o,y,i,(tip),m.
SPACE
τ,·,a,m,i,(atn),y,d
SPACE
v,:,$,·sh,a,τ,(mun),v,·
SPACE
v,:,l,a,3,(zaq_q),v,·
SPACE
v,:,h,a,y,(tip),v,·
SPACE
k,·,:,l,(mer),v,o,α
SPACE
h,a,y,(mos),v,·,(sopa)

Obadiah 1:17 in vtrad vtsef
v,·,b,:,h,_,(mer),r
SPACE
c,i,y,·,(tev),v,o,n.
SPACE
τ,·,i,h,:,y,∵,(mer),h
SPACE
p,:,l,‥,y,θ,a,(tip),h
SPACE
v,:,h,a,(mun),y,a,h
SPACE
q,o,(atn),d,∵,$,·sh
SPACE
v,:,y,a,(mos),r,:,$,·sh,v,·,(pash)
SPACE
b,·,‥,(mun),y,τ
SPACE
y,_,(mos),3,:_,q,o,(zaq_q),b
SPACE
α,‥,(tip),τ
SPACE
m,v,o,r,a,(mos),$,·sh,‥,y,h,∵,(mos),m.,(sopa)

Obadiah 1:18 in vtrad vtsef
v,:,h,a,y,a,h,(tel_q)
SPACE
b,‥,y,τ,-,y,_,3,:_,q,o,(qom),b
SPACE
α,‥,(ger),$,·sh
SPACE
v,·,b,‥,(dar),y,τ
SPACE
y,v,o,σ,‥,(mun),p.
SPACE
l,∵,h,a,b,a,(rev),h
SPACE
v,·,b,‥,(mah),y,τ
SPACE
3,‥,$,·si,a,v,(pash)
SPACE
l,:,q,_,(zaq_q),$,·sh
SPACE
v,:,d,a,l,:,q,(mer),v,·
SPACE
b,a,h,∵,(tip),m.
SPACE
v,_,α,:_,k,a,l,(atn),v,·,m.
SPACE
v,:,l,o,(mos),α,-,y,i,(mos),h,:,y,∵,(mah),h
SPACE
$,·si,a,r,i,y,d,(pash)
SPACE
l,:,b,‥,(mun),y,τ
SPACE
3,‥,$,·si,a,(zaq_q),v
SPACE
k,·,i,(mer),y
SPACE
y,:,h,o,v,a,(tip),h
SPACE
d,·,i,b,·,‥,(mos),r,(sopa)

Obadiah 1:19 in vtrad vtsef
v,:,y,a,r,:,$,·sh,(qom),v,·
SPACE
h,_,n,·,∵,(ger),g,∵,b
SPACE
α,∵,τ,-,h,_,(mun),r
SPACE
3,‥,$,·si,a,(rev),v
SPACE
v,:,h,_,$,·sh,·,:,p,‥,l,a,h,(pash)
SPACE
α,∵,τ,-,p,·,:,l,i,$,·sh,:,τ,·,i,(zaq_q),y,m.
SPACE
v,:,y,a,r,:,$,·sh,v,·,(pash)
SPACE
α,∵,τ,-,$,·si,:,d,‥,(mun),h
SPACE
α,∵,p,:,r,_,(zaq_q),y,i,m.
SPACE
v,:,α,‥,(tip),τ
SPACE
$,·si,:,d,‥,(mun),h
SPACE
$,·sh,o,m,:,r,(atn),v,o,n.
SPACE
v,·,b,i,n,:,y,a,m,i,(tip),n.
SPACE
α,∵,τ,-,h,_,g,·,i,l,:,3,a,(mos),d,(sopa)

Obadiah 1:20 in vtrad vtsef
v,:,g,a,l,u,(mun),τ
SPACE
h,_,(mos),x,‥,l,-,h,_,(tel_g),z,·,∵,(tel_g),h
SPACE
l,i,b,:,n,‥,(qom),y
SPACE
y,i,$,·si,:,r,a,α,‥,(mah),l
SPACE
α,:_,$,·sh,∵,(mos),r,-,k,·,:,n,_,3,:_,n,i,y,m.,(pash)
SPACE
3,_,d,-,c,a,(mun),r,:,p,_,(zaq_q),τ
SPACE
v,:,g,a,l,u,(mer),τ
SPACE
y,:,r,v,·,$,·sh,a,l,_,(tip),CGJ,i,m.
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
b,·,i,σ,:,p,a,r,_,(atn),d
SPACE
y,i,(mos),r,:,$,·sh,(zaq_g),v,·
SPACE
α,‥,(tip),τ
SPACE
3,a,r,‥,(mer),y
SPACE
h,_,n,·,∵,(mos),g,∵,b,(sopa)

Obadiah 1:21 in vtrad vtsef
v,:,3,a,l,(mah),v,·
SPACE
m,(mos),v,o,$,·sh,i,3,i,y,m.,(pash)
SPACE
b,·,:,h,_,(mun),r
SPACE
c,i,y,·,(zaq_q),v,o,n.
SPACE
l,i,$,·sh,:,p,·,o,(tip),θ
SPACE
α,∵,τ,-,h,_,(mun),r
SPACE
3,‥,$,·si,a,(atn),v
SPACE
v,:,h,a,y,:,τ,a,(mer),h
SPACE
l,_,(mos),y,h,o,v,a,(tip),h
SPACE
h,_,m,·,:,l,v,·,k,a,(mos),h,(sopa)

