unicode_names Obadiah
1:1
x,:_,z,ti,w,o,n.
SPACE
ʕ,o,𝓂,v,_,d,:,y,a,⅄,h
SPACE
k,·,o,𝓂,h,HPU MAQAF,α,a,m,_,r,tq
SPACE
α,:_,d,o,n,a,qa,y
SPACE
y,:∵,h,o,w,i,ge,h
SPACE
l,∵,α,:∵,d,◆,w,o,m.
SPACE
$,·sh,:,m,w,·,ʕ,a,qa,h
SPACE
$,·sh,a,m,_,ge,ʕ,:,n,w,·
SPACE
m,‥,α,‥,<,τ
SPACE
y,:,h,o,w,a,h,p
SPACE
w,:,⍭,i,y,r,p
SPACE
v,·,_,g,·,w,o,y,i,⅃,m.
SPACE
$,·sh,u,l,·,a,ƶ,x
SPACE
q,⟓,w,·,m,w,·
SPACE
w,:,n,a,q,me,w,·,m,a,h
SPACE
ʕ,a,l,∵,ti,y,h,a
SPACE
l,_,m,·,i,l,:,x,a,m,a,𝓂,h,HPU SOF PASUQ

1:2
h,i,n,·,‥,me,h
SPACE
q,a,θ,o,⟓,n.
SPACE
n,:,τ,_,τ,·,i,ti,y,k.,a
SPACE
v,·,_,g,·,w,o,y,i,⅄,m.
SPACE
v,·,a,z,me,w,·,y
SPACE
α,_,τ,·,a,ti,h
SPACE
m,:,α,o,𝓂,d,HPU SOF PASUQ

1:3
z,:,d,<,w,o,n.
SPACE
l,i,v,·,:,k.,a,p
SPACE
h,i,$,·sh,·,i,y,α,∵,ƶ,k.,a
SPACE
$,·sh,o,k,:,n,i,me,y
SPACE
v,:,x,_,g,:,w,‥,y,HPU MAQAF,σ,∵,ti,l,_,ʕ
SPACE
m,:,r,⅃,w,o,m.
SPACE
$,·sh,i,v,:,τ,·,⅄,w,o
SPACE
α,o,m,‥,⅃,r
SPACE
v,·,:,l,i,v,·,ƶ,w,o
SPACE
m,i,me,y
SPACE
y,w,o,r,i,d,‥,ti,n,i,y
SPACE
α,a,𝓂,r,∵,⍭.,HPU SOF PASUQ

1:4
α,i,m.,HPU MAQAF,τ,·,_,g,:,v,·,i,⅃,y,h,·,_
SPACE
k,·,_,n,·,∵,ƶ,$,·sh,∵,r
SPACE
w,:,α,i,m.,HPU MAQAF,v,·,‥,me,y,n.
SPACE
k,·,𝓂,w,o,k,a,v,i,ti,y,m.
SPACE
$,·si,i,⅃,y,m.
SPACE
q,i,n,·,∵,⅄,k.,a
SPACE
m,i,$,·sh,·,a,me,m.
SPACE
α,w,o,r,i,𝓂,y,d,:,k.,a,ti
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

1:5
α,i,m.,HPU MAQAF,g,·,_,n,·,a,v,i,<,y,m.
SPACE
v,·,a,α,𝓂,w,·,HPU MAQAF,l,:,k.,a,p
SPACE
α,i,m.,HPU MAQAF,$,·sh,⅃,w,o,d,:,d,‥,y
SPACE
l,_,ƶ,y,:,l,a,h
SPACE
α,‥,⅃,y,k.,:
SPACE
n,i,d,:,m,‥,ƶ,y,τ,a,h
SPACE
h,:_,l,me,w,o,α
SPACE
y,i,g,:,n,:,v,ti,w,·
SPACE
d,·,_,y,·,a,⅄,m.
SPACE
α,i,m.,HPU MAQAF,v,·,o,𝓂,⍭,:,r,i,y,m.,p
SPACE
v,·,a,⅃,α,w,·
SPACE
l,a,ƶ,k.,:
SPACE
h,:_,l,ti,w,o,α
SPACE
y,_,$,·sh,:,α,i,me,y,r,w,·
SPACE
ʕ,o,l,‥,l,𝓂,w,o,τ,HPU SOF PASUQ

1:6
α,‥,ye,y,k.,:
SPACE
n,∵,x,:,f,·,:,$,·si,⅃,w,·
SPACE
ʕ,‥,$,·si,a,ƶ,w
SPACE
n,i,v,:,ʕ,ti,w,·
SPACE
m,_,⍭,:,f,·,u,n,a,𝓂,y,w,HPU SOF PASUQ

1:7
ʕ,_,𝓂,d,HPU MAQAF,h,_,g,·,:,v,⅃,w,·,l
SPACE
$,·sh,i,l,·,:,x,◆,w,·,k.,a
SPACE
k,·,o,ye,l
SPACE
α,_,n,:,$,·sh,‥,⅃,y
SPACE
v,:,r,i,y,τ,∵,ƶ,k.,a
SPACE
h,i,$,·sh,·,i,y,α,⟓,w,·,k.,a
SPACE
y,a,k,:,l,me,w,·
SPACE
l,:,k.,a,ti
SPACE
α,_,n,:,$,·sh,‥,⅃,y
SPACE
$,·sh,:,l,o,m,∵,⅄,k.,a
SPACE
l,_,x,:,m,:,k.,a,◆
SPACE
y,a,$,·si,i,<,y,m,w,·
SPACE
m,a,z,w,o,r,p
SPACE
τ,·,_,x,:,τ,·,∵,ƶ,y,k.,a
SPACE
α,‥,me,y,n.
SPACE
τ,·,:,v,w,·,n,a,ti,h
SPACE
v,·,𝓂,w,o,HPU SOF PASUQ

1:8
h,:_,l,⟓,w,o,α
SPACE
v,·,_,y,·,me,w,o,m.
SPACE
h,_,h,ti,w,·,α
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,⅄,h
SPACE
w,:,h,_,α,:_,v,_,d,:,τ,·,i,<,y
SPACE
x,:_,k,a,m,i,y,m.,p
SPACE
m,‥,𝓂,α,:∵,d,ƶ,w,o,m.
SPACE
w,·,τ,:,v,w,·,n,a,ti,h
SPACE
m,‥,h,_,me,r
SPACE
ʕ,‥,$,·si,a,𝓂,w,HPU SOF PASUQ

1:9
w,:,x,_,τ,·,me,w,·
SPACE
g,i,v,·,w,o,r,∵,ti,y,k.,a
SPACE
τ,·,‥,y,m,a,⅄,n.
SPACE
l,:,m,_,da,ʕ,_,n.
SPACE
y,i,k,·,a,𝓂,r,∵,τ,HPU MAQAF,α,i,⟓,y,$,·sh
SPACE
m,‥,h,_,me,r
SPACE
ʕ,‥,$,·si,a,ti,w
SPACE
m,i,q,·,a,𝓂,θ,∵,l,HPU SOF PASUQ

1:10
m,‥,x,:_,m,_,⟓,σ
SPACE
α,a,x,i,me,y,k.,a
SPACE
y,_,ʕ,:_,q,o,ti,v
SPACE
τ,·,:,k,_,σ,·,:,k.,a,⅃
SPACE
v,w,·,$,·sh,a,⅄,h
SPACE
w,:,n,i,k,:,r,_,ti,τ,·,a
SPACE
l,:,ʕ,w,o,l,a,𝓂,m.,HPU SOF PASUQ

1:11
v,·,:,y,w,o,m.,p
SPACE
ʕ,:_,m,oa,𝓂,d,:,k.,a,⅃
SPACE
m,i,n,·,∵,ƶ,g,∵,d
SPACE
v,·,:,y,⟓,w,o,m.
SPACE
$,·sh,:,v,me,w,o,τ
SPACE
z,a,r,i,ti,y,m.
SPACE
x,‥,y,l,⅄,w,o
SPACE
w,:,n,oa,k,:,r,i,G,y,m.
SPACE
v,·,a,⅃,α,w,·
SPACE
START span class=mam-kq-trivial
$,·sh,:,ʕ,a,r,a,◆,w
STOP span class=mam-kq-trivial
SPACE
w,:,ʕ,_,l,HPU MAQAF,y,:,r,w,·,$,·sh,a,l,_,p,CGJ,i,m.,p
SPACE
y,_,d,·,⅃,w,·
SPACE
g,w,o,r,a,ƶ,l
SPACE
g,·,_,m.,HPU MAQAF,α,_,τ,·,a,ti,h
SPACE
k,·,:,α,_,x,_,me,d
SPACE
m,‥,h,∵,𝓂,m.,HPU SOF PASUQ

1:12
w,:,α,_,l,HPU MAQAF,τ,·,‥,<,r,∵,α
SPACE
v,:,y,w,o,m.,HPU MAQAF,α,a,x,i,p,y,k.,a,p
SPACE
v,·,:,y,⅃,w,o,m.
SPACE
n,oa,k,:,r,ƶ,w,o
SPACE
w,:,α,_,l,HPU MAQAF,τ,·,i,$,·si,:,m,_,me,x
SPACE
l,i,v,:,n,‥,𝓂,y,HPU MAQAF,y,:,h,w,·,d,a,ti,h
SPACE
v,·,:,y,⅃,w,o,m.
SPACE
α,oa,v,:,d,a,⅄,m.
SPACE
w,:,α,_,l,HPU MAQAF,τ,·,_,g,:,d,·,‥,me,l
SPACE
f,·,i,ti,y,k.,a
SPACE
v,·,:,y,me,w,o,m.
SPACE
⍭,a,r,a,𝓂,h,HPU SOF PASUQ

1:13
α,_,l,HPU MAQAF,τ,·,a,v,<,w,o,α
SPACE
v,:,$,·sh,_,𝓂,ʕ,_,r,HPU MAQAF,ʕ,_,m,·,i,y,p
SPACE
v,·,:,y,⅃,w,o,m.
SPACE
α,‥,y,d,a,ƶ,m.
SPACE
α,_,l,HPU MAQAF,τ,·,‥,da,r,∵,α
SPACE
g,_,m.,HPU MAQAF,α,_,τ,·,a,⟓,h
SPACE
v,·,:,r,a,ʕ,a,τ,ti,w,o
SPACE
v,·,:,y,⅃,w,o,m.
SPACE
α,‥,y,d,⅄,w,o
SPACE
w,:,α,_,l,HPU MAQAF,τ,·,i,$,·sh,:,l,_,me,x,:,n,a,h
SPACE
v,:,x,‥,y,l,ti,w,o
SPACE
v,·,:,y,me,w,o,m.
SPACE
α,‥,y,d,𝓂,w,o,HPU SOF PASUQ

1:14
w,:,α,_,𝓂,l,HPU MAQAF,τ,·,_,ʕ,:_,m,o,d,p
SPACE
ʕ,_,l,HPU MAQAF,h,_,f,·,∵,ƶ,r,∵,q
SPACE
l,:,h,_,k,:,r,i,ti,y,τ
SPACE
α,∵,τ,HPU MAQAF,f,·,:,l,i,y,θ,a,⅄,y,w
SPACE
w,:,α,_,l,HPU MAQAF,τ,·,_,σ,:,g,·,‥,me,r
SPACE
$,·si,:,r,i,y,d,a,ti,y,w
SPACE
v,·,:,y,me,w,o,m.
SPACE
⍭,a,r,a,𝓂,h,HPU SOF PASUQ

1:15
k,·,i,𝓂,y,HPU MAQAF,q,a,r,me,w,o,v
SPACE
y,w,o,m.,HPU MAQAF,y,:,h,o,w,a,ti,h
SPACE
ʕ,_,l,HPU MAQAF,k,·,oa,l,HPU MAQAF,h,_,g,·,w,o,y,i,⅄,m.
SPACE
k,·,_,α,:_,$,·sh,∵,<,r
SPACE
ʕ,a,$,·si,i,p,y,τ,a,p
SPACE
y,‥,ʕ,a,⅃,$,·si,∵,h
SPACE
l,·,a,ƶ,k.,:
SPACE
g,·,:,m,u,l,:,k.,a,ti
SPACE
y,a,$,·sh,me,w,·,v
SPACE
v,·,:,r,o,α,$,·sh,∵,𝓂,k.,a,HPU SOF PASUQ

1:16
k,·,i,◆,y
SPACE
k,·,_,𝓂,α,:_,$,·sh,∵,<,r
SPACE
$,·sh,:,τ,i,y,τ,∵,m.,p
SPACE
ʕ,_,l,HPU MAQAF,h,_,⅃,r
SPACE
q,oa,d,:,$,·sh,i,ƶ,y
SPACE
y,i,$,·sh,:,τ,·,me,w,·
SPACE
k,oa,𝓂,l,HPU MAQAF,h,_,g,·,w,o,y,i,ti,m.
SPACE
τ,·,a,m,i,⅄,y,d
SPACE
w,:,$,·sh,a,τ,⅃,w,·
SPACE
w,:,l,a,ʕ,ƶ,w,·
SPACE
w,:,h,a,y,ti,w,·
SPACE
k,·,:,l,me,w,o,α
SPACE
h,a,y,𝓂,w,·,HPU SOF PASUQ

1:17
w,·,v,:,h,_,me,r
SPACE
⍭,i,y,·,⟓,w,o,n.
SPACE
τ,·,i,h,:,y,∵,me,h
SPACE
f,:,l,‥,y,θ,a,ti,h
SPACE
w,:,h,a,⅃,y,a,h
SPACE
q,o,⅄,d,∵,$,·sh
SPACE
w,:,y,a,𝓂,r,:,$,·sh,w,·,p
SPACE
v,·,‥,⅃,y,τ
SPACE
y,_,𝓂,ʕ,:_,q,o,ƶ,v
SPACE
α,‥,ti,τ
SPACE
m,w,o,r,a,𝓂,$,·sh,‥,y,h,∵,𝓂,m.,HPU SOF PASUQ

1:18
w,:,h,a,y,a,h,tq
SPACE
v,‥,y,τ,HPU MAQAF,y,_,ʕ,:_,q,o,qa,v
SPACE
α,‥,ge,$,·sh
SPACE
w,·,v,‥,da,y,τ
SPACE
y,w,o,σ,‥,⅃,f.
SPACE
l,∵,h,a,v,a,◆,h
SPACE
w,·,v,‥,<,y,τ
SPACE
ʕ,‥,$,·si,a,w,p
SPACE
l,:,q,_,ƶ,$,·sh
SPACE
w,:,d,a,l,:,q,me,w,·
SPACE
v,a,h,∵,ti,m.
SPACE
w,_,α,:_,k,a,l,⅄,w,·,m.
SPACE
w,:,l,o,𝓂,α,HPU MAQAF,y,i,𝓂,h,:,y,∵,<,h
SPACE
$,·si,a,r,i,y,d,p
SPACE
l,:,v,‥,⅃,y,τ
SPACE
ʕ,‥,$,·si,a,ƶ,w
SPACE
k,·,i,me,y
SPACE
y,:,h,o,w,a,ti,h
SPACE
d,·,i,v,·,‥,𝓂,r,HPU SOF PASUQ

1:19
w,:,y,a,r,:,$,·sh,qa,w,·
SPACE
h,_,n,·,∵,ge,g,∵,v
SPACE
α,∵,τ,HPU MAQAF,h,_,⅃,r
SPACE
ʕ,‥,$,·si,a,◆,w
SPACE
w,:,h,_,$,·sh,·,:,f,‥,l,a,h,p
SPACE
α,∵,τ,HPU MAQAF,f,·,:,l,i,$,·sh,:,τ,·,i,ƶ,y,m.
SPACE
w,:,y,a,r,:,$,·sh,w,·,p
SPACE
α,∵,τ,HPU MAQAF,$,·si,:,d,‥,⅃,h
SPACE
α,∵,f,:,r,_,ƶ,y,i,m.
SPACE
w,:,α,‥,ti,τ
SPACE
$,·si,:,d,‥,⅃,h
SPACE
$,·sh,o,m,:,r,⅄,w,o,n.
SPACE
w,·,v,i,n,:,y,a,m,i,ti,n.
SPACE
α,∵,τ,HPU MAQAF,h,_,g,·,i,l,:,ʕ,a,𝓂,d,HPU SOF PASUQ

1:20
w,:,g,a,l,u,⅃,τ
SPACE
h,_,𝓂,x,‥,l,HPU MAQAF,h,_,⌕,z,·,∵,⌕,h
SPACE
l,i,v,:,n,‥,qa,y
SPACE
y,i,$,·si,:,r,a,α,‥,<,l
SPACE
α,:_,$,·sh,∵,𝓂,r,HPU MAQAF,k,·,:,n,_,ʕ,:_,n,i,y,m.,p
SPACE
ʕ,_,d,HPU MAQAF,⍭,a,⅃,r,:,f,_,ƶ,τ
SPACE
w,:,g,a,l,u,me,τ
SPACE
y,:,r,w,·,$,·sh,a,l,_,ti,CGJ,i,m.
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
v,·,i,σ,:,f,a,r,_,⅄,d
SPACE
y,i,𝓂,r,:,$,·sh,Ƶ,w,·
SPACE
α,‥,ti,τ
SPACE
ʕ,a,r,‥,me,y
SPACE
h,_,n,·,∵,𝓂,g,∵,v,HPU SOF PASUQ

1:21
w,:,ʕ,a,l,<,w,·
SPACE
m,𝓂,w,o,$,·sh,i,ʕ,i,y,m.,p
SPACE
v,·,:,h,_,⅃,r
SPACE
⍭,i,y,·,ƶ,w,o,n.
SPACE
l,i,$,·sh,:,f,·,o,ti,θ
SPACE
α,∵,τ,HPU MAQAF,h,_,⅃,r
SPACE
ʕ,‥,$,·si,a,⅄,w
SPACE
w,:,h,a,y,:,τ,a,me,h
SPACE
l,_,𝓂,y,h,o,w,a,ti,h
SPACE
h,_,m,·,:,l,w,·,k,a,𝓂,h,HPU SOF PASUQ

