unicode_names Ruth
1:1
w,_,y,:,h,i,◆,y
SPACE
v,·,i,y,m,‥,y,p
SPACE
$,·sh,:,f,o,⅃,θ
SPACE
h,_,$,·sh,·,o,f,:,θ,i,ƶ,y,m.
SPACE
w,_,y,:,h,i,me,y
SPACE
r,a,ʕ,a,ti,v
SPACE
v,·,a,α,a,⅄,r,∵,⍭.
SPACE
w,_,y,·,‥,qa,l,∵,k.,:
SPACE
α,i,ge,y,$,·sh
SPACE
m,i,v,·,‥,da,y,τ
SPACE
l,∵,⅃,x,∵,m.
SPACE
y,:,h,w,·,d,a,◆,h
SPACE
l,a,g,w,·,r,p
SPACE
v,·,i,$,·si,:,d,‥,⅃,y
SPACE
m,w,o,α,a,ƶ,v
SPACE
h,me,w,·,α
SPACE
w,:,α,i,$,·sh,:,τ,·,ti,w,o
SPACE
w,·,$,·sh,:,n,‥,me,y
SPACE
v,a,n,a,𝓂,y,w,HPU SOF PASUQ

1:2
w,:,$,·sh,‥,⅃,m.
SPACE
h,a,α,i,⅃,y,$,·sh
SPACE
α,:∵,𝓂,l,i,y,m,∵,μ,l,∵,k.,:
SPACE
w,:,$,·sh,‥,m.,tq
SPACE
α,i,$,·sh,:,τ,·,qa,w,o
SPACE
n,oa,ʕ,:a,m,i,ge,y
SPACE
w,:,$,·sh,‥,me,m.
SPACE
$,·sh,:,n,‥,𝓂,y,HPU MAQAF
v,a,n,a,⅃,y,w,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
m,_,x,:,l,<,w,o,n.
SPACE
w,:,k,i,l,:,y,w,o,n.,p
SPACE
α,∵,f,:,r,a,τ,i,ƶ,y,m.
SPACE
m,i,v,·,‥,me,y,τ
SPACE
l,∵,ti,x,∵,m.
SPACE
y,:,h,w,·,d,a,⅄,h
SPACE
w,_,y,·,a,v,o,me,α,w,·
SPACE
$,·si,:,d,‥,𝓂,y,HPU MAQAF
m,w,o,α,a,ti,v
SPACE
w,_,y,·,i,𝓂,h,:,y,w,·,HPU MAQAF
$,·sh,a,𝓂,m.,HPU SOF PASUQ

1:3
w,_,y,·,a,me,m,oa,τ
SPACE
α,:∵,l,i,y,m,∵,ti,l,∵,k.,:
SPACE
α,i,⅃,y,$,·sh
SPACE
n,oa,ʕ,:a,m,i,⅄,y
SPACE
w,_,τ,·,i,$,·sh,·,a,α,‥,me,r
SPACE
h,i,ti,y,α
SPACE
w,·,$,·sh,:,n,‥,me,y
SPACE
v,a,n,∵,𝓂,y,h,a,HPU SOF PASUQ

1:4
w,_,y,·,i,$,·si,:,α,⅃,w,·
SPACE
l,a,h,∵,◆,m.
SPACE
n,a,$,·sh,i,y,m.,p
SPACE
m,o,𝓂,α,:_,v,i,y,·,ƶ,w,o,τ
SPACE
$,·sh,‥,<,m.
SPACE
h,a,α,_,x,_,τ,p
SPACE
ʕ,oa,r,:,f,·,a,ƶ,h
SPACE
w,:,$,·sh,‥,me,m.
SPACE
h,_,$,·sh,·,‥,n,i,ti,y,τ
SPACE
r,⅄,w,·,τ
SPACE
w,_,y,·,‥,me,$,·sh,:,v,w,·
SPACE
$,·sh,a,ti,m.
SPACE
k,·,:,ʕ,∵,me,$,·si,∵,r
SPACE
$,·sh,a,n,i,𝓂,y,m.,HPU SOF PASUQ

1:5
w,_,y,·,a,m,u,me,τ,w,·
SPACE
g,_,m.,HPU MAQAF
$,·sh,:,n,‥,y,h,∵,ti,m.
SPACE
m,_,x,:,l,⅃,w,o,n.
SPACE
w,:,k,i,l,:,y,⅄,w,o,n.
SPACE
w,_,τ,·,i,$,·sh,·,a,α,‥,r,p
SPACE
h,a,𝓂,α,i,$,·sh,·,a,ƶ,h
SPACE
m,i,$,·sh,·,:,n,‥,me,y
SPACE
y,:,l,a,d,∵,ti,y,h,a
SPACE
w,·,m,‥,α,i,y,$,·sh,a,𝓂,h,·,HPU SOF PASUQ

1:6
w,_,τ,·,a,<,q,oa,m.
SPACE
h,i,y,α,p
SPACE
w,:,k,_,l,·,o,τ,∵,ƶ,y,h,a
SPACE
w,_,τ,·,a,ti,$,·sh,oa,v
SPACE
m,i,$,·si,·,:,d,‥,⅃,y
SPACE
m,w,o,α,a,⅄,v
SPACE
k,·,i,<,y
SPACE
$,·sh,a,𝓂,m,:,ʕ,a,h,p
SPACE
v,·,i,$,·si,:,d,‥,⅃,h
SPACE
m,w,o,α,a,ƶ,v
SPACE
k,·,i,𝓂,y,HPU MAQAF
f,a,q,_,<,d
SPACE
y,:,h,o,w,a,h,p
SPACE
α,∵,τ,HPU MAQAF
ʕ,_,m,·,ƶ,w,o
SPACE
l,a,τ,‥,me,τ
SPACE
l,a,h,∵,ti,m.
SPACE
l,a,𝓂,x,∵,m.,HPU SOF PASUQ

1:7
w,_,τ,·,‥,⍭,‥,◆,α
SPACE
m,i,n.,HPU MAQAF
h,_,m,·,a,q,w,o,m.,p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
h,a,𝓂,y,:,τ,a,h,HPU MAQAF
$,·sh,·,a,ƶ,m,·,a,h
SPACE
w,·,$,·sh,:,τ,·,‥,me,y
SPACE
k,_,l,·,w,o,τ,∵,ti,y,h,a
SPACE
ʕ,i,m,·,a,⅄,h,·
SPACE
w,_,τ,·,‥,l,_,⅃,k,:,n,a,h
SPACE
v,_,d,·,∵,ƶ,r,∵,k.,:
SPACE
l,a,$,·sh,ti,w,·,v
SPACE
α,∵,l,HPU MAQAF
α,∵,me,r,∵,⍭.
SPACE
y,:,h,w,·,d,a,𝓂,h,HPU SOF PASUQ

1:8
w,_,τ,·,o,<,α,m,∵,r
SPACE
n,oa,ʕ,:a,m,i,y,p
SPACE
l,i,$,·sh,:,τ,·,‥,⅃,y
SPACE
k,_,l,·,o,τ,∵,ƶ,y,h,a
SPACE
l,‥,⅃,k,:,n,a,h
SPACE
$,·sh,·,o,ƶ,v,:,n,a,h
SPACE
α,i,$,·sh,·,a,ti,h
SPACE
l,:,v,‥,⅃,y,τ
SPACE
α,i,m,·,a,⅄,h,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,y,ʕ,$,h,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
y,_,⅃,ʕ,_,$,·si
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
y,:,h,o,w,a,<,h
SPACE
ʕ,i,m,·,a,k,∵,m.,p
SPACE
x,∵,ƶ,σ,∵,d
SPACE
k,·,_,α,:_,$,·sh,∵,da,r
SPACE
ʕ,:_,$,·si,i,y,τ,∵,⟓,m.
SPACE
ʕ,i,m.,HPU MAQAF
h,_,m,·,‥,τ,i,ti,y,m.
SPACE
w,:,ʕ,i,m,·,a,d,i,𝓂,y,HPU SOF PASUQ

1:9
y,i,τ,·,‥,<,n.
SPACE
y,:,h,o,w,a,h,p
SPACE
l,a,k,∵,ƶ,m.
SPACE
w,·,m,:,⍭,∵,⅃,α,n.,a
SPACE
m,:,n,w,·,x,a,ƶ,h
SPACE
α,i,$,·sh,·,a,ti,h
SPACE
v,·,‥,⅃,y,τ
SPACE
α,i,y,$,·sh,a,⅄,h,·
SPACE
w,_,τ,·,i,$,·sh,·,_,⅃,q
SPACE
l,a,h,∵,ƶ,n.
SPACE
w,_,τ,·,i,$,·si,·,∵,me,α,n,a,h
SPACE
q,w,o,l,a,ti,n.
SPACE
w,_,τ,·,i,v,:,k,·,∵,𝓂,y,n,a,h,HPU SOF PASUQ

1:10
w,_,τ,·,o,α,m,_,ti,r,:,n,a,h,HPU MAQAF
l,·,a,⅄,h,·
SPACE
k,·,i,𝓂,y,HPU MAQAF
α,i,τ,·,a,me,k.,:
SPACE
n,a,$,·sh,ti,w,·,v
SPACE
l,:,ʕ,_,m,·,‥,𝓂,k.,:,HPU SOF PASUQ

1:11
w,_,τ,·,o,<,α,m,∵,r
SPACE
n,oa,ʕ,:a,m,i,y,p
SPACE
$,·sh,o,⅃,v,:,n,a,h
SPACE
v,:,n,o,τ,_,ƶ,y
SPACE
l,a,me,m,·,a,h
SPACE
τ,‥,l,_,ti,k,:,n,a,h
SPACE
ʕ,i,m,·,i,⅄,y
SPACE
h,_,𝓂,ʕ,𝓂,w,o,d,HPU MAQAF
l,i,<,y
SPACE
v,a,n,i,y,m.,p
SPACE
v,·,:,𝓂,m,‥,ʕ,_,ƶ,y
SPACE
w,:,h,a,y,me,w,·
SPACE
l,a,k,∵,ti,m.
SPACE
l,_,α,:_,n,a,$,·sh,i,𝓂,y,m.,HPU SOF PASUQ

1:12
$,·sh,o,<,v,:,n,a,h
SPACE
v,:,n,o,τ,_,y,p
SPACE
l,‥,ƶ,k,:,n.,a
SPACE
k,·,i,me,y
SPACE
z,a,q,_,ti,n,:,τ,·,i,y
SPACE
m,i,h,:,y,⅃,w,o,τ
SPACE
l,:,α,i,⅄,y,$,·sh
SPACE
k,·,i,<,y
SPACE
α,a,m,_,p,r,:,τ,·,i,y,p
SPACE
y,∵,$,·sh,HPU MAQAF
l,i,⅃,y
SPACE
τ,i,q,:,w,a,ƶ,h
SPACE
g,·,_,⅃,m.
SPACE
h,a,y,i,<,y,τ,i,y
SPACE
h,_,l,·,_,p,y,:,l,a,h,p
SPACE
l,:,α,i,ƶ,y,$,·sh
SPACE
w,:,g,_,ti,m.
SPACE
y,a,l,_,me,d,:,τ,·,i,y
SPACE
v,a,n,i,𝓂,y,m.,HPU SOF PASUQ

1:13
h,:_,l,a,h,‥,⅃,n.,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
τ,·,:,$,·si,_,v,·,‥,◆,r,:,n,a,h
SPACE
ʕ,_,ye,d
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
y,i,g,:,d,·,a,ƶ,l,w,·
SPACE
h,:_,l,a,h,‥,n.,p
SPACE
τ,·,‥,𝓂,ʕ,a,g,‥,ƶ,n,a,h
SPACE
l,:,v,i,l,:,τ,·,i,ti,y
SPACE
h,:∵,y,⅃,w,o,τ
SPACE
l,:,α,i,⅄,y,$,·sh
SPACE
α,_,⅃,l
SPACE
v,·,:,n,o,τ,_,◆,y
SPACE
k,·,i,𝓂,y,HPU MAQAF
m,_,r,HPU MAQAF
l,i,<,y
SPACE
m,:,α,o,d,p
SPACE
m,i,k,·,∵,ƶ,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF
y,a,⍭,:,α,a,me,h
SPACE
v,i,ti,y
SPACE
y,_,d,HPU MAQAF
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

1:14
w,_,τ,·,i,$,·si,·,∵,⅃,n,a,h
SPACE
q,w,o,l,a,ƶ,n.
SPACE
w,_,τ,·,i,v,:,k,·,∵,ti,y,n,a,h
SPACE
ʕ,⅄,w,o,d
SPACE
w,_,τ,·,i,$,·sh,·,_,<,q
SPACE
ʕ,oa,r,:,f,·,a,h,p
SPACE
l,_,x,:_,m,w,o,τ,a,ƶ,h,·
SPACE
w,:,r,ti,w,·,τ
SPACE
d,·,a,me,v,:,q,a,h
SPACE
v,·,a,𝓂,h,·,HPU SOF PASUQ

1:15
w,_,τ,·,o,◆,α,m,∵,r
SPACE
h,i,n,·,‥,h,p
SPACE
$,·sh,a,⅃,v,a,h
SPACE
y,:,v,i,m,:,τ,·,‥,ƶ,k.,:
SPACE
α,∵,l,HPU MAQAF
ʕ,_,m,·,a,ti,h,·
SPACE
w,:,α,∵,l,HPU MAQAF
α,:∵,l,o,h,∵,⅄,y,h,a
SPACE
$,·sh,ti,w,·,v,i,y
SPACE
α,_,x,:_,r,‥,me,y
SPACE
y,:,v,i,m,:,τ,·,‥,𝓂,k.,:,HPU SOF PASUQ

1:16
w,_,τ,·,o,<,α,m,∵,r
SPACE
r,w,·,τ,p
SPACE
α,_,l,HPU MAQAF
τ,·,i,f,:,g,·,:,ʕ,i,y,HPU MAQAF
v,i,ƶ,y
SPACE
l,:,ʕ,oa,z,:,v,‥,ti,k.,:
SPACE
l,a,$,·sh,⅃,w,·,v
SPACE
m,‥,α,_,x,:_,r,a,⅄,y,i,k.,:
SPACE
k,·,i,⌕,y
SPACE
α,∵,l,HPU MAQAF
α,:_,$,·sh,∵,qa,r
SPACE
τ,·,‥,l,:,k,i,ge,y
SPACE
α,‥,l,‥,◆,k.,:
SPACE
w,·,v,_,α,:_,$,·sh,∵,<,r
SPACE
τ,·,a,l,i,p,y,n,i,y,p
SPACE
α,a,l,i,ƶ,y,n.
SPACE
ʕ,_,m,·,‥,⅃,k.,:
SPACE
ʕ,_,m,·,i,ƶ,y
SPACE
w,‥,α,l,o,h,_,ti,y,i,k.,:
SPACE
α,:∵,l,o,h,a,𝓂,y,HPU SOF PASUQ

1:17
v,·,_,α,:_,$,·sh,∵,<,r
SPACE
τ,·,a,m,p,w,·,τ,i,y,p
SPACE
α,a,m,ƶ,w,·,τ
SPACE
w,:,$,·sh,a,ti,m.
SPACE
α,∵,q,·,a,v,‥,⅄,r
SPACE
k,·,o,h,tq
SPACE
y,_,ʕ,:_,$,·si,∵,qa,h
SPACE
y,:,h,o,w,a,me,h
SPACE
l,i,y,p
SPACE
w,:,k,o,⅃,h
SPACE
y,w,o,σ,i,ƶ,y,f.
SPACE
k,·,i,⅃,y
SPACE
h,_,m,·,a,ƶ,w,∵,τ
SPACE
y,_,f,:,r,i,ti,y,d
SPACE
v,·,‥,y,n,i,me,y
SPACE
w,·,v,‥,y,n,‥,𝓂,k.,:,HPU SOF PASUQ

1:18
w,_,τ,·,‥,Ƶ,r,∵,α
SPACE
k,·,i,𝓂,y,HPU MAQAF
m,i,τ,:,α,_,m,·,∵,me,⍭,∵,τ
SPACE
h,i,ti,y,α
SPACE
l,a,l,∵,⅃,k,∵,τ
SPACE
α,i,τ,·,a,⅄,h,·
SPACE
w,_,τ,·,∵,x,:,d,·,_,ti,l
SPACE
l,:,d,_,v,·,‥,me,r
SPACE
α,‥,l,∵,𝓂,y,h,a,HPU SOF PASUQ

1:19
w,_,τ,·,‥,l,_,⅃,k,:,n,a,h
SPACE
$,·sh,:,τ,·,‥,y,h,∵,ƶ,m.
SPACE
ʕ,_,d,HPU MAQAF
v,·,w,o,α,a,ti,n,a,h
SPACE
v,·,‥,⅃,y,τ
SPACE
l,a,⅄,x,∵,m.
SPACE
w,_,y,:,h,i,◆,y
SPACE
k,·,:,v,w,o,α,a,p,n,a,h,p
SPACE
v,·,‥,⅃,y,τ
SPACE
l,∵,ƶ,x,∵,m.
SPACE
w,_,τ,·,‥,h,o,<,m.
SPACE
k,·,oa,l,HPU MAQAF
h,a,ʕ,i,y,r,p
SPACE
ʕ,:_,l,‥,y,h,∵,ƶ,n.
SPACE
w,_,τ,·,o,α,m,_,ti,r,:,n,a,h
SPACE
h,:_,z,o,me,α,τ
SPACE
n,oa,ʕ,:a,m,i,𝓂,y,HPU SOF PASUQ

1:20
w,_,τ,·,o,⅃,α,m,∵,r
SPACE
α,:_,l,‥,y,h,∵,ƶ,n.
SPACE
α,_,l,HPU MAQAF
τ,·,i,q,:,r,∵,me,α,n,a,h
SPACE
l,i,ti,y
SPACE
n,oa,ʕ,:a,m,i,⅄,y
SPACE
q,:,r,∵,<,α,n.,a
SPACE
l,i,y,p
SPACE
m,a,r,a,ƶ,α
SPACE
k,·,i,y,HPU MAQAF
h,‥,m,_,me,r
SPACE
$,·sh,_,d,·,_,⟓,y
SPACE
l,i,ti,y
SPACE
m,:,α,o,𝓂,d,HPU SOF PASUQ

1:21
α,:_,n,i,y,p
SPACE
m,:,l,‥,α,a,⅃,h
SPACE
h,a,l,_,ƶ,k,:,τ,·,i,y
SPACE
w,:,r,‥,y,q,a,ti,m.
SPACE
h,:∵,$,·sh,i,y,v,_,⅃,n,i,y
SPACE
y,:,h,o,w,a,⅄,h
SPACE
l,a,⅃,m,·,a,h
SPACE
τ,i,q,:,r,∵,<,α,n,a,h
SPACE
l,i,y,p
SPACE
n,oa,ʕ,:a,m,i,ƶ,y
SPACE
w,_,𝓂,y,h,o,w,a,h,p
SPACE
ʕ,a,⅃,n,a,h
SPACE
v,i,ƶ,y
SPACE
w,:,$,·sh,_,d,·,_,ti,y
SPACE
h,‥,me,r,_,𝓂,ʕ
SPACE
l,i,𝓂,y,HPU SOF PASUQ

1:22
w,_,τ,·,a,⅃,$,·sh,oa,v
SPACE
n,oa,ʕ,:a,m,i,◆,y
SPACE
w,:,r,qa,w,·,τ
SPACE
h,_,m,·,w,o,α,:_,v,i,y,·,a,<,h
SPACE
k,_,l,·,a,τ,a,h,·,p
SPACE
ʕ,i,m,·,a,ƶ,h,·
SPACE
h,_,$,·sh,·,a,ti,v,a,h
SPACE
m,i,$,·si,·,:,d,‥,⅃,y
SPACE
m,w,o,α,a,⅄,v
SPACE
w,:,h,‥,◆,m,·,a,h
SPACE
v,·,a,ye,α,w,·
SPACE
v,·,‥,⅃,y,τ
SPACE
l,∵,ƶ,x,∵,m.
SPACE
v,·,i,τ,:,x,i,l,·,_,ti,τ
SPACE
q,:,⍭,i,me,y,r
SPACE
$,·si,:,ʕ,o,r,i,𝓂,y,m.,HPU SOF PASUQ

2:1
w,·,𝓂,l,:,n,oa,ʕ,:a,m,i,G,y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,m,y,d,ʕ,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
m,w,o,d,a,⅃,ʕ
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
l,:,α,i,y,$,·sh,a,◆,h,·
SPACE
α,i,ye,y,$,·sh
SPACE
g,·,i,v,·,⅃,w,o,r
SPACE
x,_,ƶ,y,i,l
SPACE
m,i,m,·,i,$,·sh,:,f,·,_,ti,x,_,τ
SPACE
α,:∵,l,i,y,m,∵,⅄,l,∵,k.,:
SPACE
w,·,$,·sh,:,m,ti,w,o
SPACE
v,·,o,𝓂,ʕ,_,z,HPU SOF PASUQ

2:2
w,_,τ,·,o,tq,α,m,∵,r,tq
SPACE
r,qa,w,·,τ
SPACE
h,_,m,·,w,o,α,:_,v,i,y,·,a,ge,h
SPACE
α,∵,𝓂,l,HPU MAQAF
n,oa,ʕ,:a,m,i,◆,y
SPACE
α,‥,𝓂,l,:,k,a,h,HPU MAQAF
n,·,a,<,α
SPACE
h,_,$,·si,·,a,d,∵,h,p
SPACE
w,_,α,:_,l,_,q,·,:a,θ,a,⅃,h
SPACE
v,_,𝓂,$,·sh,·,i,v,·,:a,l,i,ƶ,y,m.
SPACE
α,_,x,_,Ƶ,r
SPACE
α,:_,$,·sh,∵,me,r
SPACE
α,∵,m,:,⍭,a,α,HPU MAQAF
x,‥,ti,n.
SPACE
v,·,:,ʕ,‥,y,n,a,⅄,y,w
SPACE
w,_,τ,·,o,me,α,m,∵,r
SPACE
l,a,ti,h,·
SPACE
l,:,k,i,me,y
SPACE
v,i,τ,·,i,𝓂,y,HPU SOF PASUQ

2:3
w,_,τ,·,‥,<,l,∵,k.,:
SPACE
w,_,τ,·,a,v,w,o,α,p
SPACE
w,_,τ,·,:,l,_,q,·,‥,⅃,θ
SPACE
v,·,_,$,·si,·,a,d,∵,ƶ,h
SPACE
α,_,x,:_,r,‥,ti,y
SPACE
h,_,q,·,o,⍭,:,r,i,⅄,y,m.
SPACE
w,_,y,·,i,⅃,q,∵,r
SPACE
m,i,q,:,r,∵,ƶ,h,a
SPACE
x,∵,l,:,q,_,<,τ
SPACE
h,_,$,·si,·,a,d,∵,h,p
SPACE
l,:,v,o,ƶ,ʕ,_,z
SPACE
α,:_,$,·sh,∵,ti,r
SPACE
m,i,m,·,i,$,·sh,:,f,·,_,me,x,_,τ
SPACE
α,:∵,l,i,y,m,∵,𝓂,l,∵,k.,:,HPU SOF PASUQ

2:4
w,:,h,i,n,·,‥,h,HPU MAQAF
v,o,◆,ʕ,_,z
SPACE
v,·,a,ye,α
SPACE
m,i,v,·,‥,⅃,y,τ
SPACE
l,∵,ƶ,x,∵,m.
SPACE
w,_,y,·,o,me,α,m,∵,r
SPACE
l,_,q,·,w,o,⍭,:,r,i,ti,y,m.
SPACE
y,:,h,o,w,a,⅃,h
SPACE
ʕ,i,m,·,a,k,∵,⅄,m.
SPACE
w,_,y,·,o,me,α,m,:,r,w,·
SPACE
l,ti,w,o
SPACE
y,:,v,a,r,∵,k,:,k.,a,me
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

2:5
w,_,y,·,o,<,α,m,∵,r
SPACE
v,·,o,p,ʕ,_,z,p
SPACE
l,:,𝓂,n,_,ʕ,:_,r,ƶ,w,o
SPACE
h,_,n,·,i,⍭,·,a,ti,v
SPACE
ʕ,_,l,HPU MAQAF
h,_,q,·,w,o,⍭,:,r,i,⅄,y,m.
SPACE
l,:,m,i,ti,y
SPACE
h,_,n,·,_,ʕ,:_,r,a,me,h
SPACE
h,_,z,·,o,𝓂,α,τ,HPU SOF PASUQ

2:6
w,_,y,·,_,◆,ʕ,_,n.
SPACE
h,_,n,·,_,⟓,ʕ,_,r
SPACE
h,_,n,·,i,⍭,·,a,me,v
SPACE
ʕ,_,l,HPU MAQAF
h,_,q,·,w,o,⍭,:,r,i,ti,y,m.
SPACE
w,_,y,·,o,α,m,_,⅄,r
SPACE
n,_,ʕ,:_,r,a,<,h
SPACE
m,𝓂,w,o,α,:_,v,i,y,·,a,h,p
SPACE
h,i,ƶ,y,α
SPACE
h,_,$,·sh,·,a,me,v,a,h
SPACE
ʕ,i,𝓂,m.,HPU MAQAF
n,oa,ʕ,:a,m,i,ti,y
SPACE
m,i,$,·si,·,:,d,‥,me,y
SPACE
m,w,o,α,a,𝓂,v,HPU SOF PASUQ

2:7
w,_,τ,·,o,◆,α,m,∵,r
SPACE
α,:_,l,_,q,·,:a,θ,a,h,HPU MAQAF
n,·,a,α,p
SPACE
w,:,α,a,σ,_,f,:,τ,·,i,⅃,y
SPACE
v,a,ʕ,:a,m,a,r,i,ƶ,y,m.
SPACE
α,_,x,:_,r,‥,ti,y
SPACE
h,_,q,·,w,o,⍭,:,r,i,⅄,y,m.
SPACE
w,_,τ,·,a,v,⅃,w,o,α
SPACE
w,_,𝓂,τ,·,_,ʕ,:_,m,◆,w,o,d
SPACE
m,‥,α,a,<,z
SPACE
h,_,v,·,o,p,q,∵,r,p
SPACE
w,:,ʕ,_,d,HPU MAQAF
ʕ,_,ƶ,τ,·,a,h
SPACE
z,∵,⟓,h
SPACE
$,·sh,i,v,:,τ,·,a,me,h,·
SPACE
h,_,v,·,_,ti,y,i,τ
SPACE
m,:,ʕ,a,𝓂,θ,HPU SOF PASUQ

2:8
w,_,y,·,o,tq,α,m,∵,r,tq
SPACE
v,·,o,qa,ʕ,_,z
SPACE
α,∵,l,HPU MAQAF
r,ge,w,·,τ
SPACE
h,:_,l,da,w,o,α
SPACE
$,·sh,a,m,_,⅃,ʕ,_,τ,·,:
SPACE
v,·,i,τ,·,i,◆,y
SPACE
α,_,l,HPU MAQAF
τ,·,‥,𝓂,l,:,k,i,y,p
SPACE
l,i,l,:,q,o,θ,p
SPACE
v,·,:,$,·si,a,d,∵,⅃,h
SPACE
α,_,x,‥,ƶ,r
SPACE
w,:,g,_,⟓,m.
SPACE
l,o,me,α
SPACE
τ,_,ʕ,:_,v,w,·,r,i,ti,y
SPACE
m,i,z,·,∵,⅄,h
SPACE
w,:,k,o,me,h
SPACE
τ,i,d,:,v,·,a,q,i,ti,y,n.
SPACE
ʕ,i,m.,HPU MAQAF
n,_,ʕ,:_,r,o,τ,a,𝓂,y,HPU SOF PASUQ

2:9
ʕ,‥,y,n,_,ge,y,i,k.,:
SPACE
v,·,_,$,·si,·,a,d,∵,<,h
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF
y,i,q,:,⍭,o,r,w,·,n.,p
SPACE
w,:,h,a,l,_,⅃,k,:,τ,·,:
SPACE
α,_,x,:_,r,‥,y,h,∵,ƶ,n.
SPACE
h,:_,l,me,w,o,α
SPACE
⍭,i,w,·,i,⟓,y,τ,i,y
SPACE
α,∵,τ,HPU MAQAF
h,_,n,·,:,ʕ,a,r,i,ti,y,m.
SPACE
l,:,v,i,l,:,τ,·,i,⅃,y
SPACE
n,oa,g,:,ʕ,‥,⅄,k.,:
SPACE
w,:,⍭,a,m,i,◆,τ
SPACE
w,:,h,a,l,_,k,:,τ,·,:,p
SPACE
α,∵,l,HPU MAQAF
h,_,k,·,‥,l,i,ƶ,y,m.
SPACE
w,:,$,·sh,a,τ,i,Ƶ,y,τ
SPACE
m,‥,α,:_,$,·sh,∵,me,r
SPACE
y,i,$,·sh,:,α,:_,v,ti,w,·,n.
SPACE
h,_,n,·,:,ʕ,a,r,i,𝓂,y,m.,HPU SOF PASUQ

2:10
w,_,τ,·,i,f,·,o,l,p
SPACE
ʕ,_,l,HPU MAQAF
f,·,a,n,∵,ƶ,y,h,a
SPACE
w,_,τ,·,i,$,·sh,:,τ,·,_,ti,x,w,·
SPACE
α,a,⅄,r,:,⍭,a,h
SPACE
w,_,τ,·,o,⅃,α,m,∵,r
SPACE
α,‥,l,a,◆,y,w
SPACE
m,_,d,·,tq,w,·,ʕ,_,tq
SPACE
m,a,⍭,a,qa,α,τ,i,y
SPACE
x,‥,<,n.
SPACE
v,·,:,ʕ,‥,y,n,∵,p,y,k.,a,p
SPACE
l,:,h,_,k,·,i,y,r,‥,ƶ,n,i,y
SPACE
w,:,α,a,n,o,k,i,ti,y
SPACE
n,oa,k,:,r,i,y,·,a,𝓂,h,HPU SOF PASUQ

2:11
w,_,y,·,_,<,ʕ,_,n.
SPACE
v,·,o,p,ʕ,_,z,p
SPACE
w,_,y,·,o,⅃,α,m,∵,r
SPACE
l,a,ƶ,h,·
SPACE
h,u,g,·,‥,qa,d
SPACE
h,u,g,·,_,ge,d
SPACE
l,i,◆,y
SPACE
k,·,o,<,l
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF
ʕ,a,$,·si,i,y,τ,p
SPACE
α,∵,τ,HPU MAQAF
x,:_,m,w,o,τ,‥,ƶ,k.,:
SPACE
α,_,x,:_,r,‥,ti,y
SPACE
m,⅃,w,o,τ
SPACE
α,i,y,$,·sh,‥,⅄,k.,:
SPACE
w,_,τ,·,_,𝓂,ʕ,_,z,:,v,i,G,y
SPACE
α,a,v,i,⅃,y,k.,:
SPACE
w,:,α,i,m,·,‥,◆,k.,:
SPACE
w,:,α,∵,p,r,∵,⍭.,p
SPACE
m,𝓂,w,o,l,_,d,:,τ,·,‥,ƶ,k.,:
SPACE
w,_,τ,·,‥,⅃,l,:,k,i,ƶ,y
SPACE
α,∵,l,HPU MAQAF
ʕ,_,Ƶ,m.
SPACE
α,:_,$,·sh,∵,me,r
SPACE
l,o,α,HPU MAQAF
y,a,d,_,ti,ʕ,_,τ,·,:
SPACE
τ,·,:,m,me,w,o,l
SPACE
$,·sh,i,l,:,$,·sh,𝓂,w,o,m.,HPU SOF PASUQ

2:12
y,:,$,·sh,_,l,·,‥,me,m.
SPACE
y,:,h,o,w,a,ti,h
SPACE
f,·,oa,ʕ,:a,l,‥,⅄,k.,:
SPACE
w,·,τ,:,h,i,qa,y
SPACE
m,_,$,·si,:,k,·,u,r,:,τ,·,‥,ge,k.,:
SPACE
$,·sh,:,l,‥,m,a,◆,h
SPACE
m,‥,ʕ,i,<,m.
SPACE
y,:,h,o,w,a,h,p
SPACE
α,:∵,l,o,h,‥,⅃,y
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF
v,·,a,ti,α,τ
SPACE
l,_,x,:_,σ,me,w,o,τ
SPACE
τ,·,_,𝓂,x,_,τ,HPU MAQAF
k,·,:,n,a,f,a,𝓂,y,w,HPU SOF PASUQ

2:13
w,_,⌕,τ,·,o,⌕,α,m,∵,r
SPACE
α,∵,m,:,⍭,a,α,HPU MAQAF
x,‥,qa,n.
SPACE
v,·,:,ʕ,‥,y,n,∵,<,y,k.,a
SPACE
α,:_,d,o,n,i,y,p
SPACE
k,·,i,⅃,y
SPACE
n,i,𝓂,x,_,m,:,τ,·,a,ƶ,n,i,y
SPACE
w,:,k,i,me,y
SPACE
d,i,v,·,_,ti,r,:,τ,·,a
SPACE
ʕ,_,l,HPU MAQAF
l,‥,⅃,v
SPACE
$,·sh,i,f,:,x,a,τ,∵,⅄,k.,a
SPACE
w,:,α,a,𝓂,n,o,k,i,y,p
SPACE
l,o,⅃,α
SPACE
α,∵,h,:,y,∵,ƶ,h
SPACE
k,·,:,α,_,x,_,ti,τ
SPACE
$,·sh,i,f,:,x,o,τ,∵,𝓂,y,k.,a,HPU SOF PASUQ

2:14
w,_,y,·,o,tq,α,m,∵,r,tq
SPACE
l,a,qa,h,‾
SPACE
v,o,ge,ʕ,_,z
SPACE
l,:,ʕ,‥,⅃,τ
SPACE
h,a,α,o,◆,k,∵,l
SPACE
g,·,o,<,$,·sh,i,𝓂,y
SPACE
h,:_,l,o,m.,p
SPACE
w,:,α,a,k,_,⅃,l,:,τ,·,:
SPACE
m,i,n.,HPU MAQAF
h,_,l,·,∵,ƶ,x,∵,m.
SPACE
w,:,θ,a,v,_,me,l,:,τ,·,:
SPACE
f,·,i,τ,·,‥,ti,k.,:
SPACE
v,·,_,x,o,⅄,m,∵,⍭.
SPACE
w,_,τ,·,‥,p,$,·sh,∵,v,p
SPACE
m,i,⍭,·,_,⅃,d
SPACE
h,_,q,·,o,⍭,:,r,i,ƶ,y,m.
SPACE
w,_,y,·,i,⍭,:,v,·,oa,θ,HPU MAQAF
l,a,⅃,h,·
SPACE
q,a,l,i,ƶ,y
SPACE
w,_,τ,·,o,me,α,k,_,l
SPACE
w,_,τ,·,i,$,·si,:,v,·,_,ti,ʕ
SPACE
w,_,τ,·,o,τ,_,𝓂,r,HPU SOF PASUQ

2:15
w,_,τ,·,a,ti,q,oa,m.
SPACE
l,:,l,_,q,·,‥,⅄,θ
SPACE
w,_,y,:,⍭,_,w,tq
SPACE
v,·,o,qa,ʕ,_,z
SPACE
α,∵,τ,HPU MAQAF
n,:,ʕ,a,r,a,ge,y,w
SPACE
l,‥,α,m,o,◆,r
SPACE
g,·,_,⅃,m.
SPACE
v,·,‥,da,y,n.
SPACE
h,a,ʕ,:a,m,a,r,i,⟓,y,m.
SPACE
τ,·,:,l,_,q,·,‥,ti,θ
SPACE
w,:,l,o,me,α
SPACE
τ,_,k,:,l,i,y,m,𝓂,w,·,h,a,HPU SOF PASUQ

2:16
w,:,g,_,⟓,m.
SPACE
$,·sh,o,l,HPU MAQAF
τ,·,a,$,·sh,o,me,l,·,w,·
SPACE
l,a,ti,h,·
SPACE
m,i,n.,HPU MAQAF
h,_,⍭,·,:,v,a,τ,i,⅄,y,m.
SPACE
w,_,ʕ,:_,z,_,v,:,τ,·,∵,me,m.
SPACE
w,:,l,i,q,·,:,θ,a,ti,h
SPACE
w,:,l,o,me,α
SPACE
τ,i,g,:,ʕ,:_,r,w,·,HPU MAQAF
v,a,𝓂,h,·,HPU SOF PASUQ

2:17
w,_,τ,·,:,l,_,q,·,‥,me,θ
SPACE
v,·,_,$,·si,·,a,d,∵,ti,h
SPACE
ʕ,_,d,HPU MAQAF
h,a,ʕ,a,⅄,r,∵,v
SPACE
w,_,τ,·,_,x,:,v,·,o,θ,p
SPACE
α,‥,⅃,τ
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF
l,i,q,·,‥,ƶ,θ,a,h
SPACE
w,_,y,:,h,i,ti,y
SPACE
k,·,:,α,‥,y,f,a,me,h
SPACE
$,·si,:,ʕ,o,r,i,𝓂,y,m.,HPU SOF PASUQ

2:18
w,_,τ,·,i,$,·si,·,a,α,p
SPACE
w,_,τ,·,a,v,⅃,w,o,α
SPACE
h,a,ʕ,i,ƶ,y,r
SPACE
w,_,τ,·,‥,me,r,∵,α
SPACE
x,:_,m,w,o,τ,a,ti,h,·
SPACE
α,‥,⅃,τ
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF
l,i,q,·,‥,⅄,θ,a,h
SPACE
w,_,τ,·,w,o,⍭,‥,α,p
SPACE
w,_,τ,·,i,τ,·,∵,n.,HPU MAQAF
l,a,ƶ,h,·
SPACE
α,‥,me,τ
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF
h,w,o,τ,i,ti,r,a,h
SPACE
m,i,$,·si,·,oa,v,:,ʕ,a,𝓂,h,·,HPU SOF PASUQ

2:19
w,_,τ,·,o,tq,α,m,∵,r,tq
SPACE
l,a,qa,h,·
SPACE
x,:_,m,w,o,τ,a,ge,h,·
SPACE
α,‥,y,f,o,qa,h
SPACE
l,i,q,·,_,<,θ,:,τ,·,:
SPACE
h,_,y,·,w,o,m.,p
SPACE
w,:,α,a,⅃,n,a,h
SPACE
ʕ,a,$,·si,i,ƶ,y,τ
SPACE
y,:,h,i,me,y
SPACE
m,_,k,·,i,y,r,‥,ti,k.,:
SPACE
v,·,a,r,⅄,w,·,k.,:
SPACE
w,_,τ,·,_,g,·,‥,⅃,d
SPACE
l,_,x,:_,m,w,o,τ,a,◆,h,·
SPACE
α,‥,<,τ
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF
ʕ,a,𝓂,$,·si,:,τ,a,h,p
SPACE
ʕ,i,m,·,ƶ,w,o
SPACE
w,_,τ,·,o,◆,α,m,∵,r
SPACE
$,·sh,‥,<,m.
SPACE
h,a,α,i,y,$,·sh,p
SPACE
α,:_,$,·sh,∵,qa,r
SPACE
ʕ,a,$,·si,i,da,y,τ,i,y
SPACE
ʕ,i,m,·,⟓,w,o
SPACE
h,_,y,·,ti,w,o,m.
SPACE
v,·,o,𝓂,ʕ,_,z,HPU SOF PASUQ

2:20
w,_,τ,·,o,qa,α,m,∵,r
SPACE
n,oa,ʕ,:a,m,i,ge,y
SPACE
l,:,k,_,l,·,a,τ,a,◆,h,·
SPACE
v,·,a,r,me,w,·,k.,:
SPACE
h,w,·,α,p
SPACE
l,_,y,h,o,w,a,ƶ,h
SPACE
α,:_,$,·sh,∵,r,p
SPACE
l,o,α,HPU MAQAF
ʕ,a,z,_,⅃,v
SPACE
x,_,σ,:,d,·,ƶ,w,o
SPACE
α,∵,τ,HPU MAQAF
h,_,x,_,y,·,i,ti,y,m.
SPACE
w,:,α,∵,τ,HPU MAQAF
h,_,m,·,‥,τ,i,⅄,y,m.
SPACE
w,_,τ,·,o,da,α,m,∵,r
SPACE
l,a,⅃,h,·
SPACE
n,oa,ʕ,:a,m,i,◆,y
SPACE
q,a,r,me,w,o,v
SPACE
l,a,p,n,w,·,p
SPACE
h,a,α,i,ƶ,y,$,·sh
SPACE
m,i,𝓂,g,·,o,α,:_,l,‥,ti,n,w,·
SPACE
h,𝓂,w,·,α,HPU SOF PASUQ

2:21
w,_,τ,·,o,ti,α,m,∵,r
SPACE
r,⅃,w,·,τ
SPACE
h,_,m,·,w,o,α,:_,v,i,y,·,a,⅄,h
SPACE
g,·,_,⅃,m.,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
k,·,i,y,HPU MAQAF
α,a,m,_,⅃,r
SPACE
α,‥,l,_,◆,y
SPACE
ʕ,i,m.,HPU MAQAF
h,_,n,·,:,ʕ,a,r,i,<,y,m.
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF
l,i,y,p
SPACE
τ,·,i,d,:,v,·,a,q,i,ƶ,y,n.
SPACE
ʕ,_,⅃,d
SPACE
α,i,m.,HPU MAQAF
k,·,i,l,·,ƶ,w,·
SPACE
α,‥,me,τ
SPACE
k,·,oa,l,HPU MAQAF
h,_,q,·,a,⍭,i,ti,y,r
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF
l,i,𝓂,y,HPU SOF PASUQ

2:22
w,_,τ,·,o,me,α,m,∵,r
SPACE
n,oa,ʕ,:a,m,i,ti,y
SPACE
α,∵,l,HPU MAQAF
r,⅃,w,·,τ
SPACE
k,·,_,l,·,a,τ,a,⅄,h,·
SPACE
θ,⅃,w,o,v
SPACE
v,·,i,τ,·,i,◆,y
SPACE
k,·,i,<,y
SPACE
τ,‥,𝓂,⍭,:,α,i,y,p
SPACE
ʕ,i,m.,HPU MAQAF
n,_,⅃,ʕ,:_,r,w,o,τ,a,ƶ,y,w
SPACE
w,:,l,o,me,α
SPACE
y,i,f,:,g,·,:,ʕ,w,·,HPU MAQAF
v,a,ti,k.,:
SPACE
v,·,:,$,·si,a,d,∵,me,h
SPACE
α,_,x,‥,𝓂,r,HPU SOF PASUQ

2:23
w,_,τ,·,i,d,:,v,·,_,G,q
SPACE
v,·,:,n,_,ʕ,:_,r,me,w,o,τ
SPACE
v,·,o,p,ʕ,_,z,p
SPACE
l,:,l,_,q,·,‥,ƶ,θ
SPACE
ʕ,_,d,HPU MAQAF
k,·,:,l,me,w,o,τ
SPACE
q,:,⍭,i,𝓂,y,r,HPU MAQAF
h,_,$,·si,·,:,ʕ,o,r,i,ti,y,m.
SPACE
w,·,q,:,⍭,i,⅃,y,r
SPACE
h,_,𝓂,x,i,θ,·,i,⅄,y,m.
SPACE
w,_,τ,·,‥,ti,$,·sh,∵,v
SPACE
α,∵,τ,HPU MAQAF
x,:_,m,w,o,τ,a,𝓂,h,·,HPU SOF PASUQ

3:1
w,_,τ,·,o,me,α,m,∵,r
SPACE
l,a,ti,h,·
SPACE
n,oa,ʕ,:a,m,i,⅃,y
SPACE
x,:_,m,w,o,τ,a,⅄,h,·
SPACE
v,·,i,τ,·,i,Ƶ,y
SPACE
h,:_,l,o,da,α
SPACE
α,:_,v,_,q,·,∵,$,·sh,HPU MAQAF
l,a,⟓,k.,:
SPACE
m,a,n,ti,w,o,x,_
SPACE
α,:_,$,·sh,∵,me,r
SPACE
y,i,𝓂,y,θ,_,v,HPU MAQAF
l,a,𝓂,k.,:,HPU SOF PASUQ

3:2
w,:,ʕ,_,τ,·,a,◆,h
SPACE
h,:_,l,o,me,α
SPACE
v,o,p,ʕ,_,z,p
SPACE
m,o,𝓂,d,_,ʕ,:,τ,·,a,ƶ,n,w,·
SPACE
α,:_,$,·sh,∵,me,r
SPACE
h,a,y,i,ti,y,τ
SPACE
α,∵,τ,HPU MAQAF
n,_,ʕ,:_,r,w,o,τ,a,⅄,y,w
SPACE
h,i,n,·,‥,h,HPU MAQAF
h,◆,w,·,α
SPACE
z,o,r,∵,⟓,h
SPACE
α,∵,τ,HPU MAQAF
g,·,o,me,r,∵,n.
SPACE
h,_,$,·si,·,:,ʕ,o,r,i,ti,y,m.
SPACE
h,_,l,·,a,𝓂,y,:,l,a,h,HPU SOF PASUQ

3:3
w,:,r,a,x,_,⅃,⍭,:,τ,·,:,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
w,a,σ,_,◆,k,:,τ,·,:
SPACE
w,:,$,·si,_,da,m,:,τ,·,:
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,$,m,l,τ,k.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
$,·si,i,m,:,l,o,τ,_,⟓,y,i,k.,:
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
ʕ,a,l,_,ti,y,i,k.,:
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,y,r,d,τ,y,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
w,:,y,a,r,_,⅃,d,:,τ,·,:
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
h,_,g,·,o,⅄,r,∵,n.
SPACE
α,_,l,HPU MAQAF
τ,·,i,w,·,a,d,:,ʕ,i,⅃,y
SPACE
l,a,α,i,ƶ,y,$,·sh
SPACE
ʕ,_,me,d
SPACE
k,·,_,l,·,o,τ,ti,w,o
SPACE
l,∵,α,:∵,k,o,me,l
SPACE
w,:,l,i,$,·sh,:,τ,·,𝓂,w,o,τ,HPU SOF PASUQ

3:4
w,i,y,h,i,⅃,y
SPACE
v,:,$,·sh,oa,k,:,v,◆,w,o
SPACE
w,:,y,a,d,_,p,ʕ,_,τ,·,:,p
SPACE
α,∵,τ,HPU MAQAF
h,_,m,·,a,q,w,o,m.,p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
y,i,$,·sh,:,k,·,_,v,HPU MAQAF
$,·sh,a,ƶ,m.
SPACE
w,·,v,a,⟓,α,τ
SPACE
w,:,g,i,l,·,i,me,y,τ
SPACE
m,_,r,:,g,·,:,l,o,τ,a,ti,y,w
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,$,k,v,τ,y,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
w,:,$,·sh,a,k,a,⅄,v,:,τ,·,:
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
w,:,h,w,·,α,p
SPACE
y,_,g,·,i,⅃,y,d
SPACE
l,a,ƶ,k.,:
SPACE
α,‥,ti,τ
SPACE
α,:_,$,·sh,∵,me,r
SPACE
τ,·,_,ʕ,:_,$,·si,i,𝓂,y,n.,HPU SOF PASUQ

3:5
w,_,τ,·,o,ti,α,m,∵,r
SPACE
α,‥,l,∵,⅄,y,h,a
SPACE
k,·,o,⟓,l
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF
τ,·,o,α,m,:,r,i,me,y
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,α,‥,l,_,ti,y,RIGHT SQUARE BRACKET
SPACE
STOP span class=mam-kq-q
α,∵,𝓂,ʕ,:∵,$,·si,∵,𝓂,h,HPU SOF PASUQ

3:6
w,_,τ,·,‥,ti,r,∵,d
SPACE
h,_,g,·,o,⅄,r,∵,n.
SPACE
w,_,τ,·,_,Ƶ,ʕ,_,$,·si
SPACE
k,·,:,k,o,me,l
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF
⍭,i,w,·,_,ti,τ,·,a,h
SPACE
x,:_,m,w,o,τ,a,𝓂,h,·,HPU SOF PASUQ

3:7
w,_,y,·,o,qa,α,k,_,l
SPACE
v,·,o,<,ʕ,_,z
SPACE
w,_,y,·,‥,$,·sh,:,τ,·,:,p
SPACE
w,_,y,·,i,y,θ,_,⅃,v
SPACE
l,i,v,·,ƶ,w,o
SPACE
w,_,y,·,a,v,o,Ƶ,α
SPACE
l,i,$,·sh,:,k,·,_,ti,v
SPACE
v,·,i,q,:,⍭,‥,⅃,h
SPACE
h,a,ʕ,:_,r,‥,m,a,⅄,h
SPACE
w,_,τ,·,a,v,o,⅃,α
SPACE
v,_,l,·,a,ƶ,θ
SPACE
w,_,τ,·,:,g,_,me,l
SPACE
m,_,r,:,g,·,:,l,o,τ,a,ti,y,w
SPACE
w,_,τ,·,i,$,·sh,:,k,·,a,𝓂,v,HPU SOF PASUQ

3:8
w,_,𝓂,y,:,h,i,y,p
SPACE
v,·,_,x,:_,⍭,i,⅃,y
SPACE
h,_,l,·,_,ƶ,y,:,l,a,h
SPACE
w,_,y,·,∵,x,:∵,r,_,me,d
SPACE
h,a,α,i,ti,y,$,·sh
SPACE
w,_,y,·,i,l,·,a,f,‥,⅄,τ
SPACE
w,:,h,i,n,·,‥,⅃,h
SPACE
α,i,$,·sh,·,a,ƶ,h
SPACE
$,·sh,o,k,∵,ti,v,∵,τ
SPACE
m,_,r,:,g,·,:,l,o,τ,a,𝓂,y,w,HPU SOF PASUQ

3:9
w,_,y,·,o,ti,α,m,∵,r
SPACE
m,i,y,HPU MAQAF
α,a,⅄,τ,·,:
SPACE
w,_,τ,·,o,◆,α,m,∵,r
SPACE
α,a,𝓂,n,o,k,i,y,p
SPACE
r,⅃,w,·,τ
SPACE
α,:_,m,a,τ,∵,ƶ,k.,a
SPACE
w,·,f,a,r,_,$,·si,:,τ,·,a,<
SPACE
k,:,n,a,f,∵,p,k.,a,p
SPACE
ʕ,_,l,HPU MAQAF
α,:_,m,a,⅃,τ,:,k.,a,ƶ
SPACE
k,·,i,me,y
SPACE
g,o,α,‥,ti,l
SPACE
α,a,𝓂,τ,·,a,h,HPU SOF PASUQ

3:10
w,_,y,·,o,◆,α,m,∵,r
SPACE
v,·,:,r,w,·,k,a,qa,h
SPACE
α,_,<,τ,·,:
SPACE
l,_,𝓂,y,h,o,w,a,h,p
SPACE
v,·,i,τ,·,i,ƶ,y
SPACE
h,‥,y,θ,_,⟓,v,:,τ,·,:
SPACE
x,_,σ,:,d,·,‥,me,k.,:
SPACE
h,a,α,_,x,:_,r,ti,w,o,n.
SPACE
m,i,n.,HPU MAQAF
h,a,r,i,α,$,·sh,⅄,w,o,n.
SPACE
l,:,v,i,l,:,τ,·,i,y,HPU MAQAF
l,∵,◆,k,∵,τ
SPACE
α,_,𝓂,x,:_,r,‥,y,p
SPACE
h,_,v,·,_,⅃,x,w,·,r,i,ƶ,y,m.
SPACE
α,i,m.,HPU MAQAF
d,·,_,ti,l
SPACE
w,:,α,i,m.,HPU MAQAF
ʕ,a,$,·sh,i,𝓂,y,r,HPU SOF PASUQ

3:11
w,:,ʕ,_,τ,·,a,◆,h
SPACE
v,·,i,τ,·,i,y,p
SPACE
α,_,l,HPU MAQAF
τ,·,i,⅃,y,r,:,α,i,ƶ,y
SPACE
k,·,o,me,l
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF
τ,·,o,α,m,:,r,i,ti,y
SPACE
α,∵,ʕ,:∵,$,·si,∵,h,HPU MAQAF
l,·,a,⅄,k.,:
SPACE
k,·,i,<,y
SPACE
y,w,o,d,‥,p,ʕ,_,p
SPACE
k,·,oa,l,HPU MAQAF
$,·sh,_,⅃,ʕ,_,r
SPACE
ʕ,_,m,·,i,ƶ,y
SPACE
k,·,i,⟓,y
SPACE
α,‥,me,$,·sh,∵,τ
SPACE
x,_,ti,y,i,l
SPACE
α,a,𝓂,τ,·,:,HPU SOF PASUQ

3:12
w,:,ʕ,_,τ,·,a,h,p
SPACE
k,·,i,⅃,y
SPACE
α,oa,m,:,n,a,ƶ,m.
SPACE
k,·,i,me,y
SPACE
START span class=mam-kq-k
LEFT PARENTHESIS,α,m.,RIGHT PARENTHESIS
SPACE
STOP span class=mam-kq-k
g,o,α,‥,ti,l
SPACE
α,a,n,o,⅄,k,i,y
SPACE
w,:,g,_,⟓,m.
SPACE
y,‥,me,$,·sh
SPACE
g,·,o,α,‥,ti,l
SPACE
q,a,r,me,w,o,v
SPACE
m,i,m,·,∵,𝓂,n,·,i,y,HPU SOF PASUQ

3:13
l,i,⅃,y
START big 
n,i
STOP big 
y,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
h,_,l,·,_,◆,y,:,l,a,h
SPACE
w,:,h,a,y,a,<,h
SPACE
v,_,v,·,o,p,q,∵,r,p
SPACE
α,i,m.,HPU MAQAF
y,i,g,:,α,a,l,‥,me,k.,:
SPACE
θ,w,o,v,p
SPACE
y,i,g,:,α,a,ƶ,l
SPACE
w,:,α,i,m.,HPU MAQAF
l,o,qa,α
SPACE
y,_,x,:,f,·,o,da,⍭.
SPACE
l,:,g,oa,α,:a,l,‥,⟓,k.,:
SPACE
w,·,g,:,α,_,l,:,τ,·,i,me,y,k.,:
SPACE
α,a,n,o,ti,k,i,y
SPACE
x,_,y,HPU MAQAF
y,:,h,o,w,a,⅄,h
SPACE
$,·sh,i,k,:,v,i,ti,y
SPACE
ʕ,_,d,HPU MAQAF
h,_,v,·,o,𝓂,q,∵,r,HPU SOF PASUQ

3:14
w,_,τ,·,i,$,·sh,:,k,·,_,<,v
SPACE
m,_,r,:,g,·,:,l,w,o,τ,a,w,p
SPACE
ʕ,_,d,HPU MAQAF
h,_,v,·,o,ƶ,q,∵,r
SPACE
w,_,τ,·,a,Ƶ,q,oa,m.
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,θ,r,w,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
v,·,:,θ,∵,⟓,r,∵,m.
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
y,_,k,·,i,me,y,r
SPACE
α,i,ti,y,$,·sh
SPACE
α,∵,τ,HPU MAQAF
r,‥,ʕ,‥,⅄,h,w,·
SPACE
w,_,y,·,o,p,α,m,∵,r,p
SPACE
α,_,l,HPU MAQAF
y,i,w,·,a,d,_,ƶ,ʕ
SPACE
k,·,i,y,HPU MAQAF
v,a,me,α,a,h
SPACE
h,a,α,i,$,·sh,·,a,ti,h
SPACE
h,_,g,·,o,𝓂,r,∵,n.,HPU SOF PASUQ

3:15
w,_,y,·,o,◆,α,m,∵,r
SPACE
h,a,⌕,v,i,⌕,y
SPACE
h,_,m,·,i,θ,:,f,·,_,da,x,_,τ
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF
ʕ,a,l,_,⟓,y,i,k.,:
SPACE
w,:,α,∵,x,:a,z,i,y,HPU MAQAF
v,a,ti,h,·
SPACE
w,_,τ,·,o,⅃,α,x,∵,z
SPACE
v,·,a,⅄,h,·
SPACE
w,_,y,·,a,<,m,oa,d
SPACE
$,·sh,‥,$,·sh,HPU MAQAF
$,·si,:,ʕ,o,r,i,y,m.,p
SPACE
w,_,y,·,a,⅃,$,·sh,∵,τ
SPACE
ʕ,a,l,∵,ƶ,y,h,a
SPACE
w,_,y,·,a,v,o,ti,α
SPACE
h,a,ʕ,i,𝓂,y,r,HPU SOF PASUQ

3:16
w,_,τ,·,a,v,w,o,α,p
SPACE
α,∵,l,HPU MAQAF
x,:_,m,w,o,τ,a,ƶ,h,·
SPACE
w,_,τ,·,o,ti,α,m,∵,r
SPACE
m,i,y,HPU MAQAF
α,_,⅃,τ,·,:
SPACE
v,·,i,τ,·,i,⅄,y
SPACE
w,_,τ,·,_,qa,g,·,∵,d,HPU MAQAF
l,a,ƶ,h,·
SPACE
α,‥,⟓,τ
SPACE
k,·,oa,l,HPU MAQAF
α,:_,$,·sh,∵,me,r
SPACE
ʕ,a,$,·si,a,h,HPU MAQAF
l,a,ti,h,·
SPACE
h,a,α,i,𝓂,y,$,·sh,HPU SOF PASUQ

3:17
w,_,τ,·,o,Ƶ,α,m,∵,r
SPACE
$,·sh,‥,$,·sh,HPU MAQAF
h,_,$,·si,·,:,ʕ,o,r,i,me,y,m.
SPACE
h,a,α,‥,ti,l,·,∵,h
SPACE
n,a,⅃,τ,_,n.
SPACE
l,i,⅄,y
SPACE
k,·,i,ye,y
SPACE
α,a,m,_,⅃,r
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,α,‥,l,_,ƶ,y,RIGHT SQUARE BRACKET
SPACE
STOP span class=mam-kq-q
α,_,l,HPU MAQAF
τ,·,a,v,me,w,o,α,i,y
SPACE
r,‥,y,q,a,ti,m.
SPACE
α,∵,l,HPU MAQAF
x,:_,m,w,o,τ,‥,𝓂,k.,:,HPU SOF PASUQ

3:18
w,_,τ,·,o,p,α,m,∵,r,p
SPACE
$,·sh,:,v,i,⅃,y
SPACE
v,i,τ,·,i,ƶ,y
SPACE
ʕ,_,ye,d
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
τ,·,‥,𝓂,d,:,ʕ,i,ƶ,y,n.
SPACE
α,‥,ti,y,k.,:
SPACE
y,i,f,·,o,⅃,l
SPACE
d,·,a,v,a,⅄,r
SPACE
k,·,i,⅃,y
SPACE
l,o,<,α
SPACE
y,i,$,·sh,:,q,o,θ,p
SPACE
h,a,α,i,ƶ,y,$,·sh
SPACE
k,·,i,𝓂,y,HPU MAQAF
α,i,m.,HPU MAQAF
k,·,i,l,·,a,me,h
SPACE
h,_,d,·,a,v,a,ti,r
SPACE
h,_,y,·,𝓂,w,o,m.,HPU SOF PASUQ

4:1
w,·,v,o,qa,ʕ,_,z
SPACE
ʕ,a,l,a,⅃,h
SPACE
h,_,$,·sh,·,_,≁,ʕ,_,r,~
SPACE
w,_,y,·,‥,⅃,$,·sh,∵,v
SPACE
$,·sh,a,m.,∴
SPACE
w,:,h,i,n,·,‥,qa,h
SPACE
h,_,g,·,o,α,‥,<,l
SPACE
ʕ,o,v,‥,r,p
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
d,·,i,v,·,∵,r,HPU MAQAF
v,·,o,ƶ,ʕ,_,z
SPACE
w,_,y,·,o,⟓,α,m,∵,r
SPACE
σ,me,w,·,r,a,h
SPACE
$,·sh,:,v,a,h,HPU MAQAF
f,·,o,ti,h
SPACE
f,·,:,l,o,n,i,⅃,y
SPACE
α,_,l,:,m,o,n,i,⅄,y
SPACE
w,_,y,·,a,ti,σ,_,r
SPACE
w,_,y,·,‥,$,·sh,‥,𝓂,v,HPU SOF PASUQ

4:2
w,_,y,·,i,q,·,_,G,x
SPACE
ʕ,:_,$,·si,a,r,a,da,h
SPACE
α,:_,n,a,$,·sh,i,⟓,y,m.
SPACE
m,i,z,·,i,q,:,n,‥,me,y
SPACE
h,a,ʕ,i,ti,y,r
SPACE
w,_,y,·,o,⅃,α,m,∵,r
SPACE
$,·sh,:,v,w,·,HPU MAQAF
f,o,⅄,h
SPACE
w,_,y,·,‥,$,·sh,‥,𝓂,v,w,·,HPU SOF PASUQ

4:3
w,_,y,·,o,p,α,m,∵,r,p
SPACE
l,_,g,·,o,α,‥,ƶ,l
SPACE
x,∵,l,:,q,_,τ,p
SPACE
h,_,$,·si,·,a,d,∵,ƶ,h
SPACE
α,:_,$,·sh,∵,me,r
SPACE
l,:,α,a,x,i,ti,y,n,w,·
SPACE
l,∵,α,:∵,l,i,y,m,∵,⅄,l,∵,k.,:
SPACE
m,a,k,:,r,a,⅃,h
SPACE
n,oa,ʕ,:a,m,i,ƶ,y
SPACE
h,_,$,·sh,·,a,ti,v,a,h
SPACE
m,i,$,·si,·,:,d,‥,me,h
SPACE
m,w,o,α,a,𝓂,v,HPU SOF PASUQ

4:4
w,_,α,:_,n,i,qa,y
SPACE
α,a,m,_,ge,r,:,τ,·,i,y
SPACE
α,∵,g,:,l,∵,da,h
SPACE
α,oa,z,:,n,:,k.,a,⅃
SPACE
l,‥,α,m,o,◆,r
SPACE
q,:,⌕,n,‥,⌕,h
SPACE
n,∵,me,g,∵,d
SPACE
h,_,y,·,o,$,·sh,:,v,i,y,m.,~
SPACE
w,:,n,∵,⅃,g,∵,d
SPACE
z,i,q,:,n,‥,⅃,y
SPACE
ʕ,_,m,·,i,y,∴
SPACE
α,i,m.,HPU MAQAF
τ,·,i,g,:,α,_,l,p
SPACE
g,·,:,α,a,ƶ,l
SPACE
w,:,α,i,m.,HPU MAQAF
l,o,qa,α
SPACE
y,i,g,:,α,_,ge,l
SPACE
h,_,g,·,i,⅃,y,d,a,h
SPACE
l,·,i,◆,y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,α,d,ʕ,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
w,:,α,‥,𝓂,d,:,ʕ,a,h,p
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
k,·,i,⅃,y
SPACE
α,‥,<,y,n.
SPACE
z,w,·,l,a,𝓂,τ,:,k.,a,p
SPACE
l,i,g,:,α,ƶ,w,o,l
SPACE
w,:,α,a,n,o,k,i,ti,y
SPACE
α,_,x,:_,r,∵,⅄,y,k.,a
SPACE
w,_,y,·,o,ti,α,m,∵,r
SPACE
α,a,n,o,k,i,me,y
SPACE
α,∵,g,:,α,a,𝓂,l,HPU SOF PASUQ

4:5
w,_,y,·,o,⅃,α,m,∵,r
SPACE
v,·,o,ƶ,ʕ,_,z
SPACE
v,·,:,y,w,o,m.,HPU MAQAF
q,:,n,w,o,τ,:,k.,a,me
SPACE
h,_,$,·si,·,a,d,∵,ti,h
SPACE
m,i,y,·,_,⅃,d
SPACE
n,oa,ʕ,:a,m,i,⅄,y
SPACE
w,·,⌕,m,‥,α,‥,⌕,τ
SPACE
r,⅃,w,·,τ
SPACE
h,_,m,·,w,o,α,:_,v,i,y,·,a,<,h
SPACE
α,‥,𝓂,$,·sh,∵,τ,HPU MAQAF
h,_,m,·,‥,τ,p
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,q,n,y,τ,y,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
q,a,n,i,ƶ,y,τ,a
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
l,:,h,a,q,i,me,y,m.
SPACE
$,·sh,‥,m.,HPU MAQAF
h,_,m,·,‥,ti,τ
SPACE
ʕ,_,l,HPU MAQAF
n,_,x,:_,l,a,τ,𝓂,w,o,HPU SOF PASUQ

4:6
w,_,y,·,o,⅃,α,m,∵,r
SPACE
h,_,g,·,o,α,‥,◆,l
SPACE
l,o,<,α
SPACE
α,w,·,k,_,l,p
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,l,g,α,w,l,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET
l,i,g,:,α,oa,l,HPU MAQAF
RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
l,i,ƶ,y
SPACE
f,·,∵,n.,HPU MAQAF
α,_,$,·sh,:,x,i,ti,y,τ
SPACE
α,∵,τ,HPU MAQAF
n,_,x,:_,l,a,τ,i,⅄,y
SPACE
g,·,:,α,_,l,HPU MAQAF
l,:,k.,a,<
SPACE
α,_,τ,·,a,h,p
SPACE
α,∵,τ,HPU MAQAF
g,·,:,α,u,l,·,a,τ,i,ƶ,y
SPACE
k,·,i,me,y
SPACE
l,o,α,HPU MAQAF
α,w,·,k,_,ti,l
SPACE
l,i,g,:,α,o,𝓂,l,HPU SOF PASUQ

4:7
w,:,z,o,α,τ,tq
SPACE
l,:,f,a,n,i,qa,y,m.
SPACE
v,·,:,y,i,$,·si,:,r,a,α,‥,ge,l
SPACE
ʕ,_,l,HPU MAQAF
h,_,g,·,:,α,u,l,·,a,<,h
SPACE
w,:,ʕ,_,l,HPU MAQAF
h,_,τ,·,:,m,w,·,r,a,h,p
SPACE
l,:,q,_,y,·,‥,⅃,m.
SPACE
k,·,oa,l,HPU MAQAF
d,·,a,v,a,ƶ,r
SPACE
$,·sh,a,l,_,me,f.
SPACE
α,i,⟓,y,$,·sh
SPACE
n,_,ʕ,:_,l,ti,w,o
SPACE
w,:,n,a,τ,_,⅃,n.
SPACE
l,:,r,‥,ʕ,‥,⅄,h,w,·
SPACE
w,:,z,o,me,α,τ
SPACE
h,_,τ,·,:,ʕ,w,·,d,a,ti,h
SPACE
v,·,:,y,i,$,·si,:,r,a,α,‥,𝓂,l,HPU SOF PASUQ

4:8
w,_,y,·,o,da,α,m,∵,r
SPACE
h,_,g,·,o,α,‥,⟓,l
SPACE
l,:,v,o,ti,ʕ,_,z
SPACE
q,:,n,‥,h,HPU MAQAF
l,a,⅄,k.,:
SPACE
w,_,y,·,i,$,·sh,:,l,o,ti,f.
SPACE
n,_,ʕ,:_,l,𝓂,w,o,HPU SOF PASUQ

4:9
w,_,y,·,o,tq,α,m,∵,r,tq
SPACE
v,·,o,qa,ʕ,_,z
SPACE
l,_,z,·,:,q,‥,n,i,ge,y,m.
SPACE
w,:,k,oa,l,HPU MAQAF
h,a,ʕ,a,◆,m.
SPACE
ʕ,‥,d,i,<,y,m.
SPACE
α,_,τ,·,∵,m.,p
SPACE
h,_,y,·,ƶ,w,o,m.
SPACE
k,·,i,<,y
SPACE
q,a,n,i,p,y,τ,i,y,p
SPACE
α,∵,τ,HPU MAQAF
k,·,oa,l,HPU MAQAF
α,:_,$,·sh,∵,⅃,r
SPACE
l,∵,α,:∵,l,i,y,m,∵,ƶ,l,∵,k.,:
SPACE
w,:,α,‥,⟓,τ
SPACE
k,·,oa,l,HPU MAQAF
α,:_,$,·sh,∵,me,r
SPACE
l,:,k,i,l,:,y,ti,w,o,n.
SPACE
w,·,m,_,x,:,l,⅄,w,o,n.
SPACE
m,i,y,·,_,ti,d
SPACE
n,oa,ʕ,:a,m,i,𝓂,y,HPU SOF PASUQ

4:10
w,:,g,_,⅃,m.
SPACE
α,∵,τ,HPU MAQAF
r,⅃,w,·,τ
SPACE
h,_,m,·,o,α,:_,v,i,y,·,a,h,tq
SPACE
α,‥,qa,$,·sh,∵,τ
SPACE
m,_,x,:,l,ge,w,o,n.
SPACE
q,a,n,i,da,y,τ,i,y
SPACE
l,i,⅃,y
SPACE
l,:,α,i,$,·sh,·,a,◆,h
SPACE
l,:,h,a,q,i,<,y,m.
SPACE
$,·sh,‥,m.,HPU MAQAF
h,_,m,·,‥,τ,p
SPACE
ʕ,_,l,HPU MAQAF
n,_,⅃,x,:_,l,a,τ,ƶ,w,o
SPACE
w,:,l,o,α,HPU MAQAF
y,i,k,·,a,r,‥,da,τ
SPACE
$,·sh,‥,m.,HPU MAQAF
h,_,m,·,‥,⟓,τ
SPACE
m,‥,ʕ,i,me,m.
SPACE
α,∵,x,a,ti,y,w
SPACE
w,·,m,i,$,·sh,·,_,⅃,ʕ,_,r
SPACE
m,:,q,w,o,m,⅄,w,o
SPACE
ʕ,‥,d,i,me,y,m.
SPACE
α,_,τ,·,∵,ti,m.
SPACE
h,_,y,·,𝓂,w,o,m.,HPU SOF PASUQ

4:11
w,_,y,·,o,qa,α,m,:,r,ge,w,·
SPACE
k,·,oa,l,HPU MAQAF
h,a,ʕ,a,da,m.
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF
v,·,_,$,·sh,·,_,⟓,ʕ,_,r
SPACE
w,:,h,_,z,·,:,q,‥,n,i,ti,y,m.
SPACE
ʕ,‥,d,i,⅄,y,m.
SPACE
y,i,τ,·,‥,n.,tq
SPACE
y,:,h,o,w,a,qa,h
SPACE
α,∵,𝓂,τ,HPU MAQAF
h,a,α,i,$,·sh,·,a,ge,h
SPACE
h,_,v,·,a,α,a,⅃,h
SPACE
α,∵,l,HPU MAQAF
v,·,‥,y,τ,∵,◆,k.,a
SPACE
k,·,:,r,a,x,‥,<,l,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE
w,·,k,:,l,‥,α,a,h,p
SPACE
α,:_,$,·sh,∵,qa,r
SPACE
v,·,a,n,<,w,·
SPACE
$,·sh,:,τ,·,‥,y,h,∵,m.,p
SPACE
α,∵,τ,HPU MAQAF
v,·,‥,⅃,y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,ƶ,l
SPACE
w,_,ʕ,:_,$,·si,‥,h,HPU MAQAF
x,_,⅃,y,i,l
SPACE
v,·,:,α,∵,f,:,r,a,ƶ,τ,a,h
SPACE
w,·,q,:,r,a,α,HPU MAQAF
$,·sh,‥,ti,m.
SPACE
v,·,:,v,‥,me,y,τ
SPACE
l,a,𝓂,x,∵,m.,HPU SOF PASUQ

4:12
w,i,y,h,i,<,y
SPACE
v,‥,𝓂,y,τ,:,k.,a,p
SPACE
k,·,:,v,‥,⅃,y,τ
SPACE
f,·,∵,ƶ,r,∵,⍭.
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF
y,a,l,:,d,a,me,h
SPACE
τ,a,m,a,ti,r
SPACE
l,i,y,h,w,·,d,a,⅄,h
SPACE
m,i,n.,HPU MAQAF
h,_,z,·,∵,◆,r,_,ʕ
SPACE
α,:_,$,·sh,∵,qa,r
SPACE
y,i,τ,·,‥,<,n.
SPACE
y,:,h,o,w,a,h,p
SPACE
l,:,k.,a,ƶ
SPACE
m,i,n.,HPU MAQAF
h,_,𝓂,n,·,_,ʕ,:_,r,a,ti,h
SPACE
h,_,z,·,o,𝓂,α,τ,HPU SOF PASUQ

4:13
w,_,y,·,i,q,·,_,qa,x
SPACE
v,·,o,<,ʕ,_,z
SPACE
α,∵,τ,HPU MAQAF
r,w,·,τ,p
SPACE
w,_,τ,·,:,h,i,y,HPU MAQAF
l,⅃,w,o
SPACE
l,:,α,i,$,·sh,·,a,ƶ,h
SPACE
w,_,y,·,a,v,o,ti,α
SPACE
α,‥,l,∵,⅄,y,h,a
SPACE
w,_,y,·,i,τ,·,‥,qa,n.
SPACE
y,:,h,o,w,a,me,h
SPACE
l,a,⟓,h,·
SPACE
h,‥,r,a,y,ti,w,o,n.
SPACE
w,_,τ,·,‥,me,l,∵,d
SPACE
v,·,‥,𝓂,n.,HPU SOF PASUQ

4:14
w,_,τ,·,o,α,m,_,<,r,:,n,a,h
SPACE
h,_,n,·,a,$,·sh,i,y,m.,p
SPACE
α,∵,𝓂,l,HPU MAQAF
n,oa,ʕ,:a,m,i,ƶ,y
SPACE
v,·,a,r,⅃,w,·,k.,:
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
α,:_,⌕,$,·sh,∵,⌕,r
SPACE
l,o,⅃,α
SPACE
h,i,$,·sh,:,v,·,i,me,y,τ
SPACE
l,a,⟓,k.,:
SPACE
g,·,o,α,‥,ti,l
SPACE
h,_,y,·,⅄,w,o,m.
SPACE
w,:,y,i,q,·,a,r,‥,me,α
SPACE
$,·sh,:,m,ti,w,o
SPACE
v,·,:,y,i,$,·si,:,r,a,α,‥,𝓂,l,HPU SOF PASUQ

4:15
w,:,h,a,<,y,a,h
SPACE
l,a,k.,:,p
SPACE
l,:,m,‥,$,·sh,i,⅃,y,v
SPACE
n,∵,ƶ,f,∵,$,·sh
SPACE
w,·,l,:,k,_,l,:,k,·,‥,ti,l
SPACE
α,∵,τ,HPU MAQAF
$,·si,‥,y,v,a,τ,‥,⅄,k.,:
SPACE
k,·,i,⅃,y
SPACE
k,_,l,·,a,τ,‥,<,k.,:
SPACE
α,:_,𝓂,$,·sh,∵,r,HPU MAQAF
α,:_,h,‥,v,_,p,τ,∵,k.,:,p
SPACE
y,:,l,a,d,_,ƶ,τ,·,w,·
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF
h,i,y,α,p
SPACE
θ,⅃,w,o,v,a,h
SPACE
l,a,ƶ,k.,:
SPACE
m,i,$,·sh,·,i,v,:,ʕ,a,ti,h
SPACE
v,·,a,n,i,𝓂,y,m.,HPU SOF PASUQ

4:16
w,_,τ,·,i,q,·,_,qa,x
SPACE
n,oa,ʕ,:a,m,i,<,y
SPACE
α,∵,τ,HPU MAQAF
h,_,y,·,∵,p,l,∵,d,p
SPACE
w,_,τ,·,:,$,·sh,i,τ,‥,⅃,h,w,·
SPACE
v,:,x,‥,y,q,a,ƶ,h,·
SPACE
w,_,τ,·,:,h,i,y,HPU MAQAF
l,ti,w,o
SPACE
l,:,α,o,m,∵,𝓂,n,∵,τ,HPU SOF PASUQ

4:17
w,_,τ,·,i,q,:,r,∵,tq,α,n,a,h,tq
SPACE
l,qa,w,o
SPACE
h,_,$,·sh,·,:,k,‥,n,me,w,o,τ
SPACE
$,·sh,‥,m.,p
SPACE
l,‥,α,m,o,ƶ,r
SPACE
y,u,l,·,_,d,HPU MAQAF
v,·,‥,ti,n.
SPACE
l,:,n,oa,ʕ,:a,m,i,⅄,y
SPACE
w,_,τ,·,i,q,:,r,∵,<,α,n,a,𝓂,h
SPACE
$,·sh,:,m,w,o,p
SPACE
ʕ,w,o,v,‥,ƶ,d
SPACE
h,me,w,·,α
SPACE
α,:_,v,i,𝓂,y,HPU MAQAF
y,i,$,·sh,_,ti,y
SPACE
α,:_,v,i,me,y
SPACE
d,a,w,i,𝓂,d,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

4:18
w,:,α,‥,p,l,·,∵,h,p
SPACE
τ,·,w,o,l,:,d,⅃,w,o,τ
SPACE
f,·,a,ƶ,r,∵,⍭.
SPACE
f,·,∵,ti,r,∵,⍭.
SPACE
h,w,o,l,i,me,y,d
SPACE
α,∵,τ,HPU MAQAF
x,∵,⍭,:,r,𝓂,w,o,n.,HPU SOF PASUQ

4:19
w,:,x,∵,⍭,:,r,w,o,n.,p
SPACE
h,w,o,l,i,⅃,y,d
SPACE
α,∵,τ,HPU MAQAF
r,a,ƶ,m.
SPACE
w,:,r,a,ti,m.
SPACE
h,w,o,l,i,me,y,d
SPACE
α,∵,τ,HPU MAQAF
ʕ,_,m,·,i,𝓂,y,n,a,d,a,𝓂,v,HPU SOF PASUQ

4:20
w,:,ʕ,_,m,·,i,𝓂,y,n,a,d,a,v,p
SPACE
h,w,o,l,i,⅃,y,d
SPACE
α,∵,τ,HPU MAQAF
n,_,x,:,$,·sh,ƶ,w,o,n.
SPACE
w,:,n,_,x,:,$,·sh,ti,w,o,n.
SPACE
h,w,o,l,i,me,y,d
SPACE
α,∵,τ,HPU MAQAF
$,·si,_,l,:,m,a,𝓂,h,HPU SOF PASUQ

4:21
w,:,$,·si,_,l,:,m,w,o,n.,p
SPACE
h,w,o,l,i,⅃,y,d
SPACE
α,∵,τ,HPU MAQAF
v,·,o,ƶ,ʕ,_,z
SPACE
w,·,v,o,ti,ʕ,_,z
SPACE
h,w,o,l,i,me,y,d
SPACE
α,∵,τ,HPU MAQAF
ʕ,w,o,v,‥,𝓂,d,HPU SOF PASUQ

4:22
w,:,ʕ,o,v,‥,d,p
SPACE
h,w,o,l,i,⅃,y,d
SPACE
α,∵,τ,HPU MAQAF
y,i,$,·sh,a,ƶ,y
SPACE
w,:,y,i,$,·sh,_,ti,y
SPACE
h,w,o,l,i,me,y,d
SPACE
α,∵,τ,HPU MAQAF
d,·,a,w,i,𝓂,d,HPU SOF PASUQ

