unicode_names Ruth
Ruth 1:1 in vtrad vtsef
w,_,y,:,h,i,(rev),y
SPACE
v,·,i,y,m,‥,y,(pash)
SPACE
$,·sh,:,f,o,(mun),θ
SPACE
h,_,$,·sh,·,o,f,:,θ,i,(zaq_q),y,m.
SPACE
w,_,y,:,h,i,(mer),y
SPACE
r,a,ʕ,a,(tip),v
SPACE
v,·,a,α,a,(atn),r,∵,ц.
SPACE
w,_,y,·,‥,(qom),l,∵,k.,:
SPACE
α,i,(ger),y,$,·sh
SPACE
m,i,v,·,‥,(dar),y,τ
SPACE
l,∵,(mun),x,∵,m.
SPACE
y,:,h,w,·,d,a,(rev),h
SPACE
l,a,g,w,·,r,(pash)
SPACE
v,·,i,$,·si,:,d,‥,(mun),y
SPACE
m,w,o,α,a,(zaq_q),v
SPACE
h,(mer),w,·,α
SPACE
w,:,α,i,$,·sh,:,τ,·,(tip),w,o
SPACE
w,·,$,·sh,:,n,‥,(mer),y
SPACE
v,a,n,a,(mos),y,w,(sopa)

Ruth 1:2 in vtrad vtsef
w,:,$,·sh,‥,(mun),m.
SPACE
h,a,α,i,(mun),y,$,·sh
SPACE
α,:∵,(mos),l,i,y,m,∵,(paz),l,∵,k.,:
SPACE
w,:,$,·sh,‥,m.,(tel_q)
SPACE
α,i,$,·sh,:,τ,·,(qom),w,o
SPACE
n,oa,ʕ,:a,m,i,(ger),y
SPACE
w,:,$,·sh,‥,(mer),m.
SPACE
$,·sh,:,n,‥,(mos),y,-,v,a,n,a,(mun),y,w,THIN SPACE
START b
|
STOP b
SPACE
m,_,x,:,l,(mah),w,o,n.
SPACE
w,:,k,i,l,:,y,w,o,n.,(pash)
SPACE
α,∵,f,:,r,a,τ,i,(zaq_q),y,m.
SPACE
m,i,v,·,‥,(mer),y,τ
SPACE
l,∵,(tip),x,∵,m.
SPACE
y,:,h,w,·,d,a,(atn),h
SPACE
w,_,y,·,a,v,o,(mer),α,w,·
SPACE
$,·si,:,d,‥,(mos),y,-,m,w,o,α,a,(tip),v
SPACE
w,_,y,·,i,(mos),h,:,y,w,·,-,$,·sh,a,(mos),m.,(sopa)

Ruth 1:3 in vtrad vtsef
w,_,y,·,a,(mer),m,oa,τ
SPACE
α,:∵,l,i,y,m,∵,(tip),l,∵,k.,:
SPACE
α,i,(mun),y,$,·sh
SPACE
n,oa,ʕ,:a,m,i,(atn),y
SPACE
w,_,τ,·,i,$,·sh,·,a,α,‥,(mer),r
SPACE
h,i,(tip),y,α
SPACE
w,·,$,·sh,:,n,‥,(mer),y
SPACE
v,a,n,∵,(mos),y,h,a,(sopa)

Ruth 1:4 in vtrad vtsef
w,_,y,·,i,$,·si,:,α,(mun),w,·
SPACE
l,a,h,∵,(rev),m.
SPACE
n,a,$,·sh,i,y,m.,(pash)
SPACE
m,o,(mos),α,:_,v,i,y,·,(zaq_q),w,o,τ
SPACE
$,·sh,‥,(mah),m.
SPACE
h,a,α,_,x,_,τ,(pash)
SPACE
ʕ,oa,r,:,f,·,a,(zaq_q),h
SPACE
w,:,$,·sh,‥,(mer),m.
SPACE
h,_,$,·sh,·,‥,n,i,(tip),y,τ
SPACE
r,(atn),w,·,τ
SPACE
w,_,y,·,‥,(mer),$,·sh,:,v,w,·
SPACE
$,·sh,a,(tip),m.
SPACE
k,·,:,ʕ,∵,(mer),$,·si,∵,r
SPACE
$,·sh,a,n,i,(mos),y,m.,(sopa)

Ruth 1:5 in vtrad vtsef
w,_,y,·,a,m,u,(mer),τ,w,·
SPACE
g,_,m.,-,$,·sh,:,n,‥,y,h,∵,(tip),m.
SPACE
m,_,x,:,l,(mun),w,o,n.
SPACE
w,:,k,i,l,:,y,(atn),w,o,n.
SPACE
w,_,τ,·,i,$,·sh,·,a,α,‥,r,(pash)
SPACE
h,a,(mos),α,i,$,·sh,·,a,(zaq_q),h
SPACE
m,i,$,·sh,·,:,n,‥,(mer),y
SPACE
y,:,l,a,d,∵,(tip),y,h,a
SPACE
w,·,m,‥,α,i,y,$,·sh,a,(mos),h,·,(sopa)

Ruth 1:6 in vtrad vtsef
w,_,τ,·,a,(mah),q,oa,m.
SPACE
h,i,y,α,(pash)
SPACE
w,:,k,_,l,·,o,τ,∵,(zaq_q),y,h,a
SPACE
w,_,τ,·,a,(tip),$,·sh,oa,v
SPACE
m,i,$,·si,·,:,d,‥,(mun),y
SPACE
m,w,o,α,a,(atn),v
SPACE
k,·,i,(mah),y
SPACE
$,·sh,a,(mos),m,:,ʕ,a,h,(pash)
SPACE
v,·,i,$,·si,:,d,‥,(mun),h
SPACE
m,w,o,α,a,(zaq_q),v
SPACE
k,·,i,(mos),y,-,f,a,q,_,(mah),d
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
α,∵,τ,-,ʕ,_,m,·,(zaq_q),w,o
SPACE
l,a,τ,‥,(mer),τ
SPACE
l,a,h,∵,(tip),m.
SPACE
l,a,(mos),x,∵,m.,(sopa)

Ruth 1:7 in vtrad vtsef
w,_,τ,·,‥,ц,‥,(rev),α
SPACE
m,i,n.,-,h,_,m,·,a,q,w,o,m.,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
h,a,(mos),y,:,τ,a,h,-,$,·sh,·,a,(zaq_q),m,·,a,h
SPACE
w,·,$,·sh,:,τ,·,‥,(mer),y
SPACE
k,_,l,·,w,o,τ,∵,(tip),y,h,a
SPACE
ʕ,i,m,·,a,(atn),h,·
SPACE
w,_,τ,·,‥,l,_,(mun),k,:,n,a,h
SPACE
v,_,d,·,∵,(zaq_q),r,∵,k.,:
SPACE
l,a,$,·sh,(tip),w,·,v
SPACE
α,∵,l,-,α,∵,(mer),r,∵,ц.
SPACE
y,:,h,w,·,d,a,(mos),h,(sopa)

Ruth 1:8 in vtrad vtsef
w,_,τ,·,o,(mah),α,m,∵,r
SPACE
n,oa,ʕ,:a,m,i,y,(pash)
SPACE
l,i,$,·sh,:,τ,·,‥,(mun),y
SPACE
k,_,l,·,o,τ,∵,(zaq_q),y,h,a
SPACE
l,‥,(mun),k,:,n,a,h
SPACE
$,·sh,·,o,(zaq_q),v,:,n,a,h
SPACE
α,i,$,·sh,·,a,(tip),h
SPACE
l,:,v,‥,(mun),y,τ
SPACE
α,i,m,·,a,(atn),h,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,y,ʕ,$,h,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,y,_,(mun),ʕ,_,$,·si,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
y,:,h,o,w,a,(mah),h
SPACE
ʕ,i,m,·,a,k,∵,m.,(pash)
SPACE
x,∵,(zaq_q),σ,∵,d
SPACE
k,·,_,α,:_,$,·sh,∵,(dar),r
SPACE
ʕ,:_,$,·si,i,y,τ,∵,(tev),m.
SPACE
ʕ,i,m.,-,h,_,m,·,‥,τ,i,(tip),y,m.
SPACE
w,:,ʕ,i,m,·,a,d,i,(mos),y,(sopa)

Ruth 1:9 in vtrad vtsef
y,i,τ,·,‥,(mah),n.
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
l,a,k,∵,(zaq_q),m.
SPACE
w,·,m,:,ц,∵,(mun),α,n.,a
SPACE
m,:,n,w,·,x,a,(zaq_q),h
SPACE
α,i,$,·sh,·,a,(tip),h
SPACE
v,·,‥,(mun),y,τ
SPACE
α,i,y,$,·sh,a,(atn),h,·
SPACE
w,_,τ,·,i,$,·sh,·,_,(mun),q
SPACE
l,a,h,∵,(zaq_q),n.
SPACE
w,_,τ,·,i,$,·si,·,∵,(mer),α,n,a,h
SPACE
q,w,o,l,a,(tip),n.
SPACE
w,_,τ,·,i,v,:,k,·,∵,(mos),y,n,a,h,(sopa)

Ruth 1:10 in vtrad vtsef
w,_,τ,·,o,α,m,_,(tip),r,:,n,a,h,-,l,·,a,(atn),h,·
SPACE
k,·,i,(mos),y,-,α,i,τ,·,a,(mer),k.,:
SPACE
n,a,$,·sh,(tip),w,·,v
SPACE
l,:,ʕ,_,m,·,‥,(mos),k.,:,(sopa)

Ruth 1:11 in vtrad vtsef
w,_,τ,·,o,(mah),α,m,∵,r
SPACE
n,oa,ʕ,:a,m,i,y,(pash)
SPACE
$,·sh,o,(mun),v,:,n,a,h
SPACE
v,:,n,o,τ,_,(zaq_q),y
SPACE
l,a,(mer),m,·,a,h
SPACE
τ,‥,l,_,(tip),k,:,n,a,h
SPACE
ʕ,i,m,·,i,(atn),y
SPACE
h,_,ʕ,(mos),w,o,d,-,l,i,(mah),y
SPACE
v,a,n,i,y,m.,(pash)
SPACE
v,·,:,(mos),m,‥,ʕ,_,(zaq_q),y
SPACE
w,:,h,a,y,(mer),w,·
SPACE
l,a,k,∵,(tip),m.
SPACE
l,_,α,:_,n,a,$,·sh,i,(mos),y,m.,(sopa)

Ruth 1:12 in vtrad vtsef
$,·sh,o,(mah),v,:,n,a,h
SPACE
v,:,n,o,τ,_,y,(pash)
SPACE
l,‥,(zaq_q),k,:,n.,a
SPACE
k,·,i,(mer),y
SPACE
z,a,q,_,(tip),n,:,τ,·,i,y
SPACE
m,i,h,:,y,(mun),w,o,τ
SPACE
l,:,α,i,(atn),y,$,·sh
SPACE
k,·,i,(mah),y
SPACE
α,a,m,_,(pash),r,:,τ,·,i,y,(pash)
SPACE
y,∵,$,·sh,-,l,i,(mun),y
SPACE
τ,i,q,:,w,a,(zaq_q),h
SPACE
g,·,_,(mun),m.
SPACE
h,a,y,i,(mah),y,τ,i,y
SPACE
h,_,l,·,_,(pash),y,:,l,a,h,(pash)
SPACE
l,:,α,i,(zaq_q),y,$,·sh
SPACE
w,:,g,_,(tip),m.
SPACE
y,a,l,_,(mer),d,:,τ,·,i,y
SPACE
v,a,n,i,(mos),y,m.,(sopa)

Ruth 1:13 in vtrad vtsef
h,:_,l,a,h,‥,(mun),n.,THIN SPACE
START b
|
STOP b
SPACE
τ,·,:,$,·si,_,v,·,‥,(rev),r,:,n,a,h
SPACE
ʕ,_,(yet),d
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
y,i,g,:,d,·,a,(zaq_q),l,w,·
SPACE
h,:_,l,a,h,‥,n.,(pash)
SPACE
τ,·,‥,ʕ,a,g,‥,(zaq_q),n,a,h
SPACE
l,:,v,i,l,:,τ,·,i,(tip),y
SPACE
h,:∵,y,(mun),w,o,τ
SPACE
l,:,α,i,(atn),y,$,·sh
SPACE
α,_,(mun),l
SPACE
v,·,:,n,o,τ,_,(rev),y
SPACE
k,·,i,(mos),y,-,m,_,r,-,l,i,(mah),y
SPACE
m,:,α,o,d,(pash)
SPACE
m,i,k,·,∵,(zaq_q),m.
SPACE
k,·,i,(mos),y,-,y,a,ц,:,α,a,(mer),h
SPACE
v,i,(tip),y
SPACE
y,_,d,-,y,:,h,o,w,a,(mos),h,(sopa)

Ruth 1:14 in vtrad vtsef
w,_,τ,·,i,$,·si,·,∵,(mun),n,a,h
SPACE
q,w,o,l,a,(zaq_q),n.
SPACE
w,_,τ,·,i,v,:,k,·,∵,(tip),y,n,a,h
SPACE
ʕ,(atn),w,o,d
SPACE
w,_,τ,·,i,$,·sh,·,_,(mah),q
SPACE
ʕ,oa,r,:,f,·,a,h,(pash)
SPACE
l,_,x,:_,m,w,o,τ,a,(zaq_q),h,·
SPACE
w,:,r,(tip),w,·,τ
SPACE
d,·,a,(mer),v,:,q,a,h
SPACE
v,·,a,(mos),h,·,(sopa)

Ruth 1:15 in vtrad vtsef
w,_,τ,·,o,(rev),α,m,∵,r
SPACE
h,i,n,·,‥,h,(pash)
SPACE
$,·sh,a,(mun),v,a,h
SPACE
y,:,v,i,m,:,τ,·,‥,(zaq_q),k.,:
SPACE
α,∵,l,-,ʕ,_,m,·,a,(tip),h,·
SPACE
w,:,α,∵,l,-,α,:∵,l,o,h,∵,(atn),y,h,a
SPACE
$,·sh,(tip),w,·,v,i,y
SPACE
α,_,x,:_,r,‥,(mer),y
SPACE
y,:,v,i,m,:,τ,·,‥,(mos),k.,:,(sopa)

Ruth 1:16 in vtrad vtsef
w,_,τ,·,o,(mah),α,m,∵,r
SPACE
r,w,·,τ,(pash)
SPACE
α,_,l,-,τ,·,i,f,:,g,·,:,ʕ,i,y,-,v,i,(zaq_q),y
SPACE
l,:,ʕ,oa,z,:,v,‥,(tip),k.,:
SPACE
l,a,$,·sh,(mun),w,·,v
SPACE
m,‥,α,_,x,:_,r,a,(atn),y,i,k.,:
SPACE
k,·,i,(tel_g),y
SPACE
α,∵,l,-,α,:_,$,·sh,∵,(qom),r
SPACE
τ,·,‥,l,:,k,i,(ger),y
SPACE
α,‥,l,‥,(rev),k.,:
SPACE
w,·,v,_,α,:_,$,·sh,∵,(mah),r
SPACE
τ,·,a,l,i,(pash),y,n,i,y,(pash)
SPACE
α,a,l,i,(zaq_q),y,n.
SPACE
ʕ,_,m,·,‥,(mun),k.,:
SPACE
ʕ,_,m,·,i,(zaq_q),y
SPACE
w,‥,α,l,o,h,_,(tip),y,i,k.,:
SPACE
α,:∵,l,o,h,a,(mos),y,(sopa)

Ruth 1:17 in vtrad vtsef
v,·,_,α,:_,$,·sh,∵,(mah),r
SPACE
τ,·,a,m,(pash),w,·,τ,i,y,(pash)
SPACE
α,a,m,(zaq_q),w,·,τ
SPACE
w,:,$,·sh,a,(tip),m.
SPACE
α,∵,q,·,a,v,‥,(atn),r
SPACE
k,·,o,h,(tel_q)
SPACE
y,_,ʕ,:_,$,·si,∵,(qom),h
SPACE
y,:,h,o,w,a,(mer),h
SPACE
l,i,y,(pash)
SPACE
w,:,k,o,(mun),h
SPACE
y,w,o,σ,i,(zaq_q),y,f.
SPACE
k,·,i,(mun),y
SPACE
h,_,m,·,a,(zaq_q),w,∵,τ
SPACE
y,_,f,:,r,i,(tip),y,d
SPACE
v,·,‥,y,n,i,(mer),y
SPACE
w,·,v,‥,y,n,‥,(mos),k.,:,(sopa)

Ruth 1:18 in vtrad vtsef
w,_,τ,·,‥,(zaq_g),r,∵,α
SPACE
k,·,i,(mos),y,-,m,i,τ,:,α,_,m,·,∵,(mer),ц,∵,τ
SPACE
h,i,(tip),y,α
SPACE
l,a,l,∵,(mun),k,∵,τ
SPACE
α,i,τ,·,a,(atn),h,·
SPACE
w,_,τ,·,∵,x,:,d,·,_,(tip),l
SPACE
l,:,d,_,v,·,‥,(mer),r
SPACE
α,‥,l,∵,(mos),y,h,a,(sopa)

Ruth 1:19 in vtrad vtsef
w,_,τ,·,‥,l,_,(mun),k,:,n,a,h
SPACE
$,·sh,:,τ,·,‥,y,h,∵,(zaq_q),m.
SPACE
ʕ,_,d,-,v,·,w,o,α,a,(tip),n,a,h
SPACE
v,·,‥,(mun),y,τ
SPACE
l,a,(atn),x,∵,m.
SPACE
w,_,y,:,h,i,(rev),y
SPACE
k,·,:,v,w,o,α,a,(pash),n,a,h,(pash)
SPACE
v,·,‥,(mun),y,τ
SPACE
l,∵,(zaq_q),x,∵,m.
SPACE
w,_,τ,·,‥,h,o,(mah),m.
SPACE
k,·,oa,l,-,h,a,ʕ,i,y,r,(pash)
SPACE
ʕ,:_,l,‥,y,h,∵,(zaq_q),n.
SPACE
w,_,τ,·,o,α,m,_,(tip),r,:,n,a,h
SPACE
h,:_,z,o,(mer),α,τ
SPACE
n,oa,ʕ,:a,m,i,(mos),y,(sopa)

Ruth 1:20 in vtrad vtsef
w,_,τ,·,o,(mun),α,m,∵,r
SPACE
α,:_,l,‥,y,h,∵,(zaq_q),n.
SPACE
α,_,l,-,τ,·,i,q,:,r,∵,(mer),α,n,a,h
SPACE
l,i,(tip),y
SPACE
n,oa,ʕ,:a,m,i,(atn),y
SPACE
q,:,r,∵,(mah),α,n.,a
SPACE
l,i,y,(pash)
SPACE
m,a,r,a,(zaq_q),α
SPACE
k,·,i,(mos),y,-,h,‥,m,_,(mer),r
SPACE
$,·sh,_,d,·,_,(tev),y
SPACE
l,i,(tip),y
SPACE
m,:,α,o,(mos),d,(sopa)

Ruth 1:21 in vtrad vtsef
α,:_,n,i,y,(pash)
SPACE
m,:,l,‥,α,a,(mun),h
SPACE
h,a,l,_,(zaq_q),k,:,τ,·,i,y
SPACE
w,:,r,‥,y,q,a,(tip),m.
SPACE
h,:∵,$,·sh,i,y,v,_,(mun),n,i,y
SPACE
y,:,h,o,w,a,(atn),h
SPACE
l,a,(mun),m,·,a,h
SPACE
τ,i,q,:,r,∵,(mah),α,n,a,h
SPACE
l,i,y,(pash)
SPACE
n,oa,ʕ,:a,m,i,(zaq_q),y
SPACE
w,_,(mos),y,h,o,w,a,h,(pash)
SPACE
ʕ,a,(mun),n,a,h
SPACE
v,i,(zaq_q),y
SPACE
w,:,$,·sh,_,d,·,_,(tip),y
SPACE
h,‥,(mer),r,_,(mos),ʕ
SPACE
l,i,(mos),y,(sopa)

Ruth 1:22 in vtrad vtsef
w,_,τ,·,a,(mun),$,·sh,oa,v
SPACE
n,oa,ʕ,:a,m,i,(rev),y
SPACE
w,:,r,(qom),w,·,τ
SPACE
h,_,m,·,w,o,α,:_,v,i,y,·,a,(mah),h
SPACE
k,_,l,·,a,τ,a,h,·,(pash)
SPACE
ʕ,i,m,·,a,(zaq_q),h,·
SPACE
h,_,$,·sh,·,a,(tip),v,a,h
SPACE
m,i,$,·si,·,:,d,‥,(mun),y
SPACE
m,w,o,α,a,(atn),v
SPACE
w,:,h,‥,(rev),m,·,a,h
SPACE
v,·,a,(yet),α,w,·
SPACE
v,·,‥,(mun),y,τ
SPACE
l,∵,(zaq_q),x,∵,m.
SPACE
v,·,i,τ,:,x,i,l,·,_,(tip),τ
SPACE
q,:,ц,i,(mer),y,r
SPACE
$,·si,:,ʕ,o,r,i,(mos),y,m.,(sopa)

Ruth 2:1 in vtrad vtsef
w,·,(mos),l,:,n,oa,ʕ,:a,m,i,(ger_2),y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,m,y,d,ʕ,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,m,w,o,d,a,(mun),ʕ,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
l,:,α,i,y,$,·sh,a,(rev),h,·
SPACE
α,i,(yet),y,$,·sh
SPACE
g,·,i,v,·,(mun),w,o,r
SPACE
x,_,(zaq_q),y,i,l
SPACE
m,i,m,·,i,$,·sh,:,f,·,_,(tip),x,_,τ
SPACE
α,:∵,l,i,y,m,∵,(atn),l,∵,k.,:
SPACE
w,·,$,·sh,:,m,(tip),w,o
SPACE
v,·,o,(mos),ʕ,_,z,(sopa)

Ruth 2:2 in vtrad vtsef
w,_,τ,·,o,(tel_q),α,m,∵,r,(tel_q)
SPACE
r,(qom),w,·,τ
SPACE
h,_,m,·,w,o,α,:_,v,i,y,·,a,(ger),h
SPACE
α,∵,(mos),l,-,n,oa,ʕ,:a,m,i,(rev),y
SPACE
α,‥,l,:,k,a,h,-,n,·,a,(mah),α
SPACE
h,_,$,·si,·,a,d,∵,h,(pash)
SPACE
w,_,α,:_,l,_,q,·,:a,θ,a,(mun),h
SPACE
v,_,(mos),$,·sh,·,i,v,·,:a,l,i,(zaq_q),y,m.
SPACE
α,_,x,_,(zaq_g),r
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
α,∵,m,:,ц,a,α,-,x,‥,(tip),n.
SPACE
v,·,:,ʕ,‥,y,n,a,(atn),y,w
SPACE
w,_,τ,·,o,(mer),α,m,∵,r
SPACE
l,a,(tip),h,·
SPACE
l,:,k,i,(mer),y
SPACE
v,i,τ,·,i,(mos),y,(sopa)

Ruth 2:3 in vtrad vtsef
w,_,τ,·,‥,(mah),l,∵,k.,:
SPACE
w,_,τ,·,a,v,w,o,α,(pash)
SPACE
w,_,τ,·,:,l,_,q,·,‥,(mun),θ
SPACE
v,·,_,$,·si,·,a,d,∵,(zaq_q),h
SPACE
α,_,x,:_,r,‥,(tip),y
SPACE
h,_,q,·,o,ц,:,r,i,(atn),y,m.
SPACE
w,_,y,·,i,(mun),q,∵,r
SPACE
m,i,q,:,r,∵,(zaq_q),h,a
SPACE
x,∵,l,:,q,_,(mah),τ
SPACE
h,_,$,·si,·,a,d,∵,h,(pash)
SPACE
l,:,v,o,(zaq_q),ʕ,_,z
SPACE
α,:_,$,·sh,∵,(tip),r
SPACE
m,i,m,·,i,$,·sh,:,f,·,_,(mer),x,_,τ
SPACE
α,:∵,l,i,y,m,∵,(mos),l,∵,k.,:,(sopa)

Ruth 2:4 in vtrad vtsef
w,:,h,i,n,·,‥,h,-,v,o,(rev),ʕ,_,z
SPACE
v,·,a,(yet),α
SPACE
m,i,v,·,‥,(mun),y,τ
SPACE
l,∵,(zaq_q),x,∵,m.
SPACE
w,_,y,·,o,(mer),α,m,∵,r
SPACE
l,_,q,·,w,o,ц,:,r,i,(tip),y,m.
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ʕ,i,m,·,a,k,∵,(atn),m.
SPACE
w,_,y,·,o,(mer),α,m,:,r,w,·
SPACE
l,(tip),w,o
SPACE
y,:,v,a,r,∵,k,:,k.,a,(mer)
SPACE
y,:,h,o,w,a,(mos),h,(sopa)

Ruth 2:5 in vtrad vtsef
w,_,y,·,o,(mah),α,m,∵,r
SPACE
v,·,o,(pash),ʕ,_,z,(pash)
SPACE
l,:,n,_,(mos),ʕ,:_,r,(zaq_q),w,o
SPACE
h,_,n,·,i,ц,·,a,(tip),v
SPACE
ʕ,_,l,-,h,_,q,·,w,o,ц,:,r,i,(atn),y,m.
SPACE
l,:,m,i,(tip),y
SPACE
h,_,n,·,_,ʕ,:_,r,a,(mer),h
SPACE
h,_,z,·,o,(mos),α,τ,(sopa)

Ruth 2:6 in vtrad vtsef
w,_,y,·,_,(rev),ʕ,_,n.
SPACE
h,_,n,·,_,(tev),ʕ,_,r
SPACE
h,_,n,·,i,ц,·,a,(mer),v
SPACE
ʕ,_,l,-,h,_,q,·,w,o,ц,:,r,i,(tip),y,m.
SPACE
w,_,y,·,o,α,m,_,(atn),r
SPACE
n,_,ʕ,:_,r,a,(mah),h
SPACE
m,(mos),w,o,α,:_,v,i,y,·,a,h,(pash)
SPACE
h,i,(zaq_q),y,α
SPACE
h,_,$,·sh,·,a,(mer),v,a,h
SPACE
ʕ,i,(mos),m.,-,n,oa,ʕ,:a,m,i,(tip),y
SPACE
m,i,$,·si,·,:,d,‥,(mer),y
SPACE
m,w,o,α,a,(mos),v,(sopa)

Ruth 2:7 in vtrad vtsef
w,_,τ,·,o,(rev),α,m,∵,r
SPACE
α,:_,l,_,q,·,:a,θ,a,h,-,n,·,a,α,(pash)
SPACE
w,:,α,a,σ,_,f,:,τ,·,i,(mun),y
SPACE
v,a,ʕ,:a,m,a,r,i,(zaq_q),y,m.
SPACE
α,_,x,:_,r,‥,(tip),y
SPACE
h,_,q,·,w,o,ц,:,r,i,(atn),y,m.
SPACE
w,_,τ,·,a,v,(mun),w,o,α
SPACE
w,_,(mos),τ,·,_,ʕ,:_,m,(rev),w,o,d
SPACE
m,‥,α,a,(mah),z
SPACE
h,_,v,·,o,(pash),q,∵,r,(pash)
SPACE
w,:,ʕ,_,d,-,ʕ,_,(zaq_q),τ,·,a,h
SPACE
z,∵,(tev),h
SPACE
$,·sh,i,v,:,τ,·,a,(mer),h,·
SPACE
h,_,v,·,_,(tip),y,i,τ
SPACE
m,:,ʕ,a,(mos),θ,(sopa)

Ruth 2:8 in vtrad vtsef
w,_,y,·,o,(tel_q),α,m,∵,r,(tel_q)
SPACE
v,·,o,(qom),ʕ,_,z
SPACE
α,∵,l,-,r,(ger),w,·,τ
SPACE
h,:_,l,(dar),w,o,α
SPACE
$,·sh,a,m,_,(mun),ʕ,_,τ,·,:
SPACE
v,·,i,τ,·,i,(rev),y
SPACE
α,_,l,-,τ,·,‥,(mos),l,:,k,i,y,(pash)
SPACE
l,i,l,:,q,o,θ,(pash)
SPACE
v,·,:,$,·si,a,d,∵,(mun),h
SPACE
α,_,x,‥,(zaq_q),r
SPACE
w,:,g,_,(tev),m.
SPACE
l,o,(mer),α
SPACE
τ,_,ʕ,:_,v,w,·,r,i,(tip),y
SPACE
m,i,z,·,∵,(atn),h
SPACE
w,:,k,o,(mer),h
SPACE
τ,i,d,:,v,·,a,q,i,(tip),y,n.
SPACE
ʕ,i,m.,-,n,_,ʕ,:_,r,o,τ,a,(mos),y,(sopa)

Ruth 2:9 in vtrad vtsef
ʕ,‥,y,n,_,(ger),y,i,k.,:
SPACE
v,·,_,$,·si,·,a,d,∵,(mah),h
SPACE
α,:_,$,·sh,∵,r,-,y,i,q,:,ц,o,r,w,·,n.,(pash)
SPACE
w,:,h,a,l,_,(mun),k,:,τ,·,:
SPACE
α,_,x,:_,r,‥,y,h,∵,(zaq_q),n.
SPACE
h,:_,l,(mer),w,o,α
SPACE
ц,i,w,·,i,(tev),y,τ,i,y
SPACE
α,∵,τ,-,h,_,n,·,:,ʕ,a,r,i,(tip),y,m.
SPACE
l,:,v,i,l,:,τ,·,i,(mun),y
SPACE
n,oa,g,:,ʕ,‥,(atn),k.,:
SPACE
w,:,ц,a,m,i,(rev),τ
SPACE
w,:,h,a,l,_,k,:,τ,·,:,(pash)
SPACE
α,∵,l,-,h,_,k,·,‥,l,i,(zaq_q),y,m.
SPACE
w,:,$,·sh,a,τ,i,(zaq_g),y,τ
SPACE
m,‥,α,:_,$,·sh,∵,(mer),r
SPACE
y,i,$,·sh,:,α,:_,v,(tip),w,·,n.
SPACE
h,_,n,·,:,ʕ,a,r,i,(mos),y,m.,(sopa)

Ruth 2:10 in vtrad vtsef
w,_,τ,·,i,f,·,o,l,(pash)
SPACE
ʕ,_,l,-,f,·,a,n,∵,(zaq_q),y,h,a
SPACE
w,_,τ,·,i,$,·sh,:,τ,·,_,(tip),x,w,·
SPACE
α,a,(atn),r,:,ц,a,h
SPACE
w,_,τ,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,a,(rev),y,w
SPACE
m,_,d,·,(tel_q),w,·,ʕ,_,(tel_q)
SPACE
m,a,ц,a,(qom),α,τ,i,y
SPACE
x,‥,(mah),n.
SPACE
v,·,:,ʕ,‥,y,n,∵,(pash),y,k.,a,(pash)
SPACE
l,:,h,_,k,·,i,y,r,‥,(zaq_q),n,i,y
SPACE
w,:,α,a,n,o,k,i,(tip),y
SPACE
n,oa,k,:,r,i,y,·,a,(mos),h,(sopa)

Ruth 2:11 in vtrad vtsef
w,_,y,·,_,(mah),ʕ,_,n.
SPACE
v,·,o,(pash),ʕ,_,z,(pash)
SPACE
w,_,y,·,o,(mun),α,m,∵,r
SPACE
l,a,(zaq_q),h,·
SPACE
h,u,g,·,‥,(qom),d
SPACE
h,u,g,·,_,(ger),d
SPACE
l,i,(rev),y
SPACE
k,·,o,(mah),l
SPACE
α,:_,$,·sh,∵,r,-,ʕ,a,$,·si,i,y,τ,(pash)
SPACE
α,∵,τ,-,x,:_,m,w,o,τ,‥,(zaq_q),k.,:
SPACE
α,_,x,:_,r,‥,(tip),y
SPACE
m,(mun),w,o,τ
SPACE
α,i,y,$,·sh,‥,(atn),k.,:
SPACE
w,_,τ,·,_,ʕ,_,z,:,v,i,(ger_2),y
SPACE
α,a,v,i,(mun),y,k.,:
SPACE
w,:,α,i,m,·,‥,(rev),k.,:
SPACE
w,:,α,∵,(pash),r,∵,ц.,(pash)
SPACE
m,(mos),w,o,l,_,d,:,τ,·,‥,(zaq_q),k.,:
SPACE
w,_,τ,·,‥,(mun),l,:,k,i,(zaq_q),y
SPACE
α,∵,l,-,ʕ,_,(zaq_g),m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
l,o,α,-,y,a,d,_,(tip),ʕ,_,τ,·,:
SPACE
τ,·,:,m,(mer),w,o,l
SPACE
$,·sh,i,l,:,$,·sh,(mos),w,o,m.,(sopa)

Ruth 2:12 in vtrad vtsef
y,:,$,·sh,_,l,·,‥,(mer),m.
SPACE
y,:,h,o,w,a,(tip),h
SPACE
f,·,oa,ʕ,:a,l,‥,(atn),k.,:
SPACE
w,·,τ,:,h,i,(qom),y
SPACE
m,_,$,·si,:,k,·,u,r,:,τ,·,‥,(ger),k.,:
SPACE
$,·sh,:,l,‥,m,a,(rev),h
SPACE
m,‥,ʕ,i,(mah),m.
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
α,:∵,l,o,h,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
α,:_,$,·sh,∵,r,-,v,·,a,(tip),α,τ
SPACE
l,_,x,:_,σ,(mer),w,o,τ
SPACE
τ,·,_,x,_,τ,-,k,·,:,n,a,f,a,(mos),y,w,(sopa)

Ruth 2:13 in vtrad vtsef
w,_,(tel_g),τ,·,o,(tel_g),α,m,∵,r
SPACE
α,∵,m,:,ц,a,α,-,x,‥,(qom),n.
SPACE
v,·,:,ʕ,‥,y,n,∵,(mah),y,k.,a
SPACE
α,:_,d,o,n,i,y,(pash)
SPACE
k,·,i,(mun),y
SPACE
n,i,(mos),x,_,m,:,τ,·,a,(zaq_q),n,i,y
SPACE
w,:,k,i,(mer),y
SPACE
d,i,v,·,_,(tip),r,:,τ,·,a
SPACE
ʕ,_,l,-,l,‥,(mun),v
SPACE
$,·sh,i,f,:,x,a,τ,∵,(atn),k.,a
SPACE
w,:,α,a,(mos),n,o,k,i,y,(pash)
SPACE
l,o,(mun),α
SPACE
α,∵,h,:,y,∵,(zaq_q),h
SPACE
k,·,:,α,_,x,_,(tip),τ
SPACE
$,·sh,i,f,:,x,o,τ,∵,(mos),y,k.,a,(sopa)

Ruth 2:14 in vtrad vtsef
w,_,y,·,o,(tel_q),α,m,∵,r,(tel_q)
SPACE
l,a,(qom),h,‾
SPACE
v,o,(ger),ʕ,_,z
SPACE
l,:,ʕ,‥,(mun),τ
SPACE
h,a,α,o,(rev),k,∵,l
SPACE
g,·,o,(mah),$,·sh,i,(mos),y
SPACE
h,:_,l,o,m.,(pash)
SPACE
w,:,α,a,k,_,(mun),l,:,τ,·,:
SPACE
m,i,n.,-,h,_,l,·,∵,(zaq_q),x,∵,m.
SPACE
w,:,θ,a,v,_,(mer),l,:,τ,·,:
SPACE
f,·,i,τ,·,‥,(tip),k.,:
SPACE
v,·,_,x,o,(atn),m,∵,ц.
SPACE
w,_,τ,·,‥,(pash),$,·sh,∵,v,(pash)
SPACE
m,i,ц,·,_,(mun),d
SPACE
h,_,q,·,o,ц,:,r,i,(zaq_q),y,m.
SPACE
w,_,y,·,i,ц,:,v,·,oa,θ,-,l,a,(mun),h,·
SPACE
q,a,l,i,(zaq_q),y
SPACE
w,_,τ,·,o,(mer),α,k,_,l
SPACE
w,_,τ,·,i,$,·si,:,v,·,_,(tip),ʕ
SPACE
w,_,τ,·,o,τ,_,(mos),r,(sopa)

Ruth 2:15 in vtrad vtsef
w,_,τ,·,a,(tip),q,oa,m.
SPACE
l,:,l,_,q,·,‥,(atn),θ
SPACE
w,_,y,:,ц,_,w,(tel_q)
SPACE
v,·,o,(qom),ʕ,_,z
SPACE
α,∵,τ,-,n,:,ʕ,a,r,a,(ger),y,w
SPACE
l,‥,α,m,o,(rev),r
SPACE
g,·,_,(mun),m.
SPACE
v,·,‥,(dar),y,n.
SPACE
h,a,ʕ,:a,m,a,r,i,(tev),y,m.
SPACE
τ,·,:,l,_,q,·,‥,(tip),θ
SPACE
w,:,l,o,(mer),α
SPACE
τ,_,k,:,l,i,y,m,(mos),w,·,h,a,(sopa)

Ruth 2:16 in vtrad vtsef
w,:,g,_,(tev),m.
SPACE
$,·sh,o,l,-,τ,·,a,$,·sh,o,(mer),l,·,w,·
SPACE
l,a,(tip),h,·
SPACE
m,i,n.,-,h,_,ц,·,:,v,a,τ,i,(atn),y,m.
SPACE
w,_,ʕ,:_,z,_,v,:,τ,·,∵,(mer),m.
SPACE
w,:,l,i,q,·,:,θ,a,(tip),h
SPACE
w,:,l,o,(mer),α
SPACE
τ,i,g,:,ʕ,:_,r,w,·,-,v,a,(mos),h,·,(sopa)

Ruth 2:17 in vtrad vtsef
w,_,τ,·,:,l,_,q,·,‥,(mer),θ
SPACE
v,·,_,$,·si,·,a,d,∵,(tip),h
SPACE
ʕ,_,d,-,h,a,ʕ,a,(atn),r,∵,v
SPACE
w,_,τ,·,_,x,:,v,·,o,θ,(pash)
SPACE
α,‥,(mun),τ
SPACE
α,:_,$,·sh,∵,r,-,l,i,q,·,‥,(zaq_q),θ,a,h
SPACE
w,_,y,:,h,i,(tip),y
SPACE
k,·,:,α,‥,y,f,a,(mer),h
SPACE
$,·si,:,ʕ,o,r,i,(mos),y,m.,(sopa)

Ruth 2:18 in vtrad vtsef
w,_,τ,·,i,$,·si,·,a,α,(pash)
SPACE
w,_,τ,·,a,v,(mun),w,o,α
SPACE
h,a,ʕ,i,(zaq_q),y,r
SPACE
w,_,τ,·,‥,(mer),r,∵,α
SPACE
x,:_,m,w,o,τ,a,(tip),h,·
SPACE
α,‥,(mun),τ
SPACE
α,:_,$,·sh,∵,r,-,l,i,q,·,‥,(atn),θ,a,h
SPACE
w,_,τ,·,w,o,ц,‥,α,(pash)
SPACE
w,_,τ,·,i,τ,·,∵,n.,-,l,a,(zaq_q),h,·
SPACE
α,‥,(mer),τ
SPACE
α,:_,$,·sh,∵,r,-,h,w,o,τ,i,(tip),r,a,h
SPACE
m,i,$,·si,·,oa,v,:,ʕ,a,(mos),h,·,(sopa)

Ruth 2:19 in vtrad vtsef
w,_,τ,·,o,(tel_q),α,m,∵,r,(tel_q)
SPACE
l,a,(qom),h,·
SPACE
x,:_,m,w,o,τ,a,(ger),h,·
SPACE
α,‥,y,f,o,(qom),h
SPACE
l,i,q,·,_,(mah),θ,:,τ,·,:
SPACE
h,_,y,·,w,o,m.,(pash)
SPACE
w,:,α,a,(mun),n,a,h
SPACE
ʕ,a,$,·si,i,(zaq_q),y,τ
SPACE
y,:,h,i,(mer),y
SPACE
m,_,k,·,i,y,r,‥,(tip),k.,:
SPACE
v,·,a,r,(atn),w,·,k.,:
SPACE
w,_,τ,·,_,g,·,‥,(mun),d
SPACE
l,_,x,:_,m,w,o,τ,a,(rev),h,·
SPACE
α,‥,(mah),τ
SPACE
α,:_,$,·sh,∵,r,-,ʕ,a,(mos),$,·si,:,τ,a,h,(pash)
SPACE
ʕ,i,m,·,(zaq_q),w,o
SPACE
w,_,τ,·,o,(rev),α,m,∵,r
SPACE
$,·sh,‥,(mah),m.
SPACE
h,a,α,i,y,$,·sh,(pash)
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
ʕ,a,$,·si,i,(dar),y,τ,i,y
SPACE
ʕ,i,m,·,(tev),w,o
SPACE
h,_,y,·,(tip),w,o,m.
SPACE
v,·,o,(mos),ʕ,_,z,(sopa)

Ruth 2:20 in vtrad vtsef
w,_,τ,·,o,(qom),α,m,∵,r
SPACE
n,oa,ʕ,:a,m,i,(ger),y
SPACE
l,:,k,_,l,·,a,τ,a,(rev),h,·
SPACE
v,·,a,r,(mer),w,·,k.,:
SPACE
h,w,·,α,(pash)
SPACE
l,_,y,h,o,w,a,(zaq_q),h
SPACE
α,:_,$,·sh,∵,r,(pash)
SPACE
l,o,α,-,ʕ,a,z,_,(mun),v
SPACE
x,_,σ,:,d,·,(zaq_q),w,o
SPACE
α,∵,τ,-,h,_,x,_,y,·,i,(tip),y,m.
SPACE
w,:,α,∵,τ,-,h,_,m,·,‥,τ,i,(atn),y,m.
SPACE
w,_,τ,·,o,(dar),α,m,∵,r
SPACE
l,a,(mun),h,·
SPACE
n,oa,ʕ,:a,m,i,(rev),y
SPACE
q,a,r,(mer),w,o,v
SPACE
l,a,(pash),n,w,·,(pash)
SPACE
h,a,α,i,(zaq_q),y,$,·sh
SPACE
m,i,(mos),g,·,o,α,:_,l,‥,(tip),n,w,·
SPACE
h,(mos),w,·,α,(sopa)

Ruth 2:21 in vtrad vtsef
w,_,τ,·,o,(tip),α,m,∵,r
SPACE
r,(mun),w,·,τ
SPACE
h,_,m,·,w,o,α,:_,v,i,y,·,a,(atn),h
SPACE
g,·,_,(mun),m.,THIN SPACE
START b
|
STOP b
SPACE
k,·,i,y,-,α,a,m,_,(mun),r
SPACE
α,‥,l,_,(rev),y
SPACE
ʕ,i,m.,-,h,_,n,·,:,ʕ,a,r,i,(mah),y,m.
SPACE
α,:_,$,·sh,∵,r,-,l,i,y,(pash)
SPACE
τ,·,i,d,:,v,·,a,q,i,(zaq_q),y,n.
SPACE
ʕ,_,(mun),d
SPACE
α,i,m.,-,k,·,i,l,·,(zaq_q),w,·
SPACE
α,‥,(mer),τ
SPACE
k,·,oa,l,-,h,_,q,·,a,ц,i,(tip),y,r
SPACE
α,:_,$,·sh,∵,r,-,l,i,(mos),y,(sopa)

Ruth 2:22 in vtrad vtsef
w,_,τ,·,o,(mer),α,m,∵,r
SPACE
n,oa,ʕ,:a,m,i,(tip),y
SPACE
α,∵,l,-,r,(mun),w,·,τ
SPACE
k,·,_,l,·,a,τ,a,(atn),h,·
SPACE
θ,(mun),w,o,v
SPACE
v,·,i,τ,·,i,(rev),y
SPACE
k,·,i,(mah),y
SPACE
τ,‥,ц,:,α,i,y,(pash)
SPACE
ʕ,i,m.,-,n,_,(mun),ʕ,:_,r,w,o,τ,a,(zaq_q),y,w
SPACE
w,:,l,o,(mer),α
SPACE
y,i,f,:,g,·,:,ʕ,w,·,-,v,a,(tip),k.,:
SPACE
v,·,:,$,·si,a,d,∵,(mer),h
SPACE
α,_,x,‥,(mos),r,(sopa)

Ruth 2:23 in vtrad vtsef
w,_,τ,·,i,d,:,v,·,_,(ger_2),q
SPACE
v,·,:,n,_,ʕ,:_,r,(mer),w,o,τ
SPACE
v,·,o,(pash),ʕ,_,z,(pash)
SPACE
l,:,l,_,q,·,‥,(zaq_q),θ
SPACE
ʕ,_,d,-,k,·,:,l,(mer),w,o,τ
SPACE
q,:,ц,i,(mos),y,r,-,h,_,$,·si,·,:,ʕ,o,r,i,(tip),y,m.
SPACE
w,·,q,:,ц,i,(mun),y,r
SPACE
h,_,x,i,θ,·,i,(atn),y,m.
SPACE
w,_,τ,·,‥,(tip),$,·sh,∵,v
SPACE
α,∵,τ,-,x,:_,m,w,o,τ,a,(mos),h,·,(sopa)

Ruth 3:1 in vtrad vtsef
w,_,τ,·,o,(mer),α,m,∵,r
SPACE
l,a,(tip),h,·
SPACE
n,oa,ʕ,:a,m,i,(mun),y
SPACE
x,:_,m,w,o,τ,a,(atn),h,·
SPACE
v,·,i,τ,·,i,(zaq_g),y
SPACE
h,:_,l,o,(dar),α
SPACE
α,:_,v,_,q,·,∵,$,·sh,-,l,a,(tev),k.,:
SPACE
m,a,n,(tip),w,o,x,_
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
y,i,(mos),y,θ,_,v,-,l,a,(mos),k.,:,(sopa)

Ruth 3:2 in vtrad vtsef
w,:,ʕ,_,τ,·,a,(rev),h
SPACE
h,:_,l,o,(mer),α
SPACE
v,o,(pash),ʕ,_,z,(pash)
SPACE
m,o,(mos),d,_,ʕ,:,τ,·,a,(zaq_q),n,w,·
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
h,a,y,i,(tip),y,τ
SPACE
α,∵,τ,-,n,_,ʕ,:_,r,w,o,τ,a,(atn),y,w
SPACE
h,i,n,·,‥,h,-,h,(rev),w,·,α
SPACE
z,o,r,∵,(tev),h
SPACE
α,∵,τ,-,g,·,o,(mer),r,∵,n.
SPACE
h,_,$,·si,·,:,ʕ,o,r,i,(tip),y,m.
SPACE
h,_,l,·,a,(mos),y,:,l,a,h,(sopa)

Ruth 3:3 in vtrad vtsef
w,:,r,a,x,_,(mun),ц,:,τ,·,:,THIN SPACE
START b
|
STOP b
SPACE
w,a,σ,_,(rev),k,:,τ,·,:
SPACE
w,:,$,·si,_,(dar),m,:,τ,·,:
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,$,m,l,τ,k.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,$,·si,i,m,:,l,o,τ,_,(tev),y,i,k.,:,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
ʕ,a,l,_,(tip),y,i,k.,:
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,y,r,d,τ,y,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,y,a,r,_,(mun),d,:,τ,·,:,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
h,_,g,·,o,(atn),r,∵,n.
SPACE
α,_,l,-,τ,·,i,w,·,a,d,:,ʕ,i,(mun),y
SPACE
l,a,α,i,(zaq_q),y,$,·sh
SPACE
ʕ,_,(mer),d
SPACE
k,·,_,l,·,o,τ,(tip),w,o
SPACE
l,∵,α,:∵,k,o,(mer),l
SPACE
w,:,l,i,$,·sh,:,τ,·,(mos),w,o,τ,(sopa)

Ruth 3:4 in vtrad vtsef
w,i,y,h,i,(mun),y
SPACE
v,:,$,·sh,oa,k,:,v,(rev),w,o
SPACE
w,:,y,a,d,_,(pash),ʕ,_,τ,·,:,(pash)
SPACE
α,∵,τ,-,h,_,m,·,a,q,w,o,m.,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
y,i,$,·sh,:,k,·,_,v,-,$,·sh,a,(zaq_q),m.
SPACE
w,·,v,a,(tev),α,τ
SPACE
w,:,g,i,l,·,i,(mer),y,τ
SPACE
m,_,r,:,g,·,:,l,o,τ,a,(tip),y,w
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,$,k,v,τ,y,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,$,·sh,a,k,a,(atn),v,:,τ,·,:,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
w,:,h,w,·,α,(pash)
SPACE
y,_,g,·,i,(mun),y,d
SPACE
l,a,(zaq_q),k.,:
SPACE
α,‥,(tip),τ
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
τ,·,_,ʕ,:_,$,·si,i,(mos),y,n.,(sopa)

Ruth 3:5 in vtrad vtsef
w,_,τ,·,o,(tip),α,m,∵,r
SPACE
α,‥,l,∵,(atn),y,h,a
SPACE
k,·,o,(tev),l
SPACE
α,:_,$,·sh,∵,r,-,τ,·,o,α,m,:,r,i,(mer),y
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,α,‥,l,_,(tip),y,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
α,∵,ʕ,:∵,$,·si,∵,(mos),h,(sopa)

Ruth 3:6 in vtrad vtsef
w,_,τ,·,‥,(tip),r,∵,d
SPACE
h,_,g,·,o,(atn),r,∵,n.
SPACE
w,_,τ,·,_,(zaq_g),ʕ,_,$,·si
SPACE
k,·,:,k,o,(mer),l
SPACE
α,:_,$,·sh,∵,r,-,ц,i,w,·,_,(tip),τ,·,a,h
SPACE
x,:_,m,w,o,τ,a,(mos),h,·,(sopa)

Ruth 3:7 in vtrad vtsef
w,_,y,·,o,(qom),α,k,_,l
SPACE
v,·,o,(mah),ʕ,_,z
SPACE
w,_,y,·,‥,$,·sh,:,τ,·,:,(pash)
SPACE
w,_,y,·,i,y,θ,_,(mun),v
SPACE
l,i,v,·,(zaq_q),w,o
SPACE
w,_,y,·,a,v,o,(zaq_g),α
SPACE
l,i,$,·sh,:,k,·,_,(tip),v
SPACE
v,·,i,q,:,ц,‥,(mun),h
SPACE
h,a,ʕ,:_,r,‥,m,a,(atn),h
SPACE
w,_,τ,·,a,v,o,(mun),α
SPACE
v,_,l,·,a,(zaq_q),θ
SPACE
w,_,τ,·,:,g,_,(mer),l
SPACE
m,_,r,:,g,·,:,l,o,τ,a,(tip),y,w
SPACE
w,_,τ,·,i,$,·sh,:,k,·,a,(mos),v,(sopa)

Ruth 3:8 in vtrad vtsef
w,_,(mos),y,:,h,i,y,(pash)
SPACE
v,·,_,x,:_,ц,i,(mun),y
SPACE
h,_,l,·,_,(zaq_q),y,:,l,a,h
SPACE
w,_,y,·,∵,x,:∵,r,_,(mer),d
SPACE
h,a,α,i,(tip),y,$,·sh
SPACE
w,_,y,·,i,l,·,a,f,‥,(atn),τ
SPACE
w,:,h,i,n,·,‥,(mun),h
SPACE
α,i,$,·sh,·,a,(zaq_q),h
SPACE
$,·sh,o,k,∵,(tip),v,∵,τ
SPACE
m,_,r,:,g,·,:,l,o,τ,a,(mos),y,w,(sopa)

Ruth 3:9 in vtrad vtsef
w,_,y,·,o,(tip),α,m,∵,r
SPACE
m,i,y,-,α,a,(atn),τ,·,:
SPACE
w,_,τ,·,o,(rev),α,m,∵,r
SPACE
α,a,(mos),n,o,k,i,y,(pash)
SPACE
r,(mun),w,·,τ
SPACE
α,:_,m,a,τ,∵,(zaq_q),k.,a
SPACE
w,·,f,a,r,_,$,·si,:,τ,·,a,(mah)
SPACE
k,:,n,a,f,∵,(pash),k.,a,(pash)
SPACE
ʕ,_,l,-,α,:_,m,a,(mun),τ,:,k.,a,(zaq_q)
SPACE
k,·,i,(mer),y
SPACE
g,o,α,‥,(tip),l
SPACE
α,a,(mos),τ,·,a,h,(sopa)

Ruth 3:10 in vtrad vtsef
w,_,y,·,o,(rev),α,m,∵,r
SPACE
v,·,:,r,w,·,k,a,(qom),h
SPACE
α,_,(mah),τ,·,:
SPACE
l,_,(mos),y,h,o,w,a,h,(pash)
SPACE
v,·,i,τ,·,i,(zaq_q),y
SPACE
h,‥,y,θ,_,(tev),v,:,τ,·,:
SPACE
x,_,σ,:,d,·,‥,(mer),k.,:
SPACE
h,a,α,_,x,:_,r,(tip),w,o,n.
SPACE
m,i,n.,-,h,a,r,i,α,$,·sh,(atn),w,o,n.
SPACE
l,:,v,i,l,:,τ,·,i,y,-,l,∵,(rev),k,∵,τ
SPACE
α,_,(mos),x,:_,r,‥,y,(pash)
SPACE
h,_,v,·,_,(mun),x,w,·,r,i,(zaq_q),y,m.
SPACE
α,i,m.,-,d,·,_,(tip),l
SPACE
w,:,α,i,m.,-,ʕ,a,$,·sh,i,(mos),y,r,(sopa)

Ruth 3:11 in vtrad vtsef
w,:,ʕ,_,τ,·,a,(rev),h
SPACE
v,·,i,τ,·,i,y,(pash)
SPACE
α,_,l,-,τ,·,i,(mun),y,r,:,α,i,(zaq_q),y
SPACE
k,·,o,(mer),l
SPACE
α,:_,$,·sh,∵,r,-,τ,·,o,α,m,:,r,i,(tip),y
SPACE
α,∵,ʕ,:∵,$,·si,∵,h,-,l,·,a,(atn),k.,:
SPACE
k,·,i,(mah),y
SPACE
y,w,o,d,‥,(pash),ʕ,_,(pash)
SPACE
k,·,oa,l,-,$,·sh,_,(mun),ʕ,_,r
SPACE
ʕ,_,m,·,i,(zaq_q),y
SPACE
k,·,i,(tev),y
SPACE
α,‥,(mer),$,·sh,∵,τ
SPACE
x,_,(tip),y,i,l
SPACE
α,a,(mos),τ,·,:,(sopa)

Ruth 3:12 in vtrad vtsef
w,:,ʕ,_,τ,·,a,h,(pash)
SPACE
k,·,i,(mun),y
SPACE
α,oa,m,:,n,a,(zaq_q),m.
SPACE
k,·,i,(mer),y
SPACE
START span class=mam-kq-k
LEFT PARENTHESIS,α,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
g,o,α,‥,(tip),l
SPACE
α,a,n,o,(atn),k,i,y
SPACE
w,:,g,_,(tev),m.
SPACE
y,‥,(mer),$,·sh
SPACE
g,·,o,α,‥,(tip),l
SPACE
q,a,r,(mer),w,o,v
SPACE
m,i,m,·,∵,(mos),n,·,i,y,(sopa)

Ruth 3:13 in vtrad vtsef
l,i,(mun),y
START big
n,i
STOP big
y,THIN SPACE
START b
|
STOP b
SPACE
h,_,l,·,_,(rev),y,:,l,a,h
SPACE
w,:,h,a,y,a,(mah),h
SPACE
v,_,v,·,o,(pash),q,∵,r,(pash)
SPACE
α,i,m.,-,y,i,g,:,α,a,l,‥,(mer),k.,:
SPACE
θ,w,o,v,(pash)
SPACE
y,i,g,:,α,a,(zaq_q),l
SPACE
w,:,α,i,m.,-,l,o,(qom),α
SPACE
y,_,x,:,f,·,o,(dar),ц.
SPACE
l,:,g,oa,α,:a,l,‥,(tev),k.,:
SPACE
w,·,g,:,α,_,l,:,τ,·,i,(mer),y,k.,:
SPACE
α,a,n,o,(tip),k,i,y
SPACE
x,_,y,-,y,:,h,o,w,a,(atn),h
SPACE
$,·sh,i,k,:,v,i,(tip),y
SPACE
ʕ,_,d,-,h,_,v,·,o,(mos),q,∵,r,(sopa)

Ruth 3:14 in vtrad vtsef
w,_,τ,·,i,$,·sh,:,k,·,_,(mah),v
SPACE
START span class=mam-kq-trivial
m,_,r,:,g,·,:,l,w,o,τ,a,w,(pash)
STOP span class=mam-kq-trivial
SPACE
ʕ,_,d,-,h,_,v,·,o,(zaq_q),q,∵,r
SPACE
w,_,τ,·,a,(zaq_g),q,oa,m.
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,θ,r,w,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,·,:,θ,∵,(tev),r,∵,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
y,_,k,·,i,(mer),y,r
SPACE
α,i,(tip),y,$,·sh
SPACE
α,∵,τ,-,r,‥,ʕ,‥,(atn),h,w,·
SPACE
w,_,y,·,o,(pash),α,m,∵,r,(pash)
SPACE
α,_,l,-,y,i,w,·,a,d,_,(zaq_q),ʕ
SPACE
k,·,i,y,-,v,a,(mer),α,a,h
SPACE
h,a,α,i,$,·sh,·,a,(tip),h
SPACE
h,_,g,·,o,(mos),r,∵,n.,(sopa)

Ruth 3:15 in vtrad vtsef
w,_,y,·,o,(rev),α,m,∵,r
SPACE
h,a,(tel_g),v,i,(tel_g),y
SPACE
h,_,m,·,i,θ,:,f,·,_,(dar),x,_,τ
SPACE
α,:_,$,·sh,∵,r,-,ʕ,a,l,_,(tev),y,i,k.,:
SPACE
w,:,α,∵,x,:a,z,i,y,-,v,a,(tip),h,·
SPACE
w,_,τ,·,o,(mun),α,x,∵,z
SPACE
v,·,a,(atn),h,·
SPACE
w,_,y,·,a,(mah),m,oa,d
SPACE
$,·sh,‥,$,·sh,-,$,·si,:,ʕ,o,r,i,y,m.,(pash)
SPACE
w,_,y,·,a,(mun),$,·sh,∵,τ
SPACE
ʕ,a,l,∵,(zaq_q),y,h,a
SPACE
w,_,y,·,a,v,o,(tip),α
SPACE
h,a,ʕ,i,(mos),y,r,(sopa)

Ruth 3:16 in vtrad vtsef
w,_,τ,·,a,v,w,o,α,(pash)
SPACE
α,∵,l,-,x,:_,m,w,o,τ,a,(zaq_q),h,·
SPACE
w,_,τ,·,o,(tip),α,m,∵,r
SPACE
m,i,y,-,α,_,(mun),τ,·,:
SPACE
v,·,i,τ,·,i,(atn),y
SPACE
w,_,τ,·,_,(qom),g,·,∵,d,-,l,a,(zaq_q),h,·
SPACE
α,‥,(tev),τ
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,(mer),r
SPACE
ʕ,a,$,·si,a,h,-,l,a,(tip),h,·
SPACE
h,a,α,i,(mos),y,$,·sh,(sopa)

Ruth 3:17 in vtrad vtsef
w,_,τ,·,o,(zaq_g),α,m,∵,r
SPACE
$,·sh,‥,$,·sh,-,h,_,$,·si,·,:,ʕ,o,r,i,(mer),y,m.
SPACE
h,a,α,‥,(tip),l,·,∵,h
SPACE
n,a,(mun),τ,_,n.
SPACE
l,i,(atn),y
SPACE
k,·,i,(yet),y
SPACE
α,a,m,_,(mun),r
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,α,‥,l,_,(zaq_q),y,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
α,_,l,-,τ,·,a,v,(mer),w,o,α,i,y
SPACE
r,‥,y,q,a,(tip),m.
SPACE
α,∵,l,-,x,:_,m,w,o,τ,‥,(mos),k.,:,(sopa)

Ruth 3:18 in vtrad vtsef
w,_,τ,·,o,(pash),α,m,∵,r,(pash)
SPACE
$,·sh,:,v,i,(mun),y
SPACE
v,i,τ,·,i,(zaq_q),y
SPACE
ʕ,_,(yet),d
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
τ,·,‥,(mos),d,:,ʕ,i,(zaq_q),y,n.
SPACE
α,‥,(tip),y,k.,:
SPACE
y,i,f,·,o,(mun),l
SPACE
d,·,a,v,a,(atn),r
SPACE
k,·,i,(mun),y
SPACE
l,o,(mah),α
SPACE
y,i,$,·sh,:,q,o,θ,(pash)
SPACE
h,a,α,i,(zaq_q),y,$,·sh
SPACE
k,·,i,(mos),y,-,α,i,m.,-,k,·,i,l,·,a,(mer),h
SPACE
h,_,d,·,a,v,a,(tip),r
SPACE
h,_,y,·,(mos),w,o,m.,(sopa)

Ruth 4:1 in vtrad vtsef
w,·,v,o,(qom),ʕ,_,z
SPACE
ʕ,a,l,a,(mun),h
SPACE
h,_,$,·sh,·,_,≁,ʕ,_,r,~
SPACE
w,_,y,·,‥,(mun),$,·sh,∵,v
SPACE
$,·sh,a,m.,(seg_a)
SPACE
w,:,h,i,n,·,‥,(qom),h
SPACE
h,_,g,·,o,α,‥,(mah),l
SPACE
ʕ,o,v,‥,r,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
d,·,i,v,·,∵,r,-,v,·,o,(zaq_q),ʕ,_,z
SPACE
w,_,y,·,o,(tev),α,m,∵,r
SPACE
σ,(mer),w,·,r,a,h
SPACE
$,·sh,:,v,a,h,-,f,·,o,(tip),h
SPACE
f,·,:,l,o,n,i,(mun),y
SPACE
α,_,l,:,m,o,n,i,(atn),y
SPACE
w,_,y,·,a,(tip),σ,_,r
SPACE
w,_,y,·,‥,$,·sh,‥,(mos),v,(sopa)

Ruth 4:2 in vtrad vtsef
w,_,y,·,i,q,·,_,(ger_2),x
SPACE
ʕ,:_,$,·si,a,r,a,(dar),h
SPACE
α,:_,n,a,$,·sh,i,(tev),y,m.
SPACE
m,i,z,·,i,q,:,n,‥,(mer),y
SPACE
h,a,ʕ,i,(tip),y,r
SPACE
w,_,y,·,o,(mun),α,m,∵,r
SPACE
$,·sh,:,v,w,·,-,f,o,(atn),h
SPACE
w,_,y,·,‥,$,·sh,‥,(mos),v,w,·,(sopa)

Ruth 4:3 in vtrad vtsef
w,_,y,·,o,(pash),α,m,∵,r,(pash)
SPACE
l,_,g,·,o,α,‥,(zaq_q),l
SPACE
x,∵,l,:,q,_,τ,(pash)
SPACE
h,_,$,·si,·,a,d,∵,(zaq_q),h
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
l,:,α,a,x,i,(tip),y,n,w,·
SPACE
l,∵,α,:∵,l,i,y,m,∵,(atn),l,∵,k.,:
SPACE
m,a,k,:,r,a,(mun),h
SPACE
n,oa,ʕ,:a,m,i,(zaq_q),y
SPACE
h,_,$,·sh,·,a,(tip),v,a,h
SPACE
m,i,$,·si,·,:,d,‥,(mer),h
SPACE
m,w,o,α,a,(mos),v,(sopa)

Ruth 4:4 in vtrad vtsef
w,_,α,:_,n,i,(qom),y
SPACE
α,a,m,_,(ger),r,:,τ,·,i,y
SPACE
α,∵,g,:,l,∵,(dar),h
SPACE
α,oa,z,:,n,:,k.,a,(mun)
SPACE
l,‥,α,m,o,(rev),r
SPACE
q,:,(tel_g),n,‥,(tel_g),h
SPACE
n,∵,(mer),g,∵,d
SPACE
h,_,y,·,o,$,·sh,:,v,i,y,m.,~
SPACE
w,:,n,∵,(mun),g,∵,d
SPACE
z,i,q,:,n,‥,(mun),y
SPACE
ʕ,_,m,·,i,y,(seg_a)
SPACE
α,i,m.,-,τ,·,i,g,:,α,_,l,(pash)
SPACE
g,·,:,α,a,(zaq_q),l
SPACE
w,:,α,i,m.,-,l,o,(qom),α
SPACE
y,i,g,:,α,_,(ger),l
SPACE
h,_,g,·,i,(mun),y,d,a,h
SPACE
l,·,i,(rev),y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,α,d,ʕ,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,α,‥,(mos),d,:,ʕ,a,h,(pash),RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
k,·,i,(mun),y
SPACE
α,‥,(mah),y,n.
SPACE
z,w,·,l,a,(mos),τ,:,k.,a,(pash)
SPACE
l,i,g,:,α,(zaq_q),w,o,l
SPACE
w,:,α,a,n,o,k,i,(tip),y
SPACE
α,_,x,:_,r,∵,(atn),y,k.,a
SPACE
w,_,y,·,o,(tip),α,m,∵,r
SPACE
α,a,n,o,k,i,(mer),y
SPACE
α,∵,g,:,α,a,(mos),l,(sopa)

Ruth 4:5 in vtrad vtsef
w,_,y,·,o,(mun),α,m,∵,r
SPACE
v,·,o,(zaq_q),ʕ,_,z
SPACE
v,·,:,y,w,o,m.,-,q,:,n,w,o,τ,:,k.,a,(mer)
SPACE
h,_,$,·si,·,a,d,∵,(tip),h
SPACE
m,i,y,·,_,(mun),d
SPACE
n,oa,ʕ,:a,m,i,(atn),y
SPACE
w,·,(tel_g),m,‥,α,‥,(tel_g),τ
SPACE
r,(mun),w,·,τ
SPACE
h,_,m,·,w,o,α,:_,v,i,y,·,a,(mah),h
SPACE
α,‥,(mos),$,·sh,∵,τ,-,h,_,m,·,‥,τ,(pash)
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,q,n,y,τ,y,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,q,a,n,i,(zaq_q),y,τ,a,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
l,:,h,a,q,i,(mer),y,m.
SPACE
$,·sh,‥,m.,-,h,_,m,·,‥,(tip),τ
SPACE
ʕ,_,l,-,n,_,x,:_,l,a,τ,(mos),w,o,(sopa)

Ruth 4:6 in vtrad vtsef
w,_,y,·,o,(mun),α,m,∵,r
SPACE
h,_,g,·,o,α,‥,(rev),l
SPACE
l,o,(mah),α
SPACE
α,w,·,k,_,l,(pash)
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,l,g,α,w,l,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,l,i,g,:,α,oa,l,-,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
l,i,(zaq_q),y
SPACE
f,·,∵,n.,-,α,_,$,·sh,:,x,i,(tip),y,τ
SPACE
α,∵,τ,-,n,_,x,:_,l,a,τ,i,(atn),y
SPACE
g,·,:,α,_,l,-,l,:,k.,a,(mah)
SPACE
α,_,τ,·,a,h,(pash)
SPACE
α,∵,τ,-,g,·,:,α,u,l,·,a,τ,i,(zaq_q),y
SPACE
k,·,i,(mer),y
SPACE
l,o,α,-,α,w,·,k,_,(tip),l
SPACE
l,i,g,:,α,o,(mos),l,(sopa)

Ruth 4:7 in vtrad vtsef
w,:,z,o,α,τ,(tel_q)
SPACE
l,:,f,a,n,i,(qom),y,m.
SPACE
v,·,:,y,i,$,·si,:,r,a,α,‥,(ger),l
SPACE
ʕ,_,l,-,h,_,g,·,:,α,u,l,·,a,(mah),h
SPACE
w,:,ʕ,_,l,-,h,_,τ,·,:,m,w,·,r,a,h,(pash)
SPACE
l,:,q,_,y,·,‥,(mun),m.
SPACE
k,·,oa,l,-,d,·,a,v,a,(zaq_q),r
SPACE
$,·sh,a,l,_,(mer),f.
SPACE
α,i,(tev),y,$,·sh
SPACE
n,_,ʕ,:_,l,(tip),w,o
SPACE
w,:,n,a,τ,_,(mun),n.
SPACE
l,:,r,‥,ʕ,‥,(atn),h,w,·
SPACE
w,:,z,o,(mer),α,τ
SPACE
h,_,τ,·,:,ʕ,w,·,d,a,(tip),h
SPACE
v,·,:,y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Ruth 4:8 in vtrad vtsef
w,_,y,·,o,(dar),α,m,∵,r
SPACE
h,_,g,·,o,α,‥,(tev),l
SPACE
l,:,v,o,(tip),ʕ,_,z
SPACE
q,:,n,‥,h,-,l,a,(atn),k.,:
SPACE
w,_,y,·,i,$,·sh,:,l,o,(tip),f.
SPACE
n,_,ʕ,:_,l,(mos),w,o,(sopa)

Ruth 4:9 in vtrad vtsef
w,_,y,·,o,(tel_q),α,m,∵,r,(tel_q)
SPACE
v,·,o,(qom),ʕ,_,z
SPACE
l,_,z,·,:,q,‥,n,i,(ger),y,m.
SPACE
w,:,k,oa,l,-,h,a,ʕ,a,(rev),m.
SPACE
ʕ,‥,d,i,(mah),y,m.
SPACE
α,_,τ,·,∵,m.,(pash)
SPACE
h,_,y,·,(zaq_q),w,o,m.
SPACE
k,·,i,(mah),y
SPACE
q,a,n,i,(pash),y,τ,i,y,(pash)
SPACE
α,∵,τ,-,k,·,oa,l,-,α,:_,$,·sh,∵,(mun),r
SPACE
l,∵,α,:∵,l,i,y,m,∵,(zaq_q),l,∵,k.,:
SPACE
w,:,α,‥,(tev),τ
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,(mer),r
SPACE
l,:,k,i,l,:,y,(tip),w,o,n.
SPACE
w,·,m,_,x,:,l,(atn),w,o,n.
SPACE
m,i,y,·,_,(tip),d
SPACE
n,oa,ʕ,:a,m,i,(mos),y,(sopa)

Ruth 4:10 in vtrad vtsef
w,:,g,_,(mun),m.
SPACE
α,∵,τ,-,r,(mun),w,·,τ
SPACE
h,_,m,·,o,α,:_,v,i,y,·,a,h,(tel_q)
SPACE
α,‥,(qom),$,·sh,∵,τ
SPACE
m,_,x,:,l,(ger),w,o,n.
SPACE
q,a,n,i,(dar),y,τ,i,y
SPACE
l,i,(mun),y
SPACE
l,:,α,i,$,·sh,·,a,(rev),h
SPACE
l,:,h,a,q,i,(mah),y,m.
SPACE
$,·sh,‥,m.,-,h,_,m,·,‥,τ,(pash)
SPACE
ʕ,_,l,-,n,_,(mun),x,:_,l,a,τ,(zaq_q),w,o
SPACE
w,:,l,o,(mos),α,-,y,i,k,·,a,r,‥,(dar),τ
SPACE
$,·sh,‥,m.,-,h,_,m,·,‥,(tev),τ
SPACE
m,‥,ʕ,i,(mer),m.
SPACE
α,∵,x,a,(tip),y,w
SPACE
w,·,m,i,$,·sh,·,_,(mun),ʕ,_,r
SPACE
m,:,q,w,o,m,(atn),w,o
SPACE
ʕ,‥,d,i,(mer),y,m.
SPACE
α,_,τ,·,∵,(tip),m.
SPACE
h,_,y,·,(mos),w,o,m.,(sopa)

Ruth 4:11 in vtrad vtsef
w,_,y,·,o,(qom),α,m,:,r,(ger),w,·
SPACE
k,·,oa,l,-,h,a,ʕ,a,(dar),m.
SPACE
α,:_,$,·sh,∵,r,-,v,·,_,$,·sh,·,_,(tev),ʕ,_,r
SPACE
w,:,h,_,z,·,:,q,‥,n,i,(tip),y,m.
SPACE
ʕ,‥,d,i,(atn),y,m.
SPACE
y,i,τ,·,‥,n.,(tel_q)
SPACE
y,:,h,o,w,a,(qom),h
SPACE
α,∵,(mos),τ,-,h,a,α,i,$,·sh,·,a,(ger),h
SPACE
h,_,v,·,a,α,a,(mun),h
SPACE
α,∵,l,-,v,·,‥,y,τ,∵,(rev),k.,a
SPACE
k,·,:,r,a,x,‥,(mah),l,THIN SPACE
START small
|
STOP small
THIN SPACE,w,·,k,:,l,‥,α,a,h,(pash)
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
v,·,a,n,(mah),w,·
SPACE
$,·sh,:,τ,·,‥,y,h,∵,m.,(pash)
SPACE
α,∵,τ,-,v,·,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
w,_,ʕ,:_,$,·si,‥,h,-,x,_,(mun),y,i,l
SPACE
v,·,:,α,∵,f,:,r,a,(zaq_q),τ,a,h
SPACE
w,·,q,:,r,a,α,-,$,·sh,‥,(tip),m.
SPACE
v,·,:,v,‥,(mer),y,τ
SPACE
l,a,(mos),x,∵,m.,(sopa)

Ruth 4:12 in vtrad vtsef
w,i,y,h,i,(mah),y
SPACE
v,‥,(mos),y,τ,:,k.,a,(pash)
SPACE
k,·,:,v,‥,(mun),y,τ
SPACE
f,·,∵,(zaq_q),r,∵,ц.
SPACE
α,:_,$,·sh,∵,r,-,y,a,l,:,d,a,(mer),h
SPACE
τ,a,m,a,(tip),r
SPACE
l,i,y,h,w,·,d,a,(atn),h
SPACE
m,i,n.,-,h,_,z,·,∵,(rev),r,_,ʕ
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
y,i,τ,·,‥,(mah),n.
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
l,:,k.,a,(zaq_q)
SPACE
m,i,n.,-,h,_,(mos),n,·,_,ʕ,:_,r,a,(tip),h
SPACE
h,_,z,·,o,(mos),α,τ,(sopa)

Ruth 4:13 in vtrad vtsef
w,_,y,·,i,q,·,_,(qom),x
SPACE
v,·,o,(mah),ʕ,_,z
SPACE
α,∵,τ,-,r,w,·,τ,(pash)
SPACE
w,_,τ,·,:,h,i,y,-,l,(mun),w,o
SPACE
l,:,α,i,$,·sh,·,a,(zaq_q),h
SPACE
w,_,y,·,a,v,o,(tip),α
SPACE
α,‥,l,∵,(atn),y,h,a
SPACE
w,_,y,·,i,τ,·,‥,(qom),n.
SPACE
y,:,h,o,w,a,(mer),h
SPACE
l,a,(tev),h,·
SPACE
h,‥,r,a,y,(tip),w,o,n.
SPACE
w,_,τ,·,‥,(mer),l,∵,d
SPACE
v,·,‥,(mos),n.,(sopa)

Ruth 4:14 in vtrad vtsef
w,_,τ,·,o,α,m,_,(mah),r,:,n,a,h
SPACE
h,_,n,·,a,$,·sh,i,y,m.,(pash)
SPACE
α,∵,(mos),l,-,n,oa,ʕ,:a,m,i,(zaq_q),y
SPACE
v,·,a,r,(mun),w,·,k.,:
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
α,:_,(tel_g),$,·sh,∵,(tel_g),r
SPACE
l,o,(mun),α
SPACE
h,i,$,·sh,:,v,·,i,(mer),y,τ
SPACE
l,a,(tev),k.,:
SPACE
g,·,o,α,‥,(tip),l
SPACE
h,_,y,·,(atn),w,o,m.
SPACE
w,:,y,i,q,·,a,r,‥,(mer),α
SPACE
$,·sh,:,m,(tip),w,o
SPACE
v,·,:,y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Ruth 4:15 in vtrad vtsef
w,:,h,a,(mah),y,a,h
SPACE
l,a,k.,:,(pash)
SPACE
l,:,m,‥,$,·sh,i,(mun),y,v
SPACE
n,∵,(zaq_q),f,∵,$,·sh
SPACE
w,·,l,:,k,_,l,:,k,·,‥,(tip),l
SPACE
α,∵,τ,-,$,·si,‥,y,v,a,τ,‥,(atn),k.,:
SPACE
k,·,i,(mun),y
SPACE
k,_,l,·,a,τ,‥,(mah),k.,:
SPACE
α,:_,(mos),$,·sh,∵,r,-,α,:_,h,‥,v,_,(pash),τ,∵,k.,:,(pash)
SPACE
y,:,l,a,d,_,(zaq_q),τ,·,w,·
SPACE
α,:_,$,·sh,∵,r,-,h,i,y,α,(pash)
SPACE
θ,(mun),w,o,v,a,h
SPACE
l,a,(zaq_q),k.,:
SPACE
m,i,$,·sh,·,i,v,:,ʕ,a,(tip),h
SPACE
v,·,a,n,i,(mos),y,m.,(sopa)

Ruth 4:16 in vtrad vtsef
w,_,τ,·,i,q,·,_,(qom),x
SPACE
n,oa,ʕ,:a,m,i,(mah),y
SPACE
α,∵,τ,-,h,_,y,·,∵,(pash),l,∵,d,(pash)
SPACE
w,_,τ,·,:,$,·sh,i,τ,‥,(mun),h,w,·
SPACE
v,:,x,‥,y,q,a,(zaq_q),h,·
SPACE
w,_,τ,·,:,h,i,y,-,l,(tip),w,o
SPACE
l,:,α,o,m,∵,(mos),n,∵,τ,(sopa)

Ruth 4:17 in vtrad vtsef
w,_,τ,·,i,q,:,r,∵,(tel_q),α,n,a,h,(tel_q)
SPACE
l,(qom),w,o
SPACE
h,_,$,·sh,·,:,k,‥,n,(mer),w,o,τ
SPACE
$,·sh,‥,m.,(pash)
SPACE
l,‥,α,m,o,(zaq_q),r
SPACE
y,u,l,·,_,d,-,v,·,‥,(tip),n.
SPACE
l,:,n,oa,ʕ,:a,m,i,(atn),y
SPACE
w,_,τ,·,i,q,:,r,∵,(mah),α,n,a,(mos),h
SPACE
$,·sh,:,m,w,o,(pash)
SPACE
ʕ,w,o,v,‥,(zaq_q),d
SPACE
h,(mer),w,·,α
SPACE
α,:_,v,i,(mos),y,-,y,i,$,·sh,_,(tip),y
SPACE
α,:_,v,i,(mer),y
SPACE
d,a,w,i,(mos),d,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Ruth 4:18 in vtrad vtsef
w,:,α,‥,(pash),l,·,∵,h,(pash)
SPACE
τ,·,w,o,l,:,d,(mun),w,o,τ
SPACE
f,·,a,(zaq_q),r,∵,ц.
SPACE
f,·,∵,(tip),r,∵,ц.
SPACE
h,w,o,l,i,(mer),y,d
SPACE
α,∵,τ,-,x,∵,ц,:,r,(mos),w,o,n.,(sopa)

Ruth 4:19 in vtrad vtsef
w,:,x,∵,ц,:,r,w,o,n.,(pash)
SPACE
h,w,o,l,i,(mun),y,d
SPACE
α,∵,τ,-,r,a,(zaq_q),m.
SPACE
w,:,r,a,(tip),m.
SPACE
h,w,o,l,i,(mer),y,d
SPACE
α,∵,τ,-,ʕ,_,m,·,i,y,n,a,d,a,(mos),v,(sopa)

Ruth 4:20 in vtrad vtsef
w,:,ʕ,_,m,·,i,(mos),y,n,a,d,a,v,(pash)
SPACE
h,w,o,l,i,(mun),y,d
SPACE
α,∵,τ,-,n,_,x,:,$,·sh,(zaq_q),w,o,n.
SPACE
w,:,n,_,x,:,$,·sh,(tip),w,o,n.
SPACE
h,w,o,l,i,(mer),y,d
SPACE
α,∵,τ,-,$,·si,_,l,:,m,a,(mos),h,(sopa)

Ruth 4:21 in vtrad vtsef
w,:,$,·si,_,l,:,m,w,o,n.,(pash)
SPACE
h,w,o,l,i,(mun),y,d
SPACE
α,∵,τ,-,v,·,o,(zaq_q),ʕ,_,z
SPACE
w,·,v,o,(tip),ʕ,_,z
SPACE
h,w,o,l,i,(mer),y,d
SPACE
α,∵,τ,-,ʕ,w,o,v,‥,(mos),d,(sopa)

Ruth 4:22 in vtrad vtsef
w,:,ʕ,o,v,‥,d,(pash)
SPACE
h,w,o,l,i,(mun),y,d
SPACE
α,∵,τ,-,y,i,$,·sh,a,(zaq_q),y
SPACE
w,:,y,i,$,·sh,_,(tip),y
SPACE
h,w,o,l,i,(mer),y,d
SPACE
α,∵,τ,-,d,·,a,w,i,(mos),d,(sopa)

