unicode_names Ruth
Ruth 1:1 in vtrad vtsef
v,_,y,:,h,i,(rev),y
SPACE
b,·,i,y,m,‥,y,(pash)
SPACE
$,·sh,:,p,o,(mun),θ
SPACE
h,_,$,·sh,·,o,p,:,θ,i,(zaq_q),y,m.
SPACE
v,_,y,:,h,i,(mer),y
SPACE
r,a,3,a,(tip),b
SPACE
b,·,a,α,a,(atn),r,∵,c.
SPACE
v,_,y,·,‥,(qom),l,∵,k.,:
SPACE
α,i,(ger),y,$,·sh
SPACE
m,i,b,·,‥,(dar),y,τ
SPACE
l,∵,(mun),x,∵,m.
SPACE
y,:,h,v,·,d,a,(rev),h
SPACE
l,a,g,v,·,r,(pash)
SPACE
b,·,i,$,·si,:,d,‥,(mun),y
SPACE
m,v,o,α,a,(zaq_q),b
SPACE
h,(mer),v,·,α
SPACE
v,:,α,i,$,·sh,:,τ,·,(tip),v,o
SPACE
v,·,$,·sh,:,n,‥,(mer),y
SPACE
b,a,n,a,(mos),y,v,(sopa)

Ruth 1:2 in vtrad vtsef
v,:,$,·sh,‥,(mun),m.
SPACE
h,a,α,i,(mun),y,$,·sh
SPACE
α,:∵,(mos),l,i,y,m,∵,(paz),l,∵,k.,:
SPACE
v,:,$,·sh,‥,m.,(tel_q)
SPACE
α,i,$,·sh,:,τ,·,(qom),v,o
SPACE
n,oa,3,:a,m,i,(ger),y
SPACE
v,:,$,·sh,‥,(mer),m.
SPACE
$,·sh,:,n,‥,(mos),y,-,b,a,n,a,(mun),y,v,THIN SPACE
START b
|
STOP b
SPACE
m,_,x,:,l,(mah),v,o,n.
SPACE
v,:,k,i,l,:,y,v,o,n.,(pash)
SPACE
α,∵,p,:,r,a,τ,i,(zaq_q),y,m.
SPACE
m,i,b,·,‥,(mer),y,τ
SPACE
l,∵,(tip),x,∵,m.
SPACE
y,:,h,v,·,d,a,(atn),h
SPACE
v,_,y,·,a,b,o,(mer),α,v,·
SPACE
$,·si,:,d,‥,(mos),y,-,m,v,o,α,a,(tip),b
SPACE
v,_,y,·,i,(mos),h,:,y,v,·,-,$,·sh,a,(mos),m.,(sopa)

Ruth 1:3 in vtrad vtsef
v,_,y,·,a,(mer),m,oa,τ
SPACE
α,:∵,l,i,y,m,∵,(tip),l,∵,k.,:
SPACE
α,i,(mun),y,$,·sh
SPACE
n,oa,3,:a,m,i,(atn),y
SPACE
v,_,τ,·,i,$,·sh,·,a,α,‥,(mer),r
SPACE
h,i,(tip),y,α
SPACE
v,·,$,·sh,:,n,‥,(mer),y
SPACE
b,a,n,∵,(mos),y,h,a,(sopa)

Ruth 1:4 in vtrad vtsef
v,_,y,·,i,$,·si,:,α,(mun),v,·
SPACE
l,a,h,∵,(rev),m.
SPACE
n,a,$,·sh,i,y,m.,(pash)
SPACE
m,o,(mos),α,:_,b,i,y,·,(zaq_q),v,o,τ
SPACE
$,·sh,‥,(mah),m.
SPACE
h,a,α,_,x,_,τ,(pash)
SPACE
3,oa,r,:,p,·,a,(zaq_q),h
SPACE
v,:,$,·sh,‥,(mer),m.
SPACE
h,_,$,·sh,·,‥,n,i,(tip),y,τ
SPACE
r,(atn),v,·,τ
SPACE
v,_,y,·,‥,(mer),$,·sh,:,b,v,·
SPACE
$,·sh,a,(tip),m.
SPACE
k,·,:,3,∵,(mer),$,·si,∵,r
SPACE
$,·sh,a,n,i,(mos),y,m.,(sopa)

Ruth 1:5 in vtrad vtsef
v,_,y,·,a,m,u,(mer),τ,v,·
SPACE
g,_,m.,-,$,·sh,:,n,‥,y,h,∵,(tip),m.
SPACE
m,_,x,:,l,(mun),v,o,n.
SPACE
v,:,k,i,l,:,y,(atn),v,o,n.
SPACE
v,_,τ,·,i,$,·sh,·,a,α,‥,r,(pash)
SPACE
h,a,(mos),α,i,$,·sh,·,a,(zaq_q),h
SPACE
m,i,$,·sh,·,:,n,‥,(mer),y
SPACE
y,:,l,a,d,∵,(tip),y,h,a
SPACE
v,·,m,‥,α,i,y,$,·sh,a,(mos),h,·,(sopa)

Ruth 1:6 in vtrad vtsef
v,_,τ,·,a,(mah),q,oa,m.
SPACE
h,i,y,α,(pash)
SPACE
v,:,k,_,l,·,o,τ,∵,(zaq_q),y,h,a
SPACE
v,_,τ,·,a,(tip),$,·sh,oa,b
SPACE
m,i,$,·si,·,:,d,‥,(mun),y
SPACE
m,v,o,α,a,(atn),b
SPACE
k,·,i,(mah),y
SPACE
$,·sh,a,(mos),m,:,3,a,h,(pash)
SPACE
b,·,i,$,·si,:,d,‥,(mun),h
SPACE
m,v,o,α,a,(zaq_q),b
SPACE
k,·,i,(mos),y,-,p,a,q,_,(mah),d
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
α,∵,τ,-,3,_,m,·,(zaq_q),v,o
SPACE
l,a,τ,‥,(mer),τ
SPACE
l,a,h,∵,(tip),m.
SPACE
l,a,(mos),x,∵,m.,(sopa)

Ruth 1:7 in vtrad vtsef
v,_,τ,·,‥,c,‥,(rev),α
SPACE
m,i,n.,-,h,_,m,·,a,q,v,o,m.,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
h,a,(mos),y,:,τ,a,h,-,$,·sh,·,a,(zaq_q),m,·,a,h
SPACE
v,·,$,·sh,:,τ,·,‥,(mer),y
SPACE
k,_,l,·,v,o,τ,∵,(tip),y,h,a
SPACE
3,i,m,·,a,(atn),h,·
SPACE
v,_,τ,·,‥,l,_,(mun),k,:,n,a,h
SPACE
b,_,d,·,∵,(zaq_q),r,∵,k.,:
SPACE
l,a,$,·sh,(tip),v,·,b
SPACE
α,∵,l,-,α,∵,(mer),r,∵,c.
SPACE
y,:,h,v,·,d,a,(mos),h,(sopa)

Ruth 1:8 in vtrad vtsef
v,_,τ,·,o,(mah),α,m,∵,r
SPACE
n,oa,3,:a,m,i,y,(pash)
SPACE
l,i,$,·sh,:,τ,·,‥,(mun),y
SPACE
k,_,l,·,o,τ,∵,(zaq_q),y,h,a
SPACE
l,‥,(mun),k,:,n,a,h
SPACE
$,·sh,·,o,(zaq_q),b,:,n,a,h
SPACE
α,i,$,·sh,·,a,(tip),h
SPACE
l,:,b,‥,(mun),y,τ
SPACE
α,i,m,·,a,(atn),h,·
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,y,3,$,h,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,y,_,(mun),3,_,$,·si,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
y,:,h,o,v,a,(mah),h
SPACE
3,i,m,·,a,k,∵,m.,(pash)
SPACE
x,∵,(zaq_q),σ,∵,d
SPACE
k,·,_,α,:_,$,·sh,∵,(dar),r
SPACE
3,:_,$,·si,i,y,τ,∵,(tev),m.
SPACE
3,i,m.,-,h,_,m,·,‥,τ,i,(tip),y,m.
SPACE
v,:,3,i,m,·,a,d,i,(mos),y,(sopa)

Ruth 1:9 in vtrad vtsef
y,i,τ,·,‥,(mah),n.
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
l,a,k,∵,(zaq_q),m.
SPACE
v,·,m,:,c,∵,(mun),α,n.,a
SPACE
m,:,n,v,·,x,a,(zaq_q),h
SPACE
α,i,$,·sh,·,a,(tip),h
SPACE
b,·,‥,(mun),y,τ
SPACE
α,i,y,$,·sh,a,(atn),h,·
SPACE
v,_,τ,·,i,$,·sh,·,_,(mun),q
SPACE
l,a,h,∵,(zaq_q),n.
SPACE
v,_,τ,·,i,$,·si,·,∵,(mer),α,n,a,h
SPACE
q,v,o,l,a,(tip),n.
SPACE
v,_,τ,·,i,b,:,k,·,∵,(mos),y,n,a,h,(sopa)

Ruth 1:10 in vtrad vtsef
v,_,τ,·,o,α,m,_,(tip),r,:,n,a,h,-,l,·,a,(atn),h,·
SPACE
k,·,i,(mos),y,-,α,i,τ,·,a,(mer),k.,:
SPACE
n,a,$,·sh,(tip),v,·,b
SPACE
l,:,3,_,m,·,‥,(mos),k.,:,(sopa)

Ruth 1:11 in vtrad vtsef
v,_,τ,·,o,(mah),α,m,∵,r
SPACE
n,oa,3,:a,m,i,y,(pash)
SPACE
$,·sh,o,(mun),b,:,n,a,h
SPACE
b,:,n,o,τ,_,(zaq_q),y
SPACE
l,a,(mer),m,·,a,h
SPACE
τ,‥,l,_,(tip),k,:,n,a,h
SPACE
3,i,m,·,i,(atn),y
SPACE
h,_,3,(mos),v,o,d,-,l,i,(mah),y
SPACE
b,a,n,i,y,m.,(pash)
SPACE
b,·,:,(mos),m,‥,3,_,(zaq_q),y
SPACE
v,:,h,a,y,(mer),v,·
SPACE
l,a,k,∵,(tip),m.
SPACE
l,_,α,:_,n,a,$,·sh,i,(mos),y,m.,(sopa)

Ruth 1:12 in vtrad vtsef
$,·sh,o,(mah),b,:,n,a,h
SPACE
b,:,n,o,τ,_,y,(pash)
SPACE
l,‥,(zaq_q),k,:,n.,a
SPACE
k,·,i,(mer),y
SPACE
z,a,q,_,(tip),n,:,τ,·,i,y
SPACE
m,i,h,:,y,(mun),v,o,τ
SPACE
l,:,α,i,(atn),y,$,·sh
SPACE
k,·,i,(mah),y
SPACE
α,a,m,_,(pash),r,:,τ,·,i,y,(pash)
SPACE
y,∵,$,·sh,-,l,i,(mun),y
SPACE
τ,i,q,:,v,a,(zaq_q),h
SPACE
g,·,_,(mun),m.
SPACE
h,a,y,i,(mah),y,τ,i,y
SPACE
h,_,l,·,_,(pash),y,:,l,a,h,(pash)
SPACE
l,:,α,i,(zaq_q),y,$,·sh
SPACE
v,:,g,_,(tip),m.
SPACE
y,a,l,_,(mer),d,:,τ,·,i,y
SPACE
b,a,n,i,(mos),y,m.,(sopa)

Ruth 1:13 in vtrad vtsef
h,:_,l,a,h,‥,(mun),n.,THIN SPACE
START b
|
STOP b
SPACE
τ,·,:,$,·si,_,b,·,‥,(rev),r,:,n,a,h
SPACE
3,_,(yet),d
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
y,i,g,:,d,·,a,(zaq_q),l,v,·
SPACE
h,:_,l,a,h,‥,n.,(pash)
SPACE
τ,·,‥,3,a,g,‥,(zaq_q),n,a,h
SPACE
l,:,b,i,l,:,τ,·,i,(tip),y
SPACE
h,:∵,y,(mun),v,o,τ
SPACE
l,:,α,i,(atn),y,$,·sh
SPACE
α,_,(mun),l
SPACE
b,·,:,n,o,τ,_,(rev),y
SPACE
k,·,i,(mos),y,-,m,_,r,-,l,i,(mah),y
SPACE
m,:,α,o,d,(pash)
SPACE
m,i,k,·,∵,(zaq_q),m.
SPACE
k,·,i,(mos),y,-,y,a,c,:,α,a,(mer),h
SPACE
b,i,(tip),y
SPACE
y,_,d,-,y,:,h,o,v,a,(mos),h,(sopa)

Ruth 1:14 in vtrad vtsef
v,_,τ,·,i,$,·si,·,∵,(mun),n,a,h
SPACE
q,v,o,l,a,(zaq_q),n.
SPACE
v,_,τ,·,i,b,:,k,·,∵,(tip),y,n,a,h
SPACE
3,(atn),v,o,d
SPACE
v,_,τ,·,i,$,·sh,·,_,(mah),q
SPACE
3,oa,r,:,p,·,a,h,(pash)
SPACE
l,_,x,:_,m,v,o,τ,a,(zaq_q),h,·
SPACE
v,:,r,(tip),v,·,τ
SPACE
d,·,a,(mer),b,:,q,a,h
SPACE
b,·,a,(mos),h,·,(sopa)

Ruth 1:15 in vtrad vtsef
v,_,τ,·,o,(rev),α,m,∵,r
SPACE
h,i,n,·,‥,h,(pash)
SPACE
$,·sh,a,(mun),b,a,h
SPACE
y,:,b,i,m,:,τ,·,‥,(zaq_q),k.,:
SPACE
α,∵,l,-,3,_,m,·,a,(tip),h,·
SPACE
v,:,α,∵,l,-,α,:∵,l,o,h,∵,(atn),y,h,a
SPACE
$,·sh,(tip),v,·,b,i,y
SPACE
α,_,x,:_,r,‥,(mer),y
SPACE
y,:,b,i,m,:,τ,·,‥,(mos),k.,:,(sopa)

Ruth 1:16 in vtrad vtsef
v,_,τ,·,o,(mah),α,m,∵,r
SPACE
r,v,·,τ,(pash)
SPACE
α,_,l,-,τ,·,i,p,:,g,·,:,3,i,y,-,b,i,(zaq_q),y
SPACE
l,:,3,oa,z,:,b,‥,(tip),k.,:
SPACE
l,a,$,·sh,(mun),v,·,b
SPACE
m,‥,α,_,x,:_,r,a,(atn),y,i,k.,:
SPACE
k,·,i,(tel_g),y
SPACE
α,∵,l,-,α,:_,$,·sh,∵,(qom),r
SPACE
τ,·,‥,l,:,k,i,(ger),y
SPACE
α,‥,l,‥,(rev),k.,:
SPACE
v,·,b,_,α,:_,$,·sh,∵,(mah),r
SPACE
τ,·,a,l,i,(pash),y,n,i,y,(pash)
SPACE
α,a,l,i,(zaq_q),y,n.
SPACE
3,_,m,·,‥,(mun),k.,:
SPACE
3,_,m,·,i,(zaq_q),y
SPACE
v,‥,α,l,o,h,_,(tip),y,i,k.,:
SPACE
α,:∵,l,o,h,a,(mos),y,(sopa)

Ruth 1:17 in vtrad vtsef
b,·,_,α,:_,$,·sh,∵,(mah),r
SPACE
τ,·,a,m,(pash),v,·,τ,i,y,(pash)
SPACE
α,a,m,(zaq_q),v,·,τ
SPACE
v,:,$,·sh,a,(tip),m.
SPACE
α,∵,q,·,a,b,‥,(atn),r
SPACE
k,·,o,h,(tel_q)
SPACE
y,_,3,:_,$,·si,∵,(qom),h
SPACE
y,:,h,o,v,a,(mer),h
SPACE
l,i,y,(pash)
SPACE
v,:,k,o,(mun),h
SPACE
y,v,o,σ,i,(zaq_q),y,p.
SPACE
k,·,i,(mun),y
SPACE
h,_,m,·,a,(zaq_q),v,∵,τ
SPACE
y,_,p,:,r,i,(tip),y,d
SPACE
b,·,‥,y,n,i,(mer),y
SPACE
v,·,b,‥,y,n,‥,(mos),k.,:,(sopa)

Ruth 1:18 in vtrad vtsef
v,_,τ,·,‥,(zaq_g),r,∵,α
SPACE
k,·,i,(mos),y,-,m,i,τ,:,α,_,m,·,∵,(mer),c,∵,τ
SPACE
h,i,(tip),y,α
SPACE
l,a,l,∵,(mun),k,∵,τ
SPACE
α,i,τ,·,a,(atn),h,·
SPACE
v,_,τ,·,∵,x,:,d,·,_,(tip),l
SPACE
l,:,d,_,b,·,‥,(mer),r
SPACE
α,‥,l,∵,(mos),y,h,a,(sopa)

Ruth 1:19 in vtrad vtsef
v,_,τ,·,‥,l,_,(mun),k,:,n,a,h
SPACE
$,·sh,:,τ,·,‥,y,h,∵,(zaq_q),m.
SPACE
3,_,d,-,b,·,v,o,α,a,(tip),n,a,h
SPACE
b,·,‥,(mun),y,τ
SPACE
l,a,(atn),x,∵,m.
SPACE
v,_,y,:,h,i,(rev),y
SPACE
k,·,:,b,v,o,α,a,(pash),n,a,h,(pash)
SPACE
b,·,‥,(mun),y,τ
SPACE
l,∵,(zaq_q),x,∵,m.
SPACE
v,_,τ,·,‥,h,o,(mah),m.
SPACE
k,·,oa,l,-,h,a,3,i,y,r,(pash)
SPACE
3,:_,l,‥,y,h,∵,(zaq_q),n.
SPACE
v,_,τ,·,o,α,m,_,(tip),r,:,n,a,h
SPACE
h,:_,z,o,(mer),α,τ
SPACE
n,oa,3,:a,m,i,(mos),y,(sopa)

Ruth 1:20 in vtrad vtsef
v,_,τ,·,o,(mun),α,m,∵,r
SPACE
α,:_,l,‥,y,h,∵,(zaq_q),n.
SPACE
α,_,l,-,τ,·,i,q,:,r,∵,(mer),α,n,a,h
SPACE
l,i,(tip),y
SPACE
n,oa,3,:a,m,i,(atn),y
SPACE
q,:,r,∵,(mah),α,n.,a
SPACE
l,i,y,(pash)
SPACE
m,a,r,a,(zaq_q),α
SPACE
k,·,i,(mos),y,-,h,‥,m,_,(mer),r
SPACE
$,·sh,_,d,·,_,(tev),y
SPACE
l,i,(tip),y
SPACE
m,:,α,o,(mos),d,(sopa)

Ruth 1:21 in vtrad vtsef
α,:_,n,i,y,(pash)
SPACE
m,:,l,‥,α,a,(mun),h
SPACE
h,a,l,_,(zaq_q),k,:,τ,·,i,y
SPACE
v,:,r,‥,y,q,a,(tip),m.
SPACE
h,:∵,$,·sh,i,y,b,_,(mun),n,i,y
SPACE
y,:,h,o,v,a,(atn),h
SPACE
l,a,(mun),m,·,a,h
SPACE
τ,i,q,:,r,∵,(mah),α,n,a,h
SPACE
l,i,y,(pash)
SPACE
n,oa,3,:a,m,i,(zaq_q),y
SPACE
v,_,(mos),y,h,o,v,a,h,(pash)
SPACE
3,a,(mun),n,a,h
SPACE
b,i,(zaq_q),y
SPACE
v,:,$,·sh,_,d,·,_,(tip),y
SPACE
h,‥,(mer),r,_,(mos),3
SPACE
l,i,(mos),y,(sopa)

Ruth 1:22 in vtrad vtsef
v,_,τ,·,a,(mun),$,·sh,oa,b
SPACE
n,oa,3,:a,m,i,(rev),y
SPACE
v,:,r,(qom),v,·,τ
SPACE
h,_,m,·,v,o,α,:_,b,i,y,·,a,(mah),h
SPACE
k,_,l,·,a,τ,a,h,·,(pash)
SPACE
3,i,m,·,a,(zaq_q),h,·
SPACE
h,_,$,·sh,·,a,(tip),b,a,h
SPACE
m,i,$,·si,·,:,d,‥,(mun),y
SPACE
m,v,o,α,a,(atn),b
SPACE
v,:,h,‥,(rev),m,·,a,h
SPACE
b,·,a,(yet),α,v,·
SPACE
b,·,‥,(mun),y,τ
SPACE
l,∵,(zaq_q),x,∵,m.
SPACE
b,·,i,τ,:,x,i,l,·,_,(tip),τ
SPACE
q,:,c,i,(mer),y,r
SPACE
$,·si,:,3,o,r,i,(mos),y,m.,(sopa)

Ruth 2:1 in vtrad vtsef
v,·,(mos),l,:,n,oa,3,:a,m,i,(ger_2),y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,m,y,d,3,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,m,v,o,d,a,(mun),3,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
l,:,α,i,y,$,·sh,a,(rev),h,·
SPACE
α,i,(yet),y,$,·sh
SPACE
g,·,i,b,·,(mun),v,o,r
SPACE
x,_,(zaq_q),y,i,l
SPACE
m,i,m,·,i,$,·sh,:,p,·,_,(tip),x,_,τ
SPACE
α,:∵,l,i,y,m,∵,(atn),l,∵,k.,:
SPACE
v,·,$,·sh,:,m,(tip),v,o
SPACE
b,·,o,(mos),3,_,z,(sopa)

Ruth 2:2 in vtrad vtsef
v,_,τ,·,o,(tel_q),α,m,∵,r,(tel_q)
SPACE
r,(qom),v,·,τ
SPACE
h,_,m,·,v,o,α,:_,b,i,y,·,a,(ger),h
SPACE
α,∵,(mos),l,-,n,oa,3,:a,m,i,(rev),y
SPACE
α,‥,l,:,k,a,h,-,n,·,a,(mah),α
SPACE
h,_,$,·si,·,a,d,∵,h,(pash)
SPACE
v,_,α,:_,l,_,q,·,:a,θ,a,(mun),h
SPACE
b,_,(mos),$,·sh,·,i,b,·,:a,l,i,(zaq_q),y,m.
SPACE
α,_,x,_,(zaq_g),r
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
α,∵,m,:,c,a,α,-,x,‥,(tip),n.
SPACE
b,·,:,3,‥,y,n,a,(atn),y,v
SPACE
v,_,τ,·,o,(mer),α,m,∵,r
SPACE
l,a,(tip),h,·
SPACE
l,:,k,i,(mer),y
SPACE
b,i,τ,·,i,(mos),y,(sopa)

Ruth 2:3 in vtrad vtsef
v,_,τ,·,‥,(mah),l,∵,k.,:
SPACE
v,_,τ,·,a,b,v,o,α,(pash)
SPACE
v,_,τ,·,:,l,_,q,·,‥,(mun),θ
SPACE
b,·,_,$,·si,·,a,d,∵,(zaq_q),h
SPACE
α,_,x,:_,r,‥,(tip),y
SPACE
h,_,q,·,o,c,:,r,i,(atn),y,m.
SPACE
v,_,y,·,i,(mun),q,∵,r
SPACE
m,i,q,:,r,∵,(zaq_q),h,a
SPACE
x,∵,l,:,q,_,(mah),τ
SPACE
h,_,$,·si,·,a,d,∵,h,(pash)
SPACE
l,:,b,o,(zaq_q),3,_,z
SPACE
α,:_,$,·sh,∵,(tip),r
SPACE
m,i,m,·,i,$,·sh,:,p,·,_,(mer),x,_,τ
SPACE
α,:∵,l,i,y,m,∵,(mos),l,∵,k.,:,(sopa)

Ruth 2:4 in vtrad vtsef
v,:,h,i,n,·,‥,h,-,b,o,(rev),3,_,z
SPACE
b,·,a,(yet),α
SPACE
m,i,b,·,‥,(mun),y,τ
SPACE
l,∵,(zaq_q),x,∵,m.
SPACE
v,_,y,·,o,(mer),α,m,∵,r
SPACE
l,_,q,·,v,o,c,:,r,i,(tip),y,m.
SPACE
y,:,h,o,v,a,(mun),h
SPACE
3,i,m,·,a,k,∵,(atn),m.
SPACE
v,_,y,·,o,(mer),α,m,:,r,v,·
SPACE
l,(tip),v,o
SPACE
y,:,b,a,r,∵,k,:,k.,a,(mer)
SPACE
y,:,h,o,v,a,(mos),h,(sopa)

Ruth 2:5 in vtrad vtsef
v,_,y,·,o,(mah),α,m,∵,r
SPACE
b,·,o,(pash),3,_,z,(pash)
SPACE
l,:,n,_,(mos),3,:_,r,(zaq_q),v,o
SPACE
h,_,n,·,i,c,·,a,(tip),b
SPACE
3,_,l,-,h,_,q,·,v,o,c,:,r,i,(atn),y,m.
SPACE
l,:,m,i,(tip),y
SPACE
h,_,n,·,_,3,:_,r,a,(mer),h
SPACE
h,_,z,·,o,(mos),α,τ,(sopa)

Ruth 2:6 in vtrad vtsef
v,_,y,·,_,(rev),3,_,n.
SPACE
h,_,n,·,_,(tev),3,_,r
SPACE
h,_,n,·,i,c,·,a,(mer),b
SPACE
3,_,l,-,h,_,q,·,v,o,c,:,r,i,(tip),y,m.
SPACE
v,_,y,·,o,α,m,_,(atn),r
SPACE
n,_,3,:_,r,a,(mah),h
SPACE
m,(mos),v,o,α,:_,b,i,y,·,a,h,(pash)
SPACE
h,i,(zaq_q),y,α
SPACE
h,_,$,·sh,·,a,(mer),b,a,h
SPACE
3,i,(mos),m.,-,n,oa,3,:a,m,i,(tip),y
SPACE
m,i,$,·si,·,:,d,‥,(mer),y
SPACE
m,v,o,α,a,(mos),b,(sopa)

Ruth 2:7 in vtrad vtsef
v,_,τ,·,o,(rev),α,m,∵,r
SPACE
α,:_,l,_,q,·,:a,θ,a,h,-,n,·,a,α,(pash)
SPACE
v,:,α,a,σ,_,p,:,τ,·,i,(mun),y
SPACE
b,a,3,:a,m,a,r,i,(zaq_q),y,m.
SPACE
α,_,x,:_,r,‥,(tip),y
SPACE
h,_,q,·,v,o,c,:,r,i,(atn),y,m.
SPACE
v,_,τ,·,a,b,(mun),v,o,α
SPACE
v,_,(mos),τ,·,_,3,:_,m,(rev),v,o,d
SPACE
m,‥,α,a,(mah),z
SPACE
h,_,b,·,o,(pash),q,∵,r,(pash)
SPACE
v,:,3,_,d,-,3,_,(zaq_q),τ,·,a,h
SPACE
z,∵,(tev),h
SPACE
$,·sh,i,b,:,τ,·,a,(mer),h,·
SPACE
h,_,b,·,_,(tip),y,i,τ
SPACE
m,:,3,a,(mos),θ,(sopa)

Ruth 2:8 in vtrad vtsef
v,_,y,·,o,(tel_q),α,m,∵,r,(tel_q)
SPACE
b,·,o,(qom),3,_,z
SPACE
α,∵,l,-,r,(ger),v,·,τ
SPACE
h,:_,l,(dar),v,o,α
SPACE
$,·sh,a,m,_,(mun),3,_,τ,·,:
SPACE
b,·,i,τ,·,i,(rev),y
SPACE
α,_,l,-,τ,·,‥,(mos),l,:,k,i,y,(pash)
SPACE
l,i,l,:,q,o,θ,(pash)
SPACE
b,·,:,$,·si,a,d,∵,(mun),h
SPACE
α,_,x,‥,(zaq_q),r
SPACE
v,:,g,_,(tev),m.
SPACE
l,o,(mer),α
SPACE
τ,_,3,:_,b,v,·,r,i,(tip),y
SPACE
m,i,z,·,∵,(atn),h
SPACE
v,:,k,o,(mer),h
SPACE
τ,i,d,:,b,·,a,q,i,(tip),y,n.
SPACE
3,i,m.,-,n,_,3,:_,r,o,τ,a,(mos),y,(sopa)

Ruth 2:9 in vtrad vtsef
3,‥,y,n,_,(ger),y,i,k.,:
SPACE
b,·,_,$,·si,·,a,d,∵,(mah),h
SPACE
α,:_,$,·sh,∵,r,-,y,i,q,:,c,o,r,v,·,n.,(pash)
SPACE
v,:,h,a,l,_,(mun),k,:,τ,·,:
SPACE
α,_,x,:_,r,‥,y,h,∵,(zaq_q),n.
SPACE
h,:_,l,(mer),v,o,α
SPACE
c,i,v,·,i,(tev),y,τ,i,y
SPACE
α,∵,τ,-,h,_,n,·,:,3,a,r,i,(tip),y,m.
SPACE
l,:,b,i,l,:,τ,·,i,(mun),y
SPACE
n,oa,g,:,3,‥,(atn),k.,:
SPACE
v,:,c,a,m,i,(rev),τ
SPACE
v,:,h,a,l,_,k,:,τ,·,:,(pash)
SPACE
α,∵,l,-,h,_,k,·,‥,l,i,(zaq_q),y,m.
SPACE
v,:,$,·sh,a,τ,i,(zaq_g),y,τ
SPACE
m,‥,α,:_,$,·sh,∵,(mer),r
SPACE
y,i,$,·sh,:,α,:_,b,(tip),v,·,n.
SPACE
h,_,n,·,:,3,a,r,i,(mos),y,m.,(sopa)

Ruth 2:10 in vtrad vtsef
v,_,τ,·,i,p,·,o,l,(pash)
SPACE
3,_,l,-,p,·,a,n,∵,(zaq_q),y,h,a
SPACE
v,_,τ,·,i,$,·sh,:,τ,·,_,(tip),x,v,·
SPACE
α,a,(atn),r,:,c,a,h
SPACE
v,_,τ,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,a,(rev),y,v
SPACE
m,_,d,·,(tel_q),v,·,3,_,(tel_q)
SPACE
m,a,c,a,(qom),α,τ,i,y
SPACE
x,‥,(mah),n.
SPACE
b,·,:,3,‥,y,n,∵,(pash),y,k.,a,(pash)
SPACE
l,:,h,_,k,·,i,y,r,‥,(zaq_q),n,i,y
SPACE
v,:,α,a,n,o,k,i,(tip),y
SPACE
n,oa,k,:,r,i,y,·,a,(mos),h,(sopa)

Ruth 2:11 in vtrad vtsef
v,_,y,·,_,(mah),3,_,n.
SPACE
b,·,o,(pash),3,_,z,(pash)
SPACE
v,_,y,·,o,(mun),α,m,∵,r
SPACE
l,a,(zaq_q),h,·
SPACE
h,u,g,·,‥,(qom),d
SPACE
h,u,g,·,_,(ger),d
SPACE
l,i,(rev),y
SPACE
k,·,o,(mah),l
SPACE
α,:_,$,·sh,∵,r,-,3,a,$,·si,i,y,τ,(pash)
SPACE
α,∵,τ,-,x,:_,m,v,o,τ,‥,(zaq_q),k.,:
SPACE
α,_,x,:_,r,‥,(tip),y
SPACE
m,(mun),v,o,τ
SPACE
α,i,y,$,·sh,‥,(atn),k.,:
SPACE
v,_,τ,·,_,3,_,z,:,b,i,(ger_2),y
SPACE
α,a,b,i,(mun),y,k.,:
SPACE
v,:,α,i,m,·,‥,(rev),k.,:
SPACE
v,:,α,∵,(pash),r,∵,c.,(pash)
SPACE
m,(mos),v,o,l,_,d,:,τ,·,‥,(zaq_q),k.,:
SPACE
v,_,τ,·,‥,(mun),l,:,k,i,(zaq_q),y
SPACE
α,∵,l,-,3,_,(zaq_g),m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
l,o,α,-,y,a,d,_,(tip),3,_,τ,·,:
SPACE
τ,·,:,m,(mer),v,o,l
SPACE
$,·sh,i,l,:,$,·sh,(mos),v,o,m.,(sopa)

Ruth 2:12 in vtrad vtsef
y,:,$,·sh,_,l,·,‥,(mer),m.
SPACE
y,:,h,o,v,a,(tip),h
SPACE
p,·,oa,3,:a,l,‥,(atn),k.,:
SPACE
v,·,τ,:,h,i,(qom),y
SPACE
m,_,$,·si,:,k,·,u,r,:,τ,·,‥,(ger),k.,:
SPACE
$,·sh,:,l,‥,m,a,(rev),h
SPACE
m,‥,3,i,(mah),m.
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
α,:∵,l,o,h,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
α,:_,$,·sh,∵,r,-,b,·,a,(tip),α,τ
SPACE
l,_,x,:_,σ,(mer),v,o,τ
SPACE
τ,·,_,x,_,τ,-,k,·,:,n,a,p,a,(mos),y,v,(sopa)

Ruth 2:13 in vtrad vtsef
v,_,(tel_g),τ,·,o,(tel_g),α,m,∵,r
SPACE
α,∵,m,:,c,a,α,-,x,‥,(qom),n.
SPACE
b,·,:,3,‥,y,n,∵,(mah),y,k.,a
SPACE
α,:_,d,o,n,i,y,(pash)
SPACE
k,·,i,(mun),y
SPACE
n,i,(mos),x,_,m,:,τ,·,a,(zaq_q),n,i,y
SPACE
v,:,k,i,(mer),y
SPACE
d,i,b,·,_,(tip),r,:,τ,·,a
SPACE
3,_,l,-,l,‥,(mun),b
SPACE
$,·sh,i,p,:,x,a,τ,∵,(atn),k.,a
SPACE
v,:,α,a,(mos),n,o,k,i,y,(pash)
SPACE
l,o,(mun),α
SPACE
α,∵,h,:,y,∵,(zaq_q),h
SPACE
k,·,:,α,_,x,_,(tip),τ
SPACE
$,·sh,i,p,:,x,o,τ,∵,(mos),y,k.,a,(sopa)

Ruth 2:14 in vtrad vtsef
v,_,y,·,o,(tel_q),α,m,∵,r,(tel_q)
SPACE
l,a,(qom),h,‾
SPACE
b,o,(ger),3,_,z
SPACE
l,:,3,‥,(mun),τ
SPACE
h,a,α,o,(rev),k,∵,l
SPACE
g,·,o,(mah),$,·sh,i,(mos),y
SPACE
h,:_,l,o,m.,(pash)
SPACE
v,:,α,a,k,_,(mun),l,:,τ,·,:
SPACE
m,i,n.,-,h,_,l,·,∵,(zaq_q),x,∵,m.
SPACE
v,:,θ,a,b,_,(mer),l,:,τ,·,:
SPACE
p,·,i,τ,·,‥,(tip),k.,:
SPACE
b,·,_,x,o,(atn),m,∵,c.
SPACE
v,_,τ,·,‥,(pash),$,·sh,∵,b,(pash)
SPACE
m,i,c,·,_,(mun),d
SPACE
h,_,q,·,o,c,:,r,i,(zaq_q),y,m.
SPACE
v,_,y,·,i,c,:,b,·,oa,θ,-,l,a,(mun),h,·
SPACE
q,a,l,i,(zaq_q),y
SPACE
v,_,τ,·,o,(mer),α,k,_,l
SPACE
v,_,τ,·,i,$,·si,:,b,·,_,(tip),3
SPACE
v,_,τ,·,o,τ,_,(mos),r,(sopa)

Ruth 2:15 in vtrad vtsef
v,_,τ,·,a,(tip),q,oa,m.
SPACE
l,:,l,_,q,·,‥,(atn),θ
SPACE
v,_,y,:,c,_,v,(tel_q)
SPACE
b,·,o,(qom),3,_,z
SPACE
α,∵,τ,-,n,:,3,a,r,a,(ger),y,v
SPACE
l,‥,α,m,o,(rev),r
SPACE
g,·,_,(mun),m.
SPACE
b,·,‥,(dar),y,n.
SPACE
h,a,3,:a,m,a,r,i,(tev),y,m.
SPACE
τ,·,:,l,_,q,·,‥,(tip),θ
SPACE
v,:,l,o,(mer),α
SPACE
τ,_,k,:,l,i,y,m,(mos),v,·,h,a,(sopa)

Ruth 2:16 in vtrad vtsef
v,:,g,_,(tev),m.
SPACE
$,·sh,o,l,-,τ,·,a,$,·sh,o,(mer),l,·,v,·
SPACE
l,a,(tip),h,·
SPACE
m,i,n.,-,h,_,c,·,:,b,a,τ,i,(atn),y,m.
SPACE
v,_,3,:_,z,_,b,:,τ,·,∵,(mer),m.
SPACE
v,:,l,i,q,·,:,θ,a,(tip),h
SPACE
v,:,l,o,(mer),α
SPACE
τ,i,g,:,3,:_,r,v,·,-,b,a,(mos),h,·,(sopa)

Ruth 2:17 in vtrad vtsef
v,_,τ,·,:,l,_,q,·,‥,(mer),θ
SPACE
b,·,_,$,·si,·,a,d,∵,(tip),h
SPACE
3,_,d,-,h,a,3,a,(atn),r,∵,b
SPACE
v,_,τ,·,_,x,:,b,·,o,θ,(pash)
SPACE
α,‥,(mun),τ
SPACE
α,:_,$,·sh,∵,r,-,l,i,q,·,‥,(zaq_q),θ,a,h
SPACE
v,_,y,:,h,i,(tip),y
SPACE
k,·,:,α,‥,y,p,a,(mer),h
SPACE
$,·si,:,3,o,r,i,(mos),y,m.,(sopa)

Ruth 2:18 in vtrad vtsef
v,_,τ,·,i,$,·si,·,a,α,(pash)
SPACE
v,_,τ,·,a,b,(mun),v,o,α
SPACE
h,a,3,i,(zaq_q),y,r
SPACE
v,_,τ,·,‥,(mer),r,∵,α
SPACE
x,:_,m,v,o,τ,a,(tip),h,·
SPACE
α,‥,(mun),τ
SPACE
α,:_,$,·sh,∵,r,-,l,i,q,·,‥,(atn),θ,a,h
SPACE
v,_,τ,·,v,o,c,‥,α,(pash)
SPACE
v,_,τ,·,i,τ,·,∵,n.,-,l,a,(zaq_q),h,·
SPACE
α,‥,(mer),τ
SPACE
α,:_,$,·sh,∵,r,-,h,v,o,τ,i,(tip),r,a,h
SPACE
m,i,$,·si,·,oa,b,:,3,a,(mos),h,·,(sopa)

Ruth 2:19 in vtrad vtsef
v,_,τ,·,o,(tel_q),α,m,∵,r,(tel_q)
SPACE
l,a,(qom),h,·
SPACE
x,:_,m,v,o,τ,a,(ger),h,·
SPACE
α,‥,y,p,o,(qom),h
SPACE
l,i,q,·,_,(mah),θ,:,τ,·,:
SPACE
h,_,y,·,v,o,m.,(pash)
SPACE
v,:,α,a,(mun),n,a,h
SPACE
3,a,$,·si,i,(zaq_q),y,τ
SPACE
y,:,h,i,(mer),y
SPACE
m,_,k,·,i,y,r,‥,(tip),k.,:
SPACE
b,·,a,r,(atn),v,·,k.,:
SPACE
v,_,τ,·,_,g,·,‥,(mun),d
SPACE
l,_,x,:_,m,v,o,τ,a,(rev),h,·
SPACE
α,‥,(mah),τ
SPACE
α,:_,$,·sh,∵,r,-,3,a,(mos),$,·si,:,τ,a,h,(pash)
SPACE
3,i,m,·,(zaq_q),v,o
SPACE
v,_,τ,·,o,(rev),α,m,∵,r
SPACE
$,·sh,‥,(mah),m.
SPACE
h,a,α,i,y,$,·sh,(pash)
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
3,a,$,·si,i,(dar),y,τ,i,y
SPACE
3,i,m,·,(tev),v,o
SPACE
h,_,y,·,(tip),v,o,m.
SPACE
b,·,o,(mos),3,_,z,(sopa)

Ruth 2:20 in vtrad vtsef
v,_,τ,·,o,(qom),α,m,∵,r
SPACE
n,oa,3,:a,m,i,(ger),y
SPACE
l,:,k,_,l,·,a,τ,a,(rev),h,·
SPACE
b,·,a,r,(mer),v,·,k.,:
SPACE
h,v,·,α,(pash)
SPACE
l,_,y,h,o,v,a,(zaq_q),h
SPACE
α,:_,$,·sh,∵,r,(pash)
SPACE
l,o,α,-,3,a,z,_,(mun),b
SPACE
x,_,σ,:,d,·,(zaq_q),v,o
SPACE
α,∵,τ,-,h,_,x,_,y,·,i,(tip),y,m.
SPACE
v,:,α,∵,τ,-,h,_,m,·,‥,τ,i,(atn),y,m.
SPACE
v,_,τ,·,o,(dar),α,m,∵,r
SPACE
l,a,(mun),h,·
SPACE
n,oa,3,:a,m,i,(rev),y
SPACE
q,a,r,(mer),v,o,b
SPACE
l,a,(pash),n,v,·,(pash)
SPACE
h,a,α,i,(zaq_q),y,$,·sh
SPACE
m,i,(mos),g,·,o,α,:_,l,‥,(tip),n,v,·
SPACE
h,(mos),v,·,α,(sopa)

Ruth 2:21 in vtrad vtsef
v,_,τ,·,o,(tip),α,m,∵,r
SPACE
r,(mun),v,·,τ
SPACE
h,_,m,·,v,o,α,:_,b,i,y,·,a,(atn),h
SPACE
g,·,_,(mun),m.,THIN SPACE
START b
|
STOP b
SPACE
k,·,i,y,-,α,a,m,_,(mun),r
SPACE
α,‥,l,_,(rev),y
SPACE
3,i,m.,-,h,_,n,·,:,3,a,r,i,(mah),y,m.
SPACE
α,:_,$,·sh,∵,r,-,l,i,y,(pash)
SPACE
τ,·,i,d,:,b,·,a,q,i,(zaq_q),y,n.
SPACE
3,_,(mun),d
SPACE
α,i,m.,-,k,·,i,l,·,(zaq_q),v,·
SPACE
α,‥,(mer),τ
SPACE
k,·,oa,l,-,h,_,q,·,a,c,i,(tip),y,r
SPACE
α,:_,$,·sh,∵,r,-,l,i,(mos),y,(sopa)

Ruth 2:22 in vtrad vtsef
v,_,τ,·,o,(mer),α,m,∵,r
SPACE
n,oa,3,:a,m,i,(tip),y
SPACE
α,∵,l,-,r,(mun),v,·,τ
SPACE
k,·,_,l,·,a,τ,a,(atn),h,·
SPACE
θ,(mun),v,o,b
SPACE
b,·,i,τ,·,i,(rev),y
SPACE
k,·,i,(mah),y
SPACE
τ,‥,c,:,α,i,y,(pash)
SPACE
3,i,m.,-,n,_,(mun),3,:_,r,v,o,τ,a,(zaq_q),y,v
SPACE
v,:,l,o,(mer),α
SPACE
y,i,p,:,g,·,:,3,v,·,-,b,a,(tip),k.,:
SPACE
b,·,:,$,·si,a,d,∵,(mer),h
SPACE
α,_,x,‥,(mos),r,(sopa)

Ruth 2:23 in vtrad vtsef
v,_,τ,·,i,d,:,b,·,_,(ger_2),q
SPACE
b,·,:,n,_,3,:_,r,(mer),v,o,τ
SPACE
b,·,o,(pash),3,_,z,(pash)
SPACE
l,:,l,_,q,·,‥,(zaq_q),θ
SPACE
3,_,d,-,k,·,:,l,(mer),v,o,τ
SPACE
q,:,c,i,(mos),y,r,-,h,_,$,·si,·,:,3,o,r,i,(tip),y,m.
SPACE
v,·,q,:,c,i,(mun),y,r
SPACE
h,_,x,i,θ,·,i,(atn),y,m.
SPACE
v,_,τ,·,‥,(tip),$,·sh,∵,b
SPACE
α,∵,τ,-,x,:_,m,v,o,τ,a,(mos),h,·,(sopa)

Ruth 3:1 in vtrad vtsef
v,_,τ,·,o,(mer),α,m,∵,r
SPACE
l,a,(tip),h,·
SPACE
n,oa,3,:a,m,i,(mun),y
SPACE
x,:_,m,v,o,τ,a,(atn),h,·
SPACE
b,·,i,τ,·,i,(zaq_g),y
SPACE
h,:_,l,o,(dar),α
SPACE
α,:_,b,_,q,·,∵,$,·sh,-,l,a,(tev),k.,:
SPACE
m,a,n,(tip),v,o,x,_
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
y,i,(mos),y,θ,_,b,-,l,a,(mos),k.,:,(sopa)

Ruth 3:2 in vtrad vtsef
v,:,3,_,τ,·,a,(rev),h
SPACE
h,:_,l,o,(mer),α
SPACE
b,o,(pash),3,_,z,(pash)
SPACE
m,o,(mos),d,_,3,:,τ,·,a,(zaq_q),n,v,·
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
h,a,y,i,(tip),y,τ
SPACE
α,∵,τ,-,n,_,3,:_,r,v,o,τ,a,(atn),y,v
SPACE
h,i,n,·,‥,h,-,h,(rev),v,·,α
SPACE
z,o,r,∵,(tev),h
SPACE
α,∵,τ,-,g,·,o,(mer),r,∵,n.
SPACE
h,_,$,·si,·,:,3,o,r,i,(tip),y,m.
SPACE
h,_,l,·,a,(mos),y,:,l,a,h,(sopa)

Ruth 3:3 in vtrad vtsef
v,:,r,a,x,_,(mun),c,:,τ,·,:,THIN SPACE
START b
|
STOP b
SPACE
v,a,σ,_,(rev),k,:,τ,·,:
SPACE
v,:,$,·si,_,(dar),m,:,τ,·,:
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,$,m,l,τ,k.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,$,·si,i,m,:,l,o,τ,_,(tev),y,i,k.,:,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
3,a,l,_,(tip),y,i,k.,:
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,y,r,d,τ,y,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,:,y,a,r,_,(mun),d,:,τ,·,:,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
h,_,g,·,o,(atn),r,∵,n.
SPACE
α,_,l,-,τ,·,i,v,·,a,d,:,3,i,(mun),y
SPACE
l,a,α,i,(zaq_q),y,$,·sh
SPACE
3,_,(mer),d
SPACE
k,·,_,l,·,o,τ,(tip),v,o
SPACE
l,∵,α,:∵,k,o,(mer),l
SPACE
v,:,l,i,$,·sh,:,τ,·,(mos),v,o,τ,(sopa)

Ruth 3:4 in vtrad vtsef
v,i,y,h,i,(mun),y
SPACE
b,:,$,·sh,oa,k,:,b,(rev),v,o
SPACE
v,:,y,a,d,_,(pash),3,_,τ,·,:,(pash)
SPACE
α,∵,τ,-,h,_,m,·,a,q,v,o,m.,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
y,i,$,·sh,:,k,·,_,b,-,$,·sh,a,(zaq_q),m.
SPACE
v,·,b,a,(tev),α,τ
SPACE
v,:,g,i,l,·,i,(mer),y,τ
SPACE
m,_,r,:,g,·,:,l,o,τ,a,(tip),y,v
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,$,k,b,τ,y,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,:,$,·sh,a,k,a,(atn),b,:,τ,·,:,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
v,:,h,v,·,α,(pash)
SPACE
y,_,g,·,i,(mun),y,d
SPACE
l,a,(zaq_q),k.,:
SPACE
α,‥,(tip),τ
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
τ,·,_,3,:_,$,·si,i,(mos),y,n.,(sopa)

Ruth 3:5 in vtrad vtsef
v,_,τ,·,o,(tip),α,m,∵,r
SPACE
α,‥,l,∵,(atn),y,h,a
SPACE
k,·,o,(tev),l
SPACE
α,:_,$,·sh,∵,r,-,τ,·,o,α,m,:,r,i,(mer),y
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,α,‥,l,_,(tip),y,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
α,∵,3,:∵,$,·si,∵,(mos),h,(sopa)

Ruth 3:6 in vtrad vtsef
v,_,τ,·,‥,(tip),r,∵,d
SPACE
h,_,g,·,o,(atn),r,∵,n.
SPACE
v,_,τ,·,_,(zaq_g),3,_,$,·si
SPACE
k,·,:,k,o,(mer),l
SPACE
α,:_,$,·sh,∵,r,-,c,i,v,·,_,(tip),τ,·,a,h
SPACE
x,:_,m,v,o,τ,a,(mos),h,·,(sopa)

Ruth 3:7 in vtrad vtsef
v,_,y,·,o,(qom),α,k,_,l
SPACE
b,·,o,(mah),3,_,z
SPACE
v,_,y,·,‥,$,·sh,:,τ,·,:,(pash)
SPACE
v,_,y,·,i,y,θ,_,(mun),b
SPACE
l,i,b,·,(zaq_q),v,o
SPACE
v,_,y,·,a,b,o,(zaq_g),α
SPACE
l,i,$,·sh,:,k,·,_,(tip),b
SPACE
b,·,i,q,:,c,‥,(mun),h
SPACE
h,a,3,:_,r,‥,m,a,(atn),h
SPACE
v,_,τ,·,a,b,o,(mun),α
SPACE
b,_,l,·,a,(zaq_q),θ
SPACE
v,_,τ,·,:,g,_,(mer),l
SPACE
m,_,r,:,g,·,:,l,o,τ,a,(tip),y,v
SPACE
v,_,τ,·,i,$,·sh,:,k,·,a,(mos),b,(sopa)

Ruth 3:8 in vtrad vtsef
v,_,(mos),y,:,h,i,y,(pash)
SPACE
b,·,_,x,:_,c,i,(mun),y
SPACE
h,_,l,·,_,(zaq_q),y,:,l,a,h
SPACE
v,_,y,·,∵,x,:∵,r,_,(mer),d
SPACE
h,a,α,i,(tip),y,$,·sh
SPACE
v,_,y,·,i,l,·,a,p,‥,(atn),τ
SPACE
v,:,h,i,n,·,‥,(mun),h
SPACE
α,i,$,·sh,·,a,(zaq_q),h
SPACE
$,·sh,o,k,∵,(tip),b,∵,τ
SPACE
m,_,r,:,g,·,:,l,o,τ,a,(mos),y,v,(sopa)

Ruth 3:9 in vtrad vtsef
v,_,y,·,o,(tip),α,m,∵,r
SPACE
m,i,y,-,α,a,(atn),τ,·,:
SPACE
v,_,τ,·,o,(rev),α,m,∵,r
SPACE
α,a,(mos),n,o,k,i,y,(pash)
SPACE
r,(mun),v,·,τ
SPACE
α,:_,m,a,τ,∵,(zaq_q),k.,a
SPACE
v,·,p,a,r,_,$,·si,:,τ,·,a,(mah)
SPACE
k,:,n,a,p,∵,(pash),k.,a,(pash)
SPACE
3,_,l,-,α,:_,m,a,(mun),τ,:,k.,a,(zaq_q)
SPACE
k,·,i,(mer),y
SPACE
g,o,α,‥,(tip),l
SPACE
α,a,(mos),τ,·,a,h,(sopa)

Ruth 3:10 in vtrad vtsef
v,_,y,·,o,(rev),α,m,∵,r
SPACE
b,·,:,r,v,·,k,a,(qom),h
SPACE
α,_,(mah),τ,·,:
SPACE
l,_,(mos),y,h,o,v,a,h,(pash)
SPACE
b,·,i,τ,·,i,(zaq_q),y
SPACE
h,‥,y,θ,_,(tev),b,:,τ,·,:
SPACE
x,_,σ,:,d,·,‥,(mer),k.,:
SPACE
h,a,α,_,x,:_,r,(tip),v,o,n.
SPACE
m,i,n.,-,h,a,r,i,α,$,·sh,(atn),v,o,n.
SPACE
l,:,b,i,l,:,τ,·,i,y,-,l,∵,(rev),k,∵,τ
SPACE
α,_,(mos),x,:_,r,‥,y,(pash)
SPACE
h,_,b,·,_,(mun),x,v,·,r,i,(zaq_q),y,m.
SPACE
α,i,m.,-,d,·,_,(tip),l
SPACE
v,:,α,i,m.,-,3,a,$,·sh,i,(mos),y,r,(sopa)

Ruth 3:11 in vtrad vtsef
v,:,3,_,τ,·,a,(rev),h
SPACE
b,·,i,τ,·,i,y,(pash)
SPACE
α,_,l,-,τ,·,i,(mun),y,r,:,α,i,(zaq_q),y
SPACE
k,·,o,(mer),l
SPACE
α,:_,$,·sh,∵,r,-,τ,·,o,α,m,:,r,i,(tip),y
SPACE
α,∵,3,:∵,$,·si,∵,h,-,l,·,a,(atn),k.,:
SPACE
k,·,i,(mah),y
SPACE
y,v,o,d,‥,(pash),3,_,(pash)
SPACE
k,·,oa,l,-,$,·sh,_,(mun),3,_,r
SPACE
3,_,m,·,i,(zaq_q),y
SPACE
k,·,i,(tev),y
SPACE
α,‥,(mer),$,·sh,∵,τ
SPACE
x,_,(tip),y,i,l
SPACE
α,a,(mos),τ,·,:,(sopa)

Ruth 3:12 in vtrad vtsef
v,:,3,_,τ,·,a,h,(pash)
SPACE
k,·,i,(mun),y
SPACE
α,oa,m,:,n,a,(zaq_q),m.
SPACE
k,·,i,(mer),y
SPACE
START span class=mam-kq-k
LEFT PARENTHESIS,α,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
g,o,α,‥,(tip),l
SPACE
α,a,n,o,(atn),k,i,y
SPACE
v,:,g,_,(tev),m.
SPACE
y,‥,(mer),$,·sh
SPACE
g,·,o,α,‥,(tip),l
SPACE
q,a,r,(mer),v,o,b
SPACE
m,i,m,·,∵,(mos),n,·,i,y,(sopa)

Ruth 3:13 in vtrad vtsef
l,i,(mun),y
START big
n,i
STOP big
y,THIN SPACE
START b
|
STOP b
SPACE
h,_,l,·,_,(rev),y,:,l,a,h
SPACE
v,:,h,a,y,a,(mah),h
SPACE
b,_,b,·,o,(pash),q,∵,r,(pash)
SPACE
α,i,m.,-,y,i,g,:,α,a,l,‥,(mer),k.,:
SPACE
θ,v,o,b,(pash)
SPACE
y,i,g,:,α,a,(zaq_q),l
SPACE
v,:,α,i,m.,-,l,o,(qom),α
SPACE
y,_,x,:,p,·,o,(dar),c.
SPACE
l,:,g,oa,α,:a,l,‥,(tev),k.,:
SPACE
v,·,g,:,α,_,l,:,τ,·,i,(mer),y,k.,:
SPACE
α,a,n,o,(tip),k,i,y
SPACE
x,_,y,-,y,:,h,o,v,a,(atn),h
SPACE
$,·sh,i,k,:,b,i,(tip),y
SPACE
3,_,d,-,h,_,b,·,o,(mos),q,∵,r,(sopa)

Ruth 3:14 in vtrad vtsef
v,_,τ,·,i,$,·sh,:,k,·,_,(mah),b
SPACE
START span class=mam-kq-trivial
m,_,r,:,g,·,:,l,v,o,τ,a,v,(pash)
STOP span class=mam-kq-trivial
SPACE
3,_,d,-,h,_,b,·,o,(zaq_q),q,∵,r
SPACE
v,_,τ,·,a,(zaq_g),q,oa,m.
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,b,θ,r,v,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,b,·,:,θ,∵,(tev),r,∵,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
y,_,k,·,i,(mer),y,r
SPACE
α,i,(tip),y,$,·sh
SPACE
α,∵,τ,-,r,‥,3,‥,(atn),h,v,·
SPACE
v,_,y,·,o,(pash),α,m,∵,r,(pash)
SPACE
α,_,l,-,y,i,v,·,a,d,_,(zaq_q),3
SPACE
k,·,i,y,-,b,a,(mer),α,a,h
SPACE
h,a,α,i,$,·sh,·,a,(tip),h
SPACE
h,_,g,·,o,(mos),r,∵,n.,(sopa)

Ruth 3:15 in vtrad vtsef
v,_,y,·,o,(rev),α,m,∵,r
SPACE
h,a,(tel_g),b,i,(tel_g),y
SPACE
h,_,m,·,i,θ,:,p,·,_,(dar),x,_,τ
SPACE
α,:_,$,·sh,∵,r,-,3,a,l,_,(tev),y,i,k.,:
SPACE
v,:,α,∵,x,:a,z,i,y,-,b,a,(tip),h,·
SPACE
v,_,τ,·,o,(mun),α,x,∵,z
SPACE
b,·,a,(atn),h,·
SPACE
v,_,y,·,a,(mah),m,oa,d
SPACE
$,·sh,‥,$,·sh,-,$,·si,:,3,o,r,i,y,m.,(pash)
SPACE
v,_,y,·,a,(mun),$,·sh,∵,τ
SPACE
3,a,l,∵,(zaq_q),y,h,a
SPACE
v,_,y,·,a,b,o,(tip),α
SPACE
h,a,3,i,(mos),y,r,(sopa)

Ruth 3:16 in vtrad vtsef
v,_,τ,·,a,b,v,o,α,(pash)
SPACE
α,∵,l,-,x,:_,m,v,o,τ,a,(zaq_q),h,·
SPACE
v,_,τ,·,o,(tip),α,m,∵,r
SPACE
m,i,y,-,α,_,(mun),τ,·,:
SPACE
b,·,i,τ,·,i,(atn),y
SPACE
v,_,τ,·,_,(qom),g,·,∵,d,-,l,a,(zaq_q),h,·
SPACE
α,‥,(tev),τ
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,(mer),r
SPACE
3,a,$,·si,a,h,-,l,a,(tip),h,·
SPACE
h,a,α,i,(mos),y,$,·sh,(sopa)

Ruth 3:17 in vtrad vtsef
v,_,τ,·,o,(zaq_g),α,m,∵,r
SPACE
$,·sh,‥,$,·sh,-,h,_,$,·si,·,:,3,o,r,i,(mer),y,m.
SPACE
h,a,α,‥,(tip),l,·,∵,h
SPACE
n,a,(mun),τ,_,n.
SPACE
l,i,(atn),y
SPACE
k,·,i,(yet),y
SPACE
α,a,m,_,(mun),r
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,α,‥,l,_,(zaq_q),y,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
SPACE
α,_,l,-,τ,·,a,b,(mer),v,o,α,i,y
SPACE
r,‥,y,q,a,(tip),m.
SPACE
α,∵,l,-,x,:_,m,v,o,τ,‥,(mos),k.,:,(sopa)

Ruth 3:18 in vtrad vtsef
v,_,τ,·,o,(pash),α,m,∵,r,(pash)
SPACE
$,·sh,:,b,i,(mun),y
SPACE
b,i,τ,·,i,(zaq_q),y
SPACE
3,_,(yet),d
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
τ,·,‥,(mos),d,:,3,i,(zaq_q),y,n.
SPACE
α,‥,(tip),y,k.,:
SPACE
y,i,p,·,o,(mun),l
SPACE
d,·,a,b,a,(atn),r
SPACE
k,·,i,(mun),y
SPACE
l,o,(mah),α
SPACE
y,i,$,·sh,:,q,o,θ,(pash)
SPACE
h,a,α,i,(zaq_q),y,$,·sh
SPACE
k,·,i,(mos),y,-,α,i,m.,-,k,·,i,l,·,a,(mer),h
SPACE
h,_,d,·,a,b,a,(tip),r
SPACE
h,_,y,·,(mos),v,o,m.,(sopa)

Ruth 4:1 in vtrad vtsef
v,·,b,o,(qom),3,_,z
SPACE
3,a,l,a,(mun),h
SPACE
h,_,$,·sh,·,_,≁,3,_,r,~
SPACE
v,_,y,·,‥,(mun),$,·sh,∵,b
SPACE
$,·sh,a,m.,(seg_a)
SPACE
v,:,h,i,n,·,‥,(qom),h
SPACE
h,_,g,·,o,α,‥,(mah),l
SPACE
3,o,b,‥,r,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
d,·,i,b,·,∵,r,-,b,·,o,(zaq_q),3,_,z
SPACE
v,_,y,·,o,(tev),α,m,∵,r
SPACE
σ,(mer),v,·,r,a,h
SPACE
$,·sh,:,b,a,h,-,p,·,o,(tip),h
SPACE
p,·,:,l,o,n,i,(mun),y
SPACE
α,_,l,:,m,o,n,i,(atn),y
SPACE
v,_,y,·,a,(tip),σ,_,r
SPACE
v,_,y,·,‥,$,·sh,‥,(mos),b,(sopa)

Ruth 4:2 in vtrad vtsef
v,_,y,·,i,q,·,_,(ger_2),x
SPACE
3,:_,$,·si,a,r,a,(dar),h
SPACE
α,:_,n,a,$,·sh,i,(tev),y,m.
SPACE
m,i,z,·,i,q,:,n,‥,(mer),y
SPACE
h,a,3,i,(tip),y,r
SPACE
v,_,y,·,o,(mun),α,m,∵,r
SPACE
$,·sh,:,b,v,·,-,p,o,(atn),h
SPACE
v,_,y,·,‥,$,·sh,‥,(mos),b,v,·,(sopa)

Ruth 4:3 in vtrad vtsef
v,_,y,·,o,(pash),α,m,∵,r,(pash)
SPACE
l,_,g,·,o,α,‥,(zaq_q),l
SPACE
x,∵,l,:,q,_,τ,(pash)
SPACE
h,_,$,·si,·,a,d,∵,(zaq_q),h
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
l,:,α,a,x,i,(tip),y,n,v,·
SPACE
l,∵,α,:∵,l,i,y,m,∵,(atn),l,∵,k.,:
SPACE
m,a,k,:,r,a,(mun),h
SPACE
n,oa,3,:a,m,i,(zaq_q),y
SPACE
h,_,$,·sh,·,a,(tip),b,a,h
SPACE
m,i,$,·si,·,:,d,‥,(mer),h
SPACE
m,v,o,α,a,(mos),b,(sopa)

Ruth 4:4 in vtrad vtsef
v,_,α,:_,n,i,(qom),y
SPACE
α,a,m,_,(ger),r,:,τ,·,i,y
SPACE
α,∵,g,:,l,∵,(dar),h
SPACE
α,oa,z,:,n,:,k.,a,(mun)
SPACE
l,‥,α,m,o,(rev),r
SPACE
q,:,(tel_g),n,‥,(tel_g),h
SPACE
n,∵,(mer),g,∵,d
SPACE
h,_,y,·,o,$,·sh,:,b,i,y,m.,~
SPACE
v,:,n,∵,(mun),g,∵,d
SPACE
z,i,q,:,n,‥,(mun),y
SPACE
3,_,m,·,i,y,(seg_a)
SPACE
α,i,m.,-,τ,·,i,g,:,α,_,l,(pash)
SPACE
g,·,:,α,a,(zaq_q),l
SPACE
v,:,α,i,m.,-,l,o,(qom),α
SPACE
y,i,g,:,α,_,(ger),l
SPACE
h,_,g,·,i,(mun),y,d,a,h
SPACE
l,·,i,(rev),y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,α,d,3,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,:,α,‥,(mos),d,:,3,a,h,(pash),RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
k,·,i,(mun),y
SPACE
α,‥,(mah),y,n.
SPACE
z,v,·,l,a,(mos),τ,:,k.,a,(pash)
SPACE
l,i,g,:,α,(zaq_q),v,o,l
SPACE
v,:,α,a,n,o,k,i,(tip),y
SPACE
α,_,x,:_,r,∵,(atn),y,k.,a
SPACE
v,_,y,·,o,(tip),α,m,∵,r
SPACE
α,a,n,o,k,i,(mer),y
SPACE
α,∵,g,:,α,a,(mos),l,(sopa)

Ruth 4:5 in vtrad vtsef
v,_,y,·,o,(mun),α,m,∵,r
SPACE
b,·,o,(zaq_q),3,_,z
SPACE
b,·,:,y,v,o,m.,-,q,:,n,v,o,τ,:,k.,a,(mer)
SPACE
h,_,$,·si,·,a,d,∵,(tip),h
SPACE
m,i,y,·,_,(mun),d
SPACE
n,oa,3,:a,m,i,(atn),y
SPACE
v,·,(tel_g),m,‥,α,‥,(tel_g),τ
SPACE
r,(mun),v,·,τ
SPACE
h,_,m,·,v,o,α,:_,b,i,y,·,a,(mah),h
SPACE
α,‥,(mos),$,·sh,∵,τ,-,h,_,m,·,‥,τ,(pash)
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,q,n,y,τ,y,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,q,a,n,i,(zaq_q),y,τ,a,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
l,:,h,a,q,i,(mer),y,m.
SPACE
$,·sh,‥,m.,-,h,_,m,·,‥,(tip),τ
SPACE
3,_,l,-,n,_,x,:_,l,a,τ,(mos),v,o,(sopa)

Ruth 4:6 in vtrad vtsef
v,_,y,·,o,(mun),α,m,∵,r
SPACE
h,_,g,·,o,α,‥,(rev),l
SPACE
l,o,(mah),α
SPACE
α,v,·,k,_,l,(pash)
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,l,g,α,v,l,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,l,i,g,:,α,oa,l,-,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
l,i,(zaq_q),y
SPACE
p,·,∵,n.,-,α,_,$,·sh,:,x,i,(tip),y,τ
SPACE
α,∵,τ,-,n,_,x,:_,l,a,τ,i,(atn),y
SPACE
g,·,:,α,_,l,-,l,:,k.,a,(mah)
SPACE
α,_,τ,·,a,h,(pash)
SPACE
α,∵,τ,-,g,·,:,α,u,l,·,a,τ,i,(zaq_q),y
SPACE
k,·,i,(mer),y
SPACE
l,o,α,-,α,v,·,k,_,(tip),l
SPACE
l,i,g,:,α,o,(mos),l,(sopa)

Ruth 4:7 in vtrad vtsef
v,:,z,o,α,τ,(tel_q)
SPACE
l,:,p,a,n,i,(qom),y,m.
SPACE
b,·,:,y,i,$,·si,:,r,a,α,‥,(ger),l
SPACE
3,_,l,-,h,_,g,·,:,α,u,l,·,a,(mah),h
SPACE
v,:,3,_,l,-,h,_,τ,·,:,m,v,·,r,a,h,(pash)
SPACE
l,:,q,_,y,·,‥,(mun),m.
SPACE
k,·,oa,l,-,d,·,a,b,a,(zaq_q),r
SPACE
$,·sh,a,l,_,(mer),p.
SPACE
α,i,(tev),y,$,·sh
SPACE
n,_,3,:_,l,(tip),v,o
SPACE
v,:,n,a,τ,_,(mun),n.
SPACE
l,:,r,‥,3,‥,(atn),h,v,·
SPACE
v,:,z,o,(mer),α,τ
SPACE
h,_,τ,·,:,3,v,·,d,a,(tip),h
SPACE
b,·,:,y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Ruth 4:8 in vtrad vtsef
v,_,y,·,o,(dar),α,m,∵,r
SPACE
h,_,g,·,o,α,‥,(tev),l
SPACE
l,:,b,o,(tip),3,_,z
SPACE
q,:,n,‥,h,-,l,a,(atn),k.,:
SPACE
v,_,y,·,i,$,·sh,:,l,o,(tip),p.
SPACE
n,_,3,:_,l,(mos),v,o,(sopa)

Ruth 4:9 in vtrad vtsef
v,_,y,·,o,(tel_q),α,m,∵,r,(tel_q)
SPACE
b,·,o,(qom),3,_,z
SPACE
l,_,z,·,:,q,‥,n,i,(ger),y,m.
SPACE
v,:,k,oa,l,-,h,a,3,a,(rev),m.
SPACE
3,‥,d,i,(mah),y,m.
SPACE
α,_,τ,·,∵,m.,(pash)
SPACE
h,_,y,·,(zaq_q),v,o,m.
SPACE
k,·,i,(mah),y
SPACE
q,a,n,i,(pash),y,τ,i,y,(pash)
SPACE
α,∵,τ,-,k,·,oa,l,-,α,:_,$,·sh,∵,(mun),r
SPACE
l,∵,α,:∵,l,i,y,m,∵,(zaq_q),l,∵,k.,:
SPACE
v,:,α,‥,(tev),τ
SPACE
k,·,oa,l,-,α,:_,$,·sh,∵,(mer),r
SPACE
l,:,k,i,l,:,y,(tip),v,o,n.
SPACE
v,·,m,_,x,:,l,(atn),v,o,n.
SPACE
m,i,y,·,_,(tip),d
SPACE
n,oa,3,:a,m,i,(mos),y,(sopa)

Ruth 4:10 in vtrad vtsef
v,:,g,_,(mun),m.
SPACE
α,∵,τ,-,r,(mun),v,·,τ
SPACE
h,_,m,·,o,α,:_,b,i,y,·,a,h,(tel_q)
SPACE
α,‥,(qom),$,·sh,∵,τ
SPACE
m,_,x,:,l,(ger),v,o,n.
SPACE
q,a,n,i,(dar),y,τ,i,y
SPACE
l,i,(mun),y
SPACE
l,:,α,i,$,·sh,·,a,(rev),h
SPACE
l,:,h,a,q,i,(mah),y,m.
SPACE
$,·sh,‥,m.,-,h,_,m,·,‥,τ,(pash)
SPACE
3,_,l,-,n,_,(mun),x,:_,l,a,τ,(zaq_q),v,o
SPACE
v,:,l,o,(mos),α,-,y,i,k,·,a,r,‥,(dar),τ
SPACE
$,·sh,‥,m.,-,h,_,m,·,‥,(tev),τ
SPACE
m,‥,3,i,(mer),m.
SPACE
α,∵,x,a,(tip),y,v
SPACE
v,·,m,i,$,·sh,·,_,(mun),3,_,r
SPACE
m,:,q,v,o,m,(atn),v,o
SPACE
3,‥,d,i,(mer),y,m.
SPACE
α,_,τ,·,∵,(tip),m.
SPACE
h,_,y,·,(mos),v,o,m.,(sopa)

Ruth 4:11 in vtrad vtsef
v,_,y,·,o,(qom),α,m,:,r,(ger),v,·
SPACE
k,·,oa,l,-,h,a,3,a,(dar),m.
SPACE
α,:_,$,·sh,∵,r,-,b,·,_,$,·sh,·,_,(tev),3,_,r
SPACE
v,:,h,_,z,·,:,q,‥,n,i,(tip),y,m.
SPACE
3,‥,d,i,(atn),y,m.
SPACE
y,i,τ,·,‥,n.,(tel_q)
SPACE
y,:,h,o,v,a,(qom),h
SPACE
α,∵,(mos),τ,-,h,a,α,i,$,·sh,·,a,(ger),h
SPACE
h,_,b,·,a,α,a,(mun),h
SPACE
α,∵,l,-,b,·,‥,y,τ,∵,(rev),k.,a
SPACE
k,·,:,r,a,x,‥,(mah),l,THIN SPACE
START small
|
STOP small
THIN SPACE,v,·,k,:,l,‥,α,a,h,(pash)
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
b,·,a,n,(mah),v,·
SPACE
$,·sh,:,τ,·,‥,y,h,∵,m.,(pash)
SPACE
α,∵,τ,-,b,·,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
v,_,3,:_,$,·si,‥,h,-,x,_,(mun),y,i,l
SPACE
b,·,:,α,∵,p,:,r,a,(zaq_q),τ,a,h
SPACE
v,·,q,:,r,a,α,-,$,·sh,‥,(tip),m.
SPACE
b,·,:,b,‥,(mer),y,τ
SPACE
l,a,(mos),x,∵,m.,(sopa)

Ruth 4:12 in vtrad vtsef
v,i,y,h,i,(mah),y
SPACE
b,‥,(mos),y,τ,:,k.,a,(pash)
SPACE
k,·,:,b,‥,(mun),y,τ
SPACE
p,·,∵,(zaq_q),r,∵,c.
SPACE
α,:_,$,·sh,∵,r,-,y,a,l,:,d,a,(mer),h
SPACE
τ,a,m,a,(tip),r
SPACE
l,i,y,h,v,·,d,a,(atn),h
SPACE
m,i,n.,-,h,_,z,·,∵,(rev),r,_,3
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
y,i,τ,·,‥,(mah),n.
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
l,:,k.,a,(zaq_q)
SPACE
m,i,n.,-,h,_,(mos),n,·,_,3,:_,r,a,(tip),h
SPACE
h,_,z,·,o,(mos),α,τ,(sopa)

Ruth 4:13 in vtrad vtsef
v,_,y,·,i,q,·,_,(qom),x
SPACE
b,·,o,(mah),3,_,z
SPACE
α,∵,τ,-,r,v,·,τ,(pash)
SPACE
v,_,τ,·,:,h,i,y,-,l,(mun),v,o
SPACE
l,:,α,i,$,·sh,·,a,(zaq_q),h
SPACE
v,_,y,·,a,b,o,(tip),α
SPACE
α,‥,l,∵,(atn),y,h,a
SPACE
v,_,y,·,i,τ,·,‥,(qom),n.
SPACE
y,:,h,o,v,a,(mer),h
SPACE
l,a,(tev),h,·
SPACE
h,‥,r,a,y,(tip),v,o,n.
SPACE
v,_,τ,·,‥,(mer),l,∵,d
SPACE
b,·,‥,(mos),n.,(sopa)

Ruth 4:14 in vtrad vtsef
v,_,τ,·,o,α,m,_,(mah),r,:,n,a,h
SPACE
h,_,n,·,a,$,·sh,i,y,m.,(pash)
SPACE
α,∵,(mos),l,-,n,oa,3,:a,m,i,(zaq_q),y
SPACE
b,·,a,r,(mun),v,·,k.,:
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
α,:_,(tel_g),$,·sh,∵,(tel_g),r
SPACE
l,o,(mun),α
SPACE
h,i,$,·sh,:,b,·,i,(mer),y,τ
SPACE
l,a,(tev),k.,:
SPACE
g,·,o,α,‥,(tip),l
SPACE
h,_,y,·,(atn),v,o,m.
SPACE
v,:,y,i,q,·,a,r,‥,(mer),α
SPACE
$,·sh,:,m,(tip),v,o
SPACE
b,·,:,y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Ruth 4:15 in vtrad vtsef
v,:,h,a,(mah),y,a,h
SPACE
l,a,k.,:,(pash)
SPACE
l,:,m,‥,$,·sh,i,(mun),y,b
SPACE
n,∵,(zaq_q),p,∵,$,·sh
SPACE
v,·,l,:,k,_,l,:,k,·,‥,(tip),l
SPACE
α,∵,τ,-,$,·si,‥,y,b,a,τ,‥,(atn),k.,:
SPACE
k,·,i,(mun),y
SPACE
k,_,l,·,a,τ,‥,(mah),k.,:
SPACE
α,:_,(mos),$,·sh,∵,r,-,α,:_,h,‥,b,_,(pash),τ,∵,k.,:,(pash)
SPACE
y,:,l,a,d,_,(zaq_q),τ,·,v,·
SPACE
α,:_,$,·sh,∵,r,-,h,i,y,α,(pash)
SPACE
θ,(mun),v,o,b,a,h
SPACE
l,a,(zaq_q),k.,:
SPACE
m,i,$,·sh,·,i,b,:,3,a,(tip),h
SPACE
b,·,a,n,i,(mos),y,m.,(sopa)

Ruth 4:16 in vtrad vtsef
v,_,τ,·,i,q,·,_,(qom),x
SPACE
n,oa,3,:a,m,i,(mah),y
SPACE
α,∵,τ,-,h,_,y,·,∵,(pash),l,∵,d,(pash)
SPACE
v,_,τ,·,:,$,·sh,i,τ,‥,(mun),h,v,·
SPACE
b,:,x,‥,y,q,a,(zaq_q),h,·
SPACE
v,_,τ,·,:,h,i,y,-,l,(tip),v,o
SPACE
l,:,α,o,m,∵,(mos),n,∵,τ,(sopa)

Ruth 4:17 in vtrad vtsef
v,_,τ,·,i,q,:,r,∵,(tel_q),α,n,a,h,(tel_q)
SPACE
l,(qom),v,o
SPACE
h,_,$,·sh,·,:,k,‥,n,(mer),v,o,τ
SPACE
$,·sh,‥,m.,(pash)
SPACE
l,‥,α,m,o,(zaq_q),r
SPACE
y,u,l,·,_,d,-,b,·,‥,(tip),n.
SPACE
l,:,n,oa,3,:a,m,i,(atn),y
SPACE
v,_,τ,·,i,q,:,r,∵,(mah),α,n,a,(mos),h
SPACE
$,·sh,:,m,v,o,(pash)
SPACE
3,v,o,b,‥,(zaq_q),d
SPACE
h,(mer),v,·,α
SPACE
α,:_,b,i,(mos),y,-,y,i,$,·sh,_,(tip),y
SPACE
α,:_,b,i,(mer),y
SPACE
d,a,v,i,(mos),d,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Ruth 4:18 in vtrad vtsef
v,:,α,‥,(pash),l,·,∵,h,(pash)
SPACE
τ,·,v,o,l,:,d,(mun),v,o,τ
SPACE
p,·,a,(zaq_q),r,∵,c.
SPACE
p,·,∵,(tip),r,∵,c.
SPACE
h,v,o,l,i,(mer),y,d
SPACE
α,∵,τ,-,x,∵,c,:,r,(mos),v,o,n.,(sopa)

Ruth 4:19 in vtrad vtsef
v,:,x,∵,c,:,r,v,o,n.,(pash)
SPACE
h,v,o,l,i,(mun),y,d
SPACE
α,∵,τ,-,r,a,(zaq_q),m.
SPACE
v,:,r,a,(tip),m.
SPACE
h,v,o,l,i,(mer),y,d
SPACE
α,∵,τ,-,3,_,m,·,i,y,n,a,d,a,(mos),b,(sopa)

Ruth 4:20 in vtrad vtsef
v,:,3,_,m,·,i,(mos),y,n,a,d,a,b,(pash)
SPACE
h,v,o,l,i,(mun),y,d
SPACE
α,∵,τ,-,n,_,x,:,$,·sh,(zaq_q),v,o,n.
SPACE
v,:,n,_,x,:,$,·sh,(tip),v,o,n.
SPACE
h,v,o,l,i,(mer),y,d
SPACE
α,∵,τ,-,$,·si,_,l,:,m,a,(mos),h,(sopa)

Ruth 4:21 in vtrad vtsef
v,:,$,·si,_,l,:,m,v,o,n.,(pash)
SPACE
h,v,o,l,i,(mun),y,d
SPACE
α,∵,τ,-,b,·,o,(zaq_q),3,_,z
SPACE
v,·,b,o,(tip),3,_,z
SPACE
h,v,o,l,i,(mer),y,d
SPACE
α,∵,τ,-,3,v,o,b,‥,(mos),d,(sopa)

Ruth 4:22 in vtrad vtsef
v,:,3,o,b,‥,d,(pash)
SPACE
h,v,o,l,i,(mun),y,d
SPACE
α,∵,τ,-,y,i,$,·sh,a,(zaq_q),y
SPACE
v,:,y,i,$,·sh,_,(tip),y
SPACE
h,v,o,l,i,(mer),y,d
SPACE
α,∵,τ,-,d,·,a,v,i,(mos),d,(sopa)

