unicode_names Song of Songs
Song of Songs 1:1 in vtrad vtsef
START big
$,·sh,i,(mer)
STOP big
y,r
SPACE
h,_,$,·sh,·,i,y,r,i,(tip),y,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
l,i,$,·sh,:,l,o,m,o,(mos),h,(sopa)

Song of Songs 1:2 in vtrad vtsef
y,i,$,·sh,·,a,q,‥,(pash),n,i,y,(pash)
SPACE
m,i,n,·,:,$,·sh,i,y,q,(mun),w,o,τ
SPACE
f,·,i,(zaq_q),y,h,w,·
SPACE
k,·,i,(mos),y,-,θ,w,o,v,i,(mer),y,m.
SPACE
d,·,o,d,∵,(tip),y,k.,a
SPACE
m,i,y,·,a,(mos),y,i,n.,(sopa)

Song of Songs 1:3 in vtrad vtsef
l,:,r,‥,(pash),y,x,_,(pash)
SPACE
$,·sh,:,m,a,n,∵,(mun),y,k.,a
SPACE
θ,w,o,v,i,(zaq_q),y,m.
SPACE
$,·sh,∵,(tip),m,∵,n.
SPACE
τ,·,w,·,r,_,(mun),q
SPACE
$,·sh,:,m,∵,(atn),k.,a
SPACE
ʕ,_,l,-,k,·,‥,(tip),n.
SPACE
ʕ,:_,l,a,m,(mer),w,o,τ
SPACE
α,:_,h,‥,v,(mos),w,·,k.,a,(sopa)

Song of Songs 1:4 in vtrad vtsef
m,oa,$,·sh,:,k,‥,(tip),n,i,y
SPACE
α,_,x,:_,r,∵,(mun),y,k.,a
SPACE
n,·,a,r,(atn),w,·,ц,a,h
SPACE
h,:∵,v,i,y,α,_,(qom),n,i,y
SPACE
h,_,m,·,∵,(ger),l,∵,k.,:
SPACE
x,:_,d,a,r,a,(rev),y,w
SPACE
n,a,g,i,(mah),y,l,a,h
SPACE
w,:,n,i,$,·si,:,m,:,x,a,h,(pash)
SPACE
v,·,a,(zaq_q),k.,:
SPACE
n,_,z,:,k,·,i,(mah),y,r,a,h
SPACE
d,o,d,∵,(pash),y,k.,a,(pash)
SPACE
m,i,y,·,_,(zaq_q),y,i,n.
SPACE
m,‥,y,$,·sh,a,r,i,(tip),y,m.
SPACE
α,:_,h,‥,v,(mos),w,·,k.,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Song of Songs 1:5 in vtrad vtsef
$,·sh,:,x,w,o,r,a,(mah),h
SPACE
α,:_,n,i,y,(pash)
SPACE
w,:,(mos),n,a,α,w,a,(zaq_q),h
SPACE
v,·,:,n,(tip),w,o,τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
k,·,:,α,oa,h,:a,l,‥,(mun),y
SPACE
q,‥,d,a,(zaq_q),r
SPACE
k,·,i,y,r,i,y,ʕ,(tip),w,o,τ
SPACE
$,·sh,:,l,o,m,o,(mos),h,(sopa)

Song of Songs 1:6 in vtrad vtsef
α,_,l,-,τ,·,i,r,:,α,(pash),w,·,n,i,y,(pash)
SPACE
$,·sh,∵,α,:_,n,i,(mun),y
SPACE
$,·sh,:,x,_,r,:,x,o,(zaq_q),r,∵,τ
SPACE
$,·sh,∵,$,·sh,·,:,z,a,f,_,(tip),τ,:,n,i,y
SPACE
h,_,$,·sh,·,a,(atn),m,∵,$,·sh
SPACE
v,·,:,n,‥,(dar),y
SPACE
α,i,m,·,i,(mun),y
SPACE
n,i,(mos),x,:_,r,w,·,-,v,i,(rev),y
SPACE
$,·si,a,m,u,(pash),n,i,y,(pash)
SPACE
n,o,θ,‥,r,a,(mun),h
SPACE
α,∵,τ,-,h,_,k,·,:,r,a,m,i,(zaq_q),y,m.
SPACE
k,·,_,r,:,m,i,(mer),y
SPACE
$,·sh,∵,l,·,i,(tip),y
SPACE
l,o,(mer),α
SPACE
n,a,θ,a,(mos),r,:,τ,·,i,y,(sopa)

Song of Songs 1:7 in vtrad vtsef
h,_,g,·,i,(mun),y,d,a,h
SPACE
l,·,i,(rev),y
SPACE
$,·sh,∵,(mah),α,a,(mos),h,:_,v,a,h,(pash)
SPACE
n,_,f,:,$,·sh,i,(zaq_q),y
SPACE
α,‥,y,k,a,(mun),h
SPACE
τ,i,r,:,ʕ,∵,(zaq_q),h
SPACE
α,‥,y,k,a,(tip),h
SPACE
τ,·,_,r,:,v,·,i,(mun),y,ц.
SPACE
v,·,_,(mos),ц,·,oa,h,:a,r,a,(atn),y,i,m.
SPACE
$,·sh,_,l,·,a,m,a,(mah),h
SPACE
α,∵,(mos),h,:,y,∵,h,(pash)
SPACE
k,·,:,ʕ,o,(mun),θ,:,y,a,(zaq_q),h
SPACE
ʕ,_,(tip),l
SPACE
ʕ,∵,d,:,r,‥,(mer),y
SPACE
x,:_,v,‥,r,∵,(mos),y,k.,a,(sopa)

Song of Songs 1:8 in vtrad vtsef
α,i,m.,-,l,o,(mah),α
SPACE
τ,‥,(mos),d,:,ʕ,i,y,(pash)
SPACE
l,a,(zaq_q),k.,:
SPACE
h,_,y,·,a,f,a,(tip),h
SPACE
v,·,_,n,·,a,$,·sh,i,(atn),y,m.
SPACE
ц,:,(mos),α,i,y,-,l,a,(ger_2),k.,:
SPACE
v,·,:,ʕ,i,q,:,v,‥,(mun),y
SPACE
h,_,ц,·,o,(rev),α,n.
SPACE
w,·,r,:,ʕ,i,y,(pash)
SPACE
α,∵,τ,-,g,·,:,d,i,y,·,o,τ,_,(zaq_q),y,i,k.,:
SPACE
ʕ,_,(tip),l
SPACE
m,i,$,·sh,:,k,·,:,n,(mer),w,o,τ
SPACE
h,a,r,o,ʕ,i,(mos),y,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Song of Songs 1:9 in vtrad vtsef
l,:,σ,u,(mos),σ,a,τ,i,y,(pash)
SPACE
v,·,:,r,i,k,:,v,‥,(mun),y
SPACE
f,_,r,:,ʕ,o,(zaq_q),h
SPACE
d,·,i,m,·,i,y,τ,i,(tip),y,k.,:
SPACE
r,_,ʕ,:,y,a,τ,i,(mos),y,(sopa)

Song of Songs 1:10 in vtrad vtsef
n,a,α,w,(mah),w,·
SPACE
l,:,x,a,y,_,(pash),y,i,k.,:,(pash)
SPACE
v,·,_,τ,·,o,r,i,(zaq_q),y,m.
SPACE
ц,_,w,·,a,α,r,‥,(tip),k.,:
SPACE
v,·,_,x,:_,r,w,·,z,i,(mos),y,m.,(sopa)

Song of Songs 1:11 in vtrad vtsef
τ,·,w,o,r,‥,(mah),y
SPACE
z,a,h,a,v,(pash)
SPACE
n,_,(mos),ʕ,:_,$,·si,∵,h,-,l,·,a,(zaq_q),k.,:
SPACE
ʕ,i,(tip),m.
SPACE
n,:,q,u,d,·,(mer),w,o,τ
SPACE
h,_,k,·,a,(mos),σ,∵,f.,(sopa)

Song of Songs 1:12 in vtrad vtsef
ʕ,_,d,-,$,·sh,∵,(mah),h,_,m,·,∵,(pash),l,∵,k.,:,(pash)
SPACE
v,·,i,m,:,σ,i,v,·,(zaq_q),w,o
SPACE
n,i,r,:,d,·,i,(tip),y
SPACE
n,a,τ,_,(mer),n.
SPACE
r,‥,y,x,(mos),w,o,(sopa)

Song of Songs 1:13 in vtrad vtsef
ц,:,r,(qom),w,o,r
SPACE
h,_,m,·,o,(mah),r,THIN SPACE
START small
|
STOP small
THIN SPACE,d,·,w,o,d,i,y,(pash)
SPACE
l,i,(zaq_q),y
SPACE
v,·,‥,(mer),y,n.
SPACE
$,·sh,a,d,_,(tip),y
SPACE
y,a,l,i,(mos),y,n.,(sopa)

Song of Songs 1:14 in vtrad vtsef
α,∵,$,·sh,:,k,·,o,(qom),l
SPACE
h,_,k,·,o,(mah),f,∵,r,THIN SPACE
START small
|
STOP small
THIN SPACE,d,·,w,o,d,i,y,(pash)
SPACE
l,i,(zaq_q),y
SPACE
v,·,:,k,_,r,:,m,‥,(tip),y
SPACE
ʕ,‥,(mer),y,n.
SPACE
g,·,∵,(mos),d,i,y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Song of Songs 1:15 in vtrad vtsef
h,i,n,·,a,(mah),k.,:
SPACE
y,a,f,a,h,(pash)
SPACE
r,_,ʕ,:,y,a,τ,i,(zaq_q),y
SPACE
h,i,n,·,a,(mer),k.,:
SPACE
y,a,f,a,(tip),h
SPACE
ʕ,‥,y,n,_,(mer),y,i,k.,:
SPACE
y,w,o,n,i,(mos),y,m.,(sopa)

Song of Songs 1:16 in vtrad vtsef
h,i,n,·,:,k.,a,(qom)
SPACE
y,a,f,∵,(mah),h
SPACE
d,w,o,d,i,y,(pash)
SPACE
α,_,(mun),f.
SPACE
n,a,ʕ,i,(zaq_q),y,m.
SPACE
α,_,f.,-,ʕ,_,r,:,$,·si,‥,(tip),n,w,·
SPACE
r,_,ʕ,:_,n,a,n,a,(mos),h,(sopa)

Song of Songs 1:17 in vtrad vtsef
q,o,r,(mah),w,o,τ
SPACE
v,·,a,τ,·,‥,(pash),y,n,w,·,(pash)
SPACE
α,:_,r,a,z,i,(zaq_q),y,m.
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,r,x,y,θ,n,w,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,r,_,h,i,y,θ,‥,(tip),n,w,·,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
v,·,:,r,w,o,τ,i,(mos),y,m.,(sopa)

Song of Songs 2:1 in vtrad vtsef
α,:_,n,i,y,(pash)
SPACE
x,:_,v,_,ц,·,∵,(mun),l,∵,τ
SPACE
h,_,$,·sh,·,a,r,(zaq_q),w,o,n.
SPACE
$,·sh,w,o,$,·sh,_,n,·,_,(tip),τ
SPACE
h,a,ʕ,:_,m,a,q,i,(mos),y,m.,(sopa)

Song of Songs 2:2 in vtrad vtsef
k,·,:,$,·sh,(mos),w,o,$,·sh,_,n,·,a,h,(pash)
SPACE
v,·,‥,(mun),y,n.
SPACE
h,_,x,w,o,x,i,(zaq_q),y,m.
SPACE
k,·,‥,(mer),n.
SPACE
r,_,ʕ,:,y,a,τ,i,(tip),y
SPACE
v,·,‥,(mer),y,n.
SPACE
h,_,v,·,a,n,(mos),w,o,τ,(sopa)

Song of Songs 2:3 in vtrad vtsef
k,·,:,τ,_,f,·,(pash),w,·,x,_,(pash)
SPACE
v,·,_,ʕ,:_,ц,‥,(mun),y
SPACE
h,_,y,·,_,(zaq_q),ʕ,_,r
SPACE
k,·,‥,(mer),n.
SPACE
d,·,w,o,d,i,(tip),y
SPACE
v,·,‥,(mun),y,n.
SPACE
h,_,v,·,a,n,i,(atn),y,m.
SPACE
v,·,:,ц,i,l,·,w,o,(pash)
SPACE
x,i,m,·,_,(mun),d,:,τ,·,i,y
SPACE
w,:,y,a,$,·sh,_,(zaq_q),v,:,τ,·,i,y
SPACE
w,·,f,i,r,:,y,(tip),w,o
SPACE
m,a,τ,(mer),w,o,q
SPACE
l,:,x,i,k,·,i,(mos),y,(sopa)

Song of Songs 2:4 in vtrad vtsef
h,:∵,v,i,y,α,_,(pash),n,i,y,(pash)
SPACE
α,∵,l,-,v,·,‥,(mun),y,τ
SPACE
h,_,y,·,a,(zaq_q),y,i,n.
SPACE
w,:,d,i,g,:,l,(mer),w,o
SPACE
ʕ,a,l,_,(tip),y
SPACE
α,_,h,:_,v,a,(mos),h,(sopa)

Song of Songs 2:5 in vtrad vtsef
σ,_,m,·,:,k,(pash),w,·,n,i,y,(pash)
SPACE
v,·,a,α,:_,$,·sh,i,y,$,·sh,(zaq_q),w,o,τ
SPACE
r,_,f,·,:,d,(tip),w,·,n,i,y
SPACE
v,·,_,τ,·,_,f,·,w,·,x,i,(atn),y,m.
SPACE
k,·,i,y,-,x,w,o,l,_,(mer),τ
SPACE
α,_,h,:_,v,a,(tip),h
SPACE
α,a,(mos),n,i,y,(sopa)

Song of Songs 2:6 in vtrad vtsef
$,·si,:,m,o,α,l,w,o,(pash)
SPACE
τ,·,_,(mun),x,_,τ
SPACE
l,:,r,o,α,$,·sh,i,(zaq_q),y
SPACE
w,i,y,m,i,y,n,(tip),w,o
SPACE
τ,·,:,x,_,v,·,:,q,‥,(mos),n,i,y,(sopa)

Song of Songs 2:7 in vtrad vtsef
h,i,$,·sh,:,v,·,_,(qom),ʕ,:,τ,·,i,y
SPACE
α,∵,τ,:,k,∵,(ger),m.
SPACE
v,·,:,n,(mah),w,o,τ
SPACE
y,:,r,w,·,$,·sh,a,l,_,(pash),CGJ,i,m.,(pash)
SPACE
v,·,i,ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
α,(tip),w,o
SPACE
v,·,:,α,_,y,:,l,(mun),w,o,τ
SPACE
h,_,$,·si,·,a,d,∵,(atn),h
SPACE
α,i,m.,-,τ,·,a,ʕ,i,(dar),y,r,w,·,THIN SPACE
START small
|
STOP small
THIN SPACE,w,:,(mos),α,i,m.,-,τ,·,:,ʕ,(mer),w,o,r,:,r,(tev),w,·
SPACE
α,∵,τ,-,h,a,α,_,h,:_,v,a,(tip),h
SPACE
ʕ,_,(mer),d
SPACE
$,·sh,∵,τ,·,∵,x,:,f,·,a,(mos),ц.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Song of Songs 2:8 in vtrad vtsef
q,(mun),w,o,l
SPACE
d,·,w,o,d,i,(zaq_q),y
SPACE
h,i,n,·,‥,h,-,z,∵,(tip),h
SPACE
v,·,a,(atn),α
SPACE
m,:,d,_,l,·,‥,g,(pash)
SPACE
ʕ,_,l,-,h,∵,(mun),h,a,r,i,(zaq_q),y,m.
SPACE
m,:,q,_,f,·,‥,(tip),ц.
SPACE
ʕ,_,l,-,h,_,g,·,:,v,a,ʕ,(mos),w,o,τ,(sopa)

Song of Songs 2:9 in vtrad vtsef
d,·,w,o,m,∵,(mah),h
SPACE
d,w,o,d,i,y,(pash)
SPACE
l,i,ц,:,v,i,(zaq_q),y
SPACE
α,(tip),w,o
SPACE
l,:,ʕ,o,(mun),f,∵,r
SPACE
h,a,α,_,y,·,a,l,i,(atn),y,m.
SPACE
h,i,n,·,‥,h,-,z,∵,(mah),h
SPACE
ʕ,w,o,m,‥,d,(pash)
SPACE
α,_,x,_,(mun),r
SPACE
k,·,oa,τ,:,l,‥,(zaq_q),n,w,·
SPACE
m,_,$,·sh,:,g,·,i,(pash),y,x,_,(pash)
SPACE
m,i,n.,-,h,_,(mos),x,_,l,·,o,n,(zaq_q),w,o,τ
SPACE
m,‥,ц,i,(tip),y,ц.
SPACE
m,i,n.,-,h,_,x,:_,r,_,k,·,i,(mos),y,m.,(sopa)

Song of Songs 2:10 in vtrad vtsef
ʕ,a,n,a,(mer),h
SPACE
d,w,o,d,i,(tip),y
SPACE
w,:,α,a,(mun),m,_,r
SPACE
l,i,(atn),y
SPACE
q,(mer),w,·,m,i,y
SPACE
l,a,(tev),k.,:
SPACE
r,_,ʕ,:,y,a,τ,i,(mer),y
SPACE
y,a,f,a,τ,i,(tip),y
SPACE
w,·,l,:,k,i,y,-,l,a,(mos),k.,:,(sopa)

Song of Songs 2:11 in vtrad vtsef
k,·,i,(mos),y,-,h,i,n,·,‥,(mer),h
SPACE
h,_,σ,·,:,τ,a,(tip),w
SPACE
ʕ,a,v,a,(atn),r
SPACE
h,_,g,·,∵,(zaq_g),$,·sh,∵,m.
SPACE
x,a,l,_,(tip),f.
SPACE
h,a,l,_,(mer),k.,:
SPACE
l,(mos),w,o,(sopa)

Song of Songs 2:12 in vtrad vtsef
h,_,n,·,i,ц,·,a,n,i,y,m.,(pash)
SPACE
n,i,r,:,α,(mun),w,·
SPACE
v,a,α,a,(zaq_q),r,∵,ц.
SPACE
ʕ,‥,(mer),τ
SPACE
h,_,z,·,a,m,i,(tip),y,r
SPACE
h,i,g,·,i,(atn),y,ʕ,_
SPACE
w,:,q,(mer),w,o,l
SPACE
h,_,τ,·,(tip),w,o,r
SPACE
n,i,$,·sh,:,m,_,(mer),ʕ
SPACE
v,·,:,α,_,r,:,ц,‥,(mos),n,w,·,(sopa)

Song of Songs 2:13 in vtrad vtsef
h,_,τ,·,:,α,‥,n,a,h,(pash)
SPACE
x,a,n,:,θ,a,(mun),h
SPACE
f,_,g,·,∵,(zaq_q),y,h,a
SPACE
w,:,h,_,g,·,:,f,a,n,i,(mer),y,m.,THIN SPACE
START small
|
STOP small
THIN SPACE,σ,:,m,a,d,_,(tip),r
SPACE
n,a,(mun),τ,:,n,w,·
SPACE
r,‥,(atn),y,x,_
SPACE
q,(mer),w,·,m,i,y
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,l,k,y,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,l,a,(tev),k.,:,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
r,_,ʕ,:,y,a,τ,i,(mer),y
SPACE
y,a,f,a,τ,i,(tip),y
SPACE
w,·,l,:,k,i,y,-,l,a,(mos),k.,:,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Song of Songs 2:14 in vtrad vtsef
y,w,o,n,a,τ,i,(ger_2),y
SPACE
v,·,:,x,_,g,:,w,‥,(mun),y
SPACE
h,_,σ,·,∵,(rev),l,_,ʕ
SPACE
v,·,:,σ,‥,(pash),τ,∵,r,(pash)
SPACE
h,_,m,·,_,d,:,r,‥,g,a,(zaq_q),h
SPACE
h,_,r,:,α,i,(pash),y,n,i,y,(pash)
SPACE
α,∵,τ,-,m,_,r,:,α,_,(zaq_q),y,i,k.,:
SPACE
h,_,$,·sh,:,m,i,y,ʕ,i,(tip),n,i,y
SPACE
α,∵,τ,-,q,w,o,l,‥,(atn),k.,:
SPACE
k,·,i,(mos),y,-,q,w,o,l,‥,(mer),k.,:
SPACE
ʕ,a,r,‥,(tip),v
SPACE
w,·,m,_,r,:,α,‥,(mer),y,k.,:
SPACE
n,a,α,w,∵,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Song of Songs 2:15 in vtrad vtsef
α,∵,(mos),x,:∵,z,w,·,-,l,a,(pash),n,w,·,(pash)
SPACE
$,·sh,u,(mos),ʕ,a,l,i,(zaq_q),y,m.
SPACE
$,·sh,u,ʕ,a,l,i,(mer),y,m.
SPACE
q,:,θ,_,n,·,i,(tip),y,m.
SPACE
m,:,x,_,v,·,:,l,i,(mun),y,m.
SPACE
k,·,:,r,a,m,i,(atn),y,m.
SPACE
w,·,k,:,r,a,m,‥,(tip),y,n,w,·
SPACE
σ,:,m,a,d,_,(mos),r,(sopa)

Song of Songs 2:16 in vtrad vtsef
d,·,w,o,d,i,(mer),y
SPACE
l,i,y,(pash)
SPACE
w,_,α,:_,n,i,(mun),y
SPACE
l,(zaq_q),w,o
SPACE
h,a,r,o,ʕ,∵,(tip),h
SPACE
v,·,_,$,·sh,·,w,o,$,·sh,_,n,·,i,(mos),y,m.,(sopa)

Song of Songs 2:17 in vtrad vtsef
ʕ,_,(mah),d
SPACE
$,·sh,∵,y,·,a,f,(pash),w,·,x,_,(pash)
SPACE
h,_,y,·,(zaq_q),w,o,m.
SPACE
w,:,n,a,(tip),σ,w,·
SPACE
h,_,ц,·,:,l,a,l,i,(atn),y,m.
SPACE
σ,o,v,(tel_q)
SPACE
d,·,:,m,‥,h,-,l,:,k.,a,(qom)
SPACE
d,w,o,d,i,(ger),y
SPACE
l,i,ц,:,v,i,(rev),y
SPACE
α,(tev),w,o
SPACE
l,:,ʕ,o,(mer),f,∵,r
SPACE
h,a,α,_,y,·,a,l,i,(tip),y,m.
SPACE
ʕ,_,l,-,h,a,(mer),r,‥,y
SPACE
v,a,(mos),τ,∵,r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Song of Songs 3:1 in vtrad vtsef
ʕ,_,l,-,m,i,$,·sh,:,k,·,a,v,i,y,(pash)
SPACE
v,·,_,l,·,‥,y,l,(zaq_q),w,o,τ
SPACE
v,·,i,q,·,_,(zaq_g),$,·sh,:,τ,·,i,y
SPACE
α,‥,(mer),τ
SPACE
$,·sh,∵,(mos),α,a,h,:_,v,a,(tip),h
SPACE
n,_,f,:,$,·sh,i,(atn),y
SPACE
v,·,i,q,·,_,$,·sh,:,τ,·,i,(tip),y,w
SPACE
w,:,l,o,(mer),α
SPACE
m,:,ц,a,α,τ,i,(mos),y,w,(sopa)

Song of Songs 3:2 in vtrad vtsef
α,a,q,(qom),w,·,m,a,h
SPACE
n,·,a,(ger),α
SPACE
w,_,α,:_,σ,w,o,v,:,v,a,(mun),h
SPACE
v,a,ʕ,i,(rev),y,r
SPACE
v,·,_,$,·sh,·,:,w,a,q,i,y,m.,(pash)
SPACE
w,·,v,a,(mun),r,:,x,o,v,(zaq_q),w,o,τ
SPACE
α,:_,v,_,q,:,$,·sh,a,(zaq_g),h
SPACE
α,‥,(mer),τ
SPACE
$,·sh,∵,(mos),α,a,h,:_,v,a,(tip),h
SPACE
n,_,f,:,$,·sh,i,(atn),y
SPACE
v,·,i,q,·,_,$,·sh,:,τ,·,i,(tip),y,w
SPACE
w,:,l,o,(mer),α
SPACE
m,:,ц,a,α,τ,i,(mos),y,w,(sopa)

Song of Songs 3:3 in vtrad vtsef
m,:,ц,a,α,(pash),w,·,n,i,y,(pash)
SPACE
h,_,$,·sh,·,o,(mun),m,:,r,i,(zaq_q),y,m.
SPACE
h,_,σ,·,o,v,:,v,i,(tip),y,m.
SPACE
v,·,a,ʕ,i,(atn),y,r
SPACE
α,‥,(tev),τ
SPACE
$,·sh,∵,(mos),α,a,h,:_,v,a,(mer),h
SPACE
n,_,f,:,$,·sh,i,(tip),y
SPACE
r,:,α,i,y,τ,∵,(mos),m.,(sopa)

Song of Songs 3:4 in vtrad vtsef
k,·,i,m,:,ʕ,_,θ,(pash)
SPACE
$,·sh,∵,ʕ,a,v,_,(mun),r,:,τ,·,i,y
SPACE
m,‥,h,∵,(zaq_q),m.
SPACE
ʕ,_,(mun),d
SPACE
$,·sh,∵,m,·,a,ц,a,(zaq_q),α,τ,i,y
SPACE
α,‥,(mer),τ
SPACE
$,·sh,∵,(mos),α,a,h,:_,v,a,(tip),h
SPACE
n,_,f,:,$,·sh,i,(atn),y
SPACE
α,:_,x,_,z,:,τ,·,i,y,w,(pash)
SPACE
w,:,l,o,(mun),α
SPACE
α,_,r,:,f,·,∵,(zaq_q),n,·,w,·
SPACE
ʕ,_,d,-,$,·sh,∵,(mah),h,:_,v,‥,y,α,τ,i,y,w,(pash)
SPACE
α,∵,l,-,v,·,‥,(mun),y,τ
SPACE
α,i,m,·,i,(zaq_q),y
SPACE
w,:,α,∵,l,-,x,∵,(tip),d,∵,r
SPACE
h,w,o,r,a,τ,i,(mos),y,(sopa)

Song of Songs 3:5 in vtrad vtsef
h,i,$,·sh,:,v,·,_,(qom),ʕ,:,τ,·,i,y
SPACE
α,∵,τ,:,k,∵,(ger),m.
SPACE
v,·,:,n,(mah),w,o,τ
SPACE
y,:,r,w,·,$,·sh,a,l,_,(pash),CGJ,i,m.,(pash)
SPACE
v,·,i,ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
α,(tip),w,o
SPACE
v,·,:,α,_,y,:,l,(mun),w,o,τ
SPACE
h,_,$,·si,·,a,d,∵,(atn),h
SPACE
α,i,m.,-,τ,·,a,ʕ,i,(dar),y,r,w,·,THIN SPACE
START small
|
STOP small
THIN SPACE,w,:,(mos),α,i,m.,-,τ,·,:,ʕ,(mer),w,o,r,:,r,(tev),w,·
SPACE
α,∵,τ,-,h,a,α,_,h,:_,v,a,(tip),h
SPACE
ʕ,_,(mer),d
SPACE
$,·sh,∵,τ,·,∵,x,:,f,·,a,(mos),ц.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Song of Songs 3:6 in vtrad vtsef
m,i,(mun),y
SPACE
z,o,(rev),α,τ
SPACE
ʕ,o,l,a,h,(pash)
SPACE
m,i,n.,-,h,_,m,·,i,d,:,v,·,a,(zaq_q),r
SPACE
k,·,:,τ,i,(mos),y,m,:,r,(tip),w,o,τ
SPACE
ʕ,a,$,·sh,a,(atn),n.
SPACE
m,:,q,u,θ,·,∵,(mah),r,∵,τ
SPACE
m,o,r,(pash)
SPACE
w,·,l,:,v,w,o,n,a,(zaq_q),h
SPACE
m,i,k,·,o,(tip),l
SPACE
α,_,v,:,q,_,(mer),τ
SPACE
r,w,o,k,‥,(mos),l,(sopa)

Song of Songs 3:7 in vtrad vtsef
h,i,n,·,‥,(rev),h
SPACE
m,i,θ,·,a,τ,w,o,(pash)
SPACE
$,·sh,∵,l,·,i,$,·sh,:,l,o,m,o,(zaq_q),h
SPACE
$,·sh,i,$,·sh,·,i,(mer),y,m.
SPACE
g,·,i,v,·,o,r,i,(tip),y,m.
SPACE
σ,a,v,i,(mun),y,v
SPACE
l,a,(atn),h,·
SPACE
m,i,g,·,i,v,·,o,r,‥,(tip),y
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Song of Songs 3:8 in vtrad vtsef
k,·,u,l,·,a,m.,(pash)
SPACE
α,:_,x,u,(mun),z,‥,y
SPACE
x,∵,(zaq_q),r,∵,v
SPACE
m,:,l,u,m,·,:,d,‥,(tip),y
SPACE
m,i,l,:,x,a,m,a,(atn),h
SPACE
α,i,(mah),y,$,·sh
SPACE
x,_,r,:,v,·,w,o,(pash)
SPACE
ʕ,_,l,-,y,:,r,‥,k,(zaq_q),w,o
SPACE
m,i,f,·,_,(tip),x,_,d
SPACE
v,·,_,l,·,‥,y,l,(mos),w,o,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Song of Songs 3:9 in vtrad vtsef
α,_,f,·,i,r,:,y,(rev),w,o,n.
SPACE
ʕ,a,(mah),$,·si,a,h
SPACE
l,w,o,(pash)
SPACE
h,_,m,·,∵,(mun),l,∵,k.,:
SPACE
$,·sh,:,l,o,m,o,(zaq_q),h
SPACE
m,‥,ʕ,:_,ц,‥,(tip),y
SPACE
h,_,l,·,:,v,a,n,(mos),w,o,n.,(sopa)

Song of Songs 3:10 in vtrad vtsef
ʕ,_,m,·,w,·,d,a,y,w,(pash)
SPACE
ʕ,a,(mun),$,·si,a,h
SPACE
k,∵,(zaq_q),σ,∵,f.
SPACE
r,:,f,i,y,d,a,τ,(mun),w,o
SPACE
z,a,h,a,(zaq_q),v
SPACE
m,∵,r,:,k,·,a,v,(tip),w,o
SPACE
α,_,r,:,g,·,a,m,a,(atn),n.
SPACE
τ,·,w,o,k,w,o,(pash)
SPACE
r,a,ц,(mun),w,·,f.
SPACE
α,_,h,:_,v,a,(zaq_q),h
SPACE
m,i,v,·,:,n,(tip),w,o,τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Song of Songs 3:11 in vtrad vtsef
ц,:,α,∵,(dar),n,a,h,THIN SPACE
START small
|
STOP small
THIN SPACE,w,·,(mos),r,:,α,∵,(tev),y,n,a,h
SPACE
v,·,:,n,(mer),w,o,τ
SPACE
ц,i,y,·,(tip),w,o,n.
SPACE
v,·,_,m,·,∵,(mun),l,∵,k.,:
SPACE
$,·sh,:,l,o,m,o,(atn),h
SPACE
v,·,a,ʕ,:_,θ,a,r,a,(rev),h
SPACE
$,·sh,∵,ʕ,i,θ,·,:,r,a,h,-,l,·,(mah),w,o
SPACE
α,i,m,·,w,o,(pash)
SPACE
v,·,:,y,(mun),w,o,m.
SPACE
x,:_,τ,u,n,·,a,τ,(zaq_q),w,o
SPACE
w,·,v,:,y,(tip),w,o,m.
SPACE
$,·si,i,m,:,x,_,(mer),τ
SPACE
l,i,v,·,(mos),w,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Song of Songs 4:1 in vtrad vtsef
h,i,n,·,a,(qom),k.,:
SPACE
y,a,f,a,(mah),h
SPACE
r,_,ʕ,:,y,a,τ,i,y,(pash)
SPACE
h,i,n,·,a,(mun),k.,:
SPACE
y,a,f,a,(zaq_q),h
SPACE
ʕ,‥,y,n,_,(mun),y,i,k.,:
SPACE
y,w,o,n,i,(zaq_q),y,m.
SPACE
m,i,v,·,_,(tip),ʕ,_,d
SPACE
l,:,ц,_,m,·,a,τ,‥,(atn),k.,:
SPACE
$,·si,_,ʕ,:,r,‥,k.,:,(pash)
SPACE
k,·,:,ʕ,‥,(mun),d,∵,r
SPACE
h,a,(mos),ʕ,i,z,·,i,(zaq_q),y,m.
SPACE
$,·sh,∵,g,·,a,l,:,$,·sh,(tip),w,·
SPACE
m,‥,h,_,(mer),r
SPACE
g,·,i,l,:,ʕ,a,(mos),d,(sopa)

Song of Songs 4:2 in vtrad vtsef
$,·sh,i,n,·,_,(pash),y,i,k.,:,(pash)
SPACE
k,·,:,ʕ,‥,(mun),d,∵,r
SPACE
h,_,q,·,:,ц,w,·,v,(zaq_q),w,o,τ
SPACE
$,·sh,∵,ʕ,a,l,(tip),w,·
SPACE
m,i,n.,-,h,a,r,_,x,:,ц,a,(atn),h
SPACE
$,·sh,∵,k,·,u,l,·,a,m.,(pash)
SPACE
m,_,τ,:,α,i,y,m,(zaq_q),w,o,τ
SPACE
w,:,$,·sh,_,k,·,u,l,a,(tip),h
SPACE
α,‥,(mer),y,n.
SPACE
v,·,a,h,∵,(mos),m.,(sopa)

Song of Songs 4:3 in vtrad vtsef
k,·,:,x,(mah),w,·,θ
SPACE
h,_,$,·sh,·,a,n,i,y,(pash)
SPACE
$,·si,i,f,:,τ,w,o,τ,_,(zaq_q),y,i,k.,:
SPACE
w,·,m,i,d,:,v,·,a,r,‥,(tip),k.,:
SPACE
n,a,α,w,∵,(atn),h
SPACE
k,·,:,f,∵,(mah),l,_,x
SPACE
h,a,(mos),r,i,m,·,w,o,n.,(pash)
SPACE
r,_,q,·,a,τ,‥,(zaq_q),k.,:
SPACE
m,i,v,·,_,(tip),ʕ,_,d
SPACE
l,:,ц,_,m,·,a,τ,‥,(mos),k.,:,(sopa)

Song of Songs 4:4 in vtrad vtsef
k,·,:,m,i,g,:,d,·,_,(mah),l
SPACE
d,·,a,w,i,y,d,(pash)
SPACE
ц,_,w,·,a,α,r,‥,(zaq_q),k.,:
SPACE
v,·,a,n,(tip),w,·,y
SPACE
l,:,τ,_,l,:,f,·,i,y,·,(atn),w,o,τ
SPACE
α,∵,(mah),l,∵,f.
SPACE
h,_,m,·,a,g,‥,n.,(pash)
SPACE
τ,·,a,l,(mun),w,·,y
SPACE
ʕ,a,l,a,(zaq_q),y,w
SPACE
k,·,o,(tip),l
SPACE
$,·sh,i,l,:,θ,‥,(mer),y
SPACE
h,_,g,·,i,v,·,o,r,i,(mos),y,m.,(sopa)

Song of Songs 4:5 in vtrad vtsef
$,·sh,:,n,‥,(mer),y
SPACE
$,·sh,a,d,_,(tev),y,i,k.,:
SPACE
k,·,i,$,·sh,:,n,‥,(mer),y
SPACE
ʕ,:a,f,a,r,i,(tip),y,m.
SPACE
τ,·,:,α,w,o,m,‥,(mun),y
SPACE
ц,:,v,i,y,·,a,(atn),h
SPACE
h,a,r,w,o,ʕ,i,(tip),y,m.
SPACE
v,·,_,$,·sh,·,w,o,$,·sh,_,n,·,i,(mos),y,m.,(sopa)

Song of Songs 4:6 in vtrad vtsef
ʕ,_,(mah),d
SPACE
$,·sh,∵,y,·,a,f,(pash),w,·,x,_,(pash)
SPACE
h,_,y,·,(zaq_q),w,o,m.
SPACE
w,:,n,a,(tip),σ,w,·
SPACE
h,_,ц,·,:,l,a,l,i,(atn),y,m.
SPACE
α,‥,(mah),l,∵,k.,:
SPACE
l,i,y,(pash)
SPACE
α,∵,l,-,h,_,(mun),r
SPACE
h,_,m,·,(zaq_q),w,o,r
SPACE
w,:,α,∵,l,-,g,·,i,v,:,ʕ,_,(tip),τ
SPACE
h,_,l,·,:,v,w,o,n,a,(mos),h,(sopa)

Song of Songs 4:7 in vtrad vtsef
k,·,u,l,·,a,(mah),k.,:
SPACE
y,a,f,a,h,(pash)
SPACE
r,_,ʕ,:,y,a,τ,i,(zaq_q),y
SPACE
w,·,m,(tip),w,·,m.
SPACE
α,‥,(mer),y,n.
SPACE
v,·,a,(mos),k.,:,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Song of Songs 4:8 in vtrad vtsef
α,i,τ,·,i,(mah),y
SPACE
m,i,l,·,:,v,a,n,w,o,n.,(pash)
SPACE
k,·,_,l,·,a,(zaq_q),h
SPACE
α,i,τ,·,i,(tip),y
SPACE
m,i,l,·,:,v,a,n,(mun),w,o,n.
SPACE
τ,·,a,v,(atn),w,o,α,i,y
SPACE
τ,·,a,$,·sh,(mun),w,·,r,i,y,THIN SPACE
START b
|
STOP b
SPACE
m,‥,r,o,(mun),α,$,·sh
SPACE
α,:_,m,a,n,a,(rev),h
SPACE
m,‥,r,o,(mah),α,$,·sh
SPACE
$,·si,:,n,i,y,r,(pash)
SPACE
w,:,x,∵,r,:,m,(zaq_q),w,o,n.
SPACE
m,i,m,·,:,ʕ,o,n,(mun),w,o,τ
SPACE
α,:_,r,a,y,(zaq_q),w,o,τ
SPACE
m,‥,(mos),h,_,r,:,r,‥,(tip),y
SPACE
n,:,m,‥,r,i,(mos),y,m.,(sopa)

Song of Songs 4:9 in vtrad vtsef
l,i,v,·,_,v,:,τ,·,i,(tip),n,i,y
SPACE
α,:_,x,o,τ,i,(mun),y
SPACE
k,_,l,·,a,(atn),h
SPACE
l,i,v,·,_,v,:,τ,·,i,(pash),n,i,y,(pash)
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,α,x,d,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,·,:,α,_,x,_,(mun),τ,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
m,‥,ʕ,‥,y,n,_,(zaq_q),y,i,k.,:
SPACE
v,·,:,α,_,x,_,(mer),d
SPACE
ʕ,:_,n,a,(tip),q
SPACE
m,i,ц,·,_,w,·,:,r,o,n,a,(mos),y,i,k.,:,(sopa)

Song of Songs 4:10 in vtrad vtsef
m,_,h,-,y,·,a,f,(mer),w,·
SPACE
d,o,d,_,(tip),y,i,k.,:
SPACE
α,:_,x,o,τ,i,(mun),y
SPACE
k,_,l,·,a,(atn),h
SPACE
m,_,h,-,θ,·,o,(mah),v,w,·
SPACE
d,o,d,_,(pash),y,i,k.,:,(pash)
SPACE
m,i,y,·,_,(zaq_q),y,i,n.
SPACE
w,:,r,‥,(mer),y,x,_
SPACE
$,·sh,:,m,a,n,_,(tip),y,i,k.,:
SPACE
m,i,k,·,oa,l,-,v,·,:,$,·si,a,m,i,(mos),y,m.,(sopa)

Song of Songs 4:11 in vtrad vtsef
n,o,(tev),f,∵,τ
SPACE
τ,·,i,θ,·,o,(mer),f,:,n,a,h
SPACE
$,·si,i,f,:,τ,w,o,τ,_,(tip),y,i,k.,:
SPACE
k,·,_,l,·,a,(atn),h
SPACE
d,·,:,v,_,(mah),$,·sh
SPACE
w,:,x,a,l,a,v,(pash)
SPACE
τ,·,_,(mun),x,_,τ
SPACE
l,:,$,·sh,w,o,n,‥,(zaq_q),k.,:
SPACE
w,:,r,‥,(mer),y,x,_
SPACE
$,·si,_,l,:,m,o,τ,_,(tip),y,i,k.,:
SPACE
k,·,:,r,‥,(mer),y,x,_
SPACE
l,:,v,a,n,(mos),w,o,n.,(sopa)

Song of Songs 4:12 in vtrad vtsef
g,·,_,(mer),n.,THIN SPACE
START small
|
STOP small
THIN SPACE,n,a,ʕ,(tip),w,·,l
SPACE
α,:_,x,o,τ,i,(mun),y
SPACE
k,_,l,·,a,(atn),h
SPACE
g,·,_,(mer),l
SPACE
n,a,ʕ,(tip),w,·,l
SPACE
m,_,ʕ,:,y,a,(mer),n.
SPACE
x,a,τ,(mos),w,·,m.,(sopa)

Song of Songs 4:13 in vtrad vtsef
$,·sh,:,l,a,x,_,(pash),y,i,k.,:,(pash)
SPACE
f,·,_,r,:,d,·,‥,(mun),σ
SPACE
r,i,m,·,w,o,n,i,(zaq_q),y,m.
SPACE
ʕ,i,(tip),m.
SPACE
f,·,:,r,i,(mun),y
SPACE
m,:,g,a,d,i,(atn),y,m.
SPACE
k,·,:,f,a,r,i,(tip),y,m.
SPACE
ʕ,i,m.,-,n,:,r,a,d,i,(mos),y,m.,(sopa)

Song of Songs 4:14 in vtrad vtsef
n,‥,(mun),r,:,d,·,:,THIN SPACE
START b
|
STOP b
SPACE
w,:,k,_,r,:,k,·,o,(rev),m.
SPACE
q,a,n,∵,h,(pash)
SPACE
w,:,q,i,n,·,a,m,(zaq_q),w,o,n.
SPACE
ʕ,i,(tip),m.
SPACE
k,·,oa,l,-,ʕ,:_,ц,‥,(mun),y
SPACE
l,:,v,w,o,n,a,(atn),h
SPACE
m,o,(yet),r
SPACE
w,_,α,:_,h,a,l,(zaq_q),w,o,τ
SPACE
ʕ,i,(tip),m.
SPACE
k,·,oa,l,-,r,a,α,$,·sh,‥,(mer),y
SPACE
v,:,$,·si,a,m,i,(mos),y,m.,(sopa)

Song of Songs 4:15 in vtrad vtsef
m,_,ʕ,:,y,_,(mun),n.
SPACE
g,·,_,n,·,i,(zaq_q),y,m.
SPACE
v,·,:,α,‥,(tip),r
SPACE
m,_,(mun),y,i,m.
SPACE
x,_,y,·,i,(atn),y,m.
SPACE
w,:,n,o,z,:,l,i,(tip),y,m.
SPACE
m,i,n.,-,l,:,v,a,n,(mos),w,o,n.,(sopa)

Song of Songs 4:16 in vtrad vtsef
ʕ,(mah),w,·,r,i,y
SPACE
ц,a,f,w,o,n.,(pash)
SPACE
w,·,v,(mun),w,o,α,i,y
SPACE
τ,‥,y,m,a,(zaq_q),n.
SPACE
h,a,f,i,(mer),y,x,i,y
SPACE
g,_,n,·,i,(tip),y
SPACE
y,i,z,·,:,l,(mun),w,·
SPACE
v,:,$,·si,a,m,a,(atn),y,w
SPACE
y,a,v,o,(mah),α
SPACE
d,w,o,d,i,y,(pash)
SPACE
l,:,g,_,n,·,(zaq_q),w,o
SPACE
w,:,y,o,α,k,_,(tip),l
SPACE
f,·,:,r,i,(mer),y
SPACE
m,:,g,a,d,a,(mos),y,w,(sopa)

Song of Songs 5:1 in vtrad vtsef
v,·,a,(mun),α,τ,i,y
SPACE
l,:,g,_,n,·,i,y,~
SPACE
α,:_,x,o,τ,i,(mun),y
SPACE
k,_,l,·,a,h,(seg_a)
SPACE
α,a,r,i,(mah),y,τ,i,y
SPACE
m,w,o,r,i,y,(pash)
SPACE
ʕ,i,m.,-,v,·,:,$,·si,a,m,i,(zaq_q),y
SPACE
α,a,k,_,(mah),l,:,τ,·,i,y
SPACE
y,_,ʕ,:,r,i,y,(pash)
SPACE
ʕ,i,m.,-,d,·,i,v,:,$,·sh,i,(zaq_q),y
SPACE
$,·sh,a,τ,i,(mer),y,τ,i,y
SPACE
y,‥,y,n,i,(tip),y
SPACE
ʕ,i,m.,-,x,:_,l,a,v,i,(atn),y
SPACE
α,i,k,:,l,(mun),w,·
SPACE
r,‥,ʕ,i,(zaq_q),y,m.
SPACE
$,·sh,:,τ,(mer),w,·
SPACE
w,:,$,·sh,i,k,:,r,(tip),w,·
SPACE
d,·,w,o,d,i,(mos),y,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Song of Songs 5:2 in vtrad vtsef
α,:_,n,i,(mer),y
SPACE
y,:,$,·sh,‥,n,a,(tip),h
SPACE
w,:,l,i,v,·,i,(mun),y
SPACE
ʕ,‥,(atn),r
SPACE
q,(mun),w,o,l,THIN SPACE
START b
|
STOP b
SPACE
d,·,w,o,d,i,(mun),y
SPACE
d,w,o,f,‥,(rev),q
SPACE
f,·,i,τ,:,x,i,y,-,l,i,(ger_2),y
SPACE
α,:_,x,o,τ,i,(mah),y
SPACE
r,_,ʕ,:,y,a,τ,i,y,(pash)
SPACE
y,w,o,n,a,τ,i,(mun),y
SPACE
τ,_,m,·,a,τ,i,(zaq_q),y
SPACE
$,·sh,∵,r,·,o,α,$,·sh,i,y,(pash)
SPACE
n,i,m,:,l,a,α,-,θ,a,(zaq_q),l
SPACE
q,:,w,u,ц,·,w,o,τ,_,(tip),y
SPACE
r,:,σ,i,(mer),y,σ,‥,y
SPACE
l,a,(mos),y,:,l,a,h,(sopa)

Song of Songs 5:3 in vtrad vtsef
f,·,a,$,·sh,_,(pash),θ,:,τ,·,i,y,(pash)
SPACE
α,∵,τ,-,k,·,u,τ,·,oa,n,:,τ,·,i,(zaq_q),y
SPACE
α,‥,y,k,a,(tip),k,a,h
SPACE
α,∵,l,:,v,·,a,$,·sh,∵,(atn),n,·,a,h
SPACE
r,a,x,_,(mer),ц,:,τ,·,i,y
SPACE
α,∵,τ,-,r,_,g,:,l,_,(tip),y
SPACE
α,‥,y,k,a,(mer),k,a,h
SPACE
α,:_,θ,_,n,·,:,f,‥,(mos),m.,(sopa)

Song of Songs 5:4 in vtrad vtsef
d,·,w,o,d,i,(rev),y
SPACE
$,·sh,a,l,_,(mah),x
SPACE
y,a,d,w,o,(pash)
SPACE
m,i,n.,-,h,_,x,o,(zaq_q),r
SPACE
w,·,m,‥,ʕ,_,(tip),y
SPACE
h,a,m,(mer),w,·
SPACE
ʕ,a,l,a,(mos),y,w,(sopa)

Song of Songs 5:5 in vtrad vtsef
q,_,(mer),m,:,τ,·,i,(mos),y
SPACE
α,:_,n,i,(tip),y
SPACE
l,i,f,:,τ,·,o,(mun),x,_
SPACE
l,:,d,w,o,d,i,(atn),y
SPACE
w,:,y,a,d,_,(mun),y
SPACE
n,a,(mos),θ,:,f,w,·,-,m,(rev),w,o,r
SPACE
w,:,α,∵,ц,:,v,·,:,ʕ,o,τ,_,y,(pash)
SPACE
m,(mun),w,o,r
SPACE
ʕ,o,v,‥,(zaq_q),r
SPACE
ʕ,_,(tip),l
SPACE
k,·,_,f,·,(mer),w,o,τ
SPACE
h,_,m,·,_,n,:,ʕ,(mos),w,·,l,(sopa)

Song of Songs 5:6 in vtrad vtsef
f,·,a,τ,_,(mah),x,:,τ,·,i,(mos),y
SPACE
α,:_,n,i,y,(pash)
SPACE
l,:,d,w,o,d,i,(zaq_q),y
SPACE
w,:,d,w,o,d,i,(tip),y
SPACE
x,a,m,_,(mun),q
SPACE
ʕ,a,v,a,(atn),r
SPACE
n,_,f,:,$,·sh,i,y,(pash)
SPACE
y,a,(mos),ц,:,α,a,(mun),h
SPACE
v,:,d,_,v,·,:,r,(zaq_q),w,o
SPACE
v,·,i,q,·,_,$,·sh,:,τ,·,i,(pash),y,h,w,·,(pash)
SPACE
w,:,l,o,(mun),α
SPACE
m,:,ц,a,α,τ,i,(zaq_q),y,h,w,·
SPACE
q,:,r,a,α,τ,i,(tip),y,w
SPACE
w,:,l,o,(mer),α
SPACE
ʕ,a,n,a,(mos),n,i,y,(sopa)

Song of Songs 5:7 in vtrad vtsef
m,:,ц,a,α,u,(dar),n,i,y
SPACE
h,_,$,·sh,·,o,m,:,r,i,(tev),y,m.
SPACE
h,_,σ,·,o,v,:,v,i,(mer),y,m.
SPACE
v,·,a,ʕ,i,(tip),y,r
SPACE
h,i,k,·,(mun),w,·,n,i,y
SPACE
f,:,ц,a,ʕ,(atn),w,·,n,i,y
SPACE
n,a,$,·si,:,α,(mah),w,·
SPACE
α,∵,τ,-,r,:,d,i,y,d,i,y,(pash)
SPACE
m,‥,(mos),ʕ,a,l,_,(zaq_q),y
SPACE
$,·sh,o,m,:,r,‥,(tip),y
SPACE
h,_,x,o,m,(mos),w,o,τ,(sopa)

Song of Songs 5:8 in vtrad vtsef
h,i,$,·sh,:,v,·,_,(mer),ʕ,:,τ,·,i,y
SPACE
α,∵,τ,:,k,∵,(tip),m.
SPACE
v,·,:,n,(mun),w,o,τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
α,i,(mos),m.,-,τ,·,i,m,:,ц,:,α,w,·,(pash)
SPACE
α,∵,τ,-,d,·,w,o,d,i,(zaq_q),y
SPACE
m,_,h,-,τ,·,_,g,·,i,(mun),y,d,w,·
SPACE
l,(zaq_q),w,o
SPACE
$,·sh,∵,x,w,o,l,_,(mer),τ
SPACE
α,_,h,:_,v,a,(tip),h
SPACE
α,a,(mos),n,i,y,(sopa)

Song of Songs 5:9 in vtrad vtsef
m,_,h,-,d,·,w,o,d,‥,(mun),k.,:
SPACE
m,i,d,·,(zaq_q),w,o,d
SPACE
h,_,y,·,a,f,a,(tip),h
SPACE
v,·,_,n,·,a,$,·sh,i,(atn),y,m.
SPACE
m,_,h,-,d,·,w,o,d,‥,(mun),k.,:
SPACE
m,i,d,·,(zaq_q),w,o,d
SPACE
$,·sh,∵,k,·,a,(tip),k,a,h
SPACE
h,i,$,·sh,:,v,·,_,ʕ,:,τ,·,a,(mos),n,w,·,(sopa)

Song of Songs 5:10 in vtrad vtsef
d,·,w,o,d,i,(mer),y
SPACE
ц,_,x,(pash)
SPACE
w,:,α,a,d,(zaq_q),w,o,m.
SPACE
d,·,a,g,(tip),w,·,l
SPACE
m,‥,r,:,v,a,v,a,(mos),h,(sopa)

Song of Songs 5:11 in vtrad vtsef
r,o,α,$,·sh,(tip),w,o
SPACE
k,·,∵,(mun),τ,∵,m.
SPACE
f,·,a,(atn),z
SPACE
q,:,w,u,ц,·,w,o,τ,a,y,w,(pash)
SPACE
τ,·,_,l,:,τ,·,_,l,·,i,(zaq_q),y,m.
SPACE
$,·sh,:,x,o,r,(tip),w,o,τ
SPACE
k,·,a,ʕ,w,o,r,‥,(mos),v,(sopa)

Song of Songs 5:12 in vtrad vtsef
ʕ,‥,y,n,a,(zaq_g),y,w
SPACE
k,·,:,y,w,o,n,i,(tip),y,m.
SPACE
ʕ,_,l,-,α,:_,f,i,(mun),y,q,‥,y
SPACE
m,a,(atn),y,i,m.
SPACE
r,o,(mos),x,:_,ц,w,o,τ,(pash)
SPACE
v,·,∵,(mos),x,a,l,a,(zaq_q),v
SPACE
y,o,$,·sh,:,v,(tip),w,o,τ
SPACE
ʕ,_,l,-,m,i,l,·,‥,(mos),α,τ,(sopa)

Song of Songs 5:13 in vtrad vtsef
l,:,x,a,y,a,w,(pash)
SPACE
k,·,_,ʕ,:_,r,w,·,g,_,(mun),τ
SPACE
h,_,v,·,o,(zaq_q),$,·si,∵,m.
SPACE
m,i,g,:,d,·,:,l,(tip),w,o,τ
SPACE
m,∵,r,:,q,a,x,i,(atn),y,m.
SPACE
$,·si,i,f,:,τ,w,o,τ,a,y,w,(pash)
SPACE
$,·sh,(mos),w,o,$,·sh,_,n,·,i,(zaq_q),y,m.
SPACE
n,o,θ,:,f,(tip),w,o,τ
SPACE
m,(mer),w,o,r
SPACE
ʕ,o,v,‥,(mos),r,(sopa)

Song of Songs 5:14 in vtrad vtsef
y,a,d,a,y,w,(pash)
SPACE
g,·,:,l,i,y,l,‥,(mun),y
SPACE
z,a,h,a,(zaq_q),v
SPACE
m,:,m,u,l,·,a,α,i,(tip),y,m.
SPACE
v,·,_,τ,·,_,r,:,$,·sh,i,(atn),y,$,·sh
SPACE
m,‥,ʕ,a,y,w,(pash)
SPACE
ʕ,∵,(mun),$,·sh,∵,τ
SPACE
$,·sh,‥,(zaq_q),n.
SPACE
m,:,ʕ,u,l,·,∵,(tip),f,∵,τ
SPACE
σ,_,f,·,i,y,r,i,(mos),y,m.,(sopa)

Song of Songs 5:15 in vtrad vtsef
$,·sh,w,o,q,a,y,w,(pash)
SPACE
ʕ,_,m,·,(mun),w,·,d,‥,y
SPACE
$,·sh,‥,(zaq_q),$,·sh
SPACE
m,:,y,u,σ,·,a,d,i,(tip),y,m.
SPACE
ʕ,_,l,-,α,_,d,:,n,‥,y,-,f,a,(atn),z
SPACE
m,_,r,:,α,‥,(pash),h,w,·,(pash)
SPACE
k,·,_,l,·,:,v,a,n,(zaq_q),w,o,n.
SPACE
v,·,a,x,(tip),w,·,r
SPACE
k,·,a,α,:_,r,a,z,i,(mos),y,m.,(sopa)

Song of Songs 5:16 in vtrad vtsef
x,i,k,·,w,o,(pash)
SPACE
m,_,(mos),m,:,τ,_,q,·,i,(zaq_q),y,m.
SPACE
w,:,k,u,l,·,(tip),w,o
SPACE
m,_,x,:_,m,_,d,·,i,(atn),y,m.
SPACE
z,∵,(mah),h
SPACE
d,w,o,d,i,y,(pash)
SPACE
w,:,z,∵,(mun),h
SPACE
r,‥,ʕ,i,(zaq_q),y
SPACE
v,·,:,n,(tip),w,o,τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Song of Songs 6:1 in vtrad vtsef
α,a,(yet),n,a,h
SPACE
h,a,l,_,(mun),k.,:
SPACE
d,·,w,o,d,‥,(zaq_q),k.,:
SPACE
h,_,y,·,a,f,a,(tip),h
SPACE
v,·,_,n,·,a,$,·sh,i,(atn),y,m.
SPACE
α,a,(yet),n,a,h
SPACE
f,·,a,n,a,(mun),h
SPACE
d,w,o,d,‥,(zaq_q),k.,:
SPACE
w,·,n,:,v,_,q,:,$,·sh,∵,(tip),n,·,w,·
SPACE
ʕ,i,m,·,a,(mos),k.,:,(sopa)

Song of Songs 6:2 in vtrad vtsef
d,·,w,o,d,i,y,(pash)
SPACE
y,a,r,_,(mun),d
SPACE
l,:,g,_,n,·,(zaq_q),w,o
SPACE
l,_,ʕ,:_,r,u,g,(tip),w,o,τ
SPACE
h,_,v,·,o,(atn),$,·si,∵,m.
SPACE
l,i,r,:,ʕ,w,o,τ,(pash)
SPACE
v,·,_,g,·,_,n,·,i,(zaq_q),y,m.
SPACE
w,:,l,i,l,:,q,o,(tip),θ
SPACE
$,·sh,(mos),w,o,$,·sh,_,n,·,i,(mos),y,m.,(sopa)

Song of Songs 6:3 in vtrad vtsef
α,:_,n,i,(mah),y
SPACE
l,:,d,w,o,d,i,y,(pash)
SPACE
w,:,d,w,o,d,i,(mun),y
SPACE
l,i,(zaq_q),y
SPACE
h,a,r,o,ʕ,∵,(tip),h
SPACE
v,·,_,$,·sh,·,w,o,$,·sh,_,n,·,i,(mos),y,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Song of Songs 6:4 in vtrad vtsef
y,a,f,a,(qom),h
SPACE
α,_,(mah),τ,·,:
SPACE
r,_,ʕ,:,y,a,τ,i,y,(pash)
SPACE
k,·,:,τ,i,r,:,ц,a,(zaq_q),h
SPACE
n,a,α,w,a,(tip),h
SPACE
k,·,i,y,r,w,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
α,:_,y,u,m,·,a,(tip),h
SPACE
k,·,_,n,·,i,d,:,g,·,a,l,(mos),w,o,τ,(sopa)

Song of Songs 6:5 in vtrad vtsef
h,a,σ,‥,(mah),v,·,i,y
SPACE
ʕ,‥,y,n,_,(pash),y,i,k.,:,(pash)
SPACE
m,i,n,·,∵,g,:,d,·,i,(zaq_q),y
SPACE
$,·sh,∵,(mer),h,‥,(tip),m.
SPACE
h,i,r,:,h,i,y,v,u,(atn),n,i,y
SPACE
$,·si,_,ʕ,:,r,‥,k.,:,(pash)
SPACE
k,·,:,ʕ,‥,(mun),d,∵,r
SPACE
h,a,(mos),ʕ,i,z,·,i,(zaq_q),y,m.
SPACE
$,·sh,∵,g,·,a,l,:,$,·sh,(tip),w,·
SPACE
m,i,n.,-,h,_,g,·,i,l,:,ʕ,a,(mos),d,(sopa)

Song of Songs 6:6 in vtrad vtsef
$,·sh,i,n,·,_,(pash),y,i,k.,:,(pash)
SPACE
k,·,:,ʕ,‥,(mun),d,∵,r
SPACE
h,a,(mos),r,:,x,‥,l,i,(zaq_q),y,m.
SPACE
$,·sh,∵,ʕ,a,l,(tip),w,·
SPACE
m,i,n.,-,h,a,r,_,x,:,ц,a,(atn),h
SPACE
$,·sh,∵,k,·,u,l,·,a,m.,(pash)
SPACE
m,_,τ,:,α,i,y,m,(zaq_q),w,o,τ
SPACE
w,:,$,·sh,_,k,·,u,l,a,(tip),h
SPACE
α,‥,(mer),y,n.
SPACE
v,·,a,h,∵,(mos),m.,(sopa)

Song of Songs 6:7 in vtrad vtsef
k,·,:,f,∵,(mah),l,_,x
SPACE
h,a,r,i,m,·,w,o,n.,(pash)
SPACE
r,_,q,·,a,τ,‥,(zaq_q),k.,:
SPACE
m,i,v,·,_,(tip),ʕ,_,d
SPACE
l,:,ц,_,m,·,a,τ,‥,(mos),k.,:,(sopa)

Song of Songs 6:8 in vtrad vtsef
$,·sh,i,$,·sh,·,i,(mer),y,m.
SPACE
h,‥,(pash),m,·,a,h,(pash)
SPACE
m,:,l,a,k,(zaq_q),w,o,τ
SPACE
w,·,$,·sh,:,m,o,n,i,(tip),y,m.
SPACE
f,·,i,(mos),y,l,_,g,:,$,·sh,i,(atn),y,m.
SPACE
w,_,ʕ,:_,l,a,m,(tip),w,o,τ
SPACE
α,‥,(mer),y,n.
SPACE
m,i,σ,:,f,·,a,(mos),r,(sopa)

Song of Songs 6:9 in vtrad vtsef
α,_,x,_,(mer),τ
SPACE
h,i,y,α,(pash)
SPACE
y,w,o,n,a,τ,i,(mun),y
SPACE
τ,_,m,·,a,τ,i,(zaq_q),y
SPACE
α,_,x,_,(mer),τ
SPACE
h,i,y,α,(pash)
SPACE
l,:,α,i,m,·,a,(zaq_q),h,·
SPACE
v,·,a,r,a,(mer),h
SPACE
h,i,(tip),y,α
SPACE
l,:,y,(mos),w,o,l,_,d,:,τ,·,a,(atn),h,·
SPACE
r,a,α,(mah),w,·,h,a
SPACE
v,a,n,w,o,τ,(pash)
SPACE
w,_,(mos),y,:,α,_,$,·sh,·,:,r,(zaq_q),w,·,h,a
SPACE
m,:,l,a,k,(mer),w,o,τ
SPACE
w,·,f,i,(mos),y,l,_,g,:,$,·sh,i,(tip),y,m.
SPACE
w,_,(mos),y,:,h,_,l,:,l,(mos),w,·,h,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Song of Songs 6:10 in vtrad vtsef
m,i,y,-,z,o,(mer),α,τ
SPACE
h,_,n,·,i,$,·sh,:,q,a,f,a,(tip),h
SPACE
k,·,:,m,w,o,-,$,·sh,a,(atn),x,_,r
SPACE
y,a,f,a,(mun),h
SPACE
k,_,l,·,:,v,a,n,a,(rev),h
SPACE
v,·,a,r,a,h,(pash)
SPACE
k,·,_,(mos),x,_,m,·,a,(zaq_q),h
SPACE
α,:_,y,u,m,·,a,(tip),h
SPACE
k,·,_,n,·,i,d,:,g,·,a,l,(mos),w,o,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Song of Songs 6:11 in vtrad vtsef
α,∵,l,-,g,·,i,n,·,_,(mah),τ
SPACE
α,:∵,g,w,o,z,(pash)
SPACE
y,a,r,_,(zaq_q),d,:,τ,·,i,y
SPACE
l,i,r,:,α,(tip),w,o,τ
SPACE
v,·,:,α,i,v,·,‥,(mun),y
SPACE
h,_,n,·,a,(atn),x,_,l
SPACE
l,i,r,:,α,w,o,τ,(pash)
SPACE
h,:_,f,a,(mos),r,:,x,a,(mun),h
SPACE
h,_,g,·,∵,(zaq_q),f,∵,n.
SPACE
h,‥,n,‥,(tip),ц,w,·
SPACE
h,a,r,i,m,·,o,n,i,(mos),y,m.,(sopa)

Song of Songs 6:12 in vtrad vtsef
l,o,(mun),α
SPACE
y,a,d,_,(zaq_q),ʕ,:,τ,·,i,y
SPACE
n,_,f,:,$,·sh,i,(mun),y
SPACE
$,·si,a,m,_,(zaq_q),τ,:,n,i,y
SPACE
m,_,r,:,k,·,:,v,(tip),w,o,τ
SPACE
ʕ,_,m,·,i,(mer),y
SPACE
n,a,d,i,(mos),y,v,(sopa)

Song of Songs 7:1 in vtrad vtsef
$,·sh,(mah),w,·,v,i,y
SPACE
$,·sh,(pash),w,·,v,i,y,(pash)
SPACE
h,_,$,·sh,·,(mun),w,·,l,_,m,·,i,(zaq_q),y,τ
SPACE
$,·sh,(mer),w,·,v,i,y
SPACE
$,·sh,(tip),w,·,v,i,y
SPACE
w,:,n,∵,x,:∵,z,∵,h,-,v,·,a,(atn),k.,:
SPACE
m,_,(mos),h,-,τ,·,∵,x,:∵,z,w,·,(pash)
SPACE
v,·,_,$,·sh,·,(mun),w,·,l,_,m,·,i,(zaq_q),y,τ
SPACE
k,·,i,m,:,x,o,l,_,(tip),τ
SPACE
h,_,(mos),m,·,_,x,:_,n,a,(mos),y,i,m.,(sopa)

Song of Songs 7:2 in vtrad vtsef
m,_,h,-,y,·,a,f,(dar),w,·
SPACE
f,:,ʕ,a,m,_,(tev),y,i,k.,:
SPACE
v,·,_,n,·,:,ʕ,a,l,i,(tip),y,m.
SPACE
v,·,_,τ,-,n,a,d,i,(atn),y,v
SPACE
x,_,m,·,w,·,q,‥,(mun),y
SPACE
y,:,r,‥,k,_,(zaq_q),y,i,k.,:
SPACE
k,·,:,m,(mun),w,o
SPACE
x,:_,l,a,α,i,(zaq_q),y,m.
SPACE
m,_,ʕ,:_,$,·si,‥,(tip),h
SPACE
y,:,d,‥,(mer),y
SPACE
α,oa,m,·,a,(mos),n.,(sopa)

Song of Songs 7:3 in vtrad vtsef
$,·sh,oa,r,:,r,‥,k.,:,(pash)
SPACE
α,_,g,·,_,(mun),n.
SPACE
h,_,σ,·,_,(zaq_q),h,_,r
SPACE
α,_,l,-,y,∵,x,:,σ,_,(tip),r
SPACE
h,_,m,·,a,(atn),z,∵,g
SPACE
v,·,i,θ,:,n,‥,k.,:,(pash)
SPACE
ʕ,:_,r,‥,m,_,(mun),τ
SPACE
x,i,θ,·,i,(zaq_q),y,m.
SPACE
σ,w,·,g,a,(tip),h
SPACE
v,·,_,$,·sh,·,w,o,$,·sh,_,n,·,i,(mos),y,m.,(sopa)

Song of Songs 7:4 in vtrad vtsef
$,·sh,:,n,‥,(mer),y
SPACE
$,·sh,a,d,_,(tev),y,i,k.,:
SPACE
k,·,i,$,·sh,:,n,‥,(mer),y
SPACE
ʕ,:a,f,a,r,i,(tip),y,m.
SPACE
τ,·,oa,α,:a,m,‥,(mer),y
SPACE
ц,:,v,i,y,·,a,(mos),h,(sopa)

Song of Songs 7:5 in vtrad vtsef
ц,_,w,·,a,α,r,‥,(tip),k.,:
SPACE
k,·,:,m,i,g,:,d,·,_,(mun),l
SPACE
h,_,$,·sh,·,‥,(atn),n.
SPACE
ʕ,‥,y,n,_,(ger),y,i,k.,:
SPACE
v,·,:,r,‥,k,(mun),w,o,τ
SPACE
v,·,:,x,∵,$,·sh,:,v,·,(rev),w,o,n.
SPACE
ʕ,_,l,-,$,·sh,_,(pash),ʕ,_,r,(pash)
SPACE
v,·,_,τ,-,r,_,v,·,i,(zaq_q),y,m.
SPACE
α,_,f,·,‥,k.,:,(pash)
SPACE
k,·,:,m,i,g,:,d,·,_,(mun),l
SPACE
h,_,l,·,:,v,a,n,(zaq_q),w,o,n.
SPACE
ц,w,o,f,∵,(tip),h
SPACE
f,·,:,n,‥,(mer),y
SPACE
d,_,m,·,a,(mos),$,·si,∵,q,(sopa)

Song of Songs 7:6 in vtrad vtsef
r,o,α,$,·sh,‥,(mah),k.,:
SPACE
ʕ,a,l,_,(pash),y,i,k.,:,(pash)
SPACE
k,·,_,k,·,_,r,:,m,∵,(zaq_q),l
SPACE
w,:,d,_,l,·,_,(mer),τ
SPACE
r,o,α,$,·sh,‥,(tip),k.,:
SPACE
k,·,a,α,_,r,:,g,·,a,m,a,(atn),n.
SPACE
m,∵,(tip),l,∵,k.,:
SPACE
α,a,σ,(mer),w,·,r
SPACE
v,·,a,r,:,h,a,θ,i,(mos),y,m.,(sopa)

Song of Songs 7:7 in vtrad vtsef
m,_,h,-,y,·,a,f,i,y,τ,(pash)
SPACE
w,·,m,_,h,-,n,·,a,ʕ,_,(zaq_q),m,:,τ,·,:
SPACE
α,_,h,:_,v,a,(tip),h
SPACE
v,·,_,τ,·,_,(mos),ʕ,:_,n,w,·,g,i,(mos),y,m.,(sopa)

Song of Songs 7:8 in vtrad vtsef
z,o,(mah),α,τ
SPACE
q,(mos),w,o,m,a,τ,‥,k.,:,(pash)
SPACE
d,·,a,(mos),m,:,τ,a,(mun),h
SPACE
l,:,τ,a,m,a,(zaq_q),r
SPACE
w,:,$,·sh,a,d,_,(tip),y,i,k.,:
SPACE
l,:,α,_,$,·sh,:,k,·,o,l,(mos),w,o,τ,(sopa)

Song of Songs 7:9 in vtrad vtsef
α,a,m,_,(pash),r,:,τ,·,i,y,(pash)
SPACE
α,∵,ʕ,:∵,l,∵,(mun),h
SPACE
v,:,τ,a,m,a,(zaq_q),r
SPACE
α,o,(mos),x,:_,z,a,(tip),h
SPACE
v,·,:,σ,_,n,:,σ,i,n,·,a,(atn),y,w
SPACE
w,:,y,i,(mos),h,:,y,w,·,-,n,a,(mah),α
SPACE
$,·sh,a,d,_,(pash),y,i,k.,:,(pash)
SPACE
k,·,:,α,∵,$,·sh,:,k,·,:,l,(mun),w,o,τ
SPACE
h,_,g,·,∵,(zaq_q),f,∵,n.
SPACE
w,:,r,‥,(mer),y,x,_
SPACE
α,_,f,·,‥,(tip),k.,:
SPACE
k,·,_,τ,·,_,f,·,w,·,x,i,(mos),y,m.,(sopa)

Song of Songs 7:10 in vtrad vtsef
w,:,x,i,k,·,‥,(zaq_g),k.,:
SPACE
k,·,:,y,‥,(mer),y,n.
SPACE
h,_,θ,·,(tev),w,o,v
SPACE
h,w,o,l,‥,(mer),k.,:
SPACE
l,:,d,w,o,d,i,(tip),y
SPACE
l,:,m,‥,y,$,·sh,a,r,i,(atn),y,m.
SPACE
d,·,w,o,v,‥,(tip),v
SPACE
$,·si,i,f,:,τ,‥,(mer),y
SPACE
y,:,$,·sh,‥,n,i,(mos),y,m.,(sopa)

Song of Songs 7:11 in vtrad vtsef
α,:_,n,i,(mun),y
SPACE
l,:,d,w,o,d,i,(zaq_q),y
SPACE
w,:,ʕ,a,l,_,(tip),y
SPACE
τ,·,:,$,·sh,w,·,q,a,τ,(mos),w,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Song of Songs 7:12 in vtrad vtsef
l,:,k,a,(mah),h
SPACE
d,w,o,d,i,y,(pash)
SPACE
n,‥,ц,‥,(mun),α
SPACE
h,_,$,·si,·,a,d,∵,(zaq_q),h
SPACE
n,a,l,i,(tip),y,n,a,h
SPACE
v,·,_,k,·,:,f,a,r,i,(mos),y,m.,(sopa)

Song of Songs 7:13 in vtrad vtsef
n,_,$,·sh,:,k,·,i,(pash),y,m,a,h,(pash)
SPACE
l,_,k,·,:,r,a,m,i,(zaq_q),y,m.
SPACE
n,i,r,:,α,∵,(ger_2),h
SPACE
α,i,m.,-,f,·,a,(mos),r,:,x,a,(mah),h
SPACE
h,_,g,·,∵,(pash),f,∵,n.,(pash)
SPACE
f,·,i,τ,·,_,(mun),x
SPACE
h,_,σ,·,:,m,a,d,_,(zaq_q),r
SPACE
h,‥,n,‥,(tip),ц,w,·
SPACE
h,a,r,i,m,·,w,o,n,i,(atn),y,m.
SPACE
$,·sh,a,(tev),m.
SPACE
α,∵,τ,·,‥,(mer),n.
SPACE
α,∵,τ,-,d,·,o,d,_,(tip),y
SPACE
l,a,(mos),k.,:,(sopa)

Song of Songs 7:14 in vtrad vtsef
h,_,(mos),d,·,w,·,d,a,α,i,(mun),y,m.
SPACE
n,a,(mos),τ,:,n,w,·,-,r,‥,(rev),y,x,_
SPACE
w,:,ʕ,_,l,-,f,·,:,τ,a,x,‥,(pash),y,n,w,·,(pash)
SPACE
k,·,oa,l,-,m,:,g,a,d,i,(zaq_q),y,m.
SPACE
x,:_,d,a,$,·sh,i,(tip),y,m.
SPACE
g,·,_,m.,-,y,:,$,·sh,a,n,i,(atn),y,m.
SPACE
d,·,w,o,d,i,(tip),y
SPACE
ц,a,f,_,(mer),n,:,τ,·,i,y
SPACE
l,a,(mos),k.,:,(sopa)

Song of Songs 8:1 in vtrad vtsef
m,i,(mah),y
SPACE
y,i,τ,·,∵,n,:,k.,a,(pash)
SPACE
k,·,:,α,a,(mun),x
SPACE
l,i,(zaq_q),y
SPACE
y,w,o,n,‥,(tip),q
SPACE
$,·sh,:,d,‥,(mun),y
SPACE
α,i,m,·,i,(atn),y
SPACE
α,∵,(mos),m,:,ц,a,α,:_,k.,a,(mah)
SPACE
v,_,x,w,·,ц.,(pash)
SPACE
α,∵,$,·sh,·,a,(mun),q,:,k.,a,(zaq_q)
SPACE
g,·,_,(tip),m.
SPACE
l,o,α,-,y,a,v,u,(mer),z,w,·
SPACE
l,i,(mos),y,(sopa)

Song of Songs 8:2 in vtrad vtsef
α,∵,n,:,h,a,(mos),g,:,k.,a,(rev)
SPACE
α,:_,v,i,(mos),y,α,:_,k.,a,(tev)
SPACE
α,∵,l,-,v,·,‥,(mer),y,τ
SPACE
α,i,m,·,i,(tip),y
SPACE
τ,·,:,l,_,m,·,:,d,‥,(atn),n,i,y
SPACE
α,_,$,·sh,:,q,:,k.,a,(pash)
SPACE
m,i,y,·,_,(mun),y,i,n.
SPACE
h,a,r,∵,(zaq_q),q,_,x
SPACE
m,‥,ʕ,:_,σ,i,(tip),y,σ
SPACE
r,i,m,·,o,n,i,(mos),y,(sopa)

Song of Songs 8:3 in vtrad vtsef
$,·si,:,m,o,α,l,w,o,(pash)
SPACE
τ,·,_,(mun),x,_,τ
SPACE
r,o,α,$,·sh,i,(zaq_q),y
SPACE
w,i,(mos),y,m,i,y,n,(tip),w,o
SPACE
τ,·,:,x,_,v,·,:,q,‥,(mos),n,i,y,(sopa)

Song of Songs 8:4 in vtrad vtsef
h,i,$,·sh,:,v,·,_,(mer),ʕ,:,τ,·,i,y
SPACE
α,∵,τ,:,k,∵,(tip),m.
SPACE
v,·,:,n,(mun),w,o,τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
m,_,h,-,τ,·,a,ʕ,i,(dar),y,r,w,·,THIN SPACE
START small
|
STOP small
THIN SPACE,w,·,(mos),m,_,h,-,τ,·,:,ʕ,o,(mer),r,:,r,(tev),w,·
SPACE
α,∵,τ,-,h,a,α,_,h,:_,v,a,(tip),h
SPACE
ʕ,_,(mer),d
SPACE
$,·sh,∵,τ,·,∵,x,:,f,·,a,(mos),ц.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Song of Songs 8:5 in vtrad vtsef
m,i,(mun),y
SPACE
z,o,(rev),α,τ
SPACE
ʕ,o,l,a,h,(pash)
SPACE
m,i,n.,-,h,_,m,·,i,d,:,v,·,a,(zaq_q),r
SPACE
m,i,τ,:,r,_,f,·,∵,(tip),q,∵,τ
SPACE
ʕ,_,l,-,d,·,w,o,d,a,(atn),h,·
SPACE
τ,·,_,(mah),x,_,τ
SPACE
h,_,τ,·,_,f,·,(pash),w,·,x,_,(pash)
SPACE
ʕ,(mos),w,o,r,_,r,:,τ,·,i,(zaq_q),y,k.,a
SPACE
$,·sh,a,(yet),m,·,a,h
SPACE
x,i,v,·,:,l,_,(mun),τ,:,k.,a
SPACE
α,i,m,·,∵,(zaq_q),k.,a
SPACE
$,·sh,a,(tip),m,·,a,h
SPACE
x,i,v,·,:,l,a,(mer),h
SPACE
y,:,l,a,d,_,(mos),τ,:,k.,a,(sopa)

Song of Songs 8:6 in vtrad vtsef
$,·si,i,y,m,‥,(qom),n,i,y
SPACE
k,_,(mos),x,w,o,τ,a,(ger),m.
SPACE
ʕ,_,l,-,l,i,v,·,∵,(rev),k.,a
SPACE
k,·,_,(mos),x,w,o,τ,a,m.,(pash)
SPACE
ʕ,_,l,-,z,:,r,w,o,ʕ,∵,(zaq_q),k.,a
SPACE
k,·,i,(mos),y,-,ʕ,_,z,·,a,(mah),h
SPACE
k,_,m,·,a,(pash),w,∵,τ,(pash)
SPACE
α,_,h,:_,v,a,(zaq_q),h
SPACE
q,a,$,·sh,a,(mer),h
SPACE
k,i,$,·sh,:,α,(tip),w,o,l
SPACE
q,i,n,:,α,a,(atn),h
SPACE
r,:,$,·sh,a,f,∵,(zaq_g),y,h,a
SPACE
r,i,$,·sh,:,f,·,‥,(zaq_g),y
SPACE
α,‥,(tip),$,·sh
SPACE
$,·sh,_,l,:,h,∵,(mer),v,∵,τ,:,y,a,(mos),h,(sopa)

Song of Songs 8:7 in vtrad vtsef
m,_,(mun),y,i,m.
SPACE
r,_,v,·,i,(rev),y,m.
SPACE
l,o,(mah),α
SPACE
y,(mos),w,·,k,:,l,w,·,(pash)
SPACE
l,:,k,_,v,·,(mun),w,o,τ
SPACE
α,∵,τ,-,h,a,(mos),α,_,h,:_,v,a,(zaq_q),h
SPACE
w,·,n,:,h,a,r,(tip),w,o,τ
SPACE
l,o,(mun),α
SPACE
y,i,$,·sh,:,θ,:,f,(atn),w,·,h,a
SPACE
α,i,m.,-,y,i,τ,·,‥,(qom),n.
SPACE
α,i,(ger),y,$,·sh
SPACE
α,∵,τ,-,k,·,oa,l,-,h,(mah),w,o,n.
SPACE
v,·,‥,y,τ,w,o,(pash)
SPACE
v,·,a,α,_,h,:_,v,a,(zaq_q),h
SPACE
v,·,(tip),w,o,z
SPACE
y,a,v,(mer),w,·,z,w,·
SPACE
l,(mos),w,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Song of Songs 8:8 in vtrad vtsef
α,a,x,(mer),w,o,τ
SPACE
l,a,(pash),n,w,·,(pash)
SPACE
q,:,θ,_,n,·,a,(zaq_q),h
SPACE
w,:,$,·sh,a,d,_,(tip),y,i,m.
SPACE
α,‥,(mun),y,n.
SPACE
l,a,(atn),h,·
SPACE
m,_,(mos),h,-,n,·,_,ʕ,:_,$,·si,∵,h,(pash)
SPACE
l,_,α,:_,x,o,τ,‥,(zaq_q),n,w,·
SPACE
v,·,_,y,·,(tip),w,o,m.
SPACE
$,·sh,∵,y,·,:,d,u,v,·,_,r,-,v,·,a,(mos),h,·,(sopa)

Song of Songs 8:9 in vtrad vtsef
α,i,m.,-,x,w,o,m,a,(mun),h
SPACE
h,i,(zaq_q),y,α
SPACE
n,i,v,:,n,∵,(mer),h
SPACE
ʕ,a,l,∵,(tip),y,h,a
SPACE
θ,i,(mun),y,r,_,τ
SPACE
k,·,a,(atn),σ,∵,f.
SPACE
w,:,α,i,m.,-,d,·,∵,(mun),l,∵,τ
SPACE
h,i,(zaq_q),y,α
SPACE
n,a,ц,(mer),w,·,r
SPACE
ʕ,a,l,∵,(tip),y,h,a
SPACE
l,(mer),w,·,x,_
SPACE
α,a,(mos),r,∵,z,(sopa)

Song of Songs 8:10 in vtrad vtsef
α,:_,n,i,(mun),y
SPACE
x,w,o,m,a,(zaq_q),h
SPACE
w,:,$,·sh,a,d,_,(tip),y
SPACE
k,·,_,m,·,i,g,:,d,·,a,l,(atn),w,o,τ
SPACE
α,a,(tev),z
SPACE
h,a,y,i,(mer),y,τ,i,y
SPACE
v,:,ʕ,‥,y,n,a,(tip),y,w
SPACE
k,·,:,m,w,o,ц,:,α,‥,(mer),τ
SPACE
$,·sh,a,l,(mos),w,o,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Song of Songs 8:11 in vtrad vtsef
k,·,∵,(mun),r,∵,m.
SPACE
h,a,y,a,(mah),h
SPACE
l,i,$,·sh,:,l,o,m,o,h,(pash)
SPACE
v,·,:,v,_,(mun),ʕ,_,l
SPACE
h,a,m,(zaq_q),w,o,n.
SPACE
n,a,τ,_,(mer),n.
SPACE
α,∵,τ,-,h,_,k,·,∵,(tip),r,∵,m.
SPACE
l,_,n,·,o,θ,:,r,i,(atn),y,m.
SPACE
α,i,(tev),y,$,·sh
SPACE
y,a,v,i,(mer),α
SPACE
v,·,:,f,i,r,:,y,(tip),w,o
SPACE
α,∵,(mer),l,∵,f.
SPACE
k,·,a,(mos),σ,∵,f.,(sopa)

Song of Songs 8:12 in vtrad vtsef
k,·,_,r,:,m,i,(mer),y
SPACE
$,·sh,∵,l,·,i,(tip),y
SPACE
l,:,f,a,n,a,(atn),y
SPACE
h,a,α,∵,(mah),l,∵,f.
SPACE
l,:,k.,a,(pash)
SPACE
$,·sh,:,l,o,m,o,(zaq_q),h
SPACE
w,·,m,a,α,τ,_,(tip),y,i,m.
SPACE
l,:,n,o,θ,:,r,i,(mer),y,m.
SPACE
α,∵,τ,-,f,·,i,r,:,y,(mos),w,o,(sopa)

Song of Songs 8:13 in vtrad vtsef
h,_,y,·,w,o,$,·sh,∵,(mun),v,∵,τ
SPACE
v,·,_,g,·,_,n,·,i,(rev),y,m.
SPACE
x,:_,v,‥,r,i,(tev),y,m.
SPACE
m,_,q,:,$,·sh,i,y,v,i,(mer),y,m.
SPACE
l,:,q,w,o,l,‥,(tip),k.,:
SPACE
h,_,$,·sh,:,m,i,y,ʕ,i,(mos),n,i,y,(sopa)

Song of Songs 8:14 in vtrad vtsef
v,·,:,r,_,(mun),x,THIN SPACE
START b
|
STOP b
SPACE
d,·,w,o,d,i,(rev),y
SPACE
w,·,(mos),d,:,m,‥,h,-,l,:,k.,a,(mah)
SPACE
l,i,ц,:,v,i,y,(pash)
SPACE
α,(yet),w,o
SPACE
l,:,ʕ,o,(mun),f,∵,r
SPACE
h,a,(mos),α,_,y,·,a,l,i,(zaq_q),y,m.
SPACE
ʕ,_,(tip),l
SPACE
h,a,r,‥,(mer),y
SPACE
v,:,$,·si,a,m,i,(mos),y,m.,(sopa)

