unicode_names Tsefaniah
1:1 in vtrad vtsef
d,·,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,⅃,h,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
α,:_,$,·sh,∵,⅃,r
SPACE
h,a,y,a,◆,h
SPACE
α,∵,l,HPU MAQAF,ц,:,f,_,n,:,y,a,h,(p)
SPACE
v,·,∵,n.,HPU MAQAF,k,·,w,·,$,·sh,i,⅃,y
SPACE
v,∵,n.,HPU MAQAF,g,·,:,d,_,l,:,y,a,ƶ,h
SPACE
v,·,∵,n.,HPU MAQAF,α,:_,m,_,r,:,y,a,(ti),h
SPACE
v,·,∵,n.,HPU MAQAF,x,i,z,:,q,i,y,·,a,⅄,h
SPACE
v,·,i,y,m,‥,⟓,y
SPACE
y,o,α,$,·sh,i,y,·,a,(me),h,w,·
SPACE
v,∵,n.,HPU MAQAF,α,a,m,(ti),w,o,n.
SPACE
m,∵,(me),l,∵,k.,:
SPACE
y,:,h,w,·,d,a,𝓂,h,HPU SOF PASUQ

1:2 in vtrad vtsef
α,a,σ,o,(qa),f.
SPACE
α,a,σ,‥,(ge),f.
SPACE
k,·,o,◆,l
SPACE
m,‥,ʕ,_,⟓,l
SPACE
f,·,:,n,‥,(me),y
SPACE
h,a,α,:_,d,a,m,a,(ti),h
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

1:3 in vtrad vtsef
α,a,σ,‥,(qa),f.
SPACE
α,a,d,a,(ge),m.
SPACE
w,·,v,:,h,‥,m,a,◆,h
SPACE
α,a,σ,‥,<,f.
SPACE
ʕ,w,o,f.,HPU MAQAF,h,_,$,·sh,·,a,m,_,(p),y,i,m.,(p)
SPACE
w,·,d,:,g,‥,⅃,y
SPACE
h,_,y,·,a,ƶ,m.
SPACE
w,:,h,_,m,·,_,k,:,$,·sh,‥,l,(ti),w,o,τ
SPACE
α,∵,τ,HPU MAQAF,h,a,r,:,$,·sh,a,ʕ,i,⅄,y,m.
SPACE
w,:,h,i,k,:,r,_,τ,·,i,⅃,y
SPACE
α,∵,τ,HPU MAQAF,h,a,α,a,d,a,◆,m.
SPACE
m,‥,ʕ,_,⟓,l
SPACE
f,·,:,n,‥,(me),y
SPACE
h,a,α,:_,d,a,m,a,(ti),h
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

1:4 in vtrad vtsef
w,:,n,a,θ,i,<,y,τ,i,y
SPACE
y,a,d,i,y,(p)
SPACE
ʕ,_,l,HPU MAQAF,y,:,h,w,·,d,a,ƶ,h
SPACE
w,:,ʕ,_,(ti),l
SPACE
k,·,oa,l,HPU MAQAF,y,w,o,$,·sh,:,v,‥,⅃,y
SPACE
y,:,r,w,·,$,·sh,a,l,a,⅄,CGJ,i,m.
SPACE
w,:,h,i,k,:,r,_,τ,·,i,(G),y
SPACE
m,i,n.,HPU MAQAF,h,_,m,·,a,q,<,w,o,m.
SPACE
h,_,z,·,∵,h,(p)
SPACE
α,∵,τ,HPU MAQAF,$,·sh,:,α,a,⅃,r
SPACE
h,_,v,·,_,ƶ,ʕ,_,l
SPACE
α,∵,τ,HPU MAQAF,$,·sh,‥,(me),m.
SPACE
h,_,k,·,:,m,a,r,i,(ti),y,m.
SPACE
ʕ,i,m.,HPU MAQAF,h,_,k,·,o,h,:_,n,i,𝓂,y,m.,HPU SOF PASUQ

1:5 in vtrad vtsef
w,:,α,∵,τ,HPU MAQAF,h,_,m,·,i,$,·sh,:,τ,·,_,x,:_,w,i,(me),y,m.
SPACE
ʕ,_,l,HPU MAQAF,h,_,g,·,_,g,·,(ti),w,o,τ
SPACE
l,i,ц,:,v,a,⅃,α
SPACE
h,_,$,·sh,·,a,m,a,⅄,y,i,m.
SPACE
w,:,α,∵,τ,HPU MAQAF,h,_,m,·,i,𝓂,$,·sh,:,τ,·,_,x,:_,w,i,y,m.,(p)
SPACE
h,_,n,·,i,$,·sh,:,v,·,a,ʕ,i,⅃,y,m.
SPACE
l,_,𝓂,y,h,o,w,a,ƶ,h
SPACE
w,:,h,_,n,·,i,$,·sh,:,v,·,a,ʕ,i,(ti),y,m.
SPACE
v,·,:,m,_,l,:,k,·,a,𝓂,m.,HPU SOF PASUQ

1:6 in vtrad vtsef
w,:,α,∵,τ,HPU MAQAF,h,_,n,·,:,σ,w,o,g,i,(ti),y,m.
SPACE
m,‥,α,_,x,:_,r,‥,⅃,y
SPACE
y,:,h,o,w,a,⅄,h
SPACE
w,_,α,:_,$,·sh,∵,⟓,r
SPACE
l,o,α,HPU MAQAF,v,i,q,:,$,·sh,(me),w,·
SPACE
α,∵,τ,HPU MAQAF,y,:,h,o,w,a,(ti),h
SPACE
w,:,l,o,(me),α
SPACE
d,:,r,a,$,·sh,u,𝓂,h,w,·,HPU SOF PASUQ

1:7 in vtrad vtsef
h,_,Ƶ,σ
SPACE
m,i,f,·,:,n,‥,(ti),y
SPACE
α,:_,d,o,n,a,⅃,y
SPACE
y,:∵,h,o,w,i,⅄,h
SPACE
k,·,i,<,y
SPACE
q,a,r,w,o,v,(p)
SPACE
y,⅃,w,o,m.
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
k,·,i,𝓂,y,HPU MAQAF,h,‥,k,i,(da),y,n.
SPACE
y,:,h,o,w,a,⟓,h
SPACE
z,∵,(ti),v,_,x
SPACE
h,i,q,:,d,·,i,(me),y,$,·sh
SPACE
q,:,r,u,α,a,𝓂,y,w,HPU SOF PASUQ

1:8 in vtrad vtsef
w,:,h,a,y,a,◆,h
SPACE
v,·,:,y,w,o,m.,(p)
SPACE
z,∵,⅃,v,_,x
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
w,·,f,a,q,_,d,:,τ,·,i,(me),y
SPACE
ʕ,_,l,HPU MAQAF,h,_,$,·si,·,a,r,i,(ti),y,m.
SPACE
w,:,ʕ,_,l,HPU MAQAF,v,·,:,n,‥,⅃,y
SPACE
h,_,m,·,∵,⅄,l,∵,k.,:
SPACE
w,:,ʕ,_,(me),l
SPACE
k,·,oa,l,HPU MAQAF,h,_,l,·,o,v,:,$,·sh,i,(ti),y,m.
SPACE
m,_,l,:,v,·,(me),w,·,$,·sh
SPACE
n,oa,k,:,r,i,𝓂,y,HPU SOF PASUQ

1:9 in vtrad vtsef
w,·,f,a,q,_,d,:,τ,·,i,◆,y
SPACE
ʕ,_,(da),l
SPACE
k,·,oa,l,HPU MAQAF,h,_,d,·,w,o,l,‥,⟓,g
SPACE
ʕ,_,l,HPU MAQAF,h,_,m,·,i,f,:,τ,·,a,(ti),n.
SPACE
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,⅄,w,·,α
SPACE
h,_,𝓂,m,:,m,_,l,:,α,i,⟓,y,m.
SPACE
v,·,‥,(me),y,τ
SPACE
α,:_,d,o,n,‥,y,h,∵,(ti),m.
SPACE
x,a,m,a,(me),σ
SPACE
w,·,m,i,r,:,m,a,𝓂,h,HPU SOF PASUQ

1:10 in vtrad vtsef
w,:,h,a,y,a,h,(tq)
SPACE
v,_,y,·,(qa),w,o,m.
SPACE
h,_,h,(ge),w,·,α
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,◆,h
SPACE
q,<,w,o,l
SPACE
ц,:,ʕ,a,q,a,h,(p)
SPACE
m,i,$,·sh,·,_,⅃,ʕ,_,r
SPACE
h,_,d,·,a,g,i,ƶ,y,m.
SPACE
w,i,𝓂,y,l,a,l,a,(ti),h
SPACE
m,i,n.,HPU MAQAF,h,_,m,·,i,$,·sh,:,n,∵,⅄,h
SPACE
w,:,$,·sh,∵,(me),v,∵,r
SPACE
g,·,a,d,(ti),w,o,l
SPACE
m,‥,h,_,g,·,:,v,a,ʕ,𝓂,w,o,τ,HPU SOF PASUQ

1:11 in vtrad vtsef
h,‥,y,l,i,(ti),y,l,w,·
SPACE
y,o,𝓂,$,·sh,:,v,‥,⅃,y
SPACE
h,_,m,·,_,k,:,τ,·,‥,⅄,$,·sh
SPACE
k,·,i,<,y
SPACE
n,i,d,:,m,a,h,(p)
SPACE
k,·,oa,l,HPU MAQAF,ʕ,_,⅃,m.
SPACE
k,·,:,n,_,ƶ,ʕ,_,n.
SPACE
n,i,k,:,r,:,τ,(ti),w,·
SPACE
k,·,oa,l,HPU MAQAF,n,:,θ,i,(me),y,l,‥,y
SPACE
k,a,𝓂,σ,∵,f.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

1:12 in vtrad vtsef
w,:,h,a,y,a,h,(p)
SPACE
v,·,a,ʕ,‥,⅃,τ
SPACE
h,_,h,i,ƶ,y,α
SPACE
α,:_,x,_,f,·,‥,(me),$,·si
SPACE
α,∵,τ,HPU MAQAF,y,:,r,w,·,$,·sh,a,l,_,(ti),CGJ,i,m.
SPACE
v,·,_,n,·,‥,r,⅄,w,o,τ
SPACE
w,·,f,a,q,_,d,:,τ,·,i,⅃,y
SPACE
ʕ,_,l,HPU MAQAF,h,a,α,:_,n,a,$,·sh,i,◆,y,m.
SPACE
h,_,q,·,o,𝓂,f,:,α,i,y,m.,(p)
SPACE
ʕ,_,l,HPU MAQAF,$,·sh,i,m,:,r,‥,y,h,∵,ƶ,m.
SPACE
h,a,α,o,𝓂,m,:,r,i,y,m.,(p)
SPACE
v,·,i,l,:,v,a,v,a,ƶ,m.
SPACE
l,o,α,HPU MAQAF,y,‥,y,θ,i,(me),y,v
SPACE
y,:,h,o,w,a,(ti),h
SPACE
w,:,l,o,(me),α
SPACE
y,a,r,‥,𝓂,ʕ,_,HPU SOF PASUQ

1:13 in vtrad vtsef
w,:,h,a,y,a,<,h
SPACE
x,‥,y,l,a,m.,(p)
SPACE
l,i,m,:,$,·sh,i,σ,·,a,ƶ,h
SPACE
w,·,v,a,τ,·,‥,y,h,∵,(ti),m.
SPACE
l,i,$,·sh,:,m,a,m,a,⅄,h
SPACE
w,·,v,a,n,<,w,·
SPACE
v,a,τ,·,i,y,m.,(p)
SPACE
w,:,l,o,⅃,α
SPACE
y,‥,$,·sh,‥,ƶ,v,w,·
SPACE
w,:,n,a,θ,:,ʕ,⅃,w,·
SPACE
k,:,r,a,m,i,ƶ,y,m.
SPACE
w,:,l,o,(me),α
SPACE
y,i,$,·sh,:,τ,·,(ti),w,·
SPACE
α,∵,τ,HPU MAQAF,y,‥,y,n,a,𝓂,m.,HPU SOF PASUQ

1:14 in vtrad vtsef
q,a,r,<,w,o,v
SPACE
y,w,o,m.,HPU MAQAF,y,:,h,o,w,a,h,(p)
SPACE
h,_,g,·,a,d,ƶ,w,o,l
SPACE
q,a,r,(ti),w,o,v
SPACE
w,·,m,_,h,‥,⅃,r
SPACE
m,:,α,o,⅄,d
SPACE
q,(ye),w,o,l
SPACE
y,⅃,w,o,m.
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
m,_,(me),r
SPACE
ц,o,r,‥,(ti),x,_
SPACE
$,·sh,a,(me),m.
SPACE
g,·,i,v,·,𝓂,w,o,r,HPU SOF PASUQ

1:15 in vtrad vtsef
y,(me),w,o,m.
SPACE
ʕ,∵,v,:,r,a,(ti),h
SPACE
h,_,y,·,⅃,w,o,m.
SPACE
h,_,h,⅄,w,·,α
SPACE
y,(da),w,o,m.
SPACE
ц,a,r,a,⅃,h
SPACE
w,·,m,:,ц,w,·,q,a,◆,h
SPACE
y,<,w,o,m.
SPACE
$,·sh,o,α,a,h,(p)
SPACE
w,·,m,:,$,·sh,w,o,α,a,ƶ,h
SPACE
y,(me),w,o,m.
SPACE
x,o,(p),$,·sh,∵,k.,:,(p)
SPACE
w,_,α,:_,f,‥,l,a,ƶ,h
SPACE
y,(me),w,o,m.
SPACE
ʕ,a,n,a,(ti),n.
SPACE
w,_,ʕ,:_,r,a,f,∵,𝓂,l,HPU SOF PASUQ

1:16 in vtrad vtsef
y,(me),w,o,m.
SPACE
$,·sh,w,o,f,a,(ti),r
SPACE
w,·,τ,:,r,w,·,ʕ,a,⅄,h
SPACE
ʕ,_,(ye),l
SPACE
h,∵,ʕ,a,r,i,⅃,y,m.
SPACE
h,_,v,·,:,ц,u,r,ƶ,w,o,τ
SPACE
w,:,ʕ,_,(ti),l
SPACE
h,_,f,·,i,n,·,(me),w,o,τ
SPACE
h,_,g,·,:,v,o,h,𝓂,w,o,τ,HPU SOF PASUQ

1:17 in vtrad vtsef
w,_,h,:_,ц,‥,r,o,⅃,τ,i,y
SPACE
l,a,α,a,d,a,◆,m.
SPACE
w,:,h,a,𝓂,l,:,k,w,·,(p)
SPACE
k,·,_,𝓂,ʕ,i,w,:,r,i,ƶ,y,m.
SPACE
k,·,i,(me),y
SPACE
l,_,𝓂,y,h,o,w,a,(ti),h
SPACE
x,a,θ,a,⅄,α,w,·
SPACE
w,:,$,·sh,u,f,·,_,<,k.,:
SPACE
d,·,a,m,a,m.,(p)
SPACE
k,·,∵,ʕ,a,f,a,ƶ,r
SPACE
w,·,l,:,x,u,m,a,(ti),m.
SPACE
k,·,_,g,·,:,l,a,l,i,𝓂,y,m.,HPU SOF PASUQ

1:18 in vtrad vtsef
g,·,_,m.,HPU MAQAF,k,·,_,σ,:,f,·,a,(qa),m.
SPACE
g,·,_,m.,HPU MAQAF,z,:,h,a,v,a,(ge),m.
SPACE
l,o,α,HPU MAQAF,y,w,·,k,_,⅃,l
SPACE
l,:,h,_,ц,·,i,y,l,a,◆,m.
SPACE
v,·,:,y,w,o,m.,(p)
SPACE
ʕ,∵,v,:,r,_,⅃,τ
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
w,·,v,:,α,‥,$,·sh,(p)
SPACE
q,i,n,:,α,a,τ,ƶ,w,o
SPACE
τ,·,‥,α,a,k,‥,(ti),l
SPACE
k,·,oa,l,HPU MAQAF,h,a,α,a,⅄,r,∵,ц.
SPACE
k,·,i,𝓂,y,HPU MAQAF,k,a,l,a,<,h
SPACE
α,_,k.,:,HPU MAQAF,n,i,v,:,h,a,l,a,h,(p)
SPACE
y,_,ʕ,:_,$,·si,∵,ƶ,h
SPACE
α,‥,(me),τ
SPACE
k,·,oa,l,HPU MAQAF,y,o,$,·sh,:,v,‥,(ti),y
SPACE
h,a,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:1 in vtrad vtsef
h,i,𝓂,τ,:,q,w,o,$,·sh,:,$,·sh,(ti),w,·
SPACE
w,a,q,⅄,w,o,$,·sh,·,w,·
SPACE
h,_,g,·,(ti),w,o,y
SPACE
l,o,(me),α
SPACE
n,i,k,:,σ,a,𝓂,f.,HPU SOF PASUQ

2:2 in vtrad vtsef
v,·,:,θ,∵,(p),r,∵,m.,(p)
SPACE
l,∵,⅃,d,∵,τ
SPACE
x,o,ƶ,q
SPACE
k,·,:,m,o,(ti),ц.
SPACE
ʕ,a,⅃,v,_,r
SPACE
y,⅄,w,o,m.
SPACE
v,·,:,θ,∵,⅃,r,∵,m.,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
l,o,α,HPU MAQAF,y,a,v,⅃,w,o,α
SPACE
ʕ,:_,l,‥,y,k,∵,◆,m.
SPACE
x,:_,r,w,o,n.,(p)
SPACE
α,_,f.,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
v,·,:,θ,∵,(p),r,∵,m.,(p)
SPACE
l,o,α,HPU MAQAF,y,a,v,⅃,w,o,α
SPACE
ʕ,:_,l,‥,y,k,∵,ƶ,m.
SPACE
y,(ti),w,o,m.
SPACE
α,_,f.,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

2:3 in vtrad vtsef
v,·,_,q,·,:,$,·sh,<,w,·
SPACE
α,∵,τ,HPU MAQAF,y,:,h,o,w,a,h,(p)
SPACE
k,·,oa,l,HPU MAQAF,ʕ,_,n,:,w,‥,⅃,y
SPACE
h,a,α,a,ƶ,r,∵,ц.
SPACE
α,:_,$,·sh,∵,(me),r
SPACE
m,i,$,·sh,:,f,·,a,θ,(ti),w,o
SPACE
f,·,a,ʕ,a,⅄,l,w,·
SPACE
v,·,_,q,·,:,$,·sh,w,·,HPU MAQAF,ц,∵,(p),d,∵,q,(p)
SPACE
v,·,_,q,·,:,$,·sh,⅃,w,·
SPACE
ʕ,:_,n,a,w,a,ƶ,h
SPACE
α,w,·,l,_,y,(p)
SPACE
τ,·,i,σ,·,a,⅃,τ,:,r,ƶ,w,·
SPACE
v,·,:,y,(ti),w,o,m.
SPACE
α,_,f.,HPU MAQAF,y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

2:4 in vtrad vtsef
k,·,i,<,y
SPACE
ʕ,_,z,·,a,h,(p)
SPACE
ʕ,:_,z,w,·,v,a,⅃,h
SPACE
τ,i,𝓂,h,:,y,∵,ƶ,h
SPACE
w,:,α,_,$,·sh,:,q,:,l,(ti),w,o,n.
SPACE
l,i,$,·sh,:,m,a,m,a,⅄,h
SPACE
α,_,$,·sh,:,d,·,◆,w,o,d
SPACE
v,·,_,𝓂,ц,·,oa,h,:a,r,_,(p),y,i,m.,(p)
SPACE
y,:,g,a,⅃,r,:,$,·sh,ƶ,w,·,h,a
SPACE
w,:,ʕ,∵,q,:,r,(ti),w,o,n.
SPACE
τ,·,‥,ʕ,a,q,‥,𝓂,r,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

2:5 in vtrad vtsef
h,◆,w,o,y
SPACE
y,o,(me),$,·sh,:,v,‥,⟓,y
SPACE
x,∵,(me),v,∵,l
SPACE
h,_,y,·,a,(ti),m.
SPACE
g,·,⅃,w,o,y
SPACE
k,·,:,r,‥,τ,i,⅄,y,m.
SPACE
d,·,:,v,_,r,HPU MAQAF,y,:,h,o,w,a,⅃,h
SPACE
ʕ,:_,l,‥,y,k,∵,◆,m.
SPACE
k,·,:,n,_,(p),ʕ,_,n.,(p)
SPACE
α,∵,⅃,r,∵,ц.
SPACE
f,·,:,l,i,$,·sh,:,τ,·,i,ƶ,y,m.
SPACE
w,:,h,_,α,:_,v,_,d,:,τ,·,i,(ti),y,k.,:
SPACE
m,‥,α,‥,(me),y,n.
SPACE
y,w,o,$,·sh,‥,𝓂,v,HPU SOF PASUQ

2:6 in vtrad vtsef
w,:,𝓂,h,a,y,:,τ,a,(G),h
SPACE
x,∵,⅃,v,∵,l
SPACE
h,_,y,·,a,◆,m.
SPACE
n,:,w,hhfv,⟓,τ
SPACE
k,·,:,r,o,(me),τ
SPACE
r,o,ʕ,i,(ti),y,m.
SPACE
w,:,g,i,d,:,r,(me),w,o,τ
SPACE
ц,o,𝓂,α,n.,HPU SOF PASUQ

2:7 in vtrad vtsef
w,:,h,a,⅃,y,a,h
SPACE
x,∵,◆,v,∵,l
SPACE
l,i,$,·sh,:,α,‥,r,i,⟓,y,τ
SPACE
v,·,‥,(me),y,τ
SPACE
y,:,h,w,·,d,a,(ti),h
SPACE
ʕ,:_,l,‥,y,h,∵,⅃,m.
SPACE
y,i,r,:,ʕ,⅄,w,·,n.
SPACE
v,·,:,v,a,τ,·,‥,⅃,y
SPACE
α,_,$,·sh,:,q,:,l,◆,w,o,n.
SPACE
v,·,a,ʕ,∵,(p),r,∵,v,(p)
SPACE
y,i,r,:,v,·,a,ц,ƶ,w,·,n.
SPACE
k,·,i,(da),y
SPACE
y,i,f,:,q,:,d,‥,⟓,m.
SPACE
y,:,h,o,w,a,(me),h
SPACE
α,:∵,l,o,h,‥,y,h,∵,(ti),m.
SPACE
w,:,$,·sh,a,(me),v
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,$,v,w,τ,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,$,·sh,:,v,i,y,τ,a,𝓂,m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
HPU SOF PASUQ

2:8 in vtrad vtsef
$,·sh,a,m,_,(p),ʕ,:,τ,·,i,y,(p)
SPACE
x,∵,r,:,f,·,_,⅃,τ
SPACE
m,w,o,α,a,ƶ,v
SPACE
w,:,g,i,d,·,u,f,‥,(ti),y
SPACE
v,·,:,n,‥,⅃,y
SPACE
ʕ,_,m,·,⅄,w,o,n.
SPACE
α,:_,$,·sh,∵,<,r
SPACE
x,‥,𝓂,r,:,f,w,·,(p)
SPACE
α,∵,τ,HPU MAQAF,ʕ,_,m,·,i,ƶ,y
SPACE
w,_,y,·,_,g,:,d,·,i,(ti),y,l,w,·
SPACE
ʕ,_,l,HPU MAQAF,g,·,:,v,w,·,l,a,𝓂,m.,HPU SOF PASUQ

2:9 in vtrad vtsef
l,a,k,‥,⅃,n.
SPACE
x,_,y,HPU MAQAF,α,a,μ,n,i,y
SPACE
n,:,α,u,m.,(tq)
SPACE
y,:,h,o,w,a,(qa),h
SPACE
ц,:,v,a,α,(ge),w,o,τ
SPACE
α,:∵,l,o,h,‥,⅃,y
SPACE
y,i,$,·si,:,r,a,α,‥,◆,l
SPACE
k,·,i,y,HPU MAQAF,m,w,o,α,a,(G),v
SPACE
k,·,i,σ,:,d,o,<,m.
SPACE
τ,·,i,𝓂,h,:,y,∵,h,(p)
SPACE
w,·,v,:,n,‥,<,y
SPACE
ʕ,_,m,·,w,o,n.,(p)
SPACE
k,·,_,ʕ,:_,m,o,r,a,ƶ,h
SPACE
m,i,m,:,$,·sh,_,(me),q
SPACE
x,a,r,⟓,w,·,l
SPACE
w,·,m,i,k,:,r,‥,h,HPU MAQAF,m,∵,(me),l,_,x
SPACE
w,·,$,·sh,:,m,a,m,a,(ti),h
SPACE
ʕ,_,d,HPU MAQAF,ʕ,w,o,l,a,⅄,m.
SPACE
$,·sh,:,α,‥,r,i,<,y,τ
SPACE
ʕ,_,m,·,i,y,(p)
SPACE
y,:,v,oa,z,·,ƶ,w,·,m.
SPACE
w,:,y,∵,(me),τ,∵,r
SPACE
g,·,w,o,y,i,(ti)
SPACE
y,i,n,:,x,a,l,𝓂,w,·,m.,HPU SOF PASUQ

2:10 in vtrad vtsef
z,o,(me),α,τ
SPACE
l,a,h,∵,(ti),m.
SPACE
τ,·,_,⅃,x,_,τ
SPACE
g,·,:,α,w,o,n,a,⅄,m.
SPACE
k,·,i,<,y
SPACE
x,‥,𝓂,r,:,f,w,·,(p)
SPACE
w,_,y,·,_,g,:,d,·,i,ƶ,l,w,·
SPACE
ʕ,_,l,HPU MAQAF,ʕ,_,(ti),m.
SPACE
y,:,h,o,w,a,(me),h
SPACE
ц,:,v,a,α,𝓂,w,o,τ,HPU SOF PASUQ

2:11 in vtrad vtsef
n,w,o,r,a,<,α
SPACE
y,:,h,o,w,a,h,(p)
SPACE
ʕ,:_,l,‥,y,h,∵,ƶ,m.
SPACE
k,·,i,⅃,y
SPACE
r,a,z,a,ƶ,h
SPACE
α,‥,(ti),τ
SPACE
k,·,oa,l,HPU MAQAF,α,:∵,l,o,h,‥,⅃,y
SPACE
h,a,α,a,⅄,r,∵,ц.
SPACE
w,:,y,i,$,·sh,:,τ,·,_,𝓂,x,:_,w,w,·,HPU MAQAF,l,w,o,(p)
SPACE
α,i,⅃,y,$,·sh
SPACE
m,i,m,·,:,q,w,o,m,ƶ,w,o
SPACE
k,·,o,(ti),l
SPACE
α,i,y,·,‥,(me),y
SPACE
h,_,g,·,w,o,y,i,𝓂,m.,HPU SOF PASUQ

2:12 in vtrad vtsef
g,·,_,m.,HPU MAQAF,α,_,τ,·,∵,⅃,m.
SPACE
k,·,w,·,$,·sh,i,ƶ,y,m.
SPACE
x,_,𝓂,l,:,l,‥,(me),y
SPACE
x,_,r,:,v,·,i,(ti),y
SPACE
h,‥,𝓂,m,·,a,h,HPU SOF PASUQ

2:13 in vtrad vtsef
w,:,y,‥,<,θ
SPACE
y,a,d,w,o,(p)
SPACE
ʕ,_,l,HPU MAQAF,ц,a,f,ƶ,w,o,n.
SPACE
w,i,𝓂,y,α,_,v,·,‥,(ti),d
SPACE
α,∵,τ,HPU MAQAF,α,_,$,·sh,·,⅄,w,·,r
SPACE
w,:,y,a,$,·si,‥,<,m.
SPACE
α,∵,τ,HPU MAQAF,n,i,𝓂,y,n,:,w,‥,h,(p)
SPACE
l,i,$,·sh,:,m,a,m,a,ƶ,h
SPACE
ц,i,y,·,a,(ti),h
SPACE
k,·,_,m,·,i,d,:,v,·,a,𝓂,r,HPU SOF PASUQ

2:14 in vtrad vtsef
w,:,r,a,v,:,ц,(qa),w,·
SPACE
v,:,τ,w,o,k,a,<,h,·
SPACE
ʕ,:_,d,a,r,i,y,m.,(p)
SPACE
k,·,oa,l,HPU MAQAF,x,_,y,:,τ,w,o,HPU MAQAF,g,ƶ,w,o,y
SPACE
g,·,_,m.,HPU MAQAF,q,a,α,_,τ,(p)
SPACE
g,·,_,m.,HPU MAQAF,q,i,f,·,o,ƶ,d
SPACE
v,·,:,k,_,f,:,τ,·,o,r,∵,(ti),y,h,a
SPACE
y,a,l,i,⅄,y,n,w,·
SPACE
q,⌕,w,o,l
SPACE
y,:,$,·sh,w,o,r,‥,<,r
SPACE
v,·,_,𝓂,x,_,l,·,w,o,n.,(p)
SPACE
x,o,⅃,r,∵,v
SPACE
v,·,_,σ,·,_,ƶ,f.
SPACE
k,·,i,(me),y
SPACE
α,_,r,:,z,a,(ti),h,‾
SPACE
ʕ,‥,r,a,𝓂,h,HPU SOF PASUQ

2:15 in vtrad vtsef
z,o,(G),⌕,α,τ
SPACE
h,a,ʕ,i,<,y,r
SPACE
h,a,ʕ,_,l,·,i,y,z,a,h,(p)
SPACE
h,_,y,·,w,o,$,·sh,∵,⅃,v,∵,τ
SPACE
l,a,v,∵,ƶ,θ,_,x
SPACE
h,a,α,o,𝓂,m,:,r,a,h,(p)
SPACE
v,·,i,l,:,v,a,v,a,ƶ,h,·
SPACE
α,:_,n,i,(ti),y
SPACE
w,:,α,_,f,:,σ,i,⅃,y
SPACE
ʕ,⅄,w,o,d
SPACE
α,‥,⅃,y,k.,:,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
h,a,y,:,τ,a,⅃,h
SPACE
l,:,$,·sh,_,m,·,a,◆,h
SPACE
m,_,r,:,v,·,‥,ц.,(p)
SPACE
l,_,𝓂,x,_,y,·,a,ƶ,h
SPACE
k,·,o,(ye),l
SPACE
ʕ,w,o,v,‥,⅃,r
SPACE
ʕ,a,l,∵,ƶ,y,h,a
SPACE
y,i,$,·sh,:,r,o,(ti),q
SPACE
y,a,n,i,(me),y,ʕ,_
SPACE
y,a,d,𝓂,w,o,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

3:1 in vtrad vtsef
h,(me),w,o,y
SPACE
m,o,r,:,α,a,(ti),h
SPACE
w,:,n,i,g,:,α,a,l,a,⅄,h
SPACE
h,a,ʕ,i,(ti),y,r
SPACE
h,_,y,·,w,o,n,a,𝓂,h,HPU SOF PASUQ

3:2 in vtrad vtsef
l,o,<,α
SPACE
$,·sh,a,𝓂,m,:,ʕ,a,h,(p)
SPACE
v,·,:,q,ƶ,w,o,l
SPACE
l,o,(me),α
SPACE
l,a,q,:,x,a,(ti),h
SPACE
m,w,·,σ,a,⅄,r
SPACE
v,·,_,𝓂,y,h,o,w,a,h,(p)
SPACE
l,o,⅃,α
SPACE
v,a,θ,a,ƶ,x,a,h
SPACE
α,∵,l,HPU MAQAF,α,:∵,l,o,h,∵,(ti),y,h,a
SPACE
l,o,(me),α
SPACE
q,a,r,‥,𝓂,v,a,h,HPU SOF PASUQ

3:3 in vtrad vtsef
$,·si,a,r,∵,⅃,y,h,a
SPACE
v,:,q,i,r,:,v,·,a,ƶ,h,·
SPACE
α,:_,r,a,y,(ti),w,o,τ
SPACE
$,·sh,o,α,:_,g,i,⅄,y,m.
SPACE
$,·sh,o,f,:,θ,∵,(p),y,h,a,(p)
SPACE
z,:,α,‥,⅃,v,‥,y
SPACE
ʕ,∵,ƶ,r,∵,v
SPACE
l,o,(me),α
SPACE
g,a,r,:,m,(ti),w,·
SPACE
l,_,v,·,o,𝓂,q,∵,r,HPU SOF PASUQ

3:4 in vtrad vtsef
n,:,v,i,y,α,∵,(p),y,h,a,(p)
SPACE
f,·,o,𝓂,x,:_,z,i,ƶ,y,m.
SPACE
α,_,n,:,$,·sh,‥,(ti),y
SPACE
v,·,o,𝓂,g,:,d,⅄,w,o,τ
SPACE
k,·,o,h,:_,n,∵,(p),y,h,a,(p)
SPACE
x,i,l,·,:,l,w,·,HPU MAQAF,q,o,ƶ,d,∵,$,·sh
SPACE
x,a,m,:,σ,(ti),w,·
SPACE
τ,·,w,o,r,a,𝓂,h,HPU SOF PASUQ

3:5 in vtrad vtsef
y,:,h,o,w,a,<,h
SPACE
ц,_,d,·,i,y,q,(p)
SPACE
v,·,:,q,i,r,:,v,·,a,ƶ,h,·
SPACE
l,o,(me),α
SPACE
y,_,ʕ,:_,$,·si,∵,(ti),h
SPACE
ʕ,_,w,:,l,a,⅄,h
SPACE
v,·,_,v,·,o,(qa),q,∵,r
SPACE
v,·,_,v,·,o,(ge),q,∵,r
SPACE
m,i,$,·sh,:,f,·,a,θ,(qa),w,o
SPACE
y,i,τ,·,‥,<,n.
SPACE
l,a,α,w,o,r,(p)
SPACE
l,o,⅃,α
SPACE
n,∵,ʕ,:,d,·,a,ƶ,r
SPACE
w,:,l,o,α,HPU MAQAF,y,w,o,d,‥,(me),ʕ,_
SPACE
ʕ,_,w,·,a,(ti),l
SPACE
v,·,o,𝓂,$,·sh,∵,τ,HPU SOF PASUQ

3:6 in vtrad vtsef
h,i,k,:,r,_,⅃,τ,·,i,y
SPACE
g,w,o,y,i,◆,m.
SPACE
n,a,$,·sh,_,(p),m,·,w,·,(p)
SPACE
f,·,i,n,·,w,o,τ,a,ƶ,m.
SPACE
h,∵,x,:∵,r,_,(me),v,:,τ,·,i,y
SPACE
x,w,·,ц,w,o,τ,a,(ti),m.
SPACE
m,i,v,·,:,l,i,⅃,y
SPACE
ʕ,w,o,v,‥,⅄,r
SPACE
n,i,ц,:,d,·,(da),w,·
SPACE
ʕ,a,r,‥,y,h,∵,⟓,m.
SPACE
m,i,v,·,:,l,i,y,HPU MAQAF,α,i,(ti),y,$,·sh
SPACE
m,‥,α,‥,(me),y,n.
SPACE
y,w,o,$,·sh,‥,𝓂,v,HPU SOF PASUQ

3:7 in vtrad vtsef
α,a,m,_,(ge),r,:,τ,·,i,y
SPACE
α,_,k.,:,HPU MAQAF,τ,·,i,𝓂,y,r,:,α,i,<,y
SPACE
α,w,o,τ,i,y,(p)
SPACE
τ,·,i,q,:,x,i,⅃,y
SPACE
m,w,·,σ,a,ƶ,r
SPACE
w,:,l,o,𝓂,α,HPU MAQAF,y,i,k,·,a,r,‥,⅃,τ
SPACE
m,:,ʕ,w,o,n,a,ƶ,h,·
SPACE
k,·,o,(me),l
SPACE
α,:_,$,·sh,∵,r,HPU MAQAF,f,·,a,q,_,(ti),d,:,τ,·,i,y
SPACE
ʕ,a,l,∵,⅄,y,h,a
SPACE
α,a,k,‥,n.,(p)
SPACE
h,i,$,·sh,:,k,·,i,⅃,y,m,w,·
SPACE
h,i,$,·sh,:,x,i,ƶ,y,τ,w,·
SPACE
k,·,o,(ti),l
SPACE
ʕ,:_,l,i,y,l,w,o,τ,a,𝓂,m.,HPU SOF PASUQ

3:8 in vtrad vtsef
l,a,k,‥,<,n.
SPACE
x,_,k,·,w,·,HPU MAQAF,l,i,y,(p)
SPACE
n,:,α,u,m.,HPU MAQAF,y,:,h,o,w,a,ƶ,h
SPACE
l,:,y,(ti),w,o,m.
SPACE
q,w,·,m,i,⅃,y
SPACE
l,:,ʕ,_,⅄,d
SPACE
k,·,i,⅃,y
SPACE
m,i,$,·sh,:,f,·,a,θ,i,y,(tq)
SPACE
l,∵,α,:∵,σ,o,(qa),f.
SPACE
g,·,w,o,y,i,(ge),m.
SPACE
l,:,q,oa,v,:,ц,i,⅃,y
SPACE
m,_,m,:,l,a,k,◆,w,o,τ
SPACE
l,i,$,·sh,:,f,·,o,(qa),k.,:
SPACE
ʕ,:_,l,‥,y,h,∵,<,m.
SPACE
z,_,ʕ,:,m,i,y,(p)
SPACE
k,·,o,(ye),l
SPACE
x,:_,r,⅃,w,o,n.
SPACE
α,_,f,·,i,ƶ,y
SPACE
k,·,i,(ye),y
SPACE
v,·,:,α,‥,⅃,$,·sh
SPACE
q,i,n,:,α,a,τ,i,ƶ,y
SPACE
τ,·,‥,α,a,k,‥,(ti),l
SPACE
k,·,oa,l,HPU MAQAF,h,a,α,a,𝓂,r,∵,ц.,HPU SOF PASUQ

3:9 in vtrad vtsef
k,·,i,𝓂,y,HPU MAQAF,α,a,⟓,z
SPACE
α,∵,h,:,f,·,o,(me),k.,:
SPACE
α,∵,l,HPU MAQAF,ʕ,_,m,·,i,(ti),y,m.
SPACE
$,·si,a,f,a,⅃,h
SPACE
v,:,r,w,·,r,a,⅄,h
SPACE
l,i,q,:,r,o,<,α
SPACE
k,u,l,·,a,m.,(p)
SPACE
v,·,:,$,·sh,‥,⅃,m.
SPACE
y,:,h,o,w,a,ƶ,h
SPACE
l,:,ʕ,oa,v,:,d,(ti),w,o
SPACE
$,·sh,:,k,∵,(me),m.
SPACE
α,∵,x,a,𝓂,d,HPU SOF PASUQ

3:10 in vtrad vtsef
m,‥,ʕ,‥,(ti),v,∵,r
SPACE
l,:,n,_,h,:_,r,‥,y,HPU MAQAF,k,⅄,w,·,$,·sh
SPACE
ʕ,:_,τ,a,r,_,y,(p)
SPACE
v,·,_,τ,HPU MAQAF,f,·,w,·,ц,_,ƶ,y
SPACE
y,w,o,v,i,l,(ti),w,·,n.
SPACE
m,i,n,:,x,a,τ,i,𝓂,y,HPU SOF PASUQ

3:11 in vtrad vtsef
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,◆,w,·,α
SPACE
l,o,<,α
SPACE
τ,‥,v,(p),w,o,$,·sh,i,y,(p)
SPACE
m,i,k,·,o,⅃,l
SPACE
ʕ,:_,l,i,y,l,o,τ,_,ƶ,y,i,k.,:
SPACE
α,:_,$,·sh,∵,(me),r
SPACE
f,·,a,$,·sh,_,(ti),ʕ,_,τ,·,:
SPACE
v,·,i,⅄,y
SPACE
k,·,i,y,HPU MAQAF,α,a,⅃,z,THIN SPACE
START b 
HPU PASEQ
STOP b 
SPACE
α,a,σ,i,⅃,y,r
SPACE
m,i,q,·,i,r,:,v,·,‥,◆,k.,:
SPACE
ʕ,_,l,·,i,y,z,‥,y,(p)
SPACE
g,·,_,α,:_,w,a,τ,‥,ƶ,k.,:
SPACE
w,:,l,o,α,HPU MAQAF,τ,w,o,σ,i,(da),f,i,y
SPACE
l,:,g,oa,v,:,h,a,⟓,h
SPACE
ʕ,(ti),w,o,d
SPACE
v,·,:,h,_,(me),r
SPACE
q,oa,d,:,$,·sh,i,𝓂,y,HPU SOF PASUQ

3:12 in vtrad vtsef
w,:,h,i,$,·sh,:,α,_,r,:,τ,·,i,⅃,y
SPACE
v,:,q,i,r,:,v,·,‥,ƶ,k.,:
SPACE
ʕ,_,(me),m.
SPACE
ʕ,a,n,i,(ti),y
SPACE
w,a,d,a,⅄,l
SPACE
w,:,x,a,σ,(ti),w,·
SPACE
v,·,:,$,·sh,‥,(me),m.
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

3:13 in vtrad vtsef
$,·sh,:,α,‥,r,i,(qa),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(ge),l
SPACE
l,o,𝓂,α,HPU MAQAF,y,_,ʕ,:_,$,·si,<,w,·
SPACE
ʕ,_,w,:,l,a,h,(p)
SPACE
w,:,l,o,𝓂,α,HPU MAQAF,y,:,d,_,v,·,:,r,⅃,w,·
SPACE
k,a,z,a,ƶ,v
SPACE
w,:,l,o,𝓂,α,HPU MAQAF,y,i,m,·,a,ц,‥,(me),α
SPACE
v,·,:,f,i,y,h,∵,(ti),m.
SPACE
l,:,$,·sh,⅃,w,o,n.
SPACE
τ,·,_,r,:,m,i,⅄,y,τ
SPACE
k,·,i,𝓂,y,HPU MAQAF,h,‥,⟓,m,·,a,h
SPACE
y,i,r,:,ʕ,(me),w,·
SPACE
w,:,r,a,v,:,ц,(ti),w,·
SPACE
w,:,α,‥,(me),y,n.
SPACE
m,_,x,:_,r,i,𝓂,y,d,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

3:14 in vtrad vtsef
r,oa,n,·,i,y,(p)
SPACE
v,·,_,τ,HPU MAQAF,ц,i,y,·,ƶ,w,o,n.
SPACE
h,a,r,i,(ti),y,ʕ,w,·
SPACE
y,i,$,·si,:,r,a,α,‥,⅄,l
SPACE
$,·si,i,m,:,x,i,<,y
SPACE
w,:,ʕ,oa,l,:,z,i,y,(p)
SPACE
v,·,:,k,oa,l,HPU MAQAF,l,‥,ƶ,v
SPACE
v,·,_,(ti),τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,𝓂,CGJ,i,m.,HPU SOF PASUQ

3:15 in vtrad vtsef
h,‥,σ,i,<,y,r
SPACE
y,:,h,o,w,a,h,(p)
SPACE
m,i,$,·sh,:,f,·,a,θ,_,ƶ,y,i,k.,:
SPACE
f,·,i,n,·,a,(ti),h
SPACE
α,o,𝓂,y,:,v,‥,⅄,k.,:
SPACE
m,∵,⅃,l,∵,k.,:
SPACE
y,i,$,·si,:,r,a,α,‥,<,l,THIN SPACE
START small 
HPU PASEQ
STOP small 
THIN SPACE,y,:,h,o,w,a,h,(p)
SPACE
v,·,:,q,i,r,:,v,·,‥,ƶ,k.,:
SPACE
l,o,α,HPU MAQAF,τ,i,𝓂,y,r,:,α,i,(me),y
SPACE
r,a,(ti),ʕ
SPACE
ʕ,𝓂,w,o,d,HPU SOF PASUQ
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START br 

3:16 in vtrad vtsef
v,·,_,y,·,⅃,w,o,m.
SPACE
h,_,h,ƶ,w,·,α
SPACE
y,‥,α,a,m,‥,(me),r
SPACE
l,i,y,r,𝓂,w,·,$,·sh,a,l,_,(ti),CGJ,i,m.
SPACE
α,_,l,HPU MAQAF,τ,·,i,y,r,a,⅄,α,i,y
SPACE
ц,i,y,·,(ti),w,o,n.
SPACE
α,_,l,HPU MAQAF,y,i,r,:,f,·,(me),w,·
SPACE
y,a,d,a,𝓂,y,i,k.,:,HPU SOF PASUQ

3:17 in vtrad vtsef
y,:,h,o,w,a,(da),h
SPACE
α,:∵,l,o,h,_,⟓,y,i,k.,:
SPACE
v,·,:,q,i,r,:,v,·,‥,(ti),k.,:
SPACE
g,·,i,v,·,⅃,w,o,r
SPACE
y,w,o,$,·sh,i,⅄,y,ʕ,_
SPACE
y,a,$,·si,i,(qa),y,$,·si
SPACE
ʕ,a,l,_,(ge),y,i,k.,:
SPACE
v,·,:,$,·si,i,m,:,x,a,◆,h
SPACE
y,_,𝓂,x,:_,r,i,y,$,·sh,(p)
SPACE
v,·,:,α,_,⅃,h,:_,v,a,τ,ƶ,w,o
SPACE
y,a,g,i,(me),y,l
SPACE
ʕ,a,l,_,(ti),y,i,k.,:
SPACE
v,·,:,r,i,n,·,a,𝓂,h,HPU SOF PASUQ

3:18 in vtrad vtsef
n,w,·,g,‥,(da),y
SPACE
m,i,m,·,w,o,ʕ,‥,⟓,d
SPACE
α,a,σ,_,(ti),f,:,τ,·,i,y
SPACE
m,i,m,·,‥,⅃,k.,:
SPACE
h,a,y,⅄,w,·
SPACE
m,_,$,·si,:,α,‥,(me),τ
SPACE
ʕ,a,l,∵,(ti),y,h,a
SPACE
x,∵,r,:,f,·,a,𝓂,h,HPU SOF PASUQ

3:19 in vtrad vtsef
h,i,n,:,n,i,(me),y
SPACE
ʕ,o,$,·si,∵,⟓,h
SPACE
α,∵,τ,HPU MAQAF,k,·,oa,l,HPU MAQAF,m,:,ʕ,_,n,·,_,(ti),y,i,k.,:
SPACE
v,·,a,ʕ,‥,⅃,τ
SPACE
h,_,h,i,⅄,y,α
SPACE
w,:,h,w,o,$,·sh,_,ʕ,:,τ,·,i,⅃,y
SPACE
α,∵,τ,HPU MAQAF,h,_,ц,·,o,l,‥,ʕ,a,◆,h
SPACE
w,:,h,_,n,·,i,d,·,a,x,a,h,(p)
SPACE
α,:_,q,_,v,·,‥,ƶ,ц.
SPACE
w,:,$,·si,_,m,:,τ,·,i,y,m.,(p)
SPACE
l,i,τ,:,h,i,l,·,a,⅃,h
SPACE
w,·,l,:,$,·sh,‥,ƶ,m.
SPACE
v,·,:,k,oa,l,HPU MAQAF,h,a,α,a,(ti),r,∵,ц.
SPACE
v,·,oa,$,·sh,:,τ,·,a,𝓂,m.,HPU SOF PASUQ

3:20 in vtrad vtsef
v,·,a,ʕ,‥,<,τ
SPACE
h,_,h,i,y,α,(p)
SPACE
α,a,v,i,⅃,y,α
SPACE
α,∵,τ,:,k,∵,ƶ,m.
SPACE
w,·,v,a,ʕ,‥,(ti),τ
SPACE
q,_,v,·,:,ц,i,⅃,y
SPACE
α,∵,τ,:,k,∵,⅄,m.
SPACE
k,·,i,𝓂,y,HPU MAQAF,α,∵,τ,·,‥,(qa),n.
SPACE
α,∵,τ,:,k,∵,(ge),m.
SPACE
l,:,$,·sh,‥,⅃,m.
SPACE
w,:,l,i,τ,:,h,i,l,·,a,◆,h
SPACE
v,·,:,k,o,l,(p)
SPACE
ʕ,_,m,·,‥,⅃,y
SPACE
h,a,α,a,ƶ,r,∵,ц.
SPACE
v,·,:,$,·sh,w,·,v,i,(da),y
SPACE
α,∵,τ,HPU MAQAF,$,·sh,:,v,w,·,τ,‥,y,k,∵,⟓,m.
SPACE
l,:,ʕ,‥,y,n,‥,y,k,∵,(ti),m.
SPACE
α,a,m,_,(me),r
SPACE
y,:,h,o,w,a,𝓂,h,HPU SOF PASUQ

