unicode_names Zechariah
Zechariah 1:1 in vtrad vtsef
v,·,_,x,o,(pash),d,∵,$,·sh,(pash)
SPACE
h,_,$,·sh,·,:,m,i,y,n,i,(zaq_q),y
SPACE
v,·,i,$,·sh,:,n,_,(mer),τ
SPACE
$,·sh,:,τ,·,_,(tip),y,i,m.
SPACE
l,:,d,a,r,:,y,a,(atn),w,∵,$,·sh
SPACE
h,a,y,a,(mun),h
SPACE
d,:,v,_,r,-,y,:,h,o,w,a,(rev),h
SPACE
α,∵,l,-,z,:,k,_,r,:,y,a,h,(pash)
SPACE
v,·,∵,n.,-,v,·,∵,(mun),r,∵,k,:,y,a,(zaq_q),h
SPACE
v,·,∵,n.,-,ʕ,i,d,·,(mer),w,o
SPACE
h,_,n,·,a,v,i,(tip),y,α
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Zechariah 1:2 in vtrad vtsef
q,a,ц,_,(dar),f.
SPACE
y,:,h,o,w,a,(tev),h
SPACE
ʕ,_,l,-,α,:_,v,(mos),w,o,τ,‥,y,k,∵,(tip),m.
SPACE
q,a,(mos),ц,∵,f.,(sopa)

Zechariah 1:3 in vtrad vtsef
w,:,α,a,m,_,r,:,τ,·,a,(mun)
SPACE
α,:_,l,‥,h,∵,(rev),m.
SPACE
k,·,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
$,·sh,(mun),w,·,v,w,·
SPACE
α,‥,l,_,(zaq_q),y
SPACE
n,:,α,u,(tip),m.
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(atn),w,o,τ
SPACE
w,:,α,a,$,·sh,(mun),w,·,v
SPACE
α,:_,l,‥,y,k,∵,(zaq_q),m.
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)

Zechariah 1:4 in vtrad vtsef
α,_,l,-,τ,·,i,h,:,y,(mun),w,·
SPACE
k,_,α,:_,v,o,(mos),τ,‥,y,k,∵,(paz),m.
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
q,a,r,:,α,(mos),w,·,-,α,:_,l,‥,y,h,∵,m.,(tel_q)
SPACE
h,_,n,·,:,v,i,y,α,i,(qom),y,m.
SPACE
h,a,r,i,(mos),α,$,·sh,o,n,i,(ger),y,m.
SPACE
l,‥,α,m,o,(rev),r
SPACE
k,·,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
$,·sh,(mah),w,·,v,w,·
SPACE
n,a,α,(pash)
SPACE
m,i,d,·,_,r,:,k,‥,y,k,∵,(mun),m.
SPACE
h,a,r,a,ʕ,i,(zaq_q),y,m.
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,m,ʕ,l,y,l,y,k,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,·,m,_,(mos),ʕ,_,l,:,l,‥,y,k,∵,(tip),m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
h,a,(mos),r,a,ʕ,i,(atn),y,m.
SPACE
w,:,l,o,(mer),α
SPACE
$,·sh,a,m,:,ʕ,(tev),w,·
SPACE
w,:,l,o,(mos),α,-,h,i,q,:,$,·sh,i,(mer),y,v,w,·
SPACE
α,‥,l,_,(tip),y
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)

Zechariah 1:5 in vtrad vtsef
α,:_,v,(mos),w,o,τ,‥,y,k,∵,(tip),m.
SPACE
α,_,y,·,‥,h,-,h,‥,(atn),m.
SPACE
w,:,h,_,(qom),n,·,:,v,i,α,i,(zaq_q),y,m.
SPACE
h,_,l,:,ʕ,w,o,l,a,(tip),m.
SPACE
y,i,(mos),x,:,y,(mos),w,·,(sopa)

Zechariah 1:6 in vtrad vtsef
α,_,(mun),k.,:,THIN SPACE
START b
|
STOP b
SPACE
d,·,:,v,a,r,_,(mun),y
SPACE
w,:,x,u,q,·,_,(rev),y
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
ц,i,w,·,i,(pash),y,τ,i,y,(pash)
SPACE
α,∵,τ,-,ʕ,:_,v,a,d,_,(mun),y
SPACE
h,_,n,·,:,v,i,y,α,i,(zaq_q),y,m.
SPACE
h,:_,l,(mer),w,o,α
SPACE
h,i,$,·si,·,i,(tip),y,g,w,·
SPACE
α,:_,v,o,τ,‥,y,k,∵,(atn),m.
SPACE
w,_,y,·,a,$,·sh,(mun),w,·,v,w,·
SPACE
w,_,y,·,o,α,m,:,r,(rev),w,·
SPACE
k,·,_,α,:_,$,·sh,∵,(qom),r
SPACE
z,a,m,_,(ger),m.
SPACE
y,:,h,o,w,a,(mah),h
SPACE
ц,:,v,a,α,w,o,τ,(pash)
SPACE
l,_,ʕ,:_,$,·si,(mun),w,o,τ
SPACE
l,a,(zaq_q),n,w,·
SPACE
k,·,i,d,:,r,a,k,‥,(pash),y,n,w,·,(pash)
SPACE
w,·,k,:,m,_,(mun),ʕ,:_,l,a,l,‥,(zaq_q),y,n,w,·
SPACE
k,·,‥,(tip),n.
SPACE
ʕ,a,$,·si,a,(mer),h
SPACE
α,i,τ,·,a,(mos),n,w,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 1:7 in vtrad vtsef
v,·,:,y,w,o,m.,(tel_q)
SPACE
ʕ,∵,$,·si,:,r,i,(qom),y,m.
SPACE
w,:,α,_,r,:,v,·,a,ʕ,a,(ger),h
SPACE
l,:,ʕ,_,$,·sh,:,τ,·,‥,(mos),y,-,ʕ,a,$,·si,a,(mer),r
SPACE
x,o,(pash),d,∵,$,·sh,(pash)
SPACE
h,w,·,α,-,x,o,(mun),d,∵,$,·sh
SPACE
$,·sh,:,v,a,(zaq_q),θ
SPACE
v,·,i,$,·sh,:,n,_,(mer),τ
SPACE
$,·sh,:,τ,·,_,(tip),y,i,m.
SPACE
l,:,d,a,r,:,y,a,(atn),w,∵,$,·sh
SPACE
h,a,y,a,(mun),h
SPACE
d,:,v,_,r,-,y,:,h,o,w,a,(rev),h
SPACE
α,∵,l,-,z,:,k,_,r,:,y,a,h,(pash)
SPACE
v,·,∵,n.,-,v,·,∵,(mun),r,∵,k,:,y,a,(zaq_q),h,w,·
SPACE
v,·,∵,n.,-,ʕ,i,d,·,(mer),w,o,α
SPACE
h,_,n,·,a,v,i,(tip),y,α
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Zechariah 1:8 in vtrad vtsef
r,a,α,i,(mun),y,τ,i,y,THIN SPACE
START b
|
STOP b
SPACE
h,_,l,·,_,(rev),y,:,l,a,h
SPACE
w,:,h,i,n,·,‥,h,-,α,i,y,$,·sh,(pash)
SPACE
r,o,k,‥,v,(pash)
SPACE
ʕ,_,l,-,σ,(mun),w,·,σ
SPACE
α,a,d,o,(zaq_q),m.
SPACE
w,:,h,(mun),w,·,α
SPACE
ʕ,o,m,‥,(zaq_q),d
SPACE
v,·,‥,(mer),y,n.
SPACE
h,_,h,:_,d,_,σ,·,i,(tip),y,m.
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
v,·,_,m,·,:,ц,u,l,a,(atn),h
SPACE
w,:,α,_,x,:_,r,a,y,w,(pash)
SPACE
σ,w,·,σ,i,(mun),y,m.
SPACE
α,:_,d,u,m,·,i,(zaq_q),y,m.
SPACE
$,·si,:,r,u,q,·,i,(tip),y,m.
SPACE
w,·,l,:,v,a,n,i,(mos),y,m.,(sopa)

Zechariah 1:9 in vtrad vtsef
w,a,α,o,m,_,(tip),r
SPACE
m,a,h,-,α,‥,(mun),l,·,∵,h
SPACE
α,:_,d,o,n,i,(atn),y
SPACE
w,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,_,(rev),y
SPACE
h,_,m,·,_,l,:,α,a,k.,:,(pash)
SPACE
h,_,d,·,o,v,‥,(mun),r
SPACE
v,·,i,(zaq_q),y
SPACE
α,:_,n,i,(mer),y
SPACE
α,_,r,:,α,∵,(tip),k.,·,a
SPACE
m,a,h,-,h,‥,(mer),m,·,a,h
SPACE
α,‥,(mos),l,·,∵,h,(sopa)

Zechariah 1:10 in vtrad vtsef
w,_,y,·,_,(rev),ʕ,_,n.
SPACE
h,a,α,i,(tev),y,$,·sh
SPACE
h,a,ʕ,o,m,‥,(mer),d
SPACE
v,·,‥,y,n.,-,h,_,h,:_,d,_,σ,·,i,(tip),y,m.
SPACE
w,_,y,·,o,α,m,_,(atn),r
SPACE
α,‥,(yet),l,·,∵,h
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
$,·sh,a,l,_,(mun),x
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
l,:,h,i,τ,:,h,_,l,·,‥,(tip),k.,:
SPACE
v,·,a,α,a,(mos),r,∵,ц.,(sopa)

Zechariah 1:11 in vtrad vtsef
w,_,(mos),y,·,_,ʕ,:_,n,(ger_2),w,·
SPACE
α,∵,τ,-,m,_,l,:,α,_,(mun),k.,:
SPACE
y,:,h,o,w,a,(rev),h
SPACE
h,a,(mos),ʕ,o,m,‥,d,(pash)
SPACE
v,·,‥,(mun),y,n.
SPACE
h,_,h,:_,d,_,σ,·,i,(zaq_q),y,m.
SPACE
w,_,y,·,o,α,m,:,r,(tip),w,·
SPACE
h,i,τ,:,h,_,l,·,_,(mun),k,:,n,w,·
SPACE
v,a,α,a,(atn),r,∵,ц.
SPACE
w,:,h,i,n,·,‥,(mer),h
SPACE
k,oa,l,-,h,a,α,a,(tip),r,∵,ц.
SPACE
y,o,$,·sh,∵,(mer),v,∵,τ
SPACE
w,:,$,·sh,o,q,a,(mos),θ,∵,τ,(sopa)

Zechariah 1:12 in vtrad vtsef
w,_,y,·,_,(mun),ʕ,_,n.
SPACE
m,_,l,:,α,_,k.,:,-,y,:,h,o,w,a,h,~
SPACE
w,_,y,·,o,α,m,_,r,(seg_a)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
ʕ,_,d,-,m,a,τ,_,(rev),y
SPACE
α,_,τ,·,a,h,(pash)
SPACE
l,o,(mos),α,-,τ,:,r,_,x,‥,(mun),m.
SPACE
α,∵,τ,-,y,:,r,w,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
w,:,α,‥,(tip),τ
SPACE
ʕ,a,r,‥,(mun),y
SPACE
y,:,h,w,·,d,a,(atn),h
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
z,a,ʕ,_,(zaq_q),m,:,τ,·,a,h
SPACE
z,∵,(tip),h
SPACE
$,·sh,i,v,:,ʕ,i,(mer),y,m.
SPACE
$,·sh,a,n,a,(mos),h,(sopa)

Zechariah 1:13 in vtrad vtsef
w,_,y,·,_,(mun),ʕ,_,n.
SPACE
y,:,h,o,w,a,(rev),h
SPACE
α,∵,τ,-,h,_,m,·,_,l,:,α,a,(tev),k.,:
SPACE
h,_,d,·,o,v,‥,(mer),r
SPACE
v,·,i,(tip),y
SPACE
d,·,:,v,a,r,i,(mun),y,m.
SPACE
θ,w,o,v,i,(atn),y,m.
SPACE
d,·,:,v,a,r,i,(tip),y,m.
SPACE
n,i,x,u,m,i,(mos),y,m.,(sopa)

Zechariah 1:14 in vtrad vtsef
w,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,_,(rev),y
SPACE
h,_,m,·,_,l,:,α,a,k.,:,(pash)
SPACE
h,_,d,·,o,v,‥,(mun),r
SPACE
v,·,i,(zaq_q),y
SPACE
q,:,r,a,(mun),α
SPACE
l,‥,α,m,o,(zaq_q),r
SPACE
k,·,o,(mer),h
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(atn),w,o,τ
SPACE
q,i,n,·,‥,(dar),α,τ,i,y
SPACE
l,i,y,r,w,·,$,·sh,a,l,_,(tev),CGJ,i,m.
SPACE
w,·,l,:,ц,i,y,·,(tip),w,o,n.
SPACE
q,i,n,:,α,a,(mer),h
SPACE
g,:,d,w,o,l,a,(mos),h,(sopa)

Zechariah 1:15 in vtrad vtsef
w,:,q,∵,(mah),ц,∵,f.
SPACE
g,·,a,d,w,o,l,(pash)
SPACE
α,:_,n,i,(mun),y
SPACE
q,o,ц,‥,(zaq_q),f.
SPACE
ʕ,_,l,-,h,_,g,·,w,o,y,i,(tip),m.
SPACE
h,_,$,·sh,·,_,(mos),α,:_,n,_,n,·,i,(atn),y,m.
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
α,:_,n,i,y,(pash)
SPACE
q,a,ц,_,(mun),f,:,τ,·,i,y
SPACE
m,·,:,ʕ,a,(zaq_q),θ
SPACE
w,:,h,‥,(tip),m,·,a,h
SPACE
ʕ,a,z,:,r,(mer),w,·
SPACE
l,:,r,a,ʕ,a,(mos),h,(sopa)

Zechariah 1:16 in vtrad vtsef
l,a,k,‥,(ger_2),n.
SPACE
k,·,o,(mos),h,-,α,a,m,_,(mun),r
SPACE
y,:,h,o,w,a,(rev),h
SPACE
$,·sh,_,(mah),v,:,τ,·,i,y
SPACE
l,i,y,r,w,·,$,·sh,a,l,_,(pash),CGJ,i,m.,(pash)
SPACE
v,·,:,(mos),r,_,x,:_,m,i,(zaq_q),y,m.
SPACE
v,·,‥,y,τ,i,y,(pash)
SPACE
y,i,v,·,a,(mun),n,∵,h
SPACE
v,·,a,(zaq_q),h,·
SPACE
n,:,α,u,(tip),m.
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(atn),w,o,τ
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,q,w,h,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,q,a,(mer),w,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
y,i,n,·,a,θ,∵,(tip),h
SPACE
ʕ,_,l,-,y,:,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Zechariah 1:17 in vtrad vtsef
ʕ,(mun),w,o,d,THIN SPACE
START b
|
STOP b
SPACE
q,:,r,a,(mun),α
SPACE
l,‥,α,m,o,(rev),r
SPACE
k,·,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
ʕ,(tev),w,o,d
SPACE
τ,·,:,f,w,·,ц,∵,(mer),n,a,h
SPACE
ʕ,a,r,_,(tip),y
SPACE
m,i,θ,·,(atn),w,o,v
SPACE
w,:,n,i,x,_,(qom),m.
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ʕ,w,o,d,(pash)
SPACE
α,∵,τ,-,ц,i,y,·,(zaq_q),w,o,n.
SPACE
w,·,v,a,x,_,(mer),r
SPACE
ʕ,(tip),w,o,d
SPACE
v,·,i,y,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 2:1 in vtrad vtsef
w,a,α,∵,$,·si,·,a,(mer),α
SPACE
α,∵,τ,-,ʕ,‥,y,n,_,(tip),y
SPACE
w,a,α,‥,(atn),r,∵,α
SPACE
w,:,h,i,n,·,‥,(tip),h
SPACE
α,_,r,:,v,·,_,(mer),ʕ
SPACE
q,:,r,a,n,(mos),w,o,τ,(sopa)

Zechariah 2:2 in vtrad vtsef
w,a,α,o,m,_,(rev),r
SPACE
α,∵,l,-,h,_,m,·,_,l,:,α,a,(tev),k.,:
SPACE
h,_,d,·,o,v,‥,(mer),r
SPACE
v,·,i,(tip),y
SPACE
m,a,h,-,α,‥,(atn),l,·,∵,h
SPACE
w,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,_,(zaq_q),y
SPACE
α,‥,(mah),l,·,∵,h
SPACE
h,_,q,·,:,r,a,n,w,o,τ,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
z,‥,r,(mun),w,·
SPACE
α,∵,τ,-,y,:,h,w,·,d,a,(zaq_q),h
SPACE
α,∵,τ,-,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
w,i,y,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 2:3 in vtrad vtsef
w,_,y,·,_,r,:,α,‥,(mun),n,i,y
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
α,_,r,:,v,·,a,ʕ,a,(tip),h
SPACE
x,a,r,a,$,·sh,i,(mos),y,m.,(sopa)

Zechariah 2:4 in vtrad vtsef
w,a,α,o,m,_,(zaq_g),r
SPACE
m,a,(tev),h
SPACE
α,‥,(mer),l,·,∵,h
SPACE
v,a,α,i,(tip),y,m.
SPACE
l,_,(mos),ʕ,:_,$,·si,(atn),w,o,τ
SPACE
w,_,y,·,o,(mun),α,m,∵,r
SPACE
l,‥,α,m,o,(rev),r
SPACE
α,‥,(mun),l,·,∵,h
SPACE
h,_,q,·,:,r,a,n,(ger_2),w,o,τ
SPACE
α,:_,$,·sh,∵,r,-,z,‥,(mun),r,w,·
SPACE
α,∵,τ,-,y,:,h,w,·,d,a,(rev),h
SPACE
k,·,:,f,i,y,-,α,i,y,$,·sh,(pash)
SPACE
l,o,α,-,n,a,$,·si,a,(mun),α
SPACE
r,o,α,$,·sh,(zaq_q),w,o
SPACE
w,_,y,·,a,v,o,(mah),α,w,·
SPACE
α,‥,(pash),l,·,∵,h,(pash)
SPACE
l,:,h,_,x,:_,r,i,(mun),y,d
SPACE
α,o,τ,a,(zaq_q),m.
SPACE
l,:,y,_,d,·,(ger_2),w,o,τ
SPACE
α,∵,τ,-,q,_,r,:,n,(mun),w,o,τ
SPACE
h,_,g,·,w,o,y,i,(rev),m.
SPACE
h,_,n,·,o,$,·si,:,α,i,(mer),y,m.
SPACE
q,∵,(tev),r,∵,n.
SPACE
α,∵,l,-,α,∵,(mer),r,∵,ц.
SPACE
y,:,h,w,·,d,a,(tip),h
SPACE
l,:,z,a,r,w,o,τ,a,(mos),h,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Zechariah 2:5 in vtrad vtsef
w,a,α,∵,$,·si,·,a,(mer),α
SPACE
ʕ,‥,y,n,_,(tev),y
SPACE
w,a,α,‥,(tip),r,∵,α
SPACE
w,:,h,i,n,·,‥,h,-,α,i,(atn),y,$,·sh
SPACE
w,·,v,:,y,a,d,(tip),w,o
SPACE
x,∵,(mer),v,∵,l
SPACE
m,i,d,·,a,(mos),h,(sopa)

Zechariah 2:6 in vtrad vtsef
w,a,α,o,m,_,(zaq_g),r
SPACE
α,a,(tip),n,a,h
SPACE
α,_,τ,·,a,(mun),h
SPACE
h,o,l,‥,(atn),k.,:
SPACE
w,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,_,(rev),y
SPACE
l,a,m,o,d,(pash)
SPACE
α,∵,τ,-,y,:,r,(mun),w,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
l,i,r,:,α,(mer),w,o,τ
SPACE
k,·,_,m,·,a,(mos),h,-,r,oa,x,:,v,·,a,(tip),h,·
SPACE
w,:,k,_,m,·,a,(mer),h
SPACE
α,oa,r,:,k,·,a,(mos),h,·,(sopa)

Zechariah 2:7 in vtrad vtsef
w,:,h,i,n,·,‥,(rev),h
SPACE
h,_,m,·,_,l,:,α,a,(tev),k.,:
SPACE
h,_,d,·,o,v,‥,(mer),r
SPACE
v,·,i,(tip),y
SPACE
y,o,ц,‥,(atn),α
SPACE
w,·,m,_,l,:,α,a,(mun),k.,:
SPACE
α,_,x,‥,(zaq_q),r
SPACE
y,o,ц,‥,(tip),α
SPACE
l,i,q,:,r,a,α,τ,(mos),w,o,(sopa)

Zechariah 2:8 in vtrad vtsef
w,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,a,(zaq_q),w
SPACE
r,u,(rev),ц.
SPACE
d,·,_,v,·,‥,(tev),r
SPACE
α,∵,l,-,h,_,n,·,_,(mer),ʕ,_,r
SPACE
h,_,l,·,a,(tip),z
SPACE
l,‥,α,m,o,(atn),r
SPACE
f,·,:,r,a,z,w,o,τ,(pash)
SPACE
τ,·,‥,$,·sh,‥,(mun),v
SPACE
y,:,r,w,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
m,‥,r,o,(mer),v
SPACE
α,a,d,a,(tev),m.
SPACE
w,·,v,:,h,‥,m,a,(tip),h
SPACE
v,·,:,τ,w,o,k,a,(mos),h,·,(sopa)

Zechariah 2:9 in vtrad vtsef
w,_,α,:_,n,i,(mah),y
SPACE
α,∵,(mos),h,:,y,∵,h,-,l,·,a,h,·,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(zaq_q),h
SPACE
x,(mer),w,o,m,_,τ
SPACE
α,‥,(tip),$,·sh
SPACE
σ,a,v,i,(atn),y,v
SPACE
w,·,l,:,k,a,v,(tip),w,o,d
SPACE
α,∵,(mos),h,:,y,∵,(mer),h
SPACE
v,:,τ,w,o,k,a,(mos),h,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 2:10 in vtrad vtsef
h,(mun),w,o,y
SPACE
h,(rev),w,o,y
SPACE
w,:,n,u,(tev),σ,w,·
SPACE
m,‥,α,∵,(mer),r,∵,ц.
SPACE
ц,a,f,(tip),w,o,n.
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(atn),h
SPACE
k,·,i,(tel_g),y
SPACE
k,·,:,α,_,r,:,v,·,_,(ger_2),ʕ
SPACE
r,w,·,x,(dar),w,o,τ
SPACE
h,_,$,·sh,·,a,m,_,(tev),y,i,m.
SPACE
f,·,‥,r,_,(mer),$,·si,:,τ,·,i,y
SPACE
α,∵,τ,:,k,∵,(tip),m.
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)

Zechariah 2:11 in vtrad vtsef
h,(mer),w,o,y
SPACE
ц,i,y,·,(tip),w,o,n.
SPACE
h,i,m,·,a,l,:,θ,i,(atn),y
SPACE
y,w,o,$,·sh,∵,(tip),v,∵,τ
SPACE
v,·,_,τ,-,v,·,a,v,∵,(mos),l,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 2:12 in vtrad vtsef
k,·,i,(mun),y
SPACE
k,o,(mun),h
SPACE
α,a,m,_,r,~
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,w,o,τ,(seg_a)
SPACE
α,_,x,_,(mun),r
SPACE
k,·,a,v,(zaq_q),w,o,d
SPACE
$,·sh,:,l,a,x,_,(zaq_g),n,i,y
SPACE
α,∵,l,-,h,_,g,·,w,o,y,i,(tip),m.
SPACE
h,_,$,·sh,·,o,l,:,l,i,(mun),y,m.
SPACE
α,∵,τ,:,k,∵,(atn),m.
SPACE
k,·,i,(yet),y
SPACE
h,_,n,·,o,g,‥,(mun),ʕ,_
SPACE
v,·,a,k,∵,(zaq_q),m.
SPACE
n,o,g,‥,(tip),ʕ,_
SPACE
v,·,:,v,a,v,_,(mer),τ
SPACE
ʕ,‥,y,n,(mos),w,o,(sopa)

Zechariah 2:13 in vtrad vtsef
k,·,i,(tel_g),y
SPACE
h,i,n,:,n,i,(qom),y
SPACE
m,‥,n,i,(mah),y,f.
SPACE
α,∵,τ,-,y,a,d,i,y,(pash)
SPACE
ʕ,:_,l,‥,y,h,∵,(zaq_q),m.
SPACE
w,:,h,a,y,(mer),w,·
SPACE
$,·sh,a,l,a,(tip),l
SPACE
l,:,ʕ,_,v,:,d,‥,y,h,∵,(atn),m.
SPACE
w,i,(mos),y,d,_,ʕ,:,τ,·,∵,(zaq_g),m.
SPACE
k,·,i,(mos),y,-,y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(tip),w,o,τ
SPACE
$,·sh,:,l,a,x,a,(mos),n,i,y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Zechariah 2:14 in vtrad vtsef
r,oa,n,·,i,(mer),y
SPACE
w,:,$,·si,i,m,:,x,i,(tip),y
SPACE
v,·,_,τ,-,ц,i,y,·,(atn),w,o,n.
SPACE
k,·,i,(dar),y
SPACE
h,i,n,:,n,i,y,-,v,a,(tev),α
SPACE
w,:,$,·sh,a,k,_,n,:,τ,·,i,(mer),y
SPACE
v,:,τ,w,o,k,‥,(tip),k.,:
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)

Zechariah 2:15 in vtrad vtsef
w,:,n,i,l,:,w,w,·,(tel_q)
SPACE
g,w,o,y,i,(qom),m.
SPACE
r,_,v,·,i,(mah),y,m.
SPACE
α,∵,l,-,y,:,h,o,w,a,h,(pash)
SPACE
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(zaq_q),w,·,α
SPACE
w,:,h,a,(mer),y,w,·
SPACE
l,i,(tip),y
SPACE
l,:,ʕ,a,(atn),m.
SPACE
w,:,$,·sh,a,k,_,n,:,τ,·,i,(mun),y
SPACE
v,:,τ,w,o,k,‥,(zaq_q),k.,:
SPACE
w,:,y,a,d,_,(zaq_g),ʕ,_,τ,·,:
SPACE
k,·,i,y,-,y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(tip),w,o,τ
SPACE
$,·sh,:,l,a,x,_,(mer),n,i,y
SPACE
α,‥,l,a,(mos),y,i,k.,:,(sopa)

Zechariah 2:16 in vtrad vtsef
w,:,n,a,x,_,(qom),l
SPACE
y,:,h,o,w,a,(mah),h
SPACE
α,∵,τ,-,y,:,h,w,·,d,a,h,(pash)
SPACE
x,∵,l,:,q,(zaq_q),w,o
SPACE
ʕ,_,(tip),l
SPACE
α,_,d,:,m,_,(mun),τ
SPACE
h,_,q,·,o,(atn),d,∵,$,·sh
SPACE
w,·,v,a,x,_,(mer),r
SPACE
ʕ,(tip),w,o,d
SPACE
v,·,i,y,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Zechariah 2:17 in vtrad vtsef
h,_,(mer),σ
SPACE
k,·,oa,l,-,v,·,a,$,·si,a,(tip),r
SPACE
m,i,f,·,:,n,‥,(mun),y
SPACE
y,:,h,o,w,a,(atn),h
SPACE
k,·,i,(mer),y
SPACE
n,‥,ʕ,(tip),w,o,r
SPACE
m,i,m,·,:,ʕ,(mer),w,o,n.
SPACE
q,oa,d,:,$,·sh,(mos),w,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 3:1 in vtrad vtsef
w,_,y,·,_,r,:,α,‥,(rev),n,i,y
SPACE
α,∵,τ,-,y,:,h,w,o,$,·sh,u,(pash),ʕ,_,(pash)
SPACE
h,_,k,·,o,h,‥,(mun),n.
SPACE
h,_,g,·,a,d,(zaq_q),w,o,l
SPACE
ʕ,o,m,‥,(zaq_g),d
SPACE
l,i,f,:,n,‥,(tip),y
SPACE
m,_,l,:,α,_,(mun),k.,:
SPACE
y,:,h,o,w,a,(atn),h
SPACE
w,:,h,_,$,·si,·,a,θ,a,(tev),n.
SPACE
ʕ,o,m,‥,(mer),d
SPACE
ʕ,_,l,-,y,:,m,i,y,n,(tip),w,o
SPACE
l,:,$,·si,i,θ,:,n,(mos),w,o,(sopa)

Zechariah 3:2 in vtrad vtsef
w,_,y,·,o,(qom),α,m,∵,r
SPACE
y,:,h,o,w,a,(ger),h
SPACE
α,∵,l,-,h,_,$,·si,·,a,θ,a,(rev),n.
SPACE
y,i,g,:,ʕ,_,(qom),r
SPACE
y,:,h,o,w,a,(mah),h
SPACE
v,·,:,k.,a,(pash)
SPACE
h,_,$,·si,·,a,θ,a,(zaq_q),n.
SPACE
w,:,y,i,g,:,ʕ,_,(mah),r
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
v,·,:,k.,a,(zaq_q)
SPACE
h,_,v,·,o,x,‥,(tip),r
SPACE
v,·,i,y,r,(mos),w,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
h,:_,l,(dar),w,o,α
SPACE
z,∵,(mer_2),h
SPACE
α,(tip),w,·,d
SPACE
m,u,ц,·,a,(mer),l
SPACE
m,‥,α,‥,(mos),$,·sh,(sopa)

Zechariah 3:3 in vtrad vtsef
w,i,y,h,w,o,$,·sh,u,(zaq_g),ʕ,_
SPACE
h,a,y,a,(mer),h
SPACE
l,a,v,u,(tip),$,·sh
SPACE
v,·,:,g,a,d,i,(mun),y,m.
SPACE
ц,w,o,α,i,(atn),y,m.
SPACE
w,:,ʕ,o,m,‥,(tip),d
SPACE
l,i,f,:,n,‥,(mer),y
SPACE
h,_,m,·,_,l,:,α,a,(mos),k.,:,(sopa)

Zechariah 3:4 in vtrad vtsef
w,_,y,·,_,(mun),ʕ,_,n.
SPACE
w,_,y,·,o,(rev),α,m,∵,r
SPACE
α,∵,l,-,h,a,ʕ,o,m,:,d,i,(mah),y,m.
SPACE
l,:,f,a,n,a,y,w,(pash)
SPACE
l,‥,α,m,o,(zaq_q),r
SPACE
h,a,σ,i,(tev),y,r,w,·
SPACE
h,_,v,·,:,g,a,d,i,(mer),y,m.
SPACE
h,_,ц,·,o,α,i,(tip),y,m.
SPACE
m,‥,ʕ,a,l,a,(atn),y,w
SPACE
w,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,a,(rev),y,w
SPACE
r,:,α,‥,(qom),h
SPACE
h,∵,ʕ,:∵,v,_,(mah),r,:,τ,·,i,y
SPACE
m,‥,ʕ,a,l,∵,(pash),y,k.,a,(pash)
SPACE
ʕ,:_,w,ḥḥfv,n,∵,(zaq_q),k.,a
SPACE
w,:,h,_,l,:,v,·,‥,(mer),$,·sh
SPACE
α,o,τ,:,k.,a,(tip)
SPACE
m,_,x,:_,l,a,ц,(mos),w,o,τ,(sopa)

Zechariah 3:5 in vtrad vtsef
w,a,α,o,m,_,(zaq_g),r
SPACE
y,a,$,·si,i,(tev),y,m,w,·
SPACE
ц,a,n,i,(mer),y,f.
SPACE
θ,a,h,(tip),w,o,r
SPACE
ʕ,_,l,-,r,o,α,$,·sh,(atn),w,o
SPACE
w,_,y,·,a,$,·si,i,(tel_q),y,m,w,·,(tel_q)
SPACE
h,_,ц,·,a,n,i,(qom),y,f.
SPACE
h,_,θ,·,a,h,(ger),w,o,r
SPACE
ʕ,_,l,-,r,o,α,$,·sh,(rev),w,o
SPACE
w,_,y,·,_,l,:,v,·,i,$,·sh,u,(pash),h,w,·,(pash)
SPACE
v,·,:,g,a,d,i,(zaq_q),y,m.
SPACE
w,·,m,_,l,:,α,_,(mer),k.,:
SPACE
y,:,h,o,w,a,(tip),h
SPACE
ʕ,o,m,‥,(mos),d,(sopa)

Zechariah 3:6 in vtrad vtsef
w,_,y,·,a,(pash),ʕ,_,d,(pash)
SPACE
m,_,l,:,α,_,(mun),k.,:
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
v,·,i,y,h,w,o,$,·sh,u,(tip),ʕ,_
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Zechariah 3:7 in vtrad vtsef
k,·,o,h,-,α,a,m,_,(ger_2),r
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(rev),w,o,τ
SPACE
α,i,m.,-,v,·,i,d,:,r,a,k,_,(mah),y
SPACE
τ,·,‥,l,‥,k.,:,(pash)
SPACE
w,:,α,i,(mun),m.
SPACE
α,∵,τ,-,m,i,$,·sh,:,m,_,r,:,τ,·,i,(mun),y
SPACE
τ,i,$,·sh,:,m,o,(zaq_q),r
SPACE
w,:,g,_,m.,-,α,_,τ,·,a,h,(pash)
SPACE
τ,·,a,d,i,(mun),y,n.
SPACE
α,∵,τ,-,v,·,‥,y,τ,i,(zaq_q),y
SPACE
w,:,g,_,(tip),m.
SPACE
τ,·,i,$,·sh,:,m,o,(mun),r
SPACE
α,∵,τ,-,x,:_,ц,‥,r,a,(atn),y
SPACE
w,:,n,a,τ,_,τ,·,i,(mah),y
SPACE
l,:,k.,a,(pash)
SPACE
m,_,h,:,l,:,k,i,(zaq_q),y,m.
SPACE
v,·,‥,(mer),y,n.
SPACE
h,a,ʕ,o,m,:,d,i,(tip),y,m.
SPACE
h,a,α,‥,(mos),l,·,∵,h,(sopa)

Zechariah 3:8 in vtrad vtsef
$,·sh,:,(mos),m,_,(mos),ʕ,-,n,a,(ger_2),α
SPACE
y,:,h,w,o,$,·sh,u,(mun),ʕ,_,THIN SPACE
START b
|
STOP b
SPACE
h,_,k,·,o,h,‥,(mun),n.
SPACE
h,_,g,·,a,d,(rev),w,o,l
SPACE
α,_,τ,·,a,h,(pash)
SPACE
w,:,r,‥,ʕ,∵,(pash),y,k.,a,(pash)
SPACE
h,_,y,·,o,$,·sh,:,v,i,(mun),y,m.
SPACE
l,:,f,a,n,∵,(zaq_q),y,k.,a
SPACE
k,·,i,(mos),y,-,α,_,n,:,$,·sh,‥,(mer),y
SPACE
m,w,o,f,‥,(tip),τ
SPACE
h,‥,(atn),m,·,a,h
SPACE
k,·,i,(mos),y,-,h,i,n,:,n,i,(mer),y
SPACE
m,‥,v,i,(tev),y,α
SPACE
α,∵,τ,-,ʕ,_,v,:,d,·,i,(tip),y
SPACE
ц,∵,(mos),m,_,x,(sopa)

Zechariah 3:9 in vtrad vtsef
k,·,i,(mun),y,THIN SPACE
START b
|
STOP b
SPACE
h,i,n,·,‥,(mun),h
SPACE
h,a,α,∵,(rev),v,∵,n.
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
n,a,τ,_,(pash),τ,·,i,y,(pash)
SPACE
l,i,f,:,n,‥,(mun),y
SPACE
y,:,h,w,o,$,·sh,u,(zaq_q),ʕ,_
SPACE
ʕ,_,l,-,α,∵,(mer),v,∵,n.
SPACE
α,_,x,_,(tip),τ
SPACE
$,·sh,i,v,:,ʕ,a,(mun),h
SPACE
ʕ,‥,y,n,a,(atn),y,i,m.
SPACE
h,i,n,:,n,i,(dar),y
SPACE
m,:,f,_,τ,·,‥,(mun),x,_
SPACE
f,·,i,τ,·,u,x,a,(rev),h,·
SPACE
n,:,α,u,m.,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
w,·,m,_,$,·sh,:,τ,·,i,(tev),y
SPACE
α,∵,τ,-,ʕ,:_,w,ḥḥfv,(mer),n.
SPACE
h,a,α,a,(mos),r,∵,ц.,-,h,_,h,i,(tip),y,α
SPACE
v,·,:,y,(mer),w,o,m.
SPACE
α,∵,x,a,(mos),d,(sopa)

Zechariah 3:10 in vtrad vtsef
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(rev),w,·,α
SPACE
n,:,α,u,m.,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
τ,·,i,q,:,r,:,α,(tip),w,·
SPACE
α,i,(mun),y,$,·sh
SPACE
l,:,r,‥,ʕ,‥,(atn),h,w,·
SPACE
α,∵,l,-,τ,·,_,(mer),x,_,τ
SPACE
g,·,∵,(tip),f,∵,n.
SPACE
w,:,α,∵,l,-,τ,·,_,(mer),x,_,τ
SPACE
τ,·,:,α,‥,n,a,(mos),h,(sopa)

Zechariah 4:1 in vtrad vtsef
w,_,y,·,a,(zaq_g),$,·sh,oa,v
SPACE
h,_,m,·,_,l,:,α,a,(tip),k.,:
SPACE
h,_,d,·,o,v,‥,(mun),r
SPACE
v,·,i,(atn),y
SPACE
w,_,y,:,ʕ,i,y,r,‥,(zaq_g),n,i,y
SPACE
k,·,:,α,i,(tip),y,$,·sh
SPACE
α,:_,$,·sh,∵,r,-,y,‥,ʕ,(mer),w,o,r
SPACE
m,i,$,·sh,·,:,n,a,τ,(mos),w,o,(sopa)

Zechariah 4:2 in vtrad vtsef
w,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,_,(zaq_q),y
SPACE
m,a,(mer),h
SPACE
α,_,τ,·,a,(tip),h
SPACE
r,o,α,∵,(atn),h
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,w,y,α,m,r,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,a,α,o,m,_,(paz),r,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
r,a,α,i,(mun),y,τ,i,y,THIN SPACE
START small
|
STOP small
THIN SPACE,w,:,h,i,n,·,‥,(mun),h
SPACE
m,:,n,w,o,r,_,τ,(tel_q)
SPACE
z,a,h,a,(qom),v
SPACE
k,·,u,l,·,a,(ger),h,·
SPACE
w,:,g,u,l,·,a,(mun),h,·
SPACE
ʕ,_,l,-,r,o,α,$,·sh,a,(rev),h,·
SPACE
w,:,$,·sh,i,v,:,ʕ,a,(mah),h
SPACE
n,‥,r,o,τ,∵,(pash),y,h,a,(pash)
SPACE
ʕ,a,l,∵,(zaq_q),y,h,a
SPACE
$,·sh,i,v,:,ʕ,a,(mah),h
SPACE
w,:,$,·sh,i,v,:,ʕ,a,h,(pash)
SPACE
m,(mos),w,·,ц,a,q,(zaq_q),w,o,τ
SPACE
l,_,n,·,‥,r,(tip),w,o,τ
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
ʕ,_,l,-,r,o,α,$,·sh,a,(mos),h,·,(sopa)

Zechariah 4:3 in vtrad vtsef
w,·,$,·sh,:,n,_,(mer),y,i,m.
SPACE
z,‥,y,τ,i,(tip),y,m.
SPACE
ʕ,a,l,∵,(atn),y,h,a
SPACE
α,∵,x,a,d,(pash)
SPACE
m,i,y,m,i,(mun),y,n.
SPACE
h,_,g,·,u,l,·,a,(zaq_q),h
SPACE
w,:,α,∵,x,a,(tip),d
SPACE
ʕ,_,l,-,$,·si,:,m,o,α,l,a,(mos),h,·,(sopa)

Zechariah 4:4 in vtrad vtsef
w,a,α,_,(pash),ʕ,_,n.,(pash)
SPACE
w,a,(mos),α,o,m,_,(zaq_q),r
SPACE
α,∵,l,-,h,_,m,·,_,l,:,α,a,(tev),k.,:
SPACE
h,_,d,·,o,v,‥,(mer),r
SPACE
v,·,i,(tip),y
SPACE
l,‥,α,m,o,(atn),r
SPACE
m,a,h,-,α,‥,(tip),l,·,∵,h
SPACE
α,:_,d,o,n,i,(mos),y,(sopa)

Zechariah 4:5 in vtrad vtsef
w,_,(tel_g),y,·,_,(tel_g),ʕ,_,n.
SPACE
h,_,m,·,_,l,:,α,a,(ger_2),k.,:
SPACE
h,_,d,·,o,v,‥,(mer),r
SPACE
v,·,i,y,(pash)
SPACE
w,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,_,(zaq_q),y
SPACE
h,:_,l,(mer),w,o,α
SPACE
y,a,d,_,(tip),ʕ,:,τ,·,a
SPACE
m,a,h,-,h,‥,(mun),m,·,a,h
SPACE
α,‥,(atn),l,·,∵,h
SPACE
w,a,α,o,m,_,(tip),r
SPACE
l,o,(mer),α
SPACE
α,:_,d,o,n,i,(mos),y,(sopa)

Zechariah 4:6 in vtrad vtsef
w,_,y,·,_,(ger),ʕ,_,n.
SPACE
w,_,y,·,o,(mah),α,m,∵,r
SPACE
α,‥,l,_,y,(pash)
SPACE
l,‥,α,m,o,(zaq_q),r
SPACE
z,∵,(yet),h
SPACE
d,·,:,v,_,r,-,y,:,h,o,w,a,(zaq_q),h
SPACE
α,∵,l,-,z,:,r,u,v,·,a,v,∵,(tip),l
SPACE
l,‥,α,m,o,(atn),r
SPACE
l,o,(mah),α
SPACE
v,:,x,_,(pash),y,i,l,(pash)
SPACE
w,:,l,o,(mun),α
SPACE
v,:,k,o,(zaq_q),x,_
SPACE
k,·,i,(mun),y
SPACE
α,i,m.,-,v,·,:,r,w,·,x,i,(zaq_q),y
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)

Zechariah 4:7 in vtrad vtsef
m,i,(mos),y,-,α,_,τ,·,a,(dar),h
SPACE
h,_,(mos),r,-,h,_,g,·,a,d,(tev),w,o,l
SPACE
l,i,f,:,n,‥,(mer),y
SPACE
z,:,r,u,v,·,a,v,∵,(tip),l
SPACE
l,:,m,i,y,$,·sh,o,(atn),r
SPACE
w,:,h,w,o,ц,i,y,α,(pash)
SPACE
α,∵,τ,-,h,a,α,∵,(mun),v,∵,n.
SPACE
h,a,r,o,α,$,·sh,a,(zaq_q),h,‾
SPACE
τ,·,:,$,·sh,u,α,(zaq_g),w,o,τ
SPACE
x,‥,(mer),n.
SPACE
x,‥,(tip),n.
SPACE
l,a,(mos),h,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 4:8 in vtrad vtsef
w,_,y,:,h,i,(mer),y
SPACE
d,:,v,_,r,-,y,:,h,o,w,a,(tip),h
SPACE
α,‥,l,_,(mer),y
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Zechariah 4:9 in vtrad vtsef
y,:,d,‥,(mun),y
SPACE
z,:,r,u,v,·,a,v,∵,(rev),l
SPACE
y,i,σ,·,:,d,(tev),w,·
SPACE
h,_,v,·,_,(mer),y,i,τ
SPACE
h,_,z,·,∵,(tip),h
SPACE
w,:,y,a,d,a,(mun),y,w
SPACE
τ,·,:,v,_,ц,·,_,(atn),ʕ,:,n,a,h
SPACE
w,:,y,a,(mun),d,_,ʕ,:,τ,·,a,(zaq_q)
SPACE
k,·,i,(mos),y,-,y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(tip),w,o,τ
SPACE
$,·sh,:,l,a,x,_,(mer),n,i,y
SPACE
α,:_,l,‥,y,k,∵,(mos),m.,(sopa)

Zechariah 4:10 in vtrad vtsef
k,·,i,(mun),y
SPACE
m,i,(mun),y
SPACE
v,_,z,~
SPACE
l,:,y,(mun),w,o,m.
SPACE
q,:,θ,_,n,·,w,o,τ,(seg_a)
SPACE
w,:,$,·si,a,m,:,x,(rev),w,·
SPACE
w,:,r,a,α,(ger_2),w,·
SPACE
α,∵,τ,-,h,a,α,∵,(dar),v,∵,n.
SPACE
h,_,v,·,:,d,i,(tev),y,l
SPACE
v,·,:,y,_,(mer),d
SPACE
z,:,r,u,v,·,a,v,∵,(tip),l
SPACE
$,·sh,i,v,:,ʕ,a,h,-,α,‥,(atn),l,·,∵,h
SPACE
ʕ,‥,y,n,‥,(mun),y
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
h,‥,(mer),m,·,a,h
SPACE
m,:,$,·sh,w,o,θ,:,θ,i,(tip),y,m.
SPACE
v,·,:,k,oa,l,-,h,a,α,a,(mos),r,∵,ц.,(sopa)

Zechariah 4:11 in vtrad vtsef
w,a,α,_,(tip),ʕ,_,n.
SPACE
w,a,α,o,m,_,(mun),r
SPACE
α,‥,l,a,(atn),y,w
SPACE
m,_,h,-,$,·sh,·,:,n,‥,(mah),y
SPACE
h,_,z,·,‥,y,τ,i,y,m.,(pash)
SPACE
h,a,α,‥,(zaq_q),l,·,∵,h
SPACE
ʕ,_,l,-,y,:,m,i,(mer),y,n.
SPACE
h,_,m,·,:,n,w,o,r,a,(tip),h
SPACE
w,:,ʕ,_,l,-,$,·si,:,m,o,α,w,l,a,(mos),h,·,(sopa)

Zechariah 4:12 in vtrad vtsef
w,a,α,_,(mun),ʕ,_,n.
SPACE
$,·sh,‥,n,i,(zaq_q),y,τ
SPACE
w,a,α,o,m,_,(tip),r
SPACE
α,‥,l,a,(atn),y,w
SPACE
m,_,h,-,$,·sh,:,τ,·,‥,(ger_2),y
SPACE
$,·sh,i,v,·,:,l,‥,(mun),y
SPACE
h,_,z,·,‥,y,τ,i,(rev),y,m.
SPACE
α,:_,$,·sh,∵,r,(pash)
SPACE
v,·,:,y,_,(rev),d
SPACE
$,·sh,:,n,‥,y,(pash)
SPACE
ц,_,n,:,τ,·,:,r,(mun),w,o,τ
SPACE
h,_,z,·,a,h,a,(zaq_q),v
SPACE
h,_,(mos),m,:,r,i,y,q,i,(mer),y,m.
SPACE
m,‥,ʕ,:_,l,‥,y,h,∵,(tip),m.
SPACE
h,_,z,·,a,h,a,(mos),v,(sopa)

Zechariah 4:13 in vtrad vtsef
w,_,y,·,o,(mah),α,m,∵,r
SPACE
α,‥,l,_,y,(pash)
SPACE
l,‥,α,m,o,(zaq_q),r
SPACE
h,:_,l,(mer),w,o,α
SPACE
y,a,d,_,(tip),ʕ,:,τ,·,a
SPACE
m,a,h,-,α,‥,(atn),l,·,∵,h
SPACE
w,a,α,o,m,_,(tip),r
SPACE
l,o,(mer),α
SPACE
α,:_,d,o,n,i,(mos),y,(sopa)

Zechariah 4:14 in vtrad vtsef
w,_,y,·,o,(zaq_g),α,m,∵,r
SPACE
α,‥,(tip),l,·,∵,h
SPACE
$,·sh,:,n,‥,(mun),y
SPACE
v,:,n,‥,(mos),y,-,h,_,y,·,i,ц,:,h,a,(atn),r
SPACE
h,a,ʕ,o,m,:,d,i,(tip),y,m.
SPACE
ʕ,_,l,-,α,:_,d,(mer),w,o,n.
SPACE
k,·,oa,l,-,h,a,α,a,(mos),r,∵,ц.,(sopa)

Zechariah 5:1 in vtrad vtsef
w,a,α,a,$,·sh,(zaq_g),w,·,v
SPACE
w,a,α,∵,$,·si,·,a,(mer),α
SPACE
ʕ,‥,y,n,_,(tip),y
SPACE
w,a,(mos),α,∵,r,:,α,∵,(atn),h
SPACE
w,:,h,i,n,·,‥,(tip),h
SPACE
m,:,g,i,l,·,a,(mer),h
SPACE
ʕ,a,f,a,(mos),h,(sopa)

Zechariah 5:2 in vtrad vtsef
w,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,_,(zaq_q),y
SPACE
m,a,(mer),h
SPACE
α,_,τ,·,a,(tip),h
SPACE
r,o,α,∵,(atn),h
SPACE
w,a,α,o,m,_,(rev),r
SPACE
α,:_,n,i,(mah),y
SPACE
r,o,α,∵,h,(pash)
SPACE
m,:,g,i,l,·,a,(mun),h
SPACE
ʕ,a,f,a,(zaq_q),h
SPACE
α,oa,r,:,k,·,a,h,·,(pash)
SPACE
ʕ,∵,$,·si,:,r,i,(mun),y,m.
SPACE
v,·,a,(mos),α,_,m,·,a,(zaq_q),h
SPACE
w,:,r,oa,x,:,v,·,a,(tip),h,·
SPACE
ʕ,∵,(mer),$,·si,∵,r
SPACE
v,·,a,α,_,m,·,a,(mos),h,(sopa)

Zechariah 5:3 in vtrad vtsef
w,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,_,(zaq_q),y
SPACE
z,o,(yet),α,τ
SPACE
h,a,(mos),α,a,l,a,(zaq_q),h
SPACE
h,_,y,·,w,o,ц,‥,(tip),α,τ
SPACE
ʕ,_,l,-,f,·,:,n,‥,(mun),y
SPACE
k,oa,l,-,h,a,α,a,(atn),r,∵,ц.
SPACE
k,·,i,(mun),y
SPACE
k,oa,l,-,h,_,g,·,o,n,‥,(rev),v
SPACE
m,i,z,·,∵,h,(pash)
SPACE
k,·,a,m,(mun),w,o,h,a
SPACE
n,i,q,·,a,(zaq_q),h
SPACE
w,:,k,oa,(qom),l,-,h,_,n,·,i,$,·sh,:,v,·,a,(zaq_q),ʕ
SPACE
m,i,z,·,∵,(tip),h
SPACE
k,·,a,m,(mer),w,o,h,a
SPACE
n,i,q,·,a,(mos),h,(sopa)

Zechariah 5:4 in vtrad vtsef
h,w,o,ц,‥,α,τ,i,(rev),y,h,a
SPACE
n,:,α,u,m.,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
w,·,v,a,(pash),α,a,h,(pash)
SPACE
α,∵,l,-,v,·,‥,(mun),y,τ
SPACE
h,_,g,·,_,n,·,a,(zaq_q),v
SPACE
w,:,α,∵,l,-,v,·,‥,(tev),y,τ
SPACE
h,_,n,·,i,$,·sh,:,v,·,a,(mer),ʕ
SPACE
v,·,i,$,·sh,:,m,i,(tip),y
SPACE
l,_,$,·sh,·,a,(atn),q,∵,r
SPACE
w,:,l,a,(pash),n,∵,h,(pash)
SPACE
v,·,:,τ,(mun),w,o,k.,:
SPACE
v,·,‥,y,τ,(zaq_q),w,o
SPACE
w,:,k,i,l,·,_,(tip),τ,·,w,·
SPACE
w,:,α,∵,τ,-,ʕ,‥,ц,a,(mer),y,w
SPACE
w,:,α,∵,τ,-,α,:_,v,a,n,a,(mos),y,w,(sopa)

Zechariah 5:5 in vtrad vtsef
w,_,y,·,‥,ц,‥,(zaq_g),α
SPACE
h,_,m,·,_,l,:,α,a,(tip),k.,:
SPACE
h,_,d,·,o,v,‥,(mun),r
SPACE
v,·,i,(atn),y
SPACE
w,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,_,(zaq_q),y
SPACE
$,·si,a,(mun),α
SPACE
n,a,(mah),α
SPACE
ʕ,‥,y,n,∵,(pash),y,k.,a,(pash)
SPACE
w,·,r,:,α,‥,(zaq_q),h
SPACE
m,a,(tip),h
SPACE
h,_,y,·,w,o,ц,‥,(mer),α,τ
SPACE
h,_,z,·,o,(mos),α,τ,(sopa)

Zechariah 5:6 in vtrad vtsef
w,a,α,o,m,_,(tip),r
SPACE
m,_,h,-,h,i,(atn),y,α
SPACE
w,_,y,·,o,(rev),α,m,∵,r
SPACE
z,o,(mah),α,τ
SPACE
h,a,(mos),α,‥,y,f,a,h,(pash)
SPACE
h,_,y,·,w,o,ц,‥,(zaq_q),α,τ
SPACE
w,_,y,·,o,(zaq_g),α,m,∵,r
SPACE
z,o,(mer),α,τ
SPACE
ʕ,‥,y,n,a,(tip),m.
SPACE
v,·,:,k,oa,l,-,h,a,α,a,(mos),r,∵,ц.,(sopa)

Zechariah 5:7 in vtrad vtsef
w,:,h,i,n,·,‥,(tev),h
SPACE
k,·,i,k,·,_,(mer),r
SPACE
ʕ,o,f,∵,(tip),r,∵,τ
SPACE
n,i,$,·si,·,‥,(atn),α,τ
SPACE
w,:,z,o,α,τ,(pash)
SPACE
α,i,$,·sh,·,a,(mun),h
SPACE
α,_,x,_,(zaq_q),τ
SPACE
y,w,o,$,·sh,∵,(tip),v,∵,τ
SPACE
v,·,:,τ,(mer),w,o,k.,:
SPACE
h,a,α,‥,y,f,a,(mos),h,(sopa)

Zechariah 5:8 in vtrad vtsef
w,_,y,·,o,(pash),α,m,∵,r,(pash)
SPACE
z,o,(mun),α,τ
SPACE
h,a,r,i,$,·sh,:,ʕ,a,(zaq_q),h
SPACE
w,_,y,·,_,$,·sh,:,l,‥,(mer),k.,:
SPACE
α,o,τ,a,(tip),h,·
SPACE
α,∵,l,-,τ,·,(mun),w,o,k.,:
SPACE
h,a,(mos),α,‥,y,f,a,(atn),h
SPACE
w,_,y,·,_,$,·sh,:,l,‥,(tev),k.,:
SPACE
α,∵,τ,-,α,∵,(mer),v,∵,n.
SPACE
h,a,ʕ,w,o,f,∵,(tip),r,∵,τ
SPACE
α,∵,l,-,f,·,i,(mos),y,h,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Zechariah 5:9 in vtrad vtsef
w,a,α,∵,$,·si,·,a,(qom),α
SPACE
ʕ,‥,y,n,_,(ger),y
SPACE
w,a,α,‥,(rev),r,∵,α
SPACE
w,:,h,i,n,·,‥,h,(tel_q)
SPACE
$,·sh,:,τ,·,_,(qom),y,i,m.
SPACE
n,a,$,·sh,i,(mah),y,m.
SPACE
y,(mos),w,o,ц,:,α,w,o,τ,(pash)
SPACE
w,:,r,(mun),w,·,x,_
SPACE
v,·,:,k,_,n,:,f,‥,y,h,∵,(zaq_q),m.
SPACE
w,:,l,a,h,‥,(mer),n,·,a,h
SPACE
k,:,n,a,f,_,(tip),y,i,m.
SPACE
k,·,:,k,_,n,:,f,‥,(mun),y
SPACE
h,_,x,:_,σ,i,y,d,a,(atn),h
SPACE
w,_,τ,·,i,$,·si,·,∵,(pash),α,n,a,h,(pash)
SPACE
α,∵,τ,-,h,a,(mun),α,‥,y,f,a,(zaq_q),h
SPACE
v,·,‥,(mer),y,n.
SPACE
h,a,α,a,(tip),r,∵,ц.
SPACE
w,·,v,‥,(mer),y,n.
SPACE
h,_,$,·sh,·,a,m,a,(mos),y,i,m.,(sopa)

Zechariah 5:10 in vtrad vtsef
w,a,α,o,m,_,(zaq_g),r
SPACE
α,∵,l,-,h,_,m,·,_,l,:,α,a,(tip),k.,:
SPACE
h,_,d,·,o,v,‥,(mun),r
SPACE
v,·,i,(atn),y
SPACE
α,a,(tev),n,a,h
SPACE
h,‥,(mer),m,·,a,h
SPACE
m,(mos),w,o,l,i,k,(tip),w,o,τ
SPACE
α,∵,τ,-,h,a,α,‥,y,f,a,(mos),h,(sopa)

Zechariah 5:11 in vtrad vtsef
w,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,_,(zaq_q),y
SPACE
l,i,v,:,n,(mos),w,o,τ,-,l,a,(mer),h,‾
SPACE
v,_,(tip),y,i,τ
SPACE
v,·,:,α,∵,(mun),r,∵,ц.
SPACE
$,·sh,i,n,:,ʕ,a,(atn),r
SPACE
w,:,h,w,·,k,_,(tev),n.
SPACE
w,:,h,u,n,·,i,(mer),y,x,a,h
SPACE
$,·sh,·,a,(tip),m.
SPACE
ʕ,_,l,-,m,:,k,u,n,a,τ,a,(mos),h,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 6:1 in vtrad vtsef
w,a,α,a,$,·sh,u,(rev),v
SPACE
w,a,α,∵,$,·si,·,a,(mah),α
SPACE
ʕ,‥,y,n,_,y,(pash)
SPACE
w,a,(mos),α,∵,r,:,α,∵,(zaq_q),h
SPACE
w,:,h,i,n,·,‥,(qom),h
SPACE
α,_,r,:,v,·,_,(mah),ʕ
SPACE
m,_,r,:,k,·,a,v,w,o,τ,(pash)
SPACE
y,o,(mos),ц,:,α,(zaq_q),w,o,τ
SPACE
m,i,v,·,‥,(tip),y,n.
SPACE
$,·sh,:,n,‥,(mun),y
SPACE
h,∵,(mos),h,a,r,i,(atn),y,m.
SPACE
w,:,h,∵,h,a,r,i,(tip),y,m.
SPACE
h,a,r,‥,(mer),y
SPACE
n,:,x,o,(mos),$,·sh,∵,τ,(sopa)

Zechariah 6:2 in vtrad vtsef
v,·,_,m,·,∵,r,:,k,·,a,v,a,(mer),h
SPACE
h,a,r,i,(mos),α,$,·sh,o,n,a,(tip),h
SPACE
σ,w,·,σ,i,(mun),y,m.
SPACE
α,:_,d,u,m,·,i,(atn),y,m.
SPACE
w,·,v,_,m,·,∵,r,:,k,·,a,v,a,(mer),h
SPACE
h,_,$,·sh,·,‥,n,i,(tip),y,τ
SPACE
σ,w,·,σ,i,(mer),y,m.
SPACE
$,·sh,:,x,o,r,i,(mos),y,m.,(sopa)

Zechariah 6:3 in vtrad vtsef
w,·,v,_,m,·,∵,r,:,k,·,a,v,a,(mer),h
SPACE
h,_,$,·sh,·,:,l,i,$,·sh,i,(tip),y,τ
SPACE
σ,w,·,σ,i,(mun),y,m.
SPACE
l,:,v,a,n,i,(atn),y,m.
SPACE
w,·,v,_,m,·,∵,r,:,k,·,a,v,a,h,(pash)
SPACE
h,a,r,:,v,i,ʕ,i,(zaq_q),y,τ
SPACE
σ,w,·,σ,i,(mer),y,m.
SPACE
v,·,:,r,u,d,·,i,(tip),y,m.
SPACE
α,:_,m,u,ц,·,i,(mos),y,m.,(sopa)

Zechariah 6:4 in vtrad vtsef
w,a,α,_,(pash),ʕ,_,n.,(pash)
SPACE
w,a,(mos),α,o,m,_,(zaq_q),r
SPACE
α,∵,l,-,h,_,m,·,_,l,:,α,a,(tip),k.,:
SPACE
h,_,d,·,o,v,‥,(mun),r
SPACE
v,·,i,(atn),y
SPACE
m,a,h,-,α,‥,(tip),l,·,∵,h
SPACE
α,:_,d,o,n,i,(mos),y,(sopa)

Zechariah 6:5 in vtrad vtsef
w,_,y,·,_,(mer),ʕ,_,n.
SPACE
h,_,m,·,_,l,:,α,a,(tip),k.,:
SPACE
w,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,a,(atn),y
SPACE
α,‥,(rev),l,·,∵,h
SPACE
α,_,r,:,v,·,_,ʕ,(pash)
SPACE
r,w,·,x,(mun),w,o,τ
SPACE
h,_,$,·sh,·,a,m,_,(zaq_q),y,i,m.
SPACE
y,w,o,ц,:,α,(zaq_g),w,o,τ
SPACE
m,‥,(mos),h,i,τ,:,y,_,ц,·,‥,(tip),v
SPACE
ʕ,_,l,-,α,:_,d,(mer),w,o,n.
SPACE
k,·,oa,l,-,h,a,α,a,(mos),r,∵,ц.,(sopa)

Zechariah 6:6 in vtrad vtsef
α,:_,$,·sh,∵,r,-,v,·,a,(ger_2),h,·
SPACE
h,_,σ,·,w,·,σ,i,(mun),y,m.
SPACE
h,_,$,·sh,·,:,x,o,r,i,(rev),y,m.
SPACE
y,o,(mos),ц,:,α,i,y,m.,(pash)
SPACE
α,∵,l,-,α,∵,(mun),r,∵,ц.
SPACE
ц,a,f,(zaq_q),w,o,n.
SPACE
w,:,h,_,(qom),l,·,:,v,a,n,i,(zaq_q),y,m.
SPACE
y,a,ц,:,α,(tip),w,·
SPACE
α,∵,l,-,α,_,(mos),x,:_,r,‥,y,h,∵,(atn),m.
SPACE
w,:,h,_,(qom),v,·,:,r,u,d,·,i,(zaq_q),y,m.
SPACE
y,a,ц,:,α,(tip),w,·
SPACE
α,∵,l,-,α,∵,(mer),r,∵,ц.
SPACE
h,_,τ,·,‥,y,m,a,(mos),n.,(sopa)

Zechariah 6:7 in vtrad vtsef
w,:,h,a,α,:_,m,u,ц,·,i,(mun),y,m.
SPACE
y,a,ц,:,α,(rev),w,·
SPACE
w,_,y,:,v,_,q,:,$,·sh,w,·,(pash)
SPACE
l,a,l,∵,(pash),k,∵,τ,(pash)
SPACE
l,:,h,i,τ,:,h,_,l,·,‥,(mun),k.,:
SPACE
v,·,a,α,a,(zaq_q),r,∵,ц.
SPACE
w,_,y,·,o,(zaq_g),α,m,∵,r
SPACE
l,:,k,(tip),w,·
SPACE
h,i,τ,:,h,_,l,·,:,k,(mun),w,·
SPACE
v,a,α,a,(atn),r,∵,ц.
SPACE
w,_,τ,·,i,τ,:,h,_,l,·,_,(tip),k,:,n,a,h
SPACE
v,·,a,α,a,(mos),r,∵,ц.,(sopa)

Zechariah 6:8 in vtrad vtsef
w,_,y,·,_,z,:,ʕ,‥,(mun),q
SPACE
α,o,τ,i,(zaq_q),y
SPACE
w,_,y,:,d,_,v,·,‥,(mer),r
SPACE
α,‥,l,_,(tip),y
SPACE
l,‥,α,m,o,(atn),r
SPACE
r,:,α,‥,(rev),h
SPACE
h,_,y,·,(mos),w,o,ц,:,α,i,y,m.,(pash)
SPACE
α,∵,l,-,α,∵,(mun),r,∵,ц.
SPACE
ц,a,f,(zaq_q),w,o,n.
SPACE
h,‥,n,i,(mer),y,x,w,·
SPACE
α,∵,τ,-,r,w,·,x,i,(tip),y
SPACE
v,·,:,α,∵,(mer),r,∵,ц.
SPACE
ц,a,f,(mos),w,o,n.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 6:9 in vtrad vtsef
w,_,y,:,h,i,(mer),y
SPACE
d,:,v,_,r,-,y,:,h,o,w,a,(tip),h
SPACE
α,‥,l,_,(mer),y
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Zechariah 6:10 in vtrad vtsef
l,a,q,(pash),w,o,x,_,(pash)
SPACE
m,‥,α,‥,(mun),τ
SPACE
h,_,g,·,w,o,l,a,(zaq_q),h
SPACE
m,‥,x,∵,l,:,d,·,_,(zaq_g),y
SPACE
w,·,m,‥,α,‥,(mer),τ
SPACE
θ,w,o,v,i,y,·,a,(tip),h
SPACE
w,·,m,‥,α,‥,(mun),τ
SPACE
y,:,d,_,(mos),ʕ,:,y,a,(atn),h
SPACE
w,·,v,a,α,τ,a,(mah)
SPACE
α,_,τ,·,a,h,(pash)
SPACE
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(zaq_q),w,·,α
SPACE
w,·,v,a,(rev),α,τ,a
SPACE
v,·,‥,(yet),y,τ
SPACE
y,o,α,$,·sh,i,y,·,a,(mun),h
SPACE
v,∵,n.,-,ц,:,f,_,n,:,y,a,(zaq_q),h
SPACE
α,:_,$,·sh,∵,r,-,v,·,a,(tip),α,w,·
SPACE
m,i,v,·,a,v,∵,(mos),l,(sopa)

Zechariah 6:11 in vtrad vtsef
w,:,l,a,q,_,x,:,τ,·,a,(mer)
SPACE
k,∵,(mos),σ,∵,f.,-,w,:,z,a,h,a,(tip),v
SPACE
w,:,ʕ,a,$,·si,i,(mun),y,τ,a
SPACE
ʕ,:_,θ,a,r,(atn),w,o,τ
SPACE
w,:,$,·si,_,m,:,τ,·,a,(rev)
SPACE
v,·,:,r,o,(tev),α,$,·sh
SPACE
y,:,h,w,o,$,·sh,u,(mer),ʕ,_
SPACE
v,·,∵,n.,-,y,:,h,w,o,ц,a,d,a,(tip),q
SPACE
h,_,k,·,o,h,‥,(mer),n.
SPACE
h,_,g,·,a,d,(mos),w,o,l,(sopa)

Zechariah 6:12 in vtrad vtsef
w,:,α,a,m,_,r,:,τ,·,a,(mah)
SPACE
α,‥,l,a,y,w,(pash)
SPACE
l,‥,α,m,o,(zaq_q),r
SPACE
k,·,o,(mer),h
SPACE
α,a,m,_,(tev),r
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(tip),w,o,τ
SPACE
l,‥,α,m,o,(atn),r
SPACE
h,i,n,·,‥,h,-,α,i,(ger_2),y,$,·sh
SPACE
ц,∵,(mah),m,_,x
SPACE
$,·sh,:,m,w,o,(pash)
SPACE
w,·,m,i,τ,·,_,x,:,τ,·,a,(mun),y,w
SPACE
y,i,ц,:,m,a,(zaq_q),x
SPACE
w,·,v,a,n,a,(tip),h
SPACE
α,∵,τ,-,h,‥,y,k,_,(mer),l
SPACE
y,:,h,o,w,a,(mos),h,(sopa)

Zechariah 6:13 in vtrad vtsef
w,:,(tel_g),h,(tel_g),w,·,α
SPACE
y,i,v,:,n,∵,(ger_2),h
SPACE
α,∵,τ,-,h,‥,y,k,_,(mah),l
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
w,:,h,(mos),w,·,α,-,y,i,$,·si,·,a,(mun),α
SPACE
h,(zaq_q),w,o,d
SPACE
w,:,y,a,$,·sh,_,(mer),v
SPACE
w,·,m,a,$,·sh,_,(tip),l
SPACE
ʕ,_,l,-,k,·,i,σ,:,α,(atn),w,o
SPACE
w,:,h,a,y,a,(mah),h
SPACE
k,o,h,‥,n.,(pash)
SPACE
ʕ,_,l,-,k,·,i,σ,:,α,(zaq_q),w,o
SPACE
w,_,ʕ,:_,ц,_,(mun),τ
SPACE
$,·sh,a,l,(zaq_q),w,o,m.
SPACE
τ,·,i,h,:,y,∵,(tip),h
SPACE
v,·,‥,(mer),y,n.
SPACE
$,·sh,:,n,‥,y,h,∵,(mos),m.,(sopa)

Zechariah 6:14 in vtrad vtsef
w,:,h,a,ʕ,:_,θ,a,r,o,(rev),τ
SPACE
τ,·,i,(mos),h,:,y,∵,h,(pash)
SPACE
l,:,x,‥,(pash),l,∵,m.,(pash)
SPACE
w,·,l,:,θ,w,o,v,i,y,·,a,(mun),h
SPACE
w,:,l,i,y,d,_,(mos),ʕ,:,y,a,(zaq_q),h
SPACE
w,·,l,:,x,‥,(tip),n.
SPACE
v,·,∵,n.,-,ц,:,f,_,n,:,y,a,(atn),h
SPACE
l,:,z,i,k,·,a,r,(tip),w,o,n.
SPACE
v,·,:,h,‥,y,k,_,(mer),l
SPACE
y,:,h,o,w,a,(mos),h,(sopa)

Zechariah 6:15 in vtrad vtsef
w,·,r,:,x,w,o,q,i,(mun),y,m.,THIN SPACE
START b
|
STOP b
SPACE
y,a,v,o,(rev),α,w,·
SPACE
w,·,v,a,n,w,·,(pash)
SPACE
v,·,:,h,‥,y,k,_,(mun),l
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
w,i,y,d,_,ʕ,:,τ,·,∵,(zaq_g),m.
SPACE
k,·,i,(mos),y,-,y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(tip),w,o,τ
SPACE
$,·sh,:,l,a,x,_,(mun),n,i,y
SPACE
α,:_,l,‥,y,k,∵,(atn),m.
SPACE
w,:,h,a,y,a,h,(pash)
SPACE
α,i,m.,-,$,·sh,a,m,(mun),w,o,ʕ,_
SPACE
τ,·,i,$,·sh,:,m,:,ʕ,(zaq_q),w,·,n.
SPACE
v,·,:,q,(tip),w,o,l
SPACE
y,:,h,o,w,a,(mer),h
SPACE
α,:∵,l,o,h,‥,y,k,∵,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 7:1 in vtrad vtsef
w,_,(mos),y,:,h,i,y,(pash)
SPACE
v,·,i,$,·sh,:,n,_,(mun),τ
SPACE
α,_,r,:,v,·,_,(zaq_q),ʕ
SPACE
l,:,d,a,r,:,y,a,(tip),w,∵,$,·sh
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
h,a,y,a,(qom),h
SPACE
d,:,v,_,r,-,y,:,h,o,w,a,(ger),h
SPACE
α,∵,l,-,z,:,k,_,r,:,y,a,(rev),h
SPACE
v,·,:,α,_,r,:,v,·,a,ʕ,a,(tev),h
SPACE
l,_,x,o,(mer),d,∵,$,·sh
SPACE
h,_,τ,·,:,$,·sh,i,ʕ,i,(tip),y
SPACE
v,·,:,k,i,σ,:,l,‥,(mos),w,(sopa)

Zechariah 7:2 in vtrad vtsef
w,_,y,·,i,$,·sh,:,l,_,x,(pash)
SPACE
v,·,‥,(mos),y,τ,-,α,‥,(zaq_q),l
SPACE
$,·si,_,r,:,α,∵,(zaq_g),ц,∵,r
SPACE
w,:,r,∵,(mer),g,∵,m.
SPACE
m,∵,(tip),l,∵,k.,:
SPACE
w,_,(mos),α,:_,n,a,$,·sh,a,(atn),y,w
SPACE
l,:,x,_,l,·,(tip),w,o,τ
SPACE
α,∵,τ,-,f,·,:,n,‥,(mer),y
SPACE
y,:,h,o,w,a,(mos),h,(sopa)

Zechariah 7:3 in vtrad vtsef
l,‥,α,m,o,(rev),r
SPACE
α,∵,l,-,h,_,k,·,o,(mos),h,:_,n,i,y,m.,(pash)
SPACE
α,:_,$,·sh,∵,r,(pash)
SPACE
l,:,v,‥,y,τ,-,y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
w,:,α,∵,l,-,h,_,n,·,:,v,i,y,α,i,(tip),y,m.
SPACE
l,‥,α,m,o,(atn),r
SPACE
h,_,(mos),α,∵,v,:,k,·,∵,h,(pash)
SPACE
v,·,_,x,o,(mun),d,∵,$,·sh
SPACE
h,_,x,:_,m,i,$,·sh,i,(zaq_q),y
SPACE
h,i,n,·,a,z,‥,(zaq_g),r
SPACE
k,·,_,α,:_,$,·sh,∵,(mun),r
SPACE
ʕ,a,$,·si,i,(zaq_q),y,τ,i,y
SPACE
z,∵,(tip),h
SPACE
k,·,_,m,·,∵,(mer),h
SPACE
$,·sh,a,n,i,(mos),y,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Zechariah 7:4 in vtrad vtsef
w,_,y,:,h,i,(tev),y
SPACE
d,·,:,v,_,r,-,y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(tip),w,o,τ
SPACE
α,‥,l,_,(mer),y
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Zechariah 7:5 in vtrad vtsef
α,:∵,m,o,r,(pash)
SPACE
α,∵,l,-,k,·,oa,l,-,ʕ,_,(mun),m.
SPACE
h,a,α,a,(zaq_q),r,∵,ц.
SPACE
w,:,α,∵,l,-,h,_,k,·,o,h,:_,n,i,(tip),y,m.
SPACE
l,‥,α,m,o,(atn),r
SPACE
k,·,i,(mos),y,-,ц,_,m,:,τ,·,∵,(qom),m.
SPACE
w,:,σ,a,f,(ger),w,o,d
SPACE
v,·,_,x,:_,m,i,y,$,·sh,i,(mun),y
SPACE
w,·,v,_,$,·sh,·,:,v,i,y,ʕ,i,(rev),y
SPACE
w,:,z,∵,h,(pash)
SPACE
$,·sh,i,v,:,ʕ,i,(mun),y,m.
SPACE
$,·sh,a,n,a,(zaq_q),h
SPACE
h,:_,ц,(mer),w,o,m.
SPACE
ц,_,m,:,τ,·,u,(tip),n,i,y
SPACE
α,a,(mos),n,i,y,(sopa)

Zechariah 7:6 in vtrad vtsef
w,:,k,i,(mer),y
SPACE
τ,o,α,k,:,l,(tip),w,·
SPACE
w,:,k,i,(mun),y
SPACE
τ,i,$,·sh,:,τ,·,(atn),w,·
SPACE
h,:_,l,(mah),w,o,α
SPACE
α,_,τ,·,∵,m.,(pash)
SPACE
h,a,α,o,(mun),k,:,l,i,(zaq_q),y,m.
SPACE
w,:,α,_,τ,·,∵,(tip),m.
SPACE
h,_,$,·sh,·,o,τ,i,(mos),y,m.,(sopa)

Zechariah 7:7 in vtrad vtsef
h,:_,l,(mun),w,o,α
SPACE
α,∵,τ,-,h,_,d,·,:,v,a,r,i,(rev),y,m.
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
q,a,r,a,(mah),α
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
v,·,:,y,_,d,(pash)
SPACE
h,_,n,·,:,v,i,y,α,i,(mun),y,m.
SPACE
h,a,r,i,(mos),α,$,·sh,o,n,i,(zaq_q),y,m.
SPACE
v,·,i,h,:,y,(mah),w,o,τ
SPACE
y,:,r,w,·,$,·sh,a,l,_,(pash),CGJ,i,m.,(pash)
SPACE
y,o,$,·sh,∵,(mun),v,∵,τ
SPACE
w,·,$,·sh,:,l,‥,w,a,(zaq_q),h
SPACE
w,:,ʕ,a,r,∵,(tip),y,h,a
SPACE
σ,:,v,i,y,v,o,τ,∵,(atn),y,h,a
SPACE
w,:,h,_,n,·,∵,(mer),g,∵,v
SPACE
w,:,h,_,$,·sh,·,:,f,‥,l,a,(tip),h
SPACE
y,o,$,·sh,‥,(mos),v,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 7:8 in vtrad vtsef
w,_,(mos),y,:,h,i,y,(pash)
SPACE
d,·,:,v,_,r,-,y,:,h,o,w,a,(zaq_q),h
SPACE
α,∵,l,-,z,:,k,_,r,:,y,a,(tip),h
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Zechariah 7:9 in vtrad vtsef
k,·,o,(mer),h
SPACE
α,a,m,_,(tev),r
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(tip),w,o,τ
SPACE
l,‥,α,m,o,(atn),r
SPACE
m,i,$,·sh,:,f,·,_,(mah),θ
SPACE
α,:∵,m,∵,τ,(pash)
SPACE
$,·sh,:,f,o,(zaq_q),θ,w,·
SPACE
w,:,x,∵,(mun),σ,∵,d
SPACE
w,:,r,_,(mos),x,:_,m,i,(zaq_q),y,m.
SPACE
ʕ,:_,$,·si,(tip),w,·
SPACE
α,i,(mer),y,$,·sh
SPACE
α,∵,τ,-,α,a,x,i,(mos),y,w,(sopa)

Zechariah 7:10 in vtrad vtsef
w,:,α,_,l,:,m,a,n,a,(dar),h
SPACE
w,:,y,a,τ,(tev),w,o,m.
SPACE
g,·,‥,(mer),r
SPACE
w,:,ʕ,a,n,i,(tip),y
SPACE
α,_,(mos),l,-,τ,·,_,ʕ,:_,$,·sh,o,(atn),q,w,·
SPACE
w,:,r,a,ʕ,_,τ,(pash)
SPACE
α,i,(mun),y,$,·sh
SPACE
α,a,x,i,(zaq_q),y,w
SPACE
α,_,(mos),l,-,τ,·,_,x,:,$,·sh,:,v,(tip),w,·
SPACE
v,·,i,l,:,v,_,v,:,k,∵,(mos),m.,(sopa)

Zechariah 7:11 in vtrad vtsef
w,_,y,:,m,a,α,:_,n,(mun),w,·
SPACE
l,:,h,_,q,:,$,·sh,i,(zaq_q),y,v
SPACE
w,_,y,·,i,τ,·,:,n,(mer),w,·
SPACE
k,a,τ,‥,(tip),f.
SPACE
σ,o,r,a,(atn),r,∵,τ
SPACE
w,:,α,oa,z,:,n,‥,y,h,∵,(tip),m.
SPACE
h,i,k,:,v,·,i,(mer),y,d,w,·
SPACE
m,i,$,·sh,·,:,m,(mos),w,o,ʕ,_,(sopa)

Zechariah 7:12 in vtrad vtsef
w,:,l,i,v,·,a,(ger_2),m.
SPACE
$,·si,a,(mun),m,w,·
SPACE
$,·sh,a,m,i,(rev),y,r
SPACE
m,i,(tel_g),$,·sh,·,:,m,(tel_g),w,o,ʕ,_
SPACE
α,∵,τ,-,h,_,τ,·,w,o,r,a,(mah),h
SPACE
w,:,α,∵,τ,-,h,_,d,·,:,v,a,r,i,y,m.,(pash)
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
$,·sh,a,l,_,(ger),x
SPACE
y,:,h,o,w,a,(mah),h
SPACE
ц,:,v,a,α,w,o,τ,(pash)
SPACE
v,·,:,r,w,·,x,(zaq_q),w,o
SPACE
v,·,:,y,_,(tip),d
SPACE
h,_,n,·,:,v,i,y,α,i,(mun),y,m.
SPACE
h,a,r,i,(mos),α,$,·sh,o,n,i,(atn),y,m.
SPACE
w,_,(mos),y,:,h,i,y,(pash)
SPACE
q,∵,(mun),ц,∵,f.
SPACE
g,·,a,d,(zaq_q),w,o,l
SPACE
m,‥,α,‥,(tip),τ
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)

Zechariah 7:13 in vtrad vtsef
w,_,y,:,h,i,(mer),y
SPACE
k,_,α,:_,$,·sh,∵,r,-,q,a,r,a,(tip),α
SPACE
w,:,l,o,(mun),α
SPACE
$,·sh,a,m,‥,(atn),ʕ,w,·
SPACE
k,·,‥,(mah),n.
SPACE
y,i,q,:,r,:,α,w,·,(pash)
SPACE
w,:,l,o,(mun),α
SPACE
α,∵,$,·sh,:,m,a,(zaq_q),ʕ
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)

Zechariah 7:14 in vtrad vtsef
w,:,α,‥,(mun),σ,a,ʕ,:_,r,‥,(rev),m.
SPACE
ʕ,_,(mah),l
SPACE
k,·,oa,l,-,h,_,g,·,w,o,y,i,m.,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
l,o,(mos),α,-,y,:,d,a,ʕ,(zaq_q),w,·,m.
SPACE
w,:,h,a,α,a,(pash),r,∵,ц.,(pash)
SPACE
n,a,$,·sh,_,(mun),m,·,a,h
SPACE
α,_,(mos),x,:_,r,‥,y,h,∵,(zaq_q),m.
SPACE
m,‥,(mos),ʕ,o,v,‥,(tip),r
SPACE
w,·,m,i,$,·sh,·,a,(atn),v
SPACE
w,_,y,·,a,$,·si,i,(mer),y,m,w,·
SPACE
α,∵,(mos),r,∵,ц.,-,x,∵,m,:,d,·,a,(tip),h
SPACE
l,:,$,·sh,_,m,·,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 8:1 in vtrad vtsef
w,_,y,:,h,i,(tev),y
SPACE
d,·,:,v,_,r,-,y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(tip),w,o,τ
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Zechariah 8:2 in vtrad vtsef
k,·,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
q,i,n,·,‥,(mer),α,τ,i,y
SPACE
l,:,ц,i,y,·,(tip),w,o,n.
SPACE
q,i,n,:,α,a,(mun),h
SPACE
g,:,d,w,o,l,a,(atn),h
SPACE
w,:,x,‥,m,a,(mer),h
SPACE
g,:,d,w,o,l,a,(tip),h
SPACE
q,i,n,·,‥,(mer),α,τ,i,y
SPACE
l,a,(mos),h,·,(sopa)

Zechariah 8:3 in vtrad vtsef
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
$,·sh,_,(yet),v,:,τ,·,i,y
SPACE
α,∵,l,-,ц,i,y,·,(zaq_q),w,o,n.
SPACE
w,:,$,·sh,a,k,_,n,:,τ,·,i,(tip),y
SPACE
v,·,:,τ,(mun),w,o,k.,:
SPACE
y,:,r,(mos),w,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
w,:,n,i,q,:,r,:,α,a,(mah),h
SPACE
y,:,r,w,·,$,·sh,a,l,_,(pash),CGJ,i,m.,(pash)
SPACE
ʕ,i,(mun),y,r
SPACE
h,a,(mos),α,:∵,m,∵,(zaq_q),τ
SPACE
w,:,h,_,r,-,y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(tip),w,o,τ
SPACE
h,_,(mer),r
SPACE
h,_,q,·,o,(mos),d,∵,$,·sh,(sopa)

Zechariah 8:4 in vtrad vtsef
k,·,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
ʕ,o,(mah),d
SPACE
y,‥,(mos),$,·sh,:,v,w,·,(pash)
SPACE
z,:,q,‥,n,i,(mun),y,m.
SPACE
w,·,z,:,q,‥,n,(zaq_q),w,o,τ
SPACE
v,·,i,r,:,x,o,v,(tip),w,o,τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
w,:,α,i,(dar),y,$,·sh
SPACE
m,i,$,·sh,:,ʕ,_,n,:,τ,·,(tev),w,o
SPACE
v,·,:,y,a,d,(tip),w,o
SPACE
m,‥,r,o,(mer),v
SPACE
y,a,m,i,(mos),y,m.,(sopa)

Zechariah 8:5 in vtrad vtsef
w,·,r,:,x,o,v,(mah),w,o,τ
SPACE
h,a,ʕ,i,y,r,(pash)
SPACE
y,i,m,·,a,(mun),l,:,α,(zaq_q),w,·
SPACE
y,:,l,a,d,i,(tip),y,m.
SPACE
w,i,(mos),y,l,a,d,(atn),w,o,τ
SPACE
m,:,$,·si,_,x,:_,q,i,(tip),y,m.
SPACE
v,·,i,r,:,x,o,(mos),v,o,τ,∵,(mos),y,h,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 8:6 in vtrad vtsef
k,·,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
k,·,i,(mun),y
SPACE
y,i,f,·,a,l,‥,(rev),α
SPACE
v,·,:,ʕ,‥,y,n,‥,y,(pash)
SPACE
$,·sh,:,α,‥,r,i,y,τ,(pash)
SPACE
h,a,ʕ,a,(mun),m.
SPACE
h,_,z,·,∵,(zaq_q),h
SPACE
v,·,_,y,·,a,m,i,(tip),y,m.
SPACE
h,a,h,‥,(atn),m.
SPACE
g,·,_,m.,-,v,·,:,ʕ,‥,y,n,_,y,(pash)
SPACE
y,i,f,·,a,l,‥,(zaq_q),α
SPACE
n,:,α,u,(tip),m.
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 8:7 in vtrad vtsef
k,·,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
h,i,n,:,n,i,(mer),y
SPACE
m,w,o,$,·sh,i,(tev),y,ʕ,_
SPACE
α,∵,τ,-,ʕ,_,m,·,i,(tip),y
SPACE
m,‥,α,∵,(mun),r,∵,ц.
SPACE
m,i,z,:,r,a,(atn),x
SPACE
w,·,m,‥,α,∵,(tip),r,∵,ц.
SPACE
m,:,v,(mer),w,o,α
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Zechariah 8:8 in vtrad vtsef
w,:,h,‥,v,‥,α,τ,i,(mun),y
SPACE
α,o,τ,a,(zaq_q),m.
SPACE
w,:,$,·sh,a,k,:,n,(tip),w,·
SPACE
v,·,:,τ,(mun),w,o,k.,:
SPACE
y,:,r,w,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
w,:,h,a,y,w,·,-,l,i,(mun),y
SPACE
l,:,ʕ,a,(rev),m.
SPACE
w,_,(mos),α,:_,n,i,y,(pash)
SPACE
α,∵,h,:,y,∵,(mah),h
SPACE
l,a,h,∵,m.,(pash)
SPACE
l,‥,(mos),α,l,o,h,i,(zaq_q),y,m.
SPACE
v,·,∵,α,:∵,m,∵,(tip),τ
SPACE
w,·,v,i,ц,:,d,a,q,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 8:9 in vtrad vtsef
k,·,o,(mos),h,-,α,a,m,_,r,~
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,w,o,τ,(seg_a)
SPACE
τ,·,∵,x,:∵,z,_,(mun),q,:,n,a,h
SPACE
y,:,d,‥,y,k,∵,(zaq_q),m.
SPACE
h,_,$,·sh,·,o,(mos),m,:,ʕ,i,y,m.,(pash)
SPACE
v,·,_,y,·,a,m,i,(mun),y,m.
SPACE
h,a,α,‥,(zaq_q),l,·,∵,h
SPACE
α,‥,(tip),τ
SPACE
h,_,d,·,:,v,a,r,i,(mun),y,m.
SPACE
h,a,α,‥,(atn),l,·,∵,h
SPACE
m,i,f,·,i,y,(pash)
SPACE
h,_,n,·,:,v,i,y,α,i,(zaq_q),y,m.
SPACE
α,:_,(tel_g),$,·sh,∵,(tel_g),r
SPACE
v,·,:,y,(ger_2),w,o,m.
SPACE
y,u,σ,·,_,(qom),d
SPACE
v,·,‥,y,τ,-,y,:,h,o,w,a,(dar),h
SPACE
ц,:,v,a,α,(tev),w,o,τ
SPACE
h,_,h,‥,y,k,a,(tip),l
SPACE
l,:,h,i,v,·,a,n,(mos),w,o,τ,(sopa)

Zechariah 8:10 in vtrad vtsef
k,·,i,(rev),y
SPACE
l,i,f,:,n,‥,y,(pash)
SPACE
h,_,y,·,a,m,i,(mun),y,m.
SPACE
h,a,h,‥,(zaq_q),m.
SPACE
$,·si,:,k,_,(mah),r
SPACE
h,a,(mos),α,a,d,a,m.,(pash)
SPACE
l,o,(mun),α
SPACE
n,i,(mos),h,:,y,a,(zaq_q),h
SPACE
w,·,$,·si,:,k,_,(mer),r
SPACE
h,_,v,·,:,h,‥,m,a,(tip),h
SPACE
α,‥,y,n,∵,(atn),n,·,a,h
SPACE
w,:,l,_,y,·,w,o,ц,‥,(qom),α
SPACE
w,:,l,_,v,·,a,(mah),α
SPACE
α,‥,y,n.,-,$,·sh,a,l,w,o,m.,(pash)
SPACE
m,i,n.,-,h,_,ц,·,a,(zaq_q),r
SPACE
w,_,α,:_,$,·sh,_,l,·,_,(mer),x
SPACE
α,∵,τ,-,k,·,oa,l,-,h,a,α,a,d,a,(tip),m.
SPACE
α,i,(mer),y,$,·sh
SPACE
v,·,:,r,‥,ʕ,‥,(mos),h,w,·,(sopa)

Zechariah 8:11 in vtrad vtsef
w,:,ʕ,_,τ,·,a,(rev),h
SPACE
l,o,(mun),α
SPACE
k,_,y,·,a,m,i,(mah),y,m.
SPACE
h,a,r,i,(mos),α,$,·sh,o,n,i,y,m.,(pash)
SPACE
α,:_,n,i,(zaq_q),y
SPACE
l,i,$,·sh,:,α,‥,r,i,(tip),y,τ
SPACE
h,a,ʕ,a,(mun),m.
SPACE
h,_,z,·,∵,(atn),h
SPACE
n,:,α,u,(tip),m.
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)

Zechariah 8:12 in vtrad vtsef
k,·,i,(mos),y,-,z,∵,(mun),r,_,ʕ
SPACE
h,_,$,·sh,·,a,l,(rev),w,o,m.
SPACE
h,_,g,·,∵,(ger),f,∵,n.
SPACE
τ,·,i,τ,·,‥,(mah),n.
SPACE
f,·,i,r,:,y,a,h,·,(pash)
SPACE
w,:,h,a,α,a,(pash),r,∵,ц.,(pash)
SPACE
τ,·,i,τ,·,‥,(mun),n.
SPACE
α,∵,τ,-,y,:,v,w,·,l,a,(zaq_q),h,·
SPACE
w,:,h,_,$,·sh,·,a,m,_,(tip),y,i,m.
SPACE
y,i,τ,·,:,n,(mun),w,·
SPACE
θ,_,l,·,a,(atn),m.
SPACE
w,:,h,i,n,:,x,_,l,:,τ,·,i,(rev),y
SPACE
α,∵,τ,-,$,·sh,:,α,‥,r,i,(tev),y,τ
SPACE
h,a,ʕ,a,(mer),m.
SPACE
h,_,z,·,∵,(tip),h
SPACE
α,∵,τ,-,k,·,oa,l,-,α,‥,(mos),l,·,∵,h,(sopa)

Zechariah 8:13 in vtrad vtsef
w,:,h,a,y,a,(paz),h
SPACE
k,·,_,α,:_,$,·sh,∵,r,(tel_q)
SPACE
h,:∵,y,i,y,τ,∵,(qom),m.
SPACE
q,:,l,a,l,a,(ger),h
SPACE
v,·,_,g,·,w,o,y,i,(rev),m.
SPACE
v,·,‥,(mah),y,τ
SPACE
y,:,h,w,·,d,a,h,(pash)
SPACE
w,·,v,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
k,·,‥,(yet),n.
SPACE
α,w,o,$,·sh,i,(mun),y,ʕ,_
SPACE
α,∵,τ,:,k,∵,(zaq_q),m.
SPACE
w,i,h,:,y,i,y,τ,∵,(tip),m.
SPACE
v,·,:,r,a,k,a,(atn),h
SPACE
α,_,l,-,τ,·,i,y,r,a,(tip),α,w,·
SPACE
τ,·,∵,x,:∵,z,_,(mer),q,:,n,a,h
SPACE
y,:,d,‥,y,k,∵,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Zechariah 8:14 in vtrad vtsef
k,·,i,(mun),y
SPACE
k,o,(mun),h
SPACE
α,a,m,_,r,~
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,w,o,τ,(seg_a)
SPACE
k,·,_,α,:_,$,·sh,∵,(qom),r
SPACE
z,a,m,_,(ger),m,:,τ,·,i,y
SPACE
l,:,h,a,r,_,(mun),ʕ
SPACE
l,a,k,∵,(rev),m.
SPACE
v,·,:,h,_,q,:,ц,i,(mah),y,f.
SPACE
α,:_,v,o,(mos),τ,‥,y,k,∵,m.,(pash)
SPACE
α,o,τ,i,(zaq_q),y
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(atn),w,o,τ
SPACE
w,:,l,o,(tip),α
SPACE
n,i,x,a,(mos),m,:,τ,·,i,y,(sopa)

Zechariah 8:15 in vtrad vtsef
k,·,‥,(mun),n.
SPACE
$,·sh,_,(mah),v,:,τ,·,i,y
SPACE
z,a,m,_,(pash),m,:,τ,·,i,y,(pash)
SPACE
v,·,_,y,·,a,m,i,(mun),y,m.
SPACE
h,a,α,‥,(zaq_q),l,·,∵,h
SPACE
l,:,h,‥,y,θ,i,(mer),y,v
SPACE
α,∵,τ,-,y,:,r,w,·,$,·sh,a,l,_,(tip),CGJ,i,m.
SPACE
w,:,α,∵,τ,-,v,·,‥,(mun),y,τ
SPACE
y,:,h,w,·,d,a,(atn),h
SPACE
α,_,l,-,τ,·,i,y,r,a,(mos),α,w,·,(sopa)

Zechariah 8:16 in vtrad vtsef
α,‥,(mer),l,·,∵,h
SPACE
h,_,d,·,:,v,a,r,i,(tip),y,m.
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
τ,·,_,(mos),ʕ,:_,$,·si,(atn),w,·
SPACE
d,·,_,v,·,:,r,(mah),w,·
SPACE
α,:∵,m,∵,τ,(pash)
SPACE
α,i,(mun),y,$,·sh
SPACE
α,∵,τ,-,r,‥,ʕ,‥,(zaq_q),h,w,·
SPACE
α,:∵,m,∵,τ,(pash)
SPACE
w,·,m,i,$,·sh,:,f,·,_,(mun),θ
SPACE
$,·sh,a,l,(zaq_q),w,o,m.
SPACE
$,·sh,i,f,:,θ,(tip),w,·
SPACE
v,·,:,$,·sh,_,ʕ,:_,r,‥,y,k,∵,(mos),m.,(sopa)

Zechariah 8:17 in vtrad vtsef
w,:,α,i,(mun),y,$,·sh,THIN SPACE
START b
|
STOP b
SPACE
α,∵,τ,-,r,a,ʕ,_,(mun),τ
SPACE
r,‥,ʕ,‥,(rev),h,w,·
SPACE
α,_,(mos),l,-,τ,·,_,x,:,$,·sh,:,v,w,·,(pash)
SPACE
v,·,i,l,:,v,_,v,:,k,∵,(zaq_q),m.
SPACE
w,·,$,·sh,:,v,u,(mer),ʕ,_,τ
SPACE
$,·sh,∵,(tip),q,∵,r
SPACE
α,_,(mos),l,-,τ,·,∵,α,:∵,h,a,(atn),v,w,·
SPACE
k,·,i,(dar),y
SPACE
α,∵,τ,-,k,·,oa,l,-,α,‥,(tev),l,·,∵,h
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
$,·si,a,n,‥,(tip),α,τ,i,y
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 8:18 in vtrad vtsef
w,_,y,:,h,i,(tev),y
SPACE
d,·,:,v,_,r,-,y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(tip),w,o,τ
SPACE
α,‥,l,_,(mer),y
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Zechariah 8:19 in vtrad vtsef
k,·,o,(mos),h,-,α,a,m,_,(ger_2),r
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(rev),w,o,τ
SPACE
ц,(mun),w,o,m.
SPACE
h,a,r,:,v,i,y,ʕ,i,(paz),y
SPACE
w,:,ц,(mun),w,o,m.
SPACE
h,_,x,:_,m,i,y,$,·sh,i,y,(tel_q)
SPACE
w,:,ц,(qom),w,o,m.
SPACE
h,_,$,·sh,·,:,v,i,y,ʕ,i,(ger),y
SPACE
w,:,ц,(mun),w,o,m.
SPACE
h,a,ʕ,:_,$,·si,i,y,r,i,(rev),y
SPACE
y,i,h,:,y,∵,(mah),h
SPACE
l,:,v,‥,y,τ,-,y,:,h,w,·,d,a,h,(pash)
SPACE
l,:,$,·si,a,$,·si,(mun),w,o,n.
SPACE
w,·,l,:,$,·si,i,m,:,x,a,(zaq_q),h
SPACE
w,·,(mos),l,:,m,o,ʕ,:_,d,i,(tip),y,m.
SPACE
θ,w,o,v,i,(atn),y,m.
SPACE
w,:,h,a,α,:∵,m,∵,(mer),τ
SPACE
w,:,h,_,$,·sh,·,a,l,(tip),w,o,m.
SPACE
α,:∵,h,a,(mos),v,w,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 8:20 in vtrad vtsef
k,·,o,(mer),h
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(atn),w,o,τ
SPACE
ʕ,o,(yet),d
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
y,a,v,o,(mun),α,w,·
SPACE
ʕ,_,m,·,i,(zaq_q),y,m.
SPACE
w,:,y,o,$,·sh,:,v,‥,(tip),y
SPACE
ʕ,a,r,i,(mer),y,m.
SPACE
r,_,v,·,(mos),w,o,τ,(sopa)

Zechariah 8:21 in vtrad vtsef
w,:,(mos),h,a,l,:,k,(paz),w,·
SPACE
y,w,o,$,·sh,:,v,‥,y,(tel_q)
SPACE
α,_,x,_,(qom),τ
SPACE
α,∵,l,-,α,_,x,_,(ger),τ
SPACE
l,‥,α,m,o,(rev),r
SPACE
n,‥,l,:,k,a,(mah),h
SPACE
h,a,l,w,o,k.,:,(pash)
SPACE
l,:,x,_,l,·,w,o,τ,(pash)
SPACE
α,∵,τ,-,f,·,:,n,‥,(mun),y
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
w,·,l,:,v,_,q,·,‥,(tip),$,·sh
SPACE
α,∵,τ,-,y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(atn),w,o,τ
SPACE
α,‥,l,:,k,a,(tip),h
SPACE
g,·,_,m.,-,α,a,(mos),n,i,y,(sopa)

Zechariah 8:22 in vtrad vtsef
w,·,v,a,(qom),α,w,·
SPACE
ʕ,_,m,·,i,(mah),y,m.
SPACE
r,_,v,·,i,y,m.,(pash)
SPACE
w,:,g,w,o,y,i,(mun),m.
SPACE
ʕ,:_,ц,w,·,m,i,(zaq_q),y,m.
SPACE
l,:,v,_,q,·,‥,(tev),$,·sh
SPACE
α,∵,τ,-,y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(tip),w,o,τ
SPACE
v,·,i,y,r,w,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
w,·,l,:,x,_,l,·,(tip),w,o,τ
SPACE
α,∵,τ,-,f,·,:,n,‥,(mer),y
SPACE
y,:,h,o,w,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Zechariah 8:23 in vtrad vtsef
k,·,o,(mos),h,-,α,a,m,_,r,~
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,w,o,τ,(seg_a)
SPACE
v,·,_,y,·,a,m,i,(mun),y,m.
SPACE
h,a,h,‥,(zaq_q),m,·,a,h
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
y,_,x,:_,z,i,(pash),y,q,w,·,(pash)
SPACE
ʕ,:_,$,·si,a,r,a,(mun),h
SPACE
α,:_,n,a,$,·sh,i,(zaq_q),y,m.
SPACE
m,i,k,·,o,(tip),l
SPACE
l,:,$,·sh,o,n,(mun),w,o,τ
SPACE
h,_,g,·,w,o,y,i,(atn),m.
SPACE
w,:,(mos),h,∵,x,:∵,z,i,(paz),y,q,w,·
SPACE
v,·,i,k,:,n,_,f.,(tel_q)
SPACE
α,i,(qom),y,$,·sh
SPACE
y,:,h,w,·,d,i,(ger),y
SPACE
l,‥,α,m,o,(rev),r
SPACE
n,‥,(mos),l,:,k,a,h,(pash)
SPACE
ʕ,i,m,·,a,k,∵,(zaq_q),m.
SPACE
k,·,i,(mer),y
SPACE
$,·sh,a,m,_,(tip),ʕ,:,n,w,·
SPACE
α,:∵,l,o,h,i,(mer),y,m.
SPACE
ʕ,i,m,·,a,k,∵,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 9:1 in vtrad vtsef
m,_,$,·si,·,a,(mah),α
SPACE
d,:,v,_,r,-,y,:,h,o,w,a,h,(pash)
SPACE
v,·,:,α,∵,(mun),r,∵,ц.
SPACE
x,_,d,:,r,a,(zaq_q),k.,:
SPACE
w,:,d,_,m,·,∵,(tip),$,·si,∵,q
SPACE
m,:,n,u,x,a,τ,(atn),w,o
SPACE
k,·,i,(mah),y
SPACE
l,_,(mos),y,h,o,w,a,h,(pash)
SPACE
ʕ,‥,(mun),y,n.
SPACE
α,a,d,a,(zaq_q),m.
SPACE
w,:,k,o,(tip),l
SPACE
$,·sh,i,v,:,θ,‥,(mer),y
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Zechariah 9:2 in vtrad vtsef
w,:,g,_,m.,-,x,:_,m,a,(tip),τ
SPACE
τ,·,i,g,:,v,·,oa,l,-,v,·,a,(atn),h,·
SPACE
ц,o,(mun),r
SPACE
w,:,ц,i,y,d,(zaq_q),w,o,n.
SPACE
k,·,i,(mer),y
SPACE
x,a,(mos),k,:,m,a,(tip),h
SPACE
m,:,α,o,(mos),d,(sopa)

Zechariah 9:3 in vtrad vtsef
w,_,τ,·,i,(mer),v,∵,n.
SPACE
ц,o,(tev),r
SPACE
m,a,ц,(tip),w,o,r
SPACE
l,a,(atn),h,·
SPACE
w,_,τ,·,i,ц,:,v,·,oa,r,-,k,·,∵,(pash),σ,∵,f.,(pash)
SPACE
k,·,∵,(mos),ʕ,a,f,a,(zaq_q),r
SPACE
w,:,x,a,r,(tip),w,·,ц.
SPACE
k,·,:,θ,i,(mer),y,θ
SPACE
x,w,·,ц,(mos),w,o,τ,(sopa)

Zechariah 9:4 in vtrad vtsef
h,i,n,·,‥,(mah),h
SPACE
α,:_,d,o,n,a,y,(pash)
SPACE
y,(mos),w,o,r,i,$,·sh,∵,(zaq_q),n,·,a,h
SPACE
w,:,h,i,k,·,a,(mer),h
SPACE
v,_,y,·,a,(tip),m.
SPACE
x,‥,y,l,a,(atn),h,·
SPACE
w,:,h,i,(tip),y,α
SPACE
v,·,a,α,‥,(mer),$,·sh
SPACE
τ,·,‥,α,a,k,‥,(mos),l,(sopa)

Zechariah 9:5 in vtrad vtsef
τ,·,‥,r,∵,(qom),α
SPACE
α,_,$,·sh,:,q,:,l,(ger),w,o,n.
SPACE
w,:,τ,i,y,r,a,(rev),α
SPACE
w,:,ʕ,_,z,·,a,h,(pash)
SPACE
w,:,τ,a,x,i,(mun),y,l
SPACE
m,:,α,o,(zaq_q),d
SPACE
w,:,ʕ,∵,q,:,r,(tip),w,o,n.
SPACE
k,·,i,(mos),y,-,h,o,v,i,(mun),y,$,·sh
SPACE
m,∵,v,·,a,θ,a,(atn),h,·
SPACE
w,:,α,a,(mah),v,_,d
SPACE
m,∵,(pash),l,∵,k.,:,(pash)
SPACE
m,‥,(mos),ʕ,_,z,·,a,(zaq_q),h
SPACE
w,:,α,_,$,·sh,:,q,:,l,(tip),w,o,n.
SPACE
l,o,(mer),α
SPACE
τ,‥,$,·sh,‥,(mos),v,(sopa)

Zechariah 9:6 in vtrad vtsef
w,:,y,a,$,·sh,_,(mer),v
SPACE
m,_,m,:,z,‥,(tip),r
SPACE
v,·,:,α,_,$,·sh,:,d,·,(atn),w,o,d
SPACE
w,:,h,i,k,:,r,_,τ,·,i,(tip),y
SPACE
g,·,:,α,(mer),w,o,n.
SPACE
f,·,:,l,i,$,·sh,:,τ,·,i,(mos),y,m.,(sopa)

Zechariah 9:7 in vtrad vtsef
w,_,h,:_,σ,i,r,o,τ,i,(qom),y
SPACE
d,a,m,a,(ger),y,w
SPACE
m,i,f,·,i,(rev),y,w
SPACE
w,:,$,·sh,i,q,·,u,ц,a,y,w,(pash)
SPACE
m,i,v,·,‥,(mun),y,n.
SPACE
$,·sh,i,n,·,a,(zaq_q),y,w
SPACE
w,:,n,i,$,·sh,:,α,_,(mer),r
SPACE
g,·,_,m.,-,h,(tip),w,·,α
SPACE
l,‥,(mos),α,l,o,h,‥,(atn),y,n,w,·
SPACE
w,:,h,a,y,a,h,(pash)
SPACE
k,·,:,α,_,l,·,u,(mun),f.
SPACE
v,·,i,(mos),y,h,w,·,d,a,(zaq_q),h
SPACE
w,:,ʕ,∵,q,:,r,(tip),w,o,n.
SPACE
k,·,i,y,v,w,·,σ,i,(mos),y,(sopa)

Zechariah 9:8 in vtrad vtsef
w,:,x,a,n,i,(qom),y,τ,i,y
SPACE
l,:,v,‥,y,τ,i,(mah),y
SPACE
m,i,ц,·,a,v,a,h,(pash)
SPACE
m,‥,ʕ,o,v,‥,(mun),r
SPACE
w,·,m,i,$,·sh,·,a,(zaq_q),v
SPACE
w,:,l,o,(mos),α,-,y,_,ʕ,:_,v,o,(dar),r
SPACE
ʕ,:_,l,‥,y,h,∵,(tev),m.
SPACE
ʕ,(tip),w,o,d
SPACE
n,o,g,‥,(atn),$,·si
SPACE
k,·,i,(mer),y
SPACE
ʕ,_,τ,·,a,(tip),h
SPACE
r,a,α,i,(mer),y,τ,i,y
SPACE
v,:,ʕ,‥,y,n,a,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Zechariah 9:9 in vtrad vtsef
g,·,i,y,l,i,(qom),y
SPACE
m,:,α,o,(ger),d
SPACE
v,·,_,τ,-,ц,i,y,·,(rev),w,o,n.
SPACE
h,a,r,i,(pash),y,ʕ,i,y,(pash)
SPACE
v,·,_,(mun),τ
SPACE
y,:,r,w,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
h,i,n,·,‥,(mah),h
SPACE
m,_,l,:,k,·,‥,k.,:,(pash)
SPACE
y,a,(mun),v,w,o,α
SPACE
l,a,(zaq_q),k.,:
SPACE
ц,_,d,·,i,(mer),y,q
SPACE
w,:,n,w,o,$,·sh,a,(tip),ʕ
SPACE
h,(atn),w,·,α
SPACE
ʕ,a,n,i,y,(pash)
SPACE
w,:,r,o,k,‥,(mun),v
SPACE
ʕ,_,l,-,x,:_,m,(zaq_q),w,o,r
SPACE
w,:,ʕ,_,l,-,ʕ,_,(tip),y,i,r
SPACE
v,·,∵,n.,-,α,:_,τ,o,n,(mos),w,o,τ,(sopa)

Zechariah 9:10 in vtrad vtsef
w,:,h,i,k,:,r,_,τ,·,i,y,-,r,∵,(mun),k,∵,v
SPACE
m,‥,α,∵,f,:,r,_,(rev),y,i,m.
SPACE
w,:,σ,w,·,σ,(pash)
SPACE
m,i,y,r,(mun),w,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
w,:,n,i,k,:,r,:,τ,a,h,(pash)
SPACE
q,∵,(mun),$,·sh,∵,τ
SPACE
m,i,l,:,x,a,m,a,(zaq_q),h
SPACE
w,:,d,i,v,·,∵,(mer),r
SPACE
$,·sh,a,l,(tip),w,o,m.
SPACE
l,_,g,·,w,o,y,i,(atn),m.
SPACE
w,·,m,oa,$,·sh,:,l,w,o,(pash)
SPACE
m,i,y,·,a,(mun),m.
SPACE
ʕ,_,d,-,y,a,(zaq_q),m.
SPACE
w,·,m,i,n,·,a,h,a,(tip),r
SPACE
ʕ,_,d,-,α,_,f,:,σ,‥,y,-,α,a,(mos),r,∵,ц.,(sopa)

Zechariah 9:11 in vtrad vtsef
g,·,_,m.,-,α,_,(mun),τ,·,:
SPACE
v,·,:,d,_,m.,-,v,·,:,r,i,y,τ,‥,(rev),k.,:
SPACE
$,·sh,i,l,·,_,(mah),x,:,τ,·,i,y
SPACE
α,:_,σ,i,y,r,_,(pash),y,i,k.,:,(pash)
SPACE
m,i,v,·,(zaq_q),w,o,r
SPACE
α,‥,(mer),y,n.
SPACE
m,_,(tip),y,i,m.
SPACE
v,·,(mos),w,o,(sopa)

Zechariah 9:12 in vtrad vtsef
$,·sh,(yet),w,·,v,w,·
SPACE
l,:,v,i,ц,·,a,r,(zaq_q),w,o,n.
SPACE
α,:_,σ,i,y,r,‥,(tip),y
SPACE
h,_,τ,·,i,q,:,w,a,(atn),h
SPACE
g,·,_,m.,-,h,_,y,·,(zaq_g),w,o,m.
SPACE
m,_,g,·,i,(mer),y,d
SPACE
m,i,$,·sh,:,n,∵,(tip),h
SPACE
α,a,$,·sh,i,(mer),y,v
SPACE
l,a,(mos),k.,:,(sopa)

Zechariah 9:13 in vtrad vtsef
k,·,i,(mos),y,-,d,a,r,_,(qom),k,:,τ,·,i,y
SPACE
l,i,(ger),y
SPACE
y,:,h,w,·,d,a,(rev),h
SPACE
q,∵,(yet),$,·sh,∵,τ
SPACE
m,i,l,·,‥,(mun),α,τ,i,y
SPACE
α,∵,f,:,r,_,(zaq_q),y,i,m.
SPACE
w,:,ʕ,w,o,r,_,r,:,τ,·,i,(mah),y
SPACE
v,a,n,_,(pash),y,i,k.,:,(pash)
SPACE
ц,i,y,·,(zaq_q),w,o,n.
SPACE
ʕ,_,l,-,v,·,a,n,_,(tip),y,i,k.,:
SPACE
y,a,w,a,(atn),n.
SPACE
w,:,$,·si,_,m,:,τ,·,i,(tip),y,k.,:
SPACE
k,·,:,x,∵,(mer),r,∵,v
SPACE
g,·,i,v,·,(mos),w,o,r,(sopa)

Zechariah 9:14 in vtrad vtsef
w,_,(mos),y,h,o,w,a,h,(pash)
SPACE
ʕ,:_,l,‥,y,h,∵,(mun),m.
SPACE
y,‥,(mos),r,a,α,∵,(zaq_q),h
SPACE
w,:,y,a,ц,a,(mer),α
SPACE
k,_,v,·,a,r,a,(tip),q
SPACE
x,i,ц,·,(atn),w,o
SPACE
w,_,(mos),α,d,o,n,a,(mah),y
SPACE
y,:∵,h,o,w,i,h,(pash)
SPACE
v,·,_,$,·sh,·,w,o,f,a,(mun),r
SPACE
y,i,τ,:,q,a,(zaq_q),ʕ
SPACE
w,:,h,a,l,_,(tip),k.,:
SPACE
v,·,:,σ,_,ʕ,:_,r,(mer),w,o,τ
SPACE
τ,·,‥,y,m,a,(mos),n.,(sopa)

Zechariah 9:15 in vtrad vtsef
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,w,o,τ,~
SPACE
y,a,g,‥,(mun),n.
SPACE
ʕ,:_,l,‥,y,h,∵,m.,(seg_a)
SPACE
w,:,α,a,k,:,l,(rev),w,·
SPACE
w,:,k,a,(mos),v,:,$,·sh,w,·,(pash)
SPACE
α,_,v,:,n,‥,y,-,q,∵,(zaq_q),l,_,ʕ
SPACE
w,:,$,·sh,a,τ,(mer),w,·
SPACE
h,a,m,(tip),w,·
SPACE
k,·,:,m,w,o,-,y,a,(atn),y,i,n.
SPACE
w,·,m,a,(mos),l,:,α,w,·,(pash)
SPACE
k,·,_,m,·,i,z,:,r,a,(zaq_q),q
SPACE
k,·,:,z,a,w,i,y,·,(tip),w,o,τ
SPACE
m,i,z,:,v,·,‥,(mos),x,_,(sopa)

Zechariah 9:16 in vtrad vtsef
w,:,(mos),h,w,o,$,·sh,i,y,ʕ,a,(ger_2),m.
SPACE
y,:,h,o,w,a,(dar),h
SPACE
α,:∵,l,o,h,‥,y,h,∵,(tev),m.
SPACE
v,·,_,y,·,(mer),w,o,m.
SPACE
h,_,h,(tip),w,·,α
SPACE
k,·,:,ц,o,(mun),α,n.
SPACE
ʕ,_,m,·,(atn),w,o
SPACE
k,·,i,(yet),y
SPACE
α,_,v,:,n,‥,y,-,n,‥,(zaq_q),z,∵,r
SPACE
m,i,(mos),τ,:,n,w,o,σ,:,σ,(tip),w,o,τ
SPACE
ʕ,_,l,-,α,_,d,:,m,a,τ,(mos),w,o,(sopa)

Zechariah 9:17 in vtrad vtsef
k,·,i,(mer),y
SPACE
m,_,h,-,θ,·,w,·,v,(tip),w,o
SPACE
w,·,m,_,h,-,y,·,oa,f,:,y,(atn),w,o
SPACE
d,·,a,g,a,n.,(pash)
SPACE
v,·,_,x,w,·,r,i,(zaq_q),y,m.
SPACE
w,:,τ,i,y,r,(tip),w,o,$,·sh
SPACE
y,:,n,w,o,v,‥,(mer),v
SPACE
v,·,:,τ,u,l,(mos),w,o,τ,(sopa)

Zechariah 10:1 in vtrad vtsef
$,·sh,_,α,:_,l,(qom),w,·
SPACE
m,‥,y,:,h,o,w,a,(mah),h
SPACE
m,a,θ,a,r,(pash)
SPACE
v,·,:,ʕ,‥,(mun),τ
SPACE
m,_,l,:,q,(zaq_q),w,o,$,·sh
SPACE
y,:,h,o,w,a,(tip),h
SPACE
ʕ,o,$,·si,∵,(mun),h
SPACE
x,:_,z,i,y,z,i,(atn),y,m.
SPACE
w,·,m,:,θ,_,r,-,g,·,∵,(pash),$,·sh,∵,m.,(pash)
SPACE
y,i,τ,·,‥,(mun),n.
SPACE
l,a,h,∵,(zaq_q),m.
SPACE
l,:,α,i,(tip),y,$,·sh
SPACE
ʕ,‥,(mer),$,·si,∵,v
SPACE
v,·,_,$,·si,·,a,d,∵,(mos),h,(sopa)

Zechariah 10:2 in vtrad vtsef
k,·,i,(dar),y
SPACE
h,_,τ,·,:,r,a,f,i,(mun),y,m.
SPACE
d,·,i,v,·,:,r,w,·,-,α,a,(rev),w,∵,n.
SPACE
w,:,h,_,q,·,(mos),w,o,σ,:,m,i,y,m.,(pash)
SPACE
x,a,(mun),z,w,·
SPACE
$,·sh,∵,(zaq_q),q,∵,r
SPACE
w,_,(mos),x,:_,l,o,m,w,o,τ,(pash)
SPACE
h,_,$,·sh,·,a,(mun),w,:,α
SPACE
y,:,d,_,v,·,‥,(zaq_q),r,w,·
SPACE
h,∵,(tip),v,∵,l
SPACE
y,:,n,_,x,‥,m,(atn),w,·,n.
SPACE
ʕ,_,l,-,k,·,‥,n.,(pash)
SPACE
n,a,σ,:,ʕ,(mun),w,·
SPACE
k,:,m,w,o,-,ц,o,(zaq_q),α,n.
SPACE
y,_,ʕ,:_,n,(tip),w,·
SPACE
k,·,i,y,-,α,‥,(mer),y,n.
SPACE
r,o,ʕ,∵,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 10:3 in vtrad vtsef
ʕ,_,l,-,h,a,(mos),r,o,ʕ,i,y,m.,(pash)
SPACE
x,a,r,a,(mun),h
SPACE
α,_,f,·,i,(zaq_q),y
SPACE
w,:,ʕ,_,l,-,h,a,ʕ,_,τ,·,w,·,d,i,(tip),y,m.
SPACE
α,∵,f,:,q,(atn),w,o,d
SPACE
k,·,i,(mos),y,-,f,a,q,_,d,(tel_q)
SPACE
y,:,h,o,w,a,(qom),h
SPACE
ц,:,v,a,α,(mah),w,o,τ
SPACE
α,∵,τ,-,ʕ,∵,d,:,r,w,o,(pash)
SPACE
α,∵,τ,-,v,·,‥,(mun),y,τ
SPACE
y,:,h,w,·,d,a,(zaq_q),h
SPACE
w,:,$,·si,a,(mun),m.
SPACE
α,w,o,τ,a,(zaq_q),m.
SPACE
k,·,:,σ,(mer),w,·,σ
SPACE
h,w,o,d,(tip),w,o
SPACE
v,·,_,m,·,i,l,:,x,a,m,a,(mos),h,(sopa)

Zechariah 10:4 in vtrad vtsef
m,i,m,·,∵,(mah),n,·,w,·
SPACE
f,i,n,·,a,h,(pash)
SPACE
m,i,m,·,∵,(mun),n,·,w,·
SPACE
y,a,τ,‥,(zaq_q),d
SPACE
m,i,m,·,∵,(tip),n,·,w,·
SPACE
q,∵,(mun),$,·sh,∵,τ
SPACE
m,i,l,:,x,a,m,a,(atn),h
SPACE
m,i,m,·,∵,(tev),n,·,w,·
SPACE
y,‥,ц,‥,(mer),α
SPACE
k,oa,l,-,n,w,o,g,‥,(tip),$,·si
SPACE
y,_,x,:,d,·,a,(mos),w,(sopa)

Zechariah 10:5 in vtrad vtsef
w,:,h,a,y,(qom),w,·
SPACE
k,:,g,i,v,·,o,r,i,(ger),y,m.
SPACE
v,·,w,o,σ,i,(qom),y,m.
SPACE
v,·,:,θ,i,(mah),y,θ
SPACE
x,w,·,ц,w,o,τ,(pash)
SPACE
v,·,_,m,·,i,l,:,x,a,m,a,(zaq_q),h
SPACE
w,:,n,i,(qom),l,:,x,:_,m,(zaq_q),w,·
SPACE
k,·,i,(mer),y
SPACE
y,:,h,o,w,a,(tip),h
SPACE
ʕ,i,m,·,a,(atn),m.
SPACE
w,:,h,o,v,i,(tip),y,$,·sh,w,·
SPACE
r,o,k,:,v,‥,(mer),y
SPACE
σ,w,·,σ,i,(mos),y,m.,(sopa)

Zechariah 10:6 in vtrad vtsef
w,:,g,i,v,·,_,r,:,τ,·,i,(mun),y,THIN SPACE
START b
|
STOP b
SPACE
α,∵,τ,-,v,·,‥,(mun),y,τ
SPACE
y,:,h,w,·,d,a,(rev),h
SPACE
w,:,α,∵,τ,-,v,·,‥,(mah),y,τ
SPACE
y,w,o,σ,‥,f.,(pash)
SPACE
α,w,o,$,·sh,i,(zaq_q),y,ʕ,_
SPACE
w,:,h,(mos),w,o,$,·sh,:,v,w,o,τ,i,y,m.,(pash)
SPACE
k,·,i,(mun),y
SPACE
r,i,(mos),x,_,m,:,τ,·,i,(zaq_q),y,m.
SPACE
w,:,h,a,y,(tip),w,·
SPACE
k,·,_,α,:_,$,·sh,∵,(mun),r
SPACE
l,o,α,-,z,:,n,_,x,:,τ,·,i,(atn),y,m.
SPACE
k,·,i,(rev),y
SPACE
α,:_,n,i,(tev),y
SPACE
y,:,h,o,w,a,(mer),h
SPACE
α,:∵,l,o,h,‥,y,h,∵,(tip),m.
SPACE
w,:,α,∵,ʕ,:∵,n,‥,(mos),m.,(sopa)

Zechariah 10:7 in vtrad vtsef
w,:,h,a,y,(mah),w,·
SPACE
k,:,g,i,v,·,w,o,r,(pash)
SPACE
α,∵,f,:,r,_,(zaq_q),y,i,m.
SPACE
w,:,$,·si,a,m,_,(mer),x
SPACE
l,i,v,·,a,(tip),m.
SPACE
k,·,:,m,w,o,-,y,a,(atn),y,i,n.
SPACE
w,·,v,:,n,‥,y,h,∵,m.,(pash)
SPACE
y,i,r,:,α,(mun),w,·
SPACE
w,:,$,·si,a,m,‥,(zaq_q),x,w,·
SPACE
y,a,g,‥,(mer),l
SPACE
l,i,v,·,a,(tip),m.
SPACE
v,·,_,y,h,o,w,a,(mos),h,(sopa)

Zechariah 10:8 in vtrad vtsef
α,∵,$,·sh,:,r,:,q,a,(mer),h
SPACE
l,a,h,∵,(tev),m.
SPACE
w,_,α,:_,q,_,v,·,:,ц,‥,(tip),m.
SPACE
k,·,i,(mun),y
SPACE
f,:,d,i,y,τ,i,(atn),y,m.
SPACE
w,:,r,a,v,(tip),w,·
SPACE
k,·,:,m,(mer),w,o
SPACE
r,a,v,(mos),w,·,(sopa)

Zechariah 10:9 in vtrad vtsef
w,:,α,∵,z,:,r,a,ʕ,‥,m.,(pash)
SPACE
v,·,a,ʕ,_,m,·,i,(zaq_q),y,m.
SPACE
w,·,v,_,m,·,∵,r,:,x,_,q,·,i,(tip),y,m.
SPACE
y,i,z,:,k,·,:,r,(atn),w,·,n,i,y
SPACE
w,:,x,a,y,(mer),w,·
SPACE
α,∵,τ,-,v,·,:,n,‥,y,h,∵,(tip),m.
SPACE
w,a,$,·sh,a,(mos),v,w,·,(sopa)

Zechariah 10:10 in vtrad vtsef
w,_,h,:_,$,·sh,i,(mos),v,w,o,τ,i,y,m.,(pash)
SPACE
m,‥,α,∵,(mun),r,∵,ц.
SPACE
m,i,ц,:,r,_,(zaq_q),y,i,m.
SPACE
w,·,m,‥,α,_,$,·sh,·,(tip),w,·,r
SPACE
α,:_,q,_,v,·,:,ц,‥,(atn),m.
SPACE
w,:,α,∵,l,-,α,∵,(qom),r,∵,ц.
SPACE
g,·,i,l,:,ʕ,a,(mah),d
SPACE
w,·,l,:,v,a,n,w,o,n.,(pash)
SPACE
α,:_,v,i,y,α,‥,(zaq_q),m.
SPACE
w,:,l,o,(mer),α
SPACE
y,i,m,·,a,ц,‥,(tip),α
SPACE
l,a,h,∵,(mos),m.,(sopa)

Zechariah 10:11 in vtrad vtsef
w,:,ʕ,a,v,_,(qom),r
SPACE
v,·,_,y,·,a,(ger),m.
SPACE
ц,a,r,a,(rev),h
SPACE
w,:,h,i,k,·,a,(mah),h
SPACE
v,_,y,·,a,m.,(pash)
SPACE
g,·,_,l,·,i,(zaq_q),y,m.
SPACE
w,:,h,o,v,i,(zaq_g),y,$,·sh,w,·
SPACE
k,·,o,(tip),l
SPACE
m,:,ц,w,·,l,(mun),w,o,τ
SPACE
y,:,α,o,(atn),r
SPACE
w,:,h,w,·,r,_,d,(pash)
SPACE
g,·,:,α,(mun),w,o,n.
SPACE
α,_,$,·sh,·,(zaq_q),w,·,r
SPACE
w,:,$,·sh,‥,(mer),v,∵,θ
SPACE
m,i,ц,:,r,_,(tip),y,i,m.
SPACE
y,a,σ,(mos),w,·,r,(sopa)

Zechariah 10:12 in vtrad vtsef
w,:,g,i,v,·,_,r,:,τ,·,i,y,m.,(pash)
SPACE
v,·,_,y,h,o,w,a,(zaq_q),h
SPACE
w,·,v,i,$,·sh,:,m,(tip),w,o
SPACE
y,i,τ,:,h,_,l,·,a,(atn),k,w,·
SPACE
n,:,α,u,(tip),m.
SPACE
y,:,h,o,w,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 11:1 in vtrad vtsef
f,·,:,τ,_,(mer),x
SPACE
l,:,v,a,n,(tip),w,o,n.
SPACE
d,·,:,l,a,τ,∵,(atn),y,k.,a
SPACE
w,:,τ,o,α,k,_,(mer),l
SPACE
α,‥,(tip),$,·sh
SPACE
v,·,_,α,:_,r,a,z,∵,(mos),y,k.,a,(sopa)

Zechariah 11:2 in vtrad vtsef
h,‥,y,l,‥,(mah),l
SPACE
v,·,:,r,w,o,$,·sh,(pash)
SPACE
k,·,i,(mos),y,-,n,a,(mun),f,_,l
SPACE
α,∵,(zaq_q),r,∵,z
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
α,_,d,·,i,r,i,(tip),y,m.
SPACE
$,·sh,u,d,·,a,(atn),d,w,·
SPACE
h,‥,y,l,i,(pash),y,l,w,·,(pash)
SPACE
α,_,l,·,w,o,n,‥,(mun),y
SPACE
v,a,$,·sh,a,(zaq_q),n.
SPACE
k,·,i,(mer),y
SPACE
y,a,r,_,(tip),d
SPACE
y,_,(mer),ʕ,_,r
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,h,v,ц,w,r,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,h,_,v,·,a,ц,i,(mos),y,r,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
(sopa)

Zechariah 11:3 in vtrad vtsef
q,(yet),w,o,l
SPACE
y,i,(mos),l,:,l,_,(mun),τ
SPACE
h,a,r,o,ʕ,i,(zaq_q),y,m.
SPACE
k,·,i,(mer),y
SPACE
$,·sh,u,d,·,:,d,a,(tip),h
SPACE
α,_,d,·,_,r,:,τ,·,a,(atn),m.
SPACE
q,(yet),w,o,l
SPACE
$,·sh,_,α,:_,g,_,(mun),τ
SPACE
k,·,:,f,i,y,r,i,(zaq_q),y,m.
SPACE
k,·,i,(mer),y
SPACE
$,·sh,u,d,·,_,(tip),d
SPACE
g,·,:,α,(mer),w,o,n.
SPACE
h,_,y,·,_,r,:,d,·,‥,(mos),n.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 11:4 in vtrad vtsef
k,·,o,(mer),h
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mun),h
SPACE
α,:∵,l,o,h,a,(atn),y
SPACE
r,:,ʕ,‥,(tip),h
SPACE
α,∵,τ,-,ц,o,(mer),α,n.
SPACE
h,_,h,:_,r,‥,g,a,(mos),h,(sopa)

Zechariah 11:5 in vtrad vtsef
α,:_,$,·sh,∵,(qom),r
SPACE
q,o,n,‥,y,h,∵,(mah),n.
SPACE
y,_,(mos),h,_,r,:,g,u,n.,(pash)
SPACE
w,:,l,o,(mun),α
SPACE
y,∵,α,:,$,·sh,a,(zaq_q),m,w,·
SPACE
w,·,m,o,k,:,r,‥,y,h,∵,(mun),n.
SPACE
y,o,α,m,_,(zaq_q),r
SPACE
v,·,a,r,(mer),w,·,k.,:
SPACE
y,:,h,o,w,a,(tip),h
SPACE
w,_,α,ʕ,:,$,·sh,i,(atn),r
SPACE
w,:,r,o,(mun),ʕ,‥,y,h,∵,(zaq_q),m.
SPACE
l,o,(mer),α
SPACE
y,_,x,:,m,(tip),w,o,l
SPACE
ʕ,:_,l,‥,y,h,∵,(mos),n.,(sopa)

Zechariah 11:6 in vtrad vtsef
k,·,i,(tel_g),y
SPACE
l,o,(mun),α
SPACE
α,∵,x,:,m,(mer),w,o,l
SPACE
ʕ,(tev),w,o,d
SPACE
ʕ,_,l,-,y,o,$,·sh,:,v,‥,(mer),y
SPACE
h,a,α,a,(tip),r,∵,ц.
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(atn),h
SPACE
w,:,h,i,n,·,‥,(qom),h
SPACE
α,a,n,o,k,i,(ger),y
SPACE
m,_,m,:,ц,i,(mun),y,α
SPACE
α,∵,τ,-,h,a,α,a,d,a,(rev),m.
SPACE
α,i,(mah),y,$,·sh
SPACE
v,·,:,y,_,d,-,r,‥,ʕ,‥,(pash),h,w,·,(pash)
SPACE
w,·,v,:,y,_,(mun),d
SPACE
m,_,l,:,k,·,(zaq_q),w,o
SPACE
w,:,k,i,τ,·,:,τ,w,·,(pash)
SPACE
α,∵,τ,-,h,a,α,a,(zaq_q),r,∵,ц.
SPACE
w,:,l,o,(mer),α
SPACE
α,_,ц,·,i,(tip),y,l
SPACE
m,i,y,·,a,d,a,(mos),m.,(sopa)

Zechariah 11:7 in vtrad vtsef
w,a,(mos),α,∵,r,:,ʕ,∵,h,(pash)
SPACE
α,∵,τ,-,ц,o,(mun),α,n.
SPACE
h,_,h,:_,r,‥,g,a,(zaq_q),h
SPACE
l,a,k,‥,(tip),n.
SPACE
ʕ,:_,n,i,y,·,‥,(mun),y
SPACE
h,_,ц,·,o,(atn),α,n.
SPACE
w,a,α,∵,q,·,_,(mos),x,-,l,i,(ger_2),y
SPACE
$,·sh,:,n,‥,(mun),y
SPACE
m,_,q,:,l,(rev),w,o,τ
SPACE
l,:,α,_,x,_,(ger_2),d
SPACE
q,a,r,a,(mah),α,τ,i,(mos),y
SPACE
n,o,(pash),ʕ,_,m.,(pash)
SPACE
w,·,l,:,α,_,x,_,d,(pash)
SPACE
q,a,r,a,(mun),α,τ,i,y
SPACE
x,o,(mos),v,:,l,i,(zaq_q),y,m.
SPACE
w,a,(mos),α,∵,r,:,ʕ,∵,(tip),h
SPACE
α,∵,τ,-,h,_,ц,·,o,(mos),α,n.,(sopa)

Zechariah 11:8 in vtrad vtsef
w,a,α,_,k,:,x,i,(tev),d
SPACE
α,∵,τ,-,$,·sh,:,l,o,(mer),$,·sh,∵,τ
SPACE
h,a,r,o,ʕ,i,(tip),y,m.
SPACE
v,·,:,y,∵,(mun),r,_,x
SPACE
α,∵,x,a,(atn),d
SPACE
w,_,τ,·,i,q,:,ц,_,(mah),r
SPACE
n,_,f,:,$,·sh,i,y,(pash)
SPACE
v,·,a,h,∵,(zaq_q),m.
SPACE
w,:,g,_,m.,-,n,_,f,:,$,·sh,a,(tip),m.
SPACE
v,·,a,x,:_,l,a,(mer),h
SPACE
v,i,(mos),y,(sopa)

Zechariah 11:9 in vtrad vtsef
w,a,α,o,m,_,(zaq_g),r
SPACE
l,o,(mer),α
SPACE
α,∵,r,:,ʕ,∵,(tip),h
SPACE
α,∵,τ,:,k,∵,(atn),m.
SPACE
h,_,m,·,‥,τ,a,(mun),h
SPACE
τ,a,m,(rev),w,·,τ
SPACE
w,:,h,_,n,·,i,k,:,x,∵,(pash),d,∵,τ,(pash)
SPACE
τ,·,i,k,·,a,x,‥,(zaq_q),d
SPACE
w,:,h,_,(qom),n,·,i,$,·sh,:,α,a,r,(zaq_q),w,o,τ
SPACE
τ,·,o,α,k,_,(zaq_g),l,:,n,a,h
SPACE
α,i,$,·sh,·,a,(tip),h
SPACE
α,∵,τ,-,v,·,:,$,·si,_,(mer),r
SPACE
r,:,ʕ,w,·,τ,a,(mos),h,·,(sopa)

Zechariah 11:10 in vtrad vtsef
w,a,α,∵,q,·,_,(mah),x
SPACE
α,∵,τ,-,m,_,q,:,l,i,y,(pash)
SPACE
α,∵,τ,-,n,o,(zaq_q),ʕ,_,m.
SPACE
w,a,α,∵,g,:,d,·,_,(tip),ʕ
SPACE
α,o,τ,(atn),w,o
SPACE
l,:,h,a,f,‥,y,r,(pash)
SPACE
α,∵,τ,-,v,·,:,r,i,y,τ,i,(zaq_q),y
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
k,·,a,r,_,(tip),τ,·,i,y
SPACE
α,∵,τ,-,k,·,oa,l,-,h,a,ʕ,_,m,·,i,(mos),y,m.,(sopa)

Zechariah 11:11 in vtrad vtsef
w,_,τ,·,u,f,_,(tip),r
SPACE
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(atn),w,·,α
SPACE
w,_,y,·,‥,d,:,ʕ,(qom),w,·
SPACE
k,‥,(ger),n.
SPACE
ʕ,:_,n,i,y,·,‥,(mah),y
SPACE
h,_,ц,·,o,α,n.,(pash)
SPACE
h,_,$,·sh,·,o,m,:,r,i,(mun),y,m.
SPACE
α,o,τ,i,(zaq_q),y
SPACE
k,·,i,(mer),y
SPACE
d,:,v,_,r,-,y,:,h,o,w,a,(tip),h
SPACE
h,(mos),w,·,α,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Zechariah 11:12 in vtrad vtsef
w,a,α,o,m,_,(mun),r
SPACE
α,:_,l,‥,y,h,∵,(rev),m.
SPACE
α,i,m.,-,θ,(dar),w,o,v
SPACE
v,·,:,ʕ,‥,y,n,‥,y,k,∵,(tev),m.
SPACE
h,a,v,(mer),w,·
SPACE
$,·si,:,k,a,r,i,(tip),y
SPACE
w,:,α,i,m.,-,l,o,(mun),α,THIN SPACE
START small
|
STOP small
THIN SPACE,x,:_,d,a,(atn),l,w,·
SPACE
w,_,y,·,i,$,·sh,:,q,:,l,(mer),w,·
SPACE
α,∵,τ,-,$,·si,:,k,a,r,i,(tip),y
SPACE
$,·sh,:,l,o,$,·sh,i,(mer),y,m.
SPACE
k,·,a,(mos),σ,∵,f.,(sopa)

Zechariah 11:13 in vtrad vtsef
w,_,y,·,o,(qom),α,m,∵,r
SPACE
y,:,h,o,w,a,(ger),h
SPACE
α,‥,l,_,(rev),y
SPACE
h,_,$,·sh,:,l,i,y,k,‥,(pash),h,w,·,(pash)
SPACE
α,∵,l,-,h,_,y,·,w,o,ц,‥,(zaq_q),r
SPACE
α,∵,(mun),d,∵,r
SPACE
h,_,y,:,q,a,(zaq_q),r
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
y,a,q,_,(tip),r,:,τ,·,i,y
SPACE
m,‥,ʕ,:_,l,‥,y,h,∵,(atn),m.
SPACE
w,a,(mos),α,∵,q,:,x,a,h,(pash)
SPACE
$,·sh,:,l,o,$,·sh,i,(mun),y,m.
SPACE
h,_,k,·,∵,(zaq_q),σ,∵,f.
SPACE
w,a,(mos),α,_,$,·sh,:,l,i,(mer),y,k.,:
SPACE
α,o,τ,(tev),w,o
SPACE
v,·,‥,(mer),y,τ
SPACE
y,:,h,o,w,a,(tip),h
SPACE
α,∵,l,-,h,_,y,·,w,o,ц,‥,(mos),r,(sopa)

Zechariah 11:14 in vtrad vtsef
w,a,(mos),α,∵,g,:,d,·,_,ʕ,(pash)
SPACE
α,∵,τ,-,m,_,q,:,l,i,(mun),y
SPACE
h,_,$,·sh,·,‥,n,i,(zaq_q),y
SPACE
α,‥,(tip),τ
SPACE
h,_,x,o,(mos),v,:,l,i,(atn),y,m.
SPACE
l,:,h,a,f,‥,r,(pash)
SPACE
α,∵,τ,-,h,a,α,_,(mos),x,:_,w,a,(zaq_q),h
SPACE
v,·,‥,(mer),y,n.
SPACE
y,:,h,w,·,d,a,(tip),h
SPACE
w,·,v,‥,(mer),y,n.
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 11:15 in vtrad vtsef
w,_,y,·,o,(mer),α,m,∵,r
SPACE
y,:,h,o,w,a,(tip),h
SPACE
α,‥,l,a,(atn),y
SPACE
ʕ,(mun),w,o,d
SPACE
q,_,x,-,l,:,k.,a,(zaq_q)
SPACE
k,·,:,l,i,(tip),y
SPACE
r,o,ʕ,∵,(mer),h
SPACE
α,:∵,w,i,l,i,(mos),y,(sopa)

Zechariah 11:16 in vtrad vtsef
k,·,i,(mun),y
SPACE
h,i,n,·,‥,(mos),h,-,α,a,n,o,k,i,y,(tel_q)
SPACE
m,‥,q,i,(qom),y,m.
SPACE
r,o,ʕ,∵,(ger),h
SPACE
v,·,a,α,a,(rev),r,∵,ц.
SPACE
h,_,n,·,i,k,:,x,a,d,(mah),w,o,τ
SPACE
l,o,(mos),α,-,y,i,f,:,q,o,d,(pash)
SPACE
h,_,n,·,_,(mun),ʕ,_,r
SPACE
l,o,(mos),α,-,y,:,v,_,q,·,‥,(zaq_q),$,·sh
SPACE
w,:,h,_,n,·,i,$,·sh,:,v,·,∵,(tip),r,∵,τ
SPACE
l,o,(mun),α
SPACE
y,:,r,_,f,·,‥,(atn),α
SPACE
h,_,n,·,i,ц,·,a,v,a,h,(pash)
SPACE
l,o,(mun),α
SPACE
y,:,k,_,l,:,k,·,‥,(zaq_q),l
SPACE
w,·,v,:,$,·si,_,(mah),r
SPACE
h,_,v,·,:,r,i,y,α,a,h,(pash)
SPACE
y,o,α,k,_,(zaq_q),l
SPACE
w,·,f,_,r,:,σ,‥,y,h,∵,(tip),n.
SPACE
y,:,f,a,r,‥,(mos),q,(sopa)

Zechariah 11:17 in vtrad vtsef
h,(mun),w,o,y
SPACE
r,o,ʕ,i,(mah),y
SPACE
h,a,α,:∵,l,i,y,l,(pash)
SPACE
ʕ,o,z,:,v,i,(mun),y
SPACE
h,_,ц,·,o,(zaq_q),α,n.
SPACE
x,∵,(mer),r,∵,v
SPACE
ʕ,_,l,-,z,:,r,w,o,ʕ,(tip),w,o
SPACE
w,:,ʕ,_,l,-,ʕ,‥,(mun),y,n.
SPACE
y,:,m,i,y,n,(atn),w,o
SPACE
z,:,r,o,ʕ,w,o,(pash)
SPACE
y,a,v,(mun),w,o,$,·sh
SPACE
τ,·,i,y,v,a,(zaq_q),$,·sh
SPACE
w,:,ʕ,‥,(mer),y,n.
SPACE
y,:,m,i,y,n,(tip),w,o
SPACE
k,·,a,h,o,(mer),h
SPACE
τ,i,k,:,h,∵,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 12:1 in vtrad vtsef
m,_,$,·si,·,a,(mer),α
SPACE
d,:,v,_,r,-,y,:,h,o,w,a,(tip),h
SPACE
ʕ,_,l,-,y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(rev),h
SPACE
n,o,θ,∵,(mah),h
SPACE
$,·sh,a,m,_,(pash),y,i,m.,(pash)
SPACE
w,:,y,o,σ,‥,(mun),d
SPACE
α,a,(zaq_q),r,∵,ц.
SPACE
w,:,y,o,ц,‥,(mer),r
SPACE
r,(mos),w,·,x,_,-,α,a,d,a,(tip),m.
SPACE
v,·,:,q,i,r,:,v,·,(mos),w,o,(sopa)

Zechariah 12:2 in vtrad vtsef
h,i,n,·,‥,(mun),h
SPACE
α,a,(tel_g),n,o,k,i,(tel_g),y
SPACE
$,·si,a,(mun),m.
SPACE
α,∵,τ,-,y,:,r,(mos),w,·,$,·sh,a,l,_,(dar),CGJ,i,m.
SPACE
σ,_,f.,-,r,_,(tev),ʕ,_,l
SPACE
l,:,k,oa,l,-,h,a,ʕ,_,m,·,i,(tip),y,m.
SPACE
σ,a,v,i,(atn),y,v
SPACE
w,:,g,_,(dar),m.
SPACE
ʕ,_,l,-,y,:,h,w,·,d,a,(tev),h
SPACE
y,i,h,:,y,∵,(mer),h
SPACE
v,_,m,·,a,ц,(tip),w,o,r
SPACE
ʕ,_,l,-,y,:,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Zechariah 12:3 in vtrad vtsef
w,:,h,a,y,a,(mun),h
SPACE
v,_,y,·,w,o,m.,-,h,_,(tel_g),h,(tel_g),w,·,α
SPACE
α,a,$,·si,i,(qom),y,m.
SPACE
α,∵,τ,-,y,:,r,w,·,$,·sh,a,l,_,(ger),CGJ,i,m.
SPACE
α,∵,(mah),v,∵,n.
SPACE
m,_,(mos),ʕ,:_,m,a,σ,a,h,(pash)
SPACE
l,:,k,oa,l,-,h,a,(mun),ʕ,_,m,·,i,(zaq_q),y,m.
SPACE
k,·,oa,l,-,ʕ,o,m,:,σ,∵,(tip),y,h,a
SPACE
$,·si,a,r,(mun),w,o,θ
SPACE
y,i,$,·si,·,a,r,‥,(atn),θ,w,·
SPACE
w,:,n,∵,α,∵,σ,:,f,(mun),w,·
SPACE
ʕ,a,l,∵,(zaq_q),y,h,a
SPACE
k,·,o,(tip),l
SPACE
g,·,w,o,y,‥,(mer),y
SPACE
h,a,α,a,(mos),r,∵,ц.,(sopa)

Zechariah 12:4 in vtrad vtsef
v,·,_,y,·,(qom),w,o,m.
SPACE
h,_,h,(ger),w,·,α
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(rev),h
SPACE
α,_,k,·,∵,(mah),h
SPACE
k,oa,l,-,σ,w,·,σ,(pash)
SPACE
v,·,_,τ,·,i,m,·,a,h,(zaq_q),w,o,n.
SPACE
w,:,r,o,k,:,v,(tip),w,o
SPACE
v,·,_,$,·sh,·,i,g,·,a,ʕ,(atn),w,o,n.
SPACE
w,:,ʕ,_,l,-,v,·,‥,(mah),y,τ
SPACE
y,:,h,w,·,d,a,h,(pash)
SPACE
α,∵,f,:,q,_,(mun),x
SPACE
α,∵,τ,-,ʕ,‥,y,n,_,(zaq_q),y
SPACE
w,:,k,o,l,(pash)
SPACE
σ,(mun),w,·,σ
SPACE
h,a,ʕ,_,m,·,i,(zaq_q),y,m.
SPACE
α,_,k,·,∵,(tip),h
SPACE
v,·,_,ʕ,i,w,·,a,r,(mos),w,o,n.,(sopa)

Zechariah 12:5 in vtrad vtsef
w,:,α,a,(mer),m,:,r,(tev),w,·
SPACE
α,_,l,·,u,f,‥,(mer),y
SPACE
y,:,h,w,·,d,a,(tip),h
SPACE
v,·,:,l,i,v,·,a,(atn),m.
SPACE
α,_,m,:,ц,a,(mer),h
SPACE
l,i,y,(pash)
SPACE
y,o,$,·sh,:,v,‥,(mun),y
SPACE
y,:,r,w,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
v,·,_,y,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(tip),w,o,τ
SPACE
α,:∵,l,o,h,‥,y,h,∵,(mos),m.,(sopa)

Zechariah 12:6 in vtrad vtsef
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(paz),w,·,α
SPACE
α,a,$,·si,i,y,m.,(tel_q)
SPACE
α,∵,τ,-,α,_,l,·,u,f,‥,(qom),y
SPACE
y,:,h,w,·,d,a,(ger),h
SPACE
k,·,:,(mos),k,i,y,·,(dar),w,o,r
SPACE
α,‥,(mun),$,·sh
SPACE
v,·,:,ʕ,‥,ц,i,(rev),y,m.
SPACE
w,·,k,:,l,_,f,·,i,(mer),y,d
SPACE
α,‥,$,·sh,(pash)
SPACE
v,·,:,ʕ,a,m,i,(zaq_q),y,r
SPACE
w,:,α,a,(qom),k,:,l,(ger),w,·
SPACE
ʕ,_,l,-,y,a,m,i,(dar),y,n.
SPACE
w,:,ʕ,_,l,-,$,·si,:,m,o,(tev),α,w,l
SPACE
α,∵,τ,-,k,·,oa,l,-,h,a,ʕ,_,m,·,i,(tip),y,m.
SPACE
σ,a,v,i,(atn),y,v
SPACE
w,:,y,a,$,·sh,:,v,a,(qom),h
SPACE
y,:,r,w,·,$,·sh,a,l,_,(mer),CGJ,i,m.
SPACE
ʕ,(tev),w,o,d
SPACE
τ,·,_,x,:,τ,·,∵,(tip),y,h,a
SPACE
v,·,i,y,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Zechariah 12:7 in vtrad vtsef
w,:,h,w,o,$,·sh,i,(dar),ʕ,_
SPACE
y,:,h,o,w,a,(tev),h
SPACE
α,∵,τ,-,α,oa,h,:a,l,‥,(mer),y
SPACE
y,:,h,w,·,d,a,(tip),h
SPACE
v,·,a,r,i,(mos),α,$,·sh,o,n,a,(atn),h
SPACE
l,:,m,_,(qom),ʕ,_,n.
SPACE
l,o,(mos),α,-,τ,i,g,:,d,·,_,(ger),l
SPACE
τ,·,i,f,:,α,∵,(mun),r,∵,τ
SPACE
v,·,‥,y,τ,-,d,·,a,w,i,(rev),y,d
SPACE
w,:,τ,i,f,:,α,∵,(tev),r,∵,τ
SPACE
y,o,$,·sh,‥,(mer),v
SPACE
y,:,r,w,·,$,·sh,a,l,_,(tip),CGJ,i,m.
SPACE
ʕ,_,l,-,y,:,h,w,·,d,a,(mos),h,(sopa)

Zechariah 12:8 in vtrad vtsef
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(rev),w,·,α
SPACE
y,a,g,‥,(mah),n.
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
v,·,:,ʕ,_,d,(pash)
SPACE
y,w,o,$,·sh,‥,(mun),v
SPACE
y,:,r,w,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
w,:,h,a,y,a,(ger_2),h
SPACE
h,_,n,·,i,k,:,$,·sh,a,(mer),l
SPACE
v,·,a,h,∵,(tev),m.
SPACE
v,·,_,y,·,(mer),w,o,m.
SPACE
h,_,h,(tip),w,·,α
SPACE
k,·,:,d,a,w,i,(atn),y,d
SPACE
w,·,v,‥,(mah),y,τ
SPACE
d,·,a,w,i,y,d,(pash)
SPACE
k,·,‥,(mos),α,l,o,h,i,(zaq_q),y,m.
SPACE
k,·,:,m,_,l,:,α,_,(mer),k.,:
SPACE
y,:,h,o,w,a,(tip),h
SPACE
l,i,f,:,n,‥,y,h,∵,(mos),m.,(sopa)

Zechariah 12:9 in vtrad vtsef
w,:,h,a,y,a,(tip),h
SPACE
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(atn),w,·,α
SPACE
α,:_,v,_,q,·,‥,(rev),$,·sh
SPACE
l,:,h,_,$,·sh,:,m,i,y,d,(pash)
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,g,·,w,o,y,i,(zaq_q),m.
SPACE
h,_,v,·,a,α,i,(tip),y,m.
SPACE
ʕ,_,l,-,y,:,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Zechariah 12:10 in vtrad vtsef
w,:,$,·sh,a,f,_,k,:,τ,·,i,y,(tel_q)
SPACE
ʕ,_,l,-,v,·,‥,(qom),y,τ
SPACE
d,·,a,w,i,(ger),y,d
SPACE
w,:,ʕ,_,(mun),l,THIN SPACE
START b
|
STOP b
SPACE
y,w,o,$,·sh,‥,(mun),v
SPACE
y,:,r,w,·,$,·sh,a,l,_,(rev),CGJ,i,m.
SPACE
r,(mah),w,·,x,_
SPACE
x,‥,n.,(pash)
SPACE
w,:,τ,_,(mun),x,:_,n,w,·,n,i,(zaq_q),y,m.
SPACE
w,:,h,i,v,·,i,(mer),y,θ,w,·
SPACE
α,‥,l,_,(tip),y
SPACE
α,‥,(mun),τ
SPACE
α,:_,$,·sh,∵,r,-,d,·,a,q,a,(atn),r,w,·
SPACE
w,:,σ,a,f,:,d,(mun),w,·
SPACE
ʕ,a,l,a,(rev),y,w
SPACE
k,·,:,m,i,σ,:,f,·,‥,d,(pash)
SPACE
ʕ,_,l,-,h,_,y,·,a,x,i,(zaq_q),y,d
SPACE
w,:,h,a,m,‥,(mer),r
SPACE
ʕ,a,l,a,(tip),y,w
SPACE
k,·,:,h,a,m,‥,(mer),r
SPACE
ʕ,_,(mos),l,-,h,_,v,·,:,k,(mos),w,o,r,(sopa)

Zechariah 12:11 in vtrad vtsef
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(rev),w,·,α
SPACE
y,i,g,:,d,·,_,(mah),l
SPACE
h,_,m,·,i,σ,:,f,·,‥,d,(pash)
SPACE
v,·,i,y,r,(mun),w,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
k,·,:,m,i,σ,:,f,·,_,(mer),d
SPACE
h,:_,d,_,d,-,r,i,m,·,(tip),w,o,n.
SPACE
v,·,:,v,i,q,:,ʕ,_,(mer),τ
SPACE
m,:,g,i,d,·,(mos),w,o,n.,(sopa)

Zechariah 12:12 in vtrad vtsef
w,:,σ,a,f,:,d,a,(mun),h
SPACE
h,a,α,a,(zaq_q),r,∵,ц.
SPACE
m,i,$,·sh,:,f,·,a,x,(mer),w,o,τ
SPACE
m,i,$,·sh,:,f,·,a,x,(tip),w,o,τ
SPACE
l,:,v,a,(atn),d
SPACE
m,i,$,·sh,:,f,·,_,(qom),x,_,τ
SPACE
v,·,‥,y,τ,-,d,·,a,w,i,(mah),y,d
SPACE
l,:,v,a,d,(pash)
SPACE
w,·,n,:,$,·sh,‥,y,h,∵,(mun),m.
SPACE
l,:,v,a,(zaq_q),d
SPACE
m,i,$,·sh,:,f,·,_,(mah),x,_,τ
SPACE
v,·,‥,y,τ,-,n,a,τ,a,n.,(pash)
SPACE
l,:,v,a,(zaq_q),d
SPACE
w,·,n,:,$,·sh,‥,y,h,∵,(tip),m.
SPACE
l,:,v,a,(mos),d,(sopa)

Zechariah 12:13 in vtrad vtsef
m,i,$,·sh,:,f,·,_,(mah),x,_,τ
SPACE
v,·,‥,y,τ,-,l,‥,w,i,y,(pash)
SPACE
l,:,v,a,(zaq_q),d
SPACE
w,·,n,:,$,·sh,‥,y,h,∵,(tip),m.
SPACE
l,:,v,a,(atn),d
SPACE
m,i,$,·sh,:,f,·,_,(mah),x,_,τ
SPACE
h,_,$,·sh,·,i,m,:,ʕ,i,y,(pash)
SPACE
l,:,v,a,(zaq_q),d
SPACE
w,·,n,:,$,·sh,‥,y,h,∵,(tip),m.
SPACE
l,:,v,a,(mos),d,(sopa)

Zechariah 12:14 in vtrad vtsef
k,·,o,(rev),l
SPACE
h,_,m,·,i,$,·sh,:,f,·,a,x,w,o,τ,(pash)
SPACE
h,_,n,·,i,$,·sh,:,α,a,r,(zaq_q),w,o,τ
SPACE
m,i,$,·sh,:,f,·,a,x,o,(mer),τ
SPACE
m,i,$,·sh,:,f,·,a,x,o,(tip),τ
SPACE
l,:,v,a,(atn),d
SPACE
w,·,n,:,$,·sh,‥,y,h,∵,(tip),m.
SPACE
l,:,v,a,(mos),d,(sopa)

Zechariah 13:1 in vtrad vtsef
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(rev),w,·,α
SPACE
y,i,(mos),h,:,y,∵,h,(pash)
SPACE
m,a,q,(mun),w,o,r
SPACE
n,i,f,:,τ,·,a,(zaq_q),x
SPACE
l,:,v,‥,(mer),y,τ
SPACE
d,·,a,w,i,(tip),y,d
SPACE
w,·,l,:,y,o,$,·sh,:,v,‥,(mun),y
SPACE
y,:,r,w,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
l,:,x,_,θ,·,_,(tip),α,τ
SPACE
w,·,l,:,n,i,d,·,a,(mos),h,(sopa)

Zechariah 13:2 in vtrad vtsef
w,:,h,a,y,a,h,(tel_q)
SPACE
v,_,y,·,(qom),w,o,m.
SPACE
h,_,h,(ger),w,·,α
SPACE
n,:,α,u,(mun),m.,THIN SPACE
START b
|
STOP b
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(rev),w,o,τ
SPACE
α,_,k,:,r,i,(ger_2),y,τ
SPACE
α,∵,τ,-,$,·sh,:,m,(mah),w,o,τ
SPACE
h,a,(mos),ʕ,:_,ц,_,v,·,i,y,m.,(pash)
SPACE
m,i,n.,-,h,a,α,a,(zaq_q),r,∵,ц.
SPACE
w,:,l,o,(mer),α
SPACE
y,i,z,·,a,k,:,r,(tip),w,·
SPACE
ʕ,(atn),w,o,d
SPACE
w,:,g,_,(dar),m.
SPACE
α,∵,τ,-,h,_,n,·,:,v,i,y,α,i,(tev),y,m.
SPACE
w,:,α,∵,τ,-,r,(mer),w,·,x,_
SPACE
h,_,θ,·,u,m,:,α,a,(tip),h
SPACE
α,_,ʕ,:_,v,i,(mer),y,r
SPACE
m,i,n.,-,h,a,α,a,(mos),r,∵,ц.,(sopa)

Zechariah 13:3 in vtrad vtsef
w,:,h,a,y,a,(rev),h
SPACE
k,·,i,(mos),y,-,y,i,n,·,a,v,‥,(mun),α
SPACE
α,i,y,$,·sh,~
SPACE
ʕ,w,o,d,(seg_a)
SPACE
w,:,α,a,m,:,r,(mun),w,·
SPACE
α,‥,(tel_g),l,a,(tel_g),y,w
SPACE
α,a,v,i,(qom),y,w
SPACE
w,:,α,i,m,·,(mah),w,o
SPACE
y,o,(mos),l,:,d,a,y,w,(pash)
SPACE
l,o,(mun),α
SPACE
τ,i,(mos),x,:,y,∵,(zaq_q),h
SPACE
k,·,i,(tev),y
SPACE
$,·sh,∵,(mer),q,∵,r
SPACE
d,·,i,v,·,_,(tip),r,:,τ,·,a
SPACE
v,·,:,$,·sh,‥,(mun),m.
SPACE
y,:,h,o,w,a,(atn),h
SPACE
w,·,d,:,q,a,r,u,(ger),h,w,·
SPACE
α,a,v,i,(dar),y,h,w,·
SPACE
w,:,α,i,m,·,(tev),w,o
SPACE
y,o,l,:,d,a,(tip),y,w
SPACE
v,·,:,h,i,n,·,a,(mos),v,:,α,(mos),w,o,(sopa)

Zechariah 13:4 in vtrad vtsef
w,:,h,a,y,a,(mun),h,THIN SPACE
START b
|
STOP b
SPACE
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(rev),w,·,α
SPACE
y,‥,v,o,(dar),$,·sh,w,·
SPACE
h,_,n,·,:,v,i,y,α,i,(tev),y,m.
SPACE
α,i,(mer),y,$,·sh
SPACE
m,‥,x,∵,z,:,y,o,n,(tip),w,o
SPACE
v,·,:,h,i,n,·,a,(mos),v,:,α,o,τ,(atn),w,o
SPACE
w,:,l,o,(dar),α
SPACE
y,i,l,:,v,·,:,$,·sh,(tev),w,·
SPACE
α,_,d,·,∵,(mer),r,∵,τ
SPACE
$,·si,‥,ʕ,a,(tip),r
SPACE
l,:,m,_,(mer),ʕ,_,n.
SPACE
k,·,_,x,‥,(mos),$,·sh,(sopa)

Zechariah 13:5 in vtrad vtsef
w,:,α,a,m,_,(zaq_g),r
SPACE
l,o,(mer),α
SPACE
n,a,v,i,(tip),y,α
SPACE
α,a,n,o,(atn),k,i,y
SPACE
α,i,y,$,·sh,-,ʕ,o,v,‥,(mah),d
SPACE
α,:_,d,a,m,a,h,(pash)
SPACE
α,a,n,o,(zaq_q),k,i,y
SPACE
k,·,i,(mer),y
SPACE
α,a,d,a,(tip),m.
SPACE
h,i,q,:,n,_,(mer),n,i,y
SPACE
m,i,n,·,:,ʕ,w,·,r,a,(mos),y,(sopa)

Zechariah 13:6 in vtrad vtsef
w,:,α,a,m,_,(mun),r
SPACE
α,‥,l,a,(zaq_q),y,w
SPACE
m,a,(dar),h
SPACE
h,_,m,·,_,k,·,(tev),w,o,τ
SPACE
h,a,α,‥,(tip),l,·,∵,h
SPACE
v,·,‥,(mun),y,n.
SPACE
y,a,d,∵,(atn),y,k.,a
SPACE
w,:,α,a,m,_,(zaq_g),r
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
h,u,k,·,‥,(tip),y,τ,i,y
SPACE
v,·,‥,(mer),y,τ
SPACE
m,:,α,_,h,:_,v,a,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 13:7 in vtrad vtsef
x,∵,(rev),r,∵,v
SPACE
ʕ,w,·,r,i,(mah),y
SPACE
ʕ,_,l,-,r,o,ʕ,i,y,(pash)
SPACE
w,:,ʕ,_,l,-,g,·,∵,(mun),v,∵,r
SPACE
ʕ,:_,m,i,y,τ,i,(zaq_q),y
SPACE
n,:,α,u,(tip),m.
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(atn),w,o,τ
SPACE
h,_,(mah),k.,:
SPACE
α,∵,τ,-,h,a,r,o,ʕ,∵,h,(pash)
SPACE
w,·,τ,:,f,w,·,ц,∵,(mun),y,n.,a
SPACE
h,_,ц,·,o,(zaq_q),α,n.
SPACE
w,_,h,:_,$,·sh,i,v,o,τ,i,(mer),y
SPACE
y,a,d,i,(tip),y
SPACE
ʕ,_,l,-,h,_,ц,·,o,ʕ,:_,r,i,(mos),y,m.,(sopa)

Zechariah 13:8 in vtrad vtsef
w,:,h,a,y,a,(mah),h
SPACE
v,:,k,oa,l,-,h,a,α,a,(pash),r,∵,ц.,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(zaq_q),h
SPACE
f,·,i,(mos),y,-,$,·sh,:,n,_,(mun),y,i,m.
SPACE
v,·,a,(zaq_q),h,·
SPACE
y,i,k,·,a,r,:,τ,(tip),w,·
SPACE
y,i,g,:,w,a,(atn),ʕ,w,·
SPACE
w,:,h,_,$,·sh,·,:,l,i,$,·sh,i,(tip),y,τ
SPACE
y,i,w,·,a,(mer),τ,∵,r
SPACE
v,·,a,(mos),h,·,(sopa)

Zechariah 13:9 in vtrad vtsef
w,:,h,‥,v,‥,α,τ,i,(mah),y
SPACE
α,∵,τ,-,h,_,$,·sh,·,:,l,i,$,·sh,i,y,τ,(pash)
SPACE
v,·,a,α,‥,(zaq_q),$,·sh
SPACE
w,·,ц,:,r,_,f,:,τ,·,i,y,m.,(pash)
SPACE
k,·,i,ц,:,r,o,(mun),f.
SPACE
α,∵,τ,-,h,_,k,·,∵,(zaq_q),σ,∵,f.
SPACE
w,·,v,:,x,_,n,:,τ,·,i,(tip),y,m.
SPACE
k,·,i,v,:,x,o,(mun),n.
SPACE
α,∵,τ,-,h,_,z,·,a,h,a,(atn),v
SPACE
h,(mun),w,·,α,THIN SPACE
START b
|
STOP b
SPACE
y,i,q,:,r,a,(mun),α
SPACE
v,i,$,·sh,:,m,i,(rev),y
SPACE
w,_,(mos),α,:_,n,i,y,(pash)
SPACE
α,∵,ʕ,:∵,n,∵,(mun),h
SPACE
α,o,τ,(zaq_q),w,o
SPACE
α,a,m,_,(pash),r,:,τ,·,i,y,(pash)
SPACE
ʕ,_,m,·,i,(mun),y
SPACE
h,(zaq_q),w,·,α
SPACE
w,:,h,(mer),w,·,α
SPACE
y,o,α,m,_,(tip),r
SPACE
y,:,h,o,w,a,(mer),h
SPACE
α,:∵,l,o,h,a,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 14:1 in vtrad vtsef
h,i,n,·,‥,(mer),h
SPACE
y,(mos),w,o,m.,-,v,·,a,(tip),α
SPACE
l,_,y,h,o,w,a,(atn),h
SPACE
w,:,x,u,l,·,_,(mer),q
SPACE
$,·sh,:,l,a,l,‥,(tip),k.,:
SPACE
v,·,:,q,i,r,:,v,·,‥,(mos),k.,:,(sopa)

Zechariah 14:2 in vtrad vtsef
w,:,α,a,σ,_,f,:,τ,·,i,(qom),y
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,g,·,w,o,y,i,(mer),m.,THIN SPACE
START small
|
STOP small
THIN SPACE,α,∵,(mos),l,-,y,:,r,w,·,$,·sh,a,l,_,≁,CGJ,i,m.,~
SPACE
l,_,m,·,i,l,:,x,a,m,a,h,(seg_a)
SPACE
w,:,n,i,l,:,k,·,:,d,a,(mun),h
SPACE
h,a,ʕ,i,(rev),y,r
SPACE
w,:,n,a,$,·sh,_,(pash),σ,·,w,·,(pash)
SPACE
h,_,v,·,a,(mun),τ,·,i,(zaq_q),y,m.
SPACE
w,:,h,_,n,·,a,$,·sh,i,(tip),y,m.
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,τ,$,g,l,n,h,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,τ,·,i,$,·sh,·,a,k,_,(atn),v,:,n,a,h,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
w,:,y,a,ц,a,(ger_2),α
SPACE
x,:_,ц,i,(mah),y
SPACE
h,a,ʕ,i,y,r,(pash)
SPACE
v,·,_,g,·,w,o,l,a,(zaq_q),h
SPACE
w,:,y,∵,(mun),τ,∵,r
SPACE
h,a,ʕ,a,(zaq_q),m.
SPACE
l,o,(mer),α
SPACE
y,i,k,·,a,r,‥,(tip),τ
SPACE
m,i,n.,-,h,a,ʕ,i,(mos),y,r,(sopa)

Zechariah 14:3 in vtrad vtsef
w,:,y,a,ц,a,(mun),α
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
w,:,n,i,l,:,x,_,(tip),m.
SPACE
v,·,_,g,·,w,o,y,i,(mun),m.
SPACE
h,a,h,‥,(atn),m.
SPACE
k,·,:,y,(mer),w,o,m.
SPACE
h,i,(mos),l,·,a,x,:_,m,(tip),w,o
SPACE
v,·,:,y,(mer),w,o,m.
SPACE
q,:,r,a,(mos),v,(sopa)

Zechariah 14:4 in vtrad vtsef
w,:,ʕ,a,m,:,d,(mun),w,·
SPACE
r,_,g,:,l,a,(mun),y,w
SPACE
v,·,_,y,·,w,o,m.,-,h,_,(tel_g),h,(tel_g),w,·,α
SPACE
ʕ,_,l,-,h,_,(qom),r
SPACE
h,_,z,·,‥,y,τ,i,(ger),y,m.
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
ʕ,_,l,-,f,·,:,n,‥,(mer),y
SPACE
y,:,r,(mos),w,·,$,·sh,a,l,_,≁,CGJ,i,m.,~
SPACE
m,i,q,·,∵,(seg_a),d,∵,m.,(seg_a)
SPACE
w,:,n,i,v,:,q,_,ʕ,(tel_q)
SPACE
h,_,(qom),r
SPACE
h,_,z,·,‥,y,τ,i,(mah),y,m.
SPACE
m,‥,(mos),x,∵,ц,:,y,w,o,(pash)
SPACE
m,i,z,:,r,a,(mun),x,a,h
SPACE
w,a,y,a,(zaq_q),m,·,a,h
SPACE
g,·,‥,(tip),y,α
SPACE
g,·,:,d,w,o,l,a,(mun),h
SPACE
m,:,α,o,(atn),d
SPACE
w,·,m,a,(qom),$,·sh
SPACE
x,:_,ц,i,(mer),y
SPACE
h,a,h,a,(tev),r
SPACE
ц,a,f,(tip),w,o,n,a,h
SPACE
w,:,x,∵,ц,:,y,w,o,-,n,∵,(mos),g,:,v,·,a,h,(sopa)

Zechariah 14:5 in vtrad vtsef
w,:,n,_,σ,:,τ,·,∵,(mun),m.
SPACE
g,·,‥,y,α,-,h,a,r,_,(rev),y
SPACE
k,·,i,y,-,y,_,g,·,i,(mun),y,ʕ,_
SPACE
g,·,‥,(mos),y,-,h,a,r,i,y,m.,~
SPACE
α,∵,l,-,α,a,ц,_,l,(seg_a)
SPACE
w,:,n,_,σ,:,τ,·,∵,(rev),m.
SPACE
k,·,_,α,:_,$,·sh,∵,(mah),r
SPACE
n,_,σ,:,τ,·,∵,m.,(pash)
SPACE
m,i,f,·,:,n,‥,(mun),y
SPACE
h,a,r,_,(zaq_q),ʕ,_,$,·sh
SPACE
v,·,i,y,m,‥,(tip),y
SPACE
ʕ,u,z,·,i,y,·,a,(mun),h
SPACE
m,∵,l,∵,k.,:,-,y,:,h,w,·,d,a,(atn),h
SPACE
w,·,v,a,α,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
α,:∵,l,o,h,_,(zaq_q),y
SPACE
k,·,oa,l,-,q,:,d,o,$,·sh,i,(tip),y,m.
SPACE
ʕ,i,m,·,a,(mos),k.,:,(sopa)

Zechariah 14:6 in vtrad vtsef
w,:,h,a,y,a,(tip),h
SPACE
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(atn),w,·,α
SPACE
l,o,(mos),α,-,y,i,(mos),h,:,y,∵,(mun),h
SPACE
α,(zaq_q),w,o,r
SPACE
y,:,q,a,r,(tip),w,o,τ
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,y,q,f,α,w,n.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,w,:,q,i,f,·,a,α,(mos),w,o,n.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
(sopa)

Zechariah 14:7 in vtrad vtsef
w,:,h,a,y,a,(mun),h
SPACE
y,w,o,m.,-,α,∵,x,a,(rev),d
SPACE
h,(tev),w,·,α
SPACE
y,i,w,·,a,d,_,(mer),ʕ
SPACE
l,_,y,h,o,w,a,(tip),h
SPACE
l,o,α,-,y,(mun),w,o,m.
SPACE
w,:,l,o,α,-,l,a,(atn),y,:,l,a,h
SPACE
w,:,h,a,y,a,(mer),h
SPACE
l,:,ʕ,‥,(mos),τ,-,ʕ,∵,(tip),r,∵,v
SPACE
y,i,(mos),h,:,y,∵,h,-,α,(mos),w,o,r,(sopa)

Zechariah 14:8 in vtrad vtsef
w,:,h,a,y,a,(mun),h,THIN SPACE
START b
|
STOP b
SPACE
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(rev),w,·,α
SPACE
y,‥,ц,:,α,(mah),w,·
SPACE
m,_,(mos),y,i,m.,-,x,_,y,·,i,y,m.,(pash)
SPACE
m,i,y,r,(mun),w,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
x,∵,ц,:,y,a,(rev),m.
SPACE
α,∵,l,-,h,_,y,·,a,m.,(pash)
SPACE
h,_,q,·,_,d,:,m,w,o,n,i,(zaq_q),y
SPACE
w,:,x,∵,ц,:,y,a,(tip),m.
SPACE
α,∵,l,-,h,_,y,·,a,(mun),m.
SPACE
h,a,α,_,x,:_,r,(atn),w,o,n.
SPACE
v,·,_,q,·,_,(mer),y,i,ц.
SPACE
w,·,v,a,x,o,(tip),r,∵,f.
SPACE
y,i,(mos),h,:,y,∵,(mos),h,(sopa)

Zechariah 14:9 in vtrad vtsef
w,:,h,a,y,a,(dar),h
SPACE
y,:,h,o,w,a,(tev),h
SPACE
l,:,m,∵,(tip),l,∵,k.,:
SPACE
ʕ,_,l,-,k,·,oa,l,-,h,a,α,a,(atn),r,∵,ц.
SPACE
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(rev),w,·,α
SPACE
y,i,h,:,y,∵,(dar),h
SPACE
y,:,h,o,w,a,(tev),h
SPACE
α,∵,x,a,(tip),d
SPACE
w,·,$,·sh,:,m,(mer),w,o
SPACE
α,∵,x,a,(mos),d,(sopa)

Zechariah 14:10 in vtrad vtsef
y,i,σ,·,(qom),w,o,v
SPACE
k,·,oa,l,-,h,a,α,a,(mah),r,∵,ц.
SPACE
k,·,a,(mos),ʕ,:_,r,a,v,a,h,(pash)
SPACE
m,i,g,·,∵,(mun),v,_,ʕ
SPACE
l,:,r,i,m,·,(zaq_q),w,o,n.
SPACE
n,∵,(tip),g,∵,v
SPACE
y,:,r,(mos),w,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
w,:,(mos),r,a,α,:_,m,a,h,(tel_q)
SPACE
w,:,y,a,$,·sh,:,v,a,(qom),h
SPACE
τ,_,x,:,τ,·,∵,(ger),y,h,a
SPACE
l,:,m,i,$,·sh,·,_,(mun),ʕ,_,r
SPACE
v,·,i,n,:,y,a,m,i,(rev),n.
SPACE
ʕ,_,d,-,m,:,q,(ger_2),w,o,m.
SPACE
$,·sh,_,(mah),ʕ,_,r
SPACE
h,a,(mos),r,i,α,$,·sh,w,o,n.,(pash)
SPACE
ʕ,_,d,-,$,·sh,_,(mun),ʕ,_,r
SPACE
h,_,f,·,i,n,·,i,(zaq_q),y,m.
SPACE
w,·,m,i,g,:,d,·,_,(mun),l
SPACE
x,:_,n,_,n,:,α,‥,(zaq_q),l
SPACE
ʕ,_,(tip),d
SPACE
y,i,q,:,v,‥,(mer),y
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Zechariah 14:11 in vtrad vtsef
w,:,y,a,(mun),$,·sh,:,v,w,·
SPACE
v,a,(zaq_q),h,·
SPACE
w,:,x,‥,(tip),r,∵,m.
SPACE
l,o,(mun),α
SPACE
y,i,(mos),h,:,y,∵,h,-,ʕ,(atn),w,o,d
SPACE
w,:,y,a,$,·sh,:,v,a,(mer),h
SPACE
y,:,r,w,·,$,·sh,a,l,_,(tip),CGJ,i,m.
SPACE
l,a,v,∵,(mos),θ,_,x,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Zechariah 14:12 in vtrad vtsef
w,:,z,o,(mun),α,τ,THIN SPACE
START b
|
STOP b
SPACE
τ,·,i,h,:,y,∵,(mun),h
SPACE
h,_,m,·,_,g,·,‥,f,a,(rev),h
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
y,i,g,·,o,(mah),f.
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
α,∵,τ,-,k,·,oa,l,-,h,a,(mun),ʕ,_,m,·,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
ц,a,v,:,α,(tip),w,·
SPACE
ʕ,_,l,-,y,:,r,w,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
h,a,m,‥,(mun),q,THIN SPACE
START b
|
STOP b
SPACE
v,·,:,$,·si,a,r,(rev),w,o
SPACE
w,:,h,w,·,α,(pash)
SPACE
ʕ,o,m,‥,(mun),d
SPACE
ʕ,_,l,-,r,_,g,:,l,a,(zaq_q),y,w
SPACE
w,:,ʕ,‥,y,n,a,y,w,(pash)
SPACE
τ,·,i,m,·,_,(mun),q,:,n,a,h
SPACE
v,:,x,o,(mos),r,‥,y,h,∵,(zaq_q),n.
SPACE
w,·,l,:,$,·sh,w,o,n,(tip),w,o
SPACE
τ,·,i,m,·,_,(mer),q
SPACE
v,·,:,f,i,y,h,∵,(mos),m.,(sopa)

Zechariah 14:13 in vtrad vtsef
w,:,h,a,y,a,h,(pash)
SPACE
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(zaq_q),w,·,α
SPACE
τ,·,i,h,:,y,∵,(dar),h
SPACE
m,:,h,(mos),w,·,m,_,τ,-,y,:,h,o,w,a,(tev),h
SPACE
r,_,v,·,a,(tip),h
SPACE
v,·,a,h,∵,(atn),m.
SPACE
w,:,h,∵,x,:∵,z,i,(rev),y,q,w,·
SPACE
α,i,(yet),y,$,·sh
SPACE
y,_,(mun),d
SPACE
r,‥,ʕ,‥,(zaq_q),h,w,·
SPACE
w,:,ʕ,a,l,:,τ,a,(mer),h
SPACE
y,a,d,(tip),w,o
SPACE
ʕ,_,l,-,y,_,(mer),d
SPACE
r,‥,ʕ,‥,(mos),h,w,·,(sopa)

Zechariah 14:14 in vtrad vtsef
w,:,g,_,(qom),m.,-,y,:,h,w,·,d,a,(zaq_q),h
SPACE
τ,·,i,l,·,a,x,‥,(tip),m.
SPACE
v,·,i,y,r,w,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
w,:,α,u,σ,·,_,f.,(tel_q)
SPACE
x,‥,(qom),y,l
SPACE
k,·,oa,l,-,h,_,g,·,w,o,y,i,(ger),m.
SPACE
σ,a,v,i,(rev),y,v
SPACE
z,a,h,a,(mer),v
SPACE
w,a,k,∵,(tev),σ,∵,f.
SPACE
w,·,v,:,g,a,d,i,(tip),y,m.
SPACE
l,a,r,o,(mer),v
SPACE
m,:,α,o,(mos),d,(sopa)

Zechariah 14:15 in vtrad vtsef
w,:,k,‥,(qom),n.
SPACE
τ,·,i,h,:,y,∵,(ger),h
SPACE
m,_,g,·,‥,f,_,(mun),τ
SPACE
h,_,σ,·,(rev),w,·,σ
SPACE
h,_,f,·,∵,(pash),r,∵,d,(pash)
SPACE
h,_,g,·,a,m,a,(mun),l
SPACE
w,:,h,_,x,:_,m,(zaq_q),w,o,r
SPACE
w,:,k,oa,(qom),l,-,h,_,v,·,:,h,‥,m,a,(zaq_q),h
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
y,i,(mos),h,:,y,∵,(tip),h
SPACE
v,·,_,m,·,_,x,:_,n,(mun),w,o,τ
SPACE
h,a,h,‥,(atn),m,·,a,h
SPACE
k,·,_,m,·,_,g,·,‥,f,a,(tip),h
SPACE
h,_,z,·,o,(mos),α,τ,(sopa)

Zechariah 14:16 in vtrad vtsef
w,:,h,a,y,a,(rev),h
SPACE
k,·,oa,l,-,h,_,n,·,w,o,τ,a,r,(pash)
SPACE
m,i,k,·,oa,l,-,h,_,g,·,w,o,y,i,(zaq_q),m.
SPACE
h,_,v,·,a,α,i,(tip),y,m.
SPACE
ʕ,_,l,-,y,:,r,w,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
w,:,ʕ,a,l,(ger_2),w,·
SPACE
m,i,d,·,‥,(dar),y
SPACE
$,·sh,a,n,a,(mun),h
SPACE
v,:,$,·sh,a,n,a,(rev),h
SPACE
l,:,h,i,(mos),$,·sh,:,τ,·,_,x,:_,w,ḥḥfv,τ,(pash)
SPACE
l,:,m,∵,(pash),l,∵,k.,:,(pash)
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
w,:,l,a,x,o,(tip),g
SPACE
α,∵,τ,-,x,_,(mer),g
SPACE
h,_,σ,·,u,k,·,(mos),w,o,τ,(sopa)

Zechariah 14:17 in vtrad vtsef
w,:,(tel_g),h,a,y,a,(tel_g),h
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
l,o,(mos),α,-,y,_,ʕ,:_,l,∵,(ger),h
SPACE
m,‥,α,‥,(qom),τ
SPACE
m,i,$,·sh,:,f,·,:,x,(mah),w,o,τ
SPACE
h,a,α,a,(pash),r,∵,ц.,(pash)
SPACE
α,∵,l,-,y,:,r,(mun),w,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
l,:,h,i,(mos),$,·sh,:,τ,·,_,x,:_,w,ḥḥfv,(zaq_q),τ
SPACE
l,:,m,∵,(tip),l,∵,k.,:
SPACE
y,:,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(atn),w,o,τ
SPACE
w,:,l,o,(mer),α
SPACE
ʕ,:_,l,‥,y,h,∵,(tip),m.
SPACE
y,i,h,:,y,∵,(mer),h
SPACE
h,_,g,·,a,(mos),$,·sh,∵,m.,(sopa)

Zechariah 14:18 in vtrad vtsef
w,:,α,i,m.,-,m,i,$,·sh,:,f,·,_,(qom),x,_,τ
SPACE
m,i,ц,:,r,_,(dar),y,i,m.
SPACE
l,o,(mos),α,-,τ,_,ʕ,:_,l,∵,(tev),h
SPACE
w,:,l,o,(mer),α
SPACE
v,a,α,a,(tip),h
SPACE
w,:,l,o,(mun),α
SPACE
ʕ,:_,l,‥,y,h,∵,(atn),m.
SPACE
τ,·,i,(mos),h,:,y,∵,(mun),h
SPACE
h,_,m,·,_,g,·,‥,f,a,(rev),h
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
y,i,g,·,o,(mah),f.
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
α,∵,τ,-,h,_,g,·,w,o,y,i,(zaq_q),m.
SPACE
α,:_,$,·sh,∵,r,(pash)
SPACE
l,o,(mun),α
SPACE
y,_,ʕ,:_,l,(zaq_q),w,·
SPACE
l,a,x,o,(tip),g
SPACE
α,∵,τ,-,x,_,(mer),g
SPACE
h,_,σ,·,u,k,·,(mos),w,o,τ,(sopa)

Zechariah 14:19 in vtrad vtsef
z,o,(mer),α,τ
SPACE
τ,·,i,h,:,y,∵,(tip),h
SPACE
x,_,θ,·,_,(mun),α,τ
SPACE
m,i,ц,:,r,a,(atn),y,i,m.
SPACE
w,:,x,_,θ,·,_,α,τ,(pash)
SPACE
k,·,oa,l,-,h,_,g,·,w,o,y,i,(zaq_q),m.
SPACE
α,:_,$,·sh,∵,r,(pash)
SPACE
l,o,(mun),α
SPACE
y,_,ʕ,:_,l,(zaq_q),w,·
SPACE
l,a,x,o,(tip),g
SPACE
α,∵,τ,-,x,_,(mer),g
SPACE
h,_,σ,·,u,k,·,(mos),w,o,τ,(sopa)

Zechariah 14:20 in vtrad vtsef
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(rev),w,·,α
SPACE
y,i,(mos),h,:,y,∵,h,(pash)
SPACE
ʕ,_,l,-,m,:,ц,i,l,·,(mun),w,o,τ
SPACE
h,_,σ,·,(zaq_q),w,·,σ
SPACE
q,o,(tip),d,∵,$,·sh
SPACE
l,_,y,h,o,w,a,(atn),h
SPACE
w,:,h,a,y,a,(mah),h
SPACE
h,_,σ,·,i,y,r,w,o,τ,(pash)
SPACE
v,·,:,v,‥,(mun),y,τ
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
k,·,_,m,·,i,z,:,r,a,q,i,(tip),y,m.
SPACE
l,i,f,:,n,‥,(mer),y
SPACE
h,_,m,·,i,z,:,v,·,‥,(mos),x,_,(sopa)

Zechariah 14:21 in vtrad vtsef
w,:,(tel_g),h,a,y,a,(tel_g),h
SPACE
k,·,oa,l,-,σ,i,(qom),y,r
SPACE
v,·,i,y,r,w,·,$,·sh,a,l,_,(ger),CGJ,i,m.
SPACE
w,·,v,i,y,h,w,·,d,a,(rev),h
SPACE
q,o,(yet),d,∵,$,·sh
SPACE
l,_,y,h,o,w,a,(mun),h
SPACE
ц,:,v,a,α,(zaq_q),w,o,τ
SPACE
w,·,v,a,(pash),α,w,·,(pash)
SPACE
k,·,oa,l,-,h,_,z,·,o,(mun),v,:,x,i,(zaq_q),y,m.
SPACE
w,:,l,a,q,:,x,(mer),w,·
SPACE
m,‥,h,∵,(tip),m.
SPACE
w,·,v,i,$,·sh,·,:,l,(mun),w,·
SPACE
v,a,h,∵,(atn),m.
SPACE
w,:,l,o,(mos),α,-,y,i,(mos),h,:,y,∵,(qom),h
SPACE
k,:,n,_,ʕ,:_,n,i,(mer),y
SPACE
ʕ,(tev),w,o,d
SPACE
v,·,:,v,‥,y,τ,-,y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(tip),w,o,τ
SPACE
v,·,_,y,·,(mer),w,o,m.
SPACE
h,_,h,(mos),w,·,α,(sopa)

