unicode_names Zechariah
Zechariah 1:1 in vtrad vtsef
b,·,_,x,o,(pash),d,∵,$,·sh,(pash)
SPACE
h,_,$,·sh,·,:,m,i,y,n,i,(zaq_q),y
SPACE
b,·,i,$,·sh,:,n,_,(mer),τ
SPACE
$,·sh,:,τ,·,_,(tip),y,i,m.
SPACE
l,:,d,a,r,:,y,a,(atn),v,∵,$,·sh
SPACE
h,a,y,a,(mun),h
SPACE
d,:,b,_,r,-,y,:,h,o,v,a,(rev),h
SPACE
α,∵,l,-,z,:,k,_,r,:,y,a,h,(pash)
SPACE
b,·,∵,n.,-,b,·,∵,(mun),r,∵,k,:,y,a,(zaq_q),h
SPACE
b,·,∵,n.,-,3,i,d,·,(mer),v,o
SPACE
h,_,n,·,a,b,i,(tip),y,α
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Zechariah 1:2 in vtrad vtsef
q,a,c,_,(dar),p.
SPACE
y,:,h,o,v,a,(tev),h
SPACE
3,_,l,-,α,:_,b,(mos),v,o,τ,‥,y,k,∵,(tip),m.
SPACE
q,a,(mos),c,∵,p.,(sopa)

Zechariah 1:3 in vtrad vtsef
v,:,α,a,m,_,r,:,τ,·,a,(mun)
SPACE
α,:_,l,‥,h,∵,(rev),m.
SPACE
k,·,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(zaq_q),v,o,τ
SPACE
$,·sh,(mun),v,·,b,v,·
SPACE
α,‥,l,_,(zaq_q),y
SPACE
n,:,α,u,(tip),m.
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(atn),v,o,τ
SPACE
v,:,α,a,$,·sh,(mun),v,·,b
SPACE
α,:_,l,‥,y,k,∵,(zaq_q),m.
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(mos),v,o,τ,(sopa)

Zechariah 1:4 in vtrad vtsef
α,_,l,-,τ,·,i,h,:,y,(mun),v,·
SPACE
k,_,α,:_,b,o,(mos),τ,‥,y,k,∵,(paz),m.
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
q,a,r,:,α,(mos),v,·,-,α,:_,l,‥,y,h,∵,m.,(tel_q)
SPACE
h,_,n,·,:,b,i,y,α,i,(qom),y,m.
SPACE
h,a,r,i,(mos),α,$,·sh,o,n,i,(ger),y,m.
SPACE
l,‥,α,m,o,(rev),r
SPACE
k,·,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(zaq_q),v,o,τ
SPACE
$,·sh,(mah),v,·,b,v,·
SPACE
n,a,α,(pash)
SPACE
m,i,d,·,_,r,:,k,‥,y,k,∵,(mun),m.
SPACE
h,a,r,a,3,i,(zaq_q),y,m.
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,m,3,l,y,l,y,k,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,·,m,_,(mos),3,_,l,:,l,‥,y,k,∵,(tip),m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
h,a,(mos),r,a,3,i,(atn),y,m.
SPACE
v,:,l,o,(mer),α
SPACE
$,·sh,a,m,:,3,(tev),v,·
SPACE
v,:,l,o,(mos),α,-,h,i,q,:,$,·sh,i,(mer),y,b,v,·
SPACE
α,‥,l,_,(tip),y
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)

Zechariah 1:5 in vtrad vtsef
α,:_,b,(mos),v,o,τ,‥,y,k,∵,(tip),m.
SPACE
α,_,y,·,‥,h,-,h,‥,(atn),m.
SPACE
v,:,h,_,(qom),n,·,:,b,i,α,i,(zaq_q),y,m.
SPACE
h,_,l,:,3,v,o,l,a,(tip),m.
SPACE
y,i,(mos),x,:,y,(mos),v,·,(sopa)

Zechariah 1:6 in vtrad vtsef
α,_,(mun),k.,:,THIN SPACE
START b
|
STOP b
SPACE
d,·,:,b,a,r,_,(mun),y
SPACE
v,:,x,u,q,·,_,(rev),y
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
c,i,v,·,i,(pash),y,τ,i,y,(pash)
SPACE
α,∵,τ,-,3,:_,b,a,d,_,(mun),y
SPACE
h,_,n,·,:,b,i,y,α,i,(zaq_q),y,m.
SPACE
h,:_,l,(mer),v,o,α
SPACE
h,i,$,·si,·,i,(tip),y,g,v,·
SPACE
α,:_,b,o,τ,‥,y,k,∵,(atn),m.
SPACE
v,_,y,·,a,$,·sh,(mun),v,·,b,v,·
SPACE
v,_,y,·,o,α,m,:,r,(rev),v,·
SPACE
k,·,_,α,:_,$,·sh,∵,(qom),r
SPACE
z,a,m,_,(ger),m.
SPACE
y,:,h,o,v,a,(mah),h
SPACE
c,:,b,a,α,v,o,τ,(pash)
SPACE
l,_,3,:_,$,·si,(mun),v,o,τ
SPACE
l,a,(zaq_q),n,v,·
SPACE
k,·,i,d,:,r,a,k,‥,(pash),y,n,v,·,(pash)
SPACE
v,·,k,:,m,_,(mun),3,:_,l,a,l,‥,(zaq_q),y,n,v,·
SPACE
k,·,‥,(tip),n.
SPACE
3,a,$,·si,a,(mer),h
SPACE
α,i,τ,·,a,(mos),n,v,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 1:7 in vtrad vtsef
b,·,:,y,v,o,m.,(tel_q)
SPACE
3,∵,$,·si,:,r,i,(qom),y,m.
SPACE
v,:,α,_,r,:,b,·,a,3,a,(ger),h
SPACE
l,:,3,_,$,·sh,:,τ,·,‥,(mos),y,-,3,a,$,·si,a,(mer),r
SPACE
x,o,(pash),d,∵,$,·sh,(pash)
SPACE
h,v,·,α,-,x,o,(mun),d,∵,$,·sh
SPACE
$,·sh,:,b,a,(zaq_q),θ
SPACE
b,·,i,$,·sh,:,n,_,(mer),τ
SPACE
$,·sh,:,τ,·,_,(tip),y,i,m.
SPACE
l,:,d,a,r,:,y,a,(atn),v,∵,$,·sh
SPACE
h,a,y,a,(mun),h
SPACE
d,:,b,_,r,-,y,:,h,o,v,a,(rev),h
SPACE
α,∵,l,-,z,:,k,_,r,:,y,a,h,(pash)
SPACE
b,·,∵,n.,-,b,·,∵,(mun),r,∵,k,:,y,a,(zaq_q),h,v,·
SPACE
b,·,∵,n.,-,3,i,d,·,(mer),v,o,α
SPACE
h,_,n,·,a,b,i,(tip),y,α
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Zechariah 1:8 in vtrad vtsef
r,a,α,i,(mun),y,τ,i,y,THIN SPACE
START b
|
STOP b
SPACE
h,_,l,·,_,(rev),y,:,l,a,h
SPACE
v,:,h,i,n,·,‥,h,-,α,i,y,$,·sh,(pash)
SPACE
r,o,k,‥,b,(pash)
SPACE
3,_,l,-,σ,(mun),v,·,σ
SPACE
α,a,d,o,(zaq_q),m.
SPACE
v,:,h,(mun),v,·,α
SPACE
3,o,m,‥,(zaq_q),d
SPACE
b,·,‥,(mer),y,n.
SPACE
h,_,h,:_,d,_,σ,·,i,(tip),y,m.
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
b,·,_,m,·,:,c,u,l,a,(atn),h
SPACE
v,:,α,_,x,:_,r,a,y,v,(pash)
SPACE
σ,v,·,σ,i,(mun),y,m.
SPACE
α,:_,d,u,m,·,i,(zaq_q),y,m.
SPACE
$,·si,:,r,u,q,·,i,(tip),y,m.
SPACE
v,·,l,:,b,a,n,i,(mos),y,m.,(sopa)

Zechariah 1:9 in vtrad vtsef
v,a,α,o,m,_,(tip),r
SPACE
m,a,h,-,α,‥,(mun),l,·,∵,h
SPACE
α,:_,d,o,n,i,(atn),y
SPACE
v,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,_,(rev),y
SPACE
h,_,m,·,_,l,:,α,a,k.,:,(pash)
SPACE
h,_,d,·,o,b,‥,(mun),r
SPACE
b,·,i,(zaq_q),y
SPACE
α,:_,n,i,(mer),y
SPACE
α,_,r,:,α,∵,(tip),k.,·,a
SPACE
m,a,h,-,h,‥,(mer),m,·,a,h
SPACE
α,‥,(mos),l,·,∵,h,(sopa)

Zechariah 1:10 in vtrad vtsef
v,_,y,·,_,(rev),3,_,n.
SPACE
h,a,α,i,(tev),y,$,·sh
SPACE
h,a,3,o,m,‥,(mer),d
SPACE
b,·,‥,y,n.,-,h,_,h,:_,d,_,σ,·,i,(tip),y,m.
SPACE
v,_,y,·,o,α,m,_,(atn),r
SPACE
α,‥,(yet),l,·,∵,h
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
$,·sh,a,l,_,(mun),x
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
l,:,h,i,τ,:,h,_,l,·,‥,(tip),k.,:
SPACE
b,·,a,α,a,(mos),r,∵,c.,(sopa)

Zechariah 1:11 in vtrad vtsef
v,_,(mos),y,·,_,3,:_,n,(ger_2),v,·
SPACE
α,∵,τ,-,m,_,l,:,α,_,(mun),k.,:
SPACE
y,:,h,o,v,a,(rev),h
SPACE
h,a,(mos),3,o,m,‥,d,(pash)
SPACE
b,·,‥,(mun),y,n.
SPACE
h,_,h,:_,d,_,σ,·,i,(zaq_q),y,m.
SPACE
v,_,y,·,o,α,m,:,r,(tip),v,·
SPACE
h,i,τ,:,h,_,l,·,_,(mun),k,:,n,v,·
SPACE
b,a,α,a,(atn),r,∵,c.
SPACE
v,:,h,i,n,·,‥,(mer),h
SPACE
k,oa,l,-,h,a,α,a,(tip),r,∵,c.
SPACE
y,o,$,·sh,∵,(mer),b,∵,τ
SPACE
v,:,$,·sh,o,q,a,(mos),θ,∵,τ,(sopa)

Zechariah 1:12 in vtrad vtsef
v,_,y,·,_,(mun),3,_,n.
SPACE
m,_,l,:,α,_,k.,:,-,y,:,h,o,v,a,h,(zarnor)
SPACE
v,_,y,·,o,α,m,_,r,(seg_a)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(zaq_q),v,o,τ
SPACE
3,_,d,-,m,a,τ,_,(rev),y
SPACE
α,_,τ,·,a,h,(pash)
SPACE
l,o,(mos),α,-,τ,:,r,_,x,‥,(mun),m.
SPACE
α,∵,τ,-,y,:,r,v,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
v,:,α,‥,(tip),τ
SPACE
3,a,r,‥,(mun),y
SPACE
y,:,h,v,·,d,a,(atn),h
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
z,a,3,_,(zaq_q),m,:,τ,·,a,h
SPACE
z,∵,(tip),h
SPACE
$,·sh,i,b,:,3,i,(mer),y,m.
SPACE
$,·sh,a,n,a,(mos),h,(sopa)

Zechariah 1:13 in vtrad vtsef
v,_,y,·,_,(mun),3,_,n.
SPACE
y,:,h,o,v,a,(rev),h
SPACE
α,∵,τ,-,h,_,m,·,_,l,:,α,a,(tev),k.,:
SPACE
h,_,d,·,o,b,‥,(mer),r
SPACE
b,·,i,(tip),y
SPACE
d,·,:,b,a,r,i,(mun),y,m.
SPACE
θ,v,o,b,i,(atn),y,m.
SPACE
d,·,:,b,a,r,i,(tip),y,m.
SPACE
n,i,x,u,m,i,(mos),y,m.,(sopa)

Zechariah 1:14 in vtrad vtsef
v,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,_,(rev),y
SPACE
h,_,m,·,_,l,:,α,a,k.,:,(pash)
SPACE
h,_,d,·,o,b,‥,(mun),r
SPACE
b,·,i,(zaq_q),y
SPACE
q,:,r,a,(mun),α
SPACE
l,‥,α,m,o,(zaq_q),r
SPACE
k,·,o,(mer),h
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(atn),v,o,τ
SPACE
q,i,n,·,‥,(dar),α,τ,i,y
SPACE
l,i,y,r,v,·,$,·sh,a,l,_,(tev),CGJ,i,m.
SPACE
v,·,l,:,c,i,y,·,(tip),v,o,n.
SPACE
q,i,n,:,α,a,(mer),h
SPACE
g,:,d,v,o,l,a,(mos),h,(sopa)

Zechariah 1:15 in vtrad vtsef
v,:,q,∵,(mah),c,∵,p.
SPACE
g,·,a,d,v,o,l,(pash)
SPACE
α,:_,n,i,(mun),y
SPACE
q,o,c,‥,(zaq_q),p.
SPACE
3,_,l,-,h,_,g,·,v,o,y,i,(tip),m.
SPACE
h,_,$,·sh,·,_,(mos),α,:_,n,_,n,·,i,(atn),y,m.
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
α,:_,n,i,y,(pash)
SPACE
q,a,c,_,(mun),p,:,τ,·,i,y
SPACE
m,·,:,3,a,(zaq_q),θ
SPACE
v,:,h,‥,(tip),m,·,a,h
SPACE
3,a,z,:,r,(mer),v,·
SPACE
l,:,r,a,3,a,(mos),h,(sopa)

Zechariah 1:16 in vtrad vtsef
l,a,k,‥,(ger_2),n.
SPACE
k,·,o,(mos),h,-,α,a,m,_,(mun),r
SPACE
y,:,h,o,v,a,(rev),h
SPACE
$,·sh,_,(mah),b,:,τ,·,i,y
SPACE
l,i,y,r,v,·,$,·sh,a,l,_,(pash),CGJ,i,m.,(pash)
SPACE
b,·,:,(mos),r,_,x,:_,m,i,(zaq_q),y,m.
SPACE
b,·,‥,y,τ,i,y,(pash)
SPACE
y,i,b,·,a,(mun),n,∵,h
SPACE
b,·,a,(zaq_q),h,·
SPACE
n,:,α,u,(tip),m.
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(atn),v,o,τ
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,q,v,h,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,:,q,a,(mer),v,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
y,i,n,·,a,θ,∵,(tip),h
SPACE
3,_,l,-,y,:,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Zechariah 1:17 in vtrad vtsef
3,(mun),v,o,d,THIN SPACE
START b
|
STOP b
SPACE
q,:,r,a,(mun),α
SPACE
l,‥,α,m,o,(rev),r
SPACE
k,·,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(zaq_q),v,o,τ
SPACE
3,(tev),v,o,d
SPACE
τ,·,:,p,v,·,c,∵,(mer),n,a,h
SPACE
3,a,r,_,(tip),y
SPACE
m,i,θ,·,(atn),v,o,b
SPACE
v,:,n,i,x,_,(qom),m.
SPACE
y,:,h,o,v,a,(mer),h
SPACE
3,v,o,d,(pash)
SPACE
α,∵,τ,-,c,i,y,·,(zaq_q),v,o,n.
SPACE
v,·,b,a,x,_,(mer),r
SPACE
3,(tip),v,o,d
SPACE
b,·,i,y,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 2:1 in vtrad vtsef
v,a,α,∵,$,·si,·,a,(mer),α
SPACE
α,∵,τ,-,3,‥,y,n,_,(tip),y
SPACE
v,a,α,‥,(atn),r,∵,α
SPACE
v,:,h,i,n,·,‥,(tip),h
SPACE
α,_,r,:,b,·,_,(mer),3
SPACE
q,:,r,a,n,(mos),v,o,τ,(sopa)

Zechariah 2:2 in vtrad vtsef
v,a,α,o,m,_,(rev),r
SPACE
α,∵,l,-,h,_,m,·,_,l,:,α,a,(tev),k.,:
SPACE
h,_,d,·,o,b,‥,(mer),r
SPACE
b,·,i,(tip),y
SPACE
m,a,h,-,α,‥,(atn),l,·,∵,h
SPACE
v,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,_,(zaq_q),y
SPACE
α,‥,(mah),l,·,∵,h
SPACE
h,_,q,·,:,r,a,n,v,o,τ,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
z,‥,r,(mun),v,·
SPACE
α,∵,τ,-,y,:,h,v,·,d,a,(zaq_q),h
SPACE
α,∵,τ,-,y,i,$,·si,:,r,a,α,‥,(tip),l
SPACE
v,i,y,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 2:3 in vtrad vtsef
v,_,y,·,_,r,:,α,‥,(mun),n,i,y
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
α,_,r,:,b,·,a,3,a,(tip),h
SPACE
x,a,r,a,$,·sh,i,(mos),y,m.,(sopa)

Zechariah 2:4 in vtrad vtsef
v,a,α,o,m,_,(zaq_g),r
SPACE
m,a,(tev),h
SPACE
α,‥,(mer),l,·,∵,h
SPACE
b,a,α,i,(tip),y,m.
SPACE
l,_,(mos),3,:_,$,·si,(atn),v,o,τ
SPACE
v,_,y,·,o,(mun),α,m,∵,r
SPACE
l,‥,α,m,o,(rev),r
SPACE
α,‥,(mun),l,·,∵,h
SPACE
h,_,q,·,:,r,a,n,(ger_2),v,o,τ
SPACE
α,:_,$,·sh,∵,r,-,z,‥,(mun),r,v,·
SPACE
α,∵,τ,-,y,:,h,v,·,d,a,(rev),h
SPACE
k,·,:,p,i,y,-,α,i,y,$,·sh,(pash)
SPACE
l,o,α,-,n,a,$,·si,a,(mun),α
SPACE
r,o,α,$,·sh,(zaq_q),v,o
SPACE
v,_,y,·,a,b,o,(mah),α,v,·
SPACE
α,‥,(pash),l,·,∵,h,(pash)
SPACE
l,:,h,_,x,:_,r,i,(mun),y,d
SPACE
α,o,τ,a,(zaq_q),m.
SPACE
l,:,y,_,d,·,(ger_2),v,o,τ
SPACE
α,∵,τ,-,q,_,r,:,n,(mun),v,o,τ
SPACE
h,_,g,·,v,o,y,i,(rev),m.
SPACE
h,_,n,·,o,$,·si,:,α,i,(mer),y,m.
SPACE
q,∵,(tev),r,∵,n.
SPACE
α,∵,l,-,α,∵,(mer),r,∵,c.
SPACE
y,:,h,v,·,d,a,(tip),h
SPACE
l,:,z,a,r,v,o,τ,a,(mos),h,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Zechariah 2:5 in vtrad vtsef
v,a,α,∵,$,·si,·,a,(mer),α
SPACE
3,‥,y,n,_,(tev),y
SPACE
v,a,α,‥,(tip),r,∵,α
SPACE
v,:,h,i,n,·,‥,h,-,α,i,(atn),y,$,·sh
SPACE
v,·,b,:,y,a,d,(tip),v,o
SPACE
x,∵,(mer),b,∵,l
SPACE
m,i,d,·,a,(mos),h,(sopa)

Zechariah 2:6 in vtrad vtsef
v,a,α,o,m,_,(zaq_g),r
SPACE
α,a,(tip),n,a,h
SPACE
α,_,τ,·,a,(mun),h
SPACE
h,o,l,‥,(atn),k.,:
SPACE
v,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,_,(rev),y
SPACE
l,a,m,o,d,(pash)
SPACE
α,∵,τ,-,y,:,r,(mun),v,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
l,i,r,:,α,(mer),v,o,τ
SPACE
k,·,_,m,·,a,(mos),h,-,r,oa,x,:,b,·,a,(tip),h,·
SPACE
v,:,k,_,m,·,a,(mer),h
SPACE
α,oa,r,:,k,·,a,(mos),h,·,(sopa)

Zechariah 2:7 in vtrad vtsef
v,:,h,i,n,·,‥,(rev),h
SPACE
h,_,m,·,_,l,:,α,a,(tev),k.,:
SPACE
h,_,d,·,o,b,‥,(mer),r
SPACE
b,·,i,(tip),y
SPACE
y,o,c,‥,(atn),α
SPACE
v,·,m,_,l,:,α,a,(mun),k.,:
SPACE
α,_,x,‥,(zaq_q),r
SPACE
y,o,c,‥,(tip),α
SPACE
l,i,q,:,r,a,α,τ,(mos),v,o,(sopa)

Zechariah 2:8 in vtrad vtsef
v,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,a,(zaq_q),v
SPACE
r,u,(rev),c.
SPACE
d,·,_,b,·,‥,(tev),r
SPACE
α,∵,l,-,h,_,n,·,_,(mer),3,_,r
SPACE
h,_,l,·,a,(tip),z
SPACE
l,‥,α,m,o,(atn),r
SPACE
p,·,:,r,a,z,v,o,τ,(pash)
SPACE
τ,·,‥,$,·sh,‥,(mun),b
SPACE
y,:,r,v,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
m,‥,r,o,(mer),b
SPACE
α,a,d,a,(tev),m.
SPACE
v,·,b,:,h,‥,m,a,(tip),h
SPACE
b,·,:,τ,v,o,k,a,(mos),h,·,(sopa)

Zechariah 2:9 in vtrad vtsef
v,_,α,:_,n,i,(mah),y
SPACE
α,∵,(mos),h,:,y,∵,h,-,l,·,a,h,·,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(zaq_q),h
SPACE
x,(mer),v,o,m,_,τ
SPACE
α,‥,(tip),$,·sh
SPACE
σ,a,b,i,(atn),y,b
SPACE
v,·,l,:,k,a,b,(tip),v,o,d
SPACE
α,∵,h,:,y,∵,(mer),h
SPACE
b,:,τ,v,o,k,a,(mos),h,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 2:10 in vtrad vtsef
h,(mun),v,o,y
SPACE
h,(rev),v,o,y
SPACE
v,:,n,u,(tev),σ,v,·
SPACE
m,‥,α,∵,(mer),r,∵,c.
SPACE
c,a,p,(tip),v,o,n.
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(atn),h
SPACE
k,·,i,(tel_g),y
SPACE
k,·,:,α,_,r,:,b,·,_,(ger_2),3
SPACE
r,v,·,x,(dar),v,o,τ
SPACE
h,_,$,·sh,·,a,m,_,(tev),y,i,m.
SPACE
p,·,‥,r,_,(mer),$,·si,:,τ,·,i,y
SPACE
α,∵,τ,:,k,∵,(tip),m.
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)

Zechariah 2:11 in vtrad vtsef
h,(mer),v,o,y
SPACE
c,i,y,·,(tip),v,o,n.
SPACE
h,i,m,·,a,l,:,θ,i,(atn),y
SPACE
y,v,o,$,·sh,∵,(tip),b,∵,τ
SPACE
b,·,_,τ,-,b,·,a,b,∵,(mos),l,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 2:12 in vtrad vtsef
k,·,i,(mun),y
SPACE
k,o,(mun),h
SPACE
α,a,m,_,r,(zarnor)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,v,o,τ,(seg_a)
SPACE
α,_,x,_,(mun),r
SPACE
k,·,a,b,(zaq_q),v,o,d
SPACE
$,·sh,:,l,a,x,_,(zaq_g),n,i,y
SPACE
α,∵,l,-,h,_,g,·,v,o,y,i,(tip),m.
SPACE
h,_,$,·sh,·,o,l,:,l,i,(mun),y,m.
SPACE
α,∵,τ,:,k,∵,(atn),m.
SPACE
k,·,i,(yet),y
SPACE
h,_,n,·,o,g,‥,(mun),3,_
SPACE
b,·,a,k,∵,(zaq_q),m.
SPACE
n,o,g,‥,(tip),3,_
SPACE
b,·,:,b,a,b,_,(mer),τ
SPACE
3,‥,y,n,(mos),v,o,(sopa)

Zechariah 2:13 in vtrad vtsef
k,·,i,(tel_g),y
SPACE
h,i,n,:,n,i,(qom),y
SPACE
m,‥,n,i,(mah),y,p.
SPACE
α,∵,τ,-,y,a,d,i,y,(pash)
SPACE
3,:_,l,‥,y,h,∵,(zaq_q),m.
SPACE
v,:,h,a,y,(mer),v,·
SPACE
$,·sh,a,l,a,(tip),l
SPACE
l,:,3,_,b,:,d,‥,y,h,∵,(atn),m.
SPACE
v,i,(mos),y,d,_,3,:,τ,·,∵,(zaq_g),m.
SPACE
k,·,i,(mos),y,-,y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(tip),v,o,τ
SPACE
$,·sh,:,l,a,x,a,(mos),n,i,y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Zechariah 2:14 in vtrad vtsef
r,oa,n,·,i,(mer),y
SPACE
v,:,$,·si,i,m,:,x,i,(tip),y
SPACE
b,·,_,τ,-,c,i,y,·,(atn),v,o,n.
SPACE
k,·,i,(dar),y
SPACE
h,i,n,:,n,i,y,-,b,a,(tev),α
SPACE
v,:,$,·sh,a,k,_,n,:,τ,·,i,(mer),y
SPACE
b,:,τ,v,o,k,‥,(tip),k.,:
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)

Zechariah 2:15 in vtrad vtsef
v,:,n,i,l,:,v,v,·,(tel_q)
SPACE
g,v,o,y,i,(qom),m.
SPACE
r,_,b,·,i,(mah),y,m.
SPACE
α,∵,l,-,y,:,h,o,v,a,h,(pash)
SPACE
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(zaq_q),v,·,α
SPACE
v,:,h,a,(mer),y,v,·
SPACE
l,i,(tip),y
SPACE
l,:,3,a,(atn),m.
SPACE
v,:,$,·sh,a,k,_,n,:,τ,·,i,(mun),y
SPACE
b,:,τ,v,o,k,‥,(zaq_q),k.,:
SPACE
v,:,y,a,d,_,(zaq_g),3,_,τ,·,:
SPACE
k,·,i,y,-,y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(tip),v,o,τ
SPACE
$,·sh,:,l,a,x,_,(mer),n,i,y
SPACE
α,‥,l,a,(mos),y,i,k.,:,(sopa)

Zechariah 2:16 in vtrad vtsef
v,:,n,a,x,_,(qom),l
SPACE
y,:,h,o,v,a,(mah),h
SPACE
α,∵,τ,-,y,:,h,v,·,d,a,h,(pash)
SPACE
x,∵,l,:,q,(zaq_q),v,o
SPACE
3,_,(tip),l
SPACE
α,_,d,:,m,_,(mun),τ
SPACE
h,_,q,·,o,(atn),d,∵,$,·sh
SPACE
v,·,b,a,x,_,(mer),r
SPACE
3,(tip),v,o,d
SPACE
b,·,i,y,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Zechariah 2:17 in vtrad vtsef
h,_,(mer),σ
SPACE
k,·,oa,l,-,b,·,a,$,·si,a,(tip),r
SPACE
m,i,p,·,:,n,‥,(mun),y
SPACE
y,:,h,o,v,a,(atn),h
SPACE
k,·,i,(mer),y
SPACE
n,‥,3,(tip),v,o,r
SPACE
m,i,m,·,:,3,(mer),v,o,n.
SPACE
q,oa,d,:,$,·sh,(mos),v,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 3:1 in vtrad vtsef
v,_,y,·,_,r,:,α,‥,(rev),n,i,y
SPACE
α,∵,τ,-,y,:,h,v,o,$,·sh,u,(pash),3,_,(pash)
SPACE
h,_,k,·,o,h,‥,(mun),n.
SPACE
h,_,g,·,a,d,(zaq_q),v,o,l
SPACE
3,o,m,‥,(zaq_g),d
SPACE
l,i,p,:,n,‥,(tip),y
SPACE
m,_,l,:,α,_,(mun),k.,:
SPACE
y,:,h,o,v,a,(atn),h
SPACE
v,:,h,_,$,·si,·,a,θ,a,(tev),n.
SPACE
3,o,m,‥,(mer),d
SPACE
3,_,l,-,y,:,m,i,y,n,(tip),v,o
SPACE
l,:,$,·si,i,θ,:,n,(mos),v,o,(sopa)

Zechariah 3:2 in vtrad vtsef
v,_,y,·,o,(qom),α,m,∵,r
SPACE
y,:,h,o,v,a,(ger),h
SPACE
α,∵,l,-,h,_,$,·si,·,a,θ,a,(rev),n.
SPACE
y,i,g,:,3,_,(qom),r
SPACE
y,:,h,o,v,a,(mah),h
SPACE
b,·,:,k.,a,(pash)
SPACE
h,_,$,·si,·,a,θ,a,(zaq_q),n.
SPACE
v,:,y,i,g,:,3,_,(mah),r
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
b,·,:,k.,a,(zaq_q)
SPACE
h,_,b,·,o,x,‥,(tip),r
SPACE
b,·,i,y,r,(mos),v,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
h,:_,l,(dar),v,o,α
SPACE
z,∵,(mer_2),h
SPACE
α,(tip),v,·,d
SPACE
m,u,c,·,a,(mer),l
SPACE
m,‥,α,‥,(mos),$,·sh,(sopa)

Zechariah 3:3 in vtrad vtsef
v,i,y,h,v,o,$,·sh,u,(zaq_g),3,_
SPACE
h,a,y,a,(mer),h
SPACE
l,a,b,u,(tip),$,·sh
SPACE
b,·,:,g,a,d,i,(mun),y,m.
SPACE
c,v,o,α,i,(atn),y,m.
SPACE
v,:,3,o,m,‥,(tip),d
SPACE
l,i,p,:,n,‥,(mer),y
SPACE
h,_,m,·,_,l,:,α,a,(mos),k.,:,(sopa)

Zechariah 3:4 in vtrad vtsef
v,_,y,·,_,(mun),3,_,n.
SPACE
v,_,y,·,o,(rev),α,m,∵,r
SPACE
α,∵,l,-,h,a,3,o,m,:,d,i,(mah),y,m.
SPACE
l,:,p,a,n,a,y,v,(pash)
SPACE
l,‥,α,m,o,(zaq_q),r
SPACE
h,a,σ,i,(tev),y,r,v,·
SPACE
h,_,b,·,:,g,a,d,i,(mer),y,m.
SPACE
h,_,c,·,o,α,i,(tip),y,m.
SPACE
m,‥,3,a,l,a,(atn),y,v
SPACE
v,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,a,(rev),y,v
SPACE
r,:,α,‥,(qom),h
SPACE
h,∵,3,:∵,b,_,(mah),r,:,τ,·,i,y
SPACE
m,‥,3,a,l,∵,(pash),y,k.,a,(pash)
SPACE
3,:_,v,xxfv,n,∵,(zaq_q),k.,a
SPACE
v,:,h,_,l,:,b,·,‥,(mer),$,·sh
SPACE
α,o,τ,:,k.,a,(tip)
SPACE
m,_,x,:_,l,a,c,(mos),v,o,τ,(sopa)

Zechariah 3:5 in vtrad vtsef
v,a,α,o,m,_,(zaq_g),r
SPACE
y,a,$,·si,i,(tev),y,m,v,·
SPACE
c,a,n,i,(mer),y,p.
SPACE
θ,a,h,(tip),v,o,r
SPACE
3,_,l,-,r,o,α,$,·sh,(atn),v,o
SPACE
v,_,y,·,a,$,·si,i,(tel_q),y,m,v,·,(tel_q)
SPACE
h,_,c,·,a,n,i,(qom),y,p.
SPACE
h,_,θ,·,a,h,(ger),v,o,r
SPACE
3,_,l,-,r,o,α,$,·sh,(rev),v,o
SPACE
v,_,y,·,_,l,:,b,·,i,$,·sh,u,(pash),h,v,·,(pash)
SPACE
b,·,:,g,a,d,i,(zaq_q),y,m.
SPACE
v,·,m,_,l,:,α,_,(mer),k.,:
SPACE
y,:,h,o,v,a,(tip),h
SPACE
3,o,m,‥,(mos),d,(sopa)

Zechariah 3:6 in vtrad vtsef
v,_,y,·,a,(pash),3,_,d,(pash)
SPACE
m,_,l,:,α,_,(mun),k.,:
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
b,·,i,y,h,v,o,$,·sh,u,(tip),3,_
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Zechariah 3:7 in vtrad vtsef
k,·,o,h,-,α,a,m,_,(ger_2),r
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(rev),v,o,τ
SPACE
α,i,m.,-,b,·,i,d,:,r,a,k,_,(mah),y
SPACE
τ,·,‥,l,‥,k.,:,(pash)
SPACE
v,:,α,i,(mun),m.
SPACE
α,∵,τ,-,m,i,$,·sh,:,m,_,r,:,τ,·,i,(mun),y
SPACE
τ,i,$,·sh,:,m,o,(zaq_q),r
SPACE
v,:,g,_,m.,-,α,_,τ,·,a,h,(pash)
SPACE
τ,·,a,d,i,(mun),y,n.
SPACE
α,∵,τ,-,b,·,‥,y,τ,i,(zaq_q),y
SPACE
v,:,g,_,(tip),m.
SPACE
τ,·,i,$,·sh,:,m,o,(mun),r
SPACE
α,∵,τ,-,x,:_,c,‥,r,a,(atn),y
SPACE
v,:,n,a,τ,_,τ,·,i,(mah),y
SPACE
l,:,k.,a,(pash)
SPACE
m,_,h,:,l,:,k,i,(zaq_q),y,m.
SPACE
b,·,‥,(mer),y,n.
SPACE
h,a,3,o,m,:,d,i,(tip),y,m.
SPACE
h,a,α,‥,(mos),l,·,∵,h,(sopa)

Zechariah 3:8 in vtrad vtsef
$,·sh,:,(mos),m,_,(mos),3,-,n,a,(ger_2),α
SPACE
y,:,h,v,o,$,·sh,u,(mun),3,_,THIN SPACE
START b
|
STOP b
SPACE
h,_,k,·,o,h,‥,(mun),n.
SPACE
h,_,g,·,a,d,(rev),v,o,l
SPACE
α,_,τ,·,a,h,(pash)
SPACE
v,:,r,‥,3,∵,(pash),y,k.,a,(pash)
SPACE
h,_,y,·,o,$,·sh,:,b,i,(mun),y,m.
SPACE
l,:,p,a,n,∵,(zaq_q),y,k.,a
SPACE
k,·,i,(mos),y,-,α,_,n,:,$,·sh,‥,(mer),y
SPACE
m,v,o,p,‥,(tip),τ
SPACE
h,‥,(atn),m,·,a,h
SPACE
k,·,i,(mos),y,-,h,i,n,:,n,i,(mer),y
SPACE
m,‥,b,i,(tev),y,α
SPACE
α,∵,τ,-,3,_,b,:,d,·,i,(tip),y
SPACE
c,∵,(mos),m,_,x,(sopa)

Zechariah 3:9 in vtrad vtsef
k,·,i,(mun),y,THIN SPACE
START b
|
STOP b
SPACE
h,i,n,·,‥,(mun),h
SPACE
h,a,α,∵,(rev),b,∵,n.
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
n,a,τ,_,(pash),τ,·,i,y,(pash)
SPACE
l,i,p,:,n,‥,(mun),y
SPACE
y,:,h,v,o,$,·sh,u,(zaq_q),3,_
SPACE
3,_,l,-,α,∵,(mer),b,∵,n.
SPACE
α,_,x,_,(tip),τ
SPACE
$,·sh,i,b,:,3,a,(mun),h
SPACE
3,‥,y,n,a,(atn),y,i,m.
SPACE
h,i,n,:,n,i,(dar),y
SPACE
m,:,p,_,τ,·,‥,(mun),x,_
SPACE
p,·,i,τ,·,u,x,a,(rev),h,·
SPACE
n,:,α,u,m.,(pash)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(zaq_q),v,o,τ
SPACE
v,·,m,_,$,·sh,:,τ,·,i,(tev),y
SPACE
α,∵,τ,-,3,:_,v,xxfv,(mer),n.
SPACE
h,a,α,a,(mos),r,∵,c.,-,h,_,h,i,(tip),y,α
SPACE
b,·,:,y,(mer),v,o,m.
SPACE
α,∵,x,a,(mos),d,(sopa)

Zechariah 3:10 in vtrad vtsef
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(rev),v,·,α
SPACE
n,:,α,u,m.,(pash)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(zaq_q),v,o,τ
SPACE
τ,·,i,q,:,r,:,α,(tip),v,·
SPACE
α,i,(mun),y,$,·sh
SPACE
l,:,r,‥,3,‥,(atn),h,v,·
SPACE
α,∵,l,-,τ,·,_,(mer),x,_,τ
SPACE
g,·,∵,(tip),p,∵,n.
SPACE
v,:,α,∵,l,-,τ,·,_,(mer),x,_,τ
SPACE
τ,·,:,α,‥,n,a,(mos),h,(sopa)

Zechariah 4:1 in vtrad vtsef
v,_,y,·,a,(zaq_g),$,·sh,oa,b
SPACE
h,_,m,·,_,l,:,α,a,(tip),k.,:
SPACE
h,_,d,·,o,b,‥,(mun),r
SPACE
b,·,i,(atn),y
SPACE
v,_,y,:,3,i,y,r,‥,(zaq_g),n,i,y
SPACE
k,·,:,α,i,(tip),y,$,·sh
SPACE
α,:_,$,·sh,∵,r,-,y,‥,3,(mer),v,o,r
SPACE
m,i,$,·sh,·,:,n,a,τ,(mos),v,o,(sopa)

Zechariah 4:2 in vtrad vtsef
v,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,_,(zaq_q),y
SPACE
m,a,(mer),h
SPACE
α,_,τ,·,a,(tip),h
SPACE
r,o,α,∵,(atn),h
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,v,y,α,m,r,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,a,α,o,m,_,(paz),r,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
r,a,α,i,(mun),y,τ,i,y,THIN SPACE
START small
|
STOP small
THIN SPACE,v,:,h,i,n,·,‥,(mun),h
SPACE
m,:,n,v,o,r,_,τ,(tel_q)
SPACE
z,a,h,a,(qom),b
SPACE
k,·,u,l,·,a,(ger),h,·
SPACE
v,:,g,u,l,·,a,(mun),h,·
SPACE
3,_,l,-,r,o,α,$,·sh,a,(rev),h,·
SPACE
v,:,$,·sh,i,b,:,3,a,(mah),h
SPACE
n,‥,r,o,τ,∵,(pash),y,h,a,(pash)
SPACE
3,a,l,∵,(zaq_q),y,h,a
SPACE
$,·sh,i,b,:,3,a,(mah),h
SPACE
v,:,$,·sh,i,b,:,3,a,h,(pash)
SPACE
m,(mos),v,·,c,a,q,(zaq_q),v,o,τ
SPACE
l,_,n,·,‥,r,(tip),v,o,τ
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
3,_,l,-,r,o,α,$,·sh,a,(mos),h,·,(sopa)

Zechariah 4:3 in vtrad vtsef
v,·,$,·sh,:,n,_,(mer),y,i,m.
SPACE
z,‥,y,τ,i,(tip),y,m.
SPACE
3,a,l,∵,(atn),y,h,a
SPACE
α,∵,x,a,d,(pash)
SPACE
m,i,y,m,i,(mun),y,n.
SPACE
h,_,g,·,u,l,·,a,(zaq_q),h
SPACE
v,:,α,∵,x,a,(tip),d
SPACE
3,_,l,-,$,·si,:,m,o,α,l,a,(mos),h,·,(sopa)

Zechariah 4:4 in vtrad vtsef
v,a,α,_,(pash),3,_,n.,(pash)
SPACE
v,a,(mos),α,o,m,_,(zaq_q),r
SPACE
α,∵,l,-,h,_,m,·,_,l,:,α,a,(tev),k.,:
SPACE
h,_,d,·,o,b,‥,(mer),r
SPACE
b,·,i,(tip),y
SPACE
l,‥,α,m,o,(atn),r
SPACE
m,a,h,-,α,‥,(tip),l,·,∵,h
SPACE
α,:_,d,o,n,i,(mos),y,(sopa)

Zechariah 4:5 in vtrad vtsef
v,_,(tel_g),y,·,_,(tel_g),3,_,n.
SPACE
h,_,m,·,_,l,:,α,a,(ger_2),k.,:
SPACE
h,_,d,·,o,b,‥,(mer),r
SPACE
b,·,i,y,(pash)
SPACE
v,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,_,(zaq_q),y
SPACE
h,:_,l,(mer),v,o,α
SPACE
y,a,d,_,(tip),3,:,τ,·,a
SPACE
m,a,h,-,h,‥,(mun),m,·,a,h
SPACE
α,‥,(atn),l,·,∵,h
SPACE
v,a,α,o,m,_,(tip),r
SPACE
l,o,(mer),α
SPACE
α,:_,d,o,n,i,(mos),y,(sopa)

Zechariah 4:6 in vtrad vtsef
v,_,y,·,_,(ger),3,_,n.
SPACE
v,_,y,·,o,(mah),α,m,∵,r
SPACE
α,‥,l,_,y,(pash)
SPACE
l,‥,α,m,o,(zaq_q),r
SPACE
z,∵,(yet),h
SPACE
d,·,:,b,_,r,-,y,:,h,o,v,a,(zaq_q),h
SPACE
α,∵,l,-,z,:,r,u,b,·,a,b,∵,(tip),l
SPACE
l,‥,α,m,o,(atn),r
SPACE
l,o,(mah),α
SPACE
b,:,x,_,(pash),y,i,l,(pash)
SPACE
v,:,l,o,(mun),α
SPACE
b,:,k,o,(zaq_q),x,_
SPACE
k,·,i,(mun),y
SPACE
α,i,m.,-,b,·,:,r,v,·,x,i,(zaq_q),y
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(mos),v,o,τ,(sopa)

Zechariah 4:7 in vtrad vtsef
m,i,(mos),y,-,α,_,τ,·,a,(dar),h
SPACE
h,_,(mos),r,-,h,_,g,·,a,d,(tev),v,o,l
SPACE
l,i,p,:,n,‥,(mer),y
SPACE
z,:,r,u,b,·,a,b,∵,(tip),l
SPACE
l,:,m,i,y,$,·sh,o,(atn),r
SPACE
v,:,h,v,o,c,i,y,α,(pash)
SPACE
α,∵,τ,-,h,a,α,∵,(mun),b,∵,n.
SPACE
h,a,r,o,α,$,·sh,a,(zaq_q),h,‾
SPACE
τ,·,:,$,·sh,u,α,(zaq_g),v,o,τ
SPACE
x,‥,(mer),n.
SPACE
x,‥,(tip),n.
SPACE
l,a,(mos),h,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 4:8 in vtrad vtsef
v,_,y,:,h,i,(mer),y
SPACE
d,:,b,_,r,-,y,:,h,o,v,a,(tip),h
SPACE
α,‥,l,_,(mer),y
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Zechariah 4:9 in vtrad vtsef
y,:,d,‥,(mun),y
SPACE
z,:,r,u,b,·,a,b,∵,(rev),l
SPACE
y,i,σ,·,:,d,(tev),v,·
SPACE
h,_,b,·,_,(mer),y,i,τ
SPACE
h,_,z,·,∵,(tip),h
SPACE
v,:,y,a,d,a,(mun),y,v
SPACE
τ,·,:,b,_,c,·,_,(atn),3,:,n,a,h
SPACE
v,:,y,a,(mun),d,_,3,:,τ,·,a,(zaq_q)
SPACE
k,·,i,(mos),y,-,y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(tip),v,o,τ
SPACE
$,·sh,:,l,a,x,_,(mer),n,i,y
SPACE
α,:_,l,‥,y,k,∵,(mos),m.,(sopa)

Zechariah 4:10 in vtrad vtsef
k,·,i,(mun),y
SPACE
m,i,(mun),y
SPACE
b,_,z,(zarnor)
SPACE
l,:,y,(mun),v,o,m.
SPACE
q,:,θ,_,n,·,v,o,τ,(seg_a)
SPACE
v,:,$,·si,a,m,:,x,(rev),v,·
SPACE
v,:,r,a,α,(ger_2),v,·
SPACE
α,∵,τ,-,h,a,α,∵,(dar),b,∵,n.
SPACE
h,_,b,·,:,d,i,(tev),y,l
SPACE
b,·,:,y,_,(mer),d
SPACE
z,:,r,u,b,·,a,b,∵,(tip),l
SPACE
$,·sh,i,b,:,3,a,h,-,α,‥,(atn),l,·,∵,h
SPACE
3,‥,y,n,‥,(mun),y
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
h,‥,(mer),m,·,a,h
SPACE
m,:,$,·sh,v,o,θ,:,θ,i,(tip),y,m.
SPACE
b,·,:,k,oa,l,-,h,a,α,a,(mos),r,∵,c.,(sopa)

Zechariah 4:11 in vtrad vtsef
v,a,α,_,(tip),3,_,n.
SPACE
v,a,α,o,m,_,(mun),r
SPACE
α,‥,l,a,(atn),y,v
SPACE
m,_,h,-,$,·sh,·,:,n,‥,(mah),y
SPACE
h,_,z,·,‥,y,τ,i,y,m.,(pash)
SPACE
h,a,α,‥,(zaq_q),l,·,∵,h
SPACE
3,_,l,-,y,:,m,i,(mer),y,n.
SPACE
h,_,m,·,:,n,v,o,r,a,(tip),h
SPACE
v,:,3,_,l,-,$,·si,:,m,o,α,v,l,a,(mos),h,·,(sopa)

Zechariah 4:12 in vtrad vtsef
v,a,α,_,(mun),3,_,n.
SPACE
$,·sh,‥,n,i,(zaq_q),y,τ
SPACE
v,a,α,o,m,_,(tip),r
SPACE
α,‥,l,a,(atn),y,v
SPACE
m,_,h,-,$,·sh,:,τ,·,‥,(ger_2),y
SPACE
$,·sh,i,b,·,:,l,‥,(mun),y
SPACE
h,_,z,·,‥,y,τ,i,(rev),y,m.
SPACE
α,:_,$,·sh,∵,r,(pash)
SPACE
b,·,:,y,_,(rev),d
SPACE
$,·sh,:,n,‥,y,(pash)
SPACE
c,_,n,:,τ,·,:,r,(mun),v,o,τ
SPACE
h,_,z,·,a,h,a,(zaq_q),b
SPACE
h,_,(mos),m,:,r,i,y,q,i,(mer),y,m.
SPACE
m,‥,3,:_,l,‥,y,h,∵,(tip),m.
SPACE
h,_,z,·,a,h,a,(mos),b,(sopa)

Zechariah 4:13 in vtrad vtsef
v,_,y,·,o,(mah),α,m,∵,r
SPACE
α,‥,l,_,y,(pash)
SPACE
l,‥,α,m,o,(zaq_q),r
SPACE
h,:_,l,(mer),v,o,α
SPACE
y,a,d,_,(tip),3,:,τ,·,a
SPACE
m,a,h,-,α,‥,(atn),l,·,∵,h
SPACE
v,a,α,o,m,_,(tip),r
SPACE
l,o,(mer),α
SPACE
α,:_,d,o,n,i,(mos),y,(sopa)

Zechariah 4:14 in vtrad vtsef
v,_,y,·,o,(zaq_g),α,m,∵,r
SPACE
α,‥,(tip),l,·,∵,h
SPACE
$,·sh,:,n,‥,(mun),y
SPACE
b,:,n,‥,(mos),y,-,h,_,y,·,i,c,:,h,a,(atn),r
SPACE
h,a,3,o,m,:,d,i,(tip),y,m.
SPACE
3,_,l,-,α,:_,d,(mer),v,o,n.
SPACE
k,·,oa,l,-,h,a,α,a,(mos),r,∵,c.,(sopa)

Zechariah 5:1 in vtrad vtsef
v,a,α,a,$,·sh,(zaq_g),v,·,b
SPACE
v,a,α,∵,$,·si,·,a,(mer),α
SPACE
3,‥,y,n,_,(tip),y
SPACE
v,a,(mos),α,∵,r,:,α,∵,(atn),h
SPACE
v,:,h,i,n,·,‥,(tip),h
SPACE
m,:,g,i,l,·,a,(mer),h
SPACE
3,a,p,a,(mos),h,(sopa)

Zechariah 5:2 in vtrad vtsef
v,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,_,(zaq_q),y
SPACE
m,a,(mer),h
SPACE
α,_,τ,·,a,(tip),h
SPACE
r,o,α,∵,(atn),h
SPACE
v,a,α,o,m,_,(rev),r
SPACE
α,:_,n,i,(mah),y
SPACE
r,o,α,∵,h,(pash)
SPACE
m,:,g,i,l,·,a,(mun),h
SPACE
3,a,p,a,(zaq_q),h
SPACE
α,oa,r,:,k,·,a,h,·,(pash)
SPACE
3,∵,$,·si,:,r,i,(mun),y,m.
SPACE
b,·,a,(mos),α,_,m,·,a,(zaq_q),h
SPACE
v,:,r,oa,x,:,b,·,a,(tip),h,·
SPACE
3,∵,(mer),$,·si,∵,r
SPACE
b,·,a,α,_,m,·,a,(mos),h,(sopa)

Zechariah 5:3 in vtrad vtsef
v,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,_,(zaq_q),y
SPACE
z,o,(yet),α,τ
SPACE
h,a,(mos),α,a,l,a,(zaq_q),h
SPACE
h,_,y,·,v,o,c,‥,(tip),α,τ
SPACE
3,_,l,-,p,·,:,n,‥,(mun),y
SPACE
k,oa,l,-,h,a,α,a,(atn),r,∵,c.
SPACE
k,·,i,(mun),y
SPACE
k,oa,l,-,h,_,g,·,o,n,‥,(rev),b
SPACE
m,i,z,·,∵,h,(pash)
SPACE
k,·,a,m,(mun),v,o,h,a
SPACE
n,i,q,·,a,(zaq_q),h
SPACE
v,:,k,oa,(qom),l,-,h,_,n,·,i,$,·sh,:,b,·,a,(zaq_q),3
SPACE
m,i,z,·,∵,(tip),h
SPACE
k,·,a,m,(mer),v,o,h,a
SPACE
n,i,q,·,a,(mos),h,(sopa)

Zechariah 5:4 in vtrad vtsef
h,v,o,c,‥,α,τ,i,(rev),y,h,a
SPACE
n,:,α,u,m.,(pash)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(zaq_q),v,o,τ
SPACE
v,·,b,a,(pash),α,a,h,(pash)
SPACE
α,∵,l,-,b,·,‥,(mun),y,τ
SPACE
h,_,g,·,_,n,·,a,(zaq_q),b
SPACE
v,:,α,∵,l,-,b,·,‥,(tev),y,τ
SPACE
h,_,n,·,i,$,·sh,:,b,·,a,(mer),3
SPACE
b,·,i,$,·sh,:,m,i,(tip),y
SPACE
l,_,$,·sh,·,a,(atn),q,∵,r
SPACE
v,:,l,a,(pash),n,∵,h,(pash)
SPACE
b,·,:,τ,(mun),v,o,k.,:
SPACE
b,·,‥,y,τ,(zaq_q),v,o
SPACE
v,:,k,i,l,·,_,(tip),τ,·,v,·
SPACE
v,:,α,∵,τ,-,3,‥,c,a,(mer),y,v
SPACE
v,:,α,∵,τ,-,α,:_,b,a,n,a,(mos),y,v,(sopa)

Zechariah 5:5 in vtrad vtsef
v,_,y,·,‥,c,‥,(zaq_g),α
SPACE
h,_,m,·,_,l,:,α,a,(tip),k.,:
SPACE
h,_,d,·,o,b,‥,(mun),r
SPACE
b,·,i,(atn),y
SPACE
v,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,_,(zaq_q),y
SPACE
$,·si,a,(mun),α
SPACE
n,a,(mah),α
SPACE
3,‥,y,n,∵,(pash),y,k.,a,(pash)
SPACE
v,·,r,:,α,‥,(zaq_q),h
SPACE
m,a,(tip),h
SPACE
h,_,y,·,v,o,c,‥,(mer),α,τ
SPACE
h,_,z,·,o,(mos),α,τ,(sopa)

Zechariah 5:6 in vtrad vtsef
v,a,α,o,m,_,(tip),r
SPACE
m,_,h,-,h,i,(atn),y,α
SPACE
v,_,y,·,o,(rev),α,m,∵,r
SPACE
z,o,(mah),α,τ
SPACE
h,a,(mos),α,‥,y,p,a,h,(pash)
SPACE
h,_,y,·,v,o,c,‥,(zaq_q),α,τ
SPACE
v,_,y,·,o,(zaq_g),α,m,∵,r
SPACE
z,o,(mer),α,τ
SPACE
3,‥,y,n,a,(tip),m.
SPACE
b,·,:,k,oa,l,-,h,a,α,a,(mos),r,∵,c.,(sopa)

Zechariah 5:7 in vtrad vtsef
v,:,h,i,n,·,‥,(tev),h
SPACE
k,·,i,k,·,_,(mer),r
SPACE
3,o,p,∵,(tip),r,∵,τ
SPACE
n,i,$,·si,·,‥,(atn),α,τ
SPACE
v,:,z,o,α,τ,(pash)
SPACE
α,i,$,·sh,·,a,(mun),h
SPACE
α,_,x,_,(zaq_q),τ
SPACE
y,v,o,$,·sh,∵,(tip),b,∵,τ
SPACE
b,·,:,τ,(mer),v,o,k.,:
SPACE
h,a,α,‥,y,p,a,(mos),h,(sopa)

Zechariah 5:8 in vtrad vtsef
v,_,y,·,o,(pash),α,m,∵,r,(pash)
SPACE
z,o,(mun),α,τ
SPACE
h,a,r,i,$,·sh,:,3,a,(zaq_q),h
SPACE
v,_,y,·,_,$,·sh,:,l,‥,(mer),k.,:
SPACE
α,o,τ,a,(tip),h,·
SPACE
α,∵,l,-,τ,·,(mun),v,o,k.,:
SPACE
h,a,(mos),α,‥,y,p,a,(atn),h
SPACE
v,_,y,·,_,$,·sh,:,l,‥,(tev),k.,:
SPACE
α,∵,τ,-,α,∵,(mer),b,∵,n.
SPACE
h,a,3,v,o,p,∵,(tip),r,∵,τ
SPACE
α,∵,l,-,p,·,i,(mos),y,h,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Zechariah 5:9 in vtrad vtsef
v,a,α,∵,$,·si,·,a,(qom),α
SPACE
3,‥,y,n,_,(ger),y
SPACE
v,a,α,‥,(rev),r,∵,α
SPACE
v,:,h,i,n,·,‥,h,(tel_q)
SPACE
$,·sh,:,τ,·,_,(qom),y,i,m.
SPACE
n,a,$,·sh,i,(mah),y,m.
SPACE
y,(mos),v,o,c,:,α,v,o,τ,(pash)
SPACE
v,:,r,(mun),v,·,x,_
SPACE
b,·,:,k,_,n,:,p,‥,y,h,∵,(zaq_q),m.
SPACE
v,:,l,a,h,‥,(mer),n,·,a,h
SPACE
k,:,n,a,p,_,(tip),y,i,m.
SPACE
k,·,:,k,_,n,:,p,‥,(mun),y
SPACE
h,_,x,:_,σ,i,y,d,a,(atn),h
SPACE
v,_,τ,·,i,$,·si,·,∵,(pash),α,n,a,h,(pash)
SPACE
α,∵,τ,-,h,a,(mun),α,‥,y,p,a,(zaq_q),h
SPACE
b,·,‥,(mer),y,n.
SPACE
h,a,α,a,(tip),r,∵,c.
SPACE
v,·,b,‥,(mer),y,n.
SPACE
h,_,$,·sh,·,a,m,a,(mos),y,i,m.,(sopa)

Zechariah 5:10 in vtrad vtsef
v,a,α,o,m,_,(zaq_g),r
SPACE
α,∵,l,-,h,_,m,·,_,l,:,α,a,(tip),k.,:
SPACE
h,_,d,·,o,b,‥,(mun),r
SPACE
b,·,i,(atn),y
SPACE
α,a,(tev),n,a,h
SPACE
h,‥,(mer),m,·,a,h
SPACE
m,(mos),v,o,l,i,k,(tip),v,o,τ
SPACE
α,∵,τ,-,h,a,α,‥,y,p,a,(mos),h,(sopa)

Zechariah 5:11 in vtrad vtsef
v,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,_,(zaq_q),y
SPACE
l,i,b,:,n,(mos),v,o,τ,-,l,a,(mer),h,‾
SPACE
b,_,(tip),y,i,τ
SPACE
b,·,:,α,∵,(mun),r,∵,c.
SPACE
$,·sh,i,n,:,3,a,(atn),r
SPACE
v,:,h,v,·,k,_,(tev),n.
SPACE
v,:,h,u,n,·,i,(mer),y,x,a,h
SPACE
$,·sh,·,a,(tip),m.
SPACE
3,_,l,-,m,:,k,u,n,a,τ,a,(mos),h,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 6:1 in vtrad vtsef
v,a,α,a,$,·sh,u,(rev),b
SPACE
v,a,α,∵,$,·si,·,a,(mah),α
SPACE
3,‥,y,n,_,y,(pash)
SPACE
v,a,(mos),α,∵,r,:,α,∵,(zaq_q),h
SPACE
v,:,h,i,n,·,‥,(qom),h
SPACE
α,_,r,:,b,·,_,(mah),3
SPACE
m,_,r,:,k,·,a,b,v,o,τ,(pash)
SPACE
y,o,(mos),c,:,α,(zaq_q),v,o,τ
SPACE
m,i,b,·,‥,(tip),y,n.
SPACE
$,·sh,:,n,‥,(mun),y
SPACE
h,∵,(mos),h,a,r,i,(atn),y,m.
SPACE
v,:,h,∵,h,a,r,i,(tip),y,m.
SPACE
h,a,r,‥,(mer),y
SPACE
n,:,x,o,(mos),$,·sh,∵,τ,(sopa)

Zechariah 6:2 in vtrad vtsef
b,·,_,m,·,∵,r,:,k,·,a,b,a,(mer),h
SPACE
h,a,r,i,(mos),α,$,·sh,o,n,a,(tip),h
SPACE
σ,v,·,σ,i,(mun),y,m.
SPACE
α,:_,d,u,m,·,i,(atn),y,m.
SPACE
v,·,b,_,m,·,∵,r,:,k,·,a,b,a,(mer),h
SPACE
h,_,$,·sh,·,‥,n,i,(tip),y,τ
SPACE
σ,v,·,σ,i,(mer),y,m.
SPACE
$,·sh,:,x,o,r,i,(mos),y,m.,(sopa)

Zechariah 6:3 in vtrad vtsef
v,·,b,_,m,·,∵,r,:,k,·,a,b,a,(mer),h
SPACE
h,_,$,·sh,·,:,l,i,$,·sh,i,(tip),y,τ
SPACE
σ,v,·,σ,i,(mun),y,m.
SPACE
l,:,b,a,n,i,(atn),y,m.
SPACE
v,·,b,_,m,·,∵,r,:,k,·,a,b,a,h,(pash)
SPACE
h,a,r,:,b,i,3,i,(zaq_q),y,τ
SPACE
σ,v,·,σ,i,(mer),y,m.
SPACE
b,·,:,r,u,d,·,i,(tip),y,m.
SPACE
α,:_,m,u,c,·,i,(mos),y,m.,(sopa)

Zechariah 6:4 in vtrad vtsef
v,a,α,_,(pash),3,_,n.,(pash)
SPACE
v,a,(mos),α,o,m,_,(zaq_q),r
SPACE
α,∵,l,-,h,_,m,·,_,l,:,α,a,(tip),k.,:
SPACE
h,_,d,·,o,b,‥,(mun),r
SPACE
b,·,i,(atn),y
SPACE
m,a,h,-,α,‥,(tip),l,·,∵,h
SPACE
α,:_,d,o,n,i,(mos),y,(sopa)

Zechariah 6:5 in vtrad vtsef
v,_,y,·,_,(mer),3,_,n.
SPACE
h,_,m,·,_,l,:,α,a,(tip),k.,:
SPACE
v,_,y,·,o,(mun),α,m,∵,r
SPACE
α,‥,l,a,(atn),y
SPACE
α,‥,(rev),l,·,∵,h
SPACE
α,_,r,:,b,·,_,3,(pash)
SPACE
r,v,·,x,(mun),v,o,τ
SPACE
h,_,$,·sh,·,a,m,_,(zaq_q),y,i,m.
SPACE
y,v,o,c,:,α,(zaq_g),v,o,τ
SPACE
m,‥,(mos),h,i,τ,:,y,_,c,·,‥,(tip),b
SPACE
3,_,l,-,α,:_,d,(mer),v,o,n.
SPACE
k,·,oa,l,-,h,a,α,a,(mos),r,∵,c.,(sopa)

Zechariah 6:6 in vtrad vtsef
α,:_,$,·sh,∵,r,-,b,·,a,(ger_2),h,·
SPACE
h,_,σ,·,v,·,σ,i,(mun),y,m.
SPACE
h,_,$,·sh,·,:,x,o,r,i,(rev),y,m.
SPACE
y,o,(mos),c,:,α,i,y,m.,(pash)
SPACE
α,∵,l,-,α,∵,(mun),r,∵,c.
SPACE
c,a,p,(zaq_q),v,o,n.
SPACE
v,:,h,_,(qom),l,·,:,b,a,n,i,(zaq_q),y,m.
SPACE
y,a,c,:,α,(tip),v,·
SPACE
α,∵,l,-,α,_,(mos),x,:_,r,‥,y,h,∵,(atn),m.
SPACE
v,:,h,_,(qom),b,·,:,r,u,d,·,i,(zaq_q),y,m.
SPACE
y,a,c,:,α,(tip),v,·
SPACE
α,∵,l,-,α,∵,(mer),r,∵,c.
SPACE
h,_,τ,·,‥,y,m,a,(mos),n.,(sopa)

Zechariah 6:7 in vtrad vtsef
v,:,h,a,α,:_,m,u,c,·,i,(mun),y,m.
SPACE
y,a,c,:,α,(rev),v,·
SPACE
v,_,y,:,b,_,q,:,$,·sh,v,·,(pash)
SPACE
l,a,l,∵,(pash),k,∵,τ,(pash)
SPACE
l,:,h,i,τ,:,h,_,l,·,‥,(mun),k.,:
SPACE
b,·,a,α,a,(zaq_q),r,∵,c.
SPACE
v,_,y,·,o,(zaq_g),α,m,∵,r
SPACE
l,:,k,(tip),v,·
SPACE
h,i,τ,:,h,_,l,·,:,k,(mun),v,·
SPACE
b,a,α,a,(atn),r,∵,c.
SPACE
v,_,τ,·,i,τ,:,h,_,l,·,_,(tip),k,:,n,a,h
SPACE
b,·,a,α,a,(mos),r,∵,c.,(sopa)

Zechariah 6:8 in vtrad vtsef
v,_,y,·,_,z,:,3,‥,(mun),q
SPACE
α,o,τ,i,(zaq_q),y
SPACE
v,_,y,:,d,_,b,·,‥,(mer),r
SPACE
α,‥,l,_,(tip),y
SPACE
l,‥,α,m,o,(atn),r
SPACE
r,:,α,‥,(rev),h
SPACE
h,_,y,·,(mos),v,o,c,:,α,i,y,m.,(pash)
SPACE
α,∵,l,-,α,∵,(mun),r,∵,c.
SPACE
c,a,p,(zaq_q),v,o,n.
SPACE
h,‥,n,i,(mer),y,x,v,·
SPACE
α,∵,τ,-,r,v,·,x,i,(tip),y
SPACE
b,·,:,α,∵,(mer),r,∵,c.
SPACE
c,a,p,(mos),v,o,n.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 6:9 in vtrad vtsef
v,_,y,:,h,i,(mer),y
SPACE
d,:,b,_,r,-,y,:,h,o,v,a,(tip),h
SPACE
α,‥,l,_,(mer),y
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Zechariah 6:10 in vtrad vtsef
l,a,q,(pash),v,o,x,_,(pash)
SPACE
m,‥,α,‥,(mun),τ
SPACE
h,_,g,·,v,o,l,a,(zaq_q),h
SPACE
m,‥,x,∵,l,:,d,·,_,(zaq_g),y
SPACE
v,·,m,‥,α,‥,(mer),τ
SPACE
θ,v,o,b,i,y,·,a,(tip),h
SPACE
v,·,m,‥,α,‥,(mun),τ
SPACE
y,:,d,_,(mos),3,:,y,a,(atn),h
SPACE
v,·,b,a,α,τ,a,(mah)
SPACE
α,_,τ,·,a,h,(pash)
SPACE
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(zaq_q),v,·,α
SPACE
v,·,b,a,(rev),α,τ,a
SPACE
b,·,‥,(yet),y,τ
SPACE
y,o,α,$,·sh,i,y,·,a,(mun),h
SPACE
b,∵,n.,-,c,:,p,_,n,:,y,a,(zaq_q),h
SPACE
α,:_,$,·sh,∵,r,-,b,·,a,(tip),α,v,·
SPACE
m,i,b,·,a,b,∵,(mos),l,(sopa)

Zechariah 6:11 in vtrad vtsef
v,:,l,a,q,_,x,:,τ,·,a,(mer)
SPACE
k,∵,(mos),σ,∵,p.,-,v,:,z,a,h,a,(tip),b
SPACE
v,:,3,a,$,·si,i,(mun),y,τ,a
SPACE
3,:_,θ,a,r,(atn),v,o,τ
SPACE
v,:,$,·si,_,m,:,τ,·,a,(rev)
SPACE
b,·,:,r,o,(tev),α,$,·sh
SPACE
y,:,h,v,o,$,·sh,u,(mer),3,_
SPACE
b,·,∵,n.,-,y,:,h,v,o,c,a,d,a,(tip),q
SPACE
h,_,k,·,o,h,‥,(mer),n.
SPACE
h,_,g,·,a,d,(mos),v,o,l,(sopa)

Zechariah 6:12 in vtrad vtsef
v,:,α,a,m,_,r,:,τ,·,a,(mah)
SPACE
α,‥,l,a,y,v,(pash)
SPACE
l,‥,α,m,o,(zaq_q),r
SPACE
k,·,o,(mer),h
SPACE
α,a,m,_,(tev),r
SPACE
y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(tip),v,o,τ
SPACE
l,‥,α,m,o,(atn),r
SPACE
h,i,n,·,‥,h,-,α,i,(ger_2),y,$,·sh
SPACE
c,∵,(mah),m,_,x
SPACE
$,·sh,:,m,v,o,(pash)
SPACE
v,·,m,i,τ,·,_,x,:,τ,·,a,(mun),y,v
SPACE
y,i,c,:,m,a,(zaq_q),x
SPACE
v,·,b,a,n,a,(tip),h
SPACE
α,∵,τ,-,h,‥,y,k,_,(mer),l
SPACE
y,:,h,o,v,a,(mos),h,(sopa)

Zechariah 6:13 in vtrad vtsef
v,:,(tel_g),h,(tel_g),v,·,α
SPACE
y,i,b,:,n,∵,(ger_2),h
SPACE
α,∵,τ,-,h,‥,y,k,_,(mah),l
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
v,:,h,(mos),v,·,α,-,y,i,$,·si,·,a,(mun),α
SPACE
h,(zaq_q),v,o,d
SPACE
v,:,y,a,$,·sh,_,(mer),b
SPACE
v,·,m,a,$,·sh,_,(tip),l
SPACE
3,_,l,-,k,·,i,σ,:,α,(atn),v,o
SPACE
v,:,h,a,y,a,(mah),h
SPACE
k,o,h,‥,n.,(pash)
SPACE
3,_,l,-,k,·,i,σ,:,α,(zaq_q),v,o
SPACE
v,_,3,:_,c,_,(mun),τ
SPACE
$,·sh,a,l,(zaq_q),v,o,m.
SPACE
τ,·,i,h,:,y,∵,(tip),h
SPACE
b,·,‥,(mer),y,n.
SPACE
$,·sh,:,n,‥,y,h,∵,(mos),m.,(sopa)

Zechariah 6:14 in vtrad vtsef
v,:,h,a,3,:_,θ,a,r,o,(rev),τ
SPACE
τ,·,i,(mos),h,:,y,∵,h,(pash)
SPACE
l,:,x,‥,(pash),l,∵,m.,(pash)
SPACE
v,·,l,:,θ,v,o,b,i,y,·,a,(mun),h
SPACE
v,:,l,i,y,d,_,(mos),3,:,y,a,(zaq_q),h
SPACE
v,·,l,:,x,‥,(tip),n.
SPACE
b,·,∵,n.,-,c,:,p,_,n,:,y,a,(atn),h
SPACE
l,:,z,i,k,·,a,r,(tip),v,o,n.
SPACE
b,·,:,h,‥,y,k,_,(mer),l
SPACE
y,:,h,o,v,a,(mos),h,(sopa)

Zechariah 6:15 in vtrad vtsef
v,·,r,:,x,v,o,q,i,(mun),y,m.,THIN SPACE
START b
|
STOP b
SPACE
y,a,b,o,(rev),α,v,·
SPACE
v,·,b,a,n,v,·,(pash)
SPACE
b,·,:,h,‥,y,k,_,(mun),l
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
v,i,y,d,_,3,:,τ,·,∵,(zaq_g),m.
SPACE
k,·,i,(mos),y,-,y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(tip),v,o,τ
SPACE
$,·sh,:,l,a,x,_,(mun),n,i,y
SPACE
α,:_,l,‥,y,k,∵,(atn),m.
SPACE
v,:,h,a,y,a,h,(pash)
SPACE
α,i,m.,-,$,·sh,a,m,(mun),v,o,3,_
SPACE
τ,·,i,$,·sh,:,m,:,3,(zaq_q),v,·,n.
SPACE
b,·,:,q,(tip),v,o,l
SPACE
y,:,h,o,v,a,(mer),h
SPACE
α,:∵,l,o,h,‥,y,k,∵,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 7:1 in vtrad vtsef
v,_,(mos),y,:,h,i,y,(pash)
SPACE
b,·,i,$,·sh,:,n,_,(mun),τ
SPACE
α,_,r,:,b,·,_,(zaq_q),3
SPACE
l,:,d,a,r,:,y,a,(tip),v,∵,$,·sh
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
h,a,y,a,(qom),h
SPACE
d,:,b,_,r,-,y,:,h,o,v,a,(ger),h
SPACE
α,∵,l,-,z,:,k,_,r,:,y,a,(rev),h
SPACE
b,·,:,α,_,r,:,b,·,a,3,a,(tev),h
SPACE
l,_,x,o,(mer),d,∵,$,·sh
SPACE
h,_,τ,·,:,$,·sh,i,3,i,(tip),y
SPACE
b,·,:,k,i,σ,:,l,‥,(mos),v,(sopa)

Zechariah 7:2 in vtrad vtsef
v,_,y,·,i,$,·sh,:,l,_,x,(pash)
SPACE
b,·,‥,(mos),y,τ,-,α,‥,(zaq_q),l
SPACE
$,·si,_,r,:,α,∵,(zaq_g),c,∵,r
SPACE
v,:,r,∵,(mer),g,∵,m.
SPACE
m,∵,(tip),l,∵,k.,:
SPACE
v,_,(mos),α,:_,n,a,$,·sh,a,(atn),y,v
SPACE
l,:,x,_,l,·,(tip),v,o,τ
SPACE
α,∵,τ,-,p,·,:,n,‥,(mer),y
SPACE
y,:,h,o,v,a,(mos),h,(sopa)

Zechariah 7:3 in vtrad vtsef
l,‥,α,m,o,(rev),r
SPACE
α,∵,l,-,h,_,k,·,o,(mos),h,:_,n,i,y,m.,(pash)
SPACE
α,:_,$,·sh,∵,r,(pash)
SPACE
l,:,b,‥,y,τ,-,y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(zaq_q),v,o,τ
SPACE
v,:,α,∵,l,-,h,_,n,·,:,b,i,y,α,i,(tip),y,m.
SPACE
l,‥,α,m,o,(atn),r
SPACE
h,_,(mos),α,∵,b,:,k,·,∵,h,(pash)
SPACE
b,·,_,x,o,(mun),d,∵,$,·sh
SPACE
h,_,x,:_,m,i,$,·sh,i,(zaq_q),y
SPACE
h,i,n,·,a,z,‥,(zaq_g),r
SPACE
k,·,_,α,:_,$,·sh,∵,(mun),r
SPACE
3,a,$,·si,i,(zaq_q),y,τ,i,y
SPACE
z,∵,(tip),h
SPACE
k,·,_,m,·,∵,(mer),h
SPACE
$,·sh,a,n,i,(mos),y,m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Zechariah 7:4 in vtrad vtsef
v,_,y,:,h,i,(tev),y
SPACE
d,·,:,b,_,r,-,y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(tip),v,o,τ
SPACE
α,‥,l,_,(mer),y
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Zechariah 7:5 in vtrad vtsef
α,:∵,m,o,r,(pash)
SPACE
α,∵,l,-,k,·,oa,l,-,3,_,(mun),m.
SPACE
h,a,α,a,(zaq_q),r,∵,c.
SPACE
v,:,α,∵,l,-,h,_,k,·,o,h,:_,n,i,(tip),y,m.
SPACE
l,‥,α,m,o,(atn),r
SPACE
k,·,i,(mos),y,-,c,_,m,:,τ,·,∵,(qom),m.
SPACE
v,:,σ,a,p,(ger),v,o,d
SPACE
b,·,_,x,:_,m,i,y,$,·sh,i,(mun),y
SPACE
v,·,b,_,$,·sh,·,:,b,i,y,3,i,(rev),y
SPACE
v,:,z,∵,h,(pash)
SPACE
$,·sh,i,b,:,3,i,(mun),y,m.
SPACE
$,·sh,a,n,a,(zaq_q),h
SPACE
h,:_,c,(mer),v,o,m.
SPACE
c,_,m,:,τ,·,u,(tip),n,i,y
SPACE
α,a,(mos),n,i,y,(sopa)

Zechariah 7:6 in vtrad vtsef
v,:,k,i,(mer),y
SPACE
τ,o,α,k,:,l,(tip),v,·
SPACE
v,:,k,i,(mun),y
SPACE
τ,i,$,·sh,:,τ,·,(atn),v,·
SPACE
h,:_,l,(mah),v,o,α
SPACE
α,_,τ,·,∵,m.,(pash)
SPACE
h,a,α,o,(mun),k,:,l,i,(zaq_q),y,m.
SPACE
v,:,α,_,τ,·,∵,(tip),m.
SPACE
h,_,$,·sh,·,o,τ,i,(mos),y,m.,(sopa)

Zechariah 7:7 in vtrad vtsef
h,:_,l,(mun),v,o,α
SPACE
α,∵,τ,-,h,_,d,·,:,b,a,r,i,(rev),y,m.
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
q,a,r,a,(mah),α
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
b,·,:,y,_,d,(pash)
SPACE
h,_,n,·,:,b,i,y,α,i,(mun),y,m.
SPACE
h,a,r,i,(mos),α,$,·sh,o,n,i,(zaq_q),y,m.
SPACE
b,·,i,h,:,y,(mah),v,o,τ
SPACE
y,:,r,v,·,$,·sh,a,l,_,(pash),CGJ,i,m.,(pash)
SPACE
y,o,$,·sh,∵,(mun),b,∵,τ
SPACE
v,·,$,·sh,:,l,‥,v,a,(zaq_q),h
SPACE
v,:,3,a,r,∵,(tip),y,h,a
SPACE
σ,:,b,i,y,b,o,τ,∵,(atn),y,h,a
SPACE
v,:,h,_,n,·,∵,(mer),g,∵,b
SPACE
v,:,h,_,$,·sh,·,:,p,‥,l,a,(tip),h
SPACE
y,o,$,·sh,‥,(mos),b,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 7:8 in vtrad vtsef
v,_,(mos),y,:,h,i,y,(pash)
SPACE
d,·,:,b,_,r,-,y,:,h,o,v,a,(zaq_q),h
SPACE
α,∵,l,-,z,:,k,_,r,:,y,a,(tip),h
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Zechariah 7:9 in vtrad vtsef
k,·,o,(mer),h
SPACE
α,a,m,_,(tev),r
SPACE
y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(tip),v,o,τ
SPACE
l,‥,α,m,o,(atn),r
SPACE
m,i,$,·sh,:,p,·,_,(mah),θ
SPACE
α,:∵,m,∵,τ,(pash)
SPACE
$,·sh,:,p,o,(zaq_q),θ,v,·
SPACE
v,:,x,∵,(mun),σ,∵,d
SPACE
v,:,r,_,(mos),x,:_,m,i,(zaq_q),y,m.
SPACE
3,:_,$,·si,(tip),v,·
SPACE
α,i,(mer),y,$,·sh
SPACE
α,∵,τ,-,α,a,x,i,(mos),y,v,(sopa)

Zechariah 7:10 in vtrad vtsef
v,:,α,_,l,:,m,a,n,a,(dar),h
SPACE
v,:,y,a,τ,(tev),v,o,m.
SPACE
g,·,‥,(mer),r
SPACE
v,:,3,a,n,i,(tip),y
SPACE
α,_,(mos),l,-,τ,·,_,3,:_,$,·sh,o,(atn),q,v,·
SPACE
v,:,r,a,3,_,τ,(pash)
SPACE
α,i,(mun),y,$,·sh
SPACE
α,a,x,i,(zaq_q),y,v
SPACE
α,_,(mos),l,-,τ,·,_,x,:,$,·sh,:,b,(tip),v,·
SPACE
b,·,i,l,:,b,_,b,:,k,∵,(mos),m.,(sopa)

Zechariah 7:11 in vtrad vtsef
v,_,y,:,m,a,α,:_,n,(mun),v,·
SPACE
l,:,h,_,q,:,$,·sh,i,(zaq_q),y,b
SPACE
v,_,y,·,i,τ,·,:,n,(mer),v,·
SPACE
k,a,τ,‥,(tip),p.
SPACE
σ,o,r,a,(atn),r,∵,τ
SPACE
v,:,α,oa,z,:,n,‥,y,h,∵,(tip),m.
SPACE
h,i,k,:,b,·,i,(mer),y,d,v,·
SPACE
m,i,$,·sh,·,:,m,(mos),v,o,3,_,(sopa)

Zechariah 7:12 in vtrad vtsef
v,:,l,i,b,·,a,(ger_2),m.
SPACE
$,·si,a,(mun),m,v,·
SPACE
$,·sh,a,m,i,(rev),y,r
SPACE
m,i,(tel_g),$,·sh,·,:,m,(tel_g),v,o,3,_
SPACE
α,∵,τ,-,h,_,τ,·,v,o,r,a,(mah),h
SPACE
v,:,α,∵,τ,-,h,_,d,·,:,b,a,r,i,y,m.,(pash)
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
$,·sh,a,l,_,(ger),x
SPACE
y,:,h,o,v,a,(mah),h
SPACE
c,:,b,a,α,v,o,τ,(pash)
SPACE
b,·,:,r,v,·,x,(zaq_q),v,o
SPACE
b,·,:,y,_,(tip),d
SPACE
h,_,n,·,:,b,i,y,α,i,(mun),y,m.
SPACE
h,a,r,i,(mos),α,$,·sh,o,n,i,(atn),y,m.
SPACE
v,_,(mos),y,:,h,i,y,(pash)
SPACE
q,∵,(mun),c,∵,p.
SPACE
g,·,a,d,(zaq_q),v,o,l
SPACE
m,‥,α,‥,(tip),τ
SPACE
y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(mos),v,o,τ,(sopa)

Zechariah 7:13 in vtrad vtsef
v,_,y,:,h,i,(mer),y
SPACE
k,_,α,:_,$,·sh,∵,r,-,q,a,r,a,(tip),α
SPACE
v,:,l,o,(mun),α
SPACE
$,·sh,a,m,‥,(atn),3,v,·
SPACE
k,·,‥,(mah),n.
SPACE
y,i,q,:,r,:,α,v,·,(pash)
SPACE
v,:,l,o,(mun),α
SPACE
α,∵,$,·sh,:,m,a,(zaq_q),3
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(mos),v,o,τ,(sopa)

Zechariah 7:14 in vtrad vtsef
v,:,α,‥,(mun),σ,a,3,:_,r,‥,(rev),m.
SPACE
3,_,(mah),l
SPACE
k,·,oa,l,-,h,_,g,·,v,o,y,i,m.,(pash)
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
l,o,(mos),α,-,y,:,d,a,3,(zaq_q),v,·,m.
SPACE
v,:,h,a,α,a,(pash),r,∵,c.,(pash)
SPACE
n,a,$,·sh,_,(mun),m,·,a,h
SPACE
α,_,(mos),x,:_,r,‥,y,h,∵,(zaq_q),m.
SPACE
m,‥,(mos),3,o,b,‥,(tip),r
SPACE
v,·,m,i,$,·sh,·,a,(atn),b
SPACE
v,_,y,·,a,$,·si,i,(mer),y,m,v,·
SPACE
α,∵,(mos),r,∵,c.,-,x,∵,m,:,d,·,a,(tip),h
SPACE
l,:,$,·sh,_,m,·,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 8:1 in vtrad vtsef
v,_,y,:,h,i,(tev),y
SPACE
d,·,:,b,_,r,-,y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(tip),v,o,τ
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Zechariah 8:2 in vtrad vtsef
k,·,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(zaq_q),v,o,τ
SPACE
q,i,n,·,‥,(mer),α,τ,i,y
SPACE
l,:,c,i,y,·,(tip),v,o,n.
SPACE
q,i,n,:,α,a,(mun),h
SPACE
g,:,d,v,o,l,a,(atn),h
SPACE
v,:,x,‥,m,a,(mer),h
SPACE
g,:,d,v,o,l,a,(tip),h
SPACE
q,i,n,·,‥,(mer),α,τ,i,y
SPACE
l,a,(mos),h,·,(sopa)

Zechariah 8:3 in vtrad vtsef
k,·,o,(yet),h
SPACE
α,a,m,_,(mun),r
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
$,·sh,_,(yet),b,:,τ,·,i,y
SPACE
α,∵,l,-,c,i,y,·,(zaq_q),v,o,n.
SPACE
v,:,$,·sh,a,k,_,n,:,τ,·,i,(tip),y
SPACE
b,·,:,τ,(mun),v,o,k.,:
SPACE
y,:,r,(mos),v,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
v,:,n,i,q,:,r,:,α,a,(mah),h
SPACE
y,:,r,v,·,$,·sh,a,l,_,(pash),CGJ,i,m.,(pash)
SPACE
3,i,(mun),y,r
SPACE
h,a,(mos),α,:∵,m,∵,(zaq_q),τ
SPACE
v,:,h,_,r,-,y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(tip),v,o,τ
SPACE
h,_,(mer),r
SPACE
h,_,q,·,o,(mos),d,∵,$,·sh,(sopa)

Zechariah 8:4 in vtrad vtsef
k,·,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(zaq_q),v,o,τ
SPACE
3,o,(mah),d
SPACE
y,‥,(mos),$,·sh,:,b,v,·,(pash)
SPACE
z,:,q,‥,n,i,(mun),y,m.
SPACE
v,·,z,:,q,‥,n,(zaq_q),v,o,τ
SPACE
b,·,i,r,:,x,o,b,(tip),v,o,τ
SPACE
y,:,r,v,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
v,:,α,i,(dar),y,$,·sh
SPACE
m,i,$,·sh,:,3,_,n,:,τ,·,(tev),v,o
SPACE
b,·,:,y,a,d,(tip),v,o
SPACE
m,‥,r,o,(mer),b
SPACE
y,a,m,i,(mos),y,m.,(sopa)

Zechariah 8:5 in vtrad vtsef
v,·,r,:,x,o,b,(mah),v,o,τ
SPACE
h,a,3,i,y,r,(pash)
SPACE
y,i,m,·,a,(mun),l,:,α,(zaq_q),v,·
SPACE
y,:,l,a,d,i,(tip),y,m.
SPACE
v,i,(mos),y,l,a,d,(atn),v,o,τ
SPACE
m,:,$,·si,_,x,:_,q,i,(tip),y,m.
SPACE
b,·,i,r,:,x,o,(mos),b,o,τ,∵,(mos),y,h,a,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 8:6 in vtrad vtsef
k,·,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(zaq_q),v,o,τ
SPACE
k,·,i,(mun),y
SPACE
y,i,p,·,a,l,‥,(rev),α
SPACE
b,·,:,3,‥,y,n,‥,y,(pash)
SPACE
$,·sh,:,α,‥,r,i,y,τ,(pash)
SPACE
h,a,3,a,(mun),m.
SPACE
h,_,z,·,∵,(zaq_q),h
SPACE
b,·,_,y,·,a,m,i,(tip),y,m.
SPACE
h,a,h,‥,(atn),m.
SPACE
g,·,_,m.,-,b,·,:,3,‥,y,n,_,y,(pash)
SPACE
y,i,p,·,a,l,‥,(zaq_q),α
SPACE
n,:,α,u,(tip),m.
SPACE
y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(mos),v,o,τ,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 8:7 in vtrad vtsef
k,·,o,(mah),h
SPACE
α,a,m,_,r,(pash)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(zaq_q),v,o,τ
SPACE
h,i,n,:,n,i,(mer),y
SPACE
m,v,o,$,·sh,i,(tev),y,3,_
SPACE
α,∵,τ,-,3,_,m,·,i,(tip),y
SPACE
m,‥,α,∵,(mun),r,∵,c.
SPACE
m,i,z,:,r,a,(atn),x
SPACE
v,·,m,‥,α,∵,(tip),r,∵,c.
SPACE
m,:,b,(mer),v,o,α
SPACE
h,_,$,·sh,·,a,(mos),m,∵,$,·sh,(sopa)

Zechariah 8:8 in vtrad vtsef
v,:,h,‥,b,‥,α,τ,i,(mun),y
SPACE
α,o,τ,a,(zaq_q),m.
SPACE
v,:,$,·sh,a,k,:,n,(tip),v,·
SPACE
b,·,:,τ,(mun),v,o,k.,:
SPACE
y,:,r,v,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
v,:,h,a,y,v,·,-,l,i,(mun),y
SPACE
l,:,3,a,(rev),m.
SPACE
v,_,(mos),α,:_,n,i,y,(pash)
SPACE
α,∵,h,:,y,∵,(mah),h
SPACE
l,a,h,∵,m.,(pash)
SPACE
l,‥,(mos),α,l,o,h,i,(zaq_q),y,m.
SPACE
b,·,∵,α,:∵,m,∵,(tip),τ
SPACE
v,·,b,i,c,:,d,a,q,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 8:9 in vtrad vtsef
k,·,o,(mos),h,-,α,a,m,_,r,(zarnor)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,v,o,τ,(seg_a)
SPACE
τ,·,∵,x,:∵,z,_,(mun),q,:,n,a,h
SPACE
y,:,d,‥,y,k,∵,(zaq_q),m.
SPACE
h,_,$,·sh,·,o,(mos),m,:,3,i,y,m.,(pash)
SPACE
b,·,_,y,·,a,m,i,(mun),y,m.
SPACE
h,a,α,‥,(zaq_q),l,·,∵,h
SPACE
α,‥,(tip),τ
SPACE
h,_,d,·,:,b,a,r,i,(mun),y,m.
SPACE
h,a,α,‥,(atn),l,·,∵,h
SPACE
m,i,p,·,i,y,(pash)
SPACE
h,_,n,·,:,b,i,y,α,i,(zaq_q),y,m.
SPACE
α,:_,(tel_g),$,·sh,∵,(tel_g),r
SPACE
b,·,:,y,(ger_2),v,o,m.
SPACE
y,u,σ,·,_,(qom),d
SPACE
b,·,‥,y,τ,-,y,:,h,o,v,a,(dar),h
SPACE
c,:,b,a,α,(tev),v,o,τ
SPACE
h,_,h,‥,y,k,a,(tip),l
SPACE
l,:,h,i,b,·,a,n,(mos),v,o,τ,(sopa)

Zechariah 8:10 in vtrad vtsef
k,·,i,(rev),y
SPACE
l,i,p,:,n,‥,y,(pash)
SPACE
h,_,y,·,a,m,i,(mun),y,m.
SPACE
h,a,h,‥,(zaq_q),m.
SPACE
$,·si,:,k,_,(mah),r
SPACE
h,a,(mos),α,a,d,a,m.,(pash)
SPACE
l,o,(mun),α
SPACE
n,i,(mos),h,:,y,a,(zaq_q),h
SPACE
v,·,$,·si,:,k,_,(mer),r
SPACE
h,_,b,·,:,h,‥,m,a,(tip),h
SPACE
α,‥,y,n,∵,(atn),n,·,a,h
SPACE
v,:,l,_,y,·,v,o,c,‥,(qom),α
SPACE
v,:,l,_,b,·,a,(mah),α
SPACE
α,‥,y,n.,-,$,·sh,a,l,v,o,m.,(pash)
SPACE
m,i,n.,-,h,_,c,·,a,(zaq_q),r
SPACE
v,_,α,:_,$,·sh,_,l,·,_,(mer),x
SPACE
α,∵,τ,-,k,·,oa,l,-,h,a,α,a,d,a,(tip),m.
SPACE
α,i,(mer),y,$,·sh
SPACE
b,·,:,r,‥,3,‥,(mos),h,v,·,(sopa)

Zechariah 8:11 in vtrad vtsef
v,:,3,_,τ,·,a,(rev),h
SPACE
l,o,(mun),α
SPACE
k,_,y,·,a,m,i,(mah),y,m.
SPACE
h,a,r,i,(mos),α,$,·sh,o,n,i,y,m.,(pash)
SPACE
α,:_,n,i,(zaq_q),y
SPACE
l,i,$,·sh,:,α,‥,r,i,(tip),y,τ
SPACE
h,a,3,a,(mun),m.
SPACE
h,_,z,·,∵,(atn),h
SPACE
n,:,α,u,(tip),m.
SPACE
y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(mos),v,o,τ,(sopa)

Zechariah 8:12 in vtrad vtsef
k,·,i,(mos),y,-,z,∵,(mun),r,_,3
SPACE
h,_,$,·sh,·,a,l,(rev),v,o,m.
SPACE
h,_,g,·,∵,(ger),p,∵,n.
SPACE
τ,·,i,τ,·,‥,(mah),n.
SPACE
p,·,i,r,:,y,a,h,·,(pash)
SPACE
v,:,h,a,α,a,(pash),r,∵,c.,(pash)
SPACE
τ,·,i,τ,·,‥,(mun),n.
SPACE
α,∵,τ,-,y,:,b,v,·,l,a,(zaq_q),h,·
SPACE
v,:,h,_,$,·sh,·,a,m,_,(tip),y,i,m.
SPACE
y,i,τ,·,:,n,(mun),v,·
SPACE
θ,_,l,·,a,(atn),m.
SPACE
v,:,h,i,n,:,x,_,l,:,τ,·,i,(rev),y
SPACE
α,∵,τ,-,$,·sh,:,α,‥,r,i,(tev),y,τ
SPACE
h,a,3,a,(mer),m.
SPACE
h,_,z,·,∵,(tip),h
SPACE
α,∵,τ,-,k,·,oa,l,-,α,‥,(mos),l,·,∵,h,(sopa)

Zechariah 8:13 in vtrad vtsef
v,:,h,a,y,a,(paz),h
SPACE
k,·,_,α,:_,$,·sh,∵,r,(tel_q)
SPACE
h,:∵,y,i,y,τ,∵,(qom),m.
SPACE
q,:,l,a,l,a,(ger),h
SPACE
b,·,_,g,·,v,o,y,i,(rev),m.
SPACE
b,·,‥,(mah),y,τ
SPACE
y,:,h,v,·,d,a,h,(pash)
SPACE
v,·,b,‥,(mun),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(zaq_q),l
SPACE
k,·,‥,(yet),n.
SPACE
α,v,o,$,·sh,i,(mun),y,3,_
SPACE
α,∵,τ,:,k,∵,(zaq_q),m.
SPACE
v,i,h,:,y,i,y,τ,∵,(tip),m.
SPACE
b,·,:,r,a,k,a,(atn),h
SPACE
α,_,l,-,τ,·,i,y,r,a,(tip),α,v,·
SPACE
τ,·,∵,x,:∵,z,_,(mer),q,:,n,a,h
SPACE
y,:,d,‥,y,k,∵,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Zechariah 8:14 in vtrad vtsef
k,·,i,(mun),y
SPACE
k,o,(mun),h
SPACE
α,a,m,_,r,(zarnor)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,v,o,τ,(seg_a)
SPACE
k,·,_,α,:_,$,·sh,∵,(qom),r
SPACE
z,a,m,_,(ger),m,:,τ,·,i,y
SPACE
l,:,h,a,r,_,(mun),3
SPACE
l,a,k,∵,(rev),m.
SPACE
b,·,:,h,_,q,:,c,i,(mah),y,p.
SPACE
α,:_,b,o,(mos),τ,‥,y,k,∵,m.,(pash)
SPACE
α,o,τ,i,(zaq_q),y
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(atn),v,o,τ
SPACE
v,:,l,o,(tip),α
SPACE
n,i,x,a,(mos),m,:,τ,·,i,y,(sopa)

Zechariah 8:15 in vtrad vtsef
k,·,‥,(mun),n.
SPACE
$,·sh,_,(mah),b,:,τ,·,i,y
SPACE
z,a,m,_,(pash),m,:,τ,·,i,y,(pash)
SPACE
b,·,_,y,·,a,m,i,(mun),y,m.
SPACE
h,a,α,‥,(zaq_q),l,·,∵,h
SPACE
l,:,h,‥,y,θ,i,(mer),y,b
SPACE
α,∵,τ,-,y,:,r,v,·,$,·sh,a,l,_,(tip),CGJ,i,m.
SPACE
v,:,α,∵,τ,-,b,·,‥,(mun),y,τ
SPACE
y,:,h,v,·,d,a,(atn),h
SPACE
α,_,l,-,τ,·,i,y,r,a,(mos),α,v,·,(sopa)

Zechariah 8:16 in vtrad vtsef
α,‥,(mer),l,·,∵,h
SPACE
h,_,d,·,:,b,a,r,i,(tip),y,m.
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
τ,·,_,(mos),3,:_,$,·si,(atn),v,·
SPACE
d,·,_,b,·,:,r,(mah),v,·
SPACE
α,:∵,m,∵,τ,(pash)
SPACE
α,i,(mun),y,$,·sh
SPACE
α,∵,τ,-,r,‥,3,‥,(zaq_q),h,v,·
SPACE
α,:∵,m,∵,τ,(pash)
SPACE
v,·,m,i,$,·sh,:,p,·,_,(mun),θ
SPACE
$,·sh,a,l,(zaq_q),v,o,m.
SPACE
$,·sh,i,p,:,θ,(tip),v,·
SPACE
b,·,:,$,·sh,_,3,:_,r,‥,y,k,∵,(mos),m.,(sopa)

Zechariah 8:17 in vtrad vtsef
v,:,α,i,(mun),y,$,·sh,THIN SPACE
START b
|
STOP b
SPACE
α,∵,τ,-,r,a,3,_,(mun),τ
SPACE
r,‥,3,‥,(rev),h,v,·
SPACE
α,_,(mos),l,-,τ,·,_,x,:,$,·sh,:,b,v,·,(pash)
SPACE
b,·,i,l,:,b,_,b,:,k,∵,(zaq_q),m.
SPACE
v,·,$,·sh,:,b,u,(mer),3,_,τ
SPACE
$,·sh,∵,(tip),q,∵,r
SPACE
α,_,(mos),l,-,τ,·,∵,α,:∵,h,a,(atn),b,v,·
SPACE
k,·,i,(dar),y
SPACE
α,∵,τ,-,k,·,oa,l,-,α,‥,(tev),l,·,∵,h
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
$,·si,a,n,‥,(tip),α,τ,i,y
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 8:18 in vtrad vtsef
v,_,y,:,h,i,(tev),y
SPACE
d,·,:,b,_,r,-,y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(tip),v,o,τ
SPACE
α,‥,l,_,(mer),y
SPACE
l,‥,α,m,o,(mos),r,(sopa)

Zechariah 8:19 in vtrad vtsef
k,·,o,(mos),h,-,α,a,m,_,(ger_2),r
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(rev),v,o,τ
SPACE
c,(mun),v,o,m.
SPACE
h,a,r,:,b,i,y,3,i,(paz),y
SPACE
v,:,c,(mun),v,o,m.
SPACE
h,_,x,:_,m,i,y,$,·sh,i,y,(tel_q)
SPACE
v,:,c,(qom),v,o,m.
SPACE
h,_,$,·sh,·,:,b,i,y,3,i,(ger),y
SPACE
v,:,c,(mun),v,o,m.
SPACE
h,a,3,:_,$,·si,i,y,r,i,(rev),y
SPACE
y,i,h,:,y,∵,(mah),h
SPACE
l,:,b,‥,y,τ,-,y,:,h,v,·,d,a,h,(pash)
SPACE
l,:,$,·si,a,$,·si,(mun),v,o,n.
SPACE
v,·,l,:,$,·si,i,m,:,x,a,(zaq_q),h
SPACE
v,·,(mos),l,:,m,o,3,:_,d,i,(tip),y,m.
SPACE
θ,v,o,b,i,(atn),y,m.
SPACE
v,:,h,a,α,:∵,m,∵,(mer),τ
SPACE
v,:,h,_,$,·sh,·,a,l,(tip),v,o,m.
SPACE
α,:∵,h,a,(mos),b,v,·,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 8:20 in vtrad vtsef
k,·,o,(mer),h
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(atn),v,o,τ
SPACE
3,o,(yet),d
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
y,a,b,o,(mun),α,v,·
SPACE
3,_,m,·,i,(zaq_q),y,m.
SPACE
v,:,y,o,$,·sh,:,b,‥,(tip),y
SPACE
3,a,r,i,(mer),y,m.
SPACE
r,_,b,·,(mos),v,o,τ,(sopa)

Zechariah 8:21 in vtrad vtsef
v,:,(mos),h,a,l,:,k,(paz),v,·
SPACE
y,v,o,$,·sh,:,b,‥,y,(tel_q)
SPACE
α,_,x,_,(qom),τ
SPACE
α,∵,l,-,α,_,x,_,(ger),τ
SPACE
l,‥,α,m,o,(rev),r
SPACE
n,‥,l,:,k,a,(mah),h
SPACE
h,a,l,v,o,k.,:,(pash)
SPACE
l,:,x,_,l,·,v,o,τ,(pash)
SPACE
α,∵,τ,-,p,·,:,n,‥,(mun),y
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
v,·,l,:,b,_,q,·,‥,(tip),$,·sh
SPACE
α,∵,τ,-,y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(atn),v,o,τ
SPACE
α,‥,l,:,k,a,(tip),h
SPACE
g,·,_,m.,-,α,a,(mos),n,i,y,(sopa)

Zechariah 8:22 in vtrad vtsef
v,·,b,a,(qom),α,v,·
SPACE
3,_,m,·,i,(mah),y,m.
SPACE
r,_,b,·,i,y,m.,(pash)
SPACE
v,:,g,v,o,y,i,(mun),m.
SPACE
3,:_,c,v,·,m,i,(zaq_q),y,m.
SPACE
l,:,b,_,q,·,‥,(tev),$,·sh
SPACE
α,∵,τ,-,y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(tip),v,o,τ
SPACE
b,·,i,y,r,v,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
v,·,l,:,x,_,l,·,(tip),v,o,τ
SPACE
α,∵,τ,-,p,·,:,n,‥,(mer),y
SPACE
y,:,h,o,v,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Zechariah 8:23 in vtrad vtsef
k,·,o,(mos),h,-,α,a,m,_,r,(zarnor)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,v,o,τ,(seg_a)
SPACE
b,·,_,y,·,a,m,i,(mun),y,m.
SPACE
h,a,h,‥,(zaq_q),m,·,a,h
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
y,_,x,:_,z,i,(pash),y,q,v,·,(pash)
SPACE
3,:_,$,·si,a,r,a,(mun),h
SPACE
α,:_,n,a,$,·sh,i,(zaq_q),y,m.
SPACE
m,i,k,·,o,(tip),l
SPACE
l,:,$,·sh,o,n,(mun),v,o,τ
SPACE
h,_,g,·,v,o,y,i,(atn),m.
SPACE
v,:,(mos),h,∵,x,:∵,z,i,(paz),y,q,v,·
SPACE
b,·,i,k,:,n,_,p.,(tel_q)
SPACE
α,i,(qom),y,$,·sh
SPACE
y,:,h,v,·,d,i,(ger),y
SPACE
l,‥,α,m,o,(rev),r
SPACE
n,‥,(mos),l,:,k,a,h,(pash)
SPACE
3,i,m,·,a,k,∵,(zaq_q),m.
SPACE
k,·,i,(mer),y
SPACE
$,·sh,a,m,_,(tip),3,:,n,v,·
SPACE
α,:∵,l,o,h,i,(mer),y,m.
SPACE
3,i,m,·,a,k,∵,(mos),m.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 9:1 in vtrad vtsef
m,_,$,·si,·,a,(mah),α
SPACE
d,:,b,_,r,-,y,:,h,o,v,a,h,(pash)
SPACE
b,·,:,α,∵,(mun),r,∵,c.
SPACE
x,_,d,:,r,a,(zaq_q),k.,:
SPACE
v,:,d,_,m,·,∵,(tip),$,·si,∵,q
SPACE
m,:,n,u,x,a,τ,(atn),v,o
SPACE
k,·,i,(mah),y
SPACE
l,_,(mos),y,h,o,v,a,h,(pash)
SPACE
3,‥,(mun),y,n.
SPACE
α,a,d,a,(zaq_q),m.
SPACE
v,:,k,o,(tip),l
SPACE
$,·sh,i,b,:,θ,‥,(mer),y
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)

Zechariah 9:2 in vtrad vtsef
v,:,g,_,m.,-,x,:_,m,a,(tip),τ
SPACE
τ,·,i,g,:,b,·,oa,l,-,b,·,a,(atn),h,·
SPACE
c,o,(mun),r
SPACE
v,:,c,i,y,d,(zaq_q),v,o,n.
SPACE
k,·,i,(mer),y
SPACE
x,a,(mos),k,:,m,a,(tip),h
SPACE
m,:,α,o,(mos),d,(sopa)

Zechariah 9:3 in vtrad vtsef
v,_,τ,·,i,(mer),b,∵,n.
SPACE
c,o,(tev),r
SPACE
m,a,c,(tip),v,o,r
SPACE
l,a,(atn),h,·
SPACE
v,_,τ,·,i,c,:,b,·,oa,r,-,k,·,∵,(pash),σ,∵,p.,(pash)
SPACE
k,·,∵,(mos),3,a,p,a,(zaq_q),r
SPACE
v,:,x,a,r,(tip),v,·,c.
SPACE
k,·,:,θ,i,(mer),y,θ
SPACE
x,v,·,c,(mos),v,o,τ,(sopa)

Zechariah 9:4 in vtrad vtsef
h,i,n,·,‥,(mah),h
SPACE
α,:_,d,o,n,a,y,(pash)
SPACE
y,(mos),v,o,r,i,$,·sh,∵,(zaq_q),n,·,a,h
SPACE
v,:,h,i,k,·,a,(mer),h
SPACE
b,_,y,·,a,(tip),m.
SPACE
x,‥,y,l,a,(atn),h,·
SPACE
v,:,h,i,(tip),y,α
SPACE
b,·,a,α,‥,(mer),$,·sh
SPACE
τ,·,‥,α,a,k,‥,(mos),l,(sopa)

Zechariah 9:5 in vtrad vtsef
τ,·,‥,r,∵,(qom),α
SPACE
α,_,$,·sh,:,q,:,l,(ger),v,o,n.
SPACE
v,:,τ,i,y,r,a,(rev),α
SPACE
v,:,3,_,z,·,a,h,(pash)
SPACE
v,:,τ,a,x,i,(mun),y,l
SPACE
m,:,α,o,(zaq_q),d
SPACE
v,:,3,∵,q,:,r,(tip),v,o,n.
SPACE
k,·,i,(mos),y,-,h,o,b,i,(mun),y,$,·sh
SPACE
m,∵,b,·,a,θ,a,(atn),h,·
SPACE
v,:,α,a,(mah),b,_,d
SPACE
m,∵,(pash),l,∵,k.,:,(pash)
SPACE
m,‥,(mos),3,_,z,·,a,(zaq_q),h
SPACE
v,:,α,_,$,·sh,:,q,:,l,(tip),v,o,n.
SPACE
l,o,(mer),α
SPACE
τ,‥,$,·sh,‥,(mos),b,(sopa)

Zechariah 9:6 in vtrad vtsef
v,:,y,a,$,·sh,_,(mer),b
SPACE
m,_,m,:,z,‥,(tip),r
SPACE
b,·,:,α,_,$,·sh,:,d,·,(atn),v,o,d
SPACE
v,:,h,i,k,:,r,_,τ,·,i,(tip),y
SPACE
g,·,:,α,(mer),v,o,n.
SPACE
p,·,:,l,i,$,·sh,:,τ,·,i,(mos),y,m.,(sopa)

Zechariah 9:7 in vtrad vtsef
v,_,h,:_,σ,i,r,o,τ,i,(qom),y
SPACE
d,a,m,a,(ger),y,v
SPACE
m,i,p,·,i,(rev),y,v
SPACE
v,:,$,·sh,i,q,·,u,c,a,y,v,(pash)
SPACE
m,i,b,·,‥,(mun),y,n.
SPACE
$,·sh,i,n,·,a,(zaq_q),y,v
SPACE
v,:,n,i,$,·sh,:,α,_,(mer),r
SPACE
g,·,_,m.,-,h,(tip),v,·,α
SPACE
l,‥,(mos),α,l,o,h,‥,(atn),y,n,v,·
SPACE
v,:,h,a,y,a,h,(pash)
SPACE
k,·,:,α,_,l,·,u,(mun),p.
SPACE
b,·,i,(mos),y,h,v,·,d,a,(zaq_q),h
SPACE
v,:,3,∵,q,:,r,(tip),v,o,n.
SPACE
k,·,i,y,b,v,·,σ,i,(mos),y,(sopa)

Zechariah 9:8 in vtrad vtsef
v,:,x,a,n,i,(qom),y,τ,i,y
SPACE
l,:,b,‥,y,τ,i,(mah),y
SPACE
m,i,c,·,a,b,a,h,(pash)
SPACE
m,‥,3,o,b,‥,(mun),r
SPACE
v,·,m,i,$,·sh,·,a,(zaq_q),b
SPACE
v,:,l,o,(mos),α,-,y,_,3,:_,b,o,(dar),r
SPACE
3,:_,l,‥,y,h,∵,(tev),m.
SPACE
3,(tip),v,o,d
SPACE
n,o,g,‥,(atn),$,·si
SPACE
k,·,i,(mer),y
SPACE
3,_,τ,·,a,(tip),h
SPACE
r,a,α,i,(mer),y,τ,i,y
SPACE
b,:,3,‥,y,n,a,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Zechariah 9:9 in vtrad vtsef
g,·,i,y,l,i,(qom),y
SPACE
m,:,α,o,(ger),d
SPACE
b,·,_,τ,-,c,i,y,·,(rev),v,o,n.
SPACE
h,a,r,i,(pash),y,3,i,y,(pash)
SPACE
b,·,_,(mun),τ
SPACE
y,:,r,v,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
h,i,n,·,‥,(mah),h
SPACE
m,_,l,:,k,·,‥,k.,:,(pash)
SPACE
y,a,(mun),b,v,o,α
SPACE
l,a,(zaq_q),k.,:
SPACE
c,_,d,·,i,(mer),y,q
SPACE
v,:,n,v,o,$,·sh,a,(tip),3
SPACE
h,(atn),v,·,α
SPACE
3,a,n,i,y,(pash)
SPACE
v,:,r,o,k,‥,(mun),b
SPACE
3,_,l,-,x,:_,m,(zaq_q),v,o,r
SPACE
v,:,3,_,l,-,3,_,(tip),y,i,r
SPACE
b,·,∵,n.,-,α,:_,τ,o,n,(mos),v,o,τ,(sopa)

Zechariah 9:10 in vtrad vtsef
v,:,h,i,k,:,r,_,τ,·,i,y,-,r,∵,(mun),k,∵,b
SPACE
m,‥,α,∵,p,:,r,_,(rev),y,i,m.
SPACE
v,:,σ,v,·,σ,(pash)
SPACE
m,i,y,r,(mun),v,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
v,:,n,i,k,:,r,:,τ,a,h,(pash)
SPACE
q,∵,(mun),$,·sh,∵,τ
SPACE
m,i,l,:,x,a,m,a,(zaq_q),h
SPACE
v,:,d,i,b,·,∵,(mer),r
SPACE
$,·sh,a,l,(tip),v,o,m.
SPACE
l,_,g,·,v,o,y,i,(atn),m.
SPACE
v,·,m,oa,$,·sh,:,l,v,o,(pash)
SPACE
m,i,y,·,a,(mun),m.
SPACE
3,_,d,-,y,a,(zaq_q),m.
SPACE
v,·,m,i,n,·,a,h,a,(tip),r
SPACE
3,_,d,-,α,_,p,:,σ,‥,y,-,α,a,(mos),r,∵,c.,(sopa)

Zechariah 9:11 in vtrad vtsef
g,·,_,m.,-,α,_,(mun),τ,·,:
SPACE
b,·,:,d,_,m.,-,b,·,:,r,i,y,τ,‥,(rev),k.,:
SPACE
$,·sh,i,l,·,_,(mah),x,:,τ,·,i,y
SPACE
α,:_,σ,i,y,r,_,(pash),y,i,k.,:,(pash)
SPACE
m,i,b,·,(zaq_q),v,o,r
SPACE
α,‥,(mer),y,n.
SPACE
m,_,(tip),y,i,m.
SPACE
b,·,(mos),v,o,(sopa)

Zechariah 9:12 in vtrad vtsef
$,·sh,(yet),v,·,b,v,·
SPACE
l,:,b,i,c,·,a,r,(zaq_q),v,o,n.
SPACE
α,:_,σ,i,y,r,‥,(tip),y
SPACE
h,_,τ,·,i,q,:,v,a,(atn),h
SPACE
g,·,_,m.,-,h,_,y,·,(zaq_g),v,o,m.
SPACE
m,_,g,·,i,(mer),y,d
SPACE
m,i,$,·sh,:,n,∵,(tip),h
SPACE
α,a,$,·sh,i,(mer),y,b
SPACE
l,a,(mos),k.,:,(sopa)

Zechariah 9:13 in vtrad vtsef
k,·,i,(mos),y,-,d,a,r,_,(qom),k,:,τ,·,i,y
SPACE
l,i,(ger),y
SPACE
y,:,h,v,·,d,a,(rev),h
SPACE
q,∵,(yet),$,·sh,∵,τ
SPACE
m,i,l,·,‥,(mun),α,τ,i,y
SPACE
α,∵,p,:,r,_,(zaq_q),y,i,m.
SPACE
v,:,3,v,o,r,_,r,:,τ,·,i,(mah),y
SPACE
b,a,n,_,(pash),y,i,k.,:,(pash)
SPACE
c,i,y,·,(zaq_q),v,o,n.
SPACE
3,_,l,-,b,·,a,n,_,(tip),y,i,k.,:
SPACE
y,a,v,a,(atn),n.
SPACE
v,:,$,·si,_,m,:,τ,·,i,(tip),y,k.,:
SPACE
k,·,:,x,∵,(mer),r,∵,b
SPACE
g,·,i,b,·,(mos),v,o,r,(sopa)

Zechariah 9:14 in vtrad vtsef
v,_,(mos),y,h,o,v,a,h,(pash)
SPACE
3,:_,l,‥,y,h,∵,(mun),m.
SPACE
y,‥,(mos),r,a,α,∵,(zaq_q),h
SPACE
v,:,y,a,c,a,(mer),α
SPACE
k,_,b,·,a,r,a,(tip),q
SPACE
x,i,c,·,(atn),v,o
SPACE
v,_,(mos),α,d,o,n,a,(mah),y
SPACE
y,:∵,h,o,v,i,h,(pash)
SPACE
b,·,_,$,·sh,·,v,o,p,a,(mun),r
SPACE
y,i,τ,:,q,a,(zaq_q),3
SPACE
v,:,h,a,l,_,(tip),k.,:
SPACE
b,·,:,σ,_,3,:_,r,(mer),v,o,τ
SPACE
τ,·,‥,y,m,a,(mos),n.,(sopa)

Zechariah 9:15 in vtrad vtsef
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,v,o,τ,(zarnor)
SPACE
y,a,g,‥,(mun),n.
SPACE
3,:_,l,‥,y,h,∵,m.,(seg_a)
SPACE
v,:,α,a,k,:,l,(rev),v,·
SPACE
v,:,k,a,(mos),b,:,$,·sh,v,·,(pash)
SPACE
α,_,b,:,n,‥,y,-,q,∵,(zaq_q),l,_,3
SPACE
v,:,$,·sh,a,τ,(mer),v,·
SPACE
h,a,m,(tip),v,·
SPACE
k,·,:,m,v,o,-,y,a,(atn),y,i,n.
SPACE
v,·,m,a,(mos),l,:,α,v,·,(pash)
SPACE
k,·,_,m,·,i,z,:,r,a,(zaq_q),q
SPACE
k,·,:,z,a,v,i,y,·,(tip),v,o,τ
SPACE
m,i,z,:,b,·,‥,(mos),x,_,(sopa)

Zechariah 9:16 in vtrad vtsef
v,:,(mos),h,v,o,$,·sh,i,y,3,a,(ger_2),m.
SPACE
y,:,h,o,v,a,(dar),h
SPACE
α,:∵,l,o,h,‥,y,h,∵,(tev),m.
SPACE
b,·,_,y,·,(mer),v,o,m.
SPACE
h,_,h,(tip),v,·,α
SPACE
k,·,:,c,o,(mun),α,n.
SPACE
3,_,m,·,(atn),v,o
SPACE
k,·,i,(yet),y
SPACE
α,_,b,:,n,‥,y,-,n,‥,(zaq_q),z,∵,r
SPACE
m,i,(mos),τ,:,n,v,o,σ,:,σ,(tip),v,o,τ
SPACE
3,_,l,-,α,_,d,:,m,a,τ,(mos),v,o,(sopa)

Zechariah 9:17 in vtrad vtsef
k,·,i,(mer),y
SPACE
m,_,h,-,θ,·,v,·,b,(tip),v,o
SPACE
v,·,m,_,h,-,y,·,oa,p,:,y,(atn),v,o
SPACE
d,·,a,g,a,n.,(pash)
SPACE
b,·,_,x,v,·,r,i,(zaq_q),y,m.
SPACE
v,:,τ,i,y,r,(tip),v,o,$,·sh
SPACE
y,:,n,v,o,b,‥,(mer),b
SPACE
b,·,:,τ,u,l,(mos),v,o,τ,(sopa)

Zechariah 10:1 in vtrad vtsef
$,·sh,_,α,:_,l,(qom),v,·
SPACE
m,‥,y,:,h,o,v,a,(mah),h
SPACE
m,a,θ,a,r,(pash)
SPACE
b,·,:,3,‥,(mun),τ
SPACE
m,_,l,:,q,(zaq_q),v,o,$,·sh
SPACE
y,:,h,o,v,a,(tip),h
SPACE
3,o,$,·si,∵,(mun),h
SPACE
x,:_,z,i,y,z,i,(atn),y,m.
SPACE
v,·,m,:,θ,_,r,-,g,·,∵,(pash),$,·sh,∵,m.,(pash)
SPACE
y,i,τ,·,‥,(mun),n.
SPACE
l,a,h,∵,(zaq_q),m.
SPACE
l,:,α,i,(tip),y,$,·sh
SPACE
3,‥,(mer),$,·si,∵,b
SPACE
b,·,_,$,·si,·,a,d,∵,(mos),h,(sopa)

Zechariah 10:2 in vtrad vtsef
k,·,i,(dar),y
SPACE
h,_,τ,·,:,r,a,p,i,(mun),y,m.
SPACE
d,·,i,b,·,:,r,v,·,-,α,a,(rev),v,∵,n.
SPACE
v,:,h,_,q,·,(mos),v,o,σ,:,m,i,y,m.,(pash)
SPACE
x,a,(mun),z,v,·
SPACE
$,·sh,∵,(zaq_q),q,∵,r
SPACE
v,_,(mos),x,:_,l,o,m,v,o,τ,(pash)
SPACE
h,_,$,·sh,·,a,(mun),v,:,α
SPACE
y,:,d,_,b,·,‥,(zaq_q),r,v,·
SPACE
h,∵,(tip),b,∵,l
SPACE
y,:,n,_,x,‥,m,(atn),v,·,n.
SPACE
3,_,l,-,k,·,‥,n.,(pash)
SPACE
n,a,σ,:,3,(mun),v,·
SPACE
k,:,m,v,o,-,c,o,(zaq_q),α,n.
SPACE
y,_,3,:_,n,(tip),v,·
SPACE
k,·,i,y,-,α,‥,(mer),y,n.
SPACE
r,o,3,∵,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 10:3 in vtrad vtsef
3,_,l,-,h,a,(mos),r,o,3,i,y,m.,(pash)
SPACE
x,a,r,a,(mun),h
SPACE
α,_,p,·,i,(zaq_q),y
SPACE
v,:,3,_,l,-,h,a,3,_,τ,·,v,·,d,i,(tip),y,m.
SPACE
α,∵,p,:,q,(atn),v,o,d
SPACE
k,·,i,(mos),y,-,p,a,q,_,d,(tel_q)
SPACE
y,:,h,o,v,a,(qom),h
SPACE
c,:,b,a,α,(mah),v,o,τ
SPACE
α,∵,τ,-,3,∵,d,:,r,v,o,(pash)
SPACE
α,∵,τ,-,b,·,‥,(mun),y,τ
SPACE
y,:,h,v,·,d,a,(zaq_q),h
SPACE
v,:,$,·si,a,(mun),m.
SPACE
α,v,o,τ,a,(zaq_q),m.
SPACE
k,·,:,σ,(mer),v,·,σ
SPACE
h,v,o,d,(tip),v,o
SPACE
b,·,_,m,·,i,l,:,x,a,m,a,(mos),h,(sopa)

Zechariah 10:4 in vtrad vtsef
m,i,m,·,∵,(mah),n,·,v,·
SPACE
p,i,n,·,a,h,(pash)
SPACE
m,i,m,·,∵,(mun),n,·,v,·
SPACE
y,a,τ,‥,(zaq_q),d
SPACE
m,i,m,·,∵,(tip),n,·,v,·
SPACE
q,∵,(mun),$,·sh,∵,τ
SPACE
m,i,l,:,x,a,m,a,(atn),h
SPACE
m,i,m,·,∵,(tev),n,·,v,·
SPACE
y,‥,c,‥,(mer),α
SPACE
k,oa,l,-,n,v,o,g,‥,(tip),$,·si
SPACE
y,_,x,:,d,·,a,(mos),v,(sopa)

Zechariah 10:5 in vtrad vtsef
v,:,h,a,y,(qom),v,·
SPACE
k,:,g,i,b,·,o,r,i,(ger),y,m.
SPACE
b,·,v,o,σ,i,(qom),y,m.
SPACE
b,·,:,θ,i,(mah),y,θ
SPACE
x,v,·,c,v,o,τ,(pash)
SPACE
b,·,_,m,·,i,l,:,x,a,m,a,(zaq_q),h
SPACE
v,:,n,i,(qom),l,:,x,:_,m,(zaq_q),v,·
SPACE
k,·,i,(mer),y
SPACE
y,:,h,o,v,a,(tip),h
SPACE
3,i,m,·,a,(atn),m.
SPACE
v,:,h,o,b,i,(tip),y,$,·sh,v,·
SPACE
r,o,k,:,b,‥,(mer),y
SPACE
σ,v,·,σ,i,(mos),y,m.,(sopa)

Zechariah 10:6 in vtrad vtsef
v,:,g,i,b,·,_,r,:,τ,·,i,(mun),y,THIN SPACE
START b
|
STOP b
SPACE
α,∵,τ,-,b,·,‥,(mun),y,τ
SPACE
y,:,h,v,·,d,a,(rev),h
SPACE
v,:,α,∵,τ,-,b,·,‥,(mah),y,τ
SPACE
y,v,o,σ,‥,p.,(pash)
SPACE
α,v,o,$,·sh,i,(zaq_q),y,3,_
SPACE
v,:,h,(mos),v,o,$,·sh,:,b,v,o,τ,i,y,m.,(pash)
SPACE
k,·,i,(mun),y
SPACE
r,i,(mos),x,_,m,:,τ,·,i,(zaq_q),y,m.
SPACE
v,:,h,a,y,(tip),v,·
SPACE
k,·,_,α,:_,$,·sh,∵,(mun),r
SPACE
l,o,(mos),α,-,z,:,n,_,x,:,τ,·,i,(atn),y,m.
SPACE
k,·,i,(rev),y
SPACE
α,:_,n,i,(tev),y
SPACE
y,:,h,o,v,a,(mer),h
SPACE
α,:∵,l,o,h,‥,y,h,∵,(tip),m.
SPACE
v,:,α,∵,3,:∵,n,‥,(mos),m.,(sopa)

Zechariah 10:7 in vtrad vtsef
v,:,h,a,y,(mah),v,·
SPACE
k,:,g,i,b,·,v,o,r,(pash)
SPACE
α,∵,p,:,r,_,(zaq_q),y,i,m.
SPACE
v,:,$,·si,a,m,_,(mer),x
SPACE
l,i,b,·,a,(tip),m.
SPACE
k,·,:,m,v,o,-,y,a,(atn),y,i,n.
SPACE
v,·,b,:,n,‥,y,h,∵,m.,(pash)
SPACE
y,i,r,:,α,(mun),v,·
SPACE
v,:,$,·si,a,m,‥,(zaq_q),x,v,·
SPACE
y,a,g,‥,(mer),l
SPACE
l,i,b,·,a,(tip),m.
SPACE
b,·,_,y,h,o,v,a,(mos),h,(sopa)

Zechariah 10:8 in vtrad vtsef
α,∵,$,·sh,:,r,:,q,a,(mer),h
SPACE
l,a,h,∵,(tev),m.
SPACE
v,_,α,:_,q,_,b,·,:,c,‥,(tip),m.
SPACE
k,·,i,(mun),y
SPACE
p,:,d,i,y,τ,i,(atn),y,m.
SPACE
v,:,r,a,b,(tip),v,·
SPACE
k,·,:,m,(mer),v,o
SPACE
r,a,b,(mos),v,·,(sopa)

Zechariah 10:9 in vtrad vtsef
v,:,α,∵,z,:,r,a,3,‥,m.,(pash)
SPACE
b,·,a,3,_,m,·,i,(zaq_q),y,m.
SPACE
v,·,b,_,m,·,∵,r,:,x,_,q,·,i,(tip),y,m.
SPACE
y,i,z,:,k,·,:,r,(atn),v,·,n,i,y
SPACE
v,:,x,a,y,(mer),v,·
SPACE
α,∵,τ,-,b,·,:,n,‥,y,h,∵,(tip),m.
SPACE
v,a,$,·sh,a,(mos),b,v,·,(sopa)

Zechariah 10:10 in vtrad vtsef
v,_,h,:_,$,·sh,i,(mos),b,v,o,τ,i,y,m.,(pash)
SPACE
m,‥,α,∵,(mun),r,∵,c.
SPACE
m,i,c,:,r,_,(zaq_q),y,i,m.
SPACE
v,·,m,‥,α,_,$,·sh,·,(tip),v,·,r
SPACE
α,:_,q,_,b,·,:,c,‥,(atn),m.
SPACE
v,:,α,∵,l,-,α,∵,(qom),r,∵,c.
SPACE
g,·,i,l,:,3,a,(mah),d
SPACE
v,·,l,:,b,a,n,v,o,n.,(pash)
SPACE
α,:_,b,i,y,α,‥,(zaq_q),m.
SPACE
v,:,l,o,(mer),α
SPACE
y,i,m,·,a,c,‥,(tip),α
SPACE
l,a,h,∵,(mos),m.,(sopa)

Zechariah 10:11 in vtrad vtsef
v,:,3,a,b,_,(qom),r
SPACE
b,·,_,y,·,a,(ger),m.
SPACE
c,a,r,a,(rev),h
SPACE
v,:,h,i,k,·,a,(mah),h
SPACE
b,_,y,·,a,m.,(pash)
SPACE
g,·,_,l,·,i,(zaq_q),y,m.
SPACE
v,:,h,o,b,i,(zaq_g),y,$,·sh,v,·
SPACE
k,·,o,(tip),l
SPACE
m,:,c,v,·,l,(mun),v,o,τ
SPACE
y,:,α,o,(atn),r
SPACE
v,:,h,v,·,r,_,d,(pash)
SPACE
g,·,:,α,(mun),v,o,n.
SPACE
α,_,$,·sh,·,(zaq_q),v,·,r
SPACE
v,:,$,·sh,‥,(mer),b,∵,θ
SPACE
m,i,c,:,r,_,(tip),y,i,m.
SPACE
y,a,σ,(mos),v,·,r,(sopa)

Zechariah 10:12 in vtrad vtsef
v,:,g,i,b,·,_,r,:,τ,·,i,y,m.,(pash)
SPACE
b,·,_,y,h,o,v,a,(zaq_q),h
SPACE
v,·,b,i,$,·sh,:,m,(tip),v,o
SPACE
y,i,τ,:,h,_,l,·,a,(atn),k,v,·
SPACE
n,:,α,u,(tip),m.
SPACE
y,:,h,o,v,a,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 11:1 in vtrad vtsef
p,·,:,τ,_,(mer),x
SPACE
l,:,b,a,n,(tip),v,o,n.
SPACE
d,·,:,l,a,τ,∵,(atn),y,k.,a
SPACE
v,:,τ,o,α,k,_,(mer),l
SPACE
α,‥,(tip),$,·sh
SPACE
b,·,_,α,:_,r,a,z,∵,(mos),y,k.,a,(sopa)

Zechariah 11:2 in vtrad vtsef
h,‥,y,l,‥,(mah),l
SPACE
b,·,:,r,v,o,$,·sh,(pash)
SPACE
k,·,i,(mos),y,-,n,a,(mun),p,_,l
SPACE
α,∵,(zaq_q),r,∵,z
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
α,_,d,·,i,r,i,(tip),y,m.
SPACE
$,·sh,u,d,·,a,(atn),d,v,·
SPACE
h,‥,y,l,i,(pash),y,l,v,·,(pash)
SPACE
α,_,l,·,v,o,n,‥,(mun),y
SPACE
b,a,$,·sh,a,(zaq_q),n.
SPACE
k,·,i,(mer),y
SPACE
y,a,r,_,(tip),d
SPACE
y,_,(mer),3,_,r
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,h,b,c,v,r,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,h,_,b,·,a,c,i,(mos),y,r,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
(sopa)

Zechariah 11:3 in vtrad vtsef
q,(yet),v,o,l
SPACE
y,i,(mos),l,:,l,_,(mun),τ
SPACE
h,a,r,o,3,i,(zaq_q),y,m.
SPACE
k,·,i,(mer),y
SPACE
$,·sh,u,d,·,:,d,a,(tip),h
SPACE
α,_,d,·,_,r,:,τ,·,a,(atn),m.
SPACE
q,(yet),v,o,l
SPACE
$,·sh,_,α,:_,g,_,(mun),τ
SPACE
k,·,:,p,i,y,r,i,(zaq_q),y,m.
SPACE
k,·,i,(mer),y
SPACE
$,·sh,u,d,·,_,(tip),d
SPACE
g,·,:,α,(mer),v,o,n.
SPACE
h,_,y,·,_,r,:,d,·,‥,(mos),n.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 11:4 in vtrad vtsef
k,·,o,(mer),h
SPACE
α,a,m,_,(tip),r
SPACE
y,:,h,o,v,a,(mun),h
SPACE
α,:∵,l,o,h,a,(atn),y
SPACE
r,:,3,‥,(tip),h
SPACE
α,∵,τ,-,c,o,(mer),α,n.
SPACE
h,_,h,:_,r,‥,g,a,(mos),h,(sopa)

Zechariah 11:5 in vtrad vtsef
α,:_,$,·sh,∵,(qom),r
SPACE
q,o,n,‥,y,h,∵,(mah),n.
SPACE
y,_,(mos),h,_,r,:,g,u,n.,(pash)
SPACE
v,:,l,o,(mun),α
SPACE
y,∵,α,:,$,·sh,a,(zaq_q),m,v,·
SPACE
v,·,m,o,k,:,r,‥,y,h,∵,(mun),n.
SPACE
y,o,α,m,_,(zaq_q),r
SPACE
b,·,a,r,(mer),v,·,k.,:
SPACE
y,:,h,o,v,a,(tip),h
SPACE
v,_,α,3,:,$,·sh,i,(atn),r
SPACE
v,:,r,o,(mun),3,‥,y,h,∵,(zaq_q),m.
SPACE
l,o,(mer),α
SPACE
y,_,x,:,m,(tip),v,o,l
SPACE
3,:_,l,‥,y,h,∵,(mos),n.,(sopa)

Zechariah 11:6 in vtrad vtsef
k,·,i,(tel_g),y
SPACE
l,o,(mun),α
SPACE
α,∵,x,:,m,(mer),v,o,l
SPACE
3,(tev),v,o,d
SPACE
3,_,l,-,y,o,$,·sh,:,b,‥,(mer),y
SPACE
h,a,α,a,(tip),r,∵,c.
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(atn),h
SPACE
v,:,h,i,n,·,‥,(qom),h
SPACE
α,a,n,o,k,i,(ger),y
SPACE
m,_,m,:,c,i,(mun),y,α
SPACE
α,∵,τ,-,h,a,α,a,d,a,(rev),m.
SPACE
α,i,(mah),y,$,·sh
SPACE
b,·,:,y,_,d,-,r,‥,3,‥,(pash),h,v,·,(pash)
SPACE
v,·,b,:,y,_,(mun),d
SPACE
m,_,l,:,k,·,(zaq_q),v,o
SPACE
v,:,k,i,τ,·,:,τ,v,·,(pash)
SPACE
α,∵,τ,-,h,a,α,a,(zaq_q),r,∵,c.
SPACE
v,:,l,o,(mer),α
SPACE
α,_,c,·,i,(tip),y,l
SPACE
m,i,y,·,a,d,a,(mos),m.,(sopa)

Zechariah 11:7 in vtrad vtsef
v,a,(mos),α,∵,r,:,3,∵,h,(pash)
SPACE
α,∵,τ,-,c,o,(mun),α,n.
SPACE
h,_,h,:_,r,‥,g,a,(zaq_q),h
SPACE
l,a,k,‥,(tip),n.
SPACE
3,:_,n,i,y,·,‥,(mun),y
SPACE
h,_,c,·,o,(atn),α,n.
SPACE
v,a,α,∵,q,·,_,(mos),x,-,l,i,(ger_2),y
SPACE
$,·sh,:,n,‥,(mun),y
SPACE
m,_,q,:,l,(rev),v,o,τ
SPACE
l,:,α,_,x,_,(ger_2),d
SPACE
q,a,r,a,(mah),α,τ,i,(mos),y
SPACE
n,o,(pash),3,_,m.,(pash)
SPACE
v,·,l,:,α,_,x,_,d,(pash)
SPACE
q,a,r,a,(mun),α,τ,i,y
SPACE
x,o,(mos),b,:,l,i,(zaq_q),y,m.
SPACE
v,a,(mos),α,∵,r,:,3,∵,(tip),h
SPACE
α,∵,τ,-,h,_,c,·,o,(mos),α,n.,(sopa)

Zechariah 11:8 in vtrad vtsef
v,a,α,_,k,:,x,i,(tev),d
SPACE
α,∵,τ,-,$,·sh,:,l,o,(mer),$,·sh,∵,τ
SPACE
h,a,r,o,3,i,(tip),y,m.
SPACE
b,·,:,y,∵,(mun),r,_,x
SPACE
α,∵,x,a,(atn),d
SPACE
v,_,τ,·,i,q,:,c,_,(mah),r
SPACE
n,_,p,:,$,·sh,i,y,(pash)
SPACE
b,·,a,h,∵,(zaq_q),m.
SPACE
v,:,g,_,m.,-,n,_,p,:,$,·sh,a,(tip),m.
SPACE
b,·,a,x,:_,l,a,(mer),h
SPACE
b,i,(mos),y,(sopa)

Zechariah 11:9 in vtrad vtsef
v,a,α,o,m,_,(zaq_g),r
SPACE
l,o,(mer),α
SPACE
α,∵,r,:,3,∵,(tip),h
SPACE
α,∵,τ,:,k,∵,(atn),m.
SPACE
h,_,m,·,‥,τ,a,(mun),h
SPACE
τ,a,m,(rev),v,·,τ
SPACE
v,:,h,_,n,·,i,k,:,x,∵,(pash),d,∵,τ,(pash)
SPACE
τ,·,i,k,·,a,x,‥,(zaq_q),d
SPACE
v,:,h,_,(qom),n,·,i,$,·sh,:,α,a,r,(zaq_q),v,o,τ
SPACE
τ,·,o,α,k,_,(zaq_g),l,:,n,a,h
SPACE
α,i,$,·sh,·,a,(tip),h
SPACE
α,∵,τ,-,b,·,:,$,·si,_,(mer),r
SPACE
r,:,3,v,·,τ,a,(mos),h,·,(sopa)

Zechariah 11:10 in vtrad vtsef
v,a,α,∵,q,·,_,(mah),x
SPACE
α,∵,τ,-,m,_,q,:,l,i,y,(pash)
SPACE
α,∵,τ,-,n,o,(zaq_q),3,_,m.
SPACE
v,a,α,∵,g,:,d,·,_,(tip),3
SPACE
α,o,τ,(atn),v,o
SPACE
l,:,h,a,p,‥,y,r,(pash)
SPACE
α,∵,τ,-,b,·,:,r,i,y,τ,i,(zaq_q),y
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
k,·,a,r,_,(tip),τ,·,i,y
SPACE
α,∵,τ,-,k,·,oa,l,-,h,a,3,_,m,·,i,(mos),y,m.,(sopa)

Zechariah 11:11 in vtrad vtsef
v,_,τ,·,u,p,_,(tip),r
SPACE
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(atn),v,·,α
SPACE
v,_,y,·,‥,d,:,3,(qom),v,·
SPACE
k,‥,(ger),n.
SPACE
3,:_,n,i,y,·,‥,(mah),y
SPACE
h,_,c,·,o,α,n.,(pash)
SPACE
h,_,$,·sh,·,o,m,:,r,i,(mun),y,m.
SPACE
α,o,τ,i,(zaq_q),y
SPACE
k,·,i,(mer),y
SPACE
d,:,b,_,r,-,y,:,h,o,v,a,(tip),h
SPACE
h,(mos),v,·,α,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Zechariah 11:12 in vtrad vtsef
v,a,α,o,m,_,(mun),r
SPACE
α,:_,l,‥,y,h,∵,(rev),m.
SPACE
α,i,m.,-,θ,(dar),v,o,b
SPACE
b,·,:,3,‥,y,n,‥,y,k,∵,(tev),m.
SPACE
h,a,b,(mer),v,·
SPACE
$,·si,:,k,a,r,i,(tip),y
SPACE
v,:,α,i,m.,-,l,o,(mun),α,THIN SPACE
START small
|
STOP small
THIN SPACE,x,:_,d,a,(atn),l,v,·
SPACE
v,_,y,·,i,$,·sh,:,q,:,l,(mer),v,·
SPACE
α,∵,τ,-,$,·si,:,k,a,r,i,(tip),y
SPACE
$,·sh,:,l,o,$,·sh,i,(mer),y,m.
SPACE
k,·,a,(mos),σ,∵,p.,(sopa)

Zechariah 11:13 in vtrad vtsef
v,_,y,·,o,(qom),α,m,∵,r
SPACE
y,:,h,o,v,a,(ger),h
SPACE
α,‥,l,_,(rev),y
SPACE
h,_,$,·sh,:,l,i,y,k,‥,(pash),h,v,·,(pash)
SPACE
α,∵,l,-,h,_,y,·,v,o,c,‥,(zaq_q),r
SPACE
α,∵,(mun),d,∵,r
SPACE
h,_,y,:,q,a,(zaq_q),r
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
y,a,q,_,(tip),r,:,τ,·,i,y
SPACE
m,‥,3,:_,l,‥,y,h,∵,(atn),m.
SPACE
v,a,(mos),α,∵,q,:,x,a,h,(pash)
SPACE
$,·sh,:,l,o,$,·sh,i,(mun),y,m.
SPACE
h,_,k,·,∵,(zaq_q),σ,∵,p.
SPACE
v,a,α,_,$,·sh,:,l,i,(mer),y,k.,:
SPACE
α,o,τ,(tev),v,o
SPACE
b,·,‥,(mer),y,τ
SPACE
y,:,h,o,v,a,(tip),h
SPACE
α,∵,l,-,h,_,y,·,v,o,c,‥,(mos),r,(sopa)

Zechariah 11:14 in vtrad vtsef
v,a,(mos),α,∵,g,:,d,·,_,3,(pash)
SPACE
α,∵,τ,-,m,_,q,:,l,i,(mun),y
SPACE
h,_,$,·sh,·,‥,n,i,(zaq_q),y
SPACE
α,‥,(tip),τ
SPACE
h,_,x,o,(mos),b,:,l,i,(atn),y,m.
SPACE
l,:,h,a,p,‥,r,(pash)
SPACE
α,∵,τ,-,h,a,α,_,(mos),x,:_,v,a,(zaq_q),h
SPACE
b,·,‥,(mer),y,n.
SPACE
y,:,h,v,·,d,a,(tip),h
SPACE
v,·,b,‥,(mer),y,n.
SPACE
y,i,$,·si,:,r,a,α,‥,(mos),l,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 11:15 in vtrad vtsef
v,_,y,·,o,(mer),α,m,∵,r
SPACE
y,:,h,o,v,a,(tip),h
SPACE
α,‥,l,a,(atn),y
SPACE
3,(mun),v,o,d
SPACE
q,_,x,-,l,:,k.,a,(zaq_q)
SPACE
k,·,:,l,i,(tip),y
SPACE
r,o,3,∵,(mer),h
SPACE
α,:∵,v,i,l,i,(mos),y,(sopa)

Zechariah 11:16 in vtrad vtsef
k,·,i,(mun),y
SPACE
h,i,n,·,‥,(mos),h,-,α,a,n,o,k,i,y,(tel_q)
SPACE
m,‥,q,i,(qom),y,m.
SPACE
r,o,3,∵,(ger),h
SPACE
b,·,a,α,a,(rev),r,∵,c.
SPACE
h,_,n,·,i,k,:,x,a,d,(mah),v,o,τ
SPACE
l,o,(mos),α,-,y,i,p,:,q,o,d,(pash)
SPACE
h,_,n,·,_,(mun),3,_,r
SPACE
l,o,(mos),α,-,y,:,b,_,q,·,‥,(zaq_q),$,·sh
SPACE
v,:,h,_,n,·,i,$,·sh,:,b,·,∵,(tip),r,∵,τ
SPACE
l,o,(mun),α
SPACE
y,:,r,_,p,·,‥,(atn),α
SPACE
h,_,n,·,i,c,·,a,b,a,h,(pash)
SPACE
l,o,(mun),α
SPACE
y,:,k,_,l,:,k,·,‥,(zaq_q),l
SPACE
v,·,b,:,$,·si,_,(mah),r
SPACE
h,_,b,·,:,r,i,y,α,a,h,(pash)
SPACE
y,o,α,k,_,(zaq_q),l
SPACE
v,·,p,_,r,:,σ,‥,y,h,∵,(tip),n.
SPACE
y,:,p,a,r,‥,(mos),q,(sopa)

Zechariah 11:17 in vtrad vtsef
h,(mun),v,o,y
SPACE
r,o,3,i,(mah),y
SPACE
h,a,α,:∵,l,i,y,l,(pash)
SPACE
3,o,z,:,b,i,(mun),y
SPACE
h,_,c,·,o,(zaq_q),α,n.
SPACE
x,∵,(mer),r,∵,b
SPACE
3,_,l,-,z,:,r,v,o,3,(tip),v,o
SPACE
v,:,3,_,l,-,3,‥,(mun),y,n.
SPACE
y,:,m,i,y,n,(atn),v,o
SPACE
z,:,r,o,3,v,o,(pash)
SPACE
y,a,b,(mun),v,o,$,·sh
SPACE
τ,·,i,y,b,a,(zaq_q),$,·sh
SPACE
v,:,3,‥,(mer),y,n.
SPACE
y,:,m,i,y,n,(tip),v,o
SPACE
k,·,a,h,o,(mer),h
SPACE
τ,i,k,:,h,∵,(mos),h,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 12:1 in vtrad vtsef
m,_,$,·si,·,a,(mer),α
SPACE
d,:,b,_,r,-,y,:,h,o,v,a,(tip),h
SPACE
3,_,l,-,y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(rev),h
SPACE
n,o,θ,∵,(mah),h
SPACE
$,·sh,a,m,_,(pash),y,i,m.,(pash)
SPACE
v,:,y,o,σ,‥,(mun),d
SPACE
α,a,(zaq_q),r,∵,c.
SPACE
v,:,y,o,c,‥,(mer),r
SPACE
r,(mos),v,·,x,_,-,α,a,d,a,(tip),m.
SPACE
b,·,:,q,i,r,:,b,·,(mos),v,o,(sopa)

Zechariah 12:2 in vtrad vtsef
h,i,n,·,‥,(mun),h
SPACE
α,a,(tel_g),n,o,k,i,(tel_g),y
SPACE
$,·si,a,(mun),m.
SPACE
α,∵,τ,-,y,:,r,v,·,$,·sh,a,l,_,(dar),CGJ,i,m.
SPACE
σ,_,p.,-,r,_,(tev),3,_,l
SPACE
l,:,k,oa,l,-,h,a,3,_,m,·,i,(tip),y,m.
SPACE
σ,a,b,i,(atn),y,b
SPACE
v,:,g,_,(dar),m.
SPACE
3,_,l,-,y,:,h,v,·,d,a,(tev),h
SPACE
y,i,h,:,y,∵,(mer),h
SPACE
b,_,m,·,a,c,(tip),v,o,r
SPACE
3,_,l,-,y,:,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Zechariah 12:3 in vtrad vtsef
v,:,h,a,y,a,(mun),h
SPACE
b,_,y,·,v,o,m.,-,h,_,(tel_g),h,(tel_g),v,·,α
SPACE
α,a,$,·si,i,(qom),y,m.
SPACE
α,∵,τ,-,y,:,r,v,·,$,·sh,a,l,_,(ger),CGJ,i,m.
SPACE
α,∵,(mah),b,∵,n.
SPACE
m,_,(mos),3,:_,m,a,σ,a,h,(pash)
SPACE
l,:,k,oa,l,-,h,a,(mun),3,_,m,·,i,(zaq_q),y,m.
SPACE
k,·,oa,l,-,3,o,m,:,σ,∵,(tip),y,h,a
SPACE
$,·si,a,r,(mun),v,o,θ
SPACE
y,i,$,·si,·,a,r,‥,(atn),θ,v,·
SPACE
v,:,n,∵,α,∵,σ,:,p,(mun),v,·
SPACE
3,a,l,∵,(zaq_q),y,h,a
SPACE
k,·,o,(tip),l
SPACE
g,·,v,o,y,‥,(mer),y
SPACE
h,a,α,a,(mos),r,∵,c.,(sopa)

Zechariah 12:4 in vtrad vtsef
b,·,_,y,·,(qom),v,o,m.
SPACE
h,_,h,(ger),v,·,α
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(rev),h
SPACE
α,_,k,·,∵,(mah),h
SPACE
k,oa,l,-,σ,v,·,σ,(pash)
SPACE
b,·,_,τ,·,i,m,·,a,h,(zaq_q),v,o,n.
SPACE
v,:,r,o,k,:,b,(tip),v,o
SPACE
b,·,_,$,·sh,·,i,g,·,a,3,(atn),v,o,n.
SPACE
v,:,3,_,l,-,b,·,‥,(mah),y,τ
SPACE
y,:,h,v,·,d,a,h,(pash)
SPACE
α,∵,p,:,q,_,(mun),x
SPACE
α,∵,τ,-,3,‥,y,n,_,(zaq_q),y
SPACE
v,:,k,o,l,(pash)
SPACE
σ,(mun),v,·,σ
SPACE
h,a,3,_,m,·,i,(zaq_q),y,m.
SPACE
α,_,k,·,∵,(tip),h
SPACE
b,·,_,3,i,v,·,a,r,(mos),v,o,n.,(sopa)

Zechariah 12:5 in vtrad vtsef
v,:,α,a,(mer),m,:,r,(tev),v,·
SPACE
α,_,l,·,u,p,‥,(mer),y
SPACE
y,:,h,v,·,d,a,(tip),h
SPACE
b,·,:,l,i,b,·,a,(atn),m.
SPACE
α,_,m,:,c,a,(mer),h
SPACE
l,i,y,(pash)
SPACE
y,o,$,·sh,:,b,‥,(mun),y
SPACE
y,:,r,v,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
b,·,_,y,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(tip),v,o,τ
SPACE
α,:∵,l,o,h,‥,y,h,∵,(mos),m.,(sopa)

Zechariah 12:6 in vtrad vtsef
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(paz),v,·,α
SPACE
α,a,$,·si,i,y,m.,(tel_q)
SPACE
α,∵,τ,-,α,_,l,·,u,p,‥,(qom),y
SPACE
y,:,h,v,·,d,a,(ger),h
SPACE
k,·,:,(mos),k,i,y,·,(dar),v,o,r
SPACE
α,‥,(mun),$,·sh
SPACE
b,·,:,3,‥,c,i,(rev),y,m.
SPACE
v,·,k,:,l,_,p,·,i,(mer),y,d
SPACE
α,‥,$,·sh,(pash)
SPACE
b,·,:,3,a,m,i,(zaq_q),y,r
SPACE
v,:,α,a,(qom),k,:,l,(ger),v,·
SPACE
3,_,l,-,y,a,m,i,(dar),y,n.
SPACE
v,:,3,_,l,-,$,·si,:,m,o,(tev),α,v,l
SPACE
α,∵,τ,-,k,·,oa,l,-,h,a,3,_,m,·,i,(tip),y,m.
SPACE
σ,a,b,i,(atn),y,b
SPACE
v,:,y,a,$,·sh,:,b,a,(qom),h
SPACE
y,:,r,v,·,$,·sh,a,l,_,(mer),CGJ,i,m.
SPACE
3,(tev),v,o,d
SPACE
τ,·,_,x,:,τ,·,∵,(tip),y,h,a
SPACE
b,·,i,y,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Zechariah 12:7 in vtrad vtsef
v,:,h,v,o,$,·sh,i,(dar),3,_
SPACE
y,:,h,o,v,a,(tev),h
SPACE
α,∵,τ,-,α,oa,h,:a,l,‥,(mer),y
SPACE
y,:,h,v,·,d,a,(tip),h
SPACE
b,·,a,r,i,(mos),α,$,·sh,o,n,a,(atn),h
SPACE
l,:,m,_,(qom),3,_,n.
SPACE
l,o,(mos),α,-,τ,i,g,:,d,·,_,(ger),l
SPACE
τ,·,i,p,:,α,∵,(mun),r,∵,τ
SPACE
b,·,‥,y,τ,-,d,·,a,v,i,(rev),y,d
SPACE
v,:,τ,i,p,:,α,∵,(tev),r,∵,τ
SPACE
y,o,$,·sh,‥,(mer),b
SPACE
y,:,r,v,·,$,·sh,a,l,_,(tip),CGJ,i,m.
SPACE
3,_,l,-,y,:,h,v,·,d,a,(mos),h,(sopa)

Zechariah 12:8 in vtrad vtsef
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(rev),v,·,α
SPACE
y,a,g,‥,(mah),n.
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
b,·,:,3,_,d,(pash)
SPACE
y,v,o,$,·sh,‥,(mun),b
SPACE
y,:,r,v,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
v,:,h,a,y,a,(ger_2),h
SPACE
h,_,n,·,i,k,:,$,·sh,a,(mer),l
SPACE
b,·,a,h,∵,(tev),m.
SPACE
b,·,_,y,·,(mer),v,o,m.
SPACE
h,_,h,(tip),v,·,α
SPACE
k,·,:,d,a,v,i,(atn),y,d
SPACE
v,·,b,‥,(mah),y,τ
SPACE
d,·,a,v,i,y,d,(pash)
SPACE
k,·,‥,(mos),α,l,o,h,i,(zaq_q),y,m.
SPACE
k,·,:,m,_,l,:,α,_,(mer),k.,:
SPACE
y,:,h,o,v,a,(tip),h
SPACE
l,i,p,:,n,‥,y,h,∵,(mos),m.,(sopa)

Zechariah 12:9 in vtrad vtsef
v,:,h,a,y,a,(tip),h
SPACE
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(atn),v,·,α
SPACE
α,:_,b,_,q,·,‥,(rev),$,·sh
SPACE
l,:,h,_,$,·sh,:,m,i,y,d,(pash)
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,g,·,v,o,y,i,(zaq_q),m.
SPACE
h,_,b,·,a,α,i,(tip),y,m.
SPACE
3,_,l,-,y,:,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Zechariah 12:10 in vtrad vtsef
v,:,$,·sh,a,p,_,k,:,τ,·,i,y,(tel_q)
SPACE
3,_,l,-,b,·,‥,(qom),y,τ
SPACE
d,·,a,v,i,(ger),y,d
SPACE
v,:,3,_,(mun),l,THIN SPACE
START b
|
STOP b
SPACE
y,v,o,$,·sh,‥,(mun),b
SPACE
y,:,r,v,·,$,·sh,a,l,_,(rev),CGJ,i,m.
SPACE
r,(mah),v,·,x,_
SPACE
x,‥,n.,(pash)
SPACE
v,:,τ,_,(mun),x,:_,n,v,·,n,i,(zaq_q),y,m.
SPACE
v,:,h,i,b,·,i,(mer),y,θ,v,·
SPACE
α,‥,l,_,(tip),y
SPACE
α,‥,(mun),τ
SPACE
α,:_,$,·sh,∵,r,-,d,·,a,q,a,(atn),r,v,·
SPACE
v,:,σ,a,p,:,d,(mun),v,·
SPACE
3,a,l,a,(rev),y,v
SPACE
k,·,:,m,i,σ,:,p,·,‥,d,(pash)
SPACE
3,_,l,-,h,_,y,·,a,x,i,(zaq_q),y,d
SPACE
v,:,h,a,m,‥,(mer),r
SPACE
3,a,l,a,(tip),y,v
SPACE
k,·,:,h,a,m,‥,(mer),r
SPACE
3,_,(mos),l,-,h,_,b,·,:,k,(mos),v,o,r,(sopa)

Zechariah 12:11 in vtrad vtsef
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(rev),v,·,α
SPACE
y,i,g,:,d,·,_,(mah),l
SPACE
h,_,m,·,i,σ,:,p,·,‥,d,(pash)
SPACE
b,·,i,y,r,(mun),v,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
k,·,:,m,i,σ,:,p,·,_,(mer),d
SPACE
h,:_,d,_,d,-,r,i,m,·,(tip),v,o,n.
SPACE
b,·,:,b,i,q,:,3,_,(mer),τ
SPACE
m,:,g,i,d,·,(mos),v,o,n.,(sopa)

Zechariah 12:12 in vtrad vtsef
v,:,σ,a,p,:,d,a,(mun),h
SPACE
h,a,α,a,(zaq_q),r,∵,c.
SPACE
m,i,$,·sh,:,p,·,a,x,(mer),v,o,τ
SPACE
m,i,$,·sh,:,p,·,a,x,(tip),v,o,τ
SPACE
l,:,b,a,(atn),d
SPACE
m,i,$,·sh,:,p,·,_,(qom),x,_,τ
SPACE
b,·,‥,y,τ,-,d,·,a,v,i,(mah),y,d
SPACE
l,:,b,a,d,(pash)
SPACE
v,·,n,:,$,·sh,‥,y,h,∵,(mun),m.
SPACE
l,:,b,a,(zaq_q),d
SPACE
m,i,$,·sh,:,p,·,_,(mah),x,_,τ
SPACE
b,·,‥,y,τ,-,n,a,τ,a,n.,(pash)
SPACE
l,:,b,a,(zaq_q),d
SPACE
v,·,n,:,$,·sh,‥,y,h,∵,(tip),m.
SPACE
l,:,b,a,(mos),d,(sopa)

Zechariah 12:13 in vtrad vtsef
m,i,$,·sh,:,p,·,_,(mah),x,_,τ
SPACE
b,·,‥,y,τ,-,l,‥,v,i,y,(pash)
SPACE
l,:,b,a,(zaq_q),d
SPACE
v,·,n,:,$,·sh,‥,y,h,∵,(tip),m.
SPACE
l,:,b,a,(atn),d
SPACE
m,i,$,·sh,:,p,·,_,(mah),x,_,τ
SPACE
h,_,$,·sh,·,i,m,:,3,i,y,(pash)
SPACE
l,:,b,a,(zaq_q),d
SPACE
v,·,n,:,$,·sh,‥,y,h,∵,(tip),m.
SPACE
l,:,b,a,(mos),d,(sopa)

Zechariah 12:14 in vtrad vtsef
k,·,o,(rev),l
SPACE
h,_,m,·,i,$,·sh,:,p,·,a,x,v,o,τ,(pash)
SPACE
h,_,n,·,i,$,·sh,:,α,a,r,(zaq_q),v,o,τ
SPACE
m,i,$,·sh,:,p,·,a,x,o,(mer),τ
SPACE
m,i,$,·sh,:,p,·,a,x,o,(tip),τ
SPACE
l,:,b,a,(atn),d
SPACE
v,·,n,:,$,·sh,‥,y,h,∵,(tip),m.
SPACE
l,:,b,a,(mos),d,(sopa)

Zechariah 13:1 in vtrad vtsef
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(rev),v,·,α
SPACE
y,i,(mos),h,:,y,∵,h,(pash)
SPACE
m,a,q,(mun),v,o,r
SPACE
n,i,p,:,τ,·,a,(zaq_q),x
SPACE
l,:,b,‥,(mer),y,τ
SPACE
d,·,a,v,i,(tip),y,d
SPACE
v,·,l,:,y,o,$,·sh,:,b,‥,(mun),y
SPACE
y,:,r,v,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
l,:,x,_,θ,·,_,(tip),α,τ
SPACE
v,·,l,:,n,i,d,·,a,(mos),h,(sopa)

Zechariah 13:2 in vtrad vtsef
v,:,h,a,y,a,h,(tel_q)
SPACE
b,_,y,·,(qom),v,o,m.
SPACE
h,_,h,(ger),v,·,α
SPACE
n,:,α,u,(mun),m.,THIN SPACE
START b
|
STOP b
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(rev),v,o,τ
SPACE
α,_,k,:,r,i,(ger_2),y,τ
SPACE
α,∵,τ,-,$,·sh,:,m,(mah),v,o,τ
SPACE
h,a,3,:_,c,_,b,·,i,y,m.,(pash)
SPACE
m,i,n.,-,h,a,α,a,(zaq_q),r,∵,c.
SPACE
v,:,l,o,(mer),α
SPACE
y,i,z,·,a,k,:,r,(tip),v,·
SPACE
3,(atn),v,o,d
SPACE
v,:,g,_,(dar),m.
SPACE
α,∵,τ,-,h,_,n,·,:,b,i,y,α,i,(tev),y,m.
SPACE
v,:,α,∵,τ,-,r,(mer),v,·,x,_
SPACE
h,_,θ,·,u,m,:,α,a,(tip),h
SPACE
α,_,3,:_,b,i,(mer),y,r
SPACE
m,i,n.,-,h,a,α,a,(mos),r,∵,c.,(sopa)

Zechariah 13:3 in vtrad vtsef
v,:,h,a,y,a,(rev),h
SPACE
k,·,i,y,-,y,i,n,·,a,b,‥,(mun),α
SPACE
α,i,y,$,·sh,(zarnor)
SPACE
3,v,o,d,(seg_a)
SPACE
v,:,α,a,m,:,r,(mun),v,·
SPACE
α,‥,(tel_g),l,a,(tel_g),y,v
SPACE
α,a,b,i,(qom),y,v
SPACE
v,:,α,i,m,·,(mah),v,o
SPACE
y,o,(mos),l,:,d,a,y,v,(pash)
SPACE
l,o,(mun),α
SPACE
τ,i,(mos),x,:,y,∵,(zaq_q),h
SPACE
k,·,i,(tev),y
SPACE
$,·sh,∵,(mer),q,∵,r
SPACE
d,·,i,b,·,_,(tip),r,:,τ,·,a
SPACE
b,·,:,$,·sh,‥,(mun),m.
SPACE
y,:,h,o,v,a,(atn),h
SPACE
v,·,d,:,q,a,r,u,(ger),h,v,·
SPACE
α,a,b,i,(dar),y,h,v,·
SPACE
v,:,α,i,m,·,(tev),v,o
SPACE
y,o,l,:,d,a,(tip),y,v
SPACE
b,·,:,h,i,n,·,a,(mos),b,:,α,(mos),v,o,(sopa)

Zechariah 13:4 in vtrad vtsef
v,:,h,a,y,a,(mun),h,THIN SPACE
START b
|
STOP b
SPACE
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(rev),v,·,α
SPACE
y,‥,b,o,(dar),$,·sh,v,·
SPACE
h,_,n,·,:,b,i,y,α,i,(tev),y,m.
SPACE
α,i,(mer),y,$,·sh
SPACE
m,‥,x,∵,z,:,y,o,n,(tip),v,o
SPACE
b,·,:,h,i,n,·,a,(mos),b,:,α,o,τ,(atn),v,o
SPACE
v,:,l,o,(dar),α
SPACE
y,i,l,:,b,·,:,$,·sh,(tev),v,·
SPACE
α,_,d,·,∵,(mer),r,∵,τ
SPACE
$,·si,‥,3,a,(tip),r
SPACE
l,:,m,_,(mer),3,_,n.
SPACE
k,·,_,x,‥,(mos),$,·sh,(sopa)

Zechariah 13:5 in vtrad vtsef
v,:,α,a,m,_,(zaq_g),r
SPACE
l,o,(mer),α
SPACE
n,a,b,i,(tip),y,α
SPACE
α,a,n,o,(atn),k,i,y
SPACE
α,i,y,$,·sh,-,3,o,b,‥,(mah),d
SPACE
α,:_,d,a,m,a,h,(pash)
SPACE
α,a,n,o,(zaq_q),k,i,y
SPACE
k,·,i,(mer),y
SPACE
α,a,d,a,(tip),m.
SPACE
h,i,q,:,n,_,(mer),n,i,y
SPACE
m,i,n,·,:,3,v,·,r,a,(mos),y,(sopa)

Zechariah 13:6 in vtrad vtsef
v,:,α,a,m,_,(mun),r
SPACE
α,‥,l,a,(zaq_q),y,v
SPACE
m,a,(dar),h
SPACE
h,_,m,·,_,k,·,(tev),v,o,τ
SPACE
h,a,α,‥,(tip),l,·,∵,h
SPACE
b,·,‥,(mun),y,n.
SPACE
y,a,d,∵,(atn),y,k.,a
SPACE
v,:,α,a,m,_,(zaq_g),r
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
h,u,k,·,‥,(tip),y,τ,i,y
SPACE
b,·,‥,(mer),y,τ
SPACE
m,:,α,_,h,:_,b,a,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 13:7 in vtrad vtsef
x,∵,(rev),r,∵,b
SPACE
3,v,·,r,i,(mah),y
SPACE
3,_,l,-,r,o,3,i,y,(pash)
SPACE
v,:,3,_,l,-,g,·,∵,(mun),b,∵,r
SPACE
3,:_,m,i,y,τ,i,(zaq_q),y
SPACE
n,:,α,u,(tip),m.
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(atn),v,o,τ
SPACE
h,_,(mah),k.,:
SPACE
α,∵,τ,-,h,a,r,o,3,∵,h,(pash)
SPACE
v,·,τ,:,p,v,·,c,∵,(mun),y,n.,a
SPACE
h,_,c,·,o,(zaq_q),α,n.
SPACE
v,_,h,:_,$,·sh,i,b,o,τ,i,(mer),y
SPACE
y,a,d,i,(tip),y
SPACE
3,_,l,-,h,_,c,·,o,3,:_,r,i,(mos),y,m.,(sopa)

Zechariah 13:8 in vtrad vtsef
v,:,h,a,y,a,(mah),h
SPACE
b,:,k,oa,l,-,h,a,α,a,(pash),r,∵,c.,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(zaq_q),h
SPACE
p,·,i,(mos),y,-,$,·sh,:,n,_,(mun),y,i,m.
SPACE
b,·,a,(zaq_q),h,·
SPACE
y,i,k,·,a,r,:,τ,(tip),v,·
SPACE
y,i,g,:,v,a,(atn),3,v,·
SPACE
v,:,h,_,$,·sh,·,:,l,i,$,·sh,i,(tip),y,τ
SPACE
y,i,v,·,a,(mer),τ,∵,r
SPACE
b,·,a,(mos),h,·,(sopa)

Zechariah 13:9 in vtrad vtsef
v,:,h,‥,b,‥,α,τ,i,(mah),y
SPACE
α,∵,τ,-,h,_,$,·sh,·,:,l,i,$,·sh,i,y,τ,(pash)
SPACE
b,·,a,α,‥,(zaq_q),$,·sh
SPACE
v,·,c,:,r,_,p,:,τ,·,i,y,m.,(pash)
SPACE
k,·,i,c,:,r,o,(mun),p.
SPACE
α,∵,τ,-,h,_,k,·,∵,(zaq_q),σ,∵,p.
SPACE
v,·,b,:,x,_,n,:,τ,·,i,(tip),y,m.
SPACE
k,·,i,b,:,x,o,(mun),n.
SPACE
α,∵,τ,-,h,_,z,·,a,h,a,(atn),b
SPACE
h,(mun),v,·,α,THIN SPACE
START b
|
STOP b
SPACE
y,i,q,:,r,a,(mun),α
SPACE
b,i,$,·sh,:,m,i,(rev),y
SPACE
v,_,(mos),α,:_,n,i,y,(pash)
SPACE
α,∵,3,:∵,n,∵,(mun),h
SPACE
α,o,τ,(zaq_q),v,o
SPACE
α,a,m,_,(pash),r,:,τ,·,i,y,(pash)
SPACE
3,_,m,·,i,(mun),y
SPACE
h,(zaq_q),v,·,α
SPACE
v,:,h,(mer),v,·,α
SPACE
y,o,α,m,_,(tip),r
SPACE
y,:,h,o,v,a,(mer),h
SPACE
α,:∵,l,o,h,a,(mos),y,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Zechariah 14:1 in vtrad vtsef
h,i,n,·,‥,(mer),h
SPACE
y,(mos),v,o,m.,-,b,·,a,(tip),α
SPACE
l,_,y,h,o,v,a,(atn),h
SPACE
v,:,x,u,l,·,_,(mer),q
SPACE
$,·sh,:,l,a,l,‥,(tip),k.,:
SPACE
b,·,:,q,i,r,:,b,·,‥,(mos),k.,:,(sopa)

Zechariah 14:2 in vtrad vtsef
v,:,α,a,σ,_,p,:,τ,·,i,(qom),y
SPACE
α,∵,τ,-,k,·,oa,l,-,h,_,g,·,v,o,y,i,(mer),m.,THIN SPACE
START small
|
STOP small
THIN SPACE,α,∵,(mos),l,-,y,:,r,v,·,$,·sh,a,l,_,(zarshit),CGJ,i,m.,(zarnor)
SPACE
l,_,m,·,i,l,:,x,a,m,a,h,(seg_a)
SPACE
v,:,n,i,l,:,k,·,:,d,a,(mun),h
SPACE
h,a,3,i,(rev),y,r
SPACE
v,:,n,a,$,·sh,_,(pash),σ,·,v,·,(pash)
SPACE
h,_,b,·,a,(mun),τ,·,i,(zaq_q),y,m.
SPACE
v,:,h,_,n,·,a,$,·sh,i,(tip),y,m.
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,τ,$,g,l,n,h,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,τ,·,i,$,·sh,·,a,k,_,(atn),b,:,n,a,h,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
SPACE
v,:,y,a,c,a,(ger_2),α
SPACE
x,:_,c,i,(mah),y
SPACE
h,a,3,i,y,r,(pash)
SPACE
b,·,_,g,·,v,o,l,a,(zaq_q),h
SPACE
v,:,y,∵,(mun),τ,∵,r
SPACE
h,a,3,a,(zaq_q),m.
SPACE
l,o,(mer),α
SPACE
y,i,k,·,a,r,‥,(tip),τ
SPACE
m,i,n.,-,h,a,3,i,(mos),y,r,(sopa)

Zechariah 14:3 in vtrad vtsef
v,:,y,a,c,a,(mun),α
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
v,:,n,i,l,:,x,_,(tip),m.
SPACE
b,·,_,g,·,v,o,y,i,(mun),m.
SPACE
h,a,h,‥,(atn),m.
SPACE
k,·,:,y,(mer),v,o,m.
SPACE
h,i,(mos),l,·,a,x,:_,m,(tip),v,o
SPACE
b,·,:,y,(mer),v,o,m.
SPACE
q,:,r,a,(mos),b,(sopa)

Zechariah 14:4 in vtrad vtsef
v,:,3,a,m,:,d,(mun),v,·
SPACE
r,_,g,:,l,a,(mun),y,v
SPACE
b,·,_,y,·,v,o,m.,-,h,_,(tel_g),h,(tel_g),v,·,α
SPACE
3,_,l,-,h,_,(qom),r
SPACE
h,_,z,·,‥,y,τ,i,(ger),y,m.
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
3,_,l,-,p,·,:,n,‥,(mer),y
SPACE
y,:,r,(mos),v,·,$,·sh,a,l,_,(zarshit),CGJ,i,m.,(zarnor)
SPACE
m,i,q,·,∵,(seg_a),d,∵,m.,(seg_a)
SPACE
v,:,n,i,b,:,q,_,3,(tel_q)
SPACE
h,_,(qom),r
SPACE
h,_,z,·,‥,y,τ,i,(mah),y,m.
SPACE
m,‥,(mos),x,∵,c,:,y,v,o,(pash)
SPACE
m,i,z,:,r,a,(mun),x,a,h
SPACE
v,a,y,a,(zaq_q),m,·,a,h
SPACE
g,·,‥,(tip),y,α
SPACE
g,·,:,d,v,o,l,a,(mun),h
SPACE
m,:,α,o,(atn),d
SPACE
v,·,m,a,(qom),$,·sh
SPACE
x,:_,c,i,(mer),y
SPACE
h,a,h,a,(tev),r
SPACE
c,a,p,(tip),v,o,n,a,h
SPACE
v,:,x,∵,c,:,y,v,o,-,n,∵,(mos),g,:,b,·,a,h,(sopa)

Zechariah 14:5 in vtrad vtsef
v,:,n,_,σ,:,τ,·,∵,(mun),m.
SPACE
g,·,‥,y,α,-,h,a,r,_,(rev),y
SPACE
k,·,i,y,-,y,_,g,·,i,(mun),y,3,_
SPACE
g,·,‥,(mos),y,-,h,a,r,i,y,m.,(zarnor)
SPACE
α,∵,l,-,α,a,c,_,l,(seg_a)
SPACE
v,:,n,_,σ,:,τ,·,∵,(rev),m.
SPACE
k,·,_,α,:_,$,·sh,∵,(mah),r
SPACE
n,_,σ,:,τ,·,∵,m.,(pash)
SPACE
m,i,p,·,:,n,‥,(mun),y
SPACE
h,a,r,_,(zaq_q),3,_,$,·sh
SPACE
b,·,i,y,m,‥,(tip),y
SPACE
3,u,z,·,i,y,·,a,(mun),h
SPACE
m,∵,l,∵,k.,:,-,y,:,h,v,·,d,a,(atn),h
SPACE
v,·,b,a,α,(pash)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
α,:∵,l,o,h,_,(zaq_q),y
SPACE
k,·,oa,l,-,q,:,d,o,$,·sh,i,(tip),y,m.
SPACE
3,i,m,·,a,(mos),k.,:,(sopa)

Zechariah 14:6 in vtrad vtsef
v,:,h,a,y,a,(tip),h
SPACE
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(atn),v,·,α
SPACE
l,o,(mos),α,-,y,i,(mos),h,:,y,∵,(mun),h
SPACE
α,(zaq_q),v,o,r
SPACE
y,:,q,a,r,(tip),v,o,τ
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,y,q,p,α,v,n.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,v,:,q,i,p,·,a,α,(mos),v,o,n.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
(sopa)

Zechariah 14:7 in vtrad vtsef
v,:,h,a,y,a,(mun),h
SPACE
y,v,o,m.,-,α,∵,x,a,(rev),d
SPACE
h,(tev),v,·,α
SPACE
y,i,v,·,a,d,_,(mer),3
SPACE
l,_,y,h,o,v,a,(tip),h
SPACE
l,o,α,-,y,(mun),v,o,m.
SPACE
v,:,l,o,α,-,l,a,(atn),y,:,l,a,h
SPACE
v,:,h,a,y,a,(mer),h
SPACE
l,:,3,‥,(mos),τ,-,3,∵,(tip),r,∵,b
SPACE
y,i,(mos),h,:,y,∵,h,-,α,(mos),v,o,r,(sopa)

Zechariah 14:8 in vtrad vtsef
v,:,h,a,y,a,(mun),h,THIN SPACE
START b
|
STOP b
SPACE
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(rev),v,·,α
SPACE
y,‥,c,:,α,(mah),v,·
SPACE
m,_,(mos),y,i,m.,-,x,_,y,·,i,y,m.,(pash)
SPACE
m,i,y,r,(mun),v,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
x,∵,c,:,y,a,(rev),m.
SPACE
α,∵,l,-,h,_,y,·,a,m.,(pash)
SPACE
h,_,q,·,_,d,:,m,v,o,n,i,(zaq_q),y
SPACE
v,:,x,∵,c,:,y,a,(tip),m.
SPACE
α,∵,l,-,h,_,y,·,a,(mun),m.
SPACE
h,a,α,_,x,:_,r,(atn),v,o,n.
SPACE
b,·,_,q,·,_,(mer),y,i,c.
SPACE
v,·,b,a,x,o,(tip),r,∵,p.
SPACE
y,i,(mos),h,:,y,∵,(mos),h,(sopa)

Zechariah 14:9 in vtrad vtsef
v,:,h,a,y,a,(dar),h
SPACE
y,:,h,o,v,a,(tev),h
SPACE
l,:,m,∵,(tip),l,∵,k.,:
SPACE
3,_,l,-,k,·,oa,l,-,h,a,α,a,(atn),r,∵,c.
SPACE
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(rev),v,·,α
SPACE
y,i,h,:,y,∵,(dar),h
SPACE
y,:,h,o,v,a,(tev),h
SPACE
α,∵,x,a,(tip),d
SPACE
v,·,$,·sh,:,m,(mer),v,o
SPACE
α,∵,x,a,(mos),d,(sopa)

Zechariah 14:10 in vtrad vtsef
y,i,σ,·,(qom),v,o,b
SPACE
k,·,oa,l,-,h,a,α,a,(mah),r,∵,c.
SPACE
k,·,a,(mos),3,:_,r,a,b,a,h,(pash)
SPACE
m,i,g,·,∵,(mun),b,_,3
SPACE
l,:,r,i,m,·,(zaq_q),v,o,n.
SPACE
n,∵,(tip),g,∵,b
SPACE
y,:,r,v,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
v,:,(mos),r,a,α,:_,m,a,h,(tel_q)
SPACE
v,:,y,a,$,·sh,:,b,a,(qom),h
SPACE
τ,_,x,:,τ,·,∵,(ger),y,h,a
SPACE
l,:,m,i,$,·sh,·,_,(mun),3,_,r
SPACE
b,·,i,n,:,y,a,m,i,(rev),n.
SPACE
3,_,d,-,m,:,q,(ger_2),v,o,m.
SPACE
$,·sh,_,(mah),3,_,r
SPACE
h,a,(mos),r,i,α,$,·sh,v,o,n.,(pash)
SPACE
3,_,d,-,$,·sh,_,(mun),3,_,r
SPACE
h,_,p,·,i,n,·,i,(zaq_q),y,m.
SPACE
v,·,m,i,g,:,d,·,_,(mun),l
SPACE
x,:_,n,_,n,:,α,‥,(zaq_q),l
SPACE
3,_,(tip),d
SPACE
y,i,q,:,b,‥,(mer),y
SPACE
h,_,m,·,∵,(mos),l,∵,k.,:,(sopa)

Zechariah 14:11 in vtrad vtsef
v,:,y,a,(mun),$,·sh,:,b,v,·
SPACE
b,a,(zaq_q),h,·
SPACE
v,:,x,‥,(tip),r,∵,m.
SPACE
l,o,(mun),α
SPACE
y,i,(mos),h,:,y,∵,h,-,3,(atn),v,o,d
SPACE
v,:,y,a,$,·sh,:,b,a,(mer),h
SPACE
y,:,r,v,·,$,·sh,a,l,_,(tip),CGJ,i,m.
SPACE
l,a,b,∵,(mos),θ,_,x,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Zechariah 14:12 in vtrad vtsef
v,:,z,o,(mun),α,τ,THIN SPACE
START b
|
STOP b
SPACE
τ,·,i,h,:,y,∵,(mun),h
SPACE
h,_,m,·,_,g,·,‥,p,a,(rev),h
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
y,i,g,·,o,(mah),p.
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
α,∵,τ,-,k,·,oa,l,-,h,a,(mun),3,_,m,·,i,(zaq_q),y,m.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
c,a,b,:,α,(tip),v,·
SPACE
3,_,l,-,y,:,r,v,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
h,a,m,‥,(mun),q,THIN SPACE
START b
|
STOP b
SPACE
b,·,:,$,·si,a,r,(rev),v,o
SPACE
v,:,h,v,·,α,(pash)
SPACE
3,o,m,‥,(mun),d
SPACE
3,_,l,-,r,_,g,:,l,a,(zaq_q),y,v
SPACE
v,:,3,‥,y,n,a,y,v,(pash)
SPACE
τ,·,i,m,·,_,(mun),q,:,n,a,h
SPACE
b,:,x,o,(mos),r,‥,y,h,∵,(zaq_q),n.
SPACE
v,·,l,:,$,·sh,v,o,n,(tip),v,o
SPACE
τ,·,i,m,·,_,(mer),q
SPACE
b,·,:,p,i,y,h,∵,(mos),m.,(sopa)

Zechariah 14:13 in vtrad vtsef
v,:,h,a,y,a,h,(pash)
SPACE
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(zaq_q),v,·,α
SPACE
τ,·,i,h,:,y,∵,(dar),h
SPACE
m,:,h,(mos),v,·,m,_,τ,-,y,:,h,o,v,a,(tev),h
SPACE
r,_,b,·,a,(tip),h
SPACE
b,·,a,h,∵,(atn),m.
SPACE
v,:,h,∵,x,:∵,z,i,(rev),y,q,v,·
SPACE
α,i,(yet),y,$,·sh
SPACE
y,_,(mun),d
SPACE
r,‥,3,‥,(zaq_q),h,v,·
SPACE
v,:,3,a,l,:,τ,a,(mer),h
SPACE
y,a,d,(tip),v,o
SPACE
3,_,l,-,y,_,(mer),d
SPACE
r,‥,3,‥,(mos),h,v,·,(sopa)

Zechariah 14:14 in vtrad vtsef
v,:,g,_,(qom),m.,-,y,:,h,v,·,d,a,(zaq_q),h
SPACE
τ,·,i,l,·,a,x,‥,(tip),m.
SPACE
b,·,i,y,r,v,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
v,:,α,u,σ,·,_,p.,(tel_q)
SPACE
x,‥,(qom),y,l
SPACE
k,·,oa,l,-,h,_,g,·,v,o,y,i,(ger),m.
SPACE
σ,a,b,i,(rev),y,b
SPACE
z,a,h,a,(mer),b
SPACE
v,a,k,∵,(tev),σ,∵,p.
SPACE
v,·,b,:,g,a,d,i,(tip),y,m.
SPACE
l,a,r,o,(mer),b
SPACE
m,:,α,o,(mos),d,(sopa)

Zechariah 14:15 in vtrad vtsef
v,:,k,‥,(qom),n.
SPACE
τ,·,i,h,:,y,∵,(ger),h
SPACE
m,_,g,·,‥,p,_,(mun),τ
SPACE
h,_,σ,·,(rev),v,·,σ
SPACE
h,_,p,·,∵,(pash),r,∵,d,(pash)
SPACE
h,_,g,·,a,m,a,(mun),l
SPACE
v,:,h,_,x,:_,m,(zaq_q),v,o,r
SPACE
v,:,k,oa,(qom),l,-,h,_,b,·,:,h,‥,m,a,(zaq_q),h
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
y,i,(mos),h,:,y,∵,(tip),h
SPACE
b,·,_,m,·,_,x,:_,n,(mun),v,o,τ
SPACE
h,a,h,‥,(atn),m,·,a,h
SPACE
k,·,_,m,·,_,g,·,‥,p,a,(tip),h
SPACE
h,_,z,·,o,(mos),α,τ,(sopa)

Zechariah 14:16 in vtrad vtsef
v,:,h,a,y,a,(rev),h
SPACE
k,·,oa,l,-,h,_,n,·,v,o,τ,a,r,(pash)
SPACE
m,i,k,·,oa,l,-,h,_,g,·,v,o,y,i,(zaq_q),m.
SPACE
h,_,b,·,a,α,i,(tip),y,m.
SPACE
3,_,l,-,y,:,r,v,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
v,:,3,a,l,(ger_2),v,·
SPACE
m,i,d,·,‥,(dar),y
SPACE
$,·sh,a,n,a,(mun),h
SPACE
b,:,$,·sh,a,n,a,(rev),h
SPACE
l,:,h,i,(mos),$,·sh,:,τ,·,_,x,:_,v,xxfv,τ,(pash)
SPACE
l,:,m,∵,(pash),l,∵,k.,:,(pash)
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(zaq_q),v,o,τ
SPACE
v,:,l,a,x,o,(tip),g
SPACE
α,∵,τ,-,x,_,(mer),g
SPACE
h,_,σ,·,u,k,·,(mos),v,o,τ,(sopa)

Zechariah 14:17 in vtrad vtsef
v,:,(tel_g),h,a,y,a,(tel_g),h
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
l,o,(mos),α,-,y,_,3,:_,l,∵,(ger),h
SPACE
m,‥,α,‥,(qom),τ
SPACE
m,i,$,·sh,:,p,·,:,x,(mah),v,o,τ
SPACE
h,a,α,a,(pash),r,∵,c.,(pash)
SPACE
α,∵,l,-,y,:,r,(mun),v,·,$,·sh,a,l,_,(zaq_q),CGJ,i,m.
SPACE
l,:,h,i,(mos),$,·sh,:,τ,·,_,x,:_,v,xxfv,(zaq_q),τ
SPACE
l,:,m,∵,(tip),l,∵,k.,:
SPACE
y,:,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(atn),v,o,τ
SPACE
v,:,l,o,(mer),α
SPACE
3,:_,l,‥,y,h,∵,(tip),m.
SPACE
y,i,h,:,y,∵,(mer),h
SPACE
h,_,g,·,a,(mos),$,·sh,∵,m.,(sopa)

Zechariah 14:18 in vtrad vtsef
v,:,α,i,m.,-,m,i,$,·sh,:,p,·,_,(qom),x,_,τ
SPACE
m,i,c,:,r,_,(dar),y,i,m.
SPACE
l,o,(mos),α,-,τ,_,3,:_,l,∵,(tev),h
SPACE
v,:,l,o,(mer),α
SPACE
b,a,α,a,(tip),h
SPACE
v,:,l,o,(mun),α
SPACE
3,:_,l,‥,y,h,∵,(atn),m.
SPACE
τ,·,i,(mos),h,:,y,∵,(mun),h
SPACE
h,_,m,·,_,g,·,‥,p,a,(rev),h
SPACE
α,:_,$,·sh,∵,(qom),r
SPACE
y,i,g,·,o,(mah),p.
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
α,∵,τ,-,h,_,g,·,v,o,y,i,(zaq_q),m.
SPACE
α,:_,$,·sh,∵,r,(pash)
SPACE
l,o,(mun),α
SPACE
y,_,3,:_,l,(zaq_q),v,·
SPACE
l,a,x,o,(tip),g
SPACE
α,∵,τ,-,x,_,(mer),g
SPACE
h,_,σ,·,u,k,·,(mos),v,o,τ,(sopa)

Zechariah 14:19 in vtrad vtsef
z,o,(mer),α,τ
SPACE
τ,·,i,h,:,y,∵,(tip),h
SPACE
x,_,θ,·,_,(mun),α,τ
SPACE
m,i,c,:,r,a,(atn),y,i,m.
SPACE
v,:,x,_,θ,·,_,α,τ,(pash)
SPACE
k,·,oa,l,-,h,_,g,·,v,o,y,i,(zaq_q),m.
SPACE
α,:_,$,·sh,∵,r,(pash)
SPACE
l,o,(mun),α
SPACE
y,_,3,:_,l,(zaq_q),v,·
SPACE
l,a,x,o,(tip),g
SPACE
α,∵,τ,-,x,_,(mer),g
SPACE
h,_,σ,·,u,k,·,(mos),v,o,τ,(sopa)

Zechariah 14:20 in vtrad vtsef
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(rev),v,·,α
SPACE
y,i,(mos),h,:,y,∵,h,(pash)
SPACE
3,_,l,-,m,:,c,i,l,·,(mun),v,o,τ
SPACE
h,_,σ,·,(zaq_q),v,·,σ
SPACE
q,o,(tip),d,∵,$,·sh
SPACE
l,_,y,h,o,v,a,(atn),h
SPACE
v,:,h,a,y,a,(mah),h
SPACE
h,_,σ,·,i,y,r,v,o,τ,(pash)
SPACE
b,·,:,b,‥,(mun),y,τ
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
k,·,_,m,·,i,z,:,r,a,q,i,(tip),y,m.
SPACE
l,i,p,:,n,‥,(mer),y
SPACE
h,_,m,·,i,z,:,b,·,‥,(mos),x,_,(sopa)

Zechariah 14:21 in vtrad vtsef
v,:,(tel_g),h,a,y,a,(tel_g),h
SPACE
k,·,oa,l,-,σ,i,(qom),y,r
SPACE
b,·,i,y,r,v,·,$,·sh,a,l,_,(ger),CGJ,i,m.
SPACE
v,·,b,i,y,h,v,·,d,a,(rev),h
SPACE
q,o,(yet),d,∵,$,·sh
SPACE
l,_,y,h,o,v,a,(mun),h
SPACE
c,:,b,a,α,(zaq_q),v,o,τ
SPACE
v,·,b,a,(pash),α,v,·,(pash)
SPACE
k,·,oa,l,-,h,_,z,·,o,(mun),b,:,x,i,(zaq_q),y,m.
SPACE
v,:,l,a,q,:,x,(mer),v,·
SPACE
m,‥,h,∵,(tip),m.
SPACE
v,·,b,i,$,·sh,·,:,l,(mun),v,·
SPACE
b,a,h,∵,(atn),m.
SPACE
v,:,l,o,(mos),α,-,y,i,(mos),h,:,y,∵,(qom),h
SPACE
k,:,n,_,3,:_,n,i,(mer),y
SPACE
3,(tev),v,o,d
SPACE
b,·,:,b,‥,y,τ,-,y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(tip),v,o,τ
SPACE
b,·,_,y,·,(mer),v,o,m.
SPACE
h,_,h,(mos),v,·,α,(sopa)

