unicode_names Zephaniah
Tsefaniah 1:1 in vtrad vtsef
d,·,:,v,_,r,-,y,:,h,o,w,a,(mun),h,THIN SPACE
START b
|
STOP b
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
h,a,y,a,(rev),h
SPACE
α,∵,l,-,ц,:,f,_,n,:,y,a,h,(pash)
SPACE
v,·,∵,n.,-,k,·,w,·,$,·sh,i,(mun),y
SPACE
v,∵,n.,-,g,·,:,d,_,l,:,y,a,(zaq_q),h
SPACE
v,·,∵,n.,-,α,:_,m,_,r,:,y,a,(tip),h
SPACE
v,·,∵,n.,-,x,i,z,:,q,i,y,·,a,(atn),h
SPACE
v,·,i,y,m,‥,(tev),y
SPACE
y,o,α,$,·sh,i,y,·,a,(mer),h,w,·
SPACE
v,∵,n.,-,α,a,m,(tip),w,o,n.
SPACE
m,∵,(mer),l,∵,k.,:
SPACE
y,:,h,w,·,d,a,(mos),h,(sopa)

Tsefaniah 1:2 in vtrad vtsef
α,a,σ,o,(qom),f.
SPACE
α,a,σ,‥,(ger),f.
SPACE
k,·,o,(rev),l
SPACE
m,‥,ʕ,_,(tev),l
SPACE
f,·,:,n,‥,(mer),y
SPACE
h,a,α,:_,d,a,m,a,(tip),h
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)

Tsefaniah 1:3 in vtrad vtsef
α,a,σ,‥,(qom),f.
SPACE
α,a,d,a,(ger),m.
SPACE
w,·,v,:,h,‥,m,a,(rev),h
SPACE
α,a,σ,‥,(mah),f.
SPACE
ʕ,w,o,f.,-,h,_,$,·sh,·,a,m,_,(pash),y,i,m.,(pash)
SPACE
w,·,d,:,g,‥,(mun),y
SPACE
h,_,y,·,a,(zaq_q),m.
SPACE
w,:,h,_,m,·,_,k,:,$,·sh,‥,l,(tip),w,o,τ
SPACE
α,∵,τ,-,h,a,r,:,$,·sh,a,ʕ,i,(atn),y,m.
SPACE
w,:,h,i,k,:,r,_,τ,·,i,(mun),y
SPACE
α,∵,τ,-,h,a,α,a,d,a,(rev),m.
SPACE
m,‥,ʕ,_,(tev),l
SPACE
f,·,:,n,‥,(mer),y
SPACE
h,a,α,:_,d,a,m,a,(tip),h
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(mos),h,(sopa)

Tsefaniah 1:4 in vtrad vtsef
w,:,n,a,θ,i,(mah),y,τ,i,y
SPACE
y,a,d,i,y,(pash)
SPACE
ʕ,_,l,-,y,:,h,w,·,d,a,(zaq_q),h
SPACE
w,:,ʕ,_,(tip),l
SPACE
k,·,oa,l,-,y,w,o,$,·sh,:,v,‥,(mun),y
SPACE
y,:,r,w,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
w,:,h,i,k,:,r,_,τ,·,i,(ger_2),y
SPACE
m,i,n.,-,h,_,m,·,a,q,(mah),w,o,m.
SPACE
h,_,z,·,∵,h,(pash)
SPACE
α,∵,τ,-,$,·sh,:,α,a,(mun),r
SPACE
h,_,v,·,_,(zaq_q),ʕ,_,l
SPACE
α,∵,τ,-,$,·sh,‥,(mer),m.
SPACE
h,_,k,·,:,m,a,r,i,(tip),y,m.
SPACE
ʕ,i,m.,-,h,_,k,·,o,h,:_,n,i,(mos),y,m.,(sopa)

Tsefaniah 1:5 in vtrad vtsef
w,:,α,∵,τ,-,h,_,m,·,i,$,·sh,:,τ,·,_,x,:_,w,i,(mer),y,m.
SPACE
ʕ,_,l,-,h,_,g,·,_,g,·,(tip),w,o,τ
SPACE
l,i,ц,:,v,a,(mun),α
SPACE
h,_,$,·sh,·,a,m,a,(atn),y,i,m.
SPACE
w,:,α,∵,τ,-,h,_,m,·,i,(mos),$,·sh,:,τ,·,_,x,:_,w,i,y,m.,(pash)
SPACE
h,_,n,·,i,$,·sh,:,v,·,a,ʕ,i,(mun),y,m.
SPACE
l,_,(mos),y,h,o,w,a,(zaq_q),h
SPACE
w,:,h,_,n,·,i,$,·sh,:,v,·,a,ʕ,i,(tip),y,m.
SPACE
v,·,:,m,_,l,:,k,·,a,(mos),m.,(sopa)

Tsefaniah 1:6 in vtrad vtsef
w,:,α,∵,τ,-,h,_,n,·,:,σ,w,o,g,i,(tip),y,m.
SPACE
m,‥,α,_,x,:_,r,‥,(mun),y
SPACE
y,:,h,o,w,a,(atn),h
SPACE
w,_,α,:_,$,·sh,∵,(tev),r
SPACE
l,o,α,-,v,i,q,:,$,·sh,(mer),w,·
SPACE
α,∵,τ,-,y,:,h,o,w,a,(tip),h
SPACE
w,:,l,o,(mer),α
SPACE
d,:,r,a,$,·sh,u,(mos),h,w,·,(sopa)

Tsefaniah 1:7 in vtrad vtsef
h,_,(zaq_g),σ
SPACE
m,i,f,·,:,n,‥,(tip),y
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,w,i,(atn),h
SPACE
k,·,i,(mah),y
SPACE
q,a,r,w,o,v,(pash)
SPACE
y,(mun),w,o,m.
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
k,·,i,(mos),y,-,h,‥,k,i,(dar),y,n.
SPACE
y,:,h,o,w,a,(tev),h
SPACE
z,∵,(tip),v,_,x
SPACE
h,i,q,:,d,·,i,(mer),y,$,·sh
SPACE
q,:,r,u,α,a,(mos),y,w,(sopa)

Tsefaniah 1:8 in vtrad vtsef
w,:,h,a,y,a,(rev),h
SPACE
v,·,:,y,w,o,m.,(pash)
SPACE
z,∵,(mun),v,_,x
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
w,·,f,a,q,_,d,:,τ,·,i,(mer),y
SPACE
ʕ,_,l,-,h,_,$,·si,·,a,r,i,(tip),y,m.
SPACE
w,:,ʕ,_,l,-,v,·,:,n,‥,(mun),y
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
w,:,ʕ,_,(mer),l
SPACE
k,·,oa,l,-,h,_,l,·,o,v,:,$,·sh,i,(tip),y,m.
SPACE
m,_,l,:,v,·,(mer),w,·,$,·sh
SPACE
n,oa,k,:,r,i,(mos),y,(sopa)

Tsefaniah 1:9 in vtrad vtsef
w,·,f,a,q,_,d,:,τ,·,i,(rev),y
SPACE
ʕ,_,(dar),l
SPACE
k,·,oa,l,-,h,_,d,·,w,o,l,‥,(tev),g
SPACE
ʕ,_,l,-,h,_,m,·,i,f,:,τ,·,a,(tip),n.
SPACE
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(atn),w,·,α
SPACE
h,_,(mos),m,:,m,_,l,:,α,i,(tev),y,m.
SPACE
v,·,‥,(mer),y,τ
SPACE
α,:_,d,o,n,‥,y,h,∵,(tip),m.
SPACE
x,a,m,a,(mer),σ
SPACE
w,·,m,i,r,:,m,a,(mos),h,(sopa)

Tsefaniah 1:10 in vtrad vtsef
w,:,h,a,y,a,h,(tel_q)
SPACE
v,_,y,·,(qom),w,o,m.
SPACE
h,_,h,(ger),w,·,α
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(rev),h
SPACE
q,(mah),w,o,l
SPACE
ц,:,ʕ,a,q,a,h,(pash)
SPACE
m,i,$,·sh,·,_,(mun),ʕ,_,r
SPACE
h,_,d,·,a,g,i,(zaq_q),y,m.
SPACE
w,i,(mos),y,l,a,l,a,(tip),h
SPACE
m,i,n.,-,h,_,m,·,i,$,·sh,:,n,∵,(atn),h
SPACE
w,:,$,·sh,∵,(mer),v,∵,r
SPACE
g,·,a,d,(tip),w,o,l
SPACE
m,‥,h,_,g,·,:,v,a,ʕ,(mos),w,o,τ,(sopa)

Tsefaniah 1:11 in vtrad vtsef
h,‥,y,l,i,(tip),y,l,w,·
SPACE
y,o,$,·sh,:,v,‥,(mun),y
SPACE
h,_,m,·,_,k,:,τ,·,‥,(atn),$,·sh
SPACE
k,·,i,(mah),y
SPACE
n,i,d,:,m,a,h,(pash)
SPACE
k,·,oa,l,-,ʕ,_,(mun),m.
SPACE
k,·,:,n,_,(zaq_q),ʕ,_,n.
SPACE
n,i,k,:,r,:,τ,(tip),w,·
SPACE
k,·,oa,l,-,n,:,θ,i,(mer),y,l,‥,y
SPACE
k,a,(mos),σ,∵,f.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Tsefaniah 1:12 in vtrad vtsef
w,:,h,a,y,a,h,(pash)
SPACE
v,·,a,ʕ,‥,(mun),τ
SPACE
h,_,h,i,(zaq_q),y,α
SPACE
α,:_,x,_,f,·,‥,(mer),$,·si
SPACE
α,∵,τ,-,y,:,r,w,·,$,·sh,a,l,_,(tip),CGJ,i,m.
SPACE
v,·,_,n,·,‥,r,(atn),w,o,τ
SPACE
w,·,f,a,q,_,d,:,τ,·,i,(mun),y
SPACE
ʕ,_,l,-,h,a,α,:_,n,a,$,·sh,i,(rev),y,m.
SPACE
h,_,q,·,o,(mos),f,:,α,i,y,m.,(pash)
SPACE
ʕ,_,l,-,$,·sh,i,m,:,r,‥,y,h,∵,(zaq_q),m.
SPACE
h,a,α,o,(mos),m,:,r,i,y,m.,(pash)
SPACE
v,·,i,l,:,v,a,v,a,(zaq_q),m.
SPACE
l,o,α,-,y,‥,y,θ,i,(mer),y,v
SPACE
y,:,h,o,w,a,(tip),h
SPACE
w,:,l,o,(mer),α
SPACE
y,a,r,‥,(mos),ʕ,_,(sopa)

Tsefaniah 1:13 in vtrad vtsef
w,:,h,a,y,a,(mah),h
SPACE
x,‥,y,l,a,m.,(pash)
SPACE
l,i,m,:,$,·sh,i,σ,·,a,(zaq_q),h
SPACE
w,·,v,a,τ,·,‥,y,h,∵,(tip),m.
SPACE
l,i,$,·sh,:,m,a,m,a,(atn),h
SPACE
w,·,v,a,n,(mah),w,·
SPACE
v,a,τ,·,i,y,m.,(pash)
SPACE
w,:,l,o,(mun),α
SPACE
y,‥,$,·sh,‥,(zaq_q),v,w,·
SPACE
w,:,n,a,θ,:,ʕ,(mun),w,·
SPACE
k,:,r,a,m,i,(zaq_q),y,m.
SPACE
w,:,l,o,(mer),α
SPACE
y,i,$,·sh,:,τ,·,(tip),w,·
SPACE
α,∵,τ,-,y,‥,y,n,a,(mos),m.,(sopa)

Tsefaniah 1:14 in vtrad vtsef
q,a,r,(mah),w,o,v
SPACE
y,w,o,m.,-,y,:,h,o,w,a,h,(pash)
SPACE
h,_,g,·,a,d,(zaq_q),w,o,l
SPACE
q,a,r,(tip),w,o,v
SPACE
w,·,m,_,h,‥,(mun),r
SPACE
m,:,α,o,(atn),d
SPACE
q,(yet),w,o,l
SPACE
y,(mun),w,o,m.
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
m,_,(mer),r
SPACE
ц,o,r,‥,(tip),x,_
SPACE
$,·sh,a,(mer),m.
SPACE
g,·,i,v,·,(mos),w,o,r,(sopa)

Tsefaniah 1:15 in vtrad vtsef
y,(mer),w,o,m.
SPACE
ʕ,∵,v,:,r,a,(tip),h
SPACE
h,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(atn),w,·,α
SPACE
y,(dar),w,o,m.
SPACE
ц,a,r,a,(mun),h
SPACE
w,·,m,:,ц,w,·,q,a,(rev),h
SPACE
y,(mah),w,o,m.
SPACE
$,·sh,o,α,a,h,(pash)
SPACE
w,·,m,:,$,·sh,w,o,α,a,(zaq_q),h
SPACE
y,(mer),w,o,m.
SPACE
x,o,(pash),$,·sh,∵,k.,:,(pash)
SPACE
w,_,α,:_,f,‥,l,a,(zaq_q),h
SPACE
y,(mer),w,o,m.
SPACE
ʕ,a,n,a,(tip),n.
SPACE
w,_,ʕ,:_,r,a,f,∵,(mos),l,(sopa)

Tsefaniah 1:16 in vtrad vtsef
y,(mer),w,o,m.
SPACE
$,·sh,w,o,f,a,(tip),r
SPACE
w,·,τ,:,r,w,·,ʕ,a,(atn),h
SPACE
ʕ,_,(yet),l
SPACE
h,∵,ʕ,a,r,i,(mun),y,m.
SPACE
h,_,v,·,:,ц,u,r,(zaq_q),w,o,τ
SPACE
w,:,ʕ,_,(tip),l
SPACE
h,_,f,·,i,n,·,(mer),w,o,τ
SPACE
h,_,g,·,:,v,o,h,(mos),w,o,τ,(sopa)

Tsefaniah 1:17 in vtrad vtsef
w,_,h,:_,ц,‥,r,o,(mun),τ,i,y
SPACE
l,a,α,a,d,a,(rev),m.
SPACE
w,:,h,a,(mos),l,:,k,w,·,(pash)
SPACE
k,·,_,(mos),ʕ,i,w,:,r,i,(zaq_q),y,m.
SPACE
k,·,i,(mer),y
SPACE
l,_,(mos),y,h,o,w,a,(tip),h
SPACE
x,a,θ,a,(atn),α,w,·
SPACE
w,:,$,·sh,u,f,·,_,(mah),k.,:
SPACE
d,·,a,m,a,m.,(pash)
SPACE
k,·,∵,ʕ,a,f,a,(zaq_q),r
SPACE
w,·,l,:,x,u,m,a,(tip),m.
SPACE
k,·,_,g,·,:,l,a,l,i,(mos),y,m.,(sopa)

Tsefaniah 1:18 in vtrad vtsef
g,·,_,m.,-,k,·,_,σ,:,f,·,a,(qom),m.
SPACE
g,·,_,m.,-,z,:,h,a,v,a,(ger),m.
SPACE
l,o,α,-,y,w,·,k,_,(mun),l
SPACE
l,:,h,_,ц,·,i,y,l,a,(rev),m.
SPACE
v,·,:,y,w,o,m.,(pash)
SPACE
ʕ,∵,v,:,r,_,(mun),τ
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
w,·,v,:,α,‥,$,·sh,(pash)
SPACE
q,i,n,:,α,a,τ,(zaq_q),w,o
SPACE
τ,·,‥,α,a,k,‥,(tip),l
SPACE
k,·,oa,l,-,h,a,α,a,(atn),r,∵,ц.
SPACE
k,·,i,(mos),y,-,k,a,l,a,(mah),h
SPACE
α,_,k.,:,-,n,i,v,:,h,a,l,a,h,(pash)
SPACE
y,_,ʕ,:_,$,·si,∵,(zaq_q),h
SPACE
α,‥,(mer),τ
SPACE
k,·,oa,l,-,y,o,$,·sh,:,v,‥,(tip),y
SPACE
h,a,α,a,(mos),r,∵,ц.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Tsefaniah 2:1 in vtrad vtsef
h,i,(mos),τ,:,q,w,o,$,·sh,:,$,·sh,(tip),w,·
SPACE
w,a,q,(atn),w,o,$,·sh,·,w,·
SPACE
h,_,g,·,(tip),w,o,y
SPACE
l,o,(mer),α
SPACE
n,i,k,:,σ,a,(mos),f.,(sopa)

Tsefaniah 2:2 in vtrad vtsef
v,·,:,θ,∵,(pash),r,∵,m.,(pash)
SPACE
l,∵,(mun),d,∵,τ
SPACE
x,o,(zaq_q),q
SPACE
k,·,:,m,o,(tip),ц.
SPACE
ʕ,a,(mun),v,_,r
SPACE
y,(atn),w,o,m.
SPACE
v,·,:,θ,∵,(mun),r,∵,m.,THIN SPACE
START b
|
STOP b
SPACE
l,o,α,-,y,a,v,(mun),w,o,α
SPACE
ʕ,:_,l,‥,y,k,∵,(rev),m.
SPACE
x,:_,r,w,o,n.,(pash)
SPACE
α,_,f.,-,y,:,h,o,w,a,(zaq_q),h
SPACE
v,·,:,θ,∵,(pash),r,∵,m.,(pash)
SPACE
l,o,α,-,y,a,v,(mun),w,o,α
SPACE
ʕ,:_,l,‥,y,k,∵,(zaq_q),m.
SPACE
y,(tip),w,o,m.
SPACE
α,_,f.,-,y,:,h,o,w,a,(mos),h,(sopa)

Tsefaniah 2:3 in vtrad vtsef
v,·,_,q,·,:,$,·sh,(mah),w,·
SPACE
α,∵,τ,-,y,:,h,o,w,a,h,(pash)
SPACE
k,·,oa,l,-,ʕ,_,n,:,w,‥,(mun),y
SPACE
h,a,α,a,(zaq_q),r,∵,ц.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
m,i,$,·sh,:,f,·,a,θ,(tip),w,o
SPACE
f,·,a,ʕ,a,(atn),l,w,·
SPACE
v,·,_,q,·,:,$,·sh,w,·,-,ц,∵,(pash),d,∵,q,(pash)
SPACE
v,·,_,q,·,:,$,·sh,(mun),w,·
SPACE
ʕ,:_,n,a,w,a,(zaq_q),h
SPACE
α,w,·,l,_,y,(pash)
SPACE
τ,·,i,σ,·,a,(mun),τ,:,r,(zaq_q),w,·
SPACE
v,·,:,y,(tip),w,o,m.
SPACE
α,_,f.,-,y,:,h,o,w,a,(mos),h,(sopa)

Tsefaniah 2:4 in vtrad vtsef
k,·,i,(mah),y
SPACE
ʕ,_,z,·,a,h,(pash)
SPACE
ʕ,:_,z,w,·,v,a,(mun),h
SPACE
τ,i,(mos),h,:,y,∵,(zaq_q),h
SPACE
w,:,α,_,$,·sh,:,q,:,l,(tip),w,o,n.
SPACE
l,i,$,·sh,:,m,a,m,a,(atn),h
SPACE
α,_,$,·sh,:,d,·,(rev),w,o,d
SPACE
v,·,_,(mos),ц,·,oa,h,:a,r,_,(pash),y,i,m.,(pash)
SPACE
y,:,g,a,(mun),r,:,$,·sh,(zaq_q),w,·,h,a
SPACE
w,:,ʕ,∵,q,:,r,(tip),w,o,n.
SPACE
τ,·,‥,ʕ,a,q,‥,(mos),r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Tsefaniah 2:5 in vtrad vtsef
h,(rev),w,o,y
SPACE
y,o,(mer),$,·sh,:,v,‥,(tev),y
SPACE
x,∵,(mer),v,∵,l
SPACE
h,_,y,·,a,(tip),m.
SPACE
g,·,(mun),w,o,y
SPACE
k,·,:,r,‥,τ,i,(atn),y,m.
SPACE
d,·,:,v,_,r,-,y,:,h,o,w,a,(mun),h
SPACE
ʕ,:_,l,‥,y,k,∵,(rev),m.
SPACE
k,·,:,n,_,(pash),ʕ,_,n.,(pash)
SPACE
α,∵,(mun),r,∵,ц.
SPACE
f,·,:,l,i,$,·sh,:,τ,·,i,(zaq_q),y,m.
SPACE
w,:,h,_,α,:_,v,_,d,:,τ,·,i,(tip),y,k.,:
SPACE
m,‥,α,‥,(mer),y,n.
SPACE
y,w,o,$,·sh,‥,(mos),v,(sopa)

Tsefaniah 2:6 in vtrad vtsef
w,:,(mos),h,a,y,:,τ,a,(ger_2),h
SPACE
x,∵,(mun),v,∵,l
SPACE
h,_,y,·,a,(rev),m.
SPACE
n,:,w,xxfv,(tev),τ
SPACE
k,·,:,r,o,(mer),τ
SPACE
r,o,ʕ,i,(tip),y,m.
SPACE
w,:,g,i,d,:,r,(mer),w,o,τ
SPACE
ц,o,(mos),α,n.,(sopa)

Tsefaniah 2:7 in vtrad vtsef
w,:,h,a,(mun),y,a,h
SPACE
x,∵,(rev),v,∵,l
SPACE
l,i,$,·sh,:,α,‥,r,i,(tev),y,τ
SPACE
v,·,‥,(mer),y,τ
SPACE
y,:,h,w,·,d,a,(tip),h
SPACE
ʕ,:_,l,‥,y,h,∵,(mun),m.
SPACE
y,i,r,:,ʕ,(atn),w,·,n.
SPACE
v,·,:,v,a,τ,·,‥,(mun),y
SPACE
α,_,$,·sh,:,q,:,l,(rev),w,o,n.
SPACE
v,·,a,ʕ,∵,(pash),r,∵,v,(pash)
SPACE
y,i,r,:,v,·,a,ц,(zaq_q),w,·,n.
SPACE
k,·,i,(dar),y
SPACE
y,i,f,:,q,:,d,‥,(tev),m.
SPACE
y,:,h,o,w,a,(mer),h
SPACE
α,:∵,l,o,h,‥,y,h,∵,(tip),m.
SPACE
w,:,$,·sh,a,(mer),v
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,$,v,w,τ,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,$,·sh,:,v,i,y,τ,a,(mos),m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
(sopa)

Tsefaniah 2:8 in vtrad vtsef
$,·sh,a,m,_,(pash),ʕ,:,τ,·,i,y,(pash)
SPACE
x,∵,r,:,f,·,_,(mun),τ
SPACE
m,w,o,α,a,(zaq_q),v
SPACE
w,:,g,i,d,·,u,f,‥,(tip),y
SPACE
v,·,:,n,‥,(mun),y
SPACE
ʕ,_,m,·,(atn),w,o,n.
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
x,‥,(mos),r,:,f,w,·,(pash)
SPACE
α,∵,τ,-,ʕ,_,m,·,i,(zaq_q),y
SPACE
w,_,y,·,_,g,:,d,·,i,(tip),y,l,w,·
SPACE
ʕ,_,l,-,g,·,:,v,w,·,l,a,(mos),m.,(sopa)

Tsefaniah 2:9 in vtrad vtsef
l,a,k,‥,(mun),n.
SPACE
x,_,y,-,α,a,(paz),n,i,y
SPACE
n,:,α,u,m.,(tel_q)
SPACE
y,:,h,o,w,a,(qom),h
SPACE
ц,:,v,a,α,(ger),w,o,τ
SPACE
α,:∵,l,o,h,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(rev),l
SPACE
k,·,i,y,-,m,w,o,α,a,(ger_2),v
SPACE
k,·,i,σ,:,d,o,(mah),m.
SPACE
τ,·,i,(mos),h,:,y,∵,h,(pash)
SPACE
w,·,v,:,n,‥,(mah),y
SPACE
ʕ,_,m,·,w,o,n.,(pash)
SPACE
k,·,_,ʕ,:_,m,o,r,a,(zaq_q),h
SPACE
m,i,m,:,$,·sh,_,(mer),q
SPACE
x,a,r,(tev),w,·,l
SPACE
w,·,m,i,k,:,r,‥,h,-,m,∵,(mer),l,_,x
SPACE
w,·,$,·sh,:,m,a,m,a,(tip),h
SPACE
ʕ,_,d,-,ʕ,w,o,l,a,(atn),m.
SPACE
$,·sh,:,α,‥,r,i,(mah),y,τ
SPACE
ʕ,_,m,·,i,y,(pash)
SPACE
y,:,v,oa,z,·,(zaq_q),w,·,m.
SPACE
w,:,y,∵,(mer),τ,∵,r
SPACE
g,·,w,o,y,i,(tip)
SPACE
y,i,n,:,x,a,l,(mos),w,·,m.,(sopa)

Tsefaniah 2:10 in vtrad vtsef
z,o,(mer),α,τ
SPACE
l,a,h,∵,(tip),m.
SPACE
τ,·,_,(mun),x,_,τ
SPACE
g,·,:,α,w,o,n,a,(atn),m.
SPACE
k,·,i,(mah),y
SPACE
x,‥,(mos),r,:,f,w,·,(pash)
SPACE
w,_,y,·,_,g,:,d,·,i,(zaq_q),l,w,·
SPACE
ʕ,_,l,-,ʕ,_,(tip),m.
SPACE
y,:,h,o,w,a,(mer),h
SPACE
ц,:,v,a,α,(mos),w,o,τ,(sopa)

Tsefaniah 2:11 in vtrad vtsef
n,w,o,r,a,(mah),α
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
ʕ,:_,l,‥,y,h,∵,(zaq_q),m.
SPACE
k,·,i,(mun),y
SPACE
r,a,z,a,(zaq_q),h
SPACE
α,‥,(tip),τ
SPACE
k,·,oa,l,-,α,:∵,l,o,h,‥,(mun),y
SPACE
h,a,α,a,(atn),r,∵,ц.
SPACE
w,:,y,i,$,·sh,:,τ,·,_,(mos),x,:_,w,w,·,-,l,w,o,(pash)
SPACE
α,i,(mun),y,$,·sh
SPACE
m,i,m,·,:,q,w,o,m,(zaq_q),w,o
SPACE
k,·,o,(tip),l
SPACE
α,i,y,·,‥,(mer),y
SPACE
h,_,g,·,w,o,y,i,(mos),m.,(sopa)

Tsefaniah 2:12 in vtrad vtsef
g,·,_,m.,-,α,_,τ,·,∵,(mun),m.
SPACE
k,·,w,·,$,·sh,i,(zaq_q),y,m.
SPACE
x,_,(mos),l,:,l,‥,(mer),y
SPACE
x,_,r,:,v,·,i,(tip),y
SPACE
h,‥,(mos),m,·,a,h,(sopa)

Tsefaniah 2:13 in vtrad vtsef
w,:,y,‥,(mah),θ
SPACE
y,a,d,w,o,(pash)
SPACE
ʕ,_,l,-,ц,a,f,(zaq_q),w,o,n.
SPACE
w,i,(mos),y,α,_,v,·,‥,(tip),d
SPACE
α,∵,τ,-,α,_,$,·sh,·,(atn),w,·,r
SPACE
w,:,y,a,$,·si,‥,(mah),m.
SPACE
α,∵,τ,-,n,i,(mos),y,n,:,w,‥,h,(pash)
SPACE
l,i,$,·sh,:,m,a,m,a,(zaq_q),h
SPACE
ц,i,y,·,a,(tip),h
SPACE
k,·,_,m,·,i,d,:,v,·,a,(mos),r,(sopa)

Tsefaniah 2:14 in vtrad vtsef
w,:,r,a,v,:,ц,(qom),w,·
SPACE
v,:,τ,w,o,k,a,(mah),h,·
SPACE
ʕ,:_,d,a,r,i,y,m.,(pash)
SPACE
k,·,oa,l,-,x,_,y,:,τ,w,o,-,g,(zaq_q),w,o,y
SPACE
g,·,_,m.,-,q,a,α,_,τ,(pash)
SPACE
g,·,_,m.,-,q,i,f,·,o,(zaq_q),d
SPACE
v,·,:,k,_,f,:,τ,·,o,r,∵,(tip),y,h,a
SPACE
y,a,l,i,(atn),y,n,w,·
SPACE
q,(tel_g),w,o,l
SPACE
y,:,$,·sh,w,o,r,‥,(mah),r
SPACE
v,·,_,(mos),x,_,l,·,w,o,n.,(pash)
SPACE
x,o,(mun),r,∵,v
SPACE
v,·,_,σ,·,_,(zaq_q),f.
SPACE
k,·,i,(mer),y
SPACE
α,_,r,:,z,a,(tip),h,‾
SPACE
ʕ,‥,r,a,(mos),h,(sopa)

Tsefaniah 2:15 in vtrad vtsef
z,o,(ger_2),(tel_g),α,τ
SPACE
h,a,ʕ,i,(mah),y,r
SPACE
h,a,ʕ,_,l,·,i,y,z,a,h,(pash)
SPACE
h,_,y,·,w,o,$,·sh,∵,(mun),v,∵,τ
SPACE
l,a,v,∵,(zaq_q),θ,_,x
SPACE
h,a,α,o,(mos),m,:,r,a,h,(pash)
SPACE
v,·,i,l,:,v,a,v,a,(zaq_q),h,·
SPACE
α,:_,n,i,(tip),y
SPACE
w,:,α,_,f,:,σ,i,(mun),y
SPACE
ʕ,(atn),w,o,d
SPACE
α,‥,(mun),y,k.,:,THIN SPACE
START b
|
STOP b
SPACE
h,a,y,:,τ,a,(mun),h
SPACE
l,:,$,·sh,_,m,·,a,(rev),h
SPACE
m,_,r,:,v,·,‥,ц.,(pash)
SPACE
l,_,(mos),x,_,y,·,a,(zaq_q),h
SPACE
k,·,o,(yet),l
SPACE
ʕ,w,o,v,‥,(mun),r
SPACE
ʕ,a,l,∵,(zaq_q),y,h,a
SPACE
y,i,$,·sh,:,r,o,(tip),q
SPACE
y,a,n,i,(mer),y,ʕ,_
SPACE
y,a,d,(mos),w,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Tsefaniah 3:1 in vtrad vtsef
h,(mer),w,o,y
SPACE
m,o,r,:,α,a,(tip),h
SPACE
w,:,n,i,g,:,α,a,l,a,(atn),h
SPACE
h,a,ʕ,i,(tip),y,r
SPACE
h,_,y,·,w,o,n,a,(mos),h,(sopa)

Tsefaniah 3:2 in vtrad vtsef
l,o,(mah),α
SPACE
$,·sh,a,(mos),m,:,ʕ,a,h,(pash)
SPACE
v,·,:,q,(zaq_q),w,o,l
SPACE
l,o,(mer),α
SPACE
l,a,q,:,x,a,(tip),h
SPACE
m,w,·,σ,a,(atn),r
SPACE
v,·,_,(mos),y,h,o,w,a,h,(pash)
SPACE
l,o,(mun),α
SPACE
v,a,θ,a,(zaq_q),x,a,h
SPACE
α,∵,l,-,α,:∵,l,o,h,∵,(tip),y,h,a
SPACE
l,o,(mer),α
SPACE
q,a,r,‥,(mos),v,a,h,(sopa)

Tsefaniah 3:3 in vtrad vtsef
$,·si,a,r,∵,(mun),y,h,a
SPACE
v,:,q,i,r,:,v,·,a,(zaq_q),h,·
SPACE
α,:_,r,a,y,(tip),w,o,τ
SPACE
$,·sh,o,α,:_,g,i,(atn),y,m.
SPACE
$,·sh,o,f,:,θ,∵,(pash),y,h,a,(pash)
SPACE
z,:,α,‥,(mun),v,‥,y
SPACE
ʕ,∵,(zaq_q),r,∵,v
SPACE
l,o,(mer),α
SPACE
g,a,r,:,m,(tip),w,·
SPACE
l,_,v,·,o,(mos),q,∵,r,(sopa)

Tsefaniah 3:4 in vtrad vtsef
n,:,v,i,y,α,∵,(pash),y,h,a,(pash)
SPACE
f,·,o,(mos),x,:_,z,i,(zaq_q),y,m.
SPACE
α,_,n,:,$,·sh,‥,(tip),y
SPACE
v,·,o,(mos),g,:,d,(atn),w,o,τ
SPACE
k,·,o,h,:_,n,∵,(pash),y,h,a,(pash)
SPACE
x,i,l,·,:,l,w,·,-,q,o,(zaq_q),d,∵,$,·sh
SPACE
x,a,m,:,σ,(tip),w,·
SPACE
τ,·,w,o,r,a,(mos),h,(sopa)

Tsefaniah 3:5 in vtrad vtsef
y,:,h,o,w,a,(mah),h
SPACE
ц,_,d,·,i,y,q,(pash)
SPACE
v,·,:,q,i,r,:,v,·,a,(zaq_q),h,·
SPACE
l,o,(mer),α
SPACE
y,_,ʕ,:_,$,·si,∵,(tip),h
SPACE
ʕ,_,w,:,l,a,(atn),h
SPACE
v,·,_,v,·,o,(qom),q,∵,r
SPACE
v,·,_,v,·,o,(ger),q,∵,r
SPACE
m,i,$,·sh,:,f,·,a,θ,(qom),w,o
SPACE
y,i,τ,·,‥,(mah),n.
SPACE
l,a,α,w,o,r,(pash)
SPACE
l,o,(mun),α
SPACE
n,∵,ʕ,:,d,·,a,(zaq_q),r
SPACE
w,:,l,o,α,-,y,w,o,d,‥,(mer),ʕ,_
SPACE
ʕ,_,w,·,a,(tip),l
SPACE
v,·,o,(mos),$,·sh,∵,τ,(sopa)

Tsefaniah 3:6 in vtrad vtsef
h,i,k,:,r,_,(mun),τ,·,i,y
SPACE
g,w,o,y,i,(rev),m.
SPACE
n,a,$,·sh,_,(pash),m,·,w,·,(pash)
SPACE
f,·,i,n,·,w,o,τ,a,(zaq_q),m.
SPACE
h,∵,x,:∵,r,_,(mer),v,:,τ,·,i,y
SPACE
x,w,·,ц,w,o,τ,a,(tip),m.
SPACE
m,i,v,·,:,l,i,(mun),y
SPACE
ʕ,w,o,v,‥,(atn),r
SPACE
n,i,ц,:,d,·,(dar),w,·
SPACE
ʕ,a,r,‥,y,h,∵,(tev),m.
SPACE
m,i,v,·,:,l,i,y,-,α,i,(tip),y,$,·sh
SPACE
m,‥,α,‥,(mer),y,n.
SPACE
y,w,o,$,·sh,‥,(mos),v,(sopa)

Tsefaniah 3:7 in vtrad vtsef
α,a,m,_,(ger),r,:,τ,·,i,y
SPACE
α,_,k.,:,-,τ,·,i,(mos),y,r,:,α,i,(mah),y
SPACE
α,w,o,τ,i,y,(pash)
SPACE
τ,·,i,q,:,x,i,(mun),y
SPACE
m,w,·,σ,a,(zaq_q),r
SPACE
w,:,l,o,(mos),α,-,y,i,k,·,a,r,‥,(mun),τ
SPACE
m,:,ʕ,w,o,n,a,(zaq_q),h,·
SPACE
k,·,o,(mer),l
SPACE
α,:_,$,·sh,∵,r,-,f,·,a,q,_,(tip),d,:,τ,·,i,y
SPACE
ʕ,a,l,∵,(atn),y,h,a
SPACE
α,a,k,‥,n.,(pash)
SPACE
h,i,$,·sh,:,k,·,i,(mun),y,m,w,·
SPACE
h,i,$,·sh,:,x,i,(zaq_q),y,τ,w,·
SPACE
k,·,o,(tip),l
SPACE
ʕ,:_,l,i,y,l,w,o,τ,a,(mos),m.,(sopa)

Tsefaniah 3:8 in vtrad vtsef
l,a,k,‥,(mah),n.
SPACE
x,_,k,·,w,·,-,l,i,y,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,w,a,(zaq_q),h
SPACE
l,:,y,(tip),w,o,m.
SPACE
q,w,·,m,i,(mun),y
SPACE
l,:,ʕ,_,(atn),d
SPACE
k,·,i,(mun),y
SPACE
m,i,$,·sh,:,f,·,a,θ,i,y,(tel_q)
SPACE
l,∵,α,:∵,σ,o,(qom),f.
SPACE
g,·,w,o,y,i,(ger),m.
SPACE
l,:,q,oa,v,:,ц,i,(mun),y
SPACE
m,_,m,:,l,a,k,(rev),w,o,τ
SPACE
l,i,$,·sh,:,f,·,o,(qom),k.,:
SPACE
ʕ,:_,l,‥,y,h,∵,(mah),m.
SPACE
z,_,ʕ,:,m,i,y,(pash)
SPACE
k,·,o,(yet),l
SPACE
x,:_,r,(mun),w,o,n.
SPACE
α,_,f,·,i,(zaq_q),y
SPACE
k,·,i,(yet),y
SPACE
v,·,:,α,‥,(mun),$,·sh
SPACE
q,i,n,:,α,a,τ,i,(zaq_q),y
SPACE
τ,·,‥,α,a,k,‥,(tip),l
SPACE
k,·,oa,l,-,h,a,α,a,(mos),r,∵,ц.,(sopa)

Tsefaniah 3:9 in vtrad vtsef
k,·,i,y,-,α,a,(tev),z
SPACE
α,∵,h,:,f,·,o,(mer),k.,:
SPACE
α,∵,l,-,ʕ,_,m,·,i,(tip),y,m.
SPACE
$,·si,a,f,a,(mun),h
SPACE
v,:,r,w,·,r,a,(atn),h
SPACE
l,i,q,:,r,o,(mah),α
SPACE
k,u,l,·,a,m.,(pash)
SPACE
v,·,:,$,·sh,‥,(mun),m.
SPACE
y,:,h,o,w,a,(zaq_q),h
SPACE
l,:,ʕ,oa,v,:,d,(tip),w,o
SPACE
$,·sh,:,k,∵,(mer),m.
SPACE
α,∵,x,a,(mos),d,(sopa)

Tsefaniah 3:10 in vtrad vtsef
m,‥,ʕ,‥,(tip),v,∵,r
SPACE
l,:,n,_,h,:_,r,‥,y,-,k,(atn),w,·,$,·sh
SPACE
ʕ,:_,τ,a,r,_,y,(pash)
SPACE
v,·,_,τ,-,f,·,w,·,ц,_,(zaq_q),y
SPACE
y,w,o,v,i,l,(tip),w,·,n.
SPACE
m,i,n,:,x,a,τ,i,(mos),y,(sopa)

Tsefaniah 3:11 in vtrad vtsef
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(rev),w,·,α
SPACE
l,o,(mah),α
SPACE
τ,‥,v,(pash),w,o,$,·sh,i,y,(pash)
SPACE
m,i,k,·,o,(mun),l
SPACE
ʕ,:_,l,i,y,l,o,τ,_,(zaq_q),y,i,k.,:
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
f,·,a,$,·sh,_,(tip),ʕ,_,τ,·,:
SPACE
v,·,i,(atn),y
SPACE
k,·,i,y,-,α,a,(mun),z,THIN SPACE
START b
|
STOP b
SPACE
α,a,σ,i,(mun),y,r
SPACE
m,i,q,·,i,r,:,v,·,‥,(rev),k.,:
SPACE
ʕ,_,l,·,i,y,z,‥,y,(pash)
SPACE
g,·,_,α,:_,w,a,τ,‥,(zaq_q),k.,:
SPACE
w,:,l,o,α,-,τ,w,o,σ,i,(dar),f,i,y
SPACE
l,:,g,oa,v,:,h,a,(tev),h
SPACE
ʕ,(tip),w,o,d
SPACE
v,·,:,h,_,(mer),r
SPACE
q,oa,d,:,$,·sh,i,(mos),y,(sopa)

Tsefaniah 3:12 in vtrad vtsef
w,:,h,i,$,·sh,:,α,_,r,:,τ,·,i,(mun),y
SPACE
v,:,q,i,r,:,v,·,‥,(zaq_q),k.,:
SPACE
ʕ,_,(mer),m.
SPACE
ʕ,a,n,i,(tip),y
SPACE
w,a,d,a,(atn),l
SPACE
w,:,x,a,σ,(tip),w,·
SPACE
v,·,:,$,·sh,‥,(mer),m.
SPACE
y,:,h,o,w,a,(mos),h,(sopa)

Tsefaniah 3:13 in vtrad vtsef
$,·sh,:,α,‥,r,i,(qom),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(ger),l
SPACE
l,o,(mos),α,-,y,_,ʕ,:_,$,·si,(mah),w,·
SPACE
ʕ,_,w,:,l,a,h,(pash)
SPACE
w,:,l,o,(mos),α,-,y,:,d,_,v,·,:,r,(mun),w,·
SPACE
k,a,z,a,(zaq_q),v
SPACE
w,:,l,o,(mos),α,-,y,i,m,·,a,ц,‥,(mer),α
SPACE
v,·,:,f,i,y,h,∵,(tip),m.
SPACE
l,:,$,·sh,(mun),w,o,n.
SPACE
τ,·,_,r,:,m,i,(atn),y,τ
SPACE
k,·,i,y,-,h,‥,(tev),m,·,a,h
SPACE
y,i,r,:,ʕ,(mer),w,·
SPACE
w,:,r,a,v,:,ц,(tip),w,·
SPACE
w,:,α,‥,(mer),y,n.
SPACE
m,_,x,:_,r,i,(mos),y,d,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Tsefaniah 3:14 in vtrad vtsef
r,oa,n,·,i,y,(pash)
SPACE
v,·,_,τ,-,ц,i,y,·,(zaq_q),w,o,n.
SPACE
h,a,r,i,(tip),y,ʕ,w,·
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
$,·si,i,m,:,x,i,(mah),y
SPACE
w,:,ʕ,oa,l,:,z,i,y,(pash)
SPACE
v,·,:,k,oa,l,-,l,‥,(zaq_q),v
SPACE
v,·,_,(tip),τ
SPACE
y,:,r,w,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Tsefaniah 3:15 in vtrad vtsef
h,‥,σ,i,(mah),y,r
SPACE
y,:,h,o,w,a,h,(pash)
SPACE
m,i,$,·sh,:,f,·,a,θ,_,(zaq_q),y,i,k.,:
SPACE
f,·,i,n,·,a,(tip),h
SPACE
α,o,(mos),y,:,v,‥,(atn),k.,:
SPACE
m,∵,(mun),l,∵,k.,:
SPACE
y,i,$,·si,:,r,a,α,‥,(mah),l,THIN SPACE
START small
|
STOP small
THIN SPACE,y,:,h,o,w,a,h,(pash)
SPACE
v,·,:,q,i,r,:,v,·,‥,(zaq_q),k.,:
SPACE
l,o,α,-,τ,i,(mos),y,r,:,α,i,(mer),y
SPACE
r,a,(tip),ʕ
SPACE
ʕ,(mos),w,o,d,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,f,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Tsefaniah 3:16 in vtrad vtsef
v,·,_,y,·,(mun),w,o,m.
SPACE
h,_,h,(zaq_q),w,·,α
SPACE
y,‥,α,a,m,‥,(mer),r
SPACE
l,i,y,r,w,·,$,·sh,a,l,_,(tip),CGJ,i,m.
SPACE
α,_,l,-,τ,·,i,y,r,a,(atn),α,i,y
SPACE
ц,i,y,·,(tip),w,o,n.
SPACE
α,_,l,-,y,i,r,:,f,·,(mer),w,·
SPACE
y,a,d,a,(mos),y,i,k.,:,(sopa)

Tsefaniah 3:17 in vtrad vtsef
y,:,h,o,w,a,(dar),h
SPACE
α,:∵,l,o,h,_,(tev),y,i,k.,:
SPACE
v,·,:,q,i,r,:,v,·,‥,(tip),k.,:
SPACE
g,·,i,v,·,(mun),w,o,r
SPACE
y,w,o,$,·sh,i,(atn),y,ʕ,_
SPACE
y,a,$,·si,i,(qom),y,$,·si
SPACE
ʕ,a,l,_,(ger),y,i,k.,:
SPACE
v,·,:,$,·si,i,m,:,x,a,(rev),h
SPACE
y,_,(mos),x,:_,r,i,y,$,·sh,(pash)
SPACE
v,·,:,α,_,(mun),h,:_,v,a,τ,(zaq_q),w,o
SPACE
y,a,g,i,(mer),y,l
SPACE
ʕ,a,l,_,(tip),y,i,k.,:
SPACE
v,·,:,r,i,n,·,a,(mos),h,(sopa)

Tsefaniah 3:18 in vtrad vtsef
n,w,·,g,‥,(dar),y
SPACE
m,i,m,·,w,o,ʕ,‥,(tev),d
SPACE
α,a,σ,_,(tip),f,:,τ,·,i,y
SPACE
m,i,m,·,‥,(mun),k.,:
SPACE
h,a,y,(atn),w,·
SPACE
m,_,$,·si,:,α,‥,(mer),τ
SPACE
ʕ,a,l,∵,(tip),y,h,a
SPACE
x,∵,r,:,f,·,a,(mos),h,(sopa)

Tsefaniah 3:19 in vtrad vtsef
h,i,n,:,n,i,(mer),y
SPACE
ʕ,o,$,·si,∵,(tev),h
SPACE
α,∵,τ,-,k,·,oa,l,-,m,:,ʕ,_,n,·,_,(tip),y,i,k.,:
SPACE
v,·,a,ʕ,‥,(mun),τ
SPACE
h,_,h,i,(atn),y,α
SPACE
w,:,h,w,o,$,·sh,_,ʕ,:,τ,·,i,(mun),y
SPACE
α,∵,τ,-,h,_,ц,·,o,l,‥,ʕ,a,(rev),h
SPACE
w,:,h,_,n,·,i,d,·,a,x,a,h,(pash)
SPACE
α,:_,q,_,v,·,‥,(zaq_q),ц.
SPACE
w,:,$,·si,_,m,:,τ,·,i,y,m.,(pash)
SPACE
l,i,τ,:,h,i,l,·,a,(mun),h
SPACE
w,·,l,:,$,·sh,‥,(zaq_q),m.
SPACE
v,·,:,k,oa,l,-,h,a,α,a,(tip),r,∵,ц.
SPACE
v,·,oa,$,·sh,:,τ,·,a,(mos),m.,(sopa)

Tsefaniah 3:20 in vtrad vtsef
v,·,a,ʕ,‥,(mah),τ
SPACE
h,_,h,i,y,α,(pash)
SPACE
α,a,v,i,(mun),y,α
SPACE
α,∵,τ,:,k,∵,(zaq_q),m.
SPACE
w,·,v,a,ʕ,‥,(tip),τ
SPACE
q,_,v,·,:,ц,i,(mun),y
SPACE
α,∵,τ,:,k,∵,(atn),m.
SPACE
k,·,i,(mos),y,-,α,∵,τ,·,‥,(qom),n.
SPACE
α,∵,τ,:,k,∵,(ger),m.
SPACE
l,:,$,·sh,‥,(mun),m.
SPACE
w,:,l,i,τ,:,h,i,l,·,a,(rev),h
SPACE
v,·,:,k,o,l,(pash)
SPACE
ʕ,_,m,·,‥,(mun),y
SPACE
h,a,α,a,(zaq_q),r,∵,ц.
SPACE
v,·,:,$,·sh,w,·,v,i,(dar),y
SPACE
α,∵,τ,-,$,·sh,:,v,w,·,τ,‥,y,k,∵,(tev),m.
SPACE
l,:,ʕ,‥,y,n,‥,y,k,∵,(tip),m.
SPACE
α,a,m,_,(mer),r
SPACE
y,:,h,o,w,a,(mos),h,(sopa)

