unicode_names Zephaniah
Tsefaniah 1:1 in vtrad vtsef
d,·,:,b,_,r,-,y,:,h,o,v,a,(mun),h,THIN SPACE
START b
|
STOP b
SPACE
α,:_,$,·sh,∵,(mun),r
SPACE
h,a,y,a,(rev),h
SPACE
α,∵,l,-,c,:,p,_,n,:,y,a,h,(pash)
SPACE
b,·,∵,n.,-,k,·,v,·,$,·sh,i,(mun),y
SPACE
b,∵,n.,-,g,·,:,d,_,l,:,y,a,(zaq_q),h
SPACE
b,·,∵,n.,-,α,:_,m,_,r,:,y,a,(tip),h
SPACE
b,·,∵,n.,-,x,i,z,:,q,i,y,·,a,(atn),h
SPACE
b,·,i,y,m,‥,(tev),y
SPACE
y,o,α,$,·sh,i,y,·,a,(mer),h,v,·
SPACE
b,∵,n.,-,α,a,m,(tip),v,o,n.
SPACE
m,∵,(mer),l,∵,k.,:
SPACE
y,:,h,v,·,d,a,(mos),h,(sopa)

Tsefaniah 1:2 in vtrad vtsef
α,a,σ,o,(qom),p.
SPACE
α,a,σ,‥,(ger),p.
SPACE
k,·,o,(rev),l
SPACE
m,‥,3,_,(tev),l
SPACE
p,·,:,n,‥,(mer),y
SPACE
h,a,α,:_,d,a,m,a,(tip),h
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)

Tsefaniah 1:3 in vtrad vtsef
α,a,σ,‥,(qom),p.
SPACE
α,a,d,a,(ger),m.
SPACE
v,·,b,:,h,‥,m,a,(rev),h
SPACE
α,a,σ,‥,(mah),p.
SPACE
3,v,o,p.,-,h,_,$,·sh,·,a,m,_,(pash),y,i,m.,(pash)
SPACE
v,·,d,:,g,‥,(mun),y
SPACE
h,_,y,·,a,(zaq_q),m.
SPACE
v,:,h,_,m,·,_,k,:,$,·sh,‥,l,(tip),v,o,τ
SPACE
α,∵,τ,-,h,a,r,:,$,·sh,a,3,i,(atn),y,m.
SPACE
v,:,h,i,k,:,r,_,τ,·,i,(mun),y
SPACE
α,∵,τ,-,h,a,α,a,d,a,(rev),m.
SPACE
m,‥,3,_,(tev),l
SPACE
p,·,:,n,‥,(mer),y
SPACE
h,a,α,:_,d,a,m,a,(tip),h
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(mos),h,(sopa)

Tsefaniah 1:4 in vtrad vtsef
v,:,n,a,θ,i,(mah),y,τ,i,y
SPACE
y,a,d,i,y,(pash)
SPACE
3,_,l,-,y,:,h,v,·,d,a,(zaq_q),h
SPACE
v,:,3,_,(tip),l
SPACE
k,·,oa,l,-,y,v,o,$,·sh,:,b,‥,(mun),y
SPACE
y,:,r,v,·,$,·sh,a,l,a,(atn),CGJ,i,m.
SPACE
v,:,h,i,k,:,r,_,τ,·,i,(ger_2),y
SPACE
m,i,n.,-,h,_,m,·,a,q,(mah),v,o,m.
SPACE
h,_,z,·,∵,h,(pash)
SPACE
α,∵,τ,-,$,·sh,:,α,a,(mun),r
SPACE
h,_,b,·,_,(zaq_q),3,_,l
SPACE
α,∵,τ,-,$,·sh,‥,(mer),m.
SPACE
h,_,k,·,:,m,a,r,i,(tip),y,m.
SPACE
3,i,m.,-,h,_,k,·,o,h,:_,n,i,(mos),y,m.,(sopa)

Tsefaniah 1:5 in vtrad vtsef
v,:,α,∵,τ,-,h,_,m,·,i,$,·sh,:,τ,·,_,x,:_,v,i,(mer),y,m.
SPACE
3,_,l,-,h,_,g,·,_,g,·,(tip),v,o,τ
SPACE
l,i,c,:,b,a,(mun),α
SPACE
h,_,$,·sh,·,a,m,a,(atn),y,i,m.
SPACE
v,:,α,∵,τ,-,h,_,m,·,i,(mos),$,·sh,:,τ,·,_,x,:_,v,i,y,m.,(pash)
SPACE
h,_,n,·,i,$,·sh,:,b,·,a,3,i,(mun),y,m.
SPACE
l,_,(mos),y,h,o,v,a,(zaq_q),h
SPACE
v,:,h,_,n,·,i,$,·sh,:,b,·,a,3,i,(tip),y,m.
SPACE
b,·,:,m,_,l,:,k,·,a,(mos),m.,(sopa)

Tsefaniah 1:6 in vtrad vtsef
v,:,α,∵,τ,-,h,_,n,·,:,σ,v,o,g,i,(tip),y,m.
SPACE
m,‥,α,_,x,:_,r,‥,(mun),y
SPACE
y,:,h,o,v,a,(atn),h
SPACE
v,_,α,:_,$,·sh,∵,(tev),r
SPACE
l,o,α,-,b,i,q,:,$,·sh,(mer),v,·
SPACE
α,∵,τ,-,y,:,h,o,v,a,(tip),h
SPACE
v,:,l,o,(mer),α
SPACE
d,:,r,a,$,·sh,u,(mos),h,v,·,(sopa)

Tsefaniah 1:7 in vtrad vtsef
h,_,(zaq_g),σ
SPACE
m,i,p,·,:,n,‥,(tip),y
SPACE
α,:_,d,o,n,a,(mun),y
SPACE
y,:∵,h,o,v,i,(atn),h
SPACE
k,·,i,(mah),y
SPACE
q,a,r,v,o,b,(pash)
SPACE
y,(mun),v,o,m.
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
k,·,i,(mos),y,-,h,‥,k,i,(dar),y,n.
SPACE
y,:,h,o,v,a,(tev),h
SPACE
z,∵,(tip),b,_,x
SPACE
h,i,q,:,d,·,i,(mer),y,$,·sh
SPACE
q,:,r,u,α,a,(mos),y,v,(sopa)

Tsefaniah 1:8 in vtrad vtsef
v,:,h,a,y,a,(rev),h
SPACE
b,·,:,y,v,o,m.,(pash)
SPACE
z,∵,(mun),b,_,x
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
v,·,p,a,q,_,d,:,τ,·,i,(mer),y
SPACE
3,_,l,-,h,_,$,·si,·,a,r,i,(tip),y,m.
SPACE
v,:,3,_,l,-,b,·,:,n,‥,(mun),y
SPACE
h,_,m,·,∵,(atn),l,∵,k.,:
SPACE
v,:,3,_,(mer),l
SPACE
k,·,oa,l,-,h,_,l,·,o,b,:,$,·sh,i,(tip),y,m.
SPACE
m,_,l,:,b,·,(mer),v,·,$,·sh
SPACE
n,oa,k,:,r,i,(mos),y,(sopa)

Tsefaniah 1:9 in vtrad vtsef
v,·,p,a,q,_,d,:,τ,·,i,(rev),y
SPACE
3,_,(dar),l
SPACE
k,·,oa,l,-,h,_,d,·,v,o,l,‥,(tev),g
SPACE
3,_,l,-,h,_,m,·,i,p,:,τ,·,a,(tip),n.
SPACE
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(atn),v,·,α
SPACE
h,_,(mos),m,:,m,_,l,:,α,i,(tev),y,m.
SPACE
b,·,‥,(mer),y,τ
SPACE
α,:_,d,o,n,‥,y,h,∵,(tip),m.
SPACE
x,a,m,a,(mer),σ
SPACE
v,·,m,i,r,:,m,a,(mos),h,(sopa)

Tsefaniah 1:10 in vtrad vtsef
v,:,h,a,y,a,h,(tel_q)
SPACE
b,_,y,·,(qom),v,o,m.
SPACE
h,_,h,(ger),v,·,α
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(rev),h
SPACE
q,(mah),v,o,l
SPACE
c,:,3,a,q,a,h,(pash)
SPACE
m,i,$,·sh,·,_,(mun),3,_,r
SPACE
h,_,d,·,a,g,i,(zaq_q),y,m.
SPACE
v,i,(mos),y,l,a,l,a,(tip),h
SPACE
m,i,n.,-,h,_,m,·,i,$,·sh,:,n,∵,(atn),h
SPACE
v,:,$,·sh,∵,(mer),b,∵,r
SPACE
g,·,a,d,(tip),v,o,l
SPACE
m,‥,h,_,g,·,:,b,a,3,(mos),v,o,τ,(sopa)

Tsefaniah 1:11 in vtrad vtsef
h,‥,y,l,i,(tip),y,l,v,·
SPACE
y,o,$,·sh,:,b,‥,(mun),y
SPACE
h,_,m,·,_,k,:,τ,·,‥,(atn),$,·sh
SPACE
k,·,i,(mah),y
SPACE
n,i,d,:,m,a,h,(pash)
SPACE
k,·,oa,l,-,3,_,(mun),m.
SPACE
k,·,:,n,_,(zaq_q),3,_,n.
SPACE
n,i,k,:,r,:,τ,(tip),v,·
SPACE
k,·,oa,l,-,n,:,θ,i,(mer),y,l,‥,y
SPACE
k,a,(mos),σ,∵,p.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Tsefaniah 1:12 in vtrad vtsef
v,:,h,a,y,a,h,(pash)
SPACE
b,·,a,3,‥,(mun),τ
SPACE
h,_,h,i,(zaq_q),y,α
SPACE
α,:_,x,_,p,·,‥,(mer),$,·si
SPACE
α,∵,τ,-,y,:,r,v,·,$,·sh,a,l,_,(tip),CGJ,i,m.
SPACE
b,·,_,n,·,‥,r,(atn),v,o,τ
SPACE
v,·,p,a,q,_,d,:,τ,·,i,(mun),y
SPACE
3,_,l,-,h,a,α,:_,n,a,$,·sh,i,(rev),y,m.
SPACE
h,_,q,·,o,(mos),p,:,α,i,y,m.,(pash)
SPACE
3,_,l,-,$,·sh,i,m,:,r,‥,y,h,∵,(zaq_q),m.
SPACE
h,a,α,o,(mos),m,:,r,i,y,m.,(pash)
SPACE
b,·,i,l,:,b,a,b,a,(zaq_q),m.
SPACE
l,o,α,-,y,‥,y,θ,i,(mer),y,b
SPACE
y,:,h,o,v,a,(tip),h
SPACE
v,:,l,o,(mer),α
SPACE
y,a,r,‥,(mos),3,_,(sopa)

Tsefaniah 1:13 in vtrad vtsef
v,:,h,a,y,a,(mah),h
SPACE
x,‥,y,l,a,m.,(pash)
SPACE
l,i,m,:,$,·sh,i,σ,·,a,(zaq_q),h
SPACE
v,·,b,a,τ,·,‥,y,h,∵,(tip),m.
SPACE
l,i,$,·sh,:,m,a,m,a,(atn),h
SPACE
v,·,b,a,n,(mah),v,·
SPACE
b,a,τ,·,i,y,m.,(pash)
SPACE
v,:,l,o,(mun),α
SPACE
y,‥,$,·sh,‥,(zaq_q),b,v,·
SPACE
v,:,n,a,θ,:,3,(mun),v,·
SPACE
k,:,r,a,m,i,(zaq_q),y,m.
SPACE
v,:,l,o,(mer),α
SPACE
y,i,$,·sh,:,τ,·,(tip),v,·
SPACE
α,∵,τ,-,y,‥,y,n,a,(mos),m.,(sopa)

Tsefaniah 1:14 in vtrad vtsef
q,a,r,(mah),v,o,b
SPACE
y,v,o,m.,-,y,:,h,o,v,a,h,(pash)
SPACE
h,_,g,·,a,d,(zaq_q),v,o,l
SPACE
q,a,r,(tip),v,o,b
SPACE
v,·,m,_,h,‥,(mun),r
SPACE
m,:,α,o,(atn),d
SPACE
q,(yet),v,o,l
SPACE
y,(mun),v,o,m.
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
m,_,(mer),r
SPACE
c,o,r,‥,(tip),x,_
SPACE
$,·sh,a,(mer),m.
SPACE
g,·,i,b,·,(mos),v,o,r,(sopa)

Tsefaniah 1:15 in vtrad vtsef
y,(mer),v,o,m.
SPACE
3,∵,b,:,r,a,(tip),h
SPACE
h,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(atn),v,·,α
SPACE
y,(dar),v,o,m.
SPACE
c,a,r,a,(mun),h
SPACE
v,·,m,:,c,v,·,q,a,(rev),h
SPACE
y,(mah),v,o,m.
SPACE
$,·sh,o,α,a,h,(pash)
SPACE
v,·,m,:,$,·sh,v,o,α,a,(zaq_q),h
SPACE
y,(mer),v,o,m.
SPACE
x,o,(pash),$,·sh,∵,k.,:,(pash)
SPACE
v,_,α,:_,p,‥,l,a,(zaq_q),h
SPACE
y,(mer),v,o,m.
SPACE
3,a,n,a,(tip),n.
SPACE
v,_,3,:_,r,a,p,∵,(mos),l,(sopa)

Tsefaniah 1:16 in vtrad vtsef
y,(mer),v,o,m.
SPACE
$,·sh,v,o,p,a,(tip),r
SPACE
v,·,τ,:,r,v,·,3,a,(atn),h
SPACE
3,_,(yet),l
SPACE
h,∵,3,a,r,i,(mun),y,m.
SPACE
h,_,b,·,:,c,u,r,(zaq_q),v,o,τ
SPACE
v,:,3,_,(tip),l
SPACE
h,_,p,·,i,n,·,(mer),v,o,τ
SPACE
h,_,g,·,:,b,o,h,(mos),v,o,τ,(sopa)

Tsefaniah 1:17 in vtrad vtsef
v,_,h,:_,c,‥,r,o,(mun),τ,i,y
SPACE
l,a,α,a,d,a,(rev),m.
SPACE
v,:,h,a,(mos),l,:,k,v,·,(pash)
SPACE
k,·,_,(mos),3,i,v,:,r,i,(zaq_q),y,m.
SPACE
k,·,i,(mer),y
SPACE
l,_,(mos),y,h,o,v,a,(tip),h
SPACE
x,a,θ,a,(atn),α,v,·
SPACE
v,:,$,·sh,u,p,·,_,(mah),k.,:
SPACE
d,·,a,m,a,m.,(pash)
SPACE
k,·,∵,3,a,p,a,(zaq_q),r
SPACE
v,·,l,:,x,u,m,a,(tip),m.
SPACE
k,·,_,g,·,:,l,a,l,i,(mos),y,m.,(sopa)

Tsefaniah 1:18 in vtrad vtsef
g,·,_,m.,-,k,·,_,σ,:,p,·,a,(qom),m.
SPACE
g,·,_,m.,-,z,:,h,a,b,a,(ger),m.
SPACE
l,o,α,-,y,v,·,k,_,(mun),l
SPACE
l,:,h,_,c,·,i,y,l,a,(rev),m.
SPACE
b,·,:,y,v,o,m.,(pash)
SPACE
3,∵,b,:,r,_,(mun),τ
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
v,·,b,:,α,‥,$,·sh,(pash)
SPACE
q,i,n,:,α,a,τ,(zaq_q),v,o
SPACE
τ,·,‥,α,a,k,‥,(tip),l
SPACE
k,·,oa,l,-,h,a,α,a,(atn),r,∵,c.
SPACE
k,·,i,(mos),y,-,k,a,l,a,(mah),h
SPACE
α,_,k.,:,-,n,i,b,:,h,a,l,a,h,(pash)
SPACE
y,_,3,:_,$,·si,∵,(zaq_q),h
SPACE
α,‥,(mer),τ
SPACE
k,·,oa,l,-,y,o,$,·sh,:,b,‥,(tip),y
SPACE
h,a,α,a,(mos),r,∵,c.,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Tsefaniah 2:1 in vtrad vtsef
h,i,(mos),τ,:,q,v,o,$,·sh,:,$,·sh,(tip),v,·
SPACE
v,a,q,(atn),v,o,$,·sh,·,v,·
SPACE
h,_,g,·,(tip),v,o,y
SPACE
l,o,(mer),α
SPACE
n,i,k,:,σ,a,(mos),p.,(sopa)

Tsefaniah 2:2 in vtrad vtsef
b,·,:,θ,∵,(pash),r,∵,m.,(pash)
SPACE
l,∵,(mun),d,∵,τ
SPACE
x,o,(zaq_q),q
SPACE
k,·,:,m,o,(tip),c.
SPACE
3,a,(mun),b,_,r
SPACE
y,(atn),v,o,m.
SPACE
b,·,:,θ,∵,(mun),r,∵,m.,THIN SPACE
START b
|
STOP b
SPACE
l,o,α,-,y,a,b,(mun),v,o,α
SPACE
3,:_,l,‥,y,k,∵,(rev),m.
SPACE
x,:_,r,v,o,n.,(pash)
SPACE
α,_,p.,-,y,:,h,o,v,a,(zaq_q),h
SPACE
b,·,:,θ,∵,(pash),r,∵,m.,(pash)
SPACE
l,o,α,-,y,a,b,(mun),v,o,α
SPACE
3,:_,l,‥,y,k,∵,(zaq_q),m.
SPACE
y,(tip),v,o,m.
SPACE
α,_,p.,-,y,:,h,o,v,a,(mos),h,(sopa)

Tsefaniah 2:3 in vtrad vtsef
b,·,_,q,·,:,$,·sh,(mah),v,·
SPACE
α,∵,τ,-,y,:,h,o,v,a,h,(pash)
SPACE
k,·,oa,l,-,3,_,n,:,v,‥,(mun),y
SPACE
h,a,α,a,(zaq_q),r,∵,c.
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
m,i,$,·sh,:,p,·,a,θ,(tip),v,o
SPACE
p,·,a,3,a,(atn),l,v,·
SPACE
b,·,_,q,·,:,$,·sh,v,·,-,c,∵,(pash),d,∵,q,(pash)
SPACE
b,·,_,q,·,:,$,·sh,(mun),v,·
SPACE
3,:_,n,a,v,a,(zaq_q),h
SPACE
α,v,·,l,_,y,(pash)
SPACE
τ,·,i,σ,·,a,(mun),τ,:,r,(zaq_q),v,·
SPACE
b,·,:,y,(tip),v,o,m.
SPACE
α,_,p.,-,y,:,h,o,v,a,(mos),h,(sopa)

Tsefaniah 2:4 in vtrad vtsef
k,·,i,(mah),y
SPACE
3,_,z,·,a,h,(pash)
SPACE
3,:_,z,v,·,b,a,(mun),h
SPACE
τ,i,(mos),h,:,y,∵,(zaq_q),h
SPACE
v,:,α,_,$,·sh,:,q,:,l,(tip),v,o,n.
SPACE
l,i,$,·sh,:,m,a,m,a,(atn),h
SPACE
α,_,$,·sh,:,d,·,(rev),v,o,d
SPACE
b,·,_,(mos),c,·,oa,h,:a,r,_,(pash),y,i,m.,(pash)
SPACE
y,:,g,a,(mun),r,:,$,·sh,(zaq_q),v,·,h,a
SPACE
v,:,3,∵,q,:,r,(tip),v,o,n.
SPACE
τ,·,‥,3,a,q,‥,(mos),r,(sopa)
NO-BREAK SPACE
START span class=mam-spi-samekh
LEFT CURLY BRACKET,σ,RIGHT CURLY BRACKET
STOP span class=mam-spi-samekh
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE
NO-BREAK SPACE

Tsefaniah 2:5 in vtrad vtsef
h,(rev),v,o,y
SPACE
y,o,(mer),$,·sh,:,b,‥,(tev),y
SPACE
x,∵,(mer),b,∵,l
SPACE
h,_,y,·,a,(tip),m.
SPACE
g,·,(mun),v,o,y
SPACE
k,·,:,r,‥,τ,i,(atn),y,m.
SPACE
d,·,:,b,_,r,-,y,:,h,o,v,a,(mun),h
SPACE
3,:_,l,‥,y,k,∵,(rev),m.
SPACE
k,·,:,n,_,(pash),3,_,n.,(pash)
SPACE
α,∵,(mun),r,∵,c.
SPACE
p,·,:,l,i,$,·sh,:,τ,·,i,(zaq_q),y,m.
SPACE
v,:,h,_,α,:_,b,_,d,:,τ,·,i,(tip),y,k.,:
SPACE
m,‥,α,‥,(mer),y,n.
SPACE
y,v,o,$,·sh,‥,(mos),b,(sopa)

Tsefaniah 2:6 in vtrad vtsef
v,:,(mos),h,a,y,:,τ,a,(ger_2),h
SPACE
x,∵,(mun),b,∵,l
SPACE
h,_,y,·,a,(rev),m.
SPACE
n,:,v,xxfv,(tev),τ
SPACE
k,·,:,r,o,(mer),τ
SPACE
r,o,3,i,(tip),y,m.
SPACE
v,:,g,i,d,:,r,(mer),v,o,τ
SPACE
c,o,(mos),α,n.,(sopa)

Tsefaniah 2:7 in vtrad vtsef
v,:,h,a,(mun),y,a,h
SPACE
x,∵,(rev),b,∵,l
SPACE
l,i,$,·sh,:,α,‥,r,i,(tev),y,τ
SPACE
b,·,‥,(mer),y,τ
SPACE
y,:,h,v,·,d,a,(tip),h
SPACE
3,:_,l,‥,y,h,∵,(mun),m.
SPACE
y,i,r,:,3,(atn),v,·,n.
SPACE
b,·,:,b,a,τ,·,‥,(mun),y
SPACE
α,_,$,·sh,:,q,:,l,(rev),v,o,n.
SPACE
b,·,a,3,∵,(pash),r,∵,b,(pash)
SPACE
y,i,r,:,b,·,a,c,(zaq_q),v,·,n.
SPACE
k,·,i,(dar),y
SPACE
y,i,p,:,q,:,d,‥,(tev),m.
SPACE
y,:,h,o,v,a,(mer),h
SPACE
α,:∵,l,o,h,‥,y,h,∵,(tip),m.
SPACE
v,:,$,·sh,a,(mer),b
SPACE
START span class=mam-kq
START span class=mam-kq-k
LEFT PARENTHESIS,$,b,v,τ,m.,RIGHT PARENTHESIS
STOP span class=mam-kq-k
SPACE
START span class=mam-kq-q
LEFT SQUARE BRACKET,$,·sh,:,b,i,y,τ,a,(mos),m.,RIGHT SQUARE BRACKET
STOP span class=mam-kq-q
STOP span class=mam-kq
(sopa)

Tsefaniah 2:8 in vtrad vtsef
$,·sh,a,m,_,(pash),3,:,τ,·,i,y,(pash)
SPACE
x,∵,r,:,p,·,_,(mun),τ
SPACE
m,v,o,α,a,(zaq_q),b
SPACE
v,:,g,i,d,·,u,p,‥,(tip),y
SPACE
b,·,:,n,‥,(mun),y
SPACE
3,_,m,·,(atn),v,o,n.
SPACE
α,:_,$,·sh,∵,(mah),r
SPACE
x,‥,(mos),r,:,p,v,·,(pash)
SPACE
α,∵,τ,-,3,_,m,·,i,(zaq_q),y
SPACE
v,_,y,·,_,g,:,d,·,i,(tip),y,l,v,·
SPACE
3,_,l,-,g,·,:,b,v,·,l,a,(mos),m.,(sopa)

Tsefaniah 2:9 in vtrad vtsef
l,a,k,‥,(mun),n.
SPACE
x,_,y,-,α,a,(paz),n,i,y
SPACE
n,:,α,u,m.,(tel_q)
SPACE
y,:,h,o,v,a,(qom),h
SPACE
c,:,b,a,α,(ger),v,o,τ
SPACE
α,:∵,l,o,h,‥,(mun),y
SPACE
y,i,$,·si,:,r,a,α,‥,(rev),l
SPACE
k,·,i,y,-,m,v,o,α,a,(ger_2),b
SPACE
k,·,i,σ,:,d,o,(mah),m.
SPACE
τ,·,i,(mos),h,:,y,∵,h,(pash)
SPACE
v,·,b,:,n,‥,(mah),y
SPACE
3,_,m,·,v,o,n.,(pash)
SPACE
k,·,_,3,:_,m,o,r,a,(zaq_q),h
SPACE
m,i,m,:,$,·sh,_,(mer),q
SPACE
x,a,r,(tev),v,·,l
SPACE
v,·,m,i,k,:,r,‥,h,-,m,∵,(mer),l,_,x
SPACE
v,·,$,·sh,:,m,a,m,a,(tip),h
SPACE
3,_,d,-,3,v,o,l,a,(atn),m.
SPACE
$,·sh,:,α,‥,r,i,(mah),y,τ
SPACE
3,_,m,·,i,y,(pash)
SPACE
y,:,b,oa,z,·,(zaq_q),v,·,m.
SPACE
v,:,y,∵,(mer),τ,∵,r
SPACE
g,·,v,o,y,i,(tip)
SPACE
y,i,n,:,x,a,l,(mos),v,·,m.,(sopa)

Tsefaniah 2:10 in vtrad vtsef
z,o,(mer),α,τ
SPACE
l,a,h,∵,(tip),m.
SPACE
τ,·,_,(mun),x,_,τ
SPACE
g,·,:,α,v,o,n,a,(atn),m.
SPACE
k,·,i,(mah),y
SPACE
x,‥,(mos),r,:,p,v,·,(pash)
SPACE
v,_,y,·,_,g,:,d,·,i,(zaq_q),l,v,·
SPACE
3,_,l,-,3,_,(tip),m.
SPACE
y,:,h,o,v,a,(mer),h
SPACE
c,:,b,a,α,(mos),v,o,τ,(sopa)

Tsefaniah 2:11 in vtrad vtsef
n,v,o,r,a,(mah),α
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
3,:_,l,‥,y,h,∵,(zaq_q),m.
SPACE
k,·,i,(mun),y
SPACE
r,a,z,a,(zaq_q),h
SPACE
α,‥,(tip),τ
SPACE
k,·,oa,l,-,α,:∵,l,o,h,‥,(mun),y
SPACE
h,a,α,a,(atn),r,∵,c.
SPACE
v,:,y,i,$,·sh,:,τ,·,_,(mos),x,:_,v,v,·,-,l,v,o,(pash)
SPACE
α,i,(mun),y,$,·sh
SPACE
m,i,m,·,:,q,v,o,m,(zaq_q),v,o
SPACE
k,·,o,(tip),l
SPACE
α,i,y,·,‥,(mer),y
SPACE
h,_,g,·,v,o,y,i,(mos),m.,(sopa)

Tsefaniah 2:12 in vtrad vtsef
g,·,_,m.,-,α,_,τ,·,∵,(mun),m.
SPACE
k,·,v,·,$,·sh,i,(zaq_q),y,m.
SPACE
x,_,(mos),l,:,l,‥,(mer),y
SPACE
x,_,r,:,b,·,i,(tip),y
SPACE
h,‥,(mos),m,·,a,h,(sopa)

Tsefaniah 2:13 in vtrad vtsef
v,:,y,‥,(mah),θ
SPACE
y,a,d,v,o,(pash)
SPACE
3,_,l,-,c,a,p,(zaq_q),v,o,n.
SPACE
v,i,(mos),y,α,_,b,·,‥,(tip),d
SPACE
α,∵,τ,-,α,_,$,·sh,·,(atn),v,·,r
SPACE
v,:,y,a,$,·si,‥,(mah),m.
SPACE
α,∵,τ,-,n,i,(mos),y,n,:,v,‥,h,(pash)
SPACE
l,i,$,·sh,:,m,a,m,a,(zaq_q),h
SPACE
c,i,y,·,a,(tip),h
SPACE
k,·,_,m,·,i,d,:,b,·,a,(mos),r,(sopa)

Tsefaniah 2:14 in vtrad vtsef
v,:,r,a,b,:,c,(qom),v,·
SPACE
b,:,τ,v,o,k,a,(mah),h,·
SPACE
3,:_,d,a,r,i,y,m.,(pash)
SPACE
k,·,oa,l,-,x,_,y,:,τ,v,o,-,g,(zaq_q),v,o,y
SPACE
g,·,_,m.,-,q,a,α,_,τ,(pash)
SPACE
g,·,_,m.,-,q,i,p,·,o,(zaq_q),d
SPACE
b,·,:,k,_,p,:,τ,·,o,r,∵,(tip),y,h,a
SPACE
y,a,l,i,(atn),y,n,v,·
SPACE
q,(tel_g),v,o,l
SPACE
y,:,$,·sh,v,o,r,‥,(mah),r
SPACE
b,·,_,(mos),x,_,l,·,v,o,n.,(pash)
SPACE
x,o,(mun),r,∵,b
SPACE
b,·,_,σ,·,_,(zaq_q),p.
SPACE
k,·,i,(mer),y
SPACE
α,_,r,:,z,a,(tip),h,‾
SPACE
3,‥,r,a,(mos),h,(sopa)

Tsefaniah 2:15 in vtrad vtsef
z,o,(ger_2),(tel_g),α,τ
SPACE
h,a,3,i,(mah),y,r
SPACE
h,a,3,_,l,·,i,y,z,a,h,(pash)
SPACE
h,_,y,·,v,o,$,·sh,∵,(mun),b,∵,τ
SPACE
l,a,b,∵,(zaq_q),θ,_,x
SPACE
h,a,α,o,(mos),m,:,r,a,h,(pash)
SPACE
b,·,i,l,:,b,a,b,a,(zaq_q),h,·
SPACE
α,:_,n,i,(tip),y
SPACE
v,:,α,_,p,:,σ,i,(mun),y
SPACE
3,(atn),v,o,d
SPACE
α,‥,(mun),y,k.,:,THIN SPACE
START b
|
STOP b
SPACE
h,a,y,:,τ,a,(mun),h
SPACE
l,:,$,·sh,_,m,·,a,(rev),h
SPACE
m,_,r,:,b,·,‥,c.,(pash)
SPACE
l,_,(mos),x,_,y,·,a,(zaq_q),h
SPACE
k,·,o,(yet),l
SPACE
3,v,o,b,‥,(mun),r
SPACE
3,a,l,∵,(zaq_q),y,h,a
SPACE
y,i,$,·sh,:,r,o,(tip),q
SPACE
y,a,n,i,(mer),y,3,_
SPACE
y,a,d,(mos),v,o,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Tsefaniah 3:1 in vtrad vtsef
h,(mer),v,o,y
SPACE
m,o,r,:,α,a,(tip),h
SPACE
v,:,n,i,g,:,α,a,l,a,(atn),h
SPACE
h,a,3,i,(tip),y,r
SPACE
h,_,y,·,v,o,n,a,(mos),h,(sopa)

Tsefaniah 3:2 in vtrad vtsef
l,o,(mah),α
SPACE
$,·sh,a,(mos),m,:,3,a,h,(pash)
SPACE
b,·,:,q,(zaq_q),v,o,l
SPACE
l,o,(mer),α
SPACE
l,a,q,:,x,a,(tip),h
SPACE
m,v,·,σ,a,(atn),r
SPACE
b,·,_,(mos),y,h,o,v,a,h,(pash)
SPACE
l,o,(mun),α
SPACE
b,a,θ,a,(zaq_q),x,a,h
SPACE
α,∵,l,-,α,:∵,l,o,h,∵,(tip),y,h,a
SPACE
l,o,(mer),α
SPACE
q,a,r,‥,(mos),b,a,h,(sopa)

Tsefaniah 3:3 in vtrad vtsef
$,·si,a,r,∵,(mun),y,h,a
SPACE
b,:,q,i,r,:,b,·,a,(zaq_q),h,·
SPACE
α,:_,r,a,y,(tip),v,o,τ
SPACE
$,·sh,o,α,:_,g,i,(atn),y,m.
SPACE
$,·sh,o,p,:,θ,∵,(pash),y,h,a,(pash)
SPACE
z,:,α,‥,(mun),b,‥,y
SPACE
3,∵,(zaq_q),r,∵,b
SPACE
l,o,(mer),α
SPACE
g,a,r,:,m,(tip),v,·
SPACE
l,_,b,·,o,(mos),q,∵,r,(sopa)

Tsefaniah 3:4 in vtrad vtsef
n,:,b,i,y,α,∵,(pash),y,h,a,(pash)
SPACE
p,·,o,(mos),x,:_,z,i,(zaq_q),y,m.
SPACE
α,_,n,:,$,·sh,‥,(tip),y
SPACE
b,·,o,(mos),g,:,d,(atn),v,o,τ
SPACE
k,·,o,h,:_,n,∵,(pash),y,h,a,(pash)
SPACE
x,i,l,·,:,l,v,·,-,q,o,(zaq_q),d,∵,$,·sh
SPACE
x,a,m,:,σ,(tip),v,·
SPACE
τ,·,v,o,r,a,(mos),h,(sopa)

Tsefaniah 3:5 in vtrad vtsef
y,:,h,o,v,a,(mah),h
SPACE
c,_,d,·,i,y,q,(pash)
SPACE
b,·,:,q,i,r,:,b,·,a,(zaq_q),h,·
SPACE
l,o,(mer),α
SPACE
y,_,3,:_,$,·si,∵,(tip),h
SPACE
3,_,v,:,l,a,(atn),h
SPACE
b,·,_,b,·,o,(qom),q,∵,r
SPACE
b,·,_,b,·,o,(ger),q,∵,r
SPACE
m,i,$,·sh,:,p,·,a,θ,(qom),v,o
SPACE
y,i,τ,·,‥,(mah),n.
SPACE
l,a,α,v,o,r,(pash)
SPACE
l,o,(mun),α
SPACE
n,∵,3,:,d,·,a,(zaq_q),r
SPACE
v,:,l,o,α,-,y,v,o,d,‥,(mer),3,_
SPACE
3,_,v,·,a,(tip),l
SPACE
b,·,o,(mos),$,·sh,∵,τ,(sopa)

Tsefaniah 3:6 in vtrad vtsef
h,i,k,:,r,_,(mun),τ,·,i,y
SPACE
g,v,o,y,i,(rev),m.
SPACE
n,a,$,·sh,_,(pash),m,·,v,·,(pash)
SPACE
p,·,i,n,·,v,o,τ,a,(zaq_q),m.
SPACE
h,∵,x,:∵,r,_,(mer),b,:,τ,·,i,y
SPACE
x,v,·,c,v,o,τ,a,(tip),m.
SPACE
m,i,b,·,:,l,i,(mun),y
SPACE
3,v,o,b,‥,(atn),r
SPACE
n,i,c,:,d,·,(dar),v,·
SPACE
3,a,r,‥,y,h,∵,(tev),m.
SPACE
m,i,b,·,:,l,i,y,-,α,i,(tip),y,$,·sh
SPACE
m,‥,α,‥,(mer),y,n.
SPACE
y,v,o,$,·sh,‥,(mos),b,(sopa)

Tsefaniah 3:7 in vtrad vtsef
α,a,m,_,(ger),r,:,τ,·,i,y
SPACE
α,_,k.,:,-,τ,·,i,(mos),y,r,:,α,i,(mah),y
SPACE
α,v,o,τ,i,y,(pash)
SPACE
τ,·,i,q,:,x,i,(mun),y
SPACE
m,v,·,σ,a,(zaq_q),r
SPACE
v,:,l,o,(mos),α,-,y,i,k,·,a,r,‥,(mun),τ
SPACE
m,:,3,v,o,n,a,(zaq_q),h,·
SPACE
k,·,o,(mer),l
SPACE
α,:_,$,·sh,∵,r,-,p,·,a,q,_,(tip),d,:,τ,·,i,y
SPACE
3,a,l,∵,(atn),y,h,a
SPACE
α,a,k,‥,n.,(pash)
SPACE
h,i,$,·sh,:,k,·,i,(mun),y,m,v,·
SPACE
h,i,$,·sh,:,x,i,(zaq_q),y,τ,v,·
SPACE
k,·,o,(tip),l
SPACE
3,:_,l,i,y,l,v,o,τ,a,(mos),m.,(sopa)

Tsefaniah 3:8 in vtrad vtsef
l,a,k,‥,(mah),n.
SPACE
x,_,k,·,v,·,-,l,i,y,(pash)
SPACE
n,:,α,u,m.,-,y,:,h,o,v,a,(zaq_q),h
SPACE
l,:,y,(tip),v,o,m.
SPACE
q,v,·,m,i,(mun),y
SPACE
l,:,3,_,(atn),d
SPACE
k,·,i,(mun),y
SPACE
m,i,$,·sh,:,p,·,a,θ,i,y,(tel_q)
SPACE
l,∵,α,:∵,σ,o,(qom),p.
SPACE
g,·,v,o,y,i,(ger),m.
SPACE
l,:,q,oa,b,:,c,i,(mun),y
SPACE
m,_,m,:,l,a,k,(rev),v,o,τ
SPACE
l,i,$,·sh,:,p,·,o,(qom),k.,:
SPACE
3,:_,l,‥,y,h,∵,(mah),m.
SPACE
z,_,3,:,m,i,y,(pash)
SPACE
k,·,o,(yet),l
SPACE
x,:_,r,(mun),v,o,n.
SPACE
α,_,p,·,i,(zaq_q),y
SPACE
k,·,i,(yet),y
SPACE
b,·,:,α,‥,(mun),$,·sh
SPACE
q,i,n,:,α,a,τ,i,(zaq_q),y
SPACE
τ,·,‥,α,a,k,‥,(tip),l
SPACE
k,·,oa,l,-,h,a,α,a,(mos),r,∵,c.,(sopa)

Tsefaniah 3:9 in vtrad vtsef
k,·,i,y,-,α,a,(tev),z
SPACE
α,∵,h,:,p,·,o,(mer),k.,:
SPACE
α,∵,l,-,3,_,m,·,i,(tip),y,m.
SPACE
$,·si,a,p,a,(mun),h
SPACE
b,:,r,v,·,r,a,(atn),h
SPACE
l,i,q,:,r,o,(mah),α
SPACE
k,u,l,·,a,m.,(pash)
SPACE
b,·,:,$,·sh,‥,(mun),m.
SPACE
y,:,h,o,v,a,(zaq_q),h
SPACE
l,:,3,oa,b,:,d,(tip),v,o
SPACE
$,·sh,:,k,∵,(mer),m.
SPACE
α,∵,x,a,(mos),d,(sopa)

Tsefaniah 3:10 in vtrad vtsef
m,‥,3,‥,(tip),b,∵,r
SPACE
l,:,n,_,h,:_,r,‥,y,-,k,(atn),v,·,$,·sh
SPACE
3,:_,τ,a,r,_,y,(pash)
SPACE
b,·,_,τ,-,p,·,v,·,c,_,(zaq_q),y
SPACE
y,v,o,b,i,l,(tip),v,·,n.
SPACE
m,i,n,:,x,a,τ,i,(mos),y,(sopa)

Tsefaniah 3:11 in vtrad vtsef
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(rev),v,·,α
SPACE
l,o,(mah),α
SPACE
τ,‥,b,(pash),v,o,$,·sh,i,y,(pash)
SPACE
m,i,k,·,o,(mun),l
SPACE
3,:_,l,i,y,l,o,τ,_,(zaq_q),y,i,k.,:
SPACE
α,:_,$,·sh,∵,(mer),r
SPACE
p,·,a,$,·sh,_,(tip),3,_,τ,·,:
SPACE
b,·,i,(atn),y
SPACE
k,·,i,y,-,α,a,(mun),z,THIN SPACE
START b
|
STOP b
SPACE
α,a,σ,i,(mun),y,r
SPACE
m,i,q,·,i,r,:,b,·,‥,(rev),k.,:
SPACE
3,_,l,·,i,y,z,‥,y,(pash)
SPACE
g,·,_,α,:_,v,a,τ,‥,(zaq_q),k.,:
SPACE
v,:,l,o,α,-,τ,v,o,σ,i,(dar),p,i,y
SPACE
l,:,g,oa,b,:,h,a,(tev),h
SPACE
3,(tip),v,o,d
SPACE
b,·,:,h,_,(mer),r
SPACE
q,oa,d,:,$,·sh,i,(mos),y,(sopa)

Tsefaniah 3:12 in vtrad vtsef
v,:,h,i,$,·sh,:,α,_,r,:,τ,·,i,(mun),y
SPACE
b,:,q,i,r,:,b,·,‥,(zaq_q),k.,:
SPACE
3,_,(mer),m.
SPACE
3,a,n,i,(tip),y
SPACE
v,a,d,a,(atn),l
SPACE
v,:,x,a,σ,(tip),v,·
SPACE
b,·,:,$,·sh,‥,(mer),m.
SPACE
y,:,h,o,v,a,(mos),h,(sopa)

Tsefaniah 3:13 in vtrad vtsef
$,·sh,:,α,‥,r,i,(qom),y,τ
SPACE
y,i,$,·si,:,r,a,α,‥,(ger),l
SPACE
l,o,(mos),α,-,y,_,3,:_,$,·si,(mah),v,·
SPACE
3,_,v,:,l,a,h,(pash)
SPACE
v,:,l,o,(mos),α,-,y,:,d,_,b,·,:,r,(mun),v,·
SPACE
k,a,z,a,(zaq_q),b
SPACE
v,:,l,o,(mos),α,-,y,i,m,·,a,c,‥,(mer),α
SPACE
b,·,:,p,i,y,h,∵,(tip),m.
SPACE
l,:,$,·sh,(mun),v,o,n.
SPACE
τ,·,_,r,:,m,i,(atn),y,τ
SPACE
k,·,i,y,-,h,‥,(tev),m,·,a,h
SPACE
y,i,r,:,3,(mer),v,·
SPACE
v,:,r,a,b,:,c,(tip),v,·
SPACE
v,:,α,‥,(mer),y,n.
SPACE
m,_,x,:_,r,i,(mos),y,d,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Tsefaniah 3:14 in vtrad vtsef
r,oa,n,·,i,y,(pash)
SPACE
b,·,_,τ,-,c,i,y,·,(zaq_q),v,o,n.
SPACE
h,a,r,i,(tip),y,3,v,·
SPACE
y,i,$,·si,:,r,a,α,‥,(atn),l
SPACE
$,·si,i,m,:,x,i,(mah),y
SPACE
v,:,3,oa,l,:,z,i,y,(pash)
SPACE
b,·,:,k,oa,l,-,l,‥,(zaq_q),b
SPACE
b,·,_,(tip),τ
SPACE
y,:,r,v,·,$,·sh,a,l,a,(mos),CGJ,i,m.,(sopa)

Tsefaniah 3:15 in vtrad vtsef
h,‥,σ,i,(mah),y,r
SPACE
y,:,h,o,v,a,h,(pash)
SPACE
m,i,$,·sh,:,p,·,a,θ,_,(zaq_q),y,i,k.,:
SPACE
p,·,i,n,·,a,(tip),h
SPACE
α,o,(mos),y,:,b,‥,(atn),k.,:
SPACE
m,∵,(mun),l,∵,k.,:
SPACE
y,i,$,·si,:,r,a,α,‥,(mah),l,THIN SPACE
START small
|
STOP small
THIN SPACE,y,:,h,o,v,a,h,(pash)
SPACE
b,·,:,q,i,r,:,b,·,‥,(zaq_q),k.,:
SPACE
l,o,α,-,τ,i,(mos),y,r,:,α,i,(mer),y
SPACE
r,a,(tip),3
SPACE
3,(mos),v,o,d,(sopa)
NO-BREAK SPACE
START span class=mam-spi-pe
LEFT CURLY BRACKET,p,RIGHT CURLY BRACKET
STOP span class=mam-spi-pe
START/STOP br

Tsefaniah 3:16 in vtrad vtsef
b,·,_,y,·,(mun),v,o,m.
SPACE
h,_,h,(zaq_q),v,·,α
SPACE
y,‥,α,a,m,‥,(mer),r
SPACE
l,i,y,r,v,·,$,·sh,a,l,_,(tip),CGJ,i,m.
SPACE
α,_,l,-,τ,·,i,y,r,a,(atn),α,i,y
SPACE
c,i,y,·,(tip),v,o,n.
SPACE
α,_,l,-,y,i,r,:,p,·,(mer),v,·
SPACE
y,a,d,a,(mos),y,i,k.,:,(sopa)

Tsefaniah 3:17 in vtrad vtsef
y,:,h,o,v,a,(dar),h
SPACE
α,:∵,l,o,h,_,(tev),y,i,k.,:
SPACE
b,·,:,q,i,r,:,b,·,‥,(tip),k.,:
SPACE
g,·,i,b,·,(mun),v,o,r
SPACE
y,v,o,$,·sh,i,(atn),y,3,_
SPACE
y,a,$,·si,i,(qom),y,$,·si
SPACE
3,a,l,_,(ger),y,i,k.,:
SPACE
b,·,:,$,·si,i,m,:,x,a,(rev),h
SPACE
y,_,(mos),x,:_,r,i,y,$,·sh,(pash)
SPACE
b,·,:,α,_,(mun),h,:_,b,a,τ,(zaq_q),v,o
SPACE
y,a,g,i,(mer),y,l
SPACE
3,a,l,_,(tip),y,i,k.,:
SPACE
b,·,:,r,i,n,·,a,(mos),h,(sopa)

Tsefaniah 3:18 in vtrad vtsef
n,v,·,g,‥,(dar),y
SPACE
m,i,m,·,v,o,3,‥,(tev),d
SPACE
α,a,σ,_,(tip),p,:,τ,·,i,y
SPACE
m,i,m,·,‥,(mun),k.,:
SPACE
h,a,y,(atn),v,·
SPACE
m,_,$,·si,:,α,‥,(mer),τ
SPACE
3,a,l,∵,(tip),y,h,a
SPACE
x,∵,r,:,p,·,a,(mos),h,(sopa)

Tsefaniah 3:19 in vtrad vtsef
h,i,n,:,n,i,(mer),y
SPACE
3,o,$,·si,∵,(tev),h
SPACE
α,∵,τ,-,k,·,oa,l,-,m,:,3,_,n,·,_,(tip),y,i,k.,:
SPACE
b,·,a,3,‥,(mun),τ
SPACE
h,_,h,i,(atn),y,α
SPACE
v,:,h,v,o,$,·sh,_,3,:,τ,·,i,(mun),y
SPACE
α,∵,τ,-,h,_,c,·,o,l,‥,3,a,(rev),h
SPACE
v,:,h,_,n,·,i,d,·,a,x,a,h,(pash)
SPACE
α,:_,q,_,b,·,‥,(zaq_q),c.
SPACE
v,:,$,·si,_,m,:,τ,·,i,y,m.,(pash)
SPACE
l,i,τ,:,h,i,l,·,a,(mun),h
SPACE
v,·,l,:,$,·sh,‥,(zaq_q),m.
SPACE
b,·,:,k,oa,l,-,h,a,α,a,(tip),r,∵,c.
SPACE
b,·,oa,$,·sh,:,τ,·,a,(mos),m.,(sopa)

Tsefaniah 3:20 in vtrad vtsef
b,·,a,3,‥,(mah),τ
SPACE
h,_,h,i,y,α,(pash)
SPACE
α,a,b,i,(mun),y,α
SPACE
α,∵,τ,:,k,∵,(zaq_q),m.
SPACE
v,·,b,a,3,‥,(tip),τ
SPACE
q,_,b,·,:,c,i,(mun),y
SPACE
α,∵,τ,:,k,∵,(atn),m.
SPACE
k,·,i,(mos),y,-,α,∵,τ,·,‥,(qom),n.
SPACE
α,∵,τ,:,k,∵,(ger),m.
SPACE
l,:,$,·sh,‥,(mun),m.
SPACE
v,:,l,i,τ,:,h,i,l,·,a,(rev),h
SPACE
b,·,:,k,o,l,(pash)
SPACE
3,_,m,·,‥,(mun),y
SPACE
h,a,α,a,(zaq_q),r,∵,c.
SPACE
b,·,:,$,·sh,v,·,b,i,(dar),y
SPACE
α,∵,τ,-,$,·sh,:,b,v,·,τ,‥,y,k,∵,(tev),m.
SPACE
l,:,3,‥,y,n,‥,y,k,∵,(tip),m.
SPACE
α,a,m,_,(mer),r
SPACE
y,:,h,o,v,a,(mos),h,(sopa)

